!VERSION 3

// Mod requirements

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 170 158
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 255

// Goals
!ADD_GOAL 0 3 21600 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units
!SET_UNIT 2 168 160 4 // porter

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 43 184 191 4 // duck
!SET_UNIT 43 170 196 4 // duck
!SET_UNIT 43 191 182 4 // duck
!SET_UNIT 43 209 174 4 // duck
!SET_UNIT 43 237 179 4 // duck
!SET_UNIT 43 244 163 4 // duck
!SET_UNIT 43 248 153 4 // duck
!SET_UNIT 43 250 140 4 // duck
!SET_UNIT 43 249 119 4 // duck
!SET_UNIT 43 245 112 4 // duck
!SET_UNIT 43 239 109 4 // duck
!SET_UNIT 43 225 96 4 // duck
!SET_UNIT 43 215 90 4 // duck
!SET_UNIT 43 202 87 4 // duck
!SET_UNIT 43 183 81 4 // duck
!SET_UNIT 43 171 70 4 // duck
!SET_UNIT 43 156 65 4 // duck
!SET_UNIT 43 145 64 4 // duck
!SET_UNIT 43 135 64 4 // duck
!SET_UNIT 43 127 65 4 // duck
!SET_UNIT 43 119 65 4 // duck
!SET_UNIT 43 111 63 4 // duck
!SET_UNIT 43 103 55 4 // duck
!SET_UNIT 43 99 43 4 // duck
!SET_UNIT 43 94 30 4 // duck
!SET_UNIT 43 85 17 4 // duck
!SET_UNIT 43 76 7 4 // duck
!SET_UNIT 43 66 4 4 // duck
!SET_UNIT 43 57 5 4 // duck
!SET_UNIT 43 43 6 4 // duck
!SET_UNIT 43 34 14 4 // duck
!SET_UNIT 43 27 22 4 // duck
!SET_UNIT 43 24 34 4 // duck
!SET_UNIT 43 24 42 4 // duck
!SET_UNIT 43 13 50 4 // duck
!SET_UNIT 43 6 57 4 // duck
!SET_UNIT 43 5 65 4 // duck
!SET_UNIT 43 5 77 4 // duck
!SET_UNIT 43 15 76 4 // duck
!SET_UNIT 43 28 71 4 // duck
!SET_UNIT 43 41 65 4 // duck
!SET_UNIT 43 52 62 4 // duck
!SET_UNIT 43 55 70 4 // duck
!SET_UNIT 43 48 78 4 // duck
!SET_UNIT 43 42 90 4 // duck
!SET_UNIT 43 42 98 4 // duck
!SET_UNIT 43 39 109 4 // duck
!SET_UNIT 43 37 119 4 // duck
!SET_UNIT 43 34 131 4 // duck
!SET_UNIT 43 34 138 4 // duck
!SET_UNIT 43 35 148 4 // duck
!SET_UNIT 43 37 156 4 // duck
!SET_UNIT 43 46 163 4 // duck
!SET_UNIT 43 53 170 4 // duck
!SET_UNIT 43 61 178 4 // duck
!SET_UNIT 43 69 186 4 // duck
!SET_UNIT 43 79 194 4 // duck
!SET_UNIT 43 89 197 4 // duck
!SET_UNIT 43 104 196 4 // duck
!SET_UNIT 43 114 197 4 // duck
!SET_UNIT 43 105 205 4 // duck
!SET_UNIT 43 96 204 4 // duck
!SET_UNIT 43 84 206 4 // duck
!SET_UNIT 43 76 206 4 // duck
!SET_UNIT 43 66 207 4 // duck
!SET_UNIT 43 59 207 4 // duck
!SET_UNIT 43 48 207 4 // duck
!SET_UNIT 43 39 207 4 // duck
!SET_UNIT 43 29 208 4 // duck
!SET_UNIT 43 21 208 4 // duck
!SET_UNIT 43 16 206 4 // duck
!SET_UNIT 43 13 200 4 // duck
!SET_UNIT 43 17 191 4 // duck
!SET_UNIT 43 24 190 4 // duck
!SET_UNIT 43 39 191 4 // duck
!SET_UNIT 43 49 193 4 // duck
!SET_UNIT 43 62 197 4 // duck
!SET_UNIT 43 75 200 4 // duck
!SET_UNIT 43 71 194 4 // duck
!SET_UNIT 43 56 184 4 // duck
!SET_UNIT 43 44 176 4 // duck
!SET_UNIT 43 26 168 4 // duck
!SET_UNIT 43 16 161 4 // duck
!SET_UNIT 43 19 146 4 // duck
!SET_UNIT 43 26 137 4 // duck
!SET_UNIT 43 21 125 4 // duck
!SET_UNIT 43 8 118 4 // duck
!SET_UNIT 43 19 107 4 // duck
!SET_UNIT 43 29 100 4 // duck
!SET_UNIT 43 28 91 4 // duck
!SET_UNIT 43 13 85 4 // duck
!SET_UNIT 43 8 47 4 // duck
!SET_UNIT 43 15 33 4 // duck
!SET_UNIT 43 11 23 4 // duck
!SET_UNIT 43 4 17 4 // duck
!SET_UNIT 43 16 2 4 // duck
!SET_UNIT 43 26 0 4 // duck
!SET_UNIT 43 29 9 4 // duck
!SET_UNIT 43 85 2 4 // duck
!SET_UNIT 43 97 9 4 // duck
!SET_UNIT 43 105 17 4 // duck
!SET_UNIT 43 109 27 4 // duck
!SET_UNIT 43 111 36 4 // duck
!SET_UNIT 43 116 46 4 // duck
!SET_UNIT 43 124 55 4 // duck
!SET_UNIT 43 138 47 4 // duck
!SET_UNIT 43 144 40 4 // duck
!SET_UNIT 43 121 9 4 // duck
!SET_UNIT 43 129 31 4 // duck
!SET_UNIT 43 138 11 4 // duck
!SET_UNIT 43 147 34 4 // duck
!SET_UNIT 43 147 4 4 // duck
!SET_UNIT 43 162 28 4 // duck
!SET_UNIT 43 170 20 4 // duck
!SET_UNIT 43 159 49 4 // duck
!SET_UNIT 43 179 35 4 // duck
!SET_UNIT 43 179 56 4 // duck
!SET_UNIT 43 192 54 4 // duck
!SET_UNIT 43 193 65 4 // duck
!SET_UNIT 43 210 58 4 // duck
!SET_UNIT 43 210 70 4 // duck
!SET_UNIT 43 228 56 4 // duck
!SET_UNIT 43 226 77 4 // duck
!SET_UNIT 43 241 65 4 // duck
!SET_UNIT 43 238 89 4 // duck
!SET_UNIT 43 250 85 4 // duck
!SET_UNIT 43 254 103 4 // duck
!SET_UNIT 43 249 104 4 // duck
!SET_UNIT 43 254 150 4 // duck
!SET_UNIT 43 253 169 4 // duck
!SET_UNIT 43 247 184 4 // duck
!SET_UNIT 43 242 193 4 // duck
!SET_UNIT 43 235 200 4 // duck
!SET_UNIT 43 218 188 4 // duck
!SET_UNIT 43 208 194 4 // duck
!SET_UNIT 43 193 206 4 // duck
!SET_UNIT 43 181 205 4 // duck
!SET_UNIT 47 140 205 4 // duck2
!SET_UNIT 47 152 195 4 // duck2
!SET_UNIT 47 166 191 4 // duck2
!SET_UNIT 47 170 199 4 // duck2
!SET_UNIT 47 197 190 4 // duck2
!SET_UNIT 47 212 184 4 // duck2
!SET_UNIT 47 217 179 4 // duck2
!SET_UNIT 47 231 190 4 // duck2
!SET_UNIT 47 221 190 4 // duck2
!SET_UNIT 47 241 186 4 // duck2
!SET_UNIT 47 241 168 4 // duck2
!SET_UNIT 47 251 158 4 // duck2
!SET_UNIT 47 251 145 4 // duck2
!SET_UNIT 47 252 135 4 // duck2
!SET_UNIT 47 251 118 4 // duck2
!SET_UNIT 47 241 112 4 // duck2
!SET_UNIT 47 250 100 4 // duck2
!SET_UNIT 47 235 96 4 // duck2
!SET_UNIT 47 240 85 4 // duck2
!SET_UNIT 47 220 90 4 // duck2
!SET_UNIT 47 234 78 4 // duck2
!SET_UNIT 47 211 87 4 // duck2
!SET_UNIT 47 214 72 4 // duck2
!SET_UNIT 47 197 80 4 // duck2
!SET_UNIT 47 197 68 4 // duck2
!SET_UNIT 47 181 78 4 // duck2
!SET_UNIT 47 181 64 4 // duck2
!SET_UNIT 47 169 73 4 // duck2
!SET_UNIT 47 177 53 4 // duck2
!SET_UNIT 47 157 62 4 // duck2
!SET_UNIT 47 158 50 4 // duck2
!SET_UNIT 47 138 63 4 // duck2
!SET_UNIT 47 145 44 4 // duck2
!SET_UNIT 47 122 60 4 // duck2
!SET_UNIT 47 132 43 4 // duck2
!SET_UNIT 47 114 61 4 // duck2
!SET_UNIT 47 122 44 4 // duck2
!SET_UNIT 47 113 37 4 // duck2
!SET_UNIT 47 105 36 4 // duck2
!SET_UNIT 47 103 26 4 // duck2
!SET_UNIT 47 94 24 4 // duck2
!SET_UNIT 47 97 15 4 // duck2
!SET_UNIT 47 87 11 4 // duck2
!SET_UNIT 47 68 9 4 // duck2
!SET_UNIT 47 78 3 4 // duck2
!SET_UNIT 47 36 5 4 // duck2
!SET_UNIT 47 60 6 4 // duck2
!SET_UNIT 47 16 10 4 // duck2
!SET_UNIT 47 33 2 4 // duck2
!SET_UNIT 47 16 4 4 // duck2
!SET_UNIT 47 15 5 4 // duck2
!SET_UNIT 47 31 12 4 // duck2
!SET_UNIT 47 12 25 4 // duck2
!SET_UNIT 47 22 31 4 // duck2
!SET_UNIT 47 9 38 4 // duck2
!SET_UNIT 47 27 34 4 // duck2
!SET_UNIT 47 0 49 4 // duck2
!SET_UNIT 47 14 42 4 // duck2
!SET_UNIT 47 3 65 4 // duck2
!SET_UNIT 47 6 84 4 // duck2
!SET_UNIT 47 29 72 4 // duck2
!SET_UNIT 47 47 69 4 // duck2
!SET_UNIT 47 52 76 4 // duck2
!SET_UNIT 47 40 94 4 // duck2
!SET_UNIT 47 23 89 4 // duck2
!SET_UNIT 47 15 101 4 // duck2
!SET_UNIT 47 18 114 4 // duck2
!SET_UNIT 47 44 93 4 // duck2
!SET_UNIT 47 33 109 4 // duck2
!SET_UNIT 47 22 117 4 // duck2
!SET_UNIT 47 13 121 4 // duck2
!SET_UNIT 47 28 137 4 // duck2
!SET_UNIT 47 30 143 4 // duck2
!SET_UNIT 47 23 157 4 // duck2
!SET_UNIT 47 14 160 4 // duck2
!SET_UNIT 47 40 165 4 // duck2
!SET_UNIT 47 43 167 4 // duck2
!SET_UNIT 47 53 179 4 // duck2
!SET_UNIT 47 63 184 4 // duck2
!SET_UNIT 47 71 190 4 // duck2
!SET_UNIT 47 76 197 4 // duck2
!SET_UNIT 47 60 202 4 // duck2
!SET_UNIT 47 36 206 4 // duck2
!SET_UNIT 47 18 208 4 // duck2
!SET_UNIT 47 15 205 4 // duck2
!SET_UNIT 47 29 203 4 // duck2
!SET_UNIT 47 51 203 4 // duck2
!SET_UNIT 47 71 201 4 // duck2
!SET_UNIT 47 87 197 4 // duck2
!SET_UNIT 47 99 204 4 // duck2
!SET_UNIT 47 105 203 4 // duck2
!SET_UNIT 47 112 200 4 // duck2
!SET_UNIT 42 221 119 4 // waterleaf
!SET_UNIT 42 228 123 4 // waterleaf
!SET_UNIT 42 236 124 4 // waterleaf
!SET_UNIT 42 238 125 4 // waterleaf
!SET_UNIT 42 234 113 4 // waterleaf
!SET_UNIT 42 240 123 4 // waterleaf
!SET_UNIT 42 246 122 4 // waterleaf

// MapObjects
!SET_MAPOBJECT 60 12 0 reed - - - 0 0
!SET_MAPOBJECT 61 12 3 reed - - - 0 0
!SET_MAPOBJECT 64 12 3 reed2 - - - 0 0
!SET_MAPOBJECT 65 12 3 reed2 - - - 0 0
!SET_MAPOBJECT 59 14 2 pine1 - - - 0 0
!SET_MAPOBJECT 51 15 3 pine2 - - - 0 0
!SET_MAPOBJECT 57 15 2 boulder - - - 0 0
!SET_MAPOBJECT 53 16 1 birch_3 - - - 0 0
!SET_MAPOBJECT 50 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 62 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 17 0 reed - - - 0 0
!SET_MAPOBJECT 46 18 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 58 18 3 pine3 - - - 0 0
!SET_MAPOBJECT 69 18 3 pine2 - - - 0 0
!SET_MAPOBJECT 73 18 0 reed - - - 0 0
!SET_MAPOBJECT 44 19 0 birch_2 - - - 0 0
!SET_MAPOBJECT 50 19 1 birch_3 - - - 0 0
!SET_MAPOBJECT 66 19 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 19 0 reed - - - 0 0
!SET_MAPOBJECT 76 20 1 reed - - - 0 0
!SET_MAPOBJECT 45 21 2 pine3 - - - 0 0
!SET_MAPOBJECT 53 21 0 oak_3 - - - 0 0
!SET_MAPOBJECT 69 21 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 21 3 reed - - - 0 0
!SET_MAPOBJECT 42 22 1 birch_3 - - - 0 0
!SET_MAPOBJECT 80 22 1 reed - - - 0 0
!SET_MAPOBJECT 49 23 1 birch_3 - - - 0 0
!SET_MAPOBJECT 77 23 3 boulder - - - 0 0
!SET_MAPOBJECT 80 23 1 reed - - - 0 0
!SET_MAPOBJECT 43 24 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 24 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 24 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 81 24 0 reed - - - 0 0
!SET_MAPOBJECT 40 25 0 oak_1 - - - 0 0
!SET_MAPOBJECT 44 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 82 26 1 reed - - - 0 0
!SET_MAPOBJECT 37 27 1 reed - - - 0 0
!SET_MAPOBJECT 83 27 1 reed - - - 0 0
!SET_MAPOBJECT 36 28 3 reed - - - 0 0
!SET_MAPOBJECT 43 28 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 28 2 birch_1 - - - 0 0
!SET_MAPOBJECT 47 28 2 oak_3 - - - 0 0
!SET_MAPOBJECT 36 29 2 reed - - - 0 0
!SET_MAPOBJECT 40 29 1 oak_3 - - - 0 0
!SET_MAPOBJECT 49 29 1 oak_2 - - - 0 0
!SET_MAPOBJECT 84 29 3 reed - - - 0 0
!SET_MAPOBJECT 36 30 3 reed - - - 0 0
!SET_MAPOBJECT 64 30 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 31 3 reed - - - 0 0
!SET_MAPOBJECT 85 31 1 reed - - - 0 0
!SET_MAPOBJECT 35 32 1 reed - - - 0 0
!SET_MAPOBJECT 38 32 2 birch_1 - - - 0 0
!SET_MAPOBJECT 41 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 32 3 birch_3 - - - 0 0
!SET_MAPOBJECT 67 32 1 oak_1 - - - 0 0
!SET_MAPOBJECT 85 32 3 reed2 - - - 0 0
!SET_MAPOBJECT 41 33 1 boulder3 - - - 0 0
!SET_MAPOBJECT 51 33 2 pine3 - - - 0 0
!SET_MAPOBJECT 57 33 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 85 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 86 33 2 reed - - - 0 0
!SET_MAPOBJECT 34 34 3 reed - - - 0 0
!SET_MAPOBJECT 37 34 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 41 34 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 34 2 reed2 - - - 0 0
!SET_MAPOBJECT 43 35 1 pine3 - - - 0 0
!SET_MAPOBJECT 86 35 1 reed2 - - - 0 0
!SET_MAPOBJECT 33 36 0 reed - - - 0 0
!SET_MAPOBJECT 40 36 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 36 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 87 36 2 reed2 - - - 0 0
!SET_MAPOBJECT 33 37 1 reed2 - - - 0 0
!SET_MAPOBJECT 82 37 0 birch_2 - - - 0 0
!SET_MAPOBJECT 84 37 0 birch_3 - - - 0 0
!SET_MAPOBJECT 87 37 1 reed2 - - - 0 0
!SET_MAPOBJECT 33 38 3 reed2 - - - 0 0
!SET_MAPOBJECT 32 39 1 reed2 - - - 0 0
!SET_MAPOBJECT 35 39 3 oak_2 - - - 0 0
!SET_MAPOBJECT 42 39 3 pine3 - - - 0 0
!SET_MAPOBJECT 44 39 1 birch_3 - - - 0 0
!SET_MAPOBJECT 32 40 0 reed2 - - - 0 0
!SET_MAPOBJECT 84 40 3 oak_2 - - - 0 0
!SET_MAPOBJECT 32 41 0 reed2 - - - 0 0
!SET_MAPOBJECT 40 41 0 birch_2 - - - 0 0
!SET_MAPOBJECT 41 41 0 boulder - - - 0 0
!SET_MAPOBJECT 42 41 2 oak_3 - - - 0 0
!SET_MAPOBJECT 44 41 2 log - - - 0 0
!SET_MAPOBJECT 46 41 3 pine1 - - - 0 0
!SET_MAPOBJECT 63 41 1 birch_1 - - - 0 0
!SET_MAPOBJECT 86 41 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 88 41 2 reed2 - - - 0 0
!SET_MAPOBJECT 65 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 86 43 2 pine2 - - - 0 0
!SET_MAPOBJECT 40 44 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 44 3 birch_2 - - - 0 0
!SET_MAPOBJECT 88 44 3 reed2 - - - 0 0
!SET_MAPOBJECT 72 45 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 89 45 0 reed2 - - - 0 0
!SET_MAPOBJECT 45 46 3 birch_1 - - - 0 0
!SET_MAPOBJECT 67 46 3 pine1 - - - 0 0
!SET_MAPOBJECT 64 47 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 47 3 pine1 - - - 0 0
!SET_MAPOBJECT 66 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 71 48 2 birch_2 - - - 0 0
!SET_MAPOBJECT 88 49 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 50 1 pine3 - - - 0 0
!SET_MAPOBJECT 53 50 2 pine1 - - - 0 0
!SET_MAPOBJECT 88 50 2 flower_red - - - 0 0
!SET_MAPOBJECT 39 51 2 birch_2 - - - 0 0
!SET_MAPOBJECT 48 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 51 2 oak_3 - - - 0 0
!SET_MAPOBJECT 69 51 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 51 1 birch_1 - - - 0 0
!SET_MAPOBJECT 46 52 1 oak_3 - - - 0 0
!SET_MAPOBJECT 51 52 1 oak_1 - - - 0 0
!SET_MAPOBJECT 49 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 53 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 53 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 53 1 birch_2 - - - 0 0
!SET_MAPOBJECT 49 54 1 boulder4 - - - 0 0
!SET_MAPOBJECT 52 54 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 54 2 birch_2 - - - 0 0
!SET_MAPOBJECT 87 54 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 37 55 0 palm_b - - - 0 0
!SET_MAPOBJECT 67 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 56 1 rock_2 - - - 0 0
!SET_MAPOBJECT 54 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 57 1 palm_b - - - 0 0
!SET_MAPOBJECT 44 57 3 reed - - - 0 0
!SET_MAPOBJECT 45 57 1 reed - - - 0 0
!SET_MAPOBJECT 47 57 3 reed - - - 0 0
!SET_MAPOBJECT 61 57 1 birch_3 - - - 0 0
!SET_MAPOBJECT 62 57 3 rock_1 - - - 0 0
!SET_MAPOBJECT 64 57 3 birch_3 - - - 0 0
!SET_MAPOBJECT 67 57 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 57 3 oak_3 - - - 0 0
!SET_MAPOBJECT 43 58 3 reed - - - 0 0
!SET_MAPOBJECT 46 58 3 reed - - - 0 0
!SET_MAPOBJECT 50 58 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 58 3 reed2 - - - 0 0
!SET_MAPOBJECT 42 59 0 reed - - - 0 0
!SET_MAPOBJECT 51 59 2 reed - - - 0 0
!SET_MAPOBJECT 59 59 1 oak_3 - - - 0 0
!SET_MAPOBJECT 67 59 2 oak_3 - - - 0 0
!SET_MAPOBJECT 70 60 0 birch_2 - - - 0 0
!SET_MAPOBJECT 90 60 1 reed2 - - - 0 0
!SET_MAPOBJECT 68 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 65 62 3 boulder4 - - - 0 0
!SET_MAPOBJECT 70 62 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 62 0 reed2 - - - 0 0
!SET_MAPOBJECT 68 63 2 birch_3 - - - 0 0
!SET_MAPOBJECT 89 64 2 oak_3 - - - 0 0
!SET_MAPOBJECT 67 65 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 66 3 rock_1 - - - 0 0
!SET_MAPOBJECT 23 66 0 boulder3 - - - 0 0
!SET_MAPOBJECT 19 67 3 palm_b - - - 0 0
!SET_MAPOBJECT 91 67 1 birch_2 - - - 0 0
!SET_MAPOBJECT 88 69 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 69 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 71 0 oak_3 - - - 0 0
!SET_MAPOBJECT 82 71 1 pine1 - - - 0 0
!SET_MAPOBJECT 94 71 1 reed2 - - - 0 0
!SET_MAPOBJECT 80 72 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 94 72 0 reed2 - - - 0 0
!SET_MAPOBJECT 62 73 3 boulder2 - - - 0 0
!SET_MAPOBJECT 94 73 3 reed2 - - - 0 0
!SET_MAPOBJECT 95 73 1 reed2 - - - 0 0
!SET_MAPOBJECT 95 74 2 reed2 - - - 0 0
!SET_MAPOBJECT 75 75 3 boulder2 - - - 0 0
!SET_MAPOBJECT 95 75 1 reed2 - - - 0 0
!SET_MAPOBJECT 96 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 101 75 2 reed2 - - - 0 0
!SET_MAPOBJECT 95 76 1 reed2 - - - 0 0
!SET_MAPOBJECT 96 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 100 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 101 76 2 reed2 - - - 0 0
!SET_MAPOBJECT 96 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 100 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 96 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 97 78 3 reed2 - - - 0 0
!SET_MAPOBJECT 106 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 93 84 2 flower_red - - - 0 0
!SET_MAPOBJECT 112 84 2 pine3 - - - 0 0
!SET_MAPOBJECT 123 84 1 boulder - - - 0 0
!SET_MAPOBJECT 123 84 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 129 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 109 85 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 125 85 0 oak_3 - - - 0 0
!SET_MAPOBJECT 138 85 2 pine2 - - - 0 0
!SET_MAPOBJECT 60 86 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 103 86 0 pine1 - - - 0 0
!SET_MAPOBJECT 113 86 0 pine3 - - - 0 0
!SET_MAPOBJECT 128 86 3 pine3 - - - 0 0
!SET_MAPOBJECT 131 86 3 pine3 - - - 0 0
!SET_MAPOBJECT 100 87 3 birch_3 - - - 0 0
!SET_MAPOBJECT 116 87 0 birch_2 - - - 0 0
!SET_MAPOBJECT 123 87 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 133 87 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 144 87 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 106 88 0 boulder - - - 0 0
!SET_MAPOBJECT 107 88 1 oak_3 - - - 0 0
!SET_MAPOBJECT 114 88 0 pine3 - - - 0 0
!SET_MAPOBJECT 133 88 0 birch_2 - - - 0 0
!SET_MAPOBJECT 136 88 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 138 88 1 birch_3 - - - 0 0
!SET_MAPOBJECT 141 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 106 89 0 boulder - - - 0 0
!SET_MAPOBJECT 111 89 0 oak_3 - - - 0 0
!SET_MAPOBJECT 117 89 3 pine3 - - - 0 0
!SET_MAPOBJECT 58 90 1 boulder4 - - - 0 0
!SET_MAPOBJECT 114 90 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 131 90 1 oak_3 - - - 0 0
!SET_MAPOBJECT 137 90 1 flower_red - - - 0 0
!SET_MAPOBJECT 141 90 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 147 90 2 oak_3 - - - 0 0
!SET_MAPOBJECT 90 91 0 boulder2 - - - 0 0
!SET_MAPOBJECT 102 91 2 birch_2 - - - 0 0
!SET_MAPOBJECT 112 91 2 oak_3 - - - 0 0
!SET_MAPOBJECT 119 91 1 oak_3 - - - 0 0
!SET_MAPOBJECT 129 91 2 flower_red - - - 0 0
!SET_MAPOBJECT 132 91 0 flower_red - - - 0 0
!SET_MAPOBJECT 99 92 3 log - - - 0 0
!SET_MAPOBJECT 104 92 2 oak_3 - - - 0 0
!SET_MAPOBJECT 107 92 2 oak_1 - - - 0 0
!SET_MAPOBJECT 110 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 93 1 birch_3 - - - 0 0
!SET_MAPOBJECT 113 93 3 birch_3 - - - 0 0
!SET_MAPOBJECT 117 93 0 pine1 - - - 0 0
!SET_MAPOBJECT 131 93 2 oak_3 - - - 0 0
!SET_MAPOBJECT 135 93 3 boulder2 - - - 0 0
!SET_MAPOBJECT 149 93 2 boulder - - - 0 0
!SET_MAPOBJECT 149 93 3 oak_3 - - - 0 0
!SET_MAPOBJECT 169 93 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 115 94 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 116 94 1 rock_2 - - - 0 0
!SET_MAPOBJECT 126 94 3 pine3 - - - 0 0
!SET_MAPOBJECT 140 94 1 birch_1 - - - 0 0
!SET_MAPOBJECT 105 95 2 pine3 - - - 0 0
!SET_MAPOBJECT 121 95 3 pine3 - - - 0 0
!SET_MAPOBJECT 128 95 2 birch_3 - - - 0 0
!SET_MAPOBJECT 134 95 0 oak_3 - - - 0 0
!SET_MAPOBJECT 100 96 3 oak_2 - - - 0 0
!SET_MAPOBJECT 109 96 3 pine3 - - - 0 0
!SET_MAPOBJECT 149 96 1 oak_2 - - - 0 0
!SET_MAPOBJECT 152 96 1 oak_3 - - - 0 0
!SET_MAPOBJECT 173 96 2 pine1 - - - 0 0
!SET_MAPOBJECT 175 96 3 birch_3 - - - 0 0
!SET_MAPOBJECT 85 97 2 boulder3 - - - 0 0
!SET_MAPOBJECT 111 97 2 boulder2 - - - 0 0
!SET_MAPOBJECT 113 97 3 milestone - - - 0 0
!SET_MAPOBJECT 119 97 0 pine3 - - - 0 0
!SET_MAPOBJECT 125 97 3 birch_3 - - - 0 0
!SET_MAPOBJECT 131 97 2 birch_3 - - - 0 0
!SET_MAPOBJECT 137 97 0 pine3 - - - 0 0
!SET_MAPOBJECT 154 97 2 birch_2 - - - 0 0
!SET_MAPOBJECT 178 97 0 pine3 - - - 0 0
!SET_MAPOBJECT 180 97 0 oak_2 - - - 0 0
!SET_MAPOBJECT 134 98 1 birch_3 - - - 0 0
!SET_MAPOBJECT 141 98 2 birch_3 - - - 0 0
!SET_MAPOBJECT 175 98 2 pine2 - - - 0 0
!SET_MAPOBJECT 59 99 1 boulder2 - - - 0 0
!SET_MAPOBJECT 67 99 1 boulder4 - - - 0 0
!SET_MAPOBJECT 109 99 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 99 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 130 99 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 146 99 3 birch_3 - - - 0 0
!SET_MAPOBJECT 154 99 0 birch_1 - - - 0 0
!SET_MAPOBJECT 156 99 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 159 99 0 boulder4 - - - 0 0
!SET_MAPOBJECT 182 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 185 99 1 pine2 - - - 0 0
!SET_MAPOBJECT 112 100 3 oak_3 - - - 0 0
!SET_MAPOBJECT 121 100 3 birch_3 - - - 0 0
!SET_MAPOBJECT 132 100 0 boulder - - - 0 0
!SET_MAPOBJECT 132 100 1 oak_3 - - - 0 0
!SET_MAPOBJECT 152 100 0 birch_3 - - - 0 0
!SET_MAPOBJECT 158 100 0 birch_3 - - - 0 0
!SET_MAPOBJECT 84 101 2 boulder3 - - - 0 0
!SET_MAPOBJECT 108 101 1 pine3 - - - 0 0
!SET_MAPOBJECT 116 101 2 pine3 - - - 0 0
!SET_MAPOBJECT 118 101 3 oak_3 - - - 0 0
!SET_MAPOBJECT 129 101 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 137 101 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 146 101 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 156 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 185 101 3 birch_2 - - - 0 0
!SET_MAPOBJECT 59 102 1 rock_1 - - - 0 0
!SET_MAPOBJECT 116 102 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 125 102 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 131 102 3 boulder - - - 0 0
!SET_MAPOBJECT 189 102 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 191 102 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 193 102 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 103 2 boulder - - - 0 0
!SET_MAPOBJECT 108 103 0 oak_3 - - - 0 0
!SET_MAPOBJECT 113 103 2 pine3 - - - 0 0
!SET_MAPOBJECT 118 103 0 oak_3 - - - 0 0
!SET_MAPOBJECT 121 103 3 boulder - - - 0 0
!SET_MAPOBJECT 129 103 2 birch_3 - - - 0 0
!SET_MAPOBJECT 144 103 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 146 103 1 boulder2 - - - 0 0
!SET_MAPOBJECT 162 103 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 169 103 1 pine3 - - - 0 0
!SET_MAPOBJECT 127 104 0 pine3 - - - 0 0
!SET_MAPOBJECT 139 104 2 birch_3 - - - 0 0
!SET_MAPOBJECT 148 104 1 oak_3 - - - 0 0
!SET_MAPOBJECT 153 104 2 birch_3 - - - 0 0
!SET_MAPOBJECT 191 104 0 oak_2 - - - 0 0
!SET_MAPOBJECT 193 104 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 195 104 2 pine1 - - - 0 0
!SET_MAPOBJECT 199 104 1 oak_1 - - - 0 0
!SET_MAPOBJECT 101 105 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 105 105 2 pine3 - - - 0 0
!SET_MAPOBJECT 125 105 2 birch_3 - - - 0 0
!SET_MAPOBJECT 132 105 1 boulder2 - - - 0 0
!SET_MAPOBJECT 136 105 1 pine3 - - - 0 0
!SET_MAPOBJECT 161 105 1 pine3 - - - 0 0
!SET_MAPOBJECT 167 105 2 oak_3 - - - 0 0
!SET_MAPOBJECT 197 105 0 oak_3 - - - 0 0
!SET_MAPOBJECT 207 105 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 126 106 1 log - - - 0 0
!SET_MAPOBJECT 131 106 3 oak_3 - - - 0 0
!SET_MAPOBJECT 170 106 1 oak_3 - - - 0 0
!SET_MAPOBJECT 200 106 3 oak_3 - - - 0 0
!SET_MAPOBJECT 202 106 2 pine3 - - - 0 0
!SET_MAPOBJECT 204 106 0 oak_1 - - - 0 0
!SET_MAPOBJECT 208 106 1 oak_3 - - - 0 0
!SET_MAPOBJECT 98 107 0 birch_1 - - - 0 0
!SET_MAPOBJECT 110 107 1 birch_3 - - - 0 0
!SET_MAPOBJECT 111 107 2 boulder - - - 0 0
!SET_MAPOBJECT 112 107 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 127 107 2 pine3 - - - 0 0
!SET_MAPOBJECT 144 107 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 159 107 3 boulder2 - - - 0 0
!SET_MAPOBJECT 166 107 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 196 107 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 214 107 0 reed - - - 0 0
!SET_MAPOBJECT 130 108 0 pine3 - - - 0 0
!SET_MAPOBJECT 136 108 1 pine3 - - - 0 0
!SET_MAPOBJECT 139 108 0 boulder2 - - - 0 0
!SET_MAPOBJECT 153 108 1 birch_3 - - - 0 0
!SET_MAPOBJECT 159 108 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 180 108 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 203 108 1 boulder - - - 0 0
!SET_MAPOBJECT 203 108 2 birch_1 - - - 0 0
!SET_MAPOBJECT 220 108 2 reed - - - 0 0
!SET_MAPOBJECT 225 108 0 reed - - - 0 0
!SET_MAPOBJECT 226 108 0 reed - - - 0 0
!SET_MAPOBJECT 227 108 3 reed - - - 0 0
!SET_MAPOBJECT 51 109 2 boulder2 - - - 0 0
!SET_MAPOBJECT 51 109 0 rock_2 - - - 0 0
!SET_MAPOBJECT 107 109 0 oak_3 - - - 0 0
!SET_MAPOBJECT 113 109 2 oak_1 - - - 0 0
!SET_MAPOBJECT 127 109 2 birch_3 - - - 0 0
!SET_MAPOBJECT 140 109 2 oak_3 - - - 0 0
!SET_MAPOBJECT 151 109 1 pine3 - - - 0 0
!SET_MAPOBJECT 161 109 3 milestone - - - 0 0
!SET_MAPOBJECT 167 109 0 pine2 - - - 0 0
!SET_MAPOBJECT 216 109 0 milestone - - - 0 0
!SET_MAPOBJECT 231 109 1 reed - - - 0 0
!SET_MAPOBJECT 83 110 3 rock_1 - - - 0 0
!SET_MAPOBJECT 146 110 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 147 110 3 pine3 - - - 0 0
!SET_MAPOBJECT 152 110 0 flower_red - - - 0 0
!SET_MAPOBJECT 160 110 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 169 110 3 pine3 - - - 0 0
!SET_MAPOBJECT 171 110 0 log - - - 0 0
!SET_MAPOBJECT 176 110 2 birch_3 - - - 0 0
!SET_MAPOBJECT 178 110 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 231 110 0 reed - - - 0 0
!SET_MAPOBJECT 232 110 0 reed - - - 0 0
!SET_MAPOBJECT 232 110 1 rock_2 - - - 0 0
!SET_MAPOBJECT 103 111 0 oak_3 - - - 0 0
!SET_MAPOBJECT 108 111 3 pine3 - - - 0 0
!SET_MAPOBJECT 112 111 3 oak_3 - - - 0 0
!SET_MAPOBJECT 114 111 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 119 111 3 birch_3 - - - 0 0
!SET_MAPOBJECT 174 111 3 oak_3 - - - 0 0
!SET_MAPOBJECT 183 111 0 birch_1 - - - 0 0
!SET_MAPOBJECT 101 112 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 112 1 oak_3 - - - 0 0
!SET_MAPOBJECT 132 112 2 pine3 - - - 0 0
!SET_MAPOBJECT 144 112 0 pine3 - - - 0 0
!SET_MAPOBJECT 153 112 0 pine1 - - - 0 0
!SET_MAPOBJECT 158 112 2 pine3 - - - 0 0
!SET_MAPOBJECT 160 112 3 birch_3 - - - 0 0
!SET_MAPOBJECT 167 112 0 birch_3 - - - 0 0
!SET_MAPOBJECT 190 112 0 pine3 - - - 0 0
!SET_MAPOBJECT 192 112 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 196 112 0 pine3 - - - 0 0
!SET_MAPOBJECT 214 112 1 oak_2 - - - 0 0
!SET_MAPOBJECT 95 113 2 pine3 - - - 0 0
!SET_MAPOBJECT 103 113 3 birch_3 - - - 0 0
!SET_MAPOBJECT 106 113 2 oak_3 - - - 0 0
!SET_MAPOBJECT 112 113 1 oak_3 - - - 0 0
!SET_MAPOBJECT 155 113 2 boulder3 - - - 0 0
!SET_MAPOBJECT 156 113 1 oak_1 - - - 0 0
!SET_MAPOBJECT 216 113 2 pine3 - - - 0 0
!SET_MAPOBJECT 219 113 2 pine3 - - - 0 0
!SET_MAPOBJECT 125 114 1 pine3 - - - 0 0
!SET_MAPOBJECT 135 114 1 birch_3 - - - 0 0
!SET_MAPOBJECT 139 114 0 pine3 - - - 0 0
!SET_MAPOBJECT 144 114 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 147 114 0 pine3 - - - 0 0
!SET_MAPOBJECT 151 114 1 boulder3 - - - 0 0
!SET_MAPOBJECT 166 114 0 pine3 - - - 0 0
!SET_MAPOBJECT 181 114 0 pine3 - - - 0 0
!SET_MAPOBJECT 185 114 2 birch_2 - - - 0 0
!SET_MAPOBJECT 188 114 0 pine3 - - - 0 0
!SET_MAPOBJECT 191 114 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 208 114 0 pine2 - - - 0 0
!SET_MAPOBJECT 213 114 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 232 114 1 reed - - - 0 0
!SET_MAPOBJECT 101 115 0 birch_3 - - - 0 0
!SET_MAPOBJECT 102 115 0 flower_red - - - 0 0
!SET_MAPOBJECT 111 115 1 oak_3 - - - 0 0
!SET_MAPOBJECT 113 115 3 birch_3 - - - 0 0
!SET_MAPOBJECT 207 115 1 boulder2 - - - 0 0
!SET_MAPOBJECT 215 115 2 oak_3 - - - 0 0
!SET_MAPOBJECT 216 115 0 log - - - 0 0
!SET_MAPOBJECT 218 115 0 birch_3 - - - 0 0
!SET_MAPOBJECT 230 115 2 pine1 - - - 0 0
!SET_MAPOBJECT 233 115 1 reed - - - 0 0
!SET_MAPOBJECT 99 116 1 birch_3 - - - 0 0
!SET_MAPOBJECT 124 116 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 132 116 2 oak_3 - - - 0 0
!SET_MAPOBJECT 136 116 3 oak_3 - - - 0 0
!SET_MAPOBJECT 171 116 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 176 116 0 birch_3 - - - 0 0
!SET_MAPOBJECT 191 116 1 oak_3 - - - 0 0
!SET_MAPOBJECT 196 116 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 198 116 3 oak_3 - - - 0 0
!SET_MAPOBJECT 233 116 2 reed - - - 0 0
!SET_MAPOBJECT 92 117 0 rock_2 - - - 0 0
!SET_MAPOBJECT 103 117 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 117 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 116 117 1 pine1 - - - 0 0
!SET_MAPOBJECT 139 117 3 oak_3 - - - 0 0
!SET_MAPOBJECT 147 117 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 149 117 2 birch_3 - - - 0 0
!SET_MAPOBJECT 160 117 2 birch_3 - - - 0 0
!SET_MAPOBJECT 165 117 3 oak_3 - - - 0 0
!SET_MAPOBJECT 168 117 3 pine3 - - - 0 0
!SET_MAPOBJECT 174 117 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 181 117 2 pine3 - - - 0 0
!SET_MAPOBJECT 207 117 0 birch_3 - - - 0 0
!SET_MAPOBJECT 213 117 3 birch_1 - - - 0 0
!SET_MAPOBJECT 216 117 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 225 117 2 pine2 - - - 0 0
!SET_MAPOBJECT 53 118 1 birch_3 - - - 0 0
!SET_MAPOBJECT 90 118 3 pine1 - - - 0 0
!SET_MAPOBJECT 95 118 2 birch_1 - - - 0 0
!SET_MAPOBJECT 125 118 2 oak_2 - - - 0 0
!SET_MAPOBJECT 154 118 2 oak_3 - - - 0 0
!SET_MAPOBJECT 165 118 1 boulder - - - 0 0
!SET_MAPOBJECT 184 118 0 oak_3 - - - 0 0
!SET_MAPOBJECT 189 118 2 pine1 - - - 0 0
!SET_MAPOBJECT 195 118 0 oak_2 - - - 0 0
!SET_MAPOBJECT 211 118 1 oak_2 - - - 0 0
!SET_MAPOBJECT 231 118 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 233 118 2 reed - - - 0 0
!SET_MAPOBJECT 92 119 0 oak_3 - - - 0 0
!SET_MAPOBJECT 99 119 0 boulder3 - - - 0 0
!SET_MAPOBJECT 123 119 2 oak_3 - - - 0 0
!SET_MAPOBJECT 130 119 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 145 119 1 pine3 - - - 0 0
!SET_MAPOBJECT 151 119 0 pine3 - - - 0 0
!SET_MAPOBJECT 164 119 3 birch_3 - - - 0 0
!SET_MAPOBJECT 176 119 1 pine3 - - - 0 0
!SET_MAPOBJECT 178 119 0 boulder2 - - - 0 0
!SET_MAPOBJECT 206 119 2 pine3 - - - 0 0
!SET_MAPOBJECT 208 119 3 pine3 - - - 0 0
!SET_MAPOBJECT 233 119 3 reed - - - 0 0
!SET_MAPOBJECT 58 120 1 boulder3 - - - 0 0
!SET_MAPOBJECT 83 120 0 oak_3 - - - 0 0
!SET_MAPOBJECT 89 120 3 oak_1 - - - 0 0
!SET_MAPOBJECT 91 120 3 rock_2 - - - 0 0
!SET_MAPOBJECT 96 120 3 boulder2 - - - 0 0
!SET_MAPOBJECT 111 120 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 115 120 1 pine3 - - - 0 0
!SET_MAPOBJECT 120 120 1 pine3 - - - 0 0
!SET_MAPOBJECT 137 120 0 boulder2 - - - 0 0
!SET_MAPOBJECT 155 120 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 169 120 0 birch_3 - - - 0 0
!SET_MAPOBJECT 191 120 3 birch_3 - - - 0 0
!SET_MAPOBJECT 198 120 3 oak_3 - - - 0 0
!SET_MAPOBJECT 201 120 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 225 120 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 234 120 0 reed - - - 0 0
!SET_MAPOBJECT 80 121 3 oak_3 - - - 0 0
!SET_MAPOBJECT 106 121 2 pine3 - - - 0 0
!SET_MAPOBJECT 112 121 2 milestone - - - 0 0
!SET_MAPOBJECT 125 121 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 129 121 1 oak_3 - - - 0 0
!SET_MAPOBJECT 141 121 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 144 121 2 oak_3 - - - 0 0
!SET_MAPOBJECT 149 121 1 oak_3 - - - 0 0
!SET_MAPOBJECT 166 121 2 oak_3 - - - 0 0
!SET_MAPOBJECT 177 121 0 birch_3 - - - 0 0
!SET_MAPOBJECT 185 121 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 190 121 1 boulder - - - 0 0
!SET_MAPOBJECT 196 121 1 birch_3 - - - 0 0
!SET_MAPOBJECT 206 121 3 oak_3 - - - 0 0
!SET_MAPOBJECT 217 121 1 boulder4 - - - 0 0
!SET_MAPOBJECT 219 121 2 pine3 - - - 0 0
!SET_MAPOBJECT 223 121 3 pine3 - - - 0 0
!SET_MAPOBJECT 231 121 1 pine3 - - - 0 0
!SET_MAPOBJECT 234 121 3 reed - - - 0 0
!SET_MAPOBJECT 62 122 1 rock_1 - - - 0 0
!SET_MAPOBJECT 103 122 2 pine3 - - - 0 0
!SET_MAPOBJECT 108 122 0 pine3 - - - 0 0
!SET_MAPOBJECT 120 122 0 boulder2 - - - 0 0
!SET_MAPOBJECT 127 122 1 boulder4 - - - 0 0
!SET_MAPOBJECT 132 122 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 168 122 0 birch_3 - - - 0 0
!SET_MAPOBJECT 173 122 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 188 122 3 birch_3 - - - 0 0
!SET_MAPOBJECT 200 122 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 221 122 2 birch_3 - - - 0 0
!SET_MAPOBJECT 233 122 3 boulder - - - 0 0
!SET_MAPOBJECT 234 122 3 reed - - - 0 0
!SET_MAPOBJECT 64 123 1 boulder3 - - - 0 0
!SET_MAPOBJECT 79 123 1 oak_2 - - - 0 0
!SET_MAPOBJECT 96 123 1 pine2 - - - 0 0
!SET_MAPOBJECT 102 123 1 flower_red - - - 0 0
!SET_MAPOBJECT 110 123 0 birch_3 - - - 0 0
!SET_MAPOBJECT 116 123 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 145 123 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 148 123 2 oak_3 - - - 0 0
!SET_MAPOBJECT 154 123 3 oak_3 - - - 0 0
!SET_MAPOBJECT 157 123 3 pine3 - - - 0 0
!SET_MAPOBJECT 160 123 3 oak_1 - - - 0 0
!SET_MAPOBJECT 161 123 2 log - - - 0 0
!SET_MAPOBJECT 176 123 3 pine3 - - - 0 0
!SET_MAPOBJECT 178 123 2 pine3 - - - 0 0
!SET_MAPOBJECT 180 123 1 oak_2 - - - 0 0
!SET_MAPOBJECT 204 123 0 pine2 - - - 0 0
!SET_MAPOBJECT 216 123 0 pine3 - - - 0 0
!SET_MAPOBJECT 218 123 0 oak_3 - - - 0 0
!SET_MAPOBJECT 221 123 2 boulder4 - - - 0 0
!SET_MAPOBJECT 234 123 1 reed - - - 0 0
!SET_MAPOBJECT 46 124 0 rock_2 - - - 0 0
!SET_MAPOBJECT 103 124 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 106 124 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 120 124 2 birch_3 - - - 0 0
!SET_MAPOBJECT 130 124 3 pine3 - - - 0 0
!SET_MAPOBJECT 134 124 3 pine3 - - - 0 0
!SET_MAPOBJECT 143 124 2 oak_3 - - - 0 0
!SET_MAPOBJECT 171 124 0 pine3 - - - 0 0
!SET_MAPOBJECT 180 124 1 rock_2 - - - 0 0
!SET_MAPOBJECT 199 124 1 pine3 - - - 0 0
!SET_MAPOBJECT 220 124 2 birch_3 - - - 0 0
!SET_MAPOBJECT 222 124 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 224 124 2 birch_3 - - - 0 0
!SET_MAPOBJECT 231 124 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 125 0 pine2 - - - 0 0
!SET_MAPOBJECT 87 125 1 boulder2 - - - 0 0
!SET_MAPOBJECT 137 125 0 boulder4 - - - 0 0
!SET_MAPOBJECT 139 125 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 157 125 1 oak_3 - - - 0 0
!SET_MAPOBJECT 163 125 3 birch_3 - - - 0 0
!SET_MAPOBJECT 192 125 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 196 125 1 oak_3 - - - 0 0
!SET_MAPOBJECT 214 125 1 birch_2 - - - 0 0
!SET_MAPOBJECT 216 125 3 birch_3 - - - 0 0
!SET_MAPOBJECT 218 125 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 235 125 1 oak_3 - - - 0 0
!SET_MAPOBJECT 106 126 0 birch_3 - - - 0 0
!SET_MAPOBJECT 107 126 0 boulder4 - - - 0 0
!SET_MAPOBJECT 127 126 3 pine2 - - - 0 0
!SET_MAPOBJECT 205 126 3 birch_3 - - - 0 0
!SET_MAPOBJECT 220 126 0 pine3 - - - 0 0
!SET_MAPOBJECT 108 127 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 114 127 2 oak_3 - - - 0 0
!SET_MAPOBJECT 152 127 2 pine3 - - - 0 0
!SET_MAPOBJECT 158 127 3 boulder4 - - - 0 0
!SET_MAPOBJECT 161 127 3 boulder3 - - - 0 0
!SET_MAPOBJECT 178 127 0 birch_3 - - - 0 0
!SET_MAPOBJECT 179 127 1 milestone - - - 0 0
!SET_MAPOBJECT 183 127 3 birch_3 - - - 0 0
!SET_MAPOBJECT 189 127 2 birch_3 - - - 0 0
!SET_MAPOBJECT 194 127 2 pine3 - - - 0 0
!SET_MAPOBJECT 206 127 2 boulder3 - - - 0 0
!SET_MAPOBJECT 215 127 0 pine3 - - - 0 0
!SET_MAPOBJECT 217 127 0 pine3 - - - 0 0
!SET_MAPOBJECT 222 127 1 birch_2 - - - 0 0
!SET_MAPOBJECT 233 127 0 pine2 - - - 0 0
!SET_MAPOBJECT 235 127 2 birch_3 - - - 0 0
!SET_MAPOBJECT 237 127 2 pine1 - - - 0 0
!SET_MAPOBJECT 76 128 0 pine2 - - - 0 0
!SET_MAPOBJECT 106 128 0 birch_1 - - - 0 0
!SET_MAPOBJECT 124 128 1 birch_3 - - - 0 0
!SET_MAPOBJECT 130 128 1 oak_3 - - - 0 0
!SET_MAPOBJECT 155 128 1 oak_3 - - - 0 0
!SET_MAPOBJECT 158 128 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 163 128 3 rock_1 - - - 0 0
!SET_MAPOBJECT 167 128 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 219 128 0 pine3 - - - 0 0
!SET_MAPOBJECT 225 128 2 boulder2 - - - 0 0
!SET_MAPOBJECT 231 128 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 57 129 3 boulder4 - - - 0 0
!SET_MAPOBJECT 74 129 2 boulder3 - - - 0 0
!SET_MAPOBJECT 108 129 2 oak_3 - - - 0 0
!SET_MAPOBJECT 111 129 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 117 129 2 log - - - 0 0
!SET_MAPOBJECT 127 129 2 birch_2 - - - 0 0
!SET_MAPOBJECT 183 129 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 199 129 1 birch_3 - - - 0 0
!SET_MAPOBJECT 214 129 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 216 129 3 rock_1 - - - 0 0
!SET_MAPOBJECT 217 129 0 oak_3 - - - 0 0
!SET_MAPOBJECT 234 129 2 pine2 - - - 0 0
!SET_MAPOBJECT 239 129 1 pine2 - - - 0 0
!SET_MAPOBJECT 105 130 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 153 130 2 pine3 - - - 0 0
!SET_MAPOBJECT 187 130 2 pine3 - - - 0 0
!SET_MAPOBJECT 190 130 3 oak_3 - - - 0 0
!SET_MAPOBJECT 220 130 0 birch_3 - - - 0 0
!SET_MAPOBJECT 224 130 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 226 130 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 245 130 2 reed2 - - - 0 0
!SET_MAPOBJECT 246 130 1 reed2 - - - 0 0
!SET_MAPOBJECT 63 131 2 boulder - - - 0 0
!SET_MAPOBJECT 120 131 1 pine3 - - - 0 0
!SET_MAPOBJECT 169 131 0 pine2 - - - 0 0
!SET_MAPOBJECT 172 131 3 birch_3 - - - 0 0
!SET_MAPOBJECT 197 131 1 birch_2 - - - 0 0
!SET_MAPOBJECT 211 131 3 pine3 - - - 0 0
!SET_MAPOBJECT 214 131 3 oak_3 - - - 0 0
!SET_MAPOBJECT 222 131 3 birch_3 - - - 0 0
!SET_MAPOBJECT 239 131 3 reed2 - - - 0 0
!SET_MAPOBJECT 240 131 3 reed - - - 0 0
!SET_MAPOBJECT 243 131 2 reed2 - - - 0 0
!SET_MAPOBJECT 244 131 3 reed2 - - - 0 0
!SET_MAPOBJECT 70 132 2 rock_2 - - - 0 0
!SET_MAPOBJECT 116 132 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 161 132 1 oak_3 - - - 0 0
!SET_MAPOBJECT 177 132 1 birch_3 - - - 0 0
!SET_MAPOBJECT 186 132 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 208 132 0 pine2 - - - 0 0
!SET_MAPOBJECT 217 132 3 oak_3 - - - 0 0
!SET_MAPOBJECT 219 132 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 235 132 0 reed2 - - - 0 0
!SET_MAPOBJECT 237 132 3 reed2 - - - 0 0
!SET_MAPOBJECT 238 132 3 reed2 - - - 0 0
!SET_MAPOBJECT 242 132 2 reed2 - - - 0 0
!SET_MAPOBJECT 111 133 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 159 133 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 189 133 0 boulder3 - - - 0 0
!SET_MAPOBJECT 210 133 2 birch_3 - - - 0 0
!SET_MAPOBJECT 214 133 0 pine1 - - - 0 0
!SET_MAPOBJECT 230 133 2 reed2 - - - 0 0
!SET_MAPOBJECT 232 133 3 reed2 - - - 0 0
!SET_MAPOBJECT 233 133 2 reed2 - - - 0 0
!SET_MAPOBJECT 235 133 2 reed - - - 0 0
!SET_MAPOBJECT 83 134 0 boulder2 - - - 0 0
!SET_MAPOBJECT 162 134 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 185 134 2 pine3 - - - 0 0
!SET_MAPOBJECT 207 134 0 pine3 - - - 0 0
!SET_MAPOBJECT 209 134 3 log - - - 0 0
!SET_MAPOBJECT 216 134 2 pine3 - - - 0 0
!SET_MAPOBJECT 218 134 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 231 134 2 reed - - - 0 0
!SET_MAPOBJECT 247 134 3 reed - - - 0 0
!SET_MAPOBJECT 118 135 2 oak_3 - - - 0 0
!SET_MAPOBJECT 168 135 0 pine3 - - - 0 0
!SET_MAPOBJECT 173 135 3 pine3 - - - 0 0
!SET_MAPOBJECT 176 135 1 flower_red - - - 0 0
!SET_MAPOBJECT 209 135 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 214 135 3 oak_3 - - - 0 0
!SET_MAPOBJECT 244 135 0 reed2 - - - 0 0
!SET_MAPOBJECT 246 135 3 reed - - - 0 0
!SET_MAPOBJECT 122 136 2 pine3 - - - 0 0
!SET_MAPOBJECT 124 136 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 183 136 2 boulder4 - - - 0 0
!SET_MAPOBJECT 187 136 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 192 136 3 oak_2 - - - 0 0
!SET_MAPOBJECT 206 136 0 pine3 - - - 0 0
!SET_MAPOBJECT 211 136 0 pine2 - - - 0 0
!SET_MAPOBJECT 214 136 0 boulder - - - 0 0
!SET_MAPOBJECT 216 136 3 oak_3 - - - 0 0
!SET_MAPOBJECT 240 136 3 reed - - - 0 0
!SET_MAPOBJECT 241 136 1 reed2 - - - 0 0
!SET_MAPOBJECT 242 136 1 reed2 - - - 0 0
!SET_MAPOBJECT 243 136 2 reed2 - - - 0 0
!SET_MAPOBJECT 87 137 1 rock_2 - - - 0 0
!SET_MAPOBJECT 168 137 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 181 137 1 oak_3 - - - 0 0
!SET_MAPOBJECT 214 137 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 239 137 1 reed - - - 0 0
!SET_MAPOBJECT 240 137 1 reed2 - - - 0 0
!SET_MAPOBJECT 52 138 0 boulder4 - - - 0 0
!SET_MAPOBJECT 80 138 3 rock_1 - - - 0 0
!SET_MAPOBJECT 186 138 0 log - - - 0 0
!SET_MAPOBJECT 208 138 0 pine3 - - - 0 0
!SET_MAPOBJECT 210 138 0 oak_3 - - - 0 0
!SET_MAPOBJECT 211 138 1 log - - - 0 0
!SET_MAPOBJECT 216 138 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 218 138 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 234 138 2 reed - - - 0 0
!SET_MAPOBJECT 236 138 2 reed - - - 0 0
!SET_MAPOBJECT 130 139 2 boulder3 - - - 0 0
!SET_MAPOBJECT 133 139 1 birch_3 - - - 0 0
!SET_MAPOBJECT 167 139 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 177 139 2 pine3 - - - 0 0
!SET_MAPOBJECT 180 139 3 pine3 - - - 0 0
!SET_MAPOBJECT 184 139 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 204 139 1 oak_1 - - - 0 0
!SET_MAPOBJECT 212 139 2 birch_3 - - - 0 0
!SET_MAPOBJECT 57 140 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 209 140 3 pine3 - - - 0 0
!SET_MAPOBJECT 214 140 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 137 141 0 oak_1 - - - 0 0
!SET_MAPOBJECT 169 141 1 oak_2 - - - 0 0
!SET_MAPOBJECT 177 141 1 pine3 - - - 0 0
!SET_MAPOBJECT 205 141 1 pine3 - - - 0 0
!SET_MAPOBJECT 212 141 2 birch_3 - - - 0 0
!SET_MAPOBJECT 240 141 0 reed - - - 0 0
!SET_MAPOBJECT 182 142 2 oak_3 - - - 0 0
!SET_MAPOBJECT 203 142 0 birch_3 - - - 0 0
!SET_MAPOBJECT 237 142 3 reed - - - 0 0
!SET_MAPOBJECT 55 143 2 boulder2 - - - 0 0
!SET_MAPOBJECT 73 143 3 palm_c - - - 0 0
!SET_MAPOBJECT 141 143 2 pine1 - - - 0 0
!SET_MAPOBJECT 180 143 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 210 143 0 oak_3 - - - 0 0
!SET_MAPOBJECT 212 143 1 pine3 - - - 0 0
!SET_MAPOBJECT 214 143 1 birch_1 - - - 0 0
!SET_MAPOBJECT 233 143 1 reed - - - 0 0
!SET_MAPOBJECT 102 144 3 boulder2 - - - 0 0
!SET_MAPOBJECT 120 144 2 boulder3 - - - 0 0
!SET_MAPOBJECT 145 144 3 oak_1 - - - 0 0
!SET_MAPOBJECT 166 144 1 birch_1 - - - 0 0
!SET_MAPOBJECT 198 144 3 pine3 - - - 0 0
!SET_MAPOBJECT 201 144 3 birch_2 - - - 0 0
!SET_MAPOBJECT 204 144 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 208 144 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 229 144 1 reed - - - 0 0
!SET_MAPOBJECT 158 145 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 161 145 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 170 145 1 birch_3 - - - 0 0
!SET_MAPOBJECT 196 145 2 pine1 - - - 0 0
!SET_MAPOBJECT 239 145 2 reed - - - 0 0
!SET_MAPOBJECT 106 146 1 palm_a - - - 0 0
!SET_MAPOBJECT 154 146 1 oak_2 - - - 0 0
!SET_MAPOBJECT 158 146 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 163 146 0 birch_2 - - - 0 0
!SET_MAPOBJECT 204 146 3 pine3 - - - 0 0
!SET_MAPOBJECT 209 146 3 oak_3 - - - 0 0
!SET_MAPOBJECT 237 146 1 reed - - - 0 0
!SET_MAPOBJECT 62 147 0 palm_c - - - 0 0
!SET_MAPOBJECT 96 147 0 boulder2 - - - 0 0
!SET_MAPOBJECT 97 147 0 palm_c - - - 0 0
!SET_MAPOBJECT 150 147 1 pine1 - - - 0 0
!SET_MAPOBJECT 158 147 3 birch_3 - - - 0 0
!SET_MAPOBJECT 160 147 0 birch_3 - - - 0 0
!SET_MAPOBJECT 170 147 2 birch_3 - - - 0 0
!SET_MAPOBJECT 172 147 0 pine1 - - - 0 0
!SET_MAPOBJECT 199 147 2 oak_3 - - - 0 0
!SET_MAPOBJECT 201 147 0 birch_1 - - - 0 0
!SET_MAPOBJECT 211 147 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 235 147 3 reed - - - 0 0
!SET_MAPOBJECT 49 148 3 log - - - 0 0
!SET_MAPOBJECT 97 148 1 boulder - - - 0 0
!SET_MAPOBJECT 152 148 0 oak_2 - - - 0 0
!SET_MAPOBJECT 164 148 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 166 148 0 birch_3 - - - 0 0
!SET_MAPOBJECT 231 148 3 reed - - - 0 0
!SET_MAPOBJECT 104 149 2 rock_2 - - - 0 0
!SET_MAPOBJECT 130 149 2 palm_c - - - 0 0
!SET_MAPOBJECT 133 149 3 boulder3 - - - 0 0
!SET_MAPOBJECT 86 150 1 boulder - - - 0 0
!SET_MAPOBJECT 120 150 3 boulder2 - - - 0 0
!SET_MAPOBJECT 161 150 3 pine1 - - - 0 0
!SET_MAPOBJECT 167 150 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 185 150 3 boulder - - - 0 0
!SET_MAPOBJECT 194 150 3 boulder2 - - - 0 0
!SET_MAPOBJECT 204 150 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 151 2 boulder - - - 0 0
!SET_MAPOBJECT 70 151 3 rock_2 - - - 0 0
!SET_MAPOBJECT 94 151 1 palm_a - - - 0 0
!SET_MAPOBJECT 139 151 3 rock_1 - - - 0 0
!SET_MAPOBJECT 192 151 2 boulder - - - 0 0
!SET_MAPOBJECT 101 152 3 palm_c - - - 0 0
!SET_MAPOBJECT 199 152 1 birch_2 - - - 0 0
!SET_MAPOBJECT 145 153 1 boulder2 - - - 0 0
!SET_MAPOBJECT 208 153 2 oak_1 - - - 0 0
!SET_MAPOBJECT 60 154 1 milestone - - - 0 0
!SET_MAPOBJECT 93 154 3 boulder4 - - - 0 0
!SET_MAPOBJECT 137 154 0 boulder - - - 0 0
!SET_MAPOBJECT 161 154 2 palm_b - - - 0 0
!SET_MAPOBJECT 115 155 3 palm_b - - - 0 0
!SET_MAPOBJECT 139 155 3 rock_2 - - - 0 0
!SET_MAPOBJECT 159 156 2 boulder3 - - - 0 0
!SET_MAPOBJECT 123 158 0 palm_a - - - 0 0
!SET_MAPOBJECT 113 159 3 boulder4 - - - 0 0
!SET_MAPOBJECT 130 159 0 palm_a - - - 0 0
!SET_MAPOBJECT 133 159 3 palm_b - - - 0 0
!SET_MAPOBJECT 162 159 0 rock_2 - - - 0 0
!SET_MAPOBJECT 201 159 1 rock_2 - - - 0 0
!SET_MAPOBJECT 118 160 0 rock_2 - - - 0 0
!SET_MAPOBJECT 106 161 0 palm_c - - - 0 0
!SET_MAPOBJECT 82 162 1 boulder2 - - - 0 0
!SET_MAPOBJECT 166 162 1 palm_a - - - 0 0
!SET_MAPOBJECT 188 162 1 rock_2 - - - 0 0
!SET_MAPOBJECT 194 162 0 boulder2 - - - 0 0
!SET_MAPOBJECT 164 163 1 palm_c - - - 0 0
!SET_MAPOBJECT 190 163 3 milestone - - - 0 0
!SET_MAPOBJECT 123 164 3 rock_2 - - - 0 0
!SET_MAPOBJECT 131 164 3 boulder3 - - - 0 0
!SET_MAPOBJECT 156 164 2 boulder2 - - - 0 0
!SET_MAPOBJECT 174 164 1 rock_1 - - - 0 0
!SET_MAPOBJECT 100 167 2 boulder2 - - - 0 0
!SET_MAPOBJECT 158 168 2 palm_a - - - 0 0
!SET_MAPOBJECT 83 169 0 boulder3 - - - 0 0
!SET_MAPOBJECT 110 169 2 palm_b - - - 0 0
!SET_MAPOBJECT 109 171 2 rock_2 - - - 0 0
!SET_MAPOBJECT 153 171 3 boulder4 - - - 0 0
!SET_MAPOBJECT 135 172 0 milestone - - - 0 0
!SET_MAPOBJECT 143 172 3 boulder4 - - - 0 0
!SET_MAPOBJECT 180 172 3 milestone - - - 0 0
!SET_MAPOBJECT 147 173 3 boulder - - - 0 0
!SET_MAPOBJECT 80 174 3 rock_2 - - - 0 0
!SET_MAPOBJECT 128 174 2 boulder4 - - - 0 0
!SET_MAPOBJECT 123 177 3 boulder2 - - - 0 0
!SET_MAPOBJECT 149 177 0 rock_1 - - - 0 0
!SET_MAPOBJECT 167 177 3 boulder3 - - - 0 0
!SET_MAPOBJECT 112 178 1 palm_b - - - 0 0
!SET_MAPOBJECT 113 178 3 boulder3 - - - 0 0
!SET_MAPOBJECT 117 178 1 boulder - - - 0 0
!SET_MAPOBJECT 120 178 2 boulder2 - - - 0 0
!SET_MAPOBJECT 169 178 3 rock_2 - - - 0 0
!SET_MAPOBJECT 111 180 0 boulder - - - 0 0
!SET_MAPOBJECT 113 180 3 palm_b - - - 0 0
!SET_MAPOBJECT 130 180 1 boulder2 - - - 0 0
!SET_MAPOBJECT 124 181 3 palm_c - - - 0 0
!SET_MAPOBJECT 125 181 1 boulder2 - - - 0 0
!SET_MAPOBJECT 83 182 1 boulder3 - - - 0 0
!SET_MAPOBJECT 99 183 1 rock_2 - - - 0 0
!SET_MAPOBJECT 147 183 0 boulder - - - 0 0
!SET_MAPOBJECT 117 185 2 palm_c - - - 0 0
!SET_MAPOBJECT 129 185 3 palm_a - - - 0 0
!SET_MAPOBJECT 105 186 1 rock_2 - - - 0 0
!SET_MAPOBJECT 121 186 0 palm_c - - - 0 0
!SET_MAPOBJECT 103 187 2 palm_c - - - 0 0
!SET_MAPOBJECT 92 190 2 rock_2 - - - 0 0
!SET_MAPOBJECT 122 190 1 rock_1 - - - 0 0
!SET_MAPOBJECT 116 191 0 boulder2 - - - 0 0
!SET_MAPOBJECT 117 191 3 rock_2 - - - 0 0
!SET_MAPOBJECT 117 192 3 boulder3 - - - 0 0
!SET_MAPOBJECT 113 193 0 boulder3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:32
