!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 170 158

// Fog of War
!FOW_REVEAL 255

// Goals
!ADD_GOAL 0 3 21600 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units

// Block trades

// Roads and fields


// Fences


// Units
!SET_UNIT 2 168 160 // serf

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 43 184 191 // duck
!SET_UNIT 43 170 196 // duck
!SET_UNIT 43 191 182 // duck
!SET_UNIT 43 209 174 // duck
!SET_UNIT 43 237 179 // duck
!SET_UNIT 43 244 163 // duck
!SET_UNIT 43 248 153 // duck
!SET_UNIT 43 250 140 // duck
!SET_UNIT 43 249 119 // duck
!SET_UNIT 43 245 112 // duck
!SET_UNIT 43 239 109 // duck
!SET_UNIT 43 225 96 // duck
!SET_UNIT 43 215 90 // duck
!SET_UNIT 43 202 87 // duck
!SET_UNIT 43 183 81 // duck
!SET_UNIT 43 171 70 // duck
!SET_UNIT 43 156 65 // duck
!SET_UNIT 43 145 64 // duck
!SET_UNIT 43 135 64 // duck
!SET_UNIT 43 127 65 // duck
!SET_UNIT 43 119 65 // duck
!SET_UNIT 43 111 63 // duck
!SET_UNIT 43 103 55 // duck
!SET_UNIT 43 99 43 // duck
!SET_UNIT 43 94 30 // duck
!SET_UNIT 43 85 17 // duck
!SET_UNIT 43 76 7 // duck
!SET_UNIT 43 66 4 // duck
!SET_UNIT 43 57 5 // duck
!SET_UNIT 43 43 6 // duck
!SET_UNIT 43 34 14 // duck
!SET_UNIT 43 27 22 // duck
!SET_UNIT 43 24 34 // duck
!SET_UNIT 43 24 42 // duck
!SET_UNIT 43 13 50 // duck
!SET_UNIT 43 6 57 // duck
!SET_UNIT 43 5 65 // duck
!SET_UNIT 43 5 77 // duck
!SET_UNIT 43 15 76 // duck
!SET_UNIT 43 28 71 // duck
!SET_UNIT 43 41 65 // duck
!SET_UNIT 43 52 62 // duck
!SET_UNIT 43 55 70 // duck
!SET_UNIT 43 48 78 // duck
!SET_UNIT 43 42 90 // duck
!SET_UNIT 43 42 98 // duck
!SET_UNIT 43 39 109 // duck
!SET_UNIT 43 37 119 // duck
!SET_UNIT 43 34 131 // duck
!SET_UNIT 43 34 138 // duck
!SET_UNIT 43 35 148 // duck
!SET_UNIT 43 37 156 // duck
!SET_UNIT 43 46 163 // duck
!SET_UNIT 43 53 170 // duck
!SET_UNIT 43 61 178 // duck
!SET_UNIT 43 69 186 // duck
!SET_UNIT 43 79 194 // duck
!SET_UNIT 43 89 197 // duck
!SET_UNIT 43 104 196 // duck
!SET_UNIT 43 114 197 // duck
!SET_UNIT 43 105 205 // duck
!SET_UNIT 43 96 204 // duck
!SET_UNIT 43 84 206 // duck
!SET_UNIT 43 76 206 // duck
!SET_UNIT 43 66 207 // duck
!SET_UNIT 43 59 207 // duck
!SET_UNIT 43 48 207 // duck
!SET_UNIT 43 39 207 // duck
!SET_UNIT 43 29 208 // duck
!SET_UNIT 43 21 208 // duck
!SET_UNIT 43 16 206 // duck
!SET_UNIT 43 13 200 // duck
!SET_UNIT 43 17 191 // duck
!SET_UNIT 43 24 190 // duck
!SET_UNIT 43 39 191 // duck
!SET_UNIT 43 49 193 // duck
!SET_UNIT 43 62 197 // duck
!SET_UNIT 43 75 200 // duck
!SET_UNIT 43 71 194 // duck
!SET_UNIT 43 56 184 // duck
!SET_UNIT 43 44 176 // duck
!SET_UNIT 43 26 168 // duck
!SET_UNIT 43 16 161 // duck
!SET_UNIT 43 19 146 // duck
!SET_UNIT 43 26 137 // duck
!SET_UNIT 43 21 125 // duck
!SET_UNIT 43 8 118 // duck
!SET_UNIT 43 19 107 // duck
!SET_UNIT 43 29 100 // duck
!SET_UNIT 43 28 91 // duck
!SET_UNIT 43 13 85 // duck
!SET_UNIT 43 8 47 // duck
!SET_UNIT 43 15 33 // duck
!SET_UNIT 43 11 23 // duck
!SET_UNIT 43 4 17 // duck
!SET_UNIT 43 16 2 // duck
!SET_UNIT 43 26 0 // duck
!SET_UNIT 43 29 9 // duck
!SET_UNIT 43 85 2 // duck
!SET_UNIT 43 97 9 // duck
!SET_UNIT 43 105 17 // duck
!SET_UNIT 43 109 27 // duck
!SET_UNIT 43 111 36 // duck
!SET_UNIT 43 116 46 // duck
!SET_UNIT 43 124 55 // duck
!SET_UNIT 43 138 47 // duck
!SET_UNIT 43 144 40 // duck
!SET_UNIT 43 121 9 // duck
!SET_UNIT 43 129 31 // duck
!SET_UNIT 43 138 11 // duck
!SET_UNIT 43 147 34 // duck
!SET_UNIT 43 147 4 // duck
!SET_UNIT 43 162 28 // duck
!SET_UNIT 43 170 20 // duck
!SET_UNIT 43 159 49 // duck
!SET_UNIT 43 179 35 // duck
!SET_UNIT 43 179 56 // duck
!SET_UNIT 43 192 54 // duck
!SET_UNIT 43 193 65 // duck
!SET_UNIT 43 210 58 // duck
!SET_UNIT 43 210 70 // duck
!SET_UNIT 43 228 56 // duck
!SET_UNIT 43 226 77 // duck
!SET_UNIT 43 241 65 // duck
!SET_UNIT 43 238 89 // duck
!SET_UNIT 43 250 85 // duck
!SET_UNIT 43 254 103 // duck
!SET_UNIT 43 249 104 // duck
!SET_UNIT 43 254 150 // duck
!SET_UNIT 43 253 169 // duck
!SET_UNIT 43 247 184 // duck
!SET_UNIT 43 242 193 // duck
!SET_UNIT 43 235 200 // duck
!SET_UNIT 43 218 188 // duck
!SET_UNIT 43 208 194 // duck
!SET_UNIT 43 193 206 // duck
!SET_UNIT 43 181 205 // duck
!SET_UNIT 47 140 205 // duck2
!SET_UNIT 47 152 195 // duck2
!SET_UNIT 47 166 191 // duck2
!SET_UNIT 47 170 199 // duck2
!SET_UNIT 47 197 190 // duck2
!SET_UNIT 47 212 184 // duck2
!SET_UNIT 47 217 179 // duck2
!SET_UNIT 47 231 190 // duck2
!SET_UNIT 47 221 190 // duck2
!SET_UNIT 47 241 186 // duck2
!SET_UNIT 47 241 168 // duck2
!SET_UNIT 47 251 158 // duck2
!SET_UNIT 47 251 145 // duck2
!SET_UNIT 47 252 135 // duck2
!SET_UNIT 47 251 118 // duck2
!SET_UNIT 47 241 112 // duck2
!SET_UNIT 47 250 100 // duck2
!SET_UNIT 47 235 96 // duck2
!SET_UNIT 47 240 85 // duck2
!SET_UNIT 47 220 90 // duck2
!SET_UNIT 47 234 78 // duck2
!SET_UNIT 47 211 87 // duck2
!SET_UNIT 47 214 72 // duck2
!SET_UNIT 47 197 80 // duck2
!SET_UNIT 47 197 68 // duck2
!SET_UNIT 47 181 78 // duck2
!SET_UNIT 47 181 64 // duck2
!SET_UNIT 47 169 73 // duck2
!SET_UNIT 47 177 53 // duck2
!SET_UNIT 47 157 62 // duck2
!SET_UNIT 47 158 50 // duck2
!SET_UNIT 47 138 63 // duck2
!SET_UNIT 47 145 44 // duck2
!SET_UNIT 47 122 60 // duck2
!SET_UNIT 47 132 43 // duck2
!SET_UNIT 47 114 61 // duck2
!SET_UNIT 47 122 44 // duck2
!SET_UNIT 47 113 37 // duck2
!SET_UNIT 47 105 36 // duck2
!SET_UNIT 47 103 26 // duck2
!SET_UNIT 47 94 24 // duck2
!SET_UNIT 47 97 15 // duck2
!SET_UNIT 47 87 11 // duck2
!SET_UNIT 47 68 9 // duck2
!SET_UNIT 47 78 3 // duck2
!SET_UNIT 47 36 5 // duck2
!SET_UNIT 47 60 6 // duck2
!SET_UNIT 47 16 10 // duck2
!SET_UNIT 47 33 2 // duck2
!SET_UNIT 47 16 4 // duck2
!SET_UNIT 47 15 5 // duck2
!SET_UNIT 47 31 12 // duck2
!SET_UNIT 47 12 25 // duck2
!SET_UNIT 47 22 31 // duck2
!SET_UNIT 47 9 38 // duck2
!SET_UNIT 47 27 34 // duck2
!SET_UNIT 47 0 49 // duck2
!SET_UNIT 47 14 42 // duck2
!SET_UNIT 47 3 65 // duck2
!SET_UNIT 47 6 84 // duck2
!SET_UNIT 47 29 72 // duck2
!SET_UNIT 47 47 69 // duck2
!SET_UNIT 47 52 76 // duck2
!SET_UNIT 47 40 94 // duck2
!SET_UNIT 47 23 89 // duck2
!SET_UNIT 47 15 101 // duck2
!SET_UNIT 47 18 114 // duck2
!SET_UNIT 47 44 93 // duck2
!SET_UNIT 47 33 109 // duck2
!SET_UNIT 47 22 117 // duck2
!SET_UNIT 47 13 121 // duck2
!SET_UNIT 47 28 137 // duck2
!SET_UNIT 47 30 143 // duck2
!SET_UNIT 47 23 157 // duck2
!SET_UNIT 47 14 160 // duck2
!SET_UNIT 47 40 165 // duck2
!SET_UNIT 47 43 167 // duck2
!SET_UNIT 47 53 179 // duck2
!SET_UNIT 47 63 184 // duck2
!SET_UNIT 47 71 190 // duck2
!SET_UNIT 47 76 197 // duck2
!SET_UNIT 47 60 202 // duck2
!SET_UNIT 47 36 206 // duck2
!SET_UNIT 47 18 208 // duck2
!SET_UNIT 47 15 205 // duck2
!SET_UNIT 47 29 203 // duck2
!SET_UNIT 47 51 203 // duck2
!SET_UNIT 47 71 201 // duck2
!SET_UNIT 47 87 197 // duck2
!SET_UNIT 47 99 204 // duck2
!SET_UNIT 47 105 203 // duck2
!SET_UNIT 47 112 200 // duck2
!SET_UNIT 42 221 119 // waterleaf
!SET_UNIT 42 228 123 // waterleaf
!SET_UNIT 42 236 124 // waterleaf
!SET_UNIT 42 238 125 // waterleaf
!SET_UNIT 42 234 113 // waterleaf
!SET_UNIT 42 240 123 // waterleaf
!SET_UNIT 42 246 122 // waterleaf

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10609 (2021-09-01 13:44)"  on 4-9-2021 10:56:01
