!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 8
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 37 28

// Fog of War
!FOW_REVEAL 37 28 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 37 28 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 95 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 95 // cider

// Roads and fields

!SET_ROAD 37 28 !SET_ROAD 35 29 !SET_ROAD 36 29 !SET_ROAD 37 29
!SET_ROAD 38 29 !SET_ROAD 39 29 !SET_ROAD 40 29

// Fences


// Units
!SET_UNIT 2 36 29 // serf
!SET_UNIT 3 38 29 // builder
!SET_UNIT 2 35 29 // serf
!SET_UNIT 3 39 29 // builder
!SET_UNIT 2 34 29 // serf
!SET_UNIT 3 40 29 // builder
!SET_UNIT 2 36 30 // serf
!SET_UNIT 3 38 30 // builder
!SET_UNIT 2 35 30 // serf
!SET_UNIT 3 39 30 // builder
!SET_UNIT 1 37 29 // blank
!SET_UNIT 1 37 30 // blank

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 37 96

// Fog of War
!FOW_REVEAL 37 96 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 37 96 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 95 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 95 // cider

// Roads and fields

!SET_ROAD 37 96 !SET_ROAD 35 97 !SET_ROAD 36 97 !SET_ROAD 37 97
!SET_ROAD 38 97 !SET_ROAD 39 97 !SET_ROAD 40 97

// Fences


// Units
!SET_UNIT 2 36 97 // serf
!SET_UNIT 3 38 97 // builder
!SET_UNIT 2 35 97 // serf
!SET_UNIT 3 39 97 // builder
!SET_UNIT 2 34 97 // serf
!SET_UNIT 3 40 97 // builder
!SET_UNIT 2 36 98 // serf
!SET_UNIT 3 38 98 // builder
!SET_UNIT 2 35 98 // serf
!SET_UNIT 3 39 98 // builder
!SET_UNIT 1 37 97 // blank
!SET_UNIT 1 37 98 // blank

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 37 165

// Fog of War
!FOW_REVEAL 37 165 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 37 165 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 95 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 95 // cider

// Roads and fields

!SET_ROAD 37 165 !SET_ROAD 35 166 !SET_ROAD 36 166 !SET_ROAD 37 166
!SET_ROAD 38 166 !SET_ROAD 39 166 !SET_ROAD 40 166

// Fences


// Units
!SET_UNIT 2 36 166 // serf
!SET_UNIT 3 38 166 // builder
!SET_UNIT 2 35 166 // serf
!SET_UNIT 3 39 166 // builder
!SET_UNIT 2 34 166 // serf
!SET_UNIT 3 40 166 // builder
!SET_UNIT 2 36 167 // serf
!SET_UNIT 3 38 167 // builder
!SET_UNIT 2 35 167 // serf
!SET_UNIT 3 39 167 // builder
!SET_UNIT 1 37 166 // blank
!SET_UNIT 1 37 167 // blank

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 218 166

// Fog of War
!FOW_REVEAL 218 166 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 218 166 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 95 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 95 // cider

// Roads and fields

!SET_ROAD 218 166 !SET_ROAD 216 167 !SET_ROAD 217 167 !SET_ROAD 218 167
!SET_ROAD 219 167 !SET_ROAD 220 167 !SET_ROAD 221 167

// Fences


// Units
!SET_UNIT 2 217 167 // serf
!SET_UNIT 3 219 167 // builder
!SET_UNIT 2 216 167 // serf
!SET_UNIT 3 220 167 // builder
!SET_UNIT 2 215 167 // serf
!SET_UNIT 3 221 167 // builder
!SET_UNIT 2 217 168 // serf
!SET_UNIT 3 219 168 // builder
!SET_UNIT 2 216 168 // serf
!SET_UNIT 3 220 168 // builder
!SET_UNIT 1 218 167 // blank
!SET_UNIT 1 218 168 // blank

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 32768
!HAND_CENTER_SCREEN 218 96

// Fog of War
!FOW_REVEAL 218 96 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 218 96 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 95 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 95 // cider

// Roads and fields

!SET_ROAD 218 96 !SET_ROAD 216 97 !SET_ROAD 217 97 !SET_ROAD 218 97
!SET_ROAD 219 97 !SET_ROAD 220 97 !SET_ROAD 221 97

// Fences


// Units
!SET_UNIT 2 217 97 // serf
!SET_UNIT 3 219 97 // builder
!SET_UNIT 2 216 97 // serf
!SET_UNIT 3 220 97 // builder
!SET_UNIT 2 215 97 // serf
!SET_UNIT 3 221 97 // builder
!SET_UNIT 2 217 98 // serf
!SET_UNIT 3 219 98 // builder
!SET_UNIT 2 216 98 // serf
!SET_UNIT 3 220 98 // builder
!SET_UNIT 1 218 97 // blank
!SET_UNIT 1 218 98 // blank

-----Hand5-----
!HAND_CURRENT 5
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 32768
!HAND_CENTER_SCREEN 218 28

// Fog of War
!FOW_REVEAL 218 28 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 218 28 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 95 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 95 // cider

// Roads and fields

!SET_ROAD 218 28 !SET_ROAD 216 29 !SET_ROAD 217 29 !SET_ROAD 218 29
!SET_ROAD 219 29 !SET_ROAD 220 29 !SET_ROAD 221 29

// Fences


// Units
!SET_UNIT 2 217 29 // serf
!SET_UNIT 3 219 29 // builder
!SET_UNIT 2 216 29 // serf
!SET_UNIT 3 220 29 // builder
!SET_UNIT 2 215 29 // serf
!SET_UNIT 3 221 29 // builder
!SET_UNIT 2 217 30 // serf
!SET_UNIT 3 219 30 // builder
!SET_UNIT 2 216 30 // serf
!SET_UNIT 3 220 30 // builder
!SET_UNIT 1 218 29 // blank
!SET_UNIT 1 218 30 // blank

-----Hand6-----
!HAND_CURRENT 6
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields

!SET_ROAD 125 0 !SET_ROAD 126 0 !SET_ROAD 128 0 !SET_ROAD 125 1
!SET_ROAD 126 1 !SET_ROAD 128 1 !SET_ROAD 129 1 !SET_ROAD 125 2
!SET_ROAD 126 2 !SET_ROAD 127 2 !SET_ROAD 128 2 !SET_ROAD 129 2
!SET_ROAD 125 3 !SET_ROAD 128 3 !SET_ROAD 125 4 !SET_ROAD 126 4
!SET_ROAD 127 4 !SET_ROAD 128 4 !SET_ROAD 129 4 !SET_ROAD 125 5
!SET_ROAD 126 5 !SET_ROAD 127 5 !SET_ROAD 125 6 !SET_ROAD 126 6
!SET_ROAD 127 6 !SET_ROAD 129 6 !SET_ROAD 125 7 !SET_ROAD 126 7
!SET_ROAD 128 7 !SET_ROAD 129 7 !SET_ROAD 126 8 !SET_ROAD 127 8
!SET_ROAD 129 8 !SET_ROAD 125 9 !SET_ROAD 126 9 !SET_ROAD 127 9
!SET_ROAD 129 9 !SET_ROAD 126 10 !SET_ROAD 127 10 !SET_ROAD 129 10
!SET_ROAD 125 11 !SET_ROAD 126 11 !SET_ROAD 128 11 !SET_ROAD 129 11
!SET_ROAD 126 12 !SET_ROAD 127 12 !SET_ROAD 128 12 !SET_ROAD 129 12
!SET_ROAD 126 13 !SET_ROAD 127 13 !SET_ROAD 128 13 !SET_ROAD 125 14
!SET_ROAD 126 14 !SET_ROAD 128 14 !SET_ROAD 129 14 !SET_ROAD 126 15
!SET_ROAD 127 15 !SET_ROAD 128 15 !SET_ROAD 129 15 !SET_ROAD 125 16
!SET_ROAD 126 16 !SET_ROAD 127 16 !SET_ROAD 128 16 !SET_ROAD 129 16
!SET_ROAD 125 17 !SET_ROAD 126 17 !SET_ROAD 127 17 !SET_ROAD 129 17
!SET_ROAD 126 18 !SET_ROAD 128 18 !SET_ROAD 129 18 !SET_ROAD 126 19
!SET_ROAD 127 19 !SET_ROAD 128 19 !SET_ROAD 129 19 !SET_ROAD 126 20
!SET_ROAD 128 20 !SET_ROAD 126 21 !SET_ROAD 127 21 !SET_ROAD 128 21
!SET_ROAD 129 21 !SET_ROAD 125 22 !SET_ROAD 126 22 !SET_ROAD 127 22
!SET_ROAD 129 22 !SET_ROAD 126 23 !SET_ROAD 128 23 !SET_ROAD 129 23
!SET_ROAD 125 24 !SET_ROAD 126 24 !SET_ROAD 128 24 !SET_ROAD 125 25
!SET_ROAD 126 25 !SET_ROAD 128 25 !SET_ROAD 129 25 !SET_ROAD 125 26
!SET_ROAD 126 26 !SET_ROAD 128 26 !SET_ROAD 125 27 !SET_ROAD 126 27
!SET_ROAD 128 27 !SET_ROAD 129 27 !SET_ROAD 125 28 !SET_ROAD 126 28
!SET_ROAD 128 28 !SET_ROAD 129 28 !SET_ROAD 126 29 !SET_ROAD 127 29
!SET_ROAD 128 29 !SET_ROAD 125 30 !SET_ROAD 126 30 !SET_ROAD 127 30
!SET_ROAD 129 30 !SET_ROAD 126 31 !SET_ROAD 127 31 !SET_ROAD 128 31
!SET_ROAD 129 31 !SET_ROAD 126 32 !SET_ROAD 127 32 !SET_ROAD 128 32
!SET_ROAD 125 33 !SET_ROAD 126 33 !SET_ROAD 127 33 !SET_ROAD 128 33
!SET_ROAD 129 33 !SET_ROAD 127 34 !SET_ROAD 126 35 !SET_ROAD 127 35
!SET_ROAD 128 35 !SET_ROAD 125 36 !SET_ROAD 126 36 !SET_ROAD 127 36
!SET_ROAD 128 36 !SET_ROAD 129 36 !SET_ROAD 126 37 !SET_ROAD 127 37
!SET_ROAD 126 38 !SET_ROAD 127 38 !SET_ROAD 129 38 !SET_ROAD 125 39
!SET_ROAD 126 39 !SET_ROAD 127 39 !SET_ROAD 128 39 !SET_ROAD 125 40
!SET_ROAD 128 40 !SET_ROAD 126 41 !SET_ROAD 127 41 !SET_ROAD 129 41
!SET_ROAD 125 42 !SET_ROAD 126 42 !SET_ROAD 128 42 !SET_ROAD 129 42
!SET_ROAD 126 43 !SET_ROAD 127 43 !SET_ROAD 128 43 !SET_ROAD 125 44
!SET_ROAD 127 44 !SET_ROAD 128 44 !SET_ROAD 129 44 !SET_ROAD 125 45
!SET_ROAD 127 45 !SET_ROAD 128 45 !SET_ROAD 129 45 !SET_ROAD 125 46
!SET_ROAD 126 46 !SET_ROAD 127 46 !SET_ROAD 128 46 !SET_ROAD 125 47
!SET_ROAD 126 47 !SET_ROAD 127 47 !SET_ROAD 128 47 !SET_ROAD 125 48
!SET_ROAD 126 48 !SET_ROAD 128 48 !SET_ROAD 129 48 !SET_ROAD 126 49
!SET_ROAD 128 49 !SET_ROAD 125 50 !SET_ROAD 126 50 !SET_ROAD 127 50
!SET_ROAD 128 50 !SET_ROAD 126 51 !SET_ROAD 127 51 !SET_ROAD 128 51
!SET_ROAD 125 52 !SET_ROAD 126 52 !SET_ROAD 128 52 !SET_ROAD 125 53
!SET_ROAD 126 53 !SET_ROAD 127 53 !SET_ROAD 128 53 !SET_ROAD 127 54
!SET_ROAD 128 54 !SET_ROAD 129 54 !SET_ROAD 125 55 !SET_ROAD 126 55
!SET_ROAD 127 55 !SET_ROAD 128 55 !SET_ROAD 129 55 !SET_ROAD 125 56
!SET_ROAD 126 56 !SET_ROAD 128 56 !SET_ROAD 125 57 !SET_ROAD 127 57
!SET_ROAD 128 57 !SET_ROAD 129 57 !SET_ROAD 125 58 !SET_ROAD 126 58
!SET_ROAD 127 58 !SET_ROAD 125 59 !SET_ROAD 126 59 !SET_ROAD 127 59
!SET_ROAD 128 59 !SET_ROAD 129 59 !SET_ROAD 125 60 !SET_ROAD 127 60
!SET_ROAD 128 60 !SET_ROAD 125 61 !SET_ROAD 126 61 !SET_ROAD 127 61
!SET_ROAD 128 61 !SET_ROAD 129 61 !SET_ROAD 125 62 !SET_ROAD 128 62
!SET_ROAD 129 62 !SET_ROAD 125 63 !SET_ROAD 126 63 !SET_ROAD 127 63
!SET_ROAD 128 63 !SET_ROAD 129 63 !SET_ROAD 125 64 !SET_ROAD 126 64
!SET_ROAD 127 64 !SET_ROAD 128 64 !SET_ROAD 125 65 !SET_ROAD 127 65
!SET_ROAD 128 65 !SET_ROAD 129 65 !SET_ROAD 114 66 !SET_ROAD 115 66
!SET_ROAD 116 66 !SET_ROAD 117 66 !SET_ROAD 125 66 !SET_ROAD 126 66
!SET_ROAD 129 66 !SET_ROAD 138 66 !SET_ROAD 139 66 !SET_ROAD 140 66
!SET_ROAD 114 67 !SET_ROAD 117 67 !SET_ROAD 125 67 !SET_ROAD 127 67
!SET_ROAD 128 67 !SET_ROAD 129 67 !SET_ROAD 138 67 !SET_ROAD 114 68
!SET_ROAD 115 68 !SET_ROAD 117 68 !SET_ROAD 125 68 !SET_ROAD 126 68
!SET_ROAD 129 68 !SET_ROAD 137 68 !SET_ROAD 138 68 !SET_ROAD 139 68
!SET_ROAD 114 69 !SET_ROAD 115 69 !SET_ROAD 117 69 !SET_ROAD 125 69
!SET_ROAD 127 69 !SET_ROAD 129 69 !SET_ROAD 137 69 !SET_ROAD 138 69
!SET_ROAD 139 69 !SET_ROAD 140 69 !SET_ROAD 115 70 !SET_ROAD 116 70
!SET_ROAD 117 70 !SET_ROAD 125 70 !SET_ROAD 126 70 !SET_ROAD 127 70
!SET_ROAD 129 70 !SET_ROAD 139 70 !SET_ROAD 115 71 !SET_ROAD 116 71
!SET_ROAD 125 71 !SET_ROAD 127 71 !SET_ROAD 129 71 !SET_ROAD 138 71
!SET_ROAD 139 71 !SET_ROAD 115 72 !SET_ROAD 125 72 !SET_ROAD 126 72
!SET_ROAD 127 72 !SET_ROAD 128 72 !SET_ROAD 129 72 !SET_ROAD 138 72
!SET_ROAD 115 73 !SET_ROAD 116 73 !SET_ROAD 117 73 !SET_ROAD 119 73
!SET_ROAD 120 73 !SET_ROAD 122 73 !SET_ROAD 126 73 !SET_ROAD 127 73
!SET_ROAD 128 73 !SET_ROAD 129 73 !SET_ROAD 139 73 !SET_ROAD 114 74
!SET_ROAD 115 74 !SET_ROAD 117 74 !SET_ROAD 118 74 !SET_ROAD 119 74
!SET_ROAD 120 74 !SET_ROAD 121 74 !SET_ROAD 123 74 !SET_ROAD 124 74
!SET_ROAD 125 74 !SET_ROAD 126 74 !SET_ROAD 127 74 !SET_ROAD 128 74
!SET_ROAD 129 74 !SET_ROAD 130 74 !SET_ROAD 131 74 !SET_ROAD 132 74
!SET_ROAD 133 74 !SET_ROAD 134 74 !SET_ROAD 135 74 !SET_ROAD 136 74
!SET_ROAD 137 74 !SET_ROAD 138 74 !SET_ROAD 139 74 !SET_ROAD 115 75
!SET_ROAD 116 75 !SET_ROAD 120 75 !SET_ROAD 122 75 !SET_ROAD 123 75
!SET_ROAD 124 75 !SET_ROAD 126 75 !SET_ROAD 127 75 !SET_ROAD 128 75
!SET_ROAD 129 75 !SET_ROAD 131 75 !SET_ROAD 132 75 !SET_ROAD 133 75
!SET_ROAD 135 75 !SET_ROAD 137 75 !SET_ROAD 138 75 !SET_ROAD 139 75
!SET_ROAD 115 76 !SET_ROAD 116 76 !SET_ROAD 117 76 !SET_ROAD 118 76
!SET_ROAD 119 76 !SET_ROAD 122 76 !SET_ROAD 123 76 !SET_ROAD 124 76
!SET_ROAD 125 76 !SET_ROAD 126 76 !SET_ROAD 128 76 !SET_ROAD 129 76
!SET_ROAD 130 76 !SET_ROAD 131 76 !SET_ROAD 132 76 !SET_ROAD 133 76
!SET_ROAD 134 76 !SET_ROAD 135 76 !SET_ROAD 137 76 !SET_ROAD 138 76
!SET_ROAD 139 76 !SET_ROAD 125 77 !SET_ROAD 126 77 !SET_ROAD 127 77
!SET_ROAD 129 77 !SET_ROAD 127 78 !SET_ROAD 129 78 !SET_ROAD 125 79
!SET_ROAD 126 79 !SET_ROAD 127 79 !SET_ROAD 128 79 !SET_ROAD 129 79
!SET_ROAD 126 80 !SET_ROAD 127 80 !SET_ROAD 128 80 !SET_ROAD 129 80
!SET_ROAD 83 81 !SET_ROAD 84 81 !SET_ROAD 86 81 !SET_ROAD 125 81
!SET_ROAD 126 81 !SET_ROAD 127 81 !SET_ROAD 128 81 !SET_ROAD 129 81
!SET_ROAD 161 81 !SET_ROAD 162 81 !SET_ROAD 163 81 !SET_ROAD 164 81
!SET_ROAD 166 81 !SET_ROAD 167 81 !SET_ROAD 170 81 !SET_ROAD 84 82
!SET_ROAD 85 82 !SET_ROAD 86 82 !SET_ROAD 87 82 !SET_ROAD 88 82
!SET_ROAD 89 82 !SET_ROAD 90 82 !SET_ROAD 91 82 !SET_ROAD 125 82
!SET_ROAD 126 82 !SET_ROAD 128 82 !SET_ROAD 129 82 !SET_ROAD 162 82
!SET_ROAD 163 82 !SET_ROAD 164 82 !SET_ROAD 165 82 !SET_ROAD 167 82
!SET_ROAD 168 82 !SET_ROAD 169 82 !SET_ROAD 82 83 !SET_ROAD 83 83
!SET_ROAD 84 83 !SET_ROAD 85 83 !SET_ROAD 86 83 !SET_ROAD 88 83
!SET_ROAD 89 83 !SET_ROAD 90 83 !SET_ROAD 91 83 !SET_ROAD 127 83
!SET_ROAD 128 83 !SET_ROAD 129 83 !SET_ROAD 161 83 !SET_ROAD 162 83
!SET_ROAD 163 83 !SET_ROAD 164 83 !SET_ROAD 165 83 !SET_ROAD 166 83
!SET_ROAD 167 83 !SET_ROAD 168 83 !SET_ROAD 169 83 !SET_ROAD 170 83
!SET_ROAD 83 84 !SET_ROAD 84 84 !SET_ROAD 85 84 !SET_ROAD 86 84
!SET_ROAD 91 84 !SET_ROAD 125 84 !SET_ROAD 126 84 !SET_ROAD 127 84
!SET_ROAD 128 84 !SET_ROAD 129 84 !SET_ROAD 161 84 !SET_ROAD 167 84
!SET_ROAD 168 84 !SET_ROAD 169 84 !SET_ROAD 170 84 !SET_ROAD 90 85
!SET_ROAD 91 85 !SET_ROAD 92 85 !SET_ROAD 126 85 !SET_ROAD 127 85
!SET_ROAD 128 85 !SET_ROAD 129 85 !SET_ROAD 162 85 !SET_ROAD 90 86
!SET_ROAD 91 86 !SET_ROAD 126 86 !SET_ROAD 127 86 !SET_ROAD 128 86
!SET_ROAD 129 86 !SET_ROAD 161 86 !SET_ROAD 163 86 !SET_ROAD 91 87
!SET_ROAD 92 87 !SET_ROAD 126 87 !SET_ROAD 127 87 !SET_ROAD 128 87
!SET_ROAD 129 87 !SET_ROAD 161 87 !SET_ROAD 163 87 !SET_ROAD 90 88
!SET_ROAD 92 88 !SET_ROAD 125 88 !SET_ROAD 126 88 !SET_ROAD 128 88
!SET_ROAD 129 88 !SET_ROAD 162 88 !SET_ROAD 163 88 !SET_ROAD 90 89
!SET_ROAD 91 89 !SET_ROAD 125 89 !SET_ROAD 126 89 !SET_ROAD 127 89
!SET_ROAD 128 89 !SET_ROAD 129 89 !SET_ROAD 161 89 !SET_ROAD 162 89
!SET_ROAD 163 89 !SET_ROAD 90 90 !SET_ROAD 125 90 !SET_ROAD 126 90
!SET_ROAD 128 90 !SET_ROAD 161 90 !SET_ROAD 162 90 !SET_ROAD 163 90
!SET_ROAD 90 91 !SET_ROAD 91 91 !SET_ROAD 92 91 !SET_ROAD 125 91
!SET_ROAD 126 91 !SET_ROAD 127 91 !SET_ROAD 128 91 !SET_ROAD 162 91
!SET_ROAD 163 91 !SET_ROAD 90 92 !SET_ROAD 91 92 !SET_ROAD 126 92
!SET_ROAD 127 92 !SET_ROAD 128 92 !SET_ROAD 161 92 !SET_ROAD 162 92
!SET_ROAD 163 92 !SET_ROAD 90 93 !SET_ROAD 91 93 !SET_ROAD 92 93
!SET_ROAD 93 93 !SET_ROAD 94 93 !SET_ROAD 95 93 !SET_ROAD 96 93
!SET_ROAD 97 93 !SET_ROAD 99 93 !SET_ROAD 100 93 !SET_ROAD 102 93
!SET_ROAD 103 93 !SET_ROAD 104 93 !SET_ROAD 105 93 !SET_ROAD 106 93
!SET_ROAD 107 93 !SET_ROAD 108 93 !SET_ROAD 110 93 !SET_ROAD 111 93
!SET_ROAD 112 93 !SET_ROAD 113 93 !SET_ROAD 115 93 !SET_ROAD 117 93
!SET_ROAD 118 93 !SET_ROAD 120 93 !SET_ROAD 121 93 !SET_ROAD 122 93
!SET_ROAD 125 93 !SET_ROAD 127 93 !SET_ROAD 129 93 !SET_ROAD 146 93
!SET_ROAD 148 93 !SET_ROAD 152 93 !SET_ROAD 161 93 !SET_ROAD 163 93
!SET_ROAD 90 94 !SET_ROAD 91 94 !SET_ROAD 93 94 !SET_ROAD 95 94
!SET_ROAD 96 94 !SET_ROAD 97 94 !SET_ROAD 98 94 !SET_ROAD 100 94
!SET_ROAD 104 94 !SET_ROAD 107 94 !SET_ROAD 115 94 !SET_ROAD 117 94
!SET_ROAD 119 94 !SET_ROAD 122 94 !SET_ROAD 123 94 !SET_ROAD 124 94
!SET_ROAD 125 94 !SET_ROAD 127 94 !SET_ROAD 128 94 !SET_ROAD 129 94
!SET_ROAD 131 94 !SET_ROAD 132 94 !SET_ROAD 133 94 !SET_ROAD 135 94
!SET_ROAD 137 94 !SET_ROAD 138 94 !SET_ROAD 140 94 !SET_ROAD 141 94
!SET_ROAD 142 94 !SET_ROAD 143 94 !SET_ROAD 144 94 !SET_ROAD 145 94
!SET_ROAD 146 94 !SET_ROAD 147 94 !SET_ROAD 148 94 !SET_ROAD 149 94
!SET_ROAD 150 94 !SET_ROAD 151 94 !SET_ROAD 152 94 !SET_ROAD 153 94
!SET_ROAD 154 94 !SET_ROAD 155 94 !SET_ROAD 156 94 !SET_ROAD 157 94
!SET_ROAD 159 94 !SET_ROAD 160 94 !SET_ROAD 161 94 !SET_ROAD 162 94
!SET_ROAD 163 94 !SET_ROAD 90 95 !SET_ROAD 92 95 !SET_ROAD 93 95
!SET_ROAD 94 95 !SET_ROAD 95 95 !SET_ROAD 97 95 !SET_ROAD 100 95
!SET_ROAD 101 95 !SET_ROAD 102 95 !SET_ROAD 103 95 !SET_ROAD 104 95
!SET_ROAD 105 95 !SET_ROAD 106 95 !SET_ROAD 107 95 !SET_ROAD 108 95
!SET_ROAD 109 95 !SET_ROAD 110 95 !SET_ROAD 111 95 !SET_ROAD 112 95
!SET_ROAD 113 95 !SET_ROAD 114 95 !SET_ROAD 115 95 !SET_ROAD 116 95
!SET_ROAD 117 95 !SET_ROAD 120 95 !SET_ROAD 121 95 !SET_ROAD 122 95
!SET_ROAD 123 95 !SET_ROAD 124 95 !SET_ROAD 125 95 !SET_ROAD 126 95
!SET_ROAD 127 95 !SET_ROAD 128 95 !SET_ROAD 130 95 !SET_ROAD 131 95
!SET_ROAD 132 95 !SET_ROAD 133 95 !SET_ROAD 134 95 !SET_ROAD 136 95
!SET_ROAD 142 95 !SET_ROAD 144 95 !SET_ROAD 145 95 !SET_ROAD 146 95
!SET_ROAD 147 95 !SET_ROAD 150 95 !SET_ROAD 154 95 !SET_ROAD 155 95
!SET_ROAD 156 95 !SET_ROAD 157 95 !SET_ROAD 158 95 !SET_ROAD 159 95
!SET_ROAD 160 95 !SET_ROAD 161 95 !SET_ROAD 162 95 !SET_ROAD 163 95
!SET_ROAD 164 95 !SET_ROAD 91 96 !SET_ROAD 92 96 !SET_ROAD 103 96
!SET_ROAD 104 96 !SET_ROAD 105 96 !SET_ROAD 107 96 !SET_ROAD 109 96
!SET_ROAD 110 96 !SET_ROAD 111 96 !SET_ROAD 112 96 !SET_ROAD 113 96
!SET_ROAD 114 96 !SET_ROAD 115 96 !SET_ROAD 116 96 !SET_ROAD 117 96
!SET_ROAD 118 96 !SET_ROAD 119 96 !SET_ROAD 120 96 !SET_ROAD 123 96
!SET_ROAD 125 96 !SET_ROAD 126 96 !SET_ROAD 127 96 !SET_ROAD 128 96
!SET_ROAD 130 96 !SET_ROAD 131 96 !SET_ROAD 132 96 !SET_ROAD 134 96
!SET_ROAD 135 96 !SET_ROAD 137 96 !SET_ROAD 138 96 !SET_ROAD 143 96
!SET_ROAD 144 96 !SET_ROAD 145 96 !SET_ROAD 146 96 !SET_ROAD 147 96
!SET_ROAD 148 96 !SET_ROAD 149 96 !SET_ROAD 150 96 !SET_ROAD 151 96
!SET_ROAD 152 96 !SET_ROAD 153 96 !SET_ROAD 158 96 !SET_ROAD 160 96
!SET_ROAD 162 96 !SET_ROAD 163 96 !SET_ROAD 90 97 !SET_ROAD 92 97
!SET_ROAD 93 97 !SET_ROAD 94 97 !SET_ROAD 95 97 !SET_ROAD 96 97
!SET_ROAD 98 97 !SET_ROAD 99 97 !SET_ROAD 100 97 !SET_ROAD 101 97
!SET_ROAD 102 97 !SET_ROAD 105 97 !SET_ROAD 106 97 !SET_ROAD 122 97
!SET_ROAD 123 97 !SET_ROAD 125 97 !SET_ROAD 126 97 !SET_ROAD 127 97
!SET_ROAD 128 97 !SET_ROAD 129 97 !SET_ROAD 131 97 !SET_ROAD 132 97
!SET_ROAD 135 97 !SET_ROAD 137 97 !SET_ROAD 139 97 !SET_ROAD 140 97
!SET_ROAD 141 97 !SET_ROAD 150 97 !SET_ROAD 152 97 !SET_ROAD 154 97
!SET_ROAD 155 97 !SET_ROAD 156 97 !SET_ROAD 157 97 !SET_ROAD 158 97
!SET_ROAD 159 97 !SET_ROAD 160 97 !SET_ROAD 161 97 !SET_ROAD 162 97
!SET_ROAD 163 97 !SET_ROAD 92 98 !SET_ROAD 125 98 !SET_ROAD 128 98
!SET_ROAD 161 98 !SET_ROAD 162 98 !SET_ROAD 90 99 !SET_ROAD 91 99
!SET_ROAD 92 99 !SET_ROAD 126 99 !SET_ROAD 128 99 !SET_ROAD 129 99
!SET_ROAD 161 99 !SET_ROAD 163 99 !SET_ROAD 91 100 !SET_ROAD 92 100
!SET_ROAD 125 100 !SET_ROAD 126 100 !SET_ROAD 127 100 !SET_ROAD 161 100
!SET_ROAD 162 100 !SET_ROAD 163 100 !SET_ROAD 90 101 !SET_ROAD 126 101
!SET_ROAD 127 101 !SET_ROAD 129 101 !SET_ROAD 161 101 !SET_ROAD 91 102
!SET_ROAD 92 102 !SET_ROAD 125 102 !SET_ROAD 126 102 !SET_ROAD 127 102
!SET_ROAD 128 102 !SET_ROAD 129 102 !SET_ROAD 161 102 !SET_ROAD 162 102
!SET_ROAD 163 102 !SET_ROAD 90 103 !SET_ROAD 126 103 !SET_ROAD 127 103
!SET_ROAD 129 103 !SET_ROAD 161 103 !SET_ROAD 162 103 !SET_ROAD 163 103
!SET_ROAD 90 104 !SET_ROAD 91 104 !SET_ROAD 92 104 !SET_ROAD 127 104
!SET_ROAD 128 104 !SET_ROAD 163 104 !SET_ROAD 83 105 !SET_ROAD 84 105
!SET_ROAD 85 105 !SET_ROAD 86 105 !SET_ROAD 90 105 !SET_ROAD 92 105
!SET_ROAD 125 105 !SET_ROAD 127 105 !SET_ROAD 128 105 !SET_ROAD 129 105
!SET_ROAD 161 105 !SET_ROAD 162 105 !SET_ROAD 163 105 !SET_ROAD 166 105
!SET_ROAD 167 105 !SET_ROAD 169 105 !SET_ROAD 83 106 !SET_ROAD 84 106
!SET_ROAD 85 106 !SET_ROAD 90 106 !SET_ROAD 91 106 !SET_ROAD 92 106
!SET_ROAD 126 106 !SET_ROAD 127 106 !SET_ROAD 128 106 !SET_ROAD 129 106
!SET_ROAD 161 106 !SET_ROAD 162 106 !SET_ROAD 163 106 !SET_ROAD 164 106
!SET_ROAD 165 106 !SET_ROAD 166 106 !SET_ROAD 167 106 !SET_ROAD 168 106
!SET_ROAD 169 106 !SET_ROAD 170 106 !SET_ROAD 84 107 !SET_ROAD 85 107
!SET_ROAD 86 107 !SET_ROAD 87 107 !SET_ROAD 88 107 !SET_ROAD 89 107
!SET_ROAD 90 107 !SET_ROAD 91 107 !SET_ROAD 125 107 !SET_ROAD 127 107
!SET_ROAD 162 107 !SET_ROAD 164 107 !SET_ROAD 165 107 !SET_ROAD 166 107
!SET_ROAD 170 107 !SET_ROAD 83 108 !SET_ROAD 84 108 !SET_ROAD 85 108
!SET_ROAD 86 108 !SET_ROAD 126 108 !SET_ROAD 127 108 !SET_ROAD 128 108
!SET_ROAD 129 108 !SET_ROAD 166 108 !SET_ROAD 167 108 !SET_ROAD 168 108
!SET_ROAD 169 108 !SET_ROAD 84 109 !SET_ROAD 125 109 !SET_ROAD 126 109
!SET_ROAD 127 109 !SET_ROAD 128 109 !SET_ROAD 125 110 !SET_ROAD 126 110
!SET_ROAD 128 110 !SET_ROAD 129 110 !SET_ROAD 126 111 !SET_ROAD 127 111
!SET_ROAD 128 111 !SET_ROAD 129 111 !SET_ROAD 125 112 !SET_ROAD 126 112
!SET_ROAD 127 112 !SET_ROAD 128 112 !SET_ROAD 129 112 !SET_ROAD 125 113
!SET_ROAD 127 113 !SET_ROAD 128 113 !SET_ROAD 129 113 !SET_ROAD 131 113
!SET_ROAD 115 114 !SET_ROAD 116 114 !SET_ROAD 117 114 !SET_ROAD 118 114
!SET_ROAD 119 114 !SET_ROAD 121 114 !SET_ROAD 123 114 !SET_ROAD 124 114
!SET_ROAD 125 114 !SET_ROAD 127 114 !SET_ROAD 128 114 !SET_ROAD 129 114
!SET_ROAD 130 114 !SET_ROAD 131 114 !SET_ROAD 132 114 !SET_ROAD 133 114
!SET_ROAD 134 114 !SET_ROAD 136 114 !SET_ROAD 137 114 !SET_ROAD 138 114
!SET_ROAD 141 114 !SET_ROAD 116 115 !SET_ROAD 119 115 !SET_ROAD 120 115
!SET_ROAD 121 115 !SET_ROAD 123 115 !SET_ROAD 124 115 !SET_ROAD 126 115
!SET_ROAD 128 115 !SET_ROAD 134 115 !SET_ROAD 135 115 !SET_ROAD 136 115
!SET_ROAD 137 115 !SET_ROAD 138 115 !SET_ROAD 139 115 !SET_ROAD 140 115
!SET_ROAD 141 115 !SET_ROAD 114 116 !SET_ROAD 116 116 !SET_ROAD 117 116
!SET_ROAD 118 116 !SET_ROAD 119 116 !SET_ROAD 120 116 !SET_ROAD 121 116
!SET_ROAD 122 116 !SET_ROAD 123 116 !SET_ROAD 124 116 !SET_ROAD 125 116
!SET_ROAD 126 116 !SET_ROAD 128 116 !SET_ROAD 129 116 !SET_ROAD 130 116
!SET_ROAD 131 116 !SET_ROAD 132 116 !SET_ROAD 133 116 !SET_ROAD 134 116
!SET_ROAD 135 116 !SET_ROAD 136 116 !SET_ROAD 137 116 !SET_ROAD 138 116
!SET_ROAD 140 116 !SET_ROAD 115 117 !SET_ROAD 116 117 !SET_ROAD 125 117
!SET_ROAD 126 117 !SET_ROAD 127 117 !SET_ROAD 128 117 !SET_ROAD 138 117
!SET_ROAD 140 117 !SET_ROAD 115 118 !SET_ROAD 117 118 !SET_ROAD 126 118
!SET_ROAD 127 118 !SET_ROAD 128 118 !SET_ROAD 129 118 !SET_ROAD 139 118
!SET_ROAD 140 118 !SET_ROAD 115 119 !SET_ROAD 116 119 !SET_ROAD 117 119
!SET_ROAD 125 119 !SET_ROAD 127 119 !SET_ROAD 139 119 !SET_ROAD 141 119
!SET_ROAD 114 120 !SET_ROAD 115 120 !SET_ROAD 117 120 !SET_ROAD 125 120
!SET_ROAD 126 120 !SET_ROAD 127 120 !SET_ROAD 128 120 !SET_ROAD 129 120
!SET_ROAD 138 120 !SET_ROAD 139 120 !SET_ROAD 140 120 !SET_ROAD 141 120
!SET_ROAD 114 121 !SET_ROAD 115 121 !SET_ROAD 117 121 !SET_ROAD 125 121
!SET_ROAD 126 121 !SET_ROAD 127 121 !SET_ROAD 128 121 !SET_ROAD 139 121
!SET_ROAD 140 121 !SET_ROAD 141 121 !SET_ROAD 114 122 !SET_ROAD 115 122
!SET_ROAD 116 122 !SET_ROAD 117 122 !SET_ROAD 125 122 !SET_ROAD 126 122
!SET_ROAD 127 122 !SET_ROAD 129 122 !SET_ROAD 138 122 !SET_ROAD 140 122
!SET_ROAD 141 122 !SET_ROAD 116 123 !SET_ROAD 117 123 !SET_ROAD 125 123
!SET_ROAD 126 123 !SET_ROAD 127 123 !SET_ROAD 128 123 !SET_ROAD 129 123
!SET_ROAD 140 123 !SET_ROAD 125 124 !SET_ROAD 127 124 !SET_ROAD 125 125
!SET_ROAD 126 125 !SET_ROAD 127 125 !SET_ROAD 128 125 !SET_ROAD 125 126
!SET_ROAD 126 126 !SET_ROAD 127 126 !SET_ROAD 128 126 !SET_ROAD 125 127
!SET_ROAD 126 127 !SET_ROAD 127 127 !SET_ROAD 129 127 !SET_ROAD 126 128
!SET_ROAD 127 128 !SET_ROAD 128 128 !SET_ROAD 129 128 !SET_ROAD 125 129
!SET_ROAD 126 129 !SET_ROAD 128 129 !SET_ROAD 129 129 !SET_ROAD 125 130
!SET_ROAD 126 130 !SET_ROAD 127 130 !SET_ROAD 129 130 !SET_ROAD 125 131
!SET_ROAD 126 131 !SET_ROAD 128 131 !SET_ROAD 129 131 !SET_ROAD 125 132
!SET_ROAD 128 132 !SET_ROAD 129 132 !SET_ROAD 125 133 !SET_ROAD 126 133
!SET_ROAD 127 133 !SET_ROAD 128 133 !SET_ROAD 129 133 !SET_ROAD 125 134
!SET_ROAD 126 134 !SET_ROAD 128 134 !SET_ROAD 129 134 !SET_ROAD 125 135
!SET_ROAD 127 135 !SET_ROAD 128 135 !SET_ROAD 129 135 !SET_ROAD 125 136
!SET_ROAD 126 136 !SET_ROAD 128 136 !SET_ROAD 129 136 !SET_ROAD 127 137
!SET_ROAD 129 137 !SET_ROAD 125 138 !SET_ROAD 126 138 !SET_ROAD 127 138
!SET_ROAD 129 138 !SET_ROAD 126 139 !SET_ROAD 129 139 !SET_ROAD 125 140
!SET_ROAD 126 140 !SET_ROAD 127 140 !SET_ROAD 128 140 !SET_ROAD 126 141
!SET_ROAD 128 141 !SET_ROAD 125 142 !SET_ROAD 126 142 !SET_ROAD 127 142
!SET_ROAD 128 142 !SET_ROAD 129 142 !SET_ROAD 126 143 !SET_ROAD 128 143
!SET_ROAD 129 143 !SET_ROAD 126 144 !SET_ROAD 127 144 !SET_ROAD 128 144
!SET_ROAD 129 144 !SET_ROAD 125 145 !SET_ROAD 126 145 !SET_ROAD 129 145
!SET_ROAD 126 146 !SET_ROAD 128 146 !SET_ROAD 126 147 !SET_ROAD 127 147
!SET_ROAD 128 147 !SET_ROAD 129 147 !SET_ROAD 125 148 !SET_ROAD 126 148
!SET_ROAD 128 148 !SET_ROAD 129 148 !SET_ROAD 128 149 !SET_ROAD 125 150
!SET_ROAD 126 150 !SET_ROAD 127 150 !SET_ROAD 128 150 !SET_ROAD 125 151
!SET_ROAD 126 151 !SET_ROAD 128 151 !SET_ROAD 125 152 !SET_ROAD 126 152
!SET_ROAD 127 152 !SET_ROAD 128 152 !SET_ROAD 129 152 !SET_ROAD 125 153
!SET_ROAD 126 153 !SET_ROAD 127 153 !SET_ROAD 128 153 !SET_ROAD 129 153
!SET_ROAD 125 154 !SET_ROAD 126 154 !SET_ROAD 128 154 !SET_ROAD 129 154
!SET_ROAD 126 155 !SET_ROAD 127 155 !SET_ROAD 128 155 !SET_ROAD 126 156
!SET_ROAD 128 156 !SET_ROAD 129 156 !SET_ROAD 125 157 !SET_ROAD 126 157
!SET_ROAD 128 157 !SET_ROAD 129 157 !SET_ROAD 126 158 !SET_ROAD 127 158
!SET_ROAD 128 158 !SET_ROAD 126 159 !SET_ROAD 127 159 !SET_ROAD 128 159
!SET_ROAD 129 159 !SET_ROAD 125 160 !SET_ROAD 126 160 !SET_ROAD 128 160
!SET_ROAD 129 160 !SET_ROAD 127 161 !SET_ROAD 128 161 !SET_ROAD 125 162
!SET_ROAD 126 162 !SET_ROAD 128 162 !SET_ROAD 129 162 !SET_ROAD 126 163
!SET_ROAD 127 163 !SET_ROAD 128 163 !SET_ROAD 129 163 !SET_ROAD 125 164
!SET_ROAD 126 164 !SET_ROAD 127 164 !SET_ROAD 128 164 !SET_ROAD 129 164
!SET_ROAD 126 165 !SET_ROAD 129 165 !SET_ROAD 125 166 !SET_ROAD 126 166
!SET_ROAD 127 166 !SET_ROAD 128 166 !SET_ROAD 126 167 !SET_ROAD 127 167
!SET_ROAD 129 167 !SET_ROAD 127 168 !SET_ROAD 128 168 !SET_ROAD 129 168
!SET_ROAD 125 169 !SET_ROAD 126 169 !SET_ROAD 127 169 !SET_ROAD 129 169
!SET_ROAD 125 170 !SET_ROAD 126 170 !SET_ROAD 127 170 !SET_ROAD 128 170
!SET_ROAD 126 171 !SET_ROAD 127 171 !SET_ROAD 128 171 !SET_ROAD 129 171
!SET_ROAD 125 172 !SET_ROAD 126 172 !SET_ROAD 127 172 !SET_ROAD 128 172
!SET_ROAD 129 172 !SET_ROAD 125 173 !SET_ROAD 126 173 !SET_ROAD 128 173
!SET_ROAD 129 173 !SET_ROAD 126 174 !SET_ROAD 128 174 !SET_ROAD 129 174
!SET_ROAD 126 175 !SET_ROAD 125 176 !SET_ROAD 126 176 !SET_ROAD 127 176
!SET_ROAD 128 176 !SET_ROAD 129 176 !SET_ROAD 126 177 !SET_ROAD 127 177
!SET_ROAD 128 177 !SET_ROAD 129 177 !SET_ROAD 125 178 !SET_ROAD 127 178
!SET_ROAD 126 179 !SET_ROAD 127 179 !SET_ROAD 128 179 !SET_ROAD 129 179
!SET_ROAD 125 180 !SET_ROAD 126 180 !SET_ROAD 127 180 !SET_ROAD 129 180
!SET_ROAD 125 181 !SET_ROAD 127 181 !SET_ROAD 128 181 !SET_ROAD 129 181
!SET_ROAD 125 182 !SET_ROAD 126 182 !SET_ROAD 127 182 !SET_ROAD 125 183
!SET_ROAD 126 183 !SET_ROAD 127 183 !SET_ROAD 126 184 !SET_ROAD 127 184
!SET_ROAD 125 185 !SET_ROAD 126 185 !SET_ROAD 127 185 !SET_ROAD 128 185
!SET_ROAD 129 185 !SET_ROAD 125 186 !SET_ROAD 126 186 !SET_ROAD 127 186
!SET_ROAD 129 186 !SET_ROAD 125 187 !SET_ROAD 127 187 !SET_ROAD 128 187
!SET_ROAD 127 188 !SET_ROAD 129 188 !SET_ROAD 125 189 !SET_ROAD 127 189
!SET_ROAD 128 189 !SET_ROAD 129 189 !SET_ROAD 125 190 !SET_ROAD 127 190
!SET_ROAD 129 190

// Fences


// Units
!SET_UNIT 44 197 166 // deer
!SET_UNIT 44 190 91 // deer
!SET_UNIT 44 190 23 // deer
!SET_UNIT 44 65 25 // deer
!SET_UNIT 44 61 92 // deer
!SET_UNIT 44 65 164 // deer

-----Hand7-----
!HAND_CURRENT 7
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 36 120 42 // wolf
!SET_UNIT 36 131 42 // wolf
!SET_UNIT 36 121 13 // wolf
!SET_UNIT 36 132 143 // wolf
!SET_UNIT 36 121 144 // wolf
!SET_UNIT 36 122 178 // wolf
!SET_UNIT 36 130 178 // wolf
!SET_UNIT 36 129 12 // wolf
!SET_UNIT 45 95 152 // boar
!SET_UNIT 45 160 157 // boar
!SET_UNIT 45 159 30 // boar
!SET_UNIT 45 91 29 // boar
!SET_UNIT 46 127 95 // bear

// Emitters
!SET_EMITTER 7 16 94
!SET_EMITTER 7 15 94
!SET_EMITTER 7 16 95
!SET_EMITTER 7 16 26
!SET_EMITTER 7 16 27
!SET_EMITTER 7 15 26
!SET_EMITTER 7 16 163
!SET_EMITTER 7 15 163
!SET_EMITTER 7 16 164
!SET_EMITTER 7 251 26
!SET_EMITTER 7 251 27
!SET_EMITTER 7 250 26
!SET_EMITTER 7 251 94
!SET_EMITTER 7 250 94
!SET_EMITTER 7 250 95
!SET_EMITTER 7 250 164
!SET_EMITTER 7 250 165
!SET_EMITTER 6 115 49
!SET_EMITTER 6 118 42
!SET_EMITTER 6 121 29
!SET_EMITTER 6 138 21
!SET_EMITTER 6 132 30
!SET_EMITTER 6 134 53
!SET_EMITTER 6 138 61
!SET_EMITTER 6 111 11
!SET_EMITTER 6 121 138
!SET_EMITTER 6 133 157
!SET_EMITTER 6 142 138
!SET_EMITTER 6 145 120
!SET_EMITTER 6 132 177
!SET_EMITTER 6 117 168
!SET_EMITTER 6 112 186
!SET_EMITTER 6 133 185
!SET_EMITTER 5 91 134
!SET_EMITTER 5 89 149
!SET_EMITTER 5 86 171
!SET_EMITTER 5 91 49
!SET_EMITTER 5 96 28
!SET_EMITTER 5 87 7
!SET_EMITTER 5 153 14
!SET_EMITTER 5 165 32
!SET_EMITTER 5 154 58
!SET_EMITTER 5 158 135
!SET_EMITTER 5 159 179
!SET_EMITTER 5 167 159


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10546 (2021.08.25 17:42)"  on 25.08.2021 17:43:05
