!VERSION 3

// General settings
!RANKING 1 // Min time
!MODE_TACTIC
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_NAME 2
!HAND_CENTER_SCREEN 69 88
!HAND_VIEW_DIR 0

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_RELEASE 1 // foundry
!HOUSE_RELEASE 2 // weaponSmithy
!HOUSE_RELEASE 3 // coalmakers
!HOUSE_RELEASE 4 // ironMine
!HOUSE_RELEASE 5 // goldMine
!HOUSE_RELEASE 6 // fishermans
!HOUSE_RELEASE 7 // bakery
!HOUSE_RELEASE 8 // farm
!HOUSE_RELEASE 9 // woodcutters
!HOUSE_RELEASE 10 // armorSmithy
!HOUSE_RELEASE 11 // camp
!HOUSE_RELEASE 12 // stables
!HOUSE_RELEASE 13 // school
!HOUSE_RELEASE 14 // stonecutters
!HOUSE_RELEASE 15 // mint
!HOUSE_RELEASE 16 // cattleFarm
!HOUSE_RELEASE 17 // towerArrow
!HOUSE_RELEASE 19 // weaponWorkshop
!HOUSE_RELEASE 20 // armorWorkshop
!HOUSE_RELEASE 21 // barracks
!HOUSE_RELEASE 22 // mill
!HOUSE_RELEASE 24 // butchers
!HOUSE_RELEASE 26 // store
!HOUSE_RELEASE 27 // tavern
!HOUSE_RELEASE 28 // brewery
!HOUSE_RELEASE 30 // fort
!HOUSE_RELEASE 31 // towerBolt
!HOUSE_RELEASE 32 // ciderMaker
!HOUSE_RELEASE 33 // sawmill
!HOUSE_RELEASE 34 // sheepyard
!HOUSE_RELEASE 35 // clothMaker
!HOUSE_RELEASE 37 // cottage

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 22 25 20 1 // mill
!SET_HOUSE_DAMAGE 250
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 22 29 21 1 // mill
!SET_HOUSE_DAMAGE 50
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 22 34 22 1 // mill
!SET_HOUSE_DAMAGE 350
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 37 37 28 0 // cottage
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 8 30 30 0 // farm
!SET_HOUSE_DAMAGE 100
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 26 36 2 // farm
!SET_HOUSE_DAMAGE 50
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 38 37 1 // farm
!SET_HOUSE_DAMAGE 200
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 26 27 42 0 // store
!SET_HOUSE_DAMAGE 150
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 1000 // grain
!WARE_OUT_ADD_TO_LAST 11 500 // bread
!WARE_OUT_ADD_TO_LAST 12 500 // flour
!WARE_OUT_ADD_TO_LAST 14 500 // sausages
!WARE_OUT_ADD_TO_LAST 15 500 // beef
!WARE_OUT_ADD_TO_LAST 31 500 // wool
!SET_HOUSE 8 19 35 3 // farm
!SET_HOUSE_DAMAGE 150
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 37 22 40 2 // cottage
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 13 32 41 0 // school
!SET_HOUSE_DAMAGE 200
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 11 26 50 2 // camp
!SET_HOUSE_DAMAGE 50
!WARE_OUT_ADD_TO_LAST 1 100 // trunk
!WARE_OUT_ADD_TO_LAST 2 500 // stone
!WARE_OUT_ADD_TO_LAST 3 500 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!SET_HOUSE 37 28 46 1 // cottage
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 37 25 46 3 // cottage
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 27 31 46 1 // tavern
!SET_HOUSE_DAMAGE 150
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!SET_HOUSE 34 18 41 3 // sheepyard
!SET_HOUSE_DAMAGE 300
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 31 5 // wool
!SET_HOUSE 16 38 47 0 // cattleFarm
!SET_HOUSE_DAMAGE 200
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 15 5 // beef
!SET_HOUSE 24 42 47 0 // butchers
!SET_HOUSE_DAMAGE 150
!WARE_OUT_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 15 5 // beef
!SET_HOUSE 28 22 43 3 // brewery
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 7 32 50 3 // bakery
!SET_HOUSE_DAMAGE 300
!WARE_OUT_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 8 35 52 2 // farm
!SET_HOUSE_DAMAGE 100
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 40 52 2 // farm
!SET_HOUSE_DAMAGE 300
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 34 57 1 // farm
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 21 54 1 // farm
!SET_HOUSE_DAMAGE 300
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 21 59 1 // farm
!SET_HOUSE_DAMAGE 350
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 21 49 1 // farm
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 25 58 3 // farm
!SET_HOUSE_DAMAGE 100
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 26 62 2 // farm
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 30 54 35 1 // fort
!SET_HOUSE_DAMAGE 300
!WARE_BLOCK_LAST 27 1 // horse
!SET_HOUSE 17 56 40 1 // towerArrow
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 17 50 37 0 // towerArrow
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 12 45 48 1 // stables
!SET_HOUSE_DAMAGE 200
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 27 5 // horse
!SET_HOUSE 8 51 50 0 // farm
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 43 56 3 // farm
!SET_HOUSE_DAMAGE 200
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 24 66 0 // farm
!SET_HOUSE_DAMAGE 150
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 14 63 2 // farm
!SET_HOUSE_DAMAGE 200
!WARE_OUT_ADD_TO_LAST 10 5 // grain

// Roads and fields

!SET_ROAD 24 20 !SET_ROAD 25 20 !SET_ROAD 24 21 !SET_ROAD 28 21
!SET_ROAD 29 21 !SET_ROAD 24 22 !SET_ROAD 25 22 !SET_ROAD 26 22
!SET_ROAD 27 22 !SET_ROAD 28 22 !SET_ROAD 33 22 !SET_ROAD 34 22
!SET_ROAD 28 23 !SET_ROAD 29 23 !SET_ROAD 30 23 !SET_ROAD 31 23
!SET_ROAD 32 23 !SET_ROAD 33 23 !SET_ROAD 33 24 !SET_ROAD 34 24
!SET_ROAD 35 24 !SET_ROAD 35 25 !SET_ROAD 35 26 !SET_ROAD 35 27
!SET_ROAD 35 28 !SET_ROAD 37 28 !SET_FIELD 24 29 1 !SET_FIELD 25 29 1
!SET_FIELD 26 29 1 !SET_ROAD 34 29 !SET_ROAD 35 29 !SET_ROAD 36 29
!SET_ROAD 37 29 !SET_FIELD 24 30 1 !SET_FIELD 25 30 1 !SET_FIELD 26 30 1
!SET_ROAD 30 30 !SET_ROAD 34 30 !SET_FIELD 24 31 1 !SET_FIELD 25 31 1
!SET_FIELD 26 31 1 !SET_ROAD 30 31 !SET_ROAD 31 31 !SET_ROAD 32 31
!SET_ROAD 33 31 !SET_ROAD 34 31 !SET_FIELD 24 32 1 !SET_FIELD 25 32 1
!SET_FIELD 26 32 1 !SET_FIELD 27 32 1 !SET_FIELD 28 32 1 !SET_ROAD 30 32
!SET_FIELD 21 33 1 !SET_FIELD 22 33 1 !SET_FIELD 23 33 1 !SET_FIELD 24 33 1
!SET_FIELD 25 33 1 !SET_FIELD 26 33 1 !SET_FIELD 27 33 1 !SET_FIELD 28 33 1
!SET_FIELD 29 33 1 !SET_ROAD 30 33 !SET_FIELD 21 34 1 !SET_FIELD 22 34 1
!SET_FIELD 23 34 1 !SET_FIELD 24 34 1 !SET_FIELD 25 34 1 !SET_FIELD 26 34 1
!SET_FIELD 27 34 1 !SET_FIELD 28 34 1 !SET_FIELD 29 34 1 !SET_ROAD 30 34
!SET_ROAD 19 35 !SET_ROAD 20 35 !SET_ROAD 21 35 !SET_ROAD 22 35
!SET_ROAD 23 35 !SET_ROAD 24 35 !SET_ROAD 25 35 !SET_ROAD 26 35
!SET_ROAD 27 35 !SET_ROAD 28 35 !SET_ROAD 29 35 !SET_ROAD 30 35
!SET_FIELD 35 35 1 !SET_FIELD 36 35 1 !SET_FIELD 37 35 1 !SET_ROAD 53 35
!SET_ROAD 54 35 !SET_ROAD 20 36 !SET_FIELD 21 36 1 !SET_FIELD 22 36 1
!SET_FIELD 23 36 1 !SET_ROAD 26 36 !SET_ROAD 30 36 !SET_FIELD 35 36 1
!SET_FIELD 36 36 1 !SET_FIELD 37 36 1 !SET_ROAD 53 36 !SET_ROAD 20 37
!SET_FIELD 21 37 1 !SET_FIELD 22 37 1 !SET_FIELD 23 37 1 !SET_ROAD 30 37
!SET_ROAD 31 37 !SET_ROAD 32 37 !SET_ROAD 33 37 !SET_ROAD 34 37
!SET_ROAD 35 37 !SET_ROAD 36 37 !SET_ROAD 37 37 !SET_ROAD 38 37
!SET_ROAD 53 37 !SET_ROAD 20 38 !SET_FIELD 21 38 1 !SET_FIELD 22 38 1
!SET_FIELD 23 38 1 !SET_ROAD 30 38 !SET_ROAD 34 38 !SET_FIELD 35 38 1
!SET_FIELD 36 38 1 !SET_FIELD 37 38 1 !SET_ROAD 46 38 !SET_ROAD 47 38
!SET_ROAD 48 38 !SET_ROAD 49 38 !SET_ROAD 50 38 !SET_ROAD 51 38
!SET_ROAD 52 38 !SET_ROAD 53 38 !SET_ROAD 20 39 !SET_ROAD 21 39
!SET_ROAD 22 39 !SET_ROAD 23 39 !SET_ROAD 24 39 !SET_ROAD 25 39
!SET_ROAD 26 39 !SET_ROAD 27 39 !SET_ROAD 28 39 !SET_ROAD 29 39
!SET_ROAD 30 39 !SET_ROAD 34 39 !SET_FIELD 35 39 1 !SET_FIELD 36 39 1
!SET_FIELD 37 39 1 !SET_ROAD 44 39 !SET_ROAD 45 39 !SET_ROAD 46 39
!SET_ROAD 20 40 !SET_ROAD 22 40 !SET_ROAD 24 40 !SET_ROAD 29 40
!SET_ROAD 34 40 !SET_ROAD 38 40 !SET_ROAD 39 40 !SET_ROAD 40 40
!SET_ROAD 41 40 !SET_ROAD 42 40 !SET_ROAD 43 40 !SET_ROAD 44 40
!SET_ROAD 18 41 !SET_ROAD 19 41 !SET_ROAD 20 41 !SET_ROAD 24 41
!SET_ROAD 29 41 !SET_ROAD 32 41 !SET_ROAD 34 41 !SET_ROAD 35 41
!SET_ROAD 36 41 !SET_ROAD 37 41 !SET_ROAD 38 41 !SET_ROAD 39 41
!SET_ROAD 20 42 !SET_ROAD 21 42 !SET_ROAD 22 42 !SET_ROAD 23 42
!SET_ROAD 24 42 !SET_ROAD 27 42 !SET_ROAD 29 42 !SET_ROAD 30 42
!SET_ROAD 31 42 !SET_ROAD 32 42 !SET_ROAD 33 42 !SET_ROAD 34 42
!SET_ROAD 39 42 !SET_ROAD 22 43 !SET_ROAD 23 43 !SET_ROAD 24 43
!SET_ROAD 25 43 !SET_ROAD 26 43 !SET_ROAD 27 43 !SET_ROAD 28 43
!SET_ROAD 29 43 !SET_ROAD 39 43 !SET_ROAD 23 44 !SET_ROAD 24 44
!SET_ROAD 25 44 !SET_ROAD 26 44 !SET_ROAD 27 44 !SET_ROAD 28 44
!SET_ROAD 29 44 !SET_ROAD 30 44 !SET_ROAD 39 44 !SET_ROAD 23 45
!SET_ROAD 26 45 !SET_ROAD 27 45 !SET_ROAD 30 45 !SET_ROAD 39 45
!SET_ROAD 20 46 !SET_ROAD 21 46 !SET_ROAD 22 46 !SET_ROAD 23 46
!SET_ROAD 25 46 !SET_ROAD 26 46 !SET_ROAD 27 46 !SET_ROAD 28 46
!SET_ROAD 30 46 !SET_ROAD 31 46 !SET_ROAD 39 46 !SET_FIELD 17 47 1
!SET_FIELD 18 47 1 !SET_FIELD 19 47 1 !SET_ROAD 20 47 !SET_ROAD 23 47
!SET_ROAD 26 47 !SET_ROAD 27 47 !SET_ROAD 30 47 !SET_ROAD 38 47
!SET_ROAD 39 47 !SET_ROAD 42 47 !SET_FIELD 17 48 1 !SET_FIELD 18 48 1
!SET_FIELD 19 48 1 !SET_ROAD 20 48 !SET_ROAD 23 48 !SET_ROAD 24 48
!SET_ROAD 25 48 !SET_ROAD 26 48 !SET_ROAD 27 48 !SET_ROAD 28 48
!SET_ROAD 29 48 !SET_ROAD 30 48 !SET_ROAD 31 48 !SET_ROAD 32 48
!SET_ROAD 33 48 !SET_ROAD 34 48 !SET_ROAD 35 48 !SET_ROAD 36 48
!SET_ROAD 37 48 !SET_ROAD 38 48 !SET_ROAD 39 48 !SET_ROAD 40 48
!SET_ROAD 41 48 !SET_ROAD 42 48 !SET_ROAD 43 48 !SET_ROAD 44 48
!SET_ROAD 45 48 !SET_FIELD 17 49 1 !SET_FIELD 18 49 1 !SET_FIELD 19 49 1
!SET_ROAD 20 49 !SET_ROAD 21 49 !SET_ROAD 24 49 !SET_ROAD 25 49
!SET_ROAD 26 49 !SET_ROAD 27 49 !SET_ROAD 28 49 !SET_ROAD 29 49
!SET_ROAD 30 49 !SET_ROAD 31 49 !SET_ROAD 32 49 !SET_ROAD 33 49
!SET_FIELD 34 49 1 !SET_ROAD 35 49 !SET_FIELD 36 49 1 !SET_FIELD 37 49 1
!SET_FIELD 38 49 1 !SET_FIELD 39 49 1 !SET_ROAD 40 49 !SET_FIELD 41 49 1
!SET_FIELD 42 49 1 !SET_FIELD 43 49 1 !SET_ROAD 44 49 !SET_FIELD 17 50 1
!SET_FIELD 18 50 1 !SET_FIELD 19 50 1 !SET_ROAD 20 50 !SET_ROAD 24 50
!SET_ROAD 26 50 !SET_ROAD 32 50 !SET_ROAD 33 50 !SET_FIELD 34 50 1
!SET_ROAD 35 50 !SET_FIELD 36 50 1 !SET_FIELD 37 50 1 !SET_FIELD 38 50 1
!SET_FIELD 39 50 1 !SET_ROAD 40 50 !SET_FIELD 41 50 1 !SET_FIELD 42 50 1
!SET_FIELD 43 50 1 !SET_ROAD 44 50 !SET_ROAD 51 50 !SET_FIELD 17 51 1
!SET_FIELD 18 51 1 !SET_FIELD 19 51 1 !SET_ROAD 20 51 !SET_ROAD 21 51
!SET_ROAD 22 51 !SET_ROAD 23 51 !SET_ROAD 24 51 !SET_ROAD 33 51
!SET_FIELD 34 51 1 !SET_ROAD 35 51 !SET_FIELD 36 51 1 !SET_FIELD 37 51 1
!SET_FIELD 38 51 1 !SET_FIELD 39 51 1 !SET_ROAD 40 51 !SET_FIELD 41 51 1
!SET_FIELD 42 51 1 !SET_FIELD 43 51 1 !SET_ROAD 44 51 !SET_ROAD 45 51
!SET_ROAD 46 51 !SET_ROAD 47 51 !SET_ROAD 48 51 !SET_ROAD 49 51
!SET_ROAD 50 51 !SET_ROAD 51 51 !SET_FIELD 17 52 1 !SET_FIELD 18 52 1
!SET_FIELD 19 52 1 !SET_ROAD 20 52 !SET_ROAD 23 52 !SET_ROAD 24 52
!SET_ROAD 33 52 !SET_ROAD 35 52 !SET_FIELD 38 52 1 !SET_ROAD 40 52
!SET_FIELD 43 52 1 !SET_ROAD 44 52 !SET_FIELD 49 52 1 !SET_FIELD 50 52 1
!SET_FIELD 51 52 1 !SET_FIELD 52 52 1 !SET_FIELD 53 52 1 !SET_FIELD 17 53 1
!SET_FIELD 18 53 1 !SET_FIELD 19 53 1 !SET_ROAD 20 53 !SET_ROAD 23 53
!SET_ROAD 24 53 !SET_ROAD 33 53 !SET_FIELD 38 53 1 !SET_FIELD 43 53 1
!SET_ROAD 44 53 !SET_FIELD 49 53 1 !SET_FIELD 50 53 1 !SET_FIELD 51 53 1
!SET_FIELD 52 53 1 !SET_FIELD 53 53 1 !SET_FIELD 17 54 1 !SET_FIELD 18 54 1
!SET_FIELD 19 54 1 !SET_ROAD 20 54 !SET_ROAD 21 54 !SET_ROAD 23 54
!SET_ROAD 24 54 !SET_ROAD 25 54 !SET_ROAD 26 54 !SET_ROAD 27 54
!SET_ROAD 28 54 !SET_ROAD 29 54 !SET_ROAD 30 54 !SET_ROAD 31 54
!SET_ROAD 32 54 !SET_ROAD 33 54 !SET_ROAD 44 54 !SET_FIELD 45 54 1
!SET_FIELD 46 54 1 !SET_FIELD 47 54 1 !SET_FIELD 49 54 1 !SET_FIELD 50 54 1
!SET_FIELD 51 54 1 !SET_FIELD 52 54 1 !SET_FIELD 53 54 1 !SET_FIELD 17 55 1
!SET_FIELD 18 55 1 !SET_FIELD 19 55 1 !SET_ROAD 20 55 !SET_ROAD 23 55
!SET_ROAD 26 55 !SET_FIELD 27 55 1 !SET_FIELD 28 55 1 !SET_FIELD 29 55 1
!SET_FIELD 30 55 1 !SET_FIELD 31 55 1 !SET_FIELD 32 55 1 !SET_ROAD 33 55
!SET_ROAD 44 55 !SET_FIELD 45 55 1 !SET_FIELD 46 55 1 !SET_FIELD 47 55 1
!SET_FIELD 17 56 1 !SET_FIELD 18 56 1 !SET_FIELD 19 56 1 !SET_ROAD 20 56
!SET_ROAD 21 56 !SET_ROAD 22 56 !SET_ROAD 23 56 !SET_ROAD 26 56
!SET_FIELD 27 56 1 !SET_FIELD 28 56 1 !SET_FIELD 29 56 1 !SET_FIELD 30 56 1
!SET_FIELD 31 56 1 !SET_FIELD 32 56 1 !SET_ROAD 33 56 !SET_ROAD 43 56
!SET_ROAD 44 56 !SET_FIELD 45 56 1 !SET_FIELD 46 56 1 !SET_FIELD 47 56 1
!SET_FIELD 17 57 1 !SET_FIELD 18 57 1 !SET_FIELD 19 57 1 !SET_ROAD 20 57
!SET_ROAD 26 57 !SET_FIELD 27 57 1 !SET_FIELD 28 57 1 !SET_FIELD 29 57 1
!SET_FIELD 30 57 1 !SET_FIELD 31 57 1 !SET_FIELD 32 57 1 !SET_ROAD 33 57
!SET_ROAD 34 57 !SET_FIELD 45 57 1 !SET_FIELD 46 57 1 !SET_FIELD 47 57 1
!SET_FIELD 17 58 1 !SET_FIELD 18 58 1 !SET_FIELD 19 58 1 !SET_ROAD 20 58
!SET_ROAD 25 58 !SET_ROAD 26 58 !SET_FIELD 27 58 1 !SET_FIELD 28 58 1
!SET_FIELD 29 58 1 !SET_FIELD 30 58 1 !SET_FIELD 31 58 1 !SET_FIELD 32 58 1
!SET_FIELD 45 58 1 !SET_FIELD 46 58 1 !SET_FIELD 47 58 1 !SET_FIELD 12 59 1
!SET_FIELD 13 59 1 !SET_FIELD 14 59 1 !SET_FIELD 15 59 1 !SET_FIELD 16 59 1
!SET_FIELD 17 59 1 !SET_FIELD 18 59 1 !SET_FIELD 19 59 1 !SET_ROAD 20 59
!SET_ROAD 21 59 !SET_ROAD 26 59 !SET_FIELD 27 59 1 !SET_FIELD 28 59 1
!SET_FIELD 29 59 1 !SET_FIELD 30 59 1 !SET_FIELD 31 59 1 !SET_FIELD 32 59 1
!SET_FIELD 12 60 1 !SET_FIELD 13 60 1 !SET_FIELD 14 60 1 !SET_FIELD 15 60 1
!SET_FIELD 16 60 1 !SET_FIELD 17 60 1 !SET_FIELD 18 60 1 !SET_FIELD 19 60 1
!SET_ROAD 20 60 !SET_ROAD 26 60 !SET_FIELD 27 60 1 !SET_FIELD 28 60 1
!SET_FIELD 29 60 1 !SET_FIELD 30 60 1 !SET_FIELD 31 60 1 !SET_FIELD 32 60 1
!SET_FIELD 12 61 1 !SET_FIELD 13 61 1 !SET_FIELD 14 61 1 !SET_FIELD 15 61 1
!SET_FIELD 16 61 1 !SET_FIELD 17 61 1 !SET_FIELD 18 61 1 !SET_FIELD 19 61 1
!SET_ROAD 20 61 !SET_ROAD 26 61 !SET_FIELD 27 61 1 !SET_FIELD 28 61 1
!SET_FIELD 29 61 1 !SET_FIELD 30 61 1 !SET_FIELD 31 61 1 !SET_FIELD 32 61 1
!SET_ROAD 14 62 !SET_ROAD 15 62 !SET_ROAD 16 62 !SET_ROAD 17 62
!SET_ROAD 18 62 !SET_ROAD 19 62 !SET_ROAD 20 62 !SET_ROAD 26 62
!SET_ROAD 14 63 !SET_ROAD 20 63 !SET_ROAD 20 64 !SET_ROAD 20 65
!SET_FIELD 26 65 1 !SET_FIELD 27 65 1 !SET_ROAD 20 66 !SET_ROAD 24 66
!SET_FIELD 26 66 1 !SET_FIELD 27 66 1 !SET_ROAD 20 67 !SET_ROAD 21 67
!SET_ROAD 22 67 !SET_ROAD 23 67 !SET_ROAD 24 67 !SET_FIELD 26 67 1
!SET_FIELD 27 67 1 !SET_FIELD 21 68 1 !SET_FIELD 22 68 1 !SET_FIELD 23 68 1
!SET_FIELD 24 68 1 !SET_FIELD 25 68 1 !SET_FIELD 26 68 1 !SET_FIELD 27 68 1
!SET_FIELD 21 69 1 !SET_FIELD 22 69 1 !SET_FIELD 23 69 1 !SET_FIELD 24 69 1
!SET_FIELD 25 69 1 !SET_FIELD 26 69 1 !SET_FIELD 27 69 1

// Fences

!SET_FENCE_V 24 29 1 !SET_FENCE_V 27 29 1 !SET_FENCE_V 24 30 1 !SET_FENCE_V 27 30 1
!SET_FENCE_V 24 31 1 !SET_FENCE_V 27 31 1 !SET_FENCE_V 24 32 1 !SET_FENCE_H 27 32 1
!SET_FENCE_H 28 32 1 !SET_FENCE_H 29 32 1 !SET_FENCE_H 21 33 1 !SET_FENCE_V 21 33 1
!SET_FENCE_H 22 33 1 !SET_FENCE_H 23 33 1 !SET_FENCE_V 30 33 1 !SET_FENCE_H 53 33 2
!SET_FENCE_V 53 33 2 !SET_FENCE_H 54 33 2 !SET_FENCE_H 55 33 2 !SET_FENCE_H 56 33 2
!SET_FENCE_H 57 33 2 !SET_FENCE_V 58 33 2 !SET_FENCE_V 21 34 1 !SET_FENCE_V 30 34 1
!SET_FENCE_H 51 34 2 !SET_FENCE_V 51 34 2 !SET_FENCE_H 52 34 2 !SET_FENCE_H 58 34 2
!SET_FENCE_V 59 34 2 !SET_FENCE_H 21 35 1 !SET_FENCE_H 23 35 1 !SET_FENCE_H 24 35 1
!SET_FENCE_H 25 35 1 !SET_FENCE_H 27 35 1 !SET_FENCE_H 28 35 1 !SET_FENCE_H 29 35 1
!SET_FENCE_H 35 35 1 !SET_FENCE_V 35 35 1 !SET_FENCE_H 36 35 1 !SET_FENCE_H 37 35 1
!SET_FENCE_H 49 35 2 !SET_FENCE_V 49 35 2 !SET_FENCE_H 50 35 2 !SET_FENCE_V 59 35 2
!SET_FENCE_V 21 36 1 !SET_FENCE_V 24 36 1 !SET_FENCE_V 35 36 1 !SET_FENCE_H 48 36 2
!SET_FENCE_V 48 36 2 !SET_FENCE_V 59 36 2 !SET_FENCE_V 21 37 1 !SET_FENCE_V 24 37 1
!SET_FENCE_V 48 37 2 !SET_FENCE_V 59 37 2 !SET_FENCE_V 21 38 1 !SET_FENCE_V 24 38 1
!SET_FENCE_V 35 38 1 !SET_FENCE_V 59 38 2 !SET_FENCE_H 13 39 1 !SET_FENCE_V 13 39 1
!SET_FENCE_H 14 39 1 !SET_FENCE_H 15 39 1 !SET_FENCE_H 21 39 1 !SET_FENCE_H 22 39 1
!SET_FENCE_H 23 39 1 !SET_FENCE_V 35 39 1 !SET_FENCE_V 38 39 1 !SET_FENCE_V 48 39 2
!SET_FENCE_V 59 39 2 !SET_FENCE_V 13 40 1 !SET_FENCE_H 35 40 1 !SET_FENCE_H 36 40 1
!SET_FENCE_H 37 40 1 !SET_FENCE_H 48 40 2 !SET_FENCE_H 49 40 2 !SET_FENCE_H 50 40 2
!SET_FENCE_H 51 40 2 !SET_FENCE_H 52 40 2 !SET_FENCE_H 53 40 2 !SET_FENCE_V 54 40 2
!SET_FENCE_V 59 40 2 !SET_FENCE_V 13 41 1 !SET_FENCE_V 54 41 2 !SET_FENCE_V 59 41 2
!SET_FENCE_V 13 42 1 !SET_FENCE_H 54 42 2 !SET_FENCE_H 55 42 2 !SET_FENCE_H 56 42 2
!SET_FENCE_H 57 42 2 !SET_FENCE_H 58 42 2 !SET_FENCE_V 13 43 1 !SET_FENCE_V 19 43 1
!SET_FENCE_H 13 44 1 !SET_FENCE_H 14 44 1 !SET_FENCE_H 15 44 1 !SET_FENCE_H 16 44 1
!SET_FENCE_H 17 44 1 !SET_FENCE_H 18 44 1 !SET_FENCE_H 17 47 1 !SET_FENCE_V 17 47 1
!SET_FENCE_H 18 47 1 !SET_FENCE_H 19 47 1 !SET_FENCE_V 20 47 1 !SET_FENCE_V 17 48 1
!SET_FENCE_V 20 48 1 !SET_FENCE_V 17 49 1 !SET_FENCE_H 36 49 1 !SET_FENCE_V 36 49 1
!SET_FENCE_H 37 49 1 !SET_FENCE_H 38 49 1 !SET_FENCE_H 39 49 1 !SET_FENCE_H 41 49 1
!SET_FENCE_H 42 49 1 !SET_FENCE_H 43 49 1 !SET_FENCE_V 44 49 1 !SET_FENCE_V 17 50 1
!SET_FENCE_V 20 50 1 !SET_FENCE_V 36 50 1 !SET_FENCE_V 44 50 1 !SET_FENCE_V 17 51 1
!SET_FENCE_V 20 51 1 !SET_FENCE_V 36 51 1 !SET_FENCE_V 44 51 1 !SET_FENCE_V 17 52 1
!SET_FENCE_V 20 52 1 !SET_FENCE_V 44 52 1 !SET_FENCE_V 49 52 1 !SET_FENCE_H 52 52 1
!SET_FENCE_H 53 52 1 !SET_FENCE_V 54 52 1 !SET_FENCE_V 17 53 1 !SET_FENCE_V 20 53 1
!SET_FENCE_V 44 53 1 !SET_FENCE_V 49 53 1 !SET_FENCE_V 54 53 1 !SET_FENCE_V 17 54 1
!SET_FENCE_H 38 54 1 !SET_FENCE_H 43 54 1 !SET_FENCE_H 45 54 1 !SET_FENCE_H 46 54 1
!SET_FENCE_H 47 54 1 !SET_FENCE_V 48 54 1 !SET_FENCE_V 49 54 1 !SET_FENCE_V 54 54 1
!SET_FENCE_V 17 55 1 !SET_FENCE_V 20 55 1 !SET_FENCE_H 27 55 1 !SET_FENCE_V 27 55 1
!SET_FENCE_H 28 55 1 !SET_FENCE_H 29 55 1 !SET_FENCE_H 30 55 1 !SET_FENCE_H 31 55 1
!SET_FENCE_H 32 55 1 !SET_FENCE_V 33 55 1 !SET_FENCE_V 48 55 1 !SET_FENCE_H 49 55 1
!SET_FENCE_H 50 55 1 !SET_FENCE_H 51 55 1 !SET_FENCE_H 52 55 1 !SET_FENCE_H 53 55 1
!SET_FENCE_V 17 56 1 !SET_FENCE_V 20 56 1 !SET_FENCE_V 27 56 1 !SET_FENCE_V 33 56 1
!SET_FENCE_V 48 56 1 !SET_FENCE_V 17 57 1 !SET_FENCE_V 20 57 1 !SET_FENCE_V 27 57 1
!SET_FENCE_V 45 57 1 !SET_FENCE_V 48 57 1 !SET_FENCE_V 17 58 1 !SET_FENCE_V 20 58 1
!SET_FENCE_V 33 58 1 !SET_FENCE_V 45 58 1 !SET_FENCE_V 48 58 1 !SET_FENCE_H 12 59 1
!SET_FENCE_V 12 59 1 !SET_FENCE_H 13 59 1 !SET_FENCE_H 14 59 1 !SET_FENCE_H 15 59 1
!SET_FENCE_H 16 59 1 !SET_FENCE_V 27 59 1 !SET_FENCE_V 33 59 1 !SET_FENCE_H 45 59 1
!SET_FENCE_H 46 59 1 !SET_FENCE_H 47 59 1 !SET_FENCE_V 12 60 1 !SET_FENCE_V 20 60 1
!SET_FENCE_V 27 60 1 !SET_FENCE_V 33 60 1 !SET_FENCE_V 12 61 1 !SET_FENCE_V 20 61 1
!SET_FENCE_V 33 61 1 !SET_FENCE_H 12 62 1 !SET_FENCE_H 13 62 1 !SET_FENCE_H 17 62 1
!SET_FENCE_H 18 62 1 !SET_FENCE_H 19 62 1 !SET_FENCE_H 29 62 1 !SET_FENCE_H 30 62 1
!SET_FENCE_H 31 62 1 !SET_FENCE_H 32 62 1 !SET_FENCE_H 26 65 1 !SET_FENCE_H 27 65 1
!SET_FENCE_V 28 65 1 !SET_FENCE_V 28 66 1 !SET_FENCE_V 26 67 1 !SET_FENCE_V 28 67 1
!SET_FENCE_H 21 68 1 !SET_FENCE_V 21 68 1 !SET_FENCE_H 22 68 1 !SET_FENCE_H 23 68 1
!SET_FENCE_H 25 68 1 !SET_FENCE_V 28 68 1 !SET_FENCE_V 21 69 1 !SET_FENCE_V 28 69 1
!SET_FENCE_H 21 70 1 !SET_FENCE_H 22 70 1 !SET_FENCE_H 23 70 1 !SET_FENCE_H 24 70 1
!SET_FENCE_H 25 70 1 !SET_FENCE_H 26 70 1 !SET_FENCE_H 27 70 1

// Units
!SET_UNIT 2 16 62 4 // porter
!SET_UNIT 2 20 67 4 // porter
!SET_UNIT 2 20 59 4 // porter
!SET_UNIT 2 20 54 4 // porter
!SET_UNIT 2 20 49 4 // porter
!SET_UNIT 2 26 58 4 // porter
!SET_UNIT 2 26 60 4 // porter
!SET_UNIT 2 30 54 4 // porter
!SET_UNIT 2 33 55 4 // porter
!SET_UNIT 2 33 49 4 // porter
!SET_UNIT 2 36 48 4 // porter
!SET_UNIT 2 40 48 4 // porter
!SET_UNIT 2 44 52 4 // porter
!SET_UNIT 2 44 48 4 // porter
!SET_UNIT 2 46 51 4 // porter
!SET_UNIT 2 26 44 4 // porter
!SET_UNIT 2 27 46 4 // porter
!SET_UNIT 2 24 43 4 // porter
!SET_UNIT 2 20 41 4 // porter
!SET_UNIT 2 21 35 4 // porter
!SET_UNIT 2 30 35 4 // porter
!SET_UNIT 2 30 31 4 // porter
!SET_UNIT 2 34 39 4 // porter
!SET_UNIT 2 34 29 4 // porter
!SET_UNIT 2 33 23 4 // porter
!SET_UNIT 2 25 22 4 // porter
!SET_UNIT 2 28 23 4 // porter
!SET_UNIT 2 35 37 4 // porter

// Groups
!SET_GROUP 20 70 88 0 1 1 // swordsman
!SET_GROUP_FOOD
!SEND_GROUP 58 51 6
!SET_GROUP 26 69 88 0 1 1 // cavalry
!SET_GROUP_FOOD
!SEND_GROUP 58 52 6
!SET_GROUP 21 70 90 0 3 6 // bowman
!SET_GROUP_FOOD
!SEND_GROUP 60 51 6
!SET_GROUP 23 48 38 6 3 3 // pikeman
!SET_GROUP 21 51 38 6 3 3 // bowman
!SET_GROUP 21 50 38 0 1 2 // bowman
!ATTACK_POSITION 50 37
!SET_GROUP 21 55 40 2 1 2 // bowman
!ATTACK_POSITION 56 40
!SET_GROUP 18 21 32 7 2 4 // militia
!ATTACK_POSITION 19 30
!SET_GROUP 18 34 34 1 3 6 // militia
!ATTACK_POSITION 36 32
!SET_GROUP 18 14 58 4 3 6 // militia
!ATTACK_POSITION 14 60
!SET_GROUP 18 38 59 3 5 5 // militia
!ATTACK_POSITION 40 61

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 6388031
!HAND_NAME 3
!HAND_CENTER_SCREEN 29 41
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 300
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 47 38 2 3 12 // axefighter
!SET_GROUP 19 35 33 5 3 6 // axefighter
!SET_GROUP 19 19 32 3 2 4 // axefighter
!SET_GROUP 19 14 59 0 3 6 // axefighter
!SET_GROUP 19 39 60 7 5 5 // axefighter

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 49 15 39 4 // sheep
!SET_UNIT 49 14 41 4 // sheep
!SET_UNIT 49 14 42 4 // sheep
!SET_UNIT 49 15 43 4 // sheep


// This mission was made with Map Editor of "Knights Province. Alpha 12 r14165 (2024/02/18 13:02)"  on 07/03/2024 11:36:29
