0:아마로스
1:당신은 [$00B3FF]에드가르 하이토우 경[]입니다. 그리고 당신의 혈통이 정확히 전설적인 것은 아니지만, 하이토우의 겸손한 하이토우로서 당신은 최근 왕실 잔치에 초대받았습니다. 며칠 후, 당신은 고향인 하이토우로 돌아갑니다...
player_01:하이토우 경
player_02:도적들
hero_haytow_name:에드가르 하이토우 경
hero_aston_name:아스톤 기사 대장
obj_kill_bandits:모든 [$61793F]도적들[]을 물리쳐라
obj_defend_town:[$07FFFF]고향[]을 방어하세요
obj_army_survives:당신의 [$07FFFF]군대[]는 살아남아야 합니다
msg_intro_01:하이토우 마을에서 돌을 던지면 닿을 만한 거리에...
msg_intro_02:[$0073FF]아스톤 기사 대장:[] "폐하, 저는 당신에 대해 잘 모르지만 집에 돌아가는 것이 정말 기대됩니다. 지쳤습니다."
msg_intro_03:[$00B3FF]당신:[] "글쎄, 잔치는 참으로 피곤했습니다. 분위기도 전혀 나아지지 않았습니다. 왕이 몇몇 귀족들과 무엇에 대해 논쟁을 벌이고 있는지는 모르겠지만 진지해 보였습니다. 그 모든 것을 버릴 수 있어서 다행입니다. 정치는 나에게 전혀 적합하지 않았습니다."
msg_intro_04:[$0073FF]아스톤 기사 대장:[] "돌아오는 길에 모든 사냥과 정차가 방해가 되었지만 우리를 꽤 지연시켰습니다. 당신의 사람들은-"
msg_intro_05:[$00B3FF]당신:[] "잠깐! 냄새가 나나요? 연기가 많이 나네요... 빵집이 야근을 하기엔 너무 심해요. 불이 나면 어쩌죠?"
msg_intro_06:[$0073FF]아스톤 기사 대장:[] "아니면 하이토우가 공격을 받을 수도 있습니다!"
msg_intro_07:[$00B3FF]당신:[] "젠장. 놈들아! 무장하라! 게임은 그만둬라. 더 긴급한 문제가 있다!"
msg_outro_01:당신의 부하들은 공격하는 모든 도적을 처리했습니다. 그들 중 남은 사람들은 북쪽으로 도망갔습니다.
msg_outro_02:[$0073FF]애스턴 기사 대장:[] "괜찮으세요, 폐하?"
msg_outro_03:[$00B3FF]당신:[] "갑옷에 약간의 찌그러짐과 긁힘이 있지만 전체적으로는 일체형입니다. 당신은 어떻습니까?"
msg_outro_04:[$0073FF]Captain Aston:[] "동일합니다. 농민들은 확실히 겁을 먹었고 많은 건물을 수리해야 하지만 하이토우는 당분간 안전합니다."
msg_outro_05:[$00B3FF]당신:[] "이 사람들이 누구인지 아나요? 그들은 어디서 왔나요?"
msg_outro_06:[$0073FF]애스턴 기사 대장:[] "모르겠습니다. 우리에게는 대화할 수 있는 살아있는 포로가 없습니다. 하지만 그들은 북쪽에서 왔고 같은 방식으로 도망쳤습니다. 그들은 우리의 겨울 보급품을 노리는 것 같았습니다, 폐하."
msg_outro_07:[$00B3FF]당신:[] "대장님, 일단 사람들이 불을 진압하면 민병대를 조직하는 데 도움을 주셔야 합니다. 당신은 여기에 남아서 마을을 보호할 것입니다. 나는 병력 몇 명을 데리고 도망친 도적들을 추적하겠습니다. 이 문제의 진상을 규명하고 싶습니다."
msg_outro_08:[$0073FF]애스턴 기사 대장:[] "명령대로."
