!VERSION 3

// Mod requirements
!MOD_REQUIREMENT geometry_map_objects 0.0.1

// General settings
!RANKING 1 // Min time
!MODE_TACTIC
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_NAME player_01
!HAND_CENTER_SCREEN 69 88
!HAND_VIEW_DIR 0

// Fog of War
!FOW_REVEAL 70 88 8
!FOW_REVEAL 71 79 8
!FOW_REVEAL 75 68 8
!FOW_REVEAL 73 57 8
!FOW_REVEAL 61 52 8
!FOW_REVEAL 68 52 8

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_RELEASE 1 // foundry
!HOUSE_RELEASE 2 // weaponSmithy
!HOUSE_RELEASE 3 // coalmakers
!HOUSE_RELEASE 4 // ironMine
!HOUSE_RELEASE 5 // goldMine
!HOUSE_RELEASE 6 // fishermans
!HOUSE_RELEASE 7 // bakery
!HOUSE_RELEASE 8 // farm
!HOUSE_RELEASE 9 // woodcutters
!HOUSE_RELEASE 10 // armorSmithy
!HOUSE_RELEASE 11 // camp
!HOUSE_RELEASE 12 // stables
!HOUSE_RELEASE 13 // school
!HOUSE_RELEASE 14 // stonecutters
!HOUSE_RELEASE 15 // mint
!HOUSE_RELEASE 16 // cattleFarm
!HOUSE_RELEASE 17 // towerArrow
!HOUSE_RELEASE 19 // weaponWorkshop
!HOUSE_RELEASE 20 // armorWorkshop
!HOUSE_RELEASE 21 // barracks
!HOUSE_RELEASE 22 // mill
!HOUSE_RELEASE 24 // butchers
!HOUSE_RELEASE 26 // store
!HOUSE_RELEASE 27 // tavern
!HOUSE_RELEASE 28 // brewery
!HOUSE_RELEASE 30 // fort
!HOUSE_RELEASE 31 // towerBolt
!HOUSE_RELEASE 32 // ciderMaker
!HOUSE_RELEASE 33 // sawmill
!HOUSE_RELEASE 34 // sheepyard
!HOUSE_RELEASE 35 // clothMaker
!HOUSE_RELEASE 37 // cottage

// Block units
!UNIT_BLOCK 18 // militia
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry

// Block orders

// Block trades

// Houses
!SET_HOUSE 22 25 20 1 // mill
!SET_HOUSE_DAMAGE 250
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 22 29 21 1 // mill
!SET_HOUSE_DAMAGE 50
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 22 34 22 1 // mill
!SET_HOUSE_DAMAGE 350
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 37 37 28 0 // cottage
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 8 30 30 0 // farm
!SET_HOUSE_DAMAGE 100
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 26 36 2 // farm
!SET_HOUSE_DAMAGE 50
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 38 37 1 // farm
!SET_HOUSE_DAMAGE 200
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 26 27 42 0 // store
!SET_HOUSE_DAMAGE 150
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 1000 // grain
!WARE_OUT_ADD_TO_LAST 11 500 // bread
!WARE_OUT_ADD_TO_LAST 12 500 // flour
!WARE_OUT_ADD_TO_LAST 14 500 // sausages
!WARE_OUT_ADD_TO_LAST 15 500 // beef
!WARE_OUT_ADD_TO_LAST 31 500 // wool
!SET_HOUSE 8 19 35 3 // farm
!SET_HOUSE_DAMAGE 150
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 37 22 40 2 // cottage
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 13 32 41 0 // school
!SET_HOUSE_DAMAGE 200
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 11 26 50 2 // camp
!SET_HOUSE_DAMAGE 50
!WARE_OUT_ADD_TO_LAST 1 100 // trunk
!WARE_OUT_ADD_TO_LAST 2 500 // stone
!WARE_OUT_ADD_TO_LAST 3 500 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!SET_HOUSE 37 28 46 1 // cottage
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 37 25 46 3 // cottage
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 27 31 46 1 // tavern
!SET_HOUSE_DAMAGE 150
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!SET_HOUSE 34 18 41 3 // sheepyard
!SET_HOUSE_DAMAGE 300
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 31 5 // wool
!SET_HOUSE 16 38 47 0 // cattleFarm
!SET_HOUSE_DAMAGE 200
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 15 5 // beef
!SET_HOUSE 24 42 47 0 // butchers
!SET_HOUSE_DAMAGE 150
!WARE_OUT_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 15 5 // beef
!SET_HOUSE 28 22 43 3 // brewery
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 7 32 50 3 // bakery
!SET_HOUSE_DAMAGE 300
!WARE_OUT_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 8 35 52 2 // farm
!SET_HOUSE_DAMAGE 100
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 40 52 2 // farm
!SET_HOUSE_DAMAGE 300
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 34 57 1 // farm
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 21 54 1 // farm
!SET_HOUSE_DAMAGE 300
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 21 59 1 // farm
!SET_HOUSE_DAMAGE 350
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 21 49 1 // farm
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 25 58 3 // farm
!SET_HOUSE_DAMAGE 100
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 26 62 2 // farm
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 30 54 35 1 // fort
!SET_HOUSE_DAMAGE 300
!WARE_BLOCK_LAST 27 1 // horse
!SET_HOUSE 17 56 40 1 // towerArrow
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 17 50 37 0 // towerArrow
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 12 45 48 1 // stables
!SET_HOUSE_DAMAGE 200
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 27 5 // horse
!SET_HOUSE 8 51 50 0 // farm
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 43 56 3 // farm
!SET_HOUSE_DAMAGE 200
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 24 66 0 // farm
!SET_HOUSE_DAMAGE 150
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 14 63 2 // farm
!SET_HOUSE_DAMAGE 200
!WARE_OUT_ADD_TO_LAST 10 5 // grain

// Roads and fields

!SET_ROAD 24 20 !SET_ROAD 25 20 !SET_ROAD 24 21 !SET_ROAD 28 21
!SET_ROAD 29 21 !SET_ROAD 24 22 !SET_ROAD 25 22 !SET_ROAD 26 22
!SET_ROAD 27 22 !SET_ROAD 28 22 !SET_ROAD 33 22 !SET_ROAD 34 22
!SET_ROAD 28 23 !SET_ROAD 29 23 !SET_ROAD 30 23 !SET_ROAD 31 23
!SET_ROAD 32 23 !SET_ROAD 33 23 !SET_ROAD 33 24 !SET_ROAD 34 24
!SET_ROAD 35 24 !SET_ROAD 35 25 !SET_ROAD 35 26 !SET_ROAD 35 27
!SET_ROAD 35 28 !SET_ROAD 37 28 !SET_FIELD 24 29 1 !SET_FIELD 25 29 1
!SET_FIELD 26 29 1 !SET_ROAD 34 29 !SET_ROAD 35 29 !SET_ROAD 36 29
!SET_ROAD 37 29 !SET_FIELD 24 30 1 !SET_FIELD 25 30 1 !SET_FIELD 26 30 1
!SET_ROAD 30 30 !SET_ROAD 34 30 !SET_FIELD 24 31 1 !SET_FIELD 25 31 1
!SET_FIELD 26 31 1 !SET_ROAD 30 31 !SET_ROAD 31 31 !SET_ROAD 32 31
!SET_ROAD 33 31 !SET_ROAD 34 31 !SET_FIELD 24 32 1 !SET_FIELD 25 32 1
!SET_FIELD 26 32 1 !SET_FIELD 27 32 1 !SET_FIELD 28 32 1 !SET_ROAD 30 32
!SET_FIELD 21 33 1 !SET_FIELD 22 33 1 !SET_FIELD 23 33 1 !SET_FIELD 24 33 1
!SET_FIELD 25 33 1 !SET_FIELD 26 33 1 !SET_FIELD 27 33 1 !SET_FIELD 28 33 1
!SET_FIELD 29 33 1 !SET_ROAD 30 33 !SET_FIELD 21 34 1 !SET_FIELD 22 34 1
!SET_FIELD 23 34 1 !SET_FIELD 24 34 1 !SET_FIELD 25 34 1 !SET_FIELD 26 34 1
!SET_FIELD 27 34 1 !SET_FIELD 28 34 1 !SET_FIELD 29 34 1 !SET_ROAD 30 34
!SET_ROAD 19 35 !SET_ROAD 20 35 !SET_ROAD 21 35 !SET_ROAD 22 35
!SET_ROAD 23 35 !SET_ROAD 24 35 !SET_ROAD 25 35 !SET_ROAD 26 35
!SET_ROAD 27 35 !SET_ROAD 28 35 !SET_ROAD 29 35 !SET_ROAD 30 35
!SET_FIELD 35 35 1 !SET_FIELD 36 35 1 !SET_FIELD 37 35 1 !SET_ROAD 53 35
!SET_ROAD 54 35 !SET_ROAD 20 36 !SET_FIELD 21 36 1 !SET_FIELD 22 36 1
!SET_FIELD 23 36 1 !SET_ROAD 26 36 !SET_ROAD 30 36 !SET_FIELD 35 36 1
!SET_FIELD 36 36 1 !SET_FIELD 37 36 1 !SET_ROAD 53 36 !SET_ROAD 20 37
!SET_FIELD 21 37 1 !SET_FIELD 22 37 1 !SET_FIELD 23 37 1 !SET_ROAD 30 37
!SET_ROAD 31 37 !SET_ROAD 32 37 !SET_ROAD 33 37 !SET_ROAD 34 37
!SET_ROAD 35 37 !SET_ROAD 36 37 !SET_ROAD 37 37 !SET_ROAD 38 37
!SET_ROAD 53 37 !SET_ROAD 20 38 !SET_FIELD 21 38 1 !SET_FIELD 22 38 1
!SET_FIELD 23 38 1 !SET_ROAD 30 38 !SET_ROAD 34 38 !SET_FIELD 35 38 1
!SET_FIELD 36 38 1 !SET_FIELD 37 38 1 !SET_ROAD 46 38 !SET_ROAD 47 38
!SET_ROAD 48 38 !SET_ROAD 49 38 !SET_ROAD 50 38 !SET_ROAD 51 38
!SET_ROAD 52 38 !SET_ROAD 53 38 !SET_ROAD 20 39 !SET_ROAD 21 39
!SET_ROAD 22 39 !SET_ROAD 23 39 !SET_ROAD 24 39 !SET_ROAD 25 39
!SET_ROAD 26 39 !SET_ROAD 27 39 !SET_ROAD 28 39 !SET_ROAD 29 39
!SET_ROAD 30 39 !SET_ROAD 34 39 !SET_FIELD 35 39 1 !SET_FIELD 36 39 1
!SET_FIELD 37 39 1 !SET_ROAD 44 39 !SET_ROAD 45 39 !SET_ROAD 46 39
!SET_ROAD 20 40 !SET_ROAD 22 40 !SET_ROAD 24 40 !SET_ROAD 29 40
!SET_ROAD 34 40 !SET_ROAD 38 40 !SET_ROAD 39 40 !SET_ROAD 40 40
!SET_ROAD 41 40 !SET_ROAD 42 40 !SET_ROAD 43 40 !SET_ROAD 44 40
!SET_ROAD 18 41 !SET_ROAD 19 41 !SET_ROAD 20 41 !SET_ROAD 24 41
!SET_ROAD 29 41 !SET_ROAD 32 41 !SET_ROAD 34 41 !SET_ROAD 35 41
!SET_ROAD 36 41 !SET_ROAD 37 41 !SET_ROAD 38 41 !SET_ROAD 39 41
!SET_ROAD 20 42 !SET_ROAD 21 42 !SET_ROAD 22 42 !SET_ROAD 23 42
!SET_ROAD 24 42 !SET_ROAD 27 42 !SET_ROAD 29 42 !SET_ROAD 30 42
!SET_ROAD 31 42 !SET_ROAD 32 42 !SET_ROAD 33 42 !SET_ROAD 34 42
!SET_ROAD 39 42 !SET_ROAD 22 43 !SET_ROAD 23 43 !SET_ROAD 24 43
!SET_ROAD 25 43 !SET_ROAD 26 43 !SET_ROAD 27 43 !SET_ROAD 28 43
!SET_ROAD 29 43 !SET_ROAD 39 43 !SET_ROAD 23 44 !SET_ROAD 24 44
!SET_ROAD 25 44 !SET_ROAD 26 44 !SET_ROAD 27 44 !SET_ROAD 28 44
!SET_ROAD 29 44 !SET_ROAD 30 44 !SET_ROAD 39 44 !SET_ROAD 23 45
!SET_ROAD 26 45 !SET_ROAD 27 45 !SET_ROAD 30 45 !SET_ROAD 39 45
!SET_ROAD 20 46 !SET_ROAD 21 46 !SET_ROAD 22 46 !SET_ROAD 23 46
!SET_ROAD 25 46 !SET_ROAD 26 46 !SET_ROAD 27 46 !SET_ROAD 28 46
!SET_ROAD 30 46 !SET_ROAD 31 46 !SET_ROAD 39 46 !SET_FIELD 17 47 1
!SET_FIELD 18 47 1 !SET_FIELD 19 47 1 !SET_ROAD 20 47 !SET_ROAD 23 47
!SET_ROAD 26 47 !SET_ROAD 27 47 !SET_ROAD 30 47 !SET_ROAD 38 47
!SET_ROAD 39 47 !SET_ROAD 42 47 !SET_FIELD 17 48 1 !SET_FIELD 18 48 1
!SET_FIELD 19 48 1 !SET_ROAD 20 48 !SET_ROAD 23 48 !SET_ROAD 24 48
!SET_ROAD 25 48 !SET_ROAD 26 48 !SET_ROAD 27 48 !SET_ROAD 28 48
!SET_ROAD 29 48 !SET_ROAD 30 48 !SET_ROAD 31 48 !SET_ROAD 32 48
!SET_ROAD 33 48 !SET_ROAD 34 48 !SET_ROAD 35 48 !SET_ROAD 36 48
!SET_ROAD 37 48 !SET_ROAD 38 48 !SET_ROAD 39 48 !SET_ROAD 40 48
!SET_ROAD 41 48 !SET_ROAD 42 48 !SET_ROAD 43 48 !SET_ROAD 44 48
!SET_ROAD 45 48 !SET_FIELD 17 49 1 !SET_FIELD 18 49 1 !SET_FIELD 19 49 1
!SET_ROAD 20 49 !SET_ROAD 21 49 !SET_ROAD 24 49 !SET_ROAD 25 49
!SET_ROAD 26 49 !SET_ROAD 27 49 !SET_ROAD 28 49 !SET_ROAD 29 49
!SET_ROAD 30 49 !SET_ROAD 31 49 !SET_ROAD 32 49 !SET_ROAD 33 49
!SET_FIELD 34 49 1 !SET_ROAD 35 49 !SET_FIELD 36 49 1 !SET_FIELD 37 49 1
!SET_FIELD 38 49 1 !SET_FIELD 39 49 1 !SET_ROAD 40 49 !SET_FIELD 41 49 1
!SET_FIELD 42 49 1 !SET_FIELD 43 49 1 !SET_ROAD 44 49 !SET_FIELD 17 50 1
!SET_FIELD 18 50 1 !SET_FIELD 19 50 1 !SET_ROAD 20 50 !SET_ROAD 24 50
!SET_ROAD 26 50 !SET_ROAD 32 50 !SET_ROAD 33 50 !SET_FIELD 34 50 1
!SET_ROAD 35 50 !SET_FIELD 36 50 1 !SET_FIELD 37 50 1 !SET_FIELD 38 50 1
!SET_FIELD 39 50 1 !SET_ROAD 40 50 !SET_FIELD 41 50 1 !SET_FIELD 42 50 1
!SET_FIELD 43 50 1 !SET_ROAD 44 50 !SET_ROAD 51 50 !SET_FIELD 17 51 1
!SET_FIELD 18 51 1 !SET_FIELD 19 51 1 !SET_ROAD 20 51 !SET_ROAD 21 51
!SET_ROAD 22 51 !SET_ROAD 23 51 !SET_ROAD 24 51 !SET_ROAD 33 51
!SET_FIELD 34 51 1 !SET_ROAD 35 51 !SET_FIELD 36 51 1 !SET_FIELD 37 51 1
!SET_FIELD 38 51 1 !SET_FIELD 39 51 1 !SET_ROAD 40 51 !SET_FIELD 41 51 1
!SET_FIELD 42 51 1 !SET_FIELD 43 51 1 !SET_ROAD 44 51 !SET_ROAD 45 51
!SET_ROAD 46 51 !SET_ROAD 47 51 !SET_ROAD 48 51 !SET_ROAD 49 51
!SET_ROAD 50 51 !SET_ROAD 51 51 !SET_FIELD 17 52 1 !SET_FIELD 18 52 1
!SET_FIELD 19 52 1 !SET_ROAD 20 52 !SET_ROAD 23 52 !SET_ROAD 24 52
!SET_ROAD 33 52 !SET_ROAD 35 52 !SET_FIELD 38 52 1 !SET_ROAD 40 52
!SET_FIELD 43 52 1 !SET_ROAD 44 52 !SET_FIELD 49 52 1 !SET_FIELD 50 52 1
!SET_FIELD 51 52 1 !SET_FIELD 52 52 1 !SET_FIELD 53 52 1 !SET_FIELD 17 53 1
!SET_FIELD 18 53 1 !SET_FIELD 19 53 1 !SET_ROAD 20 53 !SET_ROAD 23 53
!SET_ROAD 24 53 !SET_ROAD 33 53 !SET_FIELD 38 53 1 !SET_FIELD 43 53 1
!SET_ROAD 44 53 !SET_FIELD 49 53 1 !SET_FIELD 50 53 1 !SET_FIELD 51 53 1
!SET_FIELD 52 53 1 !SET_FIELD 53 53 1 !SET_FIELD 17 54 1 !SET_FIELD 18 54 1
!SET_FIELD 19 54 1 !SET_ROAD 20 54 !SET_ROAD 21 54 !SET_ROAD 23 54
!SET_ROAD 24 54 !SET_ROAD 25 54 !SET_ROAD 26 54 !SET_ROAD 27 54
!SET_ROAD 28 54 !SET_ROAD 29 54 !SET_ROAD 30 54 !SET_ROAD 31 54
!SET_ROAD 32 54 !SET_ROAD 33 54 !SET_ROAD 44 54 !SET_FIELD 45 54 1
!SET_FIELD 46 54 1 !SET_FIELD 47 54 1 !SET_FIELD 49 54 1 !SET_FIELD 50 54 1
!SET_FIELD 51 54 1 !SET_FIELD 52 54 1 !SET_FIELD 53 54 1 !SET_FIELD 17 55 1
!SET_FIELD 18 55 1 !SET_FIELD 19 55 1 !SET_ROAD 20 55 !SET_ROAD 23 55
!SET_ROAD 26 55 !SET_FIELD 27 55 1 !SET_FIELD 28 55 1 !SET_FIELD 29 55 1
!SET_FIELD 30 55 1 !SET_FIELD 31 55 1 !SET_FIELD 32 55 1 !SET_ROAD 33 55
!SET_ROAD 44 55 !SET_FIELD 45 55 1 !SET_FIELD 46 55 1 !SET_FIELD 47 55 1
!SET_FIELD 17 56 1 !SET_FIELD 18 56 1 !SET_FIELD 19 56 1 !SET_ROAD 20 56
!SET_ROAD 21 56 !SET_ROAD 22 56 !SET_ROAD 23 56 !SET_ROAD 26 56
!SET_FIELD 27 56 1 !SET_FIELD 28 56 1 !SET_FIELD 29 56 1 !SET_FIELD 30 56 1
!SET_FIELD 31 56 1 !SET_FIELD 32 56 1 !SET_ROAD 33 56 !SET_ROAD 43 56
!SET_ROAD 44 56 !SET_FIELD 45 56 1 !SET_FIELD 46 56 1 !SET_FIELD 47 56 1
!SET_FIELD 17 57 1 !SET_FIELD 18 57 1 !SET_FIELD 19 57 1 !SET_ROAD 20 57
!SET_ROAD 26 57 !SET_FIELD 27 57 1 !SET_FIELD 28 57 1 !SET_FIELD 29 57 1
!SET_FIELD 30 57 1 !SET_FIELD 31 57 1 !SET_FIELD 32 57 1 !SET_ROAD 33 57
!SET_ROAD 34 57 !SET_FIELD 45 57 1 !SET_FIELD 46 57 1 !SET_FIELD 47 57 1
!SET_FIELD 17 58 1 !SET_FIELD 18 58 1 !SET_FIELD 19 58 1 !SET_ROAD 20 58
!SET_ROAD 25 58 !SET_ROAD 26 58 !SET_FIELD 27 58 1 !SET_FIELD 28 58 1
!SET_FIELD 29 58 1 !SET_FIELD 30 58 1 !SET_FIELD 31 58 1 !SET_FIELD 32 58 1
!SET_FIELD 45 58 1 !SET_FIELD 46 58 1 !SET_FIELD 47 58 1 !SET_FIELD 12 59 1
!SET_FIELD 13 59 1 !SET_FIELD 14 59 1 !SET_FIELD 15 59 1 !SET_FIELD 16 59 1
!SET_FIELD 17 59 1 !SET_FIELD 18 59 1 !SET_FIELD 19 59 1 !SET_ROAD 20 59
!SET_ROAD 21 59 !SET_ROAD 26 59 !SET_FIELD 27 59 1 !SET_FIELD 28 59 1
!SET_FIELD 29 59 1 !SET_FIELD 30 59 1 !SET_FIELD 31 59 1 !SET_FIELD 32 59 1
!SET_FIELD 12 60 1 !SET_FIELD 13 60 1 !SET_FIELD 14 60 1 !SET_FIELD 15 60 1
!SET_FIELD 16 60 1 !SET_FIELD 17 60 1 !SET_FIELD 18 60 1 !SET_FIELD 19 60 1
!SET_ROAD 20 60 !SET_ROAD 26 60 !SET_FIELD 27 60 1 !SET_FIELD 28 60 1
!SET_FIELD 29 60 1 !SET_FIELD 30 60 1 !SET_FIELD 31 60 1 !SET_FIELD 32 60 1
!SET_FIELD 12 61 1 !SET_FIELD 13 61 1 !SET_FIELD 14 61 1 !SET_FIELD 15 61 1
!SET_FIELD 16 61 1 !SET_FIELD 17 61 1 !SET_FIELD 18 61 1 !SET_FIELD 19 61 1
!SET_ROAD 20 61 !SET_ROAD 26 61 !SET_FIELD 27 61 1 !SET_FIELD 28 61 1
!SET_FIELD 29 61 1 !SET_FIELD 30 61 1 !SET_FIELD 31 61 1 !SET_FIELD 32 61 1
!SET_ROAD 14 62 !SET_ROAD 15 62 !SET_ROAD 16 62 !SET_ROAD 17 62
!SET_ROAD 18 62 !SET_ROAD 19 62 !SET_ROAD 20 62 !SET_ROAD 26 62
!SET_ROAD 14 63 !SET_ROAD 20 63 !SET_ROAD 20 64 !SET_ROAD 20 65
!SET_FIELD 26 65 1 !SET_FIELD 27 65 1 !SET_ROAD 20 66 !SET_ROAD 24 66
!SET_FIELD 26 66 1 !SET_FIELD 27 66 1 !SET_ROAD 20 67 !SET_ROAD 21 67
!SET_ROAD 22 67 !SET_ROAD 23 67 !SET_ROAD 24 67 !SET_FIELD 26 67 1
!SET_FIELD 27 67 1 !SET_FIELD 21 68 1 !SET_FIELD 22 68 1 !SET_FIELD 23 68 1
!SET_FIELD 24 68 1 !SET_FIELD 25 68 1 !SET_FIELD 26 68 1 !SET_FIELD 27 68 1
!SET_FIELD 21 69 1 !SET_FIELD 22 69 1 !SET_FIELD 23 69 1 !SET_FIELD 24 69 1
!SET_FIELD 25 69 1 !SET_FIELD 26 69 1 !SET_FIELD 27 69 1

// Fences

!SET_FENCE_V 24 29 1 !SET_FENCE_V 27 29 1 !SET_FENCE_V 24 30 1 !SET_FENCE_V 27 30 1
!SET_FENCE_V 24 31 1 !SET_FENCE_V 27 31 1 !SET_FENCE_V 24 32 1 !SET_FENCE_H 27 32 1
!SET_FENCE_H 28 32 1 !SET_FENCE_H 29 32 1 !SET_FENCE_H 21 33 1 !SET_FENCE_V 21 33 1
!SET_FENCE_H 22 33 1 !SET_FENCE_H 23 33 1 !SET_FENCE_V 30 33 1 !SET_FENCE_H 53 33 2
!SET_FENCE_V 53 33 2 !SET_FENCE_H 54 33 2 !SET_FENCE_H 55 33 2 !SET_FENCE_H 56 33 2
!SET_FENCE_H 57 33 2 !SET_FENCE_V 58 33 2 !SET_FENCE_V 21 34 1 !SET_FENCE_V 30 34 1
!SET_FENCE_H 51 34 2 !SET_FENCE_V 51 34 2 !SET_FENCE_H 52 34 2 !SET_FENCE_H 58 34 2
!SET_FENCE_V 59 34 2 !SET_FENCE_H 21 35 1 !SET_FENCE_H 23 35 1 !SET_FENCE_H 24 35 1
!SET_FENCE_H 25 35 1 !SET_FENCE_H 27 35 1 !SET_FENCE_H 28 35 1 !SET_FENCE_H 29 35 1
!SET_FENCE_H 35 35 1 !SET_FENCE_V 35 35 1 !SET_FENCE_H 36 35 1 !SET_FENCE_H 37 35 1
!SET_FENCE_H 49 35 2 !SET_FENCE_V 49 35 2 !SET_FENCE_H 50 35 2 !SET_FENCE_V 59 35 2
!SET_FENCE_V 21 36 1 !SET_FENCE_V 24 36 1 !SET_FENCE_V 35 36 1 !SET_FENCE_H 48 36 2
!SET_FENCE_V 48 36 2 !SET_FENCE_V 59 36 2 !SET_FENCE_V 21 37 1 !SET_FENCE_V 24 37 1
!SET_FENCE_V 48 37 2 !SET_FENCE_V 59 37 2 !SET_FENCE_V 21 38 1 !SET_FENCE_V 24 38 1
!SET_FENCE_V 35 38 1 !SET_FENCE_V 59 38 2 !SET_FENCE_H 13 39 1 !SET_FENCE_V 13 39 1
!SET_FENCE_H 14 39 1 !SET_FENCE_H 15 39 1 !SET_FENCE_H 21 39 1 !SET_FENCE_H 22 39 1
!SET_FENCE_H 23 39 1 !SET_FENCE_V 35 39 1 !SET_FENCE_V 38 39 1 !SET_FENCE_V 48 39 2
!SET_FENCE_V 59 39 2 !SET_FENCE_V 13 40 1 !SET_FENCE_H 35 40 1 !SET_FENCE_H 36 40 1
!SET_FENCE_H 37 40 1 !SET_FENCE_H 48 40 2 !SET_FENCE_H 49 40 2 !SET_FENCE_H 50 40 2
!SET_FENCE_H 51 40 2 !SET_FENCE_H 52 40 2 !SET_FENCE_H 53 40 2 !SET_FENCE_V 54 40 2
!SET_FENCE_V 59 40 2 !SET_FENCE_V 13 41 1 !SET_FENCE_V 54 41 2 !SET_FENCE_V 59 41 2
!SET_FENCE_V 13 42 1 !SET_FENCE_H 54 42 2 !SET_FENCE_H 55 42 2 !SET_FENCE_H 56 42 2
!SET_FENCE_H 57 42 2 !SET_FENCE_H 58 42 2 !SET_FENCE_V 13 43 1 !SET_FENCE_V 19 43 1
!SET_FENCE_H 13 44 1 !SET_FENCE_H 14 44 1 !SET_FENCE_H 15 44 1 !SET_FENCE_H 16 44 1
!SET_FENCE_H 17 44 1 !SET_FENCE_H 18 44 1 !SET_FENCE_H 17 47 1 !SET_FENCE_V 17 47 1
!SET_FENCE_H 18 47 1 !SET_FENCE_H 19 47 1 !SET_FENCE_V 20 47 1 !SET_FENCE_V 17 48 1
!SET_FENCE_V 20 48 1 !SET_FENCE_V 17 49 1 !SET_FENCE_H 36 49 1 !SET_FENCE_V 36 49 1
!SET_FENCE_H 37 49 1 !SET_FENCE_H 38 49 1 !SET_FENCE_H 39 49 1 !SET_FENCE_H 41 49 1
!SET_FENCE_H 42 49 1 !SET_FENCE_H 43 49 1 !SET_FENCE_V 44 49 1 !SET_FENCE_V 17 50 1
!SET_FENCE_V 20 50 1 !SET_FENCE_V 36 50 1 !SET_FENCE_V 44 50 1 !SET_FENCE_V 17 51 1
!SET_FENCE_V 20 51 1 !SET_FENCE_V 36 51 1 !SET_FENCE_V 44 51 1 !SET_FENCE_V 17 52 1
!SET_FENCE_V 20 52 1 !SET_FENCE_V 44 52 1 !SET_FENCE_V 49 52 1 !SET_FENCE_H 52 52 1
!SET_FENCE_H 53 52 1 !SET_FENCE_V 54 52 1 !SET_FENCE_V 17 53 1 !SET_FENCE_V 20 53 1
!SET_FENCE_V 44 53 1 !SET_FENCE_V 49 53 1 !SET_FENCE_V 54 53 1 !SET_FENCE_V 17 54 1
!SET_FENCE_H 38 54 1 !SET_FENCE_H 43 54 1 !SET_FENCE_H 45 54 1 !SET_FENCE_H 46 54 1
!SET_FENCE_H 47 54 1 !SET_FENCE_V 48 54 1 !SET_FENCE_V 49 54 1 !SET_FENCE_V 54 54 1
!SET_FENCE_V 17 55 1 !SET_FENCE_V 20 55 1 !SET_FENCE_H 27 55 1 !SET_FENCE_V 27 55 1
!SET_FENCE_H 28 55 1 !SET_FENCE_H 29 55 1 !SET_FENCE_H 30 55 1 !SET_FENCE_H 31 55 1
!SET_FENCE_H 32 55 1 !SET_FENCE_V 33 55 1 !SET_FENCE_V 48 55 1 !SET_FENCE_H 49 55 1
!SET_FENCE_H 50 55 1 !SET_FENCE_H 51 55 1 !SET_FENCE_H 52 55 1 !SET_FENCE_H 53 55 1
!SET_FENCE_V 17 56 1 !SET_FENCE_V 20 56 1 !SET_FENCE_V 27 56 1 !SET_FENCE_V 33 56 1
!SET_FENCE_V 48 56 1 !SET_FENCE_V 17 57 1 !SET_FENCE_V 20 57 1 !SET_FENCE_V 27 57 1
!SET_FENCE_V 45 57 1 !SET_FENCE_V 48 57 1 !SET_FENCE_V 17 58 1 !SET_FENCE_V 20 58 1
!SET_FENCE_V 33 58 1 !SET_FENCE_V 45 58 1 !SET_FENCE_V 48 58 1 !SET_FENCE_H 12 59 1
!SET_FENCE_V 12 59 1 !SET_FENCE_H 13 59 1 !SET_FENCE_H 14 59 1 !SET_FENCE_H 15 59 1
!SET_FENCE_H 16 59 1 !SET_FENCE_V 27 59 1 !SET_FENCE_V 33 59 1 !SET_FENCE_H 45 59 1
!SET_FENCE_H 46 59 1 !SET_FENCE_H 47 59 1 !SET_FENCE_V 12 60 1 !SET_FENCE_V 20 60 1
!SET_FENCE_V 27 60 1 !SET_FENCE_V 33 60 1 !SET_FENCE_V 12 61 1 !SET_FENCE_V 20 61 1
!SET_FENCE_V 33 61 1 !SET_FENCE_H 12 62 1 !SET_FENCE_H 13 62 1 !SET_FENCE_H 17 62 1
!SET_FENCE_H 18 62 1 !SET_FENCE_H 19 62 1 !SET_FENCE_H 29 62 1 !SET_FENCE_H 30 62 1
!SET_FENCE_H 31 62 1 !SET_FENCE_H 32 62 1 !SET_FENCE_H 26 65 1 !SET_FENCE_H 27 65 1
!SET_FENCE_V 28 65 1 !SET_FENCE_V 28 66 1 !SET_FENCE_V 26 67 1 !SET_FENCE_V 28 67 1
!SET_FENCE_H 21 68 1 !SET_FENCE_V 21 68 1 !SET_FENCE_H 22 68 1 !SET_FENCE_H 23 68 1
!SET_FENCE_H 25 68 1 !SET_FENCE_V 28 68 1 !SET_FENCE_V 21 69 1 !SET_FENCE_V 28 69 1
!SET_FENCE_H 21 70 1 !SET_FENCE_H 22 70 1 !SET_FENCE_H 23 70 1 !SET_FENCE_H 24 70 1
!SET_FENCE_H 25 70 1 !SET_FENCE_H 26 70 1 !SET_FENCE_H 27 70 1

// Units
!SET_UNIT 2 16 62 4 // porter
!SET_UNIT 2 20 67 4 // porter
!SET_UNIT 2 20 59 4 // porter
!SET_UNIT 2 20 54 4 // porter
!SET_UNIT 2 20 49 4 // porter
!SET_UNIT 2 26 58 4 // porter
!SET_UNIT 2 26 60 4 // porter
!SET_UNIT 2 30 54 4 // porter
!SET_UNIT 2 33 55 4 // porter
!SET_UNIT 2 33 49 4 // porter
!SET_UNIT 2 36 48 4 // porter
!SET_UNIT 2 40 48 4 // porter
!SET_UNIT 2 44 52 4 // porter
!SET_UNIT 2 44 48 4 // porter
!SET_UNIT 2 46 51 4 // porter
!SET_UNIT 2 26 44 4 // porter
!SET_UNIT 2 27 46 4 // porter
!SET_UNIT 2 24 43 4 // porter
!SET_UNIT 2 20 41 4 // porter
!SET_UNIT 2 21 35 4 // porter
!SET_UNIT 2 30 35 4 // porter
!SET_UNIT 2 30 31 4 // porter
!SET_UNIT 2 34 39 4 // porter
!SET_UNIT 2 34 29 4 // porter
!SET_UNIT 2 33 23 4 // porter
!SET_UNIT 2 25 22 4 // porter
!SET_UNIT 2 28 23 4 // porter
!SET_UNIT 2 35 37 4 // porter

// Groups
!SET_GROUP 20 70 88 0 1 1 // swordsman
!SET_GROUP_FOOD
!SEND_GROUP 58 51 6
!SET_GROUP 26 69 88 0 1 1 // cavalry
!SET_GROUP_FOOD
!SEND_GROUP 58 52 6
!SET_GROUP 21 70 90 0 3 6 // bowman
!SET_GROUP_FOOD
!SEND_GROUP 60 51 6
!SET_GROUP 23 48 38 6 3 3 // pikeman
!SET_GROUP 21 51 38 6 3 3 // bowman
!SET_GROUP 21 50 38 0 1 2 // bowman
!ATTACK_POSITION 50 37 -1
!SET_GROUP 21 55 40 2 1 2 // bowman
!ATTACK_POSITION 56 40 -1
!SET_GROUP 18 21 32 7 2 4 // militia
!ATTACK_POSITION 19 30 -1
!SET_GROUP 18 34 34 1 3 6 // militia
!ATTACK_POSITION 36 32 -1
!SET_GROUP 18 14 58 4 3 6 // militia
!ATTACK_POSITION 14 60 -1
!SET_GROUP 18 38 59 3 5 5 // militia
!ATTACK_POSITION 40 61 -1

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 6388031
!HAND_NAME player_02
!HAND_CENTER_SCREEN 29 41
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 300
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 47 38 2 3 12 // axefighter
!SET_GROUP 19 35 33 5 3 6 // axefighter
!SET_GROUP 19 19 32 3 2 4 // axefighter
!SET_GROUP 19 14 59 0 3 6 // axefighter
!SET_GROUP 19 39 60 7 5 5 // axefighter

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 49 15 39 4 // sheep
!SET_UNIT 49 14 41 4 // sheep
!SET_UNIT 49 14 42 4 // sheep
!SET_UNIT 49 15 43 4 // sheep

// MapObjects
!SET_MAPOBJECT 14 1 1 flower_white - - - 0 0
!SET_MAPOBJECT 53 1 1 flower_white - - - 0 0
!SET_MAPOBJECT 91 1 3 flower_white - - - 0 0
!SET_MAPOBJECT 92 1 0 flower_white - - - 0 0
!SET_MAPOBJECT 21 2 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 27 2 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 28 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 2 2 boulder3 - - - 0 0
!SET_MAPOBJECT 42 2 0 pine2 - - - 0 0
!SET_MAPOBJECT 51 2 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 63 2 1 log2 - - - 0 0
!SET_MAPOBJECT 77 2 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 80 2 2 oak_2 - - - 0 0
!SET_MAPOBJECT 82 2 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 2 3 3 birch_2 - - - 0 0
!SET_MAPOBJECT 10 3 1 birch_2 - - - 0 0
!SET_MAPOBJECT 19 3 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 20 3 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 3 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 23 3 1 log - - - 0 0
!SET_MAPOBJECT 25 3 0 flower_white - - - 0 0
!SET_MAPOBJECT 30 3 3 birch_3 - - - 0 0
!SET_MAPOBJECT 32 3 1 oak_1 - - - 0 0
!SET_MAPOBJECT 35 3 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 38 3 1 oak_3 - - - 0 0
!SET_MAPOBJECT 46 3 2 pine2 - - - 0 0
!SET_MAPOBJECT 61 3 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 3 0 flower_white - - - 0 0
!SET_MAPOBJECT 72 3 0 birch_1 - - - 0 0
!SET_MAPOBJECT 75 3 2 oak_3 - - - 0 0
!SET_MAPOBJECT 86 3 0 pine1 - - - 0 0
!SET_MAPOBJECT 4 4 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 4 1 birch_3 - - - 0 0
!SET_MAPOBJECT 9 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 4 3 flower_red - - - 0 0
!SET_MAPOBJECT 20 4 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 24 4 2 flower_red - - - 0 0
!SET_MAPOBJECT 29 4 3 oak_3 - - - 0 0
!SET_MAPOBJECT 31 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 4 1 birch_3 - - - 0 0
!SET_MAPOBJECT 43 4 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 43 4 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 4 2 oak_2 - - - 0 0
!SET_MAPOBJECT 47 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 4 2 log - - - 0 0
!SET_MAPOBJECT 64 4 2 flower_red - - - 0 0
!SET_MAPOBJECT 66 4 1 log - - - 0 0
!SET_MAPOBJECT 70 4 2 flower_red - - - 0 0
!SET_MAPOBJECT 76 4 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 4 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 4 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 84 4 2 pine3 - - - 0 0
!SET_MAPOBJECT 89 4 3 pine3 - - - 0 0
!SET_MAPOBJECT 93 4 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 5 3 birch_2 - - - 0 0
!SET_MAPOBJECT 8 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 5 3 pine3 - - - 0 0
!SET_MAPOBJECT 36 5 1 birch_3 - - - 0 0
!SET_MAPOBJECT 38 5 3 oak_3 - - - 0 0
!SET_MAPOBJECT 41 5 3 pine3 - - - 0 0
!SET_MAPOBJECT 49 5 3 birch_3 - - - 0 0
!SET_MAPOBJECT 54 5 3 birch_2 - - - 0 0
!SET_MAPOBJECT 56 5 1 oak_3 - - - 0 0
!SET_MAPOBJECT 69 5 2 flower_red - - - 0 0
!SET_MAPOBJECT 70 5 0 flower_red - - - 0 0
!SET_MAPOBJECT 72 5 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 81 5 0 birch_2 - - - 0 0
!SET_MAPOBJECT 84 5 3 boulder4 - - - 0 0
!SET_MAPOBJECT 85 5 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 5 0 pine1 - - - 0 0
!SET_MAPOBJECT 12 6 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 6 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 6 3 log2 - - - 0 0
!SET_MAPOBJECT 16 6 1 birch_3 - - - 0 0
!SET_MAPOBJECT 23 6 1 flower_red - - - 0 0
!SET_MAPOBJECT 29 6 1 pine2 - - - 0 0
!SET_MAPOBJECT 33 6 3 boulder2 - - - 0 0
!SET_MAPOBJECT 35 6 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 6 2 oak_3 - - - 0 0
!SET_MAPOBJECT 42 6 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 6 2 pine3 - - - 0 0
!SET_MAPOBJECT 50 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 6 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 6 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 69 6 0 flower_red - - - 0 0
!SET_MAPOBJECT 71 6 0 pine1 - - - 0 0
!SET_MAPOBJECT 74 6 1 pine3 - - - 0 0
!SET_MAPOBJECT 76 6 3 birch_3 - - - 0 0
!SET_MAPOBJECT 83 6 3 oak_3 - - - 0 0
!SET_MAPOBJECT 88 6 3 oak_3 - - - 0 0
!SET_MAPOBJECT 90 6 1 boulder - - - 0 0
!SET_MAPOBJECT 93 6 1 oak_2 - - - 0 0
!SET_MAPOBJECT 1 7 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 7 3 birch_3 - - - 0 0
!SET_MAPOBJECT 7 7 2 boulder - - - 0 0
!SET_MAPOBJECT 9 7 0 rock_2 - - - 0 0
!SET_MAPOBJECT 10 7 1 birch_3 - - - 0 0
!SET_MAPOBJECT 13 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 7 2 birch_3 - - - 0 0
!SET_MAPOBJECT 20 7 2 flower_white - - - 0 0
!SET_MAPOBJECT 21 7 2 flower_white - - - 0 0
!SET_MAPOBJECT 22 7 2 log2 - - - 0 0
!SET_MAPOBJECT 25 7 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 34 7 0 flower_white - - - 0 0
!SET_MAPOBJECT 38 7 1 birch_3 - - - 0 0
!SET_MAPOBJECT 41 7 2 birch_3 - - - 0 0
!SET_MAPOBJECT 43 7 1 pine2 - - - 0 0
!SET_MAPOBJECT 46 7 1 birch_3 - - - 0 0
!SET_MAPOBJECT 53 7 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 56 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 68 7 1 flower_red - - - 0 0
!SET_MAPOBJECT 72 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 73 7 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 75 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 80 7 2 oak_1 - - - 0 0
!SET_MAPOBJECT 81 7 2 rock_1 - - - 0 0
!SET_MAPOBJECT 82 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 85 7 1 oak_3 - - - 0 0
!SET_MAPOBJECT 87 7 2 boulder3 - - - 0 0
!SET_MAPOBJECT 89 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 2 8 1 pine1 - - - 0 0
!SET_MAPOBJECT 4 8 3 oak_2 - - - 0 0
!SET_MAPOBJECT 11 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 16 8 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 8 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 26 8 3 flower_red - - - 0 0
!SET_MAPOBJECT 28 8 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 31 8 1 flower_red - - - 0 0
!SET_MAPOBJECT 36 8 0 birch_2 - - - 0 0
!SET_MAPOBJECT 39 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 8 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 8 3 oak_3 - - - 0 0
!SET_MAPOBJECT 49 8 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 50 8 2 birch_3 - - - 0 0
!SET_MAPOBJECT 55 8 0 oak_1 - - - 0 0
!SET_MAPOBJECT 58 8 3 birch_1 - - - 0 0
!SET_MAPOBJECT 73 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 75 8 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 76 8 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 76 8 1 oak_3 - - - 0 0
!SET_MAPOBJECT 81 8 2 boulder4 - - - 0 0
!SET_MAPOBJECT 81 8 1 birch_3 - - - 0 0
!SET_MAPOBJECT 84 8 1 pine2 - - - 0 0
!SET_MAPOBJECT 86 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 8 3 pine3 - - - 0 0
!SET_MAPOBJECT 90 8 0 boulder3 - - - 0 0
!SET_MAPOBJECT 90 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 8 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 9 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 9 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 10 9 2 birch_2 - - - 0 0
!SET_MAPOBJECT 15 9 2 birch_2 - - - 0 0
!SET_MAPOBJECT 17 9 0 birch_2 - - - 0 0
!SET_MAPOBJECT 25 9 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 26 9 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 40 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 9 1 birch_3 - - - 0 0
!SET_MAPOBJECT 46 9 0 birch_2 - - - 0 0
!SET_MAPOBJECT 49 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 9 3 oak_3 - - - 0 0
!SET_MAPOBJECT 66 9 2 flower_white - - - 0 0
!SET_MAPOBJECT 71 9 1 birch_3 - - - 0 0
!SET_MAPOBJECT 74 9 3 birch_3 - - - 0 0
!SET_MAPOBJECT 78 9 3 oak_3 - - - 0 0
!SET_MAPOBJECT 80 9 2 oak_3 - - - 0 0
!SET_MAPOBJECT 82 9 2 oak_3 - - - 0 0
!SET_MAPOBJECT 85 9 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 2 10 3 birch_2 - - - 0 0
!SET_MAPOBJECT 11 10 1 birch_1 - - - 0 0
!SET_MAPOBJECT 13 10 3 birch_3 - - - 0 0
!SET_MAPOBJECT 16 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 10 3 pine1 - - - 0 0
!SET_MAPOBJECT 21 10 2 flower_red - - - 0 0
!SET_MAPOBJECT 30 10 2 flower_white - - - 0 0
!SET_MAPOBJECT 35 10 0 log - - - 0 0
!SET_MAPOBJECT 36 10 2 flower_white - - - 0 0
!SET_MAPOBJECT 41 10 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 10 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 10 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 53 10 3 pine2 - - - 0 0
!SET_MAPOBJECT 56 10 2 oak_1 - - - 0 0
!SET_MAPOBJECT 63 10 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 76 10 3 pine3 - - - 0 0
!SET_MAPOBJECT 79 10 3 pine3 - - - 0 0
!SET_MAPOBJECT 84 10 1 pine2 - - - 0 0
!SET_MAPOBJECT 88 10 1 birch_3 - - - 0 0
!SET_MAPOBJECT 3 11 1 oak_3 - - - 0 0
!SET_MAPOBJECT 5 11 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 11 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 11 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 11 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 12 11 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 15 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 17 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 21 11 3 flower_red - - - 0 0
!SET_MAPOBJECT 23 11 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 25 11 2 flower_white - - - 0 0
!SET_MAPOBJECT 26 11 3 flower_white - - - 0 0
!SET_MAPOBJECT 30 11 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 32 11 3 flower_red - - - 0 0
!SET_MAPOBJECT 33 11 0 flower_red - - - 0 0
!SET_MAPOBJECT 42 11 1 oak_3 - - - 0 0
!SET_MAPOBJECT 46 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 11 1 pine3 - - - 0 0
!SET_MAPOBJECT 50 11 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 11 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 52 11 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 11 2 flower_red - - - 0 0
!SET_MAPOBJECT 70 11 1 birch_1 - - - 0 0
!SET_MAPOBJECT 72 11 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 11 1 oak_3 - - - 0 0
!SET_MAPOBJECT 77 11 2 birch_2 - - - 0 0
!SET_MAPOBJECT 78 11 3 boulder3 - - - 0 0
!SET_MAPOBJECT 80 11 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 11 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 87 11 2 oak_3 - - - 0 0
!SET_MAPOBJECT 89 11 1 oak_3 - - - 0 0
!SET_MAPOBJECT 92 11 0 oak_2 - - - 0 0
!SET_MAPOBJECT 4 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 12 0 rock_2 - - - 0 0
!SET_MAPOBJECT 10 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 12 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 20 12 1 log - - - 0 0
!SET_MAPOBJECT 36 12 2 flower_red - - - 0 0
!SET_MAPOBJECT 43 12 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 12 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 12 1 pine3 - - - 0 0
!SET_MAPOBJECT 54 12 1 pine1 - - - 0 0
!SET_MAPOBJECT 69 12 1 log2 - - - 0 0
!SET_MAPOBJECT 75 12 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 76 12 3 boulder3 - - - 0 0
!SET_MAPOBJECT 78 12 3 birch_1 - - - 0 0
!SET_MAPOBJECT 81 12 1 pine2 - - - 0 0
!SET_MAPOBJECT 83 12 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 86 12 2 oak_1 - - - 0 0
!SET_MAPOBJECT 3 13 3 pine2 - - - 0 0
!SET_MAPOBJECT 4 13 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 5 13 1 pine3 - - - 0 0
!SET_MAPOBJECT 6 13 0 log2 - - - 0 0
!SET_MAPOBJECT 9 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 13 3 pine1 - - - 0 0
!SET_MAPOBJECT 42 13 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 48 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 13 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 50 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 13 3 pine3 - - - 0 0
!SET_MAPOBJECT 77 13 3 pine3 - - - 0 0
!SET_MAPOBJECT 80 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 13 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 14 2 oak_3 - - - 0 0
!SET_MAPOBJECT 11 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 14 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 14 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 19 14 2 flower_white - - - 0 0
!SET_MAPOBJECT 43 14 2 oak_3 - - - 0 0
!SET_MAPOBJECT 46 14 1 oak_3 - - - 0 0
!SET_MAPOBJECT 51 14 0 boulder4 - - - 0 0
!SET_MAPOBJECT 51 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 14 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 53 14 1 pine3 - - - 0 0
!SET_MAPOBJECT 76 14 3 oak_3 - - - 0 0
!SET_MAPOBJECT 78 14 0 birch_3 - - - 0 0
!SET_MAPOBJECT 1 15 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 15 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 15 2 birch_1 - - - 0 0
!SET_MAPOBJECT 15 15 2 pine3 - - - 0 0
!SET_MAPOBJECT 42 15 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 15 1 pine3 - - - 0 0
!SET_MAPOBJECT 50 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 15 3 flower_red - - - 0 0
!SET_MAPOBJECT 91 15 2 flower_white - - - 0 0
!SET_MAPOBJECT 2 16 2 fern_3 - - - 0 0
!SET_MAPOBJECT 3 16 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 16 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 7 16 3 birch_2 - - - 0 0
!SET_MAPOBJECT 10 16 1 oak_3 - - - 0 0
!SET_MAPOBJECT 12 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 16 3 flower_red - - - 0 0
!SET_MAPOBJECT 43 16 2 oak_2 - - - 0 0
!SET_MAPOBJECT 45 16 2 oak_1 - - - 0 0
!SET_MAPOBJECT 59 16 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 64 16 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 89 16 2 flower_white - - - 0 0
!SET_MAPOBJECT 2 17 3 oak_1 - - - 0 0
!SET_MAPOBJECT 6 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 17 1 oak_1 - - - 0 0
!SET_MAPOBJECT 13 17 0 birch_1 - - - 0 0
!SET_MAPOBJECT 16 17 1 fern_1 - - - 0 0
!SET_MAPOBJECT 49 17 2 boulder - - - 0 0
!SET_MAPOBJECT 50 17 2 boulder2 - - - 0 0
!SET_MAPOBJECT 53 17 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 60 17 0 birch_stump - - - 0 0
!SET_MAPOBJECT 61 17 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 88 17 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 90 17 2 log2 - - - 0 0
!SET_MAPOBJECT 94 17 2 flower_white - - - 0 0
!SET_MAPOBJECT 3 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 5 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 18 1 boulder2 - - - 0 0
!SET_MAPOBJECT 7 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 9 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 18 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 18 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 48 18 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 18 0 log - - - 0 0
!SET_MAPOBJECT 2 19 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 13 19 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 46 19 2 log2 - - - 0 0
!SET_MAPOBJECT 58 19 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 19 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 89 19 3 flower_red - - - 0 0
!SET_MAPOBJECT 91 19 2 flower_red - - - 0 0
!SET_MAPOBJECT 6 20 1 birch_3 - - - 0 0
!SET_MAPOBJECT 8 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 20 2 birch_3 - - - 0 0
!SET_MAPOBJECT 12 20 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 20 2 pine3 - - - 0 0
!SET_MAPOBJECT 46 20 1 flower_red - - - 0 0
!SET_MAPOBJECT 50 20 1 oak_2 - - - 0 0
!SET_MAPOBJECT 61 20 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 71 20 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 81 20 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 85 20 3 log - - - 0 0
!SET_MAPOBJECT 89 20 0 flower_red - - - 0 0
!SET_MAPOBJECT 91 20 2 flower_red - - - 0 0
!SET_MAPOBJECT 5 21 1 birch_2 - - - 0 0
!SET_MAPOBJECT 7 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 21 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 21 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 15 21 3 birch_3 - - - 0 0
!SET_MAPOBJECT 78 21 3 birch_stump - - - 0 0
!SET_MAPOBJECT 81 21 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 82 21 1 log2 - - - 0 0
!SET_MAPOBJECT 2 22 3 flower_white - - - 0 0
!SET_MAPOBJECT 13 22 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 22 1 flower_white - - - 0 0
!SET_MAPOBJECT 69 22 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 90 22 3 flower_white - - - 0 0
!SET_MAPOBJECT 1 23 0 log - - - 0 0
!SET_MAPOBJECT 6 23 2 birch_3 - - - 0 0
!SET_MAPOBJECT 7 23 0 log - - - 0 0
!SET_MAPOBJECT 8 23 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 23 3 pine1 - - - 0 0
!SET_MAPOBJECT 7 24 3 birch_3 - - - 0 0
!SET_MAPOBJECT 8 24 1 flower_white - - - 0 0
!SET_MAPOBJECT 16 24 1 birch_1 - - - 0 0
!SET_MAPOBJECT 78 24 3 log - - - 0 0
!SET_MAPOBJECT 3 25 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 8 25 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 25 1 birch_3 - - - 0 0
!SET_MAPOBJECT 12 25 3 log2 - - - 0 0
!SET_MAPOBJECT 46 25 1 flower_red - - - 0 0
!SET_MAPOBJECT 47 25 0 log - - - 0 0
!SET_MAPOBJECT 56 25 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 83 25 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 14 26 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 19 26 2 flower_red - - - 0 0
!SET_MAPOBJECT 44 26 0 flower_red - - - 0 0
!SET_MAPOBJECT 51 26 2 flower_red - - - 0 0
!SET_MAPOBJECT 60 26 1 flower_white - - - 0 0
!SET_MAPOBJECT 63 26 3 flower_red - - - 0 0
!SET_MAPOBJECT 64 26 1 flower_red - - - 0 0
!SET_MAPOBJECT 93 26 1 flower_red - - - 0 0
!SET_MAPOBJECT 94 26 0 flower_red - - - 0 0
!SET_MAPOBJECT 9 27 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 17 27 2 flower_white - - - 0 0
!SET_MAPOBJECT 43 27 1 flower_red - - - 0 0
!SET_MAPOBJECT 69 27 3 flower_white - - - 0 0
!SET_MAPOBJECT 75 27 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 77 27 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 16 28 0 flower_red - - - 0 0
!SET_MAPOBJECT 68 28 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 85 28 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 19 29 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 24 29 0 grain_cut - - - 0 0
!SET_MAPOBJECT 25 29 0 grain_cut - - - 0 0
!SET_MAPOBJECT 26 29 0 grain_cut - - - 0 0
!SET_MAPOBJECT 42 29 1 flower_red - - - 0 0
!SET_MAPOBJECT 69 29 2 flower_red - - - 0 0
!SET_MAPOBJECT 72 29 0 birch_stump - - - 0 0
!SET_MAPOBJECT 78 29 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 81 29 3 birch_stump - - - 0 0
!SET_MAPOBJECT 91 29 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 92 29 1 flower_white - - - 0 0
!SET_MAPOBJECT 93 29 1 flower_white - - - 0 0
!SET_MAPOBJECT 5 30 3 birch_stump - - - 0 0
!SET_MAPOBJECT 24 30 0 grain_cut - - - 0 0
!SET_MAPOBJECT 25 30 0 grain_cut - - - 0 0
!SET_MAPOBJECT 26 30 0 grain_cut - - - 0 0
!SET_MAPOBJECT 41 30 0 flower_red - - - 0 0
!SET_MAPOBJECT 42 30 1 flower_red - - - 0 0
!SET_MAPOBJECT 69 30 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 80 30 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 83 30 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 31 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 5 31 3 birch_stump - - - 0 0
!SET_MAPOBJECT 24 31 0 grain_cut - - - 0 0
!SET_MAPOBJECT 25 31 0 grain_cut - - - 0 0
!SET_MAPOBJECT 26 31 0 grain_cut - - - 0 0
!SET_MAPOBJECT 68 31 3 flower_red - - - 0 0
!SET_MAPOBJECT 69 31 2 flower_red - - - 0 0
!SET_MAPOBJECT 83 31 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 2 32 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 15 32 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 24 32 0 grain_cut - - - 0 0
!SET_MAPOBJECT 25 32 0 grain_cut - - - 0 0
!SET_MAPOBJECT 26 32 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 32 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 32 0 grain_cut - - - 0 0
!SET_MAPOBJECT 40 32 0 flower_red - - - 0 0
!SET_MAPOBJECT 69 32 3 flower_red - - - 0 0
!SET_MAPOBJECT 70 32 1 flower_red - - - 0 0
!SET_MAPOBJECT 93 32 0 flower_white - - - 0 0
!SET_MAPOBJECT 7 33 0 log2 - - - 0 0
!SET_MAPOBJECT 9 33 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 21 33 0 grain_cut - - - 0 0
!SET_MAPOBJECT 22 33 0 grain_cut - - - 0 0
!SET_MAPOBJECT 23 33 0 grain_cut - - - 0 0
!SET_MAPOBJECT 24 33 0 grain_cut - - - 0 0
!SET_MAPOBJECT 25 33 0 grain_cut - - - 0 0
!SET_MAPOBJECT 26 33 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 33 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 33 0 grain_cut - - - 0 0
!SET_MAPOBJECT 29 33 0 grain_cut - - - 0 0
!SET_MAPOBJECT 14 34 2 flower_white - - - 0 0
!SET_MAPOBJECT 21 34 0 grain_cut - - - 0 0
!SET_MAPOBJECT 22 34 0 grain_cut - - - 0 0
!SET_MAPOBJECT 23 34 0 grain_cut - - - 0 0
!SET_MAPOBJECT 24 34 0 grain_cut - - - 0 0
!SET_MAPOBJECT 25 34 0 grain_cut - - - 0 0
!SET_MAPOBJECT 26 34 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 34 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 34 0 grain_cut - - - 0 0
!SET_MAPOBJECT 29 34 0 grain_cut - - - 0 0
!SET_MAPOBJECT 82 34 2 log - - - 0 0
!SET_MAPOBJECT 3 35 3 log2 - - - 0 0
!SET_MAPOBJECT 9 35 3 birch_stump - - - 0 0
!SET_MAPOBJECT 16 35 1 flower_red - - - 0 0
!SET_MAPOBJECT 35 35 0 grain_cut - - - 0 0
!SET_MAPOBJECT 36 35 0 grain_cut - - - 0 0
!SET_MAPOBJECT 37 35 0 grain_cut - - - 0 0
!SET_MAPOBJECT 72 35 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 91 35 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 36 0 grain_cut - - - 0 0
!SET_MAPOBJECT 22 36 0 grain_cut - - - 0 0
!SET_MAPOBJECT 23 36 0 grain_cut - - - 0 0
!SET_MAPOBJECT 35 36 0 grain_cut - - - 0 0
!SET_MAPOBJECT 36 36 0 grain_cut - - - 0 0
!SET_MAPOBJECT 37 36 0 grain_cut - - - 0 0
!SET_MAPOBJECT 6 37 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 8 37 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 21 37 0 grain_cut - - - 0 0
!SET_MAPOBJECT 22 37 0 grain_cut - - - 0 0
!SET_MAPOBJECT 23 37 0 grain_cut - - - 0 0
!SET_MAPOBJECT 70 37 1 flower_white - - - 0 0
!SET_MAPOBJECT 90 37 0 log - - - 0 0
!SET_MAPOBJECT 21 38 0 grain_cut - - - 0 0
!SET_MAPOBJECT 22 38 0 grain_cut - - - 0 0
!SET_MAPOBJECT 23 38 0 grain_cut - - - 0 0
!SET_MAPOBJECT 35 38 0 grain_cut - - - 0 0
!SET_MAPOBJECT 36 38 0 grain_cut - - - 0 0
!SET_MAPOBJECT 37 38 0 grain_cut - - - 0 0
!SET_MAPOBJECT 80 38 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 88 38 0 flower_red - - - 0 0
!SET_MAPOBJECT 35 39 0 grain_cut - - - 0 0
!SET_MAPOBJECT 36 39 0 grain_cut - - - 0 0
!SET_MAPOBJECT 37 39 0 grain_cut - - - 0 0
!SET_MAPOBJECT 68 39 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 88 39 3 log2 - - - 0 0
!SET_MAPOBJECT 11 40 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 70 40 0 flower_red - - - 0 0
!SET_MAPOBJECT 72 40 3 log2 - - - 0 0
!SET_MAPOBJECT 85 40 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 67 41 1 flower_red - - - 0 0
!SET_MAPOBJECT 84 41 3 flower_red - - - 0 0
!SET_MAPOBJECT 9 42 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 11 43 3 flower_white - - - 0 0
!SET_MAPOBJECT 69 43 1 flower_white - - - 0 0
!SET_MAPOBJECT 1 44 3 flower_white - - - 0 0
!SET_MAPOBJECT 2 44 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 7 44 3 pine2 - - - 0 0
!SET_MAPOBJECT 10 44 1 log2 - - - 0 0
!SET_MAPOBJECT 11 44 1 flower_red - - - 0 0
!SET_MAPOBJECT 69 44 2 log - - - 0 0
!SET_MAPOBJECT 2 45 3 flower_red - - - 0 0
!SET_MAPOBJECT 3 45 1 log - - - 0 0
!SET_MAPOBJECT 8 45 2 birch_1 - - - 0 0
!SET_MAPOBJECT 66 45 2 flower_red - - - 0 0
!SET_MAPOBJECT 6 46 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 46 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 7 47 2 oak_1 - - - 0 0
!SET_MAPOBJECT 9 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 47 1 flower_red - - - 0 0
!SET_MAPOBJECT 17 47 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 47 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 47 0 grain_cut - - - 0 0
!SET_MAPOBJECT 69 47 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 48 0 boulder4 - - - 0 0
!SET_MAPOBJECT 5 48 1 oak_2 - - - 0 0
!SET_MAPOBJECT 6 48 0 log - - - 0 0
!SET_MAPOBJECT 8 48 1 pine1 - - - 0 0
!SET_MAPOBJECT 11 48 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 48 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 17 48 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 48 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 48 0 grain_cut - - - 0 0
!SET_MAPOBJECT 3 49 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 6 49 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 49 1 flower_white - - - 0 0
!SET_MAPOBJECT 17 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 34 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 36 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 37 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 38 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 39 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 41 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 42 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 43 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 3 50 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 50 2 boulder4 - - - 0 0
!SET_MAPOBJECT 8 50 2 oak_3 - - - 0 0
!SET_MAPOBJECT 10 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 34 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 36 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 37 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 38 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 39 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 41 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 42 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 43 50 0 grain_cut - - - 0 0
!SET_MAPOBJECT 69 50 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 2 51 2 flower_white - - - 0 0
!SET_MAPOBJECT 6 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 51 0 birch_1 - - - 0 0
!SET_MAPOBJECT 13 51 0 flower_red - - - 0 0
!SET_MAPOBJECT 17 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 34 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 36 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 37 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 38 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 39 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 41 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 42 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 43 51 0 grain_cut - - - 0 0
!SET_MAPOBJECT 7 52 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 52 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 52 1 oak_1 - - - 0 0
!SET_MAPOBJECT 14 52 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 15 52 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 17 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 38 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 43 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 49 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 50 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 51 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 52 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 53 52 0 grain_cut - - - 0 0
!SET_MAPOBJECT 70 52 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 74 52 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 5 53 3 birch_3 - - - 0 0
!SET_MAPOBJECT 6 53 2 log2 - - - 0 0
!SET_MAPOBJECT 9 53 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 38 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 43 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 49 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 50 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 51 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 52 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 53 53 0 grain_cut - - - 0 0
!SET_MAPOBJECT 66 53 0 log - - - 0 0
!SET_MAPOBJECT 3 54 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 54 0 log2 - - - 0 0
!SET_MAPOBJECT 6 54 3 oak_2 - - - 0 0
!SET_MAPOBJECT 8 54 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 54 3 pine2 - - - 0 0
!SET_MAPOBJECT 14 54 1 log2 - - - 0 0
!SET_MAPOBJECT 17 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 45 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 46 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 47 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 49 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 50 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 51 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 52 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 53 54 0 grain_cut - - - 0 0
!SET_MAPOBJECT 76 54 1 flower_white - - - 0 0
!SET_MAPOBJECT 5 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 55 2 oak_2 - - - 0 0
!SET_MAPOBJECT 12 55 0 pine1 - - - 0 0
!SET_MAPOBJECT 17 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 29 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 30 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 31 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 32 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 45 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 46 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 47 55 0 grain_cut - - - 0 0
!SET_MAPOBJECT 68 55 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 76 55 1 flower_white - - - 0 0
!SET_MAPOBJECT 1 56 2 flower_red - - - 0 0
!SET_MAPOBJECT 10 56 2 birch_1 - - - 0 0
!SET_MAPOBJECT 14 56 0 oak_1 - - - 0 0
!SET_MAPOBJECT 17 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 29 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 30 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 31 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 32 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 45 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 46 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 47 56 0 grain_cut - - - 0 0
!SET_MAPOBJECT 76 56 1 flower_red - - - 0 0
!SET_MAPOBJECT 5 57 3 pine1 - - - 0 0
!SET_MAPOBJECT 8 57 3 birch_3 - - - 0 0
!SET_MAPOBJECT 11 57 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 13 57 0 birch_2 - - - 0 0
!SET_MAPOBJECT 17 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 29 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 30 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 31 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 32 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 39 57 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 45 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 46 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 47 57 0 grain_cut - - - 0 0
!SET_MAPOBJECT 50 57 3 flower_white - - - 0 0
!SET_MAPOBJECT 53 57 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 55 57 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 58 3 pine1 - - - 0 0
!SET_MAPOBJECT 6 58 3 oak_2 - - - 0 0
!SET_MAPOBJECT 17 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 29 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 30 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 31 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 32 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 45 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 46 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 47 58 0 grain_cut - - - 0 0
!SET_MAPOBJECT 52 58 1 flower_red - - - 0 0
!SET_MAPOBJECT 70 58 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 7 59 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 59 1 log - - - 0 0
!SET_MAPOBJECT 12 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 13 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 14 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 15 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 16 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 17 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 29 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 30 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 31 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 32 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 53 59 0 flower_white - - - 0 0
!SET_MAPOBJECT 12 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 13 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 14 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 15 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 16 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 17 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 29 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 30 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 31 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 32 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 49 60 2 flower_red - - - 0 0
!SET_MAPOBJECT 1 61 2 flower_red - - - 0 0
!SET_MAPOBJECT 7 61 1 pine2 - - - 0 0
!SET_MAPOBJECT 12 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 13 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 14 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 15 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 16 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 17 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 18 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 19 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 28 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 29 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 30 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 31 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 32 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 50 61 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 1 62 3 flower_red - - - 0 0
!SET_MAPOBJECT 3 62 0 flower_white - - - 0 0
!SET_MAPOBJECT 41 62 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 46 62 1 pine2 - - - 0 0
!SET_MAPOBJECT 73 62 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 78 62 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 9 63 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 43 63 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 64 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 64 0 oak_2 - - - 0 0
!SET_MAPOBJECT 40 64 3 birch_1 - - - 0 0
!SET_MAPOBJECT 45 64 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 64 2 boulder2 - - - 0 0
!SET_MAPOBJECT 72 64 0 flower_red - - - 0 0
!SET_MAPOBJECT 11 65 1 birch_stump - - - 0 0
!SET_MAPOBJECT 26 65 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 65 0 grain_cut - - - 0 0
!SET_MAPOBJECT 31 65 1 flower_white - - - 0 0
!SET_MAPOBJECT 33 65 0 flower_red - - - 0 0
!SET_MAPOBJECT 37 65 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 65 2 oak_1 - - - 0 0
!SET_MAPOBJECT 41 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 65 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 65 3 pine1 - - - 0 0
!SET_MAPOBJECT 4 66 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 66 2 flower_white - - - 0 0
!SET_MAPOBJECT 10 66 3 flower_red - - - 0 0
!SET_MAPOBJECT 26 66 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 66 0 grain_cut - - - 0 0
!SET_MAPOBJECT 36 66 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 66 2 rock_1 - - - 0 0
!SET_MAPOBJECT 42 66 2 pine1 - - - 0 0
!SET_MAPOBJECT 75 66 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 2 67 1 birch_1 - - - 0 0
!SET_MAPOBJECT 5 67 1 oak_1 - - - 0 0
!SET_MAPOBJECT 9 67 3 log2 - - - 0 0
!SET_MAPOBJECT 10 67 1 log2 - - - 0 0
!SET_MAPOBJECT 26 67 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 67 0 grain_cut - - - 0 0
!SET_MAPOBJECT 37 67 3 pine3 - - - 0 0
!SET_MAPOBJECT 40 67 2 birch_3 - - - 0 0
!SET_MAPOBJECT 44 67 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 67 1 log - - - 0 0
!SET_MAPOBJECT 80 67 3 flower_red - - - 0 0
!SET_MAPOBJECT 3 68 2 pine2 - - - 0 0
!SET_MAPOBJECT 7 68 1 log - - - 0 0
!SET_MAPOBJECT 16 68 2 flower_white - - - 0 0
!SET_MAPOBJECT 21 68 0 grain_cut - - - 0 0
!SET_MAPOBJECT 22 68 0 grain_cut - - - 0 0
!SET_MAPOBJECT 23 68 0 grain_cut - - - 0 0
!SET_MAPOBJECT 24 68 0 grain_cut - - - 0 0
!SET_MAPOBJECT 25 68 0 grain_cut - - - 0 0
!SET_MAPOBJECT 26 68 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 68 0 grain_cut - - - 0 0
!SET_MAPOBJECT 33 68 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 35 68 3 flower_red - - - 0 0
!SET_MAPOBJECT 39 68 0 fern_3 - - - 0 0
!SET_MAPOBJECT 41 68 0 boulder - - - 0 0
!SET_MAPOBJECT 42 68 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 48 68 3 flower_white - - - 0 0
!SET_MAPOBJECT 8 69 0 pine1 - - - 0 0
!SET_MAPOBJECT 14 69 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 19 69 1 log2 - - - 0 0
!SET_MAPOBJECT 21 69 0 grain_cut - - - 0 0
!SET_MAPOBJECT 22 69 0 grain_cut - - - 0 0
!SET_MAPOBJECT 23 69 0 grain_cut - - - 0 0
!SET_MAPOBJECT 24 69 0 grain_cut - - - 0 0
!SET_MAPOBJECT 25 69 0 grain_cut - - - 0 0
!SET_MAPOBJECT 26 69 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 69 0 grain_cut - - - 0 0
!SET_MAPOBJECT 38 69 1 oak_1 - - - 0 0
!SET_MAPOBJECT 40 69 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 69 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 72 69 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 2 70 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 70 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 70 0 birch_1 - - - 0 0
!SET_MAPOBJECT 39 70 3 oak_1 - - - 0 0
!SET_MAPOBJECT 46 70 3 pine2 - - - 0 0
!SET_MAPOBJECT 5 71 3 oak_3 - - - 0 0
!SET_MAPOBJECT 8 71 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 10 71 1 oak_2 - - - 0 0
!SET_MAPOBJECT 12 71 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 71 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 37 71 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 40 71 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 71 2 flower_red - - - 0 0
!SET_MAPOBJECT 3 72 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 72 3 rock_1 - - - 0 0
!SET_MAPOBJECT 6 72 2 pine1 - - - 0 0
!SET_MAPOBJECT 9 72 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 72 0 flower_white - - - 0 0
!SET_MAPOBJECT 36 72 3 pine3 - - - 0 0
!SET_MAPOBJECT 71 72 0 flower_white - - - 0 0
!SET_MAPOBJECT 4 73 1 birch_3 - - - 0 0
!SET_MAPOBJECT 8 73 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 73 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 11 73 3 oak_3 - - - 0 0
!SET_MAPOBJECT 34 73 2 flower_red - - - 0 0
!SET_MAPOBJECT 35 73 0 oak_2 - - - 0 0
!SET_MAPOBJECT 37 73 0 flower_red - - - 0 0
!SET_MAPOBJECT 40 73 3 boulder3 - - - 0 0
!SET_MAPOBJECT 40 73 3 oak_3 - - - 0 0
!SET_MAPOBJECT 41 73 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 44 73 0 oak_1 - - - 0 0
!SET_MAPOBJECT 45 73 3 flower_red - - - 0 0
!SET_MAPOBJECT 48 73 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 74 0 pine1 - - - 0 0
!SET_MAPOBJECT 5 74 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 5 74 2 oak_2 - - - 0 0
!SET_MAPOBJECT 10 74 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 74 2 birch_1 - - - 0 0
!SET_MAPOBJECT 14 74 0 oak_1 - - - 0 0
!SET_MAPOBJECT 20 74 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 74 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 74 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 74 2 oak_3 - - - 0 0
!SET_MAPOBJECT 40 74 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 42 74 2 oak_3 - - - 0 0
!SET_MAPOBJECT 69 74 2 flower_red - - - 0 0
!SET_MAPOBJECT 76 74 0 flower_white - - - 0 0
!SET_MAPOBJECT 4 75 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 75 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 75 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 11 75 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 75 1 flower_red - - - 0 0
!SET_MAPOBJECT 24 75 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 34 75 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 40 75 3 birch_3 - - - 0 0
!SET_MAPOBJECT 43 75 3 pine3 - - - 0 0
!SET_MAPOBJECT 44 75 1 fern_1 - - - 0 0
!SET_MAPOBJECT 1 76 3 flower_red - - - 0 0
!SET_MAPOBJECT 2 76 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 8 76 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 76 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 76 0 log - - - 0 0
!SET_MAPOBJECT 39 76 1 birch_2 - - - 0 0
!SET_MAPOBJECT 41 76 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 76 2 birch_3 - - - 0 0
!SET_MAPOBJECT 46 76 0 oak_2 - - - 0 0
!SET_MAPOBJECT 66 76 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 5 77 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 77 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 77 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 77 1 flower_white - - - 0 0
!SET_MAPOBJECT 28 77 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 40 77 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 77 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 77 0 pine1 - - - 0 0
!SET_MAPOBJECT 47 77 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 77 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 77 3 flower_red - - - 0 0
!SET_MAPOBJECT 76 77 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 1 78 0 flower_white - - - 0 0
!SET_MAPOBJECT 6 78 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 78 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 78 1 oak_2 - - - 0 0
!SET_MAPOBJECT 17 78 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 24 78 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 31 78 1 birch_stump - - - 0 0
!SET_MAPOBJECT 37 78 3 flower_red - - - 0 0
!SET_MAPOBJECT 41 78 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 78 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 78 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 63 78 2 flower_red - - - 0 0
!SET_MAPOBJECT 94 78 2 flower_red - - - 0 0
!SET_MAPOBJECT 4 79 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 79 0 boulder2 - - - 0 0
!SET_MAPOBJECT 10 79 3 fern_3 - - - 0 0
!SET_MAPOBJECT 12 79 0 birch_3 - - - 0 0
!SET_MAPOBJECT 13 79 1 log - - - 0 0
!SET_MAPOBJECT 14 79 3 log2 - - - 0 0
!SET_MAPOBJECT 42 79 1 birch_3 - - - 0 0
!SET_MAPOBJECT 47 79 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 11 80 3 fern_1 - - - 0 0
!SET_MAPOBJECT 35 80 0 flower_white - - - 0 0
!SET_MAPOBJECT 36 80 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 39 80 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 80 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 80 1 pine2 - - - 0 0
!SET_MAPOBJECT 64 80 2 log - - - 0 0
!SET_MAPOBJECT 67 80 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 92 80 2 flower_white - - - 0 0
!SET_MAPOBJECT 5 81 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 81 1 oak_3 - - - 0 0
!SET_MAPOBJECT 10 81 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 81 1 oak_1 - - - 0 0
!SET_MAPOBJECT 15 81 1 flower_red - - - 0 0
!SET_MAPOBJECT 16 81 0 flower_red - - - 0 0
!SET_MAPOBJECT 42 81 1 birch_1 - - - 0 0
!SET_MAPOBJECT 45 81 3 flower_red - - - 0 0
!SET_MAPOBJECT 47 81 0 log2 - - - 0 0
!SET_MAPOBJECT 1 82 3 flower_red - - - 0 0
!SET_MAPOBJECT 7 82 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 82 3 boulder - - - 0 0
!SET_MAPOBJECT 9 82 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 82 1 birch_3 - - - 0 0
!SET_MAPOBJECT 35 82 1 flower_red - - - 0 0
!SET_MAPOBJECT 45 82 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 63 82 1 flower_white - - - 0 0
!SET_MAPOBJECT 66 82 0 flower_red - - - 0 0
!SET_MAPOBJECT 74 82 3 flower_red - - - 0 0
!SET_MAPOBJECT 91 82 2 flower_red - - - 0 0
!SET_MAPOBJECT 92 82 3 flower_red - - - 0 0
!SET_MAPOBJECT 5 83 3 oak_3 - - - 0 0
!SET_MAPOBJECT 10 83 1 birch_3 - - - 0 0
!SET_MAPOBJECT 13 83 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 83 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 26 83 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 30 83 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 35 83 2 log2 - - - 0 0
!SET_MAPOBJECT 40 83 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 83 0 flower_white - - - 0 0
!SET_MAPOBJECT 65 83 3 log2 - - - 0 0
!SET_MAPOBJECT 74 83 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 2 84 1 oak_2 - - - 0 0
!SET_MAPOBJECT 7 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 84 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 11 84 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 84 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 39 84 3 birch_3 - - - 0 0
!SET_MAPOBJECT 44 84 1 log - - - 0 0
!SET_MAPOBJECT 47 84 2 flower_white - - - 0 0
!SET_MAPOBJECT 93 84 0 flower_white - - - 0 0
!SET_MAPOBJECT 3 85 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 85 0 birch_2 - - - 0 0
!SET_MAPOBJECT 10 85 3 birch_3 - - - 0 0
!SET_MAPOBJECT 11 85 0 rock_1 - - - 0 0
!SET_MAPOBJECT 12 85 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 85 3 oak_1 - - - 0 0
!SET_MAPOBJECT 19 85 2 flower_white - - - 0 0
!SET_MAPOBJECT 29 85 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 30 85 2 log - - - 0 0
!SET_MAPOBJECT 41 85 3 birch_3 - - - 0 0
!SET_MAPOBJECT 2 86 2 birch_1 - - - 0 0
!SET_MAPOBJECT 6 86 2 oak_3 - - - 0 0
!SET_MAPOBJECT 13 86 1 log2 - - - 0 0
!SET_MAPOBJECT 28 86 3 birch_stump - - - 0 0
!SET_MAPOBJECT 29 86 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 30 86 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 86 3 pine2 - - - 0 0
!SET_MAPOBJECT 43 86 1 flower_red - - - 0 0
!SET_MAPOBJECT 44 86 2 flower_red - - - 0 0
!SET_MAPOBJECT 65 86 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 86 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 87 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 87 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 87 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 87 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 87 1 oak_2 - - - 0 0
!SET_MAPOBJECT 13 87 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 87 2 birch_3 - - - 0 0
!SET_MAPOBJECT 28 87 3 birch_stump - - - 0 0
!SET_MAPOBJECT 40 87 2 birch_1 - - - 0 0
!SET_MAPOBJECT 65 87 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 74 87 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 76 87 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 4 88 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 88 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 88 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 88 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 88 3 birch_3 - - - 0 0
!SET_MAPOBJECT 17 88 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 88 2 flower_red - - - 0 0
!SET_MAPOBJECT 33 88 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 88 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 76 88 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 2 89 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 5 89 0 pine2 - - - 0 0
!SET_MAPOBJECT 11 89 1 boulder3 - - - 0 0
!SET_MAPOBJECT 11 89 1 oak_2 - - - 0 0
!SET_MAPOBJECT 13 89 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 89 2 flower_red - - - 0 0
!SET_MAPOBJECT 22 89 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 37 89 3 flower_red - - - 0 0
!SET_MAPOBJECT 39 89 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 76 89 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 77 89 0 flower_white - - - 0 0
!SET_MAPOBJECT 10 90 3 birch_3 - - - 0 0
!SET_MAPOBJECT 12 90 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 90 1 birch_3 - - - 0 0
!SET_MAPOBJECT 16 90 2 boulder2 - - - 0 0
!SET_MAPOBJECT 16 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 90 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 31 90 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 90 0 log2 - - - 0 0
!SET_MAPOBJECT 41 90 0 birch_1 - - - 0 0
!SET_MAPOBJECT 4 91 2 pine1 - - - 0 0
!SET_MAPOBJECT 28 91 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 43 91 0 flower_white - - - 0 0
!SET_MAPOBJECT 67 91 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 77 91 0 flower_red - - - 0 0
!SET_MAPOBJECT 9 92 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 92 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 92 1 flower_white - - - 0 0
!SET_MAPOBJECT 32 92 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 34 92 2 birch_stump - - - 0 0
!SET_MAPOBJECT 79 92 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 2 93 2 pine1 - - - 0 0
!SET_MAPOBJECT 6 93 0 flower_white - - - 0 0
!SET_MAPOBJECT 16 93 3 flower_red - - - 0 0
!SET_MAPOBJECT 18 93 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 22 93 2 log - - - 0 0
!SET_MAPOBJECT 29 93 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 93 3 flower_red - - - 0 0
!SET_MAPOBJECT 42 93 0 flower_red - - - 0 0
!SET_MAPOBJECT 44 93 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 93 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 78 93 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 10 94 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 14 94 0 log2 - - - 0 0
!SET_MAPOBJECT 19 94 1 flower_red - - - 0 0
!SET_MAPOBJECT 20 94 2 flower_red - - - 0 0
!SET_MAPOBJECT 34 94 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 94 2 flower_red - - - 0 0
!SET_MAPOBJECT 78 94 1 log - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r15210 (2024/07/30 14:45)" on 31/07/2024 14:07:00
