0:Kinghs Dzapan
1:Na skalnym wzgórzu wznosiła się potężna forteca – dumna, z kamiennymi murami i fosą, której głębiny odstraszały każdego najeźdźcę. |Przez wieki uchodziła za niezdobytą, aż pewnej nocy padła ofiarą podstępu. ||Wróg, udając kupców, wjechał wozami pełnymi beczek przez bramę. |Wśród towarów ukryci byli wojownicy. |Gdy strażnicy zamknęli wrota, z beczek wyskoczyli uzbrojeni napastnicy i w mgnieniu oka opanowali dziedziniec. Zaskoczona załoga nie zdołała stawić oporu.||Tak forteca, której nie pokonały tarany ani ogień, została zdobyta przez zdradę i oszustwo. Od tego dnia wieśniacy mówili, że zamek runął nie od siły wroga, lecz od ludzkiej chciwości i zaufania, którym nieopatrznie obdarzono obcych. |||[$0061FF]Specjalne umiejętności:[]|[$00B3FF]Wóz - [$80ffff]wyposarzony w materiał wybuchowy |[$00B3FF]Budowniczy - [$80ffff]pozyskał wiedzę do zakopywania fosy[]
2:Kamienny zamek na wzgórzu od dawna był symbolem siły. ||Choć przed laty wrogowie go zdobyli, nigdy nie zdołali całkiem złamać ducha ludzi z okolicznych ziem. |Teraz nadszedł czas, by go odzyskać. ||Forteca otoczona jest głęboką fosą, a grube kamienne mury zdają się nie do przejścia. ||Frontalny szturm oznaczałby pewną klęskę, jednak nie mamy innego wybory, to jedyna droga. ||Do Ataku!
3:Nasze wozy wyposarzone w materiały wybuchowe ustawily się w pozycji atakującej, użyj ich by zniszczyć bramę.
4:Eksplozja uszkodziła część bramy, powtórzmy atak by zniszczyć ją całkowicie
5:Użyj swoich budowlańców by zakopać fosę, postaw pole przed fosą i poczekaj aż twój budowlaniec wykona swoją pracę.

6:[$80ffff]Zdobądz zamek
7:[$80ffff]Zniszcz kamienną bramę
8:[$80ffff]Zakop fosę

