!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 23 36
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0
!ADD_GOAL 0 0 0 1 0
!ADD_GOAL 0 0 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 12 // brewer
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 19 26 0 // camp
!WARE_OUT_ADD_TO_LAST 1 20 // trunk
!WARE_OUT_ADD_TO_LAST 8 5 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 30 // cider
!SET_HOUSE 27 13 26 0 // tavern
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 30 26 30 0 // fort
!WARE_OUT_ADD_TO_LAST 21 10 // axe
!SET_HOUSE 13 23 23 0 // school
!SET_HOUSE 6 3 21 0 // fishermans
!WARE_OUT_ADD_TO_LAST 28 2 // fish
!SET_HOUSE 6 9 17 0 // fishermans
!WARE_OUT_ADD_TO_LAST 28 4 // fish
!SET_HOUSE 9 3 29 0 // woodcutters
!WARE_OUT_ADD_TO_LAST 1 1 // trunk
!SET_HOUSE 33 8 27 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 4 // trunk
!WARE_OUT_ADD_TO_LAST 3 1 // wood
!SET_HOUSE 37 13 19 0 // cottage
!SET_HOUSE 37 17 16 0 // cottage

// Roads and fields

!SET_ROAD 17 16 !SET_ROAD 9 17 !SET_ROAD 17 17 !SET_ROAD 9 18
!SET_ROAD 17 18 !SET_ROAD 9 19 !SET_ROAD 13 19 !SET_ROAD 17 19
!SET_ROAD 8 20 !SET_ROAD 9 20 !SET_ROAD 10 20 !SET_ROAD 11 20
!SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20 !SET_ROAD 15 20
!SET_ROAD 16 20 !SET_ROAD 17 20 !SET_ROAD 3 21 !SET_ROAD 8 21
!SET_ROAD 16 21 !SET_ROAD 3 22 !SET_ROAD 4 22 !SET_ROAD 5 22
!SET_ROAD 6 22 !SET_ROAD 7 22 !SET_ROAD 8 22 !SET_ROAD 16 22
!SET_ROAD 16 23 !SET_ROAD 23 23 !SET_ROAD 16 24 !SET_ROAD 22 24
!SET_ROAD 23 24 !SET_ROAD 16 25 !SET_ROAD 22 25 !SET_ROAD 13 26
!SET_ROAD 16 26 !SET_ROAD 19 26 !SET_ROAD 22 26 !SET_ROAD 8 27
!SET_ROAD 11 27 !SET_ROAD 12 27 !SET_ROAD 13 27 !SET_ROAD 14 27
!SET_ROAD 15 27 !SET_ROAD 16 27 !SET_ROAD 17 27 !SET_ROAD 18 27
!SET_ROAD 19 27 !SET_ROAD 20 27 !SET_ROAD 21 27 !SET_ROAD 22 27
!SET_ROAD 6 28 !SET_ROAD 7 28 !SET_ROAD 8 28 !SET_ROAD 9 28
!SET_ROAD 10 28 !SET_ROAD 11 28 !SET_ROAD 19 28 !SET_ROAD 3 29
!SET_ROAD 6 29 !SET_ROAD 19 29 !SET_ROAD 3 30 !SET_ROAD 4 30
!SET_ROAD 5 30 !SET_ROAD 6 30 !SET_ROAD 19 30 !SET_ROAD 20 30
!SET_ROAD 26 30 !SET_ROAD 20 31 !SET_ROAD 21 31 !SET_ROAD 26 31
!SET_ROAD 21 32 !SET_ROAD 22 32 !SET_ROAD 23 32 !SET_ROAD 26 32
!SET_ROAD 23 33 !SET_ROAD 24 33 !SET_ROAD 25 33 !SET_ROAD 26 33

// Fences


// Units
!SET_UNIT 2 14 27 4 // porter
!SET_UNIT 2 16 27 4 // porter
!SET_UNIT 2 16 20 4 // porter
!SET_UNIT 2 21 32 4 // porter
!SET_UNIT 2 11 27 4 // porter
!SET_UNIT 2 19 27 4 // porter
!SET_UNIT 13 3 22 4 // fisher
!SET_UNIT 13 9 19 4 // fisher
!SET_UNIT 4 3 30 4 // woodcutter
!SET_UNIT 8 8 28 4 // carpenter

// Groups
!SET_GROUP 19 25 38 4 4 8 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 6
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Dispositions
!SET_AI_DEFENCE 54 46 4 1 10 -1 6 3 // melee
!SET_AI_DEFENCE_STOCK 19 6 // axefighter
!SET_AI_DEFENCE 58 49 5 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 18 10 // militia

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 36 16 55 0 // campfire
!SET_HOUSE 36 42 36 0 // campfire
!SET_HOUSE 36 45 58 0 // campfire
!SET_HOUSE 30 59 36 0 // fort
!SET_HOUSE 11 66 36 0 // camp
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 63 42 1 // tavern

// Roads and fields

!SET_ROAD 59 36 !SET_ROAD 66 36 !SET_ROAD 59 37 !SET_ROAD 65 37
!SET_ROAD 66 37 !SET_ROAD 67 37 !SET_ROAD 59 38 !SET_ROAD 60 38
!SET_ROAD 61 38 !SET_ROAD 62 38 !SET_ROAD 63 38 !SET_ROAD 64 38
!SET_ROAD 65 38 !SET_ROAD 66 38 !SET_ROAD 61 39 !SET_ROAD 61 40
!SET_ROAD 61 41 !SET_ROAD 61 42 !SET_ROAD 62 42 !SET_ROAD 63 42

// Fences


// Units
!SET_UNIT 32 43 34 4 // wagon
!SET_UNIT_WARE 21 15
!SET_UNIT 32 15 55 4 // wagon
!SET_UNIT_WARE 33 20
!SET_UNIT 32 17 56 4 // wagon
!SET_UNIT_WARE 21 15
!SET_UNIT 32 41 33 4 // wagon
!SET_UNIT_WARE 17 20
!SET_UNIT 32 46 57 4 // wagon
!SET_UNIT_WARE 17 50
!SET_UNIT 32 45 59 4 // wagon
!SET_UNIT_WARE 21 50
!SET_UNIT 32 44 56 4 // wagon
!SET_UNIT_WARE 33 50
!SET_UNIT 1 62 38 4 // peasant
!SET_UNIT 1 61 38 4 // peasant
!SET_UNIT 1 60 38 4 // peasant

// Groups
!SET_GROUP 19 40 38 5 3 6 // axefighter
!SET_GROUP 19 43 58 6 5 5 // axefighter
!SET_GROUP 18 18 53 1 3 6 // militia
!SET_GROUP 18 42 58 6 5 5 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16738303
!HAND_NAME 6
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Dispositions
!SET_AI_DEFENCE 59 20 4 1 10 -1 6 4 // melee
!SET_AI_DEFENCE_STOCK 19 6 // axefighter

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 36 3 52 0 // campfire
!SET_HOUSE 36 55 50 0 // campfire
!SET_HOUSE 30 57 15 0 // fort
!SET_HOUSE 11 60 8 0 // camp
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 53 13 0 // tavern

// Roads and fields

!SET_ROAD 60 8 !SET_ROAD 59 9 !SET_ROAD 60 9 !SET_ROAD 61 9
!SET_ROAD 60 10 !SET_ROAD 61 10 !SET_ROAD 61 11 !SET_ROAD 61 12
!SET_ROAD 53 13 !SET_ROAD 61 13 !SET_ROAD 53 14 !SET_ROAD 61 14
!SET_ROAD 53 15 !SET_ROAD 54 15 !SET_ROAD 57 15 !SET_ROAD 61 15
!SET_ROAD 54 16 !SET_ROAD 55 16 !SET_ROAD 56 16 !SET_ROAD 57 16
!SET_ROAD 58 16 !SET_ROAD 59 16 !SET_ROAD 60 16 !SET_ROAD 61 16

// Fences


// Units
!SET_UNIT 32 4 50 4 // wagon
!SET_UNIT_WARE 30 50
!SET_UNIT 2 56 16 4 // porter
!SET_UNIT 2 57 16 4 // porter
!SET_UNIT 2 58 16 4 // porter
!SET_UNIT 2 59 16 4 // porter

// Groups
!SET_GROUP 19 53 50 6 4 4 // axefighter
!SET_GROUP 19 3 54 4 5 10 // axefighter

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 32 35 3 4 // wagon
!SET_UNIT_WARE 2 30

// MapObjects
!SET_MAPOBJECT 29 5 2 reed2 - - - 0 0
!SET_MAPOBJECT 31 5 2 reed - - - 0 0
!SET_MAPOBJECT 28 6 2 reed2 - - - 0 0
!SET_MAPOBJECT 31 6 2 reed - - - 0 0
!SET_MAPOBJECT 17 9 2 reed2 - - - 0 0
!SET_MAPOBJECT 15 10 2 reed - - - 0 0
!SET_MAPOBJECT 16 11 2 reed - - - 0 0
!SET_MAPOBJECT 0 14 2 reed2 - - - 0 0
!SET_MAPOBJECT 1 16 2 reed2 - - - 0 0
!SET_MAPOBJECT 0 17 2 reed2 - - - 0 0
!SET_MAPOBJECT 2 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 28 25 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 29 26 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 34 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 20 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 44 39 0 boulder - - - 0 0
!SET_MAPOBJECT 37 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 42 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 44 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 44 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 13 44 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 45 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 45 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 46 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 14 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 46 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 47 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 47 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 2 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 48 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 48 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 48 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 50 0 pine2 - - - 0 0
!SET_MAPOBJECT 37 51 0 pine2 - - - 0 0
!SET_MAPOBJECT 34 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 52 3 boulder - - - 0 0
!SET_MAPOBJECT 31 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 54 0 rock_1 - - - 0 0
!SET_MAPOBJECT 45 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 59 0 oak_stump - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:23:46
