!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 23 36

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0
!ADD_GOAL 0 0 1 1 0
!ADD_GOAL 0 0 1 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units

// Block trades

// Houses
!SET_HOUSE 11 19 26 0 // camp
!WARE_OUT_ADD_TO_LAST 1 20 // trunk
!WARE_OUT_ADD_TO_LAST 8 5 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 30 // cider
!SET_HOUSE 27 13 26 0 // tavern
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 30 26 30 0 // fort
!WARE_OUT_ADD_TO_LAST 21 10 // axe
!SET_HOUSE 13 23 23 0 // school
!SET_HOUSE 6 3 21 0 // fishermans
!WARE_OUT_ADD_TO_LAST 28 2 // fish
!SET_HOUSE 6 9 17 0 // fishermans
!WARE_OUT_ADD_TO_LAST 28 4 // fish
!SET_HOUSE 9 3 29 0 // woodcutters
!WARE_OUT_ADD_TO_LAST 1 1 // trunk
!SET_HOUSE 33 8 27 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 4 // trunk
!WARE_OUT_ADD_TO_LAST 3 1 // wood
!SET_HOUSE 37 13 19 0 // cottage
!SET_HOUSE 37 17 16 0 // cottage

// Roads and fields

!SET_ROAD 17 16 !SET_ROAD 9 17 !SET_ROAD 17 17 !SET_ROAD 9 18
!SET_ROAD 17 18 !SET_ROAD 9 19 !SET_ROAD 13 19 !SET_ROAD 17 19
!SET_ROAD 8 20 !SET_ROAD 9 20 !SET_ROAD 10 20 !SET_ROAD 11 20
!SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20 !SET_ROAD 15 20
!SET_ROAD 16 20 !SET_ROAD 17 20 !SET_ROAD 3 21 !SET_ROAD 8 21
!SET_ROAD 16 21 !SET_ROAD 3 22 !SET_ROAD 4 22 !SET_ROAD 5 22
!SET_ROAD 6 22 !SET_ROAD 7 22 !SET_ROAD 8 22 !SET_ROAD 16 22
!SET_ROAD 16 23 !SET_ROAD 23 23 !SET_ROAD 16 24 !SET_ROAD 22 24
!SET_ROAD 23 24 !SET_ROAD 16 25 !SET_ROAD 22 25 !SET_ROAD 13 26
!SET_ROAD 16 26 !SET_ROAD 19 26 !SET_ROAD 22 26 !SET_ROAD 8 27
!SET_ROAD 11 27 !SET_ROAD 12 27 !SET_ROAD 13 27 !SET_ROAD 14 27
!SET_ROAD 15 27 !SET_ROAD 16 27 !SET_ROAD 17 27 !SET_ROAD 18 27
!SET_ROAD 19 27 !SET_ROAD 20 27 !SET_ROAD 21 27 !SET_ROAD 22 27
!SET_ROAD 6 28 !SET_ROAD 7 28 !SET_ROAD 8 28 !SET_ROAD 9 28
!SET_ROAD 10 28 !SET_ROAD 11 28 !SET_ROAD 19 28 !SET_ROAD 3 29
!SET_ROAD 6 29 !SET_ROAD 19 29 !SET_ROAD 3 30 !SET_ROAD 4 30
!SET_ROAD 5 30 !SET_ROAD 6 30 !SET_ROAD 19 30 !SET_ROAD 20 30
!SET_ROAD 26 30 !SET_ROAD 20 31 !SET_ROAD 21 31 !SET_ROAD 26 31
!SET_ROAD 21 32 !SET_ROAD 22 32 !SET_ROAD 23 32 !SET_ROAD 26 32
!SET_ROAD 23 33 !SET_ROAD 24 33 !SET_ROAD 25 33 !SET_ROAD 26 33

// Fences


// Units
!SET_UNIT 2 14 27 // serf
!SET_UNIT 2 16 27 // serf
!SET_UNIT 2 16 20 // serf
!SET_UNIT 2 21 32 // serf
!SET_UNIT 2 11 27 // serf
!SET_UNIT 2 19 27 // serf
!SET_UNIT 13 3 22 // fisher
!SET_UNIT 13 9 19 // fisher
!SET_UNIT 4 3 30 // woodcutter
!SET_UNIT 8 8 28 // carpenter

// Groups
!SET_GROUP 19 25 38 4 4 8 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Dispositions
!SET_AI_DEFENCE 54 46 4 1 10 -1 6 3 // melee
!SET_AI_DEFENCE_STOCK 19 6 // axefighter
!SET_AI_DEFENCE 58 49 5 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 18 10 // militia

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 36 16 55 0 // campfire
!SET_HOUSE 36 42 36 0 // campfire
!SET_HOUSE 36 45 58 0 // campfire
!SET_HOUSE 30 59 36 0 // fort
!SET_HOUSE 11 66 36 0 // camp
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 63 42 1 // tavern

// Roads and fields

!SET_ROAD 59 36 !SET_ROAD 66 36 !SET_ROAD 59 37 !SET_ROAD 65 37
!SET_ROAD 66 37 !SET_ROAD 67 37 !SET_ROAD 59 38 !SET_ROAD 60 38
!SET_ROAD 61 38 !SET_ROAD 62 38 !SET_ROAD 63 38 !SET_ROAD 64 38
!SET_ROAD 65 38 !SET_ROAD 66 38 !SET_ROAD 61 39 !SET_ROAD 61 40
!SET_ROAD 61 41 !SET_ROAD 61 42 !SET_ROAD 62 42 !SET_ROAD 63 42

// Fences


// Units
!SET_UNIT 32 43 34 // wagon
!SET_UNIT_WARE 21 15
!SET_UNIT 32 15 55 // wagon
!SET_UNIT_WARE 33 20
!SET_UNIT 32 17 56 // wagon
!SET_UNIT_WARE 21 15
!SET_UNIT 32 41 33 // wagon
!SET_UNIT_WARE 17 20
!SET_UNIT 32 46 57 // wagon
!SET_UNIT_WARE 17 50
!SET_UNIT 32 45 59 // wagon
!SET_UNIT_WARE 21 50
!SET_UNIT 32 44 56 // wagon
!SET_UNIT_WARE 33 50
!SET_UNIT 1 62 38 // blank
!SET_UNIT 1 61 38 // blank
!SET_UNIT 1 60 38 // blank

// Groups
!SET_GROUP 19 40 38 5 3 6 // axefighter
!SET_GROUP 19 43 58 6 5 5 // axefighter
!SET_GROUP 18 18 53 1 3 6 // militia
!SET_GROUP 18 42 58 6 5 5 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16738303

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Dispositions
!SET_AI_DEFENCE 59 20 4 1 10 -1 6 4 // melee
!SET_AI_DEFENCE_STOCK 19 6 // axefighter

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 36 3 52 0 // campfire
!SET_HOUSE 36 55 50 0 // campfire
!SET_HOUSE 30 57 15 0 // fort
!SET_HOUSE 11 60 8 0 // camp
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 53 13 0 // tavern

// Roads and fields

!SET_ROAD 60 8 !SET_ROAD 59 9 !SET_ROAD 60 9 !SET_ROAD 61 9
!SET_ROAD 60 10 !SET_ROAD 61 10 !SET_ROAD 61 11 !SET_ROAD 61 12
!SET_ROAD 53 13 !SET_ROAD 61 13 !SET_ROAD 53 14 !SET_ROAD 61 14
!SET_ROAD 53 15 !SET_ROAD 54 15 !SET_ROAD 57 15 !SET_ROAD 61 15
!SET_ROAD 54 16 !SET_ROAD 55 16 !SET_ROAD 56 16 !SET_ROAD 57 16
!SET_ROAD 58 16 !SET_ROAD 59 16 !SET_ROAD 60 16 !SET_ROAD 61 16

// Fences


// Units
!SET_UNIT 32 4 50 // wagon
!SET_UNIT_WARE 30 50
!SET_UNIT 2 56 16 // serf
!SET_UNIT 2 57 16 // serf
!SET_UNIT 2 58 16 // serf
!SET_UNIT 2 59 16 // serf

// Groups
!SET_GROUP 19 53 50 6 4 4 // axefighter
!SET_GROUP 19 3 54 4 5 10 // axefighter

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 32 35 3 // wagon
!SET_UNIT_WARE 2 30

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11077 (2022.02.09 09:10)"  on 09.02.2022 9:22:54
