// Knights Province dynamic script.
// Wiki available at: https://github.com/Kromster80/knights_province/wiki

const
  HUMAN_PLAYER = 0;
  BANDIT_PLAYER = 1;
  BANDIT2_PLAYER = 2;

var
  objWagons: Integer;
  objBandits: Integer;


procedure CheckObjectives;
begin
  // Check Bandit1 wagons only. Bandit2 wagon has only Cider
  if (objWagons <> -1)
  and (States.StatUnitTypeCount(BANDIT_PLAYER, utWagon) = 0) then
  begin
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, objWagons, osCompleted);
    objWagons := -1;
  end;

  if (objBandits <> -1)
  and (States.StatHouseTypeCount(BANDIT_PLAYER, htCamp) = 0)
  and (States.StatHouseTypeCount(BANDIT2_PLAYER, htCamp) = 0) then
  begin
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, objBandits, osCompleted);
    objBandits := -1;
  end;
end;


procedure CheckVictory;
begin
  if (objWagons = -1) and (objBandits = -1) then
    Actions.PlayerWin([HUMAN_PLAYER], True);
end;


procedure OnMissionStart;
begin
  objWagons  := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 0, osActive, '<$2>');
  objBandits := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 0, osActive, '<$3>');

  Actions.PlayerMessage(HUMAN_PLAYER, '<$4>', True);
end;


procedure OnTick(aTick: Integer);
begin
  if aTick = 2 then
    Actions.PlayerMessage(HUMAN_PLAYER, '<$5>', True);

  if aTick mod 10 = 0 then
  begin
    CheckObjectives;
    CheckVictory;
  end;
end;