!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 39 88
!HAND_VIEW_DIR 320

// Fog of War

// Goals
!ADD_GOAL 0 1 0 1 1
!ADD_GOAL 1 1 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine

// Block units
!UNIT_BLOCK 5 // miner

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 38 93 0 3 6 // cavalry
!SEND_GROUP 30 40 0
!SET_GROUP 20 34 88 0 4 8 // swordsman
!SEND_GROUP 30 40 0
!SET_GROUP 24 43 87 7 3 7 // halberdier
!SEND_GROUP 30 40 0
!SET_GROUP 22 29 92 0 4 6 // arbaletman
!SEND_GROUP 30 40 0
!SET_GROUP 22 46 92 7 4 6 // arbaletman
!SEND_GROUP 30 40 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 10
!HAND_CENTER_SCREEN 25 21
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 20 42 13 4 4 10 // swordsman
!SEND_GROUP 29 38 4
!SET_GROUP 21 35 25 4 5 10 // bowman
!SEND_GROUP 37 43 5
!SET_GROUP 21 29 25 4 5 10 // bowman
!SEND_GROUP 20 38 3
!SET_GROUP 19 24 3 4 4 6 // axefighter
!SEND_GROUP 9 23 7
!SET_GROUP 22 48 8 4 5 8 // arbaletman
!SEND_GROUP 30 34 4
!SET_GROUP 25 64 4 5 3 9 // horsescout
!SEND_GROUP 34 28 4
!SET_GROUP 23 49 46 5 3 9 // pikeman
!ATTACK_POSITION 33 90 -1
!SET_GROUP 19 29 39 4 4 6 // axefighter
!ATTACK_POSITION 38 93 -1
!SET_GROUP 21 29 36 4 5 10 // bowman
!ATTACK_POSITION 36 88 -1
!SET_GROUP 18 3 73 3 3 7 // militia
!ATTACK_POSITION 35 85 -1
!SET_GROUP 25 2 29 4 3 6 // horsescout
!ATTACK_POSITION 48 94 -1
!SET_GROUP 22 61 51 4 4 6 // arbaletman
!SEND_GROUP 48 59 5

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 41 45 82 4 // waterflower
!SET_UNIT 41 52 83 4 // waterflower
!SET_UNIT 41 54 82 4 // waterflower
!SET_UNIT 41 63 93 4 // waterflower
!SET_UNIT 41 66 94 4 // waterflower
!SET_UNIT 43 62 94 4 // duck
!SET_UNIT 43 64 91 4 // duck
!SET_UNIT 43 49 80 4 // duck
!SET_UNIT 43 52 85 4 // duck
!SET_UNIT 42 46 81 4 // waterleaf
!SET_UNIT 42 52 82 4 // waterleaf
!SET_UNIT 42 61 93 4 // waterleaf
!SET_UNIT 44 25 87 4 // deer
!SET_UNIT 44 22 88 4 // deer
!SET_UNIT 44 11 58 4 // deer
!SET_UNIT 44 16 13 4 // deer
!SET_UNIT 44 16 9 4 // deer
!SET_UNIT 48 43 1 4 // horse
!SET_UNIT 48 55 0 4 // horse
!SET_UNIT 48 60 11 4 // horse
!SET_UNIT 44 58 15 4 // deer
!SET_UNIT 44 56 40 4 // deer
!SET_UNIT 44 61 45 4 // deer
!SET_UNIT 44 59 86 4 // deer
!SET_UNIT 44 48 90 4 // deer

// Emitters
!SET_EMITTER 5 44 82 // terrain_mist_large
!SET_EMITTER 5 50 80 // terrain_mist_large
!SET_EMITTER 5 56 78 // terrain_mist_large
!SET_EMITTER 5 55 84 // terrain_mist_large
!SET_EMITTER 5 51 86 // terrain_mist_large
!SET_EMITTER 5 56 92 // terrain_mist_large
!SET_EMITTER 5 65 89 // terrain_mist_large
!SET_EMITTER 5 66 90 // terrain_mist_large
!SET_EMITTER 5 68 89 // terrain_mist_large
!SET_EMITTER 5 60 75 // terrain_mist_large
!SET_EMITTER 5 66 83 // terrain_mist_large
!SET_EMITTER 5 41 69 // terrain_mist_large
!SET_EMITTER 5 39 70 // terrain_mist_large
!SET_EMITTER 5 41 72 // terrain_mist_large
!SET_EMITTER 5 22 74 // terrain_mist_large
!SET_EMITTER 5 19 74 // terrain_mist_large
!SET_EMITTER 5 19 78 // terrain_mist_large
!SET_EMITTER 5 25 80 // terrain_mist_large
!SET_EMITTER 5 26 78 // terrain_mist_large
!SET_EMITTER 5 23 51 // terrain_mist_large
!SET_EMITTER 5 22 54 // terrain_mist_large
!SET_EMITTER 5 9 57 // terrain_mist_large
!SET_EMITTER 5 9 59 // terrain_mist_large
!SET_EMITTER 5 37 39 // terrain_mist_large
!SET_EMITTER 5 37 43 // terrain_mist_large
!SET_EMITTER 5 47 23 // terrain_mist_large
!SET_EMITTER 5 44 25 // terrain_mist_large
!SET_EMITTER 5 56 25 // terrain_mist_large
!SET_EMITTER 5 54 28 // terrain_mist_large
!SET_EMITTER 5 31 10 // terrain_mist_large
!SET_EMITTER 5 26 11 // terrain_mist_large
!SET_EMITTER 5 26 14 // terrain_mist_large
!SET_EMITTER 5 30 18 // terrain_mist_large
!SET_EMITTER 5 32 18 // terrain_mist_large
!SET_EMITTER 5 31 12 // terrain_mist_large
!SET_EMITTER 5 29 12 // terrain_mist_large
!SET_EMITTER 5 28 15 // terrain_mist_large
!SET_EMITTER 5 28 16 // terrain_mist_large
!SET_EMITTER 5 20 29 // terrain_mist_large
!SET_EMITTER 5 23 30 // terrain_mist_large
!SET_EMITTER 5 23 35 // terrain_mist_large
!SET_EMITTER 5 11 34 // terrain_mist_large
!SET_EMITTER 5 13 38 // terrain_mist_large
!SET_EMITTER 5 66 64 // terrain_mist_large
!SET_EMITTER 5 67 64 // terrain_mist_large
!SET_EMITTER 5 55 56 // terrain_mist_large
!SET_EMITTER 5 51 56 // terrain_mist_large
!SET_EMITTER 5 50 62 // terrain_mist_large
!SET_EMITTER 6 23 88 // terrain_wall_of_fog
!SET_EMITTER 6 16 15 // terrain_wall_of_fog
!SET_EMITTER 6 17 6 // terrain_wall_of_fog
!SET_EMITTER 6 2 17 // terrain_wall_of_fog

// MapObjects
!SET_MAPOBJECT 39 1 1 pine1 - - - 0 0
!SET_MAPOBJECT 40 1 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 44 1 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 45 1 1 pine2 - - - 0 0
!SET_MAPOBJECT 47 1 1 pine1 - - - 0 0
!SET_MAPOBJECT 50 1 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 1 1 pine1 - - - 0 0
!SET_MAPOBJECT 54 1 1 pine2 - - - 0 0
!SET_MAPOBJECT 57 1 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 1 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 2 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 2 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 2 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 2 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 2 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 56 2 1 pine1 - - - 0 0
!SET_MAPOBJECT 57 2 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 16 3 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 3 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 3 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 20 3 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 41 3 1 pine2 - - - 0 0
!SET_MAPOBJECT 43 3 1 pine1 - - - 0 0
!SET_MAPOBJECT 44 3 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 45 3 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 3 1 pine1 - - - 0 0
!SET_MAPOBJECT 52 3 1 pine3 - - - 0 0
!SET_MAPOBJECT 54 3 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 4 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 4 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 45 4 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 49 4 1 pine1 - - - 0 0
!SET_MAPOBJECT 50 4 1 pine2 - - - 0 0
!SET_MAPOBJECT 22 5 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 5 1 pine2 - - - 0 0
!SET_MAPOBJECT 41 5 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 5 1 pine1 - - - 0 0
!SET_MAPOBJECT 44 5 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 5 1 pine3 - - - 0 0
!SET_MAPOBJECT 20 6 0 pine2 - - - 0 0
!SET_MAPOBJECT 45 6 1 pine2 - - - 0 0
!SET_MAPOBJECT 16 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 7 0 pine2 - - - 0 0
!SET_MAPOBJECT 42 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 8 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 9 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 9 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 30 9 0 pine1 - - - 0 0
!SET_MAPOBJECT 31 9 0 pine2 - - - 0 0
!SET_MAPOBJECT 32 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 9 1 pine2 - - - 0 0
!SET_MAPOBJECT 64 9 1 pine3 - - - 0 0
!SET_MAPOBJECT 69 9 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 10 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 10 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 10 0 pine2 - - - 0 0
!SET_MAPOBJECT 29 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 10 1 pine2 - - - 0 0
!SET_MAPOBJECT 62 10 1 pine3 - - - 0 0
!SET_MAPOBJECT 63 10 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 66 10 1 pine3 - - - 0 0
!SET_MAPOBJECT 19 11 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 11 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 11 1 pine3 - - - 0 0
!SET_MAPOBJECT 60 11 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 67 11 1 pine1 - - - 0 0
!SET_MAPOBJECT 12 12 3 rock_2 - - - 0 0
!SET_MAPOBJECT 14 12 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 15 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 12 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 27 12 0 pine1 - - - 0 0
!SET_MAPOBJECT 31 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 12 1 pine1 - - - 0 0
!SET_MAPOBJECT 52 12 1 pine3 - - - 0 0
!SET_MAPOBJECT 54 12 1 pine2 - - - 0 0
!SET_MAPOBJECT 57 12 1 pine1 - - - 0 0
!SET_MAPOBJECT 61 12 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 12 1 pine1 - - - 0 0
!SET_MAPOBJECT 63 12 1 pine2 - - - 0 0
!SET_MAPOBJECT 65 12 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 13 0 rock_2 - - - 0 0
!SET_MAPOBJECT 8 13 3 rock_1 - - - 0 0
!SET_MAPOBJECT 12 13 3 boulder - - - 0 0
!SET_MAPOBJECT 12 13 3 rock_2 - - - 0 0
!SET_MAPOBJECT 13 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 13 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 16 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 13 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 13 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 13 0 pine2 - - - 0 0
!SET_MAPOBJECT 51 13 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 59 13 1 pine1 - - - 0 0
!SET_MAPOBJECT 62 13 1 pine1 - - - 0 0
!SET_MAPOBJECT 6 14 2 pine3 - - - 0 0
!SET_MAPOBJECT 7 14 2 boulder - - - 0 0
!SET_MAPOBJECT 7 14 1 rock_2 - - - 0 0
!SET_MAPOBJECT 9 14 1 rock_1 - - - 0 0
!SET_MAPOBJECT 11 14 2 rock_1 - - - 0 0
!SET_MAPOBJECT 13 14 0 boulder - - - 0 0
!SET_MAPOBJECT 13 14 1 rock_2 - - - 0 0
!SET_MAPOBJECT 14 14 0 pine2 - - - 0 0
!SET_MAPOBJECT 27 14 0 pine2 - - - 0 0
!SET_MAPOBJECT 32 14 0 pine1 - - - 0 0
!SET_MAPOBJECT 49 14 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 14 1 pine1 - - - 0 0
!SET_MAPOBJECT 55 14 1 pine3 - - - 0 0
!SET_MAPOBJECT 57 14 1 pine2 - - - 0 0
!SET_MAPOBJECT 60 14 1 pine3 - - - 0 0
!SET_MAPOBJECT 61 14 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 65 14 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 15 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 15 1 rock_1 - - - 0 0
!SET_MAPOBJECT 6 15 2 boulder - - - 0 0
!SET_MAPOBJECT 6 15 0 rock_2 - - - 0 0
!SET_MAPOBJECT 7 15 0 boulder - - - 0 0
!SET_MAPOBJECT 7 15 1 rock_2 - - - 0 0
!SET_MAPOBJECT 8 15 0 boulder - - - 0 0
!SET_MAPOBJECT 8 15 0 rock_1 - - - 0 0
!SET_MAPOBJECT 9 15 0 rock_1 - - - 0 0
!SET_MAPOBJECT 12 15 3 rock_2 - - - 0 0
!SET_MAPOBJECT 13 15 3 rock_1 - - - 0 0
!SET_MAPOBJECT 17 15 0 pine2 - - - 0 0
!SET_MAPOBJECT 30 15 0 pine2 - - - 0 0
!SET_MAPOBJECT 33 15 0 pine1 - - - 0 0
!SET_MAPOBJECT 47 15 1 pine1 - - - 0 0
!SET_MAPOBJECT 62 15 1 pine3 - - - 0 0
!SET_MAPOBJECT 63 15 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 66 15 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 16 2 boulder - - - 0 0
!SET_MAPOBJECT 8 16 1 rock_1 - - - 0 0
!SET_MAPOBJECT 12 16 0 rock_1 - - - 0 0
!SET_MAPOBJECT 13 16 2 rock_2 - - - 0 0
!SET_MAPOBJECT 15 16 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 16 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 16 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 16 1 pine3 - - - 0 0
!SET_MAPOBJECT 64 16 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 1 17 0 pine2 - - - 0 0
!SET_MAPOBJECT 2 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 17 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 3 17 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 17 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 4 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 17 2 rock_2 - - - 0 0
!SET_MAPOBJECT 8 17 0 rock_1 - - - 0 0
!SET_MAPOBJECT 10 17 2 rock_1 - - - 0 0
!SET_MAPOBJECT 14 17 0 pine2 - - - 0 0
!SET_MAPOBJECT 27 17 0 pine1 - - - 0 0
!SET_MAPOBJECT 33 17 0 pine2 - - - 0 0
!SET_MAPOBJECT 60 17 1 pine2 - - - 0 0
!SET_MAPOBJECT 64 17 1 pine1 - - - 0 0
!SET_MAPOBJECT 3 18 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 18 0 pine2 - - - 0 0
!SET_MAPOBJECT 29 18 0 pine2 - - - 0 0
!SET_MAPOBJECT 30 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 62 18 1 pine3 - - - 0 0
!SET_MAPOBJECT 2 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 19 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 31 19 0 pine1 - - - 0 0
!SET_MAPOBJECT 32 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 1 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 62 20 1 pine1 - - - 0 0
!SET_MAPOBJECT 63 21 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 22 0 pine2 - - - 0 0
!SET_MAPOBJECT 51 22 0 pine2 - - - 0 0
!SET_MAPOBJECT 43 23 0 pine1 - - - 0 0
!SET_MAPOBJECT 45 23 0 pine2 - - - 0 0
!SET_MAPOBJECT 48 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 23 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 23 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 52 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 24 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 24 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 49 24 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 24 0 pine1 - - - 0 0
!SET_MAPOBJECT 53 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 25 0 pine1 - - - 0 0
!SET_MAPOBJECT 55 25 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 57 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 26 0 pine1 - - - 0 0
!SET_MAPOBJECT 58 26 0 pine2 - - - 0 0
!SET_MAPOBJECT 44 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 53 27 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 55 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 57 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 29 1 pine2 - - - 0 0
!SET_MAPOBJECT 20 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 53 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 30 0 pine2 - - - 0 0
!SET_MAPOBJECT 11 31 1 pine3 - - - 0 0
!SET_MAPOBJECT 19 31 1 pine2 - - - 0 0
!SET_MAPOBJECT 14 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 32 1 rock_1 - - - 0 0
!SET_MAPOBJECT 21 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 32 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 23 32 1 pine2 - - - 0 0
!SET_MAPOBJECT 24 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 49 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 33 1 pine2 - - - 0 0
!SET_MAPOBJECT 13 33 1 pine2 - - - 0 0
!SET_MAPOBJECT 19 33 1 rock_1 - - - 0 0
!SET_MAPOBJECT 20 33 1 pine2 - - - 0 0
!SET_MAPOBJECT 21 33 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 33 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 33 0 pine1 - - - 0 0
!SET_MAPOBJECT 11 34 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 34 1 pine3 - - - 0 0
!SET_MAPOBJECT 19 34 3 rock_1 - - - 0 0
!SET_MAPOBJECT 22 34 1 pine3 - - - 0 0
!SET_MAPOBJECT 23 34 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 24 34 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 34 0 pine1 - - - 0 0
!SET_MAPOBJECT 46 34 0 pine2 - - - 0 0
!SET_MAPOBJECT 10 35 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 35 3 rock_1 - - - 0 0
!SET_MAPOBJECT 13 35 0 rock_1 - - - 0 0
!SET_MAPOBJECT 12 36 1 pine2 - - - 0 0
!SET_MAPOBJECT 13 36 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 14 36 1 pine2 - - - 0 0
!SET_MAPOBJECT 21 36 1 pine2 - - - 0 0
!SET_MAPOBJECT 23 36 1 pine2 - - - 0 0
!SET_MAPOBJECT 44 36 0 pine1 - - - 0 0
!SET_MAPOBJECT 11 37 1 pine2 - - - 0 0
!SET_MAPOBJECT 13 37 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 37 0 pine1 - - - 0 0
!SET_MAPOBJECT 43 37 0 pine2 - - - 0 0
!SET_MAPOBJECT 13 38 1 pine3 - - - 0 0
!SET_MAPOBJECT 16 38 1 pine2 - - - 0 0
!SET_MAPOBJECT 23 38 1 pine3 - - - 0 0
!SET_MAPOBJECT 36 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 65 38 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 39 0 pine2 - - - 0 0
!SET_MAPOBJECT 42 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 67 39 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 37 40 0 pine1 - - - 0 0
!SET_MAPOBJECT 39 40 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 51 40 3 birch_2 - - - 0 0
!SET_MAPOBJECT 53 40 3 birch_1 - - - 0 0
!SET_MAPOBJECT 66 40 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 68 40 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 41 0 pine1 - - - 0 0
!SET_MAPOBJECT 48 41 3 birch_2 - - - 0 0
!SET_MAPOBJECT 50 41 3 birch_1 - - - 0 0
!SET_MAPOBJECT 51 41 0 log - - - 0 0
!SET_MAPOBJECT 52 41 3 birch_3 - - - 0 0
!SET_MAPOBJECT 53 41 3 birch_2 - - - 0 0
!SET_MAPOBJECT 55 41 3 birch_3 - - - 0 0
!SET_MAPOBJECT 58 41 3 birch_2 - - - 0 0
!SET_MAPOBJECT 69 41 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 42 1 haystack - - - 0 0
!SET_MAPOBJECT 42 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 42 3 birch_2 - - - 0 0
!SET_MAPOBJECT 50 42 3 birch_2 - - - 0 0
!SET_MAPOBJECT 54 42 3 birch_2 - - - 0 0
!SET_MAPOBJECT 56 42 1 log - - - 0 0
!SET_MAPOBJECT 57 42 3 birch_1 - - - 0 0
!SET_MAPOBJECT 61 42 3 birch_2 - - - 0 0
!SET_MAPOBJECT 67 42 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 68 42 2 log - - - 0 0
!SET_MAPOBJECT 37 43 0 pine2 - - - 0 0
!SET_MAPOBJECT 39 43 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 40 43 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 43 2 stockade_c - - - 0 0
!SET_MAPOBJECT 48 43 1 stockade_c - - - 0 0
!SET_MAPOBJECT 48 43 3 birch_1 - - - 0 0
!SET_MAPOBJECT 58 43 3 birch_2 - - - 0 0
!SET_MAPOBJECT 60 43 2 log - - - 0 0
!SET_MAPOBJECT 67 43 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 69 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 44 2 haystack - - - 0 0
!SET_MAPOBJECT 21 44 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 23 44 0 birch_stump - - - 0 0
!SET_MAPOBJECT 38 44 3 log - - - 0 0
!SET_MAPOBJECT 41 44 0 pine2 - - - 0 0
!SET_MAPOBJECT 58 44 3 birch_1 - - - 0 0
!SET_MAPOBJECT 61 44 3 birch_3 - - - 0 0
!SET_MAPOBJECT 62 44 3 birch_1 - - - 0 0
!SET_MAPOBJECT 68 44 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 45 2 boulder3 - - - 0 0
!SET_MAPOBJECT 16 45 1 birch_stump - - - 0 0
!SET_MAPOBJECT 18 45 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 19 45 3 birch_stump - - - 0 0
!SET_MAPOBJECT 21 45 3 haystack - - - 0 0
!SET_MAPOBJECT 23 45 1 haystack - - - 0 0
!SET_MAPOBJECT 37 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 45 2 stockade_c - - - 0 0
!SET_MAPOBJECT 58 45 1 stockade_c - - - 0 0
!SET_MAPOBJECT 59 45 3 birch_2 - - - 0 0
!SET_MAPOBJECT 62 45 3 birch_2 - - - 0 0
!SET_MAPOBJECT 68 45 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 69 45 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 46 2 boulder3 - - - 0 0
!SET_MAPOBJECT 6 46 1 boulder3 - - - 0 0
!SET_MAPOBJECT 6 46 3 rock_1 - - - 0 0
!SET_MAPOBJECT 7 46 1 rock_1 - - - 0 0
!SET_MAPOBJECT 22 46 0 birch_stump - - - 0 0
!SET_MAPOBJECT 25 46 2 birch_stump - - - 0 0
!SET_MAPOBJECT 63 46 3 birch_1 - - - 0 0
!SET_MAPOBJECT 69 46 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 6 47 2 rock_1 - - - 0 0
!SET_MAPOBJECT 7 47 1 boulder3 - - - 0 0
!SET_MAPOBJECT 7 47 3 rock_1 - - - 0 0
!SET_MAPOBJECT 19 47 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 68 47 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 47 3 log - - - 0 0
!SET_MAPOBJECT 6 48 2 boulder3 - - - 0 0
!SET_MAPOBJECT 17 48 0 birch_stump - - - 0 0
!SET_MAPOBJECT 60 48 3 stockade_c - - - 0 0
!SET_MAPOBJECT 60 49 2 stockade_c - - - 0 0
!SET_MAPOBJECT 61 49 3 birch_2 - - - 0 0
!SET_MAPOBJECT 69 49 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 22 50 1 pine3 - - - 0 0
!SET_MAPOBJECT 36 50 3 boulder4 - - - 0 0
!SET_MAPOBJECT 37 50 0 boulder4 - - - 0 0
!SET_MAPOBJECT 37 50 1 rock_1 - - - 0 0
!SET_MAPOBJECT 38 50 1 boulder3 - - - 0 0
!SET_MAPOBJECT 62 50 3 birch_1 - - - 0 0
!SET_MAPOBJECT 64 50 0 birch_3 - - - 0 0
!SET_MAPOBJECT 21 51 1 pine2 - - - 0 0
!SET_MAPOBJECT 24 51 1 pine1 - - - 0 0
!SET_MAPOBJECT 36 51 1 boulder3 - - - 0 0
!SET_MAPOBJECT 36 51 2 rock_2 - - - 0 0
!SET_MAPOBJECT 37 51 2 rock_1 - - - 0 0
!SET_MAPOBJECT 38 51 2 rock_2 - - - 0 0
!SET_MAPOBJECT 39 51 1 rock_2 - - - 0 0
!SET_MAPOBJECT 63 51 3 birch_2 - - - 0 0
!SET_MAPOBJECT 65 51 3 birch_2 - - - 0 0
!SET_MAPOBJECT 22 52 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 52 1 pine2 - - - 0 0
!SET_MAPOBJECT 25 52 1 pine2 - - - 0 0
!SET_MAPOBJECT 36 52 3 rock_2 - - - 0 0
!SET_MAPOBJECT 37 52 3 boulder4 - - - 0 0
!SET_MAPOBJECT 37 52 3 rock_1 - - - 0 0
!SET_MAPOBJECT 64 52 3 birch_1 - - - 0 0
!SET_MAPOBJECT 65 52 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 53 2 boulder3 - - - 0 0
!SET_MAPOBJECT 22 53 1 pine1 - - - 0 0
!SET_MAPOBJECT 23 53 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 53 3 boulder3 - - - 0 0
!SET_MAPOBJECT 24 53 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 37 53 2 rock_1 - - - 0 0
!SET_MAPOBJECT 66 53 3 birch_2 - - - 0 0
!SET_MAPOBJECT 21 54 1 pine2 - - - 0 0
!SET_MAPOBJECT 22 54 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 24 54 1 pine1 - - - 0 0
!SET_MAPOBJECT 66 54 3 birch_1 - - - 0 0
!SET_MAPOBJECT 69 54 3 birch_2 - - - 0 0
!SET_MAPOBJECT 70 54 3 birch_2 - - - 0 0
!SET_MAPOBJECT 8 55 0 boulder3 - - - 0 0
!SET_MAPOBJECT 23 55 1 pine2 - - - 0 0
!SET_MAPOBJECT 25 55 1 pine2 - - - 0 0
!SET_MAPOBJECT 53 55 3 pine2 - - - 0 0
!SET_MAPOBJECT 67 55 3 birch_2 - - - 0 0
!SET_MAPOBJECT 7 56 2 pine2 - - - 0 0
!SET_MAPOBJECT 10 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 51 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 57 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 57 1 pine1 - - - 0 0
!SET_MAPOBJECT 10 57 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 11 57 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 57 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 57 1 log - - - 0 0
!SET_MAPOBJECT 28 57 3 pine2 - - - 0 0
!SET_MAPOBJECT 49 57 2 pine2 - - - 0 0
!SET_MAPOBJECT 7 58 2 pine1 - - - 0 0
!SET_MAPOBJECT 9 58 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 10 58 2 pine2 - - - 0 0
!SET_MAPOBJECT 15 58 2 log - - - 0 0
!SET_MAPOBJECT 26 58 3 pine2 - - - 0 0
!SET_MAPOBJECT 27 58 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 51 58 3 pine3 - - - 0 0
!SET_MAPOBJECT 52 58 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 8 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 59 3 pine1 - - - 0 0
!SET_MAPOBJECT 10 59 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 59 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 26 59 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 27 59 2 log - - - 0 0
!SET_MAPOBJECT 48 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 50 59 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 59 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 8 60 1 pine2 - - - 0 0
!SET_MAPOBJECT 9 60 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 11 60 2 pine2 - - - 0 0
!SET_MAPOBJECT 15 60 2 log - - - 0 0
!SET_MAPOBJECT 23 60 3 pine2 - - - 0 0
!SET_MAPOBJECT 25 60 3 pine2 - - - 0 0
!SET_MAPOBJECT 26 60 2 oak_stump - - - 0 0
!SET_MAPOBJECT 27 60 3 pine2 - - - 0 0
!SET_MAPOBJECT 39 60 2 rock_2 - - - 0 0
!SET_MAPOBJECT 49 60 1 pine2 - - - 0 0
!SET_MAPOBJECT 9 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 61 1 boulder4 - - - 0 0
!SET_MAPOBJECT 51 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 61 3 pine1 - - - 0 0
!SET_MAPOBJECT 60 61 0 pine1 - - - 0 0
!SET_MAPOBJECT 38 62 2 boulder4 - - - 0 0
!SET_MAPOBJECT 38 62 2 rock_2 - - - 0 0
!SET_MAPOBJECT 39 62 1 boulder4 - - - 0 0
!SET_MAPOBJECT 39 62 1 rock_1 - - - 0 0
!SET_MAPOBJECT 40 62 2 rock_1 - - - 0 0
!SET_MAPOBJECT 55 62 1 pine2 - - - 0 0
!SET_MAPOBJECT 56 62 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 57 62 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 58 62 3 pine2 - - - 0 0
!SET_MAPOBJECT 61 62 1 pine3 - - - 0 0
!SET_MAPOBJECT 63 62 1 pine3 - - - 0 0
!SET_MAPOBJECT 64 62 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 62 0 pine2 - - - 0 0
!SET_MAPOBJECT 66 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 63 1 boulder4 - - - 0 0
!SET_MAPOBJECT 38 63 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 63 3 rock_2 - - - 0 0
!SET_MAPOBJECT 40 63 1 rock_2 - - - 0 0
!SET_MAPOBJECT 53 63 2 pine3 - - - 0 0
!SET_MAPOBJECT 56 63 3 pine1 - - - 0 0
!SET_MAPOBJECT 64 63 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 65 63 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 66 63 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 67 63 1 pine2 - - - 0 0
!SET_MAPOBJECT 39 64 0 rock_1 - - - 0 0
!SET_MAPOBJECT 63 64 2 pine2 - - - 0 0
!SET_MAPOBJECT 65 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 29 65 0 rock_2 - - - 0 0
!SET_MAPOBJECT 66 65 3 pine1 - - - 0 0
!SET_MAPOBJECT 67 65 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 67 0 rock_2 - - - 0 0
!SET_MAPOBJECT 25 68 1 log - - - 0 0
!SET_MAPOBJECT 28 68 2 rock_2 - - - 0 0
!SET_MAPOBJECT 28 69 1 rock_2 - - - 0 0
!SET_MAPOBJECT 42 69 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 70 1 rock_2 - - - 0 0
!SET_MAPOBJECT 39 70 3 pine3 - - - 0 0
!SET_MAPOBJECT 40 70 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 41 70 1 boulder3 - - - 0 0
!SET_MAPOBJECT 41 70 3 pine1 - - - 0 0
!SET_MAPOBJECT 42 70 2 log - - - 0 0
!SET_MAPOBJECT 27 71 3 rock_2 - - - 0 0
!SET_MAPOBJECT 41 71 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 71 1 pine2 - - - 0 0
!SET_MAPOBJECT 20 72 1 pine2 - - - 0 0
!SET_MAPOBJECT 42 72 1 pine1 - - - 0 0
!SET_MAPOBJECT 43 72 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 44 72 2 pine3 - - - 0 0
!SET_MAPOBJECT 51 72 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 52 72 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 60 72 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 73 0 pine2 - - - 0 0
!SET_MAPOBJECT 43 73 0 pine2 - - - 0 0
!SET_MAPOBJECT 54 73 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 55 73 3 pine2 - - - 0 0
!SET_MAPOBJECT 19 74 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 74 0 pine1 - - - 0 0
!SET_MAPOBJECT 22 74 1 pine3 - - - 0 0
!SET_MAPOBJECT 50 74 1 reed2 - - - 0 0
!SET_MAPOBJECT 54 74 1 log - - - 0 0
!SET_MAPOBJECT 60 74 2 pine2 - - - 0 0
!SET_MAPOBJECT 21 75 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 26 75 2 pine3 - - - 0 0
!SET_MAPOBJECT 37 75 0 rock_2 - - - 0 0
!SET_MAPOBJECT 48 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 49 75 3 reed2 - - - 0 0
!SET_MAPOBJECT 53 75 3 pine2 - - - 0 0
!SET_MAPOBJECT 59 75 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 75 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 61 75 1 log - - - 0 0
!SET_MAPOBJECT 63 75 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 76 3 pine2 - - - 0 0
!SET_MAPOBJECT 24 76 2 pine2 - - - 0 0
!SET_MAPOBJECT 36 76 3 boulder4 - - - 0 0
!SET_MAPOBJECT 37 76 1 rock_1 - - - 0 0
!SET_MAPOBJECT 54 76 3 pine3 - - - 0 0
!SET_MAPOBJECT 63 76 2 boulder3 - - - 0 0
!SET_MAPOBJECT 20 77 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 77 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 77 2 pine1 - - - 0 0
!SET_MAPOBJECT 25 77 2 pine3 - - - 0 0
!SET_MAPOBJECT 37 77 2 rock_2 - - - 0 0
!SET_MAPOBJECT 38 77 1 boulder - - - 0 0
!SET_MAPOBJECT 54 77 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 60 77 0 pine1 - - - 0 0
!SET_MAPOBJECT 62 77 0 boulder3 - - - 0 0
!SET_MAPOBJECT 62 77 2 pine3 - - - 0 0
!SET_MAPOBJECT 63 77 3 boulder3 - - - 0 0
!SET_MAPOBJECT 64 77 1 pine3 - - - 0 0
!SET_MAPOBJECT 21 78 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 24 78 1 log - - - 0 0
!SET_MAPOBJECT 26 78 0 pine2 - - - 0 0
!SET_MAPOBJECT 37 78 3 boulder4 - - - 0 0
!SET_MAPOBJECT 38 78 0 rock_1 - - - 0 0
!SET_MAPOBJECT 39 78 0 rock_2 - - - 0 0
!SET_MAPOBJECT 40 78 3 rock_1 - - - 0 0
!SET_MAPOBJECT 48 78 3 boulder4 - - - 0 0
!SET_MAPOBJECT 49 78 1 boulder4 - - - 0 0
!SET_MAPOBJECT 49 78 0 rock_1 - - - 0 0
!SET_MAPOBJECT 53 78 3 pine3 - - - 0 0
!SET_MAPOBJECT 54 78 2 boulder3 - - - 0 0
!SET_MAPOBJECT 54 78 3 pine2 - - - 0 0
!SET_MAPOBJECT 57 78 3 reed2 - - - 0 0
!SET_MAPOBJECT 63 78 1 boulder3 - - - 0 0
!SET_MAPOBJECT 65 78 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 66 78 3 pine2 - - - 0 0
!SET_MAPOBJECT 8 79 2 boulder3 - - - 0 0
!SET_MAPOBJECT 8 79 2 rock_1 - - - 0 0
!SET_MAPOBJECT 9 79 1 rock_2 - - - 0 0
!SET_MAPOBJECT 20 79 0 pine2 - - - 0 0
!SET_MAPOBJECT 22 79 3 pine3 - - - 0 0
!SET_MAPOBJECT 23 79 1 pine2 - - - 0 0
!SET_MAPOBJECT 24 79 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 79 2 pine3 - - - 0 0
!SET_MAPOBJECT 38 79 3 rock_2 - - - 0 0
!SET_MAPOBJECT 39 79 2 boulder - - - 0 0
!SET_MAPOBJECT 39 79 1 rock_1 - - - 0 0
!SET_MAPOBJECT 40 79 2 boulder4 - - - 0 0
!SET_MAPOBJECT 48 79 1 boulder4 - - - 0 0
!SET_MAPOBJECT 49 79 2 rock_1 - - - 0 0
!SET_MAPOBJECT 50 79 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 79 2 reed2 - - - 0 0
!SET_MAPOBJECT 53 79 1 boulder4 - - - 0 0
!SET_MAPOBJECT 54 79 1 boulder4 - - - 0 0
!SET_MAPOBJECT 54 79 2 rock_1 - - - 0 0
!SET_MAPOBJECT 62 79 2 pine2 - - - 0 0
!SET_MAPOBJECT 65 79 2 pine1 - - - 0 0
!SET_MAPOBJECT 8 80 3 rock_2 - - - 0 0
!SET_MAPOBJECT 9 80 3 rock_1 - - - 0 0
!SET_MAPOBJECT 24 80 1 pine1 - - - 0 0
!SET_MAPOBJECT 25 80 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 80 3 pine2 - - - 0 0
!SET_MAPOBJECT 39 80 2 boulder4 - - - 0 0
!SET_MAPOBJECT 39 80 0 rock_1 - - - 0 0
!SET_MAPOBJECT 40 80 1 rock_2 - - - 0 0
!SET_MAPOBJECT 43 80 1 reed2 - - - 0 0
!SET_MAPOBJECT 43 80 3 log - - - 0 0
!SET_MAPOBJECT 44 80 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 80 2 reed2 - - - 0 0
!SET_MAPOBJECT 53 80 2 boulder3 - - - 0 0
!SET_MAPOBJECT 54 80 1 rock_1 - - - 0 0
!SET_MAPOBJECT 55 80 1 boulder4 - - - 0 0
!SET_MAPOBJECT 62 80 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 64 80 3 pine2 - - - 0 0
!SET_MAPOBJECT 66 80 0 pine2 - - - 0 0
!SET_MAPOBJECT 67 80 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 68 80 0 pine2 - - - 0 0
!SET_MAPOBJECT 13 81 3 boulder - - - 0 0
!SET_MAPOBJECT 50 81 2 log - - - 0 0
!SET_MAPOBJECT 56 81 1 reed2 - - - 0 0
!SET_MAPOBJECT 64 81 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 82 1 boulder3 - - - 0 0
!SET_MAPOBJECT 13 82 0 rock_2 - - - 0 0
!SET_MAPOBJECT 16 82 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 41 82 2 reed2 - - - 0 0
!SET_MAPOBJECT 43 82 2 boulder4 - - - 0 0
!SET_MAPOBJECT 57 82 3 reed2 - - - 0 0
!SET_MAPOBJECT 65 82 1 pine3 - - - 0 0
!SET_MAPOBJECT 67 82 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 83 2 boulder - - - 0 0
!SET_MAPOBJECT 13 83 0 boulder2 - - - 0 0
!SET_MAPOBJECT 13 83 0 rock_1 - - - 0 0
!SET_MAPOBJECT 14 83 3 rock_2 - - - 0 0
!SET_MAPOBJECT 16 83 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 40 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 41 83 3 reed2 - - - 0 0
!SET_MAPOBJECT 43 83 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 83 2 boulder4 - - - 0 0
!SET_MAPOBJECT 45 83 3 boulder4 - - - 0 0
!SET_MAPOBJECT 46 83 0 reed2 - - - 0 0
!SET_MAPOBJECT 48 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 49 83 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 56 83 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 83 2 pine2 - - - 0 0
!SET_MAPOBJECT 68 83 0 pine1 - - - 0 0
!SET_MAPOBJECT 12 84 3 rock_1 - - - 0 0
!SET_MAPOBJECT 13 84 3 boulder - - - 0 0
!SET_MAPOBJECT 14 84 2 rock_1 - - - 0 0
!SET_MAPOBJECT 16 84 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 20 84 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 84 3 rock_1 - - - 0 0
!SET_MAPOBJECT 45 84 0 rock_1 - - - 0 0
!SET_MAPOBJECT 50 84 3 log - - - 0 0
!SET_MAPOBJECT 14 85 3 rock_2 - - - 0 0
!SET_MAPOBJECT 16 85 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 85 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 85 2 pine2 - - - 0 0
!SET_MAPOBJECT 20 85 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 21 85 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 85 3 log - - - 0 0
!SET_MAPOBJECT 54 85 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 85 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 86 2 log - - - 0 0
!SET_MAPOBJECT 23 86 2 pine2 - - - 0 0
!SET_MAPOBJECT 24 86 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 25 86 2 pine3 - - - 0 0
!SET_MAPOBJECT 34 86 3 rock_2 - - - 0 0
!SET_MAPOBJECT 44 86 3 rock_2 - - - 0 0
!SET_MAPOBJECT 48 86 3 pine2 - - - 0 0
!SET_MAPOBJECT 52 86 3 boulder4 - - - 0 0
!SET_MAPOBJECT 58 86 3 pine2 - - - 0 0
!SET_MAPOBJECT 6 87 1 boulder3 - - - 0 0
!SET_MAPOBJECT 7 87 3 boulder3 - - - 0 0
!SET_MAPOBJECT 20 87 2 pine3 - - - 0 0
!SET_MAPOBJECT 22 87 2 pine3 - - - 0 0
!SET_MAPOBJECT 28 87 2 pine2 - - - 0 0
!SET_MAPOBJECT 43 87 2 rock_2 - - - 0 0
!SET_MAPOBJECT 45 87 2 rock_2 - - - 0 0
!SET_MAPOBJECT 47 87 3 pine3 - - - 0 0
!SET_MAPOBJECT 50 87 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 87 2 boulder4 - - - 0 0
!SET_MAPOBJECT 52 87 2 boulder4 - - - 0 0
!SET_MAPOBJECT 52 87 2 rock_1 - - - 0 0
!SET_MAPOBJECT 53 87 1 rock_1 - - - 0 0
!SET_MAPOBJECT 56 87 3 pine3 - - - 0 0
!SET_MAPOBJECT 59 87 0 log - - - 0 0
!SET_MAPOBJECT 23 88 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 24 88 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 88 2 pine2 - - - 0 0
!SET_MAPOBJECT 26 88 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 88 2 pine3 - - - 0 0
!SET_MAPOBJECT 29 88 3 log - - - 0 0
!SET_MAPOBJECT 36 88 0 rock_2 - - - 0 0
!SET_MAPOBJECT 44 88 3 rock_2 - - - 0 0
!SET_MAPOBJECT 49 88 3 pine3 - - - 0 0
!SET_MAPOBJECT 55 88 3 pine2 - - - 0 0
!SET_MAPOBJECT 58 88 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 22 89 2 pine2 - - - 0 0
!SET_MAPOBJECT 24 89 2 pine3 - - - 0 0
!SET_MAPOBJECT 25 89 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 89 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 28 89 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 89 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 89 3 pine2 - - - 0 0
!SET_MAPOBJECT 56 89 3 pine3 - - - 0 0
!SET_MAPOBJECT 58 89 3 pine2 - - - 0 0
!SET_MAPOBJECT 60 89 3 pine3 - - - 0 0
!SET_MAPOBJECT 65 89 1 reed2 - - - 0 0
!SET_MAPOBJECT 66 89 1 reed2 - - - 0 0
!SET_MAPOBJECT 67 89 2 reed2 - - - 0 0
!SET_MAPOBJECT 69 89 3 reed2 - - - 0 0
!SET_MAPOBJECT 24 90 1 rock_2 - - - 0 0
!SET_MAPOBJECT 26 90 2 pine2 - - - 0 0
!SET_MAPOBJECT 28 90 2 pine3 - - - 0 0
!SET_MAPOBJECT 33 90 0 log - - - 0 0
!SET_MAPOBJECT 44 90 3 pine2 - - - 0 0
!SET_MAPOBJECT 46 90 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 90 3 log - - - 0 0
!SET_MAPOBJECT 50 90 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 53 90 3 pine2 - - - 0 0
!SET_MAPOBJECT 54 90 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 60 90 2 reed2 - - - 0 0
!SET_MAPOBJECT 61 90 3 reed2 - - - 0 0
!SET_MAPOBJECT 65 90 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 90 1 boulder - - - 0 0
!SET_MAPOBJECT 67 90 3 boulder4 - - - 0 0
!SET_MAPOBJECT 67 90 2 rock_2 - - - 0 0
!SET_MAPOBJECT 68 90 2 boulder - - - 0 0
!SET_MAPOBJECT 14 91 2 rock_2 - - - 0 0
!SET_MAPOBJECT 15 91 0 boulder4 - - - 0 0
!SET_MAPOBJECT 16 91 0 rock_2 - - - 0 0
!SET_MAPOBJECT 25 91 1 boulder3 - - - 0 0
!SET_MAPOBJECT 26 91 2 rock_2 - - - 0 0
!SET_MAPOBJECT 27 91 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 28 91 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 29 91 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 91 2 pine2 - - - 0 0
!SET_MAPOBJECT 45 91 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 91 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 52 91 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 91 3 pine3 - - - 0 0
!SET_MAPOBJECT 56 91 2 boulder4 - - - 0 0
!SET_MAPOBJECT 57 91 2 boulder - - - 0 0
!SET_MAPOBJECT 57 91 0 rock_2 - - - 0 0
!SET_MAPOBJECT 59 91 1 reed2 - - - 0 0
!SET_MAPOBJECT 60 91 3 reed2 - - - 0 0
!SET_MAPOBJECT 66 91 3 rock_2 - - - 0 0
!SET_MAPOBJECT 67 91 1 boulder4 - - - 0 0
!SET_MAPOBJECT 68 91 3 rock_2 - - - 0 0
!SET_MAPOBJECT 69 91 3 rock_2 - - - 0 0
!SET_MAPOBJECT 14 92 1 boulder3 - - - 0 0
!SET_MAPOBJECT 15 92 3 boulder - - - 0 0
!SET_MAPOBJECT 15 92 3 rock_2 - - - 0 0
!SET_MAPOBJECT 16 92 3 boulder4 - - - 0 0
!SET_MAPOBJECT 16 92 0 rock_2 - - - 0 0
!SET_MAPOBJECT 17 92 2 rock_2 - - - 0 0
!SET_MAPOBJECT 25 92 1 rock_2 - - - 0 0
!SET_MAPOBJECT 47 92 3 pine2 - - - 0 0
!SET_MAPOBJECT 50 92 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 51 92 3 pine3 - - - 0 0
!SET_MAPOBJECT 53 92 3 log - - - 0 0
!SET_MAPOBJECT 57 92 2 boulder4 - - - 0 0
!SET_MAPOBJECT 57 92 1 rock_2 - - - 0 0
!SET_MAPOBJECT 58 92 0 rock_2 - - - 0 0
!SET_MAPOBJECT 59 92 1 reed2 - - - 0 0
!SET_MAPOBJECT 67 92 3 rock_2 - - - 0 0
!SET_MAPOBJECT 15 93 1 boulder - - - 0 0
!SET_MAPOBJECT 15 93 1 rock_2 - - - 0 0
!SET_MAPOBJECT 16 93 0 boulder3 - - - 0 0
!SET_MAPOBJECT 17 93 2 boulder3 - - - 0 0
!SET_MAPOBJECT 17 93 1 rock_2 - - - 0 0
!SET_MAPOBJECT 45 93 3 pine3 - - - 0 0
!SET_MAPOBJECT 53 93 3 pine2 - - - 0 0
!SET_MAPOBJECT 55 93 0 reed2 - - - 0 0
!SET_MAPOBJECT 59 93 2 reed2 - - - 0 0
!SET_MAPOBJECT 54 94 3 reed2 - - - 0 0
!SET_MAPOBJECT 55 94 3 reed2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:26:54
