!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 39 88
!HAND_VIEW_DIR 320

// Fog of War

// Goals
!ADD_GOAL 0 1 1 1 1
!ADD_GOAL 1 1 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 38 93 0 3 6 // cavalry
!SEND_GROUP 30 40 0
!SET_GROUP 20 34 88 0 4 8 // swordsman
!SEND_GROUP 30 40 0
!SET_GROUP 24 43 87 7 3 7 // halberdier
!SEND_GROUP 30 40 0
!SET_GROUP 22 29 92 0 4 6 // arbaletman
!SEND_GROUP 30 40 0
!SET_GROUP 22 46 92 7 4 6 // arbaletman
!SEND_GROUP 30 40 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 10
!HAND_CENTER_SCREEN 25 21
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 20 42 13 4 4 10 // swordsman
!SEND_GROUP 29 38 4
!SET_GROUP 21 35 25 4 5 10 // bowman
!SEND_GROUP 37 43 5
!SET_GROUP 21 29 25 4 5 10 // bowman
!SEND_GROUP 20 38 3
!SET_GROUP 19 24 3 4 4 6 // axefighter
!SEND_GROUP 9 23 7
!SET_GROUP 22 48 8 4 5 8 // arbaletman
!SEND_GROUP 30 32 4
!SET_GROUP 25 64 4 5 3 9 // horsescout
!SEND_GROUP 34 28 4
!SET_GROUP 23 49 46 5 3 9 // pikeman
!ATTACK_POSITION 33 90
!SET_GROUP 19 29 39 4 4 6 // axefighter
!ATTACK_POSITION 38 93
!SET_GROUP 21 29 36 4 5 10 // bowman
!ATTACK_POSITION 36 88
!SET_GROUP 18 3 73 3 3 7 // militia
!ATTACK_POSITION 35 85
!SET_GROUP 25 2 29 4 3 6 // horsescout
!ATTACK_POSITION 48 94
!SET_GROUP 22 61 51 4 4 6 // arbaletman
!SEND_GROUP 48 59 5

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 41 45 82 // waterflower
!SET_UNIT 41 52 83 // waterflower
!SET_UNIT 41 54 82 // waterflower
!SET_UNIT 41 63 93 // waterflower
!SET_UNIT 41 66 94 // waterflower
!SET_UNIT 43 62 94 // duck
!SET_UNIT 43 64 91 // duck
!SET_UNIT 43 49 80 // duck
!SET_UNIT 43 52 85 // duck
!SET_UNIT 42 46 81 // waterleaf
!SET_UNIT 42 52 82 // waterleaf
!SET_UNIT 42 61 93 // waterleaf
!SET_UNIT 44 25 87 // deer
!SET_UNIT 44 22 88 // deer
!SET_UNIT 44 11 58 // deer
!SET_UNIT 44 16 13 // deer
!SET_UNIT 44 16 9 // deer
!SET_UNIT 48 43 1 // horse
!SET_UNIT 48 55 0 // horse
!SET_UNIT 48 60 11 // horse
!SET_UNIT 44 58 15 // deer
!SET_UNIT 44 56 40 // deer
!SET_UNIT 44 61 45 // deer
!SET_UNIT 44 59 86 // deer
!SET_UNIT 44 48 90 // deer

// Emitters
!SET_EMITTER 5 44 82
!SET_EMITTER 5 50 80
!SET_EMITTER 5 56 78
!SET_EMITTER 5 55 84
!SET_EMITTER 5 51 86
!SET_EMITTER 5 56 92
!SET_EMITTER 5 65 89
!SET_EMITTER 5 66 90
!SET_EMITTER 5 68 89
!SET_EMITTER 5 60 75
!SET_EMITTER 5 66 83
!SET_EMITTER 5 41 69
!SET_EMITTER 5 39 70
!SET_EMITTER 5 41 72
!SET_EMITTER 5 22 74
!SET_EMITTER 5 19 74
!SET_EMITTER 5 19 78
!SET_EMITTER 5 25 80
!SET_EMITTER 5 26 78
!SET_EMITTER 5 23 51
!SET_EMITTER 5 22 54
!SET_EMITTER 5 9 57
!SET_EMITTER 5 9 59
!SET_EMITTER 5 37 39
!SET_EMITTER 5 37 43
!SET_EMITTER 5 47 23
!SET_EMITTER 5 44 25
!SET_EMITTER 5 56 25
!SET_EMITTER 5 54 28
!SET_EMITTER 5 31 10
!SET_EMITTER 5 26 11
!SET_EMITTER 5 26 14
!SET_EMITTER 5 30 18
!SET_EMITTER 5 32 18
!SET_EMITTER 5 31 12
!SET_EMITTER 5 29 12
!SET_EMITTER 5 28 15
!SET_EMITTER 5 28 16
!SET_EMITTER 5 20 29
!SET_EMITTER 5 23 30
!SET_EMITTER 5 23 35
!SET_EMITTER 5 11 34
!SET_EMITTER 5 13 38
!SET_EMITTER 5 66 64
!SET_EMITTER 5 67 64
!SET_EMITTER 5 55 56
!SET_EMITTER 5 51 56
!SET_EMITTER 5 50 62
!SET_EMITTER 6 23 88
!SET_EMITTER 6 16 15
!SET_EMITTER 6 17 6
!SET_EMITTER 6 2 17


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12238 (2023.01.27 11:58)"  on 01.02.2023 17:28:32
