!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 39 88
!HAND_VIEW_DIR 320

// Fog of War

// Goals
!ADD_GOAL 0 1 0 1 1
!ADD_GOAL 1 1 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine

// Block units
!UNIT_BLOCK 5 // miner

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 38 93 0 3 6 // cavalry
!SEND_GROUP 30 40 0
!SET_GROUP 20 34 88 0 4 8 // swordsman
!SEND_GROUP 30 40 0
!SET_GROUP 24 43 87 7 3 7 // halberdier
!SEND_GROUP 30 40 0
!SET_GROUP 22 29 92 0 4 6 // arbaletman
!SEND_GROUP 30 40 0
!SET_GROUP 22 46 92 7 4 6 // arbaletman
!SEND_GROUP 30 40 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 10
!HAND_CENTER_SCREEN 25 21
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 20 42 13 4 4 10 // swordsman
!SEND_GROUP 29 38 4
!SET_GROUP 21 35 25 4 5 10 // bowman
!SEND_GROUP 37 43 5
!SET_GROUP 21 29 25 4 5 10 // bowman
!SEND_GROUP 20 38 3
!SET_GROUP 19 24 3 4 4 6 // axefighter
!SEND_GROUP 9 23 7
!SET_GROUP 22 48 8 4 5 8 // arbaletman
!SEND_GROUP 30 34 4
!SET_GROUP 25 64 4 5 3 9 // horsescout
!SEND_GROUP 34 28 4
!SET_GROUP 23 49 46 5 3 9 // pikeman
!ATTACK_POSITION 33 90
!SET_GROUP 19 29 39 4 4 6 // axefighter
!ATTACK_POSITION 38 93
!SET_GROUP 21 29 36 4 5 10 // bowman
!ATTACK_POSITION 36 88
!SET_GROUP 18 3 73 3 3 7 // militia
!ATTACK_POSITION 35 85
!SET_GROUP 25 2 29 4 3 6 // horsescout
!ATTACK_POSITION 48 94
!SET_GROUP 22 61 51 4 4 6 // arbaletman
!SEND_GROUP 48 59 5

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 41 45 82 4 // waterflower
!SET_UNIT 41 52 83 4 // waterflower
!SET_UNIT 41 54 82 4 // waterflower
!SET_UNIT 41 63 93 4 // waterflower
!SET_UNIT 41 66 94 4 // waterflower
!SET_UNIT 43 62 94 4 // duck
!SET_UNIT 43 64 91 4 // duck
!SET_UNIT 43 49 80 4 // duck
!SET_UNIT 43 52 85 4 // duck
!SET_UNIT 42 46 81 4 // waterleaf
!SET_UNIT 42 52 82 4 // waterleaf
!SET_UNIT 42 61 93 4 // waterleaf
!SET_UNIT 44 25 87 4 // deer
!SET_UNIT 44 22 88 4 // deer
!SET_UNIT 44 11 58 4 // deer
!SET_UNIT 44 16 13 4 // deer
!SET_UNIT 44 16 9 4 // deer
!SET_UNIT 48 43 1 4 // horse
!SET_UNIT 48 55 0 4 // horse
!SET_UNIT 48 60 11 4 // horse
!SET_UNIT 44 58 15 4 // deer
!SET_UNIT 44 56 40 4 // deer
!SET_UNIT 44 61 45 4 // deer
!SET_UNIT 44 59 86 4 // deer
!SET_UNIT 44 48 90 4 // deer

// Emitters
!SET_EMITTER 5 44 82 // terrain_mist_large
!SET_EMITTER 5 50 80 // terrain_mist_large
!SET_EMITTER 5 56 78 // terrain_mist_large
!SET_EMITTER 5 55 84 // terrain_mist_large
!SET_EMITTER 5 51 86 // terrain_mist_large
!SET_EMITTER 5 56 92 // terrain_mist_large
!SET_EMITTER 5 65 89 // terrain_mist_large
!SET_EMITTER 5 66 90 // terrain_mist_large
!SET_EMITTER 5 68 89 // terrain_mist_large
!SET_EMITTER 5 60 75 // terrain_mist_large
!SET_EMITTER 5 66 83 // terrain_mist_large
!SET_EMITTER 5 41 69 // terrain_mist_large
!SET_EMITTER 5 39 70 // terrain_mist_large
!SET_EMITTER 5 41 72 // terrain_mist_large
!SET_EMITTER 5 22 74 // terrain_mist_large
!SET_EMITTER 5 19 74 // terrain_mist_large
!SET_EMITTER 5 19 78 // terrain_mist_large
!SET_EMITTER 5 25 80 // terrain_mist_large
!SET_EMITTER 5 26 78 // terrain_mist_large
!SET_EMITTER 5 23 51 // terrain_mist_large
!SET_EMITTER 5 22 54 // terrain_mist_large
!SET_EMITTER 5 9 57 // terrain_mist_large
!SET_EMITTER 5 9 59 // terrain_mist_large
!SET_EMITTER 5 37 39 // terrain_mist_large
!SET_EMITTER 5 37 43 // terrain_mist_large
!SET_EMITTER 5 47 23 // terrain_mist_large
!SET_EMITTER 5 44 25 // terrain_mist_large
!SET_EMITTER 5 56 25 // terrain_mist_large
!SET_EMITTER 5 54 28 // terrain_mist_large
!SET_EMITTER 5 31 10 // terrain_mist_large
!SET_EMITTER 5 26 11 // terrain_mist_large
!SET_EMITTER 5 26 14 // terrain_mist_large
!SET_EMITTER 5 30 18 // terrain_mist_large
!SET_EMITTER 5 32 18 // terrain_mist_large
!SET_EMITTER 5 31 12 // terrain_mist_large
!SET_EMITTER 5 29 12 // terrain_mist_large
!SET_EMITTER 5 28 15 // terrain_mist_large
!SET_EMITTER 5 28 16 // terrain_mist_large
!SET_EMITTER 5 20 29 // terrain_mist_large
!SET_EMITTER 5 23 30 // terrain_mist_large
!SET_EMITTER 5 23 35 // terrain_mist_large
!SET_EMITTER 5 11 34 // terrain_mist_large
!SET_EMITTER 5 13 38 // terrain_mist_large
!SET_EMITTER 5 66 64 // terrain_mist_large
!SET_EMITTER 5 67 64 // terrain_mist_large
!SET_EMITTER 5 55 56 // terrain_mist_large
!SET_EMITTER 5 51 56 // terrain_mist_large
!SET_EMITTER 5 50 62 // terrain_mist_large
!SET_EMITTER 6 23 88 // terrain_wall_of_fog
!SET_EMITTER 6 16 15 // terrain_wall_of_fog
!SET_EMITTER 6 17 6 // terrain_wall_of_fog
!SET_EMITTER 6 2 17 // terrain_wall_of_fog


// This mission was made with Map Editor of "Knights Province. Alpha 12 r13944 (2023.10.31 17:22)"  on 06.11.2023 20:59:07
