!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 89 21
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 85 22 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 84 20 !SET_ROAD 84 21 !SET_ROAD 84 22 !SET_ROAD 85 22
!SET_ROAD 84 23

// Fences


// Units
!SET_UNIT 1 83 20 4 // peasant
!SET_UNIT 1 83 19 4 // peasant
!SET_UNIT 1 82 19 4 // peasant
!SET_UNIT 1 82 20 4 // peasant
!SET_UNIT 2 83 22 4 // porter
!SET_UNIT 2 83 23 4 // porter
!SET_UNIT 2 83 24 4 // porter
!SET_UNIT 3 82 22 4 // builder
!SET_UNIT 3 82 23 4 // builder
!SET_UNIT 3 82 24 4 // builder

// Groups
!SET_GROUP 25 81 21 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 101 77
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 101 77 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 100 75 !SET_ROAD 100 76 !SET_ROAD 100 77 !SET_ROAD 101 77
!SET_ROAD 100 78

// Fences


// Units
!SET_UNIT 1 99 74 4 // peasant
!SET_UNIT 1 99 75 4 // peasant
!SET_UNIT 1 98 75 4 // peasant
!SET_UNIT 1 98 74 4 // peasant
!SET_UNIT 2 99 77 4 // porter
!SET_UNIT 2 99 78 4 // porter
!SET_UNIT 2 99 79 4 // porter
!SET_UNIT 3 98 77 4 // builder
!SET_UNIT 3 98 78 4 // builder
!SET_UNIT 3 98 79 4 // builder

// Groups
!SET_GROUP 25 97 76 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 32768
!HAND_CENTER_SCREEN 12 48
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 12 48 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 12 48 !SET_ROAD 10 49 !SET_ROAD 11 49 !SET_ROAD 12 49
!SET_ROAD 13 49

// Fences


// Units
!SET_UNIT 1 10 50 4 // peasant
!SET_UNIT 1 11 50 4 // peasant
!SET_UNIT 1 11 51 4 // peasant
!SET_UNIT 1 10 51 4 // peasant
!SET_UNIT 2 13 50 4 // porter
!SET_UNIT 2 13 51 4 // porter
!SET_UNIT 2 13 52 4 // porter
!SET_UNIT 3 14 50 4 // builder
!SET_UNIT 3 14 51 4 // builder
!SET_UNIT 3 14 52 4 // builder

// Groups
!SET_GROUP 25 11 53 4 1 1 // horsescout

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 r14103 (2023.11.20 13:46)"  on 20.11.2023 14:25:56
