!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 89 21
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 85 22 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 84 20 !SET_ROAD 84 21 !SET_ROAD 84 22 !SET_ROAD 85 22
!SET_ROAD 84 23

// Fences


// Units
!SET_UNIT 1 83 20 4 // peasant
!SET_UNIT 1 83 19 4 // peasant
!SET_UNIT 1 82 19 4 // peasant
!SET_UNIT 1 82 20 4 // peasant
!SET_UNIT 2 83 22 4 // porter
!SET_UNIT 2 83 23 4 // porter
!SET_UNIT 2 83 24 4 // porter
!SET_UNIT 3 82 22 4 // builder
!SET_UNIT 3 82 23 4 // builder
!SET_UNIT 3 82 24 4 // builder

// Groups
!SET_GROUP 25 81 21 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 101 77
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 101 77 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 100 75 !SET_ROAD 100 76 !SET_ROAD 100 77 !SET_ROAD 101 77
!SET_ROAD 100 78

// Fences


// Units
!SET_UNIT 1 99 74 4 // peasant
!SET_UNIT 1 99 75 4 // peasant
!SET_UNIT 1 98 75 4 // peasant
!SET_UNIT 1 98 74 4 // peasant
!SET_UNIT 2 99 77 4 // porter
!SET_UNIT 2 99 78 4 // porter
!SET_UNIT 2 99 79 4 // porter
!SET_UNIT 3 98 77 4 // builder
!SET_UNIT 3 98 78 4 // builder
!SET_UNIT 3 98 79 4 // builder

// Groups
!SET_GROUP 25 97 76 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 32768
!HAND_CENTER_SCREEN 12 48
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 12 48 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 12 48 !SET_ROAD 10 49 !SET_ROAD 11 49 !SET_ROAD 12 49
!SET_ROAD 13 49

// Fences


// Units
!SET_UNIT 1 10 50 4 // peasant
!SET_UNIT 1 11 50 4 // peasant
!SET_UNIT 1 11 51 4 // peasant
!SET_UNIT 1 10 51 4 // peasant
!SET_UNIT 2 13 50 4 // porter
!SET_UNIT 2 13 51 4 // porter
!SET_UNIT 2 13 52 4 // porter
!SET_UNIT 3 14 50 4 // builder
!SET_UNIT 3 14 51 4 // builder
!SET_UNIT 3 14 52 4 // builder

// Groups
!SET_GROUP 25 11 53 4 1 1 // horsescout

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 75 3 1 boulder3 - - - 0 0
!SET_MAPOBJECT 75 3 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 3 0 pine2 - - - 0 0
!SET_MAPOBJECT 78 3 1 birch_stump - - - 0 0
!SET_MAPOBJECT 86 3 1 boulder3 - - - 0 0
!SET_MAPOBJECT 86 3 1 pine3 - - - 0 0
!SET_MAPOBJECT 92 3 1 boulder3 - - - 0 0
!SET_MAPOBJECT 77 4 3 boulder2 - - - 0 0
!SET_MAPOBJECT 79 4 1 boulder3 - - - 0 0
!SET_MAPOBJECT 83 4 3 rock_2 - - - 0 0
!SET_MAPOBJECT 85 4 1 birch_stump - - - 0 0
!SET_MAPOBJECT 86 4 2 birch_stump - - - 0 0
!SET_MAPOBJECT 89 4 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 4 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 4 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 4 1 boulder - - - 0 0
!SET_MAPOBJECT 98 4 3 pine1 - - - 0 0
!SET_MAPOBJECT 107 4 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 5 0 pine2 - - - 0 0
!SET_MAPOBJECT 76 5 2 milestone - - - 0 0
!SET_MAPOBJECT 77 5 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 5 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 5 2 log - - - 0 0
!SET_MAPOBJECT 97 5 3 rock_2 - - - 0 0
!SET_MAPOBJECT 100 5 1 pine1 - - - 0 0
!SET_MAPOBJECT 101 5 1 boulder2 - - - 0 0
!SET_MAPOBJECT 104 5 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 108 5 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 6 0 birch_2 - - - 0 0
!SET_MAPOBJECT 33 6 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 77 6 2 boulder4 - - - 0 0
!SET_MAPOBJECT 79 6 1 pine3 - - - 0 0
!SET_MAPOBJECT 80 6 2 boulder4 - - - 0 0
!SET_MAPOBJECT 81 6 3 birch_stump - - - 0 0
!SET_MAPOBJECT 85 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 6 1 pine2 - - - 0 0
!SET_MAPOBJECT 90 6 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 6 0 boulder4 - - - 0 0
!SET_MAPOBJECT 93 6 2 pine3 - - - 0 0
!SET_MAPOBJECT 96 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 6 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 6 1 boulder4 - - - 0 0
!SET_MAPOBJECT 107 6 3 pine1 - - - 0 0
!SET_MAPOBJECT 72 7 3 boulder4 - - - 0 0
!SET_MAPOBJECT 74 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 77 7 0 birch_stump - - - 0 0
!SET_MAPOBJECT 84 7 3 log - - - 0 0
!SET_MAPOBJECT 87 7 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 88 7 2 boulder4 - - - 0 0
!SET_MAPOBJECT 96 7 0 boulder4 - - - 0 0
!SET_MAPOBJECT 100 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 101 7 2 boulder4 - - - 0 0
!SET_MAPOBJECT 101 7 1 rock_1 - - - 0 0
!SET_MAPOBJECT 102 7 1 rock_2 - - - 0 0
!SET_MAPOBJECT 104 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 105 7 2 boulder - - - 0 0
!SET_MAPOBJECT 105 7 0 rock_1 - - - 0 0
!SET_MAPOBJECT 111 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 113 7 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 114 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 8 2 oak_1 - - - 0 0
!SET_MAPOBJECT 32 8 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 68 8 1 milestone - - - 0 0
!SET_MAPOBJECT 73 8 3 boulder4 - - - 0 0
!SET_MAPOBJECT 78 8 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 82 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 8 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 8 1 log - - - 0 0
!SET_MAPOBJECT 91 8 1 pine2 - - - 0 0
!SET_MAPOBJECT 101 8 2 rock_2 - - - 0 0
!SET_MAPOBJECT 102 8 3 rock_1 - - - 0 0
!SET_MAPOBJECT 103 8 1 rock_1 - - - 0 0
!SET_MAPOBJECT 105 8 0 rock_2 - - - 0 0
!SET_MAPOBJECT 106 8 2 pine3 - - - 0 0
!SET_MAPOBJECT 108 8 2 pine3 - - - 0 0
!SET_MAPOBJECT 34 9 2 pine3 - - - 0 0
!SET_MAPOBJECT 73 9 3 milestone - - - 0 0
!SET_MAPOBJECT 76 9 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 9 2 boulder2 - - - 0 0
!SET_MAPOBJECT 79 9 2 boulder3 - - - 0 0
!SET_MAPOBJECT 79 9 0 rock_2 - - - 0 0
!SET_MAPOBJECT 80 9 1 pine3 - - - 0 0
!SET_MAPOBJECT 82 9 1 boulder3 - - - 0 0
!SET_MAPOBJECT 82 9 1 rock_2 - - - 0 0
!SET_MAPOBJECT 94 9 3 birch_2 - - - 0 0
!SET_MAPOBJECT 97 9 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 108 9 0 boulder2 - - - 0 0
!SET_MAPOBJECT 112 9 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 114 9 3 pine1 - - - 0 0
!SET_MAPOBJECT 30 10 0 pine2 - - - 0 0
!SET_MAPOBJECT 36 10 3 pine3 - - - 0 0
!SET_MAPOBJECT 46 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 79 10 1 rock_1 - - - 0 0
!SET_MAPOBJECT 81 10 1 pine3 - - - 0 0
!SET_MAPOBJECT 82 10 1 rock_1 - - - 0 0
!SET_MAPOBJECT 83 10 0 rock_2 - - - 0 0
!SET_MAPOBJECT 92 10 2 log - - - 0 0
!SET_MAPOBJECT 99 10 0 birch_1 - - - 0 0
!SET_MAPOBJECT 100 10 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 102 10 2 pine3 - - - 0 0
!SET_MAPOBJECT 106 10 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 108 10 3 rock_2 - - - 0 0
!SET_MAPOBJECT 109 10 1 rock_1 - - - 0 0
!SET_MAPOBJECT 110 10 2 pine_stump - - - 0 0
!SET_MAPOBJECT 113 10 2 boulder - - - 0 0
!SET_MAPOBJECT 49 11 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 11 0 log - - - 0 0
!SET_MAPOBJECT 86 11 3 rock_2 - - - 0 0
!SET_MAPOBJECT 87 11 1 birch_3 - - - 0 0
!SET_MAPOBJECT 89 11 1 pine3 - - - 0 0
!SET_MAPOBJECT 91 11 3 birch_2 - - - 0 0
!SET_MAPOBJECT 94 11 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 98 11 3 boulder4 - - - 0 0
!SET_MAPOBJECT 104 11 0 rock_1 - - - 0 0
!SET_MAPOBJECT 106 11 0 pine_stump - - - 0 0
!SET_MAPOBJECT 30 12 1 oak_3 - - - 0 0
!SET_MAPOBJECT 33 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 12 1 oak_3 - - - 0 0
!SET_MAPOBJECT 47 12 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 12 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 85 12 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 98 12 3 pine3 - - - 0 0
!SET_MAPOBJECT 100 12 3 pine1 - - - 0 0
!SET_MAPOBJECT 102 12 1 boulder2 - - - 0 0
!SET_MAPOBJECT 102 12 3 rock_1 - - - 0 0
!SET_MAPOBJECT 110 12 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 114 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 13 3 boulder4 - - - 0 0
!SET_MAPOBJECT 46 13 1 milestone - - - 0 0
!SET_MAPOBJECT 49 13 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 67 13 3 oak_3 - - - 0 0
!SET_MAPOBJECT 89 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 13 3 birch_3 - - - 0 0
!SET_MAPOBJECT 93 13 1 oak_3 - - - 0 0
!SET_MAPOBJECT 95 13 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 13 0 rock_1 - - - 0 0
!SET_MAPOBJECT 104 13 3 rock_1 - - - 0 0
!SET_MAPOBJECT 15 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 14 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 14 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 33 14 2 pine3 - - - 0 0
!SET_MAPOBJECT 35 14 3 birch_3 - - - 0 0
!SET_MAPOBJECT 48 14 1 pine3 - - - 0 0
!SET_MAPOBJECT 50 14 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 14 2 boulder4 - - - 0 0
!SET_MAPOBJECT 94 14 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 97 14 2 birch_2 - - - 0 0
!SET_MAPOBJECT 99 14 3 birch_3 - - - 0 0
!SET_MAPOBJECT 101 14 0 oak_3 - - - 0 0
!SET_MAPOBJECT 104 14 3 birch_2 - - - 0 0
!SET_MAPOBJECT 108 14 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 14 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 15 2 birch_3 - - - 0 0
!SET_MAPOBJECT 66 15 3 boulder4 - - - 0 0
!SET_MAPOBJECT 69 15 0 pine1 - - - 0 0
!SET_MAPOBJECT 90 15 3 birch_2 - - - 0 0
!SET_MAPOBJECT 93 15 2 boulder4 - - - 0 0
!SET_MAPOBJECT 94 15 2 pine3 - - - 0 0
!SET_MAPOBJECT 106 15 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 112 15 3 boulder2 - - - 0 0
!SET_MAPOBJECT 112 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 25 16 2 birch_3 - - - 0 0
!SET_MAPOBJECT 27 16 2 oak_1 - - - 0 0
!SET_MAPOBJECT 28 16 0 rock_1 - - - 0 0
!SET_MAPOBJECT 29 16 2 oak_3 - - - 0 0
!SET_MAPOBJECT 31 16 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 33 16 2 birch_2 - - - 0 0
!SET_MAPOBJECT 36 16 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 47 16 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 16 0 milestone - - - 0 0
!SET_MAPOBJECT 49 16 0 pine2 - - - 0 0
!SET_MAPOBJECT 52 16 1 birch_3 - - - 0 0
!SET_MAPOBJECT 53 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 16 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 92 16 3 birch_3 - - - 0 0
!SET_MAPOBJECT 104 16 3 birch_2 - - - 0 0
!SET_MAPOBJECT 106 16 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 108 16 1 oak_2 - - - 0 0
!SET_MAPOBJECT 110 16 3 birch_3 - - - 0 0
!SET_MAPOBJECT 111 16 0 boulder2 - - - 0 0
!SET_MAPOBJECT 114 16 2 pine_stump - - - 0 0
!SET_MAPOBJECT 14 17 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 17 3 oak_3 - - - 0 0
!SET_MAPOBJECT 18 17 3 oak_2 - - - 0 0
!SET_MAPOBJECT 50 17 3 birch_3 - - - 0 0
!SET_MAPOBJECT 51 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 17 1 pine3 - - - 0 0
!SET_MAPOBJECT 69 17 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 17 3 boulder2 - - - 0 0
!SET_MAPOBJECT 96 17 1 pine3 - - - 0 0
!SET_MAPOBJECT 98 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 100 17 2 birch_3 - - - 0 0
!SET_MAPOBJECT 112 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 18 3 oak_3 - - - 0 0
!SET_MAPOBJECT 27 18 3 oak_3 - - - 0 0
!SET_MAPOBJECT 29 18 1 birch_3 - - - 0 0
!SET_MAPOBJECT 31 18 1 oak_3 - - - 0 0
!SET_MAPOBJECT 33 18 1 birch_3 - - - 0 0
!SET_MAPOBJECT 35 18 2 pine3 - - - 0 0
!SET_MAPOBJECT 41 18 3 oak_3 - - - 0 0
!SET_MAPOBJECT 47 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 18 0 birch_2 - - - 0 0
!SET_MAPOBJECT 51 18 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 18 2 birch_2 - - - 0 0
!SET_MAPOBJECT 54 18 3 pine_stump - - - 0 0
!SET_MAPOBJECT 56 18 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 18 1 boulder - - - 0 0
!SET_MAPOBJECT 64 18 3 boulder4 - - - 0 0
!SET_MAPOBJECT 17 19 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 19 19 3 oak_3 - - - 0 0
!SET_MAPOBJECT 22 19 0 birch_2 - - - 0 0
!SET_MAPOBJECT 46 19 2 oak_stump - - - 0 0
!SET_MAPOBJECT 49 19 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 19 1 log - - - 0 0
!SET_MAPOBJECT 53 19 0 log - - - 0 0
!SET_MAPOBJECT 55 19 2 birch_3 - - - 0 0
!SET_MAPOBJECT 57 19 2 birch_3 - - - 0 0
!SET_MAPOBJECT 58 19 3 birch_1 - - - 0 0
!SET_MAPOBJECT 61 19 3 boulder4 - - - 0 0
!SET_MAPOBJECT 61 19 1 rock_1 - - - 0 0
!SET_MAPOBJECT 62 19 2 boulder - - - 0 0
!SET_MAPOBJECT 62 19 3 rock_2 - - - 0 0
!SET_MAPOBJECT 63 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 64 19 2 boulder3 - - - 0 0
!SET_MAPOBJECT 64 19 1 rock_2 - - - 0 0
!SET_MAPOBJECT 66 19 3 oak_3 - - - 0 0
!SET_MAPOBJECT 69 19 2 boulder3 - - - 0 0
!SET_MAPOBJECT 69 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 92 19 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 96 19 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 19 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 102 19 3 rock_1 - - - 0 0
!SET_MAPOBJECT 107 19 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 111 19 2 oak_stump - - - 0 0
!SET_MAPOBJECT 112 19 3 pine1 - - - 0 0
!SET_MAPOBJECT 114 19 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 24 20 3 birch_3 - - - 0 0
!SET_MAPOBJECT 27 20 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 20 3 pine3 - - - 0 0
!SET_MAPOBJECT 32 20 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 20 3 oak_3 - - - 0 0
!SET_MAPOBJECT 48 20 0 boulder3 - - - 0 0
!SET_MAPOBJECT 50 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 59 20 1 pine3 - - - 0 0
!SET_MAPOBJECT 61 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 20 1 boulder4 - - - 0 0
!SET_MAPOBJECT 67 20 2 boulder4 - - - 0 0
!SET_MAPOBJECT 94 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 104 20 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 21 0 oak_3 - - - 0 0
!SET_MAPOBJECT 19 21 1 pine3 - - - 0 0
!SET_MAPOBJECT 21 21 0 oak_2 - - - 0 0
!SET_MAPOBJECT 60 21 2 birch_1 - - - 0 0
!SET_MAPOBJECT 62 21 3 log - - - 0 0
!SET_MAPOBJECT 66 21 0 milestone - - - 0 0
!SET_MAPOBJECT 69 21 1 pine3 - - - 0 0
!SET_MAPOBJECT 77 21 0 oak_3 - - - 0 0
!SET_MAPOBJECT 95 21 2 boulder3 - - - 0 0
!SET_MAPOBJECT 103 21 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 106 21 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 112 21 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 114 21 3 oak_2 - - - 0 0
!SET_MAPOBJECT 23 22 3 oak_3 - - - 0 0
!SET_MAPOBJECT 25 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 22 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 22 0 birch_1 - - - 0 0
!SET_MAPOBJECT 46 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 22 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 49 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 106 22 1 boulder4 - - - 0 0
!SET_MAPOBJECT 108 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 110 22 2 pine3 - - - 0 0
!SET_MAPOBJECT 17 23 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 23 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 23 1 oak_3 - - - 0 0
!SET_MAPOBJECT 42 23 2 oak_3 - - - 0 0
!SET_MAPOBJECT 68 23 3 pine3 - - - 0 0
!SET_MAPOBJECT 105 23 3 pine3 - - - 0 0
!SET_MAPOBJECT 112 23 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 24 0 oak_1 - - - 0 0
!SET_MAPOBJECT 25 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 24 2 oak_1 - - - 0 0
!SET_MAPOBJECT 29 24 3 birch_3 - - - 0 0
!SET_MAPOBJECT 38 24 2 oak_3 - - - 0 0
!SET_MAPOBJECT 54 24 3 birch_3 - - - 0 0
!SET_MAPOBJECT 94 24 0 pine1 - - - 0 0
!SET_MAPOBJECT 97 24 0 birch_3 - - - 0 0
!SET_MAPOBJECT 99 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 101 24 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 103 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 107 24 3 oak_3 - - - 0 0
!SET_MAPOBJECT 109 24 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 24 1 boulder3 - - - 0 0
!SET_MAPOBJECT 114 24 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 16 25 1 oak_3 - - - 0 0
!SET_MAPOBJECT 18 25 0 pine1 - - - 0 0
!SET_MAPOBJECT 21 25 2 oak_1 - - - 0 0
!SET_MAPOBJECT 36 25 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 42 25 2 boulder4 - - - 0 0
!SET_MAPOBJECT 52 25 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 25 0 boulder3 - - - 0 0
!SET_MAPOBJECT 65 25 3 log - - - 0 0
!SET_MAPOBJECT 69 25 2 birch_3 - - - 0 0
!SET_MAPOBJECT 104 25 0 boulder2 - - - 0 0
!SET_MAPOBJECT 105 25 3 pine3 - - - 0 0
!SET_MAPOBJECT 109 25 2 log - - - 0 0
!SET_MAPOBJECT 111 25 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 26 2 pine3 - - - 0 0
!SET_MAPOBJECT 25 26 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 26 1 oak_3 - - - 0 0
!SET_MAPOBJECT 38 26 2 birch_1 - - - 0 0
!SET_MAPOBJECT 42 26 0 pine2 - - - 0 0
!SET_MAPOBJECT 49 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 26 3 reed - - - 0 0
!SET_MAPOBJECT 55 26 3 birch_3 - - - 0 0
!SET_MAPOBJECT 67 26 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 96 26 0 birch_2 - - - 0 0
!SET_MAPOBJECT 98 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 100 26 2 birch_3 - - - 0 0
!SET_MAPOBJECT 102 26 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 103 26 0 pine_stump - - - 0 0
!SET_MAPOBJECT 104 26 3 boulder2 - - - 0 0
!SET_MAPOBJECT 113 26 3 pine2 - - - 0 0
!SET_MAPOBJECT 114 26 0 pine_stump - - - 0 0
!SET_MAPOBJECT 17 27 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 27 3 oak_3 - - - 0 0
!SET_MAPOBJECT 21 27 1 pine1 - - - 0 0
!SET_MAPOBJECT 35 27 2 oak_3 - - - 0 0
!SET_MAPOBJECT 53 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 63 27 2 milestone - - - 0 0
!SET_MAPOBJECT 69 27 0 oak_1 - - - 0 0
!SET_MAPOBJECT 94 27 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 98 27 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 100 27 2 boulder3 - - - 0 0
!SET_MAPOBJECT 15 28 1 oak_3 - - - 0 0
!SET_MAPOBJECT 23 28 2 birch_3 - - - 0 0
!SET_MAPOBJECT 26 28 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 28 0 oak_1 - - - 0 0
!SET_MAPOBJECT 32 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 39 28 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 28 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 42 28 1 oak_3 - - - 0 0
!SET_MAPOBJECT 44 28 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 28 2 pine1 - - - 0 0
!SET_MAPOBJECT 49 28 1 reed2 - - - 0 0
!SET_MAPOBJECT 51 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 53 28 0 reed - - - 0 0
!SET_MAPOBJECT 54 28 2 milestone - - - 0 0
!SET_MAPOBJECT 61 28 3 oak_3 - - - 0 0
!SET_MAPOBJECT 66 28 1 birch_1 - - - 0 0
!SET_MAPOBJECT 14 29 0 rock_2 - - - 0 0
!SET_MAPOBJECT 17 29 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 29 2 pine3 - - - 0 0
!SET_MAPOBJECT 34 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 29 3 reed - - - 0 0
!SET_MAPOBJECT 68 29 0 oak_2 - - - 0 0
!SET_MAPOBJECT 91 29 2 oak_2 - - - 0 0
!SET_MAPOBJECT 16 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 20 30 3 flower_red - - - 0 0
!SET_MAPOBJECT 23 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 32 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 36 30 3 pine1 - - - 0 0
!SET_MAPOBJECT 37 30 3 rock_1 - - - 0 0
!SET_MAPOBJECT 39 30 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 30 1 reed2 - - - 0 0
!SET_MAPOBJECT 42 30 3 log - - - 0 0
!SET_MAPOBJECT 43 30 1 birch_3 - - - 0 0
!SET_MAPOBJECT 45 30 0 oak_3 - - - 0 0
!SET_MAPOBJECT 50 30 2 log - - - 0 0
!SET_MAPOBJECT 51 30 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 30 1 milestone - - - 0 0
!SET_MAPOBJECT 59 30 3 oak_3 - - - 0 0
!SET_MAPOBJECT 63 30 2 birch_1 - - - 0 0
!SET_MAPOBJECT 98 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 17 31 1 pine3 - - - 0 0
!SET_MAPOBJECT 19 31 2 boulder3 - - - 0 0
!SET_MAPOBJECT 33 31 3 boulder3 - - - 0 0
!SET_MAPOBJECT 44 31 3 log - - - 0 0
!SET_MAPOBJECT 49 31 1 reed2 - - - 0 0
!SET_MAPOBJECT 53 31 3 boulder3 - - - 0 0
!SET_MAPOBJECT 90 31 3 pine2 - - - 0 0
!SET_MAPOBJECT 36 32 1 log - - - 0 0
!SET_MAPOBJECT 39 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 32 2 birch_3 - - - 0 0
!SET_MAPOBJECT 45 32 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 32 0 reed - - - 0 0
!SET_MAPOBJECT 48 32 2 reed - - - 0 0
!SET_MAPOBJECT 57 32 1 pine2 - - - 0 0
!SET_MAPOBJECT 94 32 0 boulder4 - - - 0 0
!SET_MAPOBJECT 97 32 0 boulder2 - - - 0 0
!SET_MAPOBJECT 99 32 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 33 2 oak_3 - - - 0 0
!SET_MAPOBJECT 36 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 67 33 3 oak_3 - - - 0 0
!SET_MAPOBJECT 77 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 95 33 0 boulder3 - - - 0 0
!SET_MAPOBJECT 96 33 2 boulder4 - - - 0 0
!SET_MAPOBJECT 96 33 2 log - - - 0 0
!SET_MAPOBJECT 97 33 3 boulder - - - 0 0
!SET_MAPOBJECT 97 33 1 milestone - - - 0 0
!SET_MAPOBJECT 115 33 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 26 34 2 oak_3 - - - 0 0
!SET_MAPOBJECT 30 34 2 reed2 - - - 0 0
!SET_MAPOBJECT 35 34 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 34 3 pine2 - - - 0 0
!SET_MAPOBJECT 40 34 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 34 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 34 2 birch_3 - - - 0 0
!SET_MAPOBJECT 48 34 2 boulder - - - 0 0
!SET_MAPOBJECT 97 34 2 pine3 - - - 0 0
!SET_MAPOBJECT 29 35 2 birch_3 - - - 0 0
!SET_MAPOBJECT 32 35 2 oak_3 - - - 0 0
!SET_MAPOBJECT 38 35 1 boulder3 - - - 0 0
!SET_MAPOBJECT 40 35 1 boulder - - - 0 0
!SET_MAPOBJECT 46 35 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 35 1 reed2 - - - 0 0
!SET_MAPOBJECT 95 35 0 boulder2 - - - 0 0
!SET_MAPOBJECT 27 36 2 birch_3 - - - 0 0
!SET_MAPOBJECT 34 36 2 reed2 - - - 0 0
!SET_MAPOBJECT 39 36 0 oak_1 - - - 0 0
!SET_MAPOBJECT 41 36 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 36 2 oak_3 - - - 0 0
!SET_MAPOBJECT 48 36 0 log - - - 0 0
!SET_MAPOBJECT 115 36 2 pine1 - - - 0 0
!SET_MAPOBJECT 10 37 2 oak_3 - - - 0 0
!SET_MAPOBJECT 20 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 37 3 birch_3 - - - 0 0
!SET_MAPOBJECT 29 37 2 reed2 - - - 0 0
!SET_MAPOBJECT 37 37 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 43 37 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 37 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 37 3 oak_3 - - - 0 0
!SET_MAPOBJECT 113 37 3 birch_3 - - - 0 0
!SET_MAPOBJECT 15 38 2 oak_3 - - - 0 0
!SET_MAPOBJECT 34 38 0 reed - - - 0 0
!SET_MAPOBJECT 36 38 0 reed - - - 0 0
!SET_MAPOBJECT 36 38 2 log - - - 0 0
!SET_MAPOBJECT 40 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 38 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 38 3 reed - - - 0 0
!SET_MAPOBJECT 50 38 1 log - - - 0 0
!SET_MAPOBJECT 76 38 0 oak_1 - - - 0 0
!SET_MAPOBJECT 27 39 1 oak_3 - - - 0 0
!SET_MAPOBJECT 28 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 39 3 reed - - - 0 0
!SET_MAPOBJECT 32 39 3 reed2 - - - 0 0
!SET_MAPOBJECT 36 39 2 boulder3 - - - 0 0
!SET_MAPOBJECT 38 39 0 reed - - - 0 0
!SET_MAPOBJECT 36 40 0 birch_2 - - - 0 0
!SET_MAPOBJECT 38 40 0 pine1 - - - 0 0
!SET_MAPOBJECT 40 40 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 42 40 3 birch_1 - - - 0 0
!SET_MAPOBJECT 44 40 2 oak_2 - - - 0 0
!SET_MAPOBJECT 47 40 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 82 40 3 oak_1 - - - 0 0
!SET_MAPOBJECT 84 40 0 birch_2 - - - 0 0
!SET_MAPOBJECT 85 40 3 boulder3 - - - 0 0
!SET_MAPOBJECT 86 40 1 oak_2 - - - 0 0
!SET_MAPOBJECT 89 40 0 log - - - 0 0
!SET_MAPOBJECT 90 40 1 oak_2 - - - 0 0
!SET_MAPOBJECT 108 40 0 oak_1 - - - 0 0
!SET_MAPOBJECT 113 40 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 41 3 boulder2 - - - 0 0
!SET_MAPOBJECT 39 41 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 41 2 reed2 - - - 0 0
!SET_MAPOBJECT 52 41 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 55 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 41 0 boulder3 - - - 0 0
!SET_MAPOBJECT 76 41 3 boulder3 - - - 0 0
!SET_MAPOBJECT 78 41 0 boulder3 - - - 0 0
!SET_MAPOBJECT 78 41 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 85 41 3 boulder3 - - - 0 0
!SET_MAPOBJECT 88 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 41 2 birch_3 - - - 0 0
!SET_MAPOBJECT 115 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 42 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 42 2 birch_3 - - - 0 0
!SET_MAPOBJECT 32 42 1 reed - - - 0 0
!SET_MAPOBJECT 35 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 42 1 log - - - 0 0
!SET_MAPOBJECT 45 42 1 reed - - - 0 0
!SET_MAPOBJECT 49 42 3 log - - - 0 0
!SET_MAPOBJECT 85 42 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 90 42 3 oak_1 - - - 0 0
!SET_MAPOBJECT 106 42 3 birch_2 - - - 0 0
!SET_MAPOBJECT 112 42 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 7 43 3 pine3 - - - 0 0
!SET_MAPOBJECT 26 43 2 birch_3 - - - 0 0
!SET_MAPOBJECT 34 43 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 43 2 birch_2 - - - 0 0
!SET_MAPOBJECT 47 43 1 reed - - - 0 0
!SET_MAPOBJECT 53 43 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 43 1 milestone - - - 0 0
!SET_MAPOBJECT 76 43 1 log - - - 0 0
!SET_MAPOBJECT 88 43 2 birch_3 - - - 0 0
!SET_MAPOBJECT 94 43 3 oak_1 - - - 0 0
!SET_MAPOBJECT 114 43 3 oak_3 - - - 0 0
!SET_MAPOBJECT 33 44 3 reed - - - 0 0
!SET_MAPOBJECT 37 44 3 oak_3 - - - 0 0
!SET_MAPOBJECT 42 44 3 birch_1 - - - 0 0
!SET_MAPOBJECT 43 44 1 reed2 - - - 0 0
!SET_MAPOBJECT 72 44 3 boulder4 - - - 0 0
!SET_MAPOBJECT 73 44 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 44 1 oak_3 - - - 0 0
!SET_MAPOBJECT 91 44 1 oak_1 - - - 0 0
!SET_MAPOBJECT 107 44 3 boulder4 - - - 0 0
!SET_MAPOBJECT 107 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 44 2 birch_3 - - - 0 0
!SET_MAPOBJECT 42 45 3 log - - - 0 0
!SET_MAPOBJECT 53 45 3 birch_3 - - - 0 0
!SET_MAPOBJECT 104 45 1 pine1 - - - 0 0
!SET_MAPOBJECT 112 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 114 45 1 birch_2 - - - 0 0
!SET_MAPOBJECT 24 46 1 birch_3 - - - 0 0
!SET_MAPOBJECT 26 46 3 birch_2 - - - 0 0
!SET_MAPOBJECT 28 46 3 birch_2 - - - 0 0
!SET_MAPOBJECT 36 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 46 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 46 3 pine1 - - - 0 0
!SET_MAPOBJECT 49 46 3 pine1 - - - 0 0
!SET_MAPOBJECT 51 46 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 72 46 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 76 46 2 pine1 - - - 0 0
!SET_MAPOBJECT 84 46 0 birch_2 - - - 0 0
!SET_MAPOBJECT 90 46 0 birch_2 - - - 0 0
!SET_MAPOBJECT 94 46 1 oak_2 - - - 0 0
!SET_MAPOBJECT 35 47 1 reed - - - 0 0
!SET_MAPOBJECT 40 47 0 reed - - - 0 0
!SET_MAPOBJECT 40 47 2 birch_3 - - - 0 0
!SET_MAPOBJECT 44 47 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 47 1 pine3 - - - 0 0
!SET_MAPOBJECT 71 47 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 107 47 2 boulder4 - - - 0 0
!SET_MAPOBJECT 113 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 48 3 oak_3 - - - 0 0
!SET_MAPOBJECT 25 48 1 boulder - - - 0 0
!SET_MAPOBJECT 37 48 3 reed - - - 0 0
!SET_MAPOBJECT 48 48 1 pine3 - - - 0 0
!SET_MAPOBJECT 80 48 0 pine2 - - - 0 0
!SET_MAPOBJECT 87 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 90 48 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 93 48 3 log - - - 0 0
!SET_MAPOBJECT 115 48 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 43 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 49 1 birch_3 - - - 0 0
!SET_MAPOBJECT 50 49 3 pine2 - - - 0 0
!SET_MAPOBJECT 69 49 1 boulder2 - - - 0 0
!SET_MAPOBJECT 90 49 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 107 49 0 boulder - - - 0 0
!SET_MAPOBJECT 112 49 0 log - - - 0 0
!SET_MAPOBJECT 20 50 3 oak_3 - - - 0 0
!SET_MAPOBJECT 25 50 2 boulder4 - - - 0 0
!SET_MAPOBJECT 41 50 1 birch_1 - - - 0 0
!SET_MAPOBJECT 85 50 3 oak_3 - - - 0 0
!SET_MAPOBJECT 87 50 3 birch_3 - - - 0 0
!SET_MAPOBJECT 94 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 95 50 3 rock_1 - - - 0 0
!SET_MAPOBJECT 110 50 2 oak_stump - - - 0 0
!SET_MAPOBJECT 22 51 2 birch_3 - - - 0 0
!SET_MAPOBJECT 39 51 1 reed - - - 0 0
!SET_MAPOBJECT 43 51 2 oak_3 - - - 0 0
!SET_MAPOBJECT 92 51 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 52 1 pine2 - - - 0 0
!SET_MAPOBJECT 35 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 52 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 52 0 pine1 - - - 0 0
!SET_MAPOBJECT 87 52 3 boulder4 - - - 0 0
!SET_MAPOBJECT 87 52 2 birch_1 - - - 0 0
!SET_MAPOBJECT 89 52 2 oak_3 - - - 0 0
!SET_MAPOBJECT 96 52 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 103 52 3 oak_3 - - - 0 0
!SET_MAPOBJECT 108 52 2 oak_3 - - - 0 0
!SET_MAPOBJECT 111 52 1 oak_1 - - - 0 0
!SET_MAPOBJECT 2 53 2 birch_1 - - - 0 0
!SET_MAPOBJECT 4 53 1 oak_1 - - - 0 0
!SET_MAPOBJECT 21 53 2 oak_2 - - - 0 0
!SET_MAPOBJECT 85 53 2 pine3 - - - 0 0
!SET_MAPOBJECT 91 53 1 oak_stump - - - 0 0
!SET_MAPOBJECT 99 53 1 pine3 - - - 0 0
!SET_MAPOBJECT 106 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 54 1 log - - - 0 0
!SET_MAPOBJECT 46 54 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 66 54 1 boulder2 - - - 0 0
!SET_MAPOBJECT 95 54 2 oak_2 - - - 0 0
!SET_MAPOBJECT 97 54 3 oak_3 - - - 0 0
!SET_MAPOBJECT 101 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 105 54 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 109 54 2 oak_3 - - - 0 0
!SET_MAPOBJECT 2 55 2 pine1 - - - 0 0
!SET_MAPOBJECT 5 55 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 55 0 birch_1 - - - 0 0
!SET_MAPOBJECT 20 55 1 boulder2 - - - 0 0
!SET_MAPOBJECT 28 55 1 oak_3 - - - 0 0
!SET_MAPOBJECT 45 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 66 55 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 80 55 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 103 55 1 birch_3 - - - 0 0
!SET_MAPOBJECT 68 56 3 birch_2 - - - 0 0
!SET_MAPOBJECT 2 57 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 57 0 boulder - - - 0 0
!SET_MAPOBJECT 4 57 0 birch_2 - - - 0 0
!SET_MAPOBJECT 6 57 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 57 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 57 1 birch_3 - - - 0 0
!SET_MAPOBJECT 22 57 1 oak_2 - - - 0 0
!SET_MAPOBJECT 24 57 2 birch_3 - - - 0 0
!SET_MAPOBJECT 46 57 1 oak_2 - - - 0 0
!SET_MAPOBJECT 66 57 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 40 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 68 58 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 59 2 birch_1 - - - 0 0
!SET_MAPOBJECT 6 59 2 oak_1 - - - 0 0
!SET_MAPOBJECT 9 59 0 pine1 - - - 0 0
!SET_MAPOBJECT 20 59 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 24 59 2 boulder3 - - - 0 0
!SET_MAPOBJECT 26 59 3 oak_1 - - - 0 0
!SET_MAPOBJECT 38 59 3 oak_2 - - - 0 0
!SET_MAPOBJECT 64 59 0 oak_1 - - - 0 0
!SET_MAPOBJECT 70 59 1 oak_3 - - - 0 0
!SET_MAPOBJECT 2 60 3 birch_2 - - - 0 0
!SET_MAPOBJECT 11 60 2 birch_3 - - - 0 0
!SET_MAPOBJECT 13 60 2 birch_2 - - - 0 0
!SET_MAPOBJECT 15 60 0 birch_2 - - - 0 0
!SET_MAPOBJECT 45 60 0 reed2 - - - 0 0
!SET_MAPOBJECT 62 60 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 63 60 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 66 60 3 birch_3 - - - 0 0
!SET_MAPOBJECT 68 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 72 60 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 61 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 61 0 birch_3 - - - 0 0
!SET_MAPOBJECT 8 61 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 61 0 rock_1 - - - 0 0
!SET_MAPOBJECT 25 61 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 61 2 log - - - 0 0
!SET_MAPOBJECT 7 62 1 boulder2 - - - 0 0
!SET_MAPOBJECT 9 62 2 boulder - - - 0 0
!SET_MAPOBJECT 10 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 62 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 62 1 birch_1 - - - 0 0
!SET_MAPOBJECT 16 62 3 oak_1 - - - 0 0
!SET_MAPOBJECT 18 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 62 2 pine1 - - - 0 0
!SET_MAPOBJECT 48 62 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 59 62 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 63 62 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 62 1 birch_3 - - - 0 0
!SET_MAPOBJECT 68 62 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 70 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 72 62 3 oak_stump - - - 0 0
!SET_MAPOBJECT 3 63 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 63 0 oak_1 - - - 0 0
!SET_MAPOBJECT 7 63 3 birch_1 - - - 0 0
!SET_MAPOBJECT 44 63 2 log - - - 0 0
!SET_MAPOBJECT 46 63 1 log - - - 0 0
!SET_MAPOBJECT 65 63 0 pine3 - - - 0 0
!SET_MAPOBJECT 86 63 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 64 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 64 2 birch_3 - - - 0 0
!SET_MAPOBJECT 13 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 15 64 2 birch_3 - - - 0 0
!SET_MAPOBJECT 17 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 64 1 birch_3 - - - 0 0
!SET_MAPOBJECT 39 64 1 pine3 - - - 0 0
!SET_MAPOBJECT 49 64 1 oak_2 - - - 0 0
!SET_MAPOBJECT 62 64 1 oak_1 - - - 0 0
!SET_MAPOBJECT 69 64 3 oak_1 - - - 0 0
!SET_MAPOBJECT 71 64 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 111 64 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 7 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 65 3 boulder2 - - - 0 0
!SET_MAPOBJECT 14 65 1 rock_2 - - - 0 0
!SET_MAPOBJECT 16 65 2 boulder3 - - - 0 0
!SET_MAPOBJECT 45 65 2 reed2 - - - 0 0
!SET_MAPOBJECT 47 65 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 48 65 1 flower_red - - - 0 0
!SET_MAPOBJECT 64 65 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 9 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 66 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 66 1 oak_1 - - - 0 0
!SET_MAPOBJECT 17 66 2 birch_3 - - - 0 0
!SET_MAPOBJECT 19 66 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 66 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 31 66 3 oak_3 - - - 0 0
!SET_MAPOBJECT 33 66 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 66 2 log - - - 0 0
!SET_MAPOBJECT 62 66 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 66 0 milestone - - - 0 0
!SET_MAPOBJECT 36 67 2 boulder4 - - - 0 0
!SET_MAPOBJECT 42 67 3 log - - - 0 0
!SET_MAPOBJECT 45 67 3 reed - - - 0 0
!SET_MAPOBJECT 49 67 0 boulder4 - - - 0 0
!SET_MAPOBJECT 64 67 0 flower_red - - - 0 0
!SET_MAPOBJECT 11 68 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 68 2 oak_3 - - - 0 0
!SET_MAPOBJECT 15 68 3 birch_3 - - - 0 0
!SET_MAPOBJECT 17 68 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 68 2 birch_2 - - - 0 0
!SET_MAPOBJECT 21 68 2 pine3 - - - 0 0
!SET_MAPOBJECT 34 68 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 68 1 log - - - 0 0
!SET_MAPOBJECT 47 68 0 milestone - - - 0 0
!SET_MAPOBJECT 48 68 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 55 68 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 60 68 1 flower_red - - - 0 0
!SET_MAPOBJECT 108 68 2 boulder - - - 0 0
!SET_MAPOBJECT 23 69 3 oak_3 - - - 0 0
!SET_MAPOBJECT 45 69 3 log - - - 0 0
!SET_MAPOBJECT 67 69 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 5 70 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 70 2 birch_1 - - - 0 0
!SET_MAPOBJECT 13 70 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 70 1 pine2 - - - 0 0
!SET_MAPOBJECT 17 70 1 oak_3 - - - 0 0
!SET_MAPOBJECT 19 70 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 70 3 oak_3 - - - 0 0
!SET_MAPOBJECT 25 70 2 oak_2 - - - 0 0
!SET_MAPOBJECT 40 70 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 70 2 reed - - - 0 0
!SET_MAPOBJECT 47 70 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 49 70 3 birch_2 - - - 0 0
!SET_MAPOBJECT 51 70 2 oak_2 - - - 0 0
!SET_MAPOBJECT 53 70 0 oak_2 - - - 0 0
!SET_MAPOBJECT 75 70 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 81 70 2 oak_3 - - - 0 0
!SET_MAPOBJECT 103 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 71 0 boulder3 - - - 0 0
!SET_MAPOBJECT 23 71 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 71 1 milestone - - - 0 0
!SET_MAPOBJECT 35 71 3 birch_1 - - - 0 0
!SET_MAPOBJECT 39 71 2 reed2 - - - 0 0
!SET_MAPOBJECT 40 71 0 reed2 - - - 0 0
!SET_MAPOBJECT 43 71 3 reed2 - - - 0 0
!SET_MAPOBJECT 46 71 2 flower_red - - - 0 0
!SET_MAPOBJECT 48 71 1 milestone - - - 0 0
!SET_MAPOBJECT 50 71 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 57 71 0 flower_red - - - 0 0
!SET_MAPOBJECT 69 71 1 flower_red - - - 0 0
!SET_MAPOBJECT 5 72 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 14 72 1 birch_2 - - - 0 0
!SET_MAPOBJECT 16 72 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 18 72 3 pine1 - - - 0 0
!SET_MAPOBJECT 20 72 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 72 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 72 1 oak_2 - - - 0 0
!SET_MAPOBJECT 28 72 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 72 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 72 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 72 0 reed2 - - - 0 0
!SET_MAPOBJECT 43 72 3 reed - - - 0 0
!SET_MAPOBJECT 44 72 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 72 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 72 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 72 2 boulder3 - - - 0 0
!SET_MAPOBJECT 49 72 2 boulder3 - - - 0 0
!SET_MAPOBJECT 52 72 1 flower_red - - - 0 0
!SET_MAPOBJECT 53 72 0 oak_3 - - - 0 0
!SET_MAPOBJECT 55 72 3 pine1 - - - 0 0
!SET_MAPOBJECT 63 72 0 flower_red - - - 0 0
!SET_MAPOBJECT 87 72 3 oak_3 - - - 0 0
!SET_MAPOBJECT 108 72 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 73 1 oak_1 - - - 0 0
!SET_MAPOBJECT 23 73 1 flower_red - - - 0 0
!SET_MAPOBJECT 25 73 2 boulder3 - - - 0 0
!SET_MAPOBJECT 32 73 2 oak_3 - - - 0 0
!SET_MAPOBJECT 34 73 2 birch_3 - - - 0 0
!SET_MAPOBJECT 40 73 3 reed2 - - - 0 0
!SET_MAPOBJECT 43 73 2 reed - - - 0 0
!SET_MAPOBJECT 45 73 3 reed2 - - - 0 0
!SET_MAPOBJECT 46 73 0 reed2 - - - 0 0
!SET_MAPOBJECT 48 73 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 51 73 3 pine2 - - - 0 0
!SET_MAPOBJECT 59 73 1 birch_1 - - - 0 0
!SET_MAPOBJECT 79 73 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 83 73 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 101 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 108 73 0 boulder - - - 0 0
!SET_MAPOBJECT 9 74 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 74 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 74 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 17 74 0 oak_3 - - - 0 0
!SET_MAPOBJECT 19 74 3 oak_3 - - - 0 0
!SET_MAPOBJECT 24 74 3 oak_3 - - - 0 0
!SET_MAPOBJECT 26 74 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 28 74 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 74 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 74 3 reed - - - 0 0
!SET_MAPOBJECT 41 74 0 reed2 - - - 0 0
!SET_MAPOBJECT 43 74 2 reed2 - - - 0 0
!SET_MAPOBJECT 47 74 2 log - - - 0 0
!SET_MAPOBJECT 49 74 1 reed2 - - - 0 0
!SET_MAPOBJECT 50 74 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 74 0 reed2 - - - 0 0
!SET_MAPOBJECT 54 74 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 56 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 21 75 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 75 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 29 75 3 rock_2 - - - 0 0
!SET_MAPOBJECT 32 75 2 pine3 - - - 0 0
!SET_MAPOBJECT 34 75 2 birch_3 - - - 0 0
!SET_MAPOBJECT 37 75 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 41 75 2 reed2 - - - 0 0
!SET_MAPOBJECT 42 75 1 reed - - - 0 0
!SET_MAPOBJECT 43 75 3 reed - - - 0 0
!SET_MAPOBJECT 44 75 1 reed2 - - - 0 0
!SET_MAPOBJECT 45 75 2 reed - - - 0 0
!SET_MAPOBJECT 46 75 1 reed2 - - - 0 0
!SET_MAPOBJECT 47 75 2 reed - - - 0 0
!SET_MAPOBJECT 51 75 1 reed2 - - - 0 0
!SET_MAPOBJECT 52 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 53 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 53 75 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 75 0 oak_2 - - - 0 0
!SET_MAPOBJECT 62 75 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 74 75 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 75 1 pine3 - - - 0 0
!SET_MAPOBJECT 6 76 2 oak_3 - - - 0 0
!SET_MAPOBJECT 17 76 2 birch_1 - - - 0 0
!SET_MAPOBJECT 19 76 1 birch_3 - - - 0 0
!SET_MAPOBJECT 23 76 2 pine3 - - - 0 0
!SET_MAPOBJECT 25 76 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 27 76 1 oak_2 - - - 0 0
!SET_MAPOBJECT 29 76 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 76 1 reed2 - - - 0 0
!SET_MAPOBJECT 43 76 3 reed - - - 0 0
!SET_MAPOBJECT 44 76 1 reed - - - 0 0
!SET_MAPOBJECT 47 76 1 reed2 - - - 0 0
!SET_MAPOBJECT 54 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 55 76 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 56 76 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 76 3 flower_red - - - 0 0
!SET_MAPOBJECT 83 76 1 rock_2 - - - 0 0
!SET_MAPOBJECT 9 77 0 birch_1 - - - 0 0
!SET_MAPOBJECT 12 77 2 birch_3 - - - 0 0
!SET_MAPOBJECT 21 77 3 birch_3 - - - 0 0
!SET_MAPOBJECT 31 77 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 77 0 pine2 - - - 0 0
!SET_MAPOBJECT 35 77 0 oak_3 - - - 0 0
!SET_MAPOBJECT 44 77 3 reed2 - - - 0 0
!SET_MAPOBJECT 45 77 3 log - - - 0 0
!SET_MAPOBJECT 51 77 3 reed2 - - - 0 0
!SET_MAPOBJECT 54 77 1 reed2 - - - 0 0
!SET_MAPOBJECT 55 77 2 reed2 - - - 0 0
!SET_MAPOBJECT 58 77 2 birch_3 - - - 0 0
!SET_MAPOBJECT 61 77 3 pine1 - - - 0 0
!SET_MAPOBJECT 67 77 0 flower_red - - - 0 0
!SET_MAPOBJECT 76 77 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 77 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 17 78 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 78 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 78 1 boulder2 - - - 0 0
!SET_MAPOBJECT 23 78 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 78 0 birch_3 - - - 0 0
!SET_MAPOBJECT 26 78 2 boulder3 - - - 0 0
!SET_MAPOBJECT 27 78 2 pine3 - - - 0 0
!SET_MAPOBJECT 28 78 2 boulder - - - 0 0
!SET_MAPOBJECT 29 78 2 birch_3 - - - 0 0
!SET_MAPOBJECT 31 78 0 boulder4 - - - 0 0
!SET_MAPOBJECT 37 78 1 birch_3 - - - 0 0
!SET_MAPOBJECT 44 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 45 78 1 reed - - - 0 0
!SET_MAPOBJECT 46 78 3 reed2 - - - 0 0
!SET_MAPOBJECT 48 78 2 pine3 - - - 0 0
!SET_MAPOBJECT 50 78 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 51 78 1 reed2 - - - 0 0
!SET_MAPOBJECT 52 78 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 78 1 reed2 - - - 0 0
!SET_MAPOBJECT 56 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 78 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 59 78 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 70 78 3 oak_3 - - - 0 0
!SET_MAPOBJECT 82 78 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 92 78 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 79 3 birch_3 - - - 0 0
!SET_MAPOBJECT 14 79 2 birch_3 - - - 0 0
!SET_MAPOBJECT 21 79 0 pine2 - - - 0 0
!SET_MAPOBJECT 31 79 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 32 79 3 boulder2 - - - 0 0
!SET_MAPOBJECT 33 79 2 oak_1 - - - 0 0
!SET_MAPOBJECT 35 79 2 birch_2 - - - 0 0
!SET_MAPOBJECT 39 79 1 oak_1 - - - 0 0
!SET_MAPOBJECT 41 79 0 birch_2 - - - 0 0
!SET_MAPOBJECT 45 79 0 reed2 - - - 0 0
!SET_MAPOBJECT 46 79 0 reed2 - - - 0 0
!SET_MAPOBJECT 49 79 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 55 79 2 log - - - 0 0
!SET_MAPOBJECT 56 79 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 79 0 pine1 - - - 0 0
!SET_MAPOBJECT 58 79 0 boulder4 - - - 0 0
!SET_MAPOBJECT 62 79 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 91 79 3 boulder4 - - - 0 0
!SET_MAPOBJECT 93 79 3 flower_red - - - 0 0
!SET_MAPOBJECT 19 80 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 25 80 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 80 1 pine3 - - - 0 0
!SET_MAPOBJECT 28 80 2 boulder3 - - - 0 0
!SET_MAPOBJECT 29 80 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 30 80 2 boulder3 - - - 0 0
!SET_MAPOBJECT 37 80 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 80 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 80 0 pine3 - - - 0 0
!SET_MAPOBJECT 61 80 0 rock_2 - - - 0 0
!SET_MAPOBJECT 64 80 3 pine3 - - - 0 0
!SET_MAPOBJECT 69 80 0 flower_red - - - 0 0
!SET_MAPOBJECT 84 80 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 81 1 birch_3 - - - 0 0
!SET_MAPOBJECT 21 81 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 81 3 pine2 - - - 0 0
!SET_MAPOBJECT 33 81 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 81 3 birch_3 - - - 0 0
!SET_MAPOBJECT 40 81 2 boulder2 - - - 0 0
!SET_MAPOBJECT 40 81 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 81 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 81 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 51 81 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 81 0 reed2 - - - 0 0
!SET_MAPOBJECT 53 81 2 reed - - - 0 0
!SET_MAPOBJECT 54 81 2 reed2 - - - 0 0
!SET_MAPOBJECT 57 81 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 58 81 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 81 0 boulder3 - - - 0 0
!SET_MAPOBJECT 67 81 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 95 81 1 oak_3 - - - 0 0
!SET_MAPOBJECT 26 82 2 birch_2 - - - 0 0
!SET_MAPOBJECT 29 82 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 82 3 reed2 - - - 0 0
!SET_MAPOBJECT 59 82 2 flower_red - - - 0 0
!SET_MAPOBJECT 61 82 0 oak_3 - - - 0 0
!SET_MAPOBJECT 64 82 2 flower_red - - - 0 0
!SET_MAPOBJECT 65 82 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 91 82 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 93 82 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 14 83 3 rock_2 - - - 0 0
!SET_MAPOBJECT 17 83 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 83 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 83 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 83 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 83 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 83 1 birch_1 - - - 0 0
!SET_MAPOBJECT 49 83 2 reed2 - - - 0 0
!SET_MAPOBJECT 52 83 1 reed - - - 0 0
!SET_MAPOBJECT 55 83 3 reed2 - - - 0 0
!SET_MAPOBJECT 58 83 3 reed2 - - - 0 0
!SET_MAPOBJECT 59 83 3 reed - - - 0 0
!SET_MAPOBJECT 60 83 3 reed2 - - - 0 0
!SET_MAPOBJECT 60 83 0 flower_red - - - 0 0
!SET_MAPOBJECT 61 83 2 reed - - - 0 0
!SET_MAPOBJECT 63 83 1 pine2 - - - 0 0
!SET_MAPOBJECT 67 83 3 pine3 - - - 0 0
!SET_MAPOBJECT 75 83 3 oak_3 - - - 0 0
!SET_MAPOBJECT 78 83 1 log - - - 0 0
!SET_MAPOBJECT 80 83 1 oak_3 - - - 0 0
!SET_MAPOBJECT 84 83 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 8 84 2 oak_3 - - - 0 0
!SET_MAPOBJECT 31 84 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 84 3 reed2 - - - 0 0
!SET_MAPOBJECT 55 84 3 reed2 - - - 0 0
!SET_MAPOBJECT 56 84 1 reed2 - - - 0 0
!SET_MAPOBJECT 57 84 3 reed2 - - - 0 0
!SET_MAPOBJECT 61 84 2 reed2 - - - 0 0
!SET_MAPOBJECT 62 84 3 reed2 - - - 0 0
!SET_MAPOBJECT 63 84 2 reed - - - 0 0
!SET_MAPOBJECT 64 84 3 reed2 - - - 0 0
!SET_MAPOBJECT 66 84 3 milestone - - - 0 0
!SET_MAPOBJECT 70 84 3 flower_red - - - 0 0
!SET_MAPOBJECT 86 84 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 88 84 1 oak_2 - - - 0 0
!SET_MAPOBJECT 89 84 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 17 85 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 85 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 33 85 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 85 1 log - - - 0 0
!SET_MAPOBJECT 37 85 1 birch_3 - - - 0 0
!SET_MAPOBJECT 44 85 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 53 85 0 log - - - 0 0
!SET_MAPOBJECT 55 85 1 reed - - - 0 0
!SET_MAPOBJECT 56 85 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 85 0 reed2 - - - 0 0
!SET_MAPOBJECT 65 85 3 reed2 - - - 0 0
!SET_MAPOBJECT 68 85 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 85 2 birch_3 - - - 0 0
!SET_MAPOBJECT 90 85 1 birch_3 - - - 0 0
!SET_MAPOBJECT 95 85 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 40 86 1 birch_3 - - - 0 0
!SET_MAPOBJECT 57 86 1 birch_3 - - - 0 0
!SET_MAPOBJECT 65 86 3 reed2 - - - 0 0
!SET_MAPOBJECT 67 86 1 reed2 - - - 0 0
!SET_MAPOBJECT 69 86 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 71 86 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 86 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 91 86 2 flower_red - - - 0 0
!SET_MAPOBJECT 12 87 1 boulder2 - - - 0 0
!SET_MAPOBJECT 20 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 87 3 birch_2 - - - 0 0
!SET_MAPOBJECT 38 87 1 pine2 - - - 0 0
!SET_MAPOBJECT 46 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 87 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 59 87 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 87 0 birch_2 - - - 0 0
!SET_MAPOBJECT 62 87 2 birch_3 - - - 0 0
!SET_MAPOBJECT 65 87 1 reed2 - - - 0 0
!SET_MAPOBJECT 71 87 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 73 87 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 80 87 3 oak_3 - - - 0 0
!SET_MAPOBJECT 4 88 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 88 3 boulder2 - - - 0 0
!SET_MAPOBJECT 42 88 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 48 88 2 oak_1 - - - 0 0
!SET_MAPOBJECT 54 88 1 reed2 - - - 0 0
!SET_MAPOBJECT 60 88 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 62 88 1 birch_1 - - - 0 0
!SET_MAPOBJECT 64 88 1 birch_3 - - - 0 0
!SET_MAPOBJECT 65 88 3 reed2 - - - 0 0
!SET_MAPOBJECT 66 88 3 reed - - - 0 0
!SET_MAPOBJECT 68 88 0 reed2 - - - 0 0
!SET_MAPOBJECT 70 88 1 oak_2 - - - 0 0
!SET_MAPOBJECT 72 88 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 88 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 84 88 0 flower_red - - - 0 0
!SET_MAPOBJECT 87 88 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 89 0 boulder2 - - - 0 0
!SET_MAPOBJECT 28 89 1 oak_3 - - - 0 0
!SET_MAPOBJECT 36 89 3 oak_1 - - - 0 0
!SET_MAPOBJECT 51 89 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 52 89 3 reed2 - - - 0 0
!SET_MAPOBJECT 55 89 0 reed2 - - - 0 0
!SET_MAPOBJECT 61 89 1 birch_3 - - - 0 0
!SET_MAPOBJECT 63 89 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 89 1 pine2 - - - 0 0
!SET_MAPOBJECT 66 89 1 reed2 - - - 0 0
!SET_MAPOBJECT 66 89 1 log - - - 0 0
!SET_MAPOBJECT 67 89 1 reed2 - - - 0 0
!SET_MAPOBJECT 70 89 1 boulder3 - - - 0 0
!SET_MAPOBJECT 71 89 2 flower_red - - - 0 0
!SET_MAPOBJECT 77 89 0 flower_red - - - 0 0
!SET_MAPOBJECT 96 89 1 flower_red - - - 0 0
!SET_MAPOBJECT 22 90 3 oak_3 - - - 0 0
!SET_MAPOBJECT 40 90 1 birch_3 - - - 0 0
!SET_MAPOBJECT 46 90 1 oak_1 - - - 0 0
!SET_MAPOBJECT 52 90 2 reed - - - 0 0
!SET_MAPOBJECT 55 90 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 90 3 reed2 - - - 0 0
!SET_MAPOBJECT 56 90 1 pine3 - - - 0 0
!SET_MAPOBJECT 61 90 3 pine3 - - - 0 0
!SET_MAPOBJECT 63 90 3 oak_1 - - - 0 0
!SET_MAPOBJECT 64 90 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 90 0 reed2 - - - 0 0
!SET_MAPOBJECT 72 90 0 birch_1 - - - 0 0
!SET_MAPOBJECT 74 90 0 milestone - - - 0 0
!SET_MAPOBJECT 75 90 2 birch_2 - - - 0 0
!SET_MAPOBJECT 86 90 2 flower_red - - - 0 0
!SET_MAPOBJECT 89 90 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 107 90 3 pine3 - - - 0 0
!SET_MAPOBJECT 109 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 91 0 milestone - - - 0 0
!SET_MAPOBJECT 43 91 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 91 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 91 3 reed2 - - - 0 0
!SET_MAPOBJECT 57 91 0 reed - - - 0 0
!SET_MAPOBJECT 63 91 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 91 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 91 0 reed2 - - - 0 0
!SET_MAPOBJECT 68 91 0 reed - - - 0 0
!SET_MAPOBJECT 76 91 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 78 91 3 pine3 - - - 0 0
!SET_MAPOBJECT 113 91 1 pine3 - - - 0 0
!SET_MAPOBJECT 53 92 1 reed - - - 0 0
!SET_MAPOBJECT 56 92 1 reed2 - - - 0 0
!SET_MAPOBJECT 58 92 0 reed2 - - - 0 0
!SET_MAPOBJECT 62 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 64 92 2 pine3 - - - 0 0
!SET_MAPOBJECT 66 92 2 birch_3 - - - 0 0
!SET_MAPOBJECT 67 92 3 pine1 - - - 0 0
!SET_MAPOBJECT 68 92 0 reed2 - - - 0 0
!SET_MAPOBJECT 69 92 3 reed2 - - - 0 0
!SET_MAPOBJECT 71 92 2 reed - - - 0 0
!SET_MAPOBJECT 72 92 3 reed - - - 0 0
!SET_MAPOBJECT 74 92 1 oak_2 - - - 0 0
!SET_MAPOBJECT 77 92 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 82 92 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 42 93 3 pine1 - - - 0 0
!SET_MAPOBJECT 47 93 1 pine2 - - - 0 0
!SET_MAPOBJECT 49 93 0 birch_1 - - - 0 0
!SET_MAPOBJECT 53 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 56 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 58 93 0 pine3 - - - 0 0
!SET_MAPOBJECT 68 93 2 pine3 - - - 0 0
!SET_MAPOBJECT 69 93 0 reed2 - - - 0 0
!SET_MAPOBJECT 72 93 2 reed - - - 0 0
!SET_MAPOBJECT 72 93 1 log - - - 0 0
!SET_MAPOBJECT 78 93 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 93 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 94 2 reed - - - 0 0
!SET_MAPOBJECT 54 94 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 94 1 reed2 - - - 0 0
!SET_MAPOBJECT 60 94 2 reed2 - - - 0 0
!SET_MAPOBJECT 69 94 0 reed2 - - - 0 0
!SET_MAPOBJECT 76 94 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 94 3 pine2 - - - 0 0
!SET_MAPOBJECT 69 95 3 pine3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:27
