!VERSION 3

// General settings
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 30 131
!FOW_REVEAL 30 131 15

// Goals
!ADD_GOAL 1 0 0 0 1
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 2 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 30 131 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 30 131 !SET_ROAD 28 132 !SET_ROAD 29 132 !SET_ROAD 30 132
!SET_ROAD 31 132 !SET_ROAD 32 132 !SET_ROAD 33 132

// Units
!SET_UNIT 2 29 132
!SET_UNIT 3 31 132
!SET_UNIT 2 28 132
!SET_UNIT 3 32 132
!SET_UNIT 2 27 132
!SET_UNIT 3 33 132
!SET_UNIT 2 29 133
!SET_UNIT 3 31 133
!SET_UNIT 2 28 133
!SET_UNIT 3 32 133
!SET_UNIT 2 27 133
!SET_UNIT 3 33 133


----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 114 39
!FOW_REVEAL 114 39 15

// Goals
!ADD_GOAL 1 0 0 1 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 2 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 114 39 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 114 39 !SET_ROAD 112 40 !SET_ROAD 113 40 !SET_ROAD 114 40
!SET_ROAD 115 40 !SET_ROAD 116 40 !SET_ROAD 117 40

// Units
!SET_UNIT 2 113 40
!SET_UNIT 3 115 40
!SET_UNIT 2 112 40
!SET_UNIT 3 116 40
!SET_UNIT 2 111 40
!SET_UNIT 3 117 40
!SET_UNIT 2 113 41
!SET_UNIT 3 115 41
!SET_UNIT 2 112 41
!SET_UNIT 3 116 41
!SET_UNIT 2 111 41
!SET_UNIT 3 117 41


----------
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 26 23
!FOW_REVEAL 26 23 15

// Goals
!ADD_GOAL 1 0 0 2 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 1 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 26 23 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 26 23 !SET_ROAD 23 24 !SET_ROAD 24 24 !SET_ROAD 25 24
!SET_ROAD 26 24 !SET_ROAD 27 24 !SET_ROAD 28 24 !SET_ROAD 29 24

// Units
!SET_UNIT 2 25 24
!SET_UNIT 3 27 24
!SET_UNIT 2 24 24
!SET_UNIT 3 28 24
!SET_UNIT 2 23 24
!SET_UNIT 3 29 24
!SET_UNIT 2 25 25
!SET_UNIT 3 27 25
!SET_UNIT 2 24 25
!SET_UNIT 3 28 25
!SET_UNIT 2 23 25
!SET_UNIT 3 29 25



// This mission was made with Map Editor of "Knights Province. Alpha 11 wip r7365 (2019.03.30 12:03)"  on 30.03.2019 12:04:06
