!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 30 131
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 30 131 15

// Goals
!ADD_GOAL 1 0 0 0 1
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 2 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 30 131 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 30 131 !SET_ROAD 28 132 !SET_ROAD 29 132 !SET_ROAD 30 132
!SET_ROAD 31 132 !SET_ROAD 32 132 !SET_ROAD 33 132

// Fences


// Units
!SET_UNIT 2 29 132 4 // serf
!SET_UNIT 3 31 132 4 // builder
!SET_UNIT 2 28 132 4 // serf
!SET_UNIT 3 32 132 4 // builder
!SET_UNIT 2 27 132 4 // serf
!SET_UNIT 3 33 132 4 // builder
!SET_UNIT 2 29 133 4 // serf
!SET_UNIT 3 31 133 4 // builder
!SET_UNIT 2 28 133 4 // serf
!SET_UNIT 3 32 133 4 // builder
!SET_UNIT 2 27 133 4 // serf
!SET_UNIT 3 33 133 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 114 39
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 114 39 15

// Goals
!ADD_GOAL 1 0 0 1 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 2 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 114 39 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 114 39 !SET_ROAD 112 40 !SET_ROAD 113 40 !SET_ROAD 114 40
!SET_ROAD 115 40 !SET_ROAD 116 40 !SET_ROAD 117 40

// Fences


// Units
!SET_UNIT 2 113 40 4 // serf
!SET_UNIT 3 115 40 4 // builder
!SET_UNIT 2 112 40 4 // serf
!SET_UNIT 3 116 40 4 // builder
!SET_UNIT 2 111 40 4 // serf
!SET_UNIT 3 117 40 4 // builder
!SET_UNIT 2 113 41 4 // serf
!SET_UNIT 3 115 41 4 // builder
!SET_UNIT 2 112 41 4 // serf
!SET_UNIT 3 116 41 4 // builder
!SET_UNIT 2 111 41 4 // serf
!SET_UNIT 3 117 41 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 26 23
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 26 23 15

// Goals
!ADD_GOAL 1 0 0 2 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 1 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 26 23 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 26 23 !SET_ROAD 23 24 !SET_ROAD 24 24 !SET_ROAD 25 24
!SET_ROAD 26 24 !SET_ROAD 27 24 !SET_ROAD 28 24 !SET_ROAD 29 24

// Fences


// Units
!SET_UNIT 2 25 24 4 // serf
!SET_UNIT 3 27 24 4 // builder
!SET_UNIT 2 24 24 4 // serf
!SET_UNIT 3 28 24 4 // builder
!SET_UNIT 2 23 24 4 // serf
!SET_UNIT 3 29 24 4 // builder
!SET_UNIT 2 25 25 4 // serf
!SET_UNIT 3 27 25 4 // builder
!SET_UNIT 2 24 25 4 // serf
!SET_UNIT 3 28 25 4 // builder
!SET_UNIT 2 23 25 4 // serf
!SET_UNIT 3 29 25 4 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12715 (2023.03.19 17:33)"  on 19.03.2023 17:46:33
