!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 30 131
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 30 131 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 30 131 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 30 131 !SET_ROAD 28 132 !SET_ROAD 29 132 !SET_ROAD 30 132
!SET_ROAD 31 132 !SET_ROAD 32 132 !SET_ROAD 33 132

// Fences


// Units
!SET_UNIT 2 29 132 4 // porter
!SET_UNIT 3 31 132 4 // builder
!SET_UNIT 2 28 132 4 // porter
!SET_UNIT 3 32 132 4 // builder
!SET_UNIT 2 27 132 4 // porter
!SET_UNIT 3 33 132 4 // builder
!SET_UNIT 2 29 133 4 // porter
!SET_UNIT 3 31 133 4 // builder
!SET_UNIT 2 28 133 4 // porter
!SET_UNIT 3 32 133 4 // builder
!SET_UNIT 2 27 133 4 // porter
!SET_UNIT 3 33 133 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 114 39
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 114 39 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 114 39 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 114 39 !SET_ROAD 112 40 !SET_ROAD 113 40 !SET_ROAD 114 40
!SET_ROAD 115 40 !SET_ROAD 116 40 !SET_ROAD 117 40

// Fences


// Units
!SET_UNIT 2 113 40 4 // porter
!SET_UNIT 3 115 40 4 // builder
!SET_UNIT 2 112 40 4 // porter
!SET_UNIT 3 116 40 4 // builder
!SET_UNIT 2 111 40 4 // porter
!SET_UNIT 3 117 40 4 // builder
!SET_UNIT 2 113 41 4 // porter
!SET_UNIT 3 115 41 4 // builder
!SET_UNIT 2 112 41 4 // porter
!SET_UNIT 3 116 41 4 // builder
!SET_UNIT 2 111 41 4 // porter
!SET_UNIT 3 117 41 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 26 23
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 26 23 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 26 23 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 26 23 !SET_ROAD 23 24 !SET_ROAD 24 24 !SET_ROAD 25 24
!SET_ROAD 26 24 !SET_ROAD 27 24 !SET_ROAD 28 24 !SET_ROAD 29 24

// Fences


// Units
!SET_UNIT 2 25 24 4 // porter
!SET_UNIT 3 27 24 4 // builder
!SET_UNIT 2 24 24 4 // porter
!SET_UNIT 3 28 24 4 // builder
!SET_UNIT 2 23 24 4 // porter
!SET_UNIT 3 29 24 4 // builder
!SET_UNIT 2 25 25 4 // porter
!SET_UNIT 3 27 25 4 // builder
!SET_UNIT 2 24 25 4 // porter
!SET_UNIT 3 28 25 4 // builder
!SET_UNIT 2 23 25 4 // porter
!SET_UNIT 3 29 25 4 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 36 2 1 pine3 - - - 0 0
!SET_MAPOBJECT 32 5 3 pine3 - - - 0 0
!SET_MAPOBJECT 40 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 28 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 32 9 1 pine3 - - - 0 0
!SET_MAPOBJECT 37 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 35 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 10 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 11 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 13 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 13 3 pine3 - - - 0 0
!SET_MAPOBJECT 35 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 15 1 pine3 - - - 0 0
!SET_MAPOBJECT 31 16 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 18 3 pine3 - - - 0 0
!SET_MAPOBJECT 42 18 2 pine3 - - - 0 0
!SET_MAPOBJECT 137 18 3 oak_3 - - - 0 0
!SET_MAPOBJECT 32 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 20 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 20 2 pine3 - - - 0 0
!SET_MAPOBJECT 130 20 3 oak_3 - - - 0 0
!SET_MAPOBJECT 123 22 2 oak_3 - - - 0 0
!SET_MAPOBJECT 140 22 2 oak_3 - - - 0 0
!SET_MAPOBJECT 132 23 3 oak_3 - - - 0 0
!SET_MAPOBJECT 135 24 2 oak_3 - - - 0 0
!SET_MAPOBJECT 116 25 2 oak_3 - - - 0 0
!SET_MAPOBJECT 135 25 1 oak_3 - - - 0 0
!SET_MAPOBJECT 136 25 2 oak_3 - - - 0 0
!SET_MAPOBJECT 136 26 2 oak_3 - - - 0 0
!SET_MAPOBJECT 121 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 122 27 1 oak_3 - - - 0 0
!SET_MAPOBJECT 128 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 123 30 3 oak_3 - - - 0 0
!SET_MAPOBJECT 132 30 3 oak_3 - - - 0 0
!SET_MAPOBJECT 133 30 1 oak_3 - - - 0 0
!SET_MAPOBJECT 117 31 3 oak_3 - - - 0 0
!SET_MAPOBJECT 131 31 1 oak_3 - - - 0 0
!SET_MAPOBJECT 132 31 1 oak_3 - - - 0 0
!SET_MAPOBJECT 140 31 3 oak_3 - - - 0 0
!SET_MAPOBJECT 126 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 139 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 120 33 2 oak_3 - - - 0 0
!SET_MAPOBJECT 121 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 121 34 1 oak_3 - - - 0 0
!SET_MAPOBJECT 129 35 2 oak_3 - - - 0 0
!SET_MAPOBJECT 125 36 0 oak_3 - - - 0 0
!SET_MAPOBJECT 129 36 1 oak_3 - - - 0 0
!SET_MAPOBJECT 136 36 3 oak_3 - - - 0 0
!SET_MAPOBJECT 28 122 3 oak_3 - - - 0 0
!SET_MAPOBJECT 24 123 1 oak_3 - - - 0 0
!SET_MAPOBJECT 19 126 3 oak_3 - - - 0 0
!SET_MAPOBJECT 22 127 2 oak_3 - - - 0 0
!SET_MAPOBJECT 18 130 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 130 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 132 2 oak_3 - - - 0 0
!SET_MAPOBJECT 18 135 1 oak_3 - - - 0 0
!SET_MAPOBJECT 21 139 0 oak_3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:36
