!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 59 77
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 0 0 0 1 1
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 58 75 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 200 // cider
!SET_HOUSE 13 62 78 1 // school
!SET_HOUSE 37 62 83 1 // cottage
!SET_HOUSE 37 63 87 1 // cottage
!SET_HOUSE 9 43 85 0 // woodcutters
!SET_HOUSE 33 52 82 1 // sawmill
!SET_HOUSE 27 52 74 0 // tavern
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 4 // cider
!SET_HOUSE 14 70 72 0 // stonecutters
!SET_HOUSE 6 69 90 0 // fishermans
!SET_HOUSE 8 59 59 1 // farm
!SET_HOUSE 8 59 64 1 // farm
!SET_HOUSE 22 55 68 0 // mill
!SET_HOUSE 7 63 69 1 // bakery
!SET_HOUSE 9 36 89 0 // woodcutters

// Roads and fields

!SET_FIELD 57 56 6 !SET_FIELD 56 57 6 !SET_FIELD 57 57 6 !SET_FIELD 55 58 6
!SET_FIELD 56 58 6 !SET_FIELD 57 58 6 !SET_FIELD 55 59 6 !SET_FIELD 56 59 6
!SET_FIELD 57 59 6 !SET_ROAD 58 59 !SET_ROAD 59 59 !SET_FIELD 54 60 6
!SET_FIELD 55 60 6 !SET_FIELD 56 60 6 !SET_FIELD 57 60 6 !SET_ROAD 58 60
!SET_FIELD 54 61 6 !SET_FIELD 55 61 6 !SET_FIELD 56 61 6 !SET_FIELD 57 61 6
!SET_ROAD 58 61 !SET_FIELD 54 62 6 !SET_FIELD 55 62 6 !SET_FIELD 56 62 6
!SET_FIELD 57 62 6 !SET_ROAD 58 62 !SET_FIELD 54 63 6 !SET_FIELD 55 63 6
!SET_FIELD 56 63 6 !SET_FIELD 57 63 6 !SET_ROAD 58 63 !SET_FIELD 54 64 6
!SET_FIELD 55 64 6 !SET_FIELD 56 64 6 !SET_FIELD 57 64 6 !SET_ROAD 58 64
!SET_ROAD 59 64 !SET_ROAD 58 65 !SET_ROAD 58 66 !SET_ROAD 58 67
!SET_ROAD 59 67 !SET_ROAD 55 68 !SET_ROAD 59 68 !SET_ROAD 60 68
!SET_ROAD 61 68 !SET_ROAD 55 69 !SET_ROAD 56 69 !SET_ROAD 57 69
!SET_ROAD 58 69 !SET_ROAD 59 69 !SET_ROAD 61 69 !SET_ROAD 62 69
!SET_ROAD 63 69 !SET_ROAD 55 70 !SET_ROAD 61 70 !SET_ROAD 55 71
!SET_ROAD 61 71 !SET_ROAD 55 72 !SET_ROAD 61 72 !SET_ROAD 70 72
!SET_ROAD 55 73 !SET_ROAD 61 73 !SET_ROAD 62 73 !SET_ROAD 63 73
!SET_ROAD 64 73 !SET_ROAD 65 73 !SET_ROAD 66 73 !SET_ROAD 67 73
!SET_ROAD 68 73 !SET_ROAD 69 73 !SET_ROAD 70 73 !SET_ROAD 52 74
!SET_ROAD 55 74 !SET_ROAD 61 74 !SET_ROAD 52 75 !SET_ROAD 55 75
!SET_ROAD 58 75 !SET_ROAD 61 75 !SET_ROAD 52 76 !SET_ROAD 53 76
!SET_ROAD 54 76 !SET_ROAD 55 76 !SET_ROAD 56 76 !SET_ROAD 57 76
!SET_ROAD 58 76 !SET_ROAD 59 76 !SET_ROAD 60 76 !SET_ROAD 61 76
!SET_ROAD 57 77 !SET_ROAD 58 77 !SET_ROAD 59 77 !SET_ROAD 60 77
!SET_ROAD 57 78 !SET_ROAD 58 78 !SET_ROAD 59 78 !SET_ROAD 60 78
!SET_ROAD 61 78 !SET_ROAD 62 78 !SET_ROAD 57 79 !SET_ROAD 58 79
!SET_ROAD 59 79 !SET_ROAD 60 79 !SET_ROAD 57 80 !SET_ROAD 60 80
!SET_ROAD 57 81 !SET_ROAD 60 81 !SET_ROAD 51 82 !SET_ROAD 52 82
!SET_ROAD 57 82 !SET_ROAD 60 82 !SET_ROAD 51 83 !SET_ROAD 57 83
!SET_ROAD 60 83 !SET_ROAD 61 83 !SET_ROAD 62 83 !SET_ROAD 51 84
!SET_ROAD 52 84 !SET_ROAD 53 84 !SET_ROAD 54 84 !SET_ROAD 55 84
!SET_ROAD 56 84 !SET_ROAD 57 84 !SET_ROAD 60 84 !SET_ROAD 43 85
!SET_ROAD 51 85 !SET_ROAD 60 85 !SET_ROAD 61 85 !SET_ROAD 40 86
!SET_ROAD 41 86 !SET_ROAD 42 86 !SET_ROAD 43 86 !SET_ROAD 44 86
!SET_ROAD 45 86 !SET_ROAD 46 86 !SET_ROAD 47 86 !SET_ROAD 48 86
!SET_ROAD 49 86 !SET_ROAD 50 86 !SET_ROAD 51 86 !SET_ROAD 61 86
!SET_ROAD 40 87 !SET_ROAD 61 87 !SET_ROAD 62 87 !SET_ROAD 63 87
!SET_ROAD 40 88 !SET_ROAD 61 88 !SET_ROAD 36 89 !SET_ROAD 40 89
!SET_ROAD 61 89 !SET_ROAD 36 90 !SET_ROAD 37 90 !SET_ROAD 38 90
!SET_ROAD 39 90 !SET_ROAD 40 90 !SET_ROAD 61 90 !SET_ROAD 69 90
!SET_ROAD 61 91 !SET_ROAD 62 91 !SET_ROAD 63 91 !SET_ROAD 64 91
!SET_ROAD 65 91 !SET_ROAD 66 91 !SET_ROAD 67 91 !SET_ROAD 68 91
!SET_ROAD 69 91

// Fences


// Units
!SET_UNIT 2 58 77 4 // porter
!SET_UNIT 2 57 76 4 // porter
!SET_UNIT 2 58 76 4 // porter
!SET_UNIT 2 57 77 4 // porter
!SET_UNIT 2 58 78 4 // porter
!SET_UNIT 2 57 78 4 // porter
!SET_UNIT 3 60 76 4 // builder
!SET_UNIT 3 60 77 4 // builder
!SET_UNIT 3 60 78 4 // builder
!SET_UNIT 14 70 73 4 // stonecutter
!SET_UNIT 9 62 69 4 // baker
!SET_UNIT 9 55 69 4 // baker
!SET_UNIT 7 58 59 4 // farmer
!SET_UNIT 7 58 64 4 // farmer
!SET_UNIT 13 69 91 4 // fisher
!SET_UNIT 8 51 82 4 // carpenter
!SET_UNIT 4 36 90 4 // woodcutter
!SET_UNIT 4 43 86 4 // woodcutter

// Groups
!SET_GROUP 18 55 55 7 3 6 // militia

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 4
!HAND_CENTER_SCREEN 10 12
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 9
!SET_AI_CHARACTER BUILDERS_COUNT 4
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 10 // axefighter

// Dispositions
!SET_AI_DEFENCE 30 38 3 1 25 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 42 28 4 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 36 32 3 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 49 27 4 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 33 21 3 1 30 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 1 // militia
!SET_AI_DEFENCE 26 28 3 1 30 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 5 // militia

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 1200
!SET_AI_ATTACK INTERVAL 9000
!SET_AI_ATTACK MEN_COUNT 1 5
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 8 10 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 4000 // fish
!WARE_OUT_ADD_TO_LAST 30 4000 // cider
!SET_HOUSE 27 15 10 0 // tavern
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 13 11 16 1 // school
!SET_HOUSE 37 2 17 0 // cottage
!SET_HOUSE 37 6 16 0 // cottage
!SET_HOUSE 30 23 20 0 // fort
!WARE_OUT_ADD_TO_LAST 17 1000 // shield
!WARE_OUT_ADD_TO_LAST 21 1000 // axe
!WARE_OUT_ADD_TO_LAST 33 1000 // gambeson
!SET_HOUSE 19 18 19 0 // weaponWorkshop
!SET_HOUSE 9 28 6 0 // woodcutters
!SET_HOUSE 9 35 10 0 // woodcutters
!SET_HOUSE 9 41 4 1 // woodcutters
!SET_HOUSE 6 3 23 0 // fishermans
!SET_HOUSE 33 22 9 0 // sawmill
!SET_HOUSE 32 4 4 0 // ciderMaker
!SET_HOUSE 6 20 30 0 // fishermans
!SET_HOUSE 17 26 40 0 // towerArrow
!SET_HOUSE 9 47 21 0 // woodcutters
!SET_HOUSE 17 46 27 0 // towerArrow
!SET_HOUSE 17 39 28 0 // towerArrow
!SET_HOUSE 33 32 27 0 // sawmill
!SET_HOUSE 17 32 34 0 // towerArrow
!SET_HOUSE 32 18 24 0 // ciderMaker

// Roads and fields

!SET_ROAD 4 4 !SET_ROAD 33 4 !SET_ROAD 34 4 !SET_ROAD 35 4
!SET_ROAD 36 4 !SET_ROAD 37 4 !SET_ROAD 38 4 !SET_ROAD 39 4
!SET_ROAD 40 4 !SET_ROAD 41 4 !SET_ROAD 4 5 !SET_ROAD 32 5
!SET_ROAD 33 5 !SET_ROAD 40 5 !SET_ROAD 44 5 !SET_ROAD 45 5
!SET_ROAD 46 5 !SET_ROAD 47 5 !SET_ROAD 48 5 !SET_ROAD 49 5
!SET_ROAD 50 5 !SET_ROAD 51 5 !SET_ROAD 52 5 !SET_ORCHARD 0 6 6
!SET_ORCHARD 1 6 6 !SET_ORCHARD 2 6 6 !SET_ROAD 4 6 !SET_ROAD 28 6
!SET_ROAD 32 6 !SET_ROAD 40 6 !SET_ROAD 41 6 !SET_ROAD 42 6
!SET_ROAD 43 6 !SET_ROAD 44 6 !SET_ROAD 52 6 !SET_ROAD 53 6
!SET_ORCHARD 0 7 6 !SET_ORCHARD 1 7 6 !SET_ORCHARD 2 7 6 !SET_ROAD 4 7
!SET_ROAD 28 7 !SET_ROAD 29 7 !SET_ROAD 30 7 !SET_ROAD 31 7
!SET_ROAD 32 7 !SET_ROAD 53 7 !SET_ORCHARD 0 8 6 !SET_ORCHARD 1 8 6
!SET_ORCHARD 2 8 6 !SET_ROAD 4 8 !SET_ROAD 30 8 !SET_ROAD 53 8
!SET_ORCHARD 0 9 6 !SET_ORCHARD 1 9 6 !SET_ORCHARD 2 9 6 !SET_ROAD 4 9
!SET_ROAD 22 9 !SET_ROAD 30 9 !SET_ROAD 53 9 !SET_ROAD 4 10
!SET_ROAD 8 10 !SET_ROAD 15 10 !SET_ROAD 22 10 !SET_ROAD 23 10
!SET_ROAD 24 10 !SET_ROAD 25 10 !SET_ROAD 26 10 !SET_ROAD 27 10
!SET_ROAD 28 10 !SET_ROAD 29 10 !SET_ROAD 30 10 !SET_ROAD 31 10
!SET_ROAD 35 10 !SET_ROAD 53 10 !SET_ROAD 4 11 !SET_ROAD 5 11
!SET_ROAD 6 11 !SET_ROAD 7 11 !SET_ROAD 8 11 !SET_ROAD 9 11
!SET_ROAD 10 11 !SET_ROAD 11 11 !SET_ROAD 12 11 !SET_ROAD 13 11
!SET_ROAD 14 11 !SET_ROAD 15 11 !SET_ROAD 16 11 !SET_ROAD 17 11
!SET_ROAD 18 11 !SET_ROAD 22 11 !SET_ROAD 31 11 !SET_ROAD 32 11
!SET_ROAD 33 11 !SET_ROAD 34 11 !SET_ROAD 35 11 !SET_ROAD 53 11
!SET_ROAD 7 12 !SET_ROAD 8 12 !SET_ROAD 9 12 !SET_ROAD 10 12
!SET_ROAD 18 12 !SET_ROAD 19 12 !SET_ROAD 20 12 !SET_ROAD 21 12
!SET_ROAD 22 12 !SET_ROAD 53 12 !SET_ROAD 9 13 !SET_ROAD 10 13
!SET_ROAD 21 13 !SET_ROAD 53 13 !SET_ROAD 9 14 !SET_ROAD 10 14
!SET_ROAD 20 14 !SET_ROAD 21 14 !SET_ROAD 52 14 !SET_ROAD 53 14
!SET_ROAD 9 15 !SET_ROAD 10 15 !SET_ROAD 20 15 !SET_ROAD 51 15
!SET_ROAD 52 15 !SET_ROAD 6 16 !SET_ROAD 9 16 !SET_ROAD 10 16
!SET_ROAD 11 16 !SET_ROAD 20 16 !SET_ROAD 51 16 !SET_ROAD 2 17
!SET_ROAD 6 17 !SET_ROAD 10 17 !SET_ROAD 20 17 !SET_ROAD 51 17
!SET_ROAD 2 18 !SET_ROAD 3 18 !SET_ROAD 4 18 !SET_ROAD 5 18
!SET_ROAD 6 18 !SET_ROAD 10 18 !SET_ROAD 20 18 !SET_ROAD 51 18
!SET_ROAD 6 19 !SET_ROAD 7 19 !SET_ROAD 8 19 !SET_ROAD 9 19
!SET_ROAD 10 19 !SET_ROAD 11 19 !SET_ROAD 12 19 !SET_ROAD 18 19
!SET_ROAD 20 19 !SET_ROAD 50 19 !SET_ROAD 51 19 !SET_ROAD 6 20
!SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20 !SET_ROAD 15 20
!SET_ROAD 16 20 !SET_ROAD 17 20 !SET_ROAD 18 20 !SET_ROAD 19 20
!SET_ROAD 20 20 !SET_ROAD 23 20 !SET_ROAD 50 20 !SET_ROAD 6 21
!SET_ROAD 20 21 !SET_ROAD 21 21 !SET_ROAD 22 21 !SET_ROAD 23 21
!SET_ROAD 47 21 !SET_ROAD 49 21 !SET_ROAD 50 21 !SET_ROAD 6 22
!SET_ORCHARD 12 22 6 !SET_ORCHARD 13 22 6 !SET_ORCHARD 14 22 6 !SET_ROAD 20 22
!SET_ROAD 40 22 !SET_ROAD 41 22 !SET_ROAD 42 22 !SET_ROAD 43 22
!SET_ROAD 46 22 !SET_ROAD 47 22 !SET_ROAD 48 22 !SET_ROAD 49 22
!SET_ROAD 3 23 !SET_ROAD 5 23 !SET_ROAD 6 23 !SET_ORCHARD 12 23 6
!SET_ORCHARD 13 23 6 !SET_ORCHARD 14 23 6 !SET_ROAD 20 23 !SET_ROAD 37 23
!SET_ROAD 38 23 !SET_ROAD 39 23 !SET_ROAD 40 23 !SET_ROAD 43 23
!SET_ROAD 44 23 !SET_ROAD 45 23 !SET_ROAD 46 23 !SET_ROAD 3 24
!SET_ROAD 4 24 !SET_ROAD 5 24 !SET_ORCHARD 12 24 6 !SET_ORCHARD 13 24 6
!SET_ORCHARD 14 24 6 !SET_ROAD 18 24 !SET_ROAD 20 24 !SET_ROAD 21 24
!SET_ROAD 22 24 !SET_ROAD 37 24 !SET_ROAD 18 25 !SET_ROAD 19 25
!SET_ROAD 20 25 !SET_ROAD 22 25 !SET_ROAD 36 25 !SET_ROAD 37 25
!SET_ROAD 22 26 !SET_ROAD 36 26 !SET_ROAD 22 27 !SET_ROAD 32 27
!SET_ROAD 35 27 !SET_ROAD 36 27 !SET_ROAD 22 28 !SET_ROAD 32 28
!SET_ROAD 33 28 !SET_ROAD 34 28 !SET_ROAD 35 28 !SET_ROAD 22 29
!SET_ROAD 31 29 !SET_ROAD 32 29 !SET_ROAD 20 30 !SET_ROAD 22 30
!SET_ROAD 31 30 !SET_ROAD 20 31 !SET_ROAD 21 31 !SET_ROAD 22 31
!SET_ROAD 23 31 !SET_ROAD 24 31 !SET_ROAD 25 31 !SET_ROAD 26 31
!SET_ROAD 27 31 !SET_ROAD 28 31 !SET_ROAD 29 31 !SET_ROAD 30 31
!SET_ROAD 31 31

// Fences


// Units
!SET_UNIT 2 7 11 4 // porter
!SET_UNIT 2 7 12 4 // porter
!SET_UNIT 2 8 12 4 // porter
!SET_UNIT 2 8 11 4 // porter
!SET_UNIT 2 6 11 4 // porter
!SET_UNIT 2 6 12 4 // porter
!SET_UNIT 2 5 11 4 // porter
!SET_UNIT 2 5 12 4 // porter
!SET_UNIT 2 4 11 4 // porter
!SET_UNIT 2 4 12 4 // porter
!SET_UNIT 4 28 7 4 // woodcutter
!SET_UNIT 4 35 11 4 // woodcutter
!SET_UNIT 4 40 4 4 // woodcutter
!SET_UNIT 8 22 10 4 // carpenter
!SET_UNIT 8 17 20 4 // carpenter
!SET_UNIT 13 3 24 4 // fisher
!SET_UNIT 12 3 5 4 // brewer

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 39 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 47 1 0 oak_1 - - - 0 0
!SET_MAPOBJECT 44 2 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 2 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 3 0 pine2 - - - 0 0
!SET_MAPOBJECT 47 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 0 6 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 1 6 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 2 6 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 0 7 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 1 7 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 2 7 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 37 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 7 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 0 8 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 1 8 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 2 8 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 41 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 8 0 oak_2 - - - 0 0
!SET_MAPOBJECT 0 9 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 1 9 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 2 9 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 47 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 12 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 42 12 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 38 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 14 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 39 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 16 0 pine2 - - - 0 0
!SET_MAPOBJECT 32 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 13 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 14 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 12 23 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 13 23 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 14 23 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 12 24 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 13 24 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 14 24 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 53 36 0 oak_2 - - - 0 0
!SET_MAPOBJECT 57 38 0 birch_1 - - - 0 0
!SET_MAPOBJECT 55 39 0 pine1 - - - 0 0
!SET_MAPOBJECT 51 40 0 rock_2 - - - 0 0
!SET_MAPOBJECT 47 41 2 boulder - - - 0 0
!SET_MAPOBJECT 51 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 41 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 44 42 0 milestone - - - 0 0
!SET_MAPOBJECT 46 42 0 log - - - 0 0
!SET_MAPOBJECT 44 43 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 43 0 birch_1 - - - 0 0
!SET_MAPOBJECT 51 44 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 46 0 birch_3 - - - 0 0
!SET_MAPOBJECT 50 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 47 0 birch_1 - - - 0 0
!SET_MAPOBJECT 39 47 0 oak_2 - - - 0 0
!SET_MAPOBJECT 43 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 48 0 birch_2 - - - 0 0
!SET_MAPOBJECT 37 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 49 0 birch_3 - - - 0 0
!SET_MAPOBJECT 47 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 50 0 pine1 - - - 0 0
!SET_MAPOBJECT 34 51 0 pine2 - - - 0 0
!SET_MAPOBJECT 39 51 0 birch_2 - - - 0 0
!SET_MAPOBJECT 43 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 53 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 53 0 pine2 - - - 0 0
!SET_MAPOBJECT 41 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 40 54 1 boulder - - - 0 0
!SET_MAPOBJECT 45 54 0 birch_3 - - - 0 0
!SET_MAPOBJECT 49 54 2 boulder - - - 0 0
!SET_MAPOBJECT 40 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 55 0 oak_2 - - - 0 0
!SET_MAPOBJECT 38 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 57 56 0 grain_max - - - 0 0
!SET_MAPOBJECT 42 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 57 0 milestone - - - 0 0
!SET_MAPOBJECT 45 57 0 log - - - 0 0
!SET_MAPOBJECT 46 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 57 0 grain_max - - - 0 0
!SET_MAPOBJECT 57 57 0 grain_max - - - 0 0
!SET_MAPOBJECT 44 58 0 rock_1 - - - 0 0
!SET_MAPOBJECT 55 58 0 grain_max - - - 0 0
!SET_MAPOBJECT 56 58 0 grain_max - - - 0 0
!SET_MAPOBJECT 57 58 0 grain_max - - - 0 0
!SET_MAPOBJECT 36 59 0 oak_2 - - - 0 0
!SET_MAPOBJECT 40 59 0 pine1 - - - 0 0
!SET_MAPOBJECT 44 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 59 0 grain_max - - - 0 0
!SET_MAPOBJECT 56 59 0 grain_max - - - 0 0
!SET_MAPOBJECT 57 59 0 grain_max - - - 0 0
!SET_MAPOBJECT 38 60 0 milestone - - - 0 0
!SET_MAPOBJECT 45 60 0 log - - - 0 0
!SET_MAPOBJECT 54 60 0 grain_max - - - 0 0
!SET_MAPOBJECT 55 60 0 grain_max - - - 0 0
!SET_MAPOBJECT 56 60 0 grain_max - - - 0 0
!SET_MAPOBJECT 57 60 0 grain_max - - - 0 0
!SET_MAPOBJECT 40 61 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 42 61 0 oak_1 - - - 0 0
!SET_MAPOBJECT 47 61 0 pine1 - - - 0 0
!SET_MAPOBJECT 54 61 0 grain_max - - - 0 0
!SET_MAPOBJECT 55 61 0 grain_max - - - 0 0
!SET_MAPOBJECT 56 61 0 grain_max - - - 0 0
!SET_MAPOBJECT 57 61 0 grain_max - - - 0 0
!SET_MAPOBJECT 54 62 0 grain_max - - - 0 0
!SET_MAPOBJECT 55 62 0 grain_max - - - 0 0
!SET_MAPOBJECT 56 62 0 grain_max - - - 0 0
!SET_MAPOBJECT 57 62 0 grain_max - - - 0 0
!SET_MAPOBJECT 44 63 0 birch_1 - - - 0 0
!SET_MAPOBJECT 46 63 0 oak_2 - - - 0 0
!SET_MAPOBJECT 54 63 0 grain_max - - - 0 0
!SET_MAPOBJECT 55 63 0 grain_max - - - 0 0
!SET_MAPOBJECT 56 63 0 grain_max - - - 0 0
!SET_MAPOBJECT 57 63 0 grain_max - - - 0 0
!SET_MAPOBJECT 31 64 0 oak_1 - - - 0 0
!SET_MAPOBJECT 33 64 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 64 0 grain_max - - - 0 0
!SET_MAPOBJECT 55 64 0 grain_max - - - 0 0
!SET_MAPOBJECT 56 64 0 grain_max - - - 0 0
!SET_MAPOBJECT 57 64 0 grain_max - - - 0 0
!SET_MAPOBJECT 27 66 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 69 0 birch_2 - - - 0 0
!SET_MAPOBJECT 20 71 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 18 72 0 birch_1 - - - 0 0
!SET_MAPOBJECT 18 73 0 milestone - - - 0 0
!SET_MAPOBJECT 17 74 0 birch_2 - - - 0 0
!SET_MAPOBJECT 14 76 0 rock_1 - - - 0 0
!SET_MAPOBJECT 11 77 0 pine1 - - - 0 0
!SET_MAPOBJECT 42 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 77 0 rock_2 - - - 0 0
!SET_MAPOBJECT 15 78 0 pine2 - - - 0 0
!SET_MAPOBJECT 44 78 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 79 0 milestone - - - 0 0
!SET_MAPOBJECT 10 80 0 pine2 - - - 0 0
!SET_MAPOBJECT 15 80 0 birch_2 - - - 0 0
!SET_MAPOBJECT 36 80 0 pine1 - - - 0 0
!SET_MAPOBJECT 46 80 0 birch_2 - - - 0 0
!SET_MAPOBJECT 12 81 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 81 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 82 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 82 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 82 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 82 0 oak_1 - - - 0 0
!SET_MAPOBJECT 14 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 83 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 83 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 84 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 84 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 84 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 3 85 0 log - - - 0 0
!SET_MAPOBJECT 13 85 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 85 0 birch_3 - - - 0 0
!SET_MAPOBJECT 3 86 0 oak_2 - - - 0 0
!SET_MAPOBJECT 39 86 0 log - - - 0 0
!SET_MAPOBJECT 5 87 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 87 0 birch_2 - - - 0 0
!SET_MAPOBJECT 8 87 0 milestone - - - 0 0
!SET_MAPOBJECT 10 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 87 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 13 88 0 birch_1 - - - 0 0
!SET_MAPOBJECT 49 88 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 89 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 89 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 89 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 89 0 birch_3 - - - 0 0
!SET_MAPOBJECT 33 89 0 oak_2 - - - 0 0
!SET_MAPOBJECT 53 89 0 pine1 - - - 0 0
!SET_MAPOBJECT 13 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 1 91 0 log - - - 0 0
!SET_MAPOBJECT 7 91 0 birch_2 - - - 0 0
!SET_MAPOBJECT 15 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 91 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 91 1 boulder - - - 0 0
!SET_MAPOBJECT 45 91 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 91 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 92 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 92 0 log - - - 0 0
!SET_MAPOBJECT 21 92 0 pine2 - - - 0 0
!SET_MAPOBJECT 35 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 51 92 0 log - - - 0 0
!SET_MAPOBJECT 52 92 0 pine1 - - - 0 0
!SET_MAPOBJECT 1 93 0 pine1 - - - 0 0
!SET_MAPOBJECT 10 93 0 oak_2 - - - 0 0
!SET_MAPOBJECT 17 93 0 oak_1 - - - 0 0
!SET_MAPOBJECT 34 93 3 boulder - - - 0 0
!SET_MAPOBJECT 42 93 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 93 0 birch_2 - - - 0 0
!SET_MAPOBJECT 20 94 0 birch_1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:24:01
