!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 20 27

// Fog of War

// Goals
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 1 1 1 1
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 20 25 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 20 25 !SET_ROAD 19 26 !SET_ROAD 20 26 !SET_ROAD 21 26

// Fences


// Units
!SET_UNIT 1 15 79 // blank
!SET_UNIT 1 14 79 // blank
!SET_UNIT 1 13 79 // blank
!SET_UNIT 1 12 79 // blank
!SET_UNIT 1 12 80 // blank
!SET_UNIT 1 13 80 // blank
!SET_UNIT 1 14 80 // blank
!SET_UNIT 1 15 80 // blank

// Groups
!SET_GROUP 19 25 23 4 4 8 // axefighter
!SET_GROUP 21 29 26 4 3 6 // bowman
!SET_GROUP 25 24 29 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 80 75

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 6
!SET_AI_CHARACTER BUILDERS_COUNT 4
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 30 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 20 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 10 // horsescout

// Dispositions
!SET_AI_DEFENCE 68 78 6 4 30 -1 9 3 // mounted
!SET_AI_DEFENCE_STOCK 25 9 // horsescout
!SET_AI_DEFENCE 71 74 6 4 30 -1 9 3 // mounted
!SET_AI_DEFENCE_STOCK 25 9 // horsescout
!SET_AI_DEFENCE 68 66 6 3 30 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 10 // bowman
!SET_AI_DEFENCE 65 91 6 3 30 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 10 // bowman
!SET_AI_DEFENCE 61 83 6 1 30 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 64 72 6 1 30 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 70 61 6 1 30 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 67 84 6 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 9000
!SET_AI_ATTACK MEN_PERCENTAGE 25
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 80 75 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 9000 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 9000 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 9000 // cider
!SET_HOUSE 17 63 91 0 // towerArrow
!SET_HOUSE 17 67 62 0 // towerArrow
!SET_HOUSE 17 65 85 0 // towerArrow
!SET_HOUSE 31 69 72 0 // towerBolt
!SET_HOUSE 31 66 79 0 // towerBolt
!SET_HOUSE 14 89 59 0 // stonecutters
!WARE_OUT_ADD_TO_LAST 2 5 // stone
!SET_HOUSE 14 84 59 0 // stonecutters
!WARE_OUT_ADD_TO_LAST 2 5 // stone
!SET_HOUSE 13 81 69 1 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 37 81 64 0 // cottage
!SET_HOUSE 37 77 63 0 // cottage
!SET_HOUSE 9 89 81 1 // woodcutters
!SET_HOUSE 9 90 74 1 // woodcutters
!SET_HOUSE 9 91 66 1 // woodcutters
!SET_HOUSE 33 88 65 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 5 // trunk
!SET_HOUSE 27 81 82 1 // tavern
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!SET_HOUSE 8 92 87 0 // farm
!SET_HOUSE 8 87 87 0 // farm
!SET_HOUSE 8 82 87 0 // farm
!SET_HOUSE 22 96 84 1 // mill
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 7 96 90 1 // bakery
!WARE_IN_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 30 75 79 0 // fort
!WARE_OUT_ADD_TO_LAST 17 100 // shield
!WARE_OUT_ADD_TO_LAST 21 100 // axe
!WARE_OUT_ADD_TO_LAST 25 100 // bow
!WARE_OUT_ADD_TO_LAST 27 100 // horse
!WARE_OUT_ADD_TO_LAST 33 100 // gambeson
!SET_HOUSE 6 107 66 1 // fishermans
!SET_HOUSE 33 96 69 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 5 // trunk
!SET_HOUSE 12 75 92 1 // stables
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 20 74 86 1 // armorWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!WARE_IN_ADD_TO_LAST 32 5 // cloth
!SET_HOUSE 19 72 84 0 // weaponWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!SET_HOUSE 16 108 87 0 // cattleFarm
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 24 106 92 1 // butchers
!WARE_IN_ADD_TO_LAST 15 5 // beef
!SET_HOUSE 8 92 92 1 // farm
!SET_HOUSE 26 108 82 0 // store
!WARE_OUT_ADD_TO_LAST 10 9000 // grain
!SET_HOUSE 28 106 71 1 // brewery
!SET_HOUSE 34 101 87 0 // sheepyard

// Roads and fields

!SET_ROAD 84 59 !SET_ROAD 86 59 !SET_ROAD 89 59 !SET_ROAD 84 60
!SET_ROAD 85 60 !SET_ROAD 86 60 !SET_ROAD 87 60 !SET_ROAD 88 60
!SET_ROAD 89 60 !SET_ROAD 84 61 !SET_ROAD 84 62 !SET_ROAD 77 63
!SET_ROAD 84 63 !SET_ROAD 77 64 !SET_ROAD 81 64 !SET_ROAD 84 64
!SET_ROAD 77 65 !SET_ROAD 81 65 !SET_ROAD 84 65 !SET_ROAD 88 65
!SET_ROAD 77 66 !SET_ROAD 78 66 !SET_ROAD 79 66 !SET_ROAD 80 66
!SET_ROAD 81 66 !SET_ROAD 82 66 !SET_ROAD 83 66 !SET_ROAD 84 66
!SET_ROAD 85 66 !SET_ROAD 86 66 !SET_ROAD 87 66 !SET_ROAD 88 66
!SET_ROAD 89 66 !SET_ROAD 90 66 !SET_ROAD 91 66 !SET_ROAD 103 66
!SET_ROAD 104 66 !SET_ROAD 105 66 !SET_ROAD 106 66 !SET_ROAD 107 66
!SET_ROAD 79 67 !SET_ROAD 89 67 !SET_ROAD 103 67 !SET_ROAD 79 68
!SET_ROAD 89 68 !SET_ROAD 103 68 !SET_ROAD 79 69 !SET_ROAD 80 69
!SET_ROAD 81 69 !SET_ROAD 89 69 !SET_ROAD 90 69 !SET_ROAD 91 69
!SET_ROAD 92 69 !SET_ROAD 96 69 !SET_ROAD 103 69 !SET_ROAD 79 70
!SET_ROAD 89 70 !SET_ROAD 92 70 !SET_ROAD 93 70 !SET_ROAD 94 70
!SET_ROAD 95 70 !SET_ROAD 96 70 !SET_ROAD 97 70 !SET_ROAD 98 70
!SET_ROAD 99 70 !SET_ROAD 100 70 !SET_ROAD 101 70 !SET_ROAD 102 70
!SET_ROAD 103 70 !SET_ROAD 104 70 !SET_ROAD 105 70 !SET_ROAD 79 71
!SET_ROAD 89 71 !SET_ROAD 105 71 !SET_ROAD 106 71 !SET_ROAD 79 72
!SET_ROAD 89 72 !SET_ROAD 105 72 !SET_ROAD 78 73 !SET_ROAD 79 73
!SET_ROAD 89 73 !SET_ROAD 105 73 !SET_ROAD 78 74 !SET_ROAD 79 74
!SET_ROAD 87 74 !SET_ROAD 88 74 !SET_ROAD 89 74 !SET_ROAD 90 74
!SET_ROAD 105 74 !SET_ROAD 78 75 !SET_ROAD 79 75 !SET_ROAD 80 75
!SET_ROAD 87 75 !SET_ROAD 105 75 !SET_ROAD 78 76 !SET_ROAD 79 76
!SET_ROAD 87 76 !SET_ROAD 105 76 !SET_ROAD 78 77 !SET_ROAD 79 77
!SET_ROAD 87 77 !SET_ROAD 105 77 !SET_ROAD 79 78 !SET_ROAD 80 78
!SET_ROAD 81 78 !SET_ROAD 82 78 !SET_ROAD 83 78 !SET_ROAD 84 78
!SET_ROAD 87 78 !SET_ROAD 105 78 !SET_ROAD 75 79 !SET_ROAD 80 79
!SET_ROAD 84 79 !SET_ROAD 85 79 !SET_ROAD 86 79 !SET_ROAD 87 79
!SET_ROAD 88 79 !SET_ROAD 105 79 !SET_ROAD 75 80 !SET_ROAD 80 80
!SET_ROAD 88 80 !SET_ROAD 105 80 !SET_ROAD 75 81 !SET_ROAD 76 81
!SET_ROAD 77 81 !SET_ROAD 78 81 !SET_ROAD 79 81 !SET_ROAD 80 81
!SET_ROAD 88 81 !SET_ROAD 89 81 !SET_ROAD 105 81 !SET_ROAD 75 82
!SET_ROAD 78 82 !SET_ROAD 80 82 !SET_ROAD 81 82 !SET_ROAD 105 82
!SET_ROAD 108 82 !SET_ROAD 75 83 !SET_ROAD 78 83 !SET_ROAD 104 83
!SET_ROAD 105 83 !SET_ROAD 106 83 !SET_ROAD 107 83 !SET_ROAD 108 83
!SET_ROAD 72 84 !SET_ROAD 75 84 !SET_ROAD 78 84 !SET_ROAD 95 84
!SET_ROAD 96 84 !SET_ROAD 104 84 !SET_ROAD 72 85 !SET_ROAD 73 85
!SET_ROAD 74 85 !SET_ROAD 75 85 !SET_ROAD 78 85 !SET_ROAD 95 85
!SET_ROAD 104 85 !SET_ROAD 73 86 !SET_ROAD 74 86 !SET_ROAD 78 86
!SET_ROAD 95 86 !SET_ROAD 104 86 !SET_ROAD 73 87 !SET_ROAD 78 87
!SET_ROAD 82 87 !SET_ROAD 87 87 !SET_ROAD 92 87 !SET_ROAD 95 87
!SET_ROAD 101 87 !SET_ROAD 102 87 !SET_ROAD 104 87 !SET_ROAD 108 87
!SET_ROAD 73 88 !SET_ROAD 78 88 !SET_ROAD 79 88 !SET_ROAD 80 88
!SET_ROAD 81 88 !SET_ROAD 82 88 !SET_ROAD 83 88 !SET_ROAD 84 88
!SET_ROAD 85 88 !SET_ROAD 86 88 !SET_ROAD 87 88 !SET_ROAD 88 88
!SET_ROAD 89 88 !SET_ROAD 90 88 !SET_ROAD 91 88 !SET_ROAD 92 88
!SET_ROAD 93 88 !SET_ROAD 94 88 !SET_ROAD 95 88 !SET_ROAD 100 88
!SET_ROAD 101 88 !SET_ROAD 102 88 !SET_ROAD 103 88 !SET_ROAD 104 88
!SET_ROAD 105 88 !SET_ROAD 106 88 !SET_ROAD 107 88 !SET_ROAD 108 88
!SET_ROAD 73 89 !SET_ROAD 74 89 !SET_ROAD 75 89 !SET_ROAD 76 89
!SET_ROAD 77 89 !SET_ROAD 78 89 !SET_FIELD 79 89 6 !SET_FIELD 80 89 6
!SET_FIELD 81 89 6 !SET_FIELD 82 89 6 !SET_FIELD 83 89 6 !SET_FIELD 84 89 6
!SET_FIELD 85 89 6 !SET_FIELD 86 89 6 !SET_FIELD 87 89 6 !SET_FIELD 88 89 6
!SET_FIELD 89 89 6 !SET_FIELD 90 89 6 !SET_ROAD 91 89 !SET_ROAD 95 89
!SET_ROAD 100 89 !SET_ROAD 104 89 !SET_ROAD 74 90 !SET_FIELD 79 90 6
!SET_FIELD 80 90 6 !SET_FIELD 81 90 6 !SET_FIELD 82 90 6 !SET_FIELD 83 90 6
!SET_FIELD 84 90 6 !SET_FIELD 85 90 6 !SET_FIELD 86 90 6 !SET_FIELD 87 90 6
!SET_FIELD 88 90 6 !SET_FIELD 89 90 6 !SET_FIELD 90 90 6 !SET_ROAD 91 90
!SET_ROAD 95 90 !SET_ROAD 96 90 !SET_ROAD 100 90 !SET_ROAD 104 90
!SET_ROAD 74 91 !SET_FIELD 79 91 6 !SET_FIELD 80 91 6 !SET_FIELD 81 91 6
!SET_FIELD 82 91 6 !SET_FIELD 83 91 6 !SET_FIELD 84 91 6 !SET_FIELD 85 91 6
!SET_FIELD 86 91 6 !SET_FIELD 87 91 6 !SET_FIELD 88 91 6 !SET_FIELD 89 91 6
!SET_FIELD 90 91 6 !SET_ROAD 91 91 !SET_ROAD 95 91 !SET_ROAD 96 91
!SET_ROAD 97 91 !SET_ROAD 98 91 !SET_ROAD 99 91 !SET_ROAD 100 91
!SET_ROAD 104 91 !SET_ROAD 74 92 !SET_ROAD 75 92 !SET_FIELD 79 92 6
!SET_FIELD 80 92 6 !SET_FIELD 81 92 6 !SET_FIELD 82 92 6 !SET_FIELD 83 92 6
!SET_FIELD 84 92 6 !SET_FIELD 85 92 6 !SET_FIELD 86 92 6 !SET_FIELD 87 92 6
!SET_FIELD 88 92 6 !SET_FIELD 89 92 6 !SET_FIELD 90 92 6 !SET_ROAD 91 92
!SET_ROAD 92 92 !SET_ROAD 104 92 !SET_ROAD 105 92 !SET_ROAD 106 92
!SET_FIELD 79 93 6 !SET_FIELD 80 93 6 !SET_FIELD 81 93 6 !SET_FIELD 82 93 6
!SET_FIELD 83 93 6 !SET_FIELD 84 93 6 !SET_FIELD 85 93 6 !SET_FIELD 86 93 6
!SET_FIELD 87 93 6 !SET_FIELD 88 93 6 !SET_FIELD 89 93 6 !SET_FIELD 90 93 6

// Fences

!SET_FENCE_H 100 81 1 !SET_FENCE_V 100 81 1 !SET_FENCE_H 101 81 1 !SET_FENCE_H 102 81 1
!SET_FENCE_H 103 81 1 !SET_FENCE_H 104 81 1 !SET_FENCE_V 105 81 1 !SET_FENCE_V 100 82 1
!SET_FENCE_V 105 82 1 !SET_FENCE_V 100 83 1 !SET_FENCE_H 104 83 1 !SET_FENCE_V 104 83 1
!SET_FENCE_V 100 84 1 !SET_FENCE_V 104 84 1

// Units
!SET_UNIT 2 79 73 // serf
!SET_UNIT 2 79 74 // serf
!SET_UNIT 2 79 76 // serf
!SET_UNIT 2 79 77 // serf
!SET_UNIT 2 79 75 // serf
!SET_UNIT 2 78 73 // serf
!SET_UNIT 2 78 74 // serf
!SET_UNIT 2 78 75 // serf
!SET_UNIT 2 78 76 // serf
!SET_UNIT 2 78 77 // serf

// Groups
!SET_GROUP 21 68 61 4 1 1 // bowman
!SET_GROUP 21 68 62 4 1 1 // bowman
!SET_GROUP 21 68 73 4 1 1 // bowman
!SET_GROUP 21 69 73 4 1 1 // bowman
!SET_GROUP 21 70 73 4 1 1 // bowman
!SET_GROUP 21 65 80 4 1 1 // bowman
!SET_GROUP 21 66 80 4 1 1 // bowman
!SET_GROUP 21 67 80 4 1 1 // bowman
!SET_GROUP 21 64 86 4 1 1 // bowman
!SET_GROUP 21 65 86 4 1 1 // bowman
!SET_GROUP 21 62 92 4 1 1 // bowman
!SET_GROUP 21 63 92 4 1 1 // bowman

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 54440

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 19 77 1 1 20 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 18 8 // militia
!SET_AI_DEFENCE 15 75 2 3 20 -1 6 3 // ranged
!SET_AI_DEFENCE_STOCK 21 6 // bowman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 17 23 79 0 // towerArrow
!SET_HOUSE 36 13 75 0 // campfire
!SET_HOUSE 36 20 79 0 // campfire

// Roads and fields


// Fences

!SET_FENCE_H 11 78 1 !SET_FENCE_V 11 78 1 !SET_FENCE_H 12 78 1 !SET_FENCE_H 13 78 1
!SET_FENCE_H 14 78 1 !SET_FENCE_H 15 78 1 !SET_FENCE_H 16 78 1 !SET_FENCE_V 17 78 1
!SET_FENCE_V 11 79 1 !SET_FENCE_V 17 79 1 !SET_FENCE_V 11 80 1 !SET_FENCE_V 17 80 1
!SET_FENCE_V 11 81 1 !SET_FENCE_V 17 81 1 !SET_FENCE_H 11 82 1 !SET_FENCE_H 12 82 1
!SET_FENCE_H 13 82 1 !SET_FENCE_H 14 82 1 !SET_FENCE_H 15 82 1 !SET_FENCE_H 16 82 1

// Units

// Groups
!SET_GROUP 21 23 80 0 2 2 // bowman

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11109 (2022.02.17 10:38)"  on 17.02.2022 13:37:04
