!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 20 27
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 0 0 0 1 1
!ADD_GOAL 0 1 0 1 1
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 20 25 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 150 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 20 25 !SET_ROAD 19 26 !SET_ROAD 20 26 !SET_ROAD 21 26

// Fences


// Units
!SET_UNIT 1 15 79 4 // peasant
!SET_UNIT 1 14 79 4 // peasant
!SET_UNIT 1 13 79 4 // peasant
!SET_UNIT 1 12 79 4 // peasant
!SET_UNIT 1 12 80 4 // peasant
!SET_UNIT 1 13 80 4 // peasant
!SET_UNIT 1 14 80 4 // peasant
!SET_UNIT 1 15 80 4 // peasant

// Groups
!SET_GROUP 19 25 23 4 4 8 // axefighter
!SET_GROUP 21 29 26 4 3 6 // bowman
!SET_GROUP 25 24 29 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 5
!HAND_CENTER_SCREEN 80 75
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 6
!SET_AI_CHARACTER BUILDERS_COUNT 4
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 30 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 20 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 10 // horsescout

// Dispositions
!SET_AI_DEFENCE 68 78 6 4 30 -1 9 3 // mounted
!SET_AI_DEFENCE_STOCK 25 9 // horsescout
!SET_AI_DEFENCE 71 74 6 4 30 -1 9 3 // mounted
!SET_AI_DEFENCE_STOCK 25 9 // horsescout
!SET_AI_DEFENCE 68 66 6 3 30 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 10 // bowman
!SET_AI_DEFENCE 65 91 6 3 30 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 10 // bowman
!SET_AI_DEFENCE 61 83 6 1 30 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 64 72 6 1 30 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 70 61 6 1 30 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 67 84 6 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter

// AttackSchedule
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 9000
!SET_AI_ATTACK MEN_PERCENTAGE 25
!SET_AI_ATTACK TARGET 1
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 80 75 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_BLOCK_LAST 2 1 // stone
!WARE_OUT_ADD_TO_LAST 3 9000 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 9000 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 9000 // cider
!SET_HOUSE 17 63 91 0 // towerArrow
!SET_HOUSE 17 67 62 0 // towerArrow
!SET_HOUSE 17 65 85 0 // towerArrow
!SET_HOUSE 31 69 72 0 // towerBolt
!SET_HOUSE 31 66 79 0 // towerBolt
!SET_HOUSE 14 89 59 0 // stonecutters
!WARE_OUT_ADD_TO_LAST 2 5 // stone
!SET_HOUSE 14 84 59 0 // stonecutters
!WARE_OUT_ADD_TO_LAST 2 5 // stone
!SET_HOUSE 13 81 69 1 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 37 81 64 0 // cottage
!SET_HOUSE 37 77 63 0 // cottage
!SET_HOUSE 9 89 81 1 // woodcutters
!SET_HOUSE 9 90 74 1 // woodcutters
!SET_HOUSE 9 91 66 1 // woodcutters
!SET_HOUSE 33 88 65 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 5 // trunk
!SET_HOUSE 27 81 82 1 // tavern
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!SET_HOUSE 8 92 87 0 // farm
!SET_HOUSE 8 87 87 0 // farm
!SET_HOUSE 8 82 87 0 // farm
!SET_HOUSE 22 96 84 1 // mill
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 7 96 90 1 // bakery
!WARE_IN_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 30 75 79 0 // fort
!WARE_OUT_ADD_TO_LAST 17 100 // shield
!WARE_OUT_ADD_TO_LAST 21 100 // axe
!WARE_OUT_ADD_TO_LAST 25 100 // bow
!WARE_OUT_ADD_TO_LAST 27 100 // horse
!WARE_OUT_ADD_TO_LAST 33 100 // gambeson
!SET_HOUSE 6 107 66 1 // fishermans
!SET_HOUSE 33 96 69 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 5 // trunk
!SET_HOUSE 12 75 92 1 // stables
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 20 74 86 1 // armorWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!WARE_IN_ADD_TO_LAST 32 5 // cloth
!SET_HOUSE 19 72 84 0 // weaponWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!SET_HOUSE 16 108 87 0 // cattleFarm
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 24 106 92 1 // butchers
!WARE_IN_ADD_TO_LAST 15 5 // beef
!SET_HOUSE 8 92 92 1 // farm
!SET_HOUSE 26 108 82 0 // store
!WARE_OUT_ADD_TO_LAST 10 9000 // grain
!SET_HOUSE 28 106 71 1 // brewery
!SET_HOUSE 34 101 87 0 // sheepyard

// Roads and fields

!SET_ROAD 84 59 !SET_ROAD 86 59 !SET_ROAD 89 59 !SET_ROAD 84 60
!SET_ROAD 85 60 !SET_ROAD 86 60 !SET_ROAD 87 60 !SET_ROAD 88 60
!SET_ROAD 89 60 !SET_ROAD 84 61 !SET_ROAD 84 62 !SET_ROAD 77 63
!SET_ROAD 84 63 !SET_ROAD 77 64 !SET_ROAD 81 64 !SET_ROAD 84 64
!SET_ROAD 77 65 !SET_ROAD 81 65 !SET_ROAD 84 65 !SET_ROAD 88 65
!SET_ROAD 77 66 !SET_ROAD 78 66 !SET_ROAD 79 66 !SET_ROAD 80 66
!SET_ROAD 81 66 !SET_ROAD 82 66 !SET_ROAD 83 66 !SET_ROAD 84 66
!SET_ROAD 85 66 !SET_ROAD 86 66 !SET_ROAD 87 66 !SET_ROAD 88 66
!SET_ROAD 89 66 !SET_ROAD 90 66 !SET_ROAD 91 66 !SET_ROAD 103 66
!SET_ROAD 104 66 !SET_ROAD 105 66 !SET_ROAD 106 66 !SET_ROAD 107 66
!SET_ROAD 79 67 !SET_ROAD 89 67 !SET_ROAD 103 67 !SET_ROAD 79 68
!SET_ROAD 89 68 !SET_ROAD 103 68 !SET_ROAD 79 69 !SET_ROAD 80 69
!SET_ROAD 81 69 !SET_ROAD 89 69 !SET_ROAD 90 69 !SET_ROAD 91 69
!SET_ROAD 92 69 !SET_ROAD 96 69 !SET_ROAD 103 69 !SET_ROAD 79 70
!SET_ROAD 89 70 !SET_ROAD 92 70 !SET_ROAD 93 70 !SET_ROAD 94 70
!SET_ROAD 95 70 !SET_ROAD 96 70 !SET_ROAD 97 70 !SET_ROAD 98 70
!SET_ROAD 99 70 !SET_ROAD 100 70 !SET_ROAD 101 70 !SET_ROAD 102 70
!SET_ROAD 103 70 !SET_ROAD 104 70 !SET_ROAD 105 70 !SET_ROAD 79 71
!SET_ROAD 89 71 !SET_ROAD 105 71 !SET_ROAD 106 71 !SET_ROAD 79 72
!SET_ROAD 89 72 !SET_ROAD 105 72 !SET_ROAD 78 73 !SET_ROAD 79 73
!SET_ROAD 89 73 !SET_ROAD 105 73 !SET_ROAD 78 74 !SET_ROAD 79 74
!SET_ROAD 87 74 !SET_ROAD 88 74 !SET_ROAD 89 74 !SET_ROAD 90 74
!SET_ROAD 105 74 !SET_ROAD 78 75 !SET_ROAD 79 75 !SET_ROAD 80 75
!SET_ROAD 87 75 !SET_ROAD 105 75 !SET_ROAD 78 76 !SET_ROAD 79 76
!SET_ROAD 87 76 !SET_ROAD 105 76 !SET_ROAD 78 77 !SET_ROAD 79 77
!SET_ROAD 87 77 !SET_ROAD 105 77 !SET_ROAD 79 78 !SET_ROAD 80 78
!SET_ROAD 81 78 !SET_ROAD 82 78 !SET_ROAD 83 78 !SET_ROAD 84 78
!SET_ROAD 87 78 !SET_ROAD 105 78 !SET_ROAD 75 79 !SET_ROAD 80 79
!SET_ROAD 84 79 !SET_ROAD 85 79 !SET_ROAD 86 79 !SET_ROAD 87 79
!SET_ROAD 88 79 !SET_ROAD 105 79 !SET_ROAD 75 80 !SET_ROAD 80 80
!SET_ROAD 88 80 !SET_ROAD 105 80 !SET_ROAD 75 81 !SET_ROAD 76 81
!SET_ROAD 77 81 !SET_ROAD 78 81 !SET_ROAD 79 81 !SET_ROAD 80 81
!SET_ROAD 88 81 !SET_ROAD 89 81 !SET_ROAD 105 81 !SET_ROAD 75 82
!SET_ROAD 78 82 !SET_ROAD 80 82 !SET_ROAD 81 82 !SET_ROAD 105 82
!SET_ROAD 108 82 !SET_ROAD 75 83 !SET_ROAD 78 83 !SET_ROAD 104 83
!SET_ROAD 105 83 !SET_ROAD 106 83 !SET_ROAD 107 83 !SET_ROAD 108 83
!SET_ROAD 72 84 !SET_ROAD 75 84 !SET_ROAD 78 84 !SET_ROAD 95 84
!SET_ROAD 96 84 !SET_ROAD 104 84 !SET_ROAD 72 85 !SET_ROAD 73 85
!SET_ROAD 74 85 !SET_ROAD 75 85 !SET_ROAD 78 85 !SET_ROAD 95 85
!SET_ROAD 104 85 !SET_ROAD 73 86 !SET_ROAD 74 86 !SET_ROAD 78 86
!SET_ROAD 95 86 !SET_ROAD 104 86 !SET_ROAD 73 87 !SET_ROAD 78 87
!SET_ROAD 82 87 !SET_ROAD 87 87 !SET_ROAD 92 87 !SET_ROAD 95 87
!SET_ROAD 101 87 !SET_ROAD 102 87 !SET_ROAD 104 87 !SET_ROAD 108 87
!SET_ROAD 73 88 !SET_ROAD 78 88 !SET_ROAD 79 88 !SET_ROAD 80 88
!SET_ROAD 81 88 !SET_ROAD 82 88 !SET_ROAD 83 88 !SET_ROAD 84 88
!SET_ROAD 85 88 !SET_ROAD 86 88 !SET_ROAD 87 88 !SET_ROAD 88 88
!SET_ROAD 89 88 !SET_ROAD 90 88 !SET_ROAD 91 88 !SET_ROAD 92 88
!SET_ROAD 93 88 !SET_ROAD 94 88 !SET_ROAD 95 88 !SET_ROAD 100 88
!SET_ROAD 101 88 !SET_ROAD 102 88 !SET_ROAD 103 88 !SET_ROAD 104 88
!SET_ROAD 105 88 !SET_ROAD 106 88 !SET_ROAD 107 88 !SET_ROAD 108 88
!SET_ROAD 73 89 !SET_ROAD 74 89 !SET_ROAD 75 89 !SET_ROAD 76 89
!SET_ROAD 77 89 !SET_ROAD 78 89 !SET_FIELD 79 89 6 !SET_FIELD 80 89 6
!SET_FIELD 81 89 6 !SET_FIELD 82 89 6 !SET_FIELD 83 89 6 !SET_FIELD 84 89 6
!SET_FIELD 85 89 6 !SET_FIELD 86 89 6 !SET_FIELD 87 89 6 !SET_FIELD 88 89 6
!SET_FIELD 89 89 6 !SET_FIELD 90 89 6 !SET_ROAD 91 89 !SET_ROAD 95 89
!SET_ROAD 100 89 !SET_ROAD 104 89 !SET_ROAD 74 90 !SET_FIELD 79 90 6
!SET_FIELD 80 90 6 !SET_FIELD 81 90 6 !SET_FIELD 82 90 6 !SET_FIELD 83 90 6
!SET_FIELD 84 90 6 !SET_FIELD 85 90 6 !SET_FIELD 86 90 6 !SET_FIELD 87 90 6
!SET_FIELD 88 90 6 !SET_FIELD 89 90 6 !SET_FIELD 90 90 6 !SET_ROAD 91 90
!SET_ROAD 95 90 !SET_ROAD 96 90 !SET_ROAD 100 90 !SET_ROAD 104 90
!SET_ROAD 74 91 !SET_FIELD 79 91 6 !SET_FIELD 80 91 6 !SET_FIELD 81 91 6
!SET_FIELD 82 91 6 !SET_FIELD 83 91 6 !SET_FIELD 84 91 6 !SET_FIELD 85 91 6
!SET_FIELD 86 91 6 !SET_FIELD 87 91 6 !SET_FIELD 88 91 6 !SET_FIELD 89 91 6
!SET_FIELD 90 91 6 !SET_ROAD 91 91 !SET_ROAD 95 91 !SET_ROAD 96 91
!SET_ROAD 97 91 !SET_ROAD 98 91 !SET_ROAD 99 91 !SET_ROAD 100 91
!SET_ROAD 104 91 !SET_ROAD 74 92 !SET_ROAD 75 92 !SET_FIELD 79 92 6
!SET_FIELD 80 92 6 !SET_FIELD 81 92 6 !SET_FIELD 82 92 6 !SET_FIELD 83 92 6
!SET_FIELD 84 92 6 !SET_FIELD 85 92 6 !SET_FIELD 86 92 6 !SET_FIELD 87 92 6
!SET_FIELD 88 92 6 !SET_FIELD 89 92 6 !SET_FIELD 90 92 6 !SET_ROAD 91 92
!SET_ROAD 92 92 !SET_ROAD 104 92 !SET_ROAD 105 92 !SET_ROAD 106 92
!SET_FIELD 79 93 6 !SET_FIELD 80 93 6 !SET_FIELD 81 93 6 !SET_FIELD 82 93 6
!SET_FIELD 83 93 6 !SET_FIELD 84 93 6 !SET_FIELD 85 93 6 !SET_FIELD 86 93 6
!SET_FIELD 87 93 6 !SET_FIELD 88 93 6 !SET_FIELD 89 93 6 !SET_FIELD 90 93 6

// Fences

!SET_FENCE_H 100 81 1 !SET_FENCE_V 100 81 1 !SET_FENCE_H 101 81 1 !SET_FENCE_H 102 81 1
!SET_FENCE_H 103 81 1 !SET_FENCE_H 104 81 1 !SET_FENCE_V 105 81 1 !SET_FENCE_V 100 82 1
!SET_FENCE_V 105 82 1 !SET_FENCE_V 100 83 1 !SET_FENCE_H 104 83 1 !SET_FENCE_V 104 83 1
!SET_FENCE_V 100 84 1 !SET_FENCE_V 104 84 1

// Units
!SET_UNIT 2 79 73 4 // porter
!SET_UNIT 2 79 74 4 // porter
!SET_UNIT 2 79 76 4 // porter
!SET_UNIT 2 79 77 4 // porter
!SET_UNIT 2 79 75 4 // porter
!SET_UNIT 2 78 73 4 // porter
!SET_UNIT 2 78 74 4 // porter
!SET_UNIT 2 78 75 4 // porter
!SET_UNIT 2 78 76 4 // porter
!SET_UNIT 2 78 77 4 // porter

// Groups
!SET_GROUP 21 68 61 4 1 1 // bowman
!SET_GROUP 21 68 62 4 1 1 // bowman
!SET_GROUP 21 68 73 4 1 1 // bowman
!SET_GROUP 21 69 73 4 1 1 // bowman
!SET_GROUP 21 70 73 4 1 1 // bowman
!SET_GROUP 21 65 80 4 1 1 // bowman
!SET_GROUP 21 66 80 4 1 1 // bowman
!SET_GROUP 21 67 80 4 1 1 // bowman
!SET_GROUP 21 64 86 4 1 1 // bowman
!SET_GROUP 21 65 86 4 1 1 // bowman
!SET_GROUP 21 62 92 4 1 1 // bowman
!SET_GROUP 21 63 92 4 1 1 // bowman

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 54440
!HAND_NAME 6
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 19 77 1 1 20 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 18 8 // militia
!SET_AI_DEFENCE 15 75 2 3 20 -1 6 3 // ranged
!SET_AI_DEFENCE_STOCK 21 6 // bowman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 17 23 79 0 // towerArrow
!SET_HOUSE 36 13 75 0 // campfire
!SET_HOUSE 36 20 79 0 // campfire

// Roads and fields


// Fences

!SET_FENCE_H 11 78 2 !SET_FENCE_V 11 78 2 !SET_FENCE_H 12 78 2 !SET_FENCE_H 13 78 2
!SET_FENCE_H 14 78 2 !SET_FENCE_H 15 78 2 !SET_FENCE_H 16 78 2 !SET_FENCE_V 17 78 2
!SET_FENCE_V 11 79 2 !SET_FENCE_V 17 79 2 !SET_FENCE_V 11 80 2 !SET_FENCE_V 17 80 2
!SET_FENCE_V 11 81 2 !SET_FENCE_V 17 81 2 !SET_FENCE_H 11 82 2 !SET_FENCE_H 12 82 2
!SET_FENCE_H 13 82 2 !SET_FENCE_H 14 82 2 !SET_FENCE_H 15 82 2 !SET_FENCE_H 16 82 2

// Units

// Groups
!SET_GROUP 21 23 80 0 2 2 // bowman

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 47 1 3 boulder3 - - - 0 0
!SET_MAPOBJECT 27 2 0 birch_2 - - - 0 0
!SET_MAPOBJECT 67 2 2 boulder3 - - - 0 0
!SET_MAPOBJECT 22 3 0 birch_2 - - - 0 0
!SET_MAPOBJECT 32 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 3 0 rock_2 - - - 0 0
!SET_MAPOBJECT 27 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 30 4 0 boulder2 - - - 0 0
!SET_MAPOBJECT 35 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 50 4 0 flower_red - - - 0 0
!SET_MAPOBJECT 8 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 12 5 0 pine2 - - - 0 0
!SET_MAPOBJECT 15 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 33 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 5 2 boulder3 - - - 0 0
!SET_MAPOBJECT 7 6 1 boulder - - - 0 0
!SET_MAPOBJECT 17 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 32 6 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 33 6 3 boulder - - - 0 0
!SET_MAPOBJECT 35 6 0 pine1 - - - 0 0
!SET_MAPOBJECT 6 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 7 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 7 0 log - - - 0 0
!SET_MAPOBJECT 13 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 8 2 boulder - - - 0 0
!SET_MAPOBJECT 23 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 8 0 rock_1 - - - 0 0
!SET_MAPOBJECT 19 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 9 2 boulder3 - - - 0 0
!SET_MAPOBJECT 105 9 0 milestone - - - 0 0
!SET_MAPOBJECT 15 10 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 16 10 0 flower_red - - - 0 0
!SET_MAPOBJECT 22 10 2 boulder4 - - - 0 0
!SET_MAPOBJECT 84 10 0 log - - - 0 0
!SET_MAPOBJECT 85 10 2 boulder3 - - - 0 0
!SET_MAPOBJECT 5 11 0 rock_2 - - - 0 0
!SET_MAPOBJECT 6 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 11 0 birch_1 - - - 0 0
!SET_MAPOBJECT 29 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 12 0 rock_1 - - - 0 0
!SET_MAPOBJECT 15 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 12 0 pine1 - - - 0 0
!SET_MAPOBJECT 11 13 0 oak_1 - - - 0 0
!SET_MAPOBJECT 20 13 0 birch_2 - - - 0 0
!SET_MAPOBJECT 27 13 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 13 0 birch_2 - - - 0 0
!SET_MAPOBJECT 7 14 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 15 14 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 15 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 26 15 0 oak_1 - - - 0 0
!SET_MAPOBJECT 31 16 0 rock_1 - - - 0 0
!SET_MAPOBJECT 76 16 0 rock_2 - - - 0 0
!SET_MAPOBJECT 3 17 0 oak_2 - - - 0 0
!SET_MAPOBJECT 5 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 17 0 rock_1 - - - 0 0
!SET_MAPOBJECT 75 17 0 boulder4 - - - 0 0
!SET_MAPOBJECT 11 18 0 birch_1 - - - 0 0
!SET_MAPOBJECT 31 18 3 boulder4 - - - 0 0
!SET_MAPOBJECT 77 18 1 boulder4 - - - 0 0
!SET_MAPOBJECT 5 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 19 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 2 20 0 oak_2 - - - 0 0
!SET_MAPOBJECT 9 20 0 oak_2 - - - 0 0
!SET_MAPOBJECT 11 20 0 pine2 - - - 0 0
!SET_MAPOBJECT 69 21 0 milestone - - - 0 0
!SET_MAPOBJECT 4 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 22 0 milestone - - - 0 0
!SET_MAPOBJECT 1 23 0 birch_1 - - - 0 0
!SET_MAPOBJECT 33 23 0 rock_1 - - - 0 0
!SET_MAPOBJECT 65 23 0 flower_red - - - 0 0
!SET_MAPOBJECT 70 23 0 rock_2 - - - 0 0
!SET_MAPOBJECT 63 24 2 boulder - - - 0 0
!SET_MAPOBJECT 67 25 1 boulder4 - - - 0 0
!SET_MAPOBJECT 37 26 0 boulder - - - 0 0
!SET_MAPOBJECT 65 26 3 boulder - - - 0 0
!SET_MAPOBJECT 68 26 0 flower_red - - - 0 0
!SET_MAPOBJECT 72 26 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 4 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 28 0 oak_1 - - - 0 0
!SET_MAPOBJECT 64 28 0 rock_2 - - - 0 0
!SET_MAPOBJECT 3 30 0 pine1 - - - 0 0
!SET_MAPOBJECT 69 30 0 boulder2 - - - 0 0
!SET_MAPOBJECT 3 32 0 oak_2 - - - 0 0
!SET_MAPOBJECT 5 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 43 0 birch_2 - - - 0 0
!SET_MAPOBJECT 33 44 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 44 3 boulder3 - - - 0 0
!SET_MAPOBJECT 35 44 0 birch_3 - - - 0 0
!SET_MAPOBJECT 101 44 0 birch_3 - - - 0 0
!SET_MAPOBJECT 27 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 45 0 rock_2 - - - 0 0
!SET_MAPOBJECT 29 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 45 0 rock_2 - - - 0 0
!SET_MAPOBJECT 37 45 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 45 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 96 45 0 oak_2 - - - 0 0
!SET_MAPOBJECT 24 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 46 2 boulder2 - - - 0 0
!SET_MAPOBJECT 32 46 3 boulder2 - - - 0 0
!SET_MAPOBJECT 33 46 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 46 0 oak_1 - - - 0 0
!SET_MAPOBJECT 93 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 47 2 boulder2 - - - 0 0
!SET_MAPOBJECT 26 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 47 0 pine1 - - - 0 0
!SET_MAPOBJECT 39 47 0 rock_1 - - - 0 0
!SET_MAPOBJECT 103 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 22 48 0 oak_2 - - - 0 0
!SET_MAPOBJECT 24 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 26 48 0 boulder - - - 0 0
!SET_MAPOBJECT 29 48 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 32 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 48 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 48 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 100 48 0 rock_1 - - - 0 0
!SET_MAPOBJECT 101 48 2 boulder3 - - - 0 0
!SET_MAPOBJECT 21 49 0 flower_red - - - 0 0
!SET_MAPOBJECT 22 49 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 26 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 49 0 boulder4 - - - 0 0
!SET_MAPOBJECT 28 49 0 oak_1 - - - 0 0
!SET_MAPOBJECT 30 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 36 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 49 0 oak_2 - - - 0 0
!SET_MAPOBJECT 47 49 0 birch_2 - - - 0 0
!SET_MAPOBJECT 20 50 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 50 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 24 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 28 50 0 log - - - 0 0
!SET_MAPOBJECT 32 50 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 34 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 50 0 rock_1 - - - 0 0
!SET_MAPOBJECT 49 50 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 51 50 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 100 50 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 20 51 3 boulder3 - - - 0 0
!SET_MAPOBJECT 26 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 51 0 pine1 - - - 0 0
!SET_MAPOBJECT 30 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 47 51 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 15 52 0 pine2 - - - 0 0
!SET_MAPOBJECT 17 52 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 52 0 birch_3 - - - 0 0
!SET_MAPOBJECT 21 52 0 pine2 - - - 0 0
!SET_MAPOBJECT 23 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 52 2 boulder3 - - - 0 0
!SET_MAPOBJECT 32 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 52 0 log - - - 0 0
!SET_MAPOBJECT 34 52 0 pine1 - - - 0 0
!SET_MAPOBJECT 49 52 0 birch_2 - - - 0 0
!SET_MAPOBJECT 52 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 97 52 0 flower_red - - - 0 0
!SET_MAPOBJECT 13 53 0 oak_1 - - - 0 0
!SET_MAPOBJECT 17 53 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 22 53 0 flower_red - - - 0 0
!SET_MAPOBJECT 25 53 0 oak_1 - - - 0 0
!SET_MAPOBJECT 26 53 1 boulder4 - - - 0 0
!SET_MAPOBJECT 27 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 53 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 46 53 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 15 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 54 0 birch_1 - - - 0 0
!SET_MAPOBJECT 21 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 54 3 boulder - - - 0 0
!SET_MAPOBJECT 26 54 0 rock_1 - - - 0 0
!SET_MAPOBJECT 31 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 54 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 54 0 birch_3 - - - 0 0
!SET_MAPOBJECT 49 54 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 50 54 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 54 0 pine1 - - - 0 0
!SET_MAPOBJECT 95 54 0 log - - - 0 0
!SET_MAPOBJECT 96 54 0 log - - - 0 0
!SET_MAPOBJECT 14 55 3 boulder - - - 0 0
!SET_MAPOBJECT 18 55 0 boulder4 - - - 0 0
!SET_MAPOBJECT 24 55 0 flower_red - - - 0 0
!SET_MAPOBJECT 25 55 0 birch_1 - - - 0 0
!SET_MAPOBJECT 26 55 0 milestone - - - 0 0
!SET_MAPOBJECT 27 55 0 birch_2 - - - 0 0
!SET_MAPOBJECT 28 55 0 flower_red - - - 0 0
!SET_MAPOBJECT 29 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 55 0 oak_1 - - - 0 0
!SET_MAPOBJECT 48 55 0 milestone - - - 0 0
!SET_MAPOBJECT 96 55 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 16 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 56 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 26 56 0 milestone - - - 0 0
!SET_MAPOBJECT 31 56 0 birch_1 - - - 0 0
!SET_MAPOBJECT 33 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 56 0 birch_1 - - - 0 0
!SET_MAPOBJECT 48 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 50 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 93 56 0 rock_1 - - - 0 0
!SET_MAPOBJECT 9 57 0 birch_2 - - - 0 0
!SET_MAPOBJECT 18 57 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 24 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 57 1 boulder3 - - - 0 0
!SET_MAPOBJECT 35 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 57 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 52 57 0 pine2 - - - 0 0
!SET_MAPOBJECT 94 57 2 boulder4 - - - 0 0
!SET_MAPOBJECT 7 58 0 oak_2 - - - 0 0
!SET_MAPOBJECT 11 58 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 58 0 log - - - 0 0
!SET_MAPOBJECT 21 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 28 58 1 boulder2 - - - 0 0
!SET_MAPOBJECT 29 58 0 rock_2 - - - 0 0
!SET_MAPOBJECT 30 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 58 0 oak_2 - - - 0 0
!SET_MAPOBJECT 43 58 0 oak_1 - - - 0 0
!SET_MAPOBJECT 48 58 0 pine1 - - - 0 0
!SET_MAPOBJECT 50 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 97 58 0 flower_red - - - 0 0
!SET_MAPOBJECT 14 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 59 2 boulder2 - - - 0 0
!SET_MAPOBJECT 19 59 3 boulder - - - 0 0
!SET_MAPOBJECT 23 59 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 59 0 birch_3 - - - 0 0
!SET_MAPOBJECT 97 59 0 flower_red - - - 0 0
!SET_MAPOBJECT 98 59 0 log - - - 0 0
!SET_MAPOBJECT 8 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 60 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 60 0 oak_3 - - - 0 0
!SET_MAPOBJECT 16 60 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 60 0 rock_1 - - - 0 0
!SET_MAPOBJECT 29 60 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 60 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 43 60 0 birch_1 - - - 0 0
!SET_MAPOBJECT 47 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 49 60 0 pine1 - - - 0 0
!SET_MAPOBJECT 95 60 0 flower_red - - - 0 0
!SET_MAPOBJECT 97 60 0 flower_red - - - 0 0
!SET_MAPOBJECT 98 60 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 99 60 0 flower_red - - - 0 0
!SET_MAPOBJECT 5 61 0 birch_2 - - - 0 0
!SET_MAPOBJECT 14 61 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 21 61 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 22 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 61 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 61 2 boulder - - - 0 0
!SET_MAPOBJECT 26 61 0 pine1 - - - 0 0
!SET_MAPOBJECT 31 61 0 log - - - 0 0
!SET_MAPOBJECT 34 61 0 milestone - - - 0 0
!SET_MAPOBJECT 45 61 0 birch_3 - - - 0 0
!SET_MAPOBJECT 51 61 0 birch_3 - - - 0 0
!SET_MAPOBJECT 65 61 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 93 61 0 flower_red - - - 0 0
!SET_MAPOBJECT 94 61 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 97 61 1 boulder2 - - - 0 0
!SET_MAPOBJECT 98 61 0 rock_2 - - - 0 0
!SET_MAPOBJECT 99 61 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 100 61 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 62 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 62 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 62 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 62 0 flower_red - - - 0 0
!SET_MAPOBJECT 28 62 0 oak_2 - - - 0 0
!SET_MAPOBJECT 30 62 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 62 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 62 0 boulder4 - - - 0 0
!SET_MAPOBJECT 47 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 62 0 oak_3 - - - 0 0
!SET_MAPOBJECT 58 62 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 65 62 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 96 62 0 boulder4 - - - 0 0
!SET_MAPOBJECT 97 62 3 boulder - - - 0 0
!SET_MAPOBJECT 99 62 0 rock_1 - - - 0 0
!SET_MAPOBJECT 5 63 0 pine1 - - - 0 0
!SET_MAPOBJECT 13 63 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 63 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 63 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 63 0 oak_3 - - - 0 0
!SET_MAPOBJECT 25 63 0 pine1 - - - 0 0
!SET_MAPOBJECT 28 63 0 flower_red - - - 0 0
!SET_MAPOBJECT 40 63 0 birch_1 - - - 0 0
!SET_MAPOBJECT 45 63 0 pine1 - - - 0 0
!SET_MAPOBJECT 65 63 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 98 63 0 flower_red - - - 0 0
!SET_MAPOBJECT 100 63 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 7 64 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 64 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 64 0 milestone - - - 0 0
!SET_MAPOBJECT 24 64 0 rock_1 - - - 0 0
!SET_MAPOBJECT 26 64 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 27 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 64 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 29 64 3 boulder - - - 0 0
!SET_MAPOBJECT 31 64 0 pine2 - - - 0 0
!SET_MAPOBJECT 42 64 0 oak_2 - - - 0 0
!SET_MAPOBJECT 47 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 64 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 64 0 birch_3 - - - 0 0
!SET_MAPOBJECT 65 64 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 100 64 3 boulder3 - - - 0 0
!SET_MAPOBJECT 13 65 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 65 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 65 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 65 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 65 0 birch_2 - - - 0 0
!SET_MAPOBJECT 44 65 0 oak_1 - - - 0 0
!SET_MAPOBJECT 61 65 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 65 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 66 65 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 98 65 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 1 66 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 66 0 oak_2 - - - 0 0
!SET_MAPOBJECT 7 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 66 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 21 66 0 rock_2 - - - 0 0
!SET_MAPOBJECT 26 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 57 66 0 birch_2 - - - 0 0
!SET_MAPOBJECT 59 66 0 oak_3 - - - 0 0
!SET_MAPOBJECT 66 66 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 100 66 2 boulder4 - - - 0 0
!SET_MAPOBJECT 13 67 0 pine2 - - - 0 0
!SET_MAPOBJECT 15 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 67 0 pine2 - - - 0 0
!SET_MAPOBJECT 21 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 67 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 39 67 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 67 0 oak_3 - - - 0 0
!SET_MAPOBJECT 54 67 0 pine3 - - - 0 0
!SET_MAPOBJECT 61 67 0 oak_1 - - - 0 0
!SET_MAPOBJECT 66 67 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 1 68 0 birch_1 - - - 0 0
!SET_MAPOBJECT 3 68 0 birch_1 - - - 0 0
!SET_MAPOBJECT 6 68 0 oak_1 - - - 0 0
!SET_MAPOBJECT 8 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 68 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 68 1 boulder3 - - - 0 0
!SET_MAPOBJECT 25 68 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 68 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 68 2 boulder3 - - - 0 0
!SET_MAPOBJECT 44 68 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 56 68 0 oak_3 - - - 0 0
!SET_MAPOBJECT 58 68 0 pine3 - - - 0 0
!SET_MAPOBJECT 63 68 0 oak_2 - - - 0 0
!SET_MAPOBJECT 66 68 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 88 68 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 101 68 0 birch_1 - - - 0 0
!SET_MAPOBJECT 11 69 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 69 0 birch_2 - - - 0 0
!SET_MAPOBJECT 16 69 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 69 0 oak_2 - - - 0 0
!SET_MAPOBJECT 22 69 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 38 69 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 69 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 69 0 oak_3 - - - 0 0
!SET_MAPOBJECT 60 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 69 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 67 69 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 2 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 70 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 70 0 pine1 - - - 0 0
!SET_MAPOBJECT 36 70 0 birch_1 - - - 0 0
!SET_MAPOBJECT 40 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 44 70 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 55 70 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 56 70 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 70 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 70 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 70 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 6 71 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 71 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 71 0 pine1 - - - 0 0
!SET_MAPOBJECT 42 71 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 71 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 71 0 birch_3 - - - 0 0
!SET_MAPOBJECT 55 71 0 rock_2 - - - 0 0
!SET_MAPOBJECT 60 71 0 birch_1 - - - 0 0
!SET_MAPOBJECT 67 71 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 87 71 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 72 0 oak_2 - - - 0 0
!SET_MAPOBJECT 7 72 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 8 72 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 9 72 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 10 72 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 11 72 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 72 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 72 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 72 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 72 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 72 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 72 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 34 72 0 flower_red - - - 0 0
!SET_MAPOBJECT 37 72 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 72 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 72 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 72 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 72 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 72 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 72 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 95 72 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 98 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 101 72 0 pine1 - - - 0 0
!SET_MAPOBJECT 5 73 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 73 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 73 1 stockade_1 - - - 0 0
!SET_MAPOBJECT 23 73 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 24 73 0 boulder3 - - - 0 0
!SET_MAPOBJECT 35 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 73 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 41 73 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 73 3 boulder4 - - - 0 0
!SET_MAPOBJECT 48 73 0 pine2 - - - 0 0
!SET_MAPOBJECT 50 73 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 73 0 birch_2 - - - 0 0
!SET_MAPOBJECT 59 73 0 oak_1 - - - 0 0
!SET_MAPOBJECT 2 74 0 pine1 - - - 0 0
!SET_MAPOBJECT 7 74 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 37 74 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 74 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 74 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 74 0 oak_3 - - - 0 0
!SET_MAPOBJECT 86 74 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 95 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 102 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 75 0 birch_2 - - - 0 0
!SET_MAPOBJECT 7 75 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 41 75 0 oak_1 - - - 0 0
!SET_MAPOBJECT 47 75 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 75 0 oak_1 - - - 0 0
!SET_MAPOBJECT 51 75 0 oak_3 - - - 0 0
!SET_MAPOBJECT 58 75 0 oak_1 - - - 0 0
!SET_MAPOBJECT 97 75 0 birch_3 - - - 0 0
!SET_MAPOBJECT 100 75 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 76 0 oak_1 - - - 0 0
!SET_MAPOBJECT 7 76 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 43 76 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 76 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 76 0 pine1 - - - 0 0
!SET_MAPOBJECT 55 76 0 pine3 - - - 0 0
!SET_MAPOBJECT 86 76 0 pine1 - - - 0 0
!SET_MAPOBJECT 102 76 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 77 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 77 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 22 77 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 23 77 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 24 77 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 39 77 0 pine2 - - - 0 0
!SET_MAPOBJECT 47 77 0 oak_2 - - - 0 0
!SET_MAPOBJECT 49 77 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 77 0 pine3 - - - 0 0
!SET_MAPOBJECT 90 77 0 oak_1 - - - 0 0
!SET_MAPOBJECT 7 78 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 24 78 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 44 78 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 78 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 78 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 78 0 pine3 - - - 0 0
!SET_MAPOBJECT 104 78 0 oak_1 - - - 0 0
!SET_MAPOBJECT 1 79 0 birch_2 - - - 0 0
!SET_MAPOBJECT 4 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 79 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 24 79 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 79 0 pine1 - - - 0 0
!SET_MAPOBJECT 29 79 0 oak_1 - - - 0 0
!SET_MAPOBJECT 46 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 79 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 79 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 92 79 0 oak_2 - - - 0 0
!SET_MAPOBJECT 96 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 80 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 24 80 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 29 80 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 31 80 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 50 80 0 oak_3 - - - 0 0
!SET_MAPOBJECT 64 80 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 94 80 0 birch_2 - - - 0 0
!SET_MAPOBJECT 2 81 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 81 0 oak_3 - - - 0 0
!SET_MAPOBJECT 7 81 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 24 81 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 81 0 birch_1 - - - 0 0
!SET_MAPOBJECT 28 81 0 oak_2 - - - 0 0
!SET_MAPOBJECT 48 81 0 pine1 - - - 0 0
!SET_MAPOBJECT 64 81 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 7 82 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 24 82 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 27 82 0 boulder - - - 0 0
!SET_MAPOBJECT 30 82 0 oak_1 - - - 0 0
!SET_MAPOBJECT 64 82 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 92 82 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 82 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 83 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 83 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 83 3 stockade_c - - - 0 0
!SET_MAPOBJECT 24 83 1 stockade_c - - - 0 0
!SET_MAPOBJECT 26 83 0 oak_3 - - - 0 0
!SET_MAPOBJECT 28 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 83 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 83 1 boulder3 - - - 0 0
!SET_MAPOBJECT 63 83 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 64 83 1 stockade_1 - - - 0 0
!SET_MAPOBJECT 87 83 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 83 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 84 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 84 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 7 84 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 84 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 84 0 oak_3 - - - 0 0
!SET_MAPOBJECT 63 84 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 93 84 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 85 0 birch_1 - - - 0 0
!SET_MAPOBJECT 7 85 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 85 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 25 85 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 85 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 85 1 boulder2 - - - 0 0
!SET_MAPOBJECT 33 85 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 85 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 63 85 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 1 86 0 flower_red - - - 0 0
!SET_MAPOBJECT 5 86 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 86 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 86 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 29 86 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 86 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 86 0 oak_2 - - - 0 0
!SET_MAPOBJECT 43 86 2 boulder - - - 0 0
!SET_MAPOBJECT 63 86 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 2 87 0 oak_3 - - - 0 0
!SET_MAPOBJECT 7 87 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 87 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 25 87 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 87 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 87 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 87 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 87 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 57 87 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 63 87 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 4 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 88 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 7 88 0 boulder3 - - - 0 0
!SET_MAPOBJECT 8 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 9 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 10 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 11 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 20 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 22 88 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 88 1 stockade_c - - - 0 0
!SET_MAPOBJECT 29 88 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 88 0 oak_3 - - - 0 0
!SET_MAPOBJECT 36 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 63 88 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 25 89 0 birch_1 - - - 0 0
!SET_MAPOBJECT 27 89 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 89 0 oak_2 - - - 0 0
!SET_MAPOBJECT 61 89 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 62 89 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 63 89 1 stockade_1 - - - 0 0
!SET_MAPOBJECT 79 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 80 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 81 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 82 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 83 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 84 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 85 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 86 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 87 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 88 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 89 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 90 89 0 grain_max - - - 0 0
!SET_MAPOBJECT 4 90 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 90 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 6 90 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 90 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 16 90 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 19 90 0 birch_1 - - - 0 0
!SET_MAPOBJECT 31 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 90 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 90 0 oak_2 - - - 0 0
!SET_MAPOBJECT 39 90 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 90 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 90 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 90 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 79 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 80 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 81 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 82 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 83 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 84 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 85 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 86 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 87 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 88 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 89 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 90 90 0 grain_max - - - 0 0
!SET_MAPOBJECT 14 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 91 1 boulder - - - 0 0
!SET_MAPOBJECT 23 91 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 91 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 91 0 boulder2 - - - 0 0
!SET_MAPOBJECT 47 91 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 57 91 0 rock_2 - - - 0 0
!SET_MAPOBJECT 61 91 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 79 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 80 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 81 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 82 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 83 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 84 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 85 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 86 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 87 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 88 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 89 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 90 91 0 grain_max - - - 0 0
!SET_MAPOBJECT 8 92 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 92 0 oak_3 - - - 0 0
!SET_MAPOBJECT 16 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 92 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 92 0 flower_red - - - 0 0
!SET_MAPOBJECT 35 92 0 pine2 - - - 0 0
!SET_MAPOBJECT 37 92 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 40 92 0 flower_red - - - 0 0
!SET_MAPOBJECT 41 92 0 birch_2 - - - 0 0
!SET_MAPOBJECT 43 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 92 0 oak_2 - - - 0 0
!SET_MAPOBJECT 49 92 0 birch_2 - - - 0 0
!SET_MAPOBJECT 61 92 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 79 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 80 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 81 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 82 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 83 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 84 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 85 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 86 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 87 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 88 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 89 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 90 92 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 93 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 93 3 boulder2 - - - 0 0
!SET_MAPOBJECT 18 93 0 pine3 - - - 0 0
!SET_MAPOBJECT 61 93 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 79 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 80 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 81 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 82 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 83 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 84 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 85 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 86 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 87 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 88 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 89 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 90 93 0 grain_max - - - 0 0
!SET_MAPOBJECT 50 94 0 oak_2 - - - 0 0
!SET_MAPOBJECT 61 94 1 stockade_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:55
