!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 11
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 161 76
!HAND_VIEW_DIR 280

// Fog of War

// Goals
!ADD_GOAL 1 1 0 0 1
!ADD_GOAL 0 0 1 8 0
!ADD_GOAL 0 0 1 9 0
!ADD_GOAL 0 0 1 7 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences

!SET_FENCE_H 171 109 1 !SET_FENCE_V 171 109 1 !SET_FENCE_H 172 109 1 !SET_FENCE_H 173 109 1
!SET_FENCE_H 174 109 1 !SET_FENCE_H 175 109 1 !SET_FENCE_V 171 110 1 !SET_FENCE_V 177 110 1
!SET_FENCE_V 171 111 1 !SET_FENCE_V 177 111 1 !SET_FENCE_V 171 112 1 !SET_FENCE_V 177 112 1

// Units

// Groups
!SET_GROUP 20 149 94 6 5 15 // swordsman
!SET_GROUP_FOOD
!SEND_GROUP 120 95 6
!SET_GROUP 22 155 92 6 3 9 // arbaletman
!SET_GROUP_FOOD
!SEND_GROUP 143 92 6
!SET_GROUP 26 155 84 5 3 9 // cavalry
!SET_GROUP_FOOD
!SEND_GROUP 127 90 6
!SET_GROUP 24 157 67 7 5 13 // halberdier
!SET_GROUP_FOOD
!SEND_GROUP 136 46 7
!SET_GROUP 20 149 75 6 4 12 // swordsman
!SET_GROUP_FOOD
!SEND_GROUP 126 79 6
!SET_GROUP 26 148 67 5 3 6 // cavalry
!SET_GROUP_FOOD
!SEND_GROUP 130 80 5
!SET_GROUP 24 163 101 7 5 15 // halberdier
!SET_GROUP_FOOD
!SEND_GROUP 130 91 6
!SET_GROUP 20 166 95 6 5 15 // swordsman
!SET_GROUP_FOOD
!SEND_GROUP 130 85 6
!SET_GROUP 20 180 67 5 4 12 // swordsman
!SET_GROUP_FOOD
!SEND_GROUP 130 100 5
!SET_GROUP 26 176 63 5 3 9 // cavalry
!SET_GROUP_FOOD
!SEND_GROUP 130 100 6
!SET_GROUP 22 181 59 5 4 6 // arbaletman
!SET_GROUP_FOOD
!SEND_GROUP 146 90 6

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 19
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units
!SET_UNIT 1 183 66 0 // peasant

// Groups
!SET_GROUP 26 133 48 3 3 9 // cavalry
!SEND_GROUP 153 71 5
!SET_GROUP 20 130 100 2 4 10 // swordsman
!SEND_GROUP 160 90 2
!SET_GROUP 24 129 92 2 5 15 // halberdier
!SEND_GROUP 160 81 2
!SET_GROUP 26 129 77 2 5 15 // cavalry
!SEND_GROUP 160 70 2
!SET_GROUP 22 123 77 2 4 8 // arbaletman
!SEND_GROUP 136 76 2
!SET_GROUP 22 124 97 2 5 12 // arbaletman
!SEND_GROUP 138 93 2
!SET_GROUP 20 89 105 2 4 8 // swordsman
!SEND_GROUP 106 106 2
!SET_GROUP 22 84 105 2 4 8 // arbaletman
!SEND_GROUP 103 106 2
!SET_GROUP 26 85 87 2 4 10 // cavalry
!SEND_GROUP 100 90 2
!SET_GROUP 26 85 73 2 4 10 // cavalry
!SEND_GROUP 100 74 2
!SET_GROUP 24 75 150 2 6 12 // halberdier
!SEND_GROUP 100 61 2

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 18
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields

!SET_ROAD 15 141 !SET_ROAD 16 141 !SET_ROAD 17 141 !SET_ROAD 18 141
!SET_ROAD 19 141 !SET_ROAD 20 141 !SET_ROAD 18 142 !SET_ROAD 18 143
!SET_ROAD 18 144 !SET_ROAD 18 145 !SET_ROAD 18 146

// Fences


// Units

// Groups
!SET_GROUP 20 119 48 6 4 12 // swordsman
!SEND_GROUP 100 45 1
!SET_GROUP 24 120 41 5 4 10 // halberdier
!SEND_GROUP 100 48 2
!SET_GROUP 26 122 10 2 3 9 // cavalry
!SEND_GROUP 100 50 3

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 65280
!HAND_NAME 18
!HAND_CENTER_SCREEN 119 13
!HAND_VIEW_DIR 220

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 14
!SET_AI_CHARACTER BUILDERS_COUNT 12
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 20 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 20 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 20 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 20 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 20 // arbaletman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 20 // pikeman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 24 20 // halberdier
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 20 // horsescout
!SET_AI_CHARACTER ARMY_EQUIP_RATE 26 20 // cavalry

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 88 132 1 3 9 // cavalry
!SEND_GROUP 70 82 6
!SET_GROUP 26 102 131 7 3 9 // cavalry
!SEND_GROUP 76 90 7
!SET_GROUP 24 109 131 7 4 12 // halberdier
!SEND_GROUP 79 87 6

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 20349
!HAND_NAME 19
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Dispositions
!SET_AI_DEFENCE 91 49 4 1 10 -1 13 5 // melee
!SET_AI_DEFENCE 86 52 3 2 10 -1 12 4 // antihorse
!SET_AI_DEFENCE 101 50 3 3 10 -1 12 6 // ranged

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 98 49 3 // campfire
!SET_HOUSE 36 103 44 3 // campfire
!SET_HOUSE 36 88 48 3 // campfire
!SET_HOUSE 36 94 47 3 // campfire
!SET_HOUSE 36 83 53 3 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 22 101 50 3 6 12 // arbaletman
!SET_GROUP 20 91 49 4 5 13 // swordsman
!SET_GROUP 24 86 52 3 4 12 // halberdier

-----Hand5-----
!HAND_CURRENT 5
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 128
!HAND_NAME 19
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Dispositions
!SET_AI_DEFENCE 79 93 3 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 75 96 3 2 10 -1 12 4 // antihorse
!SET_AI_DEFENCE 78 108 1 3 10 -1 12 6 // ranged

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 75 108 3 // campfire
!SET_HOUSE 36 77 112 3 // campfire
!SET_HOUSE 36 74 94 3 // campfire
!SET_HOUSE 36 78 91 3 // campfire
!SET_HOUSE 36 80 89 3 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 20 79 93 3 4 12 // swordsman
!SET_GROUP 24 166 117 2 4 12 // halberdier
!SET_GROUP_FOOD
!SET_GROUP 22 78 108 1 6 12 // arbaletman
!SET_GROUP 24 75 96 3 4 12 // halberdier
!SET_GROUP 26 151 152 7 3 7 // cavalry
!SEND_GROUP 120 77 6
!SET_GROUP 26 131 33 4 3 7 // cavalry
!SEND_GROUP 131 95 6

-----Hand6-----
!HAND_CURRENT 6
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 12203112
!HAND_NAME 19
!HAND_CENTER_SCREEN 32 77
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 54 90 3 // campfire
!SET_HOUSE 36 54 87 3 // campfire
!SET_HOUSE 36 56 68 3 // campfire
!SET_HOUSE 36 56 65 3 // campfire
!SET_HOUSE 36 32 94 3 // campfire
!SET_HOUSE 36 26 82 3 // campfire
!SET_HOUSE 36 33 87 3 // campfire
!SET_HOUSE 36 33 80 3 // campfire
!SET_HOUSE 36 33 74 3 // campfire
!SET_HOUSE 36 26 70 3 // campfire
!SET_HOUSE 36 33 67 3 // campfire
!SET_HOUSE 36 32 59 3 // campfire
!SET_HOUSE 36 40 102 3 // campfire
!SET_HOUSE 36 38 49 3 // campfire
!SET_HOUSE 36 76 42 0 // campfire
!SET_HOUSE 36 56 49 0 // campfire
!SET_HOUSE 36 57 102 2 // campfire
!SET_HOUSE 36 64 102 2 // campfire
!SET_HOUSE 36 30 43 3 // campfire
!SET_HOUSE 36 31 47 3 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 20 56 89 2 6 14 // swordsman
!SET_GROUP 22 53 89 2 6 12 // arbaletman
!SET_GROUP 20 58 67 2 6 14 // swordsman
!SET_GROUP 22 55 67 2 6 12 // arbaletman
!SET_GROUP 20 34 83 2 7 7 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 20 34 71 2 7 7 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 20 32 83 2 7 14 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 20 32 71 2 7 14 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 26 33 92 2 3 9 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 26 33 61 2 3 9 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 22 29 83 2 4 8 // arbaletman
!SET_GROUP_FOOD
!SET_GROUP 22 29 71 2 4 8 // arbaletman
!SET_GROUP_FOOD
!SET_GROUP 22 41 100 0 6 12 // arbaletman
!SET_GROUP 22 38 51 4 6 12 // arbaletman
!SET_GROUP 22 56 51 4 5 10 // arbaletman
!SET_GROUP 22 77 42 3 5 10 // arbaletman
!SET_GROUP 22 52 99 0 5 8 // arbaletman
!SET_GROUP 20 10 65 2 4 12 // swordsman
!SET_GROUP_FOOD
!SEND_GROUP 170 100 2
!SET_GROUP 20 17 76 2 4 12 // swordsman
!SET_GROUP_FOOD
!SEND_GROUP 200 80 2
!SET_GROUP 20 12 84 2 4 12 // swordsman
!SET_GROUP_FOOD
!SEND_GROUP 180 60 2
!SET_GROUP 22 28 45 6 5 13 // arbaletman

-----Hand7-----
!HAND_CURRENT 7
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 2
!HAND_COLOR 25087
!HAND_NAME 20
!HAND_CENTER_SCREEN 49 4
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 13
!SET_AI_CHARACTER BUILDERS_COUNT 15

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 1
!SET_ALLIANCE 9 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 49 4 0 // camp
!WARE_OUT_ADD_TO_LAST 1 30 // trunk
!WARE_OUT_ADD_TO_LAST 2 110 // stone
!WARE_OUT_ADD_TO_LAST 3 110 // wood
!WARE_OUT_ADD_TO_LAST 8 110 // gold
!WARE_OUT_ADD_TO_LAST 28 110 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 120 // cider

// Roads and fields

!SET_ROAD 49 4 !SET_ROAD 47 5 !SET_ROAD 48 5 !SET_ROAD 49 5
!SET_ROAD 50 5 !SET_ROAD 51 5 !SET_ROAD 47 6 !SET_ROAD 48 6
!SET_ROAD 49 6 !SET_ROAD 50 6 !SET_ROAD 51 6

// Fences


// Units
!SET_UNIT 2 46 7 2 // porter
!SET_UNIT 2 46 6 2 // porter
!SET_UNIT 2 46 5 2 // porter
!SET_UNIT 2 45 5 2 // porter
!SET_UNIT 2 44 6 2 // porter
!SET_UNIT 2 44 7 2 // porter
!SET_UNIT 2 45 7 2 // porter
!SET_UNIT 2 44 5 2 // porter
!SET_UNIT 2 48 7 2 // porter
!SET_UNIT 2 48 6 2 // porter
!SET_UNIT 2 48 5 2 // porter
!SET_UNIT 3 52 5 2 // builder
!SET_UNIT 3 52 7 2 // builder
!SET_UNIT 3 53 7 2 // builder
!SET_UNIT 3 53 6 2 // builder
!SET_UNIT 3 52 6 2 // builder
!SET_UNIT 3 53 5 2 // builder
!SET_UNIT 3 51 5 2 // builder
!SET_UNIT 3 50 6 2 // builder
!SET_UNIT 3 50 7 2 // builder
!SET_UNIT 1 51 8 2 // peasant
!SET_UNIT 1 49 9 2 // peasant
!SET_UNIT 1 48 10 2 // peasant
!SET_UNIT 1 47 9 2 // peasant

-----Hand8-----
!HAND_CURRENT 8
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 12203112
!HAND_NAME 20
!HAND_CENTER_SCREEN 7 144
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 30 // arbaletman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 24 30 // halberdier
!SET_AI_CHARACTER ARMY_EQUIP_RATE 26 15 // cavalry

// Dispositions
!SET_AI_DEFENCE 24 105 0 1 10 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 20 8 // swordsman
!SET_AI_DEFENCE 17 105 0 4 10 -1 6 3 // mounted
!SET_AI_DEFENCE_STOCK 26 3 // cavalry
!SET_AI_DEFENCE 11 105 0 2 10 -1 8 4 // antihorse
!SET_AI_DEFENCE_STOCK 24 8 // halberdier
!SET_AI_DEFENCE 14 108 0 3 10 -1 8 4 // ranged
!SET_AI_DEFENCE_STOCK 22 7 // arbaletman
!SET_AI_DEFENCE 20 108 0 3 10 -1 8 4 // ranged
!SET_AI_DEFENCE_STOCK 22 6 // arbaletman
!SET_AI_DEFENCE 13 131 0 1 10 -1 10 4 // melee
!SET_AI_DEFENCE 19 131 0 2 10 -1 10 4 // antihorse
!SET_AI_DEFENCE 16 135 0 3 10 -1 8 4 // ranged
!SET_AI_DEFENCE 27 151 0 4 10 -1 9 3 // mounted

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 48000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 68000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 3 8
!SET_AI_ATTACK MEN_COUNT 4 9
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 108000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_COUNT 3 8
!SET_AI_ATTACK MEN_COUNT 4 9
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 9 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 7 144 3 // camp
!WARE_OUT_ADD_TO_LAST 2 1060 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 1065 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 1065 // cider
!SET_HOUSE 2 8 134 0 // weaponSmithy
!SET_HOUSE 26 20 145 1 // store
!WARE_OUT_ADD_TO_LAST 4 3010 // ironore
!WARE_OUT_ADD_TO_LAST 6 4000 // coal
!WARE_OUT_ADD_TO_LAST 9 3000 // ale
!WARE_OUT_ADD_TO_LAST 10 3000 // grain
!WARE_OUT_ADD_TO_LAST 11 3000 // bread
!WARE_OUT_ADD_TO_LAST 14 4000 // sausages
!WARE_OUT_ADD_TO_LAST 15 4000 // beef
!SET_HOUSE 12 14 139 0 // stables
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 31 11 145 0 // towerBolt
!SET_HOUSE 37 3 150 3 // cottage
!SET_HOUSE 37 8 150 3 // cottage
!SET_HOUSE 27 4 138 3 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 13 13 150 2 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 21 18 150 1 // barracks
!WARE_OUT_ADD_TO_LAST 18 60 // metalshield
!WARE_OUT_ADD_TO_LAST 22 60 // sword
!WARE_OUT_ADD_TO_LAST 24 50 // halberd
!WARE_OUT_ADD_TO_LAST 26 60 // arbalet
!SET_HOUSE 10 15 145 0 // armorSmithy
!SET_HOUSE 1 20 140 0 // foundry

// Roads and fields

!SET_ROAD 8 134 !SET_ROAD 8 135 !SET_ROAD 8 136 !SET_ROAD 5 137
!SET_ROAD 6 137 !SET_ROAD 8 137 !SET_ROAD 4 138 !SET_ROAD 5 138
!SET_ROAD 6 138 !SET_ROAD 8 138 !SET_ROAD 9 138 !SET_ROAD 5 139
!SET_ROAD 6 139 !SET_ROAD 9 139 !SET_ROAD 14 139 !SET_ROAD 5 140
!SET_ROAD 6 140 !SET_ROAD 7 140 !SET_ROAD 8 140 !SET_ROAD 9 140
!SET_ROAD 14 140 !SET_ROAD 20 140 !SET_ROAD 5 141 !SET_ROAD 6 141
!SET_ROAD 7 141 !SET_ROAD 8 141 !SET_ROAD 9 141 !SET_ROAD 14 141
!SET_ROAD 8 142 !SET_ROAD 9 142 !SET_ROAD 10 142 !SET_ROAD 11 142
!SET_ROAD 12 142 !SET_ROAD 13 142 !SET_ROAD 14 142 !SET_ROAD 8 143
!SET_ROAD 9 143 !SET_ROAD 10 143 !SET_ROAD 11 143 !SET_ROAD 12 143
!SET_ROAD 7 144 !SET_ROAD 8 144 !SET_ROAD 9 144 !SET_ROAD 12 144
!SET_ROAD 8 145 !SET_ROAD 9 145 !SET_ROAD 12 145 !SET_ROAD 15 145
!SET_ROAD 19 145 !SET_ROAD 20 145 !SET_ROAD 8 146 !SET_ROAD 9 146
!SET_ROAD 10 146 !SET_ROAD 11 146 !SET_ROAD 12 146 !SET_ROAD 15 146
!SET_ROAD 19 146 !SET_ROAD 5 147 !SET_ROAD 6 147 !SET_ROAD 7 147
!SET_ROAD 8 147 !SET_ROAD 9 147 !SET_ROAD 10 147 !SET_ROAD 11 147
!SET_ROAD 12 147 !SET_ROAD 13 147 !SET_ROAD 14 147 !SET_ROAD 15 147
!SET_ROAD 16 147 !SET_ROAD 17 147 !SET_ROAD 18 147 !SET_ROAD 19 147
!SET_ROAD 4 148 !SET_ROAD 5 148 !SET_ROAD 9 148 !SET_ROAD 10 148
!SET_ROAD 11 148 !SET_ROAD 12 148 !SET_ROAD 13 148 !SET_ROAD 14 148
!SET_ROAD 15 148 !SET_ROAD 16 148 !SET_ROAD 4 149 !SET_ROAD 9 149
!SET_ROAD 10 149 !SET_ROAD 13 149 !SET_ROAD 16 149 !SET_ROAD 17 149
!SET_ROAD 3 150 !SET_ROAD 4 150 !SET_ROAD 8 150 !SET_ROAD 9 150
!SET_ROAD 13 150 !SET_ROAD 17 150 !SET_ROAD 18 150

// Fences


// Units
!SET_UNIT 2 9 146 4 // porter
!SET_UNIT 2 9 148 4 // porter
!SET_UNIT 2 10 149 4 // porter
!SET_UNIT 2 12 149 4 // porter
!SET_UNIT 2 14 147 4 // porter
!SET_UNIT 2 8 147 4 // porter
!SET_UNIT 2 9 144 4 // porter
!SET_UNIT 2 8 143 4 // porter
!SET_UNIT 2 8 144 4 // porter
!SET_UNIT 2 12 142 4 // porter
!SET_UNIT 2 12 143 4 // porter
!SET_UNIT 2 12 145 4 // porter
!SET_UNIT 2 15 148 4 // porter
!SET_UNIT 2 8 140 4 // porter
!SET_UNIT 2 8 141 4 // porter
!SET_UNIT 2 7 140 4 // porter
!SET_UNIT 2 6 139 4 // porter
!SET_UNIT 2 9 141 4 // porter
!SET_UNIT 2 24 146 4 // porter
!SET_UNIT 2 26 146 4 // porter
!SET_UNIT 2 26 148 4 // porter
!SET_UNIT 3 23 142 4 // builder
!SET_UNIT 3 24 143 4 // builder
!SET_UNIT 3 25 144 4 // builder
!SET_UNIT 6 13 140 4 // breeder
!SET_UNIT 16 12 141 4 // metallurg
!SET_UNIT 15 13 145 4 // smith
!SET_UNIT 15 13 146 4 // smith

// Groups
!SET_GROUP 22 11 148 0 3 3 // arbaletman
!SEND_GROUP 11 146 0

-----Hand9-----
!HAND_CURRENT 9
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 8388736
!HAND_NAME 20
!HAND_CENTER_SCREEN 68 144
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 9
!SET_AI_CHARACTER BUILDERS_COUNT 8

// Dispositions
!SET_AI_DEFENCE 36 111 6 3 10 -1 8 4 // ranged
!SET_AI_DEFENCE_STOCK 21 8 // bowman
!SET_AI_DEFENCE 36 117 6 3 10 -1 8 4 // ranged
!SET_AI_DEFENCE_STOCK 21 8 // bowman
!SET_AI_DEFENCE 39 111 6 1 10 -1 10 4 // melee
!SET_AI_DEFENCE 39 117 6 2 10 -1 10 4 // antihorse
!SET_AI_DEFENCE 40 126 0 4 10 -1 9 3 // mounted
!SET_AI_DEFENCE_STOCK 25 9 // horsescout
!SET_AI_DEFENCE 60 100 0 3 10 -1 8 4 // ranged
!SET_AI_DEFENCE 48 108 6 1 10 -1 10 4 // melee
!SET_AI_DEFENCE 58 110 6 2 10 -1 10 4 // antihorse
!SET_AI_DEFENCE 62 114 7 4 10 -1 9 3 // mounted
!SET_AI_DEFENCE_STOCK 25 9 // horsescout

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 27000
!SET_AI_ATTACK MEN_COUNT 4 18
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 27000
!SET_AI_ATTACK INTERVAL 27000
!SET_AI_ATTACK MEN_COUNT 4 18
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 68 144 2 // camp
!WARE_OUT_ADD_TO_LAST 1 40 // trunk
!WARE_OUT_ADD_TO_LAST 2 1060 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 2060 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 1060 // cider
!SET_HOUSE 37 64 151 2 // cottage
!SET_HOUSE 37 72 151 1 // cottage
!SET_HOUSE 37 68 152 2 // cottage
!SET_HOUSE 13 77 150 2 // school
!SET_HOUSE 14 62 144 2 // stonecutters
!SET_HOUSE 14 58 140 3 // stonecutters
!SET_HOUSE 9 44 134 3 // woodcutters
!SET_HOUSE 14 78 143 1 // stonecutters
!SET_HOUSE 9 78 121 1 // woodcutters
!SET_HOUSE 9 65 120 0 // woodcutters
!SET_HOUSE 33 69 125 3 // sawmill
!SET_HOUSE 33 74 144 2 // sawmill
!SET_HOUSE 34 72 127 1 // sheepyard
!SET_HOUSE 6 65 138 3 // fishermans
!SET_HOUSE 32 50 133 0 // ciderMaker
!SET_HOUSE 8 69 134 3 // farm
!SET_HOUSE 8 57 136 1 // farm
!SET_HOUSE 8 60 127 1 // farm
!SET_HOUSE 8 57 121 0 // farm
!SET_HOUSE 22 64 133 0 // mill
!SET_HOUSE 7 54 128 2 // bakery
!SET_HOUSE 16 52 127 0 // cattleFarm
!SET_HOUSE 24 50 121 0 // butchers
!SET_HOUSE 28 56 125 1 // brewery
!SET_HOUSE 6 49 142 1 // fishermans
!SET_HOUSE 6 42 145 2 // fishermans
!SET_HOUSE 26 73 123 0 // store
!WARE_OUT_ADD_TO_LAST 9 4000 // ale
!WARE_OUT_ADD_TO_LAST 10 4000 // grain
!WARE_OUT_ADD_TO_LAST 11 3000 // bread
!WARE_OUT_ADD_TO_LAST 14 2000 // sausages
!WARE_OUT_ADD_TO_LAST 15 4000 // beef
!WARE_OUT_ADD_TO_LAST 32 1000 // cloth
!SET_HOUSE 35 69 119 0 // clothMaker
!SET_HOUSE 20 44 131 3 // armorWorkshop
!WARE_IN_ADD_TO_LAST 32 5 // cloth
!WARE_OUT_ADD_TO_LAST 33 5 // gambeson
!SET_HOUSE 19 45 126 0 // weaponWorkshop
!SET_HOUSE 30 53 118 0 // fort
!WARE_OUT_ADD_TO_LAST 17 1000 // shield
!WARE_OUT_ADD_TO_LAST 21 1000 // axe
!WARE_OUT_ADD_TO_LAST 23 1000 // pike
!WARE_OUT_ADD_TO_LAST 25 1000 // bow
!WARE_OUT_ADD_TO_LAST 27 40 // horse
!WARE_OUT_ADD_TO_LAST 33 40 // gambeson
!SET_HOUSE 17 36 120 3 // towerArrow
!SET_HOUSE 17 36 108 3 // towerArrow
!SET_HOUSE 17 36 114 3 // towerArrow
!SET_HOUSE 12 72 140 1 // stables

// Roads and fields

!SET_ROAD 53 118 !SET_FIELD 58 118 6 !SET_FIELD 59 118 6 !SET_FIELD 60 118 6
!SET_ROAD 52 119 !SET_ROAD 53 119 !SET_ROAD 54 119 !SET_FIELD 59 119 6
!SET_FIELD 60 119 6 !SET_FIELD 61 119 6 !SET_ROAD 69 119 !SET_ROAD 52 120
!SET_ROAD 53 120 !SET_ROAD 54 120 !SET_FIELD 59 120 6 !SET_FIELD 60 120 6
!SET_FIELD 61 120 6 !SET_ROAD 65 120 !SET_ROAD 69 120 !SET_ROAD 50 121
!SET_ROAD 53 121 !SET_ROAD 57 121 !SET_FIELD 59 121 6 !SET_FIELD 60 121 6
!SET_FIELD 61 121 6 !SET_ROAD 65 121 !SET_ROAD 69 121 !SET_ROAD 77 121
!SET_ROAD 78 121 !SET_ROAD 50 122 !SET_ROAD 53 122 !SET_ROAD 55 122
!SET_ROAD 56 122 !SET_ROAD 57 122 !SET_ROAD 58 122 !SET_ROAD 59 122
!SET_FIELD 60 122 6 !SET_FIELD 61 122 6 !SET_ROAD 65 122 !SET_ROAD 66 122
!SET_ROAD 69 122 !SET_ROAD 76 122 !SET_ROAD 77 122 !SET_ROAD 50 123
!SET_ROAD 51 123 !SET_ROAD 52 123 !SET_ROAD 53 123 !SET_ROAD 54 123
!SET_ROAD 55 123 !SET_ROAD 59 123 !SET_ROAD 60 123 !SET_ROAD 61 123
!SET_ROAD 62 123 !SET_ROAD 63 123 !SET_ROAD 64 123 !SET_ROAD 65 123
!SET_ROAD 66 123 !SET_ROAD 67 123 !SET_ROAD 68 123 !SET_ROAD 69 123
!SET_ROAD 73 123 !SET_ROAD 76 123 !SET_ROAD 49 124 !SET_ROAD 50 124
!SET_ROAD 51 124 !SET_ROAD 52 124 !SET_ROAD 53 124 !SET_ROAD 54 124
!SET_ROAD 59 124 !SET_ROAD 68 124 !SET_ROAD 69 124 !SET_ROAD 70 124
!SET_ROAD 73 124 !SET_ROAD 75 124 !SET_ROAD 76 124 !SET_ROAD 48 125
!SET_ROAD 49 125 !SET_ROAD 53 125 !SET_ROAD 54 125 !SET_ROAD 55 125
!SET_ROAD 56 125 !SET_ROAD 59 125 !SET_ROAD 69 125 !SET_ROAD 70 125
!SET_ROAD 71 125 !SET_ROAD 72 125 !SET_ROAD 73 125 !SET_ROAD 74 125
!SET_ROAD 75 125 !SET_ROAD 45 126 !SET_ROAD 48 126 !SET_ROAD 53 126
!SET_ROAD 59 126 !SET_FIELD 62 126 6 !SET_FIELD 63 126 6 !SET_FIELD 64 126 6
!SET_ROAD 70 126 !SET_ROAD 45 127 !SET_ROAD 46 127 !SET_ROAD 48 127
!SET_ROAD 52 127 !SET_ROAD 53 127 !SET_ROAD 54 127 !SET_ROAD 55 127
!SET_ROAD 56 127 !SET_ROAD 57 127 !SET_ROAD 58 127 !SET_ROAD 59 127
!SET_ROAD 60 127 !SET_FIELD 62 127 6 !SET_FIELD 63 127 6 !SET_FIELD 64 127 6
!SET_ROAD 70 127 !SET_ROAD 71 127 !SET_ROAD 72 127 !SET_ROAD 46 128
!SET_ROAD 47 128 !SET_ROAD 48 128 !SET_ROAD 49 128 !SET_ROAD 50 128
!SET_ROAD 51 128 !SET_ROAD 52 128 !SET_ROAD 53 128 !SET_ROAD 54 128
!SET_ROAD 59 128 !SET_FIELD 62 128 6 !SET_FIELD 63 128 6 !SET_ROAD 70 128
!SET_ROAD 47 129 !SET_ROAD 48 129 !SET_ORCHARD 49 129 6 !SET_ORCHARD 50 129 6
!SET_ORCHARD 51 129 6 !SET_ROAD 53 129 !SET_ROAD 59 129 !SET_FIELD 62 129 6
!SET_ROAD 70 129 !SET_ROAD 46 130 !SET_ROAD 47 130 !SET_ROAD 48 130
!SET_ORCHARD 49 130 6 !SET_ORCHARD 50 130 6 !SET_ORCHARD 51 130 6 !SET_ORCHARD 52 130 6
!SET_ROAD 53 130 !SET_ROAD 59 130 !SET_FIELD 60 130 6 !SET_FIELD 61 130 6
!SET_FIELD 62 130 6 !SET_ROAD 70 130 !SET_ROAD 44 131 !SET_ROAD 45 131
!SET_ROAD 46 131 !SET_ORCHARD 51 131 6 !SET_ORCHARD 52 131 6 !SET_ROAD 53 131
!SET_ROAD 54 131 !SET_ROAD 55 131 !SET_ROAD 56 131 !SET_ROAD 57 131
!SET_ROAD 58 131 !SET_ROAD 59 131 !SET_FIELD 60 131 6 !SET_FIELD 61 131 6
!SET_ROAD 70 131 !SET_ROAD 46 132 !SET_ORCHARD 51 132 6 !SET_ORCHARD 52 132 6
!SET_FIELD 53 132 6 !SET_FIELD 54 132 6 !SET_FIELD 55 132 6 !SET_FIELD 56 132 6
!SET_ROAD 57 132 !SET_ROAD 58 132 !SET_ROAD 59 132 !SET_FIELD 60 132 6
!SET_FIELD 61 132 6 !SET_ROAD 67 132 !SET_ROAD 68 132 !SET_ROAD 69 132
!SET_ROAD 70 132 !SET_FIELD 71 132 6 !SET_FIELD 72 132 6 !SET_ROAD 46 133
!SET_ROAD 50 133 !SET_ORCHARD 51 133 6 !SET_ORCHARD 52 133 6 !SET_FIELD 53 133 6
!SET_FIELD 54 133 6 !SET_FIELD 55 133 6 !SET_ROAD 56 133 !SET_ROAD 57 133
!SET_ROAD 58 133 !SET_ROAD 59 133 !SET_ROAD 60 133 !SET_ROAD 61 133
!SET_ROAD 64 133 !SET_ROAD 67 133 !SET_ROAD 70 133 !SET_FIELD 71 133 6
!SET_FIELD 72 133 6 !SET_FIELD 73 133 6 !SET_ROAD 44 134 !SET_ROAD 45 134
!SET_ROAD 46 134 !SET_ROAD 47 134 !SET_ROAD 48 134 !SET_ROAD 49 134
!SET_ROAD 50 134 !SET_FIELD 53 134 6 !SET_FIELD 54 134 6 !SET_FIELD 55 134 6
!SET_ROAD 56 134 !SET_ROAD 61 134 !SET_ROAD 64 134 !SET_ROAD 67 134
!SET_ROAD 69 134 !SET_ROAD 70 134 !SET_FIELD 71 134 6 !SET_FIELD 72 134 6
!SET_FIELD 73 134 6 !SET_ROAD 47 135 !SET_ROAD 48 135 !SET_ROAD 49 135
!SET_ROAD 50 135 !SET_ROAD 51 135 !SET_FIELD 53 135 6 !SET_FIELD 54 135 6
!SET_FIELD 55 135 6 !SET_ROAD 56 135 !SET_ROAD 61 135 !SET_ROAD 62 135
!SET_ROAD 63 135 !SET_ROAD 64 135 !SET_ROAD 65 135 !SET_ROAD 66 135
!SET_ROAD 67 135 !SET_ROAD 70 135 !SET_FIELD 71 135 6 !SET_FIELD 72 135 6
!SET_FIELD 73 135 6 !SET_ROAD 47 136 !SET_ROAD 51 136 !SET_ROAD 52 136
!SET_ROAD 53 136 !SET_ROAD 54 136 !SET_FIELD 55 136 6 !SET_ROAD 56 136
!SET_ROAD 57 136 !SET_ORCHARD 61 136 6 !SET_ORCHARD 62 136 6 !SET_ORCHARD 63 136 6
!SET_ROAD 65 136 !SET_ROAD 70 136 !SET_FIELD 72 136 6 !SET_FIELD 73 136 6
!SET_ROAD 47 137 !SET_ROAD 54 137 !SET_ROAD 55 137 !SET_ROAD 56 137
!SET_ORCHARD 61 137 6 !SET_ORCHARD 62 137 6 !SET_ORCHARD 63 137 6 !SET_ORCHARD 64 137 6
!SET_ROAD 65 137 !SET_ROAD 66 137 !SET_ROAD 70 137 !SET_ROAD 47 138
!SET_ROAD 56 138 !SET_ROAD 57 138 !SET_ROAD 58 138 !SET_ROAD 59 138
!SET_ORCHARD 61 138 6 !SET_ORCHARD 62 138 6 !SET_ROAD 65 138 !SET_ROAD 66 138
!SET_ROAD 70 138 !SET_ROAD 47 139 !SET_ROAD 59 139 !SET_ORCHARD 61 139 6
!SET_ORCHARD 62 139 6 !SET_ROAD 66 139 !SET_ROAD 70 139 !SET_ROAD 71 139
!SET_ROAD 47 140 !SET_ROAD 58 140 !SET_ROAD 59 140 !SET_ROAD 60 140
!SET_ROAD 66 140 !SET_ROAD 67 140 !SET_ROAD 70 140 !SET_ROAD 71 140
!SET_ROAD 72 140 !SET_ROAD 47 141 !SET_ROAD 60 141 !SET_ROAD 61 141
!SET_ROAD 62 141 !SET_ROAD 67 141 !SET_ROAD 70 141 !SET_ROAD 71 141
!SET_ROAD 46 142 !SET_ROAD 47 142 !SET_ROAD 48 142 !SET_ROAD 49 142
!SET_ROAD 62 142 !SET_ROAD 63 142 !SET_ROAD 64 142 !SET_ROAD 65 142
!SET_ROAD 66 142 !SET_ROAD 67 142 !SET_ROAD 68 142 !SET_ROAD 69 142
!SET_ROAD 70 142 !SET_ROAD 71 142 !SET_ROAD 72 142 !SET_ROAD 73 142
!SET_ROAD 74 142 !SET_ROAD 75 142 !SET_ROAD 45 143 !SET_ROAD 46 143
!SET_ROAD 62 143 !SET_ROAD 63 143 !SET_ROAD 64 143 !SET_ROAD 65 143
!SET_ROAD 66 143 !SET_ROAD 67 143 !SET_ROAD 68 143 !SET_ROAD 69 143
!SET_ROAD 70 143 !SET_ROAD 71 143 !SET_ROAD 74 143 !SET_ROAD 75 143
!SET_ROAD 76 143 !SET_ROAD 77 143 !SET_ROAD 78 143 !SET_ROAD 42 144
!SET_ROAD 43 144 !SET_ROAD 44 144 !SET_ROAD 45 144 !SET_ROAD 62 144
!SET_ROAD 66 144 !SET_ROAD 68 144 !SET_ROAD 71 144 !SET_ROAD 74 144
!SET_ROAD 42 145 !SET_ROAD 66 145 !SET_ROAD 71 145 !SET_ROAD 65 146
!SET_ROAD 66 146 !SET_ROAD 71 146 !SET_ROAD 65 147 !SET_ROAD 71 147
!SET_ROAD 65 148 !SET_ROAD 66 148 !SET_ROAD 67 148 !SET_ROAD 68 148
!SET_ROAD 71 148 !SET_ROAD 72 148 !SET_ROAD 73 148 !SET_ROAD 74 148
!SET_ROAD 65 149 !SET_ROAD 66 149 !SET_ROAD 68 149 !SET_ROAD 71 149
!SET_ROAD 72 149 !SET_ROAD 73 149 !SET_ROAD 74 149 !SET_ROAD 75 149
!SET_ROAD 76 149 !SET_ROAD 77 149 !SET_ROAD 64 150 !SET_ROAD 65 150
!SET_ROAD 68 150 !SET_ROAD 69 150 !SET_ROAD 70 150 !SET_ROAD 71 150
!SET_ROAD 77 150 !SET_ROAD 64 151 !SET_ROAD 68 151 !SET_ROAD 71 151
!SET_ROAD 72 151 !SET_ROAD 68 152

// Fences

!SET_FENCE_H 58 118 1 !SET_FENCE_V 58 118 1 !SET_FENCE_H 59 118 1 !SET_FENCE_H 60 118 1
!SET_FENCE_V 61 118 1 !SET_FENCE_V 58 119 1 !SET_FENCE_H 61 119 1 !SET_FENCE_V 62 119 1
!SET_FENCE_V 62 120 1 !SET_FENCE_V 62 121 1 !SET_FENCE_H 59 122 1 !SET_FENCE_V 60 122 1
!SET_FENCE_V 62 122 1 !SET_FENCE_H 60 123 1 !SET_FENCE_H 61 123 1 !SET_FENCE_H 76 125 1
!SET_FENCE_V 76 125 1 !SET_FENCE_H 77 125 1 !SET_FENCE_H 78 125 1 !SET_FENCE_V 79 125 1
!SET_FENCE_H 62 126 1 !SET_FENCE_H 63 126 1 !SET_FENCE_H 64 126 1 !SET_FENCE_V 65 126 1
!SET_FENCE_H 75 126 1 !SET_FENCE_V 79 126 1 !SET_FENCE_V 65 127 1 !SET_FENCE_V 79 127 1
!SET_FENCE_H 64 128 1 !SET_FENCE_V 64 128 1 !SET_FENCE_V 79 128 1 !SET_FENCE_V 62 129 1
!SET_FENCE_H 63 129 1 !SET_FENCE_V 63 129 1 !SET_FENCE_H 75 129 1 !SET_FENCE_H 76 129 1
!SET_FENCE_H 77 129 1 !SET_FENCE_H 78 129 1 !SET_FENCE_H 60 130 1 !SET_FENCE_V 60 130 1
!SET_FENCE_H 61 130 1 !SET_FENCE_V 63 130 1 !SET_FENCE_V 60 131 1 !SET_FENCE_H 62 131 1
!SET_FENCE_V 62 131 1 !SET_FENCE_H 53 132 1 !SET_FENCE_H 54 132 1 !SET_FENCE_H 55 132 1
!SET_FENCE_H 56 132 1 !SET_FENCE_V 57 132 1 !SET_FENCE_V 60 132 1 !SET_FENCE_V 62 132 1
!SET_FENCE_H 67 132 1 !SET_FENCE_V 67 132 1 !SET_FENCE_H 71 132 1 !SET_FENCE_V 71 132 1
!SET_FENCE_H 72 132 1 !SET_FENCE_V 73 132 1 !SET_FENCE_H 56 133 1 !SET_FENCE_V 56 133 1
!SET_FENCE_H 60 133 1 !SET_FENCE_H 61 133 1 !SET_FENCE_V 62 133 1 !SET_FENCE_V 67 133 1
!SET_FENCE_V 71 133 1 !SET_FENCE_H 73 133 1 !SET_FENCE_V 74 133 1 !SET_FENCE_V 53 134 1
!SET_FENCE_V 62 134 1 !SET_FENCE_V 63 134 1 !SET_FENCE_V 66 134 1 !SET_FENCE_V 67 134 1
!SET_FENCE_V 74 134 1 !SET_FENCE_V 53 135 1 !SET_FENCE_V 56 135 1 !SET_FENCE_H 62 135 1
!SET_FENCE_H 66 135 1 !SET_FENCE_V 71 135 1 !SET_FENCE_V 74 135 1 !SET_FENCE_H 53 136 1
!SET_FENCE_H 54 136 1 !SET_FENCE_V 55 136 1 !SET_FENCE_V 56 136 1 !SET_FENCE_H 71 136 1
!SET_FENCE_V 72 136 1 !SET_FENCE_V 74 136 1 !SET_FENCE_H 55 137 1 !SET_FENCE_H 72 137 1
!SET_FENCE_H 73 137 1 !SET_FENCE_V 67 139 1 !SET_FENCE_H 67 140 1 !SET_FENCE_V 68 140 1
!SET_FENCE_V 70 140 1 !SET_FENCE_H 66 141 1 !SET_FENCE_V 67 141 1 !SET_FENCE_V 68 141 1
!SET_FENCE_V 70 141 1 !SET_FENCE_H 63 142 1 !SET_FENCE_H 64 142 1 !SET_FENCE_V 64 142 1
!SET_FENCE_H 65 142 1 !SET_FENCE_H 66 142 1 !SET_FENCE_H 68 142 1 !SET_FENCE_H 69 142 1

// Units
!SET_UNIT 2 56 138 2 // porter
!SET_UNIT 2 52 137 2 // porter
!SET_UNIT 2 51 136 2 // porter
!SET_UNIT 2 51 135 2 // porter
!SET_UNIT 2 50 135 2 // porter
!SET_UNIT 2 48 135 2 // porter
!SET_UNIT 2 47 136 2 // porter
!SET_UNIT 2 47 142 2 // porter
!SET_UNIT 2 46 143 2 // porter
!SET_UNIT 2 45 143 2 // porter
!SET_UNIT 2 56 131 2 // porter
!SET_UNIT 2 58 131 2 // porter
!SET_UNIT 2 59 132 2 // porter
!SET_UNIT 2 57 133 2 // porter
!SET_UNIT 2 57 132 2 // porter
!SET_UNIT 2 58 132 2 // porter
!SET_UNIT 2 53 125 2 // porter
!SET_UNIT 2 53 123 2 // porter
!SET_UNIT 2 52 123 2 // porter
!SET_UNIT 2 50 124 2 // porter
!SET_UNIT 2 53 124 2 // porter
!SET_UNIT 2 69 143 2 // porter
!SET_UNIT 2 68 143 2 // porter
!SET_UNIT 2 66 143 2 // porter
!SET_UNIT 2 65 143 2 // porter
!SET_UNIT 2 64 143 2 // porter
!SET_UNIT 2 67 141 2 // porter
!SET_UNIT 2 68 142 2 // porter
!SET_UNIT 2 70 134 2 // porter
!SET_UNIT 2 69 131 2 // porter
!SET_UNIT 2 69 129 2 // porter
!SET_UNIT 2 70 128 2 // porter
!SET_UNIT 2 70 126 2 // porter
!SET_UNIT 2 70 131 2 // porter
!SET_UNIT 2 70 138 2 // porter
!SET_UNIT 2 71 143 2 // porter
!SET_UNIT 2 71 146 2 // porter
!SET_UNIT 2 72 148 2 // porter
!SET_UNIT 2 72 149 2 // porter
!SET_UNIT 2 71 150 2 // porter
!SET_UNIT 2 70 150 2 // porter
!SET_UNIT 1 66 150 2 // peasant
!SET_UNIT 1 66 149 2 // peasant
!SET_UNIT 1 68 150 2 // peasant
!SET_UNIT 1 68 151 2 // peasant
!SET_UNIT 1 67 149 2 // peasant
!SET_UNIT 1 68 149 2 // peasant
!SET_UNIT 3 64 149 2 // builder
!SET_UNIT 3 65 149 2 // builder
!SET_UNIT 3 75 142 2 // builder
!SET_UNIT 3 76 143 2 // builder
!SET_UNIT 3 73 143 2 // builder
!SET_UNIT 3 72 142 2 // builder
!SET_UNIT 14 63 142 2 // stonecutter
!SET_UNIT 14 60 140 2 // stonecutter
!SET_UNIT 4 74 142 2 // woodcutter
!SET_UNIT 4 53 139 2 // woodcutter
!SET_UNIT 4 48 124 2 // woodcutter
!SET_UNIT 4 68 123 2 // woodcutter
!SET_UNIT 8 69 123 2 // carpenter
!SET_UNIT 8 70 129 2 // carpenter
!SET_UNIT 8 46 127 2 // carpenter
!SET_UNIT 8 45 131 2 // carpenter
!SET_UNIT 13 44 144 2 // fisher
!SET_UNIT 13 47 141 2 // fisher
!SET_UNIT 12 47 134 2 // brewer
!SET_UNIT 12 65 135 2 // brewer
!SET_UNIT 12 65 137 2 // brewer
!SET_UNIT 7 70 135 2 // farmer
!SET_UNIT 7 63 129 2 // farmer
!SET_UNIT 7 58 122 2 // farmer
!SET_UNIT 7 53 131 2 // farmer
!SET_UNIT 9 66 137 2 // baker
!SET_UNIT 9 66 140 2 // baker
!SET_UNIT 6 71 140 2 // breeder
!SET_UNIT 6 70 130 2 // breeder
!SET_UNIT 11 71 142 2 // tailor
!SET_UNIT 10 70 137 2 // butcher

// Groups
!SET_GROUP 21 39 120 6 2 2 // bowman
!SEND_GROUP 37 120 6
!SET_GROUP 21 39 114 6 2 2 // bowman
!SEND_GROUP 37 114 6
!SET_GROUP 21 39 108 6 2 2 // bowman
!SEND_GROUP 36 108 6

-----Hand10-----
!HAND_CURRENT 10
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 36 179 92 0 // campfire
!SET_HOUSE 38 90 136 3 // wolfsDen
!SET_HOUSE 38 114 151 2 // wolfsDen
!SET_HOUSE 39 115 129 1 // bearsDen

// Roads and fields


// Fences

!SET_FENCE_H 176 108 1 !SET_FENCE_V 176 108 1 !SET_FENCE_V 178 109 1 !SET_FENCE_H 91 134 1
!SET_FENCE_V 91 134 1 !SET_FENCE_V 91 138 1 !SET_FENCE_H 91 139 1 !SET_FENCE_H 112 151 1
!SET_FENCE_H 116 151 1

// Units
!SET_UNIT 48 175 89 4 // horse
!SET_UNIT 48 177 87 4 // horse
!SET_UNIT 48 176 89 4 // horse
!SET_UNIT 48 178 88 4 // horse
!SET_UNIT 48 177 88 4 // horse
!SET_UNIT 48 179 89 4 // horse
!SET_UNIT 36 135 139 1 // wolf
!SET_UNIT 36 137 142 1 // wolf
!SET_UNIT 36 132 140 1 // wolf
!SET_UNIT 44 184 115 7 // deer
!SET_UNIT 44 175 120 7 // deer
!SET_UNIT 44 208 89 7 // deer
!SET_UNIT 44 203 86 7 // deer
!SET_UNIT 44 204 82 7 // deer
!SET_UNIT 41 148 123 2 // waterflower
!SET_UNIT 41 152 119 2 // waterflower
!SET_UNIT 41 154 120 2 // waterflower
!SET_UNIT 42 153 118 2 // waterleaf
!SET_UNIT 42 152 120 2 // waterleaf
!SET_UNIT 42 147 124 2 // waterleaf
!SET_UNIT 42 149 121 2 // waterleaf
!SET_UNIT 41 206 99 2 // waterflower
!SET_UNIT 41 210 105 2 // waterflower
!SET_UNIT 41 207 108 2 // waterflower
!SET_UNIT 41 207 101 2 // waterflower
!SET_UNIT 42 207 106 2 // waterleaf
!SET_UNIT 42 209 102 2 // waterleaf
!SET_UNIT 42 210 103 2 // waterleaf
!SET_UNIT 42 198 130 2 // waterleaf
!SET_UNIT 42 206 122 2 // waterleaf
!SET_UNIT 42 206 135 2 // waterleaf
!SET_UNIT 42 181 148 2 // waterleaf
!SET_UNIT 42 169 151 2 // waterleaf
!SET_UNIT 42 185 129 2 // waterleaf
!SET_UNIT 42 194 134 2 // waterleaf
!SET_UNIT 42 187 139 2 // waterleaf
!SET_UNIT 41 173 144 2 // waterflower
!SET_UNIT 41 175 152 2 // waterflower
!SET_UNIT 41 177 142 2 // waterflower
!SET_UNIT 41 197 128 2 // waterflower
!SET_UNIT 41 193 125 2 // waterflower
!SET_UNIT 43 176 147 2 // duck
!SET_UNIT 43 180 134 2 // duck
!SET_UNIT 43 187 144 2 // duck
!SET_UNIT 43 206 100 2 // duck
!SET_UNIT 43 209 114 2 // duck
!SET_UNIT 43 205 114 2 // duck
!SET_UNIT 47 204 123 2 // duck2
!SET_UNIT 47 207 150 2 // duck2
!SET_UNIT 47 200 149 2 // duck2
!SET_UNIT 41 113 79 2 // waterflower
!SET_UNIT 41 112 81 2 // waterflower
!SET_UNIT 41 96 81 2 // waterflower
!SET_UNIT 41 99 83 2 // waterflower
!SET_UNIT 41 100 81 2 // waterflower
!SET_UNIT 43 96 82 2 // duck
!SET_UNIT 43 99 84 2 // duck
!SET_UNIT 42 98 81 2 // waterleaf
!SET_UNIT 42 102 82 2 // waterleaf
!SET_UNIT 42 112 79 2 // waterleaf
!SET_UNIT 42 107 81 2 // waterleaf
!SET_UNIT 47 125 22 2 // duck2
!SET_UNIT 47 121 21 2 // duck2
!SET_UNIT 47 126 16 2 // duck2
!SET_UNIT 47 130 24 2 // duck2
!SET_UNIT 47 110 22 2 // duck2
!SET_UNIT 47 109 22 2 // duck2
!SET_UNIT 47 108 17 2 // duck2
!SET_UNIT 47 110 14 2 // duck2
!SET_UNIT 47 128 13 2 // duck2
!SET_UNIT 47 134 1 2 // duck2
!SET_UNIT 47 135 5 2 // duck2
!SET_UNIT 41 48 149 2 // waterflower
!SET_UNIT 41 53 150 2 // waterflower
!SET_UNIT 41 51 149 2 // waterflower
!SET_UNIT 41 49 147 2 // waterflower
!SET_UNIT 41 51 151 2 // waterflower
!SET_UNIT 41 57 153 2 // waterflower
!SET_UNIT 42 56 154 2 // waterleaf
!SET_UNIT 42 57 154 2 // waterleaf
!SET_UNIT 43 48 152 2 // duck
!SET_UNIT 43 50 148 2 // duck
!SET_UNIT 43 55 154 2 // duck
!SET_UNIT 48 167 89 3 // horse
!SET_UNIT 48 168 91 3 // horse
!SET_UNIT 48 169 89 3 // horse
!SET_UNIT 48 171 87 3 // horse
!SET_UNIT 48 172 89 3 // horse
!SET_UNIT 48 171 89 3 // horse
!SET_UNIT 48 169 88 3 // horse
!SET_UNIT 48 170 90 3 // horse
!SET_UNIT 48 166 90 3 // horse
!SET_UNIT 6 178 92 5 // breeder

// Stockpiles
!SET_STOCKPILE 10 172 110 3
!SET_STOCKPILE 10 172 111 3
!SET_STOCKPILE 10 173 111 5
!SET_STOCKPILE 10 174 111 2
!SET_STOCKPILE 10 173 110 10
!SET_STOCKPILE 10 174 110 2
!SET_STOCKPILE 10 175 110 1
!SET_STOCKPILE 10 174 109 2
!SET_STOCKPILE 10 173 109 3
!SET_STOCKPILE 10 172 109 5
!SET_STOCKPILE 10 175 109 10
!SET_STOCKPILE 10 175 111 5
!SET_STOCKPILE 10 177 86 2
!SET_STOCKPILE 10 179 87 2
!SET_STOCKPILE 10 166 91 3
!SET_STOCKPILE 10 173 90 2
!SET_STOCKPILE 10 172 91 5
!SET_STOCKPILE 10 172 87 3
!SET_STOCKPILE 10 170 91 5
!SET_STOCKPILE 10 174 92 10

// Triggers
!SET_TRIGGER 1 40 57 40 95
!SET_TRIGGER 2 175 93 177 93
!SET_TRIGGER 3 30 104 30 123

// Emitters
!SET_EMITTER 6 132 11 // terrain_wall_of_fog
!SET_EMITTER 6 135 6 // terrain_wall_of_fog
!SET_EMITTER 4 132 3 // terrain_mist_medium
!SET_EMITTER 4 133 4 // terrain_mist_medium
!SET_EMITTER 4 137 4 // terrain_mist_medium
!SET_EMITTER 4 137 3 // terrain_mist_medium
!SET_EMITTER 4 136 5 // terrain_mist_medium
!SET_EMITTER 4 126 21 // terrain_mist_medium
!SET_EMITTER 4 110 13 // terrain_mist_medium
!SET_EMITTER 4 109 26 // terrain_mist_medium
!SET_EMITTER 4 112 18 // terrain_mist_medium
!SET_EMITTER 3 131 11 // terrain_mist_small
!SET_EMITTER 3 133 11 // terrain_mist_small
!SET_EMITTER 3 136 6 // terrain_mist_small
!SET_EMITTER 3 133 5 // terrain_mist_small
!SET_EMITTER 3 132 5 // terrain_mist_small
!SET_EMITTER 3 133 6 // terrain_mist_small
!SET_EMITTER 3 135 5 // terrain_mist_small
!SET_EMITTER 3 125 19 // terrain_mist_small
!SET_EMITTER 4 126 14 // terrain_mist_medium
!SET_EMITTER 4 126 13 // terrain_mist_medium
!SET_EMITTER 3 130 11 // terrain_mist_small
!SET_EMITTER 3 131 13 // terrain_mist_small
!SET_EMITTER 4 120 17 // terrain_mist_medium
!SET_EMITTER 4 116 12 // terrain_mist_medium
!SET_EMITTER 4 115 15 // terrain_mist_medium
!SET_EMITTER 6 148 119 // terrain_wall_of_fog
!SET_EMITTER 6 154 121 // terrain_wall_of_fog
!SET_EMITTER 6 152 117 // terrain_wall_of_fog
!SET_EMITTER 6 154 117 // terrain_wall_of_fog
!SET_EMITTER 6 149 125 // terrain_wall_of_fog
!SET_EMITTER 6 145 123 // terrain_wall_of_fog
!SET_EMITTER 6 147 128 // terrain_wall_of_fog
!SET_EMITTER 6 160 116 // terrain_wall_of_fog
!SET_EMITTER 6 157 113 // terrain_wall_of_fog
!SET_EMITTER 6 158 110 // terrain_wall_of_fog
!SET_EMITTER 6 163 114 // terrain_wall_of_fog
!SET_EMITTER 3 105 114 // terrain_mist_small
!SET_EMITTER 4 104 113 // terrain_mist_medium
!SET_EMITTER 4 106 114 // terrain_mist_medium
!SET_EMITTER 4 103 101 // terrain_mist_medium
!SET_EMITTER 4 104 99 // terrain_mist_medium
!SET_EMITTER 4 104 97 // terrain_mist_medium
!SET_EMITTER 4 103 98 // terrain_mist_medium
!SET_EMITTER 4 104 67 // terrain_mist_medium
!SET_EMITTER 4 104 68 // terrain_mist_medium
!SET_EMITTER 4 103 66 // terrain_mist_medium
!SET_EMITTER 4 104 55 // terrain_mist_medium
!SET_EMITTER 4 104 54 // terrain_mist_medium
!SET_EMITTER 4 103 54 // terrain_mist_medium
!SET_EMITTER 3 47 34 // terrain_mist_small
!SET_EMITTER 3 46 34 // terrain_mist_small
!SET_EMITTER 3 45 34 // terrain_mist_small
!SET_EMITTER 3 44 34 // terrain_mist_small
!SET_EMITTER 3 43 34 // terrain_mist_small
!SET_EMITTER 3 39 35 // terrain_mist_small
!SET_EMITTER 3 40 35 // terrain_mist_small
!SET_EMITTER 3 41 35 // terrain_mist_small
!SET_EMITTER 3 37 36 // terrain_mist_small
!SET_EMITTER 3 36 36 // terrain_mist_small
!SET_EMITTER 3 48 34 // terrain_mist_small
!SET_EMITTER 7 0 62 // terrain_smokestack
!SET_EMITTER 7 1 69 // terrain_smokestack
!SET_EMITTER 7 0 66 // terrain_smokestack
!SET_EMITTER 7 1 68 // terrain_smokestack
!SET_EMITTER 7 2 64 // terrain_smokestack
!SET_EMITTER 7 1 63 // terrain_smokestack
!SET_EMITTER 7 0 61 // terrain_smokestack
!SET_EMITTER 7 1 58 // terrain_smokestack
!SET_EMITTER 7 0 60 // terrain_smokestack
!SET_EMITTER 7 3 60 // terrain_smokestack
!SET_EMITTER 7 3 62 // terrain_smokestack
!SET_EMITTER 7 3 67 // terrain_smokestack
!SET_EMITTER 7 2 57 // terrain_smokestack
!SET_EMITTER 7 4 63 // terrain_smokestack
!SET_EMITTER 7 4 66 // terrain_smokestack
!SET_EMITTER 7 6 70 // terrain_smokestack
!SET_EMITTER 7 7 71 // terrain_smokestack
!SET_EMITTER 7 8 75 // terrain_smokestack
!SET_EMITTER 7 6 73 // terrain_smokestack
!SET_EMITTER 7 3 72 // terrain_smokestack
!SET_EMITTER 7 1 74 // terrain_smokestack
!SET_EMITTER 7 0 72 // terrain_smokestack
!SET_EMITTER 7 5 75 // terrain_smokestack
!SET_EMITTER 7 6 79 // terrain_smokestack
!SET_EMITTER 7 6 83 // terrain_smokestack
!SET_EMITTER 7 6 87 // terrain_smokestack
!SET_EMITTER 7 4 83 // terrain_smokestack
!SET_EMITTER 7 5 87 // terrain_smokestack
!SET_EMITTER 7 4 79 // terrain_smokestack
!SET_EMITTER 7 3 78 // terrain_smokestack
!SET_EMITTER 7 1 85 // terrain_smokestack
!SET_EMITTER 7 4 91 // terrain_smokestack
!SET_EMITTER 7 4 95 // terrain_smokestack
!SET_EMITTER 7 4 97 // terrain_smokestack
!SET_EMITTER 7 5 98 // terrain_smokestack
!SET_EMITTER 7 5 100 // terrain_smokestack
!SET_EMITTER 7 4 102 // terrain_smokestack
!SET_EMITTER 7 4 99 // terrain_smokestack
!SET_EMITTER 7 2 96 // terrain_smokestack
!SET_EMITTER 7 1 89 // terrain_smokestack
!SET_EMITTER 7 3 101 // terrain_smokestack
!SET_EMITTER 7 2 104 // terrain_smokestack
!SET_EMITTER 7 2 107 // terrain_smokestack
!SET_EMITTER 7 1 108 // terrain_smokestack
!SET_EMITTER 7 0 107 // terrain_smokestack
!SET_EMITTER 7 0 104 // terrain_smokestack
!SET_EMITTER 7 0 100 // terrain_smokestack
!SET_EMITTER 7 1 84 // terrain_smokestack
!SET_EMITTER 7 0 83 // terrain_smokestack
!SET_EMITTER 7 0 79 // terrain_smokestack
!SET_EMITTER 7 1 81 // terrain_smokestack
!SET_EMITTER 7 1 76 // terrain_smokestack
!SET_EMITTER 7 3 77 // terrain_smokestack
!SET_EMITTER 7 0 87 // terrain_smokestack
!SET_EMITTER 7 0 93 // terrain_smokestack
!SET_EMITTER 7 0 91 // terrain_smokestack
!SET_EMITTER 7 3 86 // terrain_smokestack

// MapObjectsCaptions
!SET_OBJECT_CAPTION 175 94 0 6 1
!SET_OBJECT_CAPTION 177 94 0 6 1


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12986 (2023.05.06 18:57)"  on 04.06.2023 11:39:45
