0:킹츠 자판
1:이동하는 왕실 군대! |당신의 병사들은 당신에게 충성을 다했으며 우리와 어깨를 나란히 하고 있습니다. |이상한 우연의 일치로 이웃 마을의 군대가 우리와 합류하기로 결정했습니다.
2:[$00FFFF]왕실 군대 파괴 []
3:후퇴! ||왕의 지원군이 도착했지만 안타깝게도 방어를 무너뜨릴 수 없습니다. ||안전한 위치로 후퇴한 후 적의 방어를 돌파할 군대를 제공할 정착지를 건설하세요. |어떤 희생을 치르더라도 군인을 보호하세요. 군인을 잃으면 전쟁에서 지는 것입니다.
4:[$00FFFF]캠프 구축 []
5:근처 어딘가에는 왕국 전체에서 가장 빠른 말을 파는 개집이 있습니다. ||브리딩 옆에 서 있는 브리더와 대화하세요.
6:야생마 사육.
7:|안녕하세요. |왕국 전체에서 가장 빠른 말을 |단돈 5골드에 판매합니다. ||| 무역에 열려 있나요? |||||[$C0C0C0]편지를 다시 열어 거래를 반복할 수 있습니다.[]
8:거래 실패! |요새를 찾을 수 없습니다. 요새를 건설한 후 다시 시도하세요.
9:거래가 성공적으로 완료되었습니다. 곧 귀하의 말을 요새로 배달해 드리겠습니다.
10:안타깝게도 금 공급량이 너무 부족합니다.
11:요새가 없어요. 말이 도망갔어요!
12:주문이 완료되고 말이 요새로 배달되었습니다.
13:[$00FFFF]왕실 정착지 파괴[]
14:거래
17:산간 마을이 왕에게 항복했습니다. ||이 도적들은 끔찍한 잔학 행위로 유명합니다. 왕은 야만인 인구를 이용하여 왕국 전역의 사람들을 공포에 떨게 하고 조공을 요구합니다. ||야만인 용병들을 물리치고 그들의 마을을 불태우면 사람들은 평화를 찾을 것입니다.
18:동맹국
19:왕실 군대
20:왕실 정착지
