0:Kinghts Dzapan
1:Βασιλικά στρατεύματα εν κινήσει! |Οι στρατιώτες σας παρέμειναν πιστοί σε εσάς και στέκονται πλάι με ώμο μαζί μας. |Κατά παράξενη σύμπτωση, στρατεύματα από γειτονικά χωριά αποφάσισαν να ενωθούν μαζί μας.
2:[$00FFFF]Καταστρέψτε τα βασιλικά στρατεύματα []
3:Υποχώρηση! ||Η ενίσχυση του Βασιλιά έχει φτάσει, δυστυχώς δεν μπορούμε να σπάσουμε την άμυνα. ||Αποσυρθείτε σε μια ασφαλή θέση και, στη συνέχεια, οικοδομήστε έναν οικισμό που θα σας παρέχει στρατεύματα για να διαπεράσετε την εχθρική άμυνα. |Προστατέψτε τους στρατιώτες σας με κάθε κόστος, το να τους χάσετε σημαίνει να χάσετε τον πόλεμο.
4:[$00FFFF]Φτιάξτε στρατόπεδο []
5:Κάπου εκεί κοντά υπάρχει ένα Κυνοκομείο που πουλάει τα πιο γρήγορα άλογα σε ολόκληρο το βασίλειο. ||Μιλήστε με τον Εκτροφέα που στέκεται δίπλα στην Εκτροφή.
6:Εκτροφή άγριων αλόγων.
7:|Γεια σας, |Πουλάω τα πιο γρήγορα άλογα σε όλο το βασίλειο |μόνο για 5 χρυσά. ||| Είστε ανοιχτοί στο εμπόριο; |||||[$C0C0C0]Η συναλλαγή μπορεί να επαναληφθεί ανοίγοντας ξανά την επιστολή.[]
8:Η συναλλαγή απέτυχε! |Δεν μπορούμε να βρούμε το οχυρό σας, φτιάξτε το και δοκιμάστε ξανά.
9:Η συναλλαγή ήταν επιτυχής, θα παραδώσουμε το άλογό σας στο Φρούριο σύντομα.
10:Δυστυχώς, η προσφορά χρυσού σας είναι πολύ χαμηλή.
11:Δεν έχεις οχυρό, το άλογο έφυγε!
12:Η παραγγελία ολοκληρώθηκε, το Άλογο παραδόθηκε στο Φρούριο.
13:[$00FFFF]Καταστρέψτε τους Βασιλικούς οικισμούς[]
14:Εμπορικές συναλλαγές
17:Ορεινό χωριό παραδόθηκε στον Βασιλιά ||Αυτοί οι ληστές είναι γνωστοί για τις τρομερές φρικαλεότητες τους. Ο βασιλιάς, χρησιμοποιώντας τον βάρβαρο πληθυσμό, τρομοκρατεί τους ανθρώπους σε όλο το βασίλειο, απαιτώντας φόρο τιμής. ||Νίκησε τους βάρβαρους μισθοφόρους, κάψε το χωριό τους ολοσχερώς, και τότε οι άνθρωποι θα βρουν ηρεμία.
18:Σύμμαχος
19:Βασιλικά στρατεύματα
20:Βασιλικός Οικισμός
