!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 13 108

// Fog of War

// Goals
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 2 1
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 13 107 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 50 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 30 // cider
!SET_HOUSE 14 9 103 0 // stonecutters
!SET_HOUSE 14 7 107 0 // stonecutters

// Roads and fields

!SET_ROAD 9 103 !SET_ROAD 9 104 !SET_ROAD 9 105 !SET_ROAD 9 106
!SET_ROAD 7 107 !SET_ROAD 9 107 !SET_ROAD 13 107 !SET_ROAD 7 108
!SET_ROAD 8 108 !SET_ROAD 9 108 !SET_ROAD 10 108 !SET_ROAD 11 108
!SET_ROAD 12 108 !SET_ROAD 13 108 !SET_ROAD 14 108 !SET_ROAD 15 108
!SET_ROAD 16 108

// Fences


// Units
!SET_UNIT 2 10 108 // serf
!SET_UNIT 2 11 108 // serf
!SET_UNIT 2 12 108 // serf
!SET_UNIT 3 14 108 // builder
!SET_UNIT 3 15 108 // builder
!SET_UNIT 3 16 108 // builder
!SET_UNIT 3 17 108 // builder
!SET_UNIT 3 18 108 // builder
!SET_UNIT 3 19 108 // builder
!SET_UNIT 2 9 108 // serf
!SET_UNIT 2 8 108 // serf
!SET_UNIT 2 7 108 // serf

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 6388031
!HAND_CENTER_SCREEN 40 42

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 3

// Dispositions
!SET_AI_DEFENCE 51 83 4 1 10 -1 10 5 // melee
!SET_AI_DEFENCE 45 83 4 1 10 -1 10 5 // melee
!SET_AI_DEFENCE 47 51 4 1 40 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia
!SET_AI_DEFENCE 39 49 4 1 40 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia
!SET_AI_DEFENCE 43 49 4 1 40 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia
!SET_AI_DEFENCE 33 47 4 1 40 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia
!SET_AI_DEFENCE 51 52 5 1 40 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia
!SET_AI_DEFENCE 53 54 6 1 40 -1 6 3 // melee
!SET_AI_DEFENCE_STOCK 18 6 // militia
!SET_AI_DEFENCE 66 41 4 1 10 -1 8 4 // melee
!SET_AI_DEFENCE 70 39 4 1 10 -1 8 4 // melee

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 24000
!SET_AI_ATTACK INTERVAL 6000
!SET_AI_ATTACK MEN_PERCENTAGE 25
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 39 41 0 // camp
!WARE_OUT_ADD_TO_LAST 1 10 // trunk
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 45 40 0 // tavern
!SET_HOUSE 13 50 39 0 // school
!SET_HOUSE 8 61 38 0 // farm
!SET_HOUSE 33 54 33 0 // sawmill
!SET_HOUSE 22 58 45 0 // mill
!SET_HOUSE 7 54 45 0 // bakery
!SET_HOUSE 17 36 50 0 // towerArrow
!SET_HOUSE 17 43 52 0 // towerArrow
!SET_HOUSE 17 50 55 0 // towerArrow
!SET_HOUSE 9 54 17 0 // woodcutters
!SET_HOUSE 9 51 6 0 // woodcutters
!SET_HOUSE 9 61 7 0 // woodcutters
!SET_HOUSE 9 64 21 0 // woodcutters
!SET_HOUSE 33 55 29 0 // sawmill
!SET_HOUSE 30 58 51 0 // fort
!SET_HOUSE 19 66 46 0 // weaponWorkshop
!SET_HOUSE 16 63 34 0 // cattleFarm
!SET_HOUSE 37 54 39 0 // cottage
!SET_HOUSE 37 60 29 0 // cottage

// Roads and fields

!SET_ROAD 51 6 !SET_ROAD 51 7 !SET_ROAD 52 7 !SET_ROAD 53 7
!SET_ROAD 54 7 !SET_ROAD 61 7 !SET_ROAD 54 8 !SET_ROAD 55 8
!SET_ROAD 61 8 !SET_ROAD 55 9 !SET_ROAD 56 9 !SET_ROAD 60 9
!SET_ROAD 61 9 !SET_ROAD 56 10 !SET_ROAD 59 10 !SET_ROAD 60 10
!SET_ROAD 56 11 !SET_ROAD 58 11 !SET_ROAD 59 11 !SET_ROAD 56 12
!SET_ROAD 57 12 !SET_ROAD 58 12 !SET_ROAD 57 13 !SET_ROAD 57 14
!SET_ROAD 57 15 !SET_ROAD 57 16 !SET_ROAD 54 17 !SET_ROAD 57 17
!SET_ROAD 54 18 !SET_ROAD 55 18 !SET_ROAD 56 18 !SET_ROAD 57 18
!SET_ROAD 57 19 !SET_ROAD 57 20 !SET_ROAD 57 21 !SET_ROAD 64 21
!SET_ROAD 57 22 !SET_ROAD 58 22 !SET_ROAD 59 22 !SET_ROAD 60 22
!SET_ROAD 61 22 !SET_ROAD 62 22 !SET_ROAD 63 22 !SET_ROAD 64 22
!SET_ROAD 57 23 !SET_ROAD 57 24 !SET_ROAD 57 25 !SET_ROAD 57 26
!SET_ROAD 57 27 !SET_ROAD 57 28 !SET_ROAD 55 29 !SET_ROAD 57 29
!SET_ROAD 60 29 !SET_ROAD 55 30 !SET_ROAD 56 30 !SET_ROAD 57 30
!SET_ROAD 58 30 !SET_ROAD 59 30 !SET_ROAD 60 30 !SET_ROAD 56 31
!SET_ROAD 56 32 !SET_ROAD 54 33 !SET_ROAD 56 33 !SET_ROAD 54 34
!SET_ROAD 55 34 !SET_ROAD 56 34 !SET_ROAD 63 34 !SET_ROAD 56 35
!SET_ROAD 57 35 !SET_ROAD 58 35 !SET_ROAD 59 35 !SET_ROAD 60 35
!SET_ROAD 61 35 !SET_ROAD 62 35 !SET_ROAD 63 35 !SET_ROAD 56 36
!SET_ROAD 56 37 !SET_ROAD 56 38 !SET_ROAD 61 38 !SET_ROAD 50 39
!SET_ROAD 54 39 !SET_ROAD 56 39 !SET_ROAD 57 39 !SET_ROAD 58 39
!SET_ROAD 59 39 !SET_ROAD 60 39 !SET_ROAD 61 39 !SET_ROAD 45 40
!SET_ROAD 50 40 !SET_ROAD 54 40 !SET_ROAD 56 40 !SET_FIELD 58 40 6
!SET_FIELD 59 40 6 !SET_FIELD 60 40 6 !SET_FIELD 61 40 6 !SET_FIELD 62 40 6
!SET_FIELD 63 40 6 !SET_ROAD 39 41 !SET_ROAD 45 41 !SET_ROAD 46 41
!SET_ROAD 47 41 !SET_ROAD 48 41 !SET_ROAD 49 41 !SET_ROAD 50 41
!SET_ROAD 51 41 !SET_ROAD 52 41 !SET_ROAD 53 41 !SET_ROAD 54 41
!SET_ROAD 55 41 !SET_ROAD 56 41 !SET_FIELD 58 41 6 !SET_FIELD 59 41 6
!SET_FIELD 60 41 6 !SET_FIELD 61 41 6 !SET_FIELD 62 41 6 !SET_FIELD 63 41 6
!SET_ROAD 38 42 !SET_ROAD 39 42 !SET_ROAD 40 42 !SET_ROAD 41 42
!SET_ROAD 42 42 !SET_ROAD 43 42 !SET_ROAD 44 42 !SET_ROAD 45 42
!SET_ROAD 56 42 !SET_FIELD 58 42 6 !SET_FIELD 59 42 6 !SET_FIELD 60 42 6
!SET_FIELD 61 42 6 !SET_FIELD 62 42 6 !SET_ROAD 56 43 !SET_ROAD 56 44
!SET_ROAD 54 45 !SET_ROAD 56 45 !SET_ROAD 58 45 !SET_ROAD 54 46
!SET_ROAD 55 46 !SET_ROAD 56 46 !SET_ROAD 57 46 !SET_ROAD 58 46
!SET_ROAD 59 46 !SET_ROAD 60 46 !SET_ROAD 61 46 !SET_ROAD 66 46
!SET_ROAD 56 47 !SET_ROAD 61 47 !SET_ROAD 62 47 !SET_ROAD 63 47
!SET_ROAD 64 47 !SET_ROAD 65 47 !SET_ROAD 66 47 !SET_ROAD 67 47
!SET_ROAD 56 48 !SET_ROAD 56 49 !SET_ROAD 56 50 !SET_ROAD 56 51
!SET_ROAD 58 51 !SET_ROAD 56 52 !SET_ROAD 57 52 !SET_ROAD 58 52

// Fences


// Units
!SET_UNIT 2 37 42 // serf
!SET_UNIT 2 38 42 // serf
!SET_UNIT 2 38 43 // serf
!SET_UNIT 2 37 43 // serf
!SET_UNIT 2 37 44 // serf
!SET_UNIT 2 38 44 // serf
!SET_UNIT 2 38 45 // serf
!SET_UNIT 2 37 45 // serf
!SET_UNIT 3 40 43 // builder
!SET_UNIT 3 41 43 // builder
!SET_UNIT 3 40 44 // builder
!SET_UNIT 9 54 46 // baker
!SET_UNIT 9 58 46 // baker
!SET_UNIT 7 61 39 // farmer
!SET_UNIT 6 63 35 // breeder
!SET_UNIT 8 66 47 // carpenter
!SET_UNIT 8 54 34 // carpenter
!SET_UNIT 8 55 30 // carpenter
!SET_UNIT 4 51 7 // woodcutter
!SET_UNIT 4 61 8 // woodcutter
!SET_UNIT 4 64 22 // woodcutter
!SET_UNIT 4 54 18 // woodcutter

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 11 22

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 3

// Dispositions
!SET_AI_DEFENCE 42 80 4 1 10 -1 9 3 // melee
!SET_AI_DEFENCE 46 80 4 1 10 -1 9 3 // melee
!SET_AI_DEFENCE 50 80 4 1 10 -1 9 3 // melee
!SET_AI_DEFENCE 54 80 4 1 10 -1 9 3 // melee
!SET_AI_DEFENCE 19 56 3 1 40 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia
!SET_AI_DEFENCE 22 51 3 1 40 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia
!SET_AI_DEFENCE 18 50 3 1 40 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia
!SET_AI_DEFENCE 16 45 3 1 40 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 25000
!SET_AI_ATTACK INTERVAL 6000
!SET_AI_ATTACK MEN_PERCENTAGE 25
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 11 21 0 // camp
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 17 9 32 0 // towerArrow
!SET_HOUSE 17 4 29 0 // towerArrow
!SET_HOUSE 17 20 59 0 // towerArrow
!SET_HOUSE 17 25 51 0 // towerArrow
!SET_HOUSE 9 5 8 0 // woodcutters
!SET_HOUSE 9 18 8 0 // woodcutters
!SET_HOUSE 9 12 4 0 // woodcutters
!SET_HOUSE 9 3 15 0 // woodcutters
!SET_HOUSE 33 3 21 0 // sawmill
!SET_HOUSE 33 8 16 0 // sawmill
!SET_HOUSE 27 17 21 0 // tavern
!SET_HOUSE 13 14 27 0 // school
!SET_HOUSE 8 3 44 0 // farm
!SET_HOUSE 8 8 44 0 // farm
!SET_HOUSE 22 4 40 0 // mill
!SET_HOUSE 7 4 36 0 // bakery
!SET_HOUSE 30 3 54 0 // fort
!SET_HOUSE 19 11 51 0 // weaponWorkshop
!SET_HOUSE 37 9 38 0 // cottage
!SET_HOUSE 37 4 25 0 // cottage

// Roads and fields

!SET_ROAD 12 4 !SET_ROAD 12 5 !SET_ROAD 12 6 !SET_ROAD 12 7
!SET_ROAD 5 8 !SET_ROAD 12 8 !SET_ROAD 18 8 !SET_ROAD 5 9
!SET_ROAD 6 9 !SET_ROAD 7 9 !SET_ROAD 8 9 !SET_ROAD 9 9
!SET_ROAD 10 9 !SET_ROAD 11 9 !SET_ROAD 12 9 !SET_ROAD 13 9
!SET_ROAD 14 9 !SET_ROAD 15 9 !SET_ROAD 16 9 !SET_ROAD 17 9
!SET_ROAD 18 9 !SET_ROAD 5 10 !SET_ROAD 5 11 !SET_ROAD 5 12
!SET_ROAD 5 13 !SET_ROAD 5 14 !SET_ROAD 3 15 !SET_ROAD 5 15
!SET_ROAD 3 16 !SET_ROAD 4 16 !SET_ROAD 5 16 !SET_ROAD 8 16
!SET_ROAD 5 17 !SET_ROAD 6 17 !SET_ROAD 7 17 !SET_ROAD 8 17
!SET_ROAD 5 18 !SET_ROAD 5 19 !SET_ROAD 5 20 !SET_ROAD 3 21
!SET_ROAD 5 21 !SET_ROAD 11 21 !SET_ROAD 17 21 !SET_ROAD 3 22
!SET_ROAD 4 22 !SET_ROAD 5 22 !SET_ROAD 6 22 !SET_ROAD 7 22
!SET_ROAD 8 22 !SET_ROAD 9 22 !SET_ROAD 10 22 !SET_ROAD 11 22
!SET_ROAD 12 22 !SET_ROAD 13 22 !SET_ROAD 14 22 !SET_ROAD 15 22
!SET_ROAD 16 22 !SET_ROAD 17 22 !SET_ROAD 11 23 !SET_ROAD 10 24
!SET_ROAD 11 24 !SET_ROAD 4 25 !SET_ROAD 9 25 !SET_ROAD 10 25
!SET_ROAD 11 25 !SET_ROAD 4 26 !SET_ROAD 7 26 !SET_ROAD 8 26
!SET_ROAD 9 26 !SET_ROAD 11 26 !SET_ROAD 4 27 !SET_ROAD 5 27
!SET_ROAD 6 27 !SET_ROAD 7 27 !SET_ROAD 11 27 !SET_ROAD 14 27
!SET_ROAD 6 28 !SET_ROAD 11 28 !SET_ROAD 12 28 !SET_ROAD 13 28
!SET_ROAD 14 28 !SET_ROAD 6 29 !SET_ROAD 6 30 !SET_ROAD 6 31
!SET_ROAD 6 32 !SET_ROAD 6 33 !SET_ROAD 6 34 !SET_ROAD 6 35
!SET_ROAD 4 36 !SET_ROAD 6 36 !SET_ROAD 4 37 !SET_ROAD 5 37
!SET_ROAD 6 37 !SET_ROAD 6 38 !SET_ROAD 9 38 !SET_ROAD 6 39
!SET_ROAD 7 39 !SET_ROAD 8 39 !SET_ROAD 9 39 !SET_ROAD 10 39
!SET_ROAD 4 40 !SET_ROAD 6 40 !SET_ROAD 10 40 !SET_ROAD 4 41
!SET_ROAD 5 41 !SET_ROAD 6 41 !SET_ROAD 10 41 !SET_ROAD 5 42
!SET_ROAD 10 42 !SET_ROAD 3 44 !SET_ROAD 8 44 !SET_FIELD 1 45 6
!SET_FIELD 2 45 6 !SET_ROAD 3 45 !SET_ROAD 4 45 !SET_ROAD 5 45
!SET_ROAD 6 45 !SET_ROAD 7 45 !SET_ROAD 8 45 !SET_ROAD 9 45
!SET_ROAD 10 45 !SET_FIELD 1 46 6 !SET_FIELD 2 46 6 !SET_FIELD 3 46 6
!SET_FIELD 4 46 6 !SET_FIELD 5 46 6 !SET_FIELD 6 46 6 !SET_FIELD 7 46 6
!SET_FIELD 8 46 6 !SET_FIELD 9 46 6 !SET_ROAD 10 46 !SET_FIELD 1 47 6
!SET_FIELD 2 47 6 !SET_FIELD 3 47 6 !SET_FIELD 4 47 6 !SET_FIELD 5 47 6
!SET_FIELD 6 47 6 !SET_FIELD 7 47 6 !SET_FIELD 8 47 6 !SET_FIELD 9 47 6
!SET_ROAD 10 47 !SET_FIELD 1 48 6 !SET_FIELD 2 48 6 !SET_FIELD 3 48 6
!SET_FIELD 4 48 6 !SET_FIELD 5 48 6 !SET_FIELD 6 48 6 !SET_FIELD 7 48 6
!SET_ROAD 8 48 !SET_ROAD 9 48 !SET_ROAD 10 48 !SET_ROAD 8 49
!SET_ROAD 8 50 !SET_ROAD 8 51 !SET_ROAD 11 51 !SET_ROAD 8 52
!SET_ROAD 9 52 !SET_ROAD 10 52 !SET_ROAD 11 52 !SET_ROAD 8 53
!SET_ROAD 3 54 !SET_ROAD 8 54 !SET_ROAD 3 55 !SET_ROAD 4 55
!SET_ROAD 5 55 !SET_ROAD 6 55 !SET_ROAD 7 55 !SET_ROAD 8 55

// Fences


// Units
!SET_UNIT 2 8 23 // serf
!SET_UNIT 2 9 23 // serf
!SET_UNIT 2 10 23 // serf
!SET_UNIT 2 9 24 // serf
!SET_UNIT 2 8 24 // serf
!SET_UNIT 2 7 23 // serf
!SET_UNIT 2 7 24 // serf
!SET_UNIT 3 12 23 // builder
!SET_UNIT 3 12 24 // builder
!SET_UNIT 3 12 25 // builder
!SET_UNIT 4 3 16 // woodcutter
!SET_UNIT 4 5 9 // woodcutter
!SET_UNIT 4 12 5 // woodcutter
!SET_UNIT 4 18 9 // woodcutter
!SET_UNIT 8 7 17 // carpenter
!SET_UNIT 8 3 22 // carpenter
!SET_UNIT 7 4 45 // farmer
!SET_UNIT 7 9 45 // farmer
!SET_UNIT 9 4 41 // baker
!SET_UNIT 9 4 37 // baker
!SET_UNIT 8 11 52 // carpenter

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 38 65 96 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 36 13 89 // wolf


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11157 (2022.03.15 11:14)"  on 15.03.2022 11:24:55
