!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 28 38

// Fog of War

// Goals
!ADD_GOAL 0 3 3600 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block trades

// Houses
!SET_HOUSE 6 24 41 0 // fishermans
!SET_HOUSE 11 28 36 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 150 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 37 32 38 0 // cottage
!SET_HOUSE 27 30 44 1 // tavern
!SET_HOUSE 17 35 29 0 // towerArrow

// Roads and fields

!SET_FIELD 15 36 6 !SET_FIELD 16 36 6 !SET_FIELD 17 36 6 !SET_ROAD 28 36
!SET_FIELD 12 37 6 !SET_FIELD 13 37 6 !SET_FIELD 14 37 6 !SET_FIELD 15 37 6
!SET_FIELD 16 37 6 !SET_FIELD 17 37 6 !SET_ROAD 27 37 !SET_ROAD 28 37
!SET_ROAD 29 37 !SET_FIELD 10 38 6 !SET_FIELD 11 38 6 !SET_FIELD 12 38 6
!SET_FIELD 13 38 6 !SET_FIELD 14 38 6 !SET_FIELD 15 38 6 !SET_FIELD 16 38 6
!SET_FIELD 17 38 6 !SET_ROAD 28 38 !SET_ROAD 32 38 !SET_ROAD 28 39
!SET_ROAD 32 39 !SET_ROAD 28 40 !SET_ROAD 29 40 !SET_ROAD 30 40
!SET_ROAD 31 40 !SET_ROAD 32 40 !SET_ROAD 33 40 !SET_ROAD 34 40
!SET_ROAD 35 40 !SET_ROAD 36 40 !SET_ROAD 37 40 !SET_ROAD 38 40
!SET_ROAD 24 41 !SET_ROAD 28 41 !SET_ROAD 24 42 !SET_ROAD 25 42
!SET_ROAD 26 42 !SET_ROAD 27 42 !SET_ROAD 28 42 !SET_ROAD 28 43
!SET_ROAD 28 44 !SET_ROAD 29 44 !SET_ROAD 30 44

// Fences


// Units
!SET_UNIT 2 26 38 // serf
!SET_UNIT 2 26 37 // serf
!SET_UNIT 2 27 37 // serf
!SET_UNIT 2 27 38 // serf
!SET_UNIT 3 29 37 // builder
!SET_UNIT 3 29 38 // builder
!SET_UNIT 3 30 37 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 38 33 12 0 // wolfsDen

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10476 (2021.08.02 14:46)"  on 02.08.2021 15:10:32
