!VERSION 3

// Mod requirements

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 28 38
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 0 3 3600 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 6 24 41 0 // fishermans
!SET_HOUSE 11 28 36 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 150 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 37 32 38 0 // cottage
!SET_HOUSE 27 30 44 1 // tavern
!SET_HOUSE 17 35 29 0 // towerArrow

// Roads and fields

!SET_FIELD 15 36 6 !SET_FIELD 16 36 6 !SET_FIELD 17 36 6 !SET_ROAD 28 36
!SET_FIELD 12 37 6 !SET_FIELD 13 37 6 !SET_FIELD 14 37 6 !SET_FIELD 15 37 6
!SET_FIELD 16 37 6 !SET_FIELD 17 37 6 !SET_ROAD 27 37 !SET_ROAD 28 37
!SET_ROAD 29 37 !SET_FIELD 10 38 6 !SET_FIELD 11 38 6 !SET_FIELD 12 38 6
!SET_FIELD 13 38 6 !SET_FIELD 14 38 6 !SET_FIELD 15 38 6 !SET_FIELD 16 38 6
!SET_FIELD 17 38 6 !SET_ROAD 28 38 !SET_ROAD 32 38 !SET_ROAD 28 39
!SET_ROAD 32 39 !SET_ROAD 28 40 !SET_ROAD 29 40 !SET_ROAD 30 40
!SET_ROAD 31 40 !SET_ROAD 32 40 !SET_ROAD 33 40 !SET_ROAD 34 40
!SET_ROAD 35 40 !SET_ROAD 36 40 !SET_ROAD 37 40 !SET_ROAD 38 40
!SET_ROAD 24 41 !SET_ROAD 28 41 !SET_ROAD 24 42 !SET_ROAD 25 42
!SET_ROAD 26 42 !SET_ROAD 27 42 !SET_ROAD 28 42 !SET_ROAD 28 43
!SET_ROAD 28 44 !SET_ROAD 29 44 !SET_ROAD 30 44

// Fences


// Units
!SET_UNIT 2 26 38 4 // porter
!SET_UNIT 2 26 37 4 // porter
!SET_UNIT 2 27 37 4 // porter
!SET_UNIT 2 27 38 4 // porter
!SET_UNIT 3 29 37 4 // builder
!SET_UNIT 3 29 38 4 // builder
!SET_UNIT 3 30 37 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 33 12 0 // wolfsDen

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 29 1 1 oak_1 - - - 0 0
!SET_MAPOBJECT 38 1 1 birch_2 - - - 0 0
!SET_MAPOBJECT 41 1 3 oak_2 - - - 0 0
!SET_MAPOBJECT 43 1 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 46 1 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 2 1 oak_1 - - - 0 0
!SET_MAPOBJECT 24 3 3 oak_2 - - - 0 0
!SET_MAPOBJECT 26 3 2 oak_3 - - - 0 0
!SET_MAPOBJECT 29 3 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 31 3 3 pine3 - - - 0 0
!SET_MAPOBJECT 36 3 3 birch_1 - - - 0 0
!SET_MAPOBJECT 39 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 4 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 4 0 birch_2 - - - 0 0
!SET_MAPOBJECT 21 5 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 5 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 5 3 birch_2 - - - 0 0
!SET_MAPOBJECT 28 5 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 5 1 pine3 - - - 0 0
!SET_MAPOBJECT 35 5 1 birch_3 - - - 0 0
!SET_MAPOBJECT 37 5 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 5 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 5 3 pine3 - - - 0 0
!SET_MAPOBJECT 33 6 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 6 2 pine3 - - - 0 0
!SET_MAPOBJECT 20 7 2 birch_1 - - - 0 0
!SET_MAPOBJECT 25 7 1 oak_3 - - - 0 0
!SET_MAPOBJECT 28 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 7 1 oak_3 - - - 0 0
!SET_MAPOBJECT 37 7 0 oak_2 - - - 0 0
!SET_MAPOBJECT 39 7 1 oak_3 - - - 0 0
!SET_MAPOBJECT 43 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 45 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 9 3 pine1 - - - 0 0
!SET_MAPOBJECT 35 9 1 oak_1 - - - 0 0
!SET_MAPOBJECT 38 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 11 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 45 11 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 13 2 birch_3 - - - 0 0
!SET_MAPOBJECT 45 14 1 birch_1 - - - 0 0
!SET_MAPOBJECT 39 15 2 birch_1 - - - 0 0
!SET_MAPOBJECT 41 15 2 oak_2 - - - 0 0
!SET_MAPOBJECT 43 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 17 3 oak_3 - - - 0 0
!SET_MAPOBJECT 45 17 2 birch_3 - - - 0 0
!SET_MAPOBJECT 33 21 3 birch_3 - - - 0 0
!SET_MAPOBJECT 21 22 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 22 22 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 22 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 24 22 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 25 22 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 22 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 27 22 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 28 22 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 29 22 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 38 22 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 23 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 24 2 birch_1 - - - 0 0
!SET_MAPOBJECT 29 24 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 24 0 birch_3 - - - 0 0
!SET_MAPOBJECT 27 25 3 oak_2 - - - 0 0
!SET_MAPOBJECT 29 25 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 26 2 oak_3 - - - 0 0
!SET_MAPOBJECT 29 26 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 26 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 27 3 pine3 - - - 0 0
!SET_MAPOBJECT 18 27 3 oak_3 - - - 0 0
!SET_MAPOBJECT 22 27 2 oak_2 - - - 0 0
!SET_MAPOBJECT 29 27 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 36 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 28 2 birch_2 - - - 0 0
!SET_MAPOBJECT 27 28 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 28 28 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 29 28 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 28 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 31 28 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 28 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 28 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 32 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 36 0 grain_max - - - 0 0
!SET_MAPOBJECT 16 36 0 grain_max - - - 0 0
!SET_MAPOBJECT 17 36 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 14 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 15 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 16 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 17 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 10 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 14 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 15 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 16 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 17 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 8 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 40 0 reed2 - - - 0 0
!SET_MAPOBJECT 18 40 3 reed2 - - - 0 0
!SET_MAPOBJECT 19 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 43 2 reed - - - 0 0
!SET_MAPOBJECT 42 43 0 log - - - 0 0
!SET_MAPOBJECT 16 44 2 reed - - - 0 0
!SET_MAPOBJECT 22 44 2 reed2 - - - 0 0
!SET_MAPOBJECT 41 44 3 pine1 - - - 0 0
!SET_MAPOBJECT 5 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 45 3 reed2 - - - 0 0
!SET_MAPOBJECT 17 45 1 reed2 - - - 0 0
!SET_MAPOBJECT 19 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 47 1 rock_1 - - - 0 0
!SET_MAPOBJECT 9 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 48 0 oak_2 - - - 0 0
!SET_MAPOBJECT 40 48 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 49 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 49 0 boulder2 - - - 0 0
!SET_MAPOBJECT 38 50 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 51 1 stonewall - - - 0 0
!SET_MAPOBJECT 23 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 52 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 54 3 reed2 - - - 0 0
!SET_MAPOBJECT 26 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 55 2 reed - - - 0 0
!SET_MAPOBJECT 10 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 32 55 1 pine2 - - - 0 0
!SET_MAPOBJECT 20 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 57 3 reed2 - - - 0 0
!SET_MAPOBJECT 7 57 0 reed2 - - - 0 0
!SET_MAPOBJECT 30 57 0 milestone - - - 0 0
!SET_MAPOBJECT 7 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 8 58 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 58 2 flower_red - - - 0 0
!SET_MAPOBJECT 12 59 3 reed2 - - - 0 0
!SET_MAPOBJECT 10 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 60 0 reed2 - - - 0 0
!SET_MAPOBJECT 14 60 2 reed - - - 0 0
!SET_MAPOBJECT 15 60 0 reed2 - - - 0 0
!SET_MAPOBJECT 26 60 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 28 61 1 oak_1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:24:32
