const
  HUMAN_ID = 0; // We've got only one player
  MISSION_ID = 2;
  WARE = 'smoked fishes';

var
  objFish: Integer;

procedure OnPlayerVictory(aPlayer: Integer);
var
  oldCnt, newCnt: Integer;
begin
  oldCnt := CampaignData.Reslt[MISSION_ID];
  newCnt := States.StatWaresBalance(aPlayer, wtFish);
  if oldCnt = 0 then
  begin
    CampaignData.Reslt[MISSION_ID] := newCnt;
    Actions.PlayerMissionResultString(HUMAN_ID, 'You have set first|record and stocked||' + IntToStr(newCnt) + '|' + WARE + '!');
  end else
  if newCnt > oldCnt then
  begin
    CampaignData.Reslt[MISSION_ID] := newCnt;
    Actions.PlayerMissionResultString(HUMAN_ID, 'You have beaten|your last record|and stocked||' + IntToStr(newCnt) + '|' + WARE + '!');
  end else
    Actions.PlayerMissionResultString(HUMAN_ID, 'You have stocked|only||' + IntToStr(newCnt) + '||' + WARE + '|this time');

  CampaignData.LastPlayed := MISSION_ID;

  Actions.MissionHighscore(newCnt);
end;

procedure OnMissionStart;
begin
  objFish := Actions.PlayerObjectiveAdd(HUMAN_ID, otMain, 0, osActive, Utils.Format('<$2>', [States.StatWaresBalance(HUMAN_ID, wtFish)]));
  Actions.PlayerMessage(HUMAN_ID, '<$3>', True);
end;

procedure OnTick(aTick: Integer);
begin
  if aTick mod 50 = 0 then
    Actions.PlayerObjectiveUpdateText(HUMAN_ID, objFish, Utils.Format('<$2>', [States.StatWaresBalance(HUMAN_ID, wtFish)]));
end;