!VERSION 3

// General settings
!RANKING 0 // Disabled
!MODE_TACTIC
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 24 85
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 0 0
!ADD_GOAL 0 1 1 1 1
!ADD_GOAL 0 1 1 2 1
!ADD_GOAL 0 1 1 3 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 40 46 0 // campfire
!SET_HOUSE 36 28 47 0 // campfire
!SET_HOUSE 36 47 46 0 // campfire
!SET_HOUSE 36 46 36 0 // campfire
!SET_HOUSE 36 26 88 0 // campfire
!SET_HOUSE 36 25 92 0 // campfire
!SET_HOUSE 36 32 35 0 // campfire
!SET_HOUSE 36 30 24 0 // campfire
!SET_HOUSE 36 42 20 0 // campfire
!SET_HOUSE 36 11 88 0 // campfire
!SET_HOUSE 36 48 84 0 // campfire
!SET_HOUSE 36 32 11 0 // campfire
!SET_HOUSE 36 43 12 0 // campfire
!SET_HOUSE 36 24 32 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 19 97 0 3 9 // axefighter
!SEND_GROUP 29 78 0
!SET_GROUP 19 22 89 0 3 15 // axefighter
!SEND_GROUP 34 68 1
!SET_GROUP 25 31 73 0 3 9 // horsescout
!SEND_GROUP 36 54 0
!SET_GROUP 23 25 85 1 3 9 // pikeman
!SEND_GROUP 35 65 0
!SET_GROUP 23 29 76 0 3 12 // pikeman
!SEND_GROUP 36 57 0
!SET_GROUP 19 28 80 0 4 12 // axefighter
!SEND_GROUP 35 61 0
!SET_GROUP 21 17 100 0 4 12 // bowman
!SEND_GROUP 27 81 0
!SET_GROUP 21 20 94 0 3 9 // bowman
!SEND_GROUP 30 75 0
!SET_GROUP 25 14 97 0 3 6 // horsescout
!SEND_GROUP 24 77 0
!SET_GROUP 25 19 79 1 3 6 // horsescout
!SEND_GROUP 30 65 0
!SET_GROUP 25 26 101 0 3 6 // horsescout
!SEND_GROUP 34 84 0
!SET_GROUP 25 35 85 0 3 6 // horsescout
!SEND_GROUP 42 66 0
!SET_GROUP 25 35 67 0 3 6 // horsescout
!SEND_GROUP 35 23 0
!SET_GROUP 18 30 90 0 6 30 // militia
!SEND_GROUP 40 62 0
!SET_GROUP 18 25 97 0 5 20 // militia
!SEND_GROUP 40 60 0
!SET_GROUP 21 33 80 0 4 12 // bowman
!SEND_GROUP 38 65 0
!SET_GROUP 18 23 76 0 5 25 // militia
!SEND_GROUP 36 50 0
!SET_GROUP 24 31 65 0 4 12 // halberdier
!SEND_GROUP 36 60 0
!SET_GROUP 18 36 99 0 8 32 // militia
!SEND_GROUP 40 71 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680
!HAND_NAME 1
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 32 42 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 36 42 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 40 42 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 33 37 4 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE 37 37 4 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE 41 37 4 3 10 -1 9 3 // ranged

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 1200
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 37 6 4 3 12 // axefighter
!SET_GROUP 19 40 6 4 3 12 // axefighter
!SET_GROUP 19 34 6 4 6 24 // axefighter
!SET_GROUP 21 37 2 4 3 9 // bowman
!SET_GROUP 21 34 2 4 3 9 // bowman
!SET_GROUP 21 40 2 4 3 9 // bowman
!SET_GROUP 26 38 19 4 3 6 // cavalry

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680
!HAND_NAME 1
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 25 55 12 5 4 20 // horsescout
!SET_GROUP 25 57 6 5 5 20 // horsescout
!SET_GROUP 25 50 7 5 5 20 // horsescout
!SET_GROUP 26 27 29 4 3 9 // cavalry
!ATTACK_POSITION 37 48

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_NAME 2
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 3 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 10 36 3 1 10 -1 6 3 // melee

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 11 37 0 // campfire
!SET_HOUSE 17 14 34 0 // towerArrow
!SET_HOUSE 32 4 32 0 // ciderMaker
!SET_HOUSE 9 14 40 1 // woodcutters
!SET_HOUSE 30 2 26 0 // fort
!SET_HOUSE 11 8 31 0 // camp
!WARE_OUT_ADD_TO_LAST 1 1010 // trunk
!WARE_OUT_ADD_TO_LAST 2 1000 // stone
!WARE_OUT_ADD_TO_LAST 3 1000 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 29 1000 // club
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 6 37 1 // tavern
!SET_HOUSE 17 4 38 0 // towerArrow

// Roads and fields

!SET_ROAD 2 26 !SET_ROAD 2 27 !SET_ROAD 2 28 !SET_ROAD 3 28
!SET_ROAD 3 29 !SET_ROAD 4 29 !SET_ROAD 5 29 !SET_ROAD 5 30
!SET_ROAD 5 31 !SET_ROAD 8 31 !SET_ROAD 4 32 !SET_ROAD 5 32
!SET_ROAD 6 32 !SET_ROAD 7 32 !SET_ROAD 8 32 !SET_ROAD 9 32
!SET_ORCHARD 1 33 6 !SET_ROAD 2 33 !SET_ROAD 3 33 !SET_ROAD 4 33
!SET_ROAD 5 33 !SET_ROAD 8 33 !SET_ORCHARD 1 34 6 !SET_ORCHARD 2 34 6
!SET_ORCHARD 3 34 6 !SET_ROAD 5 34 !SET_ROAD 6 34 !SET_ROAD 7 34
!SET_ROAD 8 34 !SET_ROAD 9 34 !SET_ROAD 10 34 !SET_ORCHARD 1 35 6
!SET_ORCHARD 2 35 6 !SET_ORCHARD 3 35 6 !SET_ROAD 5 35 !SET_ROAD 7 35
!SET_ROAD 10 35 !SET_ROAD 11 35 !SET_ROAD 12 35 !SET_ROAD 13 35
!SET_ROAD 14 35 !SET_ROAD 5 36 !SET_ROAD 13 36 !SET_ROAD 5 37
!SET_ROAD 6 37 !SET_ROAD 13 37 !SET_ROAD 5 38 !SET_ROAD 13 38
!SET_ROAD 4 39 !SET_ROAD 5 39 !SET_ROAD 13 39 !SET_ROAD 13 40
!SET_ROAD 14 40

// Fences


// Units
!SET_UNIT 1 14 35 4 // peasant
!SET_UNIT 1 8 34 4 // peasant
!SET_UNIT 4 13 36 4 // woodcutter
!SET_UNIT 2 5 32 4 // porter
!SET_UNIT 2 6 32 4 // porter
!SET_UNIT 2 7 32 4 // porter
!SET_UNIT 2 8 32 4 // porter
!SET_UNIT 2 5 33 4 // porter
!SET_UNIT 2 6 33 4 // porter
!SET_UNIT 2 7 33 4 // porter
!SET_UNIT 2 8 33 4 // porter
!SET_UNIT 12 5 34 4 // brewer

// Groups
!SET_GROUP 18 10 35 4 4 8 // militia
!SET_GROUP 22 7 37 4 3 6 // arbaletman
!SET_GROUP 25 11 40 4 4 12 // horsescout
!SET_GROUP 21 3 29 4 3 9 // bowman

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 39 44 74 0 // bearsDen
!SET_HOUSE 39 57 102 0 // bearsDen
!SET_HOUSE 39 59 32 0 // bearsDen
!SET_HOUSE 39 24 14 0 // bearsDen
!SET_HOUSE 38 5 52 0 // wolfsDen
!SET_HOUSE 38 19 39 0 // wolfsDen
!SET_HOUSE 39 41 52 0 // bearsDen
!SET_HOUSE 38 33 45 0 // wolfsDen
!SET_HOUSE 38 40 57 0 // wolfsDen
!SET_HOUSE 38 47 34 0 // wolfsDen
!SET_HOUSE 38 27 35 0 // wolfsDen
!SET_HOUSE 38 14 7 0 // wolfsDen
!SET_HOUSE 38 5 8 0 // wolfsDen
!SET_HOUSE 38 2 18 0 // wolfsDen
!SET_HOUSE 38 21 28 0 // wolfsDen
!SET_HOUSE 38 41 26 0 // wolfsDen
!SET_HOUSE 38 28 21 0 // wolfsDen
!SET_HOUSE 38 25 5 0 // wolfsDen
!SET_HOUSE 38 44 69 0 // wolfsDen
!SET_HOUSE 38 56 88 0 // wolfsDen
!SET_HOUSE 38 18 89 0 // wolfsDen
!SET_HOUSE 38 7 97 0 // wolfsDen
!SET_HOUSE 38 27 63 0 // wolfsDen
!SET_HOUSE 38 11 13 0 // wolfsDen
!SET_HOUSE 38 31 17 0 // wolfsDen
!SET_HOUSE 38 38 30 0 // wolfsDen
!SET_HOUSE 38 11 69 0 // wolfsDen
!SET_HOUSE 38 17 66 0 // wolfsDen
!SET_HOUSE 38 43 95 0 // wolfsDen
!SET_HOUSE 39 48 101 0 // bearsDen
!SET_HOUSE 39 28 100 0 // bearsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 44 13 38 4 // deer
!SET_UNIT 44 37 32 4 // deer
!SET_UNIT 44 16 29 4 // deer
!SET_UNIT 44 18 17 4 // deer
!SET_UNIT 44 47 23 4 // deer
!SET_UNIT 44 57 44 4 // deer
!SET_UNIT 44 63 1 4 // deer
!SET_UNIT 44 27 2 4 // deer
!SET_UNIT 44 60 81 4 // deer
!SET_UNIT 44 47 94 4 // deer
!SET_UNIT 44 60 100 4 // deer
!SET_UNIT 44 2 102 4 // deer
!SET_UNIT 44 15 75 4 // deer
!SET_UNIT 44 36 97 4 // deer
!SET_UNIT 44 40 100 4 // deer
!SET_UNIT 44 44 103 4 // deer
!SET_UNIT 44 45 98 4 // deer
!SET_UNIT 44 48 97 4 // deer
!SET_UNIT 44 31 98 4 // deer
!SET_UNIT 44 32 100 4 // deer
!SET_UNIT 44 36 89 4 // deer
!SET_UNIT 44 40 89 4 // deer
!SET_UNIT 44 42 90 4 // deer
!SET_UNIT 44 38 47 4 // deer
!SET_UNIT 44 42 45 4 // deer
!SET_UNIT 44 33 36 4 // deer
!SET_UNIT 36 19 25 4 // wolf
!SET_UNIT 36 36 47 4 // wolf
!SET_UNIT 36 31 46 4 // wolf
!SET_UNIT 36 10 46 4 // wolf
!SET_UNIT 36 9 49 4 // wolf
!SET_UNIT 36 8 53 4 // wolf
!SET_UNIT 36 12 56 4 // wolf
!SET_UNIT 36 42 64 4 // wolf
!SET_UNIT 36 40 68 4 // wolf
!SET_UNIT 36 43 57 4 // wolf
!SET_UNIT 36 30 35 4 // wolf
!SET_UNIT 36 24 62 4 // wolf
!SET_UNIT 36 19 81 4 // wolf
!SET_UNIT 36 13 89 4 // wolf
!SET_UNIT 36 4 83 4 // wolf
!SET_UNIT 36 60 86 4 // wolf
!SET_UNIT 36 54 72 4 // wolf
!SET_UNIT 36 40 32 4 // wolf
!SET_UNIT 36 31 26 4 // wolf
!SET_UNIT 36 42 12 4 // wolf
!SET_UNIT 36 30 10 4 // wolf
!SET_UNIT 36 24 36 4 // wolf
!SET_UNIT 36 22 37 4 // wolf
!SET_UNIT 46 3 67 4 // bear
!SET_UNIT 46 10 86 4 // bear
!SET_UNIT 46 12 91 4 // bear
!SET_UNIT 46 9 68 4 // bear
!SET_UNIT 46 7 73 4 // bear
!SET_UNIT 46 50 89 4 // bear
!SET_UNIT 46 52 99 4 // bear
!SET_UNIT 46 57 98 4 // bear
!SET_UNIT 46 52 103 4 // bear
!SET_UNIT 46 40 75 4 // bear
!SET_UNIT 46 43 79 4 // bear
!SET_UNIT 46 49 73 4 // bear
!SET_UNIT 46 47 72 4 // bear
!SET_UNIT 46 51 36 4 // bear
!SET_UNIT 46 56 28 4 // bear
!SET_UNIT 46 60 29 4 // bear
!SET_UNIT 46 62 36 4 // bear
!SET_UNIT 46 57 39 4 // bear
!SET_UNIT 45 21 71 4 // boar
!SET_UNIT 45 24 71 4 // boar
!SET_UNIT 45 45 91 4 // boar
!SET_UNIT 36 3 49 4 // wolf
!SET_UNIT 36 5 53 4 // wolf
!SET_UNIT 36 8 51 4 // wolf
!SET_UNIT 36 11 44 4 // wolf
!SET_UNIT 36 17 35 4 // wolf
!SET_UNIT 36 16 32 4 // wolf
!SET_UNIT 36 13 30 4 // wolf
!SET_UNIT 36 11 29 4 // wolf
!SET_UNIT 36 13 24 4 // wolf
!SET_UNIT 36 20 32 4 // wolf
!SET_UNIT 46 35 54 4 // bear
!SET_UNIT 46 42 47 4 // bear
!SET_UNIT 46 43 50 4 // bear
!SET_UNIT 46 42 53 4 // bear
!SET_UNIT 46 42 55 4 // bear
!SET_UNIT 46 43 71 4 // bear
!SET_UNIT 46 46 76 4 // bear
!SET_UNIT 46 43 77 4 // bear
!SET_UNIT 46 41 73 4 // bear
!SET_UNIT 46 47 76 4 // bear
!SET_UNIT 46 51 88 4 // bear
!SET_UNIT 46 46 90 4 // bear
!SET_UNIT 46 46 93 4 // bear
!SET_UNIT 36 22 61 4 // wolf
!SET_UNIT 36 22 63 4 // wolf
!SET_UNIT 36 20 57 4 // wolf
!SET_UNIT 36 18 57 4 // wolf
!SET_UNIT 36 19 62 4 // wolf
!SET_UNIT 36 7 53 4 // wolf
!SET_UNIT 36 19 61 4 // wolf
!SET_UNIT 36 11 66 4 // wolf
!SET_UNIT 36 13 68 4 // wolf
!SET_UNIT 36 39 45 4 // wolf
!SET_UNIT 36 45 37 4 // wolf
!SET_UNIT 36 47 37 4 // wolf
!SET_UNIT 36 46 39 4 // wolf
!SET_UNIT 36 43 41 4 // wolf
!SET_UNIT 36 34 32 4 // wolf
!SET_UNIT 36 35 33 4 // wolf
!SET_UNIT 36 44 20 4 // wolf
!SET_UNIT 36 44 23 4 // wolf
!SET_UNIT 36 39 24 4 // wolf
!SET_UNIT 36 36 26 4 // wolf
!SET_UNIT 36 31 22 4 // wolf
!SET_UNIT 36 33 17 4 // wolf
!SET_UNIT 36 31 19 4 // wolf
!SET_UNIT 36 30 22 4 // wolf
!SET_UNIT 36 28 23 4 // wolf
!SET_UNIT 36 29 25 4 // wolf
!SET_UNIT 36 32 28 4 // wolf
!SET_UNIT 36 44 35 4 // wolf
!SET_UNIT 36 48 36 4 // wolf
!SET_UNIT 36 44 39 4 // wolf
!SET_UNIT 36 42 30 4 // wolf
!SET_UNIT 36 26 64 4 // wolf
!SET_UNIT 36 23 64 4 // wolf
!SET_UNIT 36 10 101 4 // wolf
!SET_UNIT 36 54 22 4 // wolf
!SET_UNIT 36 51 25 4 // wolf
!SET_UNIT 36 49 26 4 // wolf
!SET_UNIT 36 49 27 4 // wolf
!SET_UNIT 36 57 27 4 // wolf
!SET_UNIT 36 60 24 4 // wolf
!SET_UNIT 36 62 23 4 // wolf
!SET_UNIT 36 22 10 4 // wolf
!SET_UNIT 36 21 15 4 // wolf
!SET_UNIT 36 21 17 4 // wolf
!SET_UNIT 36 24 18 4 // wolf
!SET_UNIT 36 42 37 4 // wolf
!SET_UNIT 36 42 38 4 // wolf
!SET_UNIT 36 49 39 4 // wolf
!SET_UNIT 36 50 38 4 // wolf
!SET_UNIT 36 52 35 4 // wolf
!SET_UNIT 36 53 33 4 // wolf
!SET_UNIT 36 32 23 4 // wolf
!SET_UNIT 36 31 24 4 // wolf
!SET_UNIT 36 32 25 4 // wolf
!SET_UNIT 36 31 27 4 // wolf
!SET_UNIT 36 26 20 4 // wolf
!SET_UNIT 36 51 41 4 // wolf
!SET_UNIT 36 50 41 4 // wolf
!SET_UNIT 36 49 40 4 // wolf
!SET_UNIT 36 50 40 4 // wolf
!SET_UNIT 36 55 41 4 // wolf
!SET_UNIT 36 55 40 4 // wolf
!SET_UNIT 36 42 43 4 // wolf
!SET_UNIT 36 41 44 4 // wolf
!SET_UNIT 36 40 43 4 // wolf
!SET_UNIT 36 41 38 4 // wolf
!SET_UNIT 36 48 31 4 // wolf
!SET_UNIT 36 45 33 4 // wolf
!SET_UNIT 45 37 44 4 // boar
!SET_UNIT 45 39 50 4 // boar
!SET_UNIT 45 34 50 4 // boar
!SET_UNIT 45 34 39 4 // boar
!SET_UNIT 45 23 69 4 // boar
!SET_UNIT 45 40 58 4 // boar
!SET_UNIT 45 39 61 4 // boar
!SET_UNIT 45 44 65 4 // boar
!SET_UNIT 45 46 66 4 // boar
!SET_UNIT 45 35 48 4 // boar
!SET_UNIT 45 38 49 4 // boar
!SET_UNIT 45 40 48 4 // boar
!SET_UNIT 46 36 45 4 // bear
!SET_UNIT 46 42 32 4 // bear
!SET_UNIT 46 39 26 4 // bear
!SET_UNIT 46 39 64 4 // bear
!SET_UNIT 46 26 31 4 // bear
!SET_UNIT 36 16 57 4 // wolf
!SET_UNIT 36 11 56 4 // wolf
!SET_UNIT 36 19 64 4 // wolf
!SET_UNIT 36 20 67 4 // wolf
!SET_UNIT 36 17 67 4 // wolf
!SET_UNIT 36 15 69 4 // wolf
!SET_UNIT 36 16 63 4 // wolf
!SET_UNIT 36 20 60 4 // wolf
!SET_UNIT 36 22 59 4 // wolf
!SET_UNIT 36 18 49 4 // wolf
!SET_UNIT 36 17 51 4 // wolf
!SET_UNIT 36 3 68 4 // wolf
!SET_UNIT 36 1 72 4 // wolf
!SET_UNIT 36 16 48 4 // wolf
!SET_UNIT 46 14 70 4 // bear
!SET_UNIT 46 9 75 4 // bear
!SET_UNIT 45 8 77 4 // boar
!SET_UNIT 45 6 78 4 // boar
!SET_UNIT 45 23 66 4 // boar
!SET_UNIT 45 16 73 4 // boar
!SET_UNIT 45 36 57 4 // boar
!SET_UNIT 45 36 59 4 // boar
!SET_UNIT 45 36 60 4 // boar
!SET_UNIT 45 34 54 4 // boar
!SET_UNIT 45 38 43 4 // boar
!SET_UNIT 45 47 24 4 // boar
!SET_UNIT 45 47 26 4 // boar
!SET_UNIT 45 49 23 4 // boar
!SET_UNIT 45 48 21 4 // boar
!SET_UNIT 45 33 30 4 // boar
!SET_UNIT 45 31 32 4 // boar
!SET_UNIT 36 44 100 4 // wolf
!SET_UNIT 36 41 96 4 // wolf
!SET_UNIT 36 41 93 4 // wolf
!SET_UNIT 36 39 92 4 // wolf
!SET_UNIT 36 38 92 4 // wolf
!SET_UNIT 36 37 91 4 // wolf
!SET_UNIT 46 39 97 4 // bear
!SET_UNIT 46 41 100 4 // bear
!SET_UNIT 46 40 103 4 // bear
!SET_UNIT 46 35 96 4 // bear
!SET_UNIT 46 38 96 4 // bear
!SET_UNIT 46 36 92 4 // bear
!SET_UNIT 46 40 95 4 // bear
!SET_UNIT 46 30 87 4 // bear
!SET_UNIT 46 42 91 4 // bear
!SET_UNIT 46 39 93 4 // bear
!SET_UNIT 36 31 103 4 // wolf
!SET_UNIT 36 34 103 4 // wolf
!SET_UNIT 36 37 103 4 // wolf
!SET_UNIT 46 42 49 4 // bear
!SET_UNIT 46 38 52 4 // bear
!SET_UNIT 45 38 50 4 // boar
!SET_UNIT 45 37 52 4 // boar
!SET_UNIT 36 33 94 4 // wolf
!SET_UNIT 36 30 95 4 // wolf
!SET_UNIT 36 34 91 4 // wolf
!SET_UNIT 36 33 87 4 // wolf
!SET_UNIT 36 38 87 4 // wolf
!SET_UNIT 36 35 97 4 // wolf
!SET_UNIT 36 30 101 4 // wolf


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12715 (2023.03.19 11:13)"  on 19.03.2023 17:14:24
