!VERSION 3

// General settings
!RANKING 0 // Disabled
!MODE_TACTIC
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 24 85

// Fog of War

// Goals
!ADD_GOAL 1 1 0 0 0
!ADD_GOAL 0 1 1 1 1
!ADD_GOAL 0 1 1 2 1
!ADD_GOAL 0 1 1 3 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 36 40 46 0 // campfire
!SET_HOUSE 36 28 47 0 // campfire
!SET_HOUSE 36 47 46 0 // campfire
!SET_HOUSE 36 46 36 0 // campfire
!SET_HOUSE 36 26 88 0 // campfire
!SET_HOUSE 36 25 92 0 // campfire
!SET_HOUSE 36 32 35 0 // campfire
!SET_HOUSE 36 30 24 0 // campfire
!SET_HOUSE 36 42 20 0 // campfire
!SET_HOUSE 36 11 88 0 // campfire
!SET_HOUSE 36 48 84 0 // campfire
!SET_HOUSE 36 32 11 0 // campfire
!SET_HOUSE 36 43 12 0 // campfire
!SET_HOUSE 36 24 32 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 19 97 0 3 9 // axefighter
!SEND_GROUP 29 78 0
!SET_GROUP 19 22 89 0 3 15 // axefighter
!SEND_GROUP 34 68 1
!SET_GROUP 25 31 73 0 3 9 // horsescout
!SEND_GROUP 36 54 0
!SET_GROUP 23 25 85 1 3 9 // pikeman
!SEND_GROUP 35 65 0
!SET_GROUP 23 29 76 0 3 12 // pikeman
!SEND_GROUP 36 57 0
!SET_GROUP 19 28 80 0 4 12 // axefighter
!SEND_GROUP 35 61 0
!SET_GROUP 21 17 100 0 4 12 // bowman
!SEND_GROUP 27 81 0
!SET_GROUP 21 20 94 0 3 9 // bowman
!SEND_GROUP 30 75 0
!SET_GROUP 25 14 97 0 3 6 // horsescout
!SEND_GROUP 24 77 0
!SET_GROUP 25 19 79 1 3 6 // horsescout
!SEND_GROUP 30 65 0
!SET_GROUP 25 26 101 0 3 6 // horsescout
!SEND_GROUP 34 84 0
!SET_GROUP 25 35 85 0 3 6 // horsescout
!SEND_GROUP 42 66 0
!SET_GROUP 25 35 67 0 3 6 // horsescout
!SEND_GROUP 35 23 0
!SET_GROUP 18 30 90 0 6 30 // militia
!SEND_GROUP 40 62 0
!SET_GROUP 18 25 97 0 5 20 // militia
!SEND_GROUP 40 60 0
!SET_GROUP 21 33 80 0 4 12 // bowman
!SEND_GROUP 38 65 0
!SET_GROUP 18 23 76 0 5 25 // militia
!SEND_GROUP 36 50 0
!SET_GROUP 24 31 65 0 4 12 // halberdier
!SEND_GROUP 36 60 0
!SET_GROUP 18 36 99 0 8 32 // militia
!SEND_GROUP 40 71 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680

// Fog of War

// Goals
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 32 42 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 36 42 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 40 42 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 33 37 4 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE 37 37 4 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE 41 37 4 3 10 -1 9 3 // ranged

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 1200
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 37 6 4 3 12 // axefighter
!SET_GROUP 19 40 6 4 3 12 // axefighter
!SET_GROUP 19 34 6 4 6 24 // axefighter
!SET_GROUP 21 37 2 4 3 9 // bowman
!SET_GROUP 21 34 2 4 3 9 // bowman
!SET_GROUP 21 40 2 4 3 9 // bowman
!SET_GROUP 26 38 19 4 3 6 // cavalry

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 25 55 12 5 4 20 // horsescout
!SET_GROUP 25 57 6 5 5 20 // horsescout
!SET_GROUP 25 50 7 5 5 20 // horsescout
!SET_GROUP 26 27 29 4 3 9 // cavalry
!ATTACK_POSITION 37 48

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635

// Fog of War

// Goals
!ADD_GOAL 1 1 0 3 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 10 36 3 1 10 -1 6 3 // melee

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 36 11 37 0 // campfire
!SET_HOUSE 17 14 34 0 // towerArrow
!SET_HOUSE 32 4 32 0 // ciderMaker
!SET_HOUSE 9 14 40 1 // woodcutters
!SET_HOUSE 30 2 26 0 // fort
!SET_HOUSE 11 8 31 0 // camp
!WARE_OUT_ADD_TO_LAST 1 1010 // trunk
!WARE_OUT_ADD_TO_LAST 2 1000 // stone
!WARE_OUT_ADD_TO_LAST 3 1000 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 29 1000 // club
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 6 37 1 // tavern
!SET_HOUSE 17 4 38 0 // towerArrow

// Roads and fields

!SET_ROAD 2 26 !SET_ROAD 2 27 !SET_ROAD 2 28 !SET_ROAD 3 28
!SET_ROAD 3 29 !SET_ROAD 4 29 !SET_ROAD 5 29 !SET_ROAD 5 30
!SET_ROAD 5 31 !SET_ROAD 8 31 !SET_ROAD 4 32 !SET_ROAD 5 32
!SET_ROAD 6 32 !SET_ROAD 7 32 !SET_ROAD 8 32 !SET_ROAD 9 32
!SET_ORCHARD 1 33 6 !SET_ROAD 2 33 !SET_ROAD 3 33 !SET_ROAD 4 33
!SET_ROAD 5 33 !SET_ROAD 8 33 !SET_ORCHARD 1 34 6 !SET_ORCHARD 2 34 6
!SET_ORCHARD 3 34 6 !SET_ROAD 5 34 !SET_ROAD 6 34 !SET_ROAD 7 34
!SET_ROAD 8 34 !SET_ROAD 9 34 !SET_ROAD 10 34 !SET_ORCHARD 1 35 6
!SET_ORCHARD 2 35 6 !SET_ORCHARD 3 35 6 !SET_ROAD 5 35 !SET_ROAD 7 35
!SET_ROAD 10 35 !SET_ROAD 11 35 !SET_ROAD 12 35 !SET_ROAD 13 35
!SET_ROAD 14 35 !SET_ROAD 5 36 !SET_ROAD 13 36 !SET_ROAD 5 37
!SET_ROAD 6 37 !SET_ROAD 13 37 !SET_ROAD 5 38 !SET_ROAD 13 38
!SET_ROAD 4 39 !SET_ROAD 5 39 !SET_ROAD 13 39 !SET_ROAD 13 40
!SET_ROAD 14 40

// Fences


// Units
!SET_UNIT 1 14 35 // blank
!SET_UNIT 1 8 34 // blank
!SET_UNIT 4 13 36 // woodcutter
!SET_UNIT 2 5 32 // serf
!SET_UNIT 2 6 32 // serf
!SET_UNIT 2 7 32 // serf
!SET_UNIT 2 8 32 // serf
!SET_UNIT 2 5 33 // serf
!SET_UNIT 2 6 33 // serf
!SET_UNIT 2 7 33 // serf
!SET_UNIT 2 8 33 // serf
!SET_UNIT 12 5 34 // brewer

// Groups
!SET_GROUP 18 10 35 4 4 8 // militia
!SET_GROUP 22 7 37 4 3 6 // arbaletman
!SET_GROUP 25 11 40 4 4 12 // horsescout
!SET_GROUP 21 3 29 4 3 9 // bowman

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 13 38 // deer
!SET_UNIT 44 37 32 // deer
!SET_UNIT 44 16 29 // deer
!SET_UNIT 44 18 17 // deer
!SET_UNIT 44 47 23 // deer
!SET_UNIT 44 57 44 // deer
!SET_UNIT 44 63 1 // deer
!SET_UNIT 44 27 2 // deer
!SET_UNIT 44 60 81 // deer
!SET_UNIT 44 47 94 // deer
!SET_UNIT 44 60 100 // deer
!SET_UNIT 44 2 102 // deer
!SET_UNIT 44 15 75 // deer
!SET_UNIT 44 36 97 // deer
!SET_UNIT 44 40 100 // deer
!SET_UNIT 44 44 103 // deer
!SET_UNIT 44 45 98 // deer
!SET_UNIT 44 48 97 // deer
!SET_UNIT 44 31 98 // deer
!SET_UNIT 44 32 100 // deer
!SET_UNIT 44 36 89 // deer
!SET_UNIT 44 40 89 // deer
!SET_UNIT 44 42 90 // deer
!SET_UNIT 44 38 47 // deer
!SET_UNIT 44 42 45 // deer
!SET_UNIT 44 33 36 // deer

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 39 44 74 0 // bearsDen
!SET_HOUSE 39 57 102 0 // bearsDen
!SET_HOUSE 39 59 32 0 // bearsDen
!SET_HOUSE 39 24 14 0 // bearsDen
!SET_HOUSE 38 5 52 0 // wolfsDen
!SET_HOUSE 38 19 39 0 // wolfsDen
!SET_HOUSE 39 41 52 0 // bearsDen
!SET_HOUSE 38 33 45 0 // wolfsDen
!SET_HOUSE 38 40 57 0 // wolfsDen
!SET_HOUSE 38 47 34 0 // wolfsDen
!SET_HOUSE 38 27 35 0 // wolfsDen
!SET_HOUSE 38 14 7 0 // wolfsDen
!SET_HOUSE 38 5 8 0 // wolfsDen
!SET_HOUSE 38 2 18 0 // wolfsDen
!SET_HOUSE 38 21 28 0 // wolfsDen
!SET_HOUSE 38 41 26 0 // wolfsDen
!SET_HOUSE 38 28 21 0 // wolfsDen
!SET_HOUSE 38 25 5 0 // wolfsDen
!SET_HOUSE 38 44 69 0 // wolfsDen
!SET_HOUSE 38 56 88 0 // wolfsDen
!SET_HOUSE 38 18 89 0 // wolfsDen
!SET_HOUSE 38 7 97 0 // wolfsDen
!SET_HOUSE 38 27 63 0 // wolfsDen
!SET_HOUSE 38 11 13 0 // wolfsDen
!SET_HOUSE 38 31 17 0 // wolfsDen
!SET_HOUSE 38 38 30 0 // wolfsDen
!SET_HOUSE 38 11 69 0 // wolfsDen
!SET_HOUSE 38 17 66 0 // wolfsDen
!SET_HOUSE 38 43 95 0 // wolfsDen
!SET_HOUSE 39 48 101 0 // bearsDen
!SET_HOUSE 39 28 100 0 // bearsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 36 19 25 // wolf
!SET_UNIT 36 36 47 // wolf
!SET_UNIT 36 31 46 // wolf
!SET_UNIT 36 10 46 // wolf
!SET_UNIT 36 9 49 // wolf
!SET_UNIT 36 8 53 // wolf
!SET_UNIT 36 12 56 // wolf
!SET_UNIT 36 42 64 // wolf
!SET_UNIT 36 40 68 // wolf
!SET_UNIT 36 43 57 // wolf
!SET_UNIT 36 30 35 // wolf
!SET_UNIT 36 24 62 // wolf
!SET_UNIT 36 19 81 // wolf
!SET_UNIT 36 13 89 // wolf
!SET_UNIT 36 4 83 // wolf
!SET_UNIT 36 60 86 // wolf
!SET_UNIT 36 54 72 // wolf
!SET_UNIT 36 40 32 // wolf
!SET_UNIT 36 31 26 // wolf
!SET_UNIT 36 42 12 // wolf
!SET_UNIT 36 30 10 // wolf
!SET_UNIT 36 24 36 // wolf
!SET_UNIT 36 22 37 // wolf
!SET_UNIT 46 3 67 // bear
!SET_UNIT 46 10 86 // bear
!SET_UNIT 46 12 91 // bear
!SET_UNIT 46 9 68 // bear
!SET_UNIT 46 7 73 // bear
!SET_UNIT 46 50 89 // bear
!SET_UNIT 46 52 99 // bear
!SET_UNIT 46 57 98 // bear
!SET_UNIT 46 52 103 // bear
!SET_UNIT 46 40 75 // bear
!SET_UNIT 46 43 79 // bear
!SET_UNIT 46 49 73 // bear
!SET_UNIT 46 47 72 // bear
!SET_UNIT 46 51 36 // bear
!SET_UNIT 46 56 28 // bear
!SET_UNIT 46 60 29 // bear
!SET_UNIT 46 62 36 // bear
!SET_UNIT 46 57 39 // bear
!SET_UNIT 45 21 71 // boar
!SET_UNIT 45 24 71 // boar
!SET_UNIT 45 45 91 // boar
!SET_UNIT 36 3 49 // wolf
!SET_UNIT 36 5 53 // wolf
!SET_UNIT 36 8 51 // wolf
!SET_UNIT 36 11 44 // wolf
!SET_UNIT 36 17 35 // wolf
!SET_UNIT 36 16 32 // wolf
!SET_UNIT 36 13 30 // wolf
!SET_UNIT 36 11 29 // wolf
!SET_UNIT 36 13 24 // wolf
!SET_UNIT 36 20 32 // wolf
!SET_UNIT 46 35 54 // bear
!SET_UNIT 46 42 47 // bear
!SET_UNIT 46 43 50 // bear
!SET_UNIT 46 42 53 // bear
!SET_UNIT 46 42 55 // bear
!SET_UNIT 46 43 71 // bear
!SET_UNIT 46 46 76 // bear
!SET_UNIT 46 43 77 // bear
!SET_UNIT 46 41 73 // bear
!SET_UNIT 46 47 76 // bear
!SET_UNIT 46 51 88 // bear
!SET_UNIT 46 46 90 // bear
!SET_UNIT 46 46 93 // bear
!SET_UNIT 36 22 61 // wolf
!SET_UNIT 36 22 63 // wolf
!SET_UNIT 36 20 57 // wolf
!SET_UNIT 36 18 57 // wolf
!SET_UNIT 36 19 62 // wolf
!SET_UNIT 36 7 53 // wolf
!SET_UNIT 36 19 61 // wolf
!SET_UNIT 36 11 66 // wolf
!SET_UNIT 36 13 68 // wolf
!SET_UNIT 36 39 45 // wolf
!SET_UNIT 36 45 37 // wolf
!SET_UNIT 36 47 37 // wolf
!SET_UNIT 36 46 39 // wolf
!SET_UNIT 36 43 41 // wolf
!SET_UNIT 36 34 32 // wolf
!SET_UNIT 36 35 33 // wolf
!SET_UNIT 36 44 20 // wolf
!SET_UNIT 36 44 23 // wolf
!SET_UNIT 36 39 24 // wolf
!SET_UNIT 36 36 26 // wolf
!SET_UNIT 36 31 22 // wolf
!SET_UNIT 36 33 17 // wolf
!SET_UNIT 36 31 19 // wolf
!SET_UNIT 36 30 22 // wolf
!SET_UNIT 36 28 23 // wolf
!SET_UNIT 36 29 25 // wolf
!SET_UNIT 36 32 28 // wolf
!SET_UNIT 36 44 35 // wolf
!SET_UNIT 36 48 36 // wolf
!SET_UNIT 36 44 39 // wolf
!SET_UNIT 36 42 30 // wolf
!SET_UNIT 36 26 64 // wolf
!SET_UNIT 36 23 64 // wolf
!SET_UNIT 36 10 101 // wolf
!SET_UNIT 36 54 22 // wolf
!SET_UNIT 36 51 25 // wolf
!SET_UNIT 36 49 26 // wolf
!SET_UNIT 36 49 27 // wolf
!SET_UNIT 36 57 27 // wolf
!SET_UNIT 36 60 24 // wolf
!SET_UNIT 36 62 23 // wolf
!SET_UNIT 36 22 10 // wolf
!SET_UNIT 36 21 15 // wolf
!SET_UNIT 36 21 17 // wolf
!SET_UNIT 36 24 18 // wolf
!SET_UNIT 36 42 37 // wolf
!SET_UNIT 36 42 38 // wolf
!SET_UNIT 36 49 39 // wolf
!SET_UNIT 36 50 38 // wolf
!SET_UNIT 36 52 35 // wolf
!SET_UNIT 36 53 33 // wolf
!SET_UNIT 36 32 23 // wolf
!SET_UNIT 36 31 24 // wolf
!SET_UNIT 36 32 25 // wolf
!SET_UNIT 36 31 27 // wolf
!SET_UNIT 36 26 20 // wolf
!SET_UNIT 36 51 41 // wolf
!SET_UNIT 36 50 41 // wolf
!SET_UNIT 36 49 40 // wolf
!SET_UNIT 36 50 40 // wolf
!SET_UNIT 36 55 41 // wolf
!SET_UNIT 36 55 40 // wolf
!SET_UNIT 36 42 43 // wolf
!SET_UNIT 36 41 44 // wolf
!SET_UNIT 36 40 43 // wolf
!SET_UNIT 36 41 38 // wolf
!SET_UNIT 36 48 31 // wolf
!SET_UNIT 36 45 33 // wolf
!SET_UNIT 45 37 44 // boar
!SET_UNIT 45 39 50 // boar
!SET_UNIT 45 34 50 // boar
!SET_UNIT 45 34 39 // boar
!SET_UNIT 45 23 69 // boar
!SET_UNIT 45 40 58 // boar
!SET_UNIT 45 39 61 // boar
!SET_UNIT 45 44 65 // boar
!SET_UNIT 45 46 66 // boar
!SET_UNIT 45 35 48 // boar
!SET_UNIT 45 38 49 // boar
!SET_UNIT 45 40 48 // boar
!SET_UNIT 46 36 45 // bear
!SET_UNIT 46 42 32 // bear
!SET_UNIT 46 39 26 // bear
!SET_UNIT 46 39 64 // bear
!SET_UNIT 46 26 31 // bear
!SET_UNIT 36 16 57 // wolf
!SET_UNIT 36 11 56 // wolf
!SET_UNIT 36 19 64 // wolf
!SET_UNIT 36 20 67 // wolf
!SET_UNIT 36 17 67 // wolf
!SET_UNIT 36 15 69 // wolf
!SET_UNIT 36 16 63 // wolf
!SET_UNIT 36 20 60 // wolf
!SET_UNIT 36 22 59 // wolf
!SET_UNIT 36 18 49 // wolf
!SET_UNIT 36 17 51 // wolf
!SET_UNIT 36 3 68 // wolf
!SET_UNIT 36 1 72 // wolf
!SET_UNIT 36 16 48 // wolf
!SET_UNIT 46 14 70 // bear
!SET_UNIT 46 9 75 // bear
!SET_UNIT 45 8 77 // boar
!SET_UNIT 45 6 78 // boar
!SET_UNIT 45 23 66 // boar
!SET_UNIT 45 16 73 // boar
!SET_UNIT 45 36 57 // boar
!SET_UNIT 45 36 59 // boar
!SET_UNIT 45 36 60 // boar
!SET_UNIT 45 34 54 // boar
!SET_UNIT 45 38 43 // boar
!SET_UNIT 45 47 24 // boar
!SET_UNIT 45 47 26 // boar
!SET_UNIT 45 49 23 // boar
!SET_UNIT 45 48 21 // boar
!SET_UNIT 45 33 30 // boar
!SET_UNIT 45 31 32 // boar
!SET_UNIT 36 44 100 // wolf
!SET_UNIT 36 41 96 // wolf
!SET_UNIT 36 41 93 // wolf
!SET_UNIT 36 39 92 // wolf
!SET_UNIT 36 38 92 // wolf
!SET_UNIT 36 37 91 // wolf
!SET_UNIT 46 39 97 // bear
!SET_UNIT 46 41 100 // bear
!SET_UNIT 46 40 103 // bear
!SET_UNIT 46 35 96 // bear
!SET_UNIT 46 38 96 // bear
!SET_UNIT 46 36 92 // bear
!SET_UNIT 46 40 95 // bear
!SET_UNIT 46 30 87 // bear
!SET_UNIT 46 42 91 // bear
!SET_UNIT 46 39 93 // bear
!SET_UNIT 36 31 103 // wolf
!SET_UNIT 36 34 103 // wolf
!SET_UNIT 36 37 103 // wolf
!SET_UNIT 46 42 49 // bear
!SET_UNIT 46 38 52 // bear
!SET_UNIT 45 38 50 // boar
!SET_UNIT 45 37 52 // boar
!SET_UNIT 36 33 94 // wolf
!SET_UNIT 36 30 95 // wolf
!SET_UNIT 36 34 91 // wolf
!SET_UNIT 36 33 87 // wolf
!SET_UNIT 36 38 87 // wolf
!SET_UNIT 36 35 97 // wolf
!SET_UNIT 36 30 101 // wolf


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10214 (2021.06.01 17:28)"  on 01.06.2021 17:33:43
