!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!MODE_TACTIC
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 24 85
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 0 0
!ADD_GOAL 0 1 0 1 1
!ADD_GOAL 0 1 0 2 1
!ADD_GOAL 0 1 0 3 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 36 40 46 0 // campfire
!SET_HOUSE 36 28 47 0 // campfire
!SET_HOUSE 36 47 46 0 // campfire
!SET_HOUSE 36 46 36 0 // campfire
!SET_HOUSE 36 26 88 0 // campfire
!SET_HOUSE 36 25 92 0 // campfire
!SET_HOUSE 36 32 35 0 // campfire
!SET_HOUSE 36 30 24 0 // campfire
!SET_HOUSE 36 42 20 0 // campfire
!SET_HOUSE 36 11 88 0 // campfire
!SET_HOUSE 36 48 84 0 // campfire
!SET_HOUSE 36 32 11 0 // campfire
!SET_HOUSE 36 43 12 0 // campfire
!SET_HOUSE 36 24 32 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 19 97 0 3 9 // axefighter
!SEND_GROUP 29 78 0
!SET_GROUP 19 22 89 0 3 15 // axefighter
!SEND_GROUP 34 68 1
!SET_GROUP 25 31 73 0 3 9 // horsescout
!SEND_GROUP 36 54 0
!SET_GROUP 23 25 85 1 3 9 // pikeman
!SEND_GROUP 35 65 0
!SET_GROUP 23 29 76 0 3 12 // pikeman
!SEND_GROUP 36 57 0
!SET_GROUP 19 28 80 0 4 12 // axefighter
!SEND_GROUP 35 61 0
!SET_GROUP 21 17 100 0 4 12 // bowman
!SEND_GROUP 27 81 0
!SET_GROUP 21 20 94 0 3 9 // bowman
!SEND_GROUP 30 75 0
!SET_GROUP 25 14 97 0 3 6 // horsescout
!SEND_GROUP 24 77 0
!SET_GROUP 25 19 79 1 3 6 // horsescout
!SEND_GROUP 30 65 0
!SET_GROUP 25 26 101 0 3 6 // horsescout
!SEND_GROUP 34 84 0
!SET_GROUP 25 35 85 0 3 6 // horsescout
!SEND_GROUP 42 66 0
!SET_GROUP 25 35 67 0 3 6 // horsescout
!SEND_GROUP 35 23 0
!SET_GROUP 18 30 90 0 6 30 // militia
!SEND_GROUP 40 62 0
!SET_GROUP 18 25 97 0 5 20 // militia
!SEND_GROUP 40 60 0
!SET_GROUP 21 33 80 0 4 12 // bowman
!SEND_GROUP 38 65 0
!SET_GROUP 18 23 76 0 5 25 // militia
!SEND_GROUP 36 50 0
!SET_GROUP 24 31 65 0 4 12 // halberdier
!SEND_GROUP 36 60 0
!SET_GROUP 18 36 99 0 8 32 // militia
!SEND_GROUP 40 71 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680
!HAND_NAME 11
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 32 42 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 36 42 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 40 42 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 33 37 4 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE 37 37 4 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE 41 37 4 3 10 -1 9 3 // ranged

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 1200
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 37 6 4 3 12 // axefighter
!SET_GROUP 19 40 6 4 3 12 // axefighter
!SET_GROUP 19 34 6 4 6 24 // axefighter
!SET_GROUP 21 37 2 4 3 9 // bowman
!SET_GROUP 21 34 2 4 3 9 // bowman
!SET_GROUP 21 40 2 4 3 9 // bowman
!SET_GROUP 26 38 19 4 3 6 // cavalry

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680
!HAND_NAME 11
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 25 55 12 5 4 20 // horsescout
!SET_GROUP 25 57 6 5 5 20 // horsescout
!SET_GROUP 25 50 7 5 5 20 // horsescout
!SET_GROUP 26 27 29 4 3 9 // cavalry
!ATTACK_POSITION 37 48 -1

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_NAME 12
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 3 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 10 36 3 1 10 -1 6 3 // melee

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 36 11 37 0 // campfire
!SET_HOUSE 17 14 34 0 // towerArrow
!SET_HOUSE 32 4 32 0 // ciderMaker
!SET_HOUSE 9 14 40 1 // woodcutters
!SET_HOUSE 30 2 26 0 // fort
!SET_HOUSE 11 8 31 0 // camp
!WARE_OUT_ADD_TO_LAST 1 1010 // trunk
!WARE_OUT_ADD_TO_LAST 2 1000 // stone
!WARE_OUT_ADD_TO_LAST 3 1000 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 29 1000 // club
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 6 37 1 // tavern
!SET_HOUSE 17 4 38 0 // towerArrow

// Roads and fields

!SET_ROAD 2 26 !SET_ROAD 2 27 !SET_ROAD 2 28 !SET_ROAD 3 28
!SET_ROAD 3 29 !SET_ROAD 4 29 !SET_ROAD 5 29 !SET_ROAD 5 30
!SET_ROAD 5 31 !SET_ROAD 8 31 !SET_ROAD 4 32 !SET_ROAD 5 32
!SET_ROAD 6 32 !SET_ROAD 7 32 !SET_ROAD 8 32 !SET_ROAD 9 32
!SET_ORCHARD 1 33 6 !SET_ROAD 2 33 !SET_ROAD 3 33 !SET_ROAD 4 33
!SET_ROAD 5 33 !SET_ROAD 8 33 !SET_ORCHARD 1 34 6 !SET_ORCHARD 2 34 6
!SET_ORCHARD 3 34 6 !SET_ROAD 5 34 !SET_ROAD 6 34 !SET_ROAD 7 34
!SET_ROAD 8 34 !SET_ROAD 9 34 !SET_ROAD 10 34 !SET_ORCHARD 1 35 6
!SET_ORCHARD 2 35 6 !SET_ORCHARD 3 35 6 !SET_ROAD 5 35 !SET_ROAD 7 35
!SET_ROAD 10 35 !SET_ROAD 11 35 !SET_ROAD 12 35 !SET_ROAD 13 35
!SET_ROAD 14 35 !SET_ROAD 5 36 !SET_ROAD 13 36 !SET_ROAD 5 37
!SET_ROAD 6 37 !SET_ROAD 13 37 !SET_ROAD 5 38 !SET_ROAD 13 38
!SET_ROAD 4 39 !SET_ROAD 5 39 !SET_ROAD 13 39 !SET_ROAD 13 40
!SET_ROAD 14 40

// Fences


// Units
!SET_UNIT 1 14 35 4 // peasant
!SET_UNIT 1 8 34 4 // peasant
!SET_UNIT 4 13 36 4 // woodcutter
!SET_UNIT 2 5 32 4 // porter
!SET_UNIT 2 6 32 4 // porter
!SET_UNIT 2 7 32 4 // porter
!SET_UNIT 2 8 32 4 // porter
!SET_UNIT 2 5 33 4 // porter
!SET_UNIT 2 6 33 4 // porter
!SET_UNIT 2 7 33 4 // porter
!SET_UNIT 2 8 33 4 // porter
!SET_UNIT 12 5 34 4 // brewer

// Groups
!SET_GROUP 18 10 35 4 4 8 // militia
!SET_GROUP 22 7 37 4 3 6 // arbaletman
!SET_GROUP 25 11 40 4 4 12 // horsescout
!SET_GROUP 21 3 29 4 3 9 // bowman

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 39 44 74 0 // bearsDen
!SET_HOUSE 39 57 102 0 // bearsDen
!SET_HOUSE 39 59 32 0 // bearsDen
!SET_HOUSE 39 24 14 0 // bearsDen
!SET_HOUSE 38 5 52 0 // wolfsDen
!SET_HOUSE 38 19 39 0 // wolfsDen
!SET_HOUSE 39 41 52 0 // bearsDen
!SET_HOUSE 38 33 45 0 // wolfsDen
!SET_HOUSE 38 40 57 0 // wolfsDen
!SET_HOUSE 38 47 34 0 // wolfsDen
!SET_HOUSE 38 27 35 0 // wolfsDen
!SET_HOUSE 38 14 7 0 // wolfsDen
!SET_HOUSE 38 5 8 0 // wolfsDen
!SET_HOUSE 38 2 18 0 // wolfsDen
!SET_HOUSE 38 21 28 0 // wolfsDen
!SET_HOUSE 38 41 26 0 // wolfsDen
!SET_HOUSE 38 28 21 0 // wolfsDen
!SET_HOUSE 38 25 5 0 // wolfsDen
!SET_HOUSE 38 44 69 0 // wolfsDen
!SET_HOUSE 38 56 88 0 // wolfsDen
!SET_HOUSE 38 18 89 0 // wolfsDen
!SET_HOUSE 38 7 97 0 // wolfsDen
!SET_HOUSE 38 27 63 0 // wolfsDen
!SET_HOUSE 38 11 13 0 // wolfsDen
!SET_HOUSE 38 31 17 0 // wolfsDen
!SET_HOUSE 38 38 30 0 // wolfsDen
!SET_HOUSE 38 11 69 0 // wolfsDen
!SET_HOUSE 38 17 66 0 // wolfsDen
!SET_HOUSE 38 43 95 0 // wolfsDen
!SET_HOUSE 39 48 101 0 // bearsDen
!SET_HOUSE 39 28 100 0 // bearsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 44 13 38 4 // deer
!SET_UNIT 44 37 32 4 // deer
!SET_UNIT 44 16 29 4 // deer
!SET_UNIT 44 18 17 4 // deer
!SET_UNIT 44 47 23 4 // deer
!SET_UNIT 44 57 44 4 // deer
!SET_UNIT 44 63 1 4 // deer
!SET_UNIT 44 27 2 4 // deer
!SET_UNIT 44 60 81 4 // deer
!SET_UNIT 44 47 94 4 // deer
!SET_UNIT 44 60 100 4 // deer
!SET_UNIT 44 2 102 4 // deer
!SET_UNIT 44 15 75 4 // deer
!SET_UNIT 44 36 97 4 // deer
!SET_UNIT 44 40 100 4 // deer
!SET_UNIT 44 44 103 4 // deer
!SET_UNIT 44 45 98 4 // deer
!SET_UNIT 44 48 97 4 // deer
!SET_UNIT 44 31 98 4 // deer
!SET_UNIT 44 32 100 4 // deer
!SET_UNIT 44 36 89 4 // deer
!SET_UNIT 44 40 89 4 // deer
!SET_UNIT 44 42 90 4 // deer
!SET_UNIT 44 38 47 4 // deer
!SET_UNIT 44 42 45 4 // deer
!SET_UNIT 44 33 36 4 // deer
!SET_UNIT 36 19 25 4 // wolf
!SET_UNIT 36 36 47 4 // wolf
!SET_UNIT 36 31 46 4 // wolf
!SET_UNIT 36 10 46 4 // wolf
!SET_UNIT 36 9 49 4 // wolf
!SET_UNIT 36 8 53 4 // wolf
!SET_UNIT 36 12 56 4 // wolf
!SET_UNIT 36 42 64 4 // wolf
!SET_UNIT 36 40 68 4 // wolf
!SET_UNIT 36 43 57 4 // wolf
!SET_UNIT 36 30 35 4 // wolf
!SET_UNIT 36 24 62 4 // wolf
!SET_UNIT 36 19 81 4 // wolf
!SET_UNIT 36 13 89 4 // wolf
!SET_UNIT 36 4 83 4 // wolf
!SET_UNIT 36 60 86 4 // wolf
!SET_UNIT 36 54 72 4 // wolf
!SET_UNIT 36 40 32 4 // wolf
!SET_UNIT 36 31 26 4 // wolf
!SET_UNIT 36 42 12 4 // wolf
!SET_UNIT 36 30 10 4 // wolf
!SET_UNIT 36 24 36 4 // wolf
!SET_UNIT 36 22 37 4 // wolf
!SET_UNIT 46 3 67 4 // bear
!SET_UNIT 46 10 86 4 // bear
!SET_UNIT 46 12 91 4 // bear
!SET_UNIT 46 9 68 4 // bear
!SET_UNIT 46 7 73 4 // bear
!SET_UNIT 46 50 89 4 // bear
!SET_UNIT 46 52 99 4 // bear
!SET_UNIT 46 57 98 4 // bear
!SET_UNIT 46 52 103 4 // bear
!SET_UNIT 46 40 75 4 // bear
!SET_UNIT 46 43 79 4 // bear
!SET_UNIT 46 49 73 4 // bear
!SET_UNIT 46 47 72 4 // bear
!SET_UNIT 46 51 36 4 // bear
!SET_UNIT 46 56 28 4 // bear
!SET_UNIT 46 60 29 4 // bear
!SET_UNIT 46 62 36 4 // bear
!SET_UNIT 46 57 39 4 // bear
!SET_UNIT 45 21 71 4 // boar
!SET_UNIT 45 24 71 4 // boar
!SET_UNIT 45 45 91 4 // boar
!SET_UNIT 36 3 49 4 // wolf
!SET_UNIT 36 5 53 4 // wolf
!SET_UNIT 36 8 51 4 // wolf
!SET_UNIT 36 11 44 4 // wolf
!SET_UNIT 36 17 35 4 // wolf
!SET_UNIT 36 16 32 4 // wolf
!SET_UNIT 36 13 30 4 // wolf
!SET_UNIT 36 11 29 4 // wolf
!SET_UNIT 36 13 24 4 // wolf
!SET_UNIT 36 20 32 4 // wolf
!SET_UNIT 46 35 54 4 // bear
!SET_UNIT 46 42 47 4 // bear
!SET_UNIT 46 43 50 4 // bear
!SET_UNIT 46 42 53 4 // bear
!SET_UNIT 46 42 55 4 // bear
!SET_UNIT 46 43 71 4 // bear
!SET_UNIT 46 46 76 4 // bear
!SET_UNIT 46 43 77 4 // bear
!SET_UNIT 46 41 73 4 // bear
!SET_UNIT 46 47 76 4 // bear
!SET_UNIT 46 51 88 4 // bear
!SET_UNIT 46 46 90 4 // bear
!SET_UNIT 46 46 93 4 // bear
!SET_UNIT 36 22 61 4 // wolf
!SET_UNIT 36 22 63 4 // wolf
!SET_UNIT 36 20 57 4 // wolf
!SET_UNIT 36 18 57 4 // wolf
!SET_UNIT 36 19 62 4 // wolf
!SET_UNIT 36 7 53 4 // wolf
!SET_UNIT 36 19 61 4 // wolf
!SET_UNIT 36 11 66 4 // wolf
!SET_UNIT 36 13 68 4 // wolf
!SET_UNIT 36 39 45 4 // wolf
!SET_UNIT 36 45 37 4 // wolf
!SET_UNIT 36 47 37 4 // wolf
!SET_UNIT 36 46 39 4 // wolf
!SET_UNIT 36 43 41 4 // wolf
!SET_UNIT 36 34 32 4 // wolf
!SET_UNIT 36 35 33 4 // wolf
!SET_UNIT 36 44 20 4 // wolf
!SET_UNIT 36 44 23 4 // wolf
!SET_UNIT 36 39 24 4 // wolf
!SET_UNIT 36 36 26 4 // wolf
!SET_UNIT 36 31 22 4 // wolf
!SET_UNIT 36 33 17 4 // wolf
!SET_UNIT 36 31 19 4 // wolf
!SET_UNIT 36 30 22 4 // wolf
!SET_UNIT 36 28 23 4 // wolf
!SET_UNIT 36 29 25 4 // wolf
!SET_UNIT 36 32 28 4 // wolf
!SET_UNIT 36 44 35 4 // wolf
!SET_UNIT 36 48 36 4 // wolf
!SET_UNIT 36 44 39 4 // wolf
!SET_UNIT 36 42 30 4 // wolf
!SET_UNIT 36 26 64 4 // wolf
!SET_UNIT 36 23 64 4 // wolf
!SET_UNIT 36 10 101 4 // wolf
!SET_UNIT 36 54 22 4 // wolf
!SET_UNIT 36 51 25 4 // wolf
!SET_UNIT 36 49 26 4 // wolf
!SET_UNIT 36 49 27 4 // wolf
!SET_UNIT 36 57 27 4 // wolf
!SET_UNIT 36 60 24 4 // wolf
!SET_UNIT 36 62 23 4 // wolf
!SET_UNIT 36 22 10 4 // wolf
!SET_UNIT 36 21 15 4 // wolf
!SET_UNIT 36 21 17 4 // wolf
!SET_UNIT 36 24 18 4 // wolf
!SET_UNIT 36 42 37 4 // wolf
!SET_UNIT 36 42 38 4 // wolf
!SET_UNIT 36 49 39 4 // wolf
!SET_UNIT 36 50 38 4 // wolf
!SET_UNIT 36 52 35 4 // wolf
!SET_UNIT 36 53 33 4 // wolf
!SET_UNIT 36 32 23 4 // wolf
!SET_UNIT 36 31 24 4 // wolf
!SET_UNIT 36 32 25 4 // wolf
!SET_UNIT 36 31 27 4 // wolf
!SET_UNIT 36 26 20 4 // wolf
!SET_UNIT 36 51 41 4 // wolf
!SET_UNIT 36 50 41 4 // wolf
!SET_UNIT 36 49 40 4 // wolf
!SET_UNIT 36 50 40 4 // wolf
!SET_UNIT 36 55 41 4 // wolf
!SET_UNIT 36 55 40 4 // wolf
!SET_UNIT 36 42 43 4 // wolf
!SET_UNIT 36 41 44 4 // wolf
!SET_UNIT 36 40 43 4 // wolf
!SET_UNIT 36 41 38 4 // wolf
!SET_UNIT 36 48 31 4 // wolf
!SET_UNIT 36 45 33 4 // wolf
!SET_UNIT 45 37 44 4 // boar
!SET_UNIT 45 39 50 4 // boar
!SET_UNIT 45 34 50 4 // boar
!SET_UNIT 45 34 39 4 // boar
!SET_UNIT 45 23 69 4 // boar
!SET_UNIT 45 40 58 4 // boar
!SET_UNIT 45 39 61 4 // boar
!SET_UNIT 45 44 65 4 // boar
!SET_UNIT 45 46 66 4 // boar
!SET_UNIT 45 35 48 4 // boar
!SET_UNIT 45 38 49 4 // boar
!SET_UNIT 45 40 48 4 // boar
!SET_UNIT 46 36 45 4 // bear
!SET_UNIT 46 42 32 4 // bear
!SET_UNIT 46 39 26 4 // bear
!SET_UNIT 46 39 64 4 // bear
!SET_UNIT 46 26 31 4 // bear
!SET_UNIT 36 16 57 4 // wolf
!SET_UNIT 36 11 56 4 // wolf
!SET_UNIT 36 19 64 4 // wolf
!SET_UNIT 36 20 67 4 // wolf
!SET_UNIT 36 17 67 4 // wolf
!SET_UNIT 36 15 69 4 // wolf
!SET_UNIT 36 16 63 4 // wolf
!SET_UNIT 36 20 60 4 // wolf
!SET_UNIT 36 22 59 4 // wolf
!SET_UNIT 36 18 49 4 // wolf
!SET_UNIT 36 17 51 4 // wolf
!SET_UNIT 36 3 68 4 // wolf
!SET_UNIT 36 1 72 4 // wolf
!SET_UNIT 36 16 48 4 // wolf
!SET_UNIT 46 14 70 4 // bear
!SET_UNIT 46 9 75 4 // bear
!SET_UNIT 45 8 77 4 // boar
!SET_UNIT 45 6 78 4 // boar
!SET_UNIT 45 23 66 4 // boar
!SET_UNIT 45 16 73 4 // boar
!SET_UNIT 45 36 57 4 // boar
!SET_UNIT 45 36 59 4 // boar
!SET_UNIT 45 36 60 4 // boar
!SET_UNIT 45 34 54 4 // boar
!SET_UNIT 45 38 43 4 // boar
!SET_UNIT 45 47 24 4 // boar
!SET_UNIT 45 47 26 4 // boar
!SET_UNIT 45 49 23 4 // boar
!SET_UNIT 45 48 21 4 // boar
!SET_UNIT 45 33 30 4 // boar
!SET_UNIT 45 31 32 4 // boar
!SET_UNIT 36 44 100 4 // wolf
!SET_UNIT 36 41 96 4 // wolf
!SET_UNIT 36 41 93 4 // wolf
!SET_UNIT 36 39 92 4 // wolf
!SET_UNIT 36 38 92 4 // wolf
!SET_UNIT 36 37 91 4 // wolf
!SET_UNIT 46 39 97 4 // bear
!SET_UNIT 46 41 100 4 // bear
!SET_UNIT 46 40 103 4 // bear
!SET_UNIT 46 35 96 4 // bear
!SET_UNIT 46 38 96 4 // bear
!SET_UNIT 46 36 92 4 // bear
!SET_UNIT 46 40 95 4 // bear
!SET_UNIT 46 30 87 4 // bear
!SET_UNIT 46 42 91 4 // bear
!SET_UNIT 46 39 93 4 // bear
!SET_UNIT 36 31 103 4 // wolf
!SET_UNIT 36 34 103 4 // wolf
!SET_UNIT 36 37 103 4 // wolf
!SET_UNIT 46 42 49 4 // bear
!SET_UNIT 46 38 52 4 // bear
!SET_UNIT 45 38 50 4 // boar
!SET_UNIT 45 37 52 4 // boar
!SET_UNIT 36 33 94 4 // wolf
!SET_UNIT 36 30 95 4 // wolf
!SET_UNIT 36 34 91 4 // wolf
!SET_UNIT 36 33 87 4 // wolf
!SET_UNIT 36 38 87 4 // wolf
!SET_UNIT 36 35 97 4 // wolf
!SET_UNIT 36 30 101 4 // wolf

// MapObjects
!SET_MAPOBJECT 4 1 1 pine1 - - - 0 0
!SET_MAPOBJECT 44 1 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 48 1 3 pine2 - - - 0 0
!SET_MAPOBJECT 58 1 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 62 1 2 birch_1 - - - 0 0
!SET_MAPOBJECT 11 2 1 pine2 - - - 0 0
!SET_MAPOBJECT 22 2 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 46 2 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 2 3 pine3 - - - 0 0
!SET_MAPOBJECT 56 2 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 3 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 48 3 3 birch_3 - - - 0 0
!SET_MAPOBJECT 5 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 4 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 4 3 pine3 - - - 0 0
!SET_MAPOBJECT 58 4 1 boulder - - - 0 0
!SET_MAPOBJECT 11 5 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 5 1 milestone - - - 0 0
!SET_MAPOBJECT 44 5 2 boulder - - - 0 0
!SET_MAPOBJECT 48 5 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 60 5 1 birch_2 - - - 0 0
!SET_MAPOBJECT 3 6 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 6 2 pine3 - - - 0 0
!SET_MAPOBJECT 41 6 2 milestone - - - 0 0
!SET_MAPOBJECT 45 6 1 oak_2 - - - 0 0
!SET_MAPOBJECT 52 6 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 6 1 pine3 - - - 0 0
!SET_MAPOBJECT 63 6 1 oak_1 - - - 0 0
!SET_MAPOBJECT 8 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 7 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 49 7 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 7 0 log - - - 0 0
!SET_MAPOBJECT 60 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 8 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 8 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 8 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 44 8 2 rock_1 - - - 0 0
!SET_MAPOBJECT 45 8 3 pine2 - - - 0 0
!SET_MAPOBJECT 53 8 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 9 2 rock_2 - - - 0 0
!SET_MAPOBJECT 47 9 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 9 3 log - - - 0 0
!SET_MAPOBJECT 57 9 1 birch_2 - - - 0 0
!SET_MAPOBJECT 59 9 0 pine1 - - - 0 0
!SET_MAPOBJECT 8 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 10 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 20 11 3 pine3 - - - 0 0
!SET_MAPOBJECT 24 11 3 log - - - 0 0
!SET_MAPOBJECT 27 11 3 pine3 - - - 0 0
!SET_MAPOBJECT 50 11 0 log - - - 0 0
!SET_MAPOBJECT 57 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 61 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 12 1 pine3 - - - 0 0
!SET_MAPOBJECT 19 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 12 3 oak_2 - - - 0 0
!SET_MAPOBJECT 15 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 13 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 13 1 pine3 - - - 0 0
!SET_MAPOBJECT 31 13 2 pine1 - - - 0 0
!SET_MAPOBJECT 47 13 2 pine3 - - - 0 0
!SET_MAPOBJECT 56 13 3 pine1 - - - 0 0
!SET_MAPOBJECT 4 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 14 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 14 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 63 14 0 boulder - - - 0 0
!SET_MAPOBJECT 4 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 15 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 15 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 15 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 16 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 16 1 pine3 - - - 0 0
!SET_MAPOBJECT 48 16 2 pine1 - - - 0 0
!SET_MAPOBJECT 52 16 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 17 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 17 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 17 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 45 17 0 oak_1 - - - 0 0
!SET_MAPOBJECT 54 17 0 pine2 - - - 0 0
!SET_MAPOBJECT 58 17 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 18 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 18 3 pine3 - - - 0 0
!SET_MAPOBJECT 44 18 3 milestone - - - 0 0
!SET_MAPOBJECT 52 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 18 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 19 2 pine3 - - - 0 0
!SET_MAPOBJECT 46 19 3 pine2 - - - 0 0
!SET_MAPOBJECT 62 19 3 oak_1 - - - 0 0
!SET_MAPOBJECT 3 20 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 20 2 boulder - - - 0 0
!SET_MAPOBJECT 5 20 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 6 20 0 stockade_c - - - 0 0
!SET_MAPOBJECT 8 20 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 20 2 pine3 - - - 0 0
!SET_MAPOBJECT 13 20 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 20 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 20 2 pine1 - - - 0 0
!SET_MAPOBJECT 51 20 0 oak_1 - - - 0 0
!SET_MAPOBJECT 54 20 2 rock_2 - - - 0 0
!SET_MAPOBJECT 61 20 3 rock_1 - - - 0 0
!SET_MAPOBJECT 5 21 3 birch_3 - - - 0 0
!SET_MAPOBJECT 6 21 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 10 21 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 21 1 rock_1 - - - 0 0
!SET_MAPOBJECT 13 21 1 pine3 - - - 0 0
!SET_MAPOBJECT 21 21 2 rock_1 - - - 0 0
!SET_MAPOBJECT 23 21 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 25 21 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 21 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 21 3 pine1 - - - 0 0
!SET_MAPOBJECT 3 22 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 22 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 8 22 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 22 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 22 2 boulder - - - 0 0
!SET_MAPOBJECT 34 22 3 milestone - - - 0 0
!SET_MAPOBJECT 41 22 3 milestone - - - 0 0
!SET_MAPOBJECT 61 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 23 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 9 23 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 23 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 23 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 23 1 rock_1 - - - 0 0
!SET_MAPOBJECT 25 23 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 23 2 milestone - - - 0 0
!SET_MAPOBJECT 52 23 3 pine3 - - - 0 0
!SET_MAPOBJECT 56 23 2 pine3 - - - 0 0
!SET_MAPOBJECT 6 24 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 8 24 3 birch_3 - - - 0 0
!SET_MAPOBJECT 13 24 2 pine3 - - - 0 0
!SET_MAPOBJECT 17 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 24 0 pine2 - - - 0 0
!SET_MAPOBJECT 60 24 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 25 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 9 25 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 25 3 oak_3 - - - 0 0
!SET_MAPOBJECT 18 25 3 rock_2 - - - 0 0
!SET_MAPOBJECT 53 25 1 pine2 - - - 0 0
!SET_MAPOBJECT 58 25 2 oak_1 - - - 0 0
!SET_MAPOBJECT 62 25 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 26 2 stockade_c - - - 0 0
!SET_MAPOBJECT 7 26 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 8 26 0 stockade_c - - - 0 0
!SET_MAPOBJECT 10 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 26 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 26 0 rock_1 - - - 0 0
!SET_MAPOBJECT 46 26 0 pine2 - - - 0 0
!SET_MAPOBJECT 49 26 2 pine3 - - - 0 0
!SET_MAPOBJECT 56 26 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 60 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 27 2 stockade_c - - - 0 0
!SET_MAPOBJECT 9 27 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 10 27 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 11 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 27 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 27 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 27 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 27 2 pine1 - - - 0 0
!SET_MAPOBJECT 50 27 2 pine3 - - - 0 0
!SET_MAPOBJECT 56 27 2 pine2 - - - 0 0
!SET_MAPOBJECT 62 27 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 28 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 11 28 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 28 2 pine3 - - - 0 0
!SET_MAPOBJECT 0 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 1 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 29 2 rock_2 - - - 0 0
!SET_MAPOBJECT 10 29 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 11 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 13 29 2 pine3 - - - 0 0
!SET_MAPOBJECT 16 29 3 pine3 - - - 0 0
!SET_MAPOBJECT 17 29 3 pine3 - - - 0 0
!SET_MAPOBJECT 18 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 29 3 pine3 - - - 0 0
!SET_MAPOBJECT 62 29 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 30 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 22 30 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 47 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 31 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 11 31 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 31 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 31 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 31 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 31 2 pine3 - - - 0 0
!SET_MAPOBJECT 20 31 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 31 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 31 2 log - - - 0 0
!SET_MAPOBJECT 10 32 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 32 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 13 32 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 32 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 32 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 16 32 3 pine3 - - - 0 0
!SET_MAPOBJECT 17 32 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 32 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 32 3 pine3 - - - 0 0
!SET_MAPOBJECT 54 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 1 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 6 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 33 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 11 33 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 33 1 stockade_c - - - 0 0
!SET_MAPOBJECT 15 33 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 33 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 33 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 1 34 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 2 34 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 3 34 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 15 34 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 34 3 pine3 - - - 0 0
!SET_MAPOBJECT 18 34 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 34 1 pine3 - - - 0 0
!SET_MAPOBJECT 21 34 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 34 3 pine3 - - - 0 0
!SET_MAPOBJECT 1 35 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 2 35 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 3 35 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 15 35 2 stockade_c - - - 0 0
!SET_MAPOBJECT 16 35 0 stockade_c - - - 0 0
!SET_MAPOBJECT 19 35 2 pine1 - - - 0 0
!SET_MAPOBJECT 20 35 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 35 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 36 0 haystack - - - 0 0
!SET_MAPOBJECT 16 36 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 36 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 36 2 pine1 - - - 0 0
!SET_MAPOBJECT 2 37 3 rock_1 - - - 0 0
!SET_MAPOBJECT 10 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 16 37 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 22 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 26 37 3 pine3 - - - 0 0
!SET_MAPOBJECT 27 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 37 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 37 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 50 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 59 37 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 38 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 38 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 38 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 38 2 pine3 - - - 0 0
!SET_MAPOBJECT 24 38 1 pine3 - - - 0 0
!SET_MAPOBJECT 50 38 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 39 1 pine3 - - - 0 0
!SET_MAPOBJECT 33 39 2 milestone - - - 0 0
!SET_MAPOBJECT 37 39 0 milestone - - - 0 0
!SET_MAPOBJECT 52 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 39 1 birch_2 - - - 0 0
!SET_MAPOBJECT 6 40 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 40 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 40 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 40 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 40 1 pine3 - - - 0 0
!SET_MAPOBJECT 23 40 1 pine3 - - - 0 0
!SET_MAPOBJECT 54 40 2 pine3 - - - 0 0
!SET_MAPOBJECT 59 40 3 pine3 - - - 0 0
!SET_MAPOBJECT 1 41 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 41 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 41 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 41 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 41 2 pine3 - - - 0 0
!SET_MAPOBJECT 41 41 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 0 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 1 42 2 pine3 - - - 0 0
!SET_MAPOBJECT 2 42 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 42 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 42 2 pine3 - - - 0 0
!SET_MAPOBJECT 22 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 42 2 pine3 - - - 0 0
!SET_MAPOBJECT 41 42 1 pine3 - - - 0 0
!SET_MAPOBJECT 0 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 1 43 2 pine3 - - - 0 0
!SET_MAPOBJECT 2 43 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 43 3 pine3 - - - 0 0
!SET_MAPOBJECT 4 43 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 43 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 43 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 43 1 pine3 - - - 0 0
!SET_MAPOBJECT 16 43 1 pine3 - - - 0 0
!SET_MAPOBJECT 20 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 43 3 pine3 - - - 0 0
!SET_MAPOBJECT 0 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 44 2 pine3 - - - 0 0
!SET_MAPOBJECT 16 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 20 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 30 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 44 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 44 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 45 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 45 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 45 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 45 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 45 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 45 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 46 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 46 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 13 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 26 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 46 3 pine1 - - - 0 0
!SET_MAPOBJECT 43 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 46 46 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 47 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 47 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 47 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 47 3 pine2 - - - 0 0
!SET_MAPOBJECT 13 47 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 47 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 47 2 pine3 - - - 0 0
!SET_MAPOBJECT 21 47 2 pine1 - - - 0 0
!SET_MAPOBJECT 37 47 0 pine1 - - - 0 0
!SET_MAPOBJECT 42 47 1 pine1 - - - 0 0
!SET_MAPOBJECT 44 47 2 pine1 - - - 0 0
!SET_MAPOBJECT 45 47 0 pine1 - - - 0 0
!SET_MAPOBJECT 1 48 3 pine3 - - - 0 0
!SET_MAPOBJECT 3 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 48 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 48 1 pine2 - - - 0 0
!SET_MAPOBJECT 6 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 48 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 48 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 48 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 48 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 48 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 48 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 48 2 pine1 - - - 0 0
!SET_MAPOBJECT 23 48 1 pine2 - - - 0 0
!SET_MAPOBJECT 24 48 0 pine2 - - - 0 0
!SET_MAPOBJECT 32 48 0 pine1 - - - 0 0
!SET_MAPOBJECT 37 48 2 pine1 - - - 0 0
!SET_MAPOBJECT 40 48 2 pine1 - - - 0 0
!SET_MAPOBJECT 41 48 1 pine1 - - - 0 0
!SET_MAPOBJECT 45 48 1 pine1 - - - 0 0
!SET_MAPOBJECT 47 48 2 pine1 - - - 0 0
!SET_MAPOBJECT 48 48 3 pine3 - - - 0 0
!SET_MAPOBJECT 3 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 4 49 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 49 3 pine2 - - - 0 0
!SET_MAPOBJECT 6 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 49 1 pine3 - - - 0 0
!SET_MAPOBJECT 13 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 18 49 2 pine1 - - - 0 0
!SET_MAPOBJECT 23 49 1 pine3 - - - 0 0
!SET_MAPOBJECT 29 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 33 49 0 pine1 - - - 0 0
!SET_MAPOBJECT 34 49 3 pine1 - - - 0 0
!SET_MAPOBJECT 38 49 2 pine1 - - - 0 0
!SET_MAPOBJECT 39 49 2 pine1 - - - 0 0
!SET_MAPOBJECT 45 49 1 pine1 - - - 0 0
!SET_MAPOBJECT 46 49 2 pine1 - - - 0 0
!SET_MAPOBJECT 47 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 52 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 50 3 pine3 - - - 0 0
!SET_MAPOBJECT 3 50 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 50 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 50 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 50 2 pine3 - - - 0 0
!SET_MAPOBJECT 32 50 1 pine1 - - - 0 0
!SET_MAPOBJECT 33 50 3 pine1 - - - 0 0
!SET_MAPOBJECT 37 50 1 pine1 - - - 0 0
!SET_MAPOBJECT 45 50 1 pine1 - - - 0 0
!SET_MAPOBJECT 3 51 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 51 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 51 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 51 0 pine2 - - - 0 0
!SET_MAPOBJECT 13 51 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 51 2 pine1 - - - 0 0
!SET_MAPOBJECT 21 51 1 pine2 - - - 0 0
!SET_MAPOBJECT 24 51 1 pine3 - - - 0 0
!SET_MAPOBJECT 25 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 29 51 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 32 51 0 pine1 - - - 0 0
!SET_MAPOBJECT 37 51 1 pine1 - - - 0 0
!SET_MAPOBJECT 45 51 2 pine1 - - - 0 0
!SET_MAPOBJECT 46 51 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 52 2 pine3 - - - 0 0
!SET_MAPOBJECT 11 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 52 3 pine2 - - - 0 0
!SET_MAPOBJECT 13 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 32 52 0 pine1 - - - 0 0
!SET_MAPOBJECT 33 52 0 pine1 - - - 0 0
!SET_MAPOBJECT 36 52 1 pine1 - - - 0 0
!SET_MAPOBJECT 44 52 2 pine1 - - - 0 0
!SET_MAPOBJECT 45 52 2 pine1 - - - 0 0
!SET_MAPOBJECT 3 53 2 pine2 - - - 0 0
!SET_MAPOBJECT 8 53 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 53 0 pine2 - - - 0 0
!SET_MAPOBJECT 13 53 3 pine3 - - - 0 0
!SET_MAPOBJECT 15 53 3 pine3 - - - 0 0
!SET_MAPOBJECT 17 53 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 53 2 pine3 - - - 0 0
!SET_MAPOBJECT 20 53 2 pine2 - - - 0 0
!SET_MAPOBJECT 21 53 3 pine2 - - - 0 0
!SET_MAPOBJECT 22 53 2 pine2 - - - 0 0
!SET_MAPOBJECT 24 53 1 pine3 - - - 0 0
!SET_MAPOBJECT 25 53 2 pine3 - - - 0 0
!SET_MAPOBJECT 33 53 1 pine1 - - - 0 0
!SET_MAPOBJECT 34 53 0 pine1 - - - 0 0
!SET_MAPOBJECT 37 53 1 pine1 - - - 0 0
!SET_MAPOBJECT 39 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 53 2 pine1 - - - 0 0
!SET_MAPOBJECT 6 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 15 54 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 21 54 3 pine2 - - - 0 0
!SET_MAPOBJECT 22 54 1 pine2 - - - 0 0
!SET_MAPOBJECT 26 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 32 54 1 pine3 - - - 0 0
!SET_MAPOBJECT 33 54 0 pine1 - - - 0 0
!SET_MAPOBJECT 37 54 3 pine1 - - - 0 0
!SET_MAPOBJECT 7 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 16 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 55 1 pine2 - - - 0 0
!SET_MAPOBJECT 22 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 23 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 33 55 0 pine1 - - - 0 0
!SET_MAPOBJECT 36 55 1 pine1 - - - 0 0
!SET_MAPOBJECT 38 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 45 55 3 pine2 - - - 0 0
!SET_MAPOBJECT 6 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 7 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 11 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 56 2 pine2 - - - 0 0
!SET_MAPOBJECT 16 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 17 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 56 0 pine1 - - - 0 0
!SET_MAPOBJECT 20 56 3 pine2 - - - 0 0
!SET_MAPOBJECT 21 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 22 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 24 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 26 56 1 pine3 - - - 0 0
!SET_MAPOBJECT 33 56 0 pine1 - - - 0 0
!SET_MAPOBJECT 34 56 2 pine1 - - - 0 0
!SET_MAPOBJECT 37 56 1 pine1 - - - 0 0
!SET_MAPOBJECT 38 56 2 pine1 - - - 0 0
!SET_MAPOBJECT 44 56 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 56 2 pine2 - - - 0 0
!SET_MAPOBJECT 9 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 57 3 pine2 - - - 0 0
!SET_MAPOBJECT 15 57 3 pine2 - - - 0 0
!SET_MAPOBJECT 16 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 17 57 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 57 3 pine2 - - - 0 0
!SET_MAPOBJECT 20 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 57 3 pine2 - - - 0 0
!SET_MAPOBJECT 22 57 0 pine2 - - - 0 0
!SET_MAPOBJECT 27 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 28 57 2 pine3 - - - 0 0
!SET_MAPOBJECT 29 57 2 pine1 - - - 0 0
!SET_MAPOBJECT 34 57 0 pine1 - - - 0 0
!SET_MAPOBJECT 37 57 1 pine1 - - - 0 0
!SET_MAPOBJECT 43 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 58 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 58 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 58 1 pine2 - - - 0 0
!SET_MAPOBJECT 15 58 0 pine2 - - - 0 0
!SET_MAPOBJECT 17 58 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 58 2 pine2 - - - 0 0
!SET_MAPOBJECT 19 58 1 pine2 - - - 0 0
!SET_MAPOBJECT 20 58 2 pine1 - - - 0 0
!SET_MAPOBJECT 22 58 2 pine2 - - - 0 0
!SET_MAPOBJECT 25 58 1 pine3 - - - 0 0
!SET_MAPOBJECT 26 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 58 2 pine1 - - - 0 0
!SET_MAPOBJECT 34 58 3 pine1 - - - 0 0
!SET_MAPOBJECT 4 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 59 3 pine2 - - - 0 0
!SET_MAPOBJECT 11 59 2 pine2 - - - 0 0
!SET_MAPOBJECT 12 59 2 pine3 - - - 0 0
!SET_MAPOBJECT 13 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 59 0 pine2 - - - 0 0
!SET_MAPOBJECT 15 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 59 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 59 2 pine2 - - - 0 0
!SET_MAPOBJECT 19 59 0 pine2 - - - 0 0
!SET_MAPOBJECT 20 59 1 pine1 - - - 0 0
!SET_MAPOBJECT 21 59 2 pine2 - - - 0 0
!SET_MAPOBJECT 22 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 23 59 2 pine3 - - - 0 0
!SET_MAPOBJECT 24 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 26 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 29 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 40 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 59 2 pine1 - - - 0 0
!SET_MAPOBJECT 45 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 46 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 60 3 pine3 - - - 0 0
!SET_MAPOBJECT 7 60 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 60 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 60 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 60 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 60 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 60 2 pine2 - - - 0 0
!SET_MAPOBJECT 14 60 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 60 2 pine3 - - - 0 0
!SET_MAPOBJECT 17 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 60 2 pine2 - - - 0 0
!SET_MAPOBJECT 20 60 2 pine3 - - - 0 0
!SET_MAPOBJECT 24 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 60 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 60 1 pine1 - - - 0 0
!SET_MAPOBJECT 28 60 3 pine1 - - - 0 0
!SET_MAPOBJECT 29 60 2 pine1 - - - 0 0
!SET_MAPOBJECT 30 60 2 pine1 - - - 0 0
!SET_MAPOBJECT 33 60 3 pine3 - - - 0 0
!SET_MAPOBJECT 34 60 1 milestone - - - 0 0
!SET_MAPOBJECT 38 60 1 milestone - - - 0 0
!SET_MAPOBJECT 49 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 5 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 61 2 pine3 - - - 0 0
!SET_MAPOBJECT 13 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 61 1 pine1 - - - 0 0
!SET_MAPOBJECT 18 61 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 23 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 61 0 pine1 - - - 0 0
!SET_MAPOBJECT 31 61 1 pine1 - - - 0 0
!SET_MAPOBJECT 33 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 37 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 42 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 62 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 11 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 62 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 62 1 pine2 - - - 0 0
!SET_MAPOBJECT 16 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 62 2 pine1 - - - 0 0
!SET_MAPOBJECT 40 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 41 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 44 62 2 pine1 - - - 0 0
!SET_MAPOBJECT 56 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 63 2 pine3 - - - 0 0
!SET_MAPOBJECT 6 63 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 63 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 63 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 63 2 pine3 - - - 0 0
!SET_MAPOBJECT 13 63 2 pine2 - - - 0 0
!SET_MAPOBJECT 14 63 0 pine2 - - - 0 0
!SET_MAPOBJECT 15 63 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 63 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 63 1 pine3 - - - 0 0
!SET_MAPOBJECT 32 63 1 pine3 - - - 0 0
!SET_MAPOBJECT 34 63 2 pine2 - - - 0 0
!SET_MAPOBJECT 41 63 3 pine3 - - - 0 0
!SET_MAPOBJECT 50 63 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 64 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 4 64 2 pine3 - - - 0 0
!SET_MAPOBJECT 6 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 64 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 64 1 pine2 - - - 0 0
!SET_MAPOBJECT 14 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 64 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 64 2 pine1 - - - 0 0
!SET_MAPOBJECT 32 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 64 0 pine2 - - - 0 0
!SET_MAPOBJECT 41 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 42 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 49 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 52 64 2 pine3 - - - 0 0
!SET_MAPOBJECT 2 65 3 pine2 - - - 0 0
!SET_MAPOBJECT 3 65 0 pine2 - - - 0 0
!SET_MAPOBJECT 4 65 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 65 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 65 1 pine2 - - - 0 0
!SET_MAPOBJECT 7 65 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 65 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 65 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 65 0 pine2 - - - 0 0
!SET_MAPOBJECT 14 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 65 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 25 65 2 pine1 - - - 0 0
!SET_MAPOBJECT 28 65 3 pine3 - - - 0 0
!SET_MAPOBJECT 29 65 3 pine3 - - - 0 0
!SET_MAPOBJECT 34 65 1 pine2 - - - 0 0
!SET_MAPOBJECT 45 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 65 1 pine3 - - - 0 0
!SET_MAPOBJECT 1 66 2 pine2 - - - 0 0
!SET_MAPOBJECT 2 66 0 pine2 - - - 0 0
!SET_MAPOBJECT 4 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 66 1 pine2 - - - 0 0
!SET_MAPOBJECT 7 66 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 66 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 66 2 pine2 - - - 0 0
!SET_MAPOBJECT 14 66 3 pine3 - - - 0 0
!SET_MAPOBJECT 15 66 3 pine3 - - - 0 0
!SET_MAPOBJECT 22 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 66 1 pine1 - - - 0 0
!SET_MAPOBJECT 41 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 66 0 pine2 - - - 0 0
!SET_MAPOBJECT 44 66 2 pine1 - - - 0 0
!SET_MAPOBJECT 48 66 0 pine1 - - - 0 0
!SET_MAPOBJECT 50 66 1 pine3 - - - 0 0
!SET_MAPOBJECT 53 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 66 2 pine3 - - - 0 0
!SET_MAPOBJECT 1 67 1 pine2 - - - 0 0
!SET_MAPOBJECT 5 67 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 67 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 67 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 67 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 67 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 67 2 pine3 - - - 0 0
!SET_MAPOBJECT 22 67 1 pine2 - - - 0 0
!SET_MAPOBJECT 25 67 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 67 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 67 2 pine3 - - - 0 0
!SET_MAPOBJECT 51 67 3 pine3 - - - 0 0
!SET_MAPOBJECT 53 67 2 pine3 - - - 0 0
!SET_MAPOBJECT 57 67 2 pine3 - - - 0 0
!SET_MAPOBJECT 1 68 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 68 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 68 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 68 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 68 3 pine2 - - - 0 0
!SET_MAPOBJECT 26 68 2 pine2 - - - 0 0
!SET_MAPOBJECT 27 68 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 68 0 pine2 - - - 0 0
!SET_MAPOBJECT 29 68 0 pine1 - - - 0 0
!SET_MAPOBJECT 48 68 1 pine1 - - - 0 0
!SET_MAPOBJECT 51 68 1 pine3 - - - 0 0
!SET_MAPOBJECT 1 69 2 pine2 - - - 0 0
!SET_MAPOBJECT 7 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 69 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 69 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 69 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 69 0 pine2 - - - 0 0
!SET_MAPOBJECT 20 69 0 pine2 - - - 0 0
!SET_MAPOBJECT 21 69 3 pine3 - - - 0 0
!SET_MAPOBJECT 22 69 2 pine3 - - - 0 0
!SET_MAPOBJECT 25 69 2 pine2 - - - 0 0
!SET_MAPOBJECT 26 69 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 69 0 pine2 - - - 0 0
!SET_MAPOBJECT 29 69 2 pine2 - - - 0 0
!SET_MAPOBJECT 30 69 3 pine2 - - - 0 0
!SET_MAPOBJECT 39 69 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 69 3 pine3 - - - 0 0
!SET_MAPOBJECT 42 69 2 pine2 - - - 0 0
!SET_MAPOBJECT 47 69 2 pine1 - - - 0 0
!SET_MAPOBJECT 48 69 3 pine2 - - - 0 0
!SET_MAPOBJECT 54 69 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 69 2 pine3 - - - 0 0
!SET_MAPOBJECT 1 70 3 pine2 - - - 0 0
!SET_MAPOBJECT 7 70 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 70 2 pine3 - - - 0 0
!SET_MAPOBJECT 16 70 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 70 2 pine2 - - - 0 0
!SET_MAPOBJECT 27 70 0 pine1 - - - 0 0
!SET_MAPOBJECT 28 70 0 pine2 - - - 0 0
!SET_MAPOBJECT 29 70 3 pine2 - - - 0 0
!SET_MAPOBJECT 42 70 1 pine2 - - - 0 0
!SET_MAPOBJECT 49 70 1 pine1 - - - 0 0
!SET_MAPOBJECT 52 70 1 pine1 - - - 0 0
!SET_MAPOBJECT 55 70 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 70 2 pine1 - - - 0 0
!SET_MAPOBJECT 58 70 2 pine1 - - - 0 0
!SET_MAPOBJECT 1 71 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 4 71 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 71 3 pine3 - - - 0 0
!SET_MAPOBJECT 7 71 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 71 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 71 3 pine2 - - - 0 0
!SET_MAPOBJECT 24 71 0 pine2 - - - 0 0
!SET_MAPOBJECT 25 71 0 pine2 - - - 0 0
!SET_MAPOBJECT 26 71 0 pine2 - - - 0 0
!SET_MAPOBJECT 27 71 2 pine2 - - - 0 0
!SET_MAPOBJECT 28 71 1 pine2 - - - 0 0
!SET_MAPOBJECT 35 71 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 71 2 pine3 - - - 0 0
!SET_MAPOBJECT 49 71 0 rock_2 - - - 0 0
!SET_MAPOBJECT 51 71 2 pine1 - - - 0 0
!SET_MAPOBJECT 58 71 3 pine2 - - - 0 0
!SET_MAPOBJECT 63 71 2 pine1 - - - 0 0
!SET_MAPOBJECT 4 72 2 boulder - - - 0 0
!SET_MAPOBJECT 5 72 2 pine3 - - - 0 0
!SET_MAPOBJECT 6 72 0 rock_1 - - - 0 0
!SET_MAPOBJECT 8 72 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 72 3 pine3 - - - 0 0
!SET_MAPOBJECT 15 72 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 72 1 pine2 - - - 0 0
!SET_MAPOBJECT 20 72 1 pine2 - - - 0 0
!SET_MAPOBJECT 22 72 3 pine2 - - - 0 0
!SET_MAPOBJECT 26 72 3 pine2 - - - 0 0
!SET_MAPOBJECT 27 72 1 pine2 - - - 0 0
!SET_MAPOBJECT 40 72 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 72 3 pine1 - - - 0 0
!SET_MAPOBJECT 47 72 1 pine1 - - - 0 0
!SET_MAPOBJECT 48 72 2 rock_2 - - - 0 0
!SET_MAPOBJECT 2 73 3 pine3 - - - 0 0
!SET_MAPOBJECT 3 73 2 pine3 - - - 0 0
!SET_MAPOBJECT 4 73 3 pine3 - - - 0 0
!SET_MAPOBJECT 5 73 2 pine3 - - - 0 0
!SET_MAPOBJECT 7 73 3 pine2 - - - 0 0
!SET_MAPOBJECT 8 73 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 73 2 pine2 - - - 0 0
!SET_MAPOBJECT 25 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 73 3 pine2 - - - 0 0
!SET_MAPOBJECT 28 73 2 pine2 - - - 0 0
!SET_MAPOBJECT 36 73 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 73 2 pine3 - - - 0 0
!SET_MAPOBJECT 49 73 0 rock_1 - - - 0 0
!SET_MAPOBJECT 51 73 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 73 1 pine3 - - - 0 0
!SET_MAPOBJECT 58 73 2 pine1 - - - 0 0
!SET_MAPOBJECT 59 73 2 pine1 - - - 0 0
!SET_MAPOBJECT 61 73 2 pine1 - - - 0 0
!SET_MAPOBJECT 3 74 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 74 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 74 2 pine2 - - - 0 0
!SET_MAPOBJECT 9 74 3 pine2 - - - 0 0
!SET_MAPOBJECT 13 74 3 pine3 - - - 0 0
!SET_MAPOBJECT 23 74 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 74 0 pine1 - - - 0 0
!SET_MAPOBJECT 25 74 2 pine1 - - - 0 0
!SET_MAPOBJECT 27 74 2 pine2 - - - 0 0
!SET_MAPOBJECT 48 74 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 51 74 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 54 74 0 boulder - - - 0 0
!SET_MAPOBJECT 59 74 2 oak_2 - - - 0 0
!SET_MAPOBJECT 60 74 2 pine1 - - - 0 0
!SET_MAPOBJECT 7 75 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 75 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 75 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 75 3 pine2 - - - 0 0
!SET_MAPOBJECT 25 75 2 pine2 - - - 0 0
!SET_MAPOBJECT 26 75 2 pine2 - - - 0 0
!SET_MAPOBJECT 36 75 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 75 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 75 1 boulder - - - 0 0
!SET_MAPOBJECT 54 75 3 boulder - - - 0 0
!SET_MAPOBJECT 62 75 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 76 3 rock_2 - - - 0 0
!SET_MAPOBJECT 12 76 3 boulder - - - 0 0
!SET_MAPOBJECT 14 76 2 pine3 - - - 0 0
!SET_MAPOBJECT 17 76 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 76 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 76 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 76 3 pine3 - - - 0 0
!SET_MAPOBJECT 49 76 2 pine1 - - - 0 0
!SET_MAPOBJECT 51 76 0 pine1 - - - 0 0
!SET_MAPOBJECT 52 76 3 boulder - - - 0 0
!SET_MAPOBJECT 60 76 2 pine2 - - - 0 0
!SET_MAPOBJECT 7 77 2 pine3 - - - 0 0
!SET_MAPOBJECT 11 77 2 pine3 - - - 0 0
!SET_MAPOBJECT 37 77 1 pine1 - - - 0 0
!SET_MAPOBJECT 40 77 0 milestone - - - 0 0
!SET_MAPOBJECT 45 77 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 48 77 3 pine1 - - - 0 0
!SET_MAPOBJECT 54 77 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 60 77 1 pine2 - - - 0 0
!SET_MAPOBJECT 4 78 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 78 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 78 1 pine2 - - - 0 0
!SET_MAPOBJECT 24 78 2 milestone - - - 0 0
!SET_MAPOBJECT 37 78 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 78 1 pine1 - - - 0 0
!SET_MAPOBJECT 41 78 1 pine3 - - - 0 0
!SET_MAPOBJECT 48 78 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 49 78 2 pine1 - - - 0 0
!SET_MAPOBJECT 52 78 3 pine1 - - - 0 0
!SET_MAPOBJECT 54 78 2 pine1 - - - 0 0
!SET_MAPOBJECT 59 78 2 milestone - - - 0 0
!SET_MAPOBJECT 1 79 2 pine1 - - - 0 0
!SET_MAPOBJECT 7 79 2 pine1 - - - 0 0
!SET_MAPOBJECT 10 79 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 79 3 pine2 - - - 0 0
!SET_MAPOBJECT 38 79 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 79 1 pine1 - - - 0 0
!SET_MAPOBJECT 42 79 0 rock_2 - - - 0 0
!SET_MAPOBJECT 46 79 2 rock_2 - - - 0 0
!SET_MAPOBJECT 47 79 2 pine1 - - - 0 0
!SET_MAPOBJECT 48 79 3 pine1 - - - 0 0
!SET_MAPOBJECT 49 79 2 pine1 - - - 0 0
!SET_MAPOBJECT 51 79 2 pine1 - - - 0 0
!SET_MAPOBJECT 61 79 3 boulder - - - 0 0
!SET_MAPOBJECT 3 80 2 pine1 - - - 0 0
!SET_MAPOBJECT 4 80 2 pine1 - - - 0 0
!SET_MAPOBJECT 5 80 2 pine1 - - - 0 0
!SET_MAPOBJECT 8 80 2 pine1 - - - 0 0
!SET_MAPOBJECT 12 80 2 log - - - 0 0
!SET_MAPOBJECT 35 80 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 37 80 2 pine1 - - - 0 0
!SET_MAPOBJECT 40 80 3 pine1 - - - 0 0
!SET_MAPOBJECT 41 80 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 80 3 log - - - 0 0
!SET_MAPOBJECT 47 80 0 pine1 - - - 0 0
!SET_MAPOBJECT 51 80 0 pine2 - - - 0 0
!SET_MAPOBJECT 53 80 2 log - - - 0 0
!SET_MAPOBJECT 57 80 0 boulder - - - 0 0
!SET_MAPOBJECT 62 80 1 rock_1 - - - 0 0
!SET_MAPOBJECT 4 81 3 rock_1 - - - 0 0
!SET_MAPOBJECT 6 81 0 boulder - - - 0 0
!SET_MAPOBJECT 8 81 2 pine1 - - - 0 0
!SET_MAPOBJECT 10 81 3 pine2 - - - 0 0
!SET_MAPOBJECT 11 81 3 pine2 - - - 0 0
!SET_MAPOBJECT 13 81 1 log - - - 0 0
!SET_MAPOBJECT 15 81 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 81 1 pine2 - - - 0 0
!SET_MAPOBJECT 35 81 2 milestone - - - 0 0
!SET_MAPOBJECT 41 81 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 81 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 81 3 pine2 - - - 0 0
!SET_MAPOBJECT 47 81 3 pine1 - - - 0 0
!SET_MAPOBJECT 48 81 2 pine1 - - - 0 0
!SET_MAPOBJECT 50 81 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 52 81 2 pine1 - - - 0 0
!SET_MAPOBJECT 55 81 2 pine1 - - - 0 0
!SET_MAPOBJECT 58 81 2 rock_1 - - - 0 0
!SET_MAPOBJECT 60 81 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 81 3 rock_2 - - - 0 0
!SET_MAPOBJECT 12 82 2 pine1 - - - 0 0
!SET_MAPOBJECT 13 82 2 milestone - - - 0 0
!SET_MAPOBJECT 37 82 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 45 82 3 pine2 - - - 0 0
!SET_MAPOBJECT 47 82 0 pine1 - - - 0 0
!SET_MAPOBJECT 61 82 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 3 83 0 rock_1 - - - 0 0
!SET_MAPOBJECT 4 83 2 log - - - 0 0
!SET_MAPOBJECT 8 83 2 pine1 - - - 0 0
!SET_MAPOBJECT 9 83 2 pine1 - - - 0 0
!SET_MAPOBJECT 12 83 2 rock_1 - - - 0 0
!SET_MAPOBJECT 14 83 0 milestone - - - 0 0
!SET_MAPOBJECT 19 83 0 pine2 - - - 0 0
!SET_MAPOBJECT 32 83 0 log - - - 0 0
!SET_MAPOBJECT 42 83 3 milestone - - - 0 0
!SET_MAPOBJECT 43 83 0 milestone - - - 0 0
!SET_MAPOBJECT 46 83 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 47 83 2 pine1 - - - 0 0
!SET_MAPOBJECT 48 83 2 pine1 - - - 0 0
!SET_MAPOBJECT 55 83 2 pine1 - - - 0 0
!SET_MAPOBJECT 59 83 3 rock_2 - - - 0 0
!SET_MAPOBJECT 7 84 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 84 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 84 1 pine2 - - - 0 0
!SET_MAPOBJECT 12 84 2 pine1 - - - 0 0
!SET_MAPOBJECT 13 84 2 pine1 - - - 0 0
!SET_MAPOBJECT 19 84 2 pine2 - - - 0 0
!SET_MAPOBJECT 37 84 3 pine1 - - - 0 0
!SET_MAPOBJECT 38 84 3 pine1 - - - 0 0
!SET_MAPOBJECT 41 84 1 pine3 - - - 0 0
!SET_MAPOBJECT 45 84 3 pine2 - - - 0 0
!SET_MAPOBJECT 46 84 3 pine1 - - - 0 0
!SET_MAPOBJECT 47 84 1 pine1 - - - 0 0
!SET_MAPOBJECT 51 84 3 rock_2 - - - 0 0
!SET_MAPOBJECT 55 84 2 pine1 - - - 0 0
!SET_MAPOBJECT 4 85 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 85 3 rock_1 - - - 0 0
!SET_MAPOBJECT 8 85 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 10 85 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 85 2 pine1 - - - 0 0
!SET_MAPOBJECT 12 85 2 pine1 - - - 0 0
!SET_MAPOBJECT 18 85 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 85 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 85 0 log - - - 0 0
!SET_MAPOBJECT 53 85 2 pine3 - - - 0 0
!SET_MAPOBJECT 2 86 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 3 86 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 86 2 pine1 - - - 0 0
!SET_MAPOBJECT 6 86 1 milestone - - - 0 0
!SET_MAPOBJECT 14 86 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 86 1 pine3 - - - 0 0
!SET_MAPOBJECT 31 86 2 boulder - - - 0 0
!SET_MAPOBJECT 32 86 0 milestone - - - 0 0
!SET_MAPOBJECT 33 86 2 rock_1 - - - 0 0
!SET_MAPOBJECT 35 86 0 rock_2 - - - 0 0
!SET_MAPOBJECT 40 86 3 pine3 - - - 0 0
!SET_MAPOBJECT 42 86 3 boulder - - - 0 0
!SET_MAPOBJECT 46 86 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 86 1 rock_2 - - - 0 0
!SET_MAPOBJECT 52 86 2 milestone - - - 0 0
!SET_MAPOBJECT 59 86 1 milestone - - - 0 0
!SET_MAPOBJECT 63 86 2 pine1 - - - 0 0
!SET_MAPOBJECT 4 87 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 6 87 2 pine1 - - - 0 0
!SET_MAPOBJECT 8 87 2 pine1 - - - 0 0
!SET_MAPOBJECT 9 87 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 87 2 pine1 - - - 0 0
!SET_MAPOBJECT 37 87 3 milestone - - - 0 0
!SET_MAPOBJECT 45 87 1 boulder - - - 0 0
!SET_MAPOBJECT 46 87 1 rock_2 - - - 0 0
!SET_MAPOBJECT 50 87 2 rock_2 - - - 0 0
!SET_MAPOBJECT 2 88 2 rock_1 - - - 0 0
!SET_MAPOBJECT 7 88 2 pine1 - - - 0 0
!SET_MAPOBJECT 8 88 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 9 88 2 pine1 - - - 0 0
!SET_MAPOBJECT 14 88 2 pine1 - - - 0 0
!SET_MAPOBJECT 40 88 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 88 1 pine2 - - - 0 0
!SET_MAPOBJECT 44 88 3 pine2 - - - 0 0
!SET_MAPOBJECT 52 88 2 pine1 - - - 0 0
!SET_MAPOBJECT 62 88 2 pine1 - - - 0 0
!SET_MAPOBJECT 3 89 1 rock_2 - - - 0 0
!SET_MAPOBJECT 5 89 2 pine1 - - - 0 0
!SET_MAPOBJECT 6 89 3 rock_1 - - - 0 0
!SET_MAPOBJECT 7 89 2 pine1 - - - 0 0
!SET_MAPOBJECT 8 89 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 89 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 36 89 0 milestone - - - 0 0
!SET_MAPOBJECT 39 89 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 41 89 0 milestone - - - 0 0
!SET_MAPOBJECT 45 89 2 log - - - 0 0
!SET_MAPOBJECT 46 89 2 pine3 - - - 0 0
!SET_MAPOBJECT 47 89 0 pine3 - - - 0 0
!SET_MAPOBJECT 51 89 3 pine1 - - - 0 0
!SET_MAPOBJECT 3 90 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 90 3 boulder - - - 0 0
!SET_MAPOBJECT 8 90 2 pine1 - - - 0 0
!SET_MAPOBJECT 11 90 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 14 90 0 log - - - 0 0
!SET_MAPOBJECT 15 90 2 pine3 - - - 0 0
!SET_MAPOBJECT 38 90 3 rock_2 - - - 0 0
!SET_MAPOBJECT 59 90 1 rock_2 - - - 0 0
!SET_MAPOBJECT 7 91 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 91 0 milestone - - - 0 0
!SET_MAPOBJECT 14 91 2 pine1 - - - 0 0
!SET_MAPOBJECT 15 91 2 pine3 - - - 0 0
!SET_MAPOBJECT 33 91 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 91 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 91 3 rock_1 - - - 0 0
!SET_MAPOBJECT 46 91 2 rock_2 - - - 0 0
!SET_MAPOBJECT 47 91 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 91 2 log - - - 0 0
!SET_MAPOBJECT 58 91 2 pine1 - - - 0 0
!SET_MAPOBJECT 60 91 3 pine3 - - - 0 0
!SET_MAPOBJECT 5 92 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 92 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 92 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 92 2 pine1 - - - 0 0
!SET_MAPOBJECT 13 92 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 92 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 92 2 pine1 - - - 0 0
!SET_MAPOBJECT 42 92 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 92 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 92 0 pine1 - - - 0 0
!SET_MAPOBJECT 52 92 1 milestone - - - 0 0
!SET_MAPOBJECT 54 92 1 boulder - - - 0 0
!SET_MAPOBJECT 56 92 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 59 92 1 boulder - - - 0 0
!SET_MAPOBJECT 8 93 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 93 0 log - - - 0 0
!SET_MAPOBJECT 12 93 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 93 2 pine1 - - - 0 0
!SET_MAPOBJECT 34 93 3 milestone - - - 0 0
!SET_MAPOBJECT 38 93 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 93 0 rock_1 - - - 0 0
!SET_MAPOBJECT 49 93 2 pine1 - - - 0 0
!SET_MAPOBJECT 55 93 2 milestone - - - 0 0
!SET_MAPOBJECT 6 94 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 94 1 rock_1 - - - 0 0
!SET_MAPOBJECT 10 94 0 rock_1 - - - 0 0
!SET_MAPOBJECT 12 94 0 log - - - 0 0
!SET_MAPOBJECT 30 94 3 milestone - - - 0 0
!SET_MAPOBJECT 36 94 2 pine1 - - - 0 0
!SET_MAPOBJECT 37 94 3 rock_2 - - - 0 0
!SET_MAPOBJECT 39 94 3 boulder - - - 0 0
!SET_MAPOBJECT 48 94 1 log - - - 0 0
!SET_MAPOBJECT 51 94 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 94 1 pine3 - - - 0 0
!SET_MAPOBJECT 53 94 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 94 2 rock_1 - - - 0 0
!SET_MAPOBJECT 5 95 0 milestone - - - 0 0
!SET_MAPOBJECT 10 95 3 log - - - 0 0
!SET_MAPOBJECT 11 95 2 rock_1 - - - 0 0
!SET_MAPOBJECT 26 95 2 rock_2 - - - 0 0
!SET_MAPOBJECT 32 95 1 pine3 - - - 0 0
!SET_MAPOBJECT 37 95 2 pine3 - - - 0 0
!SET_MAPOBJECT 38 95 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 95 2 rock_1 - - - 0 0
!SET_MAPOBJECT 60 95 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 96 0 log - - - 0 0
!SET_MAPOBJECT 15 96 1 log - - - 0 0
!SET_MAPOBJECT 16 96 2 pine1 - - - 0 0
!SET_MAPOBJECT 31 96 2 pine3 - - - 0 0
!SET_MAPOBJECT 32 96 2 pine1 - - - 0 0
!SET_MAPOBJECT 35 96 1 pine3 - - - 0 0
!SET_MAPOBJECT 37 96 2 log - - - 0 0
!SET_MAPOBJECT 40 96 2 milestone - - - 0 0
!SET_MAPOBJECT 47 96 2 pine1 - - - 0 0
!SET_MAPOBJECT 53 96 3 rock_2 - - - 0 0
!SET_MAPOBJECT 54 96 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 96 2 pine3 - - - 0 0
!SET_MAPOBJECT 2 97 2 pine3 - - - 0 0
!SET_MAPOBJECT 3 97 0 log - - - 0 0
!SET_MAPOBJECT 12 97 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 97 2 pine3 - - - 0 0
!SET_MAPOBJECT 16 97 2 pine1 - - - 0 0
!SET_MAPOBJECT 31 97 2 pine1 - - - 0 0
!SET_MAPOBJECT 32 97 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 97 3 log - - - 0 0
!SET_MAPOBJECT 47 97 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 97 1 pine3 - - - 0 0
!SET_MAPOBJECT 54 97 2 pine1 - - - 0 0
!SET_MAPOBJECT 57 97 1 milestone - - - 0 0
!SET_MAPOBJECT 3 98 2 boulder - - - 0 0
!SET_MAPOBJECT 4 98 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 30 98 1 boulder - - - 0 0
!SET_MAPOBJECT 34 98 2 boulder - - - 0 0
!SET_MAPOBJECT 39 98 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 98 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 98 3 pine3 - - - 0 0
!SET_MAPOBJECT 49 98 1 milestone - - - 0 0
!SET_MAPOBJECT 54 98 2 pine1 - - - 0 0
!SET_MAPOBJECT 55 98 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 99 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 99 2 pine1 - - - 0 0
!SET_MAPOBJECT 34 99 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 38 99 2 milestone - - - 0 0
!SET_MAPOBJECT 40 99 2 rock_1 - - - 0 0
!SET_MAPOBJECT 54 99 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 100 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 100 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 100 2 pine3 - - - 0 0
!SET_MAPOBJECT 37 100 2 rock_1 - - - 0 0
!SET_MAPOBJECT 40 100 2 pine3 - - - 0 0
!SET_MAPOBJECT 42 100 3 boulder - - - 0 0
!SET_MAPOBJECT 43 100 2 pine1 - - - 0 0
!SET_MAPOBJECT 46 100 0 rock_1 - - - 0 0
!SET_MAPOBJECT 53 100 2 pine1 - - - 0 0
!SET_MAPOBJECT 10 101 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 13 101 2 pine3 - - - 0 0
!SET_MAPOBJECT 33 101 2 pine1 - - - 0 0
!SET_MAPOBJECT 46 101 3 boulder - - - 0 0
!SET_MAPOBJECT 50 101 3 boulder - - - 0 0
!SET_MAPOBJECT 2 102 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 102 2 pine3 - - - 0 0
!SET_MAPOBJECT 28 102 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 102 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 103 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 103 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 103 3 pine3 - - - 0 0
!SET_MAPOBJECT 29 103 2 pine1 - - - 0 0
!SET_MAPOBJECT 36 103 1 pine3 - - - 0 0
!SET_MAPOBJECT 39 103 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 103 2 pine1 - - - 0 0
!SET_MAPOBJECT 48 103 1 mushroom_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:12
