!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 38 56

// Fog of War

// Goals
!ADD_GOAL 0 3 3600 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 15 // smith

// Block trades

// Houses
!SET_HOUSE 11 38 55 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 38 55 !SET_ROAD 37 56 !SET_ROAD 38 56 !SET_ROAD 39 56

// Fences


// Units
!SET_UNIT 2 37 56 // serf
!SET_UNIT 2 36 56 // serf
!SET_UNIT 2 36 57 // serf
!SET_UNIT 2 37 57 // serf
!SET_UNIT 3 39 56 // builder
!SET_UNIT 3 39 57 // builder
!SET_UNIT 3 40 57 // builder
!SET_UNIT 3 40 56 // builder
!SET_UNIT 1 38 56 // blank
!SET_UNIT 1 38 57 // blank

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11080 (2022.02.09 10:07)"  on 09.02.2022 10:21:41
