!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 22 55
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 22 55 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 22 55 1 // camp
!WARE_OUT_ADD_TO_LAST 2 90 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 75 // fish
!WARE_OUT_ADD_TO_LAST 30 75 // cider

// Roads and fields

!SET_ROAD 20 53 !SET_ROAD 21 53 !SET_ROAD 20 54 !SET_ROAD 21 54
!SET_ROAD 20 55 !SET_ROAD 21 55 !SET_ROAD 20 56 !SET_ROAD 21 56
!SET_ROAD 21 57

// Fences


// Units
!SET_UNIT 2 21 56 4 // porter
!SET_UNIT 2 20 56 4 // porter
!SET_UNIT 2 21 57 4 // porter
!SET_UNIT 2 20 57 4 // porter
!SET_UNIT 1 21 55 4 // peasant
!SET_UNIT 1 20 55 4 // peasant
!SET_UNIT 3 21 54 4 // builder
!SET_UNIT 3 21 53 4 // builder
!SET_UNIT 3 20 53 4 // builder
!SET_UNIT 3 20 54 4 // builder
!SET_UNIT 2 20 58 4 // porter
!SET_UNIT 3 20 52 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 70 103
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 70 103 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 70 103 0 // camp
!WARE_OUT_ADD_TO_LAST 2 90 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 75 // fish
!WARE_OUT_ADD_TO_LAST 30 75 // cider

// Roads and fields

!SET_ROAD 68 104 !SET_ROAD 69 104 !SET_ROAD 70 104 !SET_ROAD 71 104
!SET_ROAD 72 104 !SET_ROAD 73 104 !SET_ROAD 68 105 !SET_ROAD 69 105
!SET_ROAD 70 105 !SET_ROAD 71 105 !SET_ROAD 72 105

// Fences


// Units
!SET_UNIT 2 69 104 4 // porter
!SET_UNIT 3 71 104 4 // builder
!SET_UNIT 2 68 104 4 // porter
!SET_UNIT 3 72 104 4 // builder
!SET_UNIT 2 69 105 4 // porter
!SET_UNIT 3 71 105 4 // builder
!SET_UNIT 2 68 105 4 // porter
!SET_UNIT 3 72 105 4 // builder
!SET_UNIT 1 70 104 4 // peasant
!SET_UNIT 1 70 105 4 // peasant
!SET_UNIT 3 73 105 4 // builder
!SET_UNIT 3 67 105 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 81 29
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 81 29 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 81 29 1 // camp
!WARE_OUT_ADD_TO_LAST 2 90 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 75 // fish
!WARE_OUT_ADD_TO_LAST 30 75 // cider

// Roads and fields

!SET_ROAD 79 27 !SET_ROAD 80 27 !SET_ROAD 79 28 !SET_ROAD 80 28
!SET_ROAD 79 29 !SET_ROAD 80 29 !SET_ROAD 79 30 !SET_ROAD 80 30
!SET_ROAD 80 31

// Fences


// Units
!SET_UNIT 2 80 30 4 // porter
!SET_UNIT 2 79 30 4 // porter
!SET_UNIT 2 80 31 4 // porter
!SET_UNIT 2 79 31 4 // porter
!SET_UNIT 2 79 32 4 // porter
!SET_UNIT 1 80 29 4 // peasant
!SET_UNIT 1 79 29 4 // peasant
!SET_UNIT 3 80 28 4 // builder
!SET_UNIT 3 79 28 4 // builder
!SET_UNIT 3 79 27 4 // builder
!SET_UNIT 3 80 27 4 // builder
!SET_UNIT 3 79 26 4 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 49 62 1 // wolfsDen
!SET_HOUSE 38 69 57 1 // wolfsDen
!SET_HOUSE 38 63 73 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 46 59 64 4 // bear

// Emitters
!SET_EMITTER 3 7 84 // terrain_mist_small
!SET_EMITTER 3 9 85 // terrain_mist_small
!SET_EMITTER 3 11 86 // terrain_mist_small
!SET_EMITTER 3 14 85 // terrain_mist_small
!SET_EMITTER 3 13 80 // terrain_mist_small
!SET_EMITTER 3 11 80 // terrain_mist_small
!SET_EMITTER 3 10 80 // terrain_mist_small
!SET_EMITTER 3 12 79 // terrain_mist_small
!SET_EMITTER 3 9 80 // terrain_mist_small
!SET_EMITTER 3 8 79 // terrain_mist_small
!SET_EMITTER 3 7 79 // terrain_mist_small
!SET_EMITTER 3 6 80 // terrain_mist_small
!SET_EMITTER 3 103 105 // terrain_mist_small
!SET_EMITTER 3 104 103 // terrain_mist_small
!SET_EMITTER 3 105 101 // terrain_mist_small
!SET_EMITTER 3 106 100 // terrain_mist_small
!SET_EMITTER 3 105 100 // terrain_mist_small
!SET_EMITTER 3 98 103 // terrain_mist_small
!SET_EMITTER 3 98 104 // terrain_mist_small
!SET_EMITTER 3 98 105 // terrain_mist_small
!SET_EMITTER 3 98 106 // terrain_mist_small
!SET_EMITTER 3 98 107 // terrain_mist_small
!SET_EMITTER 3 99 107 // terrain_mist_small
!SET_EMITTER 3 97 106 // terrain_mist_small
!SET_EMITTER 3 65 8 // terrain_mist_small
!SET_EMITTER 3 64 8 // terrain_mist_small
!SET_EMITTER 3 64 7 // terrain_mist_small
!SET_EMITTER 3 66 7 // terrain_mist_small
!SET_EMITTER 3 66 8 // terrain_mist_small
!SET_EMITTER 3 65 2 // terrain_mist_small
!SET_EMITTER 3 65 1 // terrain_mist_small
!SET_EMITTER 3 66 3 // terrain_mist_small
!SET_EMITTER 3 58 2 // terrain_mist_small
!SET_EMITTER 3 57 3 // terrain_mist_small
!SET_EMITTER 3 58 3 // terrain_mist_small
!SET_EMITTER 3 58 4 // terrain_mist_small
!SET_EMITTER 5 32 31 // terrain_mist_large
!SET_EMITTER 5 35 31 // terrain_mist_large
!SET_EMITTER 5 31 28 // terrain_mist_large
!SET_EMITTER 5 35 24 // terrain_mist_large
!SET_EMITTER 5 39 24 // terrain_mist_large
!SET_EMITTER 5 40 35 // terrain_mist_large
!SET_EMITTER 5 68 65 // terrain_mist_large
!SET_EMITTER 5 53 61 // terrain_mist_large
!SET_EMITTER 5 58 66 // terrain_mist_large
!SET_EMITTER 5 68 57 // terrain_mist_large
!SET_EMITTER 5 63 77 // terrain_mist_large
!SET_EMITTER 5 48 62 // terrain_mist_large
!SET_EMITTER 5 62 60 // terrain_mist_large
!SET_EMITTER 5 64 69 // terrain_mist_large
!SET_EMITTER 5 54 66 // terrain_mist_large
!SET_EMITTER 5 64 65 // terrain_mist_large
!SET_EMITTER 5 43 70 // terrain_mist_large
!SET_EMITTER 5 32 96 // terrain_mist_large


// This mission was made with Map Editor of "Knights Province. Alpha 12 r13993 (2023.11.08 18:48)"  on 08.11.2023 18:54:24
