!VERSION 2

// General settings
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 15 52

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 7
!HOUSE_BLOCK 8
!HOUSE_BLOCK 10
!HOUSE_BLOCK 12
!HOUSE_BLOCK 15
!HOUSE_BLOCK 16
!HOUSE_BLOCK 17
!HOUSE_BLOCK 18
!HOUSE_BLOCK 19
!HOUSE_BLOCK 20
!HOUSE_BLOCK 21
!HOUSE_BLOCK 22
!HOUSE_BLOCK 23
!HOUSE_BLOCK 24
!HOUSE_BLOCK 25
!HOUSE_BLOCK 26
!HOUSE_BLOCK 28
!HOUSE_BLOCK 29
!HOUSE_BLOCK 30
!HOUSE_BLOCK 31
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 17 // recruit
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block trades

// Houses
!SET_HOUSE 11 15 51 0 // camp
!WARE_OUT_ADD_TO_LAST 1 20 // trunk
!WARE_OUT_ADD_TO_LAST 2 40 // stone
!WARE_OUT_ADD_TO_LAST 3 30 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 13 19 51 0 // school

// Roads and fields

!SET_ROAD 15 51 !SET_ROAD 19 51 !SET_ROAD 13 52 !SET_ROAD 14 52
!SET_ROAD 15 52 !SET_ROAD 16 52 !SET_ROAD 17 52 !SET_ROAD 18 52
!SET_ROAD 19 52 !SET_ROAD 15 53 !SET_ROAD 15 54

// Units
!SET_UNIT 2 11 54
!SET_UNIT 2 12 54
!SET_UNIT 2 11 53
!SET_UNIT 2 12 53
!SET_UNIT 3 16 53
!SET_UNIT 3 16 54
!SET_UNIT 3 17 53
!SET_UNIT 3 17 54
// Groups
!SET_GROUP 18 26 50 2 3 6

----------
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_COLOR 14924635

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 36 41 13 0 // campfire
!SET_HOUSE 36 61 4 0 // campfire

// Roads and fields


// Units
// Groups
!SET_GROUP 18 42 15 3 1 1
!SET_GROUP 18 40 15 3 1 1
!SET_GROUP 18 40 13 3 1 1
!SET_GROUP 18 42 13 3 1 1
!SET_GROUP 18 61 5 4 3 3


// Hand neutral
!HAND_CURRENT 99
// Roads and fields


// Units
!SET_UNIT 32 41 14
!SET_UNIT_WARE 3 50
!SET_UNIT 32 60 3
!SET_UNIT_WARE 2 50


// Stockpiles

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5761 (2018.02.21 17:44)"  on 21.02.2018 17:55:20
