0:DuckingDuke
1:Upadek Orthalm 04 - Pierwszy krok ||Odepchnąłeś atak wroga i wyzwoliłeś Lorken. Nawet jeśli odniesiesz zwycięstwo w tej bitwie, twoje kłopoty są dalekie od zakończenia, nasze posiadłości wymagają naprawy i szkolenia nowych żołnierzy. |Tydzień później przybywa posłaniec z małego Hamleta z niedalekiej Posiadłości. Posłaniec pilnie informuje, że pobliskie miasto Kamme zostało przejęte przez [$ff8080] Armię Medis[] i zamienione w bazę dla ponownego ataku na twoje posiadłości. ||Nie marnuj czasu i popędź tam żołnierzami, które zdołasz zebrać, aby powstrzymać wszelkie ataki wroga i zniszczyć ich lokum.
3:Władca Seefort
4:Armia Medis
5:Jeźdźcy Medis
15:Zabij [$ff8080]Jeźdźców[]
16:Zbuduj Fort
17:Zniszcz obóz [$ff8080]Armii Medis[]
18:5 km do Seefort
25:Mój panie, ||pozostanę w posiadłości i będę pracował nad jej wzmocnieniem, tak jak się wcześniej omówiliśmy. |W tej chwili posiadamy minimalną liczbę żołnierzy, aby utrzymania to miejsce przed kolejnym atakiem, dlatego zmuszony jesteś działać wojskami, które ze sobą zabrałeś. Jeżeli mogę coś zasugerować, to wybudowanie jak najszybciej fortu. Pozwoli ci to rekrutację lepszych jednostek niż Żołdak. ||Och i rozkazałem budowlańcom, aby wykonywała twoje rozkazy, niech ci dobrze służą przy budowie nowej wioski. ||Wasz zarządca,| Edwarda Krabbe
26:Wasza Wysokość, ||Nazywam się Powell i pragnę podziękować za uratowanie naszego małego Hamlet! Posiadamy mnóstwo zapasów, aby Cię wesprzeć, gdyż uciekający w pośpiechu [$7f407f]Kimiansowie[] pozostawili wszystkie swoje zapasy. Planujemy wyrąbać trochę drewna na wzgórzach, uważaj jednak, gdyż mogą przebywać tam stada wilków, proszę, bądź ostrożny. ||Cieśla Powell
27:Mój panie, ||Jeden z myśliwych poinformował mnie, że zbudowałeś Fort. Czy mogę ci przypomnieć, że zanim zaczniesz produkować skórzane zbroje dla swoich żołnierzy, musisz wytworzyć skórę ze krów? ||Twój zarządca, Edward Krabbe
28:Mój Panie, ||U nas wszystko w porządku, dzięki twoim wysiłkom, powstrzymaliśmy najeźdźców. Wysłałem Ci kilku moich żołnierzy, mam nadzieję, że posłużą Ci dobrze ||Twój zarządca, |Edward Krabbe
29:Mój Panie, ||chyba lepiej, gdybym był tutaj w Seefort. Często muszę używać garnizonu do walki z najeźdźcami przybywającymi ze wschodu, dlatego nie jestem w stanie oszczędzać twoich posiłków! Niezmiernie Cię przepraszam.||Twój zarządca, |Edward Krabbe
30:Mój panie, ||ja i kilku chłopaków przybyliśmy z Rivenaud, aby pomóc ci w odbiciu Kamme, co wydaje się, być słuszne? Skieruj nas na wroga, mam nadzieję, że wyślij też własne oddziały, szkoda byłoby, gdybyśmy przyszli ci z pomocą tylko po to, by zginąć! ||Derreck, sierżant pikinierów.
31:Mój panie, ||sytuacja tutaj w Seefort jest straszna. To, co pozostało z garnizonu, jest stale zajęte potyczkami z grupami najeźdźców, a ponieważ farmy nie zostały odbudowane, grozi mi również potencjalny głód, jeśli nie wykorzystam całej pozostałej siły roboczej do odbudowy pól uprawnych, nie będę w stanie pomóc ci teraz ani w każdym okresie tego roku.||Twój zarządca, Edward Krabbe
