0:더킹듀크
1:오르탈름의 몰락 - 제1장, 제3임무 - 첫걸음||당신은 적의 공격을 물리치고 로르켄의 잔존지를 해방했습니다. 이번 전투에서 승리하긴 했지만, 시련은 아직 끝나지 않았습니다. 당신의 영지는 복구가 필요하고, 새로운 병력도 훈련해야 합니다. 당신이 이런 과업을 집사와 상의하며 준비하던 어느 날, 당신의 영지에서 멀지 않은 작은 마을에서 급히 전령이 도착합니다. 전령은 [$ff8080]메디스 군대[]이 인근의 카메 마을을 점령했고, 이를 거점으로 삼아 다시금 당신의 영지를 공격하려 한다고 전합니다.||당신은 망설임 없이 병력을 이끌고 진군하여, 적의 전진을 저지하고 그들의 거점을 파괴해야 합니다.
3:바다 요새의 영주
4:메디스 군대
5:메디스 약탈자들
15:[$ffff80]약탈자들[]을 처치하라
16:요새를 건설하라
17:[$ff8080]메디스 군[]의 야영지를 파괴하라
18:바다 요새까지, 5km
25:각하,||저는 영지에 남아, 논의한 대로 방어를 보강하겠습니다. 현재 병력은 다음 공격조차 막기에도 벅찬 수준이니, 당신이 데려간 병력으로 모든 것을 감당해야 할 것입니다. 가능하다면 요새를 신속히 건설하시길 제안드립니다. 그래야 민병대 외에도 더 강력한 병력을 징집할 수 있을 테니까요.||아, 그리고 도로 건설반에는 각하의 지시에 따르도록 하였습니다. 새로운 마을 건설에 도움이 되길 바랍니다.||당신의 집사,|에드워드 크라베
26:각하,||저는 파월이라 하며, 이 작은 마을을 구해주신 데 깊이 감사드립니다! [$7f407f]키미안[]이 전리품도 챙기지 않고 떠난 이후로 우리는 물자를 충분히 비축해왔습니다. 산 위로 나무를 베러 갈 예정이었지만, 늑대가 있을지도 몰라 걱정됩니다. 부디 조심하십시오, 각하.||목수 파월
27:각하,||사냥꾼 중 한 명이 요새를 건설하신 걸 보고했습니다. 병사들에게 누빔갑옷을 입히려면 양털로부터 천을 짜야 한다는 점을 상기시켜드리고자 합니다.||당신의 집사, 에드워드 크라베
28:각하,||당신의 방어 덕분에 이쪽은 무사합니다. 여분으로 훈련시킨 병사들을 몇 명 보냈으니, 도움이 되길 바랍니다.||당신의 집사, 에드워드 크라베
29:각하,||바다 요새의 상황은 그다지 좋지 않습니다. 동쪽에서 들이치는 약탈자 무리와 싸우느라 주둔군을 계속 투입해야 하며, 그로 인해 병력을 보낼 여유가 없습니다. 진심으로 죄송합니다, 각하.||당신의 집사, 에드워드 크라베
30:각하,||저와 부하 몇 명이 리베노드에서 카메 탈환을 돕기 위해 왔습니다. 그냥 그렇게 해야 할 것 같지않습니까? 적을 가리켜주시기만 하면 됩니다. 물론 당신 병력도 함께 보내주셔야겠지요. 우리가 도와주러 와서 헛되이 죽는 일은 없어야 하니까요.||장창병 부사관 데렉
31:각하,||바다 요새의 상황은 정말 참담합니다. 주둔군 잔여 병력은 약탈자와의 전투로 하루도 쉴 틈이 없고, 농지도 복구되지 않아 이대로라면 기근까지 우려되는 상황입니다. 전력 복구에 인력을 모두 써야 하니, 올해 안에는 병력을 보낼 수 없습니다.||당신의 집사, 에드워드 크라베
