!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 52 24
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 31 // towerBolt

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 36 17 1 // camp
!WARE_OUT_ADD_TO_LAST 1 10 // trunk
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 30 // wood
!WARE_OUT_ADD_TO_LAST 8 450 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 30 80 // cider
!SET_HOUSE 27 44 20 1 // tavern
!WARE_IN_ADD_TO_LAST 28 4 // fish
!WARE_IN_ADD_TO_LAST 30 4 // cider
!SET_HOUSE 6 51 15 0 // fishermans
!SET_HOUSE 33 34 21 2 // sawmill
!WARE_IN_ADD_TO_LAST 1 4 // trunk
!SET_HOUSE 37 33 13 3 // cottage

// Roads and fields

!SET_ROAD 35 11 !SET_ROAD 35 12 !SET_ROAD 33 13 !SET_ROAD 34 13
!SET_ROAD 35 13 !SET_ROAD 35 14 !SET_ROAD 35 15 !SET_ROAD 51 15
!SET_ROAD 35 16 !SET_ROAD 46 16 !SET_ROAD 47 16 !SET_ROAD 48 16
!SET_ROAD 49 16 !SET_ROAD 50 16 !SET_ROAD 51 16 !SET_ROAD 35 17
!SET_ROAD 36 17 !SET_ROAD 43 17 !SET_ROAD 44 17 !SET_ROAD 45 17
!SET_ROAD 46 17 !SET_ROAD 35 18 !SET_ROAD 42 18 !SET_ROAD 43 18
!SET_ROAD 34 19 !SET_ROAD 35 19 !SET_ROAD 36 19 !SET_ROAD 37 19
!SET_ROAD 39 19 !SET_ROAD 40 19 !SET_ROAD 41 19 !SET_ROAD 42 19
!SET_ROAD 34 20 !SET_ROAD 37 20 !SET_ROAD 38 20 !SET_ROAD 39 20
!SET_ROAD 42 20 !SET_ROAD 43 20 !SET_ROAD 44 20 !SET_ROAD 34 21
!SET_ROAD 42 21 !SET_ROAD 42 22

// Fences

!SET_FENCE_H 63 38 1 !SET_FENCE_V 63 38 1 !SET_FENCE_H 64 38 1 !SET_FENCE_H 65 38 1
!SET_FENCE_V 69 38 1 !SET_FENCE_H 71 38 1 !SET_FENCE_V 71 38 1 !SET_FENCE_H 72 38 1
!SET_FENCE_H 73 38 1 !SET_FENCE_H 61 39 1 !SET_FENCE_H 62 39 1 !SET_FENCE_H 69 39 1
!SET_FENCE_H 70 39 1 !SET_FENCE_H 39 55 1 !SET_FENCE_H 40 55 1 !SET_FENCE_H 41 55 1
!SET_FENCE_V 42 55 1 !SET_FENCE_V 42 56 1 !SET_FENCE_V 42 57 1 !SET_FENCE_V 42 58 1
!SET_FENCE_V 42 59 1 !SET_FENCE_H 39 60 1 !SET_FENCE_H 40 60 1 !SET_FENCE_H 41 60 1

// Units
!SET_UNIT 3 38 57 4 // builder
!SET_UNIT 3 40 56 4 // builder
!SET_UNIT 3 38 59 4 // builder
!SET_UNIT 2 39 59 4 // porter
!SET_UNIT 2 37 57 4 // porter
!SET_UNIT 2 40 57 4 // porter
!SET_UNIT 2 41 55 4 // porter
!SET_UNIT 2 39 55 4 // porter
!SET_UNIT 2 41 59 4 // porter
!SET_UNIT 2 35 18 4 // porter
!SET_UNIT 2 34 17 4 // porter
!SET_UNIT 2 35 17 4 // porter
!SET_UNIT 2 35 16 4 // porter
!SET_UNIT 8 34 16 4 // carpenter
!SET_UNIT 13 34 18 4 // fisher

// Groups
!SET_GROUP 25 36 51 0 3 6 // horsescout
!SEND_GROUP 44 31 1
!SET_GROUP 19 36 54 0 4 12 // axefighter
!SET_GROUP_FOOD
!SEND_GROUP 49 37 1
!SET_GROUP 21 36 58 0 3 6 // bowman
!SEND_GROUP 43 38 1
!SET_GROUP 18 52 19 3 3 9 // militia
!SET_GROUP_FOOD
!SEND_GROUP 56 19 7

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 1 0
!ADD_GOAL 1 0 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 3
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 320 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 320 // bowman

// Dispositions
!SET_AI_DEFENCE 87 23 6 1 20 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 87 29 6 1 20 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 87 35 6 1 20 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 86 2 6 1 20 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 92 35 6 3 20 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 92 26 6 3 20 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 91 3 6 3 20 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 97 24 6 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 97 28 6 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 106 18 0 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 109 18 0 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 104 34 4 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 107 34 4 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 114 29 2 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 114 26 2 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 93 17 6 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 93 9 6 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 96 13 6 3 10 -1 6 3 // ranged

// AttackSchedule
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 6000
!SET_AI_ATTACK MEN_PERCENTAGE 25
!SET_AI_ATTACK TARGET 1
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 36000
!SET_AI_ATTACK INTERVAL 9000
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 103 24 0 // camp
!WARE_OUT_ADD_TO_LAST 1 5 // trunk
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!SET_HOUSE 30 109 30 1 // fort
!SET_HOUSE 7 107 43 1 // bakery
!SET_HOUSE 19 119 32 1 // weaponWorkshop
!SET_HOUSE 33 118 37 1 // sawmill
!SET_HOUSE 9 121 45 1 // woodcutters
!SET_HOUSE 26 109 22 1 // store
!WARE_OUT_ADD_TO_LAST 9 100 // ale
!WARE_OUT_ADD_TO_LAST 10 50 // grain
!WARE_OUT_ADD_TO_LAST 11 100 // bread
!WARE_OUT_ADD_TO_LAST 12 5 // flour
!WARE_OUT_ADD_TO_LAST 14 100 // sausages
!SET_HOUSE 9 117 54 1 // woodcutters
!SET_HOUSE 37 111 26 0 // cottage
!SET_HOUSE 13 107 37 1 // school
!SET_HOUSE 20 117 26 1 // armorWorkshop
!SET_HOUSE 35 114 17 0 // clothMaker
!SET_HOUSE 34 118 22 1 // sheepyard
!SET_HOUSE 37 115 40 3 // cottage
!SET_HOUSE 8 102 46 3 // farm
!SET_HOUSE 8 109 48 1 // farm
!SET_HOUSE 20 115 23 3 // armorWorkshop
!SET_HOUSE 8 106 15 0 // farm
!SET_HOUSE 27 102 29 3 // tavern
!SET_HOUSE 8 118 17 1 // farm
!SET_HOUSE 37 102 35 3 // cottage
!SET_HOUSE 22 103 40 3 // mill

// Roads and fields

!SET_FIELD 103 11 0 !SET_FIELD 104 11 0 !SET_FIELD 105 11 0 !SET_FIELD 106 11 0
!SET_FIELD 107 11 0 !SET_FIELD 108 11 0 !SET_FIELD 103 12 0 !SET_FIELD 104 12 0
!SET_FIELD 105 12 0 !SET_FIELD 106 12 0 !SET_FIELD 107 12 0 !SET_FIELD 108 12 0
!SET_FIELD 103 13 0 !SET_FIELD 104 13 0 !SET_FIELD 105 13 0 !SET_FIELD 106 13 0
!SET_FIELD 107 13 0 !SET_FIELD 108 13 0 !SET_FIELD 120 14 0 !SET_FIELD 121 14 0
!SET_FIELD 122 14 0 !SET_ROAD 106 15 !SET_FIELD 120 15 0 !SET_FIELD 121 15 0
!SET_FIELD 122 15 0 !SET_ROAD 106 16 !SET_ROAD 110 16 !SET_FIELD 120 16 0
!SET_FIELD 121 16 0 !SET_FIELD 122 16 0 !SET_ROAD 106 17 !SET_ROAD 107 17
!SET_ROAD 108 17 !SET_ROAD 109 17 !SET_ROAD 110 17 !SET_ROAD 111 17
!SET_ROAD 114 17 !SET_ROAD 117 17 !SET_ROAD 118 17 !SET_FIELD 120 17 0
!SET_FIELD 121 17 0 !SET_FIELD 122 17 0 !SET_ROAD 107 18 !SET_ROAD 108 18
!SET_ROAD 111 18 !SET_ROAD 112 18 !SET_ROAD 113 18 !SET_ROAD 114 18
!SET_ROAD 117 18 !SET_FIELD 120 18 0 !SET_FIELD 121 18 0 !SET_FIELD 122 18 0
!SET_ROAD 107 19 !SET_ROAD 108 19 !SET_ROAD 114 19 !SET_ROAD 115 19
!SET_ROAD 116 19 !SET_ROAD 117 19 !SET_FIELD 120 19 0 !SET_FIELD 121 19 0
!SET_FIELD 122 19 0 !SET_ROAD 107 20 !SET_ROAD 108 20 !SET_ROAD 116 20
!SET_ROAD 107 21 !SET_ROAD 108 21 !SET_ROAD 116 21 !SET_ROAD 117 21
!SET_ROAD 107 22 !SET_ROAD 108 22 !SET_ROAD 109 22 !SET_ROAD 117 22
!SET_ROAD 118 22 !SET_ROAD 107 23 !SET_ROAD 108 23 !SET_ROAD 115 23
!SET_ROAD 116 23 !SET_ROAD 117 23 !SET_ROAD 103 24 !SET_ROAD 107 24
!SET_ROAD 108 24 !SET_ROAD 116 24 !SET_ROAD 102 25 !SET_ROAD 103 25
!SET_ROAD 104 25 !SET_ROAD 105 25 !SET_ROAD 106 25 !SET_ROAD 107 25
!SET_ROAD 108 25 !SET_ROAD 116 25 !SET_ROAD 99 26 !SET_ROAD 100 26
!SET_ROAD 101 26 !SET_ROAD 102 26 !SET_ROAD 103 26 !SET_ROAD 104 26
!SET_ROAD 105 26 !SET_ROAD 106 26 !SET_ROAD 107 26 !SET_ROAD 108 26
!SET_ROAD 111 26 !SET_ROAD 116 26 !SET_ROAD 117 26 !SET_ROAD 105 27
!SET_ROAD 106 27 !SET_ROAD 107 27 !SET_ROAD 108 27 !SET_ROAD 109 27
!SET_ROAD 110 27 !SET_ROAD 111 27 !SET_ROAD 112 27 !SET_ROAD 113 27
!SET_ROAD 114 27 !SET_ROAD 116 27 !SET_ROAD 105 28 !SET_ROAD 106 28
!SET_ROAD 107 28 !SET_ROAD 108 28 !SET_ROAD 109 28 !SET_ROAD 110 28
!SET_ROAD 111 28 !SET_ROAD 112 28 !SET_ROAD 113 28 !SET_ROAD 114 28
!SET_ROAD 115 28 !SET_ROAD 116 28 !SET_ROAD 102 29 !SET_ROAD 103 29
!SET_ROAD 104 29 !SET_ROAD 105 29 !SET_ROAD 106 29 !SET_ROAD 107 29
!SET_ROAD 108 29 !SET_ROAD 116 29 !SET_ROAD 105 30 !SET_ROAD 106 30
!SET_ROAD 107 30 !SET_ROAD 108 30 !SET_ROAD 109 30 !SET_ROAD 116 30
!SET_ROAD 117 30 !SET_ROAD 105 31 !SET_ROAD 106 31 !SET_ROAD 107 31
!SET_ROAD 108 31 !SET_ROAD 117 31 !SET_ROAD 105 32 !SET_ROAD 106 32
!SET_ROAD 117 32 !SET_ROAD 118 32 !SET_ROAD 119 32 !SET_ROAD 105 33
!SET_ROAD 106 33 !SET_ROAD 117 33 !SET_ROAD 105 34 !SET_ROAD 106 34
!SET_ROAD 117 34 !SET_ROAD 102 35 !SET_ROAD 103 35 !SET_ROAD 104 35
!SET_ROAD 105 35 !SET_ROAD 106 35 !SET_ROAD 117 35 !SET_ROAD 105 36
!SET_ROAD 106 36 !SET_ROAD 117 36 !SET_ROAD 105 37 !SET_ROAD 106 37
!SET_ROAD 107 37 !SET_ROAD 117 37 !SET_ROAD 118 37 !SET_ROAD 105 38
!SET_ROAD 117 38 !SET_ROAD 118 38 !SET_ROAD 105 39 !SET_ROAD 118 39
!SET_ROAD 119 39 !SET_ROAD 103 40 !SET_ROAD 104 40 !SET_ROAD 105 40
!SET_ROAD 115 40 !SET_ROAD 116 40 !SET_ROAD 119 40 !SET_ROAD 105 41
!SET_ROAD 116 41 !SET_ROAD 117 41 !SET_ROAD 118 41 !SET_ROAD 119 41
!SET_ROAD 105 42 !SET_ROAD 119 42 !SET_ROAD 120 42 !SET_ROAD 105 43
!SET_ROAD 106 43 !SET_ROAD 107 43 !SET_ROAD 120 43 !SET_ROAD 105 44
!SET_ROAD 120 44 !SET_FIELD 98 45 1 !SET_FIELD 99 45 1 !SET_FIELD 100 45 1
!SET_ROAD 105 45 !SET_FIELD 111 45 0 !SET_FIELD 112 45 0 !SET_FIELD 113 45 1
!SET_ROAD 120 45 !SET_ROAD 121 45 !SET_FIELD 98 46 1 !SET_FIELD 99 46 1
!SET_FIELD 100 46 2 !SET_ROAD 102 46 !SET_ROAD 103 46 !SET_ROAD 104 46
!SET_ROAD 105 46 !SET_FIELD 111 46 0 !SET_FIELD 112 46 0 !SET_FIELD 113 46 0
!SET_ROAD 120 46 !SET_FIELD 98 47 2 !SET_FIELD 99 47 1 !SET_FIELD 100 47 1
!SET_ROAD 105 47 !SET_ROAD 106 47 !SET_ROAD 107 47 !SET_ROAD 108 47
!SET_FIELD 111 47 0 !SET_FIELD 112 47 0 !SET_FIELD 113 47 0 !SET_ROAD 119 47
!SET_ROAD 120 47 !SET_FIELD 98 48 1 !SET_FIELD 99 48 1 !SET_FIELD 100 48 1
!SET_ROAD 106 48 !SET_ROAD 108 48 !SET_ROAD 109 48 !SET_FIELD 111 48 0
!SET_FIELD 112 48 0 !SET_FIELD 113 48 0 !SET_ROAD 119 48 !SET_FIELD 98 49 1
!SET_FIELD 99 49 2 !SET_FIELD 100 49 1 !SET_ROAD 106 49 !SET_FIELD 111 49 0
!SET_FIELD 112 49 0 !SET_FIELD 113 49 0 !SET_ROAD 118 49 !SET_ROAD 119 49
!SET_FIELD 111 50 0 !SET_FIELD 112 50 0 !SET_FIELD 113 50 0 !SET_ROAD 118 50
!SET_ROAD 117 51 !SET_ROAD 118 51 !SET_ROAD 116 52 !SET_ROAD 117 52
!SET_ROAD 116 53 !SET_ROAD 116 54 !SET_ROAD 117 54

// Fences

!SET_FENCE_H 103 11 1 !SET_FENCE_V 103 11 1 !SET_FENCE_H 104 11 1 !SET_FENCE_H 105 11 1
!SET_FENCE_H 106 11 1 !SET_FENCE_H 107 11 1 !SET_FENCE_H 108 11 1 !SET_FENCE_V 109 11 1
!SET_FENCE_V 103 12 1 !SET_FENCE_V 109 12 1 !SET_FENCE_V 103 13 1 !SET_FENCE_V 109 13 1
!SET_FENCE_H 103 14 1 !SET_FENCE_H 108 14 1 !SET_FENCE_H 120 14 1 !SET_FENCE_V 120 14 1
!SET_FENCE_H 121 14 1 !SET_FENCE_H 122 14 1 !SET_FENCE_V 123 14 1 !SET_FENCE_V 123 15 1
!SET_FENCE_V 123 16 1 !SET_FENCE_V 123 17 1 !SET_FENCE_V 123 18 1 !SET_FENCE_V 120 19 1
!SET_FENCE_V 123 19 1 !SET_FENCE_H 120 20 1 !SET_FENCE_H 121 20 2 !SET_FENCE_V 121 20 2
!SET_FENCE_H 122 20 2 !SET_FENCE_H 123 20 2 !SET_FENCE_V 124 20 2 !SET_FENCE_V 124 21 2
!SET_FENCE_V 124 22 2 !SET_FENCE_V 124 23 2 !SET_FENCE_V 109 24 1 !SET_FENCE_V 124 24 2
!SET_FENCE_V 109 25 1 !SET_FENCE_H 117 25 1 !SET_FENCE_V 117 25 1 !SET_FENCE_V 121 25 2
!SET_FENCE_V 124 25 2 !SET_FENCE_V 109 26 1 !SET_FENCE_V 121 26 2 !SET_FENCE_V 124 26 2
!SET_FENCE_H 100 27 1 !SET_FENCE_V 100 27 1 !SET_FENCE_H 101 27 1 !SET_FENCE_H 102 27 1
!SET_FENCE_H 103 27 1 !SET_FENCE_H 104 27 1 !SET_FENCE_V 105 27 1 !SET_FENCE_H 109 27 1
!SET_FENCE_H 121 27 2 !SET_FENCE_H 122 27 2 !SET_FENCE_H 123 27 2 !SET_FENCE_V 123 27 1
!SET_FENCE_H 99 28 1 !SET_FENCE_V 123 28 1 !SET_FENCE_V 117 29 1 !SET_FENCE_V 123 29 1
!SET_FENCE_H 117 30 1 !SET_FENCE_H 118 30 1 !SET_FENCE_V 118 30 1 !SET_FENCE_H 122 30 1
!SET_FENCE_V 123 30 1 !SET_FENCE_V 105 31 1 !SET_FENCE_V 118 31 1 !SET_FENCE_V 123 31 1
!SET_FENCE_V 105 32 1 !SET_FENCE_H 107 32 1 !SET_FENCE_H 108 32 1 !SET_FENCE_V 123 32 1
!SET_FENCE_V 118 33 1 !SET_FENCE_V 123 33 1 !SET_FENCE_V 100 34 1 !SET_FENCE_V 104 34 1
!SET_FENCE_V 108 34 1 !SET_FENCE_V 112 34 1 !SET_FENCE_V 118 34 1 !SET_FENCE_V 123 34 1
!SET_FENCE_V 100 35 1 !SET_FENCE_V 108 35 1 !SET_FENCE_V 112 35 1 !SET_FENCE_H 121 35 1
!SET_FENCE_H 122 35 1 !SET_FENCE_V 123 35 1 !SET_FENCE_V 100 36 1 !SET_FENCE_V 104 36 1
!SET_FENCE_H 112 36 1 !SET_FENCE_V 112 36 1 !SET_FENCE_H 113 36 1 !SET_FENCE_H 114 36 1
!SET_FENCE_H 115 36 1 !SET_FENCE_H 116 36 1 !SET_FENCE_V 117 36 1 !SET_FENCE_V 123 36 1
!SET_FENCE_V 100 37 1 !SET_FENCE_V 104 37 1 !SET_FENCE_V 112 37 1 !SET_FENCE_V 117 37 1
!SET_FENCE_V 123 37 1 !SET_FENCE_H 100 38 1 !SET_FENCE_V 100 38 1 !SET_FENCE_H 101 38 1
!SET_FENCE_H 102 38 1 !SET_FENCE_H 103 38 1 !SET_FENCE_H 104 38 1 !SET_FENCE_V 105 38 1
!SET_FENCE_V 106 38 1 !SET_FENCE_V 112 38 1 !SET_FENCE_V 117 38 1 !SET_FENCE_V 119 38 1
!SET_FENCE_V 123 38 1 !SET_FENCE_V 100 39 1 !SET_FENCE_V 105 39 1 !SET_FENCE_V 106 39 1
!SET_FENCE_V 112 39 1 !SET_FENCE_H 119 39 1 !SET_FENCE_H 120 39 1 !SET_FENCE_H 121 39 1
!SET_FENCE_H 122 39 1 !SET_FENCE_V 100 40 1 !SET_FENCE_H 106 40 1 !SET_FENCE_V 106 40 1
!SET_FENCE_H 110 40 1 !SET_FENCE_H 111 40 1 !SET_FENCE_V 112 40 1 !SET_FENCE_H 118 40 1
!SET_FENCE_V 119 40 1 !SET_FENCE_V 100 41 1 !SET_FENCE_V 105 41 1 !SET_FENCE_V 106 41 1
!SET_FENCE_V 112 41 1 !SET_FENCE_V 100 42 1 !SET_FENCE_V 105 42 1 !SET_FENCE_V 106 42 1
!SET_FENCE_V 112 42 1 !SET_FENCE_V 119 42 1 !SET_FENCE_V 100 43 1 !SET_FENCE_V 105 43 1
!SET_FENCE_V 112 43 1 !SET_FENCE_H 119 43 1 !SET_FENCE_V 120 43 1 !SET_FENCE_H 100 44 1
!SET_FENCE_H 101 44 1 !SET_FENCE_H 102 44 1 !SET_FENCE_H 103 44 1 !SET_FENCE_H 104 44 1
!SET_FENCE_V 106 44 1 !SET_FENCE_V 112 44 1 !SET_FENCE_V 120 44 1 !SET_FENCE_H 98 45 1
!SET_FENCE_V 98 45 1 !SET_FENCE_H 99 45 1 !SET_FENCE_H 100 45 1 !SET_FENCE_H 106 45 1
!SET_FENCE_H 107 45 1 !SET_FENCE_H 108 45 1 !SET_FENCE_H 109 45 1 !SET_FENCE_H 110 45 1
!SET_FENCE_H 111 45 1 !SET_FENCE_H 112 45 1 !SET_FENCE_H 113 45 1 !SET_FENCE_V 114 45 1
!SET_FENCE_V 120 45 1 !SET_FENCE_V 98 46 1 !SET_FENCE_V 114 46 1 !SET_FENCE_V 120 46 1
!SET_FENCE_V 98 47 1 !SET_FENCE_V 114 47 1 !SET_FENCE_H 119 47 1 !SET_FENCE_V 119 47 1
!SET_FENCE_V 98 48 1 !SET_FENCE_V 114 48 1 !SET_FENCE_V 119 48 1 !SET_FENCE_V 98 49 1
!SET_FENCE_V 101 49 1 !SET_FENCE_H 114 49 1 !SET_FENCE_V 114 49 1 !SET_FENCE_H 115 49 1
!SET_FENCE_H 116 49 1 !SET_FENCE_H 117 49 1 !SET_FENCE_H 118 49 1 !SET_FENCE_H 98 50 1
!SET_FENCE_H 99 50 1 !SET_FENCE_H 100 50 1 !SET_FENCE_V 111 50 1 !SET_FENCE_V 114 50 1
!SET_FENCE_H 111 51 1 !SET_FENCE_H 112 51 1 !SET_FENCE_H 113 51 1

// Units
!SET_UNIT 2 105 26 4 // porter
!SET_UNIT 2 105 27 4 // porter
!SET_UNIT 2 105 28 4 // porter
!SET_UNIT 2 105 29 4 // porter
!SET_UNIT 2 105 30 4 // porter
!SET_UNIT 2 106 30 4 // porter
!SET_UNIT 2 107 30 4 // porter
!SET_UNIT 2 107 28 4 // porter
!SET_UNIT 2 107 29 4 // porter
!SET_UNIT 2 106 28 4 // porter
!SET_UNIT 2 106 29 4 // porter
!SET_UNIT 2 107 27 4 // porter
!SET_UNIT 2 107 26 4 // porter
!SET_UNIT 2 106 26 4 // porter
!SET_UNIT 2 106 27 4 // porter
!SET_UNIT 8 105 31 4 // carpenter
!SET_UNIT 8 106 31 4 // carpenter
!SET_UNIT 8 107 31 4 // carpenter
!SET_UNIT 8 108 31 4 // carpenter
!SET_UNIT 7 108 30 4 // farmer
!SET_UNIT 7 108 29 4 // farmer
!SET_UNIT 7 108 28 4 // farmer
!SET_UNIT 7 108 27 4 // farmer
!SET_UNIT 9 109 28 4 // baker
!SET_UNIT 9 109 27 4 // baker
!SET_UNIT 3 105 25 4 // builder
!SET_UNIT 3 106 25 4 // builder
!SET_UNIT 3 107 25 4 // builder
!SET_UNIT 4 108 26 4 // woodcutter
!SET_UNIT 4 108 25 4 // woodcutter
!SET_UNIT 10 105 32 4 // butcher
!SET_UNIT 6 108 24 4 // breeder
!SET_UNIT 2 104 30 4 // porter
!SET_UNIT 2 104 29 4 // porter
!SET_UNIT 2 104 28 4 // porter
!SET_UNIT 2 104 27 4 // porter
!SET_UNIT 2 104 26 4 // porter
!SET_UNIT 11 106 32 4 // tailor

// Groups
!SET_GROUP 23 105 24 4 1 1 // pikeman
!SET_GROUP 23 106 24 4 1 1 // pikeman
!SET_GROUP 23 106 23 4 1 1 // pikeman
!SET_GROUP 23 105 23 4 1 1 // pikeman
!SET_GROUP 23 105 22 4 1 1 // pikeman
!SET_GROUP 23 106 22 4 1 1 // pikeman
!SET_GROUP 23 106 21 4 1 1 // pikeman
!SET_GROUP 23 105 21 4 1 1 // pikeman

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 61 17 6 3 9 // axefighter
!SET_GROUP 19 61 22 6 3 6 // axefighter
!SET_GROUP 18 65 19 6 4 12 // militia

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 55 58 4 // deer
!SET_UNIT 44 66 51 4 // deer
!SET_UNIT 44 73 60 4 // deer
!SET_UNIT 44 78 53 4 // deer
!SET_UNIT 44 58 51 4 // deer
!SET_UNIT 40 17 14 4 // crab
!SET_UNIT 40 15 33 4 // crab
!SET_UNIT 40 16 53 4 // crab
!SET_UNIT 43 64 3 4 // duck
!SET_UNIT 44 27 36 4 // deer
!SET_UNIT 44 26 49 4 // deer
!SET_UNIT 44 26 59 4 // deer
!SET_UNIT 45 55 54 4 // boar
!SET_UNIT 45 68 62 4 // boar
!SET_UNIT 45 77 53 4 // boar
!SET_UNIT 36 65 56 4 // wolf
!SET_UNIT 36 65 57 4 // wolf
!SET_UNIT 36 66 56 4 // wolf

// Stockpiles
!SET_STOCKPILE 2 40 59 8
!SET_STOCKPILE 2 41 57 4
!SET_STOCKPILE 2 39 56 6
!SET_STOCKPILE 2 39 58 2
!SET_STOCKPILE 1 40 55 3

// Emitters
!SET_EMITTER 5 63 13 // terrain_mist_large
!SET_EMITTER 5 66 10 // terrain_mist_large
!SET_EMITTER 5 60 8 // terrain_mist_large
!SET_EMITTER 5 58 5 // terrain_mist_large
!SET_EMITTER 5 54 13 // terrain_mist_large
!SET_EMITTER 5 56 13 // terrain_mist_large
!SET_EMITTER 5 65 5 // terrain_mist_large
!SET_EMITTER 5 65 2 // terrain_mist_large
!SET_EMITTER 5 62 1 // terrain_mist_large
!SET_EMITTER 5 63 4 // terrain_mist_large

// MapObjects
!SET_MAPOBJECT 62 1 1 reed - - - 0 0
!SET_MAPOBJECT 65 1 1 reed2 - - - 0 0
!SET_MAPOBJECT 93 1 0 rock_2 - - - 0 0
!SET_MAPOBJECT 113 1 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 22 2 0 rock_2 - - - 0 0
!SET_MAPOBJECT 76 2 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 80 2 0 rock_1 - - - 0 0
!SET_MAPOBJECT 91 2 0 rock_2 - - - 0 0
!SET_MAPOBJECT 102 2 2 boulder - - - 0 0
!SET_MAPOBJECT 107 2 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 113 2 1 boulder - - - 0 0
!SET_MAPOBJECT 114 2 0 birch_1 - - - 0 0
!SET_MAPOBJECT 116 2 3 boulder - - - 0 0
!SET_MAPOBJECT 62 3 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 3 2 reed - - - 0 0
!SET_MAPOBJECT 73 3 0 rock_1 - - - 0 0
!SET_MAPOBJECT 95 3 0 boulder - - - 0 0
!SET_MAPOBJECT 105 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 117 3 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 73 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 86 4 0 pine2 - - - 0 0
!SET_MAPOBJECT 97 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 99 4 3 boulder - - - 0 0
!SET_MAPOBJECT 108 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 58 5 1 reed2 - - - 0 0
!SET_MAPOBJECT 59 5 2 reed - - - 0 0
!SET_MAPOBJECT 64 5 3 reed - - - 0 0
!SET_MAPOBJECT 66 5 2 reed2 - - - 0 0
!SET_MAPOBJECT 87 5 0 rock_2 - - - 0 0
!SET_MAPOBJECT 94 5 0 log - - - 0 0
!SET_MAPOBJECT 111 5 0 log - - - 0 0
!SET_MAPOBJECT 24 6 0 rock_2 - - - 0 0
!SET_MAPOBJECT 28 6 1 boulder4 - - - 0 0
!SET_MAPOBJECT 60 6 2 reed2 - - - 0 0
!SET_MAPOBJECT 74 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 94 6 0 rock_2 - - - 0 0
!SET_MAPOBJECT 109 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 7 0 flower_red - - - 0 0
!SET_MAPOBJECT 58 7 0 reed2 - - - 0 0
!SET_MAPOBJECT 61 7 2 reed - - - 0 0
!SET_MAPOBJECT 77 7 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 78 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 8 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 60 8 3 reed2 - - - 0 0
!SET_MAPOBJECT 75 8 0 log - - - 0 0
!SET_MAPOBJECT 97 8 0 log - - - 0 0
!SET_MAPOBJECT 109 8 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 59 9 0 rock_1 - - - 0 0
!SET_MAPOBJECT 75 9 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 76 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 98 9 0 birch_1 - - - 0 0
!SET_MAPOBJECT 101 9 1 boulder - - - 0 0
!SET_MAPOBJECT 102 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 110 9 2 boulder - - - 0 0
!SET_MAPOBJECT 24 10 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 10 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 57 10 0 rock_2 - - - 0 0
!SET_MAPOBJECT 65 10 0 rock_1 - - - 0 0
!SET_MAPOBJECT 66 10 1 reed2 - - - 0 0
!SET_MAPOBJECT 72 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 10 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 11 0 rock_1 - - - 0 0
!SET_MAPOBJECT 74 11 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 75 11 0 rock_2 - - - 0 0
!SET_MAPOBJECT 77 11 0 rock_1 - - - 0 0
!SET_MAPOBJECT 25 12 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 27 12 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 39 12 0 rock_2 - - - 0 0
!SET_MAPOBJECT 40 12 0 log - - - 0 0
!SET_MAPOBJECT 55 12 1 reed2 - - - 0 0
!SET_MAPOBJECT 56 12 1 reed - - - 0 0
!SET_MAPOBJECT 60 12 1 boulder - - - 0 0
!SET_MAPOBJECT 66 12 2 reed2 - - - 0 0
!SET_MAPOBJECT 122 12 1 boulder - - - 0 0
!SET_MAPOBJECT 26 13 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 29 13 3 boulder2 - - - 0 0
!SET_MAPOBJECT 54 13 0 reed - - - 0 0
!SET_MAPOBJECT 57 13 1 reed2 - - - 0 0
!SET_MAPOBJECT 62 13 2 reed2 - - - 0 0
!SET_MAPOBJECT 63 13 3 reed - - - 0 0
!SET_MAPOBJECT 65 13 1 reed - - - 0 0
!SET_MAPOBJECT 76 13 0 rock_1 - - - 0 0
!SET_MAPOBJECT 96 13 0 log - - - 0 0
!SET_MAPOBJECT 97 13 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 98 13 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 14 2 reed2 - - - 0 0
!SET_MAPOBJECT 57 14 3 reed - - - 0 0
!SET_MAPOBJECT 63 14 2 reed - - - 0 0
!SET_MAPOBJECT 70 14 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 97 14 0 rock_1 - - - 0 0
!SET_MAPOBJECT 26 15 0 flower_red - - - 0 0
!SET_MAPOBJECT 55 15 3 reed - - - 0 0
!SET_MAPOBJECT 56 15 3 reed2 - - - 0 0
!SET_MAPOBJECT 59 15 0 boulder - - - 0 0
!SET_MAPOBJECT 73 15 0 rock_2 - - - 0 0
!SET_MAPOBJECT 95 15 0 rock_2 - - - 0 0
!SET_MAPOBJECT 96 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 16 0 log - - - 0 0
!SET_MAPOBJECT 76 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 95 16 0 log - - - 0 0
!SET_MAPOBJECT 98 16 0 log - - - 0 0
!SET_MAPOBJECT 28 17 2 boulder - - - 0 0
!SET_MAPOBJECT 29 17 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 74 17 0 rock_2 - - - 0 0
!SET_MAPOBJECT 97 17 0 rock_1 - - - 0 0
!SET_MAPOBJECT 25 18 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 99 18 0 rock_2 - - - 0 0
!SET_MAPOBJECT 23 19 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 57 19 0 log - - - 0 0
!SET_MAPOBJECT 58 19 0 pine1 - - - 0 0
!SET_MAPOBJECT 95 19 1 boulder - - - 0 0
!SET_MAPOBJECT 98 19 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 99 19 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 100 19 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 101 19 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 102 19 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 103 19 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 104 19 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 105 19 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 106 19 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 109 19 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 110 19 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 111 19 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 112 19 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 24 20 1 boulder3 - - - 0 0
!SET_MAPOBJECT 54 20 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 55 20 0 rock_2 - - - 0 0
!SET_MAPOBJECT 92 20 0 log - - - 0 0
!SET_MAPOBJECT 98 20 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 112 20 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 24 21 0 flower_red - - - 0 0
!SET_MAPOBJECT 28 21 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 93 21 0 rock_2 - - - 0 0
!SET_MAPOBJECT 94 21 0 rock_1 - - - 0 0
!SET_MAPOBJECT 96 21 0 rock_1 - - - 0 0
!SET_MAPOBJECT 98 21 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 112 21 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 51 22 0 rock_2 - - - 0 0
!SET_MAPOBJECT 91 22 2 boulder - - - 0 0
!SET_MAPOBJECT 98 22 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 112 22 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 92 23 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 94 23 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 98 23 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 112 23 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 39 24 0 rock_2 - - - 0 0
!SET_MAPOBJECT 50 24 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 93 24 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 98 24 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 112 24 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 113 24 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 28 25 0 pine1 - - - 0 0
!SET_MAPOBJECT 113 25 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 26 0 pine2 - - - 0 0
!SET_MAPOBJECT 47 26 0 milestone - - - 0 0
!SET_MAPOBJECT 73 26 0 log - - - 0 0
!SET_MAPOBJECT 113 26 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 27 0 rock_2 - - - 0 0
!SET_MAPOBJECT 28 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 27 0 birch_1 - - - 0 0
!SET_MAPOBJECT 67 27 3 boulder - - - 0 0
!SET_MAPOBJECT 71 27 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 98 28 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 29 0 pine1 - - - 0 0
!SET_MAPOBJECT 25 29 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 27 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 29 0 birch_2 - - - 0 0
!SET_MAPOBJECT 34 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 29 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 29 0 birch_2 - - - 0 0
!SET_MAPOBJECT 61 29 0 log - - - 0 0
!SET_MAPOBJECT 69 29 0 rock_1 - - - 0 0
!SET_MAPOBJECT 82 29 0 oak_1 - - - 0 0
!SET_MAPOBJECT 98 29 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 113 29 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 31 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 30 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 60 30 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 30 0 birch_2 - - - 0 0
!SET_MAPOBJECT 77 30 0 birch_2 - - - 0 0
!SET_MAPOBJECT 79 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 86 30 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 88 30 0 pine2 - - - 0 0
!SET_MAPOBJECT 91 30 0 oak_2 - - - 0 0
!SET_MAPOBJECT 94 30 0 pine1 - - - 0 0
!SET_MAPOBJECT 98 30 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 113 30 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 22 31 0 oak_2 - - - 0 0
!SET_MAPOBJECT 24 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 31 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 31 0 birch_3 - - - 0 0
!SET_MAPOBJECT 33 31 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 31 0 oak_3 - - - 0 0
!SET_MAPOBJECT 61 31 0 rock_2 - - - 0 0
!SET_MAPOBJECT 68 31 0 milestone - - - 0 0
!SET_MAPOBJECT 81 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 98 31 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 113 31 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 56 32 0 rock_2 - - - 0 0
!SET_MAPOBJECT 58 32 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 69 32 0 rock_1 - - - 0 0
!SET_MAPOBJECT 78 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 83 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 85 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 89 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 93 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 95 32 0 birch_3 - - - 0 0
!SET_MAPOBJECT 98 32 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 113 32 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 33 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 33 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 25 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 27 33 0 oak_2 - - - 0 0
!SET_MAPOBJECT 30 33 3 boulder - - - 0 0
!SET_MAPOBJECT 32 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 33 0 oak_2 - - - 0 0
!SET_MAPOBJECT 50 33 0 log - - - 0 0
!SET_MAPOBJECT 54 33 0 log - - - 0 0
!SET_MAPOBJECT 81 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 91 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 94 33 1 boulder - - - 0 0
!SET_MAPOBJECT 95 33 0 rock_2 - - - 0 0
!SET_MAPOBJECT 98 33 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 99 33 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 100 33 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 101 33 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 102 33 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 103 33 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 104 33 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 107 33 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 108 33 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 109 33 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 110 33 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 111 33 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 112 33 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 113 33 1 stockade_1 - - - 0 0
!SET_MAPOBJECT 28 34 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 29 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 54 34 0 log - - - 0 0
!SET_MAPOBJECT 65 34 0 log - - - 0 0
!SET_MAPOBJECT 70 34 0 rock_1 - - - 0 0
!SET_MAPOBJECT 79 34 0 oak_2 - - - 0 0
!SET_MAPOBJECT 83 34 0 birch_3 - - - 0 0
!SET_MAPOBJECT 85 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 34 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 88 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 89 34 0 birch_3 - - - 0 0
!SET_MAPOBJECT 93 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 35 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 23 35 0 oak_3 - - - 0 0
!SET_MAPOBJECT 25 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 35 0 oak_2 - - - 0 0
!SET_MAPOBJECT 29 35 0 log - - - 0 0
!SET_MAPOBJECT 31 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 35 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 47 35 0 milestone - - - 0 0
!SET_MAPOBJECT 66 35 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 81 35 0 oak_3 - - - 0 0
!SET_MAPOBJECT 91 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 36 0 birch_2 - - - 0 0
!SET_MAPOBJECT 30 36 0 rock_2 - - - 0 0
!SET_MAPOBJECT 33 36 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 36 0 pine2 - - - 0 0
!SET_MAPOBJECT 49 36 0 rock_1 - - - 0 0
!SET_MAPOBJECT 84 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 86 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 36 0 pine1 - - - 0 0
!SET_MAPOBJECT 95 36 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 97 36 0 oak_3 - - - 0 0
!SET_MAPOBJECT 99 36 0 birch_2 - - - 0 0
!SET_MAPOBJECT 21 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 37 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 37 0 pine1 - - - 0 0
!SET_MAPOBJECT 27 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 82 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 37 0 milestone - - - 0 0
!SET_MAPOBJECT 29 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 38 0 birch_3 - - - 0 0
!SET_MAPOBJECT 51 38 0 rock_1 - - - 0 0
!SET_MAPOBJECT 84 38 0 birch_1 - - - 0 0
!SET_MAPOBJECT 86 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 38 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 38 0 oak_3 - - - 0 0
!SET_MAPOBJECT 94 38 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 38 0 oak_2 - - - 0 0
!SET_MAPOBJECT 114 38 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 39 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 39 0 birch_1 - - - 0 0
!SET_MAPOBJECT 49 39 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 64 39 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 71 39 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 90 39 0 birch_1 - - - 0 0
!SET_MAPOBJECT 92 39 0 rock_2 - - - 0 0
!SET_MAPOBJECT 95 39 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 40 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 29 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 40 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 40 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 71 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 86 40 0 birch_3 - - - 0 0
!SET_MAPOBJECT 88 40 0 oak_1 - - - 0 0
!SET_MAPOBJECT 92 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 94 40 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 98 40 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 22 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 41 0 log - - - 0 0
!SET_MAPOBJECT 65 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 90 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 113 41 0 rock_1 - - - 0 0
!SET_MAPOBJECT 28 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 42 0 pine1 - - - 0 0
!SET_MAPOBJECT 50 42 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 70 42 1 boulder - - - 0 0
!SET_MAPOBJECT 77 42 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 92 42 0 birch_1 - - - 0 0
!SET_MAPOBJECT 94 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 22 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 43 0 pine1 - - - 0 0
!SET_MAPOBJECT 26 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 43 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 43 0 oak_2 - - - 0 0
!SET_MAPOBJECT 28 44 0 pine1 - - - 0 0
!SET_MAPOBJECT 32 44 0 birch_3 - - - 0 0
!SET_MAPOBJECT 45 44 0 log - - - 0 0
!SET_MAPOBJECT 56 44 0 pine1 - - - 0 0
!SET_MAPOBJECT 67 44 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 92 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 44 0 pine2 - - - 0 0
!SET_MAPOBJECT 117 44 0 rock_2 - - - 0 0
!SET_MAPOBJECT 21 45 0 pine1 - - - 0 0
!SET_MAPOBJECT 23 45 0 oak_3 - - - 0 0
!SET_MAPOBJECT 25 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 45 0 oak_2 - - - 0 0
!SET_MAPOBJECT 43 45 0 rock_2 - - - 0 0
!SET_MAPOBJECT 45 45 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 45 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 98 45 0 grain_cut - - - 0 0
!SET_MAPOBJECT 99 45 0 grain_cut - - - 0 0
!SET_MAPOBJECT 100 45 0 grain_cut - - - 0 0
!SET_MAPOBJECT 113 45 0 grain_cut - - - 0 0
!SET_MAPOBJECT 25 46 0 rock_1 - - - 0 0
!SET_MAPOBJECT 27 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 46 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 32 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 46 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 60 46 0 birch_2 - - - 0 0
!SET_MAPOBJECT 70 46 0 pine2 - - - 0 0
!SET_MAPOBJECT 74 46 0 pine1 - - - 0 0
!SET_MAPOBJECT 98 46 0 grain_cut - - - 0 0
!SET_MAPOBJECT 99 46 0 grain_cut - - - 0 0
!SET_MAPOBJECT 100 46 0 grain_min - - - 0 0
!SET_MAPOBJECT 21 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 25 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 47 0 pine2 - - - 0 0
!SET_MAPOBJECT 65 47 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 66 47 0 birch_2 - - - 0 0
!SET_MAPOBJECT 68 47 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 76 47 0 birch_2 - - - 0 0
!SET_MAPOBJECT 79 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 93 47 0 oak_1 - - - 0 0
!SET_MAPOBJECT 98 47 0 grain_min - - - 0 0
!SET_MAPOBJECT 99 47 0 grain_cut - - - 0 0
!SET_MAPOBJECT 100 47 0 grain_cut - - - 0 0
!SET_MAPOBJECT 27 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 48 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 48 0 rock_2 - - - 0 0
!SET_MAPOBJECT 98 48 0 grain_cut - - - 0 0
!SET_MAPOBJECT 99 48 0 grain_cut - - - 0 0
!SET_MAPOBJECT 100 48 0 grain_cut - - - 0 0
!SET_MAPOBJECT 22 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 58 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 70 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 75 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 79 49 0 pine2 - - - 0 0
!SET_MAPOBJECT 80 49 0 rock_2 - - - 0 0
!SET_MAPOBJECT 96 49 0 pine2 - - - 0 0
!SET_MAPOBJECT 98 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 99 49 0 grain_min - - - 0 0
!SET_MAPOBJECT 100 49 0 grain_cut - - - 0 0
!SET_MAPOBJECT 122 49 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 26 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 82 50 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 51 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 24 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 51 0 log - - - 0 0
!SET_MAPOBJECT 56 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 51 0 birch_2 - - - 0 0
!SET_MAPOBJECT 64 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 70 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 74 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 51 0 oak_3 - - - 0 0
!SET_MAPOBJECT 78 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 122 51 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 52 0 boulder - - - 0 0
!SET_MAPOBJECT 30 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 52 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 52 0 oak_2 - - - 0 0
!SET_MAPOBJECT 54 52 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 60 52 0 oak_3 - - - 0 0
!SET_MAPOBJECT 72 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 82 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 120 52 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 53 0 pine1 - - - 0 0
!SET_MAPOBJECT 24 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 53 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 64 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 68 53 0 birch_1 - - - 0 0
!SET_MAPOBJECT 70 53 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 78 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 99 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 104 53 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 112 53 0 oak_2 - - - 0 0
!SET_MAPOBJECT 122 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 54 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 26 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 54 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 54 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 114 54 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 124 54 0 birch_2 - - - 0 0
!SET_MAPOBJECT 22 55 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 55 0 oak_1 - - - 0 0
!SET_MAPOBJECT 28 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 55 0 pine1 - - - 0 0
!SET_MAPOBJECT 43 55 0 oak_2 - - - 0 0
!SET_MAPOBJECT 50 55 0 pine2 - - - 0 0
!SET_MAPOBJECT 52 55 0 birch_1 - - - 0 0
!SET_MAPOBJECT 56 55 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 66 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 55 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 78 55 0 pine2 - - - 0 0
!SET_MAPOBJECT 80 55 0 birch_2 - - - 0 0
!SET_MAPOBJECT 97 55 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 98 55 0 rock_2 - - - 0 0
!SET_MAPOBJECT 102 55 1 boulder - - - 0 0
!SET_MAPOBJECT 122 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 56 1 boulder - - - 0 0
!SET_MAPOBJECT 26 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 56 0 pine1 - - - 0 0
!SET_MAPOBJECT 54 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 82 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 87 56 0 birch_2 - - - 0 0
!SET_MAPOBJECT 97 56 0 rock_1 - - - 0 0
!SET_MAPOBJECT 22 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 57 0 birch_1 - - - 0 0
!SET_MAPOBJECT 50 57 0 pine2 - - - 0 0
!SET_MAPOBJECT 52 57 0 birch_2 - - - 0 0
!SET_MAPOBJECT 56 57 0 birch_1 - - - 0 0
!SET_MAPOBJECT 58 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 57 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 65 57 0 rock_2 - - - 0 0
!SET_MAPOBJECT 66 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 68 57 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 74 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 57 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 57 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 116 57 0 birch_2 - - - 0 0
!SET_MAPOBJECT 121 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 58 0 pine1 - - - 0 0
!SET_MAPOBJECT 26 58 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 58 1 boulder - - - 0 0
!SET_MAPOBJECT 43 58 0 birch_2 - - - 0 0
!SET_MAPOBJECT 54 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 58 0 oak_1 - - - 0 0
!SET_MAPOBJECT 72 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 82 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 86 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 58 0 birch_2 - - - 0 0
!SET_MAPOBJECT 118 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 123 58 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 59 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 59 0 milestone - - - 0 0
!SET_MAPOBJECT 50 59 0 oak_1 - - - 0 0
!SET_MAPOBJECT 52 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 59 0 birch_3 - - - 0 0
!SET_MAPOBJECT 64 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 59 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 59 0 birch_2 - - - 0 0
!SET_MAPOBJECT 74 59 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 59 0 oak_3 - - - 0 0
!SET_MAPOBJECT 80 59 0 oak_3 - - - 0 0
!SET_MAPOBJECT 114 59 0 birch_1 - - - 0 0
!SET_MAPOBJECT 120 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 60 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 60 0 rock_2 - - - 0 0
!SET_MAPOBJECT 30 60 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 39 60 1 sign_right - 18 - 0 0
!SET_MAPOBJECT 50 60 0 rock_2 - - - 0 0
!SET_MAPOBJECT 54 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 65 60 0 rock_2 - - - 0 0
!SET_MAPOBJECT 72 60 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 60 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 84 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 86 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 60 0 birch_2 - - - 0 0
!SET_MAPOBJECT 90 60 0 oak_3 - - - 0 0
!SET_MAPOBJECT 101 60 0 birch_2 - - - 0 0
!SET_MAPOBJECT 105 60 0 birch_1 - - - 0 0
!SET_MAPOBJECT 116 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 118 60 0 oak_2 - - - 0 0
!SET_MAPOBJECT 122 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 61 0 rock_2 - - - 0 0
!SET_MAPOBJECT 64 61 0 pine1 - - - 0 0
!SET_MAPOBJECT 67 61 0 oak_1 - - - 0 0
!SET_MAPOBJECT 69 61 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 61 0 birch_3 - - - 0 0
!SET_MAPOBJECT 79 61 0 oak_3 - - - 0 0
!SET_MAPOBJECT 120 61 0 pine2 - - - 0 0
!SET_MAPOBJECT 124 61 0 oak_2 - - - 0 0
!SET_MAPOBJECT 25 62 0 pine1 - - - 0 0
!SET_MAPOBJECT 27 62 0 pine2 - - - 0 0
!SET_MAPOBJECT 31 62 0 pine2 - - - 0 0
!SET_MAPOBJECT 54 62 0 birch_2 - - - 0 0
!SET_MAPOBJECT 60 62 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 82 62 0 pine1 - - - 0 0
!SET_MAPOBJECT 115 62 0 log - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r15564 (2025.01.03 14:38)" on 03.01.2025 15:24:30
