0:DuckingDuke
1:Πτώση του Orthalm 03 - Πρώτο βήμα||Έχετε απωθήσει την εχθρική επίθεση και απελευθερώσει τα απομεινάρια του Lorken. Παρόλο που είστε νικητές σε αυτή τη μάχη, τα προβλήματά σας δεν έχουν τελειώσει ακόμα, οι εκμεταλλεύσεις σας πρέπει να επισκευαστούν και να εκπαιδευτούν νέα στρατεύματα. Καθώς εργάζεστε με τον διαχειριστή σας για την οργάνωση αυτών των εργασιών μια εβδομάδα αργότερα, φτάνει ένας αγγελιοφόρος από ένα μικρό Hamlet όχι πολύ μακριά από το κτήμα σας. Ο αγγελιοφόρος σας λέει με μεγάλη σπουδή ότι ο [$ff8080]Στρατός των Medis[] έχει καταλάβει την κοντινή πόλη Kamme και την έχει μετατρέψει σε ορμητήριο για μια νέα επίθεση στα κτήματά σας.|| Δεν χάνετε χρόνο και σπεύδετε εκεί με όσα στρατεύματα μπορείτε να συγκεντρώσετε για να σταματήσετε κάθε εχθρική προέλαση και να καταστρέψετε τη βάση τους.
3:Lord of Seefort
4:Στρατός Medis
5:Επιδρομείς Medis
15:Σκοτώστε τους [$ffff80]Επιδρομείς[]
16:Κατασκευάστε ένα φρούριο
17:Καταστρέψτε το στρατόπεδο του [$ff8080]Στρατός του Medis []
18:Στο Seefort, 5 χιλιόμετρα
25:Λόρδε μου, θα παραμείνω στο κτήμα και θα εργαστώ για την ενίσχυσή του όπως έχουμε συζητήσει. Αυτή τη στιγμή έχουμε μόλις και μετά βίας αρκετούς στρατιώτες για να κρατήσουμε αυτό το μέρος ακόμα και ενάντια σε μια άλλη επίθεση, οπότε τα στρατεύματα που πήρατε μαζί σας είναι αυτά με τα οποία θα πρέπει να δουλέψετε προς το παρόν. Μπορώ να σας προτείνω να στήσετε ένα οχυρό το συντομότερο δυνατό; Θα σας επιτρέψει να συγκεντρώσετε καλύτερα στρατεύματα στην περιοχή από την πολιτοφυλακή. ||Α, και είπα στο συνεργείο κατασκευής του δρόμου να ακολουθήσει τις εντολές σας, ας σας εξυπηρετήσουν καλά στην κατασκευή ενός νέου χωριού. ||Ο διαχειριστής σας,||Edward Krabbe
26:Εξοχότατε, είμαι ο Πάουελ και θέλω να σας ευχαριστήσω που σώσατε το μικρό μας 'μλετ! Έχουμε άφθονες προμήθειες για να σας στηρίξουμε από τότε που οι Κιμιώτες έφυγαν χωρίς τα λάφυρά τους. Σχεδιάζαμε να κόψουμε μερικά ξύλα στο βουνό, αλλά φοβάμαι ότι οι λύκοι μπορεί να κατοικούν εκεί πάνω. Σας παρακαλώ να είστε προσεκτικοί, άρχοντά μου.||Πάουελ ο ξυλουργός
27:Υπολοχαγέ μου, ένας από τους κυνηγούς μου ανέφερε ότι έχετε χτίσει ένα οχυρό τώρα. Μπορώ να σας υπενθυμίσω ότι πρέπει να φτιάξετε δέρμα από δέρματα αγελάδων πριν αρχίσετε να παράγετε δερμάτινες πανοπλίες για τα στρατεύματά σας;
28:Άρχοντά μου, όλα είναι καλά εδώ, χάρη στις προσπάθειές σας να σταματήσετε το χέρι του εισβολέα. Έστειλα μερικούς στρατιώτες που έχω εκπαιδεύσει σε πλεονάζοντα στρατεύματα, ελπίζω να σας εξυπηρετήσουν καλά.
29:Άρχοντά μου, τα πράγματα θα μπορούσαν να είναι καλύτερα εδώ στο Seefort. Συχνά πρέπει να χρησιμοποιώ τη φρουρά για να πολεμήσω τις ομάδες επιδρομών που έρχονται από την Ανατολή, και ως εκ τούτου δεν μπορώ να διαθέσω πολλές ενισχύσεις για τις προσπάθειές σας. Λυπάμαι ειλικρινά Άρχοντά μου. Ο διαχειριστής σας, Έντουαρντ Κράμπε.
30:Άρχοντά μου, εγώ και μερικά από τα παλικάρια ήρθαμε από το Ριβενώ για να σας βοηθήσουμε στην ανακατάληψη του Καμ, μου φάνηκε σωστό, ξέρετε. Στείλτε μας στον εχθρό, αλλά στείλτε και τις δικές σας δυνάμεις, θα ήταν κρίμα να έρθουμε να σας βοηθήσουμε για να πεθάνουμε άσκοπα.
31:Άρχοντά μου, τα πράγματα είναι φρικτά εδώ στο Σίφορτ. Ό,τι έχει απομείνει από τη φρουρά είναι συνεχώς απασχολημένο σε αψιμαχίες με ομάδες επιδρομών, και με τα αγροκτήματα να μην έχουν αποκατασταθεί, αντιμετωπίζω επίσης μια πιθανή πείνα αν δεν χρησιμοποιήσω όλο το εναπομείναν ανθρώπινο δυναμικό για να ξαναχτίσω τα αγροκτήματα με κάθε βιασύνη. Δεν είμαι σε θέση να στείλω βοήθεια αυτή τη στιγμή ή οποιαδήποτε άλλη στιγμή φέτος.|||Ο διαχειριστής σας, Edward Krabbe
