0:더킹듀크
1:오르탈름의 몰락 - 액트 1, 미션 3 - 첫 번째 단계||적의 공격을 물리치고 로켄의 유해를 해방했습니다. 비록 당신이 이 전투에서 승리하더라도 당신의 문제는 끝나지 않았습니다. 당신의 소유물을 수리하고 새로운 군대를 훈련시켜야 합니다. 일주일 후 귀하의 영지에서 그리 멀지 않은 작은 마을에서 메신저가 도착할 때 청지기와 함께 이러한 작업을 조직하는 것과 같습니다. 전령은 [$ff8080]메디스 군대[]가 근처 마을인 Kamme를 점령하고 이곳을 당신의 영토에 대한 새로운 공격을 위한 준비 장소로 만들었다고 긴급하게 알려줍니다.||당신은 시간을 낭비하지 않고 적의 진격을 막고 그들의 기지를 파괴하기 위해 소집할 수 있는 군대를 가지고 그곳으로 달려갑니다.
3:시포트의 영주
4:메디스아미
5:메디스 레이더스
15:[$ffff80]공격대[]를 처치하세요
16:요새를 건설하세요
17:[$ff8080]메디스 군[]의 캠프를 파괴하세요
18:시포트까지, 5km
25:주님,||저는 이 땅에 남아 우리가 논의한 대로 이를 강화하기 위해 노력할 것입니다. 현재로서는 다른 공격에 대비해 이곳을 방어할 병력이 거의 없습니다. 따라서 지금은 어떤 병력을 데리고 가느냐에 따라 작업해야 합니다. 가능하다면 빨리 요새를 건설하라고 제안해도 될까요? 이를 통해 해당 지역에서 민병대보다 더 나은 부대를 소집할 수 있게 될 것입니다.||아, 그리고 도로 건설 직원들에게 당신의 명령을 따르라고 말했습니다. 그들이 새로운 마을 건설에 도움이 되기를 바랍니다.||당신의 관리인|에드워드 크라베
26:폐하,||저는 파웰입니다. 우리의 작은 햄릿을 구해주셔서 감사드립니다! [$7f407f]Kimians[]가 약탈품도 없이 떠난 이후로 우리는 당신을 지원할 충분한 보급품을 보유하고 있습니다. 우리는 산에 나무를 좀 베려고 계획했는데, 거기에 늑대가 살까 두렵습니다. 폐하께서는 조심하시기 바랍니다.||목수 파월
27:나의 군주여,||사냥꾼 중 한 명이 당신이 지금 요새를 건설했다고 나에게 보고했습니다. 군대를 위한 갬베슨 생산을 시작하기 전에 양모로 옷감을 만들어야 한다는 점을 상기시켜 주시겠습니까?||청지기인 Edward Krabbe
28:주님,||침략자의 손을 막으려는 노력 덕분에 이곳은 모든 것이 순조롭게 진행되고 있습니다. 나는 잉여로 훈련한 병력 몇 명을 당신에게 보냈습니다. 그들이 당신에게 잘 봉사할 수 있기를 바랍니다.||당신의 청지기, 에드워드 크라베
29:주님,||여기 Seefort에 있으면 상황이 더 좋아질 수 있습니다. 나는 종종 동쪽에서 오는 습격대와 싸우기 위해 수비대를 사용해야 하기 때문에 당신의 노력에 대한 지원군 형태로 많은 여유를 가질 수 없습니다. 주님 진심으로 죄송합니다.||당신의 청지기인 에드워드 크라베(Edward Krabbe)
30:맙소사,||카메를 탈환하는 데 도움을 주기 위해 저와 몇몇 젊은이들이 리브노에서 왔습니다. 그렇게 하는 것이 옳은 일인 것 같았나요? 우리에게 적을 가리키되 당신의 병력도 보내십시오. 우리가 당신을 도우러 와서 헛수고로 죽는다면 안타까운 일이겠죠?||데렉, 파이크맨 병장
31:주님,||여기 Seefort의 상황은 꽤 끔찍합니다. 남아 있는 수비대의 병력은 계속해서 습격대와의 교전으로 점유되고 있고, 농장도 복구되지 않은 상태에서 서둘러 농지를 재건하기 위해 남은 인력을 모두 사용하지 않으면 잠재적인 기근에 직면하게 됩니다. 지금 이맘때나 올해 언제라도 구호품을 보낼 수 없습니다.||당신의 청지기인 에드워드 크라베(Edward Krabbe)
