0:DuckingDuke
1:La chute d'Orthalm 03 - Première étape||Vous avez repoussé les assauts ennemis et libéré les survivants de Lorken. Malgré votre victoire récente, les ennuis sont loin d'être terminés. Vos possessions ont besoin d'être réparées et de nouvelles troupes doivent être levées au plus vite. C'est au cours de discussions avec votre intendant quelques jours plus tard qu'un message de la plus haute importance vous parvient. L'heure est grave : la petite ville voisine de Kamme a été prise par l'[$ff8080]Armée de Medis[], et en est devenue un nouveau point de ralliement pour une prochaine attaque qui vous sera destinée. ||Hâtez-vous de rassembler vos troupes pour arreter cet envahisseur et détruire sa base.
3:Seigneur de Seefort
4:Armée de Medis
5:Pillards de Medis
15:Tuez les [$ff8080]Pillards[]
16:Construisez un Fort
17:Rasez le camp de l'[$ff8080]Armée de Medis[]
18:Vers Seefort, 5km
25:Mon Seigneur,||Comme convenu, je vais rester sur votre domaine et je veillerai à renforcer vos troupes. À l'heure actuelle, j'ai à peine assez de combattants pour ne serait-ce que défendre vos terres contre une nouvelle attaque, et donc les troupes qui vous suivent sont les seules que vous aurez à disposition. Puis-je vous suggérer de bâtir un fort dès que vous le pourrez ? Vous pourrez alors lever des troupes plus puissantes que de simples miliciens.|| Oh, je vous ai aussi envoyé une petite équipe de construction.||Votre intendant, Edward Krabbe
26:Votre Majesté,||Je me prénomme Powell et je tenais à vous remercier pour avoir sauvé notre petit hameau. Nous avons de grandes provisions à vous offrir puisque les [$7f407f]Kimiens[] viennent de déserter leur camp dans l'urgence. Nous prévoyions de reconstituer nos stocks de bois en partant dans la forêt dans la montagne, mais des loups y ont récemment élu domicile. Prenez garde.||Powell le Charpentier.
27:Mon seigneur,||À présent, vous avez probablement construit un fort pour réenforcer votre armée. Puis-je vous rappeler de produire du cuir à part de peaux avant de pouvoir confectionner des armures en cuir pour vos soldats ?||Votre intendant, Edward Krabbe
28:Messire,|| Tout se passe bien ici grâce à vos efforts pour retarder une attaque de notre envahisseur. Je vous ai envoyé quelques troupes que j'ai entrainées en plus, en espérant qu'elles vous servent du mieux qu'elles puissent...||Votre intendant, Edward Krabbe
29:Mon Seigneur,||Les choses pourraient aller mieux ici à Seefort. Je réquisitionne souvent la garnison pour combattre les raids incessants venus de l'Est. Ainsi, il n'y a pas grand chose que je puisse vous envoyer pour soutenir vos efforts. Je suis sincèrement désolé mon Seigneur.||Votre intendance, Edward Krabbe
30:Mon Seigneur,||Mes gars et moi, on est venus de Rivenaud pour vous aider à reprendre Kamme. Ca nous semblait être la meilleure chose à faire, vous croyez pas ? Envoyez-nous vers l'ennemi, mais avec vos propres troupes. Ce serait une honte si on venait vous aider, au final pour mourrir sans gloire, vous croyez pas ?||Derreck, Sergent des Piquiers
31:Mon Seigneur,||Les choses tournent très à la catastrophe ici à Seefort. Ce qu'il reste de la garnison est constamment débordé par les raids ennemis. Je mets actuellement toute la main d'oeuvre que je trouve à la reconstruction des fermes des alentours, et tant que cela ne sera pas réglé, je ferai potentiellement face à un grave problème de famine. Je suis dans l'incapacité de vous envoyer quoi que ce soit cette fois-ci et pour le reste de l'année.||Votre intendant, Edward Krabbbe
