procedure OnCampaignMenu;
var
  I: Integer;
  cntPlayed: Integer;
begin
  // First mission is always unlocked
  Actions.CampaignMissionUnlock(0, True);

  // Every next mission after the won one is unlocked
  for I := 1 to States.CampaignMissionCount - 1 do
    Actions.CampaignMissionUnlock(I, States.CampaignMissionWon(I-1));

  // Progress
  begin
    cntPlayed := 0;
    for I := 0 to States.CampaignMissionCount - 1 do
      if States.CampaignMissionWon(I) then
        Inc(cntPlayed);

    Actions.CampaignProgress(IntToStr(cntPlayed * 100 / States.CampaignMissionCount) + '%');
  end;
end;