0:Wprowadzenie
1:Przedstawiony krótki samouczek kampanii poprowadzi Cię przez podstawy Knights Province.
2:
3:Rozdział I
4:<==
5:Rozdział II
6:<==
7:
8:
9:
10:Wieśniacy
11:Materiały budowlane
12:Ryby
13:
14:Skradzione Towary
15:Kontratak
16:Wojsko
17:Dwóch sąsiadów
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  Wróg atakuje nasze miasto, musisz go powstrzymać i odbudować utracone budynki.
31:  Zacznijmy od początku. |Musisz nauczyć się budować podstawowe budynki. |Twoim celem jest zbudowanie małej wioski zdolnej do produkcji materiałów budowlanych takich jak drewno i kamień.
32:  Potrzebujemy większy zapas żywności.
33:
34:  Znajdź zapasy skradzione przez bandytów, dzięki którym zbudujesz wystarczająco silną armię, aby sytuacja się nie powtórzyła!
35:  Nasze miasto zostało zaatakowane!! |Śpiesz się, by bronić tego, co z niego zostało! |Będziesz musiał odnaleźć skradzione zapasy, aby je odbudować. Następnie skontaktuj się z wioską na wschodzie i udziel im pomocy.
36:  Czas zmierzyć się z wrogiem.
37:  Dwóch złych sąsiadów kontroluje tę dolinę. Przeciwstaw się im i zniszcz ich doszczętnie!
