0:Introducción
1:Esta campaña semi-tutorial lo guiará sobre los conceptos básicos de Knights Province.
2:
3:Capítulo I
4:I
5:Capítulo II
6:II
7:
8:
9:
10:Ciudadanos
11:Materiales de construcción
12:Pescado
13:Mercancía Robada
14:Contraataque
15:Ejército
16:Dos vecinos
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  El enemigo está atacando nuestro pueblo, Tienes que detenerlo y luego reconstruir los edificios perdidos.
31:  Esta vez empezamos desde cero. Tendrás que aprender a construir los edificios básicos para construir un pequeño pueblo capaz de proporcionar los materiales de construcción: madera y piedra.
32:  Necesitamos un mayor suministro de alimentos.
33:  Encuentra los suministros robados por bandidos y tráelos de vuelta. Con ellos podrás acumular la fuerza suficiente para prevenir futuros robos!.
34: ¡Nuestro pueblo está bajo ataque!|¡Apresúrate a defender lo que queda de él!|Necesitaras los suministros robados para reconstruirlo. Luego contacta con la aldea del Este para ayudarlos.
35:  Es hora de encarar al Enemigo.
36:  Dos vecinos malvados controlan este valle.¡Debes enfrentarte a ellos!
