0:Εισαγωγή
1:Αυτή η ημι-εκπαιδευτική εκστρατεία θα σας καθοδηγήσει στα βασικά της Επαρχίας των Ιπποτών.
2:
3:Κεφάλαιο Ι
4:I
5:Κεφάλαιο II
6:II
7:
8:
9:
10:Πολίτες
11:Οικοδομικά υλικά
12:Ψάρια
13:Πρόβατα Θέματα
14:Κλεμμένα αγαθά
15:Αντεπίθεση
16:Στρατός
17:Δύο γείτονες
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:Ο εχθρός επιτίθεται στην πόλη μας, πρέπει να τους σταματήσετε και να ξαναχτίσετε τα χαμένα κτίρια.
31:Αυτή τη φορά θα ξεκινήσουμε ξανά. Θα χρειαστεί να μάθετε να χτίζετε βασικά κτίρια. Στόχος σας είναι να χτίσετε ένα μικρό χωριό ικανό να παράγει οικοδομικά υλικά: ξύλο και πέτρα.
32:Χρειαζόμαστε περισσότερα αποθέματα φαγητού.
33:Μάθετε πώς να εκτρέφετε πρόβατα και να εξοπλίζετε καλύτερους πολεμιστές
34:Βρείτε προμήθειες που έχουν κλαπεί από ληστές και φτιάξτε έναν στρατό αρκετά ισχυρό για να αποτρέψετε αυτό να συμβεί ξανά!
35:Η πόλη μας δέχεται επίθεση!!|Βιαστείτε να υπερασπιστείτε ότι έχει απομείνει!|Θα χρειαστεί να βρείτε κλεμμένες προμήθειες για να την ξαναχτίσετε. Στη συνέχεια επικοινωνήστε με το χωριό στην Ανατολή και βοηθήστε τους.
36:Ήρθε η ώρα να αντιμετωπίσουμε τον εχθρό.
37:Δύο κακοί γείτονες ελέγχουν αυτήν την κοιλάδα. Πρέπει να σταθείς εναντίον τους!
