0:Introduction
1:Ce semi-tutoriel vous aidera a apprendre les bases de Knights Province.
2:
3:Chapitre I
4:I
5:Chapitre II
6:II
7:
8:
9:
10:Citoyens
11:Matériaux de Construction
12:Poisson
13:
14:Marchandises Volées
15:Contre-Attaque
16:Armée
17:Deux Voisins
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  L'ennemi attaque notre village ! Vous devez l'arrêter, et reconstruire les bâtiments perdus.
31:  Cette fois ci, vous partez de zéro. Vous allez devoir construire les bâtiments de base dans le but de bâtir un petit village capable de fournir des matériaux de construction, bois et roches.
32:  Il nous faut plus de nourriture en réserve.
33:
34:  Retrouvez un chariot volé par les bandits et recrutez une armée asser forte pour empechez que cela ne ce reproduise a jamais!
35:  Notre ville est attaquée !|Dépêchez-vous de défendre ce qu'il en reste !|Vous devrez aussi retrouver un chariot volé pour reconstruire la ville. Par la suite, prenez contact avec le village à l'est et aidez-les.
36:  Il est temps de faire face à l'ennemi.
37:  Deux voisins malfaisants contrôlent cette vallée. Vous devez vous dresser contre eux !
