0:Tanıtım
1:Bu eğitim size Knights Province'in mantığını anlamanızda yardımcı olacaktır.
2:
3:Bölüm 1
4:I
5:Bölüm 2
6:II
7:
8:
9:
10:Vatandaşlar
11:Yapı Malzemeleri
12:Balık
13:Çalınmış Malzemeler
14:Geri Saldırı
15:Ordu
16:İki Düşman Komşu
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:Düşman şehrimize saldırıyor. Onları durdurmalı ve kaybettiğimiz yapıları yeniden inşa etmelisin.
31:Bu sefer yeniden başlayacağız. Temel binaları inşa edebilmeyi öğrenmen gerekecek. Amacın, yapı malzemeleri olan odun ve taş üretmeyi başarabilen küçük bir köy inşa etmek.
32:Daha fazla yemek rezervine ihtiyacımız var.
33:Haydutların çaldığı ürünleri bul ve böyle bir şeyin bir daha yaşanmaması adına kuvvetli bir ordu kur!
34:Şehrimiz saldırı altında!!|Geriye kalanları savunmamız gerek, acele et!|Burayı yeniden inşa edebilmek için çalınmış malzemeleri bulman gerekecek. Daha sonra Doğudaki köy ile irtibata geç ve onlara yardım et.
35:Düşmanla yüzleşme zamanı.
36:Bu bölgeyi, iki adet düşmanımız yönetmekte. Onlara karşı kendimizi göstermeliyiz!
