0:Introduction
1:Cette campagne d'initiation vous familiarisera avec les bases de Knights Provinvce.
2:
3:Chapitre I
4:I
5:Chapitre II
6:II
7:
8:
9:
10:Citoyens
11:Matériaux de Construction
12:Du poisson !
13:Marchandises Volées
14:Contre-Attaque
15:Armée
16:Deux Voisins
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  L'ennemi attaque notre village ! Vous devez l'arrêter, et reconstruire les bâtiments perdus.
31:  Cette fois, vous partez de zéro. Vous allez devoir construire les bâtiments de base dans le but de bâtir un petit village capable de vous fournir des matériaux de construction : du bois et de la pierre.
32:  Il nous faut une plus grande réserve de nourriture.
33:  Retrouvez les chariots volés par des bandits, et ramenez les à votre village. Avec, vous pourrez faire grandir vos forces et empêcher que ces vols ne se reproduisent !
34:  Notre ville est attaquée ! Dépêchez-vous de défendre ce qu'il en reste !|Vous devrez aussi retrouver un chariot volé pour reconstruire la ville. Par la suite, prenez contact avec le village à l'est et aidez-les.
35:  Il est temps de faire face à l'ennemi.
36:  Deux malfaisants voisins contrôlent cette vallée. Vous devez vous dresser contre eux !