0:Einführung
1:Dieses Kurztutorial wird Euch durch die Grundlagen von Knights Province führen.
2:
3:Kapitel I
4:I
5:Kapitel II
6:II
7:
8:
9:
10:Bürger
11:Baumaterialien
12:Fisch
13:Diebesgut
14:zurückschlagen
15:Armee
16:Zwei Nachbarn
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  Der Feind greift Eure Stadt an. Ihr müsst ihn aufhalten und zerstörte Häuse wiederaufbauen.
31:  Es ist Zeit, neu zu beginnen. Ihr werdet lernen müssen, einfache Häuse zu bauen. Euer Ziel ist, ein kleines Dorf aufzubauen, in dem Baumaterialien produziert werden können: Holz und Stein.
32:  Wir benötigen größere Nahrungsreserven.
33:  Findet die Waren, die die Diebe gestohlen haben und bringt sie zurück. Damit können wir eine Streitmacht versorgen, die verhindert, dass so etwas jemals wieder geschehen kann!
34:  Unsere Stadt wird angegriffen! Beeilt euch und verteidigt, was noch übrig ist! Ihr werdet das Diebesgut wiederfinden müssen, um sie wiederaufzubauen. Nehmt danach Kontakt zum Dorf im Osten auf. Dort benötigt man Eure Hilfe.
35:  Es ist Zeit, Euch dem Feind zu stellen!
36:  Zwei schlechte Nachbarn herrschen über dieses Tal. Ihr müsst euch ihnen entgegenstellen.
