0:Introduction
1:This semi-tutorial campaign will guide you through the basics of Knights Province.
2:
3:Chapter I
4:I
5:Chapter II
6:II
7:
8:
9:
10:Citizens
11:Building Materials
12:Fish
13:Sheep Matters
14:Stolen goods
15:Fighting Back
16:Army
17:Two Neighbours
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  The enemy is attacking our town, you need to stop them and rebuild lost buildings.
31:  This time we will start anew. You will need to learn to build basic buildings. Your goal is to build a small village capable of producing building materials: wood and stone.
32:  We need more food reserve.
33:  Learn how to breed sheep and equip better warriors
34:  Find supplies stolen by bandits and build an army strong enough to prevent this to ever happen again!
35:  Our town is under attack!!|Hurry up to defend what remains of it!|You will need to find stolen supplies to rebuild it. Afterwards make contact with the village on the East and help them.
36:  It's time to face the enemy.
37:  Two bad neighbours control this valley. You need to stand up against them!
