0:소개
1:이 간략한 자습서 캠페인을 통해 Knights Province의 기초를 배우게 됩니다.
2:
3:제1장
4:I
5:제2장
6:II
7:
8:
9:
10:시민들
11:건축 자재들
12:물고기
13:양 문제 -- 번역확인
14:장물
15:반격
16:군대
17:두 이웃
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  적이 우리 마을을 공격하고 있습니다. 적을 막고 잃어버린 건물을 재건해야 합니다.
31:  이번에는 새롭게 시작하겠습니다. 기본적인 건물을 짓는 방법을 배워야 합니다. 당신의 목표는 건축 자재인 나무와 돌을 생산할 수 있는 작은 마을을 건설하는 것입니다.
32:  우리는 더 많은 식량 비축이 필요합니다.
33:  양을 사육하고 더 나은 전사를 장비하는 방법을 알아보세요
34:  도적에게 훔쳐간 보급품을 찾아 이런 일이 다시 발생하지 않도록 강력한 군대를 구축하세요!
35:  우리 마을이 공격을 받고 있습니다!|서둘러 남은 것을 방어하세요!|이 ​​도시를 재건하려면 도난당한 물품을 찾아야 합니다. 그 후 동쪽 마을에 연락해 그들을 도와주세요.
36:  적과 맞서야 할 때입니다.
37:  두 명의 나쁜 이웃이 이 계곡을 통제하고 있습니다. 당신은 그들에 맞서야합니다!
