0:New Introduction campaign (wip)
1:This semi-tutorial campaign will guide you through basics of Knights Province.
2:
3:Chapter I
4:I
5:Chapter II
6:II
7:
8:
9:
10:Citizens
11:Building Materials
12:Fish
13:Stolen goods
14:Fighting Back
15:Army
16:Two Neighbours
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  The enemy is attacking our town, you need to stop them and rebuild lost houses.
31:  This time we will start anew. You will need to learn to build basic houses. Your goal is to build a small village capable of producing building materials - wood and stone.
32:  We need more food reserve.
33:  Find supplies stolen by bandits and bring them back to accumulate the force big enough to stop that from happening ever again!
34:  Your town is under attack!!|Hurry up to defend what remains of it!|You will need to find stolen supplies to rebuild it. Afterwards make contact with the village on the West, they seem to be non-hostile to us.
35:  It's time to face the enemy.
36:  Two bad neighbours control this valley. You need to stand up against them!
