0:Introduction
1:Ce semi-tutoriel vous aidera a apprendre les bases de Knights Province.
2:
3:Chapitre I
4:I
5:Chapitre II
6:II
7:
8:
9:
10:Citoyens
11:Matériaux de Construction
12:Poisson
13:Marchandises Volées
14:Contre-Attaque
15:Armée
16:Deux Voisins
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  L'ennemi attaque notre village ! Vous devez l'arrêter, et reconstruire les bâtiments perdus.
31:  Cette fois ci, vous partez de zéro. Vous allez devoir construire les bâtiments de base dans le but de bâtir un petit village capable de fournir des matériaux de construction, bois et roches.
32:  Il nous faut plus de nourriture en réserve.
33:  Retrouvez un chariot volés par les bandits et recruter une armée asser forte pour empechez que cela ne ce reproduise a jamais!
34:  Notre ville est attaquée !|Dépêchez-vous de défendre ce qu'il en reste !|Vous devrez aussi retrouver un chariot volé pour reconstruire la ville. Par la suite, prenez contact avec le village à l'est et aidez-les.
35:  Il est temps de faire face à l'ennemi.
36:  Deux malfaisants voisins contrôlent cette vallée. Vous devez vous dresser contre eux !
