0:Вступительная кампания
1:Эта полу-учебная кампания познакомит вас с основами Knights Province.
2:
3:Глава I
4:I
5:Глава II
6:II
7:
8:
9:
10:Горожане
11:Строительные материалы
12:Рыба
13:Овечьи дела
14:Украденные товары
15:Контратака
16:Армия
17:Два соседа
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:  Враг атакует наш город, вы должны остановить его и отстроить потеряные дома.
31:  На этот раз мы начнем с нуля. Вам нужно будет построить основные дома. Цель - построить небольшую деревню по производству камня и досок.
32:  Нам нужно больше еды.
33:  Научитесь выращивать овец и снаряжать хороших воинов
34:  Найлите припасы украденные бандитами и верните их, для экипировки большой ударной группы и разбейте врага!
35:  Наш город атакуют!!|Поторопитесь защитить то, что от него осталось!|Вам придется найти похищенные запасы досок чтобы начать строительство. После этого помогите деревне на Востоке.
36:  Время встретить врага.
37:  Пара недобрых соседей контролируют эту аллею. Встанете ли вы против них?
