0:Introdução
1:Este semi-tutorial de campanha o guiará nos básicos de Knights Province
2:
3:Capítulo 1
4:I
5:Capítulo II
6:II
7:
8:
9:
10:Cidadãos
11:Materiais de construção
12:Peixe
13:Bens roubados
14:Contra-atacando
15:Exército
16:Dois Vizinhos
17:
18:
19:
20:
21:
22:
23:
24:
25:
26:
27:
28:
29:
30:Os inimigos estão atacando nossa cidade, você precisa pará-los e reconstruir as estruturas perdidas.
31:Dessa vez começaremos do início. Você precisará aprender a fazer estruturas básicas. Seu objetivo é construir um pequeno vilarejo capaz de produzir materiais básicos de construção: madeira e pedra.
32:Precisamos estocar mais comida.
33:Encontre os suprimentos roubados pelos bandidos e monte um exército forte o suficiente para prevenir que isso aconteça novamente!
34:Nossa cidade está sendo atacada! |Seja rápido para defender o que resta dela!| Você precisará encontrar suprimentos roubados para reconstruí-la. Depois faça contato com a vila ao Leste e ajude-a.
35:É hora de encarar o inimigo.
36:Dois vizinhos ruins controlam esse vale. Você deverá se levantar contra eles!
