0:Krom
1:
2:Πρέπει να διασφαλίσουμε τον εφοδιασμό μας με τρόφιμα. Αποθηκεύστε ψάρια και μηλίτη.
3:Υπάρχει ένα ψαροχώρι εδώ κοντά. Έχουν κουραστεί από την ίδια δίαιτα και μας ζητούν απεγνωσμένα λίγο μηλίτη. Προσφέρουν μια συμφωνία - για κάθε 10 μηλίτες που τους στέλνουμε θα μας στείλουν πίσω 20 ψάρια.
4:Έχουμε συγκεντρώσει 10 επιπλέον μηλίτες. Θα πρέπει να τον στείλουμε στο χωριό των ψαράδων για να τον ανταλλάξουμε με 20 ψάρια τώρα;
5:Στείλτε τον
6:Όχι τώρα
7:Χρειαζόμαστε τουλάχιστον 10 μηλίτη στο στρατόπεδό μας για να φορτώσουμε μια άμαξα για το χωριό των ψαράδων.
10:Ψαράδες
11:Χωριό ψαράδων - 1,5 μίλια ||Προσοχή στους λύκους, ταξιδιώτη!
