!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 17 92
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 0 2 30 65 1
!ADD_GOAL 0 2 28 150 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry

// Block warfare orders
!ORDER_BLOCK 21 // axe
!ORDER_BLOCK 23 // pike
!ORDER_BLOCK 25 // bow

// Block trades

// Houses
!SET_HOUSE 11 18 90 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 240 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 20 89 !SET_ROAD 21 89 !SET_ROAD 22 89 !SET_ROAD 18 90
!SET_ROAD 20 90 !SET_ROAD 22 90 !SET_ROAD 16 91 !SET_ROAD 17 91
!SET_ROAD 18 91 !SET_ROAD 19 91 !SET_ROAD 20 91 !SET_ROAD 21 91
!SET_ROAD 22 91

// Fences


// Units
!SET_UNIT 2 16 92 4 // porter
!SET_UNIT 2 17 92 4 // porter
!SET_UNIT 2 18 92 4 // porter
!SET_UNIT 3 20 92 4 // builder
!SET_UNIT 3 21 92 4 // builder
!SET_UNIT 3 22 92 4 // builder

// Groups
!SET_GROUP 18 11 88 3 1 1 // militia

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087
!HAND_NAME 10
!HAND_CENTER_SCREEN 92 106
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 3

// Alliances
!SET_ALLIANCE 0 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 27 108 71 0 // tavern
!SET_HOUSE 37 95 76 0 // cottage
!SET_HOUSE 13 95 70 0 // school
!SET_HOUSE 37 112 77 1 // cottage
!SET_HOUSE 6 80 105 0 // fishermans
!SET_HOUSE 6 93 104 0 // fishermans
!SET_HOUSE 6 92 88 0 // fishermans
!SET_HOUSE 6 116 85 1 // fishermans
!SET_HOUSE 6 86 75 0 // fishermans
!SET_HOUSE 11 101 73 0 // camp
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish

// Roads and fields

!SET_ROAD 95 70 !SET_ROAD 95 71 !SET_ROAD 108 71 !SET_ROAD 95 72
!SET_ROAD 96 72 !SET_ROAD 97 72 !SET_ROAD 108 72 !SET_ROAD 97 73
!SET_ROAD 101 73 !SET_ROAD 105 73 !SET_ROAD 106 73 !SET_ROAD 107 73
!SET_ROAD 108 73 !SET_ROAD 97 74 !SET_ROAD 98 74 !SET_ROAD 99 74
!SET_ROAD 100 74 !SET_ROAD 101 74 !SET_ROAD 102 74 !SET_ROAD 103 74
!SET_ROAD 104 74 !SET_ROAD 105 74 !SET_ROAD 108 74 !SET_ROAD 86 75
!SET_ROAD 98 75 !SET_ROAD 108 75 !SET_ROAD 109 75 !SET_ROAD 110 75
!SET_ROAD 86 76 !SET_ROAD 87 76 !SET_ROAD 88 76 !SET_ROAD 89 76
!SET_ROAD 90 76 !SET_ROAD 95 76 !SET_ROAD 98 76 !SET_ROAD 110 76
!SET_ROAD 90 77 !SET_ROAD 91 77 !SET_ROAD 92 77 !SET_ROAD 93 77
!SET_ROAD 94 77 !SET_ROAD 95 77 !SET_ROAD 96 77 !SET_ROAD 97 77
!SET_ROAD 98 77 !SET_ROAD 110 77 !SET_ROAD 111 77 !SET_ROAD 112 77
!SET_ROAD 98 78 !SET_ROAD 110 78 !SET_ROAD 98 79 !SET_ROAD 110 79
!SET_ROAD 97 80 !SET_ROAD 98 80 !SET_ROAD 110 80 !SET_ROAD 111 80
!SET_ROAD 112 80 !SET_ROAD 113 80 !SET_ROAD 114 80 !SET_ROAD 96 81
!SET_ROAD 97 81 !SET_ROAD 114 81 !SET_ROAD 95 82 !SET_ROAD 96 82
!SET_ROAD 114 82 !SET_ROAD 95 83 !SET_ROAD 114 83 !SET_ROAD 95 84
!SET_ROAD 114 84 !SET_ROAD 95 85 !SET_ROAD 114 85 !SET_ROAD 115 85
!SET_ROAD 116 85 !SET_ROAD 95 86 !SET_ROAD 95 87 !SET_ROAD 92 88
!SET_ROAD 95 88 !SET_ROAD 92 89 !SET_ROAD 93 89 !SET_ROAD 94 89
!SET_ROAD 95 89 !SET_ROAD 92 90 !SET_ROAD 92 91 !SET_ROAD 92 92
!SET_ROAD 92 93 !SET_ROAD 91 94 !SET_ROAD 92 94 !SET_ROAD 87 95
!SET_ROAD 88 95 !SET_ROAD 89 95 !SET_ROAD 90 95 !SET_ROAD 91 95
!SET_ROAD 87 96 !SET_ROAD 86 97 !SET_ROAD 87 97 !SET_ROAD 86 98
!SET_ROAD 86 99 !SET_ROAD 86 100 !SET_ROAD 86 101 !SET_ROAD 86 102
!SET_ROAD 86 103 !SET_ROAD 86 104 !SET_ROAD 93 104 !SET_ROAD 80 105
!SET_ROAD 86 105 !SET_ROAD 87 105 !SET_ROAD 88 105 !SET_ROAD 89 105
!SET_ROAD 90 105 !SET_ROAD 91 105 !SET_ROAD 92 105 !SET_ROAD 93 105
!SET_ROAD 80 106 !SET_ROAD 81 106 !SET_ROAD 82 106 !SET_ROAD 83 106
!SET_ROAD 84 106 !SET_ROAD 85 106 !SET_ROAD 86 106

// Fences


// Units
!SET_UNIT 13 115 85 4 // fisher
!SET_UNIT 13 92 89 4 // fisher
!SET_UNIT 13 93 105 4 // fisher
!SET_UNIT 13 80 106 4 // fisher
!SET_UNIT 13 86 76 4 // fisher
!SET_UNIT 2 99 74 4 // porter
!SET_UNIT 2 100 74 4 // porter
!SET_UNIT 2 102 74 4 // porter
!SET_UNIT 2 101 74 4 // porter
!SET_UNIT 2 103 74 4 // porter

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 53 10 0 // wolfsDen
!SET_HOUSE 38 54 6 0 // wolfsDen

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 29 1 0 birch_2 - - - 0 0
!SET_MAPOBJECT 51 1 0 birch_2 - - - 0 0
!SET_MAPOBJECT 68 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 82 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 85 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 87 1 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 119 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 124 1 0 birch_2 - - - 0 0
!SET_MAPOBJECT 19 2 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 34 2 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 2 0 oak_3 - - - 0 0
!SET_MAPOBJECT 91 2 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 95 2 0 pine3 - - - 0 0
!SET_MAPOBJECT 109 2 0 oak_3 - - - 0 0
!SET_MAPOBJECT 112 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 116 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 3 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 3 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 3 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 15 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 3 0 oak_1 - - - 0 0
!SET_MAPOBJECT 32 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 3 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 69 3 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 76 3 0 birch_2 - - - 0 0
!SET_MAPOBJECT 79 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 85 3 0 pine2 - - - 0 0
!SET_MAPOBJECT 87 3 0 birch_1 - - - 0 0
!SET_MAPOBJECT 101 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 3 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 106 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 119 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 121 3 0 pine2 - - - 0 0
!SET_MAPOBJECT 124 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 39 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 47 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 4 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 73 4 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 109 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 111 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 117 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 1 5 0 oak_2 - - - 0 0
!SET_MAPOBJECT 3 5 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 14 5 0 pine2 - - - 0 0
!SET_MAPOBJECT 16 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 5 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 28 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 5 0 pine1 - - - 0 0
!SET_MAPOBJECT 32 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 44 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 65 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 5 0 oak_1 - - - 0 0
!SET_MAPOBJECT 77 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 81 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 5 0 pine2 - - - 0 0
!SET_MAPOBJECT 87 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 100 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 103 5 0 oak_1 - - - 0 0
!SET_MAPOBJECT 106 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 113 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 120 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 6 0 oak_2 - - - 0 0
!SET_MAPOBJECT 34 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 39 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 6 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 67 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 89 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 92 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 94 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 116 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 118 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 122 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 125 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 7 0 oak_1 - - - 0 0
!SET_MAPOBJECT 28 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 7 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 49 7 0 oak_1 - - - 0 0
!SET_MAPOBJECT 51 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 7 0 birch_2 - - - 0 0
!SET_MAPOBJECT 64 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 76 7 0 oak_1 - - - 0 0
!SET_MAPOBJECT 78 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 82 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 86 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 99 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 103 7 0 pine2 - - - 0 0
!SET_MAPOBJECT 105 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 107 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 112 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 8 0 oak_2 - - - 0 0
!SET_MAPOBJECT 39 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 67 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 89 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 91 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 101 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 115 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 117 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 119 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 124 8 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 4 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 9 0 pine1 - - - 0 0
!SET_MAPOBJECT 58 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 63 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 82 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 98 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 103 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 108 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 113 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 10 0 birch_1 - - - 0 0
!SET_MAPOBJECT 12 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 10 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 66 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 73 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 105 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 120 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 122 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 11 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 62 11 0 birch_3 - - - 0 0
!SET_MAPOBJECT 64 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 81 11 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 89 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 93 11 0 pine2 - - - 0 0
!SET_MAPOBJECT 107 11 0 birch_3 - - - 0 0
!SET_MAPOBJECT 110 11 0 birch_3 - - - 0 0
!SET_MAPOBJECT 2 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 12 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 69 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 71 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 73 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 105 12 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 62 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 65 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 13 0 pine1 - - - 0 0
!SET_MAPOBJECT 78 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 119 13 0 pine2 - - - 0 0
!SET_MAPOBJECT 2 14 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 14 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 14 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 14 0 birch_3 - - - 0 0
!SET_MAPOBJECT 114 14 0 birch_1 - - - 0 0
!SET_MAPOBJECT 6 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 15 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 116 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 119 15 0 oak_1 - - - 0 0
!SET_MAPOBJECT 9 16 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 16 0 birch_2 - - - 0 0
!SET_MAPOBJECT 87 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 107 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 3 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 7 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 17 0 birch_2 - - - 0 0
!SET_MAPOBJECT 42 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 109 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 122 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 18 0 birch_1 - - - 0 0
!SET_MAPOBJECT 2 19 0 oak_1 - - - 0 0
!SET_MAPOBJECT 4 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 19 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 19 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 19 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 102 19 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 113 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 118 19 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 121 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 116 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 21 0 pine1 - - - 0 0
!SET_MAPOBJECT 5 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 21 0 birch_1 - - - 0 0
!SET_MAPOBJECT 122 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 22 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 109 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 112 23 0 birch_3 - - - 0 0
!SET_MAPOBJECT 114 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 121 23 0 oak_3 - - - 0 0
!SET_MAPOBJECT 125 23 0 oak_2 - - - 0 0
!SET_MAPOBJECT 6 24 0 oak_2 - - - 0 0
!SET_MAPOBJECT 8 24 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 24 0 birch_2 - - - 0 0
!SET_MAPOBJECT 123 24 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 25 0 pine1 - - - 0 0
!SET_MAPOBJECT 32 25 0 birch_1 - - - 0 0
!SET_MAPOBJECT 103 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 114 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 120 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 26 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 26 0 birch_1 - - - 0 0
!SET_MAPOBJECT 24 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 16 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 93 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 99 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 112 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 121 27 0 oak_1 - - - 0 0
!SET_MAPOBJECT 9 28 0 birch_1 - - - 0 0
!SET_MAPOBJECT 90 28 0 birch_3 - - - 0 0
!SET_MAPOBJECT 3 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 29 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 29 0 birch_3 - - - 0 0
!SET_MAPOBJECT 111 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 116 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 103 30 0 birch_3 - - - 0 0
!SET_MAPOBJECT 119 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 31 0 birch_3 - - - 0 0
!SET_MAPOBJECT 95 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 108 31 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 111 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 114 31 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 32 0 birch_2 - - - 0 0
!SET_MAPOBJECT 32 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 116 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 17 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 97 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 103 33 0 birch_1 - - - 0 0
!SET_MAPOBJECT 109 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 114 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 34 0 birch_1 - - - 0 0
!SET_MAPOBJECT 107 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 111 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 120 34 0 birch_3 - - - 0 0
!SET_MAPOBJECT 124 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 36 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 94 36 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 111 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 116 36 0 oak_3 - - - 0 0
!SET_MAPOBJECT 124 36 0 oak_2 - - - 0 0
!SET_MAPOBJECT 31 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 106 37 0 birch_2 - - - 0 0
!SET_MAPOBJECT 109 37 0 pine1 - - - 0 0
!SET_MAPOBJECT 114 37 0 birch_1 - - - 0 0
!SET_MAPOBJECT 7 38 0 birch_2 - - - 0 0
!SET_MAPOBJECT 33 38 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 39 0 pine1 - - - 0 0
!SET_MAPOBJECT 117 39 0 birch_2 - - - 0 0
!SET_MAPOBJECT 121 39 0 birch_2 - - - 0 0
!SET_MAPOBJECT 20 40 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 40 0 pine1 - - - 0 0
!SET_MAPOBJECT 119 40 0 pine2 - - - 0 0
!SET_MAPOBJECT 13 42 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 43 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 43 0 pine1 - - - 0 0
!SET_MAPOBJECT 87 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 99 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 19 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 44 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 16 45 0 oak_2 - - - 0 0
!SET_MAPOBJECT 25 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 85 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 92 48 0 pine1 - - - 0 0
!SET_MAPOBJECT 109 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 117 49 0 oak_2 - - - 0 0
!SET_MAPOBJECT 27 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 50 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 51 0 oak_2 - - - 0 0
!SET_MAPOBJECT 13 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 51 0 birch_1 - - - 0 0
!SET_MAPOBJECT 29 51 0 pine2 - - - 0 0
!SET_MAPOBJECT 100 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 112 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 52 0 oak_3 - - - 0 0
!SET_MAPOBJECT 82 52 0 birch_3 - - - 0 0
!SET_MAPOBJECT 115 52 0 pine2 - - - 0 0
!SET_MAPOBJECT 90 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 113 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 54 0 boulder - - - 0 0
!SET_MAPOBJECT 103 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 55 0 birch_1 - - - 0 0
!SET_MAPOBJECT 6 55 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 108 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 112 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 56 0 birch_2 - - - 0 0
!SET_MAPOBJECT 23 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 84 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 99 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 110 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 12 57 0 oak_1 - - - 0 0
!SET_MAPOBJECT 91 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 97 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 124 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 58 0 log - - - 0 0
!SET_MAPOBJECT 116 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 106 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 60 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 60 0 rock_2 - - - 0 0
!SET_MAPOBJECT 14 60 0 oak_3 - - - 0 0
!SET_MAPOBJECT 85 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 108 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 61 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 61 0 birch_1 - - - 0 0
!SET_MAPOBJECT 30 61 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 61 0 birch_3 - - - 0 0
!SET_MAPOBJECT 124 61 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 62 0 rock_1 - - - 0 0
!SET_MAPOBJECT 16 62 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 62 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 62 0 birch_3 - - - 0 0
!SET_MAPOBJECT 116 62 0 birch_1 - - - 0 0
!SET_MAPOBJECT 10 63 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 121 63 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 64 0 rock_1 - - - 0 0
!SET_MAPOBJECT 13 64 0 oak_2 - - - 0 0
!SET_MAPOBJECT 91 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 65 0 rock_2 - - - 0 0
!SET_MAPOBJECT 84 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 65 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 65 0 oak_3 - - - 0 0
!SET_MAPOBJECT 116 65 0 birch_2 - - - 0 0
!SET_MAPOBJECT 120 65 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 66 0 birch_1 - - - 0 0
!SET_MAPOBJECT 4 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 118 66 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 67 0 milestone - - - 0 0
!SET_MAPOBJECT 10 67 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 67 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 67 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 67 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 68 0 oak_3 - - - 0 0
!SET_MAPOBJECT 17 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 69 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 69 0 rock_1 - - - 0 0
!SET_MAPOBJECT 13 69 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 14 69 0 birch_3 - - - 0 0
!SET_MAPOBJECT 40 69 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 70 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 70 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 16 70 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 70 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 70 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 112 70 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 122 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 124 70 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 71 0 milestone - - - 0 0
!SET_MAPOBJECT 19 71 0 oak_2 - - - 0 0
!SET_MAPOBJECT 20 71 0 rock_2 - - - 0 0
!SET_MAPOBJECT 91 71 0 oak_3 - - - 0 0
!SET_MAPOBJECT 89 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 113 72 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 73 0 rock_2 - - - 0 0
!SET_MAPOBJECT 12 73 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 73 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 74 0 pine3 - - - 0 0
!SET_MAPOBJECT 116 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 75 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 75 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 75 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 112 75 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 76 0 pine1 - - - 0 0
!SET_MAPOBJECT 4 76 0 birch_3 - - - 0 0
!SET_MAPOBJECT 8 76 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 76 2 boulder - - - 0 0
!SET_MAPOBJECT 15 76 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 76 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 77 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 78 0 oak_2 - - - 0 0
!SET_MAPOBJECT 85 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 80 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 80 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 21 80 0 pine1 - - - 0 0
!SET_MAPOBJECT 107 80 0 birch_3 - - - 0 0
!SET_MAPOBJECT 124 80 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 81 2 boulder - - - 0 0
!SET_MAPOBJECT 35 81 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 81 0 pine3 - - - 0 0
!SET_MAPOBJECT 92 81 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 82 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 82 0 birch_2 - - - 0 0
!SET_MAPOBJECT 1 83 0 oak_2 - - - 0 0
!SET_MAPOBJECT 29 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 113 84 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 1 85 0 oak_2 - - - 0 0
!SET_MAPOBJECT 23 86 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 87 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 88 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 115 88 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 90 0 sign_right - 11 - 1 0
!SET_MAPOBJECT 44 90 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 91 0 pine3 - - - 0 0
!SET_MAPOBJECT 100 91 0 oak_3 - - - 0 0
!SET_MAPOBJECT 112 91 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 92 0 oak_3 - - - 0 0
!SET_MAPOBJECT 102 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 122 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 100 93 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 94 0 pine3 - - - 0 0
!SET_MAPOBJECT 103 94 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 95 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 95 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 96 0 pine1 - - - 0 0
!SET_MAPOBJECT 101 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 98 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 98 0 oak_2 - - - 0 0
!SET_MAPOBJECT 83 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 89 100 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 102 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 103 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 104 0 pine3 - - - 0 0
!SET_MAPOBJECT 90 104 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 107 0 pine3 - - - 0 0
!SET_MAPOBJECT 80 108 0 pine3 - - - 0 0
!SET_MAPOBJECT 96 108 0 oak_3 - - - 0 0
!SET_MAPOBJECT 84 109 0 birch_3 - - - 0 0
!SET_MAPOBJECT 14 110 0 oak_3 - - - 0 0
!SET_MAPOBJECT 92 110 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 111 0 birch_3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:23:31
