!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 17 92

// Fog of War

// Goals
!ADD_GOAL 0 2 30 65 1
!ADD_GOAL 0 2 28 150 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 18 90 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 240 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 18 90 !SET_ROAD 16 91 !SET_ROAD 17 91 !SET_ROAD 18 91
!SET_ROAD 19 91

// Fences


// Units
!SET_UNIT 2 16 92 // serf
!SET_UNIT 2 17 92 // serf
!SET_UNIT 2 18 92 // serf
!SET_UNIT 3 20 92 // builder
!SET_UNIT 3 21 92 // builder
!SET_UNIT 3 22 92 // builder

// Groups
!SET_GROUP 18 11 88 3 1 1 // militia

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 92 106

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 3

// Alliances
!SET_ALLIANCE 0 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 27 108 71 0 // tavern
!SET_HOUSE 37 95 76 0 // cottage
!SET_HOUSE 13 95 70 0 // school
!SET_HOUSE 37 112 77 1 // cottage
!SET_HOUSE 6 80 105 0 // fishermans
!SET_HOUSE 6 93 104 0 // fishermans
!SET_HOUSE 6 92 88 0 // fishermans
!SET_HOUSE 6 116 85 1 // fishermans
!SET_HOUSE 6 86 75 0 // fishermans
!SET_HOUSE 11 101 73 0 // camp
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish

// Roads and fields

!SET_ROAD 95 70 !SET_ROAD 95 71 !SET_ROAD 108 71 !SET_ROAD 95 72
!SET_ROAD 96 72 !SET_ROAD 97 72 !SET_ROAD 108 72 !SET_ROAD 97 73
!SET_ROAD 101 73 !SET_ROAD 105 73 !SET_ROAD 106 73 !SET_ROAD 107 73
!SET_ROAD 108 73 !SET_ROAD 97 74 !SET_ROAD 98 74 !SET_ROAD 99 74
!SET_ROAD 100 74 !SET_ROAD 101 74 !SET_ROAD 102 74 !SET_ROAD 103 74
!SET_ROAD 104 74 !SET_ROAD 105 74 !SET_ROAD 108 74 !SET_ROAD 86 75
!SET_ROAD 98 75 !SET_ROAD 108 75 !SET_ROAD 109 75 !SET_ROAD 110 75
!SET_ROAD 86 76 !SET_ROAD 87 76 !SET_ROAD 88 76 !SET_ROAD 89 76
!SET_ROAD 90 76 !SET_ROAD 95 76 !SET_ROAD 98 76 !SET_ROAD 110 76
!SET_ROAD 90 77 !SET_ROAD 91 77 !SET_ROAD 92 77 !SET_ROAD 93 77
!SET_ROAD 94 77 !SET_ROAD 95 77 !SET_ROAD 96 77 !SET_ROAD 97 77
!SET_ROAD 98 77 !SET_ROAD 110 77 !SET_ROAD 111 77 !SET_ROAD 112 77
!SET_ROAD 98 78 !SET_ROAD 110 78 !SET_ROAD 98 79 !SET_ROAD 110 79
!SET_ROAD 97 80 !SET_ROAD 98 80 !SET_ROAD 110 80 !SET_ROAD 111 80
!SET_ROAD 112 80 !SET_ROAD 113 80 !SET_ROAD 114 80 !SET_ROAD 96 81
!SET_ROAD 97 81 !SET_ROAD 114 81 !SET_ROAD 95 82 !SET_ROAD 96 82
!SET_ROAD 114 82 !SET_ROAD 95 83 !SET_ROAD 114 83 !SET_ROAD 95 84
!SET_ROAD 114 84 !SET_ROAD 95 85 !SET_ROAD 114 85 !SET_ROAD 115 85
!SET_ROAD 116 85 !SET_ROAD 95 86 !SET_ROAD 95 87 !SET_ROAD 92 88
!SET_ROAD 95 88 !SET_ROAD 92 89 !SET_ROAD 93 89 !SET_ROAD 94 89
!SET_ROAD 95 89 !SET_ROAD 92 90 !SET_ROAD 92 91 !SET_ROAD 92 92
!SET_ROAD 92 93 !SET_ROAD 91 94 !SET_ROAD 92 94 !SET_ROAD 87 95
!SET_ROAD 88 95 !SET_ROAD 89 95 !SET_ROAD 90 95 !SET_ROAD 91 95
!SET_ROAD 87 96 !SET_ROAD 86 97 !SET_ROAD 87 97 !SET_ROAD 86 98
!SET_ROAD 86 99 !SET_ROAD 86 100 !SET_ROAD 86 101 !SET_ROAD 86 102
!SET_ROAD 86 103 !SET_ROAD 86 104 !SET_ROAD 93 104 !SET_ROAD 80 105
!SET_ROAD 86 105 !SET_ROAD 87 105 !SET_ROAD 88 105 !SET_ROAD 89 105
!SET_ROAD 90 105 !SET_ROAD 91 105 !SET_ROAD 92 105 !SET_ROAD 93 105
!SET_ROAD 80 106 !SET_ROAD 81 106 !SET_ROAD 82 106 !SET_ROAD 83 106
!SET_ROAD 84 106 !SET_ROAD 85 106 !SET_ROAD 86 106

// Fences


// Units
!SET_UNIT 13 115 85 // fisher
!SET_UNIT 13 92 89 // fisher
!SET_UNIT 13 93 105 // fisher
!SET_UNIT 13 80 106 // fisher
!SET_UNIT 13 86 76 // fisher
!SET_UNIT 2 99 74 // serf
!SET_UNIT 2 100 74 // serf
!SET_UNIT 2 102 74 // serf
!SET_UNIT 2 101 74 // serf
!SET_UNIT 2 103 74 // serf
!SET_UNIT 32 100 69 // wagon

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 38 53 10 0 // wolfsDen
!SET_HOUSE 38 54 6 0 // wolfsDen

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 1 99 66 102 69


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10476 (2021.08.02 14:46)"  on 02.08.2021 14:53:11
