0:<==
1:
2:Potrzebujemy więcej żywności. Zbierz cydr i ryby.
3:Niedaleko nas znajduje się mała wioska rybacka. |Tamtejsza ludność zmęczona jest stosowanie tej samej diety, dlatego desperacko proszą nas o cydr i oferują umowę wymiany 10 cydrów na 20 ryb. |Przyjmijmy więc umowę i wyślijmy im cydr naszym wozem.
4:Zebraliśmy 10 cydrów. Może powinniśmy wysłać je do wioski rybackiej i wymienić je na 20 ryb?
5:Wyślij to
6:Nie teraz
7:Potrzebujemy co najmniej 10 cydru w naszym obozie, aby załadować wóz do wioski rybackiej.
10:Rybacy
11:Wioska rybacka - 1,5 mili.||Uważaj na wilki, podróżniku!
