// Knights Province dynamic script.
// Wiki available at: https://github.com/Kromster80/knights_province/wiki

const
  HUMAN_PLAYER = 0;
  CIDER_NEEDED = 65;
  CIDER_PACKAGE = 10;
  FISH_PACKAGE = 20;
  ownCampX = 18;
  ownCampY = 90;
  allyCampX = 101;
  allyCampY = 73;

var
  ownCamp, allyCamp: Integer;
  ciderDealShown: Boolean;

procedure OnMissionStart;
begin
  ownCamp := States.HouseAt(ownCampX, ownCampY);
  allyCamp := States.HouseAt(allyCampX, allyCampY);

  Actions.PlayerMessage(HUMAN_PLAYER, '<$2>', True);
end;


procedure OnScriptButtonClick(aPlayer, aTag: Integer);
var
  I: Integer;
  wagon: Integer;
begin
  if (aPlayer = HUMAN_PLAYER) and (aTag = 1) then
    if States.HouseWareInside(ownCamp, wtCider) >= CIDER_PACKAGE then
    begin
      // Create a wagon
      for I := -2 to 8 do
      begin
        wagon := Actions.GiveUnit(HUMAN_PLAYER, utWagon, ownCampX + I, ownCampY + 1, 1);
        if wagon <> 0 then
        begin
          Actions.HouseWareRemove(ownCamp, wtCider, CIDER_PACKAGE);
          Actions.UnitCarryGive(wagon, wtCider, CIDER_PACKAGE);
          Actions.UnitWagonOrderEnterHouse(wagon, allyCamp);
          Break;
        end;
      end;    
    end;
end;


procedure OnUnitWagonEnteredHouse(aUnit: Integer; aHouse: Integer);
var
  I: Integer;
  wagon: Integer;
begin
  if (States.UnitCarryType(aUnit) = wtCider) and (aHouse = allyCamp) then
  begin
    // Create new wagon
    for I := -3 to 3 do
    begin
      wagon := Actions.GiveUnit(HUMAN_PLAYER, utWagon, allyCampX + I, allyCampY - 5, 1);
      if wagon <> 0 then
      begin
        Actions.UnitCarryGive(wagon, wtFish, FISH_PACKAGE);
        Actions.UnitWagonOrderEnterHouse(wagon, ownCamp);
        Break;
      end;
    end;
  end;
end;


procedure OnTick(aTick: Integer);
begin
  if aTick mod 50 = 0 then
  if not ciderDealShown and (States.StatWaresBalance(HUMAN_PLAYER, wtCider) >= CIDER_NEEDED + CIDER_PACKAGE) then
  begin
    Actions.PlayerMessageWithButtons(HUMAN_PLAYER, '<$4>', ['Yes', 'No'], ['', ''], [1,2], True, False, False);
    ciderDealShown := True;
  end;
end;