0:<==
1:
2:Нам нужны запасы провианта. Рыба и Сидр отлично подойдут для начала.
3:Здесь недалеко есть рыбацкая деревня. Они уже устали от однообразной диеты и отчаянно просят у нас хотя бы немного Сидра. Предлагают сделку - за каждые 10 Сидра они дадут нам 20 Рыбы.
4:У нас в Лагере образовался излишек из 10 Сидра. Отправить его в обмен на 20 Рыбы в рыбацкую деревню?
5:Отправить
6:Не сейчас
7:Нам нужно как минимум 10 сидра в Лагере для снаряжения повозки в рыбацкую деревню.
10:Рыбаки
11:Рыбацкая деревня - 1,5 мили.||Опасайся волков, путник!
