// Pascal script for "Town Tutorial"
//
// Notice:
//   This file was made for teaching players the basics of Knights Province.
//
// Current map version: 1.0.7
// Designed for: Knights Province Alpha 8
//
0:Thibmo (Thimo Braker)
1:Ceci est une petite introduction à Knights Province.
10:[$EAEAEA]Commencez avec la construction d'une [$2388EF]École[$EAEAEA].[]
11:[$EAEAEA]Construisez deux [$2388EF]Maisons[$EAEAEA] pour augmenter le nombre de citoyens disponibles dans votre village.|Les maisons génèrent de nouveaux [$2388EF]Citoyens Inactifs[$EAEAEA] jusqu'à atteindre sa capacité maximale.[]
12:[$EAEAEA]Placez deux [$2388EF]Cabanes de tailleur de pierre[$EAEAEA] près des dépôts de pierre à l'est.|Formez aussi deux [$2388EF]Tailleurs de pierre[$EAEAEA] à l'[$2388EF]École[$EAEAEA] pendant que vos maçons sont occupés ailleurs.[]
13:[$EAEAEA]Placez une [$2388EF]Cabane de bûcheron[$EAEAEA] près de la forêt à proximité de la carrière.|Une fois la [$2388EF]Cabane de bûcheron[$EAEAEA] construite, construisez une [$2388EF]Scierie[$EAEAEA] près de la[$2388EF]Cabane de bûcheron[$EAEAEA].|Cela devrait vous fournir suffisamment de [$2388EF]Bois[$EAEAEA] pour le moment.[]
14:[$EAEAEA]À présent, il vous faut une [$2388EF]Taverne[$EAEAEA] pour nourrir les habitants de votre village.[]
15:[$EAEAEA]Continuez pas installer une [$2388EF]Cabane de pêcheur[$EAEAEA] près de l'eau et une [$2388EF]Cidrerie[$EAEAEA] près du [$2388EF]Verger[$EAEAEA].[]
16:[$EAEAEA]Finissez par bâtir un [$2388EF]Entrepôt[$EAEAEA] pour terminer ce tutoriel.[]
17:[$EAEAEA]Vous avez accompli toutes les tâches.|Félicitations !||You pouvez maintenant quitter ce tutoriel.|Pour des informations plus détaillées sur le jeu, vous pouvez aussi compléter la [$2388EF]Campagne initiatique[$EAEAEA].[]
20:[$EAEAEA]Bienvenue sur ce tutoriel de gestion de ville!|Dans ce tutoriel, vous allez apprendre quelques rudiments sur le jeu.||Dans l'[$2BEDFF]École[$EAEAEA] vous pourrez former les ouvriers adaptés à chaque bâtiment.|Les [$2BEDFF]Serfs[$EAEAEA] transportent des biens entre les différents bâtiments et les [$2BEDFF]Maçons[$EAEAEA] sont chargés de construire vos bâtiments et vos routes.[]
21:[$EAEAEA]Parfait, vous avez construit l'[$2BEDFF]École[$EAEAEA] !|Pour pouvoir former de nouvelles unités, il vous faut des [$2BEDFF]Citoyens[$EAEAEA] inactifs.|Ces [$2BEDFF]Citoyens[$EAEAEA] ne s'occupe d'aucune tâche jusqu'à ce que vous les formiez à une profession à l'[$2BEDFF]École[$EAEAEA].|Ils peuvent par contre avoir besoin de se nourrir.||Pour générer de nouveaux [$2BEDFF]Citoyens[$EAEAEA], vous pouvez construire des [$2BEDFF]Maisons[$EAEAEA], et ainsi augmenter votre limite de population.[]
22:[$EAEAEA]Excellent, votre cité génère de nouveaux [$2BEDFF]Citoyens[$EAEAEA] !|Vous pouvez maintenant vous concentrer sur la génération de ressources primaires. Commencez avec la [$2BEDFF]Pierre[$EAEAEA].[]
23:[$EAEAEA]Beau travail ! Vous recevez vos premiers blocs de [$2BEDFF]Pierre[$EAEAEA].|Cependant, il vous faut toujours du [$2BEDFF]Bois[$EAEAEA].||En construisant une [$2BEDFF]Cabane de Bûcheron[$EAEAEA], vous pourrez bâtir une [$2BEDFF]Scierie[$EAEAEA] et ainsi transformer les [$2BEDFF]Troncs d'arbre[$EAEAEA] en [$2BEDFF]Planches[$EAEAEA].[]
24:[$EAEAEA]Maintenant que vous assurez une production de [$2BEDFF]Bois[$EAEAEA], jetons un oeil à la production de [$2BEDFF]Nourriture[$EAEAEA].||Au bout d'un moment, vos habitants auront faim et voudront se restaurer. Pour les empêcher de mourir de faim, il faut d'abord leur offrir un lieu où ils pourront manger.[]
25:[$EAEAEA]Super ! Vos serviteurs peuvent maintenant manger à leur faim. Cependant, vos réserves de nourriture sont limitées et il faudra tôt ou tard les reconstituer.|Il y a plusieurs manière de produire de la nourriture mais le plus simple est encore de pêcher des [$2BEDFF]Poissons[$EAEAEA] et de brasser du [$2BEDFF]Cidre[$EAEAEA].[]
26:[$EAEAEA]Sublime!|Votre[$2BEDFF]Production de nourriture[$EAEAEA] semble suffisante pour un village de cette taille.|Voilà donc les fondamentaux pour développer une économie dans un petit village. |Pour stocker les autres biens, vous aurez besoin d'un [$2BEDFF]Entrepôt[$EAEAEA].[]
30:[$EAEAEA]Construisez une [$2388EF]École[]
31:[$EAEAEA]Construisez une [$2388EF]Maison[]
32:[$EAEAEA]Construisez une [$2388EF]Cabane de tailleur de pierre[]
33:[$EAEAEA]Construisez une [$2388EF]Cabane de bûcheron[]
34:[$EAEAEA]Construisez une [$2388EF]Scierie[]
35:[$EAEAEA]Construisez une [$2388EF]Taverne[]
36:[$EAEAEA]Construisez un [$2388EF]Cabane de pêcheur[]
37:[$EAEAEA]Construisez une [$2388EF]Cidrerie[]
38:[$EAEAEA]Construisez un [$2388EF]Entrepôt[]
