0:Thibmo (Thimo Braker)
1:Esta é uma breve introdução a Knights Province
10:[$EAEAEA]Vamos começar construindo uma [$2388EF]Escola[$EAEAEA].[]
11:[$EAEAEA]Agora vamos construir duas [$2388EF]Cabanas[$EAEAEA] para aumentar o espaço disponível na sua vila.|As cabanas vão gerar [$2388EF]Unidades Inutilizadas[$EAEAEA] até a capacidade máxima ser atingida.[]
12:[$EAEAEA]Coloque duas [$2388EF]Pedreiras[$EAEAEA] perto dos depósitos de pedra ao Leste.|Treine dois [$2388EF]Pedreiros[$EAEAEA] na [$2388EF]Escola[$EAEAEA] enquanto os construtores fazem seu serviço.[]
13:[$EAEAEA]Coloque um [$2388EF]Lenhador[$EAEAEA] perto da floresta nos depósitos de pedra.|Quando tiver construído a [$2388EF]Madeireira[$EAEAEA], construa uma [$2388EF]Serraria[$EAEAEA] perto da [$2388EF]Madeireira[$EAEAEA].|Isso nos proverá [$2388EF]Madeira[$EAEAEA] suficiente por enquanto.[]
14:[$EAEAEA]Agora construa uma [$2388EF]Taberna[$EAEAEA] para provar alimento aos seus cidadãos.[]
15:[$EAEAEA]Comece construindo um [$2388EF]Pesqueiro[$EAEAEA] na água e um [$2388EF]Cervejeiro (Sidra)[$EAEAEA] no[$2388EF]Pomar[$EAEAEA](macieiras).[]
16:[$EAEAEA]Agora vamos construir um [$2388EF]Armazém[$EAEAEA] para completar este tutorial.[]
17:[$EAEAEA]Você completou todas as tarefas.|Congratulations!||Agora você poder sair do tutorial da vila.|Para informações mais detalhads sobre as mecânicas de Knights Province, você deveria jogar o [$2388EF]tutorial de campanha[$EAEAEA].[]
20:[$EAEAEA]Bem-vindo ao Tutorial da Vilal!|Neste tutorial você aprenderá os básicos do jogo.||Na [$2BEDFF]Escola[$EAEAEA] você irá treinar as unidades necessárias para cada estrutura, [$2BEDFF]Servos[$EAEAEA] para transportar materiais e [$2BEDFF]Construtores[$EAEAEA] para construir suas estruturas.[]
21:[$EAEAEA]Incrível, você construiu a [$2BEDFF]Escola[$EAEAEA]!|Para conseguir treinar novas unidades você irá precisar de [$2BEDFF]Unidades Inutilizadas[$EAEAEA].|[$2BEDFF]Unidades Inutilizadas[$EAEAEA] não exercem nenhuma atividade até que você as designe para alguma profissão na [$2BEDFF]Escola[$EAEAEA].|Apesar disso, eles ainda precisam se alimentar.||Para gerar novas [$2BEDFF]Unidades Inutilizadas[$EAEAEA] você precisa construir [$2BEDFF]Cabanas[$EAEAEA] que vão aumentar sua capacidade de cidadãos.[]
22:[$EAEAEA]Excelente, agora sua cidade produz novas [$2BEDFF]Unidades Inutilizadas[$EAEAEA]!|Agora você pode focar nos seus primeiros recursos. Começaremos com [$2BEDFF]Pedra[$EAEAEA].[]
23:[$EAEAEA]Bom trabalho! Agora você vai receber seus primeiros blocos de [$2BEDFF]Pedra[$EAEAEA].|Mas você ainda precisa de [$2BEDFF]Madeira[$EAEAEA].||Depois de construir uma [$2BEDFF]Madeireira[$EAEAEA], você poderá construir [$2BEDFF]Serrarias[$EAEAEA], para processar [$2BEDFF]Toras[$EAEAEA] em [$2BEDFF]Tábuas[$EAEAEA].[]
24:[$EAEAEA]Agora que sua cadeia de suprimentos de [$2BEDFF]Madeira[$EAEAEA] está funcionando, vamos começar a entender a [$2BEDFF]produção de comida[$EAEAEA].||Depois de certo tempo seus cidadãos vão ficar com fome e irão querer comida.|Para impedir que eles morram de fome você precisa providenciar a eles um lugar para se alimentarem.[]
25:[$EAEAEA]Esplêndido, agora seus servos podem se alimentar quando eles precisarem.|Você tem uma quantidade limitada de alimento no momento, seria sábio começar a produzir mais.|Há várias formas de se produzir alimentos, mas vamos ficar nos básicos: [$2BEDFF]Peixe[$EAEAEA] e [$2BEDFF]Sidra[$EAEAEA].[]
26:[$EAEAEA]Sublime!|Nossa [$2BEDFF]produção de alimentos[$EAEAEA] parece estar de bom tamanho para a vila atual.|Estes são os requerimentos fundamentais para girar uma economia básica na sua vila.|Para outros produtos você vai precisar de um [$2BEDFF]Armazém[$EAEAEA].[]
30:[$EAEAEA]Construa uma [$2388EF]Escola[]
31:[$EAEAEA]Construa duas [$2388EF]Cabanas[]
32:[$EAEAEA]Construa duas [$2388EF]Pedreiras[]
33:[$EAEAEA]Construa uma [$2388EF]Madeireira[]
34:[$EAEAEA]Construa uma [$2388EF]Serraria[]
35:[$EAEAEA]Construa uma [$2388EF]Taberna[]
36:[$EAEAEA]Construa um [$2388EF]Pesqueiro[]
37:[$EAEAEA]Construa uma [$2388EF]Cervejaria (Sidra)[]
38:[$EAEAEA]Construa um [$2388EF]Armazém[]
