0:Thibmo (Thimo Braker)
1:Dies ist eine Kurzeinführung in Knights Province.
10:[$EAEAEA]Beginnt mit dem Bau einer [$2388EF]Schule[$EAEAEA].[]
11:
12:
13:
14:
15:
16:
17:
20:
21:
22:
23:
24:
25:
26:
30:[$EAEAEA]Errichtet eine [$2388EF]Schule[]
31:[$EAEAEA]Errichtet zwei [$2388EF]Hütten[]
32:[$EAEAEA]Errichtet zwei [$2388EF]Steinmetze[]
33:[$EAEAEA]Errichtet einen [$2388EF]Holzfäller[]
34:[$EAEAEA]Errichtet ein [$2388EF]Sägewerk[]
35:[$EAEAEA]Errichtet eine [$2388EF]Taverne[]
36:[$EAEAEA]Errichtet eine [$2388EF]Fischerhütte[]
37:[$EAEAEA]Errichtet einen [$2388EF]Mosthof[]
38:[$EAEAEA]Errichtet einen [$2388EF]Speicher[]
