// Pascal script for "Town Tutorial"
//
// Notice:
//   This file was made for teaching players the basics of Knights Province.
//
// Current map version: 1.0.7
// Designed for: Knights Province Alpha 8
//
0:Thibmo (Thimo Braker)
1:This is a small introduction into Knights Province.

10:[$EAEAEA]Let's start with building a [$2388EF]School[$EAEAEA].[]
11:[$EAEAEA]Let's build two [$2388EF]Cottages[$EAEAEA] now to increase the available space in your village.|The cottages will generate new [$2388EF]Blank Units[$EAEAEA] until the maximum capacity is reached.[]
12:[$EAEAEA]Place two [$2388EF]Stonecutters[$EAEAEA] close to the stone deposits on the East.|Train two [$2388EF]Stonemasons[$EAEAEA] at the [$2388EF]School[$EAEAEA] while builders do their job.[]
13:[$EAEAEA]Place one [$2388EF]Woodcutter[$EAEAEA] close to the forests at the stone deposits.|After you built the [$2388EF]Woodcutter[$EAEAEA], build one [$2388EF]Sawmill[$EAEAEA] close to the [$2388EF]Woodcutter[$EAEAEA].|This should provide us with enough [$2388EF]Wood[$EAEAEA] for now.[]
14:[$EAEAEA]Build one [$2388EF]Tavern[$EAEAEA] now to provide your citizens with food.[]
15:[$EAEAEA]Start by building one [$2388EF]Fishery[$EAEAEA] at the water and one [$2388EF]Cider-maker[$EAEAEA] at the [$2388EF]Orchard[$EAEAEA](apple-trees).[]
16:[$EAEAEA]Let's build one [$2388EF]Store[$EAEAEA] now to complete this tutorial.[]
17:[$EAEAEA]You have completed all tasks.|Congratulations!||You can now exit the Town Tutorial.|For more in-depth information about Knights Province mechanics, you should play the [$2388EF]tutorial campaign[$EAEAEA].[]

20:[$EAEAEA]Welcome to the Town Tutorial!|In this tutorial we will learn you a few basics about the game.||In the [$2BEDFF]School[$EAEAEA] you will train the units required for every type of building,|[$2BEDFF]Serfs[$EAEAEA] to transport goods and [$2BEDFF]Builders[$EAEAEA] to construct your houses.[]
21:[$EAEAEA]Amazing, you have build the [$2BEDFF]School[$EAEAEA]!|To be able to train new units you must have [$2BEDFF]Blank Units[$EAEAEA].|[$2BEDFF]Blank Units[$EAEAEA] do not perform any tasks until you assign them to a profession in the [$2BEDFF]School[$EAEAEA]. They do, however, require food.||To generate new [$2BEDFF]Blank Units[$EAEAEA] you need to build [$2BEDFF]Cottages[$EAEAEA] which will increase your max allowed citizens.[]
22:[$EAEAEA]Nice, your town now generates new [$2BEDFF]Blank Units[$EAEAEA].|You can now focus on your first resources, let's start with [$2BEDFF]Stone[$EAEAEA].[]
23:[$EAEAEA]Ah great, you now receive your first bits of [$2BEDFF]Stone[$EAEAEA].|Yet now you still need [$2BEDFF]Wood[$EAEAEA].||After building a [$2BEDFF]Woodcutter[$EAEAEA] you will be able to build [$2BEDFF]Sawmills[$EAEAEA], to process raw [$2BEDFF]Logs[$EAEAEA] into [$2BEDFF]Planks[$EAEAEA].[]
24:[$EAEAEA]Now that you also have your [$2BEDFF]Wood[$EAEAEA] resource chain set-up, let's start to look at [$2BEDFF]food production[$EAEAEA].||After a while your citizens will get hungry and demand food.|To prevent your citizens from starving you should provide places for your citizens to eat.[]
25:[$EAEAEA]Great, your servants are now able to eat when they need to.|You only have a limited food supply right now, you should start producing food for your servants.|There are many ways to produce food, but we will stick to the basics, [$2BEDFF]Fish[$EAEAEA] and [$2BEDFF]Cider[$EAEAEA].[]
26:[$EAEAEA]Sublime!|Our [$2BEDFF]food production[$EAEAEA] seems to be in a good shape for our current village.|These are the fundamental requirements to get a basic economy running within your village.|For other products you will need a [$2BEDFF]Store[$EAEAEA].[]

30:[$EAEAEA]Build one [$2388EF]School[]
31:[$EAEAEA]Build two [$2388EF]Cottages[]
32:[$EAEAEA]Build two [$2388EF]Stone-cutters[]
33:[$EAEAEA]Build one [$2388EF]Woodcutter[]
34:[$EAEAEA]Build one [$2388EF]Sawmill[]
35:[$EAEAEA]Build one [$2388EF]Tavern[]
36:[$EAEAEA]Build one [$2388EF]Fishery[]
37:[$EAEAEA]Build one [$2388EF]Cider-maker[]
38:[$EAEAEA]Build one [$2388EF]Store[]
