0:Thibmo (Thimo Braker)
1:Это введение в игру Knights Province
10:[$EAEAEA]Давайте начнем со строительства [$2388EF]Школы[$EAEAEA].[]
11:[$EAEAEA]Теперь постройте 2 [$2388EF]Коттеджа[$EAEAEA], это увеличит количество свободного места для ваших жителей.|Коттеджи производят  [$2388EF]Blank Units[$EAEAEA] до тех пор, пока все свободные места не будут заполнены.[]
12:[$EAEAEA]Разместите 2 [$2388EF]домика каменьщика[$EAEAEA] как можно ближе к залежам камня на Востоке.|Обучите 2 [$2388EF]Каменьщика[$EAEAEA] в [$2388EF]Школе[$EAEAEA] пока строители заканчивают стройку.[]
13:[$EAEAEA]Постройте один [$2388EF]дом лесника[$EAEAEA] как можно ближе к лесу.|Как только будет построен первый [$2388EF]дом лесника[$EAEAEA], сразу постройте одну [$2388EF]Лесопилку[$EAEAEA] неподалеку от [$2388EF]Домика лесника[$EAEAEA].|Это обеспечит поставки [$2388EF]Досок[$EAEAEA].[]
14:[$EAEAEA]Постройте одну [$2388EF]Таверну[$EAEAEA] чтобы предоставлять вашим жителям место для еды.[]
15:[$EAEAEA]Начните со стройки 1 [$2388EF]Домика рыбака[$EAEAEA] рядом с водой и 1 [$2388EF]Домика сидродела[$EAEAEA] рядом с [$2388EF]Фруктовым садом[$EAEAEA](яблонями).[]
16:[$EAEAEA]Постройте дополнительный [$2388EF]Склад[$EAEAEA] чтобы завершить обучение.[]
17:[$EAEAEA]Вы выполнили все поставленные задачи.|Поздравляем!||Теперь вы можете покинуть Town Tutorial.|Для более углубленного изучения механик в Knights Province, вы можете сыграть в [$2388EF]обучающую компанию[$EAEAEA].[]
20:[$EAEAEA]Добро пожаловать в учебную миссию, по строительству города!|В этом уроке мы научим вас некоторым основам игры.||В [$2BEDFF]Школе[$EAEAEA] вы можете обучить юнитов, необходимых для каждого типа здания, а так же|[$2BEDFF]Слуги[$EAEAEA] которые будут доставлять ресурсы, [$2BEDFF]Строители[$EAEAEA] что будут заниматься стройкой и ремонтом ваших зданий.[]
21:[$EAEAEA]Отлично! Вы построили [$2BEDFF]Школу [$EAEAEA]!|Чтобы получить возможность тренировать юнитов, вам нужны [$2BEDFF]Незанятые жители[$EAEAEA].|[$2BEDFF]Незанятые жители[$EAEAEA] не выполняют никаких поручений, до тех пор пока не будут обучны до определенной профессии в [$2BEDFF]Школе[$EAEAEA].|Однако, они так-же нуждаются в еде.||Для расселения [$2BEDFF]Незанятых жителей[$EAEAEA] вам необходимо построить [$2BEDFF]Коттеджи[$EAEAEA].[]
22:[$EAEAEA]Превосходно, теперь в вашем городе есть [$2BEDFF]свобоные граждане[$EAEAEA]!|Теперь вы можете сконцентрироваться на добыче ресурсов. Начните с  [$2BEDFF]Камня[$EAEAEA].[]
23:[$EAEAEA]Отличная работа! Туперь у вас налажена добыча [$2BEDFF]Камня[$EAEAEA].|Однако вам все еще требуется [$2BEDFF]Дерево[$EAEAEA].||После строительства [$2BEDFF]Домика лесника[$EAEAEA] вы сможете построить [$2BEDFF]Лесопилку[$EAEAEA], чтобы распилить [$2BEDFF]Бревна[$EAEAEA] в [$2BEDFF]Доски[$EAEAEA].[]
24:[$EAEAEA]Теперь у вас запущена цепочка производства [$2BEDFF]Древесины[$EAEAEA], отлично! Давайте теперь займемся [$2BEDFF]производством еды[$EAEAEA].||Через некоторое время, ваши жители начнут нуждаться в поставках продовольствия.|Чтобы уберечь ваших жителеф от голодовки, вам необходимо предоставить им место для приема пищи.[]
25:[$EAEAEA]Превосходно, теперь ваши подданые смогут поесть, когда это понадобится.|Однако запасы еды - не бесконечны. Пришло время подумать о их пополнении.|Есть много способов получить пищу, но мы начнем с самых простых: [$2BEDFF]Рыба[$EAEAEA] и [$2BEDFF]Сидр[$EAEAEA].[]
26:[$EAEAEA]Отлично!|Наше [$2BEDFF]производство еды[$EAEAEA] выглядит достаточным, чтобы обеспечить текущий уровень развития поселения.|На данный момент, поселение обеспечено фундаментальными продуктами.|Для доступа к производству более комплексных продуктов вам необходим [$2BEDFF]Склад[$EAEAEA].[]
30:[$EAEAEA]Постройте 1 [$2388EF]Школу[]
31:[$EAEAEA]Постройте 2 [$2388EF]Коттеджа[]
32:[$EAEAEA]Постройте 2 [$2388EF]домика Каменотеса[]
33:[$EAEAEA]Постройте 1 [$2388EF]домик Лесоруба[]
34:[$EAEAEA]Постройте 1 [$2388EF]Лесопилку[]
35:[$EAEAEA]Постройте 1 [$2388EF]Таверну[]
36:[$EAEAEA]Постройте 1 [$2388EF]домик Рыбака[]
37:[$EAEAEA]Постройте 1 [$2388EF]дом Сидродела[]
38:[$EAEAEA]Постройте 1 [$2388EF]Склад[]
