0:Thibmo (티브모 브레이커)
1:이것은 Knights Province에 대한 간략한 소개입니다.
10:[$EAEAEA][$2388EF]학교[$EAEAEA]를 짓는 것부터 시작하겠습니다.[]
11:[$EAEAEA]지금 두 개의 [$2388EF]집[$EAEAEA]을 건설하여 마을의 사용 가능한 공간을 늘리세요.|집은 최대 수용 인원에 도달할 때까지 새로운 [$2388EF]농민[$EAEAEA]을 생성합니다.[]
12:[$EAEAEA]동쪽에 있는 석재 매장지 근처에 [$2388EF]돌장이 두 명[$EAEAEA]을 배치하세요.|건축가들이 작업하는 동안 [$2388EF]학교[$EAEAEA]에서 두 명의 [$2388EF]돌장이[$EAEAEA]을 훈련하세요.[]
13:[$EAEAEA]석재 매장지의 숲 근처에 [$2388EF]나무꾼[$EAEAEA] 한 개를 배치합니다.|[$2388EF]나무꾼[$EAEAEA]을 건설한 후에는 [$2388EF]나무꾼[$EAEAEA] 근처에 [$2388EF]나무꾼[$EAEAEA]을 건설합니다.|이것은 우리에게 충분한 것을 제공할 것입니다. [$2388EF]현재는 목재[$EAEAEA]입니다.[]
14:[$EAEAEA]지금 하나의 [$2388EF]선술집[$EAEAEA]을 건설하여 시민들에게 음식을 제공하세요.[]
15:[$EAEAEA]물가에 [$2388EF]어장[$EAEAEA] 하나를 짓고 [$2388EF]과수원[$EAEAEA](사과나무)에 [$2388EF]사과주 제조기[$EAEAEA] 하나를 짓는 것부터 시작하세요.[]
16:[$EAEAEA]지금 하나의 [$2388EF]저장소[$EAEAEA]를 구축하여 이 자습서를 완료해 보겠습니다.[]
17:[$EAEAEA]모든 작업을 완료했습니다.|축하합니다!||이제 마을 자습서를 종료할 수 있습니다.|Knights Province 메커니즘에 대한 더 자세한 정보를 보려면 [$2388EF]자습서 캠페인[$EAEAEA]을 플레이해야 합니다.[]
20:[$EAEAEA]마을 자습서에 오신 것을 환영합니다!|이 자습서에서는 게임에 대한 몇 가지 기본 사항을 가르칩니다.||[$2BEDFF]학교[$EAEAEA]에서는 모든 유형의 건물에 필요한 유닛을 훈련하고|[$2BEDFF]포터[$EAEAEA]는 물품을 운반하고 [$2BEDFF]건축가[$EAEAEA]는 집을 건설합니다.[]
21:[$EAEAEA]놀랍네요. [$2BEDFF]학교[$EAEAEA]를 건설했습니다!|새로운 단위를 훈련하려면 [$2BEDFF]농민[$EAEAEA]이 있어야 합니다.|[$2BEDFF]농민[$EAEAEA]은 [$2BEDFF]학교[$EAEAEA]에서 직업을 할당할 때까지 어떤 작업도 수행하지 않습니다.|그러나 요구 사항은 다음과 같습니다. 식량.||새로운 [$2BEDFF]농민[$EAEAEA]을 생성하려면 [$2BEDFF]집[$EAEAEA]|시민 수당을 늘려야 합니다.[]
22:[$EAEAEA]훌륭합니다. 이제 귀하의 마을에서 새로운 [$2BEDFF]농민[$EAEAEA]이 생성됩니다!|이제 첫 번째 자원에 집중할 수 있습니다. [$2BEDFF]돌[$EAEAEA]부터 시작해 보겠습니다.[]
23:[$EAEAEA]잘했어요! 이제 첫 번째 [$2BEDFF]돌[$EAEAEA] 블록을 받게 됩니다.|그러나 여전히 [$2BEDFF]목재[$EAEAEA]가 필요합니다.||[$2BEDFF]나무꾼[$EAEAEA]을 만든 후에는 [$2BEDFF]제재소[$EAEAEA]를 만들고|원시 [$2BEDFF]통나무[$EAEAEA]를 처리할 수 있습니다. [$2BEDFF]판자[$EAEAEA].[]
24:[$EAEAEA]이제 [$2BEDFF]목재[$EAEAEA] 자원 체인이 설정되었으므로 [$2BEDFF]식량 생산[$EAEAEA]을 살펴보겠습니다.||잠시 후 시민들은 배가 고프고 음식을 요구할 것입니다.|시민들이 굶는 것을 방지하려면 시민들이 먹을 수 있는 장소를 제공해야 합니다.[]
25:[$EAEAEA]훌륭합니다. 이제 당신의 하인들이 필요할 때 먹을 수 있습니다.|지금은 식량 공급이 제한되어 있으므로 생산을 시작해야 합니다.|음식을 생산하는 방법에는 여러 가지가 있지만 우리는 기본에 충실하겠습니다: [$2BEDFF]생선[$EAEAEA] 및 [$2BEDFF]사과주[$EAEAEA].[]
26:[$EAEAEA]훌륭해요!|우리의 [$2BEDFF]식량 생산[$EAEAEA]은 현재 마을에서 좋은 상태인 것 같습니다.|이것은 마을 내에서 기본적인 경제를 운영하기 위한 기본 요구 사항입니다.|다른 제품의 경우 [$2BEDFF]저장소[$EAEAEA]가 필요합니다.[]
30:[$2388EF]학교[]를[$EAEAEA]1채 짓기
31:[$2388EF]집[$EAEAEA]을 2채 짓기[]
32:[$2388EF]석절단소[$EAEAEA]를 2채 짓기[]
33:[$2388EF]나무꾼의 집[$EAEAEA]을 1채 짓기[]
34:[$2388EF]제재소[$EAEAEA]를 1채 짓기[]
35:[$2388EF]선술집[$EAEAEA]을 1곳 짓기[]
36:[$2388EF]어부의집[$EAEAEA]을 1채 짓기[]
37:[$2388EF]사과주 제조기[$EAEAEA]를 1채 짓기[]
38:[$2388EF]저장소[$EAEAEA]를 1채 짓기[]
