0:Thibmo (Thimo Braker)
1:Αυτή είναι μια μικρή εισαγωγή για την Επαρχία των Ιπποτών.
10:[$EAEAEA]Ας ξεκινήσουμε με την κατασκευή ενός [$2388EF]Σχολείου[$EAEAEA].[]
11:[$EAEAEA]Ας φτιάξουμε δύο [$2388EF]Εξοχικές κατοικίες[$EAEAEA] τώρα για να αυξήσουμε τον διαθέσιμο χώρο στο χωριό σας.|Οι εξοχικές κατοικίες θα δημιουργήσουν νέους [$2388EF]Χωρικούς[$EAEAEA] μέχρι να επιτευχθεί η μέγιστη χωρητικότητα.[]
12:[$EAEAEA]Τοποθετήστε δύο [$2388EF]Λεθοκόπτες[$EAEAEA] κοντά στις αποθέσεις πέτρας στην Ανατολή.|Εκπαιδεύστε δύο [$2388EF]Stonemassons[$EAEAEA] στο [$2388EF]School[$EAEAEA] ενώ οι οικοδόμοι κάνουν τη δουλειά τους.[]
13:[$EAEAEA]Τοποθετήστε έναν [$2388EF]Ξυλοκόπο[$EAEAEA] κοντά στα δάση στις πέτρινες αποθέσεις.|Μόλις κατασκευάσετε τον [$2388EF]Ξυλοκόπο[$EAEAEA], κατασκευάστε ένα [$2388EF]Πριονόμυλο[$EAEAEA ] κοντά στον [$2388EF]Ξυλοκόπο[$EAEAEA].|Αυτό θα μας προσφέρει αρκετό [$2388EF]Ξύλο[$EAEAEA] προς το παρόν.[]
14:[$EAEAEA]Χτίστε τώρα μια [$2388EF]Ταβέρνα[$EAEAEA] για να παρέχετε στους πολίτες σας φαγητό.[]
15:[$EAEAEA]Ξεκινήστε χτίζοντας ένα [$2388EF]Αλιεία[$EAEAEA] στο νερό και ένα [$2388EF]Παρασκευαστής-Μηλίτη[$EAEAEA] στο [$2388EF]Orchard[$EAEAEA](μηλιές). []
16:[$EAEAEA]Ας δημιουργήσουμε ένα [$2388EF]Κατάστημα[$EAEAEA] τώρα για να ολοκληρώσουμε αυτόν τον οδηγό.[]
17:[$EAEAEA]Ολοκληρώσατε όλες τις εργασίες.|Συγχαρητήρια!||Μπορείτε τώρα να βγείτε από το Town Tutorial.|Για περισσότερες αναλυτικές πληροφορίες σχετικά με τους μηχανικούς της επαρχίας Knights, θα πρέπει να παίξετε την εκστρατεία εκμάθησης [$2388EF][$EAEAEA]. []
20:[$EAEAEA]Καλώς ήρθατε στο Town Tutorial!|Σε αυτό το σεμινάριο θα σας διδάξουμε μερικά βασικά για το παιχνίδι.||Στο [$2BEDFF]Σχολείο[$EAEAEA] θα εκπαιδεύσετε τις μονάδες που απαιτούνται για κάθε τύπο κτιρίου, |[$2BEDFF]Σέρφοι[$EAEAEA] για τη μεταφορά εμπορευμάτων και [$2BEDFF]Οικοδόμοι[$EAEAEA] για την κατασκευή των σπιτιών σας.[]
21:[$EAEAEA]Καταπληκτικό, έχετε φτιάξει το [$2BEDFF]Σχολείο[$EAEAEA]!|Για να μπορείτε να εκπαιδεύσετε νέες μονάδες πρέπει να έχετε [$2BEDFF]Χωρικούς[$EAEAEA].|[$2BEDFF]Χωρίτες[$EAEAEA ] μην εκτελείτε καμία εργασία έως ότου τους αναθέσετε σε ένα επάγγελμα στο [$2BEDFF]Σχολείο[$EAEAEA].|Ωστόσο, απαιτούν φαγητό.||Για να δημιουργήσετε νέους [$2BEDFF]Χωρίτες[$EAEAEA] χρειάζεστε να χτίσετε [$2BEDFF]Εξοχικές κατοικίες[$EAEAEA]|που θα αυξήσει το επίδομα των πολιτών σας.[]
22:[$EAEAEA]Εξαιρετικά, η πόλη σας δημιουργεί τώρα νέους [$2BEDFF]Χωρικούς[$EAEAEA]!|Μπορείτε πλέον να εστιάσετε στους πρώτους πόρους σας. Ας ξεκινήσουμε με το [$2BEDFF]Stone[$EAEAEA].[]
23:[$EAEAEA]Τέλεια δουλειά! Τώρα θα λάβετε τα πρώτα σας μπλοκ [$2BEDFF]Stone[$EAEAEA].|Ωστόσο, εξακολουθείτε να χρειάζεστε [$2BEDFF]Ξύλο[$EAEAEA].||Μετά την κατασκευή ενός [$2BEDFF]Ξυλοκόπου[$EAEAEA] θα να είναι σε θέση να κατασκευάσει [$2BEDFF]Πριονιστήρια[$EAEAEA],|για να επεξεργαστεί ακατέργαστα [$2BEDFF]Κορολόγια[$EAEAEA] σε [$2BEDFF]Σανίδες[$EAEAEA].[]
24:[$EAEAEA]Τώρα που έχετε επίσης ρυθμίσει την αλυσίδα πόρων [$2BEDFF]Wood[$EAEAEA], ας αρχίσουμε να εξετάζουμε την [$2BEDFF]παραγωγή τροφίμων[$EAEAEA].||Μετά από λίγο οι πολίτες σας θα πεινάσουν και απαιτήστε φαγητό.|Για να αποτρέψετε τους πολίτες σας να λιμοκτονήσουν, θα πρέπει να παρέχετε χώρους για φαγητό στους πολίτες σας.[]
25:[$EAEAEA]Εξαιρετικό, τώρα οι υπηρέτες σας μπορούν να τρώνε όταν το χρειάζονται.|Έχετε μόνο περιορισμένο απόθεμα τροφής αυτήν τη στιγμή, επομένως θα πρέπει να ξεκινήσετε να το παράγετε.|Υπάρχουν πολλοί τρόποι παραγωγής τροφής, αλλά θα παραμείνουμε στα βασικά : [$2BEDFF]Ψάρια[$EAEAEA] και [$2BEDFF]Cider[$EAEAEA].[]
26:[$EAEAEA]Sublime!|Η [$2BEDFF]παραγωγή τροφίμων[$EAEAEA] φαίνεται να είναι σε καλή κατάσταση για το σημερινό χωριό μας.|Αυτές είναι οι θεμελιώδεις απαιτήσεις για να λειτουργήσει μια βασική οικονομία στο χωριό σας.|Για άλλα προϊόντα θα χρειαστεί ένα [$2BEDFF]Κατάστημα[$EAEAEA].[]
30:[$EAEAEA]Κτίστε ένα [$2388EF]Σχολείο[]
31:[$EAEAEA]Κατασκευάστε δύο [$2388EF]Εξοχικές κατοικίες[]
32:[$EAEAEA]Κατασκευάστε δύο [$2388EF]Πεθοκόπτες[]
33:[$EAEAEA]Κατασκευάστε έναν [$2388EF]Ξυλοκόπο[]
34:[$EAEAEA]Κατασκευάστε ένα [$2388EF]Πριονιστήριο[]
35:[$EAEAEA]Φτιάξτε μία [$2388EF]Ταβέρνα[]
36:[$EAEAEA]Φτιάξτε ένα [$2388EF]Αλιεία[]
37:[$EAEAEA]Κατασκευάστε ένα [$2388EF]Παρασκευαστής-Μηλίτη[]
38:[$EAEAEA]Κατασκευάστε ένα [$2388EF]Κατάστημα[]
