0:Thibmo (Thimo Braker)
1:Bu, Knights Province için yapılmış ufak bir tanıtımdır.
10:[$EAEAEA]Hadi işe bir[$2388EF]Okul[$EAEAEA] yaparak başlayalım.[]
11:[$EAEAEA]Şimdi de şehirdeki vatandaşlar için iki adet [$2388EF]Ev[$EAEAEA] yapalım.|Evler maksimum kapasiteye ulaşana kadar yeni [$2388EF]Acemi birlikler[$EAEAEA] üretmeni sağlarlar.[]
12:[$EAEAEA]Doğudaki taş cevherlerinin yakınına iki adet [$2388EF]Taş madeni[$EAEAEA] yerleştir.|Bu sırada [$2388EF]Okulda[$EAEAEA] iki adet [$2388EF]Taş işçisi[$EAEAEA] eğitmeyi unutma.[]
13:[$EAEAEA]Ormandaki taş rezervinin yanına bir adet [$2388EF]Oduncu evi[$EAEAEA] inşa et [$2388EF]Oduncu evi[$EAEAEA] inşa ettiğin zaman, [$2388EF]Oduncu evine[$EAEAEA] yakın bir yere [$2388EF]Kereste fabrikası[$EAEAEA] inşa etmeyi ihmal etme .|Böylece gerektiği kadar [$2388EF]Odun[$EAEAEA] elde edebiliriz.[]
14:[$EAEAEA]Vatandaşların yemek ihtiyaçlarını gidermesi adına bir [$2388EF]Han[$EAEAEA] inşa et.[]
15:[$EAEAEA]Şimdi de su birikintisinin yanına bir [$2388EF]Balık çiftliği[$EAEAEA] ve [$2388EF]Meyve bahçelerinin[$EAEAEA](elma ağaçlarının) yanına da bir [$2388EF]Elma şaraphanesi[$EAEAEA] inşa et.[]
16:[$EAEAEA]Şimdi de bir [$2388EF]Depo[$EAEAEA] yapalım ve eğitimimize son verelim.[]
17:[$EAEAEA]Tüm görevleri bitirdin.|Tebrikler!||Artık Şehir eğitiminden çıkabilirsin.|Knight Province mekanikleri hakkında detaylı bilgi almak için [$2388EF]eğitim seferini[$EAEAEA] oynayabilirsin.[]
20:[$EAEAEA]Şehir Eğitimine hoş geldin!|Bu eğitimde, oyun hakkındaki bazı temel bilgileri öğrenmiş olacaksın.||[$2BEDFF]Okulda[$EAEAEA] her türlü yapı için gerekli iki birliği eğitebileceksin;|Getir götür işlerini yapmaları için[$2BEDFF]Köylüler[$EAEAEA] ve ev inşaatından sorumlu olan [$2BEDFF]İşçiler[$EAEAEA].[]
21:[$EAEAEA]Harika! Bir [$2BEDFF]Okul[$EAEAEA]inşa ettin!|Yeni birlikler üretmek için[$2BEDFF]Acemilere[$EAEAEA] ihtiyacın var.|[$2BEDFF]Acemiler[$EAEAEA] [$2BEDFF]Okuldan[$EAEAEA] bir görev almadıkları sürece bir iş üstlenmezler.|Onları da beslemen gerektiğini hatırlatayım.||Yeni [$2BEDFF]Acemiler[$EAEAEA] üretmek için [$2BEDFF]Ev[$EAEAEA] inşa etmelisin.[]
22:[$EAEAEA]Muazzam, artık şehrin yeni [$2BEDFF]Acemiler[$EAEAEA] üretiyor!|Artık kaynaklara geri dönebilirsin. [$2BEDFF]Taş[$EAEAEA] ile başlayalım.[]
23:[$EAEAEA]Güzel! İlk [$2BEDFF]Taşını[$EAEAEA] elde ettin.|Fakat ihtiyacın olan bir de [$2BEDFF]Odun[$EAEAEA] var.||Bir [$2BEDFF]Oduncu evi[$EAEAEA] inşa ettikten sonra, [$2BEDFF]Kütükleri[$EAEAEA] [$2BEDFF]Kalasa[$EAEAEA] dönüştürmene yarayacak bir [$2BEDFF]Kereste fabrikası[$EAEAEA] inşa edebilirsin.[]
24:[$EAEAEA]Artık [$2BEDFF]Odun[$EAEAEA] elde etmek için bir sistem de kurduğuna göre [$2BEDFF]yemek üretimine[$EAEAEA] bakabiliriz.||Belli bir süreden sonra vatandaşların acıkacak ve senden yemek bekleyeceklerdir.|Bu güzel insanların açlıktan ölmemesi için, yiyip içebilecekleri yerler inşa etmen gerekiyor.[]
25:[$EAEAEA]Süper, artık vatandaşların acıktığı zaman gidecekleri bir yeri var.|Şimdilik yemek stoğun sınırlı olduğu için, üretmeye başlasan iyi olur.|Yemek üretmenin bir çok yolu olsa da, biz sadece en temel yollarına bakacağız: [$2BEDFF]Balık[$EAEAEA] ve [$2BEDFF]Elma[$EAEAEA].[]
26:[$EAEAEA]Vay canına!|[$2BEDFF]yemek üretimimiz[$EAEAEA] oldukça iyi gözüküyor.|Köyde temel bir ekonomiye sahip olmak için gerekli şeylerden birisi de bunlardır.|Diğer ürünler için bir [$2BEDFF]Depo[$EAEAEA] inşa etmelisin.[]
30:[$EAEAEA]Bir [$2388EF]Okul inşa et[]
31:[$EAEAEA]Bir [$2388EF]Ev inşa et[]
32:[$EAEAEA]Bir [$2388EF]Taş madeni inşa et[]
33:[$EAEAEA]Bir [$2388EF]Oduncu evi inşa et[]
34:[$EAEAEA]Bir [$2388EF]Kereste fabrikası inşa et[]
35:[$EAEAEA]Bir [$2388EF]Han inşa et[]
36:[$EAEAEA]Bir [$2388EF]Balık çiftliği inşa et[]
37:[$EAEAEA]Bir [$2388EF]Elma Şaraphanesi inşa et[]
38:[$EAEAEA]Bir [$2388EF]Depo inşa et[]
