!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 16 20
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 18 10 15
!FOW_REVEAL 18 21 15
!FOW_REVEAL 35 23 15
!FOW_REVEAL 27 22 15

// Goals
!ADD_GOAL 0 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker
!HOUSE_BLOCK 36 // campfire

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 18 // militia
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 16 18 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 25 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 6 14 !SET_ROAD 6 15 !SET_ROAD 7 15 !SET_ROAD 8 15
!SET_ROAD 8 16 !SET_ROAD 28 16 !SET_ROAD 8 17 !SET_ROAD 25 17
!SET_ROAD 26 17 !SET_ROAD 27 17 !SET_ROAD 28 17 !SET_ROAD 5 18
!SET_ROAD 8 18 !SET_ROAD 11 18 !SET_ROAD 16 18 !SET_ROAD 22 18
!SET_ROAD 25 18 !SET_ROAD 5 19 !SET_ROAD 6 19 !SET_ROAD 7 19
!SET_ROAD 8 19 !SET_ROAD 9 19 !SET_ROAD 10 19 !SET_ROAD 11 19
!SET_ROAD 12 19 !SET_ROAD 13 19 !SET_ROAD 14 19 !SET_ROAD 15 19
!SET_ROAD 16 19 !SET_ROAD 17 19 !SET_ROAD 18 19 !SET_ROAD 19 19
!SET_ROAD 20 19 !SET_ROAD 21 19 !SET_ROAD 22 19 !SET_ROAD 23 19
!SET_ROAD 24 19 !SET_ROAD 25 19 !SET_ROAD 38 19 !SET_ROAD 11 20
!SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20 !SET_ROAD 15 20
!SET_ROAD 16 20 !SET_ROAD 17 20 !SET_ROAD 18 20 !SET_ROAD 38 20
!SET_ORCHARD 11 21 6 !SET_ORCHARD 12 21 6 !SET_ORCHARD 13 21 6 !SET_ORCHARD 14 21 6
!SET_ORCHARD 15 21 6 !SET_ORCHARD 16 21 6 !SET_ORCHARD 17 21 6 !SET_ROAD 18 21
!SET_ROAD 38 21 !SET_ORCHARD 11 22 6 !SET_ORCHARD 12 22 6 !SET_ORCHARD 13 22 6
!SET_ORCHARD 14 22 6 !SET_ORCHARD 15 22 6 !SET_ORCHARD 16 22 6 !SET_ORCHARD 17 22 6
!SET_ROAD 18 22 !SET_ROAD 38 22 !SET_ROAD 43 22 !SET_ORCHARD 11 23 6
!SET_ORCHARD 12 23 6 !SET_ORCHARD 13 23 6 !SET_ORCHARD 17 23 6 !SET_ROAD 18 23
!SET_ROAD 22 23 !SET_ROAD 32 23 !SET_ROAD 33 23 !SET_ROAD 34 23
!SET_ROAD 35 23 !SET_ROAD 36 23 !SET_ROAD 37 23 !SET_ROAD 38 23
!SET_ROAD 39 23 !SET_ROAD 40 23 !SET_ROAD 41 23 !SET_ROAD 42 23
!SET_ROAD 43 23 !SET_ORCHARD 11 24 6 !SET_ORCHARD 12 24 6 !SET_ORCHARD 13 24 6
!SET_ORCHARD 17 24 6 !SET_ROAD 18 24 !SET_ROAD 19 24 !SET_ROAD 20 24
!SET_ROAD 21 24 !SET_ROAD 22 24 !SET_ROAD 32 24 !SET_ORCHARD 11 25 6
!SET_ORCHARD 12 25 6 !SET_ORCHARD 13 25 6 !SET_ROAD 16 25 !SET_ORCHARD 17 25 6
!SET_ROAD 18 25 !SET_ROAD 32 25 !SET_ORCHARD 11 26 6 !SET_ORCHARD 12 26 6
!SET_ORCHARD 13 26 6 !SET_ORCHARD 14 26 6 !SET_ORCHARD 15 26 6 !SET_ROAD 16 26
!SET_ORCHARD 17 26 6 !SET_ROAD 18 26 !SET_ROAD 32 26 !SET_ROAD 16 27
!SET_ROAD 17 27 !SET_ROAD 18 27 !SET_ROAD 19 27 !SET_ROAD 20 27
!SET_ROAD 21 27 !SET_ROAD 22 27 !SET_ROAD 23 27 !SET_ROAD 24 27
!SET_ROAD 32 27 !SET_ROAD 35 27 !SET_ROAD 41 27 !SET_ROAD 24 28
!SET_ROAD 25 28 !SET_ROAD 26 28 !SET_ROAD 27 28 !SET_ROAD 28 28
!SET_ROAD 29 28 !SET_ROAD 30 28 !SET_ROAD 31 28 !SET_ROAD 32 28
!SET_ROAD 33 28 !SET_ROAD 34 28 !SET_ROAD 35 28 !SET_ROAD 36 28
!SET_ROAD 37 28 !SET_ROAD 38 28 !SET_ROAD 39 28 !SET_ROAD 40 28
!SET_ROAD 41 28

// Fences


// Units
!SET_UNIT 3 15 19 4 // builder
!SET_UNIT 3 16 19 4 // builder
!SET_UNIT 3 17 19 4 // builder
!SET_UNIT 2 14 20 4 // porter
!SET_UNIT 2 15 20 4 // porter
!SET_UNIT 2 16 20 4 // porter
!SET_UNIT 2 18 20 4 // porter
!SET_UNIT 2 17 20 4 // porter
!SET_UNIT 3 14 19 4 // builder
!SET_UNIT 3 18 19 4 // builder
!SET_UNIT 2 13 19 4 // porter
!SET_UNIT 2 19 19 4 // porter
!SET_UNIT 2 12 19 4 // porter
!SET_UNIT 2 20 19 4 // porter

// Groups
!SET_GROUP 25 19 26 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 6 4 1 reed2 - - - 0 0
!SET_MAPOBJECT 7 4 1 reed2 - - - 0 0
!SET_MAPOBJECT 8 4 1 reed2 - - - 0 0
!SET_MAPOBJECT 5 5 1 reed2 - - - 0 0
!SET_MAPOBJECT 6 5 1 reed2 - - - 0 0
!SET_MAPOBJECT 4 6 1 reed2 - - - 0 0
!SET_MAPOBJECT 5 6 1 reed2 - - - 0 0
!SET_MAPOBJECT 24 6 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 28 6 2 milestone - - - 0 0
!SET_MAPOBJECT 30 6 1 pine1 - - - 0 0
!SET_MAPOBJECT 34 6 1 birch_1 - - - 0 0
!SET_MAPOBJECT 3 7 0 reed2 - - - 0 0
!SET_MAPOBJECT 4 7 0 reed2 - - - 0 0
!SET_MAPOBJECT 26 7 2 pine2 - - - 0 0
!SET_MAPOBJECT 28 7 2 pine2 - - - 0 0
!SET_MAPOBJECT 29 7 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 32 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 29 8 2 rock_1 - - - 0 0
!SET_MAPOBJECT 30 8 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 8 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 8 1 reed2 - - - 0 0
!SET_MAPOBJECT 38 8 3 reed2 - - - 0 0
!SET_MAPOBJECT 24 9 1 oak_2 - - - 0 0
!SET_MAPOBJECT 26 9 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 28 9 3 birch_2 - - - 0 0
!SET_MAPOBJECT 36 9 3 reed2 - - - 0 0
!SET_MAPOBJECT 37 9 1 reed2 - - - 0 0
!SET_MAPOBJECT 26 10 1 log - - - 0 0
!SET_MAPOBJECT 27 10 1 log - - - 0 0
!SET_MAPOBJECT 31 10 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 32 10 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 34 10 1 reed2 - - - 0 0
!SET_MAPOBJECT 35 10 1 reed2 - - - 0 0
!SET_MAPOBJECT 36 10 2 reed2 - - - 0 0
!SET_MAPOBJECT 37 10 2 reed2 - - - 0 0
!SET_MAPOBJECT 28 11 0 pine1 - - - 0 0
!SET_MAPOBJECT 33 11 1 reed2 - - - 0 0
!SET_MAPOBJECT 34 11 1 reed2 - - - 0 0
!SET_MAPOBJECT 35 11 2 reed2 - - - 0 0
!SET_MAPOBJECT 26 12 3 pine3 - - - 0 0
!SET_MAPOBJECT 33 12 1 reed2 - - - 0 0
!SET_MAPOBJECT 34 12 2 reed2 - - - 0 0
!SET_MAPOBJECT 35 12 2 reed2 - - - 0 0
!SET_MAPOBJECT 32 13 0 reed2 - - - 0 0
!SET_MAPOBJECT 34 13 2 reed2 - - - 0 0
!SET_MAPOBJECT 30 14 0 reed2 - - - 0 0
!SET_MAPOBJECT 25 15 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 21 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 12 21 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 13 21 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 14 21 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 15 21 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 16 21 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 17 21 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 28 21 3 reed2 - - - 0 0
!SET_MAPOBJECT 11 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 12 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 13 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 14 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 15 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 16 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 17 22 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 26 22 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 22 3 reed2 - - - 0 0
!SET_MAPOBJECT 28 22 0 reed2 - - - 0 0
!SET_MAPOBJECT 4 23 3 pine2 - - - 0 0
!SET_MAPOBJECT 11 23 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 12 23 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 13 23 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 17 23 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 26 23 2 reed2 - - - 0 0
!SET_MAPOBJECT 27 23 2 reed2 - - - 0 0
!SET_MAPOBJECT 7 24 3 oak_2 - - - 0 0
!SET_MAPOBJECT 11 24 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 12 24 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 13 24 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 17 24 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 25 24 3 reed2 - - - 0 0
!SET_MAPOBJECT 27 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 11 25 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 12 25 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 13 25 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 17 25 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 5 26 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 26 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 26 3 birch_3 - - - 0 0
!SET_MAPOBJECT 9 26 3 rock_1 - - - 0 0
!SET_MAPOBJECT 11 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 12 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 13 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 14 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 15 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 17 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 20 26 0 milestone - - - 0 0
!SET_MAPOBJECT 59 26 2 milestone - - - 0 0
!SET_MAPOBJECT 5 27 1 rock_2 - - - 0 0
!SET_MAPOBJECT 29 27 0 milestone - - - 0 0
!SET_MAPOBJECT 47 27 0 milestone - - - 0 0
!SET_MAPOBJECT 4 28 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 8 28 1 oak_3 - - - 0 0
!SET_MAPOBJECT 44 28 0 rock_2 - - - 0 0
!SET_MAPOBJECT 45 28 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 47 28 1 oak_3 - - - 0 0
!SET_MAPOBJECT 6 29 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 20 29 0 milestone - - - 0 0
!SET_MAPOBJECT 21 29 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 29 3 rock_1 - - - 0 0
!SET_MAPOBJECT 48 29 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 56 29 1 birch_2 - - - 0 0
!SET_MAPOBJECT 2 30 1 reed2 - - - 0 0
!SET_MAPOBJECT 6 30 3 oak_2 - - - 0 0
!SET_MAPOBJECT 8 30 3 oak_2 - - - 0 0
!SET_MAPOBJECT 20 30 2 reed2 - - - 0 0
!SET_MAPOBJECT 21 30 3 reed2 - - - 0 0
!SET_MAPOBJECT 28 30 2 milestone - - - 0 0
!SET_MAPOBJECT 44 30 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 30 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 48 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 51 30 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 30 1 birch_3 - - - 0 0
!SET_MAPOBJECT 2 31 3 reed2 - - - 0 0
!SET_MAPOBJECT 22 31 0 reed2 - - - 0 0
!SET_MAPOBJECT 23 31 1 reed2 - - - 0 0
!SET_MAPOBJECT 24 31 3 reed2 - - - 0 0
!SET_MAPOBJECT 25 31 2 reed2 - - - 0 0
!SET_MAPOBJECT 50 31 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 31 2 rock_2 - - - 0 0
!SET_MAPOBJECT 55 31 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 2 32 3 reed2 - - - 0 0
!SET_MAPOBJECT 9 32 1 rock_2 - - - 0 0
!SET_MAPOBJECT 10 32 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 43 32 1 oak_2 - - - 0 0
!SET_MAPOBJECT 45 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 32 0 milestone - - - 0 0
!SET_MAPOBJECT 47 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 32 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 56 32 0 log - - - 0 0
!SET_MAPOBJECT 58 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 33 1 reed2 - - - 0 0
!SET_MAPOBJECT 7 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 33 3 log - - - 0 0
!SET_MAPOBJECT 50 33 1 rock_2 - - - 0 0
!SET_MAPOBJECT 53 33 3 rock_1 - - - 0 0
!SET_MAPOBJECT 55 33 3 birch_3 - - - 0 0
!SET_MAPOBJECT 4 34 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 34 1 birch_3 - - - 0 0
!SET_MAPOBJECT 47 34 3 birch_2 - - - 0 0
!SET_MAPOBJECT 49 34 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 34 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 34 3 boulder - - - 0 0
!SET_MAPOBJECT 5 35 2 reed2 - - - 0 0
!SET_MAPOBJECT 6 35 1 reed2 - - - 0 0
!SET_MAPOBJECT 7 35 0 reed2 - - - 0 0
!SET_MAPOBJECT 8 35 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 35 3 reed2 - - - 0 0
!SET_MAPOBJECT 10 35 0 reed2 - - - 0 0
!SET_MAPOBJECT 11 35 0 reed2 - - - 0 0
!SET_MAPOBJECT 12 35 0 reed2 - - - 0 0
!SET_MAPOBJECT 13 35 1 reed2 - - - 0 0
!SET_MAPOBJECT 14 35 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 35 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 44 35 0 log - - - 0 0
!SET_MAPOBJECT 46 35 2 boulder - - - 0 0
!SET_MAPOBJECT 52 35 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 35 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 35 3 oak_2 - - - 0 0
!SET_MAPOBJECT 59 35 0 milestone - - - 0 0
!SET_MAPOBJECT 8 36 2 reed2 - - - 0 0
!SET_MAPOBJECT 10 36 3 reed2 - - - 0 0
!SET_MAPOBJECT 11 36 0 reed2 - - - 0 0
!SET_MAPOBJECT 12 36 1 reed2 - - - 0 0
!SET_MAPOBJECT 42 36 2 birch_1 - - - 0 0
!SET_MAPOBJECT 43 36 0 log - - - 0 0
!SET_MAPOBJECT 50 36 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 36 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 36 0 pine2 - - - 0 0
!SET_MAPOBJECT 41 37 1 milestone - - - 0 0
!SET_MAPOBJECT 45 37 2 birch_1 - - - 0 0
!SET_MAPOBJECT 48 37 0 log - - - 0 0
!SET_MAPOBJECT 53 37 1 birch_3 - - - 0 0
!SET_MAPOBJECT 55 37 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 38 2 pine3 - - - 0 0
!SET_MAPOBJECT 45 38 1 rock_1 - - - 0 0
!SET_MAPOBJECT 46 38 0 rock_1 - - - 0 0
!SET_MAPOBJECT 48 38 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 38 0 log - - - 0 0
!SET_MAPOBJECT 50 38 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 38 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 57 38 0 milestone - - - 0 0
!SET_MAPOBJECT 39 39 1 oak_3 - - - 0 0
!SET_MAPOBJECT 40 39 3 log - - - 0 0
!SET_MAPOBJECT 41 39 2 rock_1 - - - 0 0
!SET_MAPOBJECT 44 39 2 oak_3 - - - 0 0
!SET_MAPOBJECT 50 39 1 rock_2 - - - 0 0
!SET_MAPOBJECT 52 39 2 pine3 - - - 0 0
!SET_MAPOBJECT 54 39 3 pine3 - - - 0 0
!SET_MAPOBJECT 37 40 0 birch_2 - - - 0 0
!SET_MAPOBJECT 40 40 1 log - - - 0 0
!SET_MAPOBJECT 42 40 3 birch_3 - - - 0 0
!SET_MAPOBJECT 45 40 0 log - - - 0 0
!SET_MAPOBJECT 46 40 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 50 41 3 birch_3 - - - 0 0
!SET_MAPOBJECT 52 41 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 41 3 rock_2 - - - 0 0
!SET_MAPOBJECT 54 41 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 41 2 birch_3 - - - 0 0
!SET_MAPOBJECT 33 42 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 40 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 42 2 birch_3 - - - 0 0
!SET_MAPOBJECT 43 42 3 log - - - 0 0
!SET_MAPOBJECT 45 42 2 oak_2 - - - 0 0
!SET_MAPOBJECT 46 42 1 boulder - - - 0 0
!SET_MAPOBJECT 47 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 55 42 2 log - - - 0 0
!SET_MAPOBJECT 58 42 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 43 3 rock_2 - - - 0 0
!SET_MAPOBJECT 43 43 0 boulder - - - 0 0
!SET_MAPOBJECT 47 43 1 log - - - 0 0
!SET_MAPOBJECT 48 43 2 log - - - 0 0
!SET_MAPOBJECT 50 43 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 43 2 pine1 - - - 0 0
!SET_MAPOBJECT 56 43 2 oak_3 - - - 0 0
!SET_MAPOBJECT 39 44 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 44 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 44 2 oak_3 - - - 0 0
!SET_MAPOBJECT 48 44 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 55 44 2 log - - - 0 0
!SET_MAPOBJECT 56 44 3 log - - - 0 0
!SET_MAPOBJECT 17 45 1 rock_2 - - - 0 0
!SET_MAPOBJECT 19 45 3 birch_2 - - - 0 0
!SET_MAPOBJECT 22 45 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 40 45 0 milestone - - - 0 0
!SET_MAPOBJECT 42 45 1 milestone - - - 0 0
!SET_MAPOBJECT 45 45 3 birch_3 - - - 0 0
!SET_MAPOBJECT 48 45 1 milestone - - - 0 0
!SET_MAPOBJECT 51 45 0 oak_3 - - - 0 0
!SET_MAPOBJECT 54 45 3 rock_2 - - - 0 0
!SET_MAPOBJECT 55 45 1 pine3 - - - 0 0
!SET_MAPOBJECT 57 45 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 46 1 birch_2 - - - 0 0
!SET_MAPOBJECT 39 46 3 oak_1 - - - 0 0
!SET_MAPOBJECT 40 46 0 milestone - - - 0 0
!SET_MAPOBJECT 42 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 46 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 48 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 46 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 46 1 birch_2 - - - 0 0
!SET_MAPOBJECT 15 47 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 51 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 55 47 3 rock_1 - - - 0 0
!SET_MAPOBJECT 15 48 0 boulder - - - 0 0
!SET_MAPOBJECT 17 48 3 pine2 - - - 0 0
!SET_MAPOBJECT 19 48 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 48 3 pine1 - - - 0 0
!SET_MAPOBJECT 43 48 1 rock_2 - - - 0 0
!SET_MAPOBJECT 45 48 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 48 3 log - - - 0 0
!SET_MAPOBJECT 47 48 2 birch_2 - - - 0 0
!SET_MAPOBJECT 53 48 3 pine1 - - - 0 0
!SET_MAPOBJECT 56 48 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 48 1 birch_3 - - - 0 0
!SET_MAPOBJECT 11 49 1 boulder - - - 0 0
!SET_MAPOBJECT 12 49 1 pine2 - - - 0 0
!SET_MAPOBJECT 15 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 49 1 rock_1 - - - 0 0
!SET_MAPOBJECT 42 49 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 45 49 3 milestone - - - 0 0
!SET_MAPOBJECT 48 49 2 rock_1 - - - 0 0
!SET_MAPOBJECT 55 49 0 milestone - - - 0 0
!SET_MAPOBJECT 7 50 1 pine1 - - - 0 0
!SET_MAPOBJECT 9 50 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 10 50 0 boulder - - - 0 0
!SET_MAPOBJECT 11 50 3 log - - - 0 0
!SET_MAPOBJECT 17 50 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 50 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 43 50 1 pine2 - - - 0 0
!SET_MAPOBJECT 47 50 2 pine3 - - - 0 0
!SET_MAPOBJECT 49 50 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 50 3 rock_2 - - - 0 0
!SET_MAPOBJECT 51 50 3 pine3 - - - 0 0
!SET_MAPOBJECT 52 50 1 rock_2 - - - 0 0
!SET_MAPOBJECT 53 50 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 14 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 51 3 rock_2 - - - 0 0
!SET_MAPOBJECT 19 51 2 oak_3 - - - 0 0
!SET_MAPOBJECT 20 51 0 rock_2 - - - 0 0
!SET_MAPOBJECT 42 51 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 51 3 milestone - - - 0 0
!SET_MAPOBJECT 49 51 1 log - - - 0 0
!SET_MAPOBJECT 56 51 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 52 1 rock_2 - - - 0 0
!SET_MAPOBJECT 16 52 2 rock_2 - - - 0 0
!SET_MAPOBJECT 17 52 2 birch_3 - - - 0 0
!SET_MAPOBJECT 23 52 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 52 3 oak_1 - - - 0 0
!SET_MAPOBJECT 49 52 2 pine3 - - - 0 0
!SET_MAPOBJECT 51 52 3 pine3 - - - 0 0
!SET_MAPOBJECT 53 52 2 pine3 - - - 0 0
!SET_MAPOBJECT 55 52 1 rock_1 - - - 0 0
!SET_MAPOBJECT 58 52 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 53 3 birch_1 - - - 0 0
!SET_MAPOBJECT 8 53 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 53 1 oak_1 - - - 0 0
!SET_MAPOBJECT 13 53 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 53 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 15 53 3 birch_3 - - - 0 0
!SET_MAPOBJECT 16 53 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 20 53 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 53 1 oak_3 - - - 0 0
!SET_MAPOBJECT 53 53 2 milestone - - - 0 0
!SET_MAPOBJECT 54 53 2 milestone - - - 0 0
!SET_MAPOBJECT 55 53 2 birch_2 - - - 0 0
!SET_MAPOBJECT 16 54 1 rock_1 - - - 0 0
!SET_MAPOBJECT 49 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 54 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 54 3 log - - - 0 0
!SET_MAPOBJECT 56 54 0 log - - - 0 0
!SET_MAPOBJECT 57 54 1 log - - - 0 0
!SET_MAPOBJECT 12 55 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 13 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 55 0 rock_1 - - - 0 0
!SET_MAPOBJECT 15 55 2 oak_3 - - - 0 0
!SET_MAPOBJECT 17 55 0 birch_3 - - - 0 0
!SET_MAPOBJECT 18 55 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 44 55 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 45 55 3 birch_2 - - - 0 0
!SET_MAPOBJECT 48 55 3 milestone - - - 0 0
!SET_MAPOBJECT 56 55 3 birch_3 - - - 0 0
!SET_MAPOBJECT 2 56 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 4 56 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 56 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 6 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 56 2 log - - - 0 0
!SET_MAPOBJECT 20 56 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 56 1 birch_1 - - - 0 0
!SET_MAPOBJECT 43 56 3 rock_1 - - - 0 0
!SET_MAPOBJECT 45 56 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 56 2 birch_3 - - - 0 0
!SET_MAPOBJECT 51 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 56 1 boulder - - - 0 0
!SET_MAPOBJECT 53 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 55 56 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 57 56 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 8 57 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 57 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 57 0 rock_2 - - - 0 0
!SET_MAPOBJECT 17 57 1 boulder - - - 0 0
!SET_MAPOBJECT 22 57 3 oak_3 - - - 0 0
!SET_MAPOBJECT 56 57 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 58 2 birch_3 - - - 0 0
!SET_MAPOBJECT 9 58 1 rock_1 - - - 0 0
!SET_MAPOBJECT 10 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 58 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 58 3 oak_3 - - - 0 0
!SET_MAPOBJECT 46 58 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 58 1 rock_2 - - - 0 0
!SET_MAPOBJECT 53 58 0 rock_2 - - - 0 0
!SET_MAPOBJECT 54 58 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 59 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 59 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 8 59 3 boulder - - - 0 0
!SET_MAPOBJECT 17 59 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 59 2 oak_1 - - - 0 0
!SET_MAPOBJECT 53 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 55 59 3 oak_2 - - - 0 0
!SET_MAPOBJECT 58 59 3 birch_1 - - - 0 0
!SET_MAPOBJECT 8 60 2 oak_1 - - - 0 0
!SET_MAPOBJECT 9 60 1 log - - - 0 0
!SET_MAPOBJECT 10 60 2 log - - - 0 0
!SET_MAPOBJECT 15 60 3 pine2 - - - 0 0
!SET_MAPOBJECT 50 60 2 oak_3 - - - 0 0
!SET_MAPOBJECT 11 61 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 18 61 2 oak_3 - - - 0 0
!SET_MAPOBJECT 55 61 3 birch_1 - - - 0 0
!SET_MAPOBJECT 10 62 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 47 62 2 pine2 - - - 0 0
!SET_MAPOBJECT 48 62 2 mushroom_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:18:00
