!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 16 20

// Fog of War
!FOW_REVEAL 18 10 15
!FOW_REVEAL 18 21 15
!FOW_REVEAL 35 23 15
!FOW_REVEAL 27 22 15

// Goals
!ADD_GOAL 0 0 1 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker
!HOUSE_BLOCK 36 // campfire

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 18 // militia
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block trades

// Houses
!SET_HOUSE 11 16 18 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 25 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 6 14 !SET_ROAD 6 15 !SET_ROAD 7 15 !SET_ROAD 8 15
!SET_ROAD 8 16 !SET_ROAD 28 16 !SET_ROAD 8 17 !SET_ROAD 25 17
!SET_ROAD 26 17 !SET_ROAD 27 17 !SET_ROAD 28 17 !SET_ROAD 5 18
!SET_ROAD 8 18 !SET_ROAD 11 18 !SET_ROAD 16 18 !SET_ROAD 22 18
!SET_ROAD 25 18 !SET_ROAD 5 19 !SET_ROAD 6 19 !SET_ROAD 7 19
!SET_ROAD 8 19 !SET_ROAD 9 19 !SET_ROAD 10 19 !SET_ROAD 11 19
!SET_ROAD 12 19 !SET_ROAD 13 19 !SET_ROAD 14 19 !SET_ROAD 15 19
!SET_ROAD 16 19 !SET_ROAD 17 19 !SET_ROAD 18 19 !SET_ROAD 19 19
!SET_ROAD 20 19 !SET_ROAD 21 19 !SET_ROAD 22 19 !SET_ROAD 23 19
!SET_ROAD 24 19 !SET_ROAD 25 19 !SET_ROAD 38 19 !SET_ROAD 11 20
!SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20 !SET_ROAD 15 20
!SET_ROAD 16 20 !SET_ROAD 17 20 !SET_ROAD 18 20 !SET_ROAD 38 20
!SET_ORCHARD 11 21 6 !SET_ORCHARD 12 21 6 !SET_ORCHARD 13 21 6 !SET_ORCHARD 14 21 6
!SET_ORCHARD 15 21 6 !SET_ORCHARD 16 21 6 !SET_ORCHARD 17 21 6 !SET_ROAD 18 21
!SET_ROAD 38 21 !SET_ORCHARD 11 22 6 !SET_ORCHARD 12 22 6 !SET_ORCHARD 13 22 6
!SET_ORCHARD 14 22 6 !SET_ORCHARD 15 22 6 !SET_ORCHARD 16 22 6 !SET_ORCHARD 17 22 6
!SET_ROAD 18 22 !SET_ROAD 38 22 !SET_ROAD 43 22 !SET_ORCHARD 11 23 6
!SET_ORCHARD 12 23 6 !SET_ORCHARD 17 23 6 !SET_ROAD 18 23 !SET_ROAD 22 23
!SET_ROAD 32 23 !SET_ROAD 33 23 !SET_ROAD 34 23 !SET_ROAD 35 23
!SET_ROAD 36 23 !SET_ROAD 37 23 !SET_ROAD 38 23 !SET_ROAD 39 23
!SET_ROAD 40 23 !SET_ROAD 41 23 !SET_ROAD 42 23 !SET_ROAD 43 23
!SET_ORCHARD 11 24 6 !SET_ORCHARD 12 24 6 !SET_ORCHARD 17 24 6 !SET_ROAD 18 24
!SET_ROAD 19 24 !SET_ROAD 20 24 !SET_ROAD 21 24 !SET_ROAD 22 24
!SET_ROAD 32 24 !SET_ORCHARD 11 25 6 !SET_ORCHARD 12 25 6 !SET_ROAD 16 25
!SET_ORCHARD 17 25 6 !SET_ROAD 18 25 !SET_ROAD 32 25 !SET_ORCHARD 11 26 6
!SET_ORCHARD 12 26 6 !SET_ORCHARD 13 26 6 !SET_ORCHARD 14 26 6 !SET_ORCHARD 15 26 6
!SET_ROAD 16 26 !SET_ORCHARD 17 26 6 !SET_ROAD 18 26 !SET_ROAD 32 26
!SET_ROAD 16 27 !SET_ROAD 17 27 !SET_ROAD 18 27 !SET_ROAD 19 27
!SET_ROAD 20 27 !SET_ROAD 21 27 !SET_ROAD 22 27 !SET_ROAD 23 27
!SET_ROAD 24 27 !SET_ROAD 32 27 !SET_ROAD 35 27 !SET_ROAD 41 27
!SET_ROAD 24 28 !SET_ROAD 25 28 !SET_ROAD 26 28 !SET_ROAD 27 28
!SET_ROAD 28 28 !SET_ROAD 29 28 !SET_ROAD 30 28 !SET_ROAD 31 28
!SET_ROAD 32 28 !SET_ROAD 33 28 !SET_ROAD 34 28 !SET_ROAD 35 28
!SET_ROAD 36 28 !SET_ROAD 37 28 !SET_ROAD 38 28 !SET_ROAD 39 28
!SET_ROAD 40 28 !SET_ROAD 41 28

// Fences


// Units
!SET_UNIT 3 15 19 // builder
!SET_UNIT 3 16 19 // builder
!SET_UNIT 3 17 19 // builder
!SET_UNIT 2 14 20 // serf
!SET_UNIT 2 15 20 // serf
!SET_UNIT 2 16 20 // serf
!SET_UNIT 2 18 20 // serf
!SET_UNIT 2 17 20 // serf
!SET_UNIT 3 14 19 // builder
!SET_UNIT 3 18 19 // builder
!SET_UNIT 2 13 19 // serf
!SET_UNIT 2 19 19 // serf
!SET_UNIT 2 12 19 // serf
!SET_UNIT 2 20 19 // serf

// Groups
!SET_GROUP 25 19 26 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10696 (2021.11.19 16:44)"  on 19.11.2021 16:46:05
