0:킹츠 자판
1:우리는 왕도에 가까워지고 있습니다. |가장 비옥한 땅이 집중되어 있고, 자원이 풍부한 산도 있다. |이 땅은 왕국 전체에서 가장 위험한 곳이며 근처에 적의 마을이 많이 위치해 있으니 조심하고 조심하세요.
2:북서쪽 어딘가에 적당한 양의 금이 있으면 무엇이든 할 수 있는 용병들이 있는 작은 마을이 있습니다. |그들의 병사 몇 명을 모집할 수 있도록 찾아보아야 합니다.
3:용병과 함께 마을을 찾아보세요
4:용병들의 마을
5:이제 결정적인 전투에 대해 생각할 때입니다. 다음 임무를 위한 지도를 그릴 수 있도록 스파이를 보내세요.
6:스파이가 파견되었습니다
7:우리 스파이가 성 주변 지역에 대한 지도와 지식을 가지고 돌아왔습니다. |이 정보를 통해 우리는 다음 임무가 전적으로 이 임무의 결과에 달려 있다는 결론을 내렸습니다! |왕성 주변 토지의 자원이 모두 고갈되었습니다. |다음 전투에서 승리하려면 이 땅의 풍요로움을 활용하여 만들 수 있는 거대한 군대가 필요합니다. ||대군을 모아 훈련시켜 다음 임무를 향해 전진해 보세요.
8:이 임무가 끝나기 전에 군대를 훈련시키세요.
9:트랩! |우리는 함정이 가득한 들판에 서 있었습니다. 최대한 빨리 빠져나와야 했습니다.
10:이 쓰레기야! |당신이 나를 이길 수 있다고 생각하는군요...
11:우리는 적의 보급품을 발견했습니다. 그들을 우리 기지로 데려가자.
12:모든 적을 물리치세요
13:적
14:날진 D.자브르
15:
16:폭포 - 코왈릭 장군
17:---------------
30:환영!
31:흠... 뭔가/누군가 거기에 있어요.
32:우리는 당신을 기다렸습니다... 아주 오랫동안!
33:누구세요?
34:우리는 족장 Nalgene Stein의 비밀 조직입니다. |우리는 오랫동안 그 폭포 속에 숨어서 당신이 오기를 기다리고 있었습니다.
35:우리 아버지의 군대 편성?
36:네.|| 우리는 당신의 아버지를 숨기고 보호했습니다. |제 이름은 코왈릭 장군입니다. |그분의 죽음 이후 우리는 세상의 그늘에 머물며 희망을 가지고 여러분이 오기를 기다렸습니다. |이제 우리 병사들은 당신의 것입니다. 주님, 당신 곁에서 봉사하는 것은 선물입니다.
37:우리는 그들을 믿어야 할까요? 어쩌면 함정일까요? ||그들을 믿으시나요?
38:예
39:진정한 왕의 이름으로!||전투를 위해!
40:아니요
41:귀하의 결정은 우리를 매우 슬프게 하지만 우리는 귀하의 뜻을 이행할 것입니다. ||주님, 안녕히 계세요.
42:
43:MERCENAR VILLAGE - 말코프스키 장군
44:------------------------
50:환영합니다 모험가님, 우리 작은 마을에 무슨 일로 오셨나요? 문제를 찾고 있지 않기를 바랍니다.
51:싸우고 싶은 군인을 찾습니다.
52:싸우고 싶다고 말하시네요... |여기엔 그런 게 많아요. 마을을 둘러보고 사람들에게 물어보세요. 물론 제공할 만한 가치 있는 것이 있는 경우에만 하하하...
53:
55:낯선 사람 안녕하세요, 우리와 함께 맥주 한잔 하실래요?
56:안녕 맥주야 흠...
57:좀 마셔
58:당신 같은 사람들에게 맥주를 주는 것은 낭비입니다. 길을 잃다!
59:아니요, 감사합니다
60:그렇다면 화를 내세요!
61:
64:10골드
65:환영합니다. |당신은 전사처럼 보입니다. 우리 군대에 합류하시겠습니까?
66:안녕! |당신의 군대요? 그런데 그 군대는 어디에 있습니까? 여기엔 군대가 보이지 않네요...
67:군대가 우리 마을 문 옆에서 기다리고 있어요. |당신과 같은 전사를 찾고 있습니다. 함께 하시겠습니까?
68:어쩌면 그렇습니다, 어쩌면 아니오, 그것은 모두 당신이 제공해야 하는 것에 달려 있습니까?
69:10골드를 드릴 수 있어요!
70:좋아요, 제가 받아들이겠습니다. 하지만 선택은 귀하의 몫입니다. |||지불:
71:10골드! 바보야, 정말로 우리가 당신들을 우리 땅으로 행진하도록 허락할 것이라고 생각했느냐?
72:농담이에요. 내 가신 중 누구도 당신의 사악한 "군대"에 합류하지 않을 것입니다. |우리 마을에 들어가는 대가로 당신의 금을 가져가겠습니다. |5분 남았고 그 후에는 떠나는 것이 좋습니다!
73:우리는 당신의 금을 받지 못했습니다, 이 반역자님! |당신이 나를 속이려는 줄 알았습니다. 이제 죽을 준비를 하세요!
74:20골드
75:멈춰, 거기 있어! |너 같은 쓰레기가 우리 숙소에서 뭐하는 거야?
76:나는 적과 싸울 동맹자를 찾고 있습니다
77:적과 함께... 그리고 당신의 적은 누구입니까?
78:현왕이고, 반역자이고 살인자인데...
79:우리의 사랑하는 왕. ||공교롭게도 우리의 가장 큰 기부자는 왕 자신입니다.
80:...
81:그럼... ||내가 공정한 사람이어서 운이 좋은 것 같아요. |50골드를 지불하시면 보내드리겠습니다. 그렇지 않다면 당신은 가방을 들고 여기에서 나오는 것입니다.
82:지불하지 마십시오
83:주사위!
84:50골드 지불
85:작별.
86:우리는 당신의 금을 받지 못했습니다. 꺼져!
87:
90:안녕, 젊은 군인이여
91:안녕하세요 |베테랑 같네요
92:예, 저는 좋은 목적을 위해 봉사하고 있었습니다. 하지만 그런 시절은 지나갔습니다.
93:폭군과의 싸움에서 우리를 도와 주시겠습니까?
94:폭군... 폭군에 대해 오랫동안 들어본 적이 없는데, 누구인가요?
95:왕이다!
96:킹님 말씀이... |이해가 안되네요. 좀 더 자세히 말씀해 주실 수 있나요?
97:아무래도 저는 잃을 게 하나도 없는 것 같아요. |극소수만이 아는 사실을 알려드릴게요! |아주 먼 옛날, 왕족은 적법한 후계자를 죽이고 왕국의 통치권을 장악했으며, 이 모든 이야기를 기억에서 지워버렸습니다.
98:고요!
99:...?
100:더 이상 말하지 마세요. ||"속삭임" 잘 들어봐, 나는 네 아버지의 세 장군 중 한 명이야.
101:당신은 무엇입니까...?
102:당신도 들었지요. 나와 다른 두 장군은 당신의 아버지가 죽은 후에 이 땅에 숨었습니다.
103:왜 여기에?
104:이 마을은 왕국 전체에서 가장 좋은 은신처입니다. |당신은 "입 안에..."라는 옛말을 기억하시나요?
105:...아무도 쳐다보지 않는 곰의 모습"
106:나는 당신에게 비밀을 말할 것입니다. 그러나 그것에 대해 아무에게도 말하지 않을 것이라고 약속하십시오. |나 Małkowski 장군은 너희 아버지의 오른팔이었고 나와 함께 다른 두 부대를 지휘하는 Kwalik과 Slew 장군이 있었다.
107:나는 아버지가 그런 힘을 가지고 있다는 것을 몰랐습니다.
108:이제 당신이 모든 진실을 알게 되면 나와 나의 충성스러운 병사들은 당신의 지휘를 받게 될 것입니다. |저희를 데리고 가주세요.
109:좋아요
110:여행자를 환영합니다. 이 나라에서 가장 오래되고 신비한 장소 중 하나인 자살의 숲에 왔다는 것을 알고 계십니까? |수천년 동안 변함없이 그대로 남아 있는 이 대륙의 마지막 자연 원시림이다. ||들어가는 사람은 절대 돌아오지 않는다.
111:이런 곳에서 공부해야 해요.
112:나는 당신에게 비밀을 말할 것입니다. 살아남고 성공하려면 몇 가지 수수께끼를 풀어야 합니다.
113:수수께끼? 무슨 얘기를 하는 건가요?
114:하하하... ||행운을 빌어요
115:
120:안녕 이상한 놈.
121:이상한 사람이 바로 당신이에요! |내 길에서 비켜라
122:수수께끼, 작은 수수께끼...
123:이게 다 무슨 소리야... 내가 말했지, 비키라고!
124:수수께끼가 가득한 숲에 오셨으니 이제 놀 시간입니다. 수수께끼를 풀고... ||수수께끼 번호 I ||언제나 오지만 오늘은 오지 않을 거예요. 그것은 무엇입니까?
125:숲
126:나쁜 답변입니다. 모험은 여기서 끝나므로 더 이상 갈 수 없습니다.
127:내일
128:네 이게 정답이에요 합격하셔도 됩니다
129:군인
130:오답입니다. 경로가 차단된 상태로 유지됩니다.
131:
135:이봐, 낯선 사람아, 몇 마일 떨어진 곳에서도 네 소리가 들린다. 왜 그렇게 시끄러워요?
136:나 큰 소리로... 또 징징거리는 소리야.
137:수수께끼, 작은 수수께끼... ||철을 연결하기 위해 불꽃을 사용하는 특정 마법사를 어떻게 부를 것인가?
138:목수
139:틀린 대답 - 돌아서세요!
140:갱부
141:당신은 가까웠지만... 저리 가세요!
142:빌더
143:정답이 틀렸습니다. 경로가 계속 차단되어 있습니다.
144:스미스
145:정답입니다. 합격하셔도 됩니다.
146:
150:멈추다! 나는 이 숲의 수호자인데 너는 누구냐?
151:그것은 당신의 사업이 아닙니다.
152:내 사업은 아무 것도 아니라고 하던가요? 그렇다면 나에게 선택의 여지가 없습니다! 더 이상 갈 수 없습니다.
153:탐침
154:그렇다면 "탐색"할 다른 장소를 찾으세요.
157:미래의 왕
158:미래의 왕? 여기 그런 종류가 많았어요. |내가 보기에 당신은 왕국을 다스릴 수 있는 사람처럼 보이지 않습니다.
159:나는 지구의 이 작은 구석에 도달하기 위해 전국을 모험했습니다. 내 말을 믿고 싶지 않다면 믿지 마세요.
160:괜찮은. 이유는 모르겠지만 직감적으로 당신을 믿을 수 있다고 생각해요. |마지막 질문에 답변해 주시기 바랍니다. 당신의 대답이 정확하다면, 당신에게 앞길이 열릴 것입니다. ||모든 민간인의 보호를 위해 싸운 영웅이자 장군의 이름은 무엇이었나요?
163:사신 장군
164:사신... |살해된 강간범! 당신과 함께 떠나세요.
165:장군 프렉스
166:이것은 잘못된 대답입니다. |더 이상 당신을 보낼 수 없습니다.
167:슬루 장군
168:예! |힘과 지혜가 늘 함께 하시길 바랍니다.
169:장군 티온
170:그 이름의 장군은 존재한 적이 없습니다. |내 생각이 틀렸어. 즉시 우리 숲을 떠나라.
171:안녕 젊은이
172:
175:당신은 누구이며 어떻게 여기에 왔습니까? |빨리 말하세요. 그렇지 않으면 내 검이 당신의 피 맛을 보게 될 것입니다!
176:저는... |흠... 그렇게 대답하는 게 무슨 의미가 있을까요...
177:무시
178:그렇다면 내 검의 예리함을 느끼게 될 것이다!
179:답변
180:좋은! |제 이름은 Nalgene D.Jabr입니다. 저는 왕국의 정당한 통치자인 Nalgene D.Stein의 아들입니다.
181:D라고 하셨는데... 방금 무슨 말을 했는지 아시나요?
182:네, 그 의미는 알고 있습니다.
183:믿을 수가 없어요. 이건 불가능해요... |당신이 그 사람인가요? 정말 그 사람이... 마스터 스타인의 아들인가요?
184:예, 그게 바로 나입니다.
185:믿을 수 없군요, 드디어!
186:좋아, 이제 계획은 뭐니? 여기에 왜 왔니?
187:내가 여기에 온 이유는:
188:나는 이 숲을 탐험하고 싶었어요
189:이해합니다. 기억하세요, 왕국의 미래는 당신의 손에 달려 있습니다!
190:나는 동맹국을 찾는다
191:흠... |아버지의 마지막 말씀이 무엇인지 아시나요? ||"친구들이여, 나는 당신을 떠나지만 희망은 결코 당신을 떠나지 않을 것입니다. 내 아들을 기다리십시오. 그가 와서 당신을 이끌 것입니다."
192:친구? 그는 누구에 대해 이야기하고 있었습니까?
193:당신의 아버지는 우리에게 이렇게 말했습니다. | - Kowalik 장군 | - Małkowski 장군 | 그리고 나 - Slew 장군
194:아주 아주 오랫동안 우리는 이 숲에 숨어 있었지만 이제 마침내 움직일 시간입니다. |이제부터 우리 군대는 당신의 지휘를 받게 될 것입니다. 싸우자!
195:싸우자!
196:
197:묘지
198:------------------------
200:추방된 영혼들의 묘지
201:추방된 영혼들의 묘지. ||여기에는 잊혀진 병사들의 무덤이 있다. 이야기는 오늘날까지도 이 영혼들이 살인자들을 괴롭힌다고 합니다. ||전몰된 장병들을 방문하여 추모합시다.
203:                              명복을 빕니다 ||* 고니그 중장 ... ||* 제3군 사령관 ||* 아로스 전투에서 사망 |||'돌로 만든 심장을 가진 자여, 편히 쉬세요''
204:                              명복을 빕니다 ||* 드롱 대령 ... ||* 제2연대 사령관 ||* 게도르에서 사망 |||''...''
205:                              명복을 빕니다 ||* 브린 이병 ||* ... ||* 아로스 전투에서 사망
206:                              명복을 빕니다 ||* 무명의 병사 ||* ... ||* 브릴용 전투에서 사망
207:                              명복을 빕니다 ||* 총사령관 ||* ... ||* ... |||'진정으로 군에 헌신한 사람'
208:                              명복을 빕니다 ||* 무명의 병사 ||* IV 연대 사령관 ||
209:                              명복을 빕니다 ||* ... Weg ||* ... ||* 게도르에서 사망
210:                              명복을 빕니다 ||* 민간 연준... ||* ...
211:                              명복을 빕니다 ||* 일등석 고든 ... ||* ... ||* ... |||''고르드 – 편히 쉬세요.''
212:                              명복을 빕니다 ||* 프라이빗 도크 ... ||* ... ||* 브릴론 전투에서 사망 |||''보이지 않는 독수리로 알려짐''
213:                              명복을 빕니다 ||* 이병 일등 팬트 ... ||* ... ||* 인터넷에서 사망 |||''인간의 운명은 알 수 없습니다''
214:                              명복을 빕니다 ||* 메이 이병 ||* 제2군 병사
215:                              명복을 빕니다 ||* 다운 중위 ||* 제2군 병사
216:                              명복을 빕니다 ||* 모델 중위 ||* 제3군 병사
217:                              명복을 빕니다 ||* 이등병 클러스터 ||* 제2군 병사
218:                              명복을 빕니다 ||* 다드 이병 ||* 제2군 병사
219:                              명복을 빕니다 ||* 세로프스키 대령 ||* 제1군 병사
220:                              명복을 빕니다 ||* 피쉬 부장군 ||* ... ||* 아로스에서 사망 ||''평화를 찾았습니다''
221:                              명복을 빕니다 ||* 하버 중위 ||* 제1군 병사
222:                              명복을 빕니다 ||* 파록 소령 ||* 제3군 병사 ||* 브릴용 전투에서 사망
223:                              명복을 빕니다 ||* 리보르 중령 ||* 제1연대 사령관 ||* 아로스 전투에서 사망
224:                              명복을 빕니다 ||* 일등 스파크 이병 ||* 제3군 병사
225:                              명복을 빕니다 ||* 핀센 대위 ||* 제3군 병사 ||* 브릴용 전투에서 사망
226:                              명복을 빕니다 ||* 도르스텐 이병 ||* ...
227:                              명복을 빕니다 ||* 모질 상병 ||* 제3군 병사 ||* 게도르 전투에서 사망
228:                              명복을 빕니다 ||* Hux 이병 ||* 제1군 병사 ||* 게도르 전투에서 사망
229:                              명복을 빕니다 ||* 교환 상사 ||* 제3군 병사 ||* 브릴용 전투에서 사망
230:                              명복을 빕니다 ||* 워드 하사 ||* ...
