0:Kinghts Dzapan
1:Zbliżamy się do Królewskiej stolicy. |Skumulowane są tutaj najbardziej żyzne ziemie, jak i góry o bogatych surowcach. |Tereny te są najniebezpieczniejsze w całym kraju, znajduje się tu mnóstwo osad wroga, strzeż się i bądź przezorny.
2:Gdzieś na północnym zachodzie znajduje się mała wioska z najemnikami, którzy za złoto zrobią wszystko. |Powinniśmy rozejrzeć się za nią, może uda nam się przekupić kilku żołnierzy.
3:znajdź wioskę z najemnikami
4:Wioska najemników
5:Czas pomyśleć o decydującej bitwie, wysyłając szpiega, aby rozrysował mapę dla kolejnej misji.
6:Wysłano szpiega
7:Powrócił nasz szpieg z mapami oraz rozeznaniem sytuacji wokół Zamku. |Z Informacji wynika, iż kolejna misja jest zupełnie zależna od tej! |Wszystkie surowce na ziemiach dookoła Królewskiego zamku zostały w pełni wyczerpane. |Aby zwyciężyć w przyszłej misji, potrzebujemy ogromnej Armii, musimy wykorzystać bogate surowce tych ziem i zbudować ogromny potencjał wojskowy, który będzie nam potrzebny w przyszłej misji. ||Zgromadź i wyszkol wielką Armie, którą ruszymy na przyszłą misję.
8:Wyszkol Wojska przed końcem misji.
9:Pułapki! |Znaleźliśmy się, na polu pełnych pułapek, musimy szybko przedostać się przez nie.
10:Szumowino jedna! |Myślisz, że ty, ty, podołasz mnie zniszczyć...
11:Pozyskaliśmy zapasy wroga, sprowadźmy je do bazy.
12:Pokonaj wszystkich wrogów
13:Wróg
14:Nalgene D.Jabr
15:
16:WATERFALL - General Kowalik
17:----------------------------
30:Witaj!
31:Hmm... coś/ktoś tam jest.
32:Czekaliśmy na ciebie... długo, tak bardzo długo!
33:Kim wy jesteście?
34:Jesteśmy tajną formacją wodza Nalgene Stein. |Ukrywaliśmy się, w tym wodospadzie bardzo długo, oczekując waszego przybycia.
35:Formacja wojskowa mojego Ojca?
36:Tak.||Ukrywaliśmy i chroniliśmy twego ojca. |Nazywam się Generał Kwalik |Od jego śmierci, byliśmy w cieniu świata, oczekując z nadzieją, że przybędziesz. |Teraz nasze wojska należą do was, służba u twego boku to dar mój Panie.
37:Czy powinniśmy im zaufać, może to zasadzka? ||Zaufać im?
38:TAK
39:W imie prawdziwego króla!||Do boju!
40:NIE
41:Bardzo ubolewamy twoją decyzję, oczywiście spełnimy twoją wolę. ||Żegnaj Panie.
42:
43:MERCENAR VILLAGE - General Malkowski
44:-------------------------------------
50:Witaj wędrowniku, co cię sprowadza do naszej osady, mam nadzieję, że nie szukasz problemów?
51:Poszukuję żołnierzy gotowych do poświęceń.
52:Do poświeceń powiadasz... |Takich jest tutaj pełno, wystarczy rozejrzeć się po wiosce i popytać mieszkańców, oczywiście, jeżeli posiadasz coś cennego do zaoferowania ha,ha,ha...
53:
55:Czołem nieznany, napijesz się z nami piwa?
56:Witam, piwo hm...
57:Napij się
58:Dla takich jak ty szkoda piwa, spadaj stąd!
59:Nie dziękuje
60:W takim razie spieprzaj!
61:
64:10 Złota
65:Witam Cię, |Wyglądasz na wojownika, czy chciałbyś dołączyć do mojej Armii?
66:Serwus! |Twojej Armii, a co to za Armia, nie widzę tu żadnej Armii...
67:Armia czyha u bram mojego miasta. |Takich Wojowników jak ty właśnie poszukuję, czy przyłączysz się do nas?
68:Może tak, może nie, wszystko zależy, co masz do zaoferowania
69:Jestem w stanie zaoferować ci 10 złota!
70:Chcę raz tyle, ale wybór należy do Ciebie. |||Wyślij:
71:10 złota! Chojraku, chyba nie myślałeś, że pozwolimy ci maszerować po naszych terenach.
72:Żartowałem, nikt z moich wasali nie przystąpi do twej nikczemnej ''Armii''. |Potraktuję twe złoto jako zapłatę za wstęp do naszej osady. |Masz 5 min, a po tym czasie ma cię tu nie być!
73:Nie otrzymaliśmy twojego złota zdrajco! |Spodziewałem się, że chcesz, mnie oszukać a teraz giń!
74:20 Złota

75:Stop, zatrzymaj się! |Co taki łajdak jak ty robi w naszej kwaterze?
76:Poszukuję sojuszników do walki z wrogiem
77:Z Wrogiem... A kim niby jest ten Wróg?
78:To aktualny Król, zdrajca i morderca...
79:Nasz kochany Król. ||Tak się składa, że głównym donatorem naszym jest Król.
80:...
81:Tak więc... ||Masz szczęście, że trafiłeś na uczciwego człowieka. |Jeżeli, zapłacisz nam 50 złota, puścimy cię wolno, w innym przypadku wyjedziesz stąd w worku.
82:Nie płać
83:Giń!
84:Zapłać 50 złota
85:Bywaj.
86:Nie otrzymaliśmy twojego złota, zawijaj się stąd!
87:
90:Salut młody żołnierzu
91:Czołem |wyglądasz na weterana
92:Tak, kiedyś służyłem w dobrym celu, lecz te czasy to przeszłość.
93:Czy nie chciałbyś nas wspomóc swoją siłą w walce z Tyranem?
94:Tyranem... od dawna nie słyszałem o zadanym tyranie, któż to taki?
95:To Król!
96:Król powiadasz... |Nie rozumiem, czy mógłbyś rozwinąć bardziej ten temat?
97:Chyba nie mam nic do stracenia. |Opowiem ci coś, o czym nieliczni wiedzą! |Dawno, dawno temu Królestwa rodzina zabiła prawowitego króla i przejęła władzę nad Państwem, a cała Historia została wymazana z pamięci.
98:Zamilcz!!
99:...?
100:Już nic nie mów. ||''szept'' Posłuchaj Chłopcze, jestem jednym z trzech Generałów twojego ojca.
101:Że, co...?
102:Dobrze słyszałeś, ja i pozostałych dwóch Generałów, po śmierci twego ojca ukryliśmy się na tych ziemiach.
103:Czemu akurat tu?
104:Ta osada to najlepsza kryjówka w całym Królestwie. |Pamiętasz stare przysłowie, ''W paszczę...
105:...niedźwiedzia nikt nie patrzy''
106:Zdradzę ci tajemnice, lecz przyrzeknij, nikomu tego nie powiesz. |Ja Generał Małkowski byłem prawą ręką twojego Ojca, wraz ze mną, dwoma innymi formacjami dowodzili Generał Kwalik oraz Generał Slew.
107:Nie wiedziałem, że Ojciec posiadał takie wojska.
108:Teraz gdy znasz całą prawdę, ja i moi wierni żołnierze będziemy ci służyć. |Proszę, zabierz nas ze sobą.
109:OK

MYSTERIOUS FOREST - Gen. Slew 
-------------------------------------
110:Witaj wędrowcu, czy zdajesz sobie sprawę, że dotarłeś w jedno z najstarszych i najbardziej tajemniczych miejsc w tym kraju, Las Samobójców. |Jest to ostatni naturalny las pierwotny na kontynencie, który zachował się w niemal niezmienionym stanie od tysięcy lat. ||Kto raz zawita, nigdy nie wraca.
111:Muszę zbadać to miejsce.
112:Zdradzę ci tajemnicę, aby przetrwać i dojść do końca ścieżki, musisz rozwiązać zagadki.
113:Zagadki, o czym ty mówisz?
114:Hahaha... ||Powodzenia

120:Witaj dziwaku
121:Sam jesteś dziwakiem! |Zejdź mi z drogi
122:Zagadka, zagadeczka...
123:O co tutaj chodzi... powiedziałem, zejdź mi z drogi!
124:Dotarłeś do lasu pełnego zagadek, czas na zabawę. Rozwiąż próby a ... ||Zagadka numer I ||Zawsze przyjdzie, ale nigdy nie przyjdzie dzisiaj. Co to takiego?
125:Las
126:Zła odpowiedź, twoja przygoda się tu kończy, nie przejdziesz dalej.
127:Jutro
128:Tak, to prawidłowa odpowiedź, możesz pójść dalej
129:Żołnierz
130:Zła odpowiedź, przejście zablokowane.
131:
135:Hoł, hoł cudzoziemcu, słychać Cię z daleka, czemu jesteś tak głośny?
136:Ja, głośny... kolejny ważniak się znalazł.
137:Zagadka, zagadeczka... ||Jak nazwiesz takiego czarodzieja, który płomieniem żelazo skleja?
138:Cieśla
139:Zła odpowiedź - zawróć!
140:Górnik
141:Byłeś blisko, lecz... zjeżdżaj stąd!
142:Budowniczy
143:Zła odpowiedź, przejście zablokowane
144:Kowal
145:To prawidłowa odpowiedź, możesz pójść dalej.
146:
150:Stop! Jestem strażnikiem tego lasu, mów kim jesteś!
151:Nic ci do tego.
152:Nic mi do tego powiadasz, w takim razie, nie dajesz mi wyboru! Nie przejdziesz dalej.
153:Odkrywcą
154:W takim razie, znajdź siebie inne miejsca do ‘’Odkrywania’’
157:Przyszłym Królem
158:Przyszłym królem, było tu pełno takich jak ty. |Nie wyglądasz mi na osobę, która mogłaby zarządzać królestwem.
159:Przebyłem całe królestwo, by dotrzeć do tego zakątku ziem, jeżeli nie chcesz, nie musisz mi wierzyć.
160:Dobrze, nie wiem czemu, ale intuicja podpowiada mi, abym ci zaufał. |Odpowiedz mi, proszę na ostatnie pytanie, jeżeli odpowiesz prawidłowo, droga dla ciebie będzie otworem. ||Jak nazywał się Bohater i Generał, walczący w obronie każdego cywila?
163:Gen. Sasin
164:Sasin... |morderca i gwałciciel! Wynoś się stąd.
165:Gen. Prex
166:To zła odpowiedz. |Nie mogę przepuścić cię dalej.
167:Gen. Slew
168:Tak! |Niech siła i rozum zawsze będą z tobą.
169:Gen. Tion
170:Generał o takim imieniu nigdy nie istniał. |Jednak myliłem się co do ciebie, opuść nasz Las.
171:Adieu młody
172:
175:Kim jesteś, jak się tu znalazłeś! |Mów i to już! W innym przypadku mój miecz zasmakuje twej krwi.
176:Jestem... |hm... czy jest sens odpowiadać...
177:Zlekceważ
178:W takim razie poczujesz mój miecz na własnej skórze!
179:Odpowiedz
180:Dobrze! |Nazywam się Nalgene D.Jabr jestem synem Nalgene D.Stein prawowitym władcą królestwa.
181:Powiedziałeś D... czy jesteś świadomy, o czym mówisz?
182:Tak, znam jego znaczenie.
183:Nie wierzę, to niemożliwe... |Czy to na ty, prawdę ty... syn mistrza Stein?
184:Tak, to naprawdę ja.
185:Nie do wiary, nareszcie!
186:Tak więc, jaki jest twój plan, dlaczego tu przybyłeś?
187:Przybyłem, ponieważ:
188:Chciałem zbadać ten las
189:Rozumiem, pamiętaj, przyszłość królestwa spoczywa na twoich barkach!
190:Szukam sojuszników
191:hm... |Wiesz, jakie były ostatnie słowa twego ojca. ||''Przyjaciele, ja znikam, lecz nadzieja nigdy nie zniknie. Oczekujcie mego syna, on przybędzie i was poprowadzi''
192:Przyjaciele, kogo miał na myśli?
193:Twój Ojciec rzekł to do nas: |- Generała Kowalik |- Generała Małkowski |oraz mnie - Generała Slew
194:Od bardzo, bardzo dawna ukrywaliśmy się w tym lesie, nadszedł czas, aby wykonać nasz ruch. |Od teraz nasze wojska są do twojej dyspozycji. Do boju!
195:Do boju!
196:
197:CEMETERY 
198:-------------------------------------
200:Cmentarz dusz wygnanych
201:Cmentarz dusz wygnanych. ||W miejscu tym znajdują się groby zapomnianych żołnierzy, historia powiada, iż dusze do dnia, dzisiejszego prześladują swych morderców.||Odwiedźmy i złóżmy hołd poległym żołnierza.
203:                              R.I.P ||* Wiceadmirał Gonig ...        ||* Dowódca III Armi          ||* Zginął w walkach o Aros    |||''Człowiek o sercu z kamienia, spoczywaj w spokoju''
204:                              R.I.P ||* Pułkownik Drong ...          ||* Dowódca II pułku          ||* Zginął pod Gedor           |||''...''
205:                              R.I.P ||* Szeregowy Brin               ||* ...                       ||* Zginął w walkach o Aros
206:                              R.I.P ||* Nieznany żołnierz            ||* ...                       ||* Zginął w walkach o Brillon
207:                              R.I.P ||* Głównodowodzący Armiią       ||* ...                       ||* ...                       |||''Człowiek oddany Wojsku''
208:                              R.I.P ||* Nieznany żołnierz            ||* Dowódca IV pułku          ||
209:                              R.I.P ||* ... Weg                      ||* ...                       ||* Zginął pod Gedor
210:                              R.I.P ||* Szeregowy Fed ...            ||* ...
211:                              R.I.P ||* Starszy Szeregowy Gordon ... ||* ...                       ||* ...                       |||''Gord – spoczywaj w spokoju.''
212:                              R.I.P ||* Szeregowy Dock ...           ||* ...                       ||* Zginął w walkach o Brillon |||''Znany jako nieuchwytny Orzeł''
213:                              R.I.P ||* Starszy Szeregowy Fant ...   ||* ...                       ||* Zginął pod Net             |||''Nieznany jest los człowieka''
214:                              R.I.P ||* Szeregowy Mei                ||* Żołnierz II Armi
215:                              R.I.P ||* Porucznik Down               ||* Żołnierz II Armi
216:                              R.I.P ||* Porucznik Moddel             ||* Żołnierz III Armi
217:                              R.I.P ||* Starszy Szeregowy Kluster    ||* Żołnierz II Armi
218:                              R.I.P ||* Szeregowy Dard               ||* Żołnierz II Armi
219:                              R.I.P ||* Pułkownik Serowsky           ||* Żołnierz I Armi
220:                              R.I.P ||* Wicegenerał Fish             ||* ...                       ||* Zginął pod Aros             |||''Odnalazłem mój spokój''
221:                              R.I.P ||* Podporucznik Haber           ||* Żołnierz I Armi
222:                              R.I.P ||* Major Faroc                  ||* Żołnierz III Armi         ||* Zginął w walkach o Brillon
223:                              R.I.P ||* Podpułkownik Ribor           ||* Dowódca I pułku           ||* Zginął pod Aros
224:                              R.I.P ||* Starszy Szeregowy Spak       ||* Żołnierz III Armi
225:                              R.I.P ||* Kapitan Pinsen               ||* Żołnierz III Armi         ||* Zginął w walkach o Brillon
226:                              R.I.P ||* Szeregowy Dorsten            ||* ...
227:                              R.I.P ||* Kapral Mozyl                 ||* Żołnierz III Armi         ||* Zginął pod Gedor
228:                              R.I.P ||* Starszy Szeregowy Hux        ||* Żołnierz I Armi           ||* Zginął pod Gedor
229:                              R.I.P ||* Sierżant Swap                ||* Żołnierz III Armi         ||* Zginął w walkach o Brillon
230:                              R.I.P ||* Sierżant Ward                ||* ...
