0:Kinghts Dzapan
1:Πλησιάζουμε στη Βασιλική Πρωτεύουσα. |Εδώ συγκεντρώνονται τα πιο εύφορα εδάφη και επίσης υπάρχουν βουνά πλούσια σε πόρους. |Αυτές οι χώρες είναι το πιο επικίνδυνο μέρος σε ολόκληρο το βασίλειο και πολλές εχθρικές πόλεις βρίσκονται κοντά, γι' αυτό να είστε προσεκτικοί και προσεκτικοί.
2:Κάπου στα βορειοδυτικά είναι ένα μικρό χωριό με μισθοφόρους, που μπορούν να κάνουν τα πάντα για τη σωστή ποσότητα χρυσού. |Θα πρέπει να το ψάξουμε, ώστε να έχουμε την ευκαιρία να στρατολογήσουμε μερικούς από τους στρατιώτες τους.
3:βρείτε το χωριό με μισθοφόρους
4:Χωριό των μισθοφόρων
5:Ήρθε η ώρα να σκεφτούμε την αποφασιστική μάχη. Στείλτε έναν κατάσκοπο, για να σχεδιάσει έναν χάρτη για την επόμενη αποστολή.
6:Ένας κατάσκοπος έχει σταλεί
7:Ο κατάσκοπός μας επέστρεψε με τους χάρτες και τις γνώσεις των περιοχών κοντά στο κάστρο. |Από αυτές τις πληροφορίες συμπεραίνουμε ότι η επόμενη αποστολή εξαρτάται πλήρως από το αποτέλεσμα αυτής της αποστολής! |Όλοι οι πόροι στα εδάφη γύρω από το Βασιλικό Κάστρο έχουν εξαντληθεί εντελώς. |Για να κερδίσουμε στην επόμενη μάχη χρειαζόμαστε έναν τεράστιο Στρατό, τον οποίο μπορούμε να φτιάξουμε χρησιμοποιώντας τον πλούτο αυτών των εδαφών. ||Συγκεντρώστε και εκπαιδεύστε έναν μεγάλο Στρατό, με τον οποίο θα προχωρήσουμε στην επόμενη αποστολή.
8:Εκπαιδεύστε έναν στρατό πριν από το τέλος αυτής της αποστολής.
9:Παγίδες! |Βρεθήκαμε στο χωράφι γεμάτο παγίδες, από τις οποίες πρέπει να βγούμε όσο πιο γρήγορα μπορούμε.
10:ρε βλακα! |Νομίζεις ότι μπορείς να με νικήσεις...
11:Βρήκαμε μερικές από τις προμήθειες του εχθρού. Ας τους πάμε στη βάση μας.
12:Νίκησε όλους τους εχθρούς
13:Εχθρός
14:Nalgene D.Jabr
15:
16:ΚΑΤΑΡΑΚΤΗΣ - Στρατηγός Kowalik
17:-----------------------------
30:Καλως ΗΡΘΑΤΕ!
31:Χμ... κάτι/κάποιος είναι εκεί.
32:Σας περιμέναμε... πολύ, πολύ καιρό!
33:Ποιος είσαι?
34:Είμαστε ένας μυστικός σχηματισμός του οπλαρχηγού Nalgene Stein. |Ήμασταν κρυμμένοι σε αυτόν τον καταρράκτη για πολύ καιρό, περιμένοντας την άφιξή σας.
35:Ο στρατιωτικός σχηματισμός του πατέρα μου;
36:Ναι.|| Κρυφτήκαμε και προστατέψαμε τον πατέρα σου. |Το όνομά μου είναι Στρατηγός Kwalik. |Μετά το θάνατό του μείναμε στη σκιά του κόσμου, περιμένοντας τον ερχομό σου με ελπίδα. |Τώρα οι στρατιώτες μας ανήκουν σε εσάς. Η εξυπηρέτηση στο πλευρό σου είναι δώρο, Κύριε μου.
37:Πρέπει να τους εμπιστευτούμε; Ίσως είναι παγίδα; ||Τους εμπιστεύεστε;
38:ΝΑΙ
39:Στο όνομα του αληθινού βασιλιά!||Σε μάχη!
40:ΟΧΙ
41:Η απόφασή σας μας λυπεί βαθιά, αλλά θα εκπληρώσουμε τη θέλησή σας. ||Αντίο κύριέ μου.
42:
43:ΜΙΣΘΟΦΟΡΙΚΟ ΧΩΡΙΟ - Στρατηγός Malkowski
44:--------------------------------------
50:Καλώς ήρθες τυχοδιώκτη, τι σε φέρνει στο μικρό μας χωριό; Ελπίζω να μην ψάχνετε για μπελάδες;
51:Αναζητώ στρατιώτες πρόθυμους να πολεμήσουν.
52:Πρόθυμοι να παλέψουν λες... |Αυτοί είναι πολλοί εδώ πέρα, απλώς κοιτάξτε γύρω από το χωριό και ρωτήστε τους λαούς, φυσικά μόνο αν έχετε κάτι πολύτιμο να προσφέρετε χα χα χα...
53:
55:Γεια σου ξένε, θα πιεις λίγη μπύρα μαζί μας;
56:Γεια σου, μπύρα χμμ...
57:Πιες λίγο
58:Για αυτούς σαν εσάς το να δίνετε μπύρα είναι χαμός. Αντε χάσου!
59:Οχι ευχαριστώ
60:Σε αυτή την περίπτωση τσαντιστείτε!
61:
64:10 χρυσά
65:Καλώς ήρθες, |Μοιάζεις με πολεμιστή, θα ήθελες να ενταχθείς στο Στρατό μου;
66:Γεια! | Ο στρατός σας; Και πού είναι αυτός ο στρατός; Δεν βλέπω στρατό εδώ...
67:Ο στρατός περιμένει δίπλα στις πύλες της πόλης μου. |Ψάχνω για πολεμιστές όπως εσύ, θα ενωθείς μαζί μας;
68:Ίσως ναι, ίσως όχι, όλα εξαρτώνται από το τι έχετε να προσφέρετε
69:Μπορώ να σου προσφέρω 10 χρυσά!
70:Εντάξει, θα το πάρω, αλλά η επιλογή είναι δική σου. |||Πληρωμή:
71:10 χρυσά! Βλάκα, νόμιζες πραγματικά ότι θα σε αφήσουμε να παρελάσεις στα εδάφη μας;
72:Αστειεύομαι, κανείς από τους υποτελείς μου δεν θα ενταχθεί στον πονηρό "Στρατό" σας. |Θα πάρω αυτό το χρυσό σου ως πληρωμή για την είσοδο στην πόλη μας. |Έχεις 5 λεπτά και μετά καλύτερα να φύγεις!
73:Δεν παραλάβαμε τον χρυσό σου, προδότη! |Υποψιαζόμουν ότι θέλεις να με εξαπατήσεις, ετοιμάσου τώρα να πεθάνεις!
74:20 χρυσά
75:Σταματήστε, κρατηθείτε εκεί! |Τι κάνει ένας σαπίλας σαν εσένα στα σπίτια μας;
76:Αναζητώ συμμάχους για να πολεμήσω με τον εχθρό μου
77:Με τον εχθρό σου... Και ποιος είναι ο εχθρός σου;
78:Είναι ο σημερινός βασιλιάς, ένας προδότης και δολοφόνος...
79:Ο αγαπημένος μας βασιλιάς. ||Τυχαίνει ο μεγαλύτερος δωρητής μας να είναι ο ίδιος ο βασιλιάς.
80:...
81:Λοιπόν... ||Είσαι τυχερός είμαι δίκαιος άνθρωπος. |Αν μας πληρώσεις 50 χρυσά, θα σε αφήσουμε να φύγεις. Αν όχι, τότε βγαίνεις από εδώ σε μια τσάντα.
82:Μην πληρώνετε
83:Καλούπι!
84:Πληρώστε 50 χρυσά
85:Αποχαιρετισμός.
86:Δεν παραλάβαμε το χρυσό σου, τσαντίστε!
87:
90:Χαιρετώ νεαρό στρατιώτη
91:Γεια σου |Μοιάζεις με βετεράνο
92:Ναι, υπηρετούσα για καλό σκοπό, αλλά αυτές είναι μέρες του παρελθόντος.
93:Θα θέλατε να μας βοηθήσετε σε έναν αγώνα ενάντια στον Τύρανο;
94:Tyran... Δεν έχετε ακούσει εδώ και πολύ καιρό για κανέναν τύραννο, ποιος είναι;
95:Είναι ο Βασιλιάς!
96:Βασιλιάς λες... |Δεν καταλαβαίνω, μπορείς να μου πεις περισσότερα γι' αυτό;
97:Μάλλον δεν έχω τίποτα να χάσω. |Θα σας πω κάτι που λίγοι γνωρίζουν! |Πριν από πολύ καιρό, η βασιλική οικογένεια σκότωσε τον νόμιμο κληρονόμο και ανέλαβε τον έλεγχο του βασιλείου, φροντίζοντας επίσης να σβήσει όλη αυτή η ιστορία από τη μνήμη.
98:Σιωπή!
99:...;
100:Πες τίποτα παραπάνω. ||"ψιθύρισε" Άκου αγόρι, είμαι ένας από τους τρεις στρατηγούς του πατέρα σου.
101:Είσαι τι...?
102:Σωστά ακούσατε, εγώ και άλλοι δύο στρατηγοί κρυφτήκαμε σε αυτά τα εδάφη μετά το θάνατο του πατέρα σας.
103:Γιατί εδώ?
104:Αυτά τα χωριά είναι το καλύτερο κρησφύγετο σε όλο το βασίλειο. | Θυμάστε το παλιό ρητό, "Στα σαγόνια...
105:...της αρκούδας που κανείς δεν κοιτάζει ποτέ"
106:Θα σου πω ένα μυστικό, αλλά υπόσχεσου ότι δεν θα το πεις σε κανέναν. |Εγώ, ο στρατηγός Malkowski, ήμουν το δεξί χέρι του Πατέρα σας και μαζί μου, που διοικούσα δύο άλλους σχηματισμούς, ήμασταν οι στρατηγοί Kwalik και Slew.
107:Δεν ήξερα ότι ο πατέρας διέθετε τέτοιες δυνάμεις.
108:Τώρα, όταν μάθετε όλη την αλήθεια, εγώ και οι πιστοί μου στρατιώτες θα είμαστε υπό τις διαταγές σας. |Παρακαλώ, πάρε μας μαζί σου.
109:Εντάξει
110:Καλώς ορίσατε ταξιδιώτη, συνειδητοποιείτε ότι ήρθατε σε ένα από τα παλαιότερα και πιο μυστηριώδη μέρη αυτής της χώρας, το Δάσος των Αυτοκτονιών; |Είναι το τελευταίο φυσικό και αρχέγονο δάσος σε αυτήν την ήπειρο, που έχει παραμείνει αναλλοίωτο για χιλιάδες χρόνια. ||Όποιος μπαίνει σε αυτό, δεν επιστρέφει ποτέ.
111:Πρέπει να μελετήσω αυτό το μέρος.
112:Θα σου πω ένα μυστικό. Για να επιβιώσετε και να τα καταφέρετε, πρέπει να λύσετε μερικούς γρίφους.
113:Γρίφους; Για τι πράγμα μιλάς?
114:Χαχαχα... ||Καλή επιτυχία
115:
120:Γεια σου περίεργε.
121:Weirdo είναι αυτό που είσαι! |Φύγε από το δρόμο μου
122:Γρίφος, ένας μικρός γρίφος...
123:Τι είναι όλο αυτό... Είπα, φύγε από τη μέση μου!
124:Ήρθατε σε ένα δάσος γεμάτο αινίγματα, οπότε ήρθε η ώρα να παίξετε. Λύσε τον γρίφο και... ||Αριθμός γρίφου Ι ||Πάντα έρχεται, αλλά δεν θα έρθει σήμερα. Τι είναι αυτό?
125:Δάσος
126:Κακή απάντηση, η περιπέτειά σας τελειώνει εδώ, δεν μπορείτε να προχωρήσετε περισσότερο.
127:Αύριο
128:Ναι, αυτή είναι η σωστή απάντηση, μπορείτε να περάσετε
129:Στρατιώτης
130:Λάθος απάντηση, η διαδρομή παραμένει αποκλεισμένη.
131:
135:Γεια σου ξένε, ακούγεσαι από μίλια μακριά. Γιατί είσαι τόσο δυνατά;
136:Εγώ δυνατά... Άλλη μια γκρίνια.
137:Γρίφος, μόνο ένας μικρός γρίφος... ||Πώς θα καλέσετε έναν συγκεκριμένο μάγο, που χρησιμοποιεί φλόγα για να συνδέσει το σίδερο;
138:Ξυλουργός
139:Λάθος απάντηση - γυρίστε!
140:Μεταλλωρύχος
141:Ήσουν κοντά, αλλά... Φύγε!
142:Οικοδόμος
143:Λάθος απάντηση, η διαδρομή παραμένει αποκλεισμένη
144:Σιδηρουργός
145:Αυτή είναι η σωστή απάντηση, μπορείτε να περάσετε.
146:
150:Να σταματήσει! Είμαι ο φύλακας αυτού του δάσους, ποιος είσαι;
151:Δεν είναι δική σου δουλειά.
152:Κανένα από τα επαγγελματικά μου λέτε; Τότε δεν μου δίνεις άλλη επιλογή! Δεν μπορείς να πας παρακάτω.
153:Εξερευνητής
154:Σε αυτήν την περίπτωση, βρείτε κάποια άλλα μέρη για "Εξερεύνηση"
157:Μελλοντικός Βασιλιάς
158:Μελλοντικός βασιλιάς; Υπήρχαν πολλά τέτοια εδώ. |Δεν μου φαίνεσαι σαν άτομο που θα μπορούσε να κυβερνήσει ένα βασίλειο.
159:Τόλμησα ολόκληρη τη χώρα για να φτάσω σε αυτή τη μικρή γωνιά της γης. Αν δεν θέλετε να με πιστέψετε, μην το κάνετε.
160:Καλώς. Δεν ξέρω γιατί, αλλά η διαίσθησή μου μου λέει ότι μπορώ να σε εμπιστευτώ. |Θέλω απλώς να απαντήσεις στην τελευταία μου ερώτηση. Εάν η απάντησή σας είναι σωστή, τότε ο δρόμος μπροστά θα ανοίξει για εσάς. ||Πως ονομαζόταν ο Ήρωας και ο Στρατηγός, που πολέμησαν για την προστασία κάθε αμάχου;
163:στρατηγός Σασίν
164:Σασίν... |Ο δολοφονημένος και βιαστής! Ξεκίνησε μαζί σου.
165:Γεν. Πρεξ
166:Αυτή είναι λάθος απάντηση. |Δεν μπορώ να σε αφήσω να προχωρήσεις άλλο.
167:Στρατηγός Slew
168:Ναί! |Αφήστε τη δύναμη και τη σοφία να είναι πάντα μαζί σας.
169:Γεν. Τιον
170:Στρατηγός με αυτό το όνομα δεν υπήρξε ποτέ. |Έκανα λάθος για σένα, φύγε αμέσως από το δάσος μας.
171:Αντίο νεαρέ
172:
175:Ποιος είσαι και πώς βρέθηκες εδώ; |Μίλα γρήγορα αλλιώς το σπαθί μου θα γευτεί το αίμα σου!
176:Είμαι... |Χμμ... Υπάρχει καν νόημα να απαντήσω σε αυτό...
177:Αμέλεια
178:Σε αυτή την περίπτωση θα νιώσετε την οξύτητα του σπαθιού μου!
179:Απάντηση
180:Καλός! |Το όνομά μου είναι Nalgene D.Jabr, είμαι ο γιος του Nalgene D.Stein, του νόμιμου ηγεμόνα του βασιλείου.
181:Είπες Δ... γνωρίζεις τι μόλις είπες;
182:Ναι, ξέρω το νόημα αυτού.
183:Δεν μπορώ να το πιστέψω, αυτό είναι αδύνατο... |Είσαι αυτός; Αλήθεια αυτός... γιος του Δάσκαλου Στάιν;
184:Ναι, είμαι αυτός που είμαι.
185:Απίστευτο, επιτέλους!
186:Εντάξει τώρα, ποιο είναι το σχέδιο σου, γιατί ήρθες εδώ;
187:Ήρθα εδώ γιατί:
188:Ήθελα να εξερευνήσω αυτό το δάσος
189:Καταλαβαίνω. Θυμηθείτε, το μέλλον του βασιλείου είναι στα χέρια σας!
190:Αναζητώ συμμάχους
191:Χμ... |Ξέρεις ποια ήταν τα τελευταία λόγια του πατέρα σου; ||"Φίλοι, σας αφήνω, αλλά η ελπίδα δεν θα σας αφήσει ποτέ. Περιμένετε το γιο μου, θα έρθει και θα σας οδηγήσει"
192:Οι φιλοι? Για ποιον μιλούσε;
193:Ο πατέρας σας μας είπε αυτό: |- Στρατηγός Kowalik |- Στρατηγός Malkowski |και εγώ - Στρατηγός Slew
194:Για πολύ, πολύ καιρό κρυβόμασταν σε αυτό το δάσος, αλλά τώρα είναι η ώρα να κάνουμε επιτέλους την κίνησή μας. |Από εδώ και στο εξής οι δυνάμεις μας θα είναι υπό τις διαταγές σας. Ας παλέψουμε!
195:Ας παλέψουμε!
196:
197:ΝΕΚΡΟΤΑΦΕΙΟ
198:--------------------------------------
200:Κοιμητήριο εξορισμένων ψυχών
201:Κοιμητήριο εξορισμένων ψυχών. ||Σε αυτό το μέρος βρίσκονται οι τάφοι ξεχασμένων στρατιωτών. Η ιστορία λέει ότι μέχρι σήμερα αυτές οι ψυχές στοιχειώνουν τους δολοφόνους τους. ||Ας επισκεφτούμε και ας τιμήσουμε τα πεσμένα στρατεύματα.
203:R.I.P ||* Αντιναύαρχος Gonig ... ||* Διοικητής της ΙΙΙ Στρατιάς ||* Πέθανε στη μάχη για το Άρος |||''Άνθρωπος με καρδιά από πέτρα, αναπαύσου εν ειρήνη''
204:R.I.P ||* Συνταγματάρχης Drong ... ||* Διοικητής του II συντάγματος ||* Πέθανε στο Gedor |||''...''
205:R.I.P ||* Στρατιώτης Brin ||* ... ||* Πέθανε στη μάχη για τον Άρο
206:R.I.P ||* Άγνωστος στρατιώτης ||* ... ||* Πέθανε στη μάχη για το Brillon
207:R.I.P ||* αρχιστράτηγος ||* ... ||* ... |||''Ένας άνθρωπος αληθινά αφοσιωμένος στο στρατό'
208:R.I.P ||* Άγνωστος στρατιώτης ||* Διοικητής του IV συντάγματος ||
209:R.I.P ||* ... Weg ||* ... ||* Πέθανε στο Gedor
210:R.I.P ||* Ιδιωτική Fed ... ||* ...
211:R.I.P ||* Ιδιώτης First Class Gordon ... ||* ... ||* ... |||''Gord – αναπαύσου εν ειρήνη.''
212:R.I.P ||* Private Dock ... ||* ... ||* Πέθανε στη μάχη για το Brillon |||''Γνωστός ως ο άπιαστος αετός''
213:R.I.P ||* Private First Class Fant ... ||* ... ||* Died at Net |||''Η μοίρα του ανθρώπου είναι άγνωστη''
214:R.I.P ||* Στρατιώτης Mei ||* Στρατιώτης της ΙΙ Στρατιάς
215:R.I.P ||* Υπολοχαγός Down ||* Στρατιώτης της ΙΙ Στρατιάς
216:R.I.P ||* Υπολοχαγός Μοντέλο ||* Στρατιώτης της ΙΙΙ Στρατιάς
217:R.I.P ||* Ιδιωτικό Πρώτης Τάξης Kluster ||* Στρατιώτης της ΙΙ Στρατιάς
218:R.I.P ||* Στρατιώτης Dard ||* Στρατιώτης της ΙΙ Στρατιάς
219:R.I.P ||* Συνταγματάρχης Serowsky ||* Στρατιώτης του I Στρατού
220:R.I.P ||* Vice General Fish ||* ... ||* Πέθανε στο Άρος ||''Βρήκα την ησυχία μου''
221:R.I.P ||* Ανθυπολοχαγός Χάμπερ ||* Στρατιώτης του Ι Στρατού
222:R.I.P ||* Ταγματάρχης Faroc ||* Στρατιώτης της ΙΙΙ Στρατιάς ||* Πέθανε στη μάχη για το Brillon
223:R.I.P ||* Αντισυνταγματάρχης Ribor ||* Διοικητής του I συντάγματος ||* Πέθανε στη μάχη για το Άρος
224:R.I.P ||* Ιδιωτικός Σπάκ πρώτης Τάξης ||* Στρατιώτης της ΙΙΙ Στρατιάς
225:R.I.P ||* Λοχαγός Πίνσεν ||* Στρατιώτης της ΙΙΙ Στρατιάς ||* Πέθανε στη μάχη για το Μπρίλον
226:R.I.P ||* Στρατιώτης Dorsten ||* ...
227:R.I.P ||* Δεκανέας Mozyl ||* Στρατιώτης της ΙΙΙ Στρατιάς ||* Πέθανε στη μάχη για τον Γκεντόρ
228:R.I.P ||* Private First Class Hux ||* Στρατιώτης του I Στρατού ||* Πέθανε στη μάχη για τον Gedor
229:R.I.P ||* Ανταλλαγή λοχιών ||* Στρατιώτης της ΙΙΙ Στρατιάς ||* Πέθανε στη μάχη για το Μπρίλον
230:R.I.P ||* Λοχίας Ward ||* ...
