!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 20 34

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 20 33 0 // camp
!WARE_OUT_ADD_TO_LAST 1 10 // trunk
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 50 // cider

// Roads and fields

!SET_ROAD 14 27 !SET_ROAD 14 28 !SET_ROAD 14 29 !SET_ROAD 14 30
!SET_ROAD 14 31 !SET_ROAD 14 32 !SET_ROAD 14 33 !SET_ROAD 20 33
!SET_ROAD 14 34 !SET_ROAD 15 34 !SET_ROAD 16 34 !SET_ROAD 17 34
!SET_ROAD 18 34 !SET_ROAD 19 34 !SET_ROAD 20 34 !SET_ROAD 21 34
!SET_ROAD 22 34 !SET_ROAD 23 34 !SET_ROAD 24 34 !SET_ROAD 25 34
!SET_ROAD 25 35 !SET_ROAD 25 36 !SET_ROAD 25 37

// Fences


// Units
!SET_UNIT 2 17 35 4 // porter
!SET_UNIT 2 18 35 4 // porter
!SET_UNIT 2 19 35 4 // porter
!SET_UNIT 3 23 35 4 // builder
!SET_UNIT 3 22 35 4 // builder
!SET_UNIT 3 21 35 4 // builder
!SET_UNIT 1 19 34 4 // peasant
!SET_UNIT 1 18 34 4 // peasant
!SET_UNIT 1 21 34 4 // peasant
!SET_UNIT 1 22 34 4 // peasant

// Groups
!SET_GROUP 19 26 31 3 3 6 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 6388031
!HAND_NAME 5
!HAND_CENTER_SCREEN 67 20

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 9 67 20 0 // woodcutters
!SET_HOUSE 9 60 42 1 // woodcutters
!SET_HOUSE 9 62 55 1 // woodcutters

// Roads and fields

!SET_ROAD 67 20 !SET_ROAD 59 42 !SET_ROAD 60 42 !SET_ROAD 61 55
!SET_ROAD 62 55

// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 1 58 44 60 53

// Emitters
!SET_EMITTER 6 60 45 // terrain_wall_of_fog
!SET_EMITTER 6 60 47 // terrain_wall_of_fog
!SET_EMITTER 6 60 49 // terrain_wall_of_fog
!SET_EMITTER 6 60 51 // terrain_wall_of_fog
!SET_EMITTER 6 60 53 // terrain_wall_of_fog
!SET_EMITTER 6 61 52 // terrain_wall_of_fog
!SET_EMITTER 6 61 50 // terrain_wall_of_fog
!SET_EMITTER 6 61 48 // terrain_wall_of_fog
!SET_EMITTER 6 61 46 // terrain_wall_of_fog
!SET_EMITTER 6 61 44 // terrain_wall_of_fog
!SET_EMITTER 7 58 45 // terrain_smokestack
!SET_EMITTER 7 58 47 // terrain_smokestack
!SET_EMITTER 7 58 49 // terrain_smokestack
!SET_EMITTER 7 58 51 // terrain_smokestack
!SET_EMITTER 7 58 53 // terrain_smokestack


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12101 (2022.12.26 23:03)"  on 26.12.2022 23:05:27
