!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 20 34

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 15 // smith

// Block trades

// Houses
!SET_HOUSE 11 20 33 0 // camp
!WARE_OUT_ADD_TO_LAST 1 10 // trunk
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 50 // cider

// Roads and fields

!SET_ROAD 14 27 !SET_ROAD 14 28 !SET_ROAD 14 29 !SET_ROAD 14 30
!SET_ROAD 14 31 !SET_ROAD 14 32 !SET_ROAD 14 33 !SET_ROAD 20 33
!SET_ROAD 14 34 !SET_ROAD 15 34 !SET_ROAD 16 34 !SET_ROAD 17 34
!SET_ROAD 18 34 !SET_ROAD 19 34 !SET_ROAD 20 34 !SET_ROAD 21 34
!SET_ROAD 22 34 !SET_ROAD 23 34 !SET_ROAD 24 34 !SET_ROAD 25 34
!SET_ROAD 25 35 !SET_ROAD 25 36 !SET_ROAD 25 37

// Fences


// Units
!SET_UNIT 2 17 35 // serf
!SET_UNIT 2 18 35 // serf
!SET_UNIT 2 19 35 // serf
!SET_UNIT 3 23 35 // builder
!SET_UNIT 3 22 35 // builder
!SET_UNIT 3 21 35 // builder
!SET_UNIT 1 19 34 // blank
!SET_UNIT 1 18 34 // blank
!SET_UNIT 1 21 34 // blank
!SET_UNIT 1 22 34 // blank

// Groups
!SET_GROUP 19 26 31 3 3 6 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 67 20

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 9 67 20 0 // woodcutters
!SET_HOUSE 9 59 42 1 // woodcutters
!SET_HOUSE 9 61 55 1 // woodcutters

// Roads and fields

!SET_ROAD 67 20 !SET_ROAD 59 42 !SET_ROAD 61 55

// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 1 58 44 60 53

// Emitters
!SET_EMITTER 6 60 45
!SET_EMITTER 6 60 47
!SET_EMITTER 6 60 49
!SET_EMITTER 6 60 51
!SET_EMITTER 6 60 53
!SET_EMITTER 6 61 52
!SET_EMITTER 6 61 50
!SET_EMITTER 6 61 48
!SET_EMITTER 6 61 46
!SET_EMITTER 6 61 44
!SET_EMITTER 7 58 45
!SET_EMITTER 7 58 47
!SET_EMITTER 7 58 49
!SET_EMITTER 7 58 51
!SET_EMITTER 7 58 53


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10582 (2021.08.29 21:24)"  on 29.08.2021 21:36:14
