0:Kinghs Dzapan
1:Najlepsi przyjaciele ||Historia opowiada o trzech przyjaciołach Maxim, Alex, Shanks, który jeden z nich został uprowadzony. |Zmartwieni koledzy postanowili ruszyć mu na ratunek, lecz władcy nie obchodził los pojedynczego obywatela, pomimo tego, iż On i jego przyjaciele są najjaśniejszymi żołnierzami w całej armii. |Pod silnym naporem przyjaciół, władający zezwolił im na wymarsz, oraz pozwolił zabrać ze sobą ochotników, lecz jeśli zostaną skarceni, ich los zostanie zapomniany. ||Pozycja 1 - Maxim |Pozycja 2 - Alex
2:Po kilku dniach marszu dotarliśmy do terenu, gdzie Shanks został uwięziony. |Tereny te są nam zupełnie obce, lecz wiemy, iż wróg posiada tu kilka osad, co stanowić będzie nie lada wyzwanie. ||Czas zacząć działać, stwórzmy osadę, a w międzyczasie zbadajmy teren, aby ustanowić taktykę do dalszych działań. |Nieopodal znajduje się opuszczony fort, wykorzystajmy go no naszych działań.
3:Wybierz miejsce na Obóz
4:Obóz ukończony. ||Nasz priorytet to silna i stabilna ekonomia, zadbaj o to, a wróg poczuje, że zadarł z niewłaściwymi ludźmi!
5:Wróg wie, iż przybyliśmy w jego rejon. |Według zwiadowców, przeciwnik planuje wyprzeć nas stąd. |Zbuduj solidną obronę, by być gotowym, kiedy tyran nadejdzie.
6:Zbuduj solidną obronę
7:Czas biegnie nieubłaganie, a nasz przyjaciel wciąż przebywa uwięziony. |Nadszedł moment, by odbić przyjaciela z rąk tyranii. ||Do boju ani kroku w tył.
8:Odnajdź i uwolnij naszego przyjaciela Shanksa
9:Nieprzyjaciel na wzgórzu, bacznie obserwujmy jego zachowanie.
10:Wroga osada na północy! |Na wzniesieniu znajduje się mały przyczółek agresora.
11:Na północnym zachodzie znajduje się wróg, zanotujmy to na naszych mapach.
12:Na południowym wschodzie znajduje się osada wroga, śledźmy bacznie ich ruchy.
13:Mała osada, pewnie jest to jakiś punkt obserwacyjny wroga.
14:Wrogie jednostki na południowym zachodzie.
15:Kolejny przeciwnik na południu.
16:Na zachodzie spotkaliśmy wojska nieprzyjaciela, mniej to na uwadze.
17:Więzienie na wzgórzu ||Niestety nie jesteśmy w stanie określić czy to nasz przyjaciel. Droga na szczyt musi znajdować się za wzgórzem.
18:Więzienie na wyspie ||Jesteśmy zbyt daleko, może to i nasz przyjaciel, ale pewności nie mamy. Przebijmy się na drugą stronę.
19:Podmorskie więzienie ||Tajne i głęboko ukryte wiezienie pod poziomem morza, wygląda jednak, że nie da się tam wejść.
20:Jest! |Odnaleźliśmy naszego przyjaciela, musimy czym prędzej uwolnić go za tych krat.
21:Drzwi zostały otwarte, pospieszmy przywitać naszego brata.
22:Niestety to nie nasz przyjaciel, to inny porwany mieszkaniec.
23:Więzienie, sprawdźmy je! Zabijmy wartownika, a następnie otwórzmy drzwi.
30:Zniszcz wszystkich wrogów
31:Przyjaciele, moi kochani koledzy, dziękuję za ratunek.








-