0:Kinghts Dzapan
1:Best friends ||The story tells about three friends Maxim, Alex, Shanks, one of whom was kidnapped. |The worried colleagues decided to go to his rescue, but the ruler did not care about the fate of a single citizen, despite the fact that he and his friends are the brightest soldiers in the entire army. |Under strong pressure from friends, the king allowed them to march, and allowed them to take volunteers with them, but if they are reprimanded, their fate will be forgotten. ||Position 1 - Maxim |Position 2 - Alex
2:After a few days of marching, we reached the area where Shanks was imprisoned. |These areas are completely unfamiliar to us, but we know that the enemy has several settlements here, which will be quite a challenge. ||It's time to start acting, let's create a settlement, and in the meantime, let's explore the area to establish tactics for further actions. |Nearby is an abandoned fort, let's use it for our activities.
3:Choose a place for Camp
4:Camp completed. ||Our priority is a strong and stable economy, |take care of this and the enemy will feel that he has messed with the wrong people!
5:The enemy knows we have arrived in their area. |According to scouts, the enemy plans to push us away from here. |Build a solid defense to be ready when the tyrant comes.
6:Build a solid defense 
7:Time is running out and our friend is still imprisoned. |The moment has come to free our friend from the hands of tyranny. ||To the fight, no step back.
8:Find and rescue your friend Shanks



9:The enemy is on the hill, let's watch his behavior closely.
10:Enemy settlement to the north! |There is a small aggressor's outpost on the hill.
11:There is an enemy to the northwest, let's note it on our maps.
12:There is an enemy settlement in the southeast, let's keep a close eye on their movements.
13:A small settlement, probably some kind of enemy observation post.
14:Enemy units in the southwest.
15:Another enemy in the south.
16:We have encountered enemy troops in the west, don't worry about that.
17:Prison on the hill ||Unfortunately we can't tell if it's our friend. The road to the top must be behind the hill.
18:Prison on the island ||We are too far away, it may be our friend, but we are not sure. Let's break through to the other side.
19:Undersea prison ||A secret and deeply hidden prison under the sea level, but it looks like it's impossible to get there.
20:Here it is! |We have found our friend, we must free him from these bars as soon as possible.
21:The door has been opened, let us hasten to greet our brother.
22:Unfortunately it is not our friend, it is another kidnapped resident.
23:Prison, let's check it! Kill the guard, then open the door.
30:Destroy all enemies
31:My dear friends, thank you for saving me.
