!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 199 199
!HAND_VIEW_DIR 240

// Fog of War
!FOW_REVEAL 93 212 21
!FOW_REVEAL 115 214 21

// Goals
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 2 1
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 110 153 0 // camp

// Roads and fields

!SET_ROAD 182 40 !SET_ROAD 110 153 !SET_ROAD 109 154 !SET_ROAD 110 154
!SET_ROAD 111 154 !SET_ROAD 109 155 !SET_ROAD 110 155 !SET_ROAD 111 155

// Fences


// Units
!SET_UNIT 32 203 204 4 // wagon
!SET_UNIT_WARE 9 50
!SET_UNIT 32 201 204 4 // wagon
!SET_UNIT_WARE 28 30
!SET_UNIT 32 202 202 4 // wagon
!SET_UNIT_WARE 1 20
!SET_UNIT 32 201 202 4 // wagon
!SET_UNIT_WARE 2 50
!SET_UNIT 32 203 202 4 // wagon
!SET_UNIT_WARE 3 50
!SET_UNIT 32 202 204 4 // wagon
!SET_UNIT_WARE 14 30
!SET_UNIT 32 202 203 4 // wagon
!SET_UNIT_WARE 8 50
!SET_UNIT 2 203 197 4 // serf
!SET_UNIT 2 202 197 4 // serf
!SET_UNIT 2 203 198 4 // serf
!SET_UNIT 2 202 198 4 // serf
!SET_UNIT 2 203 199 4 // serf
!SET_UNIT 2 202 199 4 // serf
!SET_UNIT 3 201 199 4 // builder
!SET_UNIT 3 201 200 4 // builder
!SET_UNIT 3 200 199 4 // builder
!SET_UNIT 3 200 200 4 // builder
!SET_UNIT 32 203 203 4 // wagon
!SET_UNIT_WARE 30 50
!SET_UNIT 32 201 203 4 // wagon
!SET_UNIT_WARE 11 50

// Groups
!SET_GROUP 19 195 192 6 3 7 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 21 200 196 6 4 8 // bowman
!SET_GROUP_FOOD
!SET_GROUP 23 197 200 6 3 9 // pikeman
!SET_GROUP_FOOD
!SET_GROUP 18 198 204 6 4 10 // militia
!SET_GROUP_FOOD

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16738303
!HAND_NAME 10
!HAND_CENTER_SCREEN 174 37
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 170 60 4 1 13 -1 7 3 // melee
!SET_AI_DEFENCE_STOCK 19 7 // axefighter
!SET_AI_DEFENCE 177 60 4 2 10 -1 7 3 // antihorse
!SET_AI_DEFENCE_STOCK 23 7 // pikeman
!SET_AI_DEFENCE 173 56 4 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 187 54 5 2 10 -1 7 3 // antihorse
!SET_AI_DEFENCE 163 54 3 4 10 -1 6 3 // mounted
!SET_AI_DEFENCE 174 51 4 1 10 -1 7 3 // melee
!SET_AI_DEFENCE 141 12 6 1 10 -1 7 3 // melee
!SET_AI_DEFENCE 141 20 6 2 10 -1 7 3 // antihorse
!SET_AI_DEFENCE 144 16 6 3 10 -1 10 5 // ranged

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 36000
!SET_AI_ATTACK INTERVAL 18000
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 17 159 62 1 // towerArrow
!SET_HOUSE 17 186 64 3 // towerArrow
!SET_HOUSE 11 177 38 0 // camp
!WARE_OUT_ADD_TO_LAST 2 1060 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 1060 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 1060 // cider
!SET_HOUSE 13 183 40 1 // school
!SET_HOUSE 9 168 29 3 // woodcutters
!SET_HOUSE 9 154 33 0 // woodcutters
!SET_HOUSE 33 163 34 0 // sawmill
!SET_HOUSE 27 168 39 0 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 14 192 44 1 // stonecutters
!SET_HOUSE 6 175 14 0 // fishermans
!SET_HOUSE 6 163 11 0 // fishermans
!SET_HOUSE 32 152 36 3 // ciderMaker
!SET_HOUSE 8 179 47 1 // farm
!SET_HOUSE 22 174 44 3 // mill
!SET_HOUSE 7 169 44 0 // bakery
!SET_HOUSE 34 157 40 2 // sheepyard
!SET_HOUSE 35 161 40 0 // clothMaker
!WARE_IN_ADD_TO_LAST 31 5 // wool
!SET_HOUSE 19 166 47 2 // weaponWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!SET_HOUSE 20 162 45 2 // armorWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!WARE_IN_ADD_TO_LAST 32 5 // cloth
!SET_HOUSE 30 151 44 3 // fort
!WARE_OUT_ADD_TO_LAST 25 2 // bow
!WARE_OUT_ADD_TO_LAST 33 2 // gambeson
!SET_HOUSE 26 175 30 1 // store
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 1000 // grain
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 31 2011 // wool
!SET_HOUSE 37 190 47 1 // cottage
!SET_HOUSE 37 175 23 1 // cottage
!SET_HOUSE 37 179 42 2 // cottage

// Roads and fields

!SET_ROAD 163 11 !SET_ROAD 163 12 !SET_ROAD 163 13 !SET_ROAD 163 14
!SET_ROAD 164 14 !SET_ROAD 175 14 !SET_ROAD 164 15 !SET_ROAD 165 15
!SET_ROAD 174 15 !SET_ROAD 175 15 !SET_ROAD 165 16 !SET_ROAD 166 16
!SET_ROAD 174 16 !SET_ROAD 166 17 !SET_ROAD 167 17 !SET_ROAD 174 17
!SET_ROAD 167 18 !SET_ROAD 168 18 !SET_ROAD 169 18 !SET_ROAD 173 18
!SET_ROAD 174 18 !SET_ROAD 169 19 !SET_ROAD 173 19 !SET_ROAD 169 20
!SET_ROAD 170 20 !SET_ROAD 173 20 !SET_ROAD 170 21 !SET_ROAD 171 21
!SET_ROAD 172 21 !SET_ROAD 173 21 !SET_ROAD 172 22 !SET_ROAD 172 23
!SET_ROAD 173 23 !SET_ROAD 174 23 !SET_ROAD 175 23 !SET_ROAD 172 24
!SET_ROAD 172 25 !SET_ROAD 172 26 !SET_ROAD 172 27 !SET_ROAD 172 28
!SET_ROAD 168 29 !SET_ROAD 169 29 !SET_ROAD 172 29 !SET_ROAD 173 29
!SET_ROAD 169 30 !SET_ROAD 173 30 !SET_ROAD 174 30 !SET_ROAD 175 30
!SET_ROAD 168 31 !SET_ROAD 169 31 !SET_ROAD 173 31 !SET_ROAD 167 32
!SET_ROAD 168 32 !SET_ROAD 173 32 !SET_ROAD 154 33 !SET_ROAD 166 33
!SET_ROAD 167 33 !SET_ROAD 173 33 !SET_ROAD 154 34 !SET_ROAD 155 34
!SET_ROAD 156 34 !SET_ROAD 163 34 !SET_ROAD 165 34 !SET_ROAD 166 34
!SET_ROAD 167 34 !SET_ROAD 168 34 !SET_ROAD 169 34 !SET_ROAD 170 34
!SET_ROAD 173 34 !SET_ORCHARD 148 35 6 !SET_ORCHARD 149 35 6 !SET_ROAD 156 35
!SET_ROAD 157 35 !SET_ROAD 161 35 !SET_ROAD 162 35 !SET_ROAD 163 35
!SET_ROAD 164 35 !SET_ROAD 165 35 !SET_ROAD 170 35 !SET_ROAD 173 35
!SET_ORCHARD 147 36 6 !SET_ORCHARD 148 36 6 !SET_ORCHARD 149 36 6 !SET_ROAD 152 36
!SET_ROAD 153 36 !SET_ROAD 154 36 !SET_ROAD 155 36 !SET_ROAD 156 36
!SET_ROAD 157 36 !SET_ROAD 158 36 !SET_ROAD 159 36 !SET_ROAD 160 36
!SET_ROAD 161 36 !SET_ROAD 164 36 !SET_ROAD 170 36 !SET_ROAD 172 36
!SET_ROAD 173 36 !SET_ORCHARD 147 37 6 !SET_ORCHARD 148 37 6 !SET_ORCHARD 149 37 6
!SET_ROAD 158 37 !SET_ROAD 164 37 !SET_ROAD 170 37 !SET_ROAD 171 37
!SET_ROAD 172 37 !SET_ORCHARD 148 38 6 !SET_ORCHARD 149 38 6 !SET_ROAD 157 38
!SET_ROAD 158 38 !SET_ROAD 159 38 !SET_ROAD 164 38 !SET_ROAD 172 38
!SET_ROAD 177 38 !SET_ROAD 157 39 !SET_ROAD 159 39 !SET_ROAD 164 39
!SET_ROAD 168 39 !SET_ROAD 172 39 !SET_ROAD 176 39 !SET_ROAD 177 39
!SET_ROAD 178 39 !SET_ROAD 157 40 !SET_ROAD 159 40 !SET_ROAD 161 40
!SET_ROAD 164 40 !SET_ROAD 165 40 !SET_ROAD 166 40 !SET_ROAD 167 40
!SET_ROAD 168 40 !SET_ROAD 169 40 !SET_ROAD 170 40 !SET_ROAD 171 40
!SET_ROAD 172 40 !SET_ROAD 173 40 !SET_ROAD 174 40 !SET_ROAD 175 40
!SET_ROAD 176 40 !SET_ROAD 177 40 !SET_ROAD 178 40 !SET_ROAD 179 40
!SET_ROAD 180 40 !SET_ROAD 181 40 !SET_ROAD 183 40 !SET_ROAD 159 41
!SET_ROAD 160 41 !SET_ROAD 161 41 !SET_ROAD 162 41 !SET_ROAD 163 41
!SET_ROAD 165 41 !SET_ROAD 170 41 !SET_ROAD 177 41 !SET_ROAD 179 41
!SET_ROAD 181 41 !SET_ROAD 159 42 !SET_ROAD 163 42 !SET_ROAD 164 42
!SET_ROAD 165 42 !SET_ROAD 170 42 !SET_ROAD 177 42 !SET_ROAD 179 42
!SET_ROAD 181 42 !SET_ROAD 159 43 !SET_ROAD 165 43 !SET_ROAD 170 43
!SET_ROAD 177 43 !SET_ROAD 181 43 !SET_ROAD 182 43 !SET_ROAD 151 44
!SET_ROAD 152 44 !SET_ROAD 159 44 !SET_ROAD 160 44 !SET_ROAD 161 44
!SET_ROAD 162 44 !SET_ROAD 163 44 !SET_ROAD 164 44 !SET_ROAD 165 44
!SET_ROAD 169 44 !SET_ROAD 170 44 !SET_ROAD 174 44 !SET_ROAD 175 44
!SET_ROAD 176 44 !SET_ROAD 177 44 !SET_ROAD 182 44 !SET_ROAD 183 44
!SET_ROAD 184 44 !SET_ROAD 188 44 !SET_ROAD 189 44 !SET_ROAD 190 44
!SET_ROAD 191 44 !SET_ROAD 192 44 !SET_ROAD 152 45 !SET_ROAD 153 45
!SET_ROAD 154 45 !SET_ROAD 155 45 !SET_ROAD 156 45 !SET_ROAD 157 45
!SET_ROAD 158 45 !SET_ROAD 159 45 !SET_ROAD 162 45 !SET_ROAD 165 45
!SET_ROAD 166 45 !SET_ROAD 167 45 !SET_ROAD 168 45 !SET_ROAD 169 45
!SET_ROAD 170 45 !SET_ROAD 177 45 !SET_FIELD 181 45 6 !SET_FIELD 182 45 6
!SET_FIELD 183 45 6 !SET_ROAD 184 45 !SET_ROAD 185 45 !SET_ROAD 186 45
!SET_ROAD 187 45 !SET_ROAD 188 45 !SET_ROAD 166 46 !SET_ROAD 170 46
!SET_ROAD 171 46 !SET_ROAD 172 46 !SET_ROAD 173 46 !SET_ROAD 176 46
!SET_ROAD 177 46 !SET_FIELD 181 46 6 !SET_FIELD 182 46 6 !SET_FIELD 183 46 6
!SET_ROAD 188 46 !SET_ROAD 166 47 !SET_ROAD 173 47 !SET_ROAD 174 47
!SET_ROAD 175 47 !SET_ROAD 176 47 !SET_ROAD 177 47 !SET_ROAD 178 47
!SET_ROAD 179 47 !SET_FIELD 181 47 6 !SET_FIELD 182 47 6 !SET_FIELD 183 47 6
!SET_ROAD 188 47 !SET_ROAD 189 47 !SET_ROAD 190 47 !SET_FIELD 181 48 6
!SET_FIELD 182 48 6 !SET_FIELD 183 48 6

// Fences

!SET_FENCE_V 160 10 2 !SET_FENCE_V 166 10 2 !SET_FENCE_V 160 11 2 !SET_FENCE_V 166 11 2
!SET_FENCE_H 160 12 2 !SET_FENCE_H 164 12 2 !SET_FENCE_H 165 12 2 !SET_FENCE_V 171 13 2
!SET_FENCE_V 177 13 2 !SET_FENCE_V 171 14 2 !SET_FENCE_V 177 14 2 !SET_FENCE_H 171 15 2
!SET_FENCE_H 172 15 2 !SET_FENCE_H 176 15 2 !SET_FENCE_V 168 21 1 !SET_FENCE_V 168 22 1
!SET_FENCE_H 168 23 1 !SET_FENCE_H 169 23 1 !SET_FENCE_V 170 23 1 !SET_FENCE_V 148 24 1
!SET_FENCE_V 170 24 1 !SET_FENCE_H 148 25 1 !SET_FENCE_V 149 25 1 !SET_FENCE_V 170 25 1
!SET_FENCE_V 149 26 1 !SET_FENCE_V 170 26 1 !SET_FENCE_V 149 27 1 !SET_FENCE_V 170 27 1
!SET_FENCE_H 148 28 1 !SET_FENCE_V 148 28 1 !SET_FENCE_V 170 28 1 !SET_FENCE_V 148 29 1
!SET_FENCE_V 148 30 1 !SET_FENCE_V 148 31 1 !SET_FENCE_H 148 32 1 !SET_FENCE_H 149 32 1
!SET_FENCE_V 150 32 1 !SET_FENCE_V 150 33 1 !SET_FENCE_H 174 33 1 !SET_FENCE_H 175 33 1
!SET_FENCE_H 176 33 1 !SET_FENCE_H 177 33 1 !SET_FENCE_H 178 33 1 !SET_FENCE_H 179 33 1
!SET_FENCE_H 180 33 1 !SET_FENCE_V 181 33 1 !SET_FENCE_V 150 34 1 !SET_FENCE_V 181 34 1
!SET_FENCE_V 181 35 1 !SET_FENCE_V 181 36 1 !SET_FENCE_V 181 37 1 !SET_FENCE_H 184 37 1
!SET_FENCE_V 184 37 1 !SET_FENCE_H 187 37 1 !SET_FENCE_V 188 37 1 !SET_FENCE_H 181 38 1
!SET_FENCE_H 182 38 1 !SET_FENCE_H 183 38 1 !SET_FENCE_V 188 38 1 !SET_FENCE_V 188 39 1
!SET_FENCE_V 188 40 1 !SET_FENCE_V 188 41 1 !SET_FENCE_V 188 42 1 !SET_FENCE_V 155 43 1
!SET_FENCE_V 159 43 1 !SET_FENCE_H 186 43 1 !SET_FENCE_V 186 43 1 !SET_FENCE_H 187 43 1
!SET_FENCE_V 155 44 1 !SET_FENCE_V 157 44 1 !SET_FENCE_V 159 44 1 !SET_FENCE_H 191 44 1
!SET_FENCE_H 155 45 1 !SET_FENCE_H 156 45 1 !SET_FENCE_H 157 45 1 !SET_FENCE_H 158 45 1
!SET_FENCE_H 187 45 1 !SET_FENCE_V 189 45 1 !SET_FENCE_H 191 45 1 !SET_FENCE_V 194 45 1
!SET_FENCE_V 152 46 1 !SET_FENCE_H 187 46 1 !SET_FENCE_V 188 46 1 !SET_FENCE_V 189 46 1
!SET_FENCE_H 192 46 1 !SET_FENCE_H 193 46 1 !SET_FENCE_H 152 47 1 !SET_FENCE_H 155 47 1
!SET_FENCE_H 156 47 1 !SET_FENCE_H 157 47 1 !SET_FENCE_H 158 47 1 !SET_FENCE_H 159 47 1
!SET_FENCE_V 160 47 1 !SET_FENCE_H 163 47 1 !SET_FENCE_H 164 47 1 !SET_FENCE_V 188 47 1
!SET_FENCE_V 160 48 1 !SET_FENCE_V 163 48 1 !SET_FENCE_V 173 48 1 !SET_FENCE_V 176 48 1
!SET_FENCE_V 186 48 1 !SET_FENCE_H 188 48 1 !SET_FENCE_V 190 48 1 !SET_FENCE_V 192 48 1
!SET_FENCE_H 160 49 1 !SET_FENCE_H 161 49 1 !SET_FENCE_H 162 49 1 !SET_FENCE_H 170 49 1
!SET_FENCE_V 170 49 1 !SET_FENCE_H 171 49 1 !SET_FENCE_H 172 49 1 !SET_FENCE_H 176 49 1
!SET_FENCE_H 177 49 1 !SET_FENCE_V 178 49 1 !SET_FENCE_H 185 49 1 !SET_FENCE_V 185 49 1
!SET_FENCE_H 190 49 1 !SET_FENCE_H 191 49 1 !SET_FENCE_V 165 50 1 !SET_FENCE_V 170 50 1
!SET_FENCE_H 178 50 1 !SET_FENCE_H 179 50 1 !SET_FENCE_H 180 50 1 !SET_FENCE_H 181 50 1
!SET_FENCE_H 182 50 1 !SET_FENCE_H 183 50 1 !SET_FENCE_H 184 50 1 !SET_FENCE_H 165 51 1
!SET_FENCE_H 166 51 1 !SET_FENCE_H 167 51 1 !SET_FENCE_H 168 51 1 !SET_FENCE_H 169 51 1

// Units
!SET_UNIT 1 157 38 4 // blank
!SET_UNIT 1 157 36 4 // blank
!SET_UNIT 1 160 36 4 // blank
!SET_UNIT 1 161 35 4 // blank
!SET_UNIT 1 162 35 4 // blank
!SET_UNIT 1 163 35 4 // blank
!SET_UNIT 1 164 35 4 // blank
!SET_UNIT 1 164 37 4 // blank
!SET_UNIT 1 164 39 4 // blank
!SET_UNIT 2 154 36 4 // serf
!SET_UNIT 2 159 40 4 // serf
!SET_UNIT 2 159 41 4 // serf
!SET_UNIT 2 159 42 4 // serf
!SET_UNIT 2 159 43 4 // serf
!SET_UNIT 2 167 40 4 // serf
!SET_UNIT 2 169 40 4 // serf
!SET_UNIT 2 170 40 4 // serf
!SET_UNIT 2 172 40 4 // serf
!SET_UNIT 2 175 39 4 // serf
!SET_UNIT 2 173 33 4 // serf
!SET_UNIT 2 172 36 4 // serf
!SET_UNIT 2 172 38 4 // serf
!SET_UNIT 2 172 46 4 // serf
!SET_UNIT 2 171 46 4 // serf
!SET_UNIT 2 169 45 4 // serf
!SET_UNIT 2 167 45 4 // serf
!SET_UNIT 2 166 45 4 // serf
!SET_UNIT 2 165 43 4 // serf
!SET_UNIT 2 165 41 4 // serf
!SET_UNIT 2 170 42 4 // serf
!SET_UNIT 2 170 44 4 // serf
!SET_UNIT 2 170 45 4 // serf
!SET_UNIT 3 177 41 4 // builder
!SET_UNIT 3 177 40 4 // builder
!SET_UNIT 3 180 40 4 // builder
!SET_UNIT 3 178 40 4 // builder
!SET_UNIT 3 172 29 4 // builder
!SET_UNIT 3 177 46 4 // builder
!SET_UNIT 3 176 47 4 // builder
!SET_UNIT 3 175 47 4 // builder
!SET_UNIT 14 190 44 4 // stonecutter
!SET_UNIT 4 169 31 4 // woodcutter
!SET_UNIT 4 155 34 4 // woodcutter
!SET_UNIT 8 165 34 4 // carpenter
!SET_UNIT 8 161 41 4 // carpenter
!SET_UNIT 8 166 46 4 // carpenter
!SET_UNIT 13 163 13 4 // fisher
!SET_UNIT 13 174 15 4 // fisher
!SET_UNIT 7 178 47 4 // farmer
!SET_UNIT 12 153 36 4 // brewer
!SET_UNIT 9 175 44 4 // baker
!SET_UNIT 9 168 45 4 // baker
!SET_UNIT 6 165 45 4 // breeder
!SET_UNIT 11 162 41 4 // tailor
!SET_UNIT 1 153 45 4 // blank
!SET_UNIT 1 153 42 4 // blank
!SET_UNIT 1 153 40 4 // blank
!SET_UNIT 1 154 42 4 // blank
!SET_UNIT 1 153 43 4 // blank
!SET_UNIT 1 164 42 4 // blank
!SET_UNIT 1 163 42 4 // blank
!SET_UNIT 1 171 40 4 // blank
!SET_UNIT 1 172 39 4 // blank
!SET_UNIT 2 170 43 4 // serf
!SET_UNIT 2 170 41 4 // serf
!SET_UNIT 2 168 41 4 // serf
!SET_UNIT 2 169 41 4 // serf
!SET_UNIT 2 171 41 4 // serf
!SET_UNIT 2 171 43 4 // serf
!SET_UNIT 2 171 42 4 // serf
!SET_UNIT 2 172 42 4 // serf
!SET_UNIT 3 172 41 4 // builder
!SET_UNIT 3 173 41 4 // builder
!SET_UNIT 3 173 40 4 // builder
!SET_UNIT 3 174 42 4 // builder

// Groups
!SET_GROUP 21 158 62 2 2 2 // bowman
!SET_GROUP 21 187 64 6 2 2 // bowman

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 11
!HAND_CENTER_SCREEN 49 64
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 2 0
!ADD_GOAL 0 0 1 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 10
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 15 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 15 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 20 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 15 // pikeman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 15 // horsescout

// Dispositions
!SET_AI_DEFENCE 74 63 2 1 10 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 20 4 // swordsman
!SET_AI_DEFENCE 79 55 4 3 10 -1 8 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 87 36 0 4 10 -1 8 4 // mounted
!SET_AI_DEFENCE_STOCK 25 4 // horsescout
!SET_AI_DEFENCE 74 90 2 2 10 -1 8 4 // antihorse
!SET_AI_DEFENCE_STOCK 24 4 // halberdier
!SET_AI_DEFENCE 74 103 2 1 10 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 20 4 // swordsman
!SET_AI_DEFENCE 76 36 0 2 10 -1 8 4 // antihorse
!SET_AI_DEFENCE_STOCK 24 4 // halberdier
!SET_AI_DEFENCE 71 85 2 3 10 -1 8 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 71 99 2 3 10 -1 8 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 70 67 2 2 10 -1 8 4 // antihorse
!SET_AI_DEFENCE 81 40 0 3 10 -1 8 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 67 111 2 4 10 -1 6 3 // mounted

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 31 76 94 1 // towerBolt
!SET_HOUSE 31 82 35 0 // towerBolt
!SET_HOUSE 31 76 108 1 // towerBolt
!SET_HOUSE 30 56 71 1 // fort
!WARE_OUT_ADD_TO_LAST 17 1000 // shield
!WARE_OUT_ADD_TO_LAST 21 1010 // axe
!WARE_OUT_ADD_TO_LAST 23 1000 // pike
!WARE_OUT_ADD_TO_LAST 25 1000 // bow
!WARE_OUT_ADD_TO_LAST 27 1000 // horse
!WARE_OUT_ADD_TO_LAST 33 1000 // gambeson
!SET_HOUSE 27 51 60 0 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 13 53 63 3 // school
!SET_HOUSE 11 57 61 0 // camp
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 5030 // gold
!WARE_OUT_ADD_TO_LAST 28 6070 // fish
!WARE_OUT_ADD_TO_LAST 30 10280 // cider
!SET_HOUSE 37 47 64 3 // cottage
!SET_HOUSE 37 46 61 0 // cottage

// Roads and fields

!SET_ROAD 51 60 !SET_ROAD 46 61 !SET_ROAD 48 61 !SET_ROAD 49 61
!SET_ROAD 50 61 !SET_ROAD 51 61 !SET_ROAD 52 61 !SET_ROAD 53 61
!SET_ROAD 54 61 !SET_ROAD 57 61 !SET_ROAD 46 62 !SET_ROAD 47 62
!SET_ROAD 48 62 !SET_ROAD 49 62 !SET_ROAD 54 62 !SET_ROAD 55 62
!SET_ROAD 56 62 !SET_ROAD 57 62 !SET_ROAD 58 62 !SET_ROAD 48 63
!SET_ROAD 49 63 !SET_ROAD 53 63 !SET_ROAD 54 63 !SET_ROAD 55 63
!SET_ROAD 56 63 !SET_ROAD 57 63 !SET_ROAD 58 63 !SET_ROAD 47 64
!SET_ROAD 48 64 !SET_ROAD 49 64 !SET_ROAD 55 64 !SET_ROAD 56 64
!SET_ROAD 57 64 !SET_ROAD 48 65 !SET_ROAD 49 65 !SET_ROAD 50 65
!SET_ROAD 51 65 !SET_ROAD 52 65 !SET_ROAD 53 65 !SET_ROAD 54 65
!SET_ROAD 55 65 !SET_ROAD 56 65 !SET_ROAD 48 66 !SET_ROAD 49 66
!SET_ROAD 50 66 !SET_ROAD 51 66 !SET_ROAD 52 66 !SET_ROAD 53 66
!SET_ROAD 54 66 !SET_ROAD 55 66 !SET_ROAD 56 66 !SET_ROAD 55 67
!SET_ROAD 56 67 !SET_ROAD 55 68 !SET_ROAD 56 68 !SET_ROAD 54 69
!SET_ROAD 55 69 !SET_ROAD 56 69 !SET_ROAD 54 70 !SET_ROAD 55 70
!SET_ROAD 54 71 !SET_ROAD 55 71 !SET_ROAD 56 71

// Fences


// Units
!SET_UNIT 2 55 63 4 // serf
!SET_UNIT 2 56 64 4 // serf
!SET_UNIT 2 57 63 4 // serf
!SET_UNIT 2 59 65 4 // serf
!SET_UNIT 2 57 64 4 // serf
!SET_UNIT 2 55 64 4 // serf
!SET_UNIT 2 54 63 4 // serf
!SET_UNIT 2 54 62 4 // serf
!SET_UNIT 2 55 65 4 // serf
!SET_UNIT 2 56 65 4 // serf
!SET_UNIT 2 56 66 4 // serf
!SET_UNIT 2 55 66 4 // serf
!SET_UNIT 3 53 61 4 // builder
!SET_UNIT 3 54 61 4 // builder
!SET_UNIT 3 52 61 4 // builder
!SET_UNIT 1 53 66 4 // blank
!SET_UNIT 1 54 66 4 // blank
!SET_UNIT 1 52 66 4 // blank

// Groups
!SET_GROUP 21 75 108 1 3 3 // bowman
!SET_GROUP 21 75 94 1 3 3 // bowman
!SET_GROUP 21 82 36 7 3 3 // bowman

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 658160
!HAND_NAME 12
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 93 213 0 4 12 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 18 104 210 0 4 10 // militia
!SET_GROUP_FOOD
!SET_GROUP 25 94 194 0 3 7 // horsescout
!SET_GROUP 23 137 206 4 4 10 // pikeman

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 2
!HAND_COLOR 0
!HAND_NAME 11
!HAND_CENTER_SCREEN 37 64
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 0 0 1 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 11

// Dispositions
!SET_AI_DEFENCE 73 57 3 2 10 -1 8 4 // antihorse
!SET_AI_DEFENCE 62 90 2 1 10 -1 8 4 // melee
!SET_AI_DEFENCE 75 39 0 3 10 -1 8 5 // ranged
!SET_AI_DEFENCE 68 40 1 1 10 -1 9 3 // melee

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 36 63 3 // camp
!WARE_OUT_ADD_TO_LAST 1 20 // trunk
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 130 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 26 47 70 1 // store
!WARE_OUT_ADD_TO_LAST 4 40 // ironore
!WARE_OUT_ADD_TO_LAST 6 30 // coal
!WARE_OUT_ADD_TO_LAST 7 50 // steel
!WARE_OUT_ADD_TO_LAST 9 50 // ale
!WARE_OUT_ADD_TO_LAST 10 40 // grain
!WARE_OUT_ADD_TO_LAST 11 110 // bread
!WARE_OUT_ADD_TO_LAST 14 80 // sausages
!WARE_OUT_ADD_TO_LAST 32 40 // cloth

// Roads and fields

!SET_ROAD 37 62 !SET_ROAD 38 62 !SET_ROAD 43 62 !SET_ROAD 44 62
!SET_ROAD 45 62 !SET_ROAD 36 63 !SET_ROAD 37 63 !SET_ROAD 38 63
!SET_ROAD 39 63 !SET_ROAD 40 63 !SET_ROAD 41 63 !SET_ROAD 42 63
!SET_ROAD 43 63 !SET_ROAD 44 63 !SET_ROAD 37 64 !SET_ROAD 38 64
!SET_ROAD 44 64 !SET_ROAD 44 65 !SET_ROAD 44 66 !SET_ROAD 45 66
!SET_ROAD 46 66 !SET_ROAD 47 66 !SET_ROAD 46 67 !SET_ROAD 46 68
!SET_ROAD 46 69 !SET_ROAD 46 70 !SET_ROAD 47 70

// Fences


// Units
!SET_UNIT 1 38 63 4 // blank
!SET_UNIT 1 37 63 4 // blank
!SET_UNIT 1 39 63 4 // blank
!SET_UNIT 1 38 64 4 // blank
!SET_UNIT 1 38 65 4 // blank
!SET_UNIT 1 39 65 4 // blank
!SET_UNIT 1 39 64 4 // blank
!SET_UNIT 2 37 60 4 // serf
!SET_UNIT 2 37 61 4 // serf
!SET_UNIT 2 38 62 4 // serf
!SET_UNIT 2 39 62 4 // serf
!SET_UNIT 2 39 60 4 // serf
!SET_UNIT 2 38 60 4 // serf
!SET_UNIT 2 38 61 4 // serf
!SET_UNIT 2 39 61 4 // serf
!SET_UNIT 2 37 62 4 // serf
!SET_UNIT 3 37 67 4 // builder
!SET_UNIT 3 37 68 4 // builder
!SET_UNIT 3 39 67 4 // builder
!SET_UNIT 3 38 66 4 // builder
!SET_UNIT 3 37 66 4 // builder
!SET_UNIT 3 39 66 4 // builder
!SET_UNIT 3 38 68 4 // builder
!SET_UNIT 3 38 67 4 // builder
!SET_UNIT 3 39 68 4 // builder

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 8 118 215 2 // farm
!SET_HOUSE_DAMAGE 395
!SET_HOUSE 8 111 213 1 // farm
!SET_HOUSE_DAMAGE 395
!SET_HOUSE 22 116 220 2 // mill
!SET_HOUSE_DAMAGE 395
!SET_HOUSE 7 117 213 1 // bakery
!SET_HOUSE_DAMAGE 395
!SET_HOUSE 14 92 211 0 // stonecutters
!SET_HOUSE_DAMAGE 345
!SET_HOUSE 32 90 218 2 // ciderMaker
!SET_HOUSE_DAMAGE 295
!SET_HOUSE 8 90 216 0 // farm
!SET_HOUSE_DAMAGE 395
!SET_HOUSE 26 96 211 2 // store
!SET_HOUSE_DAMAGE 395
!SET_HOUSE 39 57 220 2 // bearsDen
!SET_HOUSE 39 2 163 0 // bearsDen
!SET_HOUSE 39 19 203 2 // bearsDen
!SET_HOUSE 38 200 141 1 // wolfsDen

// Roads and fields

!SET_ROAD 99 209 !SET_ROAD 100 209 !SET_ROAD 101 209 !SET_ROAD 102 209
!SET_ROAD 103 209 !SET_ROAD 104 209 !SET_ROAD 105 209 !SET_ROAD 106 209
!SET_ROAD 107 209 !SET_ROAD 111 209 !SET_ROAD 94 210 !SET_ROAD 95 210
!SET_ROAD 96 210 !SET_ROAD 97 210 !SET_ROAD 98 210 !SET_ROAD 99 210
!SET_ROAD 107 210 !SET_ROAD 108 210 !SET_ROAD 110 210 !SET_ROAD 111 210
!SET_ROAD 112 210 !SET_ROAD 113 210 !SET_ROAD 114 210 !SET_ROAD 92 211
!SET_ROAD 94 211 !SET_ROAD 96 211 !SET_ROAD 108 211 !SET_ROAD 109 211
!SET_ROAD 110 211 !SET_ROAD 114 211 !SET_ROAD 115 211 !SET_ROAD 116 211
!SET_ROAD 92 212 !SET_ROAD 93 212 !SET_ROAD 94 212 !SET_ROAD 110 212
!SET_ROAD 116 212 !SET_ROAD 92 213 !SET_ROAD 93 213 !SET_ROAD 110 213
!SET_ROAD 111 213 !SET_ROAD 116 213 !SET_ROAD 117 213 !SET_ROAD 92 214
!SET_ROAD 116 214 !SET_ROAD 117 214 !SET_ROAD 118 214 !SET_ROAD 91 215
!SET_ROAD 92 215 !SET_ROAD 116 215 !SET_ROAD 118 215 !SET_ROAD 90 216
!SET_ROAD 91 216 !SET_ROAD 92 216 !SET_ROAD 116 216 !SET_ROAD 90 217
!SET_ROAD 91 217 !SET_ROAD 92 217 !SET_ROAD 116 217 !SET_ORCHARD 87 218 6
!SET_ORCHARD 88 218 6 !SET_ROAD 90 218 !SET_ROAD 116 218 !SET_ORCHARD 87 219 6
!SET_ROAD 116 219 !SET_ORCHARD 87 220 6 !SET_ROAD 116 220 !SET_ORCHARD 88 221 6
!SET_ORCHARD 89 221 6 !SET_ORCHARD 91 221 6 !SET_ORCHARD 92 221 6 !SET_ORCHARD 93 221 6
!SET_ORCHARD 88 222 6 !SET_ORCHARD 93 222 6 !SET_ORCHARD 94 222 6 !SET_ORCHARD 94 223 6

// Fences


// Units
!SET_UNIT 40 105 147 4 // crab
!SET_UNIT 40 104 148 4 // crab
!SET_UNIT 40 105 148 4 // crab
!SET_UNIT 40 104 150 4 // crab
!SET_UNIT 40 101 152 4 // crab
!SET_UNIT 40 102 152 4 // crab
!SET_UNIT 40 111 134 4 // crab
!SET_UNIT 40 118 125 4 // crab
!SET_UNIT 40 115 128 4 // crab
!SET_UNIT 40 114 131 4 // crab
!SET_UNIT 40 129 113 4 // crab
!SET_UNIT 40 125 120 4 // crab
!SET_UNIT 48 146 204 4 // horse
!SET_UNIT 48 146 209 4 // horse
!SET_UNIT 48 171 220 4 // horse
!SET_UNIT 48 163 220 4 // horse
!SET_UNIT 48 184 203 4 // horse
!SET_UNIT 48 182 209 4 // horse
!SET_UNIT 46 2 166 4 // bear
!SET_UNIT 46 8 166 4 // bear
!SET_UNIT 46 3 166 4 // bear
!SET_UNIT 46 31 175 4 // bear
!SET_UNIT 46 29 185 4 // bear
!SET_UNIT 46 23 198 4 // bear
!SET_UNIT 46 48 197 4 // bear
!SET_UNIT 46 57 213 4 // bear
!SET_UNIT 46 65 209 4 // bear
!SET_UNIT 46 62 218 4 // bear
!SET_UNIT 46 17 202 4 // bear
!SET_UNIT 46 32 199 4 // bear
!SET_UNIT 46 25 188 4 // bear
!SET_UNIT 36 197 142 4 // wolf
!SET_UNIT 36 198 142 4 // wolf
!SET_UNIT 36 198 139 4 // wolf
!SET_UNIT 36 197 140 4 // wolf
!SET_UNIT 36 199 140 4 // wolf
!SET_UNIT 36 199 139 4 // wolf
!SET_UNIT 36 199 138 4 // wolf
!SET_UNIT 36 198 140 4 // wolf
!SET_UNIT 36 183 160 4 // wolf
!SET_UNIT 36 175 164 4 // wolf
!SET_UNIT 36 173 165 4 // wolf
!SET_UNIT 36 176 164 4 // wolf
!SET_UNIT 36 177 164 4 // wolf
!SET_UNIT 36 190 125 4 // wolf
!SET_UNIT 36 191 126 4 // wolf
!SET_UNIT 36 200 127 4 // wolf
!SET_UNIT 36 200 112 4 // wolf
!SET_UNIT 36 200 110 4 // wolf
!SET_UNIT 36 189 111 4 // wolf
!SET_UNIT 42 193 119 4 // waterleaf
!SET_UNIT 42 195 120 4 // waterleaf
!SET_UNIT 42 193 121 4 // waterleaf
!SET_UNIT 42 195 118 4 // waterleaf
!SET_UNIT 42 196 122 4 // waterleaf
!SET_UNIT 41 193 120 4 // waterflower
!SET_UNIT 41 194 121 4 // waterflower
!SET_UNIT 41 194 120 4 // waterflower
!SET_UNIT 41 197 119 4 // waterflower
!SET_UNIT 41 195 122 4 // waterflower
!SET_UNIT 41 194 119 4 // waterflower
!SET_UNIT 41 194 117 4 // waterflower
!SET_UNIT 41 196 120 4 // waterflower
!SET_UNIT 43 190 118 4 // duck
!SET_UNIT 43 197 118 4 // duck
!SET_UNIT 43 197 122 4 // duck
!SET_UNIT 44 184 116 4 // deer
!SET_UNIT 44 168 139 4 // deer
!SET_UNIT 44 171 134 4 // deer
!SET_UNIT 44 181 154 4 // deer
!SET_UNIT 44 138 118 4 // deer
!SET_UNIT 44 137 122 4 // deer
!SET_UNIT 44 93 165 4 // deer
!SET_UNIT 44 96 168 4 // deer
!SET_UNIT 44 76 168 4 // deer
!SET_UNIT 44 79 172 4 // deer
!SET_UNIT 44 117 173 4 // deer
!SET_UNIT 41 99 141 4 // waterflower
!SET_UNIT 41 93 142 4 // waterflower
!SET_UNIT 41 128 93 4 // waterflower
!SET_UNIT 41 116 101 4 // waterflower
!SET_UNIT 41 135 105 4 // waterflower
!SET_UNIT 41 122 113 4 // waterflower
!SET_UNIT 41 165 91 4 // waterflower
!SET_UNIT 41 170 91 4 // waterflower
!SET_UNIT 41 167 95 4 // waterflower
!SET_UNIT 41 168 89 4 // waterflower
!SET_UNIT 42 163 89 4 // waterleaf
!SET_UNIT 42 168 88 4 // waterleaf
!SET_UNIT 42 136 101 4 // waterleaf
!SET_UNIT 42 143 91 4 // waterleaf
!SET_UNIT 42 103 113 4 // waterleaf
!SET_UNIT 42 112 106 4 // waterleaf
!SET_UNIT 42 99 135 4 // waterleaf
!SET_UNIT 42 100 141 4 // waterleaf
!SET_UNIT 47 102 139 4 // duck2
!SET_UNIT 47 98 146 4 // duck2
!SET_UNIT 47 98 114 4 // duck2
!SET_UNIT 47 95 121 4 // duck2
!SET_UNIT 47 145 91 4 // duck2
!SET_UNIT 47 155 91 4 // duck2
!SET_UNIT 47 151 95 4 // duck2
!SET_UNIT 47 166 90 4 // duck2
!SET_UNIT 47 129 101 4 // duck2
!SET_UNIT 47 61 123 4 // duck2
!SET_UNIT 47 50 123 4 // duck2
!SET_UNIT 47 21 102 4 // duck2
!SET_UNIT 47 28 107 4 // duck2
!SET_UNIT 47 5 55 4 // duck2
!SET_UNIT 47 11 69 4 // duck2
!SET_UNIT 47 41 14 4 // duck2
!SET_UNIT 47 24 27 4 // duck2
!SET_UNIT 47 66 36 4 // duck2
!SET_UNIT 47 64 32 4 // duck2
!SET_UNIT 47 112 4 4 // duck2
!SET_UNIT 47 98 5 4 // duck2
!SET_UNIT 47 165 6 4 // duck2
!SET_UNIT 47 179 9 4 // duck2
!SET_UNIT 47 187 12 4 // duck2
!SET_UNIT 41 177 7 4 // waterflower
!SET_UNIT 41 189 6 4 // waterflower
!SET_UNIT 41 193 16 4 // waterflower
!SET_UNIT 42 196 20 4 // waterleaf
!SET_UNIT 42 177 4 4 // waterleaf
!SET_UNIT 42 121 5 4 // waterleaf
!SET_UNIT 42 68 6 4 // waterleaf
!SET_UNIT 42 54 10 4 // waterleaf
!SET_UNIT 42 66 34 4 // waterleaf
!SET_UNIT 42 65 35 4 // waterleaf
!SET_UNIT 42 65 34 4 // waterleaf
!SET_UNIT 42 68 35 4 // waterleaf
!SET_UNIT 41 66 32 4 // waterflower
!SET_UNIT 41 63 33 4 // waterflower
!SET_UNIT 41 67 36 4 // waterflower
!SET_UNIT 41 53 17 4 // waterflower
!SET_UNIT 41 34 24 4 // waterflower
!SET_UNIT 41 25 28 4 // waterflower
!SET_UNIT 41 5 43 4 // waterflower
!SET_UNIT 41 8 54 4 // waterflower
!SET_UNIT 41 10 53 4 // waterflower
!SET_UNIT 41 15 82 4 // waterflower
!SET_UNIT 41 10 80 4 // waterflower
!SET_UNIT 41 51 178 4 // waterflower
!SET_UNIT 41 60 177 4 // waterflower
!SET_UNIT 41 61 179 4 // waterflower
!SET_UNIT 41 52 184 4 // waterflower
!SET_UNIT 42 52 176 4 // waterleaf
!SET_UNIT 42 57 180 4 // waterleaf
!SET_UNIT 42 53 183 4 // waterleaf
!SET_UNIT 42 49 183 4 // waterleaf
!SET_UNIT 43 53 172 4 // duck
!SET_UNIT 43 56 176 4 // duck
!SET_UNIT 47 57 172 4 // duck2
!SET_UNIT 47 59 177 4 // duck2
!SET_UNIT 47 53 181 4 // duck2
!SET_UNIT 40 101 155 4 // crab
!SET_UNIT 40 103 154 4 // crab
!SET_UNIT 40 116 127 4 // crab
!SET_UNIT 40 120 124 4 // crab
!SET_UNIT 40 154 98 4 // crab
!SET_UNIT 40 151 99 4 // crab
!SET_UNIT 40 154 99 4 // crab
!SET_UNIT 40 177 87 4 // crab
!SET_UNIT 40 177 88 4 // crab
!SET_UNIT 40 175 86 4 // crab
!SET_UNIT 40 172 83 4 // crab
!SET_UNIT 40 141 82 4 // crab
!SET_UNIT 40 138 86 4 // crab
!SET_UNIT 40 111 100 4 // crab
!SET_UNIT 40 114 98 4 // crab
!SET_UNIT 40 83 112 4 // crab
!SET_UNIT 40 82 112 4 // crab
!SET_UNIT 40 85 115 4 // crab
!SET_UNIT 40 66 116 4 // crab
!SET_UNIT 40 63 118 4 // crab
!SET_UNIT 40 62 118 4 // crab
!SET_UNIT 40 21 90 4 // crab
!SET_UNIT 40 20 86 4 // crab
!SET_UNIT 40 17 53 4 // crab
!SET_UNIT 40 19 50 4 // crab
!SET_UNIT 40 23 51 4 // crab
!SET_UNIT 40 13 48 4 // crab
!SET_UNIT 40 23 63 4 // crab
!SET_UNIT 40 33 28 4 // crab
!SET_UNIT 40 30 32 4 // crab
!SET_UNIT 40 30 33 4 // crab
!SET_UNIT 40 56 26 4 // crab
!SET_UNIT 40 58 28 4 // crab
!SET_UNIT 40 66 28 4 // crab
!SET_UNIT 40 66 27 4 // crab
!SET_UNIT 40 111 12 4 // crab
!SET_UNIT 40 113 12 4 // crab
!SET_UNIT 40 151 8 4 // crab
!SET_UNIT 40 146 8 4 // crab
!SET_UNIT 40 145 8 4 // crab
!SET_UNIT 40 187 20 4 // crab
!SET_UNIT 40 190 23 4 // crab
!SET_UNIT 40 194 25 4 // crab
!SET_UNIT 40 190 33 4 // crab
!SET_UNIT 40 189 32 4 // crab

// Stockpiles
!SET_STOCKPILE 1 180 140 10
!SET_STOCKPILE 1 180 154 10
!SET_STOCKPILE 3 175 124 10
!SET_STOCKPILE 2 152 117 10
!SET_STOCKPILE 21 187 118 5
!SET_STOCKPILE 25 201 119 5
!SET_STOCKPILE 33 195 127 5
!SET_STOCKPILE 23 194 112 5
!SET_STOCKPILE 28 190 124 5
!SET_STOCKPILE 28 191 125 5
!SET_STOCKPILE 2 168 99 5
!SET_STOCKPILE 2 173 95 5
!SET_STOCKPILE 2 176 93 5
!SET_STOCKPILE 2 168 81 5
!SET_STOCKPILE 2 185 103 5
!SET_STOCKPILE 1 172 94 5
!SET_STOCKPILE 1 195 84 5
!SET_STOCKPILE 3 195 100 5
!SET_STOCKPILE 3 183 69 5
!SET_STOCKPILE 3 186 111 5
!SET_STOCKPILE 2 120 128 5
!SET_STOCKPILE 1 110 137 4
!SET_STOCKPILE 1 111 135 4

// Triggers
!SET_TRIGGER 1 123 187 123 198
!SET_TRIGGER 2 90 176 119 178
!SET_TRIGGER 3 104 214 104 216

// Emitters
!SET_EMITTER 7 107 219
!SET_EMITTER 7 106 217
!SET_EMITTER 7 101 215
!SET_EMITTER 7 99 218
!SET_EMITTER 7 99 217
!SET_EMITTER 7 102 219
!SET_EMITTER 7 104 221
!SET_EMITTER 7 106 220
!SET_EMITTER 7 101 222
!SET_EMITTER 7 103 223
!SET_EMITTER 7 99 222
!SET_EMITTER 7 99 221
!SET_EMITTER 7 109 221
!SET_EMITTER 7 108 223
!SET_EMITTER 7 107 223
!SET_EMITTER 7 107 216
!SET_EMITTER 7 109 218
!SET_EMITTER 7 100 214
!SET_EMITTER 7 97 221
!SET_EMITTER 5 85 214
!SET_EMITTER 5 85 213
!SET_EMITTER 5 86 212
!SET_EMITTER 5 88 212
!SET_EMITTER 5 94 222
!SET_EMITTER 5 88 221
!SET_EMITTER 5 89 221
!SET_EMITTER 5 88 220
!SET_EMITTER 5 87 218
!SET_EMITTER 5 95 223
!SET_EMITTER 5 94 219
!SET_EMITTER 5 94 220
!SET_EMITTER 5 94 214
!SET_EMITTER 5 87 208
!SET_EMITTER 5 89 208
!SET_EMITTER 5 101 210
!SET_EMITTER 5 98 209
!SET_EMITTER 5 95 208
!SET_EMITTER 5 109 208
!SET_EMITTER 5 107 210
!SET_EMITTER 5 114 206
!SET_EMITTER 5 121 211
!SET_EMITTER 5 115 213
!SET_EMITTER 5 113 217
!SET_EMITTER 5 120 221
!SET_EMITTER 5 112 210
!SET_EMITTER 5 114 210
!SET_EMITTER 6 93 217
!SET_EMITTER 6 86 213
!SET_EMITTER 6 85 212
!SET_EMITTER 6 103 199
!SET_EMITTER 6 110 201
!SET_EMITTER 7 123 202
!SET_EMITTER 7 123 203
!SET_EMITTER 7 122 203
!SET_EMITTER 7 124 201
!SET_EMITTER 7 123 201
!SET_EMITTER 7 118 202
!SET_EMITTER 7 119 203
!SET_EMITTER 7 120 205
!SET_EMITTER 7 112 202
!SET_EMITTER 7 114 202
!SET_EMITTER 7 114 201
!SET_EMITTER 7 111 201
!SET_EMITTER 7 127 201
!SET_EMITTER 7 126 202
!SET_EMITTER 7 127 202
!SET_EMITTER 7 126 200
!SET_EMITTER 7 125 207
!SET_EMITTER 7 124 208
!SET_EMITTER 7 124 205
!SET_EMITTER 7 124 211
!SET_EMITTER 7 124 214
!SET_EMITTER 7 124 216
!SET_EMITTER 7 125 221
!SET_EMITTER 7 124 222
!SET_EMITTER 7 127 221
!SET_EMITTER 7 127 219
!SET_EMITTER 7 126 219
!SET_EMITTER 7 125 216
!SET_EMITTER 7 108 203
!SET_EMITTER 7 106 202
!SET_EMITTER 7 104 203
!SET_EMITTER 7 103 204
!SET_EMITTER 7 104 202
!SET_EMITTER 7 103 201
!SET_EMITTER 7 102 203
!SET_EMITTER 7 100 203
!SET_EMITTER 7 98 203
!SET_EMITTER 7 96 202
!SET_EMITTER 7 100 205
!SET_EMITTER 7 104 204
!SET_EMITTER 7 105 205
!SET_EMITTER 7 104 206
!SET_EMITTER 7 104 208
!SET_EMITTER 7 110 204
!SET_EMITTER 7 121 207
!SET_EMITTER 7 88 204
!SET_EMITTER 7 87 206
!SET_EMITTER 7 84 205
!SET_EMITTER 7 85 205
!SET_EMITTER 7 87 203
!SET_EMITTER 7 86 202
!SET_EMITTER 7 83 202
!SET_EMITTER 7 80 202
!SET_EMITTER 7 80 201
!SET_EMITTER 7 81 202
!SET_EMITTER 7 81 204
!SET_EMITTER 7 79 204
!SET_EMITTER 7 83 209
!SET_EMITTER 7 82 209
!SET_EMITTER 7 82 215
!SET_EMITTER 7 83 215
!SET_EMITTER 7 79 219
!SET_EMITTER 7 80 219
!SET_EMITTER 7 79 218
!SET_EMITTER 7 81 221
!SET_EMITTER 7 83 221
!SET_EMITTER 7 107 214
!SET_EMITTER 7 128 214
!SET_EMITTER 7 127 206
!SET_EMITTER 7 128 221
!SET_EMITTER 7 129 201
!SET_EMITTER 7 129 204
!SET_EMITTER 3 75 164
!SET_EMITTER 4 76 162
!SET_EMITTER 4 78 173
!SET_EMITTER 4 76 169
!SET_EMITTER 4 85 153
!SET_EMITTER 4 90 157
!SET_EMITTER 4 92 171
!SET_EMITTER 4 97 166
!SET_EMITTER 4 92 166
!SET_EMITTER 4 95 172
!SET_EMITTER 4 86 186
!SET_EMITTER 4 89 183
!SET_EMITTER 4 89 187
!SET_EMITTER 4 93 185
!SET_EMITTER 3 102 148
!SET_EMITTER 3 103 145
!SET_EMITTER 3 105 142
!SET_EMITTER 3 106 140
!SET_EMITTER 3 106 137
!SET_EMITTER 3 101 138
!SET_EMITTER 3 109 134
!SET_EMITTER 3 110 133
!SET_EMITTER 3 110 135
!SET_EMITTER 3 100 149
!SET_EMITTER 3 100 148
!SET_EMITTER 3 110 126
!SET_EMITTER 3 108 127
!SET_EMITTER 3 110 129
!SET_EMITTER 3 112 127
!SET_EMITTER 3 114 127
!SET_EMITTER 3 115 128
!SET_EMITTER 3 115 127
!SET_EMITTER 3 115 126
!SET_EMITTER 3 106 146
!SET_EMITTER 3 101 150
!SET_EMITTER 6 3 159
!SET_EMITTER 6 1 147
!SET_EMITTER 6 2 154
!SET_EMITTER 6 6 151
!SET_EMITTER 6 5 155
!SET_EMITTER 6 12 155
!SET_EMITTER 6 9 161
!SET_EMITTER 6 17 158
!SET_EMITTER 6 12 158
!SET_EMITTER 6 0 142
!SET_EMITTER 6 99 83
!SET_EMITTER 6 97 82
!SET_EMITTER 6 97 85
!SET_EMITTER 6 106 89
!SET_EMITTER 6 105 92
!SET_EMITTER 6 105 94
!SET_EMITTER 6 106 96
!SET_EMITTER 6 102 93
!SET_EMITTER 6 102 85
!SET_EMITTER 6 104 86
!SET_EMITTER 4 103 87
!SET_EMITTER 4 109 84
!SET_EMITTER 4 113 82
!SET_EMITTER 4 108 81
!SET_EMITTER 4 107 79
!SET_EMITTER 4 107 78
!SET_EMITTER 4 107 80
!SET_EMITTER 4 112 83
!SET_EMITTER 4 111 84
!SET_EMITTER 4 113 75
!SET_EMITTER 4 115 74
!SET_EMITTER 4 113 76
!SET_EMITTER 4 110 78
!SET_EMITTER 4 109 76
!SET_EMITTER 4 110 74
!SET_EMITTER 4 119 78
!SET_EMITTER 4 118 81
!SET_EMITTER 4 117 84
!SET_EMITTER 4 117 85
!SET_EMITTER 4 117 87
!SET_EMITTER 4 119 70
!SET_EMITTER 4 120 71
!SET_EMITTER 4 120 74
!SET_EMITTER 4 114 70
!SET_EMITTER 4 111 71
!SET_EMITTER 4 110 71
!SET_EMITTER 4 117 70
!SET_EMITTER 4 117 79
!SET_EMITTER 4 116 81
!SET_EMITTER 4 116 86
!SET_EMITTER 4 116 88
!SET_EMITTER 4 112 87
!SET_EMITTER 4 110 90
!SET_EMITTER 5 108 94
!SET_EMITTER 5 106 100
!SET_EMITTER 5 106 101
!SET_EMITTER 5 101 95
!SET_EMITTER 5 93 84
!SET_EMITTER 5 98 91
!SET_EMITTER 5 96 87
!SET_EMITTER 5 114 64
!SET_EMITTER 5 110 63
!SET_EMITTER 5 114 61
!SET_EMITTER 5 111 56
!SET_EMITTER 5 110 47
!SET_EMITTER 5 112 52
!SET_EMITTER 5 118 51
!SET_EMITTER 5 121 48
!SET_EMITTER 5 118 39
!SET_EMITTER 5 107 36
!SET_EMITTER 5 106 43
!SET_EMITTER 5 102 45
!SET_EMITTER 5 102 52
!SET_EMITTER 5 104 58
!SET_EMITTER 5 103 149
!SET_EMITTER 5 106 144
!SET_EMITTER 5 106 143
!SET_EMITTER 5 105 144
!SET_EMITTER 5 112 129
!SET_EMITTER 5 114 129
!SET_EMITTER 5 114 130
!SET_EMITTER 5 112 131
!SET_EMITTER 5 113 130
!SET_EMITTER 5 112 132
!SET_EMITTER 5 111 132


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12432 (2023.02.19 09:35)"  on 19.02.2023 10:28:54
