// Knights Province dynamic script.
// Wiki available at: https://github.com/Kromster80/knights_province/wiki
// Kinghts Dzapan


const
  PLAYER_HAND = 0;

var
  trigger1Showed: Boolean; // Global variable on script top (defaults to False)
  trigger2Showed: Boolean; // Global variable on script top (defaults to False)
  trigger3Showed: Boolean;

procedure OnTerrainTrigger(aTriggerId: Integer; aUnit: Integer; aX, aY: Word);
begin
  if (aTriggerId = 1) and (not trigger1Showed) and (States.UnitOwner(aUnit) = PLAYER_HAND) then
  begin
    Actions.PlayerMessage(PLAYER_HAND, '<$2>', True);
    trigger1Showed := True;
  end;

  if (aTriggerId = 3) and (not trigger3Showed) and (States.UnitOwner(aUnit) = PLAYER_HAND) then
  begin
    Actions.CinematicTalkingHead('TheD.png', '<$3>', '');               //Actions.PlayerMessage(PLAYER_HAND, '<$3>', True);
    trigger3Showed := True;
  end;

  if (aTriggerId = 2) and (not trigger2Showed) and (States.UnitOwner(aUnit) = PLAYER_HAND) then
  begin
    Actions.CinematicBegin;
    Actions.CinematicViewSetTo(104, 172, 240, 0.30);
    Actions.CinematicEnd;
    trigger2Showed := True;
  end;
end;
{
var
  triggerFound: Boolean;
  objective1: Integer;


procedure OnTerrainTrigger(aTriggerId: Integer; aUnit: Integer; aX, aY: Word);
begin
 if (aTriggerId = 1) and (States.UnitOwner(aUnit) = PLAYER_HAND) then
    Actions.PlayerMessage(PLAYER_HAND, '<$2>', True);
end;}


procedure CheckCinematic(aTick: Integer);
begin
  if aTick = 5 then
  begin
    Actions.CinematicBegin;
    Actions.CinematicViewStore;
    Actions.CinematicBarsShow;
    Actions.CinematicFadeIn(0.03);
    Actions.CinematicViewSetTo(200, 200, 240, 0.30);
    Actions.CinematicViewMoveTo(104, 213, 220, 0.25, 5);
  end;

  if aTick = 85 then
    Actions.CinematicFadeOut(0.6);

  if aTick = 95 then
  begin
    Actions.CinematicBarsHide;
    Actions.CinematicViewRevert;
    Actions.CinematicFadeIn(1);
  end;

  if aTick = 110 then
    Actions.CinematicEnd;
end;


procedure OnTick(aTick: Integer);
begin
  if aTick = 120 then
    Actions.PlayerMessage(PLAYER_HAND, '<$1>', True);

  CheckCinematic(aTick);
end;
