!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 15 78
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 15 78 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider
!SET_HOUSE 17 28 57 0 // towerArrow

// Roads and fields

!SET_ROAD 12 74 !SET_ROAD 13 74 !SET_ROAD 14 74 !SET_ROAD 15 74
!SET_ROAD 16 74 !SET_ROAD 17 74 !SET_ROAD 12 75 !SET_ROAD 17 75
!SET_ROAD 12 76 !SET_ROAD 17 76 !SET_ROAD 12 77 !SET_ROAD 17 77
!SET_ROAD 12 78 !SET_ROAD 15 78 !SET_ROAD 17 78 !SET_ROAD 12 79
!SET_ROAD 13 79 !SET_ROAD 14 79 !SET_ROAD 15 79 !SET_ROAD 16 79
!SET_ROAD 17 79

// Fences


// Units
!SET_UNIT 2 12 80 4 // porter
!SET_UNIT 2 13 80 4 // porter
!SET_UNIT 2 12 81 4 // porter
!SET_UNIT 3 14 81 4 // builder
!SET_UNIT 3 15 81 4 // builder
!SET_UNIT 3 15 80 4 // builder
!SET_UNIT 2 13 81 4 // porter
!SET_UNIT 3 14 80 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 84 48
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 84 48 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider
!SET_HOUSE 17 66 51 0 // towerArrow

// Roads and fields

!SET_ROAD 81 44 !SET_ROAD 82 44 !SET_ROAD 83 44 !SET_ROAD 84 44
!SET_ROAD 85 44 !SET_ROAD 86 44 !SET_ROAD 81 45 !SET_ROAD 86 45
!SET_ROAD 81 46 !SET_ROAD 86 46 !SET_ROAD 81 47 !SET_ROAD 86 47
!SET_ROAD 81 48 !SET_ROAD 84 48 !SET_ROAD 86 48 !SET_ROAD 81 49
!SET_ROAD 82 49 !SET_ROAD 83 49 !SET_ROAD 84 49 !SET_ROAD 85 49
!SET_ROAD 86 49

// Fences


// Units
!SET_UNIT 2 81 50 4 // porter
!SET_UNIT 2 82 50 4 // porter
!SET_UNIT 2 82 51 4 // porter
!SET_UNIT 2 81 51 4 // porter
!SET_UNIT 3 83 50 4 // builder
!SET_UNIT 3 84 50 4 // builder
!SET_UNIT 3 84 51 4 // builder
!SET_UNIT 3 83 51 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 30 15
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 30 15 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider
!SET_HOUSE 17 41 23 1 // towerArrow

// Roads and fields

!SET_ROAD 27 11 !SET_ROAD 28 11 !SET_ROAD 29 11 !SET_ROAD 30 11
!SET_ROAD 31 11 !SET_ROAD 32 11 !SET_ROAD 27 12 !SET_ROAD 32 12
!SET_ROAD 27 13 !SET_ROAD 32 13 !SET_ROAD 27 14 !SET_ROAD 32 14
!SET_ROAD 27 15 !SET_ROAD 30 15 !SET_ROAD 32 15 !SET_ROAD 27 16
!SET_ROAD 28 16 !SET_ROAD 29 16 !SET_ROAD 30 16 !SET_ROAD 31 16
!SET_ROAD 32 16

// Fences


// Units
!SET_UNIT 2 28 17 4 // porter
!SET_UNIT 2 27 17 4 // porter
!SET_UNIT 2 27 18 4 // porter
!SET_UNIT 2 28 18 4 // porter
!SET_UNIT 3 29 17 4 // builder
!SET_UNIT 3 30 17 4 // builder
!SET_UNIT 3 30 18 4 // builder
!SET_UNIT 3 29 18 4 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 7 2 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 3 3 boulder - - - 0 0
!SET_MAPOBJECT 70 3 1 boulder3 - - - 0 0
!SET_MAPOBJECT 3 4 1 birch_2 - - - 0 0
!SET_MAPOBJECT 7 4 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 12 4 2 birch_1 - - - 0 0
!SET_MAPOBJECT 59 4 0 boulder4 - - - 0 0
!SET_MAPOBJECT 61 4 0 rock_2 - - - 0 0
!SET_MAPOBJECT 64 5 2 boulder - - - 0 0
!SET_MAPOBJECT 7 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 7 2 boulder - - - 0 0
!SET_MAPOBJECT 5 8 3 milestone - - - 0 0
!SET_MAPOBJECT 6 9 1 oak_3 - - - 0 0
!SET_MAPOBJECT 15 9 2 pine1 - - - 0 0
!SET_MAPOBJECT 50 9 0 flower_red - - - 0 0
!SET_MAPOBJECT 8 10 3 oak_3 - - - 0 0
!SET_MAPOBJECT 4 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 11 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 11 3 oak_1 - - - 0 0
!SET_MAPOBJECT 2 12 0 oak_2 - - - 0 0
!SET_MAPOBJECT 6 12 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 6 14 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 15 2 boulder - - - 0 0
!SET_MAPOBJECT 59 15 0 rock_1 - - - 0 0
!SET_MAPOBJECT 8 16 0 birch_2 - - - 0 0
!SET_MAPOBJECT 54 16 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 88 17 3 milestone - - - 0 0
!SET_MAPOBJECT 87 18 1 boulder2 - - - 0 0
!SET_MAPOBJECT 40 19 1 birch_2 - - - 0 0
!SET_MAPOBJECT 47 19 1 birch_1 - - - 0 0
!SET_MAPOBJECT 38 20 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 42 20 3 oak_1 - - - 0 0
!SET_MAPOBJECT 45 20 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 21 2 oak_3 - - - 0 0
!SET_MAPOBJECT 49 21 1 birch_1 - - - 0 0
!SET_MAPOBJECT 37 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 22 0 birch_1 - - - 0 0
!SET_MAPOBJECT 45 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 22 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 23 0 milestone - - - 0 0
!SET_MAPOBJECT 49 23 1 pine3 - - - 0 0
!SET_MAPOBJECT 54 23 2 oak_3 - - - 0 0
!SET_MAPOBJECT 56 23 1 birch_3 - - - 0 0
!SET_MAPOBJECT 34 24 1 birch_3 - - - 0 0
!SET_MAPOBJECT 37 24 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 24 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 24 2 boulder2 - - - 0 0
!SET_MAPOBJECT 45 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 48 24 0 rock_1 - - - 0 0
!SET_MAPOBJECT 51 24 3 oak_3 - - - 0 0
!SET_MAPOBJECT 32 25 1 pine2 - - - 0 0
!SET_MAPOBJECT 41 25 3 birch_3 - - - 0 0
!SET_MAPOBJECT 54 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 25 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 58 25 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 26 3 birch_3 - - - 0 0
!SET_MAPOBJECT 50 26 2 oak_3 - - - 0 0
!SET_MAPOBJECT 52 26 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 26 2 log - - - 0 0
!SET_MAPOBJECT 37 27 0 rock_1 - - - 0 0
!SET_MAPOBJECT 56 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 27 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 62 27 1 pine3 - - - 0 0
!SET_MAPOBJECT 36 28 0 pine1 - - - 0 0
!SET_MAPOBJECT 38 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 41 28 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 45 28 1 birch_3 - - - 0 0
!SET_MAPOBJECT 47 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 50 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 53 28 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 28 2 milestone - - - 0 0
!SET_MAPOBJECT 55 29 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 62 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 67 29 3 birch_3 - - - 0 0
!SET_MAPOBJECT 36 30 3 birch_3 - - - 0 0
!SET_MAPOBJECT 38 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 30 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 30 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 30 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 48 30 2 birch_3 - - - 0 0
!SET_MAPOBJECT 50 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 30 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 30 3 boulder2 - - - 0 0
!SET_MAPOBJECT 56 30 1 boulder2 - - - 0 0
!SET_MAPOBJECT 64 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 30 3 boulder4 - - - 0 0
!SET_MAPOBJECT 33 31 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 31 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 31 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 31 0 oak_3 - - - 0 0
!SET_MAPOBJECT 60 31 2 pine3 - - - 0 0
!SET_MAPOBJECT 61 31 1 boulder4 - - - 0 0
!SET_MAPOBJECT 61 31 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 31 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 31 3 boulder3 - - - 0 0
!SET_MAPOBJECT 74 31 0 rock_2 - - - 0 0
!SET_MAPOBJECT 35 32 2 pine3 - - - 0 0
!SET_MAPOBJECT 42 32 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 32 1 boulder - - - 0 0
!SET_MAPOBJECT 44 32 1 oak_3 - - - 0 0
!SET_MAPOBJECT 48 32 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 32 3 flower_red - - - 0 0
!SET_MAPOBJECT 52 32 1 oak_3 - - - 0 0
!SET_MAPOBJECT 64 32 3 oak_3 - - - 0 0
!SET_MAPOBJECT 72 32 0 rock_2 - - - 0 0
!SET_MAPOBJECT 91 32 1 rock_1 - - - 0 0
!SET_MAPOBJECT 29 33 1 log - - - 0 0
!SET_MAPOBJECT 31 33 0 birch_2 - - - 0 0
!SET_MAPOBJECT 33 33 0 oak_1 - - - 0 0
!SET_MAPOBJECT 37 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 33 3 milestone - - - 0 0
!SET_MAPOBJECT 40 33 1 pine1 - - - 0 0
!SET_MAPOBJECT 43 33 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 50 33 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 33 1 flower_red - - - 0 0
!SET_MAPOBJECT 54 33 1 pine3 - - - 0 0
!SET_MAPOBJECT 56 33 3 birch_3 - - - 0 0
!SET_MAPOBJECT 58 33 2 birch_3 - - - 0 0
!SET_MAPOBJECT 60 33 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 35 34 2 pine3 - - - 0 0
!SET_MAPOBJECT 41 34 3 boulder4 - - - 0 0
!SET_MAPOBJECT 43 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 34 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 34 0 boulder - - - 0 0
!SET_MAPOBJECT 62 34 1 pine3 - - - 0 0
!SET_MAPOBJECT 64 34 3 birch_3 - - - 0 0
!SET_MAPOBJECT 28 35 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 29 35 1 boulder2 - - - 0 0
!SET_MAPOBJECT 31 35 3 oak_3 - - - 0 0
!SET_MAPOBJECT 37 35 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 35 1 boulder3 - - - 0 0
!SET_MAPOBJECT 47 35 3 pine3 - - - 0 0
!SET_MAPOBJECT 48 35 0 boulder - - - 0 0
!SET_MAPOBJECT 49 35 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 35 3 flower_red - - - 0 0
!SET_MAPOBJECT 54 35 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 35 2 oak_3 - - - 0 0
!SET_MAPOBJECT 58 35 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 35 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 35 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 28 36 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 36 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 36 2 birch_3 - - - 0 0
!SET_MAPOBJECT 39 36 3 birch_3 - - - 0 0
!SET_MAPOBJECT 41 36 2 pine3 - - - 0 0
!SET_MAPOBJECT 42 36 2 boulder3 - - - 0 0
!SET_MAPOBJECT 43 36 2 oak_3 - - - 0 0
!SET_MAPOBJECT 45 36 2 oak_3 - - - 0 0
!SET_MAPOBJECT 51 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 56 36 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 64 36 2 birch_1 - - - 0 0
!SET_MAPOBJECT 66 36 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 37 1 birch_3 - - - 0 0
!SET_MAPOBJECT 47 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 37 1 birch_3 - - - 0 0
!SET_MAPOBJECT 53 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 55 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 37 1 pine1 - - - 0 0
!SET_MAPOBJECT 28 38 3 birch_1 - - - 0 0
!SET_MAPOBJECT 31 38 1 boulder3 - - - 0 0
!SET_MAPOBJECT 31 38 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 38 1 birch_3 - - - 0 0
!SET_MAPOBJECT 34 38 2 milestone - - - 0 0
!SET_MAPOBJECT 35 38 0 boulder4 - - - 0 0
!SET_MAPOBJECT 35 38 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 38 2 birch_3 - - - 0 0
!SET_MAPOBJECT 42 38 1 pine3 - - - 0 0
!SET_MAPOBJECT 51 38 0 pine2 - - - 0 0
!SET_MAPOBJECT 55 38 2 log - - - 0 0
!SET_MAPOBJECT 56 38 2 boulder4 - - - 0 0
!SET_MAPOBJECT 57 38 1 pine3 - - - 0 0
!SET_MAPOBJECT 58 38 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 61 38 1 oak_3 - - - 0 0
!SET_MAPOBJECT 65 38 3 pine3 - - - 0 0
!SET_MAPOBJECT 27 39 2 boulder4 - - - 0 0
!SET_MAPOBJECT 29 39 0 boulder - - - 0 0
!SET_MAPOBJECT 38 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 39 1 birch_3 - - - 0 0
!SET_MAPOBJECT 48 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 63 39 1 birch_3 - - - 0 0
!SET_MAPOBJECT 26 40 2 pine3 - - - 0 0
!SET_MAPOBJECT 28 40 1 oak_3 - - - 0 0
!SET_MAPOBJECT 31 40 3 oak_3 - - - 0 0
!SET_MAPOBJECT 33 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 40 2 boulder - - - 0 0
!SET_MAPOBJECT 36 40 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 40 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 40 2 pine3 - - - 0 0
!SET_MAPOBJECT 54 40 1 birch_3 - - - 0 0
!SET_MAPOBJECT 55 40 2 rock_2 - - - 0 0
!SET_MAPOBJECT 56 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 40 2 birch_3 - - - 0 0
!SET_MAPOBJECT 60 40 2 oak_3 - - - 0 0
!SET_MAPOBJECT 65 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 41 2 oak_3 - - - 0 0
!SET_MAPOBJECT 43 41 3 birch_3 - - - 0 0
!SET_MAPOBJECT 57 41 1 boulder - - - 0 0
!SET_MAPOBJECT 62 41 3 oak_3 - - - 0 0
!SET_MAPOBJECT 67 41 2 milestone - - - 0 0
!SET_MAPOBJECT 26 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 42 3 oak_3 - - - 0 0
!SET_MAPOBJECT 30 42 1 birch_3 - - - 0 0
!SET_MAPOBJECT 32 42 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 35 42 2 birch_3 - - - 0 0
!SET_MAPOBJECT 36 42 1 boulder3 - - - 0 0
!SET_MAPOBJECT 40 42 3 boulder4 - - - 0 0
!SET_MAPOBJECT 40 42 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 42 3 birch_3 - - - 0 0
!SET_MAPOBJECT 55 42 2 oak_3 - - - 0 0
!SET_MAPOBJECT 58 42 2 oak_3 - - - 0 0
!SET_MAPOBJECT 60 42 1 pine3 - - - 0 0
!SET_MAPOBJECT 64 42 2 boulder2 - - - 0 0
!SET_MAPOBJECT 64 42 1 oak_2 - - - 0 0
!SET_MAPOBJECT 25 43 0 rock_2 - - - 0 0
!SET_MAPOBJECT 34 43 2 flower_red - - - 0 0
!SET_MAPOBJECT 42 43 3 pine3 - - - 0 0
!SET_MAPOBJECT 51 43 1 boulder - - - 0 0
!SET_MAPOBJECT 62 43 2 pine3 - - - 0 0
!SET_MAPOBJECT 66 43 2 birch_3 - - - 0 0
!SET_MAPOBJECT 28 44 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 44 3 birch_3 - - - 0 0
!SET_MAPOBJECT 32 44 2 birch_3 - - - 0 0
!SET_MAPOBJECT 34 44 3 oak_2 - - - 0 0
!SET_MAPOBJECT 38 44 2 oak_3 - - - 0 0
!SET_MAPOBJECT 40 44 3 oak_3 - - - 0 0
!SET_MAPOBJECT 52 44 1 flower_red - - - 0 0
!SET_MAPOBJECT 54 44 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 44 3 pine3 - - - 0 0
!SET_MAPOBJECT 63 44 3 boulder3 - - - 0 0
!SET_MAPOBJECT 68 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 25 45 2 oak_3 - - - 0 0
!SET_MAPOBJECT 33 45 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 41 45 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 45 1 oak_3 - - - 0 0
!SET_MAPOBJECT 43 45 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 52 45 2 pine3 - - - 0 0
!SET_MAPOBJECT 54 45 0 boulder4 - - - 0 0
!SET_MAPOBJECT 62 45 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 65 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 46 3 pine1 - - - 0 0
!SET_MAPOBJECT 27 46 2 oak_3 - - - 0 0
!SET_MAPOBJECT 29 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 35 46 3 pine3 - - - 0 0
!SET_MAPOBJECT 37 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 46 2 log - - - 0 0
!SET_MAPOBJECT 54 46 0 boulder2 - - - 0 0
!SET_MAPOBJECT 55 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 46 1 oak_3 - - - 0 0
!SET_MAPOBJECT 60 46 3 oak_3 - - - 0 0
!SET_MAPOBJECT 63 46 1 boulder3 - - - 0 0
!SET_MAPOBJECT 63 46 0 rock_2 - - - 0 0
!SET_MAPOBJECT 67 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 47 2 log - - - 0 0
!SET_MAPOBJECT 17 47 0 boulder - - - 0 0
!SET_MAPOBJECT 32 47 1 boulder4 - - - 0 0
!SET_MAPOBJECT 33 47 3 birch_3 - - - 0 0
!SET_MAPOBJECT 39 47 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 47 2 oak_3 - - - 0 0
!SET_MAPOBJECT 43 47 1 birch_3 - - - 0 0
!SET_MAPOBJECT 45 47 1 pine3 - - - 0 0
!SET_MAPOBJECT 49 47 2 pine3 - - - 0 0
!SET_MAPOBJECT 51 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 47 2 oak_3 - - - 0 0
!SET_MAPOBJECT 56 47 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 62 47 2 birch_3 - - - 0 0
!SET_MAPOBJECT 63 47 0 boulder4 - - - 0 0
!SET_MAPOBJECT 65 47 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 39 48 0 boulder - - - 0 0
!SET_MAPOBJECT 42 48 3 log - - - 0 0
!SET_MAPOBJECT 43 48 2 boulder2 - - - 0 0
!SET_MAPOBJECT 55 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 59 48 1 birch_3 - - - 0 0
!SET_MAPOBJECT 67 48 3 oak_3 - - - 0 0
!SET_MAPOBJECT 69 48 3 birch_1 - - - 0 0
!SET_MAPOBJECT 22 49 3 birch_2 - - - 0 0
!SET_MAPOBJECT 27 49 2 pine3 - - - 0 0
!SET_MAPOBJECT 33 49 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 49 1 rock_2 - - - 0 0
!SET_MAPOBJECT 39 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 49 1 birch_3 - - - 0 0
!SET_MAPOBJECT 44 49 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 49 3 oak_3 - - - 0 0
!SET_MAPOBJECT 47 49 2 boulder3 - - - 0 0
!SET_MAPOBJECT 49 49 1 pine3 - - - 0 0
!SET_MAPOBJECT 50 49 2 boulder4 - - - 0 0
!SET_MAPOBJECT 52 49 1 oak_3 - - - 0 0
!SET_MAPOBJECT 57 49 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 49 0 birch_3 - - - 0 0
!SET_MAPOBJECT 63 49 3 birch_3 - - - 0 0
!SET_MAPOBJECT 5 50 3 log - - - 0 0
!SET_MAPOBJECT 10 50 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 29 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 50 1 pine3 - - - 0 0
!SET_MAPOBJECT 33 50 0 milestone - - - 0 0
!SET_MAPOBJECT 35 50 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 50 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 50 3 milestone - - - 0 0
!SET_MAPOBJECT 55 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 51 2 boulder4 - - - 0 0
!SET_MAPOBJECT 27 51 1 oak_3 - - - 0 0
!SET_MAPOBJECT 33 51 1 oak_2 - - - 0 0
!SET_MAPOBJECT 39 51 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 48 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 51 3 pine2 - - - 0 0
!SET_MAPOBJECT 52 51 1 boulder - - - 0 0
!SET_MAPOBJECT 52 51 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 61 51 3 oak_3 - - - 0 0
!SET_MAPOBJECT 25 52 2 oak_3 - - - 0 0
!SET_MAPOBJECT 30 52 3 birch_3 - - - 0 0
!SET_MAPOBJECT 35 52 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 52 3 boulder3 - - - 0 0
!SET_MAPOBJECT 46 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 52 0 milestone - - - 0 0
!SET_MAPOBJECT 56 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 52 1 boulder2 - - - 0 0
!SET_MAPOBJECT 61 52 3 log - - - 0 0
!SET_MAPOBJECT 64 52 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 53 1 boulder - - - 0 0
!SET_MAPOBJECT 27 53 1 birch_3 - - - 0 0
!SET_MAPOBJECT 36 53 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 37 53 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 53 3 oak_3 - - - 0 0
!SET_MAPOBJECT 41 53 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 53 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 53 2 boulder3 - - - 0 0
!SET_MAPOBJECT 50 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 53 3 oak_3 - - - 0 0
!SET_MAPOBJECT 58 53 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 53 1 pine3 - - - 0 0
!SET_MAPOBJECT 62 53 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 53 3 boulder2 - - - 0 0
!SET_MAPOBJECT 9 54 3 boulder - - - 0 0
!SET_MAPOBJECT 29 54 3 rock_1 - - - 0 0
!SET_MAPOBJECT 30 54 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 54 1 pine1 - - - 0 0
!SET_MAPOBJECT 34 54 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 54 2 oak_3 - - - 0 0
!SET_MAPOBJECT 37 54 3 flower_red - - - 0 0
!SET_MAPOBJECT 44 54 1 boulder4 - - - 0 0
!SET_MAPOBJECT 45 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 55 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 64 54 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 55 0 rock_2 - - - 0 0
!SET_MAPOBJECT 29 55 1 boulder2 - - - 0 0
!SET_MAPOBJECT 37 55 3 oak_3 - - - 0 0
!SET_MAPOBJECT 39 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 55 0 birch_3 - - - 0 0
!SET_MAPOBJECT 49 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 55 1 birch_3 - - - 0 0
!SET_MAPOBJECT 59 55 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 60 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 62 55 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 55 1 boulder - - - 0 0
!SET_MAPOBJECT 86 55 2 rock_1 - - - 0 0
!SET_MAPOBJECT 30 56 0 boulder2 - - - 0 0
!SET_MAPOBJECT 30 56 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 56 1 oak_2 - - - 0 0
!SET_MAPOBJECT 34 56 2 birch_3 - - - 0 0
!SET_MAPOBJECT 45 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 56 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 56 3 boulder2 - - - 0 0
!SET_MAPOBJECT 56 56 0 log - - - 0 0
!SET_MAPOBJECT 64 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 56 0 pine2 - - - 0 0
!SET_MAPOBJECT 83 56 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 90 56 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 34 57 1 boulder3 - - - 0 0
!SET_MAPOBJECT 36 57 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 37 57 2 pine3 - - - 0 0
!SET_MAPOBJECT 38 57 3 boulder - - - 0 0
!SET_MAPOBJECT 39 57 3 birch_3 - - - 0 0
!SET_MAPOBJECT 42 57 3 oak_3 - - - 0 0
!SET_MAPOBJECT 51 57 1 pine3 - - - 0 0
!SET_MAPOBJECT 57 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 59 57 1 birch_3 - - - 0 0
!SET_MAPOBJECT 61 57 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 57 0 boulder2 - - - 0 0
!SET_MAPOBJECT 92 57 0 milestone - - - 0 0
!SET_MAPOBJECT 32 58 1 birch_3 - - - 0 0
!SET_MAPOBJECT 34 58 1 oak_3 - - - 0 0
!SET_MAPOBJECT 41 58 1 log - - - 0 0
!SET_MAPOBJECT 44 58 1 birch_2 - - - 0 0
!SET_MAPOBJECT 46 58 3 birch_3 - - - 0 0
!SET_MAPOBJECT 47 58 2 boulder3 - - - 0 0
!SET_MAPOBJECT 48 58 0 pine2 - - - 0 0
!SET_MAPOBJECT 53 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 58 2 oak_3 - - - 0 0
!SET_MAPOBJECT 32 59 1 log - - - 0 0
!SET_MAPOBJECT 36 59 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 59 1 oak_3 - - - 0 0
!SET_MAPOBJECT 40 59 2 boulder3 - - - 0 0
!SET_MAPOBJECT 42 59 2 birch_3 - - - 0 0
!SET_MAPOBJECT 50 59 3 oak_3 - - - 0 0
!SET_MAPOBJECT 55 59 0 rock_1 - - - 0 0
!SET_MAPOBJECT 58 59 1 birch_3 - - - 0 0
!SET_MAPOBJECT 68 59 1 rock_1 - - - 0 0
!SET_MAPOBJECT 76 59 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 78 59 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 31 60 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 33 60 1 birch_3 - - - 0 0
!SET_MAPOBJECT 44 60 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 60 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 60 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 60 2 oak_3 - - - 0 0
!SET_MAPOBJECT 55 60 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 60 2 boulder4 - - - 0 0
!SET_MAPOBJECT 86 60 3 boulder - - - 0 0
!SET_MAPOBJECT 35 61 0 birch_2 - - - 0 0
!SET_MAPOBJECT 37 61 1 birch_3 - - - 0 0
!SET_MAPOBJECT 39 61 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 61 3 oak_3 - - - 0 0
!SET_MAPOBJECT 44 61 0 rock_1 - - - 0 0
!SET_MAPOBJECT 49 61 1 boulder4 - - - 0 0
!SET_MAPOBJECT 49 61 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 50 61 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 62 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 43 62 3 birch_3 - - - 0 0
!SET_MAPOBJECT 45 62 3 birch_3 - - - 0 0
!SET_MAPOBJECT 48 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 62 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 90 62 0 boulder2 - - - 0 0
!SET_MAPOBJECT 38 63 3 pine2 - - - 0 0
!SET_MAPOBJECT 41 63 3 boulder4 - - - 0 0
!SET_MAPOBJECT 41 63 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 63 0 rock_1 - - - 0 0
!SET_MAPOBJECT 43 64 2 oak_1 - - - 0 0
!SET_MAPOBJECT 45 64 2 birch_3 - - - 0 0
!SET_MAPOBJECT 76 64 0 rock_2 - - - 0 0
!SET_MAPOBJECT 91 65 3 birch_2 - - - 0 0
!SET_MAPOBJECT 81 66 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 67 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 73 68 1 milestone - - - 0 0
!SET_MAPOBJECT 80 68 2 pine1 - - - 0 0
!SET_MAPOBJECT 86 68 2 pine3 - - - 0 0
!SET_MAPOBJECT 90 68 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 69 2 boulder4 - - - 0 0
!SET_MAPOBJECT 84 69 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 92 69 3 pine1 - - - 0 0
!SET_MAPOBJECT 84 70 3 boulder2 - - - 0 0
!SET_MAPOBJECT 86 70 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 74 71 2 boulder4 - - - 0 0
!SET_MAPOBJECT 83 71 0 pine3 - - - 0 0
!SET_MAPOBJECT 87 71 1 oak_3 - - - 0 0
!SET_MAPOBJECT 85 72 1 pine2 - - - 0 0
!SET_MAPOBJECT 89 72 1 birch_3 - - - 0 0
!SET_MAPOBJECT 91 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 73 1 pine3 - - - 0 0
!SET_MAPOBJECT 90 74 3 birch_3 - - - 0 0
!SET_MAPOBJECT 73 75 2 boulder4 - - - 0 0
!SET_MAPOBJECT 82 75 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 75 0 oak_3 - - - 0 0
!SET_MAPOBJECT 88 75 2 birch_3 - - - 0 0
!SET_MAPOBJECT 73 76 1 log - - - 0 0
!SET_MAPOBJECT 80 76 2 birch_3 - - - 0 0
!SET_MAPOBJECT 84 76 3 pine3 - - - 0 0
!SET_MAPOBJECT 90 76 1 boulder - - - 0 0
!SET_MAPOBJECT 90 76 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 77 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 78 3 pine3 - - - 0 0
!SET_MAPOBJECT 84 78 3 birch_3 - - - 0 0
!SET_MAPOBJECT 86 78 2 pine3 - - - 0 0
!SET_MAPOBJECT 72 80 2 milestone - - - 0 0
!SET_MAPOBJECT 78 80 3 oak_3 - - - 0 0
!SET_MAPOBJECT 85 80 1 rock_1 - - - 0 0
!SET_MAPOBJECT 88 80 2 birch_3 - - - 0 0
!SET_MAPOBJECT 81 81 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 81 0 birch_3 - - - 0 0
!SET_MAPOBJECT 90 81 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 82 2 oak_3 - - - 0 0
!SET_MAPOBJECT 4 83 1 boulder - - - 0 0
!SET_MAPOBJECT 14 83 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 83 2 oak_1 - - - 0 0
!SET_MAPOBJECT 92 83 3 birch_3 - - - 0 0
!SET_MAPOBJECT 12 84 0 oak_1 - - - 0 0
!SET_MAPOBJECT 16 84 1 oak_1 - - - 0 0
!SET_MAPOBJECT 19 84 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 84 1 birch_3 - - - 0 0
!SET_MAPOBJECT 71 84 0 log - - - 0 0
!SET_MAPOBJECT 84 84 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 85 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 85 2 birch_3 - - - 0 0
!SET_MAPOBJECT 4 86 3 birch_3 - - - 0 0
!SET_MAPOBJECT 6 86 1 oak_3 - - - 0 0
!SET_MAPOBJECT 12 86 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 86 0 oak_3 - - - 0 0
!SET_MAPOBJECT 69 86 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 14 87 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 87 2 log - - - 0 0
!SET_MAPOBJECT 67 87 3 rock_2 - - - 0 0
!SET_MAPOBJECT 87 87 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 87 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 88 1 oak_3 - - - 0 0
!SET_MAPOBJECT 5 88 1 birch_2 - - - 0 0
!SET_MAPOBJECT 16 88 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 88 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 89 0 birch_1 - - - 0 0
!SET_MAPOBJECT 24 89 0 birch_1 - - - 0 0
!SET_MAPOBJECT 81 89 0 birch_3 - - - 0 0
!SET_MAPOBJECT 88 89 3 pine3 - - - 0 0
!SET_MAPOBJECT 93 89 0 pine1 - - - 0 0
!SET_MAPOBJECT 4 90 1 oak_3 - - - 0 0
!SET_MAPOBJECT 9 90 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 90 2 birch_1 - - - 0 0
!SET_MAPOBJECT 78 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 90 0 pine2 - - - 0 0
!SET_MAPOBJECT 89 90 2 log - - - 0 0
!SET_MAPOBJECT 80 91 1 oak_3 - - - 0 0
!SET_MAPOBJECT 85 91 3 birch_3 - - - 0 0
!SET_MAPOBJECT 92 91 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 92 1 pine1 - - - 0 0
!SET_MAPOBJECT 16 92 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 92 2 oak_3 - - - 0 0
!SET_MAPOBJECT 78 92 1 birch_1 - - - 0 0
!SET_MAPOBJECT 89 92 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 92 3 boulder4 - - - 0 0
!SET_MAPOBJECT 9 93 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 93 2 birch_1 - - - 0 0
!SET_MAPOBJECT 19 93 3 birch_3 - - - 0 0
!SET_MAPOBJECT 16 94 0 pine2 - - - 0 0
!SET_MAPOBJECT 26 94 3 pine2 - - - 0 0
!SET_MAPOBJECT 78 94 0 oak_1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:04
