!VERSION 3

// General settings
!RANKING 1 // Min time
!MODE_TACTIC
!HANDS_COUNT 11
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 16711680
!HAND_CENTER_SCREEN 28 65

// Fog of War
!FOW_REVEAL 65 65 10
!FOW_REVEAL 59 55 10
!FOW_REVEAL 66 47 3
!FOW_REVEAL 69 43 3
!FOW_REVEAL 67 45 3
!FOW_REVEAL 71 41 3
!FOW_REVEAL 73 38 3
!FOW_REVEAL 75 35 3
!FOW_REVEAL 76 32 3
!FOW_REVEAL 76 66 3
!FOW_REVEAL 80 66 3
!FOW_REVEAL 83 65 3
!FOW_REVEAL 87 64 3
!FOW_REVEAL 91 63 3
!FOW_REVEAL 94 62 3
!FOW_REVEAL 97 61 3
!FOW_REVEAL 77 27 4
!FOW_REVEAL 79 21 4
!FOW_REVEAL 78 14 4
!FOW_REVEAL 76 7 4
!FOW_REVEAL 75 2 4
!FOW_REVEAL 101 60 4
!FOW_REVEAL 108 60 4
!FOW_REVEAL 113 59 4
!FOW_REVEAL 119 56 4
!FOW_REVEAL 120 62 4
!FOW_REVEAL 128 65 4
!FOW_REVEAL 125 63 4
!FOW_REVEAL 133 67 4
!FOW_REVEAL 138 68 4
!FOW_REVEAL 143 67 4
!FOW_REVEAL 147 67 4
!FOW_REVEAL 123 54 4
!FOW_REVEAL 128 53 4
!FOW_REVEAL 133 52 4
!FOW_REVEAL 139 50 4
!FOW_REVEAL 146 48 4
!FOW_REVEAL 148 47 4
!FOW_REVEAL 69 75 4
!FOW_REVEAL 70 81 4
!FOW_REVEAL 73 87 4
!FOW_REVEAL 42 4 8
!FOW_REVEAL 44 13 8
!FOW_REVEAL 47 20 8
!FOW_REVEAL 49 26 8
!FOW_REVEAL 47 33 8
!FOW_REVEAL 44 43 8
!FOW_REVEAL 44 54 8
!FOW_REVEAL 45 66 8
!FOW_REVEAL 46 77 8
!FOW_REVEAL 51 88 8
!FOW_REVEAL 52 68 8
!FOW_REVEAL 54 99 8
!FOW_REVEAL 53 109 8
!FOW_REVEAL 6 70 8
!FOW_REVEAL 20 70 8
!FOW_REVEAL 35 69 8
!FOW_REVEAL 5 33 8
!FOW_REVEAL 16 29 8
!FOW_REVEAL 29 27 8
!FOW_REVEAL 39 29 8
!FOW_REVEAL 32 16 8
!FOW_REVEAL 28 4 8
!FOW_REVEAL 15 5 8
!FOW_REVEAL 4 5 8
!FOW_REVEAL 3 25 8
!FOW_REVEAL 4 14 8
!FOW_REVEAL 13 14 8
!FOW_REVEAL 13 25 8
!FOW_REVEAL 24 16 8
!FOW_REVEAL 74 42 4
!FOW_REVEAL 79 46 4
!FOW_REVEAL 86 46 4

// Goals
!ADD_GOAL 1 1 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 20 18 58 2 3 15 // swordsman
!SET_GROUP 22 6 57 2 3 9 // arbaletman
!SET_GROUP 24 12 58 2 3 15 // halberdier
!SET_GROUP 26 21 58 2 3 6 // cavalry
!SET_GROUP 22 2 56 2 3 9 // arbaletman

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 44 59

// Fog of War

// Goals
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 600
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 45 65
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 90 62 6 3 9 // cavalry
!SET_GROUP 26 94 61 6 3 9 // cavalry
!SET_GROUP 24 104 60 6 3 15 // halberdier
!SET_GROUP 24 98 61 6 3 15 // halberdier
!SET_GROUP 20 83 97 7 3 9 // swordsman
!SET_GROUP 20 86 100 7 3 9 // swordsman
!SET_GROUP 20 89 103 7 3 9 // swordsman

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 74 65 6 1 20 -1 9 3 // melee
!SET_AI_DEFENCE 72 60 5 1 20 -1 9 3 // melee
!SET_AI_DEFENCE 67 55 5 1 20 -1 9 3 // melee
!SET_AI_DEFENCE 62 50 5 1 20 -1 9 3 // melee
!SET_AI_DEFENCE 57 48 4 1 20 -1 9 3 // melee
!SET_AI_DEFENCE 52 48 4 1 20 -1 9 3 // melee
!SET_AI_DEFENCE 68 49 5 1 20 -1 9 3 // melee

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 18 75 3 4 3 12 // militia
!ATTACK_POSITION 91 32
!SET_GROUP 18 76 7 4 3 9 // militia
!ATTACK_POSITION 85 39
!SET_GROUP 18 79 3 4 3 9 // militia
!ATTACK_POSITION 87 33
!SET_GROUP 18 72 4 4 3 9 // militia
!ATTACK_POSITION 87 37
!SET_GROUP 19 76 10 4 3 6 // axefighter
!ATTACK_POSITION 89 43
!SET_GROUP 18 72 9 4 3 12 // militia
!ATTACK_POSITION 94 41
!SET_GROUP 19 80 7 4 3 6 // axefighter
!ATTACK_POSITION 94 36

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 0
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 50 // swordsman

// Dispositions
!SET_AI_DEFENCE 57 56 2 1 10 -1 9 3 // melee
!SET_AI_DEFENCE 57 62 2 1 10 -1 9 3 // melee
!SET_AI_DEFENCE 61 59 2 1 10 -1 9 3 // melee
!SET_AI_DEFENCE 61 63 2 1 10 -1 9 3 // melee
!SET_AI_DEFENCE 61 55 2 1 10 -1 9 3 // melee

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 31 38 63 1 // towerBolt
!SET_HOUSE 31 38 56 1 // towerBolt
!SET_HOUSE 31 52 63 1 // towerBolt
!SET_HOUSE 31 52 56 1 // towerBolt
!SET_HOUSE 31 43 83 0 // towerBolt
!SET_HOUSE 6 44 89 1 // fishermans
!SET_HOUSE 37 40 87 0 // cottage
!SET_HOUSE 27 41 91 0 // tavern
!SET_HOUSE 37 22 80 0 // cottage
!SET_HOUSE 37 26 80 0 // cottage
!SET_HOUSE 27 24 84 0 // tavern
!SET_HOUSE 37 22 87 0 // cottage
!SET_HOUSE 37 22 90 0 // cottage
!SET_HOUSE 6 27 84 1 // fishermans
!SET_HOUSE 31 12 80 0 // towerBolt
!SET_HOUSE 37 18 80 0 // cottage
!SET_HOUSE 22 2 84 0 // mill
!WARE_IN_ADD_TO_LAST 10 2 // grain
!SET_HOUSE 22 13 84 0 // mill
!WARE_IN_ADD_TO_LAST 10 2 // grain
!SET_HOUSE 7 6 88 0 // bakery
!WARE_IN_ADD_TO_LAST 12 2 // flour
!SET_HOUSE 7 6 92 0 // bakery
!WARE_IN_ADD_TO_LAST 12 2 // flour
!SET_HOUSE 26 9 88 1 // store
!WARE_OUT_ADD_TO_LAST 4 1000 // ironore
!WARE_OUT_ADD_TO_LAST 5 1000 // goldore
!WARE_OUT_ADD_TO_LAST 6 1000 // coal
!WARE_OUT_ADD_TO_LAST 7 50 // steel
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 1000 // grain
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 12 10 // flour
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 15 1000 // beef
!WARE_OUT_ADD_TO_LAST 16 1000 // cowhide
!SET_HOUSE 13 5 97 0 // school
!SET_HOUSE 29 9 94 1 // marketplace
!SET_HOUSE 37 10 97 0 // cottage
!SET_HOUSE 24 15 97 0 // butchers
!WARE_IN_ADD_TO_LAST 15 2 // beef
!SET_HOUSE 24 19 97 0 // butchers
!WARE_IN_ADD_TO_LAST 15 2 // beef
!SET_HOUSE 31 23 101 1 // towerBolt
!SET_HOUSE 31 23 97 1 // towerBolt
!SET_HOUSE 15 22 94 0 // mint
!WARE_IN_ADD_TO_LAST 5 2 // goldore
!SET_HOUSE 25 18 93 0 // tannery
!WARE_IN_ADD_TO_LAST 16 2 // cowhide
!SET_HOUSE 25 14 93 0 // tannery
!WARE_IN_ADD_TO_LAST 16 2 // cowhide
!SET_HOUSE 25 14 90 0 // tannery
!WARE_IN_ADD_TO_LAST 16 2 // cowhide
!SET_HOUSE 25 18 90 0 // tannery
!WARE_IN_ADD_TO_LAST 16 2 // cowhide
!SET_HOUSE 37 14 87 0 // cottage
!SET_HOUSE 37 18 87 0 // cottage
!SET_HOUSE 28 18 84 0 // brewery
!WARE_IN_ADD_TO_LAST 10 2 // grain
!SET_HOUSE 31 4 80 0 // towerBolt
!SET_HOUSE 21 44 98 1 // barracks
!SET_HOUSE 13 44 94 1 // school
!SET_HOUSE 31 36 101 1 // towerBolt
!SET_HOUSE 31 36 97 1 // towerBolt
!SET_HOUSE 10 39 95 1 // armorSmithy
!WARE_IN_ADD_TO_LAST 6 2 // coal
!WARE_IN_ADD_TO_LAST 7 4 // steel
!SET_HOUSE 27 44 104 1 // tavern
!SET_HOUSE 12 39 102 1 // stables
!WARE_IN_ADD_TO_LAST 10 2 // grain
!SET_HOUSE 2 39 106 0 // weaponSmithy
!WARE_IN_ADD_TO_LAST 6 2 // coal
!WARE_IN_ADD_TO_LAST 7 2 // steel
!SET_HOUSE 6 41 110 1 // fishermans
!SET_HOUSE 33 11 102 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 33 15 102 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 33 11 106 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 33 15 106 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 3 17 101 1 // coalmakers
!WARE_IN_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 3 17 105 1 // coalmakers
!WARE_IN_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 3 20 101 1 // coalmakers
!WARE_IN_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 3 20 105 1 // coalmakers
!WARE_IN_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 11 5 103 0 // camp
!WARE_OUT_ADD_TO_LAST 1 1000 // trunk
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 5 108 0 // tavern
!SET_HOUSE 37 5 111 0 // cottage
!SET_HOUSE 1 9 111 1 // foundry
!SET_HOUSE 1 13 111 1 // foundry
!SET_HOUSE 1 17 111 1 // foundry
!SET_HOUSE 1 21 111 1 // foundry

// Roads and fields

!SET_ROAD 18 80 !SET_ROAD 22 80 !SET_ROAD 26 80 !SET_ROAD 0 81
!SET_ROAD 1 81 !SET_ROAD 2 81 !SET_ROAD 3 81 !SET_ROAD 4 81
!SET_ROAD 5 81 !SET_ROAD 6 81 !SET_ROAD 7 81 !SET_ROAD 8 81
!SET_ROAD 9 81 !SET_ROAD 10 81 !SET_ROAD 11 81 !SET_ROAD 12 81
!SET_ROAD 13 81 !SET_ROAD 14 81 !SET_ROAD 15 81 !SET_ROAD 16 81
!SET_ROAD 17 81 !SET_ROAD 18 81 !SET_ROAD 19 81 !SET_ROAD 20 81
!SET_ROAD 21 81 !SET_ROAD 22 81 !SET_ROAD 23 81 !SET_ROAD 24 81
!SET_ROAD 25 81 !SET_ROAD 26 81 !SET_ROAD 4 82 !SET_ROAD 11 82
!SET_ROAD 21 82 !SET_ROAD 26 82 !SET_ROAD 4 83 !SET_ROAD 11 83
!SET_ROAD 21 83 !SET_ROAD 26 83 !SET_ROAD 2 84 !SET_ROAD 4 84
!SET_ROAD 11 84 !SET_ROAD 13 84 !SET_ROAD 18 84 !SET_ROAD 21 84
!SET_ROAD 24 84 !SET_ROAD 26 84 !SET_ROAD 27 84 !SET_ROAD 42 84
!SET_ROAD 43 84 !SET_ROAD 0 85 !SET_ROAD 1 85 !SET_ROAD 2 85
!SET_ROAD 3 85 !SET_ROAD 4 85 !SET_ROAD 5 85 !SET_ROAD 6 85
!SET_ROAD 7 85 !SET_ROAD 8 85 !SET_ROAD 9 85 !SET_ROAD 10 85
!SET_ROAD 11 85 !SET_ROAD 12 85 !SET_ROAD 13 85 !SET_ROAD 14 85
!SET_ROAD 15 85 !SET_ROAD 16 85 !SET_ROAD 17 85 !SET_ROAD 18 85
!SET_ROAD 19 85 !SET_ROAD 20 85 !SET_ROAD 21 85 !SET_ROAD 22 85
!SET_ROAD 23 85 !SET_ROAD 24 85 !SET_ROAD 25 85 !SET_ROAD 26 85
!SET_ROAD 42 85 !SET_ROAD 43 85 !SET_ROAD 2 86 !SET_ROAD 7 86
!SET_ROAD 8 86 !SET_ROAD 20 86 !SET_ROAD 24 86 !SET_ROAD 43 86
!SET_ROAD 2 87 !SET_ROAD 7 87 !SET_ROAD 8 87 !SET_ROAD 14 87
!SET_ROAD 18 87 !SET_ROAD 20 87 !SET_ROAD 22 87 !SET_ROAD 24 87
!SET_ROAD 40 87 !SET_ROAD 43 87 !SET_ROAD 2 88 !SET_ROAD 6 88
!SET_ROAD 7 88 !SET_ROAD 8 88 !SET_ROAD 9 88 !SET_ROAD 14 88
!SET_ROAD 15 88 !SET_ROAD 16 88 !SET_ROAD 17 88 !SET_ROAD 18 88
!SET_ROAD 19 88 !SET_ROAD 20 88 !SET_ROAD 21 88 !SET_ROAD 22 88
!SET_ROAD 23 88 !SET_ROAD 24 88 !SET_ROAD 38 88 !SET_ROAD 39 88
!SET_ROAD 40 88 !SET_ROAD 41 88 !SET_ROAD 42 88 !SET_ROAD 43 88
!SET_ROAD 1 89 !SET_ROAD 2 89 !SET_ROAD 3 89 !SET_ROAD 4 89
!SET_ROAD 5 89 !SET_ROAD 6 89 !SET_ROAD 7 89 !SET_ROAD 8 89
!SET_ROAD 20 89 !SET_ROAD 24 89 !SET_ROAD 38 89 !SET_ROAD 43 89
!SET_ROAD 44 89 !SET_ROAD 2 90 !SET_ROAD 7 90 !SET_ROAD 8 90
!SET_ROAD 14 90 !SET_ROAD 18 90 !SET_ROAD 20 90 !SET_ROAD 22 90
!SET_ROAD 24 90 !SET_ROAD 38 90 !SET_ROAD 43 90 !SET_ROAD 2 91
!SET_ROAD 7 91 !SET_ROAD 8 91 !SET_ROAD 14 91 !SET_ROAD 15 91
!SET_ROAD 16 91 !SET_ROAD 17 91 !SET_ROAD 18 91 !SET_ROAD 19 91
!SET_ROAD 20 91 !SET_ROAD 21 91 !SET_ROAD 22 91 !SET_ROAD 23 91
!SET_ROAD 24 91 !SET_ROAD 38 91 !SET_ROAD 41 91 !SET_ROAD 43 91
!SET_ROAD 2 92 !SET_ROAD 6 92 !SET_ROAD 7 92 !SET_ROAD 8 92
!SET_ROAD 16 92 !SET_ROAD 24 92 !SET_ROAD 38 92 !SET_ROAD 39 92
!SET_ROAD 40 92 !SET_ROAD 41 92 !SET_ROAD 42 92 !SET_ROAD 43 92
!SET_ROAD 1 93 !SET_ROAD 2 93 !SET_ROAD 3 93 !SET_ROAD 4 93
!SET_ROAD 5 93 !SET_ROAD 6 93 !SET_ROAD 7 93 !SET_ROAD 8 93
!SET_ROAD 14 93 !SET_ROAD 16 93 !SET_ROAD 18 93 !SET_ROAD 24 93
!SET_ROAD 42 93 !SET_ROAD 43 93 !SET_ROAD 3 94 !SET_ROAD 7 94
!SET_ROAD 8 94 !SET_ROAD 9 94 !SET_ROAD 14 94 !SET_ROAD 15 94
!SET_ROAD 16 94 !SET_ROAD 17 94 !SET_ROAD 18 94 !SET_ROAD 22 94
!SET_ROAD 24 94 !SET_ROAD 42 94 !SET_ROAD 43 94 !SET_ROAD 44 94
!SET_ROAD 3 95 !SET_ROAD 7 95 !SET_ROAD 8 95 !SET_ROAD 16 95
!SET_ROAD 22 95 !SET_ROAD 23 95 !SET_ROAD 24 95 !SET_ROAD 35 95
!SET_ROAD 36 95 !SET_ROAD 37 95 !SET_ROAD 38 95 !SET_ROAD 39 95
!SET_ROAD 42 95 !SET_ROAD 43 95 !SET_ROAD 3 96 !SET_ROAD 7 96
!SET_ROAD 8 96 !SET_ROAD 16 96 !SET_ROAD 22 96 !SET_ROAD 35 96
!SET_ROAD 38 96 !SET_ROAD 42 96 !SET_ROAD 43 96 !SET_ROAD 3 97
!SET_ROAD 5 97 !SET_ROAD 7 97 !SET_ROAD 8 97 !SET_ROAD 10 97
!SET_ROAD 15 97 !SET_ROAD 16 97 !SET_ROAD 19 97 !SET_ROAD 22 97
!SET_ROAD 35 97 !SET_ROAD 38 97 !SET_ROAD 42 97 !SET_ROAD 43 97
!SET_ROAD 0 98 !SET_ROAD 1 98 !SET_ROAD 2 98 !SET_ROAD 3 98
!SET_ROAD 4 98 !SET_ROAD 5 98 !SET_ROAD 6 98 !SET_ROAD 7 98
!SET_ROAD 8 98 !SET_ROAD 9 98 !SET_ROAD 10 98 !SET_ROAD 11 98
!SET_ROAD 12 98 !SET_ROAD 13 98 !SET_ROAD 14 98 !SET_ROAD 15 98
!SET_ROAD 16 98 !SET_ROAD 17 98 !SET_ROAD 18 98 !SET_ROAD 19 98
!SET_ROAD 20 98 !SET_ROAD 21 98 !SET_ROAD 22 98 !SET_ROAD 23 98
!SET_ROAD 24 98 !SET_ROAD 25 98 !SET_ROAD 26 98 !SET_ROAD 27 98
!SET_ROAD 28 98 !SET_ROAD 29 98 !SET_ROAD 30 98 !SET_ROAD 31 98
!SET_ROAD 32 98 !SET_ROAD 33 98 !SET_ROAD 34 98 !SET_ROAD 35 98
!SET_ROAD 36 98 !SET_ROAD 37 98 !SET_ROAD 38 98 !SET_ROAD 39 98
!SET_ROAD 40 98 !SET_ROAD 41 98 !SET_ROAD 42 98 !SET_ROAD 43 98
!SET_ROAD 44 98 !SET_ROAD 0 99 !SET_ROAD 1 99 !SET_ROAD 2 99
!SET_ROAD 3 99 !SET_ROAD 4 99 !SET_ROAD 5 99 !SET_ROAD 6 99
!SET_ROAD 7 99 !SET_ROAD 8 99 !SET_ROAD 9 99 !SET_ROAD 10 99
!SET_ROAD 11 99 !SET_ROAD 12 99 !SET_ROAD 13 99 !SET_ROAD 14 99
!SET_ROAD 15 99 !SET_ROAD 16 99 !SET_ROAD 17 99 !SET_ROAD 18 99
!SET_ROAD 19 99 !SET_ROAD 20 99 !SET_ROAD 21 99 !SET_ROAD 22 99
!SET_ROAD 23 99 !SET_ROAD 24 99 !SET_ROAD 25 99 !SET_ROAD 26 99
!SET_ROAD 27 99 !SET_ROAD 28 99 !SET_ROAD 29 99 !SET_ROAD 30 99
!SET_ROAD 31 99 !SET_ROAD 32 99 !SET_ROAD 33 99 !SET_ROAD 34 99
!SET_ROAD 35 99 !SET_ROAD 36 99 !SET_ROAD 37 99 !SET_ROAD 38 99
!SET_ROAD 39 99 !SET_ROAD 40 99 !SET_ROAD 41 99 !SET_ROAD 42 99
!SET_ROAD 43 99 !SET_ROAD 2 100 !SET_ROAD 7 100 !SET_ROAD 8 100
!SET_ROAD 12 100 !SET_ROAD 16 100 !SET_ROAD 19 100 !SET_ROAD 22 100
!SET_ROAD 35 100 !SET_ROAD 38 100 !SET_ROAD 42 100 !SET_ROAD 43 100
!SET_ROAD 2 101 !SET_ROAD 7 101 !SET_ROAD 8 101 !SET_ROAD 12 101
!SET_ROAD 16 101 !SET_ROAD 17 101 !SET_ROAD 19 101 !SET_ROAD 20 101
!SET_ROAD 22 101 !SET_ROAD 35 101 !SET_ROAD 38 101 !SET_ROAD 42 101
!SET_ROAD 43 101 !SET_ROAD 2 102 !SET_ROAD 7 102 !SET_ROAD 8 102
!SET_ROAD 11 102 !SET_ROAD 12 102 !SET_ROAD 15 102 !SET_ROAD 16 102
!SET_ROAD 19 102 !SET_ROAD 22 102 !SET_ROAD 38 102 !SET_ROAD 39 102
!SET_ROAD 42 102 !SET_ROAD 43 102 !SET_ROAD 0 103 !SET_ROAD 1 103
!SET_ROAD 2 103 !SET_ROAD 5 103 !SET_ROAD 7 103 !SET_ROAD 8 103
!SET_ROAD 9 103 !SET_ROAD 10 103 !SET_ROAD 11 103 !SET_ROAD 12 103
!SET_ROAD 13 103 !SET_ROAD 14 103 !SET_ROAD 15 103 !SET_ROAD 16 103
!SET_ROAD 17 103 !SET_ROAD 18 103 !SET_ROAD 19 103 !SET_ROAD 20 103
!SET_ROAD 21 103 !SET_ROAD 22 103 !SET_ROAD 42 103 !SET_ROAD 43 103
!SET_ROAD 2 104 !SET_ROAD 3 104 !SET_ROAD 4 104 !SET_ROAD 5 104
!SET_ROAD 6 104 !SET_ROAD 7 104 !SET_ROAD 8 104 !SET_ROAD 12 104
!SET_ROAD 16 104 !SET_ROAD 19 104 !SET_ROAD 22 104 !SET_ROAD 42 104
!SET_ROAD 43 104 !SET_ROAD 44 104 !SET_ROAD 2 105 !SET_ROAD 3 105
!SET_ROAD 4 105 !SET_ROAD 5 105 !SET_ROAD 6 105 !SET_ROAD 7 105
!SET_ROAD 8 105 !SET_ROAD 12 105 !SET_ROAD 16 105 !SET_ROAD 17 105
!SET_ROAD 19 105 !SET_ROAD 20 105 !SET_ROAD 22 105 !SET_ROAD 42 105
!SET_ROAD 43 105 !SET_ROAD 0 106 !SET_ROAD 1 106 !SET_ROAD 2 106
!SET_ROAD 7 106 !SET_ROAD 8 106 !SET_ROAD 11 106 !SET_ROAD 12 106
!SET_ROAD 15 106 !SET_ROAD 16 106 !SET_ROAD 19 106 !SET_ROAD 22 106
!SET_ROAD 39 106 !SET_ROAD 42 106 !SET_ROAD 43 106 !SET_ROAD 2 107
!SET_ROAD 7 107 !SET_ROAD 8 107 !SET_ROAD 9 107 !SET_ROAD 10 107
!SET_ROAD 11 107 !SET_ROAD 12 107 !SET_ROAD 13 107 !SET_ROAD 14 107
!SET_ROAD 15 107 !SET_ROAD 16 107 !SET_ROAD 17 107 !SET_ROAD 18 107
!SET_ROAD 19 107 !SET_ROAD 20 107 !SET_ROAD 21 107 !SET_ROAD 22 107
!SET_ROAD 23 107 !SET_ROAD 24 107 !SET_ROAD 39 107 !SET_ROAD 40 107
!SET_ROAD 41 107 !SET_ROAD 42 107 !SET_ROAD 43 107 !SET_ROAD 2 108
!SET_ROAD 5 108 !SET_ROAD 7 108 !SET_ROAD 8 108 !SET_ROAD 12 108
!SET_ROAD 16 108 !SET_ROAD 20 108 !SET_ROAD 24 108 !SET_ROAD 40 108
!SET_ROAD 0 109 !SET_ROAD 1 109 !SET_ROAD 2 109 !SET_ROAD 3 109
!SET_ROAD 4 109 !SET_ROAD 5 109 !SET_ROAD 6 109 !SET_ROAD 7 109
!SET_ROAD 8 109 !SET_ROAD 12 109 !SET_ROAD 16 109 !SET_ROAD 20 109
!SET_ROAD 24 109 !SET_ROAD 40 109 !SET_ROAD 3 110 !SET_ROAD 7 110
!SET_ROAD 8 110 !SET_ROAD 12 110 !SET_ROAD 16 110 !SET_ROAD 20 110
!SET_ROAD 24 110 !SET_ROAD 40 110 !SET_ROAD 41 110 !SET_ROAD 3 111
!SET_ROAD 5 111 !SET_ROAD 7 111 !SET_ROAD 8 111 !SET_ROAD 9 111
!SET_ROAD 12 111 !SET_ROAD 13 111 !SET_ROAD 16 111 !SET_ROAD 17 111
!SET_ROAD 20 111 !SET_ROAD 21 111 !SET_ROAD 24 111 !SET_ROAD 0 112
!SET_ROAD 1 112 !SET_ROAD 2 112 !SET_ROAD 3 112 !SET_ROAD 4 112
!SET_ROAD 5 112 !SET_ROAD 6 112 !SET_ROAD 7 112 !SET_ROAD 8 112
!SET_ROAD 9 112 !SET_ROAD 10 112 !SET_ROAD 11 112 !SET_ROAD 12 112
!SET_ROAD 13 112 !SET_ROAD 14 112 !SET_ROAD 15 112 !SET_ROAD 16 112
!SET_ROAD 17 112 !SET_ROAD 18 112 !SET_ROAD 19 112 !SET_ROAD 20 112
!SET_ROAD 21 112 !SET_ROAD 22 112 !SET_ROAD 23 112 !SET_ROAD 24 112

// Fences


// Units
!SET_UNIT 2 42 86 // serf
!SET_UNIT 2 42 85 // serf
!SET_UNIT 2 43 85 // serf
!SET_UNIT 2 43 86 // serf
!SET_UNIT 2 42 87 // serf
!SET_UNIT 2 43 87 // serf
!SET_UNIT 13 43 84 // fisher
!SET_UNIT 2 23 85 // serf
!SET_UNIT 2 20 81 // serf
!SET_UNIT 2 24 88 // serf
!SET_UNIT 2 20 91 // serf
!SET_UNIT 2 26 81 // serf
!SET_UNIT 13 26 84 // fisher
!SET_UNIT 2 7 98 // serf
!SET_UNIT 2 7 99 // serf
!SET_UNIT 2 8 99 // serf
!SET_UNIT 2 8 98 // serf
!SET_UNIT 2 8 97 // serf
!SET_UNIT 2 7 97 // serf
!SET_UNIT 2 7 96 // serf
!SET_UNIT 2 8 96 // serf
!SET_UNIT 2 8 95 // serf
!SET_UNIT 2 7 95 // serf
!SET_UNIT 2 9 98 // serf
!SET_UNIT 2 9 99 // serf
!SET_UNIT 2 10 99 // serf
!SET_UNIT 2 10 98 // serf
!SET_UNIT 2 11 98 // serf
!SET_UNIT 2 11 99 // serf
!SET_UNIT 2 6 99 // serf
!SET_UNIT 2 6 98 // serf
!SET_UNIT 2 5 98 // serf
!SET_UNIT 2 5 99 // serf
!SET_UNIT 2 4 99 // serf
!SET_UNIT 2 4 98 // serf
!SET_UNIT 2 8 100 // serf
!SET_UNIT 2 7 100 // serf
!SET_UNIT 2 7 101 // serf
!SET_UNIT 2 7 102 // serf
!SET_UNIT 2 8 102 // serf
!SET_UNIT 2 8 101 // serf
!SET_UNIT 8 11 103 // carpenter
!SET_UNIT 8 15 103 // carpenter
!SET_UNIT 8 15 107 // carpenter
!SET_UNIT 8 11 107 // carpenter
!SET_UNIT 2 4 104 // serf
!SET_UNIT 2 4 105 // serf
!SET_UNIT 2 5 105 // serf
!SET_UNIT 2 5 104 // serf
!SET_UNIT 2 6 104 // serf
!SET_UNIT 2 6 105 // serf
!SET_UNIT 2 4 109 // serf
!SET_UNIT 2 5 109 // serf
!SET_UNIT 2 6 109 // serf
!SET_UNIT 2 8 89 // serf
!SET_UNIT 2 8 88 // serf
!SET_UNIT 2 8 87 // serf
!SET_UNIT 2 7 87 // serf
!SET_UNIT 2 7 89 // serf
!SET_UNIT 2 7 88 // serf
!SET_UNIT 2 43 105 // serf
!SET_UNIT 2 43 104 // serf
!SET_UNIT 2 43 103 // serf
!SET_UNIT 13 40 110 // fisher
!SET_UNIT 15 39 108 // smith
!SET_UNIT 15 38 95 // smith
!SET_UNIT 6 38 102 // breeder
!SET_UNIT 16 22 95 // metallurg
!SET_UNIT 16 9 112 // metallurg
!SET_UNIT 16 12 112 // metallurg
!SET_UNIT 16 19 112 // metallurg
!SET_UNIT 16 22 112 // metallurg
!SET_UNIT 9 2 85 // baker
!SET_UNIT 9 13 85 // baker
!SET_UNIT 9 6 89 // baker
!SET_UNIT 9 6 93 // baker
!SET_UNIT 10 14 94 // butcher
!SET_UNIT 10 18 94 // butcher
!SET_UNIT 10 18 91 // butcher
!SET_UNIT 10 14 91 // butcher
!SET_UNIT 10 15 98 // butcher
!SET_UNIT 10 19 98 // butcher
!SET_UNIT 4 16 101 // woodcutter
!SET_UNIT 4 19 101 // woodcutter
!SET_UNIT 4 19 105 // woodcutter
!SET_UNIT 4 16 105 // woodcutter

// Groups
!SET_GROUP 19 35 59 2 3 9 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 19 32 58 2 3 9 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 19 38 59 2 3 9 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 19 52 59 2 3 9 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 19 55 59 2 3 9 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 18 22 97 4 1 1 // militia
!SET_GROUP 18 22 98 4 1 1 // militia
!SET_GROUP 18 23 98 4 1 1 // militia
!SET_GROUP 18 23 99 4 1 1 // militia
!SET_GROUP 18 22 99 4 1 1 // militia
!SET_GROUP 18 22 100 4 1 1 // militia
!SET_GROUP 18 35 96 4 1 1 // militia
!SET_GROUP 18 35 97 4 1 1 // militia
!SET_GROUP 18 35 98 4 1 1 // militia
!SET_GROUP 18 35 101 4 1 1 // militia
!SET_GROUP 18 35 100 4 1 1 // militia
!SET_GROUP 18 35 99 4 1 1 // militia
!SET_GROUP 18 42 84 4 1 1 // militia
!SET_GROUP 18 41 84 4 1 1 // militia
!SET_GROUP 18 40 84 4 1 1 // militia
!SET_GROUP 18 3 81 4 1 1 // militia
!SET_GROUP 18 4 81 4 1 1 // militia
!SET_GROUP 18 5 81 4 1 1 // militia
!SET_GROUP 18 12 81 4 1 1 // militia
!SET_GROUP 18 11 81 4 1 1 // militia
!SET_GROUP 18 13 81 4 1 1 // militia
!SET_GROUP 18 37 56 4 1 1 // militia
!SET_GROUP 18 37 57 4 1 1 // militia
!SET_GROUP 18 37 62 4 1 1 // militia
!SET_GROUP 18 37 63 4 1 1 // militia

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087

// Fog of War

// Goals
!ADD_GOAL 1 1 0 4 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 95 59 6 4 1 -1 1 1 // mounted

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 137 59 6 1 1 // cavalry
!SET_GROUP_FOOD

-----Hand5-----
!HAND_CURRENT 5
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 460799

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 93 57 6 4 10 -1 4 2 // mounted
!SET_AI_DEFENCE 93 60 6 4 10 -1 4 2 // mounted
!SET_AI_DEFENCE 96 57 6 4 10 -1 4 2 // mounted
!SET_AI_DEFENCE 96 60 6 4 10 -1 4 2 // mounted

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 135 57 6 2 4 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 26 135 60 6 2 4 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 26 138 60 6 2 4 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 26 138 57 6 2 4 // cavalry
!SET_GROUP_FOOD

-----Hand6-----
!HAND_CURRENT 6
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 0

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 37 85 40 0 // cottage
!SET_HOUSE 37 87 37 0 // cottage
!SET_HOUSE 33 87 34 0 // sawmill
!SET_HOUSE 27 91 33 0 // tavern
!SET_HOUSE 37 93 36 1 // cottage
!SET_HOUSE 9 88 43 1 // woodcutters
!WARE_OUT_ADD_TO_LAST 1 3 // trunk
!SET_HOUSE 3 93 41 1 // coalmakers

// Roads and fields

!SET_ROAD 91 33 !SET_ROAD 87 34 !SET_ROAD 91 34 !SET_ROAD 87 35
!SET_ROAD 88 35 !SET_ROAD 89 35 !SET_ROAD 91 35 !SET_ROAD 89 36
!SET_ROAD 90 36 !SET_ROAD 91 36 !SET_ROAD 92 36 !SET_ROAD 93 36
!SET_ROAD 87 37 !SET_ROAD 90 37 !SET_ROAD 87 38 !SET_ROAD 88 38
!SET_ROAD 89 38 !SET_ROAD 90 38 !SET_ROAD 88 39 !SET_ROAD 90 39
!SET_ROAD 85 40 !SET_ROAD 87 40 !SET_ROAD 88 40 !SET_ROAD 89 40
!SET_ROAD 90 40 !SET_ROAD 85 41 !SET_ROAD 86 41 !SET_ROAD 87 41
!SET_ROAD 90 41 !SET_ROAD 91 41 !SET_ROAD 92 41 !SET_ROAD 93 41
!SET_ROAD 87 42 !SET_ROAD 87 43 !SET_ROAD 88 43

// Fences


// Units
!SET_UNIT 4 87 43 // woodcutter
!SET_UNIT 8 87 35 // carpenter
!SET_UNIT 2 91 41 // serf
!SET_UNIT 2 90 41 // serf
!SET_UNIT 2 90 40 // serf
!SET_UNIT 2 91 40 // serf
!SET_UNIT 2 91 39 // serf
!SET_UNIT 2 90 38 // serf
!SET_UNIT 4 92 41 // woodcutter

-----Hand7-----
!HAND_CURRENT 7
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 32 5 42 0 // ciderMaker
!SET_HOUSE 37 10 52 0 // cottage
!SET_HOUSE 37 16 50 1 // cottage
!SET_HOUSE 7 22 54 0 // bakery
!SET_HOUSE 27 26 54 0 // tavern
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 8 12 42 0 // farm
!SET_HOUSE 8 14 43 1 // farm
!SET_HOUSE 22 13 38 0 // mill
!SET_HOUSE 8 31 44 1 // farm
!SET_HOUSE 8 27 36 0 // farm
!SET_HOUSE 22 30 36 0 // mill
!SET_HOUSE 37 33 38 1 // cottage
!SET_HOUSE 32 8 46 0 // ciderMaker

// Roads and fields

!SET_ROAD 27 36 !SET_ROAD 30 36 !SET_ROAD 27 37 !SET_ROAD 28 37
!SET_ROAD 29 37 !SET_ROAD 30 37 !SET_ROAD 31 37 !SET_ROAD 13 38
!SET_ROAD 29 38 !SET_ROAD 31 38 !SET_ROAD 32 38 !SET_ROAD 33 38
!SET_FIELD 6 39 5 !SET_FIELD 7 39 2 !SET_FIELD 8 39 3 !SET_ROAD 13 39
!SET_FIELD 22 39 0 !SET_FIELD 23 39 4 !SET_FIELD 24 39 3 !SET_FIELD 25 39 2
!SET_FIELD 26 39 0 !SET_FIELD 27 39 1 !SET_ROAD 29 39 !SET_ROAD 30 39
!SET_ROAD 31 39 !SET_FIELD 6 40 1 !SET_FIELD 7 40 4 !SET_FIELD 8 40 0
!SET_ROAD 13 40 !SET_FIELD 22 40 1 !SET_FIELD 23 40 2 !SET_FIELD 24 40 0
!SET_FIELD 25 40 0 !SET_FIELD 26 40 0 !SET_FIELD 27 40 5 !SET_ROAD 29 40
!SET_FIELD 6 41 0 !SET_FIELD 7 41 3 !SET_FIELD 8 41 5 !SET_ROAD 13 41
!SET_FIELD 22 41 3 !SET_FIELD 23 41 0 !SET_FIELD 24 41 5 !SET_FIELD 25 41 0
!SET_FIELD 26 41 4 !SET_FIELD 27 41 0 !SET_ROAD 29 41 !SET_FIELD 35 41 1
!SET_FIELD 36 41 2 !SET_FIELD 37 41 3 !SET_ROAD 5 42 !SET_FIELD 6 42 4
!SET_FIELD 7 42 2 !SET_FIELD 8 42 1 !SET_ROAD 12 42 !SET_ROAD 13 42
!SET_FIELD 22 42 2 !SET_FIELD 23 42 4 !SET_FIELD 24 42 0 !SET_FIELD 25 42 3
!SET_FIELD 26 42 0 !SET_FIELD 27 42 3 !SET_ROAD 29 42 !SET_FIELD 35 42 4
!SET_FIELD 36 42 0 !SET_FIELD 37 42 5 !SET_ORCHARD 0 43 6 !SET_ORCHARD 1 43 2
!SET_ORCHARD 2 43 2 !SET_ORCHARD 3 43 2 !SET_ROAD 4 43 !SET_ROAD 5 43
!SET_ROAD 12 43 !SET_ROAD 13 43 !SET_ROAD 14 43 !SET_FIELD 22 43 0
!SET_FIELD 23 43 1 !SET_FIELD 24 43 5 !SET_FIELD 25 43 1 !SET_FIELD 26 43 5
!SET_FIELD 27 43 0 !SET_ROAD 29 43 !SET_FIELD 35 43 3 !SET_FIELD 36 43 5
!SET_FIELD 37 43 1 !SET_ORCHARD 0 44 6 !SET_ORCHARD 1 44 2 !SET_ORCHARD 2 44 2
!SET_ORCHARD 3 44 2 !SET_ROAD 4 44 !SET_FIELD 9 44 0 !SET_FIELD 10 44 5
!SET_FIELD 11 44 1 !SET_FIELD 12 44 5 !SET_ROAD 13 44 !SET_FIELD 14 44 0
!SET_FIELD 15 44 4 !SET_FIELD 16 44 5 !SET_FIELD 17 44 2 !SET_FIELD 18 44 3
!SET_FIELD 22 44 0 !SET_FIELD 23 44 3 !SET_FIELD 24 44 0 !SET_FIELD 25 44 2
!SET_FIELD 26 44 0 !SET_FIELD 27 44 1 !SET_ROAD 29 44 !SET_ROAD 30 44
!SET_ROAD 31 44 !SET_FIELD 35 44 0 !SET_FIELD 36 44 4 !SET_FIELD 37 44 0
!SET_ORCHARD 0 45 6 !SET_ORCHARD 1 45 2 !SET_ORCHARD 2 45 2 !SET_ORCHARD 3 45 2
!SET_ROAD 4 45 !SET_FIELD 9 45 1 !SET_FIELD 10 45 4 !SET_FIELD 11 45 0
!SET_FIELD 12 45 0 !SET_ROAD 13 45 !SET_FIELD 14 45 3 !SET_FIELD 15 45 1
!SET_FIELD 16 45 0 !SET_FIELD 17 45 1 !SET_FIELD 18 45 5 !SET_FIELD 22 45 3
!SET_FIELD 23 45 0 !SET_FIELD 24 45 0 !SET_FIELD 25 45 3 !SET_FIELD 26 45 4
!SET_FIELD 27 45 0 !SET_ROAD 29 45 !SET_ORCHARD 0 46 6 !SET_ORCHARD 1 46 2
!SET_ORCHARD 2 46 2 !SET_ORCHARD 3 46 2 !SET_ROAD 4 46 !SET_ROAD 8 46
!SET_FIELD 9 46 3 !SET_FIELD 10 46 2 !SET_FIELD 11 46 5 !SET_FIELD 12 46 4
!SET_ROAD 13 46 !SET_FIELD 14 46 0 !SET_FIELD 15 46 4 !SET_FIELD 16 46 0
!SET_FIELD 17 46 2 !SET_FIELD 18 46 0 !SET_FIELD 22 46 1 !SET_FIELD 23 46 5
!SET_FIELD 24 46 0 !SET_FIELD 25 46 1 !SET_FIELD 26 46 0 !SET_FIELD 27 46 2
!SET_ROAD 29 46 !SET_FIELD 31 46 1 !SET_FIELD 32 46 4 !SET_FIELD 33 46 3
!SET_FIELD 34 46 1 !SET_FIELD 35 46 0 !SET_FIELD 36 46 4 !SET_FIELD 37 46 0
!SET_ROAD 4 47 !SET_ROAD 5 47 !SET_ROAD 6 47 !SET_ROAD 7 47
!SET_ROAD 8 47 !SET_ROAD 9 47 !SET_ROAD 10 47 !SET_ROAD 11 47
!SET_ROAD 12 47 !SET_ROAD 13 47 !SET_FIELD 14 47 2 !SET_FIELD 15 47 0
!SET_FIELD 16 47 3 !SET_FIELD 17 47 1 !SET_FIELD 18 47 4 !SET_FIELD 22 47 0
!SET_FIELD 23 47 0 !SET_FIELD 24 47 2 !SET_FIELD 25 47 5 !SET_FIELD 26 47 3
!SET_FIELD 27 47 0 !SET_ROAD 29 47 !SET_FIELD 31 47 0 !SET_FIELD 32 47 0
!SET_FIELD 33 47 1 !SET_FIELD 34 47 5 !SET_FIELD 35 47 0 !SET_FIELD 36 47 2
!SET_FIELD 37 47 1 !SET_ORCHARD 3 48 2 !SET_ORCHARD 4 48 2 !SET_ORCHARD 5 48 2
!SET_ORCHARD 6 48 2 !SET_ORCHARD 7 48 2 !SET_ROAD 13 48 !SET_FIELD 22 48 4
!SET_FIELD 23 48 0 !SET_FIELD 24 48 0 !SET_FIELD 25 48 1 !SET_FIELD 26 48 0
!SET_FIELD 27 48 1 !SET_ROAD 29 48 !SET_FIELD 31 48 3 !SET_FIELD 32 48 5
!SET_FIELD 33 48 0 !SET_FIELD 34 48 2 !SET_FIELD 35 48 3 !SET_FIELD 36 48 5
!SET_FIELD 37 48 0 !SET_ORCHARD 3 49 2 !SET_ORCHARD 4 49 2 !SET_ORCHARD 5 49 2
!SET_ORCHARD 6 49 2 !SET_ORCHARD 7 49 2 !SET_ROAD 13 49 !SET_ROAD 29 49
!SET_FIELD 31 49 0 !SET_FIELD 32 49 2 !SET_FIELD 33 49 0 !SET_FIELD 34 49 4
!SET_FIELD 35 49 0 !SET_FIELD 36 49 3 !SET_FIELD 37 49 2 !SET_ORCHARD 3 50 2
!SET_ORCHARD 4 50 2 !SET_ORCHARD 5 50 2 !SET_ORCHARD 6 50 2 !SET_ORCHARD 7 50 2
!SET_ROAD 13 50 !SET_ROAD 14 50 !SET_ROAD 15 50 !SET_ROAD 16 50
!SET_ROAD 29 50 !SET_FIELD 31 50 0 !SET_FIELD 32 50 3 !SET_FIELD 33 50 4
!SET_FIELD 34 50 1 !SET_FIELD 35 50 3 !SET_FIELD 36 50 0 !SET_FIELD 37 50 1
!SET_ORCHARD 3 51 2 !SET_ORCHARD 4 51 2 !SET_ORCHARD 5 51 2 !SET_ORCHARD 6 51 2
!SET_ORCHARD 7 51 2 !SET_ROAD 13 51 !SET_ROAD 29 51 !SET_ROAD 10 52
!SET_ROAD 13 52 !SET_ROAD 29 52 !SET_ROAD 10 53 !SET_ROAD 13 53
!SET_ROAD 29 53 !SET_ROAD 10 54 !SET_ROAD 11 54 !SET_ROAD 12 54
!SET_ROAD 13 54 !SET_ROAD 22 54 !SET_ROAD 26 54 !SET_ROAD 29 54
!SET_ROAD 13 55 !SET_ROAD 14 55 !SET_ROAD 15 55 !SET_ROAD 16 55
!SET_ROAD 17 55 !SET_ROAD 18 55 !SET_ROAD 19 55 !SET_ROAD 20 55
!SET_ROAD 21 55 !SET_ROAD 22 55 !SET_ROAD 23 55 !SET_ROAD 24 55
!SET_ROAD 25 55 !SET_ROAD 26 55 !SET_ROAD 27 55 !SET_ROAD 28 55
!SET_ROAD 29 55

// Fences


// Units
!SET_UNIT 12 5 43 // brewer
!SET_UNIT 12 7 47 // brewer
!SET_UNIT 7 12 43 // farmer
!SET_UNIT 7 13 43 // farmer
!SET_UNIT 7 27 37 // farmer
!SET_UNIT 7 30 44 // farmer
!SET_UNIT 9 13 39 // baker
!SET_UNIT 9 30 37 // baker
!SET_UNIT 9 22 55 // baker
!SET_UNIT 2 32 38 // serf
!SET_UNIT 2 31 38 // serf
!SET_UNIT 2 15 50 // serf
!SET_UNIT 2 14 50 // serf
!SET_UNIT 2 10 53 // serf
!SET_UNIT 2 10 54 // serf
!SET_UNIT 2 24 55 // serf
!SET_UNIT 2 25 55 // serf
!SET_UNIT 2 26 55 // serf
!SET_UNIT 2 28 55 // serf

-----Hand8-----
!HAND_CURRENT 8
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 100 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 8 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 18 98 36 6 3 9 // militia
!SET_GROUP 18 97 32 6 3 9 // militia
!SET_GROUP 18 94 29 5 3 9 // militia

-----Hand9-----
!HAND_CURRENT 9
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand10-----
!HAND_CURRENT 10
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10214 (2021.06.01 17:28)"  on 01.06.2021 17:33:59
