0:DarkianMaker
1:A queda de Orthalm 01 – Prólogo|| O amanhecer chega sobre o acampamento do General Antimus e seus homens. Eles guardam a última ponte entre a investida do exército de Orthalm e a capital de Medis. Naquela mesma manhã, um cavaleiro se aproxima e avisa sobre o exército de Orthalm vindo em direção a eles, comandado pelo rei Rodewic, com o suporte dos Clãs do Norte. Preparem-se!
5:General Antimus
6:Orthalm
7:Clã Uberk
8:Medis
9:Rei Rodewic
10:Guarda do Rei
11:Vila da Floresta
12:Fazendeiros de Medis
13:[$00c8c8]Clã Tamark[]
14:As forças inimigas estão avançando! Reenforços da da [$ffff80]guarda de Medis[] já estão avançando para retardarem seu avanço. Use o tempo que eles ganham com suas vidas para se posicionar e ganhar a batalha pela ponte.
15:O [$8080ff]exército de Orthalm[] foi derrotado, agora acabe com os invasores do [$80ffff]Clã Uberk[] e do [$64c8c8]Clã Tamark[] para sair vitorioso dessa batalha!
16:[$007aff]O Rei Rodewic[] ainda está por perto. É hora de acabar com ele e seu reinado!
17:Defenda a ponte
18:Destrua o [$80ffff]Clã Uberk[] e o [$64c8c8]Clã Tamark[]
19:Mate o [$007aff]Rei Rodewic[]
