0:DarkianMaker
1:Upadek Orthalmu 01 - Prolog ||Nad obozem generała Antimusa i jego wojsk nastaje świt, który strzeże ostatniego mostu między atakiem wojsk Orthalmu a stolicą Medis. Tego ranka przybywa jeździec i ostrzega przed armią Orthalm pod dowództwem Króla Rodewicia, która zbliża się z pomocą klanom północnych!
5:Generał Antimus
6:Orthalm
7:Klan Uberk
8:Medis
9:Król Rodewic
10:Królewska Straż
11:Wioska w lesie
12:Rolnicy Medis
13:[$00c8c8]Klan Tamark[]
14:Wrogie oddziały próbują przebić się przez obronę! Siły [$ffff80]Królewskiej Straży[] zostały, zmobilizowały do działań. Wykorzystaj czas, który kupili swoim życiem, aby zająć pozycję i wygrać bitwę o most.
15:Armia [$8080ff]Orthalm[]została pokonana, teraz zniszcz resztę najeźdźców [$80ffff]Klanu Uberk[] jak i [$64c8c8]Klanu Tamark[], aby odnieść decydujące zwycięstwo!
16:[$007aff]Król Rodewic[] wciąż jest w pobliżu, czas skończyć z nim i jego królestwem!
17:Obroń most
18:Zniszcz [$80ffff]Klan Uberk[] i [$64c8c8]Klan Tamark[]
19:Zabij [$007aff] Króla Rodewic[]
