0:DarkianMaker
1:La Caída de Orthalm 01 - Prólogo||Amanece sobre el campamento del General Antimus. Sus fuerzas, protegen el último puente entre los ataques del Ejército de Orthalm y la ciudad capital de Medis. Esa mañana un jinete se acerca y les advierte que el ejército de Orthalm bajo el liderazgo del Rey Rodewic se aproxima con el apoyo de los Clanes del Norte, ¡A las armas!
5:General Antimus
6:Orthalm
7:Clan Uberk
8:Medis
9:Rey Rodewic
10:Guardia del Rey
11:Aldea del Bosque
12:Granjeros de Medis
13:[$00c8c8]Clan Tamark[]
14:¡Las fuerzas enemigas están tratando de romper las defensas! Una fuerza de la [$ffff80]Guardia de Medis[] ya se ha movilizado para detener los avances, aprovecha el tiempo que te dan para posicionar tus tropas y ganar la batalla del puente.
15:El [$8080ff]ejército de Orthalm[] fue vencido, Deshazte de los pocos luchadores del [$80ffff]Clan Uberk[] y del [$64c8c8]Clan Tamark[] para obtener la victoria decisiva aquí!
16:[$007aff]El Rey Rodewic[] aún está cerca, es hora de acabar con él y su reino!
17:Difiende el puente
18:Destruye al [$80ffff]Clan Uberk[] y al [$64c8c8]Clan Tamark[]
19:Mata al [$007aff]Rey Rodewic[]
