0:DarkianMaker
1:Fall of Orthalm 01 - Prologue||Dawn breaks over the camp of General Antimus and his forces, they guard the last bridge between the onslaught of Orthalm's armies and the capital city of Medis. That morning a rider approaches and warns of the Orthalm army under King Rodewic's leadership coming their way with support of the Northern Clans, to arms!
5:General Antimus
6:Orthalm
7:Clan Uberk
8:Medis
9:King Rodewic
10:King's Guard
11:Forest Village
12:Medis Farmers
13:[$00c8c8]Clan Tamark[]
14:The enemy forces are making a push for it! A force from the [$ffff80]Medis guard[] is already moving forward to slow their advance, use the time they buy with their lives to get in position to win the battle for the bridge.
15:The [$8080ff]army of Orthalm[] is defeated, now destroy those raiders of both [$80ffff]Clan Uberk[] and [$64c8c8]Clan Tamark[] to claim a decisive victory here!
16:[$007aff]King Rodewic[] is still nearby, it is time to end him and his kingdom!
17:Defend the bridge
18:Destroy [$80ffff]Clan Uberk[] and [$64c8c8]Clan Tamark[]
19:Kill [$007aff]King Rodewic[]
