0:DarkianMaker
1:Падение Ортхальма 01 - Пролог||Антимус и его войска, охраняют последний мост между армией Ортхальма и столицей Медиса. Разведчики предупреждают, что армия Ортхальма находится под предводительством короля Родевика, а так же имеет поддержку северных кланов. К оружию!
5:Генерал Антимус
6:Ортхальм
7:Клан Уберк
8:Медис
9:Король Родевик
10:Королевская гвардия
11:Деревня в лесу
12:Фермеры Медиса
13:[$00c8c8]Клан Тамарк[]
14:Враг наступает! Силы [$ffff80]гвардии Медиса[] Выдвигаются на передовую, чтобы задержать противника. Используйте выигранное ими время с умом, чтобы одержать победу в битве за мост.
15:[$8080ff]Армия Ортхальма[] потерпела поражение, теперь пришло время уничтожить отряды [$80ffff]клана Уберк[] и [$64c8c8]клана Тамарк[]!
16:[$007aff]Король Родевик[] все еще неподалеку, пришло время покончить с ним и его королевством!
17:Защищайте мост
18:Уничтожьте [$80ffff]Клан Уберк[] и [$64c8c8]Клан Тамарк[]
19:Убейте [$007aff]Короля Родевика[]
