0:DarkianMaker
1:Orhalm'ın Düşüşü 01 - Başlangıç||Şafak General Antimus ve birliklerinin üzerine çökmekteydi. Askerleri, Orthalm'ın Orduları ve başkent Medis arasındaki son köprüyü korumakla vazifelendirilmişlerdi. O sabah bir atlı, Orthalm ordusuna Kral Rodewic liderliğinde Kuzeyli Kabilelerden oluşan bir destek ordusunun geldiği konusunda uyarıda bulundu.
5:General Antimus
6:Orthalm
7:Uberk Klanı
8:Medis
9:Kral Rodewic
10:Kralın Korumaları
11:Orman Kasabası
12:Medis Çiftçileri
13:[$00c8c8]Tamark Klanı[]
14:Düşman kuvvetleri saldırıya geçtiler! [$ffff80]Medis korumalarından[] bir ordu ilerlemelerini yavaşlatmak için harekete geçti, herkesin hayatı pahasına dövüştüğü köprüdeki bu savaşı kazanmak için uygun bir yerde konuşlanmalısın.
15:[$8080ff]Orthalm Ordusu[] yenildi, unutulmaz bir zafer için sıra geriye kalan [$80ffff]Uberk[] ve [$64c8c8]Tamark[] Klanlarında!
16:[$007aff]Kral Rodewic[] hala yakınlarda, krallığını bitirmemizin vakti geldi!
17:Köprüyü savun
18:[$80ffff]Uberk[] ve [$64c8c8]Tamark[] Klanlarını yok et
19:[$007aff]Kral Rodewic'i[] öldür
