0:DarkianMaker
1:La chute d'Orthalm 01 - Prologue||Le jour se lève sur le camp du Général Antimus. Ses troupes gardent le dernier pont séparant les armées d'Orthalm de leur objectif, Medis, la capitale du royaume. Ce matin là, un cavalier l'avertit de l'arrivée imminente de l'armée d'Orthalm commandée par le roi Rodewic, et soutenue par les clans du Nord. Aux armes !
5:Général Antimus
6:Orthalm
7:Clan Uberk
8:Medis
9:Roi Rodewic
10:La garde Royale
11:Village Forestier
12:Villageois de Medis
13:[$00c8c8]Clan Tamark[]
14:Les forces ennemies tentent de percer les défenses de la ville ! Certains hommes de la [$ffff80]Garde de Medis[] se dévouent dans l'espoir de ralentir leur progression. Utilisez le temps qu'ils vous laissent pour positionner vos troupes. Vous devez gagner cette bataille et conserver le pont !
15:L'[$8080ff]armée d'Orthalm[] est défaite. Débarassez-vous des quelques combattants du [$80ffff]Clan Uberk[] et du [$64c8c8]Clan Tamark[] pour vous assurer d'une victoire totale ici.
16:Le [$007aff]Roi Rodewic[] est toujours dans les parages. Il est temps de mettre fin à sa pathétique vie et à son royaume !
17:Défendez le pont !
18:Détruisez le [$80ffff]Clan Uberk[] et le [$64c8c8]Clan Tamark[]
19:Tuez le [$007aff]Roi Rodewic[]
