!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 24 24

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 1 1 1 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg

// Block trades

// Houses
!SET_HOUSE 11 24 23 0 // camp
!WARE_OUT_ADD_TO_LAST 2 55 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 500 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 30 // cider
!SET_HOUSE 13 28 22 0 // school
!SET_HOUSE 9 26 7 0 // woodcutters

// Roads and fields

!SET_ROAD 26 7 !SET_ROAD 26 8 !SET_ROAD 26 9 !SET_ROAD 26 10
!SET_ROAD 25 11 !SET_ROAD 26 11 !SET_ROAD 25 12 !SET_ROAD 25 13
!SET_ROAD 25 14 !SET_ROAD 25 15 !SET_ROAD 25 16 !SET_ROAD 25 17
!SET_ROAD 26 17 !SET_ROAD 26 18 !SET_ROAD 26 19 !SET_ROAD 26 20
!SET_ROAD 26 21 !SET_ROAD 26 22 !SET_ROAD 28 22 !SET_ROAD 24 23
!SET_ROAD 26 23 !SET_ROAD 27 23 !SET_ROAD 28 23 !SET_ROAD 23 24
!SET_ROAD 24 24 !SET_ROAD 25 24 !SET_ROAD 26 24 !SET_ROAD 27 24

// Fences


// Units
!SET_UNIT 2 22 24 // serf
!SET_UNIT 2 23 24 // serf
!SET_UNIT 2 24 24 // serf
!SET_UNIT 2 24 25 // serf
!SET_UNIT 2 23 25 // serf
!SET_UNIT 2 22 25 // serf
!SET_UNIT 3 26 24 // builder
!SET_UNIT 3 27 24 // builder
!SET_UNIT 3 28 24 // builder
!SET_UNIT 3 28 25 // builder
!SET_UNIT 3 27 25 // builder
!SET_UNIT 3 26 25 // builder
!SET_UNIT 4 26 8 // woodcutter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16738303
!HAND_CENTER_SCREEN 76 91

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 45 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 45 // axefighter

// Dispositions
!SET_AI_DEFENCE 70 69 0 1 24 -1 10 5 // melee
!SET_AI_DEFENCE 79 66 0 1 24 -1 10 5 // melee
!SET_AI_DEFENCE 86 64 0 1 24 -1 10 5 // melee
!SET_AI_DEFENCE 63 75 7 1 24 -1 10 5 // melee
!SET_AI_DEFENCE 57 80 7 1 24 -1 10 5 // melee
!SET_AI_DEFENCE 48 86 7 1 24 -1 10 5 // melee
!SET_AI_DEFENCE 40 90 7 1 24 -1 10 5 // melee
!SET_AI_DEFENCE 35 96 6 1 24 -1 10 5 // melee
!SET_AI_DEFENCE 32 100 0 1 24 -1 9 3 // melee

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 76 90 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 29 100 // club
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 17 83 64 0 // towerArrow
!SET_HOUSE 17 74 66 0 // towerArrow
!SET_HOUSE 17 66 70 0 // towerArrow
!SET_HOUSE 17 59 76 0 // towerArrow
!SET_HOUSE 17 53 82 0 // towerArrow
!SET_HOUSE 17 44 87 0 // towerArrow
!SET_HOUSE 17 36 93 0 // towerArrow
!SET_HOUSE 8 97 84 0 // farm
!SET_HOUSE 8 102 84 0 // farm
!SET_HOUSE 8 107 84 0 // farm
!SET_HOUSE 22 92 84 0 // mill
!SET_HOUSE 7 89 84 0 // bakery
!SET_HOUSE 13 80 91 0 // school
!SET_HOUSE 27 85 91 0 // tavern
!SET_HOUSE 14 60 97 0 // stonecutters
!SET_HOUSE 14 65 99 0 // stonecutters
!SET_HOUSE 14 55 99 0 // stonecutters
!SET_HOUSE 9 66 90 0 // woodcutters
!SET_HOUSE 9 62 90 0 // woodcutters
!SET_HOUSE 9 73 78 0 // woodcutters
!SET_HOUSE 9 77 77 0 // woodcutters
!SET_HOUSE 33 71 94 0 // sawmill
!SET_HOUSE 33 72 84 0 // sawmill
!SET_HOUSE 6 36 101 0 // fishermans
!SET_HOUSE 30 92 69 0 // fort
!SET_HOUSE 31 90 62 0 // towerBolt
!SET_HOUSE 32 92 90 0 // ciderMaker
!SET_HOUSE 19 87 76 0 // weaponWorkshop
!SET_HOUSE 20 91 76 0 // armorWorkshop
!SET_HOUSE 24 93 80 0 // butchers
!SET_HOUSE 16 98 80 0 // cattleFarm
!SET_HOUSE 8 102 77 0 // farm
!SET_HOUSE 8 107 77 0 // farm
!SET_HOUSE 16 107 90 0 // cattleFarm
!SET_HOUSE 28 99 91 0 // brewery
!SET_HOUSE 9 82 104 0 // woodcutters
!SET_HOUSE 9 86 106 0 // woodcutters
!SET_HOUSE 33 83 96 0 // sawmill
!SET_HOUSE 26 103 94 0 // store
!SET_HOUSE 24 108 94 0 // butchers
!SET_HOUSE 28 95 95 0 // brewery
!SET_HOUSE 37 97 71 0 // cottage
!SET_HOUSE 37 102 71 1 // cottage
!SET_HOUSE 37 71 98 1 // cottage
!SET_HOUSE 34 101 100 1 // sheepyard
!SET_HOUSE 34 101 105 1 // sheepyard
!SET_HOUSE 35 97 100 0 // clothMaker

// Roads and fields

!SET_ROAD 90 63 !SET_ROAD 90 64 !SET_ROAD 83 65 !SET_ROAD 90 65
!SET_ROAD 83 66 !SET_ROAD 84 66 !SET_ROAD 85 66 !SET_ROAD 90 66
!SET_ROAD 74 67 !SET_ROAD 75 67 !SET_ROAD 76 67 !SET_ROAD 77 67
!SET_ROAD 78 67 !SET_ROAD 79 67 !SET_ROAD 80 67 !SET_ROAD 81 67
!SET_ROAD 82 67 !SET_ROAD 83 67 !SET_ROAD 85 67 !SET_ROAD 86 67
!SET_ROAD 87 67 !SET_ROAD 88 67 !SET_ROAD 89 67 !SET_ROAD 90 67
!SET_ROAD 75 68 !SET_ROAD 90 68 !SET_ROAD 75 69 !SET_ROAD 90 69
!SET_ROAD 92 69 !SET_ROAD 75 70 !SET_ROAD 90 70 !SET_ROAD 91 70
!SET_ROAD 92 70 !SET_ROAD 66 71 !SET_ROAD 67 71 !SET_ROAD 68 71
!SET_ROAD 69 71 !SET_ROAD 70 71 !SET_ROAD 71 71 !SET_ROAD 72 71
!SET_ROAD 73 71 !SET_ROAD 74 71 !SET_ROAD 75 71 !SET_ROAD 91 71
!SET_ROAD 92 71 !SET_ROAD 93 71 !SET_ROAD 94 71 !SET_ROAD 95 71
!SET_ROAD 97 71 !SET_ROAD 101 71 !SET_ROAD 102 71 !SET_ROAD 66 72
!SET_ROAD 75 72 !SET_ROAD 91 72 !SET_ROAD 95 72 !SET_ROAD 96 72
!SET_ROAD 97 72 !SET_ROAD 98 72 !SET_ROAD 99 72 !SET_ROAD 100 72
!SET_ROAD 101 72 !SET_ROAD 65 73 !SET_ROAD 66 73 !SET_ROAD 75 73
!SET_ROAD 90 73 !SET_ROAD 91 73 !SET_ROAD 99 73 !SET_ROAD 65 74
!SET_ROAD 75 74 !SET_ROAD 90 74 !SET_ROAD 99 74 !SET_ROAD 65 75
!SET_ROAD 75 75 !SET_ROAD 90 75 !SET_ROAD 99 75 !SET_ROAD 64 76
!SET_ROAD 65 76 !SET_ROAD 75 76 !SET_ROAD 87 76 !SET_ROAD 90 76
!SET_ROAD 91 76 !SET_ROAD 96 76 !SET_ROAD 99 76 !SET_FIELD 110 76 6
!SET_ROAD 59 77 !SET_ROAD 60 77 !SET_ROAD 61 77 !SET_ROAD 62 77
!SET_ROAD 63 77 !SET_ROAD 64 77 !SET_ROAD 75 77 !SET_ROAD 77 77
!SET_ROAD 87 77 !SET_ROAD 88 77 !SET_ROAD 89 77 !SET_ROAD 90 77
!SET_ROAD 91 77 !SET_ROAD 92 77 !SET_ROAD 93 77 !SET_ROAD 94 77
!SET_ROAD 95 77 !SET_ROAD 96 77 !SET_ROAD 97 77 !SET_ROAD 98 77
!SET_ROAD 99 77 !SET_ROAD 102 77 !SET_ROAD 107 77 !SET_FIELD 110 77 6
!SET_ROAD 59 78 !SET_ROAD 73 78 !SET_ROAD 75 78 !SET_ROAD 76 78
!SET_ROAD 77 78 !SET_ROAD 90 78 !SET_ROAD 99 78 !SET_ROAD 100 78
!SET_ROAD 101 78 !SET_ROAD 102 78 !SET_ROAD 103 78 !SET_ROAD 104 78
!SET_ROAD 105 78 !SET_ROAD 106 78 !SET_ROAD 107 78 !SET_ROAD 108 78
!SET_FIELD 109 78 6 !SET_FIELD 110 78 6 !SET_ROAD 58 79 !SET_ROAD 59 79
!SET_ROAD 73 79 !SET_ROAD 74 79 !SET_ROAD 75 79 !SET_ROAD 90 79
!SET_ROAD 99 79 !SET_ROAD 100 79 !SET_FIELD 101 79 6 !SET_FIELD 102 79 6
!SET_FIELD 103 79 6 !SET_FIELD 104 79 6 !SET_FIELD 105 79 6 !SET_FIELD 106 79 6
!SET_FIELD 107 79 6 !SET_FIELD 108 79 6 !SET_FIELD 109 79 6 !SET_FIELD 110 79 6
!SET_ROAD 58 80 !SET_ROAD 73 80 !SET_ROAD 88 80 !SET_ROAD 90 80
!SET_ROAD 93 80 !SET_ROAD 98 80 !SET_ROAD 99 80 !SET_FIELD 100 80 6
!SET_FIELD 101 80 6 !SET_FIELD 102 80 6 !SET_FIELD 103 80 6 !SET_FIELD 104 80 6
!SET_FIELD 105 80 6 !SET_FIELD 106 80 6 !SET_FIELD 107 80 6 !SET_FIELD 108 80 6
!SET_FIELD 109 80 6 !SET_FIELD 110 80 6 !SET_ROAD 58 81 !SET_ROAD 73 81
!SET_ROAD 88 81 !SET_ROAD 89 81 !SET_ROAD 90 81 !SET_ROAD 91 81
!SET_ROAD 92 81 !SET_ROAD 93 81 !SET_ROAD 94 81 !SET_ROAD 95 81
!SET_ROAD 96 81 !SET_ROAD 97 81 !SET_ROAD 98 81 !SET_ROAD 99 81
!SET_FIELD 100 81 6 !SET_FIELD 101 81 6 !SET_FIELD 102 81 6 !SET_FIELD 103 81 6
!SET_FIELD 104 81 6 !SET_FIELD 105 81 6 !SET_FIELD 106 81 6 !SET_FIELD 107 81 6
!SET_FIELD 108 81 6 !SET_FIELD 109 81 6 !SET_FIELD 110 81 6 !SET_ROAD 58 82
!SET_ROAD 73 82 !SET_ROAD 90 82 !SET_ROAD 94 82 !SET_ROAD 99 82
!SET_FIELD 109 82 6 !SET_FIELD 110 82 6 !SET_ROAD 53 83 !SET_ROAD 54 83
!SET_ROAD 55 83 !SET_ROAD 58 83 !SET_ROAD 73 83 !SET_ROAD 90 83
!SET_ROAD 94 83 !SET_FIELD 110 83 6 !SET_ROAD 51 84 !SET_ROAD 52 84
!SET_ROAD 53 84 !SET_ROAD 55 84 !SET_ROAD 56 84 !SET_ROAD 57 84
!SET_ROAD 58 84 !SET_ROAD 72 84 !SET_ROAD 73 84 !SET_ROAD 89 84
!SET_ROAD 90 84 !SET_ROAD 92 84 !SET_ROAD 94 84 !SET_ROAD 97 84
!SET_ROAD 102 84 !SET_ROAD 107 84 !SET_FIELD 110 84 6 !SET_ROAD 51 85
!SET_ROAD 58 85 !SET_ROAD 72 85 !SET_ROAD 73 85 !SET_ROAD 88 85
!SET_ROAD 89 85 !SET_ROAD 90 85 !SET_ROAD 91 85 !SET_ROAD 92 85
!SET_ROAD 93 85 !SET_ROAD 94 85 !SET_ROAD 95 85 !SET_ROAD 96 85
!SET_ROAD 97 85 !SET_ROAD 98 85 !SET_ROAD 99 85 !SET_ROAD 100 85
!SET_ROAD 101 85 !SET_ROAD 102 85 !SET_ROAD 103 85 !SET_ROAD 104 85
!SET_ROAD 105 85 !SET_ROAD 106 85 !SET_ROAD 107 85 !SET_ROAD 108 85
!SET_FIELD 109 85 6 !SET_FIELD 110 85 6 !SET_ROAD 51 86 !SET_ROAD 58 86
!SET_ROAD 73 86 !SET_ROAD 88 86 !SET_ROAD 95 86 !SET_FIELD 96 86 6
!SET_FIELD 97 86 6 !SET_FIELD 98 86 6 !SET_FIELD 99 86 6 !SET_FIELD 100 86 6
!SET_FIELD 101 86 6 !SET_FIELD 102 86 6 !SET_FIELD 103 86 6 !SET_FIELD 104 86 6
!SET_FIELD 105 86 6 !SET_FIELD 106 86 6 !SET_FIELD 107 86 6 !SET_ROAD 108 86
!SET_FIELD 109 86 6 !SET_FIELD 110 86 6 !SET_ROAD 51 87 !SET_ROAD 58 87
!SET_ROAD 73 87 !SET_ROAD 88 87 !SET_ROAD 95 87 !SET_FIELD 96 87 6
!SET_FIELD 97 87 6 !SET_FIELD 98 87 6 !SET_FIELD 99 87 6 !SET_FIELD 100 87 6
!SET_FIELD 101 87 6 !SET_FIELD 102 87 6 !SET_FIELD 103 87 6 !SET_FIELD 104 87 6
!SET_FIELD 105 87 6 !SET_FIELD 106 87 6 !SET_FIELD 107 87 6 !SET_ROAD 108 87
!SET_FIELD 109 87 6 !SET_FIELD 110 87 6 !SET_ROAD 44 88 !SET_ROAD 45 88
!SET_ROAD 46 88 !SET_ROAD 47 88 !SET_ROAD 48 88 !SET_ROAD 49 88
!SET_ROAD 50 88 !SET_ROAD 51 88 !SET_ROAD 58 88 !SET_ROAD 73 88
!SET_ROAD 88 88 !SET_ROAD 95 88 !SET_ROAD 96 88 !SET_FIELD 97 88 6
!SET_FIELD 98 88 6 !SET_FIELD 99 88 6 !SET_FIELD 100 88 6 !SET_FIELD 101 88 6
!SET_FIELD 102 88 6 !SET_FIELD 103 88 6 !SET_FIELD 104 88 6 !SET_ROAD 108 88
!SET_ROAD 43 89 !SET_ROAD 44 89 !SET_ROAD 58 89 !SET_ROAD 73 89
!SET_ROAD 88 89 !SET_ORCHARD 93 89 6 !SET_ORCHARD 94 89 6 !SET_ORCHARD 95 89 6
!SET_ROAD 96 89 !SET_ROAD 108 89 !SET_ROAD 43 90 !SET_ROAD 58 90
!SET_ROAD 62 90 !SET_ROAD 66 90 !SET_ROAD 73 90 !SET_ROAD 76 90
!SET_ROAD 88 90 !SET_ROAD 92 90 !SET_ORCHARD 93 90 6 !SET_ORCHARD 94 90 6
!SET_ORCHARD 95 90 6 !SET_ROAD 96 90 !SET_ROAD 107 90 !SET_ROAD 108 90
!SET_ROAD 39 91 !SET_ROAD 40 91 !SET_ROAD 41 91 !SET_ROAD 42 91
!SET_ROAD 43 91 !SET_ROAD 58 91 !SET_ROAD 59 91 !SET_ROAD 60 91
!SET_ROAD 61 91 !SET_ROAD 62 91 !SET_ROAD 63 91 !SET_ROAD 64 91
!SET_ROAD 65 91 !SET_ROAD 66 91 !SET_ROAD 73 91 !SET_ROAD 74 91
!SET_ROAD 75 91 !SET_ROAD 76 91 !SET_ROAD 77 91 !SET_ROAD 78 91
!SET_ROAD 80 91 !SET_ROAD 85 91 !SET_ROAD 88 91 !SET_ROAD 89 91
!SET_ROAD 90 91 !SET_ROAD 91 91 !SET_ROAD 92 91 !SET_ORCHARD 93 91 6
!SET_ORCHARD 94 91 6 !SET_ORCHARD 95 91 6 !SET_ROAD 96 91 !SET_ROAD 99 91
!SET_ROAD 100 91 !SET_ROAD 101 91 !SET_ROAD 102 91 !SET_ROAD 103 91
!SET_ROAD 104 91 !SET_ROAD 105 91 !SET_ROAD 106 91 !SET_ROAD 107 91
!SET_ROAD 108 91 !SET_ROAD 39 92 !SET_ROAD 66 92 !SET_ROAD 72 92
!SET_ROAD 73 92 !SET_ROAD 74 92 !SET_ROAD 75 92 !SET_ROAD 76 92
!SET_ROAD 77 92 !SET_ROAD 78 92 !SET_ROAD 79 92 !SET_ROAD 80 92
!SET_ROAD 81 92 !SET_ROAD 82 92 !SET_ROAD 83 92 !SET_ROAD 84 92
!SET_ROAD 85 92 !SET_ROAD 86 92 !SET_ROAD 87 92 !SET_ROAD 88 92
!SET_ROAD 92 92 !SET_ROAD 93 92 !SET_ROAD 94 92 !SET_ROAD 95 92
!SET_ROAD 96 92 !SET_ROAD 97 92 !SET_ROAD 98 92 !SET_ROAD 99 92
!SET_ROAD 100 92 !SET_ROAD 105 92 !SET_ROAD 39 93 !SET_ROAD 66 93
!SET_ROAD 72 93 !SET_ROAD 84 93 !SET_ROAD 96 93 !SET_ROAD 100 93
!SET_ROAD 105 93 !SET_ROAD 36 94 !SET_ROAD 37 94 !SET_ROAD 38 94
!SET_ROAD 39 94 !SET_ROAD 66 94 !SET_ROAD 67 94 !SET_ROAD 71 94
!SET_ROAD 72 94 !SET_ROAD 84 94 !SET_ROAD 96 94 !SET_ROAD 100 94
!SET_ROAD 103 94 !SET_ROAD 105 94 !SET_ROAD 108 94 !SET_ROAD 39 95
!SET_ROAD 67 95 !SET_ROAD 68 95 !SET_ROAD 69 95 !SET_ROAD 70 95
!SET_ROAD 71 95 !SET_ROAD 72 95 !SET_ROAD 84 95 !SET_ROAD 95 95
!SET_ROAD 96 95 !SET_ROAD 100 95 !SET_ROAD 101 95 !SET_ROAD 102 95
!SET_ROAD 103 95 !SET_ROAD 104 95 !SET_ROAD 105 95 !SET_ROAD 106 95
!SET_ROAD 107 95 !SET_ROAD 108 95 !SET_ROAD 39 96 !SET_ROAD 69 96
!SET_ROAD 83 96 !SET_ROAD 84 96 !SET_ROAD 95 96 !SET_ROAD 96 96
!SET_ROAD 100 96 !SET_ROAD 101 96 !SET_ROAD 102 96 !SET_ROAD 103 96
!SET_ROAD 104 96 !SET_ROAD 105 96 !SET_ROAD 39 97 !SET_ROAD 60 97
!SET_ROAD 69 97 !SET_ROAD 83 97 !SET_ROAD 84 97 !SET_ROAD 100 97
!SET_ROAD 39 98 !SET_ROAD 56 98 !SET_ROAD 57 98 !SET_ROAD 58 98
!SET_ROAD 59 98 !SET_ROAD 60 98 !SET_ROAD 61 98 !SET_ROAD 62 98
!SET_ROAD 69 98 !SET_ROAD 70 98 !SET_ROAD 71 98 !SET_ROAD 84 98
!SET_ROAD 100 98 !SET_ROAD 39 99 !SET_ROAD 55 99 !SET_ROAD 56 99
!SET_ROAD 62 99 !SET_ROAD 65 99 !SET_ROAD 69 99 !SET_ROAD 84 99
!SET_ROAD 100 99 !SET_ROAD 38 100 !SET_ROAD 39 100 !SET_ROAD 40 100
!SET_ROAD 41 100 !SET_ROAD 42 100 !SET_ROAD 43 100 !SET_ROAD 44 100
!SET_ROAD 45 100 !SET_ROAD 46 100 !SET_ROAD 47 100 !SET_ROAD 48 100
!SET_ROAD 49 100 !SET_ROAD 50 100 !SET_ROAD 51 100 !SET_ROAD 52 100
!SET_ROAD 53 100 !SET_ROAD 54 100 !SET_ROAD 55 100 !SET_ROAD 56 100
!SET_ROAD 62 100 !SET_ROAD 63 100 !SET_ROAD 64 100 !SET_ROAD 65 100
!SET_ROAD 66 100 !SET_ROAD 67 100 !SET_ROAD 68 100 !SET_ROAD 69 100
!SET_ROAD 84 100 !SET_ROAD 97 100 !SET_ROAD 100 100 !SET_ROAD 101 100
!SET_ROAD 36 101 !SET_ROAD 38 101 !SET_ROAD 39 101 !SET_ROAD 84 101
!SET_ROAD 97 101 !SET_ROAD 98 101 !SET_ROAD 99 101 !SET_ROAD 100 101
!SET_ROAD 36 102 !SET_ROAD 37 102 !SET_ROAD 38 102 !SET_ROAD 84 102
!SET_ROAD 99 102 !SET_ROAD 100 102 !SET_ROAD 84 103 !SET_ROAD 100 103
!SET_ROAD 82 104 !SET_ROAD 84 104 !SET_ROAD 100 104 !SET_ROAD 82 105
!SET_ROAD 83 105 !SET_ROAD 84 105 !SET_ROAD 100 105 !SET_ROAD 101 105
!SET_ROAD 84 106 !SET_ROAD 86 106 !SET_ROAD 84 107 !SET_ROAD 85 107
!SET_ROAD 86 107

// Fences

!SET_FENCE_H 104 99 1 !SET_FENCE_H 105 99 1 !SET_FENCE_H 106 99 1 !SET_FENCE_H 107 99 1
!SET_FENCE_V 108 99 1 !SET_FENCE_V 108 100 1 !SET_FENCE_V 108 101 1 !SET_FENCE_V 108 102 1
!SET_FENCE_V 104 103 1 !SET_FENCE_V 108 103 1 !SET_FENCE_V 108 104 1 !SET_FENCE_V 108 105 1
!SET_FENCE_V 108 106 1 !SET_FENCE_V 108 107 1 !SET_FENCE_H 104 108 1 !SET_FENCE_H 105 108 1
!SET_FENCE_H 106 108 1 !SET_FENCE_H 107 108 1

// Units
!SET_UNIT 2 73 93 // serf
!SET_UNIT 2 74 93 // serf
!SET_UNIT 2 75 93 // serf
!SET_UNIT 2 76 93 // serf
!SET_UNIT 2 77 93 // serf
!SET_UNIT 2 78 93 // serf
!SET_UNIT 2 78 94 // serf
!SET_UNIT 2 77 94 // serf
!SET_UNIT 2 76 94 // serf
!SET_UNIT 2 74 94 // serf
!SET_UNIT 2 73 94 // serf
!SET_UNIT 2 75 94 // serf
!SET_UNIT 2 79 93 // serf
!SET_UNIT 2 79 94 // serf
!SET_UNIT 3 80 93 // builder
!SET_UNIT 3 80 94 // builder
!SET_UNIT 3 81 93 // builder

// Groups
!SET_GROUP 19 49 96 4 1 1 // axefighter
!SET_GROUP 19 50 95 4 1 1 // axefighter
!SET_GROUP 19 52 94 4 1 1 // axefighter
!SET_GROUP 19 51 94 4 1 1 // axefighter
!SET_GROUP 19 51 93 4 1 1 // axefighter
!SET_GROUP 19 52 93 4 1 1 // axefighter
!SET_GROUP 19 52 92 4 1 1 // axefighter
!SET_GROUP 19 54 92 4 1 1 // axefighter
!SET_GROUP 19 53 93 4 1 1 // axefighter
!SET_GROUP 19 53 94 4 1 1 // axefighter
!SET_GROUP 19 51 95 4 1 1 // axefighter
!SET_GROUP 19 51 96 4 1 1 // axefighter
!SET_GROUP 19 50 96 4 1 1 // axefighter
!SET_GROUP 19 49 95 4 1 1 // axefighter
!SET_GROUP 19 49 94 4 1 1 // axefighter
!SET_GROUP 19 49 93 4 1 1 // axefighter
!SET_GROUP 19 50 92 4 1 1 // axefighter
!SET_GROUP 19 51 92 4 1 1 // axefighter
!SET_GROUP 19 50 94 4 1 1 // axefighter
!SET_GROUP 19 50 93 4 1 1 // axefighter
!SET_GROUP 19 49 92 4 1 1 // axefighter
!SET_GROUP 19 52 96 4 1 1 // axefighter
!SET_GROUP 19 53 92 4 1 1 // axefighter
!SET_GROUP 19 54 93 4 1 1 // axefighter
!SET_GROUP 19 54 94 4 1 1 // axefighter
!SET_GROUP 19 54 95 4 1 1 // axefighter
!SET_GROUP 19 53 95 4 1 1 // axefighter
!SET_GROUP 19 52 95 4 1 1 // axefighter

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 49 105 99 // sheep
!SET_UNIT 49 105 101 // sheep
!SET_UNIT 49 105 103 // sheep
!SET_UNIT 49 105 105 // sheep
!SET_UNIT 49 105 107 // sheep
!SET_UNIT 49 105 104 // sheep
!SET_UNIT 49 105 102 // sheep
!SET_UNIT 49 105 100 // sheep
!SET_UNIT 41 8 106 // waterflower
!SET_UNIT 41 18 103 // waterflower
!SET_UNIT 42 13 103 // waterleaf
!SET_UNIT 42 23 110 // waterleaf
!SET_UNIT 43 15 105 // duck
!SET_UNIT 43 26 103 // duck
!SET_UNIT 47 22 107 // duck2
!SET_UNIT 47 9 103 // duck2
!SET_UNIT 47 50 35 // duck2
!SET_UNIT 47 43 46 // duck2
!SET_UNIT 47 30 54 // duck2
!SET_UNIT 43 25 52 // duck
!SET_UNIT 43 35 49 // duck
!SET_UNIT 43 47 38 // duck
!SET_UNIT 43 52 24 // duck
!SET_UNIT 42 66 44 // waterleaf
!SET_UNIT 42 62 45 // waterleaf
!SET_UNIT 42 62 40 // waterleaf
!SET_UNIT 42 43 29 // waterleaf
!SET_UNIT 42 27 51 // waterleaf
!SET_UNIT 42 41 60 // waterleaf
!SET_UNIT 41 35 48 // waterflower
!SET_UNIT 41 37 56 // waterflower
!SET_UNIT 41 32 57 // waterflower
!SET_UNIT 41 56 21 // waterflower
!SET_UNIT 41 12 58 // waterflower
!SET_UNIT 41 23 71 // waterflower

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 38 101 38 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 36 8 75 // wolf


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11157 (2022.03.15 11:14)"  on 15.03.2022 11:16:07
