!VERSION 3

// Mod requirements

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 31 78
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 29 76 20

// Goals
!ADD_GOAL 0 3 7200 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 31 78 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 31 78 !SET_ROAD 29 79 !SET_ROAD 30 79 !SET_ROAD 31 79
!SET_ROAD 32 79

// Fences


// Units
!SET_UNIT 2 28 80 4 // porter
!SET_UNIT 2 29 80 4 // porter
!SET_UNIT 2 30 80 4 // porter
!SET_UNIT 3 31 80 4 // builder
!SET_UNIT 3 32 80 4 // builder
!SET_UNIT 3 33 80 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087
!HAND_NAME 10
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 37 24 6 2 10 -1 6 3 // antihorse
!SET_AI_DEFENCE 42 29 4 2 10 -1 6 3 // antihorse
!SET_AI_DEFENCE 47 24 2 2 15 -1 6 3 // antihorse
!SET_AI_DEFENCE 42 19 0 2 15 -1 6 3 // antihorse
!SET_AI_DEFENCE 18 33 4 1 10 -1 5 5 // melee
!SET_AI_DEFENCE_STOCK 19 5 // axefighter
!SET_AI_DEFENCE 28 33 5 1 10 -1 5 5 // melee
!SET_AI_DEFENCE_STOCK 19 5 // axefighter
!SET_AI_DEFENCE 22 31 4 1 10 -1 5 5 // melee
!SET_AI_DEFENCE_STOCK 19 5 // axefighter

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 24 34 24 6 3 6 // halberdier
!SET_GROUP 24 42 32 4 3 6 // halberdier
!SET_GROUP 24 50 24 2 3 6 // halberdier
!SET_GROUP 24 42 16 0 3 6 // halberdier

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 16 47 4 // deer
!SET_UNIT 44 19 39 4 // deer
!SET_UNIT 44 31 46 4 // deer
!SET_UNIT 44 44 53 4 // deer
!SET_UNIT 44 58 64 4 // deer
!SET_UNIT 44 58 77 4 // deer
!SET_UNIT 44 55 87 4 // deer
!SET_UNIT 44 13 21 4 // deer
!SET_UNIT 44 16 15 4 // deer
!SET_UNIT 44 7 15 4 // deer
!SET_UNIT 44 27 18 4 // deer
!SET_UNIT 44 32 32 4 // deer
!SET_UNIT 41 11 80 4 // waterflower
!SET_UNIT 41 9 83 4 // waterflower
!SET_UNIT 42 12 89 4 // waterleaf
!SET_UNIT 42 8 86 4 // waterleaf
!SET_UNIT 42 4 69 4 // waterleaf
!SET_UNIT 42 4 71 4 // waterleaf
!SET_UNIT 47 8 88 4 // duck2
!SET_UNIT 47 6 84 4 // duck2
!SET_UNIT 47 3 87 4 // duck2
!SET_UNIT 43 2 81 4 // duck
!SET_UNIT 43 5 86 4 // duck
!SET_UNIT 43 7 90 4 // duck
!SET_UNIT 43 10 38 4 // duck
!SET_UNIT 43 5 46 4 // duck
!SET_UNIT 43 4 50 4 // duck
!SET_UNIT 47 7 38 4 // duck2
!SET_UNIT 47 5 41 4 // duck2
!SET_UNIT 47 2 48 4 // duck2
!SET_UNIT 45 14 51 4 // boar
!SET_UNIT 45 19 49 4 // boar
!SET_UNIT 45 25 47 4 // boar
!SET_UNIT 45 31 51 4 // boar
!SET_UNIT 45 37 51 4 // boar
!SET_UNIT 45 39 50 4 // boar
!SET_UNIT 45 46 53 4 // boar
!SET_UNIT 45 56 62 4 // boar
!SET_UNIT 45 62 74 4 // boar
!SET_UNIT 45 57 88 4 // boar
!SET_UNIT 45 21 55 4 // boar
!SET_UNIT 45 9 19 4 // boar
!SET_UNIT 45 10 15 4 // boar
!SET_UNIT 45 21 14 4 // boar

// Triggers
!SET_TRIGGER 1 38 20 46 28
!SET_TRIGGER 2 37 19 37 28
!SET_TRIGGER 3 37 29 46 29
!SET_TRIGGER 4 47 20 47 29
!SET_TRIGGER 5 38 19 47 19

// MapObjects
!SET_MAPOBJECT 10 11 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 11 1 pine2 - - - 0 0
!SET_MAPOBJECT 16 11 2 birch_2 - - - 0 0
!SET_MAPOBJECT 20 11 2 oak_2 - - - 0 0
!SET_MAPOBJECT 30 11 2 boulder3 - - - 0 0
!SET_MAPOBJECT 32 11 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 36 11 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 46 11 0 pine2 - - - 0 0
!SET_MAPOBJECT 23 12 1 oak_3 - - - 0 0
!SET_MAPOBJECT 27 12 1 oak_1 - - - 0 0
!SET_MAPOBJECT 29 12 1 oak_2 - - - 0 0
!SET_MAPOBJECT 37 12 2 boulder - - - 0 0
!SET_MAPOBJECT 38 12 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 12 0 oak_2 - - - 0 0
!SET_MAPOBJECT 48 12 3 birch_1 - - - 0 0
!SET_MAPOBJECT 51 12 1 pine3 - - - 0 0
!SET_MAPOBJECT 54 12 2 birch_2 - - - 0 0
!SET_MAPOBJECT 7 13 3 birch_1 - - - 0 0
!SET_MAPOBJECT 9 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 13 3 pine3 - - - 0 0
!SET_MAPOBJECT 15 13 1 birch_3 - - - 0 0
!SET_MAPOBJECT 18 13 2 birch_3 - - - 0 0
!SET_MAPOBJECT 20 13 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 13 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 13 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 13 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 13 0 boulder3 - - - 0 0
!SET_MAPOBJECT 40 13 3 pine1 - - - 0 0
!SET_MAPOBJECT 43 13 2 boulder4 - - - 0 0
!SET_MAPOBJECT 44 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 13 2 oak_3 - - - 0 0
!SET_MAPOBJECT 15 14 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 22 14 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 14 2 oak_2 - - - 0 0
!SET_MAPOBJECT 27 14 2 birch_1 - - - 0 0
!SET_MAPOBJECT 29 14 3 oak_3 - - - 0 0
!SET_MAPOBJECT 33 14 2 birch_3 - - - 0 0
!SET_MAPOBJECT 37 14 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 42 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 14 1 birch_3 - - - 0 0
!SET_MAPOBJECT 52 14 1 oak_1 - - - 0 0
!SET_MAPOBJECT 4 15 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 15 0 birch_1 - - - 0 0
!SET_MAPOBJECT 9 15 2 oak_3 - - - 0 0
!SET_MAPOBJECT 11 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 15 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 15 1 pine3 - - - 0 0
!SET_MAPOBJECT 19 15 2 birch_3 - - - 0 0
!SET_MAPOBJECT 20 15 1 boulder - - - 0 0
!SET_MAPOBJECT 26 15 2 rock_1 - - - 0 0
!SET_MAPOBJECT 27 15 1 boulder - - - 0 0
!SET_MAPOBJECT 34 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 15 0 boulder4 - - - 0 0
!SET_MAPOBJECT 39 15 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 15 2 pine2 - - - 0 0
!SET_MAPOBJECT 46 15 2 pine1 - - - 0 0
!SET_MAPOBJECT 51 15 3 log - - - 0 0
!SET_MAPOBJECT 18 16 2 oak_2 - - - 0 0
!SET_MAPOBJECT 21 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 25 16 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 16 3 birch_3 - - - 0 0
!SET_MAPOBJECT 29 16 1 boulder2 - - - 0 0
!SET_MAPOBJECT 37 16 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 16 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 16 3 boulder4 - - - 0 0
!SET_MAPOBJECT 48 16 3 boulder2 - - - 0 0
!SET_MAPOBJECT 48 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 16 1 oak_3 - - - 0 0
!SET_MAPOBJECT 52 16 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 16 0 boulder3 - - - 0 0
!SET_MAPOBJECT 54 16 3 oak_3 - - - 0 0
!SET_MAPOBJECT 4 17 1 oak_1 - - - 0 0
!SET_MAPOBJECT 6 17 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 17 1 birch_3 - - - 0 0
!SET_MAPOBJECT 11 17 3 birch_3 - - - 0 0
!SET_MAPOBJECT 14 17 3 oak_3 - - - 0 0
!SET_MAPOBJECT 16 17 3 pine1 - - - 0 0
!SET_MAPOBJECT 19 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 17 1 boulder3 - - - 0 0
!SET_MAPOBJECT 31 17 2 pine3 - - - 0 0
!SET_MAPOBJECT 37 17 3 oak_3 - - - 0 0
!SET_MAPOBJECT 38 17 1 boulder4 - - - 0 0
!SET_MAPOBJECT 39 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 17 0 pine1 - - - 0 0
!SET_MAPOBJECT 45 17 1 oak_1 - - - 0 0
!SET_MAPOBJECT 7 18 2 oak_3 - - - 0 0
!SET_MAPOBJECT 12 18 1 boulder3 - - - 0 0
!SET_MAPOBJECT 13 18 2 boulder3 - - - 0 0
!SET_MAPOBJECT 17 18 2 oak_2 - - - 0 0
!SET_MAPOBJECT 22 18 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 26 18 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 18 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 33 18 3 birch_2 - - - 0 0
!SET_MAPOBJECT 41 18 1 oak_3 - - - 0 0
!SET_MAPOBJECT 47 18 0 birch_3 - - - 0 0
!SET_MAPOBJECT 49 18 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 18 2 pine2 - - - 0 0
!SET_MAPOBJECT 6 19 2 pine2 - - - 0 0
!SET_MAPOBJECT 8 19 0 oak_2 - - - 0 0
!SET_MAPOBJECT 12 19 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 19 1 boulder - - - 0 0
!SET_MAPOBJECT 14 19 3 pine3 - - - 0 0
!SET_MAPOBJECT 18 19 1 pine3 - - - 0 0
!SET_MAPOBJECT 21 19 1 oak_3 - - - 0 0
!SET_MAPOBJECT 30 19 2 pine3 - - - 0 0
!SET_MAPOBJECT 33 19 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 34 19 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 19 1 flower_red - - - 0 0
!SET_MAPOBJECT 43 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 51 19 1 boulder3 - - - 0 0
!SET_MAPOBJECT 56 19 3 oak_1 - - - 0 0
!SET_MAPOBJECT 16 20 0 oak_2 - - - 0 0
!SET_MAPOBJECT 17 20 3 rock_2 - - - 0 0
!SET_MAPOBJECT 18 20 2 boulder3 - - - 0 0
!SET_MAPOBJECT 22 20 2 oak_3 - - - 0 0
!SET_MAPOBJECT 24 20 1 pine3 - - - 0 0
!SET_MAPOBJECT 26 20 2 oak_1 - - - 0 0
!SET_MAPOBJECT 28 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 20 3 boulder2 - - - 0 0
!SET_MAPOBJECT 34 20 1 rock_1 - - - 0 0
!SET_MAPOBJECT 36 20 3 birch_3 - - - 0 0
!SET_MAPOBJECT 48 20 2 pine3 - - - 0 0
!SET_MAPOBJECT 50 20 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 20 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 20 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 21 1 oak_2 - - - 0 0
!SET_MAPOBJECT 11 21 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 21 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 21 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 21 2 oak_2 - - - 0 0
!SET_MAPOBJECT 30 21 3 birch_1 - - - 0 0
!SET_MAPOBJECT 32 21 3 boulder2 - - - 0 0
!SET_MAPOBJECT 32 21 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 21 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 21 0 milestone - - - 0 0
!SET_MAPOBJECT 15 22 2 birch_1 - - - 0 0
!SET_MAPOBJECT 17 22 0 boulder4 - - - 0 0
!SET_MAPOBJECT 18 22 0 boulder3 - - - 0 0
!SET_MAPOBJECT 19 22 2 birch_1 - - - 0 0
!SET_MAPOBJECT 20 22 2 milestone - - - 0 0
!SET_MAPOBJECT 21 22 3 birch_2 - - - 0 0
!SET_MAPOBJECT 23 22 3 birch_3 - - - 0 0
!SET_MAPOBJECT 25 22 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 22 1 birch_2 - - - 0 0
!SET_MAPOBJECT 36 22 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 22 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 48 22 3 pine3 - - - 0 0
!SET_MAPOBJECT 49 22 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 51 22 3 boulder2 - - - 0 0
!SET_MAPOBJECT 52 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 22 3 birch_3 - - - 0 0
!SET_MAPOBJECT 12 23 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 23 1 log - - - 0 0
!SET_MAPOBJECT 17 23 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 23 2 oak_3 - - - 0 0
!SET_MAPOBJECT 29 23 1 pine3 - - - 0 0
!SET_MAPOBJECT 31 23 1 pine1 - - - 0 0
!SET_MAPOBJECT 32 23 1 boulder3 - - - 0 0
!SET_MAPOBJECT 33 23 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 23 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 41 23 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 23 1 boulder - - - 0 0
!SET_MAPOBJECT 44 23 2 oak_3 - - - 0 0
!SET_MAPOBJECT 46 23 3 log - - - 0 0
!SET_MAPOBJECT 16 24 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 25 24 0 oak_1 - - - 0 0
!SET_MAPOBJECT 26 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 31 24 1 rock_2 - - - 0 0
!SET_MAPOBJECT 49 24 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 24 2 pine3 - - - 0 0
!SET_MAPOBJECT 53 24 3 pine1 - - - 0 0
!SET_MAPOBJECT 55 24 1 oak_2 - - - 0 0
!SET_MAPOBJECT 15 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 25 2 birch_3 - - - 0 0
!SET_MAPOBJECT 24 25 0 birch_2 - - - 0 0
!SET_MAPOBJECT 29 25 3 oak_3 - - - 0 0
!SET_MAPOBJECT 31 25 1 birch_3 - - - 0 0
!SET_MAPOBJECT 33 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 25 2 rock_2 - - - 0 0
!SET_MAPOBJECT 57 25 1 birch_2 - - - 0 0
!SET_MAPOBJECT 18 26 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 26 3 pine1 - - - 0 0
!SET_MAPOBJECT 21 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 26 0 birch_2 - - - 0 0
!SET_MAPOBJECT 25 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 35 26 1 oak_2 - - - 0 0
!SET_MAPOBJECT 41 26 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 26 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 26 0 rock_1 - - - 0 0
!SET_MAPOBJECT 48 26 3 birch_3 - - - 0 0
!SET_MAPOBJECT 52 26 1 birch_3 - - - 0 0
!SET_MAPOBJECT 53 26 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 26 3 oak_3 - - - 0 0
!SET_MAPOBJECT 55 26 3 boulder - - - 0 0
!SET_MAPOBJECT 30 27 2 pine3 - - - 0 0
!SET_MAPOBJECT 31 27 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 27 3 boulder - - - 0 0
!SET_MAPOBJECT 57 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 28 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 28 1 birch_3 - - - 0 0
!SET_MAPOBJECT 23 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 28 3 birch_2 - - - 0 0
!SET_MAPOBJECT 28 28 0 boulder4 - - - 0 0
!SET_MAPOBJECT 28 28 3 oak_1 - - - 0 0
!SET_MAPOBJECT 48 28 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 51 28 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 28 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 29 1 birch_2 - - - 0 0
!SET_MAPOBJECT 27 29 1 boulder2 - - - 0 0
!SET_MAPOBJECT 29 29 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 29 2 birch_3 - - - 0 0
!SET_MAPOBJECT 53 29 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 30 3 birch_3 - - - 0 0
!SET_MAPOBJECT 26 30 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 30 2 boulder - - - 0 0
!SET_MAPOBJECT 33 30 2 birch_2 - - - 0 0
!SET_MAPOBJECT 37 30 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 30 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 30 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 30 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 49 30 1 boulder - - - 0 0
!SET_MAPOBJECT 49 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 53 30 3 pine3 - - - 0 0
!SET_MAPOBJECT 55 30 3 oak_3 - - - 0 0
!SET_MAPOBJECT 18 31 1 oak_3 - - - 0 0
!SET_MAPOBJECT 22 31 2 log - - - 0 0
!SET_MAPOBJECT 28 31 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 31 2 birch_3 - - - 0 0
!SET_MAPOBJECT 32 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 31 2 boulder4 - - - 0 0
!SET_MAPOBJECT 41 31 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 31 1 oak_3 - - - 0 0
!SET_MAPOBJECT 57 31 2 oak_3 - - - 0 0
!SET_MAPOBJECT 23 32 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 32 1 oak_3 - - - 0 0
!SET_MAPOBJECT 34 32 0 birch_2 - - - 0 0
!SET_MAPOBJECT 36 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 32 1 birch_3 - - - 0 0
!SET_MAPOBJECT 45 32 1 oak_3 - - - 0 0
!SET_MAPOBJECT 51 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 55 32 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 33 0 pine2 - - - 0 0
!SET_MAPOBJECT 27 33 2 boulder3 - - - 0 0
!SET_MAPOBJECT 27 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 33 2 pine3 - - - 0 0
!SET_MAPOBJECT 31 33 1 oak_1 - - - 0 0
!SET_MAPOBJECT 40 33 3 oak_3 - - - 0 0
!SET_MAPOBJECT 42 33 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 33 1 boulder3 - - - 0 0
!SET_MAPOBJECT 52 33 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 57 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 34 1 oak_3 - - - 0 0
!SET_MAPOBJECT 20 34 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 29 34 2 milestone - - - 0 0
!SET_MAPOBJECT 33 34 2 oak_2 - - - 0 0
!SET_MAPOBJECT 35 34 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 34 0 boulder3 - - - 0 0
!SET_MAPOBJECT 44 34 3 pine2 - - - 0 0
!SET_MAPOBJECT 47 34 0 birch_3 - - - 0 0
!SET_MAPOBJECT 50 34 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 52 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 34 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 60 34 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 19 35 1 boulder2 - - - 0 0
!SET_MAPOBJECT 26 35 2 birch_1 - - - 0 0
!SET_MAPOBJECT 27 35 0 boulder - - - 0 0
!SET_MAPOBJECT 29 35 1 pine1 - - - 0 0
!SET_MAPOBJECT 39 35 2 oak_3 - - - 0 0
!SET_MAPOBJECT 41 35 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 35 0 oak_3 - - - 0 0
!SET_MAPOBJECT 54 35 2 boulder - - - 0 0
!SET_MAPOBJECT 56 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 35 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 36 3 boulder4 - - - 0 0
!SET_MAPOBJECT 17 36 3 oak_3 - - - 0 0
!SET_MAPOBJECT 19 36 1 birch_1 - - - 0 0
!SET_MAPOBJECT 21 36 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 36 3 birch_3 - - - 0 0
!SET_MAPOBJECT 24 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 36 2 pine2 - - - 0 0
!SET_MAPOBJECT 37 36 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 36 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 47 36 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 36 2 birch_3 - - - 0 0
!SET_MAPOBJECT 60 36 3 birch_3 - - - 0 0
!SET_MAPOBJECT 25 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 37 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 42 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 37 1 boulder2 - - - 0 0
!SET_MAPOBJECT 48 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 37 0 log - - - 0 0
!SET_MAPOBJECT 57 37 1 oak_3 - - - 0 0
!SET_MAPOBJECT 18 38 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 38 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 38 1 birch_1 - - - 0 0
!SET_MAPOBJECT 51 38 3 boulder4 - - - 0 0
!SET_MAPOBJECT 51 38 1 birch_3 - - - 0 0
!SET_MAPOBJECT 53 38 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 38 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 21 39 1 birch_2 - - - 0 0
!SET_MAPOBJECT 24 39 3 pine1 - - - 0 0
!SET_MAPOBJECT 26 39 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 39 0 flower_red - - - 0 0
!SET_MAPOBJECT 29 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 16 40 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 40 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 40 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 21 41 1 milestone - - - 0 0
!SET_MAPOBJECT 23 41 2 birch_2 - - - 0 0
!SET_MAPOBJECT 26 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 41 0 pine1 - - - 0 0
!SET_MAPOBJECT 15 42 2 pine1 - - - 0 0
!SET_MAPOBJECT 17 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 42 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 20 42 3 boulder3 - - - 0 0
!SET_MAPOBJECT 21 42 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 42 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 27 42 3 boulder2 - - - 0 0
!SET_MAPOBJECT 30 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 43 1 boulder3 - - - 0 0
!SET_MAPOBJECT 13 43 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 43 1 boulder - - - 0 0
!SET_MAPOBJECT 23 43 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 25 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 43 2 boulder - - - 0 0
!SET_MAPOBJECT 30 43 0 flower_red - - - 0 0
!SET_MAPOBJECT 32 43 1 birch_3 - - - 0 0
!SET_MAPOBJECT 13 44 3 boulder3 - - - 0 0
!SET_MAPOBJECT 15 44 0 birch_1 - - - 0 0
!SET_MAPOBJECT 16 44 1 boulder - - - 0 0
!SET_MAPOBJECT 17 44 0 boulder4 - - - 0 0
!SET_MAPOBJECT 17 44 1 pine2 - - - 0 0
!SET_MAPOBJECT 19 44 1 oak_2 - - - 0 0
!SET_MAPOBJECT 21 44 3 oak_3 - - - 0 0
!SET_MAPOBJECT 24 44 1 oak_2 - - - 0 0
!SET_MAPOBJECT 34 44 3 birch_1 - - - 0 0
!SET_MAPOBJECT 12 45 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 45 1 boulder2 - - - 0 0
!SET_MAPOBJECT 23 45 1 birch_3 - - - 0 0
!SET_MAPOBJECT 27 45 2 pine3 - - - 0 0
!SET_MAPOBJECT 31 45 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 46 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 46 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 20 46 2 birch_2 - - - 0 0
!SET_MAPOBJECT 22 46 2 oak_2 - - - 0 0
!SET_MAPOBJECT 25 46 2 birch_3 - - - 0 0
!SET_MAPOBJECT 29 46 1 oak_3 - - - 0 0
!SET_MAPOBJECT 30 46 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 46 2 oak_3 - - - 0 0
!SET_MAPOBJECT 35 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 47 3 pine2 - - - 0 0
!SET_MAPOBJECT 11 47 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 12 47 1 pine2 - - - 0 0
!SET_MAPOBJECT 22 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 47 1 rock_1 - - - 0 0
!SET_MAPOBJECT 26 47 3 birch_3 - - - 0 0
!SET_MAPOBJECT 33 47 3 flower_red - - - 0 0
!SET_MAPOBJECT 37 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 48 2 boulder - - - 0 0
!SET_MAPOBJECT 16 48 2 birch_3 - - - 0 0
!SET_MAPOBJECT 17 48 3 boulder4 - - - 0 0
!SET_MAPOBJECT 19 48 1 oak_3 - - - 0 0
!SET_MAPOBJECT 23 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 28 48 1 pine3 - - - 0 0
!SET_MAPOBJECT 31 48 1 boulder4 - - - 0 0
!SET_MAPOBJECT 32 48 3 log - - - 0 0
!SET_MAPOBJECT 33 48 1 oak_2 - - - 0 0
!SET_MAPOBJECT 35 48 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 49 2 oak_3 - - - 0 0
!SET_MAPOBJECT 12 49 1 boulder3 - - - 0 0
!SET_MAPOBJECT 12 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 49 2 oak_3 - - - 0 0
!SET_MAPOBJECT 26 49 1 birch_3 - - - 0 0
!SET_MAPOBJECT 34 49 2 pine2 - - - 0 0
!SET_MAPOBJECT 38 49 2 oak_3 - - - 0 0
!SET_MAPOBJECT 14 50 3 birch_1 - - - 0 0
!SET_MAPOBJECT 16 50 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 50 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 20 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 50 2 boulder4 - - - 0 0
!SET_MAPOBJECT 28 50 1 pine3 - - - 0 0
!SET_MAPOBJECT 32 50 1 oak_3 - - - 0 0
!SET_MAPOBJECT 36 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 51 2 reed - - - 0 0
!SET_MAPOBJECT 10 51 3 pine1 - - - 0 0
!SET_MAPOBJECT 12 51 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 24 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 51 3 pine3 - - - 0 0
!SET_MAPOBJECT 33 51 0 birch_2 - - - 0 0
!SET_MAPOBJECT 34 51 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 51 2 birch_2 - - - 0 0
!SET_MAPOBJECT 42 51 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 52 0 boulder3 - - - 0 0
!SET_MAPOBJECT 15 52 1 birch_3 - - - 0 0
!SET_MAPOBJECT 17 52 3 birch_3 - - - 0 0
!SET_MAPOBJECT 19 52 1 birch_1 - - - 0 0
!SET_MAPOBJECT 28 52 0 birch_1 - - - 0 0
!SET_MAPOBJECT 32 52 1 oak_3 - - - 0 0
!SET_MAPOBJECT 35 52 2 boulder3 - - - 0 0
!SET_MAPOBJECT 36 52 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 53 2 reed - - - 0 0
!SET_MAPOBJECT 21 53 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 53 1 oak_2 - - - 0 0
!SET_MAPOBJECT 25 53 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 53 3 birch_3 - - - 0 0
!SET_MAPOBJECT 30 53 3 oak_1 - - - 0 0
!SET_MAPOBJECT 34 53 3 log - - - 0 0
!SET_MAPOBJECT 38 53 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 53 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 7 54 0 reed - - - 0 0
!SET_MAPOBJECT 11 54 1 reed - - - 0 0
!SET_MAPOBJECT 14 54 3 pine2 - - - 0 0
!SET_MAPOBJECT 17 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 54 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 33 54 3 oak_3 - - - 0 0
!SET_MAPOBJECT 34 54 0 boulder2 - - - 0 0
!SET_MAPOBJECT 34 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 36 54 1 birch_3 - - - 0 0
!SET_MAPOBJECT 11 55 3 reed - - - 0 0
!SET_MAPOBJECT 15 55 0 boulder3 - - - 0 0
!SET_MAPOBJECT 29 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 38 55 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 42 55 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 44 55 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 55 1 oak_3 - - - 0 0
!SET_MAPOBJECT 48 55 2 rock_1 - - - 0 0
!SET_MAPOBJECT 10 56 2 reed - - - 0 0
!SET_MAPOBJECT 11 56 1 reed - - - 0 0
!SET_MAPOBJECT 19 56 0 oak_2 - - - 0 0
!SET_MAPOBJECT 21 56 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 32 56 2 oak_3 - - - 0 0
!SET_MAPOBJECT 48 56 3 birch_3 - - - 0 0
!SET_MAPOBJECT 51 56 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 57 2 reed - - - 0 0
!SET_MAPOBJECT 27 57 2 birch_1 - - - 0 0
!SET_MAPOBJECT 29 57 3 birch_2 - - - 0 0
!SET_MAPOBJECT 34 57 3 pine1 - - - 0 0
!SET_MAPOBJECT 43 57 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 57 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 58 2 reed - - - 0 0
!SET_MAPOBJECT 24 58 0 oak_2 - - - 0 0
!SET_MAPOBJECT 31 58 2 oak_2 - - - 0 0
!SET_MAPOBJECT 38 58 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 58 3 flower_red - - - 0 0
!SET_MAPOBJECT 53 58 3 oak_3 - - - 0 0
!SET_MAPOBJECT 55 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 59 3 reed - - - 0 0
!SET_MAPOBJECT 42 59 2 birch_3 - - - 0 0
!SET_MAPOBJECT 46 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 50 59 1 birch_3 - - - 0 0
!SET_MAPOBJECT 56 59 1 rock_2 - - - 0 0
!SET_MAPOBJECT 57 59 1 oak_3 - - - 0 0
!SET_MAPOBJECT 58 59 0 boulder - - - 0 0
!SET_MAPOBJECT 22 60 3 oak_3 - - - 0 0
!SET_MAPOBJECT 37 60 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 60 2 oak_3 - - - 0 0
!SET_MAPOBJECT 51 60 2 milestone - - - 0 0
!SET_MAPOBJECT 52 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 60 0 boulder - - - 0 0
!SET_MAPOBJECT 54 60 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 60 1 boulder2 - - - 0 0
!SET_MAPOBJECT 14 61 0 pine2 - - - 0 0
!SET_MAPOBJECT 25 61 3 pine1 - - - 0 0
!SET_MAPOBJECT 31 61 1 oak_3 - - - 0 0
!SET_MAPOBJECT 34 61 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 48 61 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 61 0 pine2 - - - 0 0
!SET_MAPOBJECT 56 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 59 61 0 oak_3 - - - 0 0
!SET_MAPOBJECT 62 61 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 62 0 reed2 - - - 0 0
!SET_MAPOBJECT 3 62 2 log - - - 0 0
!SET_MAPOBJECT 7 62 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 9 62 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 62 0 log - - - 0 0
!SET_MAPOBJECT 19 62 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 62 2 birch_3 - - - 0 0
!SET_MAPOBJECT 23 62 1 boulder2 - - - 0 0
!SET_MAPOBJECT 28 62 1 birch_3 - - - 0 0
!SET_MAPOBJECT 31 62 0 boulder3 - - - 0 0
!SET_MAPOBJECT 33 62 2 birch_3 - - - 0 0
!SET_MAPOBJECT 38 62 0 oak_2 - - - 0 0
!SET_MAPOBJECT 42 62 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 62 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 63 2 reed - - - 0 0
!SET_MAPOBJECT 8 63 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 10 63 0 rock_2 - - - 0 0
!SET_MAPOBJECT 11 63 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 63 3 flower_red - - - 0 0
!SET_MAPOBJECT 21 63 0 flower_red - - - 0 0
!SET_MAPOBJECT 23 63 1 boulder2 - - - 0 0
!SET_MAPOBJECT 30 63 3 oak_3 - - - 0 0
!SET_MAPOBJECT 36 63 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 63 1 birch_1 - - - 0 0
!SET_MAPOBJECT 51 63 2 birch_3 - - - 0 0
!SET_MAPOBJECT 57 63 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 63 3 oak_2 - - - 0 0
!SET_MAPOBJECT 2 64 1 reed - - - 0 0
!SET_MAPOBJECT 18 64 2 birch_3 - - - 0 0
!SET_MAPOBJECT 21 64 2 birch_3 - - - 0 0
!SET_MAPOBJECT 27 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 32 64 0 boulder3 - - - 0 0
!SET_MAPOBJECT 33 64 2 milestone - - - 0 0
!SET_MAPOBJECT 34 64 0 pine2 - - - 0 0
!SET_MAPOBJECT 39 64 1 pine2 - - - 0 0
!SET_MAPOBJECT 41 64 0 pine2 - - - 0 0
!SET_MAPOBJECT 48 64 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 54 64 1 birch_2 - - - 0 0
!SET_MAPOBJECT 56 64 3 boulder3 - - - 0 0
!SET_MAPOBJECT 59 64 1 boulder2 - - - 0 0
!SET_MAPOBJECT 59 64 2 pine3 - - - 0 0
!SET_MAPOBJECT 61 64 0 oak_3 - - - 0 0
!SET_MAPOBJECT 2 65 2 reed - - - 0 0
!SET_MAPOBJECT 12 65 1 boulder2 - - - 0 0
!SET_MAPOBJECT 12 65 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 65 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 65 2 boulder2 - - - 0 0
!SET_MAPOBJECT 43 65 2 pine3 - - - 0 0
!SET_MAPOBJECT 46 65 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 65 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 51 65 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 65 2 oak_3 - - - 0 0
!SET_MAPOBJECT 63 65 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 66 2 reed2 - - - 0 0
!SET_MAPOBJECT 2 66 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 66 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 66 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 66 2 boulder - - - 0 0
!SET_MAPOBJECT 41 66 2 oak_3 - - - 0 0
!SET_MAPOBJECT 53 66 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 66 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 10 67 1 birch_3 - - - 0 0
!SET_MAPOBJECT 14 67 3 pine3 - - - 0 0
!SET_MAPOBJECT 46 67 2 birch_3 - - - 0 0
!SET_MAPOBJECT 49 67 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 57 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 67 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 67 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 63 67 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 68 1 birch_3 - - - 0 0
!SET_MAPOBJECT 57 68 0 boulder3 - - - 0 0
!SET_MAPOBJECT 59 68 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 69 1 birch_2 - - - 0 0
!SET_MAPOBJECT 53 69 1 oak_3 - - - 0 0
!SET_MAPOBJECT 55 69 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 69 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 69 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 69 2 oak_3 - - - 0 0
!SET_MAPOBJECT 29 70 0 rock_2 - - - 0 0
!SET_MAPOBJECT 49 70 2 pine1 - - - 0 0
!SET_MAPOBJECT 53 70 0 boulder4 - - - 0 0
!SET_MAPOBJECT 60 70 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 70 2 boulder2 - - - 0 0
!SET_MAPOBJECT 27 71 3 boulder4 - - - 0 0
!SET_MAPOBJECT 28 71 0 pine2 - - - 0 0
!SET_MAPOBJECT 51 71 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 71 1 boulder4 - - - 0 0
!SET_MAPOBJECT 58 71 3 oak_3 - - - 0 0
!SET_MAPOBJECT 61 71 0 boulder2 - - - 0 0
!SET_MAPOBJECT 62 71 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 72 3 boulder4 - - - 0 0
!SET_MAPOBJECT 36 72 1 oak_3 - - - 0 0
!SET_MAPOBJECT 41 72 0 log - - - 0 0
!SET_MAPOBJECT 49 72 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 56 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 72 1 birch_3 - - - 0 0
!SET_MAPOBJECT 27 73 3 pine3 - - - 0 0
!SET_MAPOBJECT 51 73 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 73 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 73 3 boulder - - - 0 0
!SET_MAPOBJECT 62 73 2 oak_3 - - - 0 0
!SET_MAPOBJECT 53 74 2 pine3 - - - 0 0
!SET_MAPOBJECT 55 74 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 74 0 oak_1 - - - 0 0
!SET_MAPOBJECT 15 75 3 boulder - - - 0 0
!SET_MAPOBJECT 48 75 1 birch_2 - - - 0 0
!SET_MAPOBJECT 50 75 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 75 2 boulder - - - 0 0
!SET_MAPOBJECT 57 75 2 birch_3 - - - 0 0
!SET_MAPOBJECT 58 75 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 59 75 1 boulder2 - - - 0 0
!SET_MAPOBJECT 63 75 0 birch_3 - - - 0 0
!SET_MAPOBJECT 3 76 3 reed2 - - - 0 0
!SET_MAPOBJECT 7 76 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 52 76 1 pine3 - - - 0 0
!SET_MAPOBJECT 54 76 2 birch_1 - - - 0 0
!SET_MAPOBJECT 58 76 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 59 76 2 rock_2 - - - 0 0
!SET_MAPOBJECT 60 76 1 oak_3 - - - 0 0
!SET_MAPOBJECT 4 77 2 reed - - - 0 0
!SET_MAPOBJECT 53 77 2 boulder3 - - - 0 0
!SET_MAPOBJECT 58 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 78 3 reed - - - 0 0
!SET_MAPOBJECT 6 78 1 reed - - - 0 0
!SET_MAPOBJECT 10 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 47 78 2 oak_1 - - - 0 0
!SET_MAPOBJECT 49 78 1 birch_2 - - - 0 0
!SET_MAPOBJECT 52 78 1 birch_3 - - - 0 0
!SET_MAPOBJECT 54 78 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 78 2 oak_3 - - - 0 0
!SET_MAPOBJECT 60 78 0 pine3 - - - 0 0
!SET_MAPOBJECT 61 78 0 boulder - - - 0 0
!SET_MAPOBJECT 62 78 2 birch_3 - - - 0 0
!SET_MAPOBJECT 6 79 2 reed - - - 0 0
!SET_MAPOBJECT 7 79 3 reed - - - 0 0
!SET_MAPOBJECT 11 79 0 reed - - - 0 0
!SET_MAPOBJECT 42 79 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 48 79 3 rock_2 - - - 0 0
!SET_MAPOBJECT 58 79 3 birch_3 - - - 0 0
!SET_MAPOBJECT 62 79 3 boulder3 - - - 0 0
!SET_MAPOBJECT 7 80 3 reed2 - - - 0 0
!SET_MAPOBJECT 9 80 0 log - - - 0 0
!SET_MAPOBJECT 12 80 2 reed2 - - - 0 0
!SET_MAPOBJECT 44 80 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 49 80 3 oak_3 - - - 0 0
!SET_MAPOBJECT 51 80 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 80 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 54 80 3 birch_3 - - - 0 0
!SET_MAPOBJECT 61 80 2 oak_3 - - - 0 0
!SET_MAPOBJECT 62 80 2 boulder3 - - - 0 0
!SET_MAPOBJECT 63 80 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 81 0 reed2 - - - 0 0
!SET_MAPOBJECT 12 81 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 81 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 57 81 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 82 2 reed - - - 0 0
!SET_MAPOBJECT 44 82 0 birch_2 - - - 0 0
!SET_MAPOBJECT 50 82 2 birch_3 - - - 0 0
!SET_MAPOBJECT 56 82 2 boulder2 - - - 0 0
!SET_MAPOBJECT 62 82 2 pine3 - - - 0 0
!SET_MAPOBJECT 11 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 18 83 2 boulder - - - 0 0
!SET_MAPOBJECT 53 83 1 oak_3 - - - 0 0
!SET_MAPOBJECT 59 83 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 84 3 oak_1 - - - 0 0
!SET_MAPOBJECT 47 84 1 oak_1 - - - 0 0
!SET_MAPOBJECT 55 84 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 84 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 84 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 63 84 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 85 2 reed - - - 0 0
!SET_MAPOBJECT 48 85 3 rock_1 - - - 0 0
!SET_MAPOBJECT 50 85 3 oak_3 - - - 0 0
!SET_MAPOBJECT 53 85 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 85 2 pine3 - - - 0 0
!SET_MAPOBJECT 61 85 2 oak_3 - - - 0 0
!SET_MAPOBJECT 43 86 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 45 86 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 86 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 86 2 rock_2 - - - 0 0
!SET_MAPOBJECT 56 86 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 86 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 11 87 2 reed - - - 0 0
!SET_MAPOBJECT 26 87 2 rock_1 - - - 0 0
!SET_MAPOBJECT 50 87 3 birch_3 - - - 0 0
!SET_MAPOBJECT 53 87 3 pine3 - - - 0 0
!SET_MAPOBJECT 58 87 1 boulder - - - 0 0
!SET_MAPOBJECT 59 87 2 pine3 - - - 0 0
!SET_MAPOBJECT 61 87 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 88 3 reed2 - - - 0 0
!SET_MAPOBJECT 13 88 3 reed - - - 0 0
!SET_MAPOBJECT 54 88 0 boulder - - - 0 0
!SET_MAPOBJECT 57 88 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 88 3 oak_1 - - - 0 0
!SET_MAPOBJECT 43 89 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 89 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 89 3 oak_1 - - - 0 0
!SET_MAPOBJECT 52 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 89 2 oak_3 - - - 0 0
!SET_MAPOBJECT 59 89 3 boulder3 - - - 0 0
!SET_MAPOBJECT 59 89 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 90 1 reed - - - 0 0
!SET_MAPOBJECT 32 90 1 obelisk - - - 0 0
!SET_MAPOBJECT 56 90 0 conepine_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:46
