!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 41 31

// Fog of War
!FOW_REVEAL 42 31 8
!FOW_REVEAL 39 40 8

// Goals
!ADD_GOAL 0 3 3600 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 4
!HOUSE_BLOCK 6
!HOUSE_BLOCK 7
!HOUSE_BLOCK 8
!HOUSE_BLOCK 10
!HOUSE_BLOCK 11
!HOUSE_BLOCK 12
!HOUSE_BLOCK 16
!HOUSE_BLOCK 17
!HOUSE_BLOCK 19
!HOUSE_BLOCK 20
!HOUSE_BLOCK 21
!HOUSE_BLOCK 22
!HOUSE_BLOCK 23
!HOUSE_BLOCK 24
!HOUSE_BLOCK 25
!HOUSE_BLOCK 26
!HOUSE_BLOCK 28
!HOUSE_BLOCK 29
!HOUSE_BLOCK 30
!HOUSE_BLOCK 31
!HOUSE_BLOCK 32

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 12 // brewer
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg

// Block trades

// Houses
!SET_HOUSE 11 40 29 0 // camp
!WARE_OUT_ADD_TO_LAST 1 5 // trunk
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 120 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 9 30 24 0 // woodcutters
!SET_HOUSE 13 35 29 0 // school

// Roads and fields

!SET_ROAD 30 24 !SET_ROAD 30 25 !SET_ROAD 31 25 !SET_ROAD 32 25
!SET_ROAD 33 25 !SET_ROAD 33 26 !SET_ROAD 33 27 !SET_ROAD 33 28
!SET_ROAD 33 29 !SET_ROAD 35 29 !SET_ROAD 40 29 !SET_ROAD 33 30
!SET_ROAD 34 30 !SET_ROAD 35 30 !SET_ROAD 36 30 !SET_ROAD 37 30
!SET_ROAD 38 30 !SET_ROAD 39 30 !SET_ROAD 40 30 !SET_ROAD 41 30

// Fences


// Units
!SET_UNIT 2 38 32 // serf
!SET_UNIT 3 41 32 // builder
!SET_UNIT 3 41 31 // builder
!SET_UNIT 2 39 32 // serf
!SET_UNIT 2 39 31 // serf
!SET_UNIT 2 38 31 // serf
!SET_UNIT 4 36 30 // woodcutter
!SET_UNIT 2 38 33 // serf
!SET_UNIT 2 39 33 // serf
!SET_UNIT 3 42 31 // builder
!SET_UNIT 3 42 32 // builder

// Groups
!SET_GROUP 25 30 29 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 36 39 45 // wolf

// Stockpiles
!SET_STOCKPILE 3 36 34 5
!SET_STOCKPILE 2 37 35 5
!SET_STOCKPILE 30 34 33 5
!SET_STOCKPILE 1 39 47 5
!SET_STOCKPILE 1 39 43 5


// This mission was made with Map Editor of "Knights Province. Alpha 11 wip r8808 (2020.04.09 12:16)"  on 09.04.2020 12:19:02
