!VERSION 3

// Mod requirements

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 41 31
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 42 31 8
!FOW_REVEAL 39 40 8

// Goals
!ADD_GOAL 0 3 3600 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 40 29 0 // camp
!WARE_OUT_ADD_TO_LAST 1 5 // trunk
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 120 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 9 30 24 0 // woodcutters
!SET_HOUSE 13 35 29 0 // school

// Roads and fields

!SET_ROAD 30 24 !SET_ROAD 30 25 !SET_ROAD 31 25 !SET_ROAD 32 25
!SET_ROAD 33 25 !SET_ROAD 33 26 !SET_ROAD 33 27 !SET_ROAD 33 28
!SET_ROAD 33 29 !SET_ROAD 35 29 !SET_ROAD 40 29 !SET_ROAD 33 30
!SET_ROAD 34 30 !SET_ROAD 35 30 !SET_ROAD 36 30 !SET_ROAD 37 30
!SET_ROAD 38 30 !SET_ROAD 39 30 !SET_ROAD 40 30 !SET_ROAD 41 30

// Fences


// Units
!SET_UNIT 2 38 32 4 // porter
!SET_UNIT 3 41 32 4 // builder
!SET_UNIT 3 41 31 4 // builder
!SET_UNIT 2 39 32 4 // porter
!SET_UNIT 2 39 31 4 // porter
!SET_UNIT 2 38 31 4 // porter
!SET_UNIT 4 36 30 4 // woodcutter
!SET_UNIT 2 38 33 4 // porter
!SET_UNIT 2 39 33 4 // porter
!SET_UNIT 3 42 31 4 // builder
!SET_UNIT 3 42 32 4 // builder

// Groups
!SET_GROUP 25 30 29 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 36 39 45 4 // wolf

// Stockpiles
!SET_STOCKPILE 3 36 34 5
!SET_STOCKPILE 2 37 35 5
!SET_STOCKPILE 30 34 33 5
!SET_STOCKPILE 1 39 47 5
!SET_STOCKPILE 1 39 43 5

// MapObjects
!SET_MAPOBJECT 48 1 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 1 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 50 2 0 pine_stump - - - 0 0
!SET_MAPOBJECT 53 2 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 2 3 pine3 - - - 0 0
!SET_MAPOBJECT 58 2 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 2 3 pine3 - - - 0 0
!SET_MAPOBJECT 48 3 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 3 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 4 3 pine3 - - - 0 0
!SET_MAPOBJECT 50 4 3 pine3 - - - 0 0
!SET_MAPOBJECT 53 4 3 pine3 - - - 0 0
!SET_MAPOBJECT 55 4 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 4 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 44 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 5 0 pine_stump - - - 0 0
!SET_MAPOBJECT 57 6 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 6 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 7 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 44 7 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 7 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 8 0 pine_stump - - - 0 0
!SET_MAPOBJECT 44 8 3 pine3 - - - 0 0
!SET_MAPOBJECT 50 8 3 pine3 - - - 0 0
!SET_MAPOBJECT 58 8 3 pine3 - - - 0 0
!SET_MAPOBJECT 56 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 61 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 11 0 pine_stump - - - 0 0
!SET_MAPOBJECT 59 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 11 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 29 18 2 pine3 - - - 0 0
!SET_MAPOBJECT 31 18 2 pine_stump - - - 0 0
!SET_MAPOBJECT 26 19 1 pine3 - - - 0 0
!SET_MAPOBJECT 26 20 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 20 2 pine2 - - - 0 0
!SET_MAPOBJECT 28 21 2 pine2 - - - 0 0
!SET_MAPOBJECT 31 21 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 21 2 pine2 - - - 0 0
!SET_MAPOBJECT 26 22 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 23 1 pine3 - - - 0 0
!SET_MAPOBJECT 20 24 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 22 24 2 pine2 - - - 0 0
!SET_MAPOBJECT 25 24 2 pine3 - - - 0 0
!SET_MAPOBJECT 28 24 2 pine_stump - - - 0 0
!SET_MAPOBJECT 18 25 1 pine3 - - - 0 0
!SET_MAPOBJECT 21 25 2 pine_stump - - - 0 0
!SET_MAPOBJECT 11 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 29 26 2 pine2 - - - 0 0
!SET_MAPOBJECT 15 27 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 27 2 pine_stump - - - 0 0
!SET_MAPOBJECT 18 27 2 pine2 - - - 0 0
!SET_MAPOBJECT 23 27 2 pine2 - - - 0 0
!SET_MAPOBJECT 25 27 2 pine2 - - - 0 0
!SET_MAPOBJECT 10 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 19 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 21 28 2 pine3 - - - 0 0
!SET_MAPOBJECT 24 28 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 26 28 2 pine_stump - - - 0 0
!SET_MAPOBJECT 7 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 30 2 pine_stump - - - 0 0
!SET_MAPOBJECT 16 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 30 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 9 31 1 pine3 - - - 0 0
!SET_MAPOBJECT 13 31 2 pine1 - - - 0 0
!SET_MAPOBJECT 19 31 2 pine3 - - - 0 0
!SET_MAPOBJECT 29 31 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 5 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 32 2 pine3 - - - 0 0
!SET_MAPOBJECT 7 33 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 33 2 reed - - - 0 0
!SET_MAPOBJECT 28 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 4 34 1 pine3 - - - 0 0
!SET_MAPOBJECT 6 34 2 pine_stump - - - 0 0
!SET_MAPOBJECT 9 34 1 pine3 - - - 0 0
!SET_MAPOBJECT 28 34 0 reed - - - 0 0
!SET_MAPOBJECT 29 34 0 reed2 - - - 0 0
!SET_MAPOBJECT 30 35 0 reed - - - 0 0
!SET_MAPOBJECT 1 36 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 36 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 36 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 36 2 pine3 - - - 0 0
!SET_MAPOBJECT 2 37 2 pine1 - - - 0 0
!SET_MAPOBJECT 4 38 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 38 2 pine_stump - - - 0 0
!SET_MAPOBJECT 20 38 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 39 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 39 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 39 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 40 2 pine_stump - - - 0 0
!SET_MAPOBJECT 6 40 2 pine3 - - - 0 0
!SET_MAPOBJECT 26 41 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 2 42 2 pine2 - - - 0 0
!SET_MAPOBJECT 21 42 2 conepine_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:24:17
