const
  MISSION_ID = 0;

procedure OnPlayerVictory(aPlayer: Integer);
var
  oldCnt, newCnt: Integer;
begin
  // We've got only one player anyway

  oldCnt := CampaignData.Score[MISSION_ID];
  newCnt := States.StatWaresBalance(aPlayer, wtWood);
  if oldCnt = 0 then
  begin
    CampaignData.Score[MISSION_ID] := newCnt;
    Actions.PlayerMissionResultString(-1, 'You have set first|record and stocked||' + IntToStr(newCnt) + '|wooden planks!');
  end else
  if newCnt > oldCnt then
  begin
    CampaignData.Score[MISSION_ID] := newCnt;
    Actions.PlayerMissionResultString(-1, 'You have beaten|your last record|and stocked||' + IntToStr(newCnt) + '|wooden planks!');
  end else
    Actions.PlayerMissionResultString(-1, 'You have stocked|only||' + IntToStr(newCnt) + '||wooden planks this time');

  CampaignData.Won[MISSION_ID] := True;

  CampaignData.LastPlayed := MISSION_ID;
end;
