!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 48 24
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 64 17 17
!FOW_REVEAL 37 13 17
!FOW_REVEAL 49 34 17
!FOW_REVEAL 69 33 4
!FOW_REVEAL 71 39 4
!FOW_REVEAL 69 39 4
!FOW_REVEAL 30 39 4
!FOW_REVEAL 27 39 4
!FOW_REVEAL 28 34 4
!FOW_REVEAL 31 29 4
!FOW_REVEAL 68 26 4

// Goals
!ADD_GOAL 0 2 28 35 1
!ADD_GOAL 0 2 11 30 1
!ADD_GOAL 0 2 30 70 1
!ADD_GOAL 0 2 9 15 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 18 // militia
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 39 23 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 120 // wood
!WARE_OUT_ADD_TO_LAST 8 200 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 30 50 // cider

// Roads and fields

!SET_ROAD 37 10 !SET_ROAD 38 10 !SET_ROAD 39 10 !SET_ROAD 41 10
!SET_ROAD 37 11 !SET_ROAD 39 11 !SET_ROAD 40 11 !SET_ROAD 41 11
!SET_ROAD 42 11 !SET_ROAD 43 11 !SET_ROAD 44 11 !SET_ROAD 45 11
!SET_ROAD 37 12 !SET_ROAD 45 12 !SET_ROAD 46 12 !SET_ROAD 47 12
!SET_ROAD 48 12 !SET_ROAD 49 12 !SET_ROAD 50 12 !SET_ROAD 51 12
!SET_ROAD 52 12 !SET_ROAD 53 12 !SET_ROAD 37 13 !SET_ROAD 53 13
!SET_ROAD 54 13 !SET_ROAD 55 13 !SET_ROAD 58 13 !SET_ROAD 59 13
!SET_ROAD 37 14 !SET_ROAD 38 14 !SET_ROAD 55 14 !SET_ROAD 56 14
!SET_ROAD 57 14 !SET_ROAD 58 14 !SET_FIELD 30 15 6 !SET_FIELD 31 15 6
!SET_FIELD 32 15 6 !SET_FIELD 33 15 6 !SET_FIELD 34 15 6 !SET_ROAD 37 15
!SET_ROAD 58 15 !SET_FIELD 59 15 5 !SET_FIELD 60 15 5 !SET_FIELD 30 16 6
!SET_FIELD 31 16 6 !SET_ROAD 37 16 !SET_ROAD 58 16 !SET_ROAD 59 16
!SET_FIELD 60 16 5 !SET_FIELD 30 17 6 !SET_FIELD 31 17 6 !SET_ROAD 35 17
!SET_ROAD 36 17 !SET_ROAD 37 17 !SET_ROAD 59 17 !SET_ROAD 60 17
!SET_ROAD 61 17 !SET_FIELD 30 18 6 !SET_FIELD 31 18 6 !SET_ROAD 36 18
!SET_ROAD 59 18 !SET_FIELD 60 18 5 !SET_ROAD 61 18 !SET_ROAD 62 18
!SET_FIELD 30 19 6 !SET_FIELD 31 19 6 !SET_ROAD 36 19 !SET_ROAD 59 19
!SET_FIELD 60 19 5 !SET_ROAD 36 20 !SET_FIELD 58 20 5 !SET_ROAD 59 20
!SET_FIELD 60 20 5 !SET_ROAD 36 21 !SET_ROAD 59 21 !SET_ROAD 60 21
!SET_ROAD 36 22 !SET_ROAD 60 22 !SET_ROAD 36 23 !SET_ROAD 39 23
!SET_ROAD 60 23 !SET_ROAD 36 24 !SET_ROAD 37 24 !SET_ROAD 38 24
!SET_ROAD 39 24 !SET_ROAD 40 24 !SET_ROAD 59 24 !SET_ROAD 60 24
!SET_ROAD 61 24 !SET_ROAD 62 24 !SET_ROAD 63 24 !SET_ROAD 64 24
!SET_ROAD 37 25 !SET_ROAD 58 25 !SET_ROAD 59 25 !SET_ROAD 37 26
!SET_ROAD 58 26 !SET_ROAD 33 27 !SET_ROAD 34 27 !SET_ROAD 35 27
!SET_ROAD 37 27 !SET_ROAD 58 27 !SET_ROAD 35 28 !SET_ROAD 36 28
!SET_ROAD 37 28 !SET_ROAD 58 28 !SET_ROAD 37 29 !SET_ROAD 38 29
!SET_ROAD 58 29 !SET_ROAD 38 30 !SET_ROAD 39 30 !SET_ROAD 40 30
!SET_ROAD 53 30 !SET_ROAD 54 30 !SET_ROAD 55 30 !SET_ROAD 56 30
!SET_ROAD 57 30 !SET_ROAD 58 30 !SET_ROAD 59 30 !SET_ROAD 60 30
!SET_ROAD 61 30 !SET_ROAD 62 30 !SET_ROAD 63 30 !SET_ROAD 40 31
!SET_ROAD 41 31 !SET_ROAD 42 31 !SET_ROAD 43 31 !SET_ROAD 44 31
!SET_ROAD 51 31 !SET_ROAD 52 31 !SET_ROAD 53 31 !SET_ROAD 39 32
!SET_ROAD 40 32 !SET_ROAD 44 32 !SET_ROAD 45 32 !SET_ROAD 46 32
!SET_ROAD 47 32 !SET_ROAD 48 32 !SET_ROAD 49 32 !SET_ROAD 50 32
!SET_ROAD 51 32 !SET_ROAD 48 33 !SET_ROAD 49 33 !SET_ROAD 48 34
!SET_ROAD 49 34 !SET_ROAD 48 35 !SET_ROAD 49 35 !SET_ROAD 48 36
!SET_ROAD 49 36 !SET_ROAD 48 37 !SET_ROAD 49 37 !SET_ROAD 48 38
!SET_ROAD 49 38 !SET_ROAD 48 39 !SET_ROAD 49 39 !SET_ROAD 48 40
!SET_ROAD 49 40 !SET_ROAD 48 41 !SET_ROAD 49 41 !SET_ROAD 48 42
!SET_ROAD 49 42 !SET_ROAD 48 43 !SET_ROAD 49 43 !SET_ROAD 48 44
!SET_ROAD 49 44 !SET_ROAD 48 45 !SET_ROAD 49 45 !SET_ROAD 48 46
!SET_ROAD 49 46 !SET_ROAD 48 47 !SET_ROAD 49 47 !SET_ROAD 48 48
!SET_ROAD 49 48 !SET_ROAD 48 49 !SET_ROAD 49 49 !SET_ROAD 48 50
!SET_ROAD 49 50

// Fences

!SET_FENCE_H 35 8 1 !SET_FENCE_V 35 8 1 !SET_FENCE_V 35 9 1 !SET_FENCE_H 43 9 1
!SET_FENCE_H 44 9 1 !SET_FENCE_V 45 9 1 !SET_FENCE_V 35 10 1 !SET_FENCE_V 37 10 1
!SET_FENCE_V 41 10 1 !SET_FENCE_V 42 10 1 !SET_FENCE_V 45 10 1 !SET_FENCE_V 35 11 1
!SET_FENCE_V 37 11 1 !SET_FENCE_H 42 11 1 !SET_FENCE_H 43 11 1 !SET_FENCE_H 44 11 1
!SET_FENCE_H 35 12 1 !SET_FENCE_H 36 12 1 !SET_FENCE_H 50 12 1 !SET_FENCE_H 46 13 1
!SET_FENCE_H 54 13 1 !SET_FENCE_H 55 13 1 !SET_FENCE_V 56 13 1 !SET_FENCE_H 38 14 1
!SET_FENCE_H 30 15 1 !SET_FENCE_V 30 15 1 !SET_FENCE_H 31 15 1 !SET_FENCE_H 32 15 1
!SET_FENCE_H 33 15 1 !SET_FENCE_H 34 15 1 !SET_FENCE_V 35 15 1 !SET_FENCE_H 38 15 1
!SET_FENCE_H 59 15 1 !SET_FENCE_V 59 15 1 !SET_FENCE_H 60 15 1 !SET_FENCE_V 61 15 1
!SET_FENCE_V 30 16 1 !SET_FENCE_V 35 16 1 !SET_FENCE_V 61 16 1 !SET_FENCE_V 30 17 1
!SET_FENCE_V 59 17 1 !SET_FENCE_H 60 17 1 !SET_FENCE_V 30 18 1 !SET_FENCE_H 37 18 1
!SET_FENCE_V 37 18 1 !SET_FENCE_V 59 18 1 !SET_FENCE_V 60 18 1 !SET_FENCE_V 61 18 1
!SET_FENCE_H 62 18 1 !SET_FENCE_H 30 19 1 !SET_FENCE_V 57 19 1 !SET_FENCE_V 59 19 1
!SET_FENCE_V 60 19 1 !SET_FENCE_V 61 19 1 !SET_FENCE_H 62 19 1 !SET_FENCE_H 30 20 1
!SET_FENCE_H 31 20 1 !SET_FENCE_V 57 20 1 !SET_FENCE_V 59 20 1 !SET_FENCE_V 60 20 1
!SET_FENCE_V 61 20 1 !SET_FENCE_H 63 20 1 !SET_FENCE_V 63 20 1 !SET_FENCE_H 65 20 1
!SET_FENCE_H 66 20 1 !SET_FENCE_H 67 20 1 !SET_FENCE_V 68 20 1 !SET_FENCE_H 60 21 1
!SET_FENCE_V 63 21 1 !SET_FENCE_V 68 21 1 !SET_FENCE_V 36 22 1 !SET_FENCE_H 59 22 1
!SET_FENCE_V 63 22 1 !SET_FENCE_V 63 23 1 !SET_FENCE_V 41 24 1 !SET_FENCE_H 63 24 1
!SET_FENCE_V 68 24 1 !SET_FENCE_V 60 25 1 !SET_FENCE_H 63 25 1 !SET_FENCE_V 63 25 1
!SET_FENCE_V 68 25 1 !SET_FENCE_H 59 26 1 !SET_FENCE_V 59 26 1 !SET_FENCE_H 63 26 1
!SET_FENCE_H 64 26 1 !SET_FENCE_H 65 26 1 !SET_FENCE_H 66 26 1 !SET_FENCE_H 67 26 1
!SET_FENCE_H 33 27 1 !SET_FENCE_H 33 28 1 !SET_FENCE_V 35 28 1 !SET_FENCE_H 48 28 1
!SET_FENCE_H 49 28 1 !SET_FENCE_H 35 29 1 !SET_FENCE_H 38 29 1 !SET_FENCE_V 39 29 1
!SET_FENCE_V 59 29 1 !SET_FENCE_H 55 30 1 !SET_FENCE_H 56 30 1 !SET_FENCE_H 59 30 1
!SET_FENCE_H 63 30 1 !SET_FENCE_H 39 31 1 !SET_FENCE_H 58 31 1 !SET_FENCE_H 63 31 1
!SET_FENCE_H 39 32 1 !SET_FENCE_V 39 32 1 !SET_FENCE_V 41 32 1

// Units
!SET_UNIT 2 38 25 4 // serf
!SET_UNIT 2 39 25 4 // serf
!SET_UNIT 2 41 26 4 // serf
!SET_UNIT 2 39 26 4 // serf
!SET_UNIT 2 40 25 4 // serf
!SET_UNIT 3 40 26 4 // builder
!SET_UNIT 3 41 25 4 // builder
!SET_UNIT 3 40 27 4 // builder
!SET_UNIT 3 41 27 4 // builder

// Groups
!SET_GROUP 26 12 29 3 3 3 // cavalry
!SEND_GROUP 48 30 4

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 55 59 4 // deer
!SET_UNIT 41 10 45 4 // waterflower
!SET_UNIT 41 15 51 4 // waterflower
!SET_UNIT 41 7 47 4 // waterflower
!SET_UNIT 42 9 41 4 // waterleaf
!SET_UNIT 42 7 48 4 // waterleaf
!SET_UNIT 43 9 44 4 // duck
!SET_UNIT 43 11 50 4 // duck
!SET_UNIT 44 4 13 4 // deer
!SET_UNIT 44 7 22 4 // deer
!SET_UNIT 44 74 63 4 // deer

// Stockpiles
!SET_STOCKPILE 1 1 29 5
!SET_STOCKPILE 2 26 61 5
!SET_STOCKPILE 2 32 51 5
!SET_STOCKPILE 3 47 65 5
!SET_STOCKPILE 1 58 46 5
!SET_STOCKPILE 1 70 65 5
!SET_STOCKPILE 9 61 70 2
!SET_STOCKPILE 28 60 71 2

// Emitters
!SET_EMITTER 6 6 43
!SET_EMITTER 6 9 37
!SET_EMITTER 4 8 52
!SET_EMITTER 4 6 50
!SET_EMITTER 4 20 50
!SET_EMITTER 4 18 14
!SET_EMITTER 5 22 43
!SET_EMITTER 7 33 57
!SET_EMITTER 7 33 56
!SET_EMITTER 7 30 56
!SET_EMITTER 7 31 56
!SET_EMITTER 7 29 56
!SET_EMITTER 7 28 57
!SET_EMITTER 7 29 58
!SET_EMITTER 7 31 58


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12370 (2023.02.12 15:58)"  on 18.02.2023 10:54:27
