!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 48 24
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 64 17 17
!FOW_REVEAL 37 13 17
!FOW_REVEAL 49 34 17
!FOW_REVEAL 69 33 4
!FOW_REVEAL 71 39 4
!FOW_REVEAL 69 39 4
!FOW_REVEAL 30 39 4
!FOW_REVEAL 27 39 4
!FOW_REVEAL 28 34 4
!FOW_REVEAL 31 29 4
!FOW_REVEAL 68 26 4

// Goals
!ADD_GOAL 0 2 28 35 1
!ADD_GOAL 0 2 11 30 1
!ADD_GOAL 0 2 30 70 1
!ADD_GOAL 0 2 9 15 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 18 // militia
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 39 23 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 120 // wood
!WARE_OUT_ADD_TO_LAST 8 200 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 30 50 // cider

// Roads and fields

!SET_ROAD 37 10 !SET_ROAD 38 10 !SET_ROAD 39 10 !SET_ROAD 41 10
!SET_ROAD 37 11 !SET_ROAD 39 11 !SET_ROAD 40 11 !SET_ROAD 41 11
!SET_ROAD 42 11 !SET_ROAD 43 11 !SET_ROAD 44 11 !SET_ROAD 45 11
!SET_ROAD 37 12 !SET_ROAD 45 12 !SET_ROAD 46 12 !SET_ROAD 47 12
!SET_ROAD 48 12 !SET_ROAD 49 12 !SET_ROAD 50 12 !SET_ROAD 51 12
!SET_ROAD 52 12 !SET_ROAD 53 12 !SET_ROAD 37 13 !SET_ROAD 53 13
!SET_ROAD 54 13 !SET_ROAD 55 13 !SET_ROAD 58 13 !SET_ROAD 59 13
!SET_ROAD 37 14 !SET_ROAD 38 14 !SET_ROAD 55 14 !SET_ROAD 56 14
!SET_ROAD 57 14 !SET_ROAD 58 14 !SET_FIELD 30 15 6 !SET_FIELD 31 15 6
!SET_FIELD 32 15 6 !SET_FIELD 33 15 6 !SET_FIELD 34 15 6 !SET_ROAD 37 15
!SET_ROAD 58 15 !SET_FIELD 59 15 5 !SET_FIELD 60 15 5 !SET_FIELD 30 16 6
!SET_FIELD 31 16 6 !SET_ROAD 37 16 !SET_ROAD 58 16 !SET_ROAD 59 16
!SET_FIELD 60 16 5 !SET_FIELD 30 17 6 !SET_FIELD 31 17 6 !SET_ROAD 35 17
!SET_ROAD 36 17 !SET_ROAD 37 17 !SET_ROAD 59 17 !SET_ROAD 60 17
!SET_ROAD 61 17 !SET_FIELD 30 18 6 !SET_FIELD 31 18 6 !SET_ROAD 36 18
!SET_ROAD 59 18 !SET_FIELD 60 18 5 !SET_ROAD 61 18 !SET_ROAD 62 18
!SET_FIELD 30 19 6 !SET_FIELD 31 19 6 !SET_ROAD 36 19 !SET_ROAD 59 19
!SET_FIELD 60 19 5 !SET_ROAD 36 20 !SET_FIELD 58 20 5 !SET_ROAD 59 20
!SET_FIELD 60 20 5 !SET_ROAD 36 21 !SET_ROAD 59 21 !SET_ROAD 60 21
!SET_ROAD 36 22 !SET_ROAD 60 22 !SET_ROAD 36 23 !SET_ROAD 39 23
!SET_ROAD 60 23 !SET_ROAD 36 24 !SET_ROAD 37 24 !SET_ROAD 38 24
!SET_ROAD 39 24 !SET_ROAD 40 24 !SET_ROAD 59 24 !SET_ROAD 60 24
!SET_ROAD 61 24 !SET_ROAD 62 24 !SET_ROAD 63 24 !SET_ROAD 64 24
!SET_ROAD 37 25 !SET_ROAD 58 25 !SET_ROAD 59 25 !SET_ROAD 37 26
!SET_ROAD 58 26 !SET_ROAD 33 27 !SET_ROAD 34 27 !SET_ROAD 35 27
!SET_ROAD 37 27 !SET_ROAD 58 27 !SET_ROAD 35 28 !SET_ROAD 36 28
!SET_ROAD 37 28 !SET_ROAD 58 28 !SET_ROAD 37 29 !SET_ROAD 38 29
!SET_ROAD 58 29 !SET_ROAD 38 30 !SET_ROAD 39 30 !SET_ROAD 40 30
!SET_ROAD 53 30 !SET_ROAD 54 30 !SET_ROAD 55 30 !SET_ROAD 56 30
!SET_ROAD 57 30 !SET_ROAD 58 30 !SET_ROAD 59 30 !SET_ROAD 60 30
!SET_ROAD 61 30 !SET_ROAD 62 30 !SET_ROAD 63 30 !SET_ROAD 40 31
!SET_ROAD 41 31 !SET_ROAD 42 31 !SET_ROAD 43 31 !SET_ROAD 44 31
!SET_ROAD 51 31 !SET_ROAD 52 31 !SET_ROAD 53 31 !SET_ROAD 39 32
!SET_ROAD 40 32 !SET_ROAD 44 32 !SET_ROAD 45 32 !SET_ROAD 46 32
!SET_ROAD 47 32 !SET_ROAD 48 32 !SET_ROAD 49 32 !SET_ROAD 50 32
!SET_ROAD 51 32 !SET_ROAD 48 33 !SET_ROAD 49 33 !SET_ROAD 48 34
!SET_ROAD 49 34 !SET_ROAD 48 35 !SET_ROAD 49 35 !SET_ROAD 48 36
!SET_ROAD 49 36 !SET_ROAD 48 37 !SET_ROAD 49 37 !SET_ROAD 48 38
!SET_ROAD 49 38 !SET_ROAD 48 39 !SET_ROAD 49 39 !SET_ROAD 48 40
!SET_ROAD 49 40 !SET_ROAD 48 41 !SET_ROAD 49 41 !SET_ROAD 48 42
!SET_ROAD 49 42 !SET_ROAD 48 43 !SET_ROAD 49 43 !SET_ROAD 48 44
!SET_ROAD 49 44 !SET_ROAD 48 45 !SET_ROAD 49 45 !SET_ROAD 48 46
!SET_ROAD 49 46 !SET_ROAD 48 47 !SET_ROAD 49 47 !SET_ROAD 48 48
!SET_ROAD 49 48 !SET_ROAD 48 49 !SET_ROAD 49 49 !SET_ROAD 48 50
!SET_ROAD 49 50

// Fences

!SET_FENCE_H 35 8 1 !SET_FENCE_V 35 8 1 !SET_FENCE_V 35 9 1 !SET_FENCE_H 43 9 1
!SET_FENCE_H 44 9 1 !SET_FENCE_V 45 9 1 !SET_FENCE_V 35 10 1 !SET_FENCE_V 37 10 1
!SET_FENCE_V 41 10 1 !SET_FENCE_V 42 10 1 !SET_FENCE_V 45 10 1 !SET_FENCE_V 35 11 1
!SET_FENCE_V 37 11 1 !SET_FENCE_H 42 11 1 !SET_FENCE_H 43 11 1 !SET_FENCE_H 44 11 1
!SET_FENCE_H 35 12 1 !SET_FENCE_H 36 12 1 !SET_FENCE_H 50 12 1 !SET_FENCE_H 46 13 1
!SET_FENCE_H 54 13 1 !SET_FENCE_H 55 13 1 !SET_FENCE_V 56 13 1 !SET_FENCE_H 38 14 1
!SET_FENCE_H 30 15 1 !SET_FENCE_V 30 15 1 !SET_FENCE_H 31 15 1 !SET_FENCE_H 32 15 1
!SET_FENCE_H 33 15 1 !SET_FENCE_H 34 15 1 !SET_FENCE_V 35 15 1 !SET_FENCE_H 38 15 1
!SET_FENCE_H 59 15 1 !SET_FENCE_V 59 15 1 !SET_FENCE_H 60 15 1 !SET_FENCE_V 61 15 1
!SET_FENCE_V 30 16 1 !SET_FENCE_V 35 16 1 !SET_FENCE_V 61 16 1 !SET_FENCE_V 30 17 1
!SET_FENCE_V 59 17 1 !SET_FENCE_H 60 17 1 !SET_FENCE_V 30 18 1 !SET_FENCE_H 37 18 1
!SET_FENCE_V 37 18 1 !SET_FENCE_V 59 18 1 !SET_FENCE_V 60 18 1 !SET_FENCE_V 61 18 1
!SET_FENCE_H 62 18 1 !SET_FENCE_H 30 19 1 !SET_FENCE_V 57 19 1 !SET_FENCE_V 59 19 1
!SET_FENCE_V 60 19 1 !SET_FENCE_V 61 19 1 !SET_FENCE_H 62 19 1 !SET_FENCE_H 30 20 1
!SET_FENCE_H 31 20 1 !SET_FENCE_V 57 20 1 !SET_FENCE_V 59 20 1 !SET_FENCE_V 60 20 1
!SET_FENCE_V 61 20 1 !SET_FENCE_H 63 20 1 !SET_FENCE_V 63 20 1 !SET_FENCE_H 65 20 1
!SET_FENCE_H 66 20 1 !SET_FENCE_H 67 20 1 !SET_FENCE_V 68 20 1 !SET_FENCE_H 60 21 1
!SET_FENCE_V 63 21 1 !SET_FENCE_V 68 21 1 !SET_FENCE_V 36 22 1 !SET_FENCE_H 59 22 1
!SET_FENCE_V 63 22 1 !SET_FENCE_V 63 23 1 !SET_FENCE_V 41 24 1 !SET_FENCE_H 63 24 1
!SET_FENCE_V 68 24 1 !SET_FENCE_V 60 25 1 !SET_FENCE_H 63 25 1 !SET_FENCE_V 63 25 1
!SET_FENCE_V 68 25 1 !SET_FENCE_H 59 26 1 !SET_FENCE_V 59 26 1 !SET_FENCE_H 63 26 1
!SET_FENCE_H 64 26 1 !SET_FENCE_H 65 26 1 !SET_FENCE_H 66 26 1 !SET_FENCE_H 67 26 1
!SET_FENCE_H 33 27 1 !SET_FENCE_H 33 28 1 !SET_FENCE_V 35 28 1 !SET_FENCE_H 48 28 1
!SET_FENCE_H 49 28 1 !SET_FENCE_H 35 29 1 !SET_FENCE_H 38 29 1 !SET_FENCE_V 39 29 1
!SET_FENCE_V 59 29 1 !SET_FENCE_H 55 30 1 !SET_FENCE_H 56 30 1 !SET_FENCE_H 59 30 1
!SET_FENCE_H 63 30 1 !SET_FENCE_H 39 31 1 !SET_FENCE_H 58 31 1 !SET_FENCE_H 63 31 1
!SET_FENCE_H 39 32 1 !SET_FENCE_V 39 32 1 !SET_FENCE_V 41 32 1

// Units
!SET_UNIT 2 38 25 4 // porter
!SET_UNIT 2 39 25 4 // porter
!SET_UNIT 2 41 26 4 // porter
!SET_UNIT 2 39 26 4 // porter
!SET_UNIT 2 40 25 4 // porter
!SET_UNIT 3 40 26 4 // builder
!SET_UNIT 3 41 25 4 // builder
!SET_UNIT 3 40 27 4 // builder
!SET_UNIT 3 41 27 4 // builder

// Groups
!SET_GROUP 26 12 29 3 3 3 // cavalry
!SEND_GROUP 48 30 4

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 55 59 4 // deer
!SET_UNIT 41 10 45 4 // waterflower
!SET_UNIT 41 15 51 4 // waterflower
!SET_UNIT 41 7 47 4 // waterflower
!SET_UNIT 42 9 41 4 // waterleaf
!SET_UNIT 42 7 48 4 // waterleaf
!SET_UNIT 43 9 44 4 // duck
!SET_UNIT 43 11 50 4 // duck
!SET_UNIT 44 4 13 4 // deer
!SET_UNIT 44 7 22 4 // deer
!SET_UNIT 44 74 63 4 // deer

// Stockpiles
!SET_STOCKPILE 1 1 29 5
!SET_STOCKPILE 2 26 61 5
!SET_STOCKPILE 2 32 51 5
!SET_STOCKPILE 3 47 65 5
!SET_STOCKPILE 1 58 46 5
!SET_STOCKPILE 1 70 65 5
!SET_STOCKPILE 9 61 70 2
!SET_STOCKPILE 28 60 71 2

// Emitters
!SET_EMITTER 6 6 43 // terrain_wall_of_fog
!SET_EMITTER 6 9 37 // terrain_wall_of_fog
!SET_EMITTER 4 8 52 // terrain_mist_medium
!SET_EMITTER 4 6 50 // terrain_mist_medium
!SET_EMITTER 4 20 50 // terrain_mist_medium
!SET_EMITTER 4 18 14 // terrain_mist_medium
!SET_EMITTER 5 22 43 // terrain_mist_large
!SET_EMITTER 7 33 57 // terrain_smokestack
!SET_EMITTER 7 33 56 // terrain_smokestack
!SET_EMITTER 7 30 56 // terrain_smokestack
!SET_EMITTER 7 31 56 // terrain_smokestack
!SET_EMITTER 7 29 56 // terrain_smokestack
!SET_EMITTER 7 28 57 // terrain_smokestack
!SET_EMITTER 7 29 58 // terrain_smokestack
!SET_EMITTER 7 31 58 // terrain_smokestack

// MapObjects
!SET_MAPOBJECT 12 1 0 oak_stump - - - 0 0
!SET_MAPOBJECT 15 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 16 2 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 17 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 18 2 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 48 2 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 49 2 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 50 2 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 51 2 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 6 3 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 3 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 3 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 71 3 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 72 3 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 4 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 18 4 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 31 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 34 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 36 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 37 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 38 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 39 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 40 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 41 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 42 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 43 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 44 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 45 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 54 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 55 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 56 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 57 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 58 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 59 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 60 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 61 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 62 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 63 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 64 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 65 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 66 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 67 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 68 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 5 0 oak_stump - - - 0 0
!SET_MAPOBJECT 18 5 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 5 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 74 5 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 4 6 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 6 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 14 6 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 6 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 74 6 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 7 7 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 14 7 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 15 7 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 7 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 8 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 15 8 3 boulder4 - - - 0 0
!SET_MAPOBJECT 15 8 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 10 9 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 16 9 3 boulder4 - - - 0 0
!SET_MAPOBJECT 26 9 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 44 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 9 3 boulder4 - - - 0 0
!SET_MAPOBJECT 71 9 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 4 10 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 16 10 0 boulder3 - - - 0 0
!SET_MAPOBJECT 17 10 0 rock_2 - - - 0 0
!SET_MAPOBJECT 26 10 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 71 10 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 78 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 11 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 9 11 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 16 11 3 boulder - - - 0 0
!SET_MAPOBJECT 17 11 0 boulder3 - - - 0 0
!SET_MAPOBJECT 26 11 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 46 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 11 3 boulder4 - - - 0 0
!SET_MAPOBJECT 51 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 11 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 8 12 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 12 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 17 12 0 boulder2 - - - 0 0
!SET_MAPOBJECT 26 12 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 34 12 0 fern_2 - - - 0 0
!SET_MAPOBJECT 47 12 0 fern_2 - - - 0 0
!SET_MAPOBJECT 48 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 12 0 fern_2 - - - 0 0
!SET_MAPOBJECT 55 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 12 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 77 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 13 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 11 13 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 13 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 44 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 13 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 75 13 0 fern_1 - - - 0 0
!SET_MAPOBJECT 78 13 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 2 14 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 14 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 7 14 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 26 14 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 53 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 14 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 76 14 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 15 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 15 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 15 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 15 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 15 0 grain_max - - - 0 0
!SET_MAPOBJECT 31 15 0 grain_max - - - 0 0
!SET_MAPOBJECT 32 15 0 grain_max - - - 0 0
!SET_MAPOBJECT 33 15 0 grain_max - - - 0 0
!SET_MAPOBJECT 34 15 0 grain_max - - - 0 0
!SET_MAPOBJECT 45 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 15 0 grain_3 - - - 0 0
!SET_MAPOBJECT 60 15 0 grain_3 - - - 0 0
!SET_MAPOBJECT 71 15 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 76 15 3 boulder4 - - - 0 0
!SET_MAPOBJECT 78 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 16 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 11 16 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 13 16 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 16 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 16 0 grain_max - - - 0 0
!SET_MAPOBJECT 31 16 0 grain_max - - - 0 0
!SET_MAPOBJECT 54 16 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 16 0 grain_3 - - - 0 0
!SET_MAPOBJECT 71 16 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 5 17 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 9 17 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 10 17 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 17 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 17 0 grain_max - - - 0 0
!SET_MAPOBJECT 31 17 0 grain_max - - - 0 0
!SET_MAPOBJECT 71 17 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 2 18 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 3 18 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 18 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 18 0 grain_max - - - 0 0
!SET_MAPOBJECT 31 18 0 grain_max - - - 0 0
!SET_MAPOBJECT 41 18 3 boulder3 - - - 0 0
!SET_MAPOBJECT 60 18 0 grain_3 - - - 0 0
!SET_MAPOBJECT 71 18 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 8 19 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 19 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 19 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 19 0 grain_max - - - 0 0
!SET_MAPOBJECT 31 19 0 grain_max - - - 0 0
!SET_MAPOBJECT 39 19 0 fern_2 - - - 0 0
!SET_MAPOBJECT 40 19 0 fern_2 - - - 0 0
!SET_MAPOBJECT 60 19 0 grain_3 - - - 0 0
!SET_MAPOBJECT 71 19 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 3 20 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 20 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 10 20 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 35 20 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 58 20 0 grain_3 - - - 0 0
!SET_MAPOBJECT 60 20 0 grain_3 - - - 0 0
!SET_MAPOBJECT 2 21 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 7 21 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 21 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 21 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 48 21 0 boulder2 - - - 0 0
!SET_MAPOBJECT 49 21 2 boulder2 - - - 0 0
!SET_MAPOBJECT 7 22 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 22 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 22 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 22 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 31 22 3 boulder4 - - - 0 0
!SET_MAPOBJECT 48 22 0 rock_1 - - - 0 0
!SET_MAPOBJECT 50 22 0 rock_1 - - - 0 0
!SET_MAPOBJECT 74 22 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 7 23 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 8 23 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 23 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 23 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 47 23 3 stonewall - - - 0 0
!SET_MAPOBJECT 50 23 3 stonewall - - - 0 0
!SET_MAPOBJECT 74 23 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 1 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 23 24 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 74 24 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 5 25 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 4 26 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 26 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 35 26 0 fern_3 - - - 0 0
!SET_MAPOBJECT 36 26 0 fern_2 - - - 0 0
!SET_MAPOBJECT 57 26 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 26 27 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 39 27 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 27 3 boulder - - - 0 0
!SET_MAPOBJECT 60 27 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 61 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 27 3 boulder4 - - - 0 0
!SET_MAPOBJECT 71 27 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 28 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 39 28 0 fern_2 - - - 0 0
!SET_MAPOBJECT 40 28 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 44 28 3 boulder2 - - - 0 0
!SET_MAPOBJECT 53 28 3 boulder - - - 0 0
!SET_MAPOBJECT 62 28 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 71 28 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 29 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 57 29 3 boulder3 - - - 0 0
!SET_MAPOBJECT 61 29 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 29 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 78 29 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 14 30 1 boulder4 - - - 0 0
!SET_MAPOBJECT 26 30 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 30 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 37 30 3 boulder3 - - - 0 0
!SET_MAPOBJECT 71 30 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 75 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 31 0 boulder4 - - - 0 0
!SET_MAPOBJECT 14 31 1 boulder - - - 0 0
!SET_MAPOBJECT 26 31 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 31 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 76 31 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 78 31 0 fern_3 - - - 0 0
!SET_MAPOBJECT 14 32 2 boulder - - - 0 0
!SET_MAPOBJECT 15 32 0 boulder4 - - - 0 0
!SET_MAPOBJECT 19 32 3 boulder3 - - - 0 0
!SET_MAPOBJECT 26 32 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 32 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 35 32 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 36 32 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 38 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 60 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 32 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 74 32 0 fern_1 - - - 0 0
!SET_MAPOBJECT 78 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 33 2 boulder3 - - - 0 0
!SET_MAPOBJECT 19 33 0 boulder3 - - - 0 0
!SET_MAPOBJECT 20 33 3 boulder4 - - - 0 0
!SET_MAPOBJECT 26 33 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 58 33 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 59 33 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 60 33 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 62 33 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 71 33 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 75 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 33 0 fern_1 - - - 0 0
!SET_MAPOBJECT 16 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 18 34 1 boulder4 - - - 0 0
!SET_MAPOBJECT 19 34 0 boulder - - - 0 0
!SET_MAPOBJECT 26 34 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 36 34 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 62 34 0 oak_stump - - - 0 0
!SET_MAPOBJECT 64 34 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 71 34 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 77 34 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 26 35 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 59 35 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 71 35 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 7 36 2 reed2 - - - 0 0
!SET_MAPOBJECT 8 36 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 36 1 reed2 - - - 0 0
!SET_MAPOBJECT 26 36 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 36 36 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 36 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 8 37 2 reed2 - - - 0 0
!SET_MAPOBJECT 9 37 0 reed2 - - - 0 0
!SET_MAPOBJECT 10 38 2 reed2 - - - 0 0
!SET_MAPOBJECT 19 38 0 fern_1 - - - 0 0
!SET_MAPOBJECT 10 39 0 reed - - - 0 0
!SET_MAPOBJECT 23 39 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 39 2 mushroom_5 - - - 0 0
!SET_MAPOBJECT 37 39 3 mushroom_5 - - - 0 0
!SET_MAPOBJECT 74 39 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 40 0 fern_1 - - - 0 0
!SET_MAPOBJECT 23 40 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 40 1 mushroom_5 - - - 0 0
!SET_MAPOBJECT 74 40 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 29 41 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 41 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 31 41 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 41 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 34 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 36 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 37 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 38 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 39 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 58 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 59 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 60 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 61 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 62 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 63 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 64 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 65 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 66 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 67 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 68 41 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 25 42 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 42 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 42 42 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 43 42 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 54 42 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 55 42 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 71 42 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 72 42 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 7 43 0 rock_1 - - - 0 0
!SET_MAPOBJECT 8 43 0 rock_1 - - - 0 0
!SET_MAPOBJECT 7 44 0 rock_2 - - - 0 0
!SET_MAPOBJECT 8 44 0 rock_1 - - - 0 0
!SET_MAPOBJECT 62 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 45 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 46 0 rock_2 - - - 0 0
!SET_MAPOBJECT 32 46 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 62 46 0 log - - - 0 0
!SET_MAPOBJECT 69 46 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 27 47 0 fern_1 - - - 0 0
!SET_MAPOBJECT 28 47 0 fern_3 - - - 0 0
!SET_MAPOBJECT 34 47 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 43 47 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 54 47 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 60 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 63 47 0 pine2 - - - 0 0
!SET_MAPOBJECT 65 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 47 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 28 48 0 fern_1 - - - 0 0
!SET_MAPOBJECT 29 48 0 fern_1 - - - 0 0
!SET_MAPOBJECT 31 48 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 59 48 0 fern_2 - - - 0 0
!SET_MAPOBJECT 61 48 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 11 49 0 rock_2 - - - 0 0
!SET_MAPOBJECT 12 49 0 rock_2 - - - 0 0
!SET_MAPOBJECT 19 49 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 49 0 reed2 - - - 0 0
!SET_MAPOBJECT 34 49 0 log2 - - - 0 0
!SET_MAPOBJECT 35 49 3 log2 - - - 0 0
!SET_MAPOBJECT 57 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 50 0 reed - - - 0 0
!SET_MAPOBJECT 8 50 3 reed2 - - - 0 0
!SET_MAPOBJECT 13 50 0 rock_2 - - - 0 0
!SET_MAPOBJECT 19 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 20 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 55 50 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 59 50 0 pine2 - - - 0 0
!SET_MAPOBJECT 63 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 8 51 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 17 51 0 rock_1 - - - 0 0
!SET_MAPOBJECT 19 51 3 reed - - - 0 0
!SET_MAPOBJECT 20 51 2 reed - - - 0 0
!SET_MAPOBJECT 57 51 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 58 51 0 log - - - 0 0
!SET_MAPOBJECT 61 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 51 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 52 0 reed2 - - - 0 0
!SET_MAPOBJECT 10 52 3 reed2 - - - 0 0
!SET_MAPOBJECT 18 52 0 rock_2 - - - 0 0
!SET_MAPOBJECT 26 52 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 59 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 62 52 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 76 52 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 34 53 0 log - - - 0 0
!SET_MAPOBJECT 36 53 1 coalpile_t - - - 0 0
!SET_MAPOBJECT 57 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 53 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 73 53 0 log - - - 0 0
!SET_MAPOBJECT 75 53 0 fern_2 - - - 0 0
!SET_MAPOBJECT 41 54 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 61 54 0 fern_2 - - - 0 0
!SET_MAPOBJECT 62 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 54 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 69 54 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 76 54 0 pine2 - - - 0 0
!SET_MAPOBJECT 11 55 0 rock_2 - - - 0 0
!SET_MAPOBJECT 19 55 0 rock_2 - - - 0 0
!SET_MAPOBJECT 31 55 0 birch_stump - - - 0 0
!SET_MAPOBJECT 57 55 0 log - - - 0 0
!SET_MAPOBJECT 59 55 0 pine2 - - - 0 0
!SET_MAPOBJECT 4 56 0 rock_2 - - - 0 0
!SET_MAPOBJECT 29 56 0 birch_stump - - - 0 0
!SET_MAPOBJECT 34 56 0 rock_1 - - - 0 0
!SET_MAPOBJECT 39 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 56 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 73 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 56 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 77 56 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 2 57 0 rock_2 - - - 0 0
!SET_MAPOBJECT 42 57 0 fern_3 - - - 0 0
!SET_MAPOBJECT 58 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 57 0 pine2 - - - 0 0
!SET_MAPOBJECT 9 58 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 58 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 41 58 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 43 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 72 58 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 73 58 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 58 0 log - - - 0 0
!SET_MAPOBJECT 76 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 59 0 log - - - 0 0
!SET_MAPOBJECT 41 60 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 44 60 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 73 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 61 0 rock_2 - - - 0 0
!SET_MAPOBJECT 23 61 0 rock_2 - - - 0 0
!SET_MAPOBJECT 38 61 0 log - - - 0 0
!SET_MAPOBJECT 40 61 1 coalpile_t - - - 0 0
!SET_MAPOBJECT 43 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 61 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 72 61 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 13 62 0 rock_2 - - - 0 0
!SET_MAPOBJECT 19 62 0 rock_1 - - - 0 0
!SET_MAPOBJECT 27 62 0 rock_1 - - - 0 0
!SET_MAPOBJECT 38 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 62 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 71 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 73 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 75 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 63 0 rock_2 - - - 0 0
!SET_MAPOBJECT 42 63 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 63 0 log - - - 0 0
!SET_MAPOBJECT 6 64 0 rock_1 - - - 0 0
!SET_MAPOBJECT 38 64 0 fern_3 - - - 0 0
!SET_MAPOBJECT 40 64 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 44 64 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 46 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 65 64 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 70 64 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 71 64 0 log - - - 0 0
!SET_MAPOBJECT 72 64 0 pine1 - - - 0 0
!SET_MAPOBJECT 73 64 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 65 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 45 65 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 59 65 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 69 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 65 0 pine2 - - - 0 0
!SET_MAPOBJECT 34 66 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 72 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 66 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 39 67 0 log - - - 0 0
!SET_MAPOBJECT 43 67 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 67 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 67 0 pine2 - - - 0 0
!SET_MAPOBJECT 46 68 0 fern_3 - - - 0 0
!SET_MAPOBJECT 70 68 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 71 68 0 pine1 - - - 0 0
!SET_MAPOBJECT 73 68 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 74 68 0 pine1 - - - 0 0
!SET_MAPOBJECT 40 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 69 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 45 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 72 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 70 0 rock_1 - - - 0 0
!SET_MAPOBJECT 70 70 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 70 0 pine1 - - - 0 0
!SET_MAPOBJECT 78 70 0 pine2 - - - 0 0
!SET_MAPOBJECT 72 71 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 73 71 0 pine2 - - - 0 0
!SET_MAPOBJECT 77 71 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 72 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 68 72 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 76 72 0 pine2 - - - 0 0
!SET_MAPOBJECT 78 72 0 pine2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:26:09
