!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 31 55

// Fog of War

// Goals
!ADD_GOAL 0 3 4500 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block trades

// Houses
!SET_HOUSE 11 23 58 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 45 // wood
!WARE_OUT_ADD_TO_LAST 8 25 // gold
!WARE_OUT_ADD_TO_LAST 28 30 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 40 // cider

// Roads and fields

!SET_ROAD 20 58 !SET_ROAD 23 58 !SET_ROAD 25 58 !SET_ROAD 19 59
!SET_ROAD 20 59 !SET_ROAD 21 59 !SET_ROAD 22 59 !SET_ROAD 23 59
!SET_ROAD 24 59 !SET_ROAD 25 59 !SET_ROAD 26 59

// Fences


// Units
!SET_UNIT 2 22 60 // serf
!SET_UNIT 2 21 60 // serf
!SET_UNIT 3 24 60 // builder
!SET_UNIT 3 25 60 // builder
!SET_UNIT 2 21 61 // serf
!SET_UNIT 2 22 61 // serf
!SET_UNIT 3 24 61 // builder
!SET_UNIT 3 25 61 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11314 (2022.04.28 21:51)"  on 29.04.2022 7:35:49
