0:더킹듀크
1:Orthalm의 몰락 - 액트 1, 미션 6 - 전진||당신의 소유물이 모두 다시 확보되고 [$7f407f]Kimian 용병[]이 사라졌으니 이제 Ennever 카운티를 향해 북쪽으로 행진할 때가 된 것 같습니다. 당신은 군대를 모아 에네버 카운티의 동맹군을 돕기 위해 전진하고 [$ff8080]메디스 군대에 맞서 전세를 뒤집습니다. 하지만 이 이상한 기분을 떨칠 수는 없습니다...
3:시포트의 영주
4:메디스아미
5:[$ff8040]메디스 기병대[]
6:메디스 레이더스
7:키미안 용병
15:[$80bdff]Ennever County[]로 여행
16:메디스 군대를 파괴하세요
17:[$ff8080]군대[] 패배
18:[$ff8040]기병[] 처치
19:[$ffff80]공격대[]를 처치하세요
20:[$7f407f]키미안 용병[] 처치
25:선생님,||[$ff8080]메디스[] 병력이 발견되었습니다! 그들은 이미 [$80bdff]Ennever County[]를 압도했을 가능성이 높습니다. 이 위협이 존재하는 한 우리는 더 이상 나아갈 수 없습니다.||Norman 선장
26:선생님,||[$ff8040]기병[] 돌격은 격퇴되었지만 적 [$ff8080]보병[]이 고개 반대편을 점령했습니다. 현재 우리 병력이 직접 공격으로 고개를 탈취할 수 있을지 모르겠습니다. 측면 기동을 위해서는 산맥을 넘어 다른 길을 찾아야 합니다.||노먼 선장
