0:DuckingDuke
1:Πτώση του Orthalm 06 - Advance||Με τα αποθέματά σας ασφαλισμένα ξανά και τους [$7f407f]Κιμιανούς μισθοφόρους[] να έχουν εξαφανιστεί, φαίνεται ότι ήρθε η ώρα να βαδίσετε προς τα βόρεια στην κομητεία Ennever. Συγκεντρώνετε τον στρατό σας και προχωράτε για να βοηθήσετε τους συμμάχους σας στην κομητεία Ennever και στρέφετε το ρεύμα ενάντια στις δυνάμεις [$ff8080]Medis.[] Δεν μπορείτε να ταρακουνήσετε αυτό το περίεργο συναίσθημα όμως...
3:Άρχοντας του Seefort
4:Στρατός Medis
5:[$ff8040]Ιππικό του Medis[]
6:Επιδρομείς Medis
7:Μισθοφόροι του Kimian
15:Ταξιδέψτε στην [$80bdff]Ennever County[]
16:Καταστρέψτε τις δυνάμεις των Medis
17:Νικήστε τον [$ff8080]Στρατό[]
18:Νικήστε το [$ff8040]Ιππικό[]
19:Νικήστε τους [$ffff80]Raiders[]
20:Νικήστε τους [$7f407f]Μισθοφόροι του Kimian[]
25:Κύριε,||[$ff8080]Medis[] δυνάμεις έχουν εντοπιστεί! Πιθανότατα έχουν ήδη ξεπεράσει το [$80bdff]Ennever County[], δεν μπορούμε να προχωρήσουμε όσο αυτή η απειλή είναι παρούσα.||Καπετάν Νόρμαν
26:Κύριε,||Η επίθεση [$ff8040]ιππικού[] έχει νικηθεί, αλλά ο εχθρός [$ff8080]πεζικό[] έχει καταλάβει την άλλη πλευρά του περάσματος και δεν είμαι σίγουρος αν οι σημερινές μας δυνάμεις είναι σε θέση να πάρουν το περάσουν σε άμεση επίθεση. Πρέπει να ψάξουμε να βρούμε άλλο δρόμο πέρα από την οροσειρά για έναν πλευρικό ελιγμό.||Καπετάν Νόρμαν
