0:DuckingDuke
1:오탈름의 몰락 - 제1막, 제6임무 - 전진||당신의 영지가 모두 다시 안전해지고 [$7f407f]키미안 용병들[]이 사라지자, 이제 엔네버 고을로 북진할 때가 된 것 같습니다. 당신은 군대를 모아 엔네버 고을의 동맹군들을 돕고 [$ff8080]메디스 군대[]에 대항하여 전세를 뒤집기 위해 전진합니다. 하지만 이상한 느낌을 떨칠 수가 없습니다...
3:바다 요새의 영주
4:메디스 군대
5:[$ff8040]메디스 기병대[]
6:메디스 약탈자들
7:키미안 용병들
15:[$80bdff]엔네버 고을[]로 이동
16:메디스 군대 격파
17:[$ff8080]군대[] 격파
18:[$ff8040]기병대[]를 물리쳐라
19:[$ffff80]약탈자들[]을 물리쳐라
20:[$7f407f]키미안 용병대[]를 물리쳐라
25:각하,||[$ff8080]메디스[] 군대를 발했습니다! 그들은 이미 [$80bdff]엔네버 고을[]을 점령했을 것 같습니다. 이 위협이 있는 한 우리는 전진할 수 없습니다.||기사 대장 노먼
26:각하,||[$ff8040]기병대[]의 돌격은 막아냈지만, 적 [$ff8080]보병[]이 고개 반대편을 점령했고 우리의 현재 병력으로는 정면 공격으로 고개를 점령할 수 있을지 확신할 수 없습니다. 측면 기동을 위해 산맥을 우회할 다른 길을 찾아야 합니다.||기사 대장 노먼
