!VERSION 2

// General settings
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 1

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_COLOR 460799

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Roads and fields


// Units
!SET_UNIT 2 3 4
!SET_UNIT 2 4 4
!SET_UNIT 2 4 3
!SET_UNIT 2 3 3
!SET_UNIT 3 6 3
!SET_UNIT 3 6 4
!SET_UNIT 3 7 4
!SET_UNIT 3 7 3
!SET_UNIT 14 9 4
!SET_UNIT 14 10 4
!SET_UNIT 4 12 4
!SET_UNIT 4 13 4
!SET_UNIT 8 15 4
!SET_UNIT 8 16 4
!SET_UNIT 13 18 4
!SET_UNIT 13 19 4
!SET_UNIT 12 3 7
!SET_UNIT 12 4 7
!SET_UNIT 7 6 7
!SET_UNIT 7 7 7
!SET_UNIT 9 9 7
!SET_UNIT 9 10 7
!SET_UNIT 6 12 7
!SET_UNIT 6 13 7
!SET_UNIT 10 18 7
!SET_UNIT 10 19 7
!SET_UNIT 5 3 10
!SET_UNIT 5 4 10
!SET_UNIT 16 6 10
!SET_UNIT 16 7 10
!SET_UNIT 15 9 10
!SET_UNIT 15 10 10
!SET_UNIT 17 12 10
!SET_UNIT 17 13 10
!SET_UNIT 32 37 10
!SET_UNIT_WARE 0 0
// Groups
!SET_GROUP 18 25 4 4 1 1
!SET_GROUP 19 25 7 4 1 1
!SET_GROUP 20 25 10 4 1 1
!SET_GROUP 21 28 4 4 1 1
!SET_GROUP 22 28 7 4 1 1
!SET_GROUP 23 28 10 4 1 1
!SET_GROUP 24 31 4 4 1 1
!SET_GROUP 25 31 7 4 1 1
!SET_GROUP 26 31 10 4 1 1

----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_COLOR 524287

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 13 21 13 0

// Roads and fields

!SET_ROAD 21 13



// Hand neutral
!HAND_CURRENT 99
// Roads and fields



// Stockpiles

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5447 (2017.10.16 14:00)"  on 16.10.2017 14:00:23
