!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 33 36

// Fog of War
!FOW_REVEAL 33 36 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 33 36 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 29 32 !SET_ROAD 30 32 !SET_ROAD 31 32 !SET_ROAD 32 32
!SET_ROAD 33 32 !SET_ROAD 34 32 !SET_ROAD 35 32 !SET_ROAD 30 33
!SET_ROAD 35 33 !SET_ROAD 30 34 !SET_ROAD 35 34 !SET_ROAD 30 35
!SET_ROAD 35 35 !SET_ROAD 30 36 !SET_ROAD 33 36 !SET_ROAD 35 36
!SET_ROAD 30 37 !SET_ROAD 31 37 !SET_ROAD 32 37 !SET_ROAD 33 37
!SET_ROAD 34 37 !SET_ROAD 35 37 !SET_ROAD 4 76 !SET_ROAD 5 76
!SET_ROAD 6 76 !SET_ROAD 7 76 !SET_ROAD 8 76 !SET_ROAD 4 77
!SET_ROAD 5 77 !SET_ROAD 7 77 !SET_ROAD 8 77 !SET_ROAD 9 77
!SET_ROAD 10 77 !SET_ROAD 3 78 !SET_ROAD 6 78 !SET_ROAD 7 78
!SET_ROAD 8 78 !SET_ROAD 9 78 !SET_ROAD 10 78 !SET_ROAD 14 78
!SET_ROAD 15 78 !SET_ROAD 17 78 !SET_ROAD 10 79 !SET_ROAD 11 79
!SET_ROAD 13 79 !SET_ROAD 16 79 !SET_ROAD 17 79 !SET_ROAD 18 79
!SET_ROAD 25 79 !SET_ROAD 29 79 !SET_ROAD 13 80 !SET_ROAD 14 80
!SET_ROAD 15 80 !SET_ROAD 16 80 !SET_ROAD 17 80 !SET_ROAD 18 80
!SET_ROAD 22 80 !SET_ROAD 23 80 !SET_ROAD 24 80 !SET_ROAD 25 80
!SET_ROAD 26 80 !SET_ROAD 27 80 !SET_ROAD 28 80 !SET_ROAD 29 80
!SET_ROAD 30 80 !SET_ROAD 44 80 !SET_ROAD 50 80 !SET_ROAD 32 81
!SET_ROAD 33 81 !SET_ROAD 34 81 !SET_ROAD 35 81 !SET_ROAD 40 81
!SET_ROAD 41 81 !SET_ROAD 43 81 !SET_ROAD 44 81 !SET_ROAD 45 81
!SET_ROAD 46 81 !SET_ROAD 48 81 !SET_ROAD 49 81 !SET_ROAD 50 81
!SET_ROAD 52 81 !SET_ROAD 58 81 !SET_ROAD 60 81 !SET_ROAD 62 81
!SET_ROAD 32 82 !SET_ROAD 34 82 !SET_ROAD 35 82 !SET_ROAD 41 82
!SET_ROAD 42 82 !SET_ROAD 43 82 !SET_ROAD 45 82 !SET_ROAD 46 82
!SET_ROAD 50 82 !SET_ROAD 51 82 !SET_ROAD 52 82 !SET_ROAD 53 82
!SET_ROAD 59 82 !SET_ROAD 60 82 !SET_ROAD 61 82 !SET_ROAD 62 82
!SET_ROAD 63 82 !SET_ROAD 65 82 !SET_ROAD 66 82 !SET_ROAD 67 82
!SET_ROAD 69 82 !SET_ROAD 71 82 !SET_ROAD 73 82 !SET_ROAD 76 82
!SET_ROAD 44 83 !SET_ROAD 50 83 !SET_ROAD 61 83 !SET_ROAD 62 83
!SET_ROAD 63 83 !SET_ROAD 64 83 !SET_ROAD 65 83 !SET_ROAD 66 83
!SET_ROAD 68 83 !SET_ROAD 69 83 !SET_ROAD 70 83 !SET_ROAD 72 83
!SET_ROAD 73 83 !SET_ROAD 74 83 !SET_ROAD 75 83 !SET_ROAD 77 83

// Fences


// Units
!SET_UNIT 2 32 37 // serf
!SET_UNIT 3 34 37 // builder
!SET_UNIT 2 31 37 // serf
!SET_UNIT 3 35 37 // builder
!SET_UNIT 2 30 37 // serf
!SET_UNIT 3 36 37 // builder
!SET_UNIT 2 32 38 // serf
!SET_UNIT 3 34 38 // builder
!SET_UNIT 2 31 38 // serf
!SET_UNIT 3 35 38 // builder
!SET_UNIT 2 30 38 // serf
!SET_UNIT 3 36 38 // builder

// Groups
!SET_GROUP 25 33 40 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 125 36

// Fog of War
!FOW_REVEAL 125 36 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 125 36 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 122 32 !SET_ROAD 123 32 !SET_ROAD 124 32 !SET_ROAD 125 32
!SET_ROAD 126 32 !SET_ROAD 127 32 !SET_ROAD 128 32 !SET_ROAD 122 33
!SET_ROAD 127 33 !SET_ROAD 122 34 !SET_ROAD 127 34 !SET_ROAD 122 35
!SET_ROAD 127 35 !SET_ROAD 122 36 !SET_ROAD 125 36 !SET_ROAD 127 36
!SET_ROAD 122 37 !SET_ROAD 123 37 !SET_ROAD 124 37 !SET_ROAD 125 37
!SET_ROAD 126 37 !SET_ROAD 127 37 !SET_ROAD 151 77 !SET_ROAD 153 77
!SET_ROAD 154 77 !SET_ROAD 141 78 !SET_ROAD 142 78 !SET_ROAD 147 78
!SET_ROAD 148 78 !SET_ROAD 149 78 !SET_ROAD 150 78 !SET_ROAD 151 78
!SET_ROAD 152 78 !SET_ROAD 153 78 !SET_ROAD 154 78 !SET_ROAD 155 78
!SET_ROAD 8 79 !SET_ROAD 138 79 !SET_ROAD 139 79 !SET_ROAD 140 79
!SET_ROAD 141 79 !SET_ROAD 142 79 !SET_ROAD 147 79 !SET_ROAD 148 79
!SET_ROAD 151 79 !SET_ROAD 152 79 !SET_ROAD 0 80 !SET_ROAD 1 80
!SET_ROAD 2 80 !SET_ROAD 3 80 !SET_ROAD 4 80 !SET_ROAD 5 80
!SET_ROAD 135 80 !SET_ROAD 136 80 !SET_ROAD 137 80 !SET_ROAD 138 80
!SET_ROAD 139 80 !SET_ROAD 140 80 !SET_ROAD 1 81 !SET_ROAD 2 81
!SET_ROAD 3 81 !SET_ROAD 6 81 !SET_ROAD 16 81 !SET_ROAD 102 81
!SET_ROAD 105 81 !SET_ROAD 106 81 !SET_ROAD 107 81 !SET_ROAD 108 81
!SET_ROAD 109 81 !SET_ROAD 117 81 !SET_ROAD 119 81 !SET_ROAD 120 81
!SET_ROAD 123 81 !SET_ROAD 124 81 !SET_ROAD 132 81 !SET_ROAD 133 81
!SET_ROAD 134 81 !SET_ROAD 135 81 !SET_ROAD 136 81 !SET_ROAD 138 81
!SET_ROAD 6 82 !SET_ROAD 7 82 !SET_ROAD 8 82 !SET_ROAD 9 82
!SET_ROAD 10 82 !SET_ROAD 11 82 !SET_ROAD 14 82 !SET_ROAD 15 82
!SET_ROAD 16 82 !SET_ROAD 79 82 !SET_ROAD 80 82 !SET_ROAD 81 82
!SET_ROAD 82 82 !SET_ROAD 84 82 !SET_ROAD 85 82 !SET_ROAD 87 82
!SET_ROAD 92 82 !SET_ROAD 93 82 !SET_ROAD 98 82 !SET_ROAD 99 82
!SET_ROAD 102 82 !SET_ROAD 109 82 !SET_ROAD 118 82 !SET_ROAD 119 82
!SET_ROAD 120 82 !SET_ROAD 121 82 !SET_ROAD 122 82 !SET_ROAD 123 82
!SET_ROAD 133 82 !SET_ROAD 134 82 !SET_ROAD 152 82 !SET_ROAD 15 83
!SET_ROAD 16 83 !SET_ROAD 17 83 !SET_ROAD 23 83 !SET_ROAD 25 83
!SET_ROAD 26 83 !SET_ROAD 27 83 !SET_ROAD 28 83 !SET_ROAD 80 83
!SET_ROAD 81 83 !SET_ROAD 82 83 !SET_ROAD 83 83 !SET_ROAD 84 83
!SET_ROAD 85 83 !SET_ROAD 87 83 !SET_ROAD 88 83 !SET_ROAD 89 83
!SET_ROAD 90 83 !SET_ROAD 91 83 !SET_ROAD 92 83 !SET_ROAD 93 83
!SET_ROAD 94 83 !SET_ROAD 95 83 !SET_ROAD 96 83 !SET_ROAD 97 83
!SET_ROAD 99 83 !SET_ROAD 100 83 !SET_ROAD 101 83 !SET_ROAD 102 83
!SET_ROAD 103 83 !SET_ROAD 104 83 !SET_ROAD 105 83 !SET_ROAD 108 83
!SET_ROAD 109 83 !SET_ROAD 116 83 !SET_ROAD 117 83 !SET_ROAD 118 83
!SET_ROAD 119 83 !SET_ROAD 121 83 !SET_ROAD 122 83 !SET_ROAD 132 83
!SET_ROAD 133 83 !SET_ROAD 147 83 !SET_ROAD 148 83 !SET_ROAD 149 83
!SET_ROAD 150 83 !SET_ROAD 152 83 !SET_ROAD 153 83 !SET_ROAD 16 84
!SET_ROAD 17 84 !SET_ROAD 23 84 !SET_ROAD 28 84 !SET_ROAD 29 84
!SET_ROAD 30 84 !SET_ROAD 31 84 !SET_ROAD 37 84 !SET_ROAD 38 84
!SET_ROAD 39 84 !SET_ROAD 40 84 !SET_ROAD 47 84 !SET_ROAD 48 84
!SET_ROAD 49 84 !SET_ROAD 50 84 !SET_ROAD 80 84 !SET_ROAD 81 84
!SET_ROAD 82 84 !SET_ROAD 84 84 !SET_ROAD 85 84 !SET_ROAD 87 84
!SET_ROAD 89 84 !SET_ROAD 90 84 !SET_ROAD 91 84 !SET_ROAD 92 84
!SET_ROAD 93 84 !SET_ROAD 94 84 !SET_ROAD 95 84 !SET_ROAD 96 84
!SET_ROAD 97 84 !SET_ROAD 98 84 !SET_ROAD 100 84 !SET_ROAD 105 84
!SET_ROAD 107 84 !SET_ROAD 108 84 !SET_ROAD 109 84 !SET_ROAD 110 84
!SET_ROAD 115 84 !SET_ROAD 116 84 !SET_ROAD 117 84 !SET_ROAD 118 84
!SET_ROAD 119 84 !SET_ROAD 121 84 !SET_ROAD 122 84 !SET_ROAD 123 84
!SET_ROAD 124 84 !SET_ROAD 125 84 !SET_ROAD 126 84 !SET_ROAD 127 84
!SET_ROAD 128 84 !SET_ROAD 129 84 !SET_ROAD 130 84 !SET_ROAD 131 84
!SET_ROAD 21 85 !SET_ROAD 22 85 !SET_ROAD 25 85 !SET_ROAD 26 85
!SET_ROAD 28 85 !SET_ROAD 29 85 !SET_ROAD 30 85 !SET_ROAD 35 85
!SET_ROAD 36 85 !SET_ROAD 39 85 !SET_ROAD 40 85 !SET_ROAD 45 85
!SET_ROAD 46 85 !SET_ROAD 47 85 !SET_ROAD 48 85 !SET_ROAD 49 85
!SET_ROAD 50 85 !SET_ROAD 57 85 !SET_ROAD 58 85 !SET_ROAD 59 85
!SET_ROAD 100 85 !SET_ROAD 107 85 !SET_ROAD 108 85 !SET_ROAD 109 85
!SET_ROAD 110 85 !SET_ROAD 106 89 !SET_ROAD 118 89 !SET_ROAD 119 89
!SET_ROAD 120 89 !SET_ROAD 121 89

// Fences


// Units
!SET_UNIT 2 123 37 // serf
!SET_UNIT 3 128 37 // builder
!SET_UNIT 2 122 37 // serf
!SET_UNIT 3 126 37 // builder
!SET_UNIT 2 124 38 // serf
!SET_UNIT 3 127 37 // builder
!SET_UNIT 2 123 38 // serf
!SET_UNIT 3 128 38 // builder
!SET_UNIT 2 122 38 // serf
!SET_UNIT 3 126 38 // builder
!SET_UNIT 2 124 37 // serf
!SET_UNIT 3 127 38 // builder

// Groups
!SET_GROUP 25 125 40 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 29 124

// Fog of War
!FOW_REVEAL 29 124 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 29 124 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 152 75 !SET_ROAD 154 76 !SET_ROAD 156 76 !SET_ROAD 15 77
!SET_ROAD 16 77 !SET_ROAD 17 77 !SET_ROAD 21 77 !SET_ROAD 22 77
!SET_ROAD 23 77 !SET_ROAD 25 77 !SET_ROAD 26 77 !SET_ROAD 27 77
!SET_ROAD 31 77 !SET_ROAD 31 78 !SET_ROAD 32 78 !SET_ROAD 138 78
!SET_ROAD 143 78 !SET_ROAD 144 78 !SET_ROAD 146 78 !SET_ROAD 2 79
!SET_ROAD 3 79 !SET_ROAD 4 79 !SET_ROAD 5 79 !SET_ROAD 6 79
!SET_ROAD 135 79 !SET_ROAD 136 79 !SET_ROAD 146 79 !SET_ROAD 6 80
!SET_ROAD 7 80 !SET_ROAD 10 80 !SET_ROAD 131 80 !SET_ROAD 134 80
!SET_ROAD 141 80 !SET_ROAD 142 80 !SET_ROAD 143 80 !SET_ROAD 144 80
!SET_ROAD 145 80 !SET_ROAD 146 80 !SET_ROAD 7 81 !SET_ROAD 8 81
!SET_ROAD 9 81 !SET_ROAD 10 81 !SET_ROAD 11 81 !SET_ROAD 13 81
!SET_ROAD 139 81 !SET_ROAD 12 82 !SET_ROAD 13 82 !SET_ROAD 17 82
!SET_ROAD 18 82 !SET_ROAD 19 82 !SET_ROAD 23 82 !SET_ROAD 88 82
!SET_ROAD 89 82 !SET_ROAD 90 82 !SET_ROAD 94 82 !SET_ROAD 95 82
!SET_ROAD 115 82 !SET_ROAD 116 82 !SET_ROAD 117 82 !SET_ROAD 150 82
!SET_ROAD 151 82 !SET_ROAD 18 83 !SET_ROAD 19 83 !SET_ROAD 20 83
!SET_ROAD 21 83 !SET_ROAD 22 83 !SET_ROAD 24 83 !SET_ROAD 32 83
!SET_ROAD 33 83 !SET_ROAD 34 83 !SET_ROAD 35 83 !SET_ROAD 106 83
!SET_ROAD 129 83 !SET_ROAD 130 83 !SET_ROAD 131 83 !SET_ROAD 139 83
!SET_ROAD 140 83 !SET_ROAD 143 83 !SET_ROAD 20 84 !SET_ROAD 21 84
!SET_ROAD 22 84 !SET_ROAD 24 84 !SET_ROAD 25 84 !SET_ROAD 26 84
!SET_ROAD 27 84 !SET_ROAD 32 84 !SET_ROAD 34 84 !SET_ROAD 35 84
!SET_ROAD 36 84 !SET_ROAD 41 84 !SET_ROAD 42 84 !SET_ROAD 43 84
!SET_ROAD 45 84 !SET_ROAD 46 84 !SET_ROAD 52 84 !SET_ROAD 53 84
!SET_ROAD 54 84 !SET_ROAD 60 84 !SET_ROAD 61 84 !SET_ROAD 62 84
!SET_ROAD 65 84 !SET_ROAD 66 84 !SET_ROAD 67 84 !SET_ROAD 69 84
!SET_ROAD 73 84 !SET_ROAD 74 84 !SET_ROAD 75 84 !SET_ROAD 76 84
!SET_ROAD 77 84 !SET_ROAD 78 84 !SET_ROAD 79 84 !SET_ROAD 99 84
!SET_ROAD 101 84 !SET_ROAD 102 84 !SET_ROAD 103 84 !SET_ROAD 104 84
!SET_ROAD 111 84 !SET_ROAD 112 84 !SET_ROAD 113 84 !SET_ROAD 137 84
!SET_ROAD 138 84 !SET_ROAD 142 84 !SET_ROAD 143 84 !SET_ROAD 144 84
!SET_ROAD 42 85 !SET_ROAD 43 85 !SET_ROAD 44 85 !SET_ROAD 51 85
!SET_ROAD 52 85 !SET_ROAD 53 85 !SET_ROAD 54 85 !SET_ROAD 55 85
!SET_ROAD 56 85 !SET_ROAD 60 85 !SET_ROAD 61 85 !SET_ROAD 63 85
!SET_ROAD 64 85 !SET_ROAD 65 85 !SET_ROAD 66 85 !SET_ROAD 67 85
!SET_ROAD 68 85 !SET_ROAD 69 85 !SET_ROAD 71 85 !SET_ROAD 72 85
!SET_ROAD 73 85 !SET_ROAD 75 85 !SET_ROAD 77 85 !SET_ROAD 78 85
!SET_ROAD 79 85 !SET_ROAD 80 85 !SET_ROAD 81 85 !SET_ROAD 82 85
!SET_ROAD 83 85 !SET_ROAD 84 85 !SET_ROAD 87 85 !SET_ROAD 104 85
!SET_ROAD 105 85 !SET_ROAD 111 85 !SET_ROAD 112 85 !SET_ROAD 135 85
!SET_ROAD 53 86 !SET_ROAD 57 86 !SET_ROAD 58 86 !SET_ROAD 60 86
!SET_ROAD 61 86 !SET_ROAD 62 86 !SET_ROAD 63 86 !SET_ROAD 64 86
!SET_ROAD 66 86 !SET_ROAD 67 86 !SET_ROAD 68 86 !SET_ROAD 69 86
!SET_ROAD 70 86 !SET_ROAD 71 86 !SET_ROAD 81 86 !SET_ROAD 82 86
!SET_ROAD 83 86 !SET_ROAD 84 86 !SET_ROAD 87 86 !SET_ROAD 89 86
!SET_ROAD 91 86 !SET_ROAD 94 86 !SET_ROAD 95 86 !SET_ROAD 96 86
!SET_ROAD 97 86 !SET_ROAD 116 86 !SET_ROAD 117 86 !SET_ROAD 118 86
!SET_ROAD 119 86 !SET_ROAD 121 86 !SET_ROAD 95 87 !SET_ROAD 96 87
!SET_ROAD 97 87 !SET_ROAD 116 87 !SET_ROAD 117 87 !SET_ROAD 118 87
!SET_ROAD 119 87 !SET_ROAD 120 87 !SET_ROAD 121 87 !SET_ROAD 96 88
!SET_ROAD 97 88 !SET_ROAD 99 88 !SET_ROAD 100 88 !SET_ROAD 26 120
!SET_ROAD 27 120 !SET_ROAD 28 120 !SET_ROAD 29 120 !SET_ROAD 30 120
!SET_ROAD 31 120 !SET_ROAD 26 121 !SET_ROAD 31 121 !SET_ROAD 26 122
!SET_ROAD 31 122 !SET_ROAD 26 123 !SET_ROAD 31 123 !SET_ROAD 26 124
!SET_ROAD 29 124 !SET_ROAD 31 124 !SET_ROAD 25 125 !SET_ROAD 26 125
!SET_ROAD 27 125 !SET_ROAD 28 125 !SET_ROAD 29 125 !SET_ROAD 30 125
!SET_ROAD 31 125

// Fences


// Units
!SET_UNIT 2 28 125 // serf
!SET_UNIT 3 30 125 // builder
!SET_UNIT 2 27 125 // serf
!SET_UNIT 3 31 125 // builder
!SET_UNIT 2 26 125 // serf
!SET_UNIT 3 32 125 // builder
!SET_UNIT 2 28 126 // serf
!SET_UNIT 3 30 126 // builder
!SET_UNIT 2 27 126 // serf
!SET_UNIT 3 31 126 // builder
!SET_UNIT 2 26 126 // serf
!SET_UNIT 3 32 126 // builder

// Groups
!SET_GROUP 25 29 128 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 123 126

// Fog of War
!FOW_REVEAL 123 126 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 123 126 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 0 75 !SET_ROAD 2 76 !SET_ROAD 3 76 !SET_ROAD 150 76
!SET_ROAD 151 76 !SET_ROAD 152 76 !SET_ROAD 153 76 !SET_ROAD 158 76
!SET_ROAD 0 77 !SET_ROAD 1 77 !SET_ROAD 2 77 !SET_ROAD 3 77
!SET_ROAD 11 77 !SET_ROAD 12 77 !SET_ROAD 13 77 !SET_ROAD 142 77
!SET_ROAD 143 77 !SET_ROAD 148 77 !SET_ROAD 149 77 !SET_ROAD 150 77
!SET_ROAD 156 77 !SET_ROAD 157 77 !SET_ROAD 0 78 !SET_ROAD 1 78
!SET_ROAD 11 78 !SET_ROAD 12 78 !SET_ROAD 13 78 !SET_ROAD 16 78
!SET_ROAD 18 78 !SET_ROAD 20 78 !SET_ROAD 21 78 !SET_ROAD 23 78
!SET_ROAD 24 78 !SET_ROAD 25 78 !SET_ROAD 33 78 !SET_ROAD 34 78
!SET_ROAD 36 78 !SET_ROAD 45 78 !SET_ROAD 46 78 !SET_ROAD 156 78
!SET_ROAD 157 78 !SET_ROAD 0 79 !SET_ROAD 1 79 !SET_ROAD 19 79
!SET_ROAD 20 79 !SET_ROAD 21 79 !SET_ROAD 22 79 !SET_ROAD 26 79
!SET_ROAD 30 79 !SET_ROAD 31 79 !SET_ROAD 32 79 !SET_ROAD 33 79
!SET_ROAD 34 79 !SET_ROAD 35 79 !SET_ROAD 36 79 !SET_ROAD 37 79
!SET_ROAD 40 79 !SET_ROAD 41 79 !SET_ROAD 42 79 !SET_ROAD 44 79
!SET_ROAD 45 79 !SET_ROAD 46 79 !SET_ROAD 47 79 !SET_ROAD 48 79
!SET_ROAD 49 79 !SET_ROAD 50 79 !SET_ROAD 51 79 !SET_ROAD 52 79
!SET_ROAD 54 79 !SET_ROAD 55 79 !SET_ROAD 154 79 !SET_ROAD 155 79
!SET_ROAD 156 79 !SET_ROAD 157 79 !SET_ROAD 158 79 !SET_ROAD 19 80
!SET_ROAD 20 80 !SET_ROAD 31 80 !SET_ROAD 34 80 !SET_ROAD 35 80
!SET_ROAD 36 80 !SET_ROAD 37 80 !SET_ROAD 38 80 !SET_ROAD 39 80
!SET_ROAD 41 80 !SET_ROAD 43 80 !SET_ROAD 46 80 !SET_ROAD 47 80
!SET_ROAD 48 80 !SET_ROAD 51 80 !SET_ROAD 52 80 !SET_ROAD 53 80
!SET_ROAD 54 80 !SET_ROAD 55 80 !SET_ROAD 56 80 !SET_ROAD 58 80
!SET_ROAD 59 80 !SET_ROAD 147 80 !SET_ROAD 149 80 !SET_ROAD 150 80
!SET_ROAD 151 80 !SET_ROAD 152 80 !SET_ROAD 153 80 !SET_ROAD 154 80
!SET_ROAD 155 80 !SET_ROAD 156 80 !SET_ROAD 157 80 !SET_ROAD 158 80
!SET_ROAD 0 81 !SET_ROAD 18 81 !SET_ROAD 19 81 !SET_ROAD 21 81
!SET_ROAD 23 81 !SET_ROAD 26 81 !SET_ROAD 27 81 !SET_ROAD 31 81
!SET_ROAD 37 81 !SET_ROAD 38 81 !SET_ROAD 39 81 !SET_ROAD 51 81
!SET_ROAD 55 81 !SET_ROAD 56 81 !SET_ROAD 57 81 !SET_ROAD 131 81
!SET_ROAD 142 81 !SET_ROAD 143 81 !SET_ROAD 144 81 !SET_ROAD 145 81
!SET_ROAD 146 81 !SET_ROAD 147 81 !SET_ROAD 148 81 !SET_ROAD 149 81
!SET_ROAD 150 81 !SET_ROAD 151 81 !SET_ROAD 152 81 !SET_ROAD 153 81
!SET_ROAD 155 81 !SET_ROAD 157 81 !SET_ROAD 0 82 !SET_ROAD 24 82
!SET_ROAD 25 82 !SET_ROAD 26 82 !SET_ROAD 27 82 !SET_ROAD 28 82
!SET_ROAD 30 82 !SET_ROAD 40 82 !SET_ROAD 44 82 !SET_ROAD 48 82
!SET_ROAD 49 82 !SET_ROAD 54 82 !SET_ROAD 55 82 !SET_ROAD 56 82
!SET_ROAD 57 82 !SET_ROAD 58 82 !SET_ROAD 70 82 !SET_ROAD 77 82
!SET_ROAD 78 82 !SET_ROAD 96 82 !SET_ROAD 103 82 !SET_ROAD 104 82
!SET_ROAD 105 82 !SET_ROAD 106 82 !SET_ROAD 108 82 !SET_ROAD 136 82
!SET_ROAD 137 82 !SET_ROAD 138 82 !SET_ROAD 139 82 !SET_ROAD 140 82
!SET_ROAD 141 82 !SET_ROAD 142 82 !SET_ROAD 143 82 !SET_ROAD 144 82
!SET_ROAD 145 82 !SET_ROAD 146 82 !SET_ROAD 147 82 !SET_ROAD 148 82
!SET_ROAD 8 83 !SET_ROAD 9 83 !SET_ROAD 10 83 !SET_ROAD 11 83
!SET_ROAD 31 83 !SET_ROAD 36 83 !SET_ROAD 37 83 !SET_ROAD 38 83
!SET_ROAD 39 83 !SET_ROAD 40 83 !SET_ROAD 42 83 !SET_ROAD 43 83
!SET_ROAD 46 83 !SET_ROAD 55 83 !SET_ROAD 58 83 !SET_ROAD 59 83
!SET_ROAD 71 83 !SET_ROAD 76 83 !SET_ROAD 110 83 !SET_ROAD 123 83
!SET_ROAD 124 83 !SET_ROAD 128 83 !SET_ROAD 134 83 !SET_ROAD 135 83
!SET_ROAD 136 83 !SET_ROAD 137 83 !SET_ROAD 141 83 !SET_ROAD 142 83
!SET_ROAD 55 84 !SET_ROAD 56 84 !SET_ROAD 59 84 !SET_ROAD 64 84
!SET_ROAD 86 84 !SET_ROAD 133 84 !SET_ROAD 134 84 !SET_ROAD 135 84
!SET_ROAD 139 84 !SET_ROAD 140 84 !SET_ROAD 34 85 !SET_ROAD 41 85
!SET_ROAD 85 85 !SET_ROAD 86 85 !SET_ROAD 88 85 !SET_ROAD 89 85
!SET_ROAD 90 85 !SET_ROAD 91 85 !SET_ROAD 92 85 !SET_ROAD 95 85
!SET_ROAD 97 85 !SET_ROAD 113 85 !SET_ROAD 114 85 !SET_ROAD 115 85
!SET_ROAD 119 85 !SET_ROAD 120 85 !SET_ROAD 121 85 !SET_ROAD 122 85
!SET_ROAD 123 85 !SET_ROAD 124 85 !SET_ROAD 125 85 !SET_ROAD 126 85
!SET_ROAD 130 85 !SET_ROAD 131 85 !SET_ROAD 133 85 !SET_ROAD 134 85
!SET_ROAD 136 85 !SET_ROAD 137 85 !SET_ROAD 34 86 !SET_ROAD 37 86
!SET_ROAD 38 86 !SET_ROAD 39 86 !SET_ROAD 40 86 !SET_ROAD 42 86
!SET_ROAD 43 86 !SET_ROAD 44 86 !SET_ROAD 45 86 !SET_ROAD 46 86
!SET_ROAD 48 86 !SET_ROAD 65 86 !SET_ROAD 73 86 !SET_ROAD 74 86
!SET_ROAD 75 86 !SET_ROAD 76 86 !SET_ROAD 77 86 !SET_ROAD 85 86
!SET_ROAD 86 86 !SET_ROAD 98 86 !SET_ROAD 99 86 !SET_ROAD 100 86
!SET_ROAD 101 86 !SET_ROAD 102 86 !SET_ROAD 103 86 !SET_ROAD 105 86
!SET_ROAD 106 86 !SET_ROAD 107 86 !SET_ROAD 108 86 !SET_ROAD 110 86
!SET_ROAD 111 86 !SET_ROAD 112 86 !SET_ROAD 113 86 !SET_ROAD 114 86
!SET_ROAD 115 86 !SET_ROAD 120 86 !SET_ROAD 122 86 !SET_ROAD 124 86
!SET_ROAD 125 86 !SET_ROAD 126 86 !SET_ROAD 127 86 !SET_ROAD 128 86
!SET_ROAD 129 86 !SET_ROAD 130 86 !SET_ROAD 133 86 !SET_ROAD 134 86
!SET_ROAD 135 86 !SET_ROAD 98 87 !SET_ROAD 99 87 !SET_ROAD 100 87
!SET_ROAD 101 87 !SET_ROAD 102 87 !SET_ROAD 103 87 !SET_ROAD 104 87
!SET_ROAD 105 87 !SET_ROAD 106 87 !SET_ROAD 107 87 !SET_ROAD 108 87
!SET_ROAD 109 87 !SET_ROAD 110 87 !SET_ROAD 111 87 !SET_ROAD 113 87
!SET_ROAD 114 87 !SET_ROAD 115 87 !SET_ROAD 123 87 !SET_ROAD 124 87
!SET_ROAD 125 87 !SET_ROAD 126 87 !SET_ROAD 127 87 !SET_ROAD 128 87
!SET_ROAD 129 87 !SET_ROAD 130 87 !SET_ROAD 131 87 !SET_ROAD 132 87
!SET_ROAD 104 88 !SET_ROAD 105 88 !SET_ROAD 106 88 !SET_ROAD 107 88
!SET_ROAD 108 88 !SET_ROAD 110 88 !SET_ROAD 112 88 !SET_ROAD 113 88
!SET_ROAD 116 88 !SET_ROAD 118 88 !SET_ROAD 120 88 !SET_ROAD 121 88
!SET_ROAD 122 88 !SET_ROAD 123 88 !SET_ROAD 126 88 !SET_ROAD 127 88
!SET_ROAD 128 88 !SET_ROAD 113 89 !SET_ROAD 114 89 !SET_ROAD 120 122
!SET_ROAD 121 122 !SET_ROAD 122 122 !SET_ROAD 123 122 !SET_ROAD 124 122
!SET_ROAD 125 122 !SET_ROAD 120 123 !SET_ROAD 125 123 !SET_ROAD 120 124
!SET_ROAD 125 124 !SET_ROAD 120 125 !SET_ROAD 125 125 !SET_ROAD 120 126
!SET_ROAD 123 126 !SET_ROAD 125 126 !SET_ROAD 120 127 !SET_ROAD 121 127
!SET_ROAD 122 127 !SET_ROAD 123 127 !SET_ROAD 124 127 !SET_ROAD 125 127
!SET_ROAD 126 127

// Fences


// Units
!SET_UNIT 2 121 127 // serf
!SET_UNIT 3 124 127 // builder
!SET_UNIT 2 122 128 // serf
!SET_UNIT 3 125 127 // builder
!SET_UNIT 2 120 128 // serf
!SET_UNIT 3 126 127 // builder
!SET_UNIT 2 122 127 // serf
!SET_UNIT 3 124 128 // builder
!SET_UNIT 2 120 127 // serf
!SET_UNIT 3 125 128 // builder
!SET_UNIT 2 121 128 // serf
!SET_UNIT 3 126 128 // builder

// Groups
!SET_GROUP 25 123 130 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 3 34 // deer
!SET_UNIT 44 147 39 // deer
!SET_UNIT 44 143 30 // deer
!SET_UNIT 44 150 123 // deer
!SET_UNIT 44 149 137 // deer
!SET_UNIT 44 5 130 // deer
!SET_UNIT 44 6 117 // deer
!SET_UNIT 43 66 115 // duck
!SET_UNIT 43 84 117 // duck
!SET_UNIT 43 74 39 // duck
!SET_UNIT 43 87 39 // duck
!SET_UNIT 47 79 37 // duck2
!SET_UNIT 47 75 41 // duck2
!SET_UNIT 47 72 112 // duck2
!SET_UNIT 47 78 118 // duck2
!SET_UNIT 41 61 118 // waterflower
!SET_UNIT 41 80 113 // waterflower
!SET_UNIT 41 84 39 // waterflower
!SET_UNIT 41 78 39 // waterflower
!SET_UNIT 42 77 63 // waterleaf
!SET_UNIT 42 79 98 // waterleaf

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10546 (2021.08.25 17:42)"  on 25.08.2021 17:43:01
