!VERSION 2

// General settings
!MODE_SKIRMISH
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_IS_SKIRMISH
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 33 36
!FOW_REVEAL 33 36 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 33 36 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 30 32 !SET_ROAD 31 32 !SET_ROAD 32 32 !SET_ROAD 33 32
!SET_ROAD 34 32 !SET_ROAD 35 32 !SET_ROAD 30 33 !SET_ROAD 35 33
!SET_ROAD 30 34 !SET_ROAD 35 34 !SET_ROAD 30 35 !SET_ROAD 35 35
!SET_ROAD 30 36 !SET_ROAD 33 36 !SET_ROAD 35 36 !SET_ROAD 30 37
!SET_ROAD 31 37 !SET_ROAD 32 37 !SET_ROAD 33 37 !SET_ROAD 34 37
!SET_ROAD 35 37 !SET_ROAD 36 37 !SET_ROAD 121 37 !SET_ROAD 32 125
!SET_ROAD 124 125

// Units
!SET_UNIT 2 32 37
!SET_UNIT 3 34 37
!SET_UNIT 2 31 37
!SET_UNIT 3 35 37
!SET_UNIT 2 30 37
!SET_UNIT 3 36 37
!SET_UNIT 2 32 38
!SET_UNIT 3 34 38
!SET_UNIT 2 31 38
!SET_UNIT 3 35 38
!SET_UNIT 2 30 38
!SET_UNIT 3 36 38
// Groups
!SET_GROUP 25 33 40 4 1 1
!SET_GROUP_FOOD

----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_IS_SKIRMISH
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 118 36
!FOW_REVEAL 118 36 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 118 36 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 115 32 !SET_ROAD 116 32 !SET_ROAD 117 32 !SET_ROAD 118 32
!SET_ROAD 119 32 !SET_ROAD 120 32 !SET_ROAD 115 33 !SET_ROAD 120 33
!SET_ROAD 115 34 !SET_ROAD 120 34 !SET_ROAD 115 35 !SET_ROAD 120 35
!SET_ROAD 115 36 !SET_ROAD 118 36 !SET_ROAD 120 36 !SET_ROAD 115 37
!SET_ROAD 116 37 !SET_ROAD 117 37 !SET_ROAD 118 37 !SET_ROAD 119 37
!SET_ROAD 120 37

// Units
!SET_UNIT 2 117 37
!SET_UNIT 3 119 37
!SET_UNIT 2 116 37
!SET_UNIT 3 120 37
!SET_UNIT 2 115 37
!SET_UNIT 3 121 37
!SET_UNIT 2 117 38
!SET_UNIT 3 119 38
!SET_UNIT 2 116 38
!SET_UNIT 3 120 38
!SET_UNIT 2 115 38
!SET_UNIT 3 121 38
// Groups
!SET_GROUP 25 118 40 4 1 1
!SET_GROUP_FOOD

----------
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_IS_SKIRMISH
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 29 124
!FOW_REVEAL 29 124 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 29 124 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 26 120 !SET_ROAD 27 120 !SET_ROAD 28 120 !SET_ROAD 29 120
!SET_ROAD 30 120 !SET_ROAD 31 120 !SET_ROAD 26 121 !SET_ROAD 31 121
!SET_ROAD 26 122 !SET_ROAD 31 122 !SET_ROAD 26 123 !SET_ROAD 31 123
!SET_ROAD 26 124 !SET_ROAD 29 124 !SET_ROAD 31 124 !SET_ROAD 26 125
!SET_ROAD 27 125 !SET_ROAD 28 125 !SET_ROAD 29 125 !SET_ROAD 30 125
!SET_ROAD 31 125

// Units
!SET_UNIT 2 28 125
!SET_UNIT 3 30 125
!SET_UNIT 2 27 125
!SET_UNIT 3 31 125
!SET_UNIT 2 26 125
!SET_UNIT 3 32 125
!SET_UNIT 2 28 126
!SET_UNIT 3 30 126
!SET_UNIT 2 27 126
!SET_UNIT 3 31 126
!SET_UNIT 2 26 126
!SET_UNIT 3 32 126
// Groups
!SET_GROUP 25 29 128 4 1 1
!SET_GROUP_FOOD

----------
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_IS_SKIRMISH
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 121 124
!FOW_REVEAL 121 124 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 121 124 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 118 120 !SET_ROAD 119 120 !SET_ROAD 120 120 !SET_ROAD 121 120
!SET_ROAD 122 120 !SET_ROAD 123 120 !SET_ROAD 118 121 !SET_ROAD 123 121
!SET_ROAD 118 122 !SET_ROAD 123 122 !SET_ROAD 118 123 !SET_ROAD 123 123
!SET_ROAD 118 124 !SET_ROAD 121 124 !SET_ROAD 123 124 !SET_ROAD 118 125
!SET_ROAD 119 125 !SET_ROAD 120 125 !SET_ROAD 121 125 !SET_ROAD 122 125
!SET_ROAD 123 125

// Units
!SET_UNIT 2 120 125
!SET_UNIT 3 122 125
!SET_UNIT 2 119 125
!SET_UNIT 3 123 125
!SET_UNIT 2 118 125
!SET_UNIT 3 124 125
!SET_UNIT 2 120 126
!SET_UNIT 3 122 126
!SET_UNIT 2 119 126
!SET_UNIT 3 123 126
!SET_UNIT 2 118 126
!SET_UNIT 3 124 126
// Groups
!SET_GROUP 25 121 128 4 1 1
!SET_GROUP_FOOD


// Hand neutral
!HAND_CURRENT 99
// Roads and fields


// Units
!SET_UNIT 44 3 34
!SET_UNIT 44 147 39
!SET_UNIT 44 143 30
!SET_UNIT 44 150 123
!SET_UNIT 44 149 137
!SET_UNIT 44 5 130
!SET_UNIT 44 6 117


// Stockpiles

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5863 (2018.03.05 22:03)"  on 05.03.2018 22:06:52
