!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 33 36
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 33 36 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 33 36 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 29 32 !SET_ROAD 30 32 !SET_ROAD 31 32 !SET_ROAD 32 32
!SET_ROAD 33 32 !SET_ROAD 34 32 !SET_ROAD 35 32 !SET_ROAD 30 33
!SET_ROAD 35 33 !SET_ROAD 30 34 !SET_ROAD 35 34 !SET_ROAD 30 35
!SET_ROAD 35 35 !SET_ROAD 30 36 !SET_ROAD 33 36 !SET_ROAD 35 36
!SET_ROAD 30 37 !SET_ROAD 31 37 !SET_ROAD 32 37 !SET_ROAD 33 37
!SET_ROAD 34 37 !SET_ROAD 35 37 !SET_ROAD 4 76 !SET_ROAD 5 76
!SET_ROAD 6 76 !SET_ROAD 7 76 !SET_ROAD 8 76 !SET_ROAD 4 77
!SET_ROAD 5 77 !SET_ROAD 7 77 !SET_ROAD 8 77 !SET_ROAD 9 77
!SET_ROAD 10 77 !SET_ROAD 3 78 !SET_ROAD 6 78 !SET_ROAD 7 78
!SET_ROAD 8 78 !SET_ROAD 9 78 !SET_ROAD 10 78 !SET_ROAD 14 78
!SET_ROAD 15 78 !SET_ROAD 17 78 !SET_ROAD 10 79 !SET_ROAD 11 79
!SET_ROAD 13 79 !SET_ROAD 16 79 !SET_ROAD 17 79 !SET_ROAD 18 79
!SET_ROAD 25 79 !SET_ROAD 29 79 !SET_ROAD 13 80 !SET_ROAD 14 80
!SET_ROAD 15 80 !SET_ROAD 16 80 !SET_ROAD 17 80 !SET_ROAD 18 80
!SET_ROAD 22 80 !SET_ROAD 23 80 !SET_ROAD 24 80 !SET_ROAD 25 80
!SET_ROAD 26 80 !SET_ROAD 27 80 !SET_ROAD 28 80 !SET_ROAD 29 80
!SET_ROAD 30 80 !SET_ROAD 44 80 !SET_ROAD 50 80 !SET_ROAD 32 81
!SET_ROAD 33 81 !SET_ROAD 34 81 !SET_ROAD 35 81 !SET_ROAD 40 81
!SET_ROAD 41 81 !SET_ROAD 43 81 !SET_ROAD 44 81 !SET_ROAD 45 81
!SET_ROAD 46 81 !SET_ROAD 48 81 !SET_ROAD 49 81 !SET_ROAD 50 81
!SET_ROAD 52 81 !SET_ROAD 58 81 !SET_ROAD 60 81 !SET_ROAD 62 81
!SET_ROAD 32 82 !SET_ROAD 34 82 !SET_ROAD 35 82 !SET_ROAD 41 82
!SET_ROAD 42 82 !SET_ROAD 43 82 !SET_ROAD 45 82 !SET_ROAD 46 82
!SET_ROAD 50 82 !SET_ROAD 51 82 !SET_ROAD 52 82 !SET_ROAD 53 82
!SET_ROAD 59 82 !SET_ROAD 60 82 !SET_ROAD 61 82 !SET_ROAD 62 82
!SET_ROAD 63 82 !SET_ROAD 65 82 !SET_ROAD 66 82 !SET_ROAD 67 82
!SET_ROAD 69 82 !SET_ROAD 71 82 !SET_ROAD 73 82 !SET_ROAD 76 82
!SET_ROAD 44 83 !SET_ROAD 50 83 !SET_ROAD 61 83 !SET_ROAD 62 83
!SET_ROAD 63 83 !SET_ROAD 64 83 !SET_ROAD 65 83 !SET_ROAD 66 83
!SET_ROAD 68 83 !SET_ROAD 69 83 !SET_ROAD 70 83 !SET_ROAD 72 83
!SET_ROAD 73 83 !SET_ROAD 74 83 !SET_ROAD 75 83 !SET_ROAD 77 83

// Fences


// Units
!SET_UNIT 2 32 37 4 // porter
!SET_UNIT 3 34 37 4 // builder
!SET_UNIT 2 31 37 4 // porter
!SET_UNIT 3 35 37 4 // builder
!SET_UNIT 2 30 37 4 // porter
!SET_UNIT 3 36 37 4 // builder
!SET_UNIT 2 32 38 4 // porter
!SET_UNIT 3 34 38 4 // builder
!SET_UNIT 2 31 38 4 // porter
!SET_UNIT 3 35 38 4 // builder
!SET_UNIT 2 30 38 4 // porter
!SET_UNIT 3 36 38 4 // builder

// Groups
!SET_GROUP 25 33 40 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 125 36
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 125 36 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 125 36 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 122 32 !SET_ROAD 123 32 !SET_ROAD 124 32 !SET_ROAD 125 32
!SET_ROAD 126 32 !SET_ROAD 127 32 !SET_ROAD 128 32 !SET_ROAD 122 33
!SET_ROAD 127 33 !SET_ROAD 122 34 !SET_ROAD 127 34 !SET_ROAD 122 35
!SET_ROAD 127 35 !SET_ROAD 122 36 !SET_ROAD 125 36 !SET_ROAD 127 36
!SET_ROAD 122 37 !SET_ROAD 123 37 !SET_ROAD 124 37 !SET_ROAD 125 37
!SET_ROAD 126 37 !SET_ROAD 127 37 !SET_ROAD 151 77 !SET_ROAD 153 77
!SET_ROAD 154 77 !SET_ROAD 141 78 !SET_ROAD 142 78 !SET_ROAD 147 78
!SET_ROAD 148 78 !SET_ROAD 149 78 !SET_ROAD 150 78 !SET_ROAD 151 78
!SET_ROAD 152 78 !SET_ROAD 153 78 !SET_ROAD 154 78 !SET_ROAD 155 78
!SET_ROAD 8 79 !SET_ROAD 138 79 !SET_ROAD 139 79 !SET_ROAD 140 79
!SET_ROAD 141 79 !SET_ROAD 142 79 !SET_ROAD 147 79 !SET_ROAD 148 79
!SET_ROAD 151 79 !SET_ROAD 152 79 !SET_ROAD 0 80 !SET_ROAD 1 80
!SET_ROAD 2 80 !SET_ROAD 3 80 !SET_ROAD 4 80 !SET_ROAD 5 80
!SET_ROAD 135 80 !SET_ROAD 136 80 !SET_ROAD 137 80 !SET_ROAD 138 80
!SET_ROAD 139 80 !SET_ROAD 140 80 !SET_ROAD 1 81 !SET_ROAD 2 81
!SET_ROAD 3 81 !SET_ROAD 6 81 !SET_ROAD 16 81 !SET_ROAD 102 81
!SET_ROAD 105 81 !SET_ROAD 106 81 !SET_ROAD 107 81 !SET_ROAD 108 81
!SET_ROAD 109 81 !SET_ROAD 117 81 !SET_ROAD 119 81 !SET_ROAD 120 81
!SET_ROAD 123 81 !SET_ROAD 124 81 !SET_ROAD 132 81 !SET_ROAD 133 81
!SET_ROAD 134 81 !SET_ROAD 135 81 !SET_ROAD 136 81 !SET_ROAD 138 81
!SET_ROAD 6 82 !SET_ROAD 7 82 !SET_ROAD 8 82 !SET_ROAD 9 82
!SET_ROAD 10 82 !SET_ROAD 11 82 !SET_ROAD 14 82 !SET_ROAD 15 82
!SET_ROAD 16 82 !SET_ROAD 79 82 !SET_ROAD 80 82 !SET_ROAD 81 82
!SET_ROAD 82 82 !SET_ROAD 84 82 !SET_ROAD 85 82 !SET_ROAD 87 82
!SET_ROAD 92 82 !SET_ROAD 93 82 !SET_ROAD 98 82 !SET_ROAD 99 82
!SET_ROAD 102 82 !SET_ROAD 109 82 !SET_ROAD 118 82 !SET_ROAD 119 82
!SET_ROAD 120 82 !SET_ROAD 121 82 !SET_ROAD 122 82 !SET_ROAD 123 82
!SET_ROAD 133 82 !SET_ROAD 134 82 !SET_ROAD 152 82 !SET_ROAD 15 83
!SET_ROAD 16 83 !SET_ROAD 17 83 !SET_ROAD 23 83 !SET_ROAD 25 83
!SET_ROAD 26 83 !SET_ROAD 27 83 !SET_ROAD 28 83 !SET_ROAD 80 83
!SET_ROAD 81 83 !SET_ROAD 82 83 !SET_ROAD 83 83 !SET_ROAD 84 83
!SET_ROAD 85 83 !SET_ROAD 87 83 !SET_ROAD 88 83 !SET_ROAD 89 83
!SET_ROAD 90 83 !SET_ROAD 91 83 !SET_ROAD 92 83 !SET_ROAD 93 83
!SET_ROAD 94 83 !SET_ROAD 95 83 !SET_ROAD 96 83 !SET_ROAD 97 83
!SET_ROAD 99 83 !SET_ROAD 100 83 !SET_ROAD 101 83 !SET_ROAD 102 83
!SET_ROAD 103 83 !SET_ROAD 104 83 !SET_ROAD 105 83 !SET_ROAD 108 83
!SET_ROAD 109 83 !SET_ROAD 116 83 !SET_ROAD 117 83 !SET_ROAD 118 83
!SET_ROAD 119 83 !SET_ROAD 121 83 !SET_ROAD 122 83 !SET_ROAD 132 83
!SET_ROAD 133 83 !SET_ROAD 147 83 !SET_ROAD 148 83 !SET_ROAD 149 83
!SET_ROAD 150 83 !SET_ROAD 152 83 !SET_ROAD 153 83 !SET_ROAD 16 84
!SET_ROAD 17 84 !SET_ROAD 23 84 !SET_ROAD 28 84 !SET_ROAD 29 84
!SET_ROAD 30 84 !SET_ROAD 31 84 !SET_ROAD 37 84 !SET_ROAD 38 84
!SET_ROAD 39 84 !SET_ROAD 40 84 !SET_ROAD 47 84 !SET_ROAD 48 84
!SET_ROAD 49 84 !SET_ROAD 50 84 !SET_ROAD 80 84 !SET_ROAD 81 84
!SET_ROAD 82 84 !SET_ROAD 84 84 !SET_ROAD 85 84 !SET_ROAD 87 84
!SET_ROAD 89 84 !SET_ROAD 90 84 !SET_ROAD 91 84 !SET_ROAD 92 84
!SET_ROAD 93 84 !SET_ROAD 94 84 !SET_ROAD 95 84 !SET_ROAD 96 84
!SET_ROAD 97 84 !SET_ROAD 98 84 !SET_ROAD 100 84 !SET_ROAD 105 84
!SET_ROAD 107 84 !SET_ROAD 108 84 !SET_ROAD 109 84 !SET_ROAD 110 84
!SET_ROAD 115 84 !SET_ROAD 116 84 !SET_ROAD 117 84 !SET_ROAD 118 84
!SET_ROAD 119 84 !SET_ROAD 121 84 !SET_ROAD 122 84 !SET_ROAD 123 84
!SET_ROAD 124 84 !SET_ROAD 125 84 !SET_ROAD 126 84 !SET_ROAD 127 84
!SET_ROAD 128 84 !SET_ROAD 129 84 !SET_ROAD 130 84 !SET_ROAD 131 84
!SET_ROAD 21 85 !SET_ROAD 22 85 !SET_ROAD 25 85 !SET_ROAD 26 85
!SET_ROAD 28 85 !SET_ROAD 29 85 !SET_ROAD 30 85 !SET_ROAD 35 85
!SET_ROAD 36 85 !SET_ROAD 39 85 !SET_ROAD 40 85 !SET_ROAD 45 85
!SET_ROAD 46 85 !SET_ROAD 47 85 !SET_ROAD 48 85 !SET_ROAD 49 85
!SET_ROAD 50 85 !SET_ROAD 57 85 !SET_ROAD 58 85 !SET_ROAD 59 85
!SET_ROAD 100 85 !SET_ROAD 107 85 !SET_ROAD 108 85 !SET_ROAD 109 85
!SET_ROAD 110 85 !SET_ROAD 106 89 !SET_ROAD 118 89 !SET_ROAD 119 89
!SET_ROAD 120 89 !SET_ROAD 121 89

// Fences


// Units
!SET_UNIT 2 123 37 4 // porter
!SET_UNIT 3 128 37 4 // builder
!SET_UNIT 2 122 37 4 // porter
!SET_UNIT 3 126 37 4 // builder
!SET_UNIT 2 124 38 4 // porter
!SET_UNIT 3 127 37 4 // builder
!SET_UNIT 2 123 38 4 // porter
!SET_UNIT 3 128 38 4 // builder
!SET_UNIT 2 122 38 4 // porter
!SET_UNIT 3 126 38 4 // builder
!SET_UNIT 2 124 37 4 // porter
!SET_UNIT 3 127 38 4 // builder

// Groups
!SET_GROUP 25 125 40 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 29 124
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 29 124 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 29 124 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 152 75 !SET_ROAD 154 76 !SET_ROAD 156 76 !SET_ROAD 15 77
!SET_ROAD 16 77 !SET_ROAD 17 77 !SET_ROAD 21 77 !SET_ROAD 22 77
!SET_ROAD 23 77 !SET_ROAD 25 77 !SET_ROAD 26 77 !SET_ROAD 27 77
!SET_ROAD 31 77 !SET_ROAD 31 78 !SET_ROAD 32 78 !SET_ROAD 138 78
!SET_ROAD 143 78 !SET_ROAD 144 78 !SET_ROAD 146 78 !SET_ROAD 2 79
!SET_ROAD 3 79 !SET_ROAD 4 79 !SET_ROAD 5 79 !SET_ROAD 6 79
!SET_ROAD 135 79 !SET_ROAD 136 79 !SET_ROAD 146 79 !SET_ROAD 6 80
!SET_ROAD 7 80 !SET_ROAD 10 80 !SET_ROAD 131 80 !SET_ROAD 134 80
!SET_ROAD 141 80 !SET_ROAD 142 80 !SET_ROAD 143 80 !SET_ROAD 144 80
!SET_ROAD 145 80 !SET_ROAD 146 80 !SET_ROAD 7 81 !SET_ROAD 8 81
!SET_ROAD 9 81 !SET_ROAD 10 81 !SET_ROAD 11 81 !SET_ROAD 13 81
!SET_ROAD 139 81 !SET_ROAD 12 82 !SET_ROAD 13 82 !SET_ROAD 17 82
!SET_ROAD 18 82 !SET_ROAD 19 82 !SET_ROAD 23 82 !SET_ROAD 88 82
!SET_ROAD 89 82 !SET_ROAD 90 82 !SET_ROAD 94 82 !SET_ROAD 95 82
!SET_ROAD 115 82 !SET_ROAD 116 82 !SET_ROAD 117 82 !SET_ROAD 150 82
!SET_ROAD 151 82 !SET_ROAD 18 83 !SET_ROAD 19 83 !SET_ROAD 20 83
!SET_ROAD 21 83 !SET_ROAD 22 83 !SET_ROAD 24 83 !SET_ROAD 32 83
!SET_ROAD 33 83 !SET_ROAD 34 83 !SET_ROAD 35 83 !SET_ROAD 106 83
!SET_ROAD 129 83 !SET_ROAD 130 83 !SET_ROAD 131 83 !SET_ROAD 139 83
!SET_ROAD 140 83 !SET_ROAD 143 83 !SET_ROAD 20 84 !SET_ROAD 21 84
!SET_ROAD 22 84 !SET_ROAD 24 84 !SET_ROAD 25 84 !SET_ROAD 26 84
!SET_ROAD 27 84 !SET_ROAD 32 84 !SET_ROAD 34 84 !SET_ROAD 35 84
!SET_ROAD 36 84 !SET_ROAD 41 84 !SET_ROAD 42 84 !SET_ROAD 43 84
!SET_ROAD 45 84 !SET_ROAD 46 84 !SET_ROAD 52 84 !SET_ROAD 53 84
!SET_ROAD 54 84 !SET_ROAD 60 84 !SET_ROAD 61 84 !SET_ROAD 62 84
!SET_ROAD 65 84 !SET_ROAD 66 84 !SET_ROAD 67 84 !SET_ROAD 69 84
!SET_ROAD 73 84 !SET_ROAD 74 84 !SET_ROAD 75 84 !SET_ROAD 76 84
!SET_ROAD 77 84 !SET_ROAD 78 84 !SET_ROAD 79 84 !SET_ROAD 99 84
!SET_ROAD 101 84 !SET_ROAD 102 84 !SET_ROAD 103 84 !SET_ROAD 104 84
!SET_ROAD 111 84 !SET_ROAD 112 84 !SET_ROAD 113 84 !SET_ROAD 137 84
!SET_ROAD 138 84 !SET_ROAD 142 84 !SET_ROAD 143 84 !SET_ROAD 144 84
!SET_ROAD 42 85 !SET_ROAD 43 85 !SET_ROAD 44 85 !SET_ROAD 51 85
!SET_ROAD 52 85 !SET_ROAD 53 85 !SET_ROAD 54 85 !SET_ROAD 55 85
!SET_ROAD 56 85 !SET_ROAD 60 85 !SET_ROAD 61 85 !SET_ROAD 63 85
!SET_ROAD 64 85 !SET_ROAD 65 85 !SET_ROAD 66 85 !SET_ROAD 67 85
!SET_ROAD 68 85 !SET_ROAD 69 85 !SET_ROAD 71 85 !SET_ROAD 72 85
!SET_ROAD 73 85 !SET_ROAD 75 85 !SET_ROAD 77 85 !SET_ROAD 78 85
!SET_ROAD 79 85 !SET_ROAD 80 85 !SET_ROAD 81 85 !SET_ROAD 82 85
!SET_ROAD 83 85 !SET_ROAD 84 85 !SET_ROAD 87 85 !SET_ROAD 104 85
!SET_ROAD 105 85 !SET_ROAD 111 85 !SET_ROAD 112 85 !SET_ROAD 135 85
!SET_ROAD 53 86 !SET_ROAD 57 86 !SET_ROAD 58 86 !SET_ROAD 60 86
!SET_ROAD 61 86 !SET_ROAD 62 86 !SET_ROAD 63 86 !SET_ROAD 64 86
!SET_ROAD 66 86 !SET_ROAD 67 86 !SET_ROAD 68 86 !SET_ROAD 69 86
!SET_ROAD 70 86 !SET_ROAD 71 86 !SET_ROAD 81 86 !SET_ROAD 82 86
!SET_ROAD 83 86 !SET_ROAD 84 86 !SET_ROAD 87 86 !SET_ROAD 89 86
!SET_ROAD 91 86 !SET_ROAD 94 86 !SET_ROAD 95 86 !SET_ROAD 96 86
!SET_ROAD 97 86 !SET_ROAD 116 86 !SET_ROAD 117 86 !SET_ROAD 118 86
!SET_ROAD 119 86 !SET_ROAD 121 86 !SET_ROAD 95 87 !SET_ROAD 96 87
!SET_ROAD 97 87 !SET_ROAD 116 87 !SET_ROAD 117 87 !SET_ROAD 118 87
!SET_ROAD 119 87 !SET_ROAD 120 87 !SET_ROAD 121 87 !SET_ROAD 96 88
!SET_ROAD 97 88 !SET_ROAD 99 88 !SET_ROAD 100 88 !SET_ROAD 26 120
!SET_ROAD 27 120 !SET_ROAD 28 120 !SET_ROAD 29 120 !SET_ROAD 30 120
!SET_ROAD 31 120 !SET_ROAD 26 121 !SET_ROAD 31 121 !SET_ROAD 26 122
!SET_ROAD 31 122 !SET_ROAD 26 123 !SET_ROAD 31 123 !SET_ROAD 26 124
!SET_ROAD 29 124 !SET_ROAD 31 124 !SET_ROAD 25 125 !SET_ROAD 26 125
!SET_ROAD 27 125 !SET_ROAD 28 125 !SET_ROAD 29 125 !SET_ROAD 30 125
!SET_ROAD 31 125

// Fences


// Units
!SET_UNIT 2 28 125 4 // porter
!SET_UNIT 3 30 125 4 // builder
!SET_UNIT 2 27 125 4 // porter
!SET_UNIT 3 31 125 4 // builder
!SET_UNIT 2 26 125 4 // porter
!SET_UNIT 3 32 125 4 // builder
!SET_UNIT 2 28 126 4 // porter
!SET_UNIT 3 30 126 4 // builder
!SET_UNIT 2 27 126 4 // porter
!SET_UNIT 3 31 126 4 // builder
!SET_UNIT 2 26 126 4 // porter
!SET_UNIT 3 32 126 4 // builder

// Groups
!SET_GROUP 25 29 128 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 123 126
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 123 126 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 123 126 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 45 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 30 150 // cider

// Roads and fields

!SET_ROAD 0 75 !SET_ROAD 2 76 !SET_ROAD 3 76 !SET_ROAD 150 76
!SET_ROAD 151 76 !SET_ROAD 152 76 !SET_ROAD 153 76 !SET_ROAD 158 76
!SET_ROAD 0 77 !SET_ROAD 1 77 !SET_ROAD 2 77 !SET_ROAD 3 77
!SET_ROAD 11 77 !SET_ROAD 12 77 !SET_ROAD 13 77 !SET_ROAD 142 77
!SET_ROAD 143 77 !SET_ROAD 148 77 !SET_ROAD 149 77 !SET_ROAD 150 77
!SET_ROAD 156 77 !SET_ROAD 157 77 !SET_ROAD 0 78 !SET_ROAD 1 78
!SET_ROAD 11 78 !SET_ROAD 12 78 !SET_ROAD 13 78 !SET_ROAD 16 78
!SET_ROAD 18 78 !SET_ROAD 20 78 !SET_ROAD 21 78 !SET_ROAD 23 78
!SET_ROAD 24 78 !SET_ROAD 25 78 !SET_ROAD 33 78 !SET_ROAD 34 78
!SET_ROAD 36 78 !SET_ROAD 45 78 !SET_ROAD 46 78 !SET_ROAD 156 78
!SET_ROAD 157 78 !SET_ROAD 0 79 !SET_ROAD 1 79 !SET_ROAD 19 79
!SET_ROAD 20 79 !SET_ROAD 21 79 !SET_ROAD 22 79 !SET_ROAD 26 79
!SET_ROAD 30 79 !SET_ROAD 31 79 !SET_ROAD 32 79 !SET_ROAD 33 79
!SET_ROAD 34 79 !SET_ROAD 35 79 !SET_ROAD 36 79 !SET_ROAD 37 79
!SET_ROAD 40 79 !SET_ROAD 41 79 !SET_ROAD 42 79 !SET_ROAD 44 79
!SET_ROAD 45 79 !SET_ROAD 46 79 !SET_ROAD 47 79 !SET_ROAD 48 79
!SET_ROAD 49 79 !SET_ROAD 50 79 !SET_ROAD 51 79 !SET_ROAD 52 79
!SET_ROAD 54 79 !SET_ROAD 55 79 !SET_ROAD 154 79 !SET_ROAD 155 79
!SET_ROAD 156 79 !SET_ROAD 157 79 !SET_ROAD 158 79 !SET_ROAD 19 80
!SET_ROAD 20 80 !SET_ROAD 31 80 !SET_ROAD 34 80 !SET_ROAD 35 80
!SET_ROAD 36 80 !SET_ROAD 37 80 !SET_ROAD 38 80 !SET_ROAD 39 80
!SET_ROAD 41 80 !SET_ROAD 43 80 !SET_ROAD 46 80 !SET_ROAD 47 80
!SET_ROAD 48 80 !SET_ROAD 51 80 !SET_ROAD 52 80 !SET_ROAD 53 80
!SET_ROAD 54 80 !SET_ROAD 55 80 !SET_ROAD 56 80 !SET_ROAD 58 80
!SET_ROAD 59 80 !SET_ROAD 147 80 !SET_ROAD 149 80 !SET_ROAD 150 80
!SET_ROAD 151 80 !SET_ROAD 152 80 !SET_ROAD 153 80 !SET_ROAD 154 80
!SET_ROAD 155 80 !SET_ROAD 156 80 !SET_ROAD 157 80 !SET_ROAD 158 80
!SET_ROAD 0 81 !SET_ROAD 18 81 !SET_ROAD 19 81 !SET_ROAD 21 81
!SET_ROAD 23 81 !SET_ROAD 26 81 !SET_ROAD 27 81 !SET_ROAD 31 81
!SET_ROAD 37 81 !SET_ROAD 38 81 !SET_ROAD 39 81 !SET_ROAD 51 81
!SET_ROAD 55 81 !SET_ROAD 56 81 !SET_ROAD 57 81 !SET_ROAD 131 81
!SET_ROAD 142 81 !SET_ROAD 143 81 !SET_ROAD 144 81 !SET_ROAD 145 81
!SET_ROAD 146 81 !SET_ROAD 147 81 !SET_ROAD 148 81 !SET_ROAD 149 81
!SET_ROAD 150 81 !SET_ROAD 151 81 !SET_ROAD 152 81 !SET_ROAD 153 81
!SET_ROAD 155 81 !SET_ROAD 157 81 !SET_ROAD 0 82 !SET_ROAD 24 82
!SET_ROAD 25 82 !SET_ROAD 26 82 !SET_ROAD 27 82 !SET_ROAD 28 82
!SET_ROAD 30 82 !SET_ROAD 40 82 !SET_ROAD 44 82 !SET_ROAD 48 82
!SET_ROAD 49 82 !SET_ROAD 54 82 !SET_ROAD 55 82 !SET_ROAD 56 82
!SET_ROAD 57 82 !SET_ROAD 58 82 !SET_ROAD 70 82 !SET_ROAD 77 82
!SET_ROAD 78 82 !SET_ROAD 96 82 !SET_ROAD 103 82 !SET_ROAD 104 82
!SET_ROAD 105 82 !SET_ROAD 106 82 !SET_ROAD 108 82 !SET_ROAD 136 82
!SET_ROAD 137 82 !SET_ROAD 138 82 !SET_ROAD 139 82 !SET_ROAD 140 82
!SET_ROAD 141 82 !SET_ROAD 142 82 !SET_ROAD 143 82 !SET_ROAD 144 82
!SET_ROAD 145 82 !SET_ROAD 146 82 !SET_ROAD 147 82 !SET_ROAD 148 82
!SET_ROAD 8 83 !SET_ROAD 9 83 !SET_ROAD 10 83 !SET_ROAD 11 83
!SET_ROAD 31 83 !SET_ROAD 36 83 !SET_ROAD 37 83 !SET_ROAD 38 83
!SET_ROAD 39 83 !SET_ROAD 40 83 !SET_ROAD 42 83 !SET_ROAD 43 83
!SET_ROAD 46 83 !SET_ROAD 55 83 !SET_ROAD 58 83 !SET_ROAD 59 83
!SET_ROAD 71 83 !SET_ROAD 76 83 !SET_ROAD 110 83 !SET_ROAD 123 83
!SET_ROAD 124 83 !SET_ROAD 128 83 !SET_ROAD 134 83 !SET_ROAD 135 83
!SET_ROAD 136 83 !SET_ROAD 137 83 !SET_ROAD 141 83 !SET_ROAD 142 83
!SET_ROAD 55 84 !SET_ROAD 56 84 !SET_ROAD 59 84 !SET_ROAD 64 84
!SET_ROAD 86 84 !SET_ROAD 133 84 !SET_ROAD 134 84 !SET_ROAD 135 84
!SET_ROAD 139 84 !SET_ROAD 140 84 !SET_ROAD 34 85 !SET_ROAD 41 85
!SET_ROAD 85 85 !SET_ROAD 86 85 !SET_ROAD 88 85 !SET_ROAD 89 85
!SET_ROAD 90 85 !SET_ROAD 91 85 !SET_ROAD 92 85 !SET_ROAD 95 85
!SET_ROAD 97 85 !SET_ROAD 113 85 !SET_ROAD 114 85 !SET_ROAD 115 85
!SET_ROAD 119 85 !SET_ROAD 120 85 !SET_ROAD 121 85 !SET_ROAD 122 85
!SET_ROAD 123 85 !SET_ROAD 124 85 !SET_ROAD 125 85 !SET_ROAD 126 85
!SET_ROAD 130 85 !SET_ROAD 131 85 !SET_ROAD 133 85 !SET_ROAD 134 85
!SET_ROAD 136 85 !SET_ROAD 137 85 !SET_ROAD 34 86 !SET_ROAD 37 86
!SET_ROAD 38 86 !SET_ROAD 39 86 !SET_ROAD 40 86 !SET_ROAD 42 86
!SET_ROAD 43 86 !SET_ROAD 44 86 !SET_ROAD 45 86 !SET_ROAD 46 86
!SET_ROAD 48 86 !SET_ROAD 65 86 !SET_ROAD 73 86 !SET_ROAD 74 86
!SET_ROAD 75 86 !SET_ROAD 76 86 !SET_ROAD 77 86 !SET_ROAD 85 86
!SET_ROAD 86 86 !SET_ROAD 98 86 !SET_ROAD 99 86 !SET_ROAD 100 86
!SET_ROAD 101 86 !SET_ROAD 102 86 !SET_ROAD 103 86 !SET_ROAD 105 86
!SET_ROAD 106 86 !SET_ROAD 107 86 !SET_ROAD 108 86 !SET_ROAD 110 86
!SET_ROAD 111 86 !SET_ROAD 112 86 !SET_ROAD 113 86 !SET_ROAD 114 86
!SET_ROAD 115 86 !SET_ROAD 120 86 !SET_ROAD 122 86 !SET_ROAD 124 86
!SET_ROAD 125 86 !SET_ROAD 126 86 !SET_ROAD 127 86 !SET_ROAD 128 86
!SET_ROAD 129 86 !SET_ROAD 130 86 !SET_ROAD 133 86 !SET_ROAD 134 86
!SET_ROAD 135 86 !SET_ROAD 98 87 !SET_ROAD 99 87 !SET_ROAD 100 87
!SET_ROAD 101 87 !SET_ROAD 102 87 !SET_ROAD 103 87 !SET_ROAD 104 87
!SET_ROAD 105 87 !SET_ROAD 106 87 !SET_ROAD 107 87 !SET_ROAD 108 87
!SET_ROAD 109 87 !SET_ROAD 110 87 !SET_ROAD 111 87 !SET_ROAD 113 87
!SET_ROAD 114 87 !SET_ROAD 115 87 !SET_ROAD 123 87 !SET_ROAD 124 87
!SET_ROAD 125 87 !SET_ROAD 126 87 !SET_ROAD 127 87 !SET_ROAD 128 87
!SET_ROAD 129 87 !SET_ROAD 130 87 !SET_ROAD 131 87 !SET_ROAD 132 87
!SET_ROAD 104 88 !SET_ROAD 105 88 !SET_ROAD 106 88 !SET_ROAD 107 88
!SET_ROAD 108 88 !SET_ROAD 110 88 !SET_ROAD 112 88 !SET_ROAD 113 88
!SET_ROAD 116 88 !SET_ROAD 118 88 !SET_ROAD 120 88 !SET_ROAD 121 88
!SET_ROAD 122 88 !SET_ROAD 123 88 !SET_ROAD 126 88 !SET_ROAD 127 88
!SET_ROAD 128 88 !SET_ROAD 113 89 !SET_ROAD 114 89 !SET_ROAD 120 122
!SET_ROAD 121 122 !SET_ROAD 122 122 !SET_ROAD 123 122 !SET_ROAD 124 122
!SET_ROAD 125 122 !SET_ROAD 120 123 !SET_ROAD 125 123 !SET_ROAD 120 124
!SET_ROAD 125 124 !SET_ROAD 120 125 !SET_ROAD 125 125 !SET_ROAD 120 126
!SET_ROAD 123 126 !SET_ROAD 125 126 !SET_ROAD 120 127 !SET_ROAD 121 127
!SET_ROAD 122 127 !SET_ROAD 123 127 !SET_ROAD 124 127 !SET_ROAD 125 127
!SET_ROAD 126 127

// Fences


// Units
!SET_UNIT 2 121 127 4 // porter
!SET_UNIT 3 124 127 4 // builder
!SET_UNIT 2 122 128 4 // porter
!SET_UNIT 3 125 127 4 // builder
!SET_UNIT 2 120 128 4 // porter
!SET_UNIT 3 126 127 4 // builder
!SET_UNIT 2 122 127 4 // porter
!SET_UNIT 3 124 128 4 // builder
!SET_UNIT 2 120 127 4 // porter
!SET_UNIT 3 125 128 4 // builder
!SET_UNIT 2 121 128 4 // porter
!SET_UNIT 3 126 128 4 // builder

// Groups
!SET_GROUP 25 123 130 4 1 1 // horsescout
!SET_GROUP_FOOD

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 3 34 4 // deer
!SET_UNIT 44 147 39 4 // deer
!SET_UNIT 44 143 30 4 // deer
!SET_UNIT 44 150 123 4 // deer
!SET_UNIT 44 149 137 4 // deer
!SET_UNIT 44 5 130 4 // deer
!SET_UNIT 44 6 117 4 // deer
!SET_UNIT 43 66 115 4 // duck
!SET_UNIT 43 84 117 4 // duck
!SET_UNIT 43 74 39 4 // duck
!SET_UNIT 43 87 39 4 // duck
!SET_UNIT 47 79 37 4 // duck2
!SET_UNIT 47 75 41 4 // duck2
!SET_UNIT 47 72 112 4 // duck2
!SET_UNIT 47 78 118 4 // duck2
!SET_UNIT 41 61 118 4 // waterflower
!SET_UNIT 41 80 113 4 // waterflower
!SET_UNIT 41 84 39 4 // waterflower
!SET_UNIT 41 78 39 4 // waterflower
!SET_UNIT 42 77 63 4 // waterleaf
!SET_UNIT 42 79 98 4 // waterleaf

// MapObjects
!SET_MAPOBJECT 31 0 3 boulder - - - 0 0
!SET_MAPOBJECT 34 0 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 1 1 log - - - 0 0
!SET_MAPOBJECT 37 1 1 pine3 - - - 0 0
!SET_MAPOBJECT 110 1 2 pine3 - - - 0 0
!SET_MAPOBJECT 112 1 3 pine1 - - - 0 0
!SET_MAPOBJECT 36 2 3 pine1 - - - 0 0
!SET_MAPOBJECT 37 2 0 rock_1 - - - 0 0
!SET_MAPOBJECT 110 2 3 boulder - - - 0 0
!SET_MAPOBJECT 113 2 0 pine1 - - - 0 0
!SET_MAPOBJECT 34 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 3 2 rock_1 - - - 0 0
!SET_MAPOBJECT 33 4 2 log - - - 0 0
!SET_MAPOBJECT 110 4 1 pine3 - - - 0 0
!SET_MAPOBJECT 114 4 0 boulder - - - 0 0
!SET_MAPOBJECT 34 5 0 boulder - - - 0 0
!SET_MAPOBJECT 35 5 0 boulder - - - 0 0
!SET_MAPOBJECT 36 5 3 pine1 - - - 0 0
!SET_MAPOBJECT 112 5 2 pine3 - - - 0 0
!SET_MAPOBJECT 110 6 1 pine1 - - - 0 0
!SET_MAPOBJECT 113 6 2 boulder - - - 0 0
!SET_MAPOBJECT 112 8 0 boulder - - - 0 0
!SET_MAPOBJECT 57 14 3 pine3 - - - 0 0
!SET_MAPOBJECT 59 14 3 pine1 - - - 0 0
!SET_MAPOBJECT 60 14 3 pine2 - - - 0 0
!SET_MAPOBJECT 56 15 3 pine1 - - - 0 0
!SET_MAPOBJECT 60 15 3 pine1 - - - 0 0
!SET_MAPOBJECT 60 16 3 pine3 - - - 0 0
!SET_MAPOBJECT 149 21 2 birch_1 - - - 0 0
!SET_MAPOBJECT 7 22 3 oak_3 - - - 0 0
!SET_MAPOBJECT 15 22 0 birch_2 - - - 0 0
!SET_MAPOBJECT 147 22 2 oak_3 - - - 0 0
!SET_MAPOBJECT 153 22 3 pine2 - - - 0 0
!SET_MAPOBJECT 17 23 2 birch_2 - - - 0 0
!SET_MAPOBJECT 8 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 24 2 birch_3 - - - 0 0
!SET_MAPOBJECT 95 24 3 rock_1 - - - 0 0
!SET_MAPOBJECT 96 24 0 boulder - - - 0 0
!SET_MAPOBJECT 145 24 2 oak_1 - - - 0 0
!SET_MAPOBJECT 150 24 3 pine3 - - - 0 0
!SET_MAPOBJECT 153 24 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 25 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 25 0 log - - - 0 0
!SET_MAPOBJECT 12 25 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 25 2 birch_3 - - - 0 0
!SET_MAPOBJECT 96 25 2 rock_2 - - - 0 0
!SET_MAPOBJECT 141 25 2 oak_3 - - - 0 0
!SET_MAPOBJECT 95 26 1 rock_2 - - - 0 0
!SET_MAPOBJECT 96 26 2 rock_2 - - - 0 0
!SET_MAPOBJECT 97 26 0 rock_1 - - - 0 0
!SET_MAPOBJECT 98 26 0 rock_1 - - - 0 0
!SET_MAPOBJECT 139 26 0 log - - - 0 0
!SET_MAPOBJECT 145 26 2 oak_3 - - - 0 0
!SET_MAPOBJECT 150 26 1 birch_3 - - - 0 0
!SET_MAPOBJECT 152 26 2 pine3 - - - 0 0
!SET_MAPOBJECT 1 27 1 oak_1 - - - 0 0
!SET_MAPOBJECT 4 27 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 27 1 oak_3 - - - 0 0
!SET_MAPOBJECT 13 27 1 oak_3 - - - 0 0
!SET_MAPOBJECT 15 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 27 2 rock_2 - - - 0 0
!SET_MAPOBJECT 99 27 0 boulder - - - 0 0
!SET_MAPOBJECT 138 27 3 pine2 - - - 0 0
!SET_MAPOBJECT 157 27 3 oak_1 - - - 0 0
!SET_MAPOBJECT 11 28 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 28 0 log - - - 0 0
!SET_MAPOBJECT 95 28 1 boulder - - - 0 0
!SET_MAPOBJECT 96 28 1 boulder - - - 0 0
!SET_MAPOBJECT 97 28 3 boulder - - - 0 0
!SET_MAPOBJECT 98 28 1 rock_1 - - - 0 0
!SET_MAPOBJECT 99 28 0 rock_1 - - - 0 0
!SET_MAPOBJECT 141 28 2 pine2 - - - 0 0
!SET_MAPOBJECT 143 28 0 oak_2 - - - 0 0
!SET_MAPOBJECT 145 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 149 28 2 birch_1 - - - 0 0
!SET_MAPOBJECT 153 28 2 pine3 - - - 0 0
!SET_MAPOBJECT 3 29 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 29 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 29 3 boulder - - - 0 0
!SET_MAPOBJECT 98 29 0 rock_1 - - - 0 0
!SET_MAPOBJECT 99 29 3 rock_1 - - - 0 0
!SET_MAPOBJECT 147 29 2 oak_3 - - - 0 0
!SET_MAPOBJECT 9 30 3 pine3 - - - 0 0
!SET_MAPOBJECT 11 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 13 30 2 birch_3 - - - 0 0
!SET_MAPOBJECT 63 30 0 boulder - - - 0 0
!SET_MAPOBJECT 64 30 3 rock_2 - - - 0 0
!SET_MAPOBJECT 65 30 2 rock_1 - - - 0 0
!SET_MAPOBJECT 66 30 2 rock_2 - - - 0 0
!SET_MAPOBJECT 68 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 70 30 2 pine2 - - - 0 0
!SET_MAPOBJECT 71 30 1 log - - - 0 0
!SET_MAPOBJECT 72 30 0 rock_2 - - - 0 0
!SET_MAPOBJECT 75 30 0 log - - - 0 0
!SET_MAPOBJECT 76 30 0 pine2 - - - 0 0
!SET_MAPOBJECT 83 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 85 30 2 pine2 - - - 0 0
!SET_MAPOBJECT 86 30 1 log - - - 0 0
!SET_MAPOBJECT 87 30 0 rock_2 - - - 0 0
!SET_MAPOBJECT 90 30 0 log - - - 0 0
!SET_MAPOBJECT 91 30 0 log - - - 0 0
!SET_MAPOBJECT 98 30 3 rock_1 - - - 0 0
!SET_MAPOBJECT 151 30 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 31 1 log - - - 0 0
!SET_MAPOBJECT 62 31 3 boulder - - - 0 0
!SET_MAPOBJECT 63 31 1 rock_2 - - - 0 0
!SET_MAPOBJECT 64 31 2 boulder - - - 0 0
!SET_MAPOBJECT 65 31 2 rock_1 - - - 0 0
!SET_MAPOBJECT 66 31 0 rock_2 - - - 0 0
!SET_MAPOBJECT 68 31 0 rock_2 - - - 0 0
!SET_MAPOBJECT 73 31 3 pine2 - - - 0 0
!SET_MAPOBJECT 74 31 1 pine3 - - - 0 0
!SET_MAPOBJECT 76 31 1 rock_2 - - - 0 0
!SET_MAPOBJECT 88 31 3 pine2 - - - 0 0
!SET_MAPOBJECT 89 31 1 pine3 - - - 0 0
!SET_MAPOBJECT 98 31 1 rock_1 - - - 0 0
!SET_MAPOBJECT 148 31 1 log - - - 0 0
!SET_MAPOBJECT 4 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 60 32 0 log - - - 0 0
!SET_MAPOBJECT 61 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 63 32 0 rock_2 - - - 0 0
!SET_MAPOBJECT 64 32 0 boulder - - - 0 0
!SET_MAPOBJECT 65 32 2 rock_1 - - - 0 0
!SET_MAPOBJECT 66 32 2 rock_1 - - - 0 0
!SET_MAPOBJECT 68 32 3 boulder - - - 0 0
!SET_MAPOBJECT 97 32 3 rock_1 - - - 0 0
!SET_MAPOBJECT 98 32 3 rock_1 - - - 0 0
!SET_MAPOBJECT 139 32 2 oak_1 - - - 0 0
!SET_MAPOBJECT 144 32 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 58 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 59 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 61 33 0 rock_2 - - - 0 0
!SET_MAPOBJECT 63 33 0 rock_2 - - - 0 0
!SET_MAPOBJECT 65 33 2 boulder - - - 0 0
!SET_MAPOBJECT 66 33 2 rock_1 - - - 0 0
!SET_MAPOBJECT 67 33 0 rock_2 - - - 0 0
!SET_MAPOBJECT 69 33 2 rock_1 - - - 0 0
!SET_MAPOBJECT 71 33 3 rock_2 - - - 0 0
!SET_MAPOBJECT 74 33 0 boulder - - - 0 0
!SET_MAPOBJECT 84 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 87 33 3 rock_2 - - - 0 0
!SET_MAPOBJECT 89 33 0 boulder - - - 0 0
!SET_MAPOBJECT 92 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 93 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 94 33 3 reed - - - 0 0
!SET_MAPOBJECT 96 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 151 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 5 34 2 oak_3 - - - 0 0
!SET_MAPOBJECT 10 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 14 34 2 birch_3 - - - 0 0
!SET_MAPOBJECT 57 34 2 reed2 - - - 0 0
!SET_MAPOBJECT 58 34 2 reed2 - - - 0 0
!SET_MAPOBJECT 59 34 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 34 2 reed2 - - - 0 0
!SET_MAPOBJECT 63 34 0 rock_1 - - - 0 0
!SET_MAPOBJECT 65 34 3 rock_1 - - - 0 0
!SET_MAPOBJECT 67 34 2 rock_2 - - - 0 0
!SET_MAPOBJECT 69 34 3 boulder - - - 0 0
!SET_MAPOBJECT 70 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 84 34 2 reed2 - - - 0 0
!SET_MAPOBJECT 85 34 2 reed2 - - - 0 0
!SET_MAPOBJECT 92 34 2 reed - - - 0 0
!SET_MAPOBJECT 93 34 3 reed - - - 0 0
!SET_MAPOBJECT 94 34 0 reed - - - 0 0
!SET_MAPOBJECT 95 34 3 reed - - - 0 0
!SET_MAPOBJECT 96 34 0 reed - - - 0 0
!SET_MAPOBJECT 138 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 141 34 1 oak_1 - - - 0 0
!SET_MAPOBJECT 149 34 3 birch_3 - - - 0 0
!SET_MAPOBJECT 154 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 2 35 1 log - - - 0 0
!SET_MAPOBJECT 8 35 2 pine3 - - - 0 0
!SET_MAPOBJECT 60 35 2 reed2 - - - 0 0
!SET_MAPOBJECT 66 35 0 boulder - - - 0 0
!SET_MAPOBJECT 68 35 2 rock_2 - - - 0 0
!SET_MAPOBJECT 91 35 2 reed - - - 0 0
!SET_MAPOBJECT 92 35 3 reed - - - 0 0
!SET_MAPOBJECT 93 35 2 reed - - - 0 0
!SET_MAPOBJECT 94 35 2 reed2 - - - 0 0
!SET_MAPOBJECT 95 35 2 reed2 - - - 0 0
!SET_MAPOBJECT 96 35 2 reed2 - - - 0 0
!SET_MAPOBJECT 147 35 3 oak_3 - - - 0 0
!SET_MAPOBJECT 11 36 0 log - - - 0 0
!SET_MAPOBJECT 13 36 1 pine3 - - - 0 0
!SET_MAPOBJECT 65 36 2 rock_1 - - - 0 0
!SET_MAPOBJECT 93 36 2 reed2 - - - 0 0
!SET_MAPOBJECT 95 36 1 reed - - - 0 0
!SET_MAPOBJECT 144 36 3 oak_3 - - - 0 0
!SET_MAPOBJECT 150 36 3 birch_3 - - - 0 0
!SET_MAPOBJECT 153 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 8 37 2 oak_3 - - - 0 0
!SET_MAPOBJECT 138 37 3 pine3 - - - 0 0
!SET_MAPOBJECT 146 37 1 oak_2 - - - 0 0
!SET_MAPOBJECT 149 37 1 log - - - 0 0
!SET_MAPOBJECT 3 38 3 oak_3 - - - 0 0
!SET_MAPOBJECT 16 38 1 oak_3 - - - 0 0
!SET_MAPOBJECT 141 38 3 log - - - 0 0
!SET_MAPOBJECT 153 38 1 oak_3 - - - 0 0
!SET_MAPOBJECT 10 39 1 birch_3 - - - 0 0
!SET_MAPOBJECT 12 39 2 birch_2 - - - 0 0
!SET_MAPOBJECT 66 39 2 reed - - - 0 0
!SET_MAPOBJECT 67 39 1 reed - - - 0 0
!SET_MAPOBJECT 68 39 2 reed - - - 0 0
!SET_MAPOBJECT 146 39 2 birch_3 - - - 0 0
!SET_MAPOBJECT 155 39 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 157 39 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 40 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 40 2 log - - - 0 0
!SET_MAPOBJECT 62 40 1 birch_3 - - - 0 0
!SET_MAPOBJECT 66 40 2 reed - - - 0 0
!SET_MAPOBJECT 67 40 1 reed - - - 0 0
!SET_MAPOBJECT 150 40 3 oak_3 - - - 0 0
!SET_MAPOBJECT 6 41 1 birch_3 - - - 0 0
!SET_MAPOBJECT 64 41 1 birch_3 - - - 0 0
!SET_MAPOBJECT 66 41 0 reed - - - 0 0
!SET_MAPOBJECT 67 41 3 reed - - - 0 0
!SET_MAPOBJECT 68 41 0 reed - - - 0 0
!SET_MAPOBJECT 142 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 155 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 42 3 log - - - 0 0
!SET_MAPOBJECT 68 42 0 reed - - - 0 0
!SET_MAPOBJECT 69 42 2 reed - - - 0 0
!SET_MAPOBJECT 94 42 2 birch_3 - - - 0 0
!SET_MAPOBJECT 145 42 3 birch_3 - - - 0 0
!SET_MAPOBJECT 148 42 3 oak_3 - - - 0 0
!SET_MAPOBJECT 7 43 0 oak_1 - - - 0 0
!SET_MAPOBJECT 68 43 2 reed - - - 0 0
!SET_MAPOBJECT 69 43 1 reed - - - 0 0
!SET_MAPOBJECT 87 43 2 reed - - - 0 0
!SET_MAPOBJECT 89 43 2 reed - - - 0 0
!SET_MAPOBJECT 150 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 156 43 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 4 44 3 birch_3 - - - 0 0
!SET_MAPOBJECT 69 44 1 reed - - - 0 0
!SET_MAPOBJECT 70 44 2 reed2 - - - 0 0
!SET_MAPOBJECT 86 44 1 reed - - - 0 0
!SET_MAPOBJECT 87 44 2 reed - - - 0 0
!SET_MAPOBJECT 88 44 2 reed - - - 0 0
!SET_MAPOBJECT 147 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 74 45 1 reed - - - 0 0
!SET_MAPOBJECT 75 45 0 reed - - - 0 0
!SET_MAPOBJECT 76 45 2 reed - - - 0 0
!SET_MAPOBJECT 87 45 0 reed - - - 0 0
!SET_MAPOBJECT 88 45 2 reed2 - - - 0 0
!SET_MAPOBJECT 89 45 2 reed2 - - - 0 0
!SET_MAPOBJECT 74 46 1 reed - - - 0 0
!SET_MAPOBJECT 77 46 1 reed - - - 0 0
!SET_MAPOBJECT 78 46 1 reed - - - 0 0
!SET_MAPOBJECT 80 46 2 reed - - - 0 0
!SET_MAPOBJECT 87 46 1 reed - - - 0 0
!SET_MAPOBJECT 88 46 2 reed2 - - - 0 0
!SET_MAPOBJECT 74 47 3 haystack - - - 0 0
!SET_MAPOBJECT 75 47 3 haystack - - - 0 0
!SET_MAPOBJECT 76 47 2 rock_1 - - - 0 0
!SET_MAPOBJECT 77 47 2 rock_1 - - - 0 0
!SET_MAPOBJECT 78 47 3 boulder - - - 0 0
!SET_MAPOBJECT 79 47 3 rock_1 - - - 0 0
!SET_MAPOBJECT 73 48 3 log - - - 0 0
!SET_MAPOBJECT 75 48 1 log - - - 0 0
!SET_MAPOBJECT 76 48 3 boulder - - - 0 0
!SET_MAPOBJECT 77 48 0 boulder - - - 0 0
!SET_MAPOBJECT 78 48 0 rock_1 - - - 0 0
!SET_MAPOBJECT 79 48 3 boulder - - - 0 0
!SET_MAPOBJECT 80 48 3 log - - - 0 0
!SET_MAPOBJECT 74 49 3 oak_stump - - - 0 0
!SET_MAPOBJECT 75 49 2 boulder - - - 0 0
!SET_MAPOBJECT 76 49 1 boulder - - - 0 0
!SET_MAPOBJECT 77 49 3 boulder - - - 0 0
!SET_MAPOBJECT 78 49 3 boulder - - - 0 0
!SET_MAPOBJECT 79 49 2 boulder - - - 0 0
!SET_MAPOBJECT 82 49 3 birch_3 - - - 0 0
!SET_MAPOBJECT 75 50 2 log - - - 0 0
!SET_MAPOBJECT 76 50 0 rock_1 - - - 0 0
!SET_MAPOBJECT 77 50 3 rock_1 - - - 0 0
!SET_MAPOBJECT 78 50 2 boulder - - - 0 0
!SET_MAPOBJECT 79 50 2 rock_1 - - - 0 0
!SET_MAPOBJECT 75 51 3 birch_3 - - - 0 0
!SET_MAPOBJECT 78 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 80 51 3 log - - - 0 0
!SET_MAPOBJECT 75 52 0 log - - - 0 0
!SET_MAPOBJECT 77 52 3 reed2 - - - 0 0
!SET_MAPOBJECT 78 52 3 reed2 - - - 0 0
!SET_MAPOBJECT 5 53 2 boulder - - - 0 0
!SET_MAPOBJECT 76 53 1 log - - - 0 0
!SET_MAPOBJECT 138 53 3 boulder - - - 0 0
!SET_MAPOBJECT 59 54 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 70 54 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 76 54 0 reed2 - - - 0 0
!SET_MAPOBJECT 97 54 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 76 55 0 reed2 - - - 0 0
!SET_MAPOBJECT 95 55 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 78 56 3 reed2 - - - 0 0
!SET_MAPOBJECT 82 56 1 birch_3 - - - 0 0
!SET_MAPOBJECT 78 57 3 reed2 - - - 0 0
!SET_MAPOBJECT 13 58 1 boulder - - - 0 0
!SET_MAPOBJECT 25 58 0 boulder - - - 0 0
!SET_MAPOBJECT 78 58 3 reed2 - - - 0 0
!SET_MAPOBJECT 126 58 1 boulder - - - 0 0
!SET_MAPOBJECT 138 58 0 boulder - - - 0 0
!SET_MAPOBJECT 0 59 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 1 59 1 reed - - - 0 0
!SET_MAPOBJECT 4 59 1 reed - - - 0 0
!SET_MAPOBJECT 14 59 1 reed2 - - - 0 0
!SET_MAPOBJECT 15 59 2 rock_1 - - - 0 0
!SET_MAPOBJECT 26 59 2 reed - - - 0 0
!SET_MAPOBJECT 28 59 2 reed2 - - - 0 0
!SET_MAPOBJECT 29 59 3 rock_1 - - - 0 0
!SET_MAPOBJECT 39 59 0 reed2 - - - 0 0
!SET_MAPOBJECT 40 59 2 rock_2 - - - 0 0
!SET_MAPOBJECT 42 59 1 boulder - - - 0 0
!SET_MAPOBJECT 43 59 1 reed2 - - - 0 0
!SET_MAPOBJECT 44 59 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 46 59 0 rock_1 - - - 0 0
!SET_MAPOBJECT 49 59 2 reed2 - - - 0 0
!SET_MAPOBJECT 52 59 1 reed2 - - - 0 0
!SET_MAPOBJECT 53 59 2 rock_2 - - - 0 0
!SET_MAPOBJECT 57 59 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 74 59 1 birch_3 - - - 0 0
!SET_MAPOBJECT 77 59 3 reed2 - - - 0 0
!SET_MAPOBJECT 104 59 0 reed2 - - - 0 0
!SET_MAPOBJECT 105 59 2 rock_2 - - - 0 0
!SET_MAPOBJECT 107 59 1 boulder - - - 0 0
!SET_MAPOBJECT 108 59 1 reed2 - - - 0 0
!SET_MAPOBJECT 109 59 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 111 59 0 rock_1 - - - 0 0
!SET_MAPOBJECT 114 59 2 reed2 - - - 0 0
!SET_MAPOBJECT 117 59 1 reed - - - 0 0
!SET_MAPOBJECT 127 59 1 reed2 - - - 0 0
!SET_MAPOBJECT 128 59 2 rock_1 - - - 0 0
!SET_MAPOBJECT 139 59 2 reed - - - 0 0
!SET_MAPOBJECT 141 59 2 reed2 - - - 0 0
!SET_MAPOBJECT 142 59 3 rock_1 - - - 0 0
!SET_MAPOBJECT 152 59 0 reed2 - - - 0 0
!SET_MAPOBJECT 153 59 2 rock_2 - - - 0 0
!SET_MAPOBJECT 155 59 1 boulder - - - 0 0
!SET_MAPOBJECT 156 59 1 reed2 - - - 0 0
!SET_MAPOBJECT 157 59 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 1 60 2 reed - - - 0 0
!SET_MAPOBJECT 2 60 2 rock_1 - - - 0 0
!SET_MAPOBJECT 4 60 2 reed2 - - - 0 0
!SET_MAPOBJECT 26 60 3 reed2 - - - 0 0
!SET_MAPOBJECT 27 60 2 rock_1 - - - 0 0
!SET_MAPOBJECT 39 60 1 reed2 - - - 0 0
!SET_MAPOBJECT 44 60 2 reed - - - 0 0
!SET_MAPOBJECT 54 60 2 reed - - - 0 0
!SET_MAPOBJECT 55 60 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 60 2 boulder - - - 0 0
!SET_MAPOBJECT 77 60 3 reed2 - - - 0 0
!SET_MAPOBJECT 104 60 1 reed2 - - - 0 0
!SET_MAPOBJECT 109 60 2 reed - - - 0 0
!SET_MAPOBJECT 115 60 2 rock_1 - - - 0 0
!SET_MAPOBJECT 117 60 2 reed2 - - - 0 0
!SET_MAPOBJECT 139 60 3 reed2 - - - 0 0
!SET_MAPOBJECT 140 60 2 rock_1 - - - 0 0
!SET_MAPOBJECT 152 60 1 reed2 - - - 0 0
!SET_MAPOBJECT 157 60 2 reed - - - 0 0
!SET_MAPOBJECT 16 61 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 28 61 3 log - - - 0 0
!SET_MAPOBJECT 40 61 1 reed2 - - - 0 0
!SET_MAPOBJECT 41 61 2 reed - - - 0 0
!SET_MAPOBJECT 46 61 3 rock_1 - - - 0 0
!SET_MAPOBJECT 47 61 1 reed2 - - - 0 0
!SET_MAPOBJECT 48 61 0 reed2 - - - 0 0
!SET_MAPOBJECT 75 61 0 log - - - 0 0
!SET_MAPOBJECT 105 61 1 reed2 - - - 0 0
!SET_MAPOBJECT 106 61 2 reed - - - 0 0
!SET_MAPOBJECT 111 61 3 rock_1 - - - 0 0
!SET_MAPOBJECT 112 61 1 reed2 - - - 0 0
!SET_MAPOBJECT 113 61 0 reed2 - - - 0 0
!SET_MAPOBJECT 129 61 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 141 61 3 log - - - 0 0
!SET_MAPOBJECT 153 61 1 reed2 - - - 0 0
!SET_MAPOBJECT 154 61 2 reed - - - 0 0
!SET_MAPOBJECT 82 62 1 birch_1 - - - 0 0
!SET_MAPOBJECT 72 64 1 birch_1 - - - 0 0
!SET_MAPOBJECT 75 64 0 reed2 - - - 0 0
!SET_MAPOBJECT 75 65 3 reed2 - - - 0 0
!SET_MAPOBJECT 73 66 2 birch_3 - - - 0 0
!SET_MAPOBJECT 75 66 0 reed2 - - - 0 0
!SET_MAPOBJECT 78 66 1 reed2 - - - 0 0
!SET_MAPOBJECT 78 67 1 reed2 - - - 0 0
!SET_MAPOBJECT 79 67 0 reed2 - - - 0 0
!SET_MAPOBJECT 80 67 0 reed2 - - - 0 0
!SET_MAPOBJECT 73 68 0 reed - - - 0 0
!SET_MAPOBJECT 81 68 2 reed2 - - - 0 0
!SET_MAPOBJECT 71 69 2 reed - - - 0 0
!SET_MAPOBJECT 72 69 0 reed - - - 0 0
!SET_MAPOBJECT 73 69 2 reed - - - 0 0
!SET_MAPOBJECT 84 69 1 birch_3 - - - 0 0
!SET_MAPOBJECT 70 70 1 reed2 - - - 0 0
!SET_MAPOBJECT 1 71 1 log - - - 0 0
!SET_MAPOBJECT 77 71 0 reed2 - - - 0 0
!SET_MAPOBJECT 151 71 2 log - - - 0 0
!SET_MAPOBJECT 68 72 1 birch_1 - - - 0 0
!SET_MAPOBJECT 70 72 1 reed2 - - - 0 0
!SET_MAPOBJECT 74 72 1 birch_3 - - - 0 0
!SET_MAPOBJECT 84 72 1 reed2 - - - 0 0
!SET_MAPOBJECT 85 72 3 reed2 - - - 0 0
!SET_MAPOBJECT 3 73 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 73 2 log - - - 0 0
!SET_MAPOBJECT 78 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 15 74 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 74 3 log - - - 0 0
!SET_MAPOBJECT 83 74 3 reed2 - - - 0 0
!SET_MAPOBJECT 152 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 75 3 reed2 - - - 0 0
!SET_MAPOBJECT 73 75 1 reed2 - - - 0 0
!SET_MAPOBJECT 79 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 27 76 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 76 3 log - - - 0 0
!SET_MAPOBJECT 74 76 2 reed - - - 0 0
!SET_MAPOBJECT 138 76 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 77 0 rock_1 - - - 0 0
!SET_MAPOBJECT 2 77 1 rock_1 - - - 0 0
!SET_MAPOBJECT 38 77 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 77 2 log - - - 0 0
!SET_MAPOBJECT 72 77 1 birch_3 - - - 0 0
!SET_MAPOBJECT 81 77 1 birch_1 - - - 0 0
!SET_MAPOBJECT 86 77 1 birch_3 - - - 0 0
!SET_MAPOBJECT 51 78 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 70 78 3 rock_2 - - - 0 0
!SET_MAPOBJECT 82 78 0 rock_2 - - - 0 0
!SET_MAPOBJECT 126 78 1 log - - - 0 0
!SET_MAPOBJECT 127 78 0 log - - - 0 0
!SET_MAPOBJECT 146 78 1 rock_1 - - - 0 0
!SET_MAPOBJECT 76 79 0 rock_2 - - - 0 0
!SET_MAPOBJECT 77 79 1 birch_3 - - - 0 0
!SET_MAPOBJECT 79 79 0 rock_1 - - - 0 0
!SET_MAPOBJECT 91 79 0 rock_2 - - - 0 0
!SET_MAPOBJECT 107 79 2 log - - - 0 0
!SET_MAPOBJECT 127 79 0 log - - - 0 0
!SET_MAPOBJECT 9 80 0 rock_1 - - - 0 0
!SET_MAPOBJECT 21 80 0 rock_1 - - - 0 0
!SET_MAPOBJECT 61 80 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 80 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 105 80 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 80 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 127 80 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 144 80 2 rock_1 - - - 0 0
!SET_MAPOBJECT 63 81 0 milestone - - - 0 0
!SET_MAPOBJECT 94 81 2 milestone - - - 0 0
!SET_MAPOBJECT 4 82 2 rock_1 - - - 0 0
!SET_MAPOBJECT 5 82 1 rock_1 - - - 0 0
!SET_MAPOBJECT 127 82 1 rock_1 - - - 0 0
!SET_MAPOBJECT 129 82 1 rock_1 - - - 0 0
!SET_MAPOBJECT 156 82 2 rock_2 - - - 0 0
!SET_MAPOBJECT 158 82 2 rock_1 - - - 0 0
!SET_MAPOBJECT 30 83 0 rock_1 - - - 0 0
!SET_MAPOBJECT 39 83 2 rock_1 - - - 0 0
!SET_MAPOBJECT 56 83 1 rock_2 - - - 0 0
!SET_MAPOBJECT 59 83 1 rock_1 - - - 0 0
!SET_MAPOBJECT 114 83 0 rock_1 - - - 0 0
!SET_MAPOBJECT 15 84 0 rock_1 - - - 0 0
!SET_MAPOBJECT 139 84 0 rock_1 - - - 0 0
!SET_MAPOBJECT 49 85 2 rock_1 - - - 0 0
!SET_MAPOBJECT 8 86 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 136 86 1 rock_2 - - - 0 0
!SET_MAPOBJECT 138 86 3 rock_1 - - - 0 0
!SET_MAPOBJECT 146 86 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 87 0 rock_1 - - - 0 0
!SET_MAPOBJECT 18 88 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 88 3 log - - - 0 0
!SET_MAPOBJECT 63 88 0 milestone - - - 0 0
!SET_MAPOBJECT 94 88 0 milestone - - - 0 0
!SET_MAPOBJECT 32 89 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 89 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 89 2 rock_1 - - - 0 0
!SET_MAPOBJECT 95 89 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 134 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 144 89 2 log - - - 0 0
!SET_MAPOBJECT 47 90 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 90 3 rock_2 - - - 0 0
!SET_MAPOBJECT 80 90 1 log - - - 0 0
!SET_MAPOBJECT 86 90 1 birch_2 - - - 0 0
!SET_MAPOBJECT 89 90 0 rock_2 - - - 0 0
!SET_MAPOBJECT 99 90 1 log - - - 0 0
!SET_MAPOBJECT 69 91 1 rock_2 - - - 0 0
!SET_MAPOBJECT 75 91 1 birch_2 - - - 0 0
!SET_MAPOBJECT 79 91 2 rock_1 - - - 0 0
!SET_MAPOBJECT 80 91 0 reed2 - - - 0 0
!SET_MAPOBJECT 81 91 2 reed - - - 0 0
!SET_MAPOBJECT 82 91 0 reed - - - 0 0
!SET_MAPOBJECT 86 91 0 reed - - - 0 0
!SET_MAPOBJECT 87 91 0 reed2 - - - 0 0
!SET_MAPOBJECT 61 92 2 reed2 - - - 0 0
!SET_MAPOBJECT 63 92 3 reed2 - - - 0 0
!SET_MAPOBJECT 73 92 2 reed2 - - - 0 0
!SET_MAPOBJECT 76 92 2 reed2 - - - 0 0
!SET_MAPOBJECT 79 92 0 reed2 - - - 0 0
!SET_MAPOBJECT 80 92 3 reed2 - - - 0 0
!SET_MAPOBJECT 86 92 0 reed - - - 0 0
!SET_MAPOBJECT 88 92 1 reed2 - - - 0 0
!SET_MAPOBJECT 90 92 1 birch_3 - - - 0 0
!SET_MAPOBJECT 92 92 3 reed - - - 0 0
!SET_MAPOBJECT 93 92 1 reed - - - 0 0
!SET_MAPOBJECT 112 92 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 124 92 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 93 2 reed - - - 0 0
!SET_MAPOBJECT 65 93 2 reed2 - - - 0 0
!SET_MAPOBJECT 69 93 1 birch_3 - - - 0 0
!SET_MAPOBJECT 73 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 74 93 2 reed2 - - - 0 0
!SET_MAPOBJECT 75 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 79 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 82 93 1 birch_3 - - - 0 0
!SET_MAPOBJECT 83 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 85 93 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 93 3 reed2 - - - 0 0
!SET_MAPOBJECT 91 93 3 reed - - - 0 0
!SET_MAPOBJECT 92 93 3 reed - - - 0 0
!SET_MAPOBJECT 65 94 3 reed2 - - - 0 0
!SET_MAPOBJECT 67 94 1 reed2 - - - 0 0
!SET_MAPOBJECT 74 94 1 reed2 - - - 0 0
!SET_MAPOBJECT 90 94 2 reed2 - - - 0 0
!SET_MAPOBJECT 62 95 1 birch_3 - - - 0 0
!SET_MAPOBJECT 64 95 3 reed2 - - - 0 0
!SET_MAPOBJECT 65 95 3 reed2 - - - 0 0
!SET_MAPOBJECT 67 95 3 reed - - - 0 0
!SET_MAPOBJECT 68 95 0 reed - - - 0 0
!SET_MAPOBJECT 72 95 1 birch_2 - - - 0 0
!SET_MAPOBJECT 78 95 1 birch_3 - - - 0 0
!SET_MAPOBJECT 63 96 0 reed - - - 0 0
!SET_MAPOBJECT 71 96 0 reed - - - 0 0
!SET_MAPOBJECT 77 96 1 reed - - - 0 0
!SET_MAPOBJECT 78 96 3 reed - - - 0 0
!SET_MAPOBJECT 83 96 2 reed - - - 0 0
!SET_MAPOBJECT 84 96 1 reed - - - 0 0
!SET_MAPOBJECT 88 96 1 birch_2 - - - 0 0
!SET_MAPOBJECT 111 96 1 rock_1 - - - 0 0
!SET_MAPOBJECT 113 96 2 reed2 - - - 0 0
!SET_MAPOBJECT 122 96 3 reed - - - 0 0
!SET_MAPOBJECT 124 96 3 reed - - - 0 0
!SET_MAPOBJECT 125 96 2 reed - - - 0 0
!SET_MAPOBJECT 19 97 3 reed - - - 0 0
!SET_MAPOBJECT 32 97 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 38 97 1 reed - - - 0 0
!SET_MAPOBJECT 42 97 2 log - - - 0 0
!SET_MAPOBJECT 44 97 1 reed - - - 0 0
!SET_MAPOBJECT 45 97 3 rock_1 - - - 0 0
!SET_MAPOBJECT 47 97 2 reed - - - 0 0
!SET_MAPOBJECT 63 97 3 reed - - - 0 0
!SET_MAPOBJECT 84 97 2 reed - - - 0 0
!SET_MAPOBJECT 87 97 1 birch_2 - - - 0 0
!SET_MAPOBJECT 88 97 1 birch_2 - - - 0 0
!SET_MAPOBJECT 110 97 0 reed - - - 0 0
!SET_MAPOBJECT 111 97 0 reed - - - 0 0
!SET_MAPOBJECT 115 97 0 boulder - - - 0 0
!SET_MAPOBJECT 118 97 3 reed2 - - - 0 0
!SET_MAPOBJECT 121 97 1 reed - - - 0 0
!SET_MAPOBJECT 122 97 0 reed - - - 0 0
!SET_MAPOBJECT 126 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 139 97 1 reed2 - - - 0 0
!SET_MAPOBJECT 140 97 0 rock_1 - - - 0 0
!SET_MAPOBJECT 150 97 2 reed2 - - - 0 0
!SET_MAPOBJECT 8 98 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 98 3 reed - - - 0 0
!SET_MAPOBJECT 10 98 1 log - - - 0 0
!SET_MAPOBJECT 19 98 3 boulder - - - 0 0
!SET_MAPOBJECT 20 98 2 rock_1 - - - 0 0
!SET_MAPOBJECT 31 98 3 reed - - - 0 0
!SET_MAPOBJECT 33 98 2 rock_1 - - - 0 0
!SET_MAPOBJECT 34 98 1 reed - - - 0 0
!SET_MAPOBJECT 35 98 2 reed - - - 0 0
!SET_MAPOBJECT 40 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 98 2 reed - - - 0 0
!SET_MAPOBJECT 47 98 3 reed2 - - - 0 0
!SET_MAPOBJECT 75 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 76 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 83 98 1 reed2 - - - 0 0
!SET_MAPOBJECT 84 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 114 98 2 reed - - - 0 0
!SET_MAPOBJECT 118 98 1 reed - - - 0 0
!SET_MAPOBJECT 122 98 3 reed2 - - - 0 0
!SET_MAPOBJECT 123 98 0 rock_1 - - - 0 0
!SET_MAPOBJECT 124 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 127 98 0 reed - - - 0 0
!SET_MAPOBJECT 128 98 3 rock_1 - - - 0 0
!SET_MAPOBJECT 140 98 3 reed - - - 0 0
!SET_MAPOBJECT 149 98 0 rock_1 - - - 0 0
!SET_MAPOBJECT 151 98 1 reed2 - - - 0 0
!SET_MAPOBJECT 9 99 2 reed2 - - - 0 0
!SET_MAPOBJECT 18 99 0 reed - - - 0 0
!SET_MAPOBJECT 20 99 2 reed - - - 0 0
!SET_MAPOBJECT 31 99 2 reed2 - - - 0 0
!SET_MAPOBJECT 33 99 1 reed2 - - - 0 0
!SET_MAPOBJECT 38 99 3 boulder - - - 0 0
!SET_MAPOBJECT 43 99 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 99 2 boulder - - - 0 0
!SET_MAPOBJECT 69 99 1 birch_2 - - - 0 0
!SET_MAPOBJECT 84 99 0 reed2 - - - 0 0
!SET_MAPOBJECT 85 99 2 reed2 - - - 0 0
!SET_MAPOBJECT 110 99 0 reed2 - - - 0 0
!SET_MAPOBJECT 115 99 0 reed2 - - - 0 0
!SET_MAPOBJECT 117 99 2 rock_1 - - - 0 0
!SET_MAPOBJECT 120 99 0 boulder - - - 0 0
!SET_MAPOBJECT 138 99 0 boulder - - - 0 0
!SET_MAPOBJECT 139 99 3 reed2 - - - 0 0
!SET_MAPOBJECT 149 99 2 reed - - - 0 0
!SET_MAPOBJECT 150 99 2 reed2 - - - 0 0
!SET_MAPOBJECT 152 99 0 boulder - - - 0 0
!SET_MAPOBJECT 78 100 1 reed - - - 0 0
!SET_MAPOBJECT 79 100 3 reed - - - 0 0
!SET_MAPOBJECT 86 100 2 reed2 - - - 0 0
!SET_MAPOBJECT 77 101 0 reed - - - 0 0
!SET_MAPOBJECT 78 101 0 reed - - - 0 0
!SET_MAPOBJECT 79 101 1 reed - - - 0 0
!SET_MAPOBJECT 98 101 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 74 102 3 reed2 - - - 0 0
!SET_MAPOBJECT 77 102 1 reed - - - 0 0
!SET_MAPOBJECT 58 103 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 74 103 1 reed2 - - - 0 0
!SET_MAPOBJECT 76 103 0 reed2 - - - 0 0
!SET_MAPOBJECT 82 103 1 birch_3 - - - 0 0
!SET_MAPOBJECT 74 104 3 haystack - - - 0 0
!SET_MAPOBJECT 75 104 2 rock_1 - - - 0 0
!SET_MAPOBJECT 76 104 3 reed2 - - - 0 0
!SET_MAPOBJECT 77 104 3 boulder - - - 0 0
!SET_MAPOBJECT 78 104 3 rock_1 - - - 0 0
!SET_MAPOBJECT 72 105 1 log - - - 0 0
!SET_MAPOBJECT 74 105 1 log - - - 0 0
!SET_MAPOBJECT 75 105 3 boulder - - - 0 0
!SET_MAPOBJECT 76 105 0 boulder - - - 0 0
!SET_MAPOBJECT 77 105 0 rock_1 - - - 0 0
!SET_MAPOBJECT 78 105 3 boulder - - - 0 0
!SET_MAPOBJECT 79 105 3 log - - - 0 0
!SET_MAPOBJECT 71 106 1 log - - - 0 0
!SET_MAPOBJECT 74 106 2 boulder - - - 0 0
!SET_MAPOBJECT 75 106 1 boulder - - - 0 0
!SET_MAPOBJECT 76 106 3 boulder - - - 0 0
!SET_MAPOBJECT 77 106 3 boulder - - - 0 0
!SET_MAPOBJECT 78 106 2 boulder - - - 0 0
!SET_MAPOBJECT 74 107 2 log - - - 0 0
!SET_MAPOBJECT 75 107 0 rock_1 - - - 0 0
!SET_MAPOBJECT 76 107 3 rock_1 - - - 0 0
!SET_MAPOBJECT 77 107 2 boulder - - - 0 0
!SET_MAPOBJECT 78 107 2 rock_1 - - - 0 0
!SET_MAPOBJECT 80 107 3 birch_3 - - - 0 0
!SET_MAPOBJECT 85 107 3 birch_3 - - - 0 0
!SET_MAPOBJECT 66 108 2 reed2 - - - 0 0
!SET_MAPOBJECT 67 108 3 reed - - - 0 0
!SET_MAPOBJECT 71 108 3 reed2 - - - 0 0
!SET_MAPOBJECT 72 108 0 reed2 - - - 0 0
!SET_MAPOBJECT 74 108 3 birch_3 - - - 0 0
!SET_MAPOBJECT 77 108 1 rock_1 - - - 0 0
!SET_MAPOBJECT 78 108 2 reed - - - 0 0
!SET_MAPOBJECT 79 108 3 log - - - 0 0
!SET_MAPOBJECT 83 108 0 reed2 - - - 0 0
!SET_MAPOBJECT 84 108 2 reed2 - - - 0 0
!SET_MAPOBJECT 62 109 1 birch_3 - - - 0 0
!SET_MAPOBJECT 65 109 3 reed - - - 0 0
!SET_MAPOBJECT 66 109 3 reed - - - 0 0
!SET_MAPOBJECT 67 109 2 reed - - - 0 0
!SET_MAPOBJECT 74 109 0 log - - - 0 0
!SET_MAPOBJECT 75 109 2 reed - - - 0 0
!SET_MAPOBJECT 76 109 1 reed - - - 0 0
!SET_MAPOBJECT 77 109 1 reed - - - 0 0
!SET_MAPOBJECT 82 109 2 reed - - - 0 0
!SET_MAPOBJECT 84 109 0 reed2 - - - 0 0
!SET_MAPOBJECT 85 109 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 109 2 reed2 - - - 0 0
!SET_MAPOBJECT 87 109 1 reed2 - - - 0 0
!SET_MAPOBJECT 75 110 1 log - - - 0 0
!SET_MAPOBJECT 87 110 2 reed2 - - - 0 0
!SET_MAPOBJECT 4 112 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 59 112 3 reed2 - - - 0 0
!SET_MAPOBJECT 60 112 3 reed2 - - - 0 0
!SET_MAPOBJECT 61 112 1 reed - - - 0 0
!SET_MAPOBJECT 2 113 3 log - - - 0 0
!SET_MAPOBJECT 58 113 2 reed2 - - - 0 0
!SET_MAPOBJECT 59 113 1 reed2 - - - 0 0
!SET_MAPOBJECT 60 113 3 reed - - - 0 0
!SET_MAPOBJECT 61 113 0 reed - - - 0 0
!SET_MAPOBJECT 5 114 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 114 3 oak_3 - - - 0 0
!SET_MAPOBJECT 11 114 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 59 114 1 reed - - - 0 0
!SET_MAPOBJECT 60 114 1 reed - - - 0 0
!SET_MAPOBJECT 13 115 2 log - - - 0 0
!SET_MAPOBJECT 3 116 1 oak_1 - - - 0 0
!SET_MAPOBJECT 5 116 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 116 0 reed - - - 0 0
!SET_MAPOBJECT 91 116 1 reed2 - - - 0 0
!SET_MAPOBJECT 10 117 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 117 3 birch_3 - - - 0 0
!SET_MAPOBJECT 90 117 1 reed - - - 0 0
!SET_MAPOBJECT 91 117 2 reed2 - - - 0 0
!SET_MAPOBJECT 3 118 0 pine3 - - - 0 0
!SET_MAPOBJECT 151 118 1 pine1 - - - 0 0
!SET_MAPOBJECT 153 118 3 oak_3 - - - 0 0
!SET_MAPOBJECT 1 119 3 oak_1 - - - 0 0
!SET_MAPOBJECT 13 119 3 birch_1 - - - 0 0
!SET_MAPOBJECT 55 119 0 reed - - - 0 0
!SET_MAPOBJECT 94 119 3 birch_3 - - - 0 0
!SET_MAPOBJECT 146 119 0 log - - - 0 0
!SET_MAPOBJECT 148 119 1 birch_3 - - - 0 0
!SET_MAPOBJECT 10 120 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 120 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 120 0 reed - - - 0 0
!SET_MAPOBJECT 92 120 3 reed - - - 0 0
!SET_MAPOBJECT 93 120 3 reed2 - - - 0 0
!SET_MAPOBJECT 144 120 2 pine1 - - - 0 0
!SET_MAPOBJECT 151 120 0 oak_1 - - - 0 0
!SET_MAPOBJECT 1 121 0 birch_2 - - - 0 0
!SET_MAPOBJECT 5 121 3 log - - - 0 0
!SET_MAPOBJECT 7 121 1 birch_2 - - - 0 0
!SET_MAPOBJECT 11 121 0 log - - - 0 0
!SET_MAPOBJECT 55 121 3 reed2 - - - 0 0
!SET_MAPOBJECT 56 121 2 reed - - - 0 0
!SET_MAPOBJECT 57 121 0 reed - - - 0 0
!SET_MAPOBJECT 93 121 0 reed2 - - - 0 0
!SET_MAPOBJECT 94 121 3 reed2 - - - 0 0
!SET_MAPOBJECT 153 121 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 122 1 oak_1 - - - 0 0
!SET_MAPOBJECT 55 122 2 reed2 - - - 0 0
!SET_MAPOBJECT 56 122 2 reed2 - - - 0 0
!SET_MAPOBJECT 57 122 3 reed2 - - - 0 0
!SET_MAPOBJECT 58 122 0 reed2 - - - 0 0
!SET_MAPOBJECT 59 122 3 reed - - - 0 0
!SET_MAPOBJECT 82 122 1 reed - - - 0 0
!SET_MAPOBJECT 94 122 3 boulder - - - 0 0
!SET_MAPOBJECT 139 122 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 151 122 3 birch_3 - - - 0 0
!SET_MAPOBJECT 158 122 3 pine1 - - - 0 0
!SET_MAPOBJECT 2 123 3 oak_3 - - - 0 0
!SET_MAPOBJECT 7 123 2 pine3 - - - 0 0
!SET_MAPOBJECT 16 123 2 pine2 - - - 0 0
!SET_MAPOBJECT 81 123 0 reed2 - - - 0 0
!SET_MAPOBJECT 82 123 3 reed2 - - - 0 0
!SET_MAPOBJECT 84 123 2 reed - - - 0 0
!SET_MAPOBJECT 89 123 3 boulder - - - 0 0
!SET_MAPOBJECT 137 123 0 birch_2 - - - 0 0
!SET_MAPOBJECT 142 123 0 oak_3 - - - 0 0
!SET_MAPOBJECT 148 123 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 124 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 124 2 boulder - - - 0 0
!SET_MAPOBJECT 64 124 1 pine1 - - - 0 0
!SET_MAPOBJECT 68 124 1 pine3 - - - 0 0
!SET_MAPOBJECT 91 124 3 rock_2 - - - 0 0
!SET_MAPOBJECT 92 124 0 rock_2 - - - 0 0
!SET_MAPOBJECT 93 124 2 rock_1 - - - 0 0
!SET_MAPOBJECT 139 124 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 154 124 0 birch_3 - - - 0 0
!SET_MAPOBJECT 1 125 1 pine1 - - - 0 0
!SET_MAPOBJECT 12 125 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 125 1 pine1 - - - 0 0
!SET_MAPOBJECT 92 125 2 rock_1 - - - 0 0
!SET_MAPOBJECT 93 125 2 rock_2 - - - 0 0
!SET_MAPOBJECT 94 125 1 boulder - - - 0 0
!SET_MAPOBJECT 144 125 1 oak_3 - - - 0 0
!SET_MAPOBJECT 147 125 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 126 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 126 0 pine1 - - - 0 0
!SET_MAPOBJECT 92 126 3 rock_1 - - - 0 0
!SET_MAPOBJECT 93 126 0 rock_2 - - - 0 0
!SET_MAPOBJECT 94 126 2 rock_1 - - - 0 0
!SET_MAPOBJECT 95 126 2 boulder - - - 0 0
!SET_MAPOBJECT 152 126 1 oak_3 - - - 0 0
!SET_MAPOBJECT 156 126 0 birch_3 - - - 0 0
!SET_MAPOBJECT 3 127 3 oak_1 - - - 0 0
!SET_MAPOBJECT 12 127 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 127 3 oak_3 - - - 0 0
!SET_MAPOBJECT 54 127 0 rock_1 - - - 0 0
!SET_MAPOBJECT 55 127 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 127 0 boulder - - - 0 0
!SET_MAPOBJECT 94 127 2 rock_1 - - - 0 0
!SET_MAPOBJECT 95 127 0 boulder - - - 0 0
!SET_MAPOBJECT 138 127 3 pine1 - - - 0 0
!SET_MAPOBJECT 149 127 3 oak_3 - - - 0 0
!SET_MAPOBJECT 154 127 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 128 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 53 128 0 pine1 - - - 0 0
!SET_MAPOBJECT 54 128 0 log - - - 0 0
!SET_MAPOBJECT 56 128 0 pine2 - - - 0 0
!SET_MAPOBJECT 58 128 3 boulder - - - 0 0
!SET_MAPOBJECT 94 128 2 rock_1 - - - 0 0
!SET_MAPOBJECT 95 128 1 boulder - - - 0 0
!SET_MAPOBJECT 144 128 3 log - - - 0 0
!SET_MAPOBJECT 146 128 1 pine3 - - - 0 0
!SET_MAPOBJECT 158 128 0 oak_1 - - - 0 0
!SET_MAPOBJECT 57 129 0 rock_1 - - - 0 0
!SET_MAPOBJECT 59 129 3 pine3 - - - 0 0
!SET_MAPOBJECT 138 129 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 154 129 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 156 129 1 birch_2 - - - 0 0
!SET_MAPOBJECT 3 130 2 log - - - 0 0
!SET_MAPOBJECT 10 130 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 130 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 130 1 pine1 - - - 0 0
!SET_MAPOBJECT 62 130 2 pine3 - - - 0 0
!SET_MAPOBJECT 149 130 3 oak_3 - - - 0 0
!SET_MAPOBJECT 13 131 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 52 131 2 rock_1 - - - 0 0
!SET_MAPOBJECT 76 131 1 boulder - - - 0 0
!SET_MAPOBJECT 79 131 2 pine3 - - - 0 0
!SET_MAPOBJECT 139 131 0 birch_1 - - - 0 0
!SET_MAPOBJECT 147 131 3 oak_2 - - - 0 0
!SET_MAPOBJECT 155 131 0 log - - - 0 0
!SET_MAPOBJECT 4 132 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 132 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 132 1 rock_1 - - - 0 0
!SET_MAPOBJECT 57 132 0 boulder - - - 0 0
!SET_MAPOBJECT 77 132 1 pine2 - - - 0 0
!SET_MAPOBJECT 78 132 2 log - - - 0 0
!SET_MAPOBJECT 151 132 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 133 3 birch_3 - - - 0 0
!SET_MAPOBJECT 12 133 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 133 1 pine3 - - - 0 0
!SET_MAPOBJECT 136 133 0 birch_1 - - - 0 0
!SET_MAPOBJECT 138 133 3 pine2 - - - 0 0
!SET_MAPOBJECT 140 133 0 pine3 - - - 0 0
!SET_MAPOBJECT 142 133 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 145 133 3 pine3 - - - 0 0
!SET_MAPOBJECT 149 133 1 birch_1 - - - 0 0
!SET_MAPOBJECT 10 134 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 134 2 pine3 - - - 0 0
!SET_MAPOBJECT 78 134 2 boulder - - - 0 0
!SET_MAPOBJECT 79 134 1 pine2 - - - 0 0
!SET_MAPOBJECT 147 134 2 pine3 - - - 0 0
!SET_MAPOBJECT 153 134 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 135 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 135 3 oak_2 - - - 0 0
!SET_MAPOBJECT 102 135 2 pine3 - - - 0 0
!SET_MAPOBJECT 143 135 2 pine1 - - - 0 0
!SET_MAPOBJECT 156 135 2 pine1 - - - 0 0
!SET_MAPOBJECT 3 136 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 9 136 0 birch_2 - - - 0 0
!SET_MAPOBJECT 11 136 0 log - - - 0 0
!SET_MAPOBJECT 101 136 2 rock_1 - - - 0 0
!SET_MAPOBJECT 102 136 2 boulder - - - 0 0
!SET_MAPOBJECT 103 136 2 pine3 - - - 0 0
!SET_MAPOBJECT 150 136 0 oak_3 - - - 0 0
!SET_MAPOBJECT 7 137 2 birch_2 - - - 0 0
!SET_MAPOBJECT 101 137 2 pine_stump - - - 0 0
!SET_MAPOBJECT 147 137 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 153 137 3 pine1 - - - 0 0
!SET_MAPOBJECT 158 137 2 oak_2 - - - 0 0
!SET_MAPOBJECT 103 138 2 pine3 - - - 0 0
!SET_MAPOBJECT 140 138 2 log - - - 0 0
!SET_MAPOBJECT 153 139 0 log - - - 0 0
!SET_MAPOBJECT 156 139 2 pine1 - - - 0 0
!SET_MAPOBJECT 147 140 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 149 140 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 41 143 0 log - - - 0 0
!SET_MAPOBJECT 42 143 0 rock_1 - - - 0 0
!SET_MAPOBJECT 43 143 3 rock_1 - - - 0 0
!SET_MAPOBJECT 44 143 0 boulder - - - 0 0
!SET_MAPOBJECT 157 143 3 birch_1 - - - 0 0
!SET_MAPOBJECT 40 144 1 rock_1 - - - 0 0
!SET_MAPOBJECT 41 144 3 rock_1 - - - 0 0
!SET_MAPOBJECT 42 144 1 boulder - - - 0 0
!SET_MAPOBJECT 43 144 0 rock_1 - - - 0 0
!SET_MAPOBJECT 41 145 2 boulder - - - 0 0
!SET_MAPOBJECT 42 145 3 boulder - - - 0 0
!SET_MAPOBJECT 43 145 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 146 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 146 2 pine1 - - - 0 0
!SET_MAPOBJECT 50 146 1 rock_1 - - - 0 0
!SET_MAPOBJECT 54 146 1 boulder - - - 0 0
!SET_MAPOBJECT 52 147 1 rock_1 - - - 0 0
!SET_MAPOBJECT 51 148 2 rock_1 - - - 0 0
!SET_MAPOBJECT 49 149 2 boulder - - - 0 0
!SET_MAPOBJECT 52 149 1 rock_1 - - - 0 0
!SET_MAPOBJECT 54 149 2 boulder - - - 0 0
!SET_MAPOBJECT 80 149 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 79 150 1 pine2 - - - 0 0
!SET_MAPOBJECT 80 150 2 rock_1 - - - 0 0
!SET_MAPOBJECT 83 151 2 rock_1 - - - 0 0
!SET_MAPOBJECT 80 152 1 pine1 - - - 0 0
!SET_MAPOBJECT 80 153 1 log - - - 0 0
!SET_MAPOBJECT 81 153 1 boulder - - - 0 0
!SET_MAPOBJECT 79 154 1 pine1 - - - 0 0
!SET_MAPOBJECT 84 154 1 boulder - - - 0 0
!SET_MAPOBJECT 80 155 1 pine3 - - - 0 0
!SET_MAPOBJECT 82 155 1 pine1 - - - 0 0
!SET_MAPOBJECT 81 157 2 log - - - 0 0
!SET_MAPOBJECT 82 157 1 pine2 - - - 0 0
!SET_MAPOBJECT 82 158 2 boulder - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:36
