0:DarkianMaker
1:A queda de Orthalm 02 - Casa||Mesmo não sendo tão próximo do rei Rodewic, você não pôde deixar de sentir um pouco de tristeza com sua morte. Quase um mês se passou após a derrota perto de Medis e agora até seu estado está sob ameaça do exército de Medis e seus mercenários Kímios. Você precisa afastar os invasores e defender seu povo.
3:Lorde de Seefort
4:Invasores de Medis
5:Povoado de Lorken
6:Exército de Medis
7:Mercenários Kímios
15:Acabe com o ataque
16:Remova os [$ffff80]Invasores[] de [$80bdff]Lorken[]
17:Reconstrua nossas estruturas externas
18:Construa 3 Fazendas
19:Construa 3 Cervejarias (Sidra)
20:Construa 3 Madeireiras
25:Milorde!||[$ff4040]O exército de Medis[] e seus [$bf00bf]mercenários Kímios[] lançaram um ataque na última de nossas defesas, você deve fazer algo ou estaremos acabados!||Seu mordomo,|Edward Krabbe
26:Meu senhor,||Suas tropas leais e corajosas acabaram com o vil ataque do inimigo, mas não sem perdas. Nossos números caíram e com a destruição da nossa oficina de armas, estamos limitados para armar nossos soldados. Para piorar as coisas, nossos vassalos do [$80bdff]Povoado de Lorken[] foram assassinados pelos Invasores e nossas fazendas foram destruídas. Temos que lidar rapidamente com os Invasores ou reconstruir nossas fazendas para garantir que não morramos de fome. Também devemos reconstruir nossas madeireiras, pois precisaremos mais madeira para as armas.||Seu mordomo,|Edward Krabbe
27:Vossa excelência,||Seus esforços para reconstruir nossas fazendas e madeireiras não passaram despercebidas. Um grande número de camponeses que fugiram do massacre inimigo voltou com um grande número de armas em mãos e decididos a ajudar a eliminar as últimas das forças inimigas!||Seu mordomo, Edward Krabbe
