!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 7
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 22 52

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 25 // tannery
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt

// Block units

// Block trades

// Houses
!SET_HOUSE 30 23 52 1 // fort
!WARE_OUT_ADD_TO_LAST 19 9 // armor
!SET_HOUSE 11 18 47 1 // camp
!SET_HOUSE_DAMAGE 50
!WARE_OUT_ADD_TO_LAST 1 20 // trunk
!WARE_OUT_ADD_TO_LAST 2 700 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 350 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 30 300 // cider
!SET_HOUSE 13 12 51 0 // school
!SET_HOUSE 27 17 58 1 // tavern
!SET_HOUSE 6 13 64 1 // fishermans
!SET_HOUSE 37 11 55 0 // cottage
!SET_HOUSE 19 23 61 0 // weaponWorkshop
!SET_HOUSE 33 14 44 0 // sawmill
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 20 24 45 1 // armorWorkshop
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 7 28 59 1 // bakery
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 22 34 61 1 // mill
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 26 32 53 1 // store
!SET_HOUSE_DAMAGE 170
!WARE_OUT_ADD_TO_LAST 10 30 // grain
!WARE_OUT_ADD_TO_LAST 11 50 // bread
!WARE_OUT_ADD_TO_LAST 14 30 // sausages
!WARE_OUT_ADD_TO_LAST 16 5 // cowhide
!SET_HOUSE 24 33 58 1 // butchers
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 25 28 43 0 // tannery
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 37 11 59 0 // cottage
!SET_HOUSE 9 15 25 0 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 24 29 1 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 51 59 1 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 8 54 51 0 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 8 62 57 0 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 32 60 51 0 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 32 59 64 1 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 16 32 48 1 // cattleFarm
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 17 19 39 0 // towerArrow
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 17 25 40 0 // towerArrow
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 17 36 49 1 // towerArrow
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 17 37 56 1 // towerArrow
!SET_HOUSE_DAMAGE 50

// Roads and fields

!SET_ROAD 15 25 !SET_ROAD 15 26 !SET_ROAD 16 26 !SET_ROAD 16 27
!SET_ROAD 17 27 !SET_ROAD 17 28 !SET_ROAD 18 28 !SET_ROAD 19 28
!SET_ROAD 20 28 !SET_ROAD 20 29 !SET_ROAD 21 29 !SET_ROAD 23 29
!SET_ROAD 24 29 !SET_ROAD 21 30 !SET_ROAD 22 30 !SET_ROAD 23 30
!SET_ROAD 22 31 !SET_ROAD 22 32 !SET_ROAD 22 33 !SET_ROAD 22 34
!SET_ROAD 21 35 !SET_ROAD 22 35 !SET_ROAD 21 36 !SET_ROAD 20 37
!SET_ROAD 21 37 !SET_ROAD 20 38 !SET_ROAD 20 39 !SET_ROAD 20 40
!SET_ROAD 20 41 !SET_ROAD 20 42 !SET_ROAD 17 43 !SET_ROAD 18 43
!SET_ROAD 19 43 !SET_ROAD 20 43 !SET_ROAD 21 43 !SET_ROAD 22 43
!SET_ROAD 28 43 !SET_ROAD 14 44 !SET_ROAD 17 44 !SET_ROAD 22 44
!SET_ROAD 23 44 !SET_ROAD 24 44 !SET_ROAD 25 44 !SET_ROAD 26 44
!SET_ROAD 27 44 !SET_ROAD 28 44 !SET_ROAD 14 45 !SET_ROAD 15 45
!SET_ROAD 17 45 !SET_ROAD 23 45 !SET_ROAD 24 45 !SET_ROAD 27 45
!SET_ROAD 15 46 !SET_ROAD 16 46 !SET_ROAD 17 46 !SET_ROAD 27 46
!SET_ROAD 28 46 !SET_ROAD 16 47 !SET_ROAD 17 47 !SET_ROAD 18 47
!SET_ROAD 28 47 !SET_ROAD 16 48 !SET_ROAD 17 48 !SET_ROAD 28 48
!SET_ROAD 29 48 !SET_ROAD 31 48 !SET_ROAD 32 48 !SET_ROAD 16 49
!SET_ROAD 17 49 !SET_ROAD 29 49 !SET_ROAD 30 49 !SET_ROAD 31 49
!SET_ROAD 15 50 !SET_ROAD 16 50 !SET_ROAD 30 50 !SET_ROAD 31 50
!SET_ROAD 32 50 !SET_ROAD 33 50 !SET_ROAD 34 50 !SET_ROAD 35 50
!SET_ROAD 12 51 !SET_ROAD 15 51 !SET_ROAD 30 51 !SET_ROAD 31 51
!SET_ROAD 35 51 !SET_ROAD 36 51 !SET_ROAD 54 51 !SET_ROAD 60 51
!SET_ROAD 12 52 !SET_ROAD 13 52 !SET_ROAD 15 52 !SET_ROAD 22 52
!SET_ROAD 23 52 !SET_ROAD 30 52 !SET_ROAD 31 52 !SET_ROAD 36 52
!SET_ROAD 37 52 !SET_ROAD 38 52 !SET_ROAD 39 52 !SET_ROAD 40 52
!SET_ROAD 41 52 !SET_ROAD 42 52 !SET_ROAD 43 52 !SET_ROAD 44 52
!SET_ROAD 45 52 !SET_ROAD 46 52 !SET_ROAD 50 52 !SET_ROAD 51 52
!SET_ROAD 52 52 !SET_ROAD 53 52 !SET_ROAD 54 52 !SET_ROAD 55 52
!SET_ROAD 56 52 !SET_ROAD 57 52 !SET_ROAD 58 52 !SET_ROAD 59 52
!SET_ROAD 60 52 !SET_ORCHARD 61 52 2 !SET_ORCHARD 62 52 2 !SET_ORCHARD 63 52 2
!SET_ROAD 13 53 !SET_ROAD 14 53 !SET_ROAD 15 53 !SET_ROAD 16 53
!SET_ROAD 17 53 !SET_ROAD 18 53 !SET_ROAD 19 53 !SET_ROAD 20 53
!SET_ROAD 21 53 !SET_ROAD 22 53 !SET_ROAD 30 53 !SET_ROAD 31 53
!SET_ROAD 32 53 !SET_ROAD 46 53 !SET_ROAD 47 53 !SET_ROAD 48 53
!SET_ROAD 49 53 !SET_ROAD 50 53 !SET_FIELD 51 53 0 !SET_FIELD 52 53 0
!SET_FIELD 53 53 0 !SET_FIELD 54 53 0 !SET_FIELD 55 53 0 !SET_FIELD 56 53 0
!SET_ROAD 57 53 !SET_ORCHARD 58 53 2 !SET_ORCHARD 59 53 2 !SET_ORCHARD 60 53 2
!SET_ORCHARD 61 53 2 !SET_ORCHARD 62 53 2 !SET_ORCHARD 63 53 2 !SET_ROAD 15 54
!SET_ROAD 30 54 !SET_ROAD 31 54 !SET_FIELD 47 54 0 !SET_FIELD 48 54 0
!SET_FIELD 49 54 0 !SET_ROAD 50 54 !SET_FIELD 51 54 0 !SET_FIELD 52 54 0
!SET_FIELD 53 54 0 !SET_FIELD 54 54 0 !SET_FIELD 55 54 0 !SET_FIELD 56 54 0
!SET_ROAD 57 54 !SET_ORCHARD 58 54 2 !SET_ORCHARD 59 54 2 !SET_ORCHARD 60 54 2
!SET_ORCHARD 61 54 2 !SET_ORCHARD 62 54 2 !SET_ORCHARD 63 54 2 !SET_ROAD 11 55
!SET_ROAD 15 55 !SET_ROAD 31 55 !SET_FIELD 47 55 0 !SET_FIELD 48 55 0
!SET_FIELD 49 55 0 !SET_ROAD 50 55 !SET_FIELD 51 55 0 !SET_FIELD 52 55 0
!SET_FIELD 53 55 0 !SET_FIELD 54 55 0 !SET_FIELD 55 55 0 !SET_FIELD 56 55 0
!SET_ROAD 57 55 !SET_ROAD 58 55 !SET_ROAD 11 56 !SET_ROAD 12 56
!SET_ROAD 13 56 !SET_ROAD 14 56 !SET_ROAD 15 56 !SET_ROAD 31 56
!SET_FIELD 47 56 0 !SET_FIELD 48 56 0 !SET_FIELD 49 56 0 !SET_ROAD 50 56
!SET_ROAD 58 56 !SET_ROAD 15 57 !SET_ROAD 31 57 !SET_FIELD 47 57 0
!SET_FIELD 48 57 0 !SET_FIELD 49 57 0 !SET_ROAD 50 57 !SET_ROAD 58 57
!SET_ROAD 62 57 !SET_ROAD 14 58 !SET_ROAD 15 58 !SET_ROAD 16 58
!SET_ROAD 17 58 !SET_ROAD 31 58 !SET_ROAD 32 58 !SET_ROAD 33 58
!SET_FIELD 47 58 0 !SET_FIELD 48 58 0 !SET_FIELD 49 58 0 !SET_ROAD 50 58
!SET_ROAD 58 58 !SET_ROAD 59 58 !SET_ROAD 60 58 !SET_ROAD 61 58
!SET_ROAD 62 58 !SET_ROAD 11 59 !SET_ROAD 13 59 !SET_ROAD 14 59
!SET_ROAD 15 59 !SET_ROAD 16 59 !SET_ROAD 27 59 !SET_ROAD 28 59
!SET_ROAD 31 59 !SET_FIELD 47 59 0 !SET_FIELD 48 59 0 !SET_FIELD 49 59 0
!SET_ROAD 50 59 !SET_ROAD 51 59 !SET_ROAD 58 59 !SET_FIELD 59 59 0
!SET_FIELD 60 59 0 !SET_FIELD 61 59 0 !SET_FIELD 62 59 0 !SET_FIELD 63 59 0
!SET_FIELD 64 59 0 !SET_ROAD 11 60 !SET_ROAD 12 60 !SET_ROAD 13 60
!SET_ROAD 16 60 !SET_ROAD 17 60 !SET_ROAD 18 60 !SET_ROAD 26 60
!SET_ROAD 27 60 !SET_ROAD 28 60 !SET_ROAD 29 60 !SET_ROAD 30 60
!SET_ROAD 31 60 !SET_ROAD 58 60 !SET_FIELD 59 60 0 !SET_FIELD 60 60 0
!SET_FIELD 61 60 0 !SET_FIELD 62 60 0 !SET_FIELD 63 60 0 !SET_FIELD 64 60 0
!SET_ROAD 12 61 !SET_ROAD 18 61 !SET_ROAD 19 61 !SET_ROAD 20 61
!SET_ROAD 23 61 !SET_ROAD 26 61 !SET_ROAD 31 61 !SET_ROAD 32 61
!SET_ROAD 33 61 !SET_ROAD 34 61 !SET_ORCHARD 55 61 2 !SET_ORCHARD 56 61 2
!SET_ORCHARD 57 61 2 !SET_ROAD 58 61 !SET_FIELD 59 61 0 !SET_FIELD 60 61 0
!SET_FIELD 61 61 0 !SET_FIELD 62 61 0 !SET_FIELD 63 61 0 !SET_FIELD 64 61 0
!SET_ROAD 12 62 !SET_ROAD 20 62 !SET_ROAD 21 62 !SET_ROAD 22 62
!SET_ROAD 23 62 !SET_ROAD 24 62 !SET_ROAD 25 62 !SET_ROAD 26 62
!SET_ORCHARD 55 62 2 !SET_ORCHARD 56 62 2 !SET_ORCHARD 57 62 2 !SET_ROAD 58 62
!SET_ROAD 12 63 !SET_ORCHARD 55 63 2 !SET_ORCHARD 56 63 2 !SET_ORCHARD 57 63 2
!SET_ROAD 58 63 !SET_ROAD 12 64 !SET_ROAD 13 64 !SET_ORCHARD 55 64 2
!SET_ORCHARD 56 64 2 !SET_ORCHARD 57 64 2 !SET_ROAD 58 64 !SET_ROAD 59 64
!SET_ORCHARD 55 65 2 !SET_ORCHARD 56 65 2 !SET_ORCHARD 57 65 2

// Fences


// Units
!SET_UNIT 8 14 45 // carpenter
!SET_UNIT 8 22 62 // carpenter
!SET_UNIT 13 16 66 // fisher
!SET_UNIT 2 12 60 // serf
!SET_UNIT 2 11 60 // serf
!SET_UNIT 3 18 54 // builder
!SET_UNIT 3 18 53 // builder
!SET_UNIT 3 18 52 // builder
!SET_UNIT 2 11 61 // serf
!SET_UNIT 2 11 56 // serf
!SET_UNIT 2 12 52 // serf
!SET_UNIT 2 16 58 // serf
!SET_UNIT 2 16 59 // serf
!SET_UNIT 2 21 62 // serf
!SET_UNIT 2 27 59 // serf
!SET_UNIT 2 33 61 // serf
!SET_UNIT 2 32 58 // serf
!SET_UNIT 2 31 53 // serf
!SET_UNIT 2 31 54 // serf
!SET_UNIT 2 31 52 // serf
!SET_UNIT 2 15 45 // serf
!SET_UNIT 2 17 48 // serf
!SET_UNIT 2 17 47 // serf
!SET_UNIT 2 17 46 // serf
!SET_UNIT 2 18 43 // serf
!SET_UNIT 2 30 50 // serf

// Groups
!SET_GROUP 21 21 53 6 3 6 // bowman
!SET_GROUP 19 11 45 1 3 9 // axefighter
!SEND_GROUP 20 39 0
!SET_GROUP 19 20 62 2 3 9 // axefighter
!SET_GROUP_FOOD
!SEND_GROUP 38 52 2
!SET_GROUP 19 19 53 6 3 6 // axefighter
!SET_GROUP 23 29 62 2 4 12 // pikeman
!SEND_GROUP 50 53 2

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 2
!HAND_COLOR 14924635

// Fog of War

// Goals
!ADD_GOAL 1 0 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 0
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 60 // militia

// Dispositions
!SET_AI_DEFENCE 46 25 4 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia
!SET_AI_DEFENCE 53 26 4 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia
!SET_AI_DEFENCE 63 28 5 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia
!SET_AI_DEFENCE 68 34 6 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 12000
!SET_AI_ATTACK INTERVAL 3000
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 54 10 0 // camp
!WARE_OUT_ADD_TO_LAST 1 200 // trunk
!WARE_OUT_ADD_TO_LAST 3 10 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 58 13 1 // tavern
!SET_HOUSE 37 48 13 0 // cottage
!SET_HOUSE 33 51 17 0 // sawmill
!SET_HOUSE 19 55 18 0 // weaponWorkshop
!SET_HOUSE 13 59 7 0 // school
!SET_HOUSE 37 64 12 0 // cottage

// Roads and fields

!SET_ROAD 59 7 !SET_ROAD 58 8 !SET_ROAD 59 8 !SET_ROAD 58 9
!SET_ROAD 54 10 !SET_ROAD 57 10 !SET_ROAD 58 10 !SET_ROAD 53 11
!SET_ROAD 54 11 !SET_ROAD 55 11 !SET_ROAD 56 11 !SET_ROAD 57 11
!SET_ROAD 50 12 !SET_ROAD 51 12 !SET_ROAD 52 12 !SET_ROAD 53 12
!SET_ROAD 54 12 !SET_ROAD 56 12 !SET_ROAD 57 12 !SET_ROAD 64 12
!SET_ROAD 48 13 !SET_ROAD 51 13 !SET_ROAD 52 13 !SET_ROAD 53 13
!SET_ROAD 57 13 !SET_ROAD 58 13 !SET_ROAD 62 13 !SET_ROAD 63 13
!SET_ROAD 64 13 !SET_ROAD 48 14 !SET_ROAD 49 14 !SET_ROAD 50 14
!SET_ROAD 51 14 !SET_ROAD 52 14 !SET_ROAD 57 14 !SET_ROAD 61 14
!SET_ROAD 62 14 !SET_ROAD 52 15 !SET_ROAD 57 15 !SET_ROAD 58 15
!SET_ROAD 59 15 !SET_ROAD 60 15 !SET_ROAD 61 15 !SET_ROAD 52 16
!SET_ROAD 58 16 !SET_ROAD 51 17 !SET_ROAD 52 17 !SET_ROAD 58 17
!SET_ROAD 49 18 !SET_ROAD 50 18 !SET_ROAD 51 18 !SET_ROAD 52 18
!SET_ROAD 55 18 !SET_ROAD 57 18 !SET_ROAD 58 18 !SET_ROAD 52 19
!SET_ROAD 53 19 !SET_ROAD 54 19 !SET_ROAD 55 19 !SET_ROAD 56 19
!SET_ROAD 57 19 !SET_ROAD 54 20

// Fences


// Units
!SET_UNIT 2 52 11 // serf
!SET_UNIT 2 52 12 // serf
!SET_UNIT 2 53 12 // serf
!SET_UNIT 2 54 12 // serf
!SET_UNIT 2 55 12 // serf
!SET_UNIT 2 56 12 // serf
!SET_UNIT 2 56 11 // serf
!SET_UNIT 2 55 11 // serf
!SET_UNIT 2 54 11 // serf
!SET_UNIT 2 53 11 // serf
!SET_UNIT 8 51 18 // carpenter
!SET_UNIT 8 54 19 // carpenter

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 9 46 8 0 // woodcutters
!SET_HOUSE_DAMAGE 320
!SET_HOUSE 7 62 19 0 // bakery
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 63 22 1 // mill
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 60 24 0 // farm
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 69 17 1 // farm
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 32 45 17 0 // ciderMaker
!SET_HOUSE_DAMAGE 270
!SET_HOUSE 37 50 22 0 // cottage
!SET_HOUSE_DAMAGE 300

// Roads and fields

!SET_ROAD 46 8 !SET_ROAD 46 9 !SET_ROAD 47 9 !SET_ROAD 48 9
!SET_ROAD 48 10 !SET_ROAD 49 10 !SET_ROAD 50 10 !SET_ROAD 50 11
!SET_FIELD 66 14 0 !SET_FIELD 67 14 0 !SET_FIELD 68 14 0 !SET_FIELD 66 15 0
!SET_FIELD 67 15 0 !SET_FIELD 68 15 0 !SET_FIELD 66 16 0 !SET_FIELD 67 16 0
!SET_FIELD 68 16 0 !SET_ROAD 45 17 !SET_FIELD 66 17 0 !SET_FIELD 67 17 0
!SET_ROAD 68 17 !SET_ROAD 69 17 !SET_ORCHARD 42 18 6 !SET_ORCHARD 43 18 6
!SET_ORCHARD 44 18 6 !SET_ROAD 45 18 !SET_ROAD 46 18 !SET_ROAD 47 18
!SET_ROAD 48 18 !SET_FIELD 66 18 0 !SET_FIELD 67 18 0 !SET_ROAD 68 18
!SET_ORCHARD 42 19 6 !SET_ORCHARD 43 19 6 !SET_ORCHARD 44 19 6 !SET_ORCHARD 45 19 6
!SET_ROAD 62 19 !SET_FIELD 66 19 0 !SET_ROAD 67 19 !SET_ROAD 68 19
!SET_ORCHARD 42 20 6 !SET_ORCHARD 43 20 6 !SET_ORCHARD 44 20 6 !SET_ORCHARD 45 20 6
!SET_ROAD 57 20 !SET_ROAD 58 20 !SET_ROAD 59 20 !SET_ROAD 60 20
!SET_ROAD 61 20 !SET_ROAD 62 20 !SET_ROAD 63 20 !SET_ROAD 64 20
!SET_ROAD 65 20 !SET_ROAD 66 20 !SET_ROAD 67 20 !SET_ROAD 54 21
!SET_ROAD 62 21 !SET_ROAD 50 22 !SET_ROAD 54 22 !SET_ROAD 62 22
!SET_ROAD 63 22 !SET_ROAD 50 23 !SET_ROAD 51 23 !SET_ROAD 52 23
!SET_ROAD 53 23 !SET_ROAD 54 23 !SET_ROAD 62 23 !SET_ROAD 53 24
!SET_ROAD 60 24 !SET_ROAD 61 24 !SET_ROAD 62 24 !SET_ROAD 53 25
!SET_FIELD 56 25 0 !SET_FIELD 57 25 0 !SET_FIELD 58 25 0 !SET_FIELD 59 25 0
!SET_ROAD 60 25 !SET_ROAD 61 25 !SET_ROAD 53 26 !SET_FIELD 56 26 0
!SET_FIELD 57 26 0 !SET_FIELD 58 26 0 !SET_FIELD 59 26 0 !SET_FIELD 60 26 0
!SET_FIELD 61 26 0 !SET_FIELD 56 27 0 !SET_FIELD 57 27 0 !SET_FIELD 58 27 0
!SET_FIELD 59 27 0 !SET_FIELD 60 27 0 !SET_FIELD 61 27 0

// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680

// Fog of War

// Goals
!ADD_GOAL 1 1 0 3 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 21 37 4 3 6 // axefighter
!SET_GROUP 18 22 33 4 3 9 // militia
!SET_GROUP 19 21 29 4 3 6 // axefighter
!SET_GROUP 18 29 46 4 3 6 // militia

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 8388736

// Fog of War

// Goals
!ADD_GOAL 1 1 0 4 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 25 44 54 6 3 9 // horsescout
!SET_GROUP 25 44 49 5 3 6 // horsescout
!SET_GROUP 19 47 51 6 3 6 // axefighter

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand6-----
!HAND_CURRENT 6
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10214 (2021.06.01 17:28)"  on 01.06.2021 17:33:59
