0:Darkian Maker
1:
3:Herr von Seefort
4:Plünderer Medis
5:Stadt Lorken
6:Armee Medis
7:Kimische Söldner
15:Schlagt den Angriff zurück
16:Beseitigt die [$ffff80]Plünderer[] aus [$80bdff]Lorken[]
17:Baut unserer äußeren Gebäude wieder auf
18:Errichtet 3 Farmen
19:Baut 2 Mosthöfe
20:Errichtet 2 Holzfäller
25:Mein Herr!||Die [$ff4040]Armee Medis[] und ihre [$bf00bf]Kimischen Söldner[] haben einen Großangriff auf unsere letzten Verteidigungslinien gestartet. Ihr müsst etwas unternehmen - ansonsten ist dies unser Ende!||Euer Truchsess,||Edward Krabbe
26:Mein Lehnsherr,||Eure tapferen und treuen Truppen haben den abscheulichen Angriff unseres Feindes zurückgeschlagen, doch der Preis dafür war hoch. Viele haben mit ihrem Leben bezahlt und die Zahl unserer Männer ist gering. Durch die Zerstörung des Rüstungsmachers können wir nur noch leicht bewaffnete Milizen ausbilden. Um es noch schlimmer zu machen, wurden unsere Vasallen in der [$80bdff]Stadt Lorken[] von Plünderern und Mördern abgeschlachtet und unsere Farmen sind zerstört. Wir müssen die Plünderer schnell erledigen und die Farmen wiedererrichten. Ansonsten ist uns der Hunger gewiss. Wir müssen auch die Holzfällerhütten wiederaufbauen, denn wir werden viel mehr Holz für Waffen benötigen.||Euer Truchsess,|Edward Krabbe
27:Eure Exzellenz,||Eure Anstrengungen, die äußeren Farmen und Holzfäller wiederaufzubauen ist nicht unbemerkt geblieben. Eine große Zahl von Bauern und Landarbeitern, die vor dem Vormarsch des Feindes geflohen sind, sind unter Waffen zurückgekehrt, um Euch zu helfen, die letzten Feinde von Eurem Land zu vertreiben!||Euer Truchsess,|Edward Krabbe
