0:DarkianMaker
1:Upadek Orthalmu 02 - Strona główna ||Mimo, że nie byłeś spokrewniony z Królem Rodewicem, nie mogłeś się powstrzymać od poczucia smutku z powodu jego śmierci. Minął zaledwie miesiąc od porażki w pobliżu Medis, a twoja posiadłość jest już zagrożona przez armię Medis i ich najemników Kimian. Musisz odeprzeć najeźdźców i bronić swojego ludu.
3:Król Seefortu
4:Jeźdźcy Medis
5:Gmina Lorken
6:Wojska Medis
7:Najemnicy Kimiana
15:Zniszcz atak
16:Usuń [$ffff80]Jeźdźców[] z [$80bdff]Lorken[]
17:Odbuduj nasze zewnętrzne struktury.
18:Zbuduj 3 Farmy
19:Zbuduj 2 wytwórnie Cydru
20:Zbuduj 2 Chaty drwala
25:Mój Panie!||[$ff4040]Armia Medis[] i ich [$bf00bf]najemnicy Kimian[] przypuścili atak na ostatnią z naszych linii obronnych, musisz coś zrobić, inaczej wszyscy zginiemy! |Twój Włodarz, |Edward Krabbe
26:Mój panie, ||Twoje odważne i lojalne wojska pokonały nikczemny atak wroga, ale nie obyło się bez strat. Nasza liczba wojsk drastycznie zmalała, a zniszczone warsztaty zbrojowni ograniczyły nas w tworzenia broni dla Wojsk. Co gorsze, nasi wasale z [$80bdff] Miasta Lorken[] zostali wymordowani przez Najeźdźców, a farmy całkowicie zniszczone. Musimy szybko uporać się z Najeźdźcami i odbudować nasze farmy, aby nie umrzeć z głodu. Odbuduj także nasze Chaty drwali, gdyż będziemy potrzebować więcej drewna na broń. ||Twój Włodarz, |Edward Krabbe
27:Wasza ekscelencjo,||Wasze wysiłki w celu odbudowy naszych oddalonych farm i drwali nie pozostały niezauważone, duża grupa chłopów, którzy uciekli przed atakiem wroga, powróciła z bronią w ręku ,chętni do pomocy w przepędzeniu ostatnich sił wroga! ||Twój Włodarz, |Edward Krabbe
