0:DarkianMaker
1:Fall of Orthalm 02 - Home||Even though you weren't related to King Rodewic you couldn't help but feel a bit saddened by his death. Barely a month has passed after the defeat near Medis and already even your estate is under threat of the Medis army and their Kimian mercenaries. You need to repel the invaders and defend your people.
3:Lord of Seefort
4:Medis Raiders
5:Township of Lorken
6:Medis Army
7:Kimian Mercenaries
15:Destroy the assault
16:Remove the [$ffff80]Raiders[] from [$80bdff]Lorken[]
17:Rebuild our outer structures
18:Build 3 Farms
19:Build 2 Cider Makers
20:Build 2 Woodcutters
25:My Lord!||[$ff4040]The Medis army[] and their [$bf00bf]Kimian mercenaries[] have launched an assault on the last of our defences, you must do something or we are all done for!||Your steward,|Edward Krabbe
26:My liege,||Your courageous and loyal troops have defeated the enemy's vile assault but not without cost. Our numbers have dwindled and with the destruction of our Armory Workshop we are limited to creating weapons for Militias. To make matters worse our vassals of the [$80bdff]Township of Lorken[] have been butchered by Raiders and our own farms are destroyed. We have to deal with the Raiders fast or rebuild our outlying farms to make sure we don't starve to death. Also rebuild our woodcutters, we're going to need more wood for weapons.||Your steward,|Edward Krabbe
27:Your excellency,||Your efforts to rebuild our outlying farms and woodcutters has not gone unnoticed, a large group of peasants who fled the enemy onslaught has returned with weapons in hand and eager to help you remove the last of the enemy forces!||Your steward, Edward Krabbe
