0:DarkianMaker
1:Orthalm'ın Düşüşü 02 - Ev||Kral Rodewic ile bir kan bağın bulunmamasına rağmen, onun ölümüne üzülmekten kendini alamadın. Medis yakınlarında aldığınız yenilginin üzerinden neredeyse bir ay geçmişti. Artık ülkenin geri kalanı gibi sen ve toprakların, Medis ordusu ve Kimili askerlerin tehditi altındaydı. İşgalcileri geri püskürtmeli ve insanlarını savunmalısın.
3:Seefort'un Lordu
4:Medisli İşgalciler
5:Lorken Kasabası
6:Medis Ordusu
7:Kimili Paralı Askerler
15:Saldırıya karşı koy
16:$80bdff]Lorkenli[] [$ffff80]İşgalcileri] yok et
17:Dış yapılarımızı yeniden inşa et
18:3 Çiftlik İnşa Et
19:2 Elma Üreticisi yap
20:2 Oduncu evi işgal et
25:Lordum!!||[$ff4040]Medis Ordusu[] ve [$bf00bf]Kimili paralı askerler[] savunma birliklerimize saldırdılar, sıra bize gelmeden önce bir şeyler yapmalısınız!||Hizmetkarınız,|Edward Krabbe
26:Kralım,||Cesur ve sadık birliklerimiz düşmanın hain saldırısını def ettiler. Sayımız azaldı ve Silah Atölyemizin yıkılmasıyla milisler için silah üretemez olduk. Daha da kötüsü, bize tabi olan [$80bdff]Lorken Kasabası[] da İşgalcilerin saldırısına uğradı, çiftliklerimiz yok oldular. İşgalcilerle bir an önce başa çıkmalı, veya açlıktan ölmemek için uzaktaki çiftliklerimizi eski haline getirmeliyiz. Ayrıca oduncu evimizi yeniden inşa etmeliyiz, silahlarımız için daha fazla oduna ihtiyaç duyacağız.||Hizmetkarın,|Edward Krabbe
27:Kralım,||Yaptığınız planları fark eden bir silahlı köylü grubu, sizlere yardım etmek ve düşmanla mücadele etmek için çok hevesliler!||Hizmetkarın,|Edward Krabbe
