0:DarkianMaker
1:La Caída de Orthalm 02 - Inicio||Aunque no eres familiar del Rey Rodewic no puedes evitar sentir tristeza por su muerte. Apenas a pasado un mes después de la derrota cerca de Medis. Al igual que el resto del país, incluso tu patrimonio y tierras se ven amenazadas por el ejército de Medis y sus mercenarios. Tienes que expulsar a los invasores y defender a tu gente.
3:Señor de Seefort
4:Asaltantes de Medis
5:Municipio de Lorken
6:Ejercito de Medis
7:Mercenarios Kimianos
15:Destruye el asalto
16:Elimina a los [$ffff80]Asaltantes[] de [$80bdff]Lorken[]
17:Reconstruye la estructura externa
18:Construye 3 Granjas
19:Construye 2 Siderias
20:Construye 2 Cabañas de Leñador
25:Mi Señor!||[$ff4040]El ejercito de Medis[] y sus [$bf00bf]Mercenarios Kimianos[]han lanzado un asalto a nuestra última línea de defensa. ¡Debes reaccionar lo antes posible, de lo contrario, todos estamos condenados! ||Tu siervo,|Edward Krabbe
26:Señor,||| Sus valientes y leales tropas han logrado repeler el asalto de este infame enemigo, no sin pérdidas. Nuestras fuerzas se han reducido enormemente y, con la destrucción de nuestro taller de armaduras, estamos limitados para crear armas de milicianos. Peor aún, los vasallos del municipio de Lorken fueron masacrados por asaltante, y nuestras granjas también fueron destruidas. Debemos detener estas redadas lo antes posible y reconstruir las granjas para no morir de hambre. Además, no olvide reconstruir las cabañas de leñadores; vamos a necesitar mucha madera para rearmarnos.||Tu siervo,|Edward Krabbe
27:Su Excelencia, || Sus esfuerzos por reconstruir granjas y cabañas de leñadores han sido notados. Un grupo de campesinos, que había huido durante el ataque, regresó con armas en mano y el deseo de ayudar a expulsar a los últimos soldados de Medis de las tierra. || Tu siervo,|Edward Krabbe
