0:DarkianMaker
1:La chute d'Orthalm 02 - Chez Soi||Même si vous n'étiez pas apparenté au Roi Rodewic, sa mort vous attriste malgré tout. À peine un mois a passé depuis la défaite aux portes de Medis, et déjà votre domaine, tout comme le reste du pays, est manacé par l'armée de Medis et leurs Mercenaires Kimiens. Ils ont ravagé des terres éloignées dans la nuit, et sont à présent aux portes de votre domaine pour en commencer le siège. Vous devez vous protéger, vous et votre peuple, avant de pouvoir imaginer sauver le pays tout entier...
3:Seigneur de Seefort
4:Pillards de Medis
5:Commune de Lorken
6:Armée de Medis
7:Mercenaires Kimiens
15:Arrêtez l'assaut
16:Débarassez les [$ffff80]Pillards[] de [$80bdff]Lorken[]
17:Reconstruire les structures externes
18:Construisez 3 Fermes
19:Construisez 2 cidreries
20:Construisez 2 Cabanes de bûcheron
25:Mon Seigneur, ||L'[$ff4040]Armée de Medis[] et leurs [$bf00bf]Mercenaires Kimiens[] ont lancé un assaut sur notre dernière ligne de défense. Vous devez faire réagir au plus vite, sinon nous sommes tous condamnés !||Votre intendant,|Edward Krabbe
26:Messire,||Vos troupes courageuses et loyales sont parvenues à repousser l'assaut de cet infame ennemi, non sans perte. Nos forces ont considérablement été réduites, et avec la destruction de notre atelier d'armures, nous sommes limités à recruter des miliciens. Pire encore, les vassaux de la [$80bdff]Commune de Lorken[] ont tous été massacrés au cours d'un raid, et nos fermes sont, elles aussi, détruites. Nous devons faire cesser ces raids au plus vite, et reconstruire les fermes des environs pour ne pas mourir de faim. Aussi, n'oubliez pas de reconstruire des cabanes de bûcherons ; il va nous falloir beaucoup de bois pour nous réarmer. ||Votre intendant,|Edward Krabbe
27:Votre excellence,||Vos efforts pour reconstruire les fermes et les cabanes forestières ont été remarqués. Un group de paysan, qui avait fui lors de l'attaque, est revenu avec des armes à la main et l'envie absolue de vous aider à chasser de vos terres jusqu'au dernier des soldats de Medis. ||Votre intendant,|Edward Krabbe
