0:DarkianMaker
1:Падение Ортхальма 02 - Дом || Несмотря на то, что вы не были родственниками короля Родевика, вы не могли не чувствовать себя немного опечаленными его смертью. Не прошло и месяца после поражения недалеко от Медиса, и уже даже ваше поместье находится под угрозой армии из Медиса и их Кимианских наемников. Вам нужно дать отпор захватчикам и защитить свой народ.
3:Лорд Сифорта
4:Налетчики Медиса
5:Городок Лоркен
6:Армия Медиса
7:Наемники Кимиана
15:Уничтожьте нападающий
16:Выдворите [$ffff80]Налетчиков[] из[$80bdff]Лоркена[]
17:Восстановите пригород
18:Постройте 3 фермы
19:Постройте 2 сидроварни
20:Постройте 2 избы лесника
25:Милорд!||[$ff4040]Армия Медиса[] и [$bf00bf]наемники Кимиана[] начали наступление, вы должны что-то предпринять!||Ваш стюард,|Эдвард Краббе
26:Мой повелитель,||Ваши отважные и преданные войска победили подлую атаку врага, но не без потерь. Наше воинство сократилось, и с разрушением Оружейной мастерской мы ограничены только созданием оружия для ополченцев. Что еще хуже, наши вассалы [$80bdff]городка Лоркен[] были убиты рейдерами, а наши собственные фермы разрушены. Мы должны как можно быстрее разобраться с рейдерами или восстановить наши отдаленные фермы, чтобы не умереть от голода. Также восстановите лагерь дровосеков, нам понадобится больше дерева для оружия.||Ваш стюард,|Эдвард Краббе
27:Моё превосходительство,||Ваши усилия по восстановлению наших отдаленных ферм и лагеря лесорубов не остались незамеченными, большая группа крестьян, бежавших от вражеского натиска, вернулась с оружием в руках и стремится помочь вам избавиться от последних сил врага!||Ваш стюард, Эдвард Краббе
