!VERSION 3

// General settings
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 19 29

// Goals
!ADD_GOAL 0 0 1 0 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 7
!HOUSE_BLOCK 8
!HOUSE_BLOCK 10
!HOUSE_BLOCK 11
!HOUSE_BLOCK 12
!HOUSE_BLOCK 15
!HOUSE_BLOCK 16
!HOUSE_BLOCK 17
!HOUSE_BLOCK 19
!HOUSE_BLOCK 20
!HOUSE_BLOCK 21
!HOUSE_BLOCK 22
!HOUSE_BLOCK 23
!HOUSE_BLOCK 24
!HOUSE_BLOCK 25
!HOUSE_BLOCK 26
!HOUSE_BLOCK 28
!HOUSE_BLOCK 29
!HOUSE_BLOCK 31
!HOUSE_BLOCK 32

// Block units

// Block trades

// Houses
!SET_HOUSE 11 16 27 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 50 // fish
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 16 27 !SET_ROAD 14 28 !SET_ROAD 15 28 !SET_ROAD 16 28
!SET_ROAD 17 28 !SET_ROAD 18 28 !SET_ROAD 14 29 !SET_ROAD 15 29
!SET_ROAD 16 29 !SET_ROAD 17 29 !SET_ROAD 18 29

// Units
!SET_UNIT 2 14 29 // serf
!SET_UNIT 2 15 29 // serf
!SET_UNIT 2 16 29 // serf
!SET_UNIT 2 17 29 // serf
!SET_UNIT 3 16 28 // builder
!SET_UNIT 3 15 28 // builder
!SET_UNIT 3 17 28 // builder
!SET_UNIT 2 18 29 // serf
// Groups
!SET_GROUP 25 22 28 4 1 1

----------
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 8388736
!HAND_CENTER_SCREEN 63 95

// Goals
!ADD_GOAL 0 0 1 0 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 7
!HOUSE_BLOCK 8
!HOUSE_BLOCK 10
!HOUSE_BLOCK 11
!HOUSE_BLOCK 12
!HOUSE_BLOCK 15
!HOUSE_BLOCK 16
!HOUSE_BLOCK 17
!HOUSE_BLOCK 19
!HOUSE_BLOCK 20
!HOUSE_BLOCK 21
!HOUSE_BLOCK 22
!HOUSE_BLOCK 23
!HOUSE_BLOCK 24
!HOUSE_BLOCK 25
!HOUSE_BLOCK 26
!HOUSE_BLOCK 28
!HOUSE_BLOCK 29
!HOUSE_BLOCK 31
!HOUSE_BLOCK 32

// Block units

// Block trades

// Houses
!SET_HOUSE 11 67 93 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 50 // fish
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 67 93 !SET_ROAD 65 94 !SET_ROAD 66 94 !SET_ROAD 67 94
!SET_ROAD 68 94 !SET_ROAD 69 94 !SET_ROAD 65 95 !SET_ROAD 66 95
!SET_ROAD 67 95 !SET_ROAD 68 95 !SET_ROAD 69 95

// Units
!SET_UNIT 3 66 94 // builder
!SET_UNIT 3 67 94 // builder
!SET_UNIT 3 68 94 // builder
!SET_UNIT 2 65 95 // serf
!SET_UNIT 2 66 95 // serf
!SET_UNIT 2 67 95 // serf
!SET_UNIT 2 68 95 // serf
!SET_UNIT 2 69 95 // serf
// Groups
!SET_GROUP 25 60 94 4 1 1


// This mission was made with Map Editor of "Knights Province. Alpha 11 wip r7615 (2019.07.17 20:00)"  on 17.07.2019 20:01:12
