!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 19 29

// Fog of War

// Goals
!ADD_GOAL 0 0 1 0 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 25 // tannery
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker

// Block units

// Block trades

// Houses
!SET_HOUSE 11 16 27 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 50 // fish
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 16 27 !SET_ROAD 14 28 !SET_ROAD 15 28 !SET_ROAD 16 28
!SET_ROAD 17 28 !SET_ROAD 18 28 !SET_ROAD 14 29 !SET_ROAD 15 29
!SET_ROAD 16 29 !SET_ROAD 17 29 !SET_ROAD 18 29

// Fences


// Units
!SET_UNIT 2 14 29 // serf
!SET_UNIT 2 15 29 // serf
!SET_UNIT 2 16 29 // serf
!SET_UNIT 2 17 29 // serf
!SET_UNIT 3 16 28 // builder
!SET_UNIT 3 15 28 // builder
!SET_UNIT 3 17 28 // builder
!SET_UNIT 2 18 29 // serf

// Groups
!SET_GROUP 25 22 28 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 8388736
!HAND_CENTER_SCREEN 63 95

// Fog of War

// Goals
!ADD_GOAL 0 0 1 0 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 25 // tannery
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker

// Block units

// Block trades

// Houses
!SET_HOUSE 11 67 93 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 50 // fish
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 67 93 !SET_ROAD 65 94 !SET_ROAD 66 94 !SET_ROAD 67 94
!SET_ROAD 68 94 !SET_ROAD 69 94 !SET_ROAD 65 95 !SET_ROAD 66 95
!SET_ROAD 67 95 !SET_ROAD 68 95 !SET_ROAD 69 95

// Fences


// Units
!SET_UNIT 3 66 94 // builder
!SET_UNIT 3 67 94 // builder
!SET_UNIT 3 68 94 // builder
!SET_UNIT 2 65 95 // serf
!SET_UNIT 2 66 95 // serf
!SET_UNIT 2 67 95 // serf
!SET_UNIT 2 68 95 // serf
!SET_UNIT 2 69 95 // serf

// Groups
!SET_GROUP 25 60 94 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10214 (2021.06.01 17:28)"  on 01.06.2021 17:33:47
