// Libx for "The Iron wolf"
//
// Notice:
//   This file was made for reference and testing of functions.
//   Other scripters/map makers may use any code written in this file with exception of full blocks.
//   Were one to copy a full block please do create a comment containing credits to the original creator,
//   this would be Thimo Braker (Thibmo).
//
// Current map version: 1.0.18
// Designed for: Knights Province release 1.05-7 ( Specific )
//

0:Thibmo (Thimo Braker)
1:In this mission you need to build a town faster than AI.
2:Welcome to The Iron Wolf!||Can you beat the AI?
3:House complete! Your %s has just finished construction.|Congratulations!
4:Build one School
5:Build two Stone-cutters
6:Build three Woodcutters
7:Build two Sawmills
8:Build one Fort
9:Build one Tavern
10:Build one Fishery
