!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 19 29
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 12 // brewer
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 16 27 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 50 // fish
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 16 27 !SET_ROAD 14 28 !SET_ROAD 15 28 !SET_ROAD 16 28
!SET_ROAD 17 28 !SET_ROAD 18 28 !SET_ROAD 14 29 !SET_ROAD 15 29
!SET_ROAD 16 29 !SET_ROAD 17 29 !SET_ROAD 18 29

// Fences


// Units
!SET_UNIT 2 14 29 4 // porter
!SET_UNIT 2 15 29 4 // porter
!SET_UNIT 2 16 29 4 // porter
!SET_UNIT 2 17 29 4 // porter
!SET_UNIT 3 16 28 4 // builder
!SET_UNIT 3 15 28 4 // builder
!SET_UNIT 3 17 28 4 // builder
!SET_UNIT 2 18 29 4 // porter

// Groups
!SET_GROUP 25 22 28 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 2
!HAND_COLOR 8388736
!HAND_CENTER_SCREEN 63 95
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 12 // brewer
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 67 93 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 50 // fish
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 67 93 !SET_ROAD 65 94 !SET_ROAD 66 94 !SET_ROAD 67 94
!SET_ROAD 68 94 !SET_ROAD 69 94 !SET_ROAD 65 95 !SET_ROAD 66 95
!SET_ROAD 67 95 !SET_ROAD 68 95 !SET_ROAD 69 95

// Fences


// Units
!SET_UNIT 3 66 94 4 // builder
!SET_UNIT 3 67 94 4 // builder
!SET_UNIT 3 68 94 4 // builder
!SET_UNIT 2 65 95 4 // porter
!SET_UNIT 2 66 95 4 // porter
!SET_UNIT 2 67 95 4 // porter
!SET_UNIT 2 68 95 4 // porter
!SET_UNIT 2 69 95 4 // porter

// Groups
!SET_GROUP 25 60 94 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 50 0 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 0 0 reed2 - - - 0 0
!SET_MAPOBJECT 58 0 0 reed2 - - - 0 0
!SET_MAPOBJECT 34 1 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 51 1 0 reed2 - - - 0 0
!SET_MAPOBJECT 52 1 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 1 0 reed2 - - - 0 0
!SET_MAPOBJECT 58 1 0 reed2 - - - 0 0
!SET_MAPOBJECT 81 1 0 pine1 - - - 0 0
!SET_MAPOBJECT 90 1 2 birch_1 - - - 0 0
!SET_MAPOBJECT 97 1 1 pine1 - - - 0 0
!SET_MAPOBJECT 101 1 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 2 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 2 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 2 0 reed2 - - - 0 0
!SET_MAPOBJECT 73 2 2 birch_2 - - - 0 0
!SET_MAPOBJECT 75 2 2 oak_3 - - - 0 0
!SET_MAPOBJECT 77 2 1 oak_1 - - - 0 0
!SET_MAPOBJECT 93 2 0 pine3 - - - 0 0
!SET_MAPOBJECT 100 2 1 birch_2 - - - 0 0
!SET_MAPOBJECT 102 2 2 oak_3 - - - 0 0
!SET_MAPOBJECT 33 3 2 birch_1 - - - 0 0
!SET_MAPOBJECT 35 3 0 birch_2 - - - 0 0
!SET_MAPOBJECT 51 3 0 reed2 - - - 0 0
!SET_MAPOBJECT 52 3 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 3 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 3 0 reed2 - - - 0 0
!SET_MAPOBJECT 71 3 3 birch_1 - - - 0 0
!SET_MAPOBJECT 73 3 0 rock_1 - - - 0 0
!SET_MAPOBJECT 79 3 2 pine3 - - - 0 0
!SET_MAPOBJECT 81 3 2 oak_3 - - - 0 0
!SET_MAPOBJECT 83 3 1 pine3 - - - 0 0
!SET_MAPOBJECT 91 3 3 pine1 - - - 0 0
!SET_MAPOBJECT 95 3 2 oak_3 - - - 0 0
!SET_MAPOBJECT 98 3 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 4 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 4 0 reed2 - - - 0 0
!SET_MAPOBJECT 69 4 1 birch_2 - - - 0 0
!SET_MAPOBJECT 73 4 1 pine3 - - - 0 0
!SET_MAPOBJECT 74 4 3 rock_2 - - - 0 0
!SET_MAPOBJECT 75 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 4 0 rock_1 - - - 0 0
!SET_MAPOBJECT 81 4 1 rock_2 - - - 0 0
!SET_MAPOBJECT 93 4 1 pine1 - - - 0 0
!SET_MAPOBJECT 97 4 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 100 4 3 birch_3 - - - 0 0
!SET_MAPOBJECT 102 4 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 4 2 pine3 - - - 0 0
!SET_MAPOBJECT 32 5 1 log - - - 0 0
!SET_MAPOBJECT 34 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 5 0 milestone - - - 0 0
!SET_MAPOBJECT 41 5 2 oak_2 - - - 0 0
!SET_MAPOBJECT 51 5 0 reed2 - - - 0 0
!SET_MAPOBJECT 78 5 3 milestone - - - 0 0
!SET_MAPOBJECT 79 5 3 pine3 - - - 0 0
!SET_MAPOBJECT 81 5 2 pine3 - - - 0 0
!SET_MAPOBJECT 83 5 1 birch_3 - - - 0 0
!SET_MAPOBJECT 97 5 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 99 5 0 milestone - - - 0 0
!SET_MAPOBJECT 34 6 3 milestone - - - 0 0
!SET_MAPOBJECT 35 6 0 log - - - 0 0
!SET_MAPOBJECT 36 6 2 pine3 - - - 0 0
!SET_MAPOBJECT 38 6 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 6 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 6 2 pine1 - - - 0 0
!SET_MAPOBJECT 68 6 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 69 6 1 pine3 - - - 0 0
!SET_MAPOBJECT 71 6 1 pine3 - - - 0 0
!SET_MAPOBJECT 73 6 2 birch_3 - - - 0 0
!SET_MAPOBJECT 75 6 1 pine1 - - - 0 0
!SET_MAPOBJECT 77 6 2 pine3 - - - 0 0
!SET_MAPOBJECT 79 6 1 boulder - - - 0 0
!SET_MAPOBJECT 99 6 2 pine3 - - - 0 0
!SET_MAPOBJECT 101 6 1 birch_1 - - - 0 0
!SET_MAPOBJECT 103 6 3 pine3 - - - 0 0
!SET_MAPOBJECT 105 6 1 birch_3 - - - 0 0
!SET_MAPOBJECT 107 6 3 birch_2 - - - 0 0
!SET_MAPOBJECT 33 7 1 pine1 - - - 0 0
!SET_MAPOBJECT 35 7 0 milestone - - - 0 0
!SET_MAPOBJECT 36 7 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 7 1 birch_1 - - - 0 0
!SET_MAPOBJECT 51 7 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 7 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 69 7 0 rock_1 - - - 0 0
!SET_MAPOBJECT 72 7 1 milestone - - - 0 0
!SET_MAPOBJECT 79 7 2 birch_3 - - - 0 0
!SET_MAPOBJECT 80 7 0 rock_2 - - - 0 0
!SET_MAPOBJECT 81 7 3 oak_3 - - - 0 0
!SET_MAPOBJECT 83 7 0 birch_1 - - - 0 0
!SET_MAPOBJECT 100 7 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 35 8 2 pine2 - - - 0 0
!SET_MAPOBJECT 37 8 2 pine2 - - - 0 0
!SET_MAPOBJECT 38 8 2 rock_1 - - - 0 0
!SET_MAPOBJECT 66 8 1 birch_1 - - - 0 0
!SET_MAPOBJECT 68 8 3 pine3 - - - 0 0
!SET_MAPOBJECT 70 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 72 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 8 1 birch_2 - - - 0 0
!SET_MAPOBJECT 80 8 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 84 8 1 rock_1 - - - 0 0
!SET_MAPOBJECT 85 8 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 99 8 1 oak_3 - - - 0 0
!SET_MAPOBJECT 101 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 103 8 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 8 0 rock_2 - - - 0 0
!SET_MAPOBJECT 105 8 3 pine1 - - - 0 0
!SET_MAPOBJECT 70 9 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 75 9 3 rock_1 - - - 0 0
!SET_MAPOBJECT 78 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 80 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 82 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 35 10 2 pine3 - - - 0 0
!SET_MAPOBJECT 38 10 2 birch_1 - - - 0 0
!SET_MAPOBJECT 39 10 1 log - - - 0 0
!SET_MAPOBJECT 67 10 2 oak_1 - - - 0 0
!SET_MAPOBJECT 69 10 1 oak_1 - - - 0 0
!SET_MAPOBJECT 71 10 1 oak_3 - - - 0 0
!SET_MAPOBJECT 73 10 1 birch_3 - - - 0 0
!SET_MAPOBJECT 75 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 82 10 2 boulder - - - 0 0
!SET_MAPOBJECT 102 10 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 103 10 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 104 10 0 pine1 - - - 0 0
!SET_MAPOBJECT 106 10 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 11 1 pine3 - - - 0 0
!SET_MAPOBJECT 78 11 3 boulder - - - 0 0
!SET_MAPOBJECT 80 11 2 birch_1 - - - 0 0
!SET_MAPOBJECT 71 12 1 pine2 - - - 0 0
!SET_MAPOBJECT 73 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 12 0 birch_3 - - - 0 0
!SET_MAPOBJECT 101 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 103 12 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 12 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 105 12 1 pine3 - - - 0 0
!SET_MAPOBJECT 107 12 3 oak_1 - - - 0 0
!SET_MAPOBJECT 108 12 3 boulder - - - 0 0
!SET_MAPOBJECT 78 13 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 101 14 0 pine2 - - - 0 0
!SET_MAPOBJECT 103 14 3 birch_1 - - - 0 0
!SET_MAPOBJECT 105 14 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 106 14 2 log - - - 0 0
!SET_MAPOBJECT 108 14 1 log - - - 0 0
!SET_MAPOBJECT 47 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 90 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 91 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 92 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 93 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 94 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 95 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 96 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 97 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 47 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 88 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 89 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 90 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 91 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 103 16 2 oak_2 - - - 0 0
!SET_MAPOBJECT 105 16 3 pine3 - - - 0 0
!SET_MAPOBJECT 107 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 88 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 47 18 0 reed2 - - - 0 0
!SET_MAPOBJECT 104 18 3 pine3 - - - 0 0
!SET_MAPOBJECT 106 18 2 oak_3 - - - 0 0
!SET_MAPOBJECT 47 19 0 reed2 - - - 0 0
!SET_MAPOBJECT 47 20 0 reed2 - - - 0 0
!SET_MAPOBJECT 60 20 1 oak_1 - - - 0 0
!SET_MAPOBJECT 107 20 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 47 21 0 reed2 - - - 0 0
!SET_MAPOBJECT 48 21 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 21 1 oak_2 - - - 0 0
!SET_MAPOBJECT 62 21 1 birch_1 - - - 0 0
!SET_MAPOBJECT 83 21 0 reed2 - - - 0 0
!SET_MAPOBJECT 105 21 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 47 22 0 reed2 - - - 0 0
!SET_MAPOBJECT 64 22 2 rock_2 - - - 0 0
!SET_MAPOBJECT 65 22 1 oak_2 - - - 0 0
!SET_MAPOBJECT 83 22 0 reed2 - - - 0 0
!SET_MAPOBJECT 46 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 47 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 48 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 61 23 3 pine2 - - - 0 0
!SET_MAPOBJECT 83 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 84 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 46 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 47 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 24 1 milestone - - - 0 0
!SET_MAPOBJECT 63 24 3 pine2 - - - 0 0
!SET_MAPOBJECT 65 24 3 oak_2 - - - 0 0
!SET_MAPOBJECT 83 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 85 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 25 0 reed2 - - - 0 0
!SET_MAPOBJECT 46 25 0 reed2 - - - 0 0
!SET_MAPOBJECT 47 25 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 25 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 25 1 birch_2 - - - 0 0
!SET_MAPOBJECT 54 25 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 61 25 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 62 25 0 log - - - 0 0
!SET_MAPOBJECT 83 25 0 reed2 - - - 0 0
!SET_MAPOBJECT 84 25 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 25 0 reed2 - - - 0 0
!SET_MAPOBJECT 87 25 0 reed2 - - - 0 0
!SET_MAPOBJECT 31 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 46 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 26 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 59 26 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 26 3 rock_2 - - - 0 0
!SET_MAPOBJECT 64 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 85 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 87 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 88 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 89 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 31 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 33 27 0 reed - - - 0 0
!SET_MAPOBJECT 54 27 0 oak_1 - - - 0 0
!SET_MAPOBJECT 59 27 3 birch_3 - - - 0 0
!SET_MAPOBJECT 62 27 3 birch_3 - - - 0 0
!SET_MAPOBJECT 85 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 87 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 88 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 89 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 90 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 91 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 92 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 31 28 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 28 0 reed2 - - - 0 0
!SET_MAPOBJECT 33 28 0 reed - - - 0 0
!SET_MAPOBJECT 58 28 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 28 1 rock_1 - - - 0 0
!SET_MAPOBJECT 64 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 29 1 birch_2 - - - 0 0
!SET_MAPOBJECT 10 29 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 29 0 reed - - - 0 0
!SET_MAPOBJECT 33 29 0 reed - - - 0 0
!SET_MAPOBJECT 57 29 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 29 0 birch_3 - - - 0 0
!SET_MAPOBJECT 68 29 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 2 30 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 30 2 oak_2 - - - 0 0
!SET_MAPOBJECT 8 30 1 rock_1 - - - 0 0
!SET_MAPOBJECT 11 30 3 milestone - - - 0 0
!SET_MAPOBJECT 33 30 0 reed - - - 0 0
!SET_MAPOBJECT 64 30 2 birch_3 - - - 0 0
!SET_MAPOBJECT 66 30 3 rock_1 - - - 0 0
!SET_MAPOBJECT 1 31 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 31 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 10 31 0 oak_3 - - - 0 0
!SET_MAPOBJECT 66 31 1 rock_1 - - - 0 0
!SET_MAPOBJECT 67 31 1 birch_2 - - - 0 0
!SET_MAPOBJECT 3 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 32 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 64 32 1 rock_1 - - - 0 0
!SET_MAPOBJECT 7 33 3 birch_2 - - - 0 0
!SET_MAPOBJECT 28 33 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 30 33 2 oak_2 - - - 0 0
!SET_MAPOBJECT 58 33 1 pine1 - - - 0 0
!SET_MAPOBJECT 28 35 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 24 36 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 36 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 36 1 milestone - - - 0 0
!SET_MAPOBJECT 28 37 3 oak_3 - - - 0 0
!SET_MAPOBJECT 29 37 1 rock_1 - - - 0 0
!SET_MAPOBJECT 30 37 3 pine1 - - - 0 0
!SET_MAPOBJECT 107 37 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 38 1 birch_1 - - - 0 0
!SET_MAPOBJECT 26 38 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 38 2 rock_2 - - - 0 0
!SET_MAPOBJECT 26 39 3 log - - - 0 0
!SET_MAPOBJECT 28 39 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 105 39 3 pine2 - - - 0 0
!SET_MAPOBJECT 26 40 3 rock_1 - - - 0 0
!SET_MAPOBJECT 108 40 1 oak_1 - - - 0 0
!SET_MAPOBJECT 104 41 3 pine3 - - - 0 0
!SET_MAPOBJECT 106 41 2 oak_3 - - - 0 0
!SET_MAPOBJECT 99 42 3 birch_1 - - - 0 0
!SET_MAPOBJECT 101 42 3 pine1 - - - 0 0
!SET_MAPOBJECT 106 42 0 rock_1 - - - 0 0
!SET_MAPOBJECT 98 43 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 103 43 1 oak_3 - - - 0 0
!SET_MAPOBJECT 104 43 1 milestone - - - 0 0
!SET_MAPOBJECT 105 43 2 oak_3 - - - 0 0
!SET_MAPOBJECT 107 43 3 birch_3 - - - 0 0
!SET_MAPOBJECT 38 44 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 95 44 1 oak_2 - - - 0 0
!SET_MAPOBJECT 96 44 3 milestone - - - 0 0
!SET_MAPOBJECT 97 44 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 44 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 44 1 milestone - - - 0 0
!SET_MAPOBJECT 38 45 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 102 45 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 105 45 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 107 45 0 pine2 - - - 0 0
!SET_MAPOBJECT 94 46 3 rock_1 - - - 0 0
!SET_MAPOBJECT 96 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 46 3 pine3 - - - 0 0
!SET_MAPOBJECT 100 46 2 oak_3 - - - 0 0
!SET_MAPOBJECT 103 46 0 boulder - - - 0 0
!SET_MAPOBJECT 102 47 0 oak_1 - - - 0 0
!SET_MAPOBJECT 104 47 1 birch_2 - - - 0 0
!SET_MAPOBJECT 97 48 3 pine3 - - - 0 0
!SET_MAPOBJECT 99 48 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 101 49 2 pine3 - - - 0 0
!SET_MAPOBJECT 96 50 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 98 50 0 pine1 - - - 0 0
!SET_MAPOBJECT 100 51 3 birch_3 - - - 0 0
!SET_MAPOBJECT 103 51 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 99 52 1 boulder - - - 0 0
!SET_MAPOBJECT 98 53 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 99 53 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 101 53 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 54 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 54 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 100 54 1 log - - - 0 0
!SET_MAPOBJECT 87 55 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 89 55 0 oak_1 - - - 0 0
!SET_MAPOBJECT 100 55 2 birch_3 - - - 0 0
!SET_MAPOBJECT 85 56 3 oak_1 - - - 0 0
!SET_MAPOBJECT 102 56 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 57 1 birch_1 - - - 0 0
!SET_MAPOBJECT 19 58 0 rock_2 - - - 0 0
!SET_MAPOBJECT 84 58 3 pine2 - - - 0 0
!SET_MAPOBJECT 96 58 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 99 58 0 pine2 - - - 0 0
!SET_MAPOBJECT 100 58 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 101 58 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 17 59 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 19 59 3 pine1 - - - 0 0
!SET_MAPOBJECT 21 59 2 birch_3 - - - 0 0
!SET_MAPOBJECT 28 59 1 haystack - - - 0 0
!SET_MAPOBJECT 30 59 0 haystack - - - 0 0
!SET_MAPOBJECT 62 59 3 oak_2 - - - 0 0
!SET_MAPOBJECT 84 59 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 88 59 0 pine2 - - - 0 0
!SET_MAPOBJECT 15 60 0 oak_1 - - - 0 0
!SET_MAPOBJECT 29 60 3 haystack - - - 0 0
!SET_MAPOBJECT 59 60 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 82 60 0 oak_3 - - - 0 0
!SET_MAPOBJECT 84 60 2 oak_3 - - - 0 0
!SET_MAPOBJECT 93 60 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 97 60 1 oak_3 - - - 0 0
!SET_MAPOBJECT 17 61 1 oak_3 - - - 0 0
!SET_MAPOBJECT 19 61 3 oak_3 - - - 0 0
!SET_MAPOBJECT 21 61 3 pine2 - - - 0 0
!SET_MAPOBJECT 28 61 3 haystack - - - 0 0
!SET_MAPOBJECT 30 61 2 haystack - - - 0 0
!SET_MAPOBJECT 63 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 64 61 1 boulder - - - 0 0
!SET_MAPOBJECT 65 61 1 birch_2 - - - 0 0
!SET_MAPOBJECT 73 61 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 76 61 1 oak_2 - - - 0 0
!SET_MAPOBJECT 78 61 3 oak_1 - - - 0 0
!SET_MAPOBJECT 80 61 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 87 61 0 pine1 - - - 0 0
!SET_MAPOBJECT 88 61 0 pine1 - - - 0 0
!SET_MAPOBJECT 89 61 0 pine1 - - - 0 0
!SET_MAPOBJECT 95 61 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 62 3 oak_3 - - - 0 0
!SET_MAPOBJECT 13 62 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 23 62 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 62 3 haystack - - - 0 0
!SET_MAPOBJECT 60 62 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 82 62 3 birch_3 - - - 0 0
!SET_MAPOBJECT 84 62 0 birch_1 - - - 0 0
!SET_MAPOBJECT 91 62 1 pine1 - - - 0 0
!SET_MAPOBJECT 97 62 1 birch_1 - - - 0 0
!SET_MAPOBJECT 99 62 0 pine2 - - - 0 0
!SET_MAPOBJECT 11 63 2 birch_2 - - - 0 0
!SET_MAPOBJECT 14 63 0 oak_3 - - - 0 0
!SET_MAPOBJECT 16 63 2 oak_3 - - - 0 0
!SET_MAPOBJECT 18 63 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 63 1 pine3 - - - 0 0
!SET_MAPOBJECT 28 63 0 haystack - - - 0 0
!SET_MAPOBJECT 30 63 0 haystack - - - 0 0
!SET_MAPOBJECT 34 63 3 milestone - - - 0 0
!SET_MAPOBJECT 41 63 3 milestone - - - 0 0
!SET_MAPOBJECT 52 63 2 pine1 - - - 0 0
!SET_MAPOBJECT 54 63 2 log - - - 0 0
!SET_MAPOBJECT 55 63 2 pine2 - - - 0 0
!SET_MAPOBJECT 57 63 1 birch_3 - - - 0 0
!SET_MAPOBJECT 58 63 3 milestone - - - 0 0
!SET_MAPOBJECT 62 63 3 pine3 - - - 0 0
!SET_MAPOBJECT 63 63 1 milestone - - - 0 0
!SET_MAPOBJECT 64 63 2 birch_2 - - - 0 0
!SET_MAPOBJECT 66 63 2 oak_2 - - - 0 0
!SET_MAPOBJECT 68 63 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 72 63 1 milestone - - - 0 0
!SET_MAPOBJECT 74 63 1 oak_1 - - - 0 0
!SET_MAPOBJECT 79 63 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 83 63 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 86 63 3 oak_2 - - - 0 0
!SET_MAPOBJECT 88 63 1 rock_1 - - - 0 0
!SET_MAPOBJECT 89 63 2 birch_3 - - - 0 0
!SET_MAPOBJECT 99 63 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 64 1 oak_2 - - - 0 0
!SET_MAPOBJECT 8 64 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 64 0 milestone - - - 0 0
!SET_MAPOBJECT 19 64 3 milestone - - - 0 0
!SET_MAPOBJECT 55 64 0 rock_1 - - - 0 0
!SET_MAPOBJECT 58 64 0 log - - - 0 0
!SET_MAPOBJECT 59 64 2 birch_1 - - - 0 0
!SET_MAPOBJECT 60 64 0 log - - - 0 0
!SET_MAPOBJECT 71 64 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 81 64 2 birch_3 - - - 0 0
!SET_MAPOBJECT 83 64 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 65 2 birch_1 - - - 0 0
!SET_MAPOBJECT 10 65 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 65 0 pine2 - - - 0 0
!SET_MAPOBJECT 13 65 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 65 1 birch_3 - - - 0 0
!SET_MAPOBJECT 19 65 2 oak_2 - - - 0 0
!SET_MAPOBJECT 21 65 0 oak_1 - - - 0 0
!SET_MAPOBJECT 34 65 3 milestone - - - 0 0
!SET_MAPOBJECT 41 65 3 milestone - - - 0 0
!SET_MAPOBJECT 53 65 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 65 3 birch_3 - - - 0 0
!SET_MAPOBJECT 59 65 1 rock_1 - - - 0 0
!SET_MAPOBJECT 61 65 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 65 0 oak_3 - - - 0 0
!SET_MAPOBJECT 85 65 3 pine3 - - - 0 0
!SET_MAPOBJECT 86 65 1 rock_2 - - - 0 0
!SET_MAPOBJECT 88 65 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 66 0 milestone - - - 0 0
!SET_MAPOBJECT 6 66 3 birch_3 - - - 0 0
!SET_MAPOBJECT 7 66 2 boulder - - - 0 0
!SET_MAPOBJECT 8 66 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 66 2 rock_2 - - - 0 0
!SET_MAPOBJECT 57 66 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 66 3 birch_3 - - - 0 0
!SET_MAPOBJECT 62 66 1 boulder - - - 0 0
!SET_MAPOBJECT 80 66 1 birch_2 - - - 0 0
!SET_MAPOBJECT 10 67 3 oak_3 - - - 0 0
!SET_MAPOBJECT 12 67 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 67 2 oak_1 - - - 0 0
!SET_MAPOBJECT 16 67 3 oak_3 - - - 0 0
!SET_MAPOBJECT 18 67 3 oak_3 - - - 0 0
!SET_MAPOBJECT 20 67 1 oak_3 - - - 0 0
!SET_MAPOBJECT 53 67 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 55 67 3 pine1 - - - 0 0
!SET_MAPOBJECT 56 67 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 67 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 60 67 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 83 67 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 68 0 log - - - 0 0
!SET_MAPOBJECT 7 68 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 15 68 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 18 68 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 68 1 rock_1 - - - 0 0
!SET_MAPOBJECT 57 68 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 69 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 7 69 1 boulder - - - 0 0
!SET_MAPOBJECT 9 69 3 birch_3 - - - 0 0
!SET_MAPOBJECT 11 69 0 birch_2 - - - 0 0
!SET_MAPOBJECT 13 69 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 69 3 birch_3 - - - 0 0
!SET_MAPOBJECT 19 69 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 70 3 pine1 - - - 0 0
!SET_MAPOBJECT 8 70 3 rock_1 - - - 0 0
!SET_MAPOBJECT 10 71 3 milestone - - - 0 0
!SET_MAPOBJECT 13 71 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 71 2 birch_3 - - - 0 0
!SET_MAPOBJECT 17 71 0 birch_1 - - - 0 0
!SET_MAPOBJECT 29 71 0 reed2 - - - 0 0
!SET_MAPOBJECT 30 71 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 71 0 reed2 - - - 0 0
!SET_MAPOBJECT 29 72 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 72 0 reed2 - - - 0 0
!SET_MAPOBJECT 13 73 2 pine1 - - - 0 0
!SET_MAPOBJECT 15 73 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 17 73 1 oak_3 - - - 0 0
!SET_MAPOBJECT 19 73 0 oak_1 - - - 0 0
!SET_MAPOBJECT 29 73 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 73 0 reed2 - - - 0 0
!SET_MAPOBJECT 29 74 0 reed2 - - - 0 0
!SET_MAPOBJECT 30 74 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 74 0 reed2 - - - 0 0
!SET_MAPOBJECT 17 75 3 log - - - 0 0
!SET_MAPOBJECT 29 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 30 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 40 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 29 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 30 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 40 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 63 76 2 birch_2 - - - 0 0
!SET_MAPOBJECT 66 76 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 4 77 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 77 2 pine1 - - - 0 0
!SET_MAPOBJECT 8 77 1 birch_1 - - - 0 0
!SET_MAPOBJECT 12 77 2 oak_2 - - - 0 0
!SET_MAPOBJECT 30 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 40 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 65 77 0 log - - - 0 0
!SET_MAPOBJECT 40 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 61 78 3 oak_1 - - - 0 0
!SET_MAPOBJECT 4 79 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 79 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 79 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 9 79 3 boulder - - - 0 0
!SET_MAPOBJECT 10 79 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 79 3 birch_3 - - - 0 0
!SET_MAPOBJECT 41 79 0 reed2 - - - 0 0
!SET_MAPOBJECT 54 79 1 oak_2 - - - 0 0
!SET_MAPOBJECT 51 80 3 oak_2 - - - 0 0
!SET_MAPOBJECT 56 80 3 boulder - - - 0 0
!SET_MAPOBJECT 57 80 0 oak_3 - - - 0 0
!SET_MAPOBJECT 59 80 1 pine1 - - - 0 0
!SET_MAPOBJECT 2 81 2 log - - - 0 0
!SET_MAPOBJECT 5 81 1 oak_3 - - - 0 0
!SET_MAPOBJECT 7 81 2 birch_3 - - - 0 0
!SET_MAPOBJECT 9 81 0 oak_2 - - - 0 0
!SET_MAPOBJECT 10 81 3 boulder - - - 0 0
!SET_MAPOBJECT 11 81 3 pine1 - - - 0 0
!SET_MAPOBJECT 2 82 3 oak_2 - - - 0 0
!SET_MAPOBJECT 13 82 0 pine1 - - - 0 0
!SET_MAPOBJECT 54 82 3 birch_2 - - - 0 0
!SET_MAPOBJECT 57 82 3 pine3 - - - 0 0
!SET_MAPOBJECT 58 82 3 boulder - - - 0 0
!SET_MAPOBJECT 59 82 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 82 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 82 0 pine2 - - - 0 0
!SET_MAPOBJECT 65 82 0 rock_1 - - - 0 0
!SET_MAPOBJECT 4 83 2 birch_1 - - - 0 0
!SET_MAPOBJECT 9 83 1 oak_3 - - - 0 0
!SET_MAPOBJECT 11 83 1 oak_2 - - - 0 0
!SET_MAPOBJECT 12 83 2 boulder - - - 0 0
!SET_MAPOBJECT 15 83 3 pine3 - - - 0 0
!SET_MAPOBJECT 18 83 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 56 83 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 65 83 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 9 84 1 rock_1 - - - 0 0
!SET_MAPOBJECT 14 84 3 rock_1 - - - 0 0
!SET_MAPOBJECT 16 84 2 rock_2 - - - 0 0
!SET_MAPOBJECT 20 84 3 pine2 - - - 0 0
!SET_MAPOBJECT 54 84 3 pine3 - - - 0 0
!SET_MAPOBJECT 56 84 2 birch_3 - - - 0 0
!SET_MAPOBJECT 58 84 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 84 1 pine2 - - - 0 0
!SET_MAPOBJECT 62 84 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 85 2 birch_3 - - - 0 0
!SET_MAPOBJECT 17 85 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 85 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 85 1 log - - - 0 0
!SET_MAPOBJECT 59 85 1 milestone - - - 0 0
!SET_MAPOBJECT 62 85 2 log - - - 0 0
!SET_MAPOBJECT 63 85 1 rock_2 - - - 0 0
!SET_MAPOBJECT 9 86 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 17 86 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 19 86 2 birch_1 - - - 0 0
!SET_MAPOBJECT 52 86 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 56 86 2 birch_3 - - - 0 0
!SET_MAPOBJECT 58 86 1 pine3 - - - 0 0
!SET_MAPOBJECT 62 86 2 birch_2 - - - 0 0
!SET_MAPOBJECT 9 87 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 15 87 3 pine3 - - - 0 0
!SET_MAPOBJECT 17 87 3 birch_2 - - - 0 0
!SET_MAPOBJECT 18 87 0 rock_2 - - - 0 0
!SET_MAPOBJECT 12 88 0 birch_2 - - - 0 0
!SET_MAPOBJECT 15 88 2 boulder - - - 0 0
!SET_MAPOBJECT 18 88 0 rock_1 - - - 0 0
!SET_MAPOBJECT 22 88 0 pine2 - - - 0 0
!SET_MAPOBJECT 23 88 0 pine2 - - - 0 0
!SET_MAPOBJECT 26 88 3 birch_2 - - - 0 0
!SET_MAPOBJECT 55 88 1 rock_2 - - - 0 0
!SET_MAPOBJECT 56 88 3 pine1 - - - 0 0
!SET_MAPOBJECT 59 88 1 birch_1 - - - 0 0
!SET_MAPOBJECT 12 89 3 boulder - - - 0 0
!SET_MAPOBJECT 14 89 1 birch_3 - - - 0 0
!SET_MAPOBJECT 16 89 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 89 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 89 0 log - - - 0 0
!SET_MAPOBJECT 20 89 0 birch_2 - - - 0 0
!SET_MAPOBJECT 27 89 2 log - - - 0 0
!SET_MAPOBJECT 54 89 3 oak_2 - - - 0 0
!SET_MAPOBJECT 11 90 1 birch_2 - - - 0 0
!SET_MAPOBJECT 24 90 1 oak_2 - - - 0 0
!SET_MAPOBJECT 25 90 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 27 90 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 90 1 birch_3 - - - 0 0
!SET_MAPOBJECT 14 91 3 pine1 - - - 0 0
!SET_MAPOBJECT 16 91 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 91 3 boulder - - - 0 0
!SET_MAPOBJECT 18 91 1 oak_3 - - - 0 0
!SET_MAPOBJECT 22 91 3 oak_3 - - - 0 0
!SET_MAPOBJECT 0 92 0 reed2 - - - 0 0
!SET_MAPOBJECT 2 92 0 reed2 - - - 0 0
!SET_MAPOBJECT 12 92 3 birch_1 - - - 0 0
!SET_MAPOBJECT 16 92 2 milestone - - - 0 0
!SET_MAPOBJECT 19 92 1 log - - - 0 0
!SET_MAPOBJECT 20 92 1 oak_1 - - - 0 0
!SET_MAPOBJECT 24 92 3 birch_2 - - - 0 0
!SET_MAPOBJECT 26 92 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 0 93 0 reed2 - - - 0 0
!SET_MAPOBJECT 1 93 0 reed2 - - - 0 0
!SET_MAPOBJECT 2 93 0 reed2 - - - 0 0
!SET_MAPOBJECT 3 93 0 reed2 - - - 0 0
!SET_MAPOBJECT 14 93 3 birch_1 - - - 0 0
!SET_MAPOBJECT 16 93 3 pine2 - - - 0 0
!SET_MAPOBJECT 18 93 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 22 93 3 pine2 - - - 0 0
!SET_MAPOBJECT 2 94 0 reed2 - - - 0 0
!SET_MAPOBJECT 3 94 0 reed2 - - - 0 0
!SET_MAPOBJECT 4 94 0 reed2 - - - 0 0
!SET_MAPOBJECT 5 94 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 94 1 pine1 - - - 0 0
!SET_MAPOBJECT 24 94 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 94 0 reed2 - - - 0 0
!SET_MAPOBJECT 3 95 0 reed2 - - - 0 0
!SET_MAPOBJECT 4 95 0 reed2 - - - 0 0
!SET_MAPOBJECT 6 95 0 reed2 - - - 0 0
!SET_MAPOBJECT 7 95 0 reed2 - - - 0 0
!SET_MAPOBJECT 18 95 1 birch_3 - - - 0 0
!SET_MAPOBJECT 22 95 3 birch_3 - - - 0 0
!SET_MAPOBJECT 26 95 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 95 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 43 95 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 95 0 reed2 - - - 0 0
!SET_MAPOBJECT 55 95 0 reed2 - - - 0 0
!SET_MAPOBJECT 7 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 8 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 96 2 pine1 - - - 0 0
!SET_MAPOBJECT 24 96 3 birch_3 - - - 0 0
!SET_MAPOBJECT 30 96 2 birch_2 - - - 0 0
!SET_MAPOBJECT 42 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 43 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 8 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 17 97 3 birch_2 - - - 0 0
!SET_MAPOBJECT 41 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 10 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 25 98 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 41 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 99 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 99 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 100 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 100 0 pine2 - - - 0 0
!SET_MAPOBJECT 57 100 0 reed2 - - - 0 0
!SET_MAPOBJECT 24 101 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 50 101 0 pine2 - - - 0 0
!SET_MAPOBJECT 57 101 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 102 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 103 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 103 0 reed2 - - - 0 0
!SET_MAPOBJECT 2 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 3 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 4 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 5 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 6 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 7 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 54 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 55 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 5 105 0 reed2 - - - 0 0
!SET_MAPOBJECT 6 105 0 reed2 - - - 0 0
!SET_MAPOBJECT 7 105 0 reed2 - - - 0 0
!SET_MAPOBJECT 52 105 0 reed2 - - - 0 0
!SET_MAPOBJECT 53 105 0 reed2 - - - 0 0
!SET_MAPOBJECT 54 105 0 reed2 - - - 0 0
!SET_MAPOBJECT 4 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 5 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 49 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 50 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 52 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 59 108 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 109 1 pine2 - - - 0 0
!SET_MAPOBJECT 57 109 0 oak_2 - - - 0 0
!SET_MAPOBJECT 60 110 0 oak_1 - - - 0 0
!SET_MAPOBJECT 62 110 2 conepine_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:49
