0:
1:В этой миссии вам нужно построить город быстрее, чем ИИ.
2:Добро пожаловать в «Железного волка»! || Сможете ли вы победить ИИ?
3:Дом готов! Ваш %s только что закончил строительство.|Мои поздравления!
4:[$EAEAEA]Постройте 1 [$2388EF]Школу[]
5:[$EAEAEA]Постройте 2 [$2388EF]домика Каменотеса[]
6:[$EAEAEA]Постройте 3 [$2388EF]домика Лесоруба[]
7:[$EAEAEA]Постройте 2 [$2388EF]Лесопилки[]
8:[$EAEAEA]Постройте 1 [$2388EF]Форт[]
9:[$EAEAEA]Постройте 1 [$2388EF]Таверну[]
10:[$EAEAEA]Постройте 1 [$2388EF]домик Рыбака[]
