!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!MODE_TACTIC
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 7 40
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 0 1
!ADD_GOAL 0 1 0 2 1
!ADD_GOAL 0 1 0 3 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 20 5 37 1 4 12 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 20 11 42 1 3 9 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 26 8 34 1 3 6 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 22 5 43 1 3 9 // arbaletman
!SET_GROUP_FOOD
!SET_GROUP 24 13 38 1 3 9 // halberdier
!SET_GROUP_FOOD

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 38 40
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 1 1
!ADD_GOAL 0 1 0 2 1
!ADD_GOAL 0 1 0 3 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 22 43 42 7 3 9 // arbaletman
!SET_GROUP_FOOD
!SET_GROUP 20 36 41 7 4 12 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 20 40 37 7 3 9 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 26 31 40 7 3 6 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 24 36 35 7 3 9 // halberdier
!SET_GROUP_FOOD

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 16711680
!HAND_CENTER_SCREEN 7 9
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 1
!ADD_GOAL 0 1 0 0 1
!ADD_GOAL 0 1 0 1 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 22 4 4 3 3 9 // arbaletman
!SET_GROUP_FOOD
!SET_GROUP 20 10 5 3 4 12 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 20 5 9 3 3 9 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 24 3 14 3 3 9 // halberdier
!SET_GROUP_FOOD
!SET_GROUP 26 10 9 3 3 6 // cavalry
!SET_GROUP_FOOD

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 39 7
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 3 1
!ADD_GOAL 0 1 0 0 1
!ADD_GOAL 0 1 0 1 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 22 42 4 5 3 9 // arbaletman
!SET_GROUP_FOOD
!SET_GROUP 20 36 5 5 4 12 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 20 40 9 5 3 9 // swordsman
!SET_GROUP_FOOD
!SET_GROUP 26 38 13 5 3 6 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 24 33 9 5 3 9 // halberdier
!SET_GROUP_FOOD

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 27 8 2 pine1 - - - 0 0
!SET_MAPOBJECT 27 10 3 pine1 - - - 0 0
!SET_MAPOBJECT 19 11 3 pine2 - - - 0 0
!SET_MAPOBJECT 21 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 12 0 oak_2 - - - 0 0
!SET_MAPOBJECT 25 12 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 13 2 pine2 - - - 0 0
!SET_MAPOBJECT 21 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 14 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 14 3 birch_3 - - - 0 0
!SET_MAPOBJECT 27 14 0 oak_1 - - - 0 0
!SET_MAPOBJECT 19 16 2 oak_3 - - - 0 0
!SET_MAPOBJECT 22 16 3 oak_3 - - - 0 0
!SET_MAPOBJECT 24 16 2 birch_3 - - - 0 0
!SET_MAPOBJECT 26 16 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 16 1 birch_1 - - - 0 0
!SET_MAPOBJECT 17 17 0 pine1 - - - 0 0
!SET_MAPOBJECT 30 17 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 18 1 birch_1 - - - 0 0
!SET_MAPOBJECT 21 18 2 birch_3 - - - 0 0
!SET_MAPOBJECT 23 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 25 18 3 oak_1 - - - 0 0
!SET_MAPOBJECT 27 18 2 birch_3 - - - 0 0
!SET_MAPOBJECT 29 19 2 birch_3 - - - 0 0
!SET_MAPOBJECT 31 19 2 pine1 - - - 0 0
!SET_MAPOBJECT 33 19 3 pine2 - - - 0 0
!SET_MAPOBJECT 18 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 20 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 20 2 oak_3 - - - 0 0
!SET_MAPOBJECT 29 21 2 oak_1 - - - 0 0
!SET_MAPOBJECT 18 22 1 pine2 - - - 0 0
!SET_MAPOBJECT 20 22 0 oak_2 - - - 0 0
!SET_MAPOBJECT 22 22 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 22 1 oak_3 - - - 0 0
!SET_MAPOBJECT 26 22 2 pine2 - - - 0 0
!SET_MAPOBJECT 31 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 16 23 1 pine1 - - - 0 0
!SET_MAPOBJECT 28 23 3 birch_3 - - - 0 0
!SET_MAPOBJECT 14 24 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 24 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 24 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 24 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 24 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 24 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 24 2 pine3 - - - 0 0
!SET_MAPOBJECT 16 25 3 pine3 - - - 0 0
!SET_MAPOBJECT 28 25 2 oak_3 - - - 0 0
!SET_MAPOBJECT 32 25 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 26 1 birch_3 - - - 0 0
!SET_MAPOBJECT 20 26 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 26 2 pine3 - - - 0 0
!SET_MAPOBJECT 24 26 1 oak_3 - - - 0 0
!SET_MAPOBJECT 26 26 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 26 2 birch_2 - - - 0 0
!SET_MAPOBJECT 15 27 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 17 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 28 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 28 3 oak_3 - - - 0 0
!SET_MAPOBJECT 23 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 25 28 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 29 3 pine2 - - - 0 0
!SET_MAPOBJECT 27 29 3 pine3 - - - 0 0
!SET_MAPOBJECT 17 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 30 0 birch_3 - - - 0 0
!SET_MAPOBJECT 21 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 25 30 2 birch_3 - - - 0 0
!SET_MAPOBJECT 29 30 3 pine3 - - - 0 0
!SET_MAPOBJECT 31 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 32 2 birch_3 - - - 0 0
!SET_MAPOBJECT 18 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 32 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 32 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 32 3 oak_3 - - - 0 0
!SET_MAPOBJECT 29 32 1 pine2 - - - 0 0
!SET_MAPOBJECT 31 32 1 oak_1 - - - 0 0
!SET_MAPOBJECT 33 32 1 pine1 - - - 0 0
!SET_MAPOBJECT 26 33 2 birch_3 - - - 0 0
!SET_MAPOBJECT 17 34 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 34 3 pine3 - - - 0 0
!SET_MAPOBJECT 21 34 1 pine3 - - - 0 0
!SET_MAPOBJECT 23 34 3 birch_3 - - - 0 0
!SET_MAPOBJECT 28 34 3 pine3 - - - 0 0
!SET_MAPOBJECT 25 35 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 36 0 pine2 - - - 0 0
!SET_MAPOBJECT 23 36 0 oak_1 - - - 0 0
!SET_MAPOBJECT 27 36 1 pine1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:18:26
