0:크롬
2:동맹국
3:산적
10:북쪽에 동맹 마을이 있습니다.|우리를 소개할 사람을 보내야 합니다.
11:동맹국에 사람을 보내세요
20:안녕하세요!|당신의 업적에 대한 소식이 몇 주 동안 우리에게 전해졌습니다. 근처에 위치한 우리의 소박한 마을은 수십 년 동안 목초지를 짓고 양떼를 몰고 왔습니다. 우리는 이 기술을 여러분과 공유하고 싶습니다. 그 보답으로, 우리를 괴롭히고 있는 도적 습격을 방어하는 데 여러분의 도움을 부탁드립니다.
21:이것은 좋은 기회입니다!|마을을 지원함으로써 우리는 새롭고 지속적인 동맹을 구축할 수 있습니다.
22:간과하지 말고, 양 떼는 갬베슨 생산을 위한 지속 가능한 양모 공급원을 제공할 수 있습니다.|보세요, 갬베슨은 실제 전사들이 사용하는 것입니다! 그러나 나는 나 자신보다 앞서 가고 있습니다.
23:가장 먼저 해야 할 일을 합시다. 양치기와 목초지를 건설합시다!
24:조금 까다롭습니다. 먼저 양치기를 건설해야 합니다. 그런 다음 뒷문 뒤의 목초지를 위해 20개의 타일 영역에 울타리를 칩니다. 양들은 온순해 보이지만 울타리가 부서지면 기쁜 마음으로 도망갑니다.
25:양 사육 지침:||1. 양치기를 짓습니다.|2. 뒷문 주위에 약 20개의 타일을 울타리로 막습니다.|3. 동물 사육사가 새끼 양을 키우는 모습을 지켜보세요.|4. 너무 빨리 자라네요 ..|5. 양에게 곡물을 먹이면 양모 성장이 촉진됩니다.|6. 양모가 다듬어지고 추가 가공 준비가 됩니다.
26:목초지가 있는 양떼목장 2개 건설
30:훌륭해요!|목초지가 건설되었으므로 사육자들은 이제 양 사육을 시작할 수 있습니다. 그들은 우리에게 양모를 안정적으로 공급할 것입니다. 양모는 감베슨이 되기 전에 천으로 가공되어야 합니다.
31:이제 목초지가 있으므로 또 다른 조언을 해줄 시간입니다.|양에게는 풀을 뜯을 것이 필요합니다. 풀이 많은 지형에 목초지를 건설하더라도 양은 추가 곡물을 먹여 이익을 얻을 수 있습니다.
32:%d개의 천을 축적하세요
40:완벽해요!|이제 필요한 인프라와 보급품이 준비되었으므로 방어구 작업장에서 갬베슨을 생산할 수 있습니다. 우리 보병은 이 특수 갑옷으로 인해 큰 이점을 얻을 것입니다. 마침내 우리는 전투에서 보호받을 것이라는 사실을 알고 요새에서 우리 병력을 적절하게 훈련할 수 있게 될 것입니다.
41:요새를 건설하세요
42:%d개의 갬베슨을 축적하세요
50:이제 거래를 끝내야 합니다. 아군에게 지원군을 보내자.
51:아군에게 %d/%d개의 도끼전사를 보냈습니다.
60:도움을 주셔서 감사합니다! 여러분의 도움으로 우리는 미래의 도적 습격을 물리치고 우리 마을을 안전하게 지킬 것입니다.
61:우리 동맹이 더욱 강해지는 모습을 보며 가슴이 벅차오릅니다!
