!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 24 113
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 25 // horsescout

// Block orders
!ORDER_BLOCK 23 // pike
!ORDER_BLOCK 25 // bow

// Block trades

// Houses
!SET_HOUSE 11 24 113 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 13 27 117 1 // school

// Roads and fields

!SET_ROAD 24 113 !SET_ROAD 23 114 !SET_ROAD 24 114 !SET_ROAD 25 114
!SET_ROAD 26 114 !SET_ROAD 26 115 !SET_ROAD 26 116 !SET_ROAD 26 117
!SET_ROAD 27 117

// Fences


// Units
!SET_UNIT 2 22 114 5 // porter
!SET_UNIT 2 23 114 5 // porter
!SET_UNIT 2 23 115 5 // porter
!SET_UNIT 2 22 115 5 // porter
!SET_UNIT 3 25 114 5 // builder
!SET_UNIT 3 25 115 5 // builder
!SET_UNIT 3 26 114 5 // builder
!SET_UNIT 3 26 115 5 // builder
!SET_UNIT 1 24 114 5 // peasant
!SET_UNIT 1 24 115 5 // peasant

// Groups
!SET_GROUP 18 18 111 5 1 1 // militia

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 2
!HAND_CENTER_SCREEN 12 40
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 5

// Dispositions
!SET_AI_DEFENCE 33 34 2 1 45 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 18 4 // militia
!SET_AI_DEFENCE 32 42 2 1 45 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 18 4 // militia

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 12 40 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 13 8 37 0 // school
!SET_HOUSE 27 9 41 3 // tavern
!SET_HOUSE 9 3 5 0 // woodcutters
!SET_HOUSE 9 5 14 0 // woodcutters
!SET_HOUSE 9 17 17 0 // woodcutters
!SET_HOUSE 33 8 21 3 // sawmill
!SET_HOUSE 14 21 28 1 // stonecutters
!SET_HOUSE 14 25 31 1 // stonecutters
!SET_HOUSE 14 29 34 1 // stonecutters
!SET_HOUSE 9 20 48 1 // woodcutters
!SET_HOUSE 34 3 48 2 // sheepyard
!SET_HOUSE 35 7 50 1 // clothMaker
!SET_HOUSE 34 7 54 1 // sheepyard
!SET_HOUSE 8 4 45 0 // farm
!SET_HOUSE 8 4 39 1 // farm
!SET_HOUSE 8 3 34 0 // farm
!SET_HOUSE 22 8 46 1 // mill
!SET_HOUSE 7 13 49 1 // bakery
!SET_HOUSE 28 15 36 1 // brewery
!SET_HOUSE 8 3 27 0 // farm
!SET_HOUSE 17 29 46 1 // towerArrow
!SET_HOUSE 17 31 39 1 // towerArrow
!SET_HOUSE 37 19 42 0 // cottage
!SET_HOUSE 37 18 44 2 // cottage
!SET_HOUSE 9 18 57 1 // woodcutters
!SET_HOUSE 5 17 5 0 // goldMine
!SET_HOUSE 5 23 10 1 // goldMine
!SET_HOUSE 15 18 9 1 // mint
!SET_HOUSE 3 13 10 0 // coalmakers
!SET_HOUSE 33 17 54 1 // sawmill

// Roads and fields

!SET_ROAD 3 5 !SET_ROAD 17 5 !SET_ROAD 3 6 !SET_ROAD 17 6
!SET_ROAD 3 7 !SET_ROAD 17 7 !SET_ROAD 3 8 !SET_ROAD 4 8
!SET_ROAD 5 8 !SET_ROAD 17 8 !SET_ROAD 5 9 !SET_ROAD 6 9
!SET_ROAD 7 9 !SET_ROAD 17 9 !SET_ROAD 18 9 !SET_ROAD 7 10
!SET_ROAD 8 10 !SET_ROAD 13 10 !SET_ROAD 15 10 !SET_ROAD 16 10
!SET_ROAD 17 10 !SET_ROAD 22 10 !SET_ROAD 23 10 !SET_ROAD 8 11
!SET_ROAD 9 11 !SET_ROAD 10 11 !SET_ROAD 11 11 !SET_ROAD 12 11
!SET_ROAD 13 11 !SET_ROAD 14 11 !SET_ROAD 15 11 !SET_ROAD 17 11
!SET_ROAD 18 11 !SET_ROAD 19 11 !SET_ROAD 20 11 !SET_ROAD 22 11
!SET_ROAD 8 12 !SET_ROAD 20 12 !SET_ROAD 21 12 !SET_ROAD 22 12
!SET_ROAD 8 13 !SET_ROAD 9 13 !SET_ROAD 5 14 !SET_ROAD 9 14
!SET_ROAD 5 15 !SET_ROAD 6 15 !SET_ROAD 7 15 !SET_ROAD 8 15
!SET_ROAD 9 15 !SET_ROAD 9 16 !SET_ROAD 8 17 !SET_ROAD 9 17
!SET_ROAD 11 17 !SET_ROAD 12 17 !SET_ROAD 13 17 !SET_ROAD 14 17
!SET_ROAD 15 17 !SET_ROAD 17 17 !SET_ROAD 8 18 !SET_ROAD 11 18
!SET_ROAD 15 18 !SET_ROAD 16 18 !SET_ROAD 17 18 !SET_ROAD 8 19
!SET_ROAD 9 19 !SET_ROAD 11 19 !SET_ROAD 9 20 !SET_ROAD 10 20
!SET_ROAD 11 20 !SET_ROAD 8 21 !SET_ROAD 9 21 !SET_ROAD 9 22
!SET_ROAD 9 23 !SET_ROAD 9 24 !SET_ROAD 9 25 !SET_ROAD 9 26
!SET_FIELD 0 27 6 !SET_ROAD 3 27 !SET_ROAD 9 27 !SET_FIELD 0 28 6
!SET_ROAD 3 28 !SET_ROAD 4 28 !SET_ROAD 5 28 !SET_ROAD 6 28
!SET_ROAD 9 28 !SET_ROAD 20 28 !SET_ROAD 21 28 !SET_FIELD 0 29 6
!SET_FIELD 1 29 6 !SET_FIELD 2 29 6 !SET_FIELD 3 29 6 !SET_FIELD 4 29 6
!SET_FIELD 5 29 6 !SET_ROAD 6 29 !SET_ROAD 7 29 !SET_ROAD 8 29
!SET_ROAD 9 29 !SET_ROAD 10 29 !SET_ROAD 20 29 !SET_FIELD 0 30 6
!SET_FIELD 1 30 6 !SET_FIELD 2 30 6 !SET_FIELD 3 30 6 !SET_FIELD 4 30 6
!SET_FIELD 5 30 6 !SET_ROAD 6 30 !SET_ROAD 10 30 !SET_ROAD 11 30
!SET_ROAD 20 30 !SET_ROAD 21 30 !SET_FIELD 0 31 6 !SET_FIELD 1 31 6
!SET_FIELD 2 31 6 !SET_FIELD 3 31 6 !SET_FIELD 4 31 6 !SET_FIELD 5 31 6
!SET_ROAD 6 31 !SET_ROAD 11 31 !SET_ROAD 21 31 !SET_ROAD 22 31
!SET_ROAD 23 31 !SET_ROAD 24 31 !SET_ROAD 25 31 !SET_FIELD 0 32 6
!SET_FIELD 1 32 6 !SET_FIELD 2 32 6 !SET_FIELD 3 32 6 !SET_FIELD 4 32 6
!SET_FIELD 5 32 6 !SET_ROAD 6 32 !SET_ROAD 11 32 !SET_ROAD 21 32
!SET_ROAD 24 32 !SET_FIELD 0 33 6 !SET_ROAD 6 33 !SET_ROAD 11 33
!SET_ROAD 14 33 !SET_ROAD 15 33 !SET_ROAD 16 33 !SET_ROAD 17 33
!SET_ROAD 18 33 !SET_ROAD 19 33 !SET_ROAD 20 33 !SET_ROAD 21 33
!SET_ROAD 24 33 !SET_ROAD 25 33 !SET_FIELD 0 34 6 !SET_ROAD 3 34
!SET_ROAD 6 34 !SET_ROAD 11 34 !SET_ROAD 12 34 !SET_ROAD 13 34
!SET_ROAD 14 34 !SET_ROAD 25 34 !SET_ROAD 26 34 !SET_ROAD 27 34
!SET_ROAD 28 34 !SET_ROAD 29 34 !SET_FIELD 0 35 6 !SET_FIELD 1 35 6
!SET_FIELD 2 35 6 !SET_ROAD 3 35 !SET_FIELD 4 35 6 !SET_FIELD 5 35 6
!SET_ROAD 6 35 !SET_ROAD 11 35 !SET_ROAD 14 35 !SET_FIELD 0 36 6
!SET_FIELD 1 36 6 !SET_FIELD 2 36 6 !SET_ROAD 3 36 !SET_FIELD 4 36 6
!SET_FIELD 5 36 6 !SET_ROAD 6 36 !SET_ROAD 11 36 !SET_ROAD 14 36
!SET_ROAD 15 36 !SET_FIELD 0 37 6 !SET_FIELD 1 37 6 !SET_FIELD 2 37 6
!SET_ROAD 3 37 !SET_ROAD 6 37 !SET_ROAD 8 37 !SET_ROAD 11 37
!SET_FIELD 0 38 6 !SET_FIELD 1 38 6 !SET_FIELD 2 38 6 !SET_ROAD 3 38
!SET_ROAD 6 38 !SET_ROAD 7 38 !SET_ROAD 8 38 !SET_ROAD 9 38
!SET_ROAD 10 38 !SET_ROAD 11 38 !SET_FIELD 0 39 6 !SET_FIELD 1 39 6
!SET_FIELD 2 39 6 !SET_ROAD 3 39 !SET_ROAD 4 39 !SET_ROAD 6 39
!SET_ROAD 11 39 !SET_FIELD 0 40 6 !SET_FIELD 1 40 6 !SET_FIELD 2 40 6
!SET_ROAD 3 40 !SET_ROAD 6 40 !SET_ROAD 10 40 !SET_ROAD 11 40
!SET_ROAD 12 40 !SET_FIELD 0 41 6 !SET_FIELD 1 41 6 !SET_FIELD 2 41 6
!SET_ROAD 3 41 !SET_ROAD 4 41 !SET_ROAD 5 41 !SET_ROAD 6 41
!SET_ROAD 9 41 !SET_ROAD 10 41 !SET_ROAD 11 41 !SET_FIELD 0 42 6
!SET_FIELD 1 42 6 !SET_FIELD 2 42 6 !SET_FIELD 3 42 6 !SET_FIELD 4 42 6
!SET_FIELD 5 42 6 !SET_ROAD 6 42 !SET_ROAD 10 42 !SET_ROAD 11 42
!SET_ROAD 19 42 !SET_FIELD 0 43 6 !SET_FIELD 1 43 6 !SET_FIELD 2 43 6
!SET_FIELD 3 43 6 !SET_FIELD 4 43 6 !SET_FIELD 5 43 6 !SET_ROAD 6 43
!SET_ROAD 11 43 !SET_ROAD 15 43 !SET_ROAD 16 43 !SET_ROAD 17 43
!SET_ROAD 18 43 !SET_ROAD 19 43 !SET_FIELD 0 44 6 !SET_FIELD 1 44 6
!SET_ROAD 6 44 !SET_ROAD 11 44 !SET_ROAD 12 44 !SET_ROAD 13 44
!SET_ROAD 14 44 !SET_ROAD 15 44 !SET_ROAD 18 44 !SET_FIELD 0 45 6
!SET_FIELD 1 45 6 !SET_ROAD 4 45 !SET_ROAD 6 45 !SET_ROAD 11 45
!SET_FIELD 0 46 6 !SET_FIELD 1 46 6 !SET_ROAD 4 46 !SET_ROAD 6 46
!SET_ROAD 7 46 !SET_ROAD 8 46 !SET_ROAD 11 46 !SET_FIELD 0 47 6
!SET_FIELD 1 47 6 !SET_ROAD 3 47 !SET_ROAD 4 47 !SET_ROAD 5 47
!SET_ROAD 6 47 !SET_ROAD 7 47 !SET_ROAD 11 47 !SET_ROAD 3 48
!SET_ROAD 6 48 !SET_ROAD 7 48 !SET_ROAD 8 48 !SET_ROAD 9 48
!SET_ROAD 10 48 !SET_ROAD 11 48 !SET_ROAD 18 48 !SET_ROAD 19 48
!SET_ROAD 20 48 !SET_ROAD 6 49 !SET_ROAD 11 49 !SET_ROAD 12 49
!SET_ROAD 13 49 !SET_ROAD 18 49 !SET_ROAD 6 50 !SET_ROAD 7 50
!SET_ROAD 11 50 !SET_ROAD 18 50 !SET_ROAD 6 51 !SET_ROAD 11 51
!SET_ROAD 12 51 !SET_ROAD 13 51 !SET_ROAD 14 51 !SET_ROAD 15 51
!SET_ROAD 16 51 !SET_ROAD 17 51 !SET_ROAD 18 51 !SET_ROAD 6 52
!SET_ROAD 15 52 !SET_ROAD 6 53 !SET_ROAD 15 53 !SET_ROAD 6 54
!SET_ROAD 7 54 !SET_ROAD 15 54 !SET_ROAD 16 54 !SET_ROAD 17 54
!SET_ROAD 16 55 !SET_ROAD 16 56 !SET_ROAD 16 57 !SET_ROAD 17 57
!SET_ROAD 18 57

// Fences

!SET_FENCE_H 0 51 1 !SET_FENCE_V 5 51 1 !SET_FENCE_V 5 52 1 !SET_FENCE_V 5 53 1
!SET_FENCE_H 10 53 1 !SET_FENCE_H 11 53 1 !SET_FENCE_H 12 53 1 !SET_FENCE_H 13 53 1
!SET_FENCE_V 14 53 1 !SET_FENCE_V 5 54 1 !SET_FENCE_V 14 54 1 !SET_FENCE_H 0 55 1
!SET_FENCE_H 1 55 1 !SET_FENCE_H 2 55 1 !SET_FENCE_H 3 55 1 !SET_FENCE_H 4 55 1
!SET_FENCE_V 14 55 1 !SET_FENCE_V 14 56 1 !SET_FENCE_V 10 57 1 !SET_FENCE_V 14 57 1
!SET_FENCE_V 10 58 1 !SET_FENCE_V 14 58 1 !SET_FENCE_H 10 59 1 !SET_FENCE_H 11 59 1
!SET_FENCE_H 12 59 1 !SET_FENCE_H 13 59 1

// Units
!SET_UNIT 2 11 37 5 // porter
!SET_UNIT 2 11 38 5 // porter
!SET_UNIT 2 11 39 5 // porter
!SET_UNIT 2 11 40 5 // porter
!SET_UNIT 2 11 41 5 // porter
!SET_UNIT 2 11 42 5 // porter
!SET_UNIT 2 11 43 5 // porter
!SET_UNIT 2 11 44 5 // porter
!SET_UNIT 2 11 45 5 // porter
!SET_UNIT 2 10 42 5 // porter
!SET_UNIT 2 10 41 5 // porter
!SET_UNIT 2 10 39 5 // porter
!SET_UNIT 3 14 43 5 // builder
!SET_UNIT 3 13 43 5 // builder
!SET_UNIT 3 13 44 5 // builder
!SET_UNIT 3 14 44 5 // builder
!SET_UNIT 14 21 30 5 // stonecutter
!SET_UNIT 14 21 31 5 // stonecutter
!SET_UNIT 14 22 31 5 // stonecutter
!SET_UNIT 4 9 13 5 // woodcutter
!SET_UNIT 4 9 14 5 // woodcutter
!SET_UNIT 4 9 15 5 // woodcutter
!SET_UNIT 4 9 16 5 // woodcutter
!SET_UNIT 4 18 50 5 // woodcutter
!SET_UNIT 9 7 46 5 // baker
!SET_UNIT 9 12 49 5 // baker
!SET_UNIT 8 9 23 5 // carpenter
!SET_UNIT 8 16 54 5 // carpenter
!SET_UNIT 6 6 52 5 // breeder
!SET_UNIT 6 6 53 5 // breeder
!SET_UNIT 11 6 50 5 // tailor
!SET_UNIT 7 1 36 5 // farmer
!SET_UNIT 7 1 37 5 // farmer
!SET_UNIT 7 1 38 5 // farmer
!SET_UNIT 7 1 39 5 // farmer
!SET_UNIT 12 14 36 5 // brewer
!SET_UNIT 4 17 57 5 // woodcutter
!SET_UNIT 16 17 9 5 // metallurg
!SET_UNIT 5 17 6 5 // miner
!SET_UNIT 5 22 10 5 // miner

// Groups
!SET_GROUP 18 29 39 5 1 2 // militia
!SET_GROUP 18 27 46 5 1 2 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_NAME 3
!HAND_CENTER_SCREEN 60 6
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 2
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 60 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter

// Dispositions
!SET_AI_DEFENCE 70 19 3 1 30 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter
!SET_AI_DEFENCE 69 23 2 1 30 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter
!SET_AI_DEFENCE 66 18 2 1 30 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 3000
!SET_AI_ATTACK INTERVAL 18000
!SET_AI_ATTACK MEN_COUNT 1 6
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 60 6 0 // camp
!WARE_OUT_ADD_TO_LAST 2 1060 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 2060 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 2060 // cider
!SET_HOUSE 27 55 6 0 // tavern
!SET_HOUSE 30 64 6 0 // fort
!WARE_OUT_ADD_TO_LAST 17 2000 // shield
!WARE_OUT_ADD_TO_LAST 21 2000 // axe
!WARE_OUT_ADD_TO_LAST 23 2000 // pike
!WARE_OUT_ADD_TO_LAST 25 2000 // bow
!WARE_OUT_ADD_TO_LAST 33 2000 // gambeson
!SET_HOUSE 37 68 7 1 // cottage

// Roads and fields

!SET_ROAD 55 6 !SET_ROAD 60 6 !SET_ROAD 64 6 !SET_ROAD 55 7
!SET_ROAD 56 7 !SET_ROAD 57 7 !SET_ROAD 58 7 !SET_ROAD 59 7
!SET_ROAD 60 7 !SET_ROAD 61 7 !SET_ROAD 62 7 !SET_ROAD 63 7
!SET_ROAD 64 7 !SET_ROAD 65 7 !SET_ROAD 66 7 !SET_ROAD 67 7
!SET_ROAD 68 7

// Fences


// Units
!SET_UNIT 2 59 7 5 // porter
!SET_UNIT 2 58 7 5 // porter
!SET_UNIT 2 57 7 5 // porter
!SET_UNIT 2 56 7 5 // porter
!SET_UNIT 2 56 8 5 // porter
!SET_UNIT 2 57 8 5 // porter
!SET_UNIT 3 61 7 5 // builder
!SET_UNIT 3 62 7 5 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 84 87 0 // wolfsDen
!SET_HOUSE 38 92 83 0 // wolfsDen

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 2 28 23 30 49


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r13163 (2023.06.17 22:14)"  on 17.06.2023 22:49:53
