!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 32 113
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 25 // horsescout

// Block orders
!ORDER_BLOCK 23 // pike
!ORDER_BLOCK 25 // bow

// Block trades

// Houses
!SET_HOUSE 11 32 113 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 13 35 117 1 // school

// Roads and fields

!SET_ROAD 32 113 !SET_ROAD 31 114 !SET_ROAD 32 114 !SET_ROAD 33 114
!SET_ROAD 34 114 !SET_ROAD 34 115 !SET_ROAD 34 116 !SET_ROAD 34 117
!SET_ROAD 35 117

// Fences


// Units
!SET_UNIT 2 30 114 5 // porter
!SET_UNIT 2 31 114 5 // porter
!SET_UNIT 2 31 115 5 // porter
!SET_UNIT 2 30 115 5 // porter
!SET_UNIT 3 33 114 5 // builder
!SET_UNIT 3 33 115 5 // builder
!SET_UNIT 3 34 114 5 // builder
!SET_UNIT 3 34 115 5 // builder
!SET_UNIT 1 32 114 5 // peasant
!SET_UNIT 1 32 115 5 // peasant

// Groups
!SET_GROUP 18 26 111 5 1 1 // militia

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 2
!HAND_CENTER_SCREEN 20 40
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 5
!SET_AI_CHARACTER BUILDERS_COUNT 5
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 15 // militia

// Dispositions
!SET_AI_DEFENCE 41 34 2 1 45 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 18 4 // militia
!SET_AI_DEFENCE 40 42 2 1 45 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 18 4 // militia

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 20 40 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_BLOCK_LAST 2 1 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_BLOCK_LAST 8 1 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 13 16 37 0 // school
!SET_HOUSE 27 17 41 3 // tavern
!SET_HOUSE 9 11 5 0 // woodcutters
!SET_HOUSE 9 13 14 0 // woodcutters
!SET_HOUSE 9 4 9 0 // woodcutters
!SET_HOUSE 33 16 21 3 // sawmill
!SET_HOUSE 14 29 28 1 // stonecutters
!SET_HOUSE 14 33 31 1 // stonecutters
!SET_HOUSE 14 37 34 1 // stonecutters
!SET_HOUSE 9 28 48 1 // woodcutters
!SET_HOUSE 34 11 48 2 // sheepyard
!SET_HOUSE 35 15 50 1 // clothMaker
!SET_HOUSE 34 15 54 1 // sheepyard
!SET_HOUSE 22 16 46 1 // mill
!SET_HOUSE 7 21 49 1 // bakery
!SET_HOUSE 28 23 36 1 // brewery
!SET_HOUSE 8 11 27 0 // farm
!SET_HOUSE 17 37 46 1 // towerArrow
!SET_HOUSE 17 39 39 1 // towerArrow
!SET_HOUSE 37 27 42 0 // cottage
!SET_HOUSE 37 26 44 2 // cottage
!SET_HOUSE 9 26 57 1 // woodcutters
!SET_HOUSE 5 25 5 0 // goldMine
!SET_HOUSE 5 31 10 1 // goldMine
!SET_HOUSE 15 26 9 1 // mint
!SET_HOUSE 3 21 10 0 // coalmakers
!SET_HOUSE 33 25 54 1 // sawmill
!SET_HOUSE 19 23 32 0 // weaponWorkshop
!SET_HOUSE 32 5 23 0 // ciderMaker
!SET_HOUSE 22 4 29 3 // mill
!SET_HOUSE 8 12 41 0 // farm
!SET_HOUSE 8 5 41 1 // farm
!SET_HOUSE 8 8 35 3 // farm
!SET_HOUSE 26 3 47 3 // store
!WARE_BLOCK_LAST 5 1 // goldore

// Roads and fields

!SET_ROAD 11 5 !SET_ROAD 25 5 !SET_ROAD 11 6 !SET_ROAD 25 6
!SET_ROAD 11 7 !SET_ROAD 25 7 !SET_ROAD 11 8 !SET_ROAD 12 8
!SET_ROAD 13 8 !SET_ROAD 25 8 !SET_ROAD 4 9 !SET_ROAD 13 9
!SET_ROAD 14 9 !SET_ROAD 15 9 !SET_ROAD 25 9 !SET_ROAD 26 9
!SET_ROAD 4 10 !SET_ROAD 15 10 !SET_ROAD 16 10 !SET_ROAD 21 10
!SET_ROAD 23 10 !SET_ROAD 24 10 !SET_ROAD 25 10 !SET_ROAD 30 10
!SET_ROAD 31 10 !SET_ROAD 4 11 !SET_ROAD 16 11 !SET_ROAD 17 11
!SET_ROAD 18 11 !SET_ROAD 19 11 !SET_ROAD 20 11 !SET_ROAD 21 11
!SET_ROAD 22 11 !SET_ROAD 23 11 !SET_ROAD 25 11 !SET_ROAD 26 11
!SET_ROAD 27 11 !SET_ROAD 28 11 !SET_ROAD 30 11 !SET_ROAD 4 12
!SET_ROAD 5 12 !SET_ROAD 6 12 !SET_ROAD 7 12 !SET_ROAD 8 12
!SET_ROAD 16 12 !SET_ROAD 28 12 !SET_ROAD 29 12 !SET_ROAD 30 12
!SET_ROAD 8 13 !SET_ROAD 16 13 !SET_ROAD 17 13 !SET_ROAD 8 14
!SET_ROAD 9 14 !SET_ROAD 10 14 !SET_ROAD 13 14 !SET_ROAD 17 14
!SET_ROAD 10 15 !SET_ROAD 11 15 !SET_ROAD 12 15 !SET_ROAD 13 15
!SET_ROAD 14 15 !SET_ROAD 15 15 !SET_ROAD 16 15 !SET_ROAD 17 15
!SET_ROAD 17 16 !SET_ROAD 16 17 !SET_ROAD 17 17 !SET_ROAD 16 18
!SET_ROAD 16 19 !SET_ROAD 17 19 !SET_ROAD 17 20 !SET_ROAD 16 21
!SET_ROAD 17 21 !SET_ROAD 17 22 !SET_ROAD 5 23 !SET_ROAD 17 23
!SET_ROAD 5 24 !SET_ROAD 6 24 !SET_ROAD 7 24 !SET_ROAD 8 24
!SET_ROAD 17 24 !SET_ORCHARD 3 25 6 !SET_ORCHARD 4 25 6 !SET_ORCHARD 5 25 6
!SET_ORCHARD 6 25 6 !SET_ROAD 8 25 !SET_ROAD 17 25 !SET_ORCHARD 3 26 6
!SET_ORCHARD 4 26 6 !SET_ORCHARD 5 26 6 !SET_ORCHARD 6 26 6 !SET_ROAD 8 26
!SET_ROAD 17 26 !SET_ROAD 8 27 !SET_ROAD 11 27 !SET_ROAD 17 27
!SET_ROAD 6 28 !SET_ROAD 7 28 !SET_ROAD 8 28 !SET_ROAD 9 28
!SET_ROAD 10 28 !SET_ROAD 11 28 !SET_ROAD 12 28 !SET_ROAD 13 28
!SET_ROAD 14 28 !SET_ROAD 17 28 !SET_ROAD 28 28 !SET_ROAD 29 28
!SET_ROAD 4 29 !SET_ROAD 5 29 !SET_ROAD 6 29 !SET_FIELD 7 29 6
!SET_FIELD 8 29 6 !SET_FIELD 9 29 6 !SET_FIELD 10 29 6 !SET_FIELD 11 29 6
!SET_FIELD 12 29 6 !SET_FIELD 13 29 6 !SET_ROAD 14 29 !SET_ROAD 15 29
!SET_ROAD 16 29 !SET_ROAD 17 29 !SET_ROAD 18 29 !SET_ROAD 28 29
!SET_ROAD 5 30 !SET_FIELD 6 30 6 !SET_FIELD 7 30 6 !SET_FIELD 8 30 6
!SET_FIELD 9 30 6 !SET_FIELD 10 30 6 !SET_FIELD 11 30 6 !SET_FIELD 12 30 6
!SET_FIELD 13 30 6 !SET_ROAD 14 30 !SET_ROAD 18 30 !SET_ROAD 19 30
!SET_ROAD 28 30 !SET_ROAD 29 30 !SET_ROAD 5 31 !SET_ROAD 14 31
!SET_ROAD 19 31 !SET_ROAD 29 31 !SET_ROAD 30 31 !SET_ROAD 31 31
!SET_ROAD 32 31 !SET_ROAD 33 31 !SET_ROAD 5 32 !SET_ROAD 14 32
!SET_ROAD 19 32 !SET_ROAD 23 32 !SET_ROAD 29 32 !SET_ROAD 32 32
!SET_ROAD 5 33 !SET_ROAD 9 33 !SET_ROAD 10 33 !SET_ROAD 11 33
!SET_ROAD 12 33 !SET_ROAD 13 33 !SET_ROAD 14 33 !SET_ROAD 19 33
!SET_ROAD 22 33 !SET_ROAD 23 33 !SET_ROAD 24 33 !SET_ROAD 25 33
!SET_ROAD 26 33 !SET_ROAD 27 33 !SET_ROAD 28 33 !SET_ROAD 29 33
!SET_ROAD 32 33 !SET_ROAD 33 33 !SET_ROAD 4 34 !SET_ROAD 5 34
!SET_ROAD 9 34 !SET_FIELD 10 34 6 !SET_FIELD 11 34 6 !SET_FIELD 12 34 6
!SET_FIELD 13 34 6 !SET_ROAD 14 34 !SET_ROAD 19 34 !SET_ROAD 20 34
!SET_ROAD 21 34 !SET_ROAD 22 34 !SET_ROAD 33 34 !SET_ROAD 34 34
!SET_ROAD 35 34 !SET_ROAD 36 34 !SET_ROAD 37 34 !SET_ROAD 4 35
!SET_ROAD 8 35 !SET_ROAD 9 35 !SET_FIELD 10 35 6 !SET_FIELD 11 35 6
!SET_FIELD 12 35 6 !SET_FIELD 13 35 6 !SET_ROAD 14 35 !SET_ROAD 19 35
!SET_ROAD 22 35 !SET_ROAD 4 36 !SET_ROAD 9 36 !SET_FIELD 10 36 6
!SET_FIELD 11 36 6 !SET_FIELD 12 36 6 !SET_FIELD 13 36 6 !SET_ROAD 14 36
!SET_ROAD 19 36 !SET_ROAD 22 36 !SET_ROAD 23 36 !SET_ROAD 4 37
!SET_ROAD 9 37 !SET_FIELD 10 37 6 !SET_FIELD 11 37 6 !SET_FIELD 12 37 6
!SET_FIELD 13 37 6 !SET_ROAD 14 37 !SET_ROAD 16 37 !SET_ROAD 19 37
!SET_ROAD 4 38 !SET_ROAD 5 38 !SET_ROAD 6 38 !SET_ROAD 7 38
!SET_ROAD 8 38 !SET_ROAD 9 38 !SET_ROAD 14 38 !SET_ROAD 15 38
!SET_ROAD 16 38 !SET_ROAD 17 38 !SET_ROAD 18 38 !SET_ROAD 19 38
!SET_FIELD 1 39 6 !SET_FIELD 2 39 6 !SET_FIELD 3 39 6 !SET_ROAD 4 39
!SET_ROAD 9 39 !SET_ROAD 14 39 !SET_ROAD 19 39 !SET_FIELD 1 40 6
!SET_FIELD 2 40 6 !SET_FIELD 3 40 6 !SET_ROAD 4 40 !SET_ROAD 9 40
!SET_ROAD 14 40 !SET_ROAD 18 40 !SET_ROAD 19 40 !SET_ROAD 20 40
!SET_FIELD 1 41 6 !SET_FIELD 2 41 6 !SET_FIELD 3 41 6 !SET_ROAD 4 41
!SET_ROAD 5 41 !SET_ROAD 9 41 !SET_ROAD 12 41 !SET_ROAD 14 41
!SET_ROAD 17 41 !SET_ROAD 18 41 !SET_ROAD 19 41 !SET_FIELD 1 42 6
!SET_FIELD 2 42 6 !SET_FIELD 3 42 6 !SET_ROAD 4 42 !SET_ROAD 9 42
!SET_ROAD 10 42 !SET_ROAD 11 42 !SET_ROAD 12 42 !SET_ROAD 13 42
!SET_ROAD 14 42 !SET_ROAD 18 42 !SET_ROAD 19 42 !SET_ROAD 27 42
!SET_FIELD 1 43 6 !SET_FIELD 2 43 6 !SET_FIELD 3 43 6 !SET_ROAD 4 43
!SET_FIELD 10 43 6 !SET_FIELD 11 43 6 !SET_FIELD 12 43 6 !SET_FIELD 13 43 6
!SET_ROAD 14 43 !SET_ROAD 19 43 !SET_ROAD 23 43 !SET_ROAD 24 43
!SET_ROAD 25 43 !SET_ROAD 26 43 !SET_ROAD 27 43 !SET_ROAD 4 44
!SET_ROAD 5 44 !SET_FIELD 10 44 6 !SET_FIELD 11 44 6 !SET_FIELD 12 44 6
!SET_FIELD 13 44 6 !SET_ROAD 14 44 !SET_ROAD 19 44 !SET_ROAD 20 44
!SET_ROAD 21 44 !SET_ROAD 22 44 !SET_ROAD 23 44 !SET_ROAD 26 44
!SET_ROAD 4 45 !SET_ROAD 5 45 !SET_FIELD 10 45 6 !SET_FIELD 11 45 6
!SET_FIELD 12 45 6 !SET_FIELD 13 45 6 !SET_ROAD 14 45 !SET_ROAD 19 45
!SET_ROAD 4 46 !SET_ROAD 5 46 !SET_FIELD 10 46 6 !SET_FIELD 11 46 6
!SET_FIELD 12 46 6 !SET_FIELD 13 46 6 !SET_ROAD 14 46 !SET_ROAD 15 46
!SET_ROAD 16 46 !SET_ROAD 19 46 !SET_ROAD 3 47 !SET_ROAD 4 47
!SET_ROAD 5 47 !SET_ROAD 6 47 !SET_ROAD 7 47 !SET_ROAD 8 47
!SET_ROAD 9 47 !SET_ROAD 10 47 !SET_ROAD 11 47 !SET_ROAD 12 47
!SET_ROAD 13 47 !SET_ROAD 14 47 !SET_ROAD 15 47 !SET_ROAD 19 47
!SET_ROAD 4 48 !SET_ROAD 5 48 !SET_ROAD 11 48 !SET_ROAD 14 48
!SET_ROAD 15 48 !SET_ROAD 16 48 !SET_ROAD 17 48 !SET_ROAD 18 48
!SET_ROAD 19 48 !SET_ROAD 26 48 !SET_ROAD 27 48 !SET_ROAD 28 48
!SET_ROAD 14 49 !SET_ROAD 19 49 !SET_ROAD 20 49 !SET_ROAD 21 49
!SET_ROAD 26 49 !SET_ROAD 14 50 !SET_ROAD 15 50 !SET_ROAD 19 50
!SET_ROAD 26 50 !SET_ROAD 14 51 !SET_ROAD 19 51 !SET_ROAD 20 51
!SET_ROAD 21 51 !SET_ROAD 22 51 !SET_ROAD 23 51 !SET_ROAD 24 51
!SET_ROAD 25 51 !SET_ROAD 26 51 !SET_ROAD 14 52 !SET_ROAD 23 52
!SET_ROAD 14 53 !SET_ROAD 23 53 !SET_ROAD 14 54 !SET_ROAD 15 54
!SET_ROAD 23 54 !SET_ROAD 24 54 !SET_ROAD 25 54 !SET_ROAD 24 55
!SET_ROAD 24 56 !SET_ROAD 24 57 !SET_ROAD 25 57 !SET_ROAD 26 57

// Fences

!SET_FENCE_H 8 51 1 !SET_FENCE_V 8 51 1 !SET_FENCE_V 13 51 1 !SET_FENCE_V 8 52 1
!SET_FENCE_V 13 52 1 !SET_FENCE_V 8 53 1 !SET_FENCE_V 13 53 1 !SET_FENCE_H 18 53 1
!SET_FENCE_H 19 53 1 !SET_FENCE_H 20 53 1 !SET_FENCE_H 21 53 1 !SET_FENCE_V 22 53 1
!SET_FENCE_V 8 54 1 !SET_FENCE_V 13 54 1 !SET_FENCE_V 22 54 1 !SET_FENCE_H 8 55 1
!SET_FENCE_H 9 55 1 !SET_FENCE_H 10 55 1 !SET_FENCE_H 11 55 1 !SET_FENCE_H 12 55 1
!SET_FENCE_V 22 55 1 !SET_FENCE_V 22 56 1 !SET_FENCE_V 18 57 1 !SET_FENCE_V 22 57 1
!SET_FENCE_V 18 58 1 !SET_FENCE_V 22 58 1 !SET_FENCE_H 18 59 1 !SET_FENCE_H 19 59 1
!SET_FENCE_H 20 59 1 !SET_FENCE_H 21 59 1

// Units
!SET_UNIT 2 19 37 5 // porter
!SET_UNIT 2 19 38 5 // porter
!SET_UNIT 2 19 39 5 // porter
!SET_UNIT 2 19 40 5 // porter
!SET_UNIT 2 19 41 5 // porter
!SET_UNIT 2 19 42 5 // porter
!SET_UNIT 2 19 43 5 // porter
!SET_UNIT 2 19 44 5 // porter
!SET_UNIT 2 19 45 5 // porter
!SET_UNIT 2 18 42 5 // porter
!SET_UNIT 2 18 41 5 // porter
!SET_UNIT 2 18 39 5 // porter
!SET_UNIT 3 22 43 5 // builder
!SET_UNIT 3 21 43 5 // builder
!SET_UNIT 3 21 44 5 // builder
!SET_UNIT 3 22 44 5 // builder
!SET_UNIT 14 29 30 5 // stonecutter
!SET_UNIT 14 29 31 5 // stonecutter
!SET_UNIT 14 30 31 5 // stonecutter
!SET_UNIT 4 26 50 5 // woodcutter
!SET_UNIT 9 15 46 5 // baker
!SET_UNIT 9 20 49 5 // baker
!SET_UNIT 8 17 23 5 // carpenter
!SET_UNIT 8 24 54 5 // carpenter
!SET_UNIT 6 14 52 5 // breeder
!SET_UNIT 6 14 53 5 // breeder
!SET_UNIT 11 14 50 5 // tailor
!SET_UNIT 12 22 36 5 // brewer
!SET_UNIT 4 25 57 5 // woodcutter
!SET_UNIT 16 25 9 5 // metallurg
!SET_UNIT 5 25 6 5 // miner
!SET_UNIT 5 30 10 5 // miner
!SET_UNIT 7 11 28 5 // farmer
!SET_UNIT 7 9 35 5 // farmer
!SET_UNIT 7 4 41 5 // farmer
!SET_UNIT 7 12 42 5 // farmer
!SET_UNIT 9 5 29 5 // baker
!SET_UNIT 8 23 33 5 // carpenter
!SET_UNIT 4 4 10 5 // woodcutter
!SET_UNIT 4 11 6 5 // woodcutter
!SET_UNIT 4 13 15 5 // woodcutter
!SET_UNIT 4 21 11 5 // woodcutter

// Groups
!SET_GROUP 18 37 39 5 1 2 // militia
!SET_GROUP 18 35 46 5 1 2 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_NAME 3
!HAND_CENTER_SCREEN 68 6
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 2
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 60 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter

// Dispositions
!SET_AI_DEFENCE 78 19 3 1 30 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter
!SET_AI_DEFENCE 77 23 2 1 30 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter
!SET_AI_DEFENCE 74 18 2 1 30 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 3000
!SET_AI_ATTACK INTERVAL 18000
!SET_AI_ATTACK MEN_COUNT 1 6
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 68 6 0 // camp
!WARE_OUT_ADD_TO_LAST 2 1060 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 2060 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 2060 // cider
!SET_HOUSE 27 63 6 0 // tavern
!SET_HOUSE 30 72 6 0 // fort
!WARE_OUT_ADD_TO_LAST 17 2000 // shield
!WARE_OUT_ADD_TO_LAST 21 2000 // axe
!WARE_OUT_ADD_TO_LAST 23 2000 // pike
!WARE_OUT_ADD_TO_LAST 25 2000 // bow
!WARE_OUT_ADD_TO_LAST 33 2000 // gambeson
!SET_HOUSE 37 76 7 1 // cottage

// Roads and fields

!SET_ROAD 63 6 !SET_ROAD 68 6 !SET_ROAD 72 6 !SET_ROAD 63 7
!SET_ROAD 64 7 !SET_ROAD 65 7 !SET_ROAD 66 7 !SET_ROAD 67 7
!SET_ROAD 68 7 !SET_ROAD 69 7 !SET_ROAD 70 7 !SET_ROAD 71 7
!SET_ROAD 72 7 !SET_ROAD 73 7 !SET_ROAD 74 7 !SET_ROAD 75 7
!SET_ROAD 76 7

// Fences


// Units
!SET_UNIT 2 67 7 5 // porter
!SET_UNIT 2 66 7 5 // porter
!SET_UNIT 2 65 7 5 // porter
!SET_UNIT 2 64 7 5 // porter
!SET_UNIT 2 64 8 5 // porter
!SET_UNIT 2 65 8 5 // porter
!SET_UNIT 3 69 7 5 // builder
!SET_UNIT 3 70 7 5 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 92 87 0 // wolfsDen
!SET_HOUSE 38 100 83 0 // wolfsDen

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 2 44 23 46 49


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r13170 (2023.06.18 23:34)"  on 18.06.2023 23:37:41
