0:Krom
2:Σύμμαχος
3:Ληστές
10:Υπάρχει ένα συμμαχικό χωριό στα βόρεια.|Πρέπει να στείλουμε κάποιον να μας συστήσει.
11:Στείλτε έναν άνδρα στο σύμμαχο.
20:Χαιρετισμούς!|Τα νέα για τις πράξεις σας μας έχουν φτάσει εδώ και εβδομάδες. Η ταπεινή μας πόλη, που βρίσκεται κοντά, χτίζει βοσκοτόπια και εκτρέφει πρόβατα εδώ και δεκαετίες. Θέλουμε να μοιραστούμε αυτή την τεχνολογία μαζί σας. Σε αντάλλαγμα, ζητάμε ευγενικά τη βοήθειά σας στην άμυνα ενάντια στις επιδρομές ληστών που μας ταλαιπωρούν.
21:Αυτή είναι μια μεγάλη ευκαιρία!|Βοηθώντας την πόλη, μπορούμε να δημιουργήσουμε μια νέα διαρκή συμμαχία.
22:Για να μην ξεχνάμε, η εκτροφή προβάτων μπορεί να μας προσφέρει μια βιώσιμη πηγή μαλλιού για την παραγωγή γκάμπινσον.|Δείτε, τα γκάμπινσον είναι αυτό που χρησιμοποιούν οι πραγματικοί πολεμιστές! Αλλά προτρέχω.
23:Ας έχουμε τα πρώτα πράγματα πρώτα - ας χτίσουμε προαύλια και βοσκοτόπια!
24:Είναι λίγο δύσκολο - πρέπει πρώτα να χτίσετε μια αυλή προβάτων. Στη συνέχεια, περιφράξτε μια περιοχή 20 περίπου πλακιδίων για το βοσκότοπο πίσω από την πίσω πόρτα του. Τα πρόβατα φαίνονται υπάκουα, αλλά θα φύγουν ευχαρίστως αν σπάσει ο φράχτης.
25:Οδηγίες αναπαραγωγής προβάτων: ||1. Κατασκευάστε ένα προαύλιο.|2. Περιφράξτε περίπου 20 πλακίδια γύρω από την πίσω είσοδο.|3. Παρακολουθήστε τον κτηνοτρόφο να βγάζει τα μικρά πρόβατα.|4. Μεγαλώνουν τόσο γρήγορα |5. Η διατροφή των προβάτων με σιτηρά ενισχύει την ανάπτυξη του μαλλιού τους.|6. Το μαλλί κόβεται και είναι έτοιμο για περαιτέρω επεξεργασία.
26:Κατασκευάστε 2 προαύλια με βοσκοτόπια
30:Εξαιρετικά!|Με τα βοσκοτόπια που χτίστηκαν, οι κτηνοτρόφοι μπορούν τώρα να ξεκινήσουν την εκτροφή προβάτων. Αυτά θα μας παρέχουν σταθερό εφοδιασμό σε μαλλί. Το μαλλί πρέπει να επεξεργαστεί σε ύφασμα πριν γίνει Gambesons.
31:Τώρα που έχετε βοσκοτόπια είναι καιρός να σας δώσω μια άλλη συμβουλή.|Τα πρόβατα χρειάζονται κάτι για να βόσκουν. Ακόμα και αν ένα βοσκοτόπι είναι χτισμένο σε χορταριασμένο έδαφος, τα πρόβατα θα επωφεληθούν από πρόσθετα σιτηρά που θα τους χορηγηθούν.
32:Παραγωγή %d υφάσματος
40:Τέλεια!| Τώρα που διαθέτουμε την απαραίτητη υποδομή και τις προμήθειες, μπορούμε να παράγουμε gambesons στο εργαστήριο πανοπλιών. Το πεζικό μας θα επωφεληθεί πολύ από αυτή την εξειδικευμένη πανοπλία. Επιτέλους θα είμαστε σε θέση να εκπαιδεύσουμε σωστά τους άνδρες μας σε ένα οχυρό γνωρίζοντας ότι θα είναι προστατευμένοι στη μάχη.
41:Κατασκευάστε ένα οχυρό
42:Παραγωγή %d gambesons
50:Πρέπει να κάνουμε το δικό μας μέρος της συμφωνίας τώρα. Ας στείλουμε μερικές ενισχύσεις στον σύμμαχο.
51:Στείλαμε %d/%d αξιωματικούς στον σύμμαχο.
60:Σας ευχαριστούμε για τη βοήθειά σας! Με τη βοήθειά σας, θα αποκρούσουμε μελλοντικές επιδρομές ληστών και θα κρατήσουμε την πόλη μας ασφαλή.
61:Αισθάνομαι την καρδιά μου με χαρά να βλέπω πώς η συμμαχία μας γίνεται πιο δυνατή!
