!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 32 113
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 25 // horsescout

// Block warfare orders
!ORDER_BLOCK 23 // pike
!ORDER_BLOCK 25 // bow

// Block trades

// Houses
!SET_HOUSE 11 32 113 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 13 35 117 1 // school

// Roads and fields

!SET_ROAD 32 113 !SET_ROAD 31 114 !SET_ROAD 32 114 !SET_ROAD 33 114
!SET_ROAD 34 114 !SET_ROAD 34 115 !SET_ROAD 34 116 !SET_ROAD 34 117
!SET_ROAD 35 117

// Fences


// Units
!SET_UNIT 2 30 114 5 // porter
!SET_UNIT 2 31 114 5 // porter
!SET_UNIT 2 31 115 5 // porter
!SET_UNIT 2 30 115 5 // porter
!SET_UNIT 3 33 114 5 // builder
!SET_UNIT 3 33 115 5 // builder
!SET_UNIT 3 34 114 5 // builder
!SET_UNIT 3 34 115 5 // builder
!SET_UNIT 1 32 114 5 // peasant
!SET_UNIT 1 32 115 5 // peasant

// Groups
!SET_GROUP 18 26 111 5 1 1 // militia

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 2
!HAND_CENTER_SCREEN 20 40
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 5
!SET_AI_CHARACTER BUILDERS_COUNT 5
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 15 // militia

// Dispositions
!SET_AI_DEFENCE 41 34 2 1 45 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 18 4 // militia
!SET_AI_DEFENCE 40 42 2 1 45 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 18 4 // militia

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 20 40 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_BLOCK_LAST 2 1 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_BLOCK_LAST 8 1 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 13 16 37 0 // school
!SET_HOUSE 27 17 41 3 // tavern
!SET_HOUSE 9 11 5 0 // woodcutters
!SET_HOUSE 9 13 14 0 // woodcutters
!SET_HOUSE 9 4 9 0 // woodcutters
!SET_HOUSE 33 16 21 3 // sawmill
!SET_HOUSE 14 29 28 1 // stonecutters
!SET_HOUSE 14 33 31 1 // stonecutters
!SET_HOUSE 14 37 34 1 // stonecutters
!SET_HOUSE 9 28 48 1 // woodcutters
!SET_HOUSE 34 11 48 2 // sheepyard
!SET_HOUSE 35 15 50 1 // clothMaker
!SET_HOUSE 34 15 54 1 // sheepyard
!SET_HOUSE 22 16 46 1 // mill
!SET_HOUSE 7 21 49 1 // bakery
!SET_HOUSE 28 23 36 1 // brewery
!SET_HOUSE 8 11 27 0 // farm
!SET_HOUSE 17 37 46 1 // towerArrow
!SET_HOUSE 17 39 39 1 // towerArrow
!SET_HOUSE 37 27 42 0 // cottage
!SET_HOUSE 37 26 44 2 // cottage
!SET_HOUSE 9 26 57 1 // woodcutters
!SET_HOUSE 5 25 5 0 // goldMine
!SET_HOUSE 5 31 10 1 // goldMine
!SET_HOUSE 15 26 9 1 // mint
!SET_HOUSE 3 21 10 0 // coalmakers
!SET_HOUSE 33 25 54 1 // sawmill
!SET_HOUSE 19 23 32 0 // weaponWorkshop
!SET_HOUSE 32 5 23 0 // ciderMaker
!SET_HOUSE 22 4 29 3 // mill
!SET_HOUSE 8 12 41 0 // farm
!SET_HOUSE 8 5 41 1 // farm
!SET_HOUSE 8 8 35 3 // farm
!SET_HOUSE 26 3 47 3 // store
!WARE_BLOCK_LAST 5 1 // goldore

// Roads and fields

!SET_ROAD 11 5 !SET_ROAD 25 5 !SET_ROAD 11 6 !SET_ROAD 25 6
!SET_ROAD 11 7 !SET_ROAD 25 7 !SET_ROAD 11 8 !SET_ROAD 12 8
!SET_ROAD 13 8 !SET_ROAD 25 8 !SET_ROAD 4 9 !SET_ROAD 13 9
!SET_ROAD 14 9 !SET_ROAD 15 9 !SET_ROAD 25 9 !SET_ROAD 26 9
!SET_ROAD 4 10 !SET_ROAD 15 10 !SET_ROAD 16 10 !SET_ROAD 21 10
!SET_ROAD 23 10 !SET_ROAD 24 10 !SET_ROAD 25 10 !SET_ROAD 30 10
!SET_ROAD 31 10 !SET_ROAD 4 11 !SET_ROAD 16 11 !SET_ROAD 17 11
!SET_ROAD 18 11 !SET_ROAD 19 11 !SET_ROAD 20 11 !SET_ROAD 21 11
!SET_ROAD 22 11 !SET_ROAD 23 11 !SET_ROAD 25 11 !SET_ROAD 26 11
!SET_ROAD 27 11 !SET_ROAD 28 11 !SET_ROAD 30 11 !SET_ROAD 4 12
!SET_ROAD 5 12 !SET_ROAD 6 12 !SET_ROAD 7 12 !SET_ROAD 8 12
!SET_ROAD 16 12 !SET_ROAD 28 12 !SET_ROAD 29 12 !SET_ROAD 30 12
!SET_ROAD 8 13 !SET_ROAD 16 13 !SET_ROAD 17 13 !SET_ROAD 8 14
!SET_ROAD 9 14 !SET_ROAD 10 14 !SET_ROAD 13 14 !SET_ROAD 17 14
!SET_ROAD 10 15 !SET_ROAD 11 15 !SET_ROAD 12 15 !SET_ROAD 13 15
!SET_ROAD 14 15 !SET_ROAD 15 15 !SET_ROAD 16 15 !SET_ROAD 17 15
!SET_ROAD 17 16 !SET_ROAD 16 17 !SET_ROAD 17 17 !SET_ROAD 16 18
!SET_ROAD 16 19 !SET_ROAD 17 19 !SET_ROAD 17 20 !SET_ROAD 16 21
!SET_ROAD 17 21 !SET_ROAD 17 22 !SET_ROAD 5 23 !SET_ROAD 17 23
!SET_ROAD 5 24 !SET_ROAD 6 24 !SET_ROAD 7 24 !SET_ROAD 8 24
!SET_ROAD 17 24 !SET_ORCHARD 3 25 6 !SET_ORCHARD 4 25 6 !SET_ORCHARD 5 25 6
!SET_ORCHARD 6 25 6 !SET_ROAD 8 25 !SET_ROAD 17 25 !SET_ORCHARD 3 26 6
!SET_ORCHARD 4 26 6 !SET_ORCHARD 5 26 6 !SET_ORCHARD 6 26 6 !SET_ROAD 8 26
!SET_ROAD 17 26 !SET_ROAD 8 27 !SET_ROAD 11 27 !SET_ROAD 17 27
!SET_ROAD 6 28 !SET_ROAD 7 28 !SET_ROAD 8 28 !SET_ROAD 9 28
!SET_ROAD 10 28 !SET_ROAD 11 28 !SET_ROAD 12 28 !SET_ROAD 13 28
!SET_ROAD 14 28 !SET_ROAD 17 28 !SET_ROAD 28 28 !SET_ROAD 29 28
!SET_ROAD 4 29 !SET_ROAD 5 29 !SET_ROAD 6 29 !SET_FIELD 7 29 6
!SET_FIELD 8 29 6 !SET_FIELD 9 29 6 !SET_FIELD 10 29 6 !SET_FIELD 11 29 6
!SET_FIELD 12 29 6 !SET_FIELD 13 29 6 !SET_ROAD 14 29 !SET_ROAD 15 29
!SET_ROAD 16 29 !SET_ROAD 17 29 !SET_ROAD 18 29 !SET_ROAD 28 29
!SET_ROAD 5 30 !SET_FIELD 6 30 6 !SET_FIELD 7 30 6 !SET_FIELD 8 30 6
!SET_FIELD 9 30 6 !SET_FIELD 10 30 6 !SET_FIELD 11 30 6 !SET_FIELD 12 30 6
!SET_FIELD 13 30 6 !SET_ROAD 14 30 !SET_ROAD 18 30 !SET_ROAD 19 30
!SET_ROAD 28 30 !SET_ROAD 29 30 !SET_ROAD 5 31 !SET_ROAD 14 31
!SET_ROAD 19 31 !SET_ROAD 29 31 !SET_ROAD 30 31 !SET_ROAD 31 31
!SET_ROAD 32 31 !SET_ROAD 33 31 !SET_ROAD 5 32 !SET_ROAD 14 32
!SET_ROAD 19 32 !SET_ROAD 23 32 !SET_ROAD 29 32 !SET_ROAD 32 32
!SET_ROAD 5 33 !SET_ROAD 9 33 !SET_ROAD 10 33 !SET_ROAD 11 33
!SET_ROAD 12 33 !SET_ROAD 13 33 !SET_ROAD 14 33 !SET_ROAD 19 33
!SET_ROAD 22 33 !SET_ROAD 23 33 !SET_ROAD 24 33 !SET_ROAD 25 33
!SET_ROAD 26 33 !SET_ROAD 27 33 !SET_ROAD 28 33 !SET_ROAD 29 33
!SET_ROAD 32 33 !SET_ROAD 33 33 !SET_ROAD 4 34 !SET_ROAD 5 34
!SET_ROAD 9 34 !SET_FIELD 10 34 6 !SET_FIELD 11 34 6 !SET_FIELD 12 34 6
!SET_FIELD 13 34 6 !SET_ROAD 14 34 !SET_ROAD 19 34 !SET_ROAD 20 34
!SET_ROAD 21 34 !SET_ROAD 22 34 !SET_ROAD 33 34 !SET_ROAD 34 34
!SET_ROAD 35 34 !SET_ROAD 36 34 !SET_ROAD 37 34 !SET_ROAD 4 35
!SET_ROAD 8 35 !SET_ROAD 9 35 !SET_FIELD 10 35 6 !SET_FIELD 11 35 6
!SET_FIELD 12 35 6 !SET_FIELD 13 35 6 !SET_ROAD 14 35 !SET_ROAD 19 35
!SET_ROAD 22 35 !SET_ROAD 4 36 !SET_ROAD 9 36 !SET_FIELD 10 36 6
!SET_FIELD 11 36 6 !SET_FIELD 12 36 6 !SET_FIELD 13 36 6 !SET_ROAD 14 36
!SET_ROAD 19 36 !SET_ROAD 22 36 !SET_ROAD 23 36 !SET_ROAD 4 37
!SET_ROAD 9 37 !SET_FIELD 10 37 6 !SET_FIELD 11 37 6 !SET_FIELD 12 37 6
!SET_FIELD 13 37 6 !SET_ROAD 14 37 !SET_ROAD 16 37 !SET_ROAD 19 37
!SET_ROAD 4 38 !SET_ROAD 5 38 !SET_ROAD 6 38 !SET_ROAD 7 38
!SET_ROAD 8 38 !SET_ROAD 9 38 !SET_ROAD 14 38 !SET_ROAD 15 38
!SET_ROAD 16 38 !SET_ROAD 17 38 !SET_ROAD 18 38 !SET_ROAD 19 38
!SET_FIELD 1 39 6 !SET_FIELD 2 39 6 !SET_FIELD 3 39 6 !SET_ROAD 4 39
!SET_ROAD 9 39 !SET_ROAD 14 39 !SET_ROAD 19 39 !SET_FIELD 1 40 6
!SET_FIELD 2 40 6 !SET_FIELD 3 40 6 !SET_ROAD 4 40 !SET_ROAD 9 40
!SET_ROAD 14 40 !SET_ROAD 18 40 !SET_ROAD 19 40 !SET_ROAD 20 40
!SET_FIELD 1 41 6 !SET_FIELD 2 41 6 !SET_FIELD 3 41 6 !SET_ROAD 4 41
!SET_ROAD 5 41 !SET_ROAD 9 41 !SET_ROAD 12 41 !SET_ROAD 14 41
!SET_ROAD 17 41 !SET_ROAD 18 41 !SET_ROAD 19 41 !SET_FIELD 1 42 6
!SET_FIELD 2 42 6 !SET_FIELD 3 42 6 !SET_ROAD 4 42 !SET_ROAD 9 42
!SET_ROAD 10 42 !SET_ROAD 11 42 !SET_ROAD 12 42 !SET_ROAD 13 42
!SET_ROAD 14 42 !SET_ROAD 18 42 !SET_ROAD 19 42 !SET_ROAD 27 42
!SET_FIELD 1 43 6 !SET_FIELD 2 43 6 !SET_FIELD 3 43 6 !SET_ROAD 4 43
!SET_FIELD 10 43 6 !SET_FIELD 11 43 6 !SET_FIELD 12 43 6 !SET_FIELD 13 43 6
!SET_ROAD 14 43 !SET_ROAD 19 43 !SET_ROAD 23 43 !SET_ROAD 24 43
!SET_ROAD 25 43 !SET_ROAD 26 43 !SET_ROAD 27 43 !SET_ROAD 4 44
!SET_ROAD 5 44 !SET_FIELD 10 44 6 !SET_FIELD 11 44 6 !SET_FIELD 12 44 6
!SET_FIELD 13 44 6 !SET_ROAD 14 44 !SET_ROAD 19 44 !SET_ROAD 20 44
!SET_ROAD 21 44 !SET_ROAD 22 44 !SET_ROAD 23 44 !SET_ROAD 26 44
!SET_ROAD 4 45 !SET_ROAD 5 45 !SET_FIELD 10 45 6 !SET_FIELD 11 45 6
!SET_FIELD 12 45 6 !SET_FIELD 13 45 6 !SET_ROAD 14 45 !SET_ROAD 19 45
!SET_ROAD 4 46 !SET_ROAD 5 46 !SET_FIELD 10 46 6 !SET_FIELD 11 46 6
!SET_FIELD 12 46 6 !SET_FIELD 13 46 6 !SET_ROAD 14 46 !SET_ROAD 15 46
!SET_ROAD 16 46 !SET_ROAD 19 46 !SET_ROAD 3 47 !SET_ROAD 4 47
!SET_ROAD 5 47 !SET_ROAD 6 47 !SET_ROAD 7 47 !SET_ROAD 8 47
!SET_ROAD 9 47 !SET_ROAD 10 47 !SET_ROAD 11 47 !SET_ROAD 12 47
!SET_ROAD 13 47 !SET_ROAD 14 47 !SET_ROAD 15 47 !SET_ROAD 19 47
!SET_ROAD 4 48 !SET_ROAD 5 48 !SET_ROAD 11 48 !SET_ROAD 14 48
!SET_ROAD 15 48 !SET_ROAD 16 48 !SET_ROAD 17 48 !SET_ROAD 18 48
!SET_ROAD 19 48 !SET_ROAD 26 48 !SET_ROAD 27 48 !SET_ROAD 28 48
!SET_ROAD 14 49 !SET_ROAD 19 49 !SET_ROAD 20 49 !SET_ROAD 21 49
!SET_ROAD 26 49 !SET_ROAD 14 50 !SET_ROAD 15 50 !SET_ROAD 19 50
!SET_ROAD 26 50 !SET_ROAD 14 51 !SET_ROAD 19 51 !SET_ROAD 20 51
!SET_ROAD 21 51 !SET_ROAD 22 51 !SET_ROAD 23 51 !SET_ROAD 24 51
!SET_ROAD 25 51 !SET_ROAD 26 51 !SET_ROAD 14 52 !SET_ROAD 23 52
!SET_ROAD 14 53 !SET_ROAD 23 53 !SET_ROAD 14 54 !SET_ROAD 15 54
!SET_ROAD 23 54 !SET_ROAD 24 54 !SET_ROAD 25 54 !SET_ROAD 24 55
!SET_ROAD 24 56 !SET_ROAD 24 57 !SET_ROAD 25 57 !SET_ROAD 26 57

// Fences

!SET_FENCE_H 8 51 1 !SET_FENCE_V 8 51 1 !SET_FENCE_V 13 51 1 !SET_FENCE_V 8 52 1
!SET_FENCE_V 13 52 1 !SET_FENCE_V 8 53 1 !SET_FENCE_V 13 53 1 !SET_FENCE_H 18 53 1
!SET_FENCE_H 19 53 1 !SET_FENCE_H 20 53 1 !SET_FENCE_H 21 53 1 !SET_FENCE_V 22 53 1
!SET_FENCE_V 8 54 1 !SET_FENCE_V 13 54 1 !SET_FENCE_V 22 54 1 !SET_FENCE_H 8 55 1
!SET_FENCE_H 9 55 1 !SET_FENCE_H 10 55 1 !SET_FENCE_H 11 55 1 !SET_FENCE_H 12 55 1
!SET_FENCE_V 22 55 1 !SET_FENCE_V 22 56 1 !SET_FENCE_V 18 57 1 !SET_FENCE_V 22 57 1
!SET_FENCE_V 18 58 1 !SET_FENCE_V 22 58 1 !SET_FENCE_H 18 59 1 !SET_FENCE_H 19 59 1
!SET_FENCE_H 20 59 1 !SET_FENCE_H 21 59 1

// Units
!SET_UNIT 2 19 37 5 // porter
!SET_UNIT 2 19 38 5 // porter
!SET_UNIT 2 19 39 5 // porter
!SET_UNIT 2 19 40 5 // porter
!SET_UNIT 2 19 41 5 // porter
!SET_UNIT 2 19 42 5 // porter
!SET_UNIT 2 19 43 5 // porter
!SET_UNIT 2 19 44 5 // porter
!SET_UNIT 2 19 45 5 // porter
!SET_UNIT 2 18 42 5 // porter
!SET_UNIT 2 18 41 5 // porter
!SET_UNIT 2 18 39 5 // porter
!SET_UNIT 3 22 43 5 // builder
!SET_UNIT 3 21 43 5 // builder
!SET_UNIT 3 21 44 5 // builder
!SET_UNIT 3 22 44 5 // builder
!SET_UNIT 14 29 30 5 // stonecutter
!SET_UNIT 14 29 31 5 // stonecutter
!SET_UNIT 14 30 31 5 // stonecutter
!SET_UNIT 4 26 50 5 // woodcutter
!SET_UNIT 9 15 46 5 // baker
!SET_UNIT 9 20 49 5 // baker
!SET_UNIT 8 17 23 5 // carpenter
!SET_UNIT 8 24 54 5 // carpenter
!SET_UNIT 6 14 52 5 // breeder
!SET_UNIT 6 14 53 5 // breeder
!SET_UNIT 11 14 50 5 // tailor
!SET_UNIT 12 22 36 5 // brewer
!SET_UNIT 4 25 57 5 // woodcutter
!SET_UNIT 16 25 9 5 // metallurg
!SET_UNIT 5 25 6 5 // miner
!SET_UNIT 5 30 10 5 // miner
!SET_UNIT 7 11 28 5 // farmer
!SET_UNIT 7 9 35 5 // farmer
!SET_UNIT 7 4 41 5 // farmer
!SET_UNIT 7 12 42 5 // farmer
!SET_UNIT 9 5 29 5 // baker
!SET_UNIT 8 23 33 5 // carpenter
!SET_UNIT 4 4 10 5 // woodcutter
!SET_UNIT 4 11 6 5 // woodcutter
!SET_UNIT 4 13 15 5 // woodcutter
!SET_UNIT 4 21 11 5 // woodcutter

// Groups
!SET_GROUP 18 37 39 5 1 2 // militia
!SET_GROUP 18 35 46 5 1 2 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_NAME 3
!HAND_CENTER_SCREEN 68 6
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 2
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 60 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter

// Dispositions
!SET_AI_DEFENCE 78 19 3 1 30 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter
!SET_AI_DEFENCE 77 23 2 1 30 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter
!SET_AI_DEFENCE 74 18 2 1 30 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 3000
!SET_AI_ATTACK INTERVAL 18000
!SET_AI_ATTACK MEN_COUNT 1 6
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 68 6 0 // camp
!WARE_OUT_ADD_TO_LAST 2 1060 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 2060 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 2060 // cider
!SET_HOUSE 27 63 6 0 // tavern
!SET_HOUSE 30 72 6 0 // fort
!WARE_OUT_ADD_TO_LAST 17 2000 // shield
!WARE_OUT_ADD_TO_LAST 21 2000 // axe
!WARE_OUT_ADD_TO_LAST 23 2000 // pike
!WARE_OUT_ADD_TO_LAST 25 2000 // bow
!WARE_OUT_ADD_TO_LAST 33 2000 // gambeson
!SET_HOUSE 37 76 7 1 // cottage

// Roads and fields

!SET_ROAD 63 6 !SET_ROAD 68 6 !SET_ROAD 72 6 !SET_ROAD 63 7
!SET_ROAD 64 7 !SET_ROAD 65 7 !SET_ROAD 66 7 !SET_ROAD 67 7
!SET_ROAD 68 7 !SET_ROAD 69 7 !SET_ROAD 70 7 !SET_ROAD 71 7
!SET_ROAD 72 7 !SET_ROAD 73 7 !SET_ROAD 74 7 !SET_ROAD 75 7
!SET_ROAD 76 7

// Fences


// Units
!SET_UNIT 2 67 7 5 // porter
!SET_UNIT 2 66 7 5 // porter
!SET_UNIT 2 65 7 5 // porter
!SET_UNIT 2 64 7 5 // porter
!SET_UNIT 2 64 8 5 // porter
!SET_UNIT 2 65 8 5 // porter
!SET_UNIT 3 69 7 5 // builder
!SET_UNIT 3 70 7 5 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 92 87 0 // wolfsDen
!SET_HOUSE 38 100 83 0 // wolfsDen

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 2 40 28 41 49

// MapObjects
!SET_MAPOBJECT 10 1 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 12 1 3 birch_2 - - - 0 0
!SET_MAPOBJECT 48 1 2 pine1 - - - 0 0
!SET_MAPOBJECT 54 1 2 pine2 - - - 0 0
!SET_MAPOBJECT 57 1 3 pine1 - - - 0 0
!SET_MAPOBJECT 38 2 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 2 3 oak_2 - - - 0 0
!SET_MAPOBJECT 49 2 3 oak_1 - - - 0 0
!SET_MAPOBJECT 52 2 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 2 1 pine1 - - - 0 0
!SET_MAPOBJECT 58 2 0 pine2 - - - 0 0
!SET_MAPOBJECT 16 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 3 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 3 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 3 1 oak_2 - - - 0 0
!SET_MAPOBJECT 54 3 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 4 3 pine2 - - - 0 0
!SET_MAPOBJECT 17 4 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 4 1 pine3 - - - 0 0
!SET_MAPOBJECT 51 4 3 oak_1 - - - 0 0
!SET_MAPOBJECT 56 4 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 5 2 birch_3 - - - 0 0
!SET_MAPOBJECT 41 5 2 birch_3 - - - 0 0
!SET_MAPOBJECT 44 5 2 birch_3 - - - 0 0
!SET_MAPOBJECT 46 5 1 birch_3 - - - 0 0
!SET_MAPOBJECT 49 5 3 pine3 - - - 0 0
!SET_MAPOBJECT 53 5 3 oak_3 - - - 0 0
!SET_MAPOBJECT 57 5 3 pine3 - - - 0 0
!SET_MAPOBJECT 42 6 0 oak_1 - - - 0 0
!SET_MAPOBJECT 48 6 3 pine3 - - - 0 0
!SET_MAPOBJECT 51 6 1 oak_3 - - - 0 0
!SET_MAPOBJECT 55 6 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 7 3 oak_2 - - - 0 0
!SET_MAPOBJECT 14 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 50 7 3 birch_3 - - - 0 0
!SET_MAPOBJECT 52 7 2 oak_3 - - - 0 0
!SET_MAPOBJECT 56 7 0 oak_1 - - - 0 0
!SET_MAPOBJECT 47 8 3 pine3 - - - 0 0
!SET_MAPOBJECT 51 8 3 birch_3 - - - 0 0
!SET_MAPOBJECT 55 8 3 pine3 - - - 0 0
!SET_MAPOBJECT 59 8 1 oak_3 - - - 0 0
!SET_MAPOBJECT 46 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 48 9 0 birch_1 - - - 0 0
!SET_MAPOBJECT 49 9 1 rock_2 - - - 0 0
!SET_MAPOBJECT 50 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 9 2 oak_3 - - - 0 0
!SET_MAPOBJECT 61 9 1 pine1 - - - 0 0
!SET_MAPOBJECT 10 10 1 birch_2 - - - 0 0
!SET_MAPOBJECT 12 10 2 birch_3 - - - 0 0
!SET_MAPOBJECT 43 10 1 oak_2 - - - 0 0
!SET_MAPOBJECT 45 10 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 10 1 birch_3 - - - 0 0
!SET_MAPOBJECT 51 10 3 oak_3 - - - 0 0
!SET_MAPOBJECT 54 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 11 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 48 11 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 12 0 oak_2 - - - 0 0
!SET_MAPOBJECT 50 12 3 oak_1 - - - 0 0
!SET_MAPOBJECT 58 12 2 oak_2 - - - 0 0
!SET_MAPOBJECT 60 12 0 birch_2 - - - 0 0
!SET_MAPOBJECT 10 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 13 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 13 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 61 13 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 9 14 3 oak_2 - - - 0 0
!SET_MAPOBJECT 67 14 0 pine1 - - - 0 0
!SET_MAPOBJECT 10 15 1 birch_2 - - - 0 0
!SET_MAPOBJECT 45 15 0 oak_1 - - - 0 0
!SET_MAPOBJECT 47 15 1 oak_3 - - - 0 0
!SET_MAPOBJECT 65 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 17 3 pine3 - - - 0 0
!SET_MAPOBJECT 44 17 0 oak_1 - - - 0 0
!SET_MAPOBJECT 66 17 3 boulder2 - - - 0 0
!SET_MAPOBJECT 66 17 0 birch_3 - - - 0 0
!SET_MAPOBJECT 65 18 3 pine2 - - - 0 0
!SET_MAPOBJECT 67 18 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 19 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 20 1 oak_2 - - - 0 0
!SET_MAPOBJECT 15 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 20 3 pine2 - - - 0 0
!SET_MAPOBJECT 13 22 3 pine3 - - - 0 0
!SET_MAPOBJECT 65 22 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 3 25 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 4 25 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 5 25 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 6 25 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 16 25 1 boulder - - - 0 0
!SET_MAPOBJECT 16 25 2 pine1 - - - 0 0
!SET_MAPOBJECT 3 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 4 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 5 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 6 26 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 20 27 1 oak_1 - - - 0 0
!SET_MAPOBJECT 22 27 0 pine1 - - - 0 0
!SET_MAPOBJECT 99 27 3 pine3 - - - 0 0
!SET_MAPOBJECT 7 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 8 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 9 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 10 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 6 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 7 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 8 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 9 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 10 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 50 31 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 87 31 3 pine2 - - - 0 0
!SET_MAPOBJECT 50 32 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 50 33 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 53 33 3 rock_1 - - - 0 0
!SET_MAPOBJECT 10 34 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 34 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 34 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 34 0 grain_max - - - 0 0
!SET_MAPOBJECT 10 35 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 35 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 35 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 35 0 grain_max - - - 0 0
!SET_MAPOBJECT 10 36 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 36 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 36 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 36 0 grain_max - - - 0 0
!SET_MAPOBJECT 48 36 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 10 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 48 37 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 48 38 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 1 39 0 grain_max - - - 0 0
!SET_MAPOBJECT 2 39 0 grain_max - - - 0 0
!SET_MAPOBJECT 3 39 0 grain_max - - - 0 0
!SET_MAPOBJECT 48 39 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 53 39 0 boulder4 - - - 0 0
!SET_MAPOBJECT 1 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 2 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 3 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 80 40 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 92 40 2 pine3 - - - 0 0
!SET_MAPOBJECT 1 41 0 grain_max - - - 0 0
!SET_MAPOBJECT 2 41 0 grain_max - - - 0 0
!SET_MAPOBJECT 3 41 0 grain_max - - - 0 0
!SET_MAPOBJECT 51 41 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 80 41 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 1 42 0 grain_max - - - 0 0
!SET_MAPOBJECT 2 42 0 grain_max - - - 0 0
!SET_MAPOBJECT 3 42 0 grain_max - - - 0 0
!SET_MAPOBJECT 51 42 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 80 42 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 90 42 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 1 43 0 grain_max - - - 0 0
!SET_MAPOBJECT 2 43 0 grain_max - - - 0 0
!SET_MAPOBJECT 3 43 0 grain_max - - - 0 0
!SET_MAPOBJECT 10 43 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 43 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 43 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 43 0 grain_max - - - 0 0
!SET_MAPOBJECT 51 43 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 80 43 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 10 44 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 44 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 44 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 44 0 grain_max - - - 0 0
!SET_MAPOBJECT 51 44 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 67 44 2 birch_3 - - - 0 0
!SET_MAPOBJECT 73 44 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 80 44 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 81 44 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 82 44 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 83 44 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 100 44 0 rock_1 - - - 0 0
!SET_MAPOBJECT 10 45 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 45 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 45 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 45 0 grain_max - - - 0 0
!SET_MAPOBJECT 51 45 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 66 45 2 pine2 - - - 0 0
!SET_MAPOBJECT 74 45 2 boulder - - - 0 0
!SET_MAPOBJECT 83 45 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 84 45 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 10 46 0 grain_max - - - 0 0
!SET_MAPOBJECT 11 46 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 46 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 46 0 grain_max - - - 0 0
!SET_MAPOBJECT 30 46 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 51 46 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 59 46 1 pine1 - - - 0 0
!SET_MAPOBJECT 65 46 1 pine1 - - - 0 0
!SET_MAPOBJECT 67 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 70 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 72 46 3 pine1 - - - 0 0
!SET_MAPOBJECT 74 46 2 birch_2 - - - 0 0
!SET_MAPOBJECT 50 47 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 51 47 1 stockade_c - - - 0 0
!SET_MAPOBJECT 64 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 47 3 birch_1 - - - 0 0
!SET_MAPOBJECT 73 47 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 47 1 pine3 - - - 0 0
!SET_MAPOBJECT 79 47 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 32 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 50 48 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 65 48 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 48 2 birch_1 - - - 0 0
!SET_MAPOBJECT 78 48 0 oak_2 - - - 0 0
!SET_MAPOBJECT 31 49 1 oak_1 - - - 0 0
!SET_MAPOBJECT 50 49 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 61 49 2 birch_2 - - - 0 0
!SET_MAPOBJECT 64 49 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 49 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 69 49 3 birch_3 - - - 0 0
!SET_MAPOBJECT 73 49 2 oak_1 - - - 0 0
!SET_MAPOBJECT 77 49 2 birch_3 - - - 0 0
!SET_MAPOBJECT 25 50 3 birch_3 - - - 0 0
!SET_MAPOBJECT 33 50 0 birch_3 - - - 0 0
!SET_MAPOBJECT 63 50 2 birch_2 - - - 0 0
!SET_MAPOBJECT 65 50 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 50 3 pine3 - - - 0 0
!SET_MAPOBJECT 71 50 3 oak_3 - - - 0 0
!SET_MAPOBJECT 74 50 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 76 50 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 50 1 pine2 - - - 0 0
!SET_MAPOBJECT 80 50 3 birch_3 - - - 0 0
!SET_MAPOBJECT 31 51 3 pine2 - - - 0 0
!SET_MAPOBJECT 64 51 2 birch_1 - - - 0 0
!SET_MAPOBJECT 66 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 70 51 3 oak_1 - - - 0 0
!SET_MAPOBJECT 73 51 1 birch_3 - - - 0 0
!SET_MAPOBJECT 75 51 1 pine3 - - - 0 0
!SET_MAPOBJECT 77 51 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 51 1 oak_3 - - - 0 0
!SET_MAPOBJECT 29 52 2 birch_3 - - - 0 0
!SET_MAPOBJECT 32 52 2 birch_2 - - - 0 0
!SET_MAPOBJECT 72 52 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 53 2 birch_3 - - - 0 0
!SET_MAPOBJECT 33 53 1 birch_3 - - - 0 0
!SET_MAPOBJECT 75 53 2 pine1 - - - 0 0
!SET_MAPOBJECT 77 53 1 pine3 - - - 0 0
!SET_MAPOBJECT 80 53 2 oak_2 - - - 0 0
!SET_MAPOBJECT 56 54 0 birch_3 - - - 0 0
!SET_MAPOBJECT 71 54 2 oak_3 - - - 0 0
!SET_MAPOBJECT 73 54 3 pine1 - - - 0 0
!SET_MAPOBJECT 79 54 2 oak_3 - - - 0 0
!SET_MAPOBJECT 101 54 2 pine1 - - - 0 0
!SET_MAPOBJECT 29 55 1 birch_3 - - - 0 0
!SET_MAPOBJECT 31 55 0 birch_1 - - - 0 0
!SET_MAPOBJECT 33 55 1 oak_1 - - - 0 0
!SET_MAPOBJECT 75 55 2 birch_3 - - - 0 0
!SET_MAPOBJECT 77 55 3 oak_3 - - - 0 0
!SET_MAPOBJECT 30 56 3 boulder4 - - - 0 0
!SET_MAPOBJECT 73 56 3 oak_1 - - - 0 0
!SET_MAPOBJECT 76 56 1 oak_3 - - - 0 0
!SET_MAPOBJECT 78 56 1 oak_2 - - - 0 0
!SET_MAPOBJECT 102 56 3 pine2 - - - 0 0
!SET_MAPOBJECT 32 57 0 pine1 - - - 0 0
!SET_MAPOBJECT 57 57 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 100 57 3 oak_2 - - - 0 0
!SET_MAPOBJECT 30 58 2 pine3 - - - 0 0
!SET_MAPOBJECT 76 58 3 pine3 - - - 0 0
!SET_MAPOBJECT 101 58 0 pine2 - - - 0 0
!SET_MAPOBJECT 70 59 2 pine1 - - - 0 0
!SET_MAPOBJECT 73 59 3 oak_3 - - - 0 0
!SET_MAPOBJECT 99 59 0 birch_2 - - - 0 0
!SET_MAPOBJECT 23 60 2 birch_3 - - - 0 0
!SET_MAPOBJECT 24 60 1 boulder - - - 0 0
!SET_MAPOBJECT 25 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 27 60 2 oak_3 - - - 0 0
!SET_MAPOBJECT 31 60 1 birch_1 - - - 0 0
!SET_MAPOBJECT 72 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 100 60 0 oak_3 - - - 0 0
!SET_MAPOBJECT 22 61 3 birch_2 - - - 0 0
!SET_MAPOBJECT 24 61 1 birch_3 - - - 0 0
!SET_MAPOBJECT 26 61 2 birch_2 - - - 0 0
!SET_MAPOBJECT 28 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 73 61 2 pine2 - - - 0 0
!SET_MAPOBJECT 75 61 2 birch_1 - - - 0 0
!SET_MAPOBJECT 99 61 3 pine1 - - - 0 0
!SET_MAPOBJECT 101 61 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 62 1 boulder4 - - - 0 0
!SET_MAPOBJECT 100 62 0 pine1 - - - 0 0
!SET_MAPOBJECT 26 63 1 pine1 - - - 0 0
!SET_MAPOBJECT 60 63 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 99 63 1 birch_3 - - - 0 0
!SET_MAPOBJECT 27 64 3 birch_3 - - - 0 0
!SET_MAPOBJECT 98 64 1 birch_2 - - - 0 0
!SET_MAPOBJECT 100 64 1 oak_2 - - - 0 0
!SET_MAPOBJECT 15 65 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 28 65 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 99 65 1 oak_2 - - - 0 0
!SET_MAPOBJECT 66 66 0 boulder2 - - - 0 0
!SET_MAPOBJECT 98 66 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 67 2 birch_2 - - - 0 0
!SET_MAPOBJECT 100 67 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 12 68 2 pine2 - - - 0 0
!SET_MAPOBJECT 25 68 2 pine1 - - - 0 0
!SET_MAPOBJECT 65 68 0 boulder3 - - - 0 0
!SET_MAPOBJECT 98 68 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 11 69 0 oak_2 - - - 0 0
!SET_MAPOBJECT 13 69 3 oak_1 - - - 0 0
!SET_MAPOBJECT 16 69 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 69 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 99 69 3 birch_1 - - - 0 0
!SET_MAPOBJECT 101 69 1 birch_3 - - - 0 0
!SET_MAPOBJECT 100 70 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 71 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 98 71 1 oak_2 - - - 0 0
!SET_MAPOBJECT 101 71 0 birch_2 - - - 0 0
!SET_MAPOBJECT 65 72 0 oak_1 - - - 0 0
!SET_MAPOBJECT 100 72 1 oak_3 - - - 0 0
!SET_MAPOBJECT 102 72 2 oak_1 - - - 0 0
!SET_MAPOBJECT 97 73 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 99 73 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 99 73 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 101 73 2 pine2 - - - 0 0
!SET_MAPOBJECT 62 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 75 1 oak_3 - - - 0 0
!SET_MAPOBJECT 99 75 0 oak_3 - - - 0 0
!SET_MAPOBJECT 101 75 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 95 76 2 oak_1 - - - 0 0
!SET_MAPOBJECT 98 76 2 pine3 - - - 0 0
!SET_MAPOBJECT 100 76 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 77 1 pine1 - - - 0 0
!SET_MAPOBJECT 99 77 0 pine3 - - - 0 0
!SET_MAPOBJECT 101 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 57 78 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 94 78 0 birch_1 - - - 0 0
!SET_MAPOBJECT 97 78 0 birch_1 - - - 0 0
!SET_MAPOBJECT 100 78 3 oak_1 - - - 0 0
!SET_MAPOBJECT 58 79 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 91 79 1 birch_2 - - - 0 0
!SET_MAPOBJECT 96 79 2 birch_3 - - - 0 0
!SET_MAPOBJECT 98 79 0 birch_1 - - - 0 0
!SET_MAPOBJECT 101 79 0 birch_3 - - - 0 0
!SET_MAPOBJECT 92 80 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 80 0 oak_3 - - - 0 0
!SET_MAPOBJECT 97 80 1 oak_3 - - - 0 0
!SET_MAPOBJECT 99 80 1 boulder2 - - - 0 0
!SET_MAPOBJECT 99 80 2 birch_3 - - - 0 0
!SET_MAPOBJECT 102 80 2 oak_1 - - - 0 0
!SET_MAPOBJECT 89 81 2 oak_1 - - - 0 0
!SET_MAPOBJECT 91 81 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 81 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 81 2 pine3 - - - 0 0
!SET_MAPOBJECT 98 81 2 pine3 - - - 0 0
!SET_MAPOBJECT 88 82 0 pine2 - - - 0 0
!SET_MAPOBJECT 92 82 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 82 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 82 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 83 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 83 0 oak_3 - - - 0 0
!SET_MAPOBJECT 95 83 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 83 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 90 84 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 84 3 oak_2 - - - 0 0
!SET_MAPOBJECT 94 84 0 birch_3 - - - 0 0
!SET_MAPOBJECT 96 84 1 pine2 - - - 0 0
!SET_MAPOBJECT 98 84 3 birch_3 - - - 0 0
!SET_MAPOBJECT 49 85 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 95 85 0 oak_3 - - - 0 0
!SET_MAPOBJECT 97 85 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 99 85 3 oak_3 - - - 0 0
!SET_MAPOBJECT 96 86 2 birch_2 - - - 0 0
!SET_MAPOBJECT 98 86 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 86 1 oak_3 - - - 0 0
!SET_MAPOBJECT 102 86 2 pine2 - - - 0 0
!SET_MAPOBJECT 95 87 3 pine3 - - - 0 0
!SET_MAPOBJECT 97 87 2 oak_3 - - - 0 0
!SET_MAPOBJECT 99 87 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 88 2 birch_3 - - - 0 0
!SET_MAPOBJECT 96 88 0 pine1 - - - 0 0
!SET_MAPOBJECT 98 88 3 birch_3 - - - 0 0
!SET_MAPOBJECT 100 88 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 92 89 2 pine2 - - - 0 0
!SET_MAPOBJECT 95 89 1 oak_3 - - - 0 0
!SET_MAPOBJECT 97 89 0 oak_3 - - - 0 0
!SET_MAPOBJECT 99 89 2 pine3 - - - 0 0
!SET_MAPOBJECT 101 89 0 pine1 - - - 0 0
!SET_MAPOBJECT 48 90 1 oak_3 - - - 0 0
!SET_MAPOBJECT 68 90 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 70 90 0 boulder3 - - - 0 0
!SET_MAPOBJECT 93 90 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 96 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 90 2 birch_3 - - - 0 0
!SET_MAPOBJECT 100 90 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 95 91 1 oak_2 - - - 0 0
!SET_MAPOBJECT 97 91 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 99 91 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 101 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 92 2 pine3 - - - 0 0
!SET_MAPOBJECT 98 92 1 oak_3 - - - 0 0
!SET_MAPOBJECT 101 92 1 graveMarker1 - - - 0 0
!SET_MAPOBJECT 95 93 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 97 93 3 birch_3 - - - 0 0
!SET_MAPOBJECT 99 93 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 94 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 50 94 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 98 94 2 pine3 - - - 0 0
!SET_MAPOBJECT 48 95 2 birch_3 - - - 0 0
!SET_MAPOBJECT 96 95 0 pine1 - - - 0 0
!SET_MAPOBJECT 99 95 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 101 95 3 pine3 - - - 0 0
!SET_MAPOBJECT 37 96 2 flower_red - - - 0 0
!SET_MAPOBJECT 98 96 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 100 96 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 102 96 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 97 3 rock_1 - - - 0 0
!SET_MAPOBJECT 79 97 1 birch_1 - - - 0 0
!SET_MAPOBJECT 99 97 1 pine1 - - - 0 0
!SET_MAPOBJECT 101 97 0 birch_2 - - - 0 0
!SET_MAPOBJECT 100 98 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 99 1 boulder4 - - - 0 0
!SET_MAPOBJECT 68 99 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 99 99 0 pine1 - - - 0 0
!SET_MAPOBJECT 19 100 2 flower_red - - - 0 0
!SET_MAPOBJECT 20 100 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 100 1 boulder3 - - - 0 0
!SET_MAPOBJECT 64 100 2 boulder4 - - - 0 0
!SET_MAPOBJECT 100 100 0 oak_2 - - - 0 0
!SET_MAPOBJECT 16 101 3 pine3 - - - 0 0
!SET_MAPOBJECT 18 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 101 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 101 101 3 birch_2 - - - 0 0
!SET_MAPOBJECT 17 102 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 102 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 64 102 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 70 102 2 boulder3 - - - 0 0
!SET_MAPOBJECT 15 103 3 birch_3 - - - 0 0
!SET_MAPOBJECT 59 104 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 14 105 3 boulder2 - - - 0 0
!SET_MAPOBJECT 13 106 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 106 0 flower_red - - - 0 0
!SET_MAPOBJECT 65 106 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 75 106 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 11 107 0 oak_1 - - - 0 0
!SET_MAPOBJECT 68 107 1 flower_red - - - 0 0
!SET_MAPOBJECT 16 108 3 pine2 - - - 0 0
!SET_MAPOBJECT 14 110 0 birch_1 - - - 0 0
!SET_MAPOBJECT 10 111 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 112 1 boulder4 - - - 0 0
!SET_MAPOBJECT 70 112 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 112 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 112 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 113 1 pine2 - - - 0 0
!SET_MAPOBJECT 69 113 2 log2 - - - 0 0
!SET_MAPOBJECT 71 113 1 birch_3 - - - 0 0
!SET_MAPOBJECT 77 113 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 114 2 oak_3 - - - 0 0
!SET_MAPOBJECT 69 114 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 72 114 2 pine3 - - - 0 0
!SET_MAPOBJECT 74 114 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 115 0 oak_2 - - - 0 0
!SET_MAPOBJECT 77 115 3 pine2 - - - 0 0
!SET_MAPOBJECT 80 115 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 15 116 2 oak_3 - - - 0 0
!SET_MAPOBJECT 65 116 2 pine1 - - - 0 0
!SET_MAPOBJECT 71 116 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 116 0 pine2 - - - 0 0
!SET_MAPOBJECT 82 116 0 oak_1 - - - 0 0
!SET_MAPOBJECT 85 116 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 12 117 1 oak_3 - - - 0 0
!SET_MAPOBJECT 14 117 2 oak_2 - - - 0 0
!SET_MAPOBJECT 68 117 3 oak_3 - - - 0 0
!SET_MAPOBJECT 72 117 2 birch_1 - - - 0 0
!SET_MAPOBJECT 74 117 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 117 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 118 3 pine1 - - - 0 0
!SET_MAPOBJECT 70 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 118 3 pine3 - - - 0 0
!SET_MAPOBJECT 78 118 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 118 1 birch_3 - - - 0 0
!SET_MAPOBJECT 82 118 0 pine3 - - - 0 0
!SET_MAPOBJECT 62 119 3 pine2 - - - 0 0
!SET_MAPOBJECT 67 119 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 119 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 71 119 1 pine3 - - - 0 0
!SET_MAPOBJECT 79 119 0 oak_3 - - - 0 0
!SET_MAPOBJECT 83 119 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 120 1 oak_3 - - - 0 0
!SET_MAPOBJECT 17 120 0 boulder4 - - - 0 0
!SET_MAPOBJECT 64 120 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 120 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 120 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 120 3 birch_3 - - - 0 0
!SET_MAPOBJECT 65 121 2 birch_3 - - - 0 0
!SET_MAPOBJECT 67 121 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 121 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 121 2 oak_3 - - - 0 0
!SET_MAPOBJECT 75 121 2 birch_3 - - - 0 0
!SET_MAPOBJECT 77 121 0 oak_3 - - - 0 0
!SET_MAPOBJECT 81 121 3 oak_3 - - - 0 0
!SET_MAPOBJECT 10 122 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 122 1 oak_1 - - - 0 0
!SET_MAPOBJECT 14 122 1 oak_3 - - - 0 0
!SET_MAPOBJECT 18 122 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 122 0 fern_1 - - - 0 0
!SET_MAPOBJECT 26 122 1 oak_1 - - - 0 0
!SET_MAPOBJECT 61 122 0 birch_1 - - - 0 0
!SET_MAPOBJECT 64 122 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 122 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 122 1 birch_3 - - - 0 0
!SET_MAPOBJECT 74 122 2 birch_3 - - - 0 0
!SET_MAPOBJECT 76 122 0 birch_3 - - - 0 0
!SET_MAPOBJECT 78 122 2 pine3 - - - 0 0
!SET_MAPOBJECT 80 122 1 birch_3 - - - 0 0
!SET_MAPOBJECT 85 122 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 123 2 oak_3 - - - 0 0
!SET_MAPOBJECT 59 123 3 oak_1 - - - 0 0
!SET_MAPOBJECT 65 123 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 123 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 123 3 pine3 - - - 0 0
!SET_MAPOBJECT 73 123 3 oak_3 - - - 0 0
!SET_MAPOBJECT 75 123 2 pine1 - - - 0 0
!SET_MAPOBJECT 77 123 2 birch_3 - - - 0 0
!SET_MAPOBJECT 79 123 1 pine1 - - - 0 0
!SET_MAPOBJECT 82 123 3 pine1 - - - 0 0
!SET_MAPOBJECT 18 124 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 124 2 oak_3 - - - 0 0
!SET_MAPOBJECT 66 124 1 oak_3 - - - 0 0
!SET_MAPOBJECT 68 124 1 birch_3 - - - 0 0
!SET_MAPOBJECT 83 124 0 birch_3 - - - 0 0
!SET_MAPOBJECT 85 124 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 125 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 59 125 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 125 2 pine2 - - - 0 0
!SET_MAPOBJECT 74 125 1 pine1 - - - 0 0
!SET_MAPOBJECT 80 125 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 82 125 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 86 125 1 pine3 - - - 0 0
!SET_MAPOBJECT 16 126 0 birch_2 - - - 0 0
!SET_MAPOBJECT 63 126 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 70 126 0 birch_2 - - - 0 0
!SET_MAPOBJECT 77 126 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 79 126 2 oak_2 - - - 0 0
!SET_MAPOBJECT 88 126 0 pine2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:23:39
