0:<==
2:Sprzymierzeniec
3:Bandyci
10:Na północy znajduje się sprzymierzona wioska.|Powinniśmy wysłać kogoś, aby się przedstawił.
11:Wyślij podanego do sojusznika
20:Pozdrawiamy!|Wiadomości o Twoich wyczynach docierają do nas już od tygodni. Nasze skromne miasteczko, położone niedaleko, od kilkudziesięciu lat zajmuje się budową pastwisk i hodowlą owiec. Chcielibyśmy podzielić się z Wami tą technologią. W zamian uprzejmie prosimy o pomoc w obronie przed nękającymi nas najazdami bandytów.
21:To wielka szansa!|Pomagając Miastu, możemy ustanowić nowy, trwały sojusz.
22:Nie można zapominać, że hodowla owiec może zapewnić nam zrównoważone źródło wełny do produkcji wzmocnionych skurzanych pancerzy.|Zobacz, pancerze te używają najprawdziwsi wojownicy! Ależ prę do przodu.
23:Zajmijmy się najpierw najważniejszymi sprawami - zbudujmy Owczą farmę i pastwisko!
24:To trochę trudne - najpierw zbuduj Owczą farmę. Następnie ogrodź obszar o powierzchni 20 płytek na pastwisko za tylnymi drzwiami budynku. Owce wyglądają potulnie, ale chętnie uciekną, jeśli płot zostanie uszkodzony.
25:Instrukcja hodowli owiec:||1. Zbuduj Owczą farmę.|2. Odgrodź około 20 płytek wokół tylnego wejścia.|3. Zobacz, jak hodowca zwierząt wyprowadza młode owce.|4. Rosną tak szybko...|5. Karmienie owiec zbożem przyspiesza wzrost ich wełny.|6. Wełna zostaje przycięta i przygotowana do dalszej obróbki.
26:Zbuduj 2 Owcze farmy z pastwiskami
30:Doskonale!|Po zbudowaniu pastwisk, hodowcy mogą rozpocząć hodowlę owiec, które zapewnią nam stały dopływ wełny. Wełna musi zostać przetworzona na Tkaniny, zanim stanie się Pancerzem.
31:Teraz, gdy masz już pastwiska, czas udzielić ci kolejnej rady.|Owce potrzebują czegoś do wypasania. Nawet jeśli pastwisko jest zbudowane na terenie trawiastym, owce nadal będą czerpać korzyści z karmienia ich dodatkowym ziarnem.
32:Wyprodukuj %d tkanin
40:Idealnie!|Teraz, gdy mamy już niezbędną infrastrukturę i zapasy, możemy produkować skurzane pancerze w Warsztacie Pancerzy. Nasza piechota odniesie ogromne korzyści z tego specjalistycznego pancerza. Wreszcie będziemy mogli odpowiednio wyszkolić naszych ludzi w Forcie, wiedząc, że będą chronieni w walce.
41:Zbuduj Fort
42:Wyprodukuj %d skurzanych pancerzy
50:Musimy dokończyć naszą część umowy. Wyślijmy posiłki sojusznikowi.
51:Wysłano %d/%d Toporników do sojusznika
60:Dziękuję za wsparcie! Z Twoją pomocą odeprzemy przyszłe najazdy bandytów i zapewnimy bezpieczeństwo naszemu miastu.
61:Czuję radość w sercu, gdy widzę, jak nasz sojusz rośnie w siłę!
