!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 21 231

// Fog of War

// Goals
!ADD_GOAL 0 0 1 1 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 600
!SET_AI_ATTACK INTERVAL 3200
!SET_AI_ATTACK MEN_COUNT 1 6
!SET_AI_ATTACK STRICT_COUNTS
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 24 234
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 17 229 0 // camp
!WARE_OUT_ADD_TO_LAST 1 40 // trunk
!WARE_OUT_ADD_TO_LAST 2 40 // stone
!WARE_OUT_ADD_TO_LAST 3 20 // wood
!WARE_OUT_ADD_TO_LAST 28 50 // fish
!WARE_OUT_ADD_TO_LAST 30 50 // cider
!SET_HOUSE 37 23 227 0 // cottage
!SET_HOUSE 37 28 227 0 // cottage
!SET_HOUSE 9 19 240 0 // woodcutters
!WARE_OUT_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 33 16 235 0 // sawmill
!WARE_IN_ADD_TO_LAST 1 2 // trunk
!SET_HOUSE 13 20 235 0 // school
!SET_HOUSE 30 25 235 0 // fort
!WARE_OUT_ADD_TO_LAST 17 30 // shield
!WARE_OUT_ADD_TO_LAST 19 60 // armor
!WARE_OUT_ADD_TO_LAST 21 20 // axe
!WARE_OUT_ADD_TO_LAST 25 20 // bow
!SET_HOUSE 14 16 222 0 // stonecutters
!WARE_OUT_ADD_TO_LAST 2 2 // stone
!SET_HOUSE 6 35 154 0 // fishermans
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 14 31 152 0 // stonecutters
!SET_HOUSE_DAMAGE 175
!SET_HOUSE 27 26 240 0 // tavern
!SET_HOUSE 30 39 152 0 // fort
!SET_HOUSE_DAMAGE 35
!SET_HOUSE 36 29 157 0 // campfire

// Roads and fields

!SET_ROAD 31 152 !SET_ROAD 39 152 !SET_ROAD 31 153 !SET_ROAD 36 153
!SET_ROAD 37 153 !SET_ROAD 38 153 !SET_ROAD 39 153 !SET_ROAD 31 154
!SET_ROAD 35 154 !SET_ROAD 36 154 !SET_ROAD 31 155 !SET_ROAD 32 155
!SET_ROAD 33 155 !SET_ROAD 34 155 !SET_ROAD 35 155 !SET_ROAD 36 155
!SET_ROAD 16 222 !SET_ROAD 16 223 !SET_ROAD 16 224 !SET_ROAD 17 224
!SET_ROAD 18 224 !SET_ROAD 19 224 !SET_ROAD 19 225 !SET_ROAD 19 226
!SET_ROAD 19 227 !SET_ROAD 23 227 !SET_ROAD 28 227 !SET_ROAD 19 228
!SET_ROAD 22 228 !SET_ROAD 23 228 !SET_ROAD 24 228 !SET_ROAD 25 228
!SET_ROAD 26 228 !SET_ROAD 27 228 !SET_ROAD 28 228 !SET_ROAD 17 229
!SET_ROAD 19 229 !SET_ROAD 22 229 !SET_ROAD 16 230 !SET_ROAD 17 230
!SET_ROAD 18 230 !SET_ROAD 19 230 !SET_ROAD 20 230 !SET_ROAD 21 230
!SET_ROAD 22 230 !SET_ROAD 17 231 !SET_ROAD 22 231 !SET_ROAD 17 232
!SET_ROAD 22 232 !SET_ROAD 17 233 !SET_ROAD 22 233 !SET_ROAD 17 234
!SET_ROAD 22 234 !SET_ROAD 16 235 !SET_ROAD 17 235 !SET_ROAD 20 235
!SET_ROAD 22 235 !SET_ROAD 25 235 !SET_ROAD 16 236 !SET_ROAD 17 236
!SET_ROAD 18 236 !SET_ROAD 19 236 !SET_ROAD 20 236 !SET_ROAD 21 236
!SET_ROAD 22 236 !SET_ROAD 23 236 !SET_ROAD 24 236 !SET_ROAD 25 236
!SET_ROAD 17 237 !SET_ROAD 22 237 !SET_ROAD 17 238 !SET_ROAD 22 238
!SET_ROAD 17 239 !SET_ROAD 22 239 !SET_ROAD 17 240 !SET_ROAD 19 240
!SET_ROAD 22 240 !SET_ROAD 26 240 !SET_ROAD 17 241 !SET_ROAD 18 241
!SET_ROAD 19 241 !SET_ROAD 22 241 !SET_ROAD 23 241 !SET_ROAD 24 241
!SET_ROAD 25 241 !SET_ROAD 26 241

// Fences


// Units
!SET_UNIT 4 18 236 // woodcutter
!SET_UNIT 8 17 236 // carpenter
!SET_UNIT 14 19 227 // stonecutter
!SET_UNIT 2 22 230 // serf
!SET_UNIT 2 21 230 // serf
!SET_UNIT 2 20 230 // serf
!SET_UNIT 2 19 230 // serf
!SET_UNIT 2 18 230 // serf
!SET_UNIT 2 17 230 // serf
!SET_UNIT 3 20 236 // builder
!SET_UNIT 3 21 236 // builder
!SET_UNIT 3 22 236 // builder
!SET_UNIT 3 23 236 // builder

// Groups
!SET_GROUP 19 41 244 2 5 10 // axefighter
!SET_GROUP 21 38 244 2 5 10 // bowman
!SET_GROUP 19 80 52 4 1 1 // axefighter
!SET_GROUP 19 21 46 4 1 1 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087

// Fog of War

// Goals
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 1 0 0 1 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 5
!SET_AI_CHARACTER BUILDERS_COUNT 5

// Dispositions
!SET_AI_DEFENCE 2 43 4 2 10 -1 6 3 // antihorse
!SET_AI_DEFENCE 53 53 4 1 10 -1 12 3 // melee
!SET_AI_DEFENCE 104 49 4 2 10 -1 6 3 // antihorse
!SET_AI_DEFENCE 53 49 4 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE 47 54 2 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE 59 54 6 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE 26 55 4 3 10 -1 9 10 // ranged
!SET_AI_DEFENCE 75 55 4 3 10 -1 9 11 // ranged

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 600
!SET_AI_ATTACK INTERVAL 3200
!SET_AI_ATTACK MEN_COUNT 1 6
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 23 215
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 51 6 0 // camp
!WARE_OUT_ADD_TO_LAST 1 30 // trunk
!WARE_OUT_ADD_TO_LAST 2 30 // stone
!WARE_OUT_ADD_TO_LAST 3 30 // wood
!WARE_OUT_ADD_TO_LAST 28 20 // fish
!WARE_OUT_ADD_TO_LAST 30 20 // cider
!SET_HOUSE 30 40 6 0 // fort
!WARE_OUT_ADD_TO_LAST 19 10 // armor
!WARE_OUT_ADD_TO_LAST 21 10 // axe
!WARE_OUT_ADD_TO_LAST 25 10 // bow
!SET_HOUSE 21 61 6 0 // barracks
!SET_HOUSE 37 41 14 0 // cottage
!SET_HOUSE 37 48 14 0 // cottage
!SET_HOUSE 37 52 14 0 // cottage
!SET_HOUSE 37 48 19 0 // cottage
!SET_HOUSE 37 52 19 0 // cottage
!SET_HOUSE 13 41 20 0 // school
!SET_HOUSE 37 60 14 0 // cottage
!SET_HOUSE 27 61 20 0 // tavern
!SET_HOUSE 17 48 46 0 // towerArrow
!SET_HOUSE 17 56 46 0 // towerArrow
!SET_HOUSE 14 28 6 0 // stonecutters
!SET_HOUSE 8 28 15 0 // farm
!SET_HOUSE 16 79 16 0 // cattleFarm
!SET_HOUSE 22 31 10 0 // mill
!SET_HOUSE 7 28 23 0 // bakery
!SET_HOUSE 24 78 24 0 // butchers
!SET_HOUSE 9 76 6 0 // woodcutters
!SET_HOUSE 36 86 233 0 // campfire
!SET_HOUSE 36 63 201 0 // campfire
!SET_HOUSE 36 87 10 0 // campfire

// Roads and fields

!SET_ROAD 28 6 !SET_ROAD 40 6 !SET_ROAD 51 6 !SET_ROAD 61 6
!SET_ROAD 76 6 !SET_ROAD 28 7 !SET_ROAD 29 7 !SET_ROAD 40 7
!SET_ROAD 41 7 !SET_ROAD 42 7 !SET_ROAD 43 7 !SET_ROAD 44 7
!SET_ROAD 45 7 !SET_ROAD 46 7 !SET_ROAD 47 7 !SET_ROAD 48 7
!SET_ROAD 49 7 !SET_ROAD 50 7 !SET_ROAD 51 7 !SET_ROAD 52 7
!SET_ROAD 53 7 !SET_ROAD 54 7 !SET_ROAD 55 7 !SET_ROAD 56 7
!SET_ROAD 57 7 !SET_ROAD 58 7 !SET_ROAD 59 7 !SET_ROAD 60 7
!SET_ROAD 61 7 !SET_ROAD 75 7 !SET_ROAD 76 7 !SET_ROAD 29 8
!SET_ROAD 40 8 !SET_ROAD 41 8 !SET_ROAD 42 8 !SET_ROAD 43 8
!SET_ROAD 44 8 !SET_ROAD 45 8 !SET_ROAD 46 8 !SET_ROAD 47 8
!SET_ROAD 48 8 !SET_ROAD 49 8 !SET_ROAD 50 8 !SET_ROAD 51 8
!SET_ROAD 52 8 !SET_ROAD 53 8 !SET_ROAD 54 8 !SET_ROAD 55 8
!SET_ROAD 56 8 !SET_ROAD 57 8 !SET_ROAD 58 8 !SET_ROAD 59 8
!SET_ROAD 60 8 !SET_ROAD 61 8 !SET_ROAD 75 8 !SET_ROAD 29 9
!SET_ROAD 45 9 !SET_ROAD 50 9 !SET_ROAD 56 9 !SET_ROAD 75 9
!SET_ROAD 29 10 !SET_ROAD 31 10 !SET_ROAD 45 10 !SET_ROAD 50 10
!SET_ROAD 56 10 !SET_ROAD 75 10 !SET_ROAD 29 11 !SET_ROAD 30 11
!SET_ROAD 31 11 !SET_ROAD 32 11 !SET_ROAD 33 11 !SET_ROAD 34 11
!SET_ROAD 35 11 !SET_ROAD 36 11 !SET_ROAD 37 11 !SET_ROAD 38 11
!SET_ROAD 39 11 !SET_ROAD 40 11 !SET_ROAD 41 11 !SET_ROAD 42 11
!SET_ROAD 43 11 !SET_ROAD 44 11 !SET_ROAD 45 11 !SET_ROAD 50 11
!SET_ROAD 56 11 !SET_ROAD 57 11 !SET_ROAD 58 11 !SET_ROAD 59 11
!SET_ROAD 60 11 !SET_ROAD 61 11 !SET_ROAD 62 11 !SET_ROAD 63 11
!SET_ROAD 64 11 !SET_ROAD 65 11 !SET_ROAD 66 11 !SET_ROAD 67 11
!SET_ROAD 68 11 !SET_ROAD 69 11 !SET_ROAD 70 11 !SET_ROAD 71 11
!SET_ROAD 72 11 !SET_ROAD 73 11 !SET_ROAD 74 11 !SET_ROAD 75 11
!SET_ROAD 29 12 !SET_ROAD 45 12 !SET_ROAD 49 12 !SET_ROAD 50 12
!SET_ROAD 56 12 !SET_ROAD 75 12 !SET_ROAD 29 13 !SET_ROAD 45 13
!SET_ROAD 50 13 !SET_ROAD 56 13 !SET_ROAD 75 13 !SET_ROAD 29 14
!SET_ROAD 41 14 !SET_ROAD 45 14 !SET_ROAD 48 14 !SET_ROAD 50 14
!SET_ROAD 52 14 !SET_ROAD 56 14 !SET_ROAD 60 14 !SET_ROAD 75 14
!SET_ROAD 28 15 !SET_ROAD 29 15 !SET_ROAD 41 15 !SET_ROAD 42 15
!SET_ROAD 43 15 !SET_ROAD 44 15 !SET_ROAD 45 15 !SET_ROAD 46 15
!SET_ROAD 47 15 !SET_ROAD 48 15 !SET_ROAD 49 15 !SET_ROAD 50 15
!SET_ROAD 51 15 !SET_ROAD 52 15 !SET_ROAD 53 15 !SET_ROAD 54 15
!SET_ROAD 55 15 !SET_ROAD 56 15 !SET_ROAD 57 15 !SET_ROAD 58 15
!SET_ROAD 59 15 !SET_ROAD 60 15 !SET_ROAD 61 15 !SET_ROAD 75 15
!SET_ROAD 28 16 !SET_ROAD 29 16 !SET_ROAD 45 16 !SET_ROAD 50 16
!SET_ROAD 56 16 !SET_ROAD 75 16 !SET_ROAD 79 16 !SET_ROAD 29 17
!SET_ROAD 45 17 !SET_ROAD 50 17 !SET_ROAD 56 17 !SET_ROAD 75 17
!SET_ROAD 76 17 !SET_ROAD 77 17 !SET_ROAD 78 17 !SET_ROAD 79 17
!SET_ROAD 29 18 !SET_ROAD 45 18 !SET_ROAD 50 18 !SET_ROAD 56 18
!SET_ROAD 75 18 !SET_ROAD 29 19 !SET_ROAD 45 19 !SET_ROAD 48 19
!SET_ROAD 50 19 !SET_ROAD 52 19 !SET_ROAD 56 19 !SET_ROAD 75 19
!SET_ROAD 29 20 !SET_ROAD 41 20 !SET_ROAD 45 20 !SET_ROAD 46 20
!SET_ROAD 47 20 !SET_ROAD 48 20 !SET_ROAD 49 20 !SET_ROAD 50 20
!SET_ROAD 51 20 !SET_ROAD 52 20 !SET_ROAD 53 20 !SET_ROAD 54 20
!SET_ROAD 55 20 !SET_ROAD 56 20 !SET_ROAD 61 20 !SET_ROAD 75 20
!SET_ROAD 29 21 !SET_ROAD 41 21 !SET_ROAD 42 21 !SET_ROAD 43 21
!SET_ROAD 44 21 !SET_ROAD 45 21 !SET_ROAD 56 21 !SET_ROAD 57 21
!SET_ROAD 58 21 !SET_ROAD 59 21 !SET_ROAD 60 21 !SET_ROAD 61 21
!SET_ROAD 75 21 !SET_ROAD 29 22 !SET_ROAD 75 22 !SET_ROAD 28 23
!SET_ROAD 29 23 !SET_ROAD 75 23 !SET_ROAD 28 24 !SET_ROAD 29 24
!SET_ROAD 75 24 !SET_ROAD 78 24 !SET_ROAD 75 25 !SET_ROAD 76 25
!SET_ROAD 77 25 !SET_ROAD 78 25

// Fences


// Units
!SET_UNIT 2 50 8 // serf
!SET_UNIT 2 51 8 // serf
!SET_UNIT 2 52 8 // serf
!SET_UNIT 2 53 8 // serf
!SET_UNIT 2 54 8 // serf
!SET_UNIT 3 51 9 // builder
!SET_UNIT 3 52 9 // builder
!SET_UNIT 3 54 9 // builder
!SET_UNIT 3 53 9 // builder
!SET_UNIT 4 37 7 // woodcutter
!SET_UNIT 14 37 9 // stonecutter

// Groups
!SET_GROUP 19 82 129 4 12 12 // axefighter
!SET_GROUP 18 84 237 4 6 12 // militia
!SET_GROUP 21 22 93 4 4 8 // bowman
!SET_GROUP 21 31 93 4 3 6 // bowman
!SET_GROUP 21 82 128 4 6 6 // bowman
!SET_GROUP 18 75 177 4 3 3 // militia
!SET_GROUP 20 76 178 6 1 1 // swordsman
!SET_GROUP 22 74 179 1 3 3 // arbaletman
!SET_GROUP 18 60 208 3 7 7 // militia
!SET_GROUP 21 59 207 3 5 5 // bowman
!SET_GROUP 18 8 158 5 5 10 // militia
!SET_GROUP 20 16 184 3 3 3 // swordsman
!SET_GROUP 21 16 180 4 5 5 // bowman
!SET_GROUP 21 13 184 2 5 5 // bowman
!SET_GROUP 18 94 207 4 3 3 // militia
!SET_GROUP 18 33 100 4 3 6 // militia
!SET_GROUP 18 22 100 4 3 6 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Stockpiles
!SET_STOCKPILE 14 67 179 10
!SET_STOCKPILE 21 73 176 10
!SET_STOCKPILE 23 74 176 10
!SET_STOCKPILE 14 73 175 10
!SET_STOCKPILE 19 30 160 10
!SET_STOCKPILE 19 30 161 10
!SET_STOCKPILE 19 29 160 10
!SET_STOCKPILE 19 29 161 10
!SET_STOCKPILE 19 31 161 10
!SET_STOCKPILE 19 31 160 10
!SET_STOCKPILE 19 32 160 10
!SET_STOCKPILE 25 29 163 10
!SET_STOCKPILE 25 30 163 10
!SET_STOCKPILE 25 31 163 10
!SET_STOCKPILE 21 31 162 10
!SET_STOCKPILE 21 30 162 10
!SET_STOCKPILE 21 29 162 10
!SET_STOCKPILE 23 31 164 10
!SET_STOCKPILE 23 30 164 10
!SET_STOCKPILE 23 29 164 10


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10214 (2021.06.01 17:28)"  on 01.06.2021 17:33:44
