!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 106 75

// Fog of War
!FOW_REVEAL 106 75 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 106 75 0 // camp
!WARE_OUT_ADD_TO_LAST 2 75 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 90 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 104 76 !SET_ROAD 105 76 !SET_ROAD 106 76 !SET_ROAD 107 76
!SET_ROAD 108 76 !SET_ROAD 109 76

// Fences


// Units
!SET_UNIT 2 105 76 // serf
!SET_UNIT 3 107 76 // builder
!SET_UNIT 2 104 76 // serf
!SET_UNIT 3 108 76 // builder
!SET_UNIT 2 103 76 // serf
!SET_UNIT 3 109 76 // builder
!SET_UNIT 2 105 77 // serf
!SET_UNIT 3 107 77 // builder
!SET_UNIT 2 104 77 // serf
!SET_UNIT 3 108 77 // builder
!SET_UNIT 1 106 76 // blank
!SET_UNIT 1 106 77 // blank

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 16 21

// Fog of War
!FOW_REVEAL 16 21 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 16 21 0 // camp
!WARE_OUT_ADD_TO_LAST 2 75 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 90 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 14 22 !SET_ROAD 15 22 !SET_ROAD 16 22 !SET_ROAD 17 22
!SET_ROAD 18 22 !SET_ROAD 19 22

// Fences


// Units
!SET_UNIT 2 15 22 // serf
!SET_UNIT 3 17 22 // builder
!SET_UNIT 2 14 22 // serf
!SET_UNIT 3 18 22 // builder
!SET_UNIT 2 13 22 // serf
!SET_UNIT 3 19 22 // builder
!SET_UNIT 2 15 23 // serf
!SET_UNIT 3 17 23 // builder
!SET_UNIT 2 14 23 // serf
!SET_UNIT 3 18 23 // builder
!SET_UNIT 1 16 22 // blank
!SET_UNIT 1 16 23 // blank

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Emitters
!SET_EMITTER 7 52 45
!SET_EMITTER 7 51 45
!SET_EMITTER 7 50 46
!SET_EMITTER 7 50 47
!SET_EMITTER 7 51 47
!SET_EMITTER 7 52 46


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10546 (2021.08.25 17:42)"  on 25.08.2021 17:43:03
