!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 106 75
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 106 75 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 106 75 0 // camp
!WARE_OUT_ADD_TO_LAST 2 75 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 90 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 106 75 !SET_ROAD 104 76 !SET_ROAD 105 76 !SET_ROAD 106 76
!SET_ROAD 107 76 !SET_ROAD 108 76 !SET_ROAD 109 76

// Fences


// Units
!SET_UNIT 2 105 76 4 // porter
!SET_UNIT 3 107 76 4 // builder
!SET_UNIT 2 104 76 4 // porter
!SET_UNIT 3 108 76 4 // builder
!SET_UNIT 2 103 76 4 // porter
!SET_UNIT 3 109 76 4 // builder
!SET_UNIT 2 105 77 4 // porter
!SET_UNIT 3 107 77 4 // builder
!SET_UNIT 2 104 77 4 // porter
!SET_UNIT 3 108 77 4 // builder
!SET_UNIT 1 106 76 4 // peasant
!SET_UNIT 1 106 77 4 // peasant

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 16 21
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 16 21 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 16 21 0 // camp
!WARE_OUT_ADD_TO_LAST 2 75 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 90 // gold
!WARE_OUT_ADD_TO_LAST 28 150 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 16 21 !SET_ROAD 14 22 !SET_ROAD 15 22 !SET_ROAD 16 22
!SET_ROAD 17 22 !SET_ROAD 18 22 !SET_ROAD 19 22

// Fences


// Units
!SET_UNIT 2 15 22 4 // porter
!SET_UNIT 3 17 22 4 // builder
!SET_UNIT 2 14 22 4 // porter
!SET_UNIT 3 18 22 4 // builder
!SET_UNIT 2 13 22 4 // porter
!SET_UNIT 3 19 22 4 // builder
!SET_UNIT 2 15 23 4 // porter
!SET_UNIT 3 17 23 4 // builder
!SET_UNIT 2 14 23 4 // porter
!SET_UNIT 3 18 23 4 // builder
!SET_UNIT 1 16 22 4 // peasant
!SET_UNIT 1 16 23 4 // peasant

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Emitters
!SET_EMITTER 7 52 45 // terrain_smokestack
!SET_EMITTER 7 51 45 // terrain_smokestack
!SET_EMITTER 7 50 46 // terrain_smokestack
!SET_EMITTER 7 50 47 // terrain_smokestack
!SET_EMITTER 7 51 47 // terrain_smokestack
!SET_EMITTER 7 52 46 // terrain_smokestack

// MapObjects
!SET_MAPOBJECT 52 1 2 birch_1 - - - 0 0
!SET_MAPOBJECT 63 1 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 15 2 0 oak_1 - - - 0 0
!SET_MAPOBJECT 45 2 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 2 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 57 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 2 3 birch_3 - - - 0 0
!SET_MAPOBJECT 47 3 0 birch_3 - - - 0 0
!SET_MAPOBJECT 49 3 2 rock_1 - - - 0 0
!SET_MAPOBJECT 55 3 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 64 3 2 pine1 - - - 0 0
!SET_MAPOBJECT 69 3 0 oak_1 - - - 0 0
!SET_MAPOBJECT 73 3 2 birch_2 - - - 0 0
!SET_MAPOBJECT 14 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 4 3 rock_1 - - - 0 0
!SET_MAPOBJECT 52 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 4 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 4 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 4 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 47 5 3 oak_1 - - - 0 0
!SET_MAPOBJECT 49 5 2 oak_3 - - - 0 0
!SET_MAPOBJECT 64 5 1 birch_3 - - - 0 0
!SET_MAPOBJECT 73 5 2 pine3 - - - 0 0
!SET_MAPOBJECT 45 6 1 pine1 - - - 0 0
!SET_MAPOBJECT 54 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 6 3 pine3 - - - 0 0
!SET_MAPOBJECT 61 6 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 75 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 107 6 1 log - - - 0 0
!SET_MAPOBJECT 15 7 1 oak_3 - - - 0 0
!SET_MAPOBJECT 43 7 1 pine1 - - - 0 0
!SET_MAPOBJECT 48 7 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 52 7 0 pine1 - - - 0 0
!SET_MAPOBJECT 66 7 1 birch_3 - - - 0 0
!SET_MAPOBJECT 63 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 8 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 68 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 14 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 9 2 oak_2 - - - 0 0
!SET_MAPOBJECT 54 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 72 9 3 birch_3 - - - 0 0
!SET_MAPOBJECT 76 9 2 oak_3 - - - 0 0
!SET_MAPOBJECT 105 9 1 log - - - 0 0
!SET_MAPOBJECT 43 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 10 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 50 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 10 1 pine1 - - - 0 0
!SET_MAPOBJECT 60 10 1 pine3 - - - 0 0
!SET_MAPOBJECT 64 10 1 oak_3 - - - 0 0
!SET_MAPOBJECT 75 10 0 boulder - - - 0 0
!SET_MAPOBJECT 78 10 2 birch_3 - - - 0 0
!SET_MAPOBJECT 16 11 0 pine2 - - - 0 0
!SET_MAPOBJECT 45 11 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 11 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 11 1 oak_2 - - - 0 0
!SET_MAPOBJECT 55 11 0 log - - - 0 0
!SET_MAPOBJECT 68 11 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 11 3 pine3 - - - 0 0
!SET_MAPOBJECT 74 11 1 oak_3 - - - 0 0
!SET_MAPOBJECT 80 11 0 birch_3 - - - 0 0
!SET_MAPOBJECT 55 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 57 12 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 62 12 1 oak_3 - - - 0 0
!SET_MAPOBJECT 65 12 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 12 0 rock_2 - - - 0 0
!SET_MAPOBJECT 70 12 3 log - - - 0 0
!SET_MAPOBJECT 73 12 3 rock_2 - - - 0 0
!SET_MAPOBJECT 78 12 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 13 3 oak_3 - - - 0 0
!SET_MAPOBJECT 50 13 2 rock_2 - - - 0 0
!SET_MAPOBJECT 51 13 3 birch_3 - - - 0 0
!SET_MAPOBJECT 67 13 3 oak_3 - - - 0 0
!SET_MAPOBJECT 71 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 13 3 pine3 - - - 0 0
!SET_MAPOBJECT 82 13 3 log - - - 0 0
!SET_MAPOBJECT 83 13 2 oak_3 - - - 0 0
!SET_MAPOBJECT 104 13 0 log - - - 0 0
!SET_MAPOBJECT 40 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 14 3 birch_1 - - - 0 0
!SET_MAPOBJECT 48 14 0 pine2 - - - 0 0
!SET_MAPOBJECT 60 14 3 oak_3 - - - 0 0
!SET_MAPOBJECT 62 14 3 birch_3 - - - 0 0
!SET_MAPOBJECT 64 14 1 pine3 - - - 0 0
!SET_MAPOBJECT 71 14 2 boulder - - - 0 0
!SET_MAPOBJECT 80 14 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 55 15 1 pine3 - - - 0 0
!SET_MAPOBJECT 63 15 2 rock_1 - - - 0 0
!SET_MAPOBJECT 67 15 2 oak_3 - - - 0 0
!SET_MAPOBJECT 70 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 75 15 2 oak_3 - - - 0 0
!SET_MAPOBJECT 76 15 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 77 15 2 pine3 - - - 0 0
!SET_MAPOBJECT 83 15 1 oak_3 - - - 0 0
!SET_MAPOBJECT 86 15 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 15 0 oak_2 - - - 0 0
!SET_MAPOBJECT 105 15 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 38 16 1 oak_1 - - - 0 0
!SET_MAPOBJECT 46 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 16 1 birch_1 - - - 0 0
!SET_MAPOBJECT 58 16 3 pine1 - - - 0 0
!SET_MAPOBJECT 61 16 1 birch_2 - - - 0 0
!SET_MAPOBJECT 72 16 2 pine3 - - - 0 0
!SET_MAPOBJECT 1 17 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 44 17 3 oak_3 - - - 0 0
!SET_MAPOBJECT 49 17 2 oak_1 - - - 0 0
!SET_MAPOBJECT 56 17 2 birch_3 - - - 0 0
!SET_MAPOBJECT 64 17 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 17 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 17 1 pine3 - - - 0 0
!SET_MAPOBJECT 89 17 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 17 3 pine2 - - - 0 0
!SET_MAPOBJECT 100 17 3 log - - - 0 0
!SET_MAPOBJECT 37 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 40 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 18 2 pine1 - - - 0 0
!SET_MAPOBJECT 58 18 3 pine3 - - - 0 0
!SET_MAPOBJECT 61 18 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 66 18 1 birch_3 - - - 0 0
!SET_MAPOBJECT 69 18 3 oak_1 - - - 0 0
!SET_MAPOBJECT 74 18 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 79 18 2 birch_3 - - - 0 0
!SET_MAPOBJECT 81 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 94 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 96 18 2 rock_1 - - - 0 0
!SET_MAPOBJECT 101 18 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 5 19 0 pine2 - - - 0 0
!SET_MAPOBJECT 49 19 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 19 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 56 19 2 oak_2 - - - 0 0
!SET_MAPOBJECT 59 19 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 19 1 oak_3 - - - 0 0
!SET_MAPOBJECT 84 19 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 19 3 rock_1 - - - 0 0
!SET_MAPOBJECT 90 19 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 19 2 boulder - - - 0 0
!SET_MAPOBJECT 1 20 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 20 2 birch_3 - - - 0 0
!SET_MAPOBJECT 45 20 1 pine2 - - - 0 0
!SET_MAPOBJECT 47 20 2 pine1 - - - 0 0
!SET_MAPOBJECT 56 20 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 59 20 3 oak_3 - - - 0 0
!SET_MAPOBJECT 61 20 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 20 3 birch_3 - - - 0 0
!SET_MAPOBJECT 88 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 21 3 birch_3 - - - 0 0
!SET_MAPOBJECT 45 21 1 log - - - 0 0
!SET_MAPOBJECT 61 21 1 log - - - 0 0
!SET_MAPOBJECT 62 21 0 boulder - - - 0 0
!SET_MAPOBJECT 64 21 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 70 21 2 oak_3 - - - 0 0
!SET_MAPOBJECT 72 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 21 1 oak_3 - - - 0 0
!SET_MAPOBJECT 79 21 1 rock_2 - - - 0 0
!SET_MAPOBJECT 82 21 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 21 3 pine3 - - - 0 0
!SET_MAPOBJECT 91 21 1 oak_3 - - - 0 0
!SET_MAPOBJECT 94 21 3 oak_3 - - - 0 0
!SET_MAPOBJECT 96 21 2 oak_3 - - - 0 0
!SET_MAPOBJECT 4 22 0 birch_1 - - - 0 0
!SET_MAPOBJECT 38 22 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 22 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 22 3 oak_1 - - - 0 0
!SET_MAPOBJECT 52 22 3 pine3 - - - 0 0
!SET_MAPOBJECT 56 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 22 3 pine1 - - - 0 0
!SET_MAPOBJECT 62 22 3 pine3 - - - 0 0
!SET_MAPOBJECT 64 22 0 oak_2 - - - 0 0
!SET_MAPOBJECT 76 22 2 pine3 - - - 0 0
!SET_MAPOBJECT 80 22 1 pine3 - - - 0 0
!SET_MAPOBJECT 88 22 1 pine2 - - - 0 0
!SET_MAPOBJECT 33 23 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 46 23 1 rock_2 - - - 0 0
!SET_MAPOBJECT 47 23 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 60 23 3 rock_1 - - - 0 0
!SET_MAPOBJECT 66 23 2 pine3 - - - 0 0
!SET_MAPOBJECT 68 23 0 pine1 - - - 0 0
!SET_MAPOBJECT 71 23 2 birch_3 - - - 0 0
!SET_MAPOBJECT 78 23 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 23 1 birch_3 - - - 0 0
!SET_MAPOBJECT 85 23 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 23 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 94 23 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 24 2 oak_1 - - - 0 0
!SET_MAPOBJECT 33 24 3 birch_3 - - - 0 0
!SET_MAPOBJECT 37 24 3 pine2 - - - 0 0
!SET_MAPOBJECT 39 24 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 24 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 47 24 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 48 24 3 rock_1 - - - 0 0
!SET_MAPOBJECT 55 24 0 rock_1 - - - 0 0
!SET_MAPOBJECT 56 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 60 24 1 pine1 - - - 0 0
!SET_MAPOBJECT 63 24 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 24 0 birch_3 - - - 0 0
!SET_MAPOBJECT 82 24 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 87 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 89 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 98 24 0 oak_3 - - - 0 0
!SET_MAPOBJECT 103 24 2 pine2 - - - 0 0
!SET_MAPOBJECT 49 25 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 25 2 pine3 - - - 0 0
!SET_MAPOBJECT 54 25 3 rock_1 - - - 0 0
!SET_MAPOBJECT 57 25 3 rock_2 - - - 0 0
!SET_MAPOBJECT 65 25 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 70 25 0 pine2 - - - 0 0
!SET_MAPOBJECT 73 25 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 25 1 birch_3 - - - 0 0
!SET_MAPOBJECT 93 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 100 25 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 26 3 birch_2 - - - 0 0
!SET_MAPOBJECT 3 26 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 26 2 pine1 - - - 0 0
!SET_MAPOBJECT 34 26 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 36 26 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 26 2 pine1 - - - 0 0
!SET_MAPOBJECT 43 26 1 birch_3 - - - 0 0
!SET_MAPOBJECT 51 26 3 rock_1 - - - 0 0
!SET_MAPOBJECT 54 26 2 pine1 - - - 0 0
!SET_MAPOBJECT 58 26 2 pine1 - - - 0 0
!SET_MAPOBJECT 75 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 79 26 0 pine1 - - - 0 0
!SET_MAPOBJECT 81 26 3 oak_3 - - - 0 0
!SET_MAPOBJECT 90 26 0 oak_3 - - - 0 0
!SET_MAPOBJECT 95 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 26 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 27 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 27 0 log - - - 0 0
!SET_MAPOBJECT 48 27 2 pine3 - - - 0 0
!SET_MAPOBJECT 50 27 0 boulder - - - 0 0
!SET_MAPOBJECT 61 27 1 pine3 - - - 0 0
!SET_MAPOBJECT 67 27 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 69 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 83 27 2 boulder - - - 0 0
!SET_MAPOBJECT 84 27 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 27 2 oak_3 - - - 0 0
!SET_MAPOBJECT 94 27 3 log - - - 0 0
!SET_MAPOBJECT 101 27 2 birch_2 - - - 0 0
!SET_MAPOBJECT 104 27 1 oak_2 - - - 0 0
!SET_MAPOBJECT 4 28 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 28 3 oak_1 - - - 0 0
!SET_MAPOBJECT 35 28 2 oak_3 - - - 0 0
!SET_MAPOBJECT 38 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 28 1 oak_3 - - - 0 0
!SET_MAPOBJECT 42 28 2 oak_2 - - - 0 0
!SET_MAPOBJECT 45 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 28 1 rock_1 - - - 0 0
!SET_MAPOBJECT 53 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 67 28 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 71 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 74 28 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 82 28 1 birch_2 - - - 0 0
!SET_MAPOBJECT 91 28 1 birch_1 - - - 0 0
!SET_MAPOBJECT 94 28 1 birch_3 - - - 0 0
!SET_MAPOBJECT 96 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 98 28 3 oak_2 - - - 0 0
!SET_MAPOBJECT 2 29 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 29 3 rock_1 - - - 0 0
!SET_MAPOBJECT 33 29 2 birch_1 - - - 0 0
!SET_MAPOBJECT 40 29 3 log - - - 0 0
!SET_MAPOBJECT 48 29 1 rock_1 - - - 0 0
!SET_MAPOBJECT 49 29 3 boulder - - - 0 0
!SET_MAPOBJECT 50 29 2 pine3 - - - 0 0
!SET_MAPOBJECT 55 29 0 boulder - - - 0 0
!SET_MAPOBJECT 57 29 1 rock_1 - - - 0 0
!SET_MAPOBJECT 62 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 73 29 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 79 29 2 birch_3 - - - 0 0
!SET_MAPOBJECT 84 29 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 30 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 30 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 30 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 69 30 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 30 2 birch_3 - - - 0 0
!SET_MAPOBJECT 73 30 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 75 30 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 89 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 30 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 95 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 99 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 102 30 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 104 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 31 1 log - - - 0 0
!SET_MAPOBJECT 7 31 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 31 2 rock_2 - - - 0 0
!SET_MAPOBJECT 54 31 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 31 1 rock_1 - - - 0 0
!SET_MAPOBJECT 60 31 1 rock_1 - - - 0 0
!SET_MAPOBJECT 61 31 2 boulder - - - 0 0
!SET_MAPOBJECT 77 31 1 birch_2 - - - 0 0
!SET_MAPOBJECT 80 31 1 oak_3 - - - 0 0
!SET_MAPOBJECT 85 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 31 3 oak_3 - - - 0 0
!SET_MAPOBJECT 4 32 2 oak_1 - - - 0 0
!SET_MAPOBJECT 11 32 2 pine1 - - - 0 0
!SET_MAPOBJECT 34 32 2 oak_2 - - - 0 0
!SET_MAPOBJECT 39 32 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 32 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 32 3 rock_1 - - - 0 0
!SET_MAPOBJECT 65 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 32 3 log - - - 0 0
!SET_MAPOBJECT 73 32 3 birch_3 - - - 0 0
!SET_MAPOBJECT 82 32 3 oak_3 - - - 0 0
!SET_MAPOBJECT 87 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 96 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 101 32 2 pine3 - - - 0 0
!SET_MAPOBJECT 103 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 1 33 0 birch_1 - - - 0 0
!SET_MAPOBJECT 6 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 36 33 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 42 33 2 pine2 - - - 0 0
!SET_MAPOBJECT 61 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 63 33 2 pine2 - - - 0 0
!SET_MAPOBJECT 64 33 3 boulder - - - 0 0
!SET_MAPOBJECT 75 33 2 birch_3 - - - 0 0
!SET_MAPOBJECT 78 33 1 oak_3 - - - 0 0
!SET_MAPOBJECT 79 33 1 boulder - - - 0 0
!SET_MAPOBJECT 84 33 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 33 1 birch_1 - - - 0 0
!SET_MAPOBJECT 98 33 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 34 1 pine2 - - - 0 0
!SET_MAPOBJECT 38 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 61 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 66 34 2 pine3 - - - 0 0
!SET_MAPOBJECT 69 34 3 rock_2 - - - 0 0
!SET_MAPOBJECT 70 34 3 boulder - - - 0 0
!SET_MAPOBJECT 71 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 34 2 log - - - 0 0
!SET_MAPOBJECT 82 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 34 2 pine3 - - - 0 0
!SET_MAPOBJECT 94 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 34 2 oak_3 - - - 0 0
!SET_MAPOBJECT 100 34 3 birch_3 - - - 0 0
!SET_MAPOBJECT 104 34 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 106 34 2 oak_3 - - - 0 0
!SET_MAPOBJECT 6 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 35 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 35 2 log - - - 0 0
!SET_MAPOBJECT 42 35 3 pine3 - - - 0 0
!SET_MAPOBJECT 64 35 2 rock_1 - - - 0 0
!SET_MAPOBJECT 69 35 2 pine3 - - - 0 0
!SET_MAPOBJECT 74 35 2 birch_3 - - - 0 0
!SET_MAPOBJECT 76 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 35 0 birch_2 - - - 0 0
!SET_MAPOBJECT 80 35 2 birch_1 - - - 0 0
!SET_MAPOBJECT 88 35 3 birch_3 - - - 0 0
!SET_MAPOBJECT 102 35 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 36 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 4 36 3 log - - - 0 0
!SET_MAPOBJECT 8 36 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 36 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 36 3 pine1 - - - 0 0
!SET_MAPOBJECT 43 36 0 rock_2 - - - 0 0
!SET_MAPOBJECT 61 36 2 pine2 - - - 0 0
!SET_MAPOBJECT 66 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 85 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 36 1 oak_3 - - - 0 0
!SET_MAPOBJECT 95 36 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 36 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 36 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 106 36 3 birch_3 - - - 0 0
!SET_MAPOBJECT 4 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 37 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 39 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 62 37 1 rock_1 - - - 0 0
!SET_MAPOBJECT 67 37 0 rock_1 - - - 0 0
!SET_MAPOBJECT 76 37 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 78 37 1 oak_3 - - - 0 0
!SET_MAPOBJECT 83 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 89 37 2 oak_3 - - - 0 0
!SET_MAPOBJECT 102 37 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 37 3 oak_3 - - - 0 0
!SET_MAPOBJECT 3 38 3 log - - - 0 0
!SET_MAPOBJECT 9 38 0 oak_1 - - - 0 0
!SET_MAPOBJECT 11 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 38 3 log - - - 0 0
!SET_MAPOBJECT 37 38 1 boulder - - - 0 0
!SET_MAPOBJECT 41 38 0 rock_1 - - - 0 0
!SET_MAPOBJECT 43 38 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 66 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 67 38 0 boulder - - - 0 0
!SET_MAPOBJECT 71 38 0 boulder - - - 0 0
!SET_MAPOBJECT 75 38 2 oak_1 - - - 0 0
!SET_MAPOBJECT 78 38 1 boulder - - - 0 0
!SET_MAPOBJECT 80 38 2 rock_2 - - - 0 0
!SET_MAPOBJECT 85 38 3 birch_3 - - - 0 0
!SET_MAPOBJECT 86 38 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 91 38 0 birch_1 - - - 0 0
!SET_MAPOBJECT 93 38 1 oak_3 - - - 0 0
!SET_MAPOBJECT 99 38 1 pine3 - - - 0 0
!SET_MAPOBJECT 2 39 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 4 39 3 pine3 - - - 0 0
!SET_MAPOBJECT 37 39 0 boulder - - - 0 0
!SET_MAPOBJECT 63 39 0 rock_1 - - - 0 0
!SET_MAPOBJECT 68 39 3 pine1 - - - 0 0
!SET_MAPOBJECT 71 39 1 pine3 - - - 0 0
!SET_MAPOBJECT 78 39 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 39 1 pine3 - - - 0 0
!SET_MAPOBJECT 83 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 84 39 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 88 39 3 pine3 - - - 0 0
!SET_MAPOBJECT 95 39 3 pine3 - - - 0 0
!SET_MAPOBJECT 97 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 102 39 1 pine1 - - - 0 0
!SET_MAPOBJECT 104 39 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 40 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 40 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 40 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 40 40 3 pine3 - - - 0 0
!SET_MAPOBJECT 42 40 2 rock_1 - - - 0 0
!SET_MAPOBJECT 76 40 1 oak_1 - - - 0 0
!SET_MAPOBJECT 77 40 0 boulder - - - 0 0
!SET_MAPOBJECT 85 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 40 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 99 40 2 oak_3 - - - 0 0
!SET_MAPOBJECT 107 40 3 oak_3 - - - 0 0
!SET_MAPOBJECT 109 40 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 41 1 oak_3 - - - 0 0
!SET_MAPOBJECT 38 41 2 rock_2 - - - 0 0
!SET_MAPOBJECT 39 41 2 boulder - - - 0 0
!SET_MAPOBJECT 64 41 0 rock_1 - - - 0 0
!SET_MAPOBJECT 67 41 1 rock_2 - - - 0 0
!SET_MAPOBJECT 71 41 0 rock_1 - - - 0 0
!SET_MAPOBJECT 72 41 3 pine3 - - - 0 0
!SET_MAPOBJECT 78 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 80 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 89 41 1 birch_3 - - - 0 0
!SET_MAPOBJECT 96 41 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 41 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 102 41 3 oak_3 - - - 0 0
!SET_MAPOBJECT 105 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 42 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 42 3 birch_3 - - - 0 0
!SET_MAPOBJECT 9 42 3 rock_1 - - - 0 0
!SET_MAPOBJECT 38 42 1 pine1 - - - 0 0
!SET_MAPOBJECT 63 42 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 42 2 boulder - - - 0 0
!SET_MAPOBJECT 71 42 2 boulder - - - 0 0
!SET_MAPOBJECT 80 42 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 81 42 2 boulder - - - 0 0
!SET_MAPOBJECT 82 42 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 87 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 42 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 99 42 0 birch_2 - - - 0 0
!SET_MAPOBJECT 108 42 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 3 43 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 43 0 birch_2 - - - 0 0
!SET_MAPOBJECT 36 43 2 pine2 - - - 0 0
!SET_MAPOBJECT 69 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 43 3 pine3 - - - 0 0
!SET_MAPOBJECT 73 43 2 pine3 - - - 0 0
!SET_MAPOBJECT 79 43 3 oak_3 - - - 0 0
!SET_MAPOBJECT 85 43 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 43 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 43 3 birch_3 - - - 0 0
!SET_MAPOBJECT 95 43 3 birch_3 - - - 0 0
!SET_MAPOBJECT 101 43 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 102 43 3 oak_3 - - - 0 0
!SET_MAPOBJECT 106 43 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 113 43 3 oak_1 - - - 0 0
!SET_MAPOBJECT 7 44 3 oak_3 - - - 0 0
!SET_MAPOBJECT 10 44 1 log - - - 0 0
!SET_MAPOBJECT 33 44 2 pine2 - - - 0 0
!SET_MAPOBJECT 65 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 66 44 0 boulder - - - 0 0
!SET_MAPOBJECT 77 44 3 oak_3 - - - 0 0
!SET_MAPOBJECT 82 44 1 pine2 - - - 0 0
!SET_MAPOBJECT 98 44 0 birch_2 - - - 0 0
!SET_MAPOBJECT 100 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 104 44 1 boulder - - - 0 0
!SET_MAPOBJECT 108 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 111 44 2 oak_2 - - - 0 0
!SET_MAPOBJECT 3 45 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 35 45 1 pine3 - - - 0 0
!SET_MAPOBJECT 36 45 0 boulder - - - 0 0
!SET_MAPOBJECT 37 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 68 45 0 rock_1 - - - 0 0
!SET_MAPOBJECT 70 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 72 45 2 pine3 - - - 0 0
!SET_MAPOBJECT 94 45 0 rock_2 - - - 0 0
!SET_MAPOBJECT 104 45 3 birch_3 - - - 0 0
!SET_MAPOBJECT 30 46 0 log - - - 0 0
!SET_MAPOBJECT 34 46 2 boulder - - - 0 0
!SET_MAPOBJECT 66 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 46 0 rock_2 - - - 0 0
!SET_MAPOBJECT 72 46 1 rock_1 - - - 0 0
!SET_MAPOBJECT 74 46 1 boulder - - - 0 0
!SET_MAPOBJECT 77 46 2 oak_2 - - - 0 0
!SET_MAPOBJECT 80 46 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 85 46 0 birch_3 - - - 0 0
!SET_MAPOBJECT 89 46 3 oak_2 - - - 0 0
!SET_MAPOBJECT 97 46 2 pine2 - - - 0 0
!SET_MAPOBJECT 98 46 2 rock_1 - - - 0 0
!SET_MAPOBJECT 101 46 2 oak_3 - - - 0 0
!SET_MAPOBJECT 107 46 3 pine3 - - - 0 0
!SET_MAPOBJECT 115 46 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 3 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 47 0 birch_2 - - - 0 0
!SET_MAPOBJECT 30 47 0 oak_2 - - - 0 0
!SET_MAPOBJECT 32 47 2 pine2 - - - 0 0
!SET_MAPOBJECT 35 47 1 pine2 - - - 0 0
!SET_MAPOBJECT 36 47 1 rock_2 - - - 0 0
!SET_MAPOBJECT 66 47 2 rock_2 - - - 0 0
!SET_MAPOBJECT 73 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 83 47 3 oak_3 - - - 0 0
!SET_MAPOBJECT 99 47 0 birch_1 - - - 0 0
!SET_MAPOBJECT 109 47 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 111 47 3 pine3 - - - 0 0
!SET_MAPOBJECT 113 47 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 48 0 boulder - - - 0 0
!SET_MAPOBJECT 67 48 2 pine1 - - - 0 0
!SET_MAPOBJECT 71 48 3 pine3 - - - 0 0
!SET_MAPOBJECT 72 48 1 rock_1 - - - 0 0
!SET_MAPOBJECT 75 48 3 pine2 - - - 0 0
!SET_MAPOBJECT 78 48 2 pine2 - - - 0 0
!SET_MAPOBJECT 80 48 1 oak_2 - - - 0 0
!SET_MAPOBJECT 86 48 1 birch_2 - - - 0 0
!SET_MAPOBJECT 105 48 3 birch_3 - - - 0 0
!SET_MAPOBJECT 5 49 3 birch_3 - - - 0 0
!SET_MAPOBJECT 33 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 49 1 rock_1 - - - 0 0
!SET_MAPOBJECT 36 49 1 rock_2 - - - 0 0
!SET_MAPOBJECT 84 49 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 102 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 113 49 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 50 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 28 50 1 birch_1 - - - 0 0
!SET_MAPOBJECT 32 50 3 rock_1 - - - 0 0
!SET_MAPOBJECT 69 50 2 rock_2 - - - 0 0
!SET_MAPOBJECT 70 50 3 rock_1 - - - 0 0
!SET_MAPOBJECT 73 50 3 boulder - - - 0 0
!SET_MAPOBJECT 77 50 2 pine1 - - - 0 0
!SET_MAPOBJECT 79 50 2 oak_3 - - - 0 0
!SET_MAPOBJECT 101 50 1 log - - - 0 0
!SET_MAPOBJECT 106 50 2 pine3 - - - 0 0
!SET_MAPOBJECT 108 50 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 115 50 2 oak_2 - - - 0 0
!SET_MAPOBJECT 2 51 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 32 51 3 boulder - - - 0 0
!SET_MAPOBJECT 36 51 1 pine1 - - - 0 0
!SET_MAPOBJECT 67 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 69 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 72 51 1 rock_1 - - - 0 0
!SET_MAPOBJECT 78 51 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 82 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 51 2 birch_3 - - - 0 0
!SET_MAPOBJECT 3 52 3 log - - - 0 0
!SET_MAPOBJECT 6 52 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 52 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 52 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 28 52 1 pine3 - - - 0 0
!SET_MAPOBJECT 33 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 65 52 2 pine3 - - - 0 0
!SET_MAPOBJECT 70 52 3 rock_2 - - - 0 0
!SET_MAPOBJECT 72 52 3 boulder - - - 0 0
!SET_MAPOBJECT 74 52 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 76 52 1 pine2 - - - 0 0
!SET_MAPOBJECT 106 52 3 birch_3 - - - 0 0
!SET_MAPOBJECT 107 52 1 log - - - 0 0
!SET_MAPOBJECT 111 52 2 boulder - - - 0 0
!SET_MAPOBJECT 115 52 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 53 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 53 3 rock_1 - - - 0 0
!SET_MAPOBJECT 28 53 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 63 53 2 boulder - - - 0 0
!SET_MAPOBJECT 76 53 2 rock_2 - - - 0 0
!SET_MAPOBJECT 78 53 3 pine2 - - - 0 0
!SET_MAPOBJECT 109 53 3 pine3 - - - 0 0
!SET_MAPOBJECT 113 53 2 oak_3 - - - 0 0
!SET_MAPOBJECT 117 53 1 oak_3 - - - 0 0
!SET_MAPOBJECT 5 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 26 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 54 0 oak_1 - - - 0 0
!SET_MAPOBJECT 31 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 32 54 0 boulder - - - 0 0
!SET_MAPOBJECT 38 54 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 63 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 65 54 3 milestone - - - 0 0
!SET_MAPOBJECT 70 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 73 54 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 74 54 1 pine1 - - - 0 0
!SET_MAPOBJECT 76 54 1 pine3 - - - 0 0
!SET_MAPOBJECT 77 54 0 log - - - 0 0
!SET_MAPOBJECT 78 54 0 rock_1 - - - 0 0
!SET_MAPOBJECT 105 54 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 111 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 2 55 1 oak_3 - - - 0 0
!SET_MAPOBJECT 9 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 55 2 birch_3 - - - 0 0
!SET_MAPOBJECT 42 55 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 64 55 3 rock_1 - - - 0 0
!SET_MAPOBJECT 65 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 66 55 2 rock_1 - - - 0 0
!SET_MAPOBJECT 68 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 55 3 rock_1 - - - 0 0
!SET_MAPOBJECT 79 55 1 pine2 - - - 0 0
!SET_MAPOBJECT 108 55 3 oak_3 - - - 0 0
!SET_MAPOBJECT 111 55 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 114 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 122 55 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 56 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 56 3 birch_3 - - - 0 0
!SET_MAPOBJECT 17 56 0 pine2 - - - 0 0
!SET_MAPOBJECT 25 56 0 rock_1 - - - 0 0
!SET_MAPOBJECT 59 56 2 boulder - - - 0 0
!SET_MAPOBJECT 63 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 66 56 0 boulder - - - 0 0
!SET_MAPOBJECT 67 56 2 rock_2 - - - 0 0
!SET_MAPOBJECT 73 56 2 oak_3 - - - 0 0
!SET_MAPOBJECT 74 56 2 rock_1 - - - 0 0
!SET_MAPOBJECT 75 56 1 oak_3 - - - 0 0
!SET_MAPOBJECT 77 56 2 birch_2 - - - 0 0
!SET_MAPOBJECT 78 56 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 103 56 1 pine3 - - - 0 0
!SET_MAPOBJECT 106 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 107 56 2 rock_2 - - - 0 0
!SET_MAPOBJECT 118 56 1 birch_3 - - - 0 0
!SET_MAPOBJECT 125 56 0 oak_2 - - - 0 0
!SET_MAPOBJECT 2 57 3 birch_3 - - - 0 0
!SET_MAPOBJECT 4 57 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 8 57 2 oak_3 - - - 0 0
!SET_MAPOBJECT 10 57 1 birch_3 - - - 0 0
!SET_MAPOBJECT 17 57 0 log - - - 0 0
!SET_MAPOBJECT 19 57 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 21 57 3 oak_3 - - - 0 0
!SET_MAPOBJECT 24 57 1 birch_3 - - - 0 0
!SET_MAPOBJECT 35 57 3 boulder - - - 0 0
!SET_MAPOBJECT 40 57 0 rock_1 - - - 0 0
!SET_MAPOBJECT 66 57 2 pine3 - - - 0 0
!SET_MAPOBJECT 71 57 1 oak_2 - - - 0 0
!SET_MAPOBJECT 75 57 1 boulder - - - 0 0
!SET_MAPOBJECT 101 57 3 pine2 - - - 0 0
!SET_MAPOBJECT 108 57 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 113 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 121 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 123 57 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 58 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 58 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 58 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 58 0 rock_2 - - - 0 0
!SET_MAPOBJECT 42 58 1 log - - - 0 0
!SET_MAPOBJECT 58 58 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 58 1 pine2 - - - 0 0
!SET_MAPOBJECT 64 58 0 rock_2 - - - 0 0
!SET_MAPOBJECT 68 58 3 pine3 - - - 0 0
!SET_MAPOBJECT 69 58 2 log - - - 0 0
!SET_MAPOBJECT 73 58 3 birch_3 - - - 0 0
!SET_MAPOBJECT 75 58 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 103 58 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 105 58 1 pine2 - - - 0 0
!SET_MAPOBJECT 116 58 0 oak_1 - - - 0 0
!SET_MAPOBJECT 125 58 0 pine1 - - - 0 0
!SET_MAPOBJECT 5 59 0 oak_3 - - - 0 0
!SET_MAPOBJECT 17 59 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 59 3 oak_3 - - - 0 0
!SET_MAPOBJECT 26 59 3 oak_3 - - - 0 0
!SET_MAPOBJECT 29 59 1 birch_1 - - - 0 0
!SET_MAPOBJECT 33 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 37 59 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 59 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 59 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 67 59 1 boulder - - - 0 0
!SET_MAPOBJECT 79 59 1 pine1 - - - 0 0
!SET_MAPOBJECT 109 59 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 123 59 3 birch_1 - - - 0 0
!SET_MAPOBJECT 3 60 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 60 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 60 0 oak_1 - - - 0 0
!SET_MAPOBJECT 20 60 2 rock_1 - - - 0 0
!SET_MAPOBJECT 23 60 3 oak_1 - - - 0 0
!SET_MAPOBJECT 28 60 3 boulder - - - 0 0
!SET_MAPOBJECT 32 60 0 log - - - 0 0
!SET_MAPOBJECT 33 60 1 boulder - - - 0 0
!SET_MAPOBJECT 36 60 0 boulder - - - 0 0
!SET_MAPOBJECT 39 60 3 rock_2 - - - 0 0
!SET_MAPOBJECT 46 60 3 rock_2 - - - 0 0
!SET_MAPOBJECT 48 60 1 rock_1 - - - 0 0
!SET_MAPOBJECT 72 60 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 60 3 boulder - - - 0 0
!SET_MAPOBJECT 74 60 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 60 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 109 60 1 boulder - - - 0 0
!SET_MAPOBJECT 120 60 3 birch_1 - - - 0 0
!SET_MAPOBJECT 125 60 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 61 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 61 2 birch_3 - - - 0 0
!SET_MAPOBJECT 17 61 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 61 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 37 61 1 rock_1 - - - 0 0
!SET_MAPOBJECT 53 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 60 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 63 61 2 pine3 - - - 0 0
!SET_MAPOBJECT 65 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 61 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 73 61 0 boulder - - - 0 0
!SET_MAPOBJECT 110 61 1 log - - - 0 0
!SET_MAPOBJECT 7 62 1 oak_3 - - - 0 0
!SET_MAPOBJECT 12 62 0 birch_1 - - - 0 0
!SET_MAPOBJECT 21 62 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 49 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 64 62 2 boulder - - - 0 0
!SET_MAPOBJECT 69 62 2 oak_2 - - - 0 0
!SET_MAPOBJECT 71 62 1 birch_1 - - - 0 0
!SET_MAPOBJECT 73 62 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 3 63 3 oak_3 - - - 0 0
!SET_MAPOBJECT 5 63 2 pine2 - - - 0 0
!SET_MAPOBJECT 10 63 3 birch_3 - - - 0 0
!SET_MAPOBJECT 24 63 0 oak_1 - - - 0 0
!SET_MAPOBJECT 30 63 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 63 2 pine3 - - - 0 0
!SET_MAPOBJECT 42 63 1 rock_2 - - - 0 0
!SET_MAPOBJECT 48 63 0 rock_2 - - - 0 0
!SET_MAPOBJECT 60 63 3 rock_1 - - - 0 0
!SET_MAPOBJECT 62 63 3 pine3 - - - 0 0
!SET_MAPOBJECT 7 64 2 oak_3 - - - 0 0
!SET_MAPOBJECT 13 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 64 1 birch_3 - - - 0 0
!SET_MAPOBJECT 22 64 2 birch_3 - - - 0 0
!SET_MAPOBJECT 34 64 2 birch_3 - - - 0 0
!SET_MAPOBJECT 38 64 1 boulder - - - 0 0
!SET_MAPOBJECT 40 64 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 64 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 64 2 boulder - - - 0 0
!SET_MAPOBJECT 52 64 1 pine3 - - - 0 0
!SET_MAPOBJECT 59 64 1 pine1 - - - 0 0
!SET_MAPOBJECT 62 64 0 rock_2 - - - 0 0
!SET_MAPOBJECT 68 64 3 pine2 - - - 0 0
!SET_MAPOBJECT 71 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 73 64 1 rock_2 - - - 0 0
!SET_MAPOBJECT 1 65 0 oak_2 - - - 0 0
!SET_MAPOBJECT 11 65 2 oak_3 - - - 0 0
!SET_MAPOBJECT 18 65 2 pine3 - - - 0 0
!SET_MAPOBJECT 19 65 1 log - - - 0 0
!SET_MAPOBJECT 24 65 1 birch_3 - - - 0 0
!SET_MAPOBJECT 33 65 1 rock_1 - - - 0 0
!SET_MAPOBJECT 43 65 3 rock_2 - - - 0 0
!SET_MAPOBJECT 46 65 1 boulder - - - 0 0
!SET_MAPOBJECT 50 65 3 rock_2 - - - 0 0
!SET_MAPOBJECT 63 65 2 pine3 - - - 0 0
!SET_MAPOBJECT 66 65 0 oak_2 - - - 0 0
!SET_MAPOBJECT 71 65 0 boulder - - - 0 0
!SET_MAPOBJECT 75 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 65 2 pine3 - - - 0 0
!SET_MAPOBJECT 3 66 3 rock_2 - - - 0 0
!SET_MAPOBJECT 16 66 2 pine3 - - - 0 0
!SET_MAPOBJECT 20 66 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 66 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 35 66 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 38 66 1 rock_1 - - - 0 0
!SET_MAPOBJECT 42 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 66 1 pine1 - - - 0 0
!SET_MAPOBJECT 57 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 66 1 pine1 - - - 0 0
!SET_MAPOBJECT 68 66 3 oak_3 - - - 0 0
!SET_MAPOBJECT 4 67 3 pine2 - - - 0 0
!SET_MAPOBJECT 7 67 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 67 0 rock_1 - - - 0 0
!SET_MAPOBJECT 18 67 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 67 2 birch_3 - - - 0 0
!SET_MAPOBJECT 30 67 0 rock_2 - - - 0 0
!SET_MAPOBJECT 40 67 1 birch_2 - - - 0 0
!SET_MAPOBJECT 44 67 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 67 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 67 1 pine1 - - - 0 0
!SET_MAPOBJECT 62 67 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 67 2 oak_1 - - - 0 0
!SET_MAPOBJECT 76 67 2 birch_3 - - - 0 0
!SET_MAPOBJECT 126 67 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 68 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 68 1 birch_3 - - - 0 0
!SET_MAPOBJECT 12 68 1 log - - - 0 0
!SET_MAPOBJECT 13 68 3 pine3 - - - 0 0
!SET_MAPOBJECT 15 68 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 68 2 rock_1 - - - 0 0
!SET_MAPOBJECT 20 68 1 pine3 - - - 0 0
!SET_MAPOBJECT 23 68 1 birch_3 - - - 0 0
!SET_MAPOBJECT 31 68 2 pine1 - - - 0 0
!SET_MAPOBJECT 37 68 1 pine2 - - - 0 0
!SET_MAPOBJECT 41 68 2 boulder - - - 0 0
!SET_MAPOBJECT 47 68 3 boulder - - - 0 0
!SET_MAPOBJECT 48 68 2 birch_2 - - - 0 0
!SET_MAPOBJECT 50 68 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 67 68 1 oak_2 - - - 0 0
!SET_MAPOBJECT 72 68 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 69 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 69 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 69 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 26 69 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 69 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 29 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 69 0 oak_1 - - - 0 0
!SET_MAPOBJECT 46 69 0 rock_1 - - - 0 0
!SET_MAPOBJECT 69 69 2 boulder - - - 0 0
!SET_MAPOBJECT 5 70 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 70 3 birch_3 - - - 0 0
!SET_MAPOBJECT 12 70 3 oak_3 - - - 0 0
!SET_MAPOBJECT 21 70 2 pine3 - - - 0 0
!SET_MAPOBJECT 22 70 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 24 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 70 1 birch_1 - - - 0 0
!SET_MAPOBJECT 37 70 1 pine3 - - - 0 0
!SET_MAPOBJECT 63 70 0 birch_2 - - - 0 0
!SET_MAPOBJECT 70 70 1 oak_3 - - - 0 0
!SET_MAPOBJECT 74 70 2 pine3 - - - 0 0
!SET_MAPOBJECT 76 70 2 birch_2 - - - 0 0
!SET_MAPOBJECT 3 71 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 71 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 71 2 oak_3 - - - 0 0
!SET_MAPOBJECT 25 71 0 rock_2 - - - 0 0
!SET_MAPOBJECT 27 71 3 pine3 - - - 0 0
!SET_MAPOBJECT 33 71 1 oak_3 - - - 0 0
!SET_MAPOBJECT 42 71 2 pine1 - - - 0 0
!SET_MAPOBJECT 49 71 2 pine2 - - - 0 0
!SET_MAPOBJECT 64 71 1 rock_1 - - - 0 0
!SET_MAPOBJECT 65 71 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 68 71 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 71 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 4 72 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 5 72 2 pine3 - - - 0 0
!SET_MAPOBJECT 13 72 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 72 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 72 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 72 3 oak_3 - - - 0 0
!SET_MAPOBJECT 24 72 2 pine3 - - - 0 0
!SET_MAPOBJECT 71 72 3 birch_3 - - - 0 0
!SET_MAPOBJECT 8 73 2 pine1 - - - 0 0
!SET_MAPOBJECT 15 73 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 73 2 oak_3 - - - 0 0
!SET_MAPOBJECT 29 73 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 73 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 73 3 birch_3 - - - 0 0
!SET_MAPOBJECT 37 73 1 oak_3 - - - 0 0
!SET_MAPOBJECT 43 73 3 oak_3 - - - 0 0
!SET_MAPOBJECT 46 73 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 69 73 2 oak_2 - - - 0 0
!SET_MAPOBJECT 73 73 1 oak_3 - - - 0 0
!SET_MAPOBJECT 74 73 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 83 73 3 birch_3 - - - 0 0
!SET_MAPOBJECT 2 74 3 oak_1 - - - 0 0
!SET_MAPOBJECT 17 74 2 birch_1 - - - 0 0
!SET_MAPOBJECT 20 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 74 1 birch_3 - - - 0 0
!SET_MAPOBJECT 31 74 1 pine3 - - - 0 0
!SET_MAPOBJECT 39 74 2 oak_3 - - - 0 0
!SET_MAPOBJECT 71 74 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 74 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 75 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 75 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 75 3 birch_3 - - - 0 0
!SET_MAPOBJECT 24 75 1 oak_3 - - - 0 0
!SET_MAPOBJECT 27 75 3 pine2 - - - 0 0
!SET_MAPOBJECT 29 75 1 birch_3 - - - 0 0
!SET_MAPOBJECT 36 75 3 pine3 - - - 0 0
!SET_MAPOBJECT 44 75 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 75 1 oak_2 - - - 0 0
!SET_MAPOBJECT 73 75 3 birch_3 - - - 0 0
!SET_MAPOBJECT 74 75 0 log - - - 0 0
!SET_MAPOBJECT 75 75 2 birch_3 - - - 0 0
!SET_MAPOBJECT 77 75 2 oak_3 - - - 0 0
!SET_MAPOBJECT 85 75 0 birch_1 - - - 0 0
!SET_MAPOBJECT 14 76 2 birch_3 - - - 0 0
!SET_MAPOBJECT 16 76 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 76 2 pine3 - - - 0 0
!SET_MAPOBJECT 20 76 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 76 3 oak_3 - - - 0 0
!SET_MAPOBJECT 31 76 2 birch_3 - - - 0 0
!SET_MAPOBJECT 33 76 1 oak_3 - - - 0 0
!SET_MAPOBJECT 66 76 3 log - - - 0 0
!SET_MAPOBJECT 67 76 0 pine1 - - - 0 0
!SET_MAPOBJECT 79 76 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 76 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 3 77 1 oak_1 - - - 0 0
!SET_MAPOBJECT 5 77 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 77 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 77 1 pine3 - - - 0 0
!SET_MAPOBJECT 36 77 3 pine1 - - - 0 0
!SET_MAPOBJECT 38 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 77 2 birch_3 - - - 0 0
!SET_MAPOBJECT 43 77 1 oak_3 - - - 0 0
!SET_MAPOBJECT 71 77 3 birch_1 - - - 0 0
!SET_MAPOBJECT 74 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 76 77 3 oak_1 - - - 0 0
!SET_MAPOBJECT 81 77 3 pine3 - - - 0 0
!SET_MAPOBJECT 85 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 88 77 2 birch_2 - - - 0 0
!SET_MAPOBJECT 91 77 3 birch_2 - - - 0 0
!SET_MAPOBJECT 12 78 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 78 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 78 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 78 1 oak_3 - - - 0 0
!SET_MAPOBJECT 31 78 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 78 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 78 2 birch_3 - - - 0 0
!SET_MAPOBJECT 68 78 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 79 78 2 pine3 - - - 0 0
!SET_MAPOBJECT 3 79 3 birch_2 - - - 0 0
!SET_MAPOBJECT 5 79 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 79 3 oak_2 - - - 0 0
!SET_MAPOBJECT 16 79 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 79 1 pine3 - - - 0 0
!SET_MAPOBJECT 28 79 2 log - - - 0 0
!SET_MAPOBJECT 41 79 2 pine2 - - - 0 0
!SET_MAPOBJECT 72 79 0 birch_2 - - - 0 0
!SET_MAPOBJECT 82 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 79 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 79 2 pine2 - - - 0 0
!SET_MAPOBJECT 93 79 1 oak_1 - - - 0 0
!SET_MAPOBJECT 12 80 1 oak_3 - - - 0 0
!SET_MAPOBJECT 14 80 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 80 1 oak_3 - - - 0 0
!SET_MAPOBJECT 22 80 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 80 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 80 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 80 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 36 80 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 80 3 pine3 - - - 0 0
!SET_MAPOBJECT 68 80 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 80 0 oak_3 - - - 0 0
!SET_MAPOBJECT 79 80 1 birch_3 - - - 0 0
!SET_MAPOBJECT 88 80 2 oak_1 - - - 0 0
!SET_MAPOBJECT 16 81 0 birch_1 - - - 0 0
!SET_MAPOBJECT 26 81 1 oak_3 - - - 0 0
!SET_MAPOBJECT 41 81 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 81 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 81 3 pine3 - - - 0 0
!SET_MAPOBJECT 70 81 1 oak_3 - - - 0 0
!SET_MAPOBJECT 72 81 0 pine2 - - - 0 0
!SET_MAPOBJECT 81 81 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 81 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 81 2 oak_1 - - - 0 0
!SET_MAPOBJECT 94 81 2 birch_3 - - - 0 0
!SET_MAPOBJECT 1 82 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 82 1 birch_1 - - - 0 0
!SET_MAPOBJECT 6 82 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 82 1 oak_3 - - - 0 0
!SET_MAPOBJECT 12 82 3 birch_3 - - - 0 0
!SET_MAPOBJECT 15 82 0 boulder - - - 0 0
!SET_MAPOBJECT 21 82 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 82 0 milestone - - - 0 0
!SET_MAPOBJECT 32 82 1 pine3 - - - 0 0
!SET_MAPOBJECT 34 82 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 82 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 82 1 pine3 - - - 0 0
!SET_MAPOBJECT 68 82 3 birch_1 - - - 0 0
!SET_MAPOBJECT 71 82 0 boulder - - - 0 0
!SET_MAPOBJECT 77 82 2 birch_3 - - - 0 0
!SET_MAPOBJECT 83 82 0 milestone - - - 0 0
!SET_MAPOBJECT 89 82 3 birch_2 - - - 0 0
!SET_MAPOBJECT 2 83 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 10 83 1 birch_3 - - - 0 0
!SET_MAPOBJECT 14 83 2 birch_1 - - - 0 0
!SET_MAPOBJECT 15 83 0 rock_2 - - - 0 0
!SET_MAPOBJECT 18 83 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 26 83 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 83 3 rock_2 - - - 0 0
!SET_MAPOBJECT 42 83 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 83 1 pine3 - - - 0 0
!SET_MAPOBJECT 51 83 3 birch_1 - - - 0 0
!SET_MAPOBJECT 72 83 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 83 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 83 3 oak_3 - - - 0 0
!SET_MAPOBJECT 85 83 0 pine3 - - - 0 0
!SET_MAPOBJECT 94 83 3 pine3 - - - 0 0
!SET_MAPOBJECT 4 84 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 84 1 oak_3 - - - 0 0
!SET_MAPOBJECT 12 84 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 84 0 birch_3 - - - 0 0
!SET_MAPOBJECT 18 84 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 21 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 84 3 birch_3 - - - 0 0
!SET_MAPOBJECT 32 84 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 84 1 pine3 - - - 0 0
!SET_MAPOBJECT 37 84 2 pine3 - - - 0 0
!SET_MAPOBJECT 49 84 3 birch_3 - - - 0 0
!SET_MAPOBJECT 82 84 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 87 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 97 84 3 oak_3 - - - 0 0
!SET_MAPOBJECT 1 85 0 oak_2 - - - 0 0
!SET_MAPOBJECT 10 85 1 birch_3 - - - 0 0
!SET_MAPOBJECT 19 85 3 pine3 - - - 0 0
!SET_MAPOBJECT 23 85 3 oak_3 - - - 0 0
!SET_MAPOBJECT 26 85 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 85 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 85 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 85 0 pine3 - - - 0 0
!SET_MAPOBJECT 51 85 1 pine2 - - - 0 0
!SET_MAPOBJECT 77 85 3 pine1 - - - 0 0
!SET_MAPOBJECT 81 85 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 85 85 0 pine3 - - - 0 0
!SET_MAPOBJECT 91 85 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 85 3 oak_3 - - - 0 0
!SET_MAPOBJECT 95 85 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 86 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 11 86 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 15 86 1 boulder - - - 0 0
!SET_MAPOBJECT 16 86 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 86 1 rock_2 - - - 0 0
!SET_MAPOBJECT 32 86 1 birch_3 - - - 0 0
!SET_MAPOBJECT 39 86 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 86 2 birch_3 - - - 0 0
!SET_MAPOBJECT 48 86 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 86 3 birch_3 - - - 0 0
!SET_MAPOBJECT 54 86 3 log - - - 0 0
!SET_MAPOBJECT 73 86 1 pine2 - - - 0 0
!SET_MAPOBJECT 79 86 1 pine2 - - - 0 0
!SET_MAPOBJECT 83 86 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 87 86 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 88 86 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 89 86 3 oak_3 - - - 0 0
!SET_MAPOBJECT 97 86 3 birch_3 - - - 0 0
!SET_MAPOBJECT 3 87 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 87 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 87 1 oak_1 - - - 0 0
!SET_MAPOBJECT 14 87 1 oak_3 - - - 0 0
!SET_MAPOBJECT 18 87 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 87 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 87 3 oak_3 - - - 0 0
!SET_MAPOBJECT 30 87 3 pine3 - - - 0 0
!SET_MAPOBJECT 34 87 2 pine2 - - - 0 0
!SET_MAPOBJECT 44 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 87 0 oak_3 - - - 0 0
!SET_MAPOBJECT 93 87 3 oak_3 - - - 0 0
!SET_MAPOBJECT 5 88 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 88 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 36 88 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 88 1 oak_3 - - - 0 0
!SET_MAPOBJECT 48 88 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 52 88 2 birch_3 - - - 0 0
!SET_MAPOBJECT 55 88 2 birch_3 - - - 0 0
!SET_MAPOBJECT 78 88 2 oak_1 - - - 0 0
!SET_MAPOBJECT 84 88 3 oak_3 - - - 0 0
!SET_MAPOBJECT 86 88 3 pine3 - - - 0 0
!SET_MAPOBJECT 90 88 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 88 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 95 88 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 98 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 101 88 0 birch_2 - - - 0 0
!SET_MAPOBJECT 3 89 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 89 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 10 89 2 oak_3 - - - 0 0
!SET_MAPOBJECT 13 89 3 pine3 - - - 0 0
!SET_MAPOBJECT 15 89 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 89 1 oak_3 - - - 0 0
!SET_MAPOBJECT 25 89 3 pine3 - - - 0 0
!SET_MAPOBJECT 33 89 2 oak_3 - - - 0 0
!SET_MAPOBJECT 42 89 1 birch_3 - - - 0 0
!SET_MAPOBJECT 44 89 2 oak_3 - - - 0 0
!SET_MAPOBJECT 46 89 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 89 0 pine2 - - - 0 0
!SET_MAPOBJECT 51 89 0 rock_1 - - - 0 0
!SET_MAPOBJECT 81 89 2 oak_3 - - - 0 0
!SET_MAPOBJECT 92 89 0 birch_2 - - - 0 0
!SET_MAPOBJECT 95 89 3 pine1 - - - 0 0
!SET_MAPOBJECT 7 90 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 90 0 rock_2 - - - 0 0
!SET_MAPOBJECT 35 90 3 oak_1 - - - 0 0
!SET_MAPOBJECT 37 90 2 oak_3 - - - 0 0
!SET_MAPOBJECT 40 90 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 90 3 birch_2 - - - 0 0
!SET_MAPOBJECT 55 90 1 pine3 - - - 0 0
!SET_MAPOBJECT 59 90 3 pine1 - - - 0 0
!SET_MAPOBJECT 88 90 1 oak_3 - - - 0 0
!SET_MAPOBJECT 90 90 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 90 1 birch_2 - - - 0 0
!SET_MAPOBJECT 99 90 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 2 91 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 91 1 oak_1 - - - 0 0
!SET_MAPOBJECT 12 91 2 birch_3 - - - 0 0
!SET_MAPOBJECT 13 91 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 18 91 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 91 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 91 3 birch_2 - - - 0 0
!SET_MAPOBJECT 25 91 2 pine3 - - - 0 0
!SET_MAPOBJECT 31 91 2 birch_3 - - - 0 0
!SET_MAPOBJECT 35 91 2 rock_1 - - - 0 0
!SET_MAPOBJECT 43 91 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 91 1 oak_3 - - - 0 0
!SET_MAPOBJECT 51 91 2 birch_3 - - - 0 0
!SET_MAPOBJECT 82 91 3 oak_1 - - - 0 0
!SET_MAPOBJECT 94 91 1 birch_1 - - - 0 0
!SET_MAPOBJECT 28 92 3 oak_1 - - - 0 0
!SET_MAPOBJECT 36 92 3 birch_3 - - - 0 0
!SET_MAPOBJECT 38 92 1 pine1 - - - 0 0
!SET_MAPOBJECT 47 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 92 3 oak_3 - - - 0 0
!SET_MAPOBJECT 56 92 1 pine3 - - - 0 0
!SET_MAPOBJECT 58 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 85 92 3 pine2 - - - 0 0
!SET_MAPOBJECT 87 92 3 log - - - 0 0
!SET_MAPOBJECT 91 92 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 92 92 0 birch_2 - - - 0 0
!SET_MAPOBJECT 98 92 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 92 3 birch_1 - - - 0 0
!SET_MAPOBJECT 5 93 3 pine1 - - - 0 0
!SET_MAPOBJECT 18 93 0 birch_2 - - - 0 0
!SET_MAPOBJECT 34 93 0 birch_1 - - - 0 0
!SET_MAPOBJECT 82 93 3 log - - - 0 0
!SET_MAPOBJECT 87 93 1 pine2 - - - 0 0
!SET_MAPOBJECT 103 93 3 oak_2 - - - 0 0
!SET_MAPOBJECT 7 94 0 birch_1 - - - 0 0
!SET_MAPOBJECT 26 94 1 birch_1 - - - 0 0
!SET_MAPOBJECT 40 94 1 birch_1 - - - 0 0
!SET_MAPOBJECT 52 94 3 oak_2 - - - 0 0
!SET_MAPOBJECT 92 94 2 pine2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:51
