!VERSION 3

// General settings
!HANDS_COUNT 1
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 30 28

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 34 33 0 // camp
!WARE_OUT_ADD_TO_LAST 28 2000 // fish
!WARE_OUT_ADD_TO_LAST 30 2000 // cider
!SET_HOUSE 14 36 15 0 // stonecutters
!SET_HOUSE 14 36 25 0 // stonecutters
!SET_HOUSE 14 27 33 0 // stonecutters
!SET_HOUSE 14 19 35 0 // stonecutters
!SET_HOUSE 14 8 33 0 // stonecutters
!SET_HOUSE 14 4 25 0 // stonecutters
!SET_HOUSE 14 6 14 0 // stonecutters
!SET_HOUSE 14 16 8 0 // stonecutters
!SET_HOUSE 14 32 2 0 // stonecutters
!SET_HOUSE 27 40 33 0 // tavern
!SET_HOUSE 11 6 5 0 // camp

// Roads and fields

!SET_ROAD 20 1 !SET_ROAD 21 1 !SET_ROAD 22 1 !SET_ROAD 23 1
!SET_ROAD 24 1 !SET_ROAD 25 1 !SET_ROAD 26 1 !SET_ROAD 27 1
!SET_ROAD 28 1 !SET_ROAD 17 2 !SET_ROAD 18 2 !SET_ROAD 19 2
!SET_ROAD 20 2 !SET_ROAD 28 2 !SET_ROAD 32 2 !SET_ROAD 17 3
!SET_ROAD 28 3 !SET_ROAD 29 3 !SET_ROAD 30 3 !SET_ROAD 31 3
!SET_ROAD 32 3 !SET_ROAD 33 3 !SET_ROAD 34 3 !SET_ROAD 35 3
!SET_ROAD 36 3 !SET_ROAD 37 3 !SET_ROAD 38 3 !SET_ROAD 17 4
!SET_ROAD 38 4 !SET_ROAD 6 5 !SET_ROAD 17 5 !SET_ROAD 38 5
!SET_ROAD 39 5 !SET_ROAD 6 6 !SET_ROAD 17 6 !SET_ROAD 39 6
!SET_ROAD 6 7 !SET_ROAD 17 7 !SET_ROAD 39 7 !SET_ROAD 40 7
!SET_ROAD 6 8 !SET_ROAD 16 8 !SET_ROAD 17 8 !SET_ROAD 39 8
!SET_ROAD 40 8 !SET_ROAD 6 9 !SET_ROAD 7 9 !SET_ROAD 8 9
!SET_ROAD 9 9 !SET_ROAD 10 9 !SET_ROAD 11 9 !SET_ROAD 12 9
!SET_ROAD 13 9 !SET_ROAD 14 9 !SET_ROAD 15 9 !SET_ROAD 16 9
!SET_ROAD 17 9 !SET_ROAD 39 9 !SET_ROAD 40 9 !SET_ROAD 7 10
!SET_ROAD 8 10 !SET_ROAD 39 10 !SET_ROAD 7 11 !SET_ROAD 39 11
!SET_ROAD 7 12 !SET_ROAD 39 12 !SET_ROAD 7 13 !SET_ROAD 39 13
!SET_ROAD 6 14 !SET_ROAD 7 14 !SET_ROAD 39 14 !SET_ROAD 1 15
!SET_ROAD 2 15 !SET_ROAD 3 15 !SET_ROAD 4 15 !SET_ROAD 5 15
!SET_ROAD 6 15 !SET_ROAD 7 15 !SET_ROAD 36 15 !SET_ROAD 39 15
!SET_ROAD 1 16 !SET_ROAD 36 16 !SET_ROAD 37 16 !SET_ROAD 38 16
!SET_ROAD 39 16 !SET_ROAD 1 17 !SET_ROAD 39 17 !SET_ROAD 1 18
!SET_ROAD 38 18 !SET_ROAD 39 18 !SET_ROAD 1 19 !SET_ROAD 38 19
!SET_ROAD 1 20 !SET_ROAD 38 20 !SET_ROAD 1 21 !SET_ROAD 38 21
!SET_ROAD 1 22 !SET_ROAD 38 22 !SET_ROAD 1 23 !SET_ROAD 38 23
!SET_ROAD 1 24 !SET_ROAD 38 24 !SET_ROAD 1 25 !SET_ROAD 4 25
!SET_ROAD 36 25 !SET_ROAD 38 25 !SET_ROAD 1 26 !SET_ROAD 2 26
!SET_ROAD 3 26 !SET_ROAD 4 26 !SET_ROAD 36 26 !SET_ROAD 37 26
!SET_ROAD 38 26 !SET_ROAD 4 27 !SET_ROAD 36 27 !SET_ROAD 4 28
!SET_ROAD 36 28 !SET_ROAD 4 29 !SET_ROAD 36 29 !SET_ROAD 4 30
!SET_ROAD 36 30 !SET_ROAD 4 31 !SET_ROAD 36 31 !SET_ROAD 4 32
!SET_ROAD 36 32 !SET_ROAD 4 33 !SET_ROAD 8 33 !SET_ROAD 27 33
!SET_ROAD 34 33 !SET_ROAD 36 33 !SET_ROAD 40 33 !SET_ROAD 4 34
!SET_ROAD 5 34 !SET_ROAD 6 34 !SET_ROAD 7 34 !SET_ROAD 8 34
!SET_ROAD 27 34 !SET_ROAD 28 34 !SET_ROAD 29 34 !SET_ROAD 30 34
!SET_ROAD 31 34 !SET_ROAD 32 34 !SET_ROAD 33 34 !SET_ROAD 34 34
!SET_ROAD 35 34 !SET_ROAD 36 34 !SET_ROAD 37 34 !SET_ROAD 38 34
!SET_ROAD 39 34 !SET_ROAD 40 34 !SET_ROAD 8 35 !SET_ROAD 19 35
!SET_ROAD 26 35 !SET_ROAD 27 35 !SET_ROAD 8 36 !SET_ROAD 9 36
!SET_ROAD 10 36 !SET_ROAD 11 36 !SET_ROAD 12 36 !SET_ROAD 13 36
!SET_ROAD 14 36 !SET_ROAD 15 36 !SET_ROAD 16 36 !SET_ROAD 17 36
!SET_ROAD 18 36 !SET_ROAD 19 36 !SET_ROAD 20 36 !SET_ROAD 21 36
!SET_ROAD 22 36 !SET_ROAD 23 36 !SET_ROAD 24 36 !SET_ROAD 25 36
!SET_ROAD 26 36 !SET_ROAD 15 37 !SET_ROAD 16 37

// Units
!SET_UNIT 14 27 34 // stonecutter
!SET_UNIT 14 36 26 // stonecutter
!SET_UNIT 14 36 16 // stonecutter
!SET_UNIT 14 32 3 // stonecutter
!SET_UNIT 14 16 9 // stonecutter
!SET_UNIT 14 6 15 // stonecutter
!SET_UNIT 14 4 26 // stonecutter
!SET_UNIT 14 8 34 // stonecutter
!SET_UNIT 14 19 36 // stonecutter
!SET_UNIT 2 31 35 // serf
!SET_UNIT 2 32 35 // serf
!SET_UNIT 2 33 35 // serf
!SET_UNIT 2 34 35 // serf
!SET_UNIT 2 35 35 // serf
!SET_UNIT 2 37 35 // serf
!SET_UNIT 2 36 35 // serf
!SET_UNIT 2 37 36 // serf
!SET_UNIT 2 36 36 // serf
!SET_UNIT 2 35 36 // serf
!SET_UNIT 2 34 36 // serf
!SET_UNIT 2 33 36 // serf
!SET_UNIT 2 32 36 // serf
!SET_UNIT 2 31 36 // serf
!SET_UNIT 2 31 37 // serf
!SET_UNIT 2 32 37 // serf
!SET_UNIT 2 33 37 // serf
!SET_UNIT 2 34 37 // serf
!SET_UNIT 2 35 37 // serf
!SET_UNIT 2 37 37 // serf
!SET_UNIT 2 36 37 // serf


// This mission was made with Map Editor of "Knights Province. Alpha 11 wip r8402 (2019.12.25 14:06)"  on 25.12.2019 14:06:59
