procedure OnCampaignMenu;
var
  I: Integer;
begin
  // First mission is always unlocked
  Actions.CampaignMissionUnlock(0, True);
  
  // First mission of act 1 is always unlocked
  Actions.CampaignMissionUnlock(1, True);
  
  // Mission 1 unlocks Mission 2 and 3
  if States.CampaignMissionWon(1) then
  begin
    Actions.CampaignMissionUnlock(2, True);
	Actions.CampaignMissionUnlock(3, True);
  end;
  
  // Mission 3 unlocks Mission 4 and 5
  if States.CampaignMissionWon(3) then
  begin
    Actions.CampaignMissionUnlock(4, True);
	Actions.CampaignMissionUnlock(5, True);
  end;

  // Do the rest
end;