0:Fall and Rise of Orthalm|Story Campaign
1:The [$8080ff]Kingdom of Orthalm[] is on the brink of total collapse, can you save it and make it greater than ever before?||By: Auke 'DuckingDuke' Bartelink
2:
3:Prologue:
4:O
5:Chapter I: 
6:I
7:
8:
9:
10:Prologue
11:Early Spring 1170, Medis, [$ff8080]Republic of Medis[].||Dawn breaks over the camp of [$ff8080]General Antimus[] and his forces, they guard the last bridge between the onslaught of [$8080ff]Orthalm's armies[] and the capital city of [$ffff80]Medis[]. That morning a rider approaches and warns of the [$8080ff]Orthalm army[] under [$007aff]King Rodewic[]'s leadership coming their way with support of the [$80ffff]Northern Clans[], to arms!
12:
13:
14:
15:
16:
17:
18:
19:
20:Home
21:Spring 1170, Seefort, [$8080ff]Kingdom of Orthalm[].||Even though you weren't related to King Rodewic you couldn't help but feel a bit saddened by his death. Barely a month has passed after the defeat near [$ff8080]Medis[] and already even your estate is under threat by the [$ff8080]Medis army[] and their [$7f407f]Kimian mercenaries[] just like the rest of the country. They have laid waste to your outer holdings overnight and laid siege to your estate. You must protect yourself and your people before you can think of going forth and start helping your country.
22:Assistance
23:Spring 1170, Near Seefort, [$8080ff]Kingdom of Orthalm[].||As you drive off the assault on your direct holdings and eliminate the Raiders that had set up camp in Lorken you can see imminent trouble brewing on the horizon still. You can see the [$80bdff]Town of Rivenaud[] which still holds allegiance to you preparing whatever defences they can muster. You should hurry forth and protect your loyal servants!
24:First Step
25:Spring 1170, Near Seefort, [$8080ff]Kingdom of Orthalm[].||You have pushed back the enemy assault and liberated the remains of Lorken. Even though you are victorious in this battle your troubles are far from over, your holdings need to be repaired and new troops have to be trained. It is as you are working with your Steward on organizing these tasks a week later when a messenger arrives from a small Hamlet not too far from your Estate. The messenger tells you with great urgency that the nearby town of Kamme has been taken over by the [$ff8080]Medis Army[] and has been turned into a staging ground for a renewed attack on your holdings.||You waste no time and rush there with what troops you can muster to halt any enemy advances and to destroy their base.
26:Coinage
27:Spring 1170, Near Seefort, [$8080ff]Kingdom of Orthalm[].||After you've liberated Kamme from the [$ff8080]Medis Army[] you have some time to catch your breath as your loyal man-at-arms scour the nearby countryside for any remaining Medis stragglers. It is at this moment that you are informed by a merchant from Kamme that the nearby gold mining town of Binnenhau has laid abandoned ever since the [$7f407f]Kimian mercenaries[] ransacked it and then left for unknown reasons. It would be prudent to rebuild this town as the gold would surely prove useful on your campaign and it would help the local economy recover from all the raids.||Be wary of the woods though...
28:
29:
30:Advance
31:Late Spring 1170, Northwest of Kamme, [$8080ff]Kingdom of Orthalm[].||With your holdings all secured again and the [$7f407f]Kimian mercenaries[] gone it seems like it is time to march northwards to Ennever County. You gather your army and march onwards to help your allies in Ennever County and turn the tide against the [$ff8080]Medis forces.[] You can't shake this weird feeling though...
