0:오르탈름의 몰락과 부활|스토리 캠페인
1:[$8080ff]오르탈름 왕국[]이 완전히 붕괴될 위기에 처해 있습니다. 왕국을 구하고 이전보다 더 크게 만들 수 있습니까?||작성자: Auke 'DuckingDuke' Bartelink
2:
3:프롤로그:
4:영형
5:1장:
6:나
7:
8:
9:
10:프롤로그
11:1170년 초봄, 메디스, [$ff8080]메디스 공화국[].||새벽이 [$ff8080]안티무스 장군[]과 그의 군대의 진영을 덮쳤습니다. 그들은 [$8080ff]오르탈름 군대[]의 공격과 수도 [$ffff80]메디스[] 사이의 마지막 다리를 지키고 있습니다. 그날 아침 한 라이더가 다가와 [$007aff]Rodewic 왕[]의 지휘 하에 있는 [$8080ff]Orthalm 군대[]가 [$80ffff]북부 부족[]의 지원을 받아 무기를 들고 나아갈 것이라고 경고합니다!
12:
13:
14:
15:
16:
17:
18:
19:
20:집
21:1170년 봄, Seefort, [$8080ff]Orthalm 왕국[].||당신은 Rodewic 왕과 친척이 아니었지만 그의 죽음에 약간의 슬픔을 느낄 수밖에 없었습니다. [$ff8080]Medis[] 근처에서 패배한 지 채 한 달이 지나지 않았으며, 이미 당신의 영지마저도 다른 나라와 마찬가지로 [$ff8080]Medis 군대[]와 그들의 [$7f407f]Kimian 용병[]의 위협을 받고 있습니다. 그들은 하룻밤 사이에 여러분의 외부 소유물을 황폐화시켰고 여러분의 영지를 포위했습니다. 당신이 나가서 당신의 나라를 돕기 시작하기 전에 당신 자신과 당신의 사람들을 보호해야 합니다.
22:보조
23:1170년 봄, Seefort 근처, [$8080ff]Orthalm 왕국[].||직접 소유지에 대한 공격을 몰아내고 Lorken에 캠프를 설치한 Raiders를 제거하면서 임박한 문제가 여전히 지평선에서 일어나고 있는 것을 볼 수 있습니다. 당신은 그들이 소집할 수 있는 모든 방어를 준비하면서 여전히 당신에게 충성을 유지하고 있는 [$80bdff]Rivenaud 마을[]을 볼 수 있습니다. 서둘러서 충실한 하인들을 보호해야 합니다!
24:첫 번째 단계
25:1170년 봄, 시포트 근처, [$8080ff]오르탈름 왕국[].||적의 공격을 물리치고 로켄의 유해를 해방시켰습니다. 비록 당신이 이 전투에서 승리하더라도 당신의 문제는 끝나지 않았습니다. 당신의 소유물을 수리하고 새로운 군대를 훈련시켜야 합니다. 일주일 후 귀하의 영지에서 그리 멀지 않은 작은 마을에서 메신저가 도착할 때 청지기와 함께 이러한 작업을 조직하는 것과 같습니다. 전령은 Kamme 인근 마을이 [$ff8080]Medis 군대[]에 의해 점령되었으며 귀하의 영토에 대한 새로운 공격을 위한 준비 장소로 바뀌었다고 매우 긴급하게 알려줍니다.||당신은 시간을 낭비하지 않고 적의 진격을 막고 그들의 기지를 파괴하기 위해 소집할 수 있는 군대를 가지고 그곳으로 달려갑니다.
26:주화
27:1170년 봄, Seefort 근처, [$8080ff]Orthalm 왕국[].||[$ff8080]Medis 군대[]로부터 Kamme를 해방한 후 충성스러운 무장병들이 근처 시골을 수색하여 남아 있는 Medis 낙오자를 찾아내는 동안 숨을 돌릴 시간이 있습니다. 바로 이 순간 Kamme의 상인으로부터 근처의 금광 마을인 Binnenhau가 [$7f407f]Kimian 용병[]이 약탈하고 알 수 없는 이유로 떠난 이후로 버려졌다는 정보를 받았습니다. 금이 캠페인에 확실히 유용할 것이고 지역 경제가 모든 습격으로부터 회복하는 데 도움이 될 것이므로 이 마을을 재건하는 것이 신중할 것입니다.||하지만 숲을 조심하세요...
28:
29:
30:전진
31:1170년 늦은 봄, Kamme 북서쪽, [$8080ff]Orthalm 왕국[].||당신의 소유물이 모두 다시 확보되고 [$7f407f]Kimian 용병[]이 사라졌으니 이제 Ennever 카운티를 향해 북쪽으로 행진할 때가 된 것 같습니다. 당신은 군대를 모아 에네버 카운티의 동맹군을 돕기 위해 전진하고 [$ff8080]메디스 군대에 맞서 전세를 뒤집습니다. 하지만 이 이상한 기분을 떨칠 수는 없습니다...
