0:Déclin et Ascension d'Orthalm|Campagne Histoire
1:Le [$8080ff]Royaume d'Orthalm[], autrefois puissant et prosère, est à présent au bord de l'effondrement total. Pouvez-vous le sauver, et lui apporter un prestige encore jamais vu ?||Par : Auke 'DarkianMaker' Bartelink
2:
3:Chapitre I
4:I
5:
6:
7:
8:
9:
10:Prologue
11:Chez Soi
12:Première étape
13:Avancée
14:Début du printemps 1170, Medis, [$ff8080]République de Medis[].||Le jour se lève sur le camp du [$ff8080]Général Antimus[]. Ses troupes gardent le dernier pont séparant les [$8080ff]armées d'Orthalm[] de leur but : [$ffff80]Medis[], la capitale. Ce matin là, un cavalier l'avertit de l'arrivée imminente de l'[$8080ff]armée d'Orthalm[] commandée par le [$007aff]Roi Rodewic[], et soutenue par les [$80ffff]Clans du Nord[]. Aux armes !
15:Printemps 1170, Seefort, [$8080ff]Royaume d'Orthalm[].||Même si vous n'étiez pas apparenté au Roi Rodewic, sa mort vous attriste malgré tout. À peine un mois a passé depuis la défaite aux portes de [$ff8080]Medis[], et déjà votre domaine, tout comme le reste du pays, est manacé par l'[$ff8080]armée de Medis[] et leurs [$7f407f]Mercenaires Kimiens[]. Ils ont ravagé des terres éloignées dans la nuit, et sont à présent aux portes de votre domaine pour en commencer le siège. Vous devez vous protéger, vous et votre peuple, avant de pouvoir imaginer sauver le pays tout entier...
16:Printemps 1170, Non loin de Seefort, dans le [$8080ff]Royaume d'Orthalm[].||Vous avez repoussé les assauts ennemis et libéré les survivants de Lorken. Malgré votre victoire récente, les ennuis sont loin d'être terminés. Vos possessions ont besoin d'être réparées et de nouvelles troupes doivent être levées au plus vite. C'est au cours de discussions avec votre intendant quelques jours plus tard qu'un message de la plus haute importance vous parvient. L'heure est grave : la petite ville voisine de Kamme a été prise par l'[$ff8080]Armée de Medis[], et en est devenue un nouveau point de ralliement pour une prochaine attaque qui vous sera destinée. ||Hâtez-vous de rassembler vos troupes pour stopper cet envahisseur et détruire sa base.
17:Printemps 1170, Au north-ouest de Kamme, [$8080ff]Royaume d'Orthalm[].||Votre domaine est à présent sécurisé et les [$7f407f]mercenaires Kimiens[] ont pu repartir. Votre précieux allié, le conté d'Ennever est cependant toujours harcelé par les [$ff8080]troupes de Medis[]. Rassemblez vos troupes et préparez-vous pour un nouvel affrontement.
