0:Падение и взлет Ортхальма|Сюжетная кампания
1:[$8080ff]Королевство Ортхальм[] на грани полного распада, Сможете ли вы его спасти, и сделать величественнее чем оно было прежде?||By: Auke 'DarkianMaker' Bartelink
2:
3:Глава I
4:I
5:
6:
7:
8:
9:
10:Пролог
11:Дом
12:Первый Шаг
13:Продвижение
14:Ранняя весна 1170, Медис, [$ff8080]Республика Медис[].||Восходит рассвет над лагерем [$ff8080]Генерала Антимуса[] и его войск, охраняющий последний мост между [$8080ff]Армиями Ортхальма[] и городом [$ffff80]Медис[]. Этим утром разведчик докладывает о [$8080ff]Армии Ортхальма[] под руководством [$007aff]Короля Родевика[] продвигающейся при поддержке [$80ffff]Северных кланов[], к оружию!
15:Весна 1170 года, Сифорт, [$8080ff] Королевство Ортхальм[].||Несмотря на то, что вы не были родственниками короля Родевика, вы не могли не чувствовать себя немного опечаленными его смертью. Не прошло и месяца после поражения не далеко от [$ff8080]Медиса[], и уже даже ваше поместье находится под угрозой [$ff8080]армии Медиса[] и их [$7f407f]Кириманских наемников[]. Они за одну ночь опустошили ваши внешние владения и осадили ваше поместье. Вы должны защитить себя и свой народ, прежде чем думать о том, чтобы начать помогать своей стране.
16:Весна 1170 года, местность рядом с Сифортом, [$8080ff]Королевство Ортхальм[].||Вы отбили атаку врага и освободили останки Лоркена. Несмотря на то, что вы победили в этой битве, ваши проблемы далеки от завершения, ваши владения необходимо восстановить и обучить новые войска. В то время как вы занимались планированием восстановительных зачас, с вашим стюартом, прибыл посланник из небольшого городка Гамлет, расположенного недалеко от вашего поместья. Посланник срочно сообщает вам, что соседний город Камме был захвачен [$ff8080]Армией Медиса[] и превращен в плацдарм для новой атаки на ваши владения.||Не теряйте времени и спешите туда с теми войсками, которые вы можете собрать, чтобы остановить продвижение врага и разрушить его базу.
17:Весна 1170 года, к северо-западу от Камме, [$8080ff]Королевство Ортхальм[].||Теперь, когда все ваши владения снова в безопасности, а[$7f407f]наемники Кимиана[] ушли, похоже, пора идти на запад, в графство Энневер. Вы собираете свою армию и идете вперед, чтобы помочь своим союзникам в графстве Энневер и переломить ситуацию против [$ff8080]сил Медиса.[] Вы не можете избавиться от этого странного чувства ...
