0:Der Niedergang und Aufstieg von Orthalm | Story-Kampagne
1:Das Königreich Orthalm steht kurz vor dem Zusammenbruch! Nur Ihr könnt es noch retten und zu altem Glanz zurückführen.
2:
3:Kapitel I
4:I
5:
6:
7:
8:
9:
10:Prolog
11:Heimat
12:Erste Schritte
13:Weiter
14:Frühlingsanfang 1170, Medis, [$ ff8080] Republik von Medis [].||Die Morgendämmerung bricht über über das Lager von [$ff8080]General Antimus[] und seinen Männern herein. Sie halten die Stellung vor der letzte Brücke zwischen den angreifenden Armeen von [$8080ff]Orthalm[] und der Hauptstadt von [$ffff80]Medis[]. An diesem frühen Morgen erreicht ein erschöpfter Reiter das Lager und warnt vor der [$8080ff]Armee Orthalms[], die, geführt von [$007aff]König Rodewic[] und unterstützt von den [$80ffff]Clans des Nordens[], in Kürze das Lager erreichen wird! Zu den Waffen!
15:Frühling 1170, Seefort, [$8080ff]Königreich Orthalm[].||Auch wenn Ihr nicht mit König Rodewic verwandt seid, erschütterte Euch die Nachricht seines Todes. Kaum ein Monat ist seit der Niederlage nahe [$ff8080]Medis[] vergangen und schon bedrohen Truppen der eingedrungenen [$ff8080]Armeen Medis[] und ihrer [$7f407f]Kimischen Söldner[] euer Land sowie den Rest des Reiches. Sie haben vergangene Nacht die äußeren Gehöfte auf Eurem Besitz niedergebrannt und belagern nun das Herrenhaus. Rettet Euer Leben und das eurer Lehnsleute. Wenn die Eindringlinge von Eurem Land vertrieben sind, erhebt Euch und helft Eurem Land!
16:Frühling 1170, nahe Seefort, [$8080ff]Königreich Orthalm[].||Ihr habt den feindlichen Angriff zurückgeschlagen und das, was von Lorken übrig war, befreit. Auch wenn Ihr siegreich in der Schlacht wart, sind Eure Sorgen noch lange nicht vorrüber. Euer Besitz hat schwere Schäden davongetragen und muss repariert werden und neue Truppen müssen ausgehoben werden. Ihr seid dabei mit Eurem Verwalter diese Aufgaben anzugehen, als wenige Tage später ein Bote aus einem kleinen Dorf unweit Eures Anwesens eintrifft. Der Bote berichtet außer Atem, dass die Zeit drängt, weil die nahe Stadt Kamme von den [$ff8080]Armeen Medis[] übernommen wurde und von dort aus weitere Angriffe gegen Euer Land vorbereitet werden.||Ihr verschwendet keine Zeit und eilt mit allen Männern, die Ihr auf die Schnelle sammeln könnt, nach Kamme, um den gegnerischen Vormarsch zu stoppen und ihr Lager zu zerstören.
17:Frühling 1170, nordwestlich von Kamme, [$ 8080ff]Königreich Orthalm[].||Nun, wo Euer Besitz und Land wieder gesichert sind und die [$7f407f]Kimischen Sölnder[] fort sind, scheint die Zeit gekommen zu sein, westwärts in die Grafschaft Ennever zu ziehen. Ihr sammelt Eure Armee und marschiert los, um Eure Verbündeten in der Grafschaft zu unterstützen und das Blatt gegen die [$ff8080]Armeen Medis[] zu wenden. Allerdings habt Ihr ein seltsames Gefühl dabei, das sich nicht legen will...
