0:Orthalm'ın Düşüşü ve Yükselişi|Hikaye
1:[$8080ff]Orthalm Krallığı[] tarihe yüz tutmanın eşiğinde. Krallığı kurtarıp, eski günlerinden de iyi günlere ulaştırabilir misin?||"Auke 'DarkianMaker' Bartelink"
2:
3:Bölüm 1
4:I
5:
6:
7:
8:
9:
10:Başlangıç
11:Ev
12:İlk Adım
13:İlerleme
14:Baharın ilk ayları, 1170, Medis, [$ff8080]Medis Cumhuriyeti[].||Şafak [$ff8080]General Antimus[] ve birliğinin üzerine çökmekteydi. Askerleri, [$8080ff]Orthalm'ın Orduları[] ve başkent [$ffff80]Medis[] arasındaki son köprüyü korumakla vazifelendirilmişlerdi. O sabah bir atlı, [$8080ff]Orthalm ordusuna[] [$007aff]Kral Rodewic[] liderliğinde [$80ffff]Kuzeyli Kabilelerden[] oluşan bir destek ordusunun geldiği konusunda uyarıda bulundu.
15:İlkbahar 1170, Seefort, [$8080ff]Orthalm Krallığı[].||Kral Rodewic ile bir kan bağın bulunmamasına rağmen, onun ölümüne üzülmekten kendini alamadın. [$ff8080]Medis[] yakınlarında aldığınız yenilginin üzerinden neredeyse bir ay geçmişti. Artık ülkenin geri kalanı gibi sen ve toprakların, [$ff8080]Medis ordusu[] ve [$7f407f]Kimili askerlerin[] tehditi altındaydı. Bir gecede arazilerinizi yerle bir ettiler ve şehrinizi kuşattılar. Ülken için bir kurtuluş yolu bulmaya çalışmadan önce, kendini ve halkını korumalısın.
16:İlkbahar 1170, Seefort yakınları, [$8080ff]Orthalm Krallığı[].||Düşman saldırısını geri püskürttün ve Lorken'in geri kalanını kurtardın. Bu savaşta galip olsanız bile, sorunlarınız henüz bitmedi, mülklerinizin onarılması ve yeni birliklerin eğitilmesi gerekiyor. Steward ile yapılması gereken işlerle uğraşmaya devam ederken, 1 hafta sonra, topraklarından çok da uzak olmayan ufak bir köyden bir ulak yanına geliyor. Ulak, sana alelacele bir şekilde yakınlarda bulunan Kamme kasabasının [$ff8080]Medis Ordusu[] tarafından ele geçirildiğini ve bölgene doğru harekete geçmek üzere ordunun tekrar bir araya geldiklerini söylüyor.||Hiç zaman kaybetmeden, toplayabildiğin ne kadar birlik varsa toplamalı ve düşman merkezine doğru hemen harekete geçmelisin.
17:İlkbahar 1170, Kamme'nin kuzeybatısı, [$8080ff]Orthalm Krallığı[].||Artık toprakların yeniden güvenli hale geldiğine ve [$7f407f]Kimili askerler[] yurdunu terk ettiğine göre, batıdaki Ennever Ülkesine doğru ilerlemenin vakti geldi. Ordunu toparlayıp, Ennever Ülkesinde bulunan müttefiklerine yardım etmek ve [$ff8080]Medis ordusuna[] karşı harekete geçmek için yola koyuldun.[] Bu tuhaf hisse sahip olmaktan kendini alıkoyamıyorsun...
