0:Déclin et Ascension d'Orthalm|Campagne Histoire
1:Le [$8080ff]Royaume d'Orthalm[], autrefois puissant et prosère, est à présent au bord de l'effondrement total. Pouvez-vous le sauver, et lui apporter un prestige encore jamais vu ?||Par : Auke 'DuckingDuke' Bartelink
2:
3:Prologue
4:O
5:Chapitre I
6:I
7:
8:
9:
10:Prologue
11:Début du printemps 1170, Medis, [$ff8080]République de Medis[].||Le jour se lève sur le camp du [$ff8080]Général Antimus[]. Ses troupes gardent le dernier pont séparant les [$8080ff]armées d'Orthalm[] de leur but : [$ffff80]Medis[], la capitale. Ce matin là, un cavalier l'avertit de l'arrivée imminente de l'[$8080ff]armée d'Orthalm[] commandée par le [$007aff]Roi Rodewic[], et soutenue par les [$80ffff]Clans du Nord[]. Aux armes !
12:
13:
14:
15:
16:
17:
18:
19:
20:Chez Soi
21:Printemps 1170, Seefort, [$8080ff]Royaume d'Orthalm[].||Même si vous n'étiez pas apparenté au Roi Rodewic, sa mort vous attriste malgré tout. À peine un mois a passé depuis la défaite aux portes de [$ff8080]Medis[], et déjà votre domaine, tout comme le reste du pays, est manacé par l'[$ff8080]armée de Medis[] et leurs [$7f407f]Mercenaires Kimiens[]. Ils ont ravagé des terres éloignées dans la nuit, et sont à présent aux portes de votre domaine pour en commencer le siège. Vous devez vous protéger, vous et votre peuple, avant de pouvoir imaginer sauver le pays tout entier...
22:Assistance
23:Printemps 1170, Près de Seefort, [$8080ff]Royaume d'Orthalm[].||Alors que vous repoussez l'assaut sur vos terres et que vous éliminez les derniers pillards qui avaient établi leur camp à Lorken, vous remarquez de l'agitation non loin de là. La [$80bdff]Ville de Rivenaud[], qui vous est toujours loyale, se presse à préparer toutes les défenses qu'elle peut trouver. Remettez-vous tout de suite en route et allez protéger vos loyaux serviteurs !
24:Première étape
25:Printemps 1170, Non loin de Seefort, dans le [$8080ff]Royaume d'Orthalm[].||Vous avez repoussé les assauts ennemis et libéré les survivants de Lorken. Malgré votre victoire récente, les ennuis sont loin d'être terminés. Vos possessions ont besoin d'être réparées et de nouvelles troupes doivent être levées au plus vite. C'est au cours de discussions avec votre intendant quelques jours plus tard qu'un message de la plus haute importance vous parvient. L'heure est grave : la petite ville voisine de Kamme a été prise par l'[$ff8080]Armée de Medis[], et en est devenue un nouveau point de ralliement pour une prochaine attaque qui vous sera destinée. ||Hâtez-vous de rassembler vos troupes pour stopper cet envahisseur et détruire sa base.
26:Frappe de Monnaie
27:Printemps 1170, Près de Seefort, [$8080ff]Royaume d'Orthalm[].||Après avoir libéré Kamme de l'[$ff8080]Armée de Medis[], vous prenez le temps de reprendre votre souffle pendant que vos hommes d'armes fidèles parcourent la compagne environnante à la recherche de quelques fuyards de Medis. C'est à ce moment qu'un marchand de Kamme vous informe que la cité voisine de Binnenhau, abritant une mine d'or, est abandonnée depuis que les [$7f407f]Mercenaires Kimiens[] l'ont saccagée avant de partir pour des raisons inconnues. Il serait intéressant de reconstruire la ville puisque la mine d'or pourait bien se révéler très utile à votre campagne, et permettrait à l'économie locale de se remettre de ces nombreux raids.||Par contre, méfiez vous des bois des environs.
28:
29:
30:Avancée
31:Printemps 1170, Au north-ouest de Kamme, [$8080ff]Royaume d'Orthalm[].||Votre domaine est à présent sécurisé et les [$7f407f]Mercenaires Kimiens[] ont pu repartir. Votre précieux allié, le conté d'Ennever est cependant toujours harcelé par les [$ff8080]troupes de Medis[]. Rassemblez vos troupes et préparez-vous pour un nouvel affrontement.
