0:Fall and Rise of Orthalm |Kampania fabularna
1:Królestwo Orthalm[$8080ff] stoi na skraju całkowitego upadku, czy możesz je uratować i uczynić go większym niż kiedykolwiek wcześniej? || Autor: Auke „DarkianMaker” Bartelink
2:
3:Rozdział I
4:I
5:
6:
7:
8:
9:
10:Prolog
11:Początek
12:Pierwszy krok
13:Zaawansowane
14:Wczesna wiosna 1170, Medis, [$ff8080] Republika Medis[]. ||Nadchodzi świt nad obozem [$ff8080] generała Antimusa[], jego siły strzegą ostatniego mostu pomiędzy atakami [$ff8080] wojsk Orthalm's[] i stoliy [$ffff80] Medis[]. Tego ranka przybył jeździec i ostrzegł przed [$8080ff] Armią Orthalm[] pod dowództwem [$007aff] Króla Rodewic[], przywództwo nadchodzi ze wsparciem dla [$80ffff] Północnych Klanów[], do Broni!
15:Wiosna 1170, Seefort, [$8080ff] Królestwo Orthalm[]. ||Nawet jeśli nie byłeś spokrewniony z Królem Rodewiciem, nie mogłeś się powstrzymać od poczucia smutku po jego śmierci. Minął zaledwie miesiąc od porażki w pobliżu [$ff8080] Medis[], teraz nawet Twoja posiadłość jest zagrożona przez [$ff8080] Armię Medis[] i ich [$7f407f] najemników Kimian[], jak również reszta kraj. W nocy zrujnowane zostały zewnętrzne posiadłości a pobliskie ziemie oblegane. Musisz chronić siebie i swoich ludzi, zanim zaczniesz myśleć o wyjściu i pomaganiu swojemu krajowi.
16:Wiosna 1170, niedaleko Seefort, [8080ff] Królestwa Orthalm[]. ||Odepchnąłeś atak wroga i uwolniłeś pozostałości Lorkena. Nawet jeśli odniesiesz zwycięstwo w tej bitwie, twoje kłopoty są dalekie od zakończenia, twoje posiadłości wymagają naprawy i szkolenia nowych żołnierzy. To tak, jak pracujesz ze swoim zarządcą nad organizacją tych zadań tydzień później, po przybyciu posłańca z małego Hamleta niedaleko twojego Posiadłości. Posłaniec informuje, że pobliskie miasto Kamme zostało przejęte przez [$ff8080] Armię Medis[] i zamienione w obóz dla ponownego ataku na twoje posiadłości. ||Nie marnuj czasu, pędź tam swoimi żołnierzami, które zdołasz zebrać, powstrzymaj wszelkie ataki wroga i zniszczyć ich bazę.
17:Wiosna 1170, północny zachód od Kamme, [$8080ff] Królestwo Orthalm[]. ||Po odzyskaniu wszystkich posiadłości i zniknięciu [7f407f] najemników Kimian[], nadszedł czas, aby maszerować na zachód do hrabstwa Ennever. Zgromadź armię i maszerujesz dalej, aby pomóc swoim sojusznikom w hrabstwie Ennever. Musimy odwrócić los [$ff8080] Medis.[] Nie możesz jednak pozbyć się tego dziwnego uczucia ...
