0:La Caída y Ascensión de Orthalm|Campaña de Historia
1:El [$8080ff]Reino de Orthalm[] está al borde del colapso total, puedes salvarlo y restituir toda su gloria como nunca antes?||Por: Auke 'DarkianMaker' Bartelink
2:
3:Capítulo I
4:I
5:
6:
7:
8:
9:
10:Prólogo
11:Inicio
12:Primera Etapa
13:Avanzado
14:Principios de la primavera de 1170, Medis, [$ff8080]República de Medis[].||Amanece sobre el campamento de [$ff8080]El General Antimus[] Sus fuerzas, protegen el último puente entre los ataques del [$8080ff]Ejército de Orthalm[] y la ciudad capital de [$ffff80]Medis[]. Esa mañana un jinete se acerca y les advierte que [$8080ff]El ejército de Orthalm[] bajo el liderazgo del [$007aff]Rey Rodewic[] se aproxima con el apoyo de los [$80ffff]Clanes del Norte[], ¡A las armas!
15:Primavera de 1170, Seefort, [$8080ff]Reino de Orthalm[].|| Aunque no eres familiar del Rey Rodewic no puedes evitar sentir tristeza por su muerte. Apenas a pasado un mes después de la derrota cerca de [$ff8080]Medis[] Al igual que el resto del país, incluso tu patrimonio y tierras se ven amenazadas por el [$ff8080]Ejercito de Medis[] y sus [$7f407f]Mercenarios Kimianos[]. Han devastado las tierras de la noche a la mañana y ahora están a las puertas de tus dominios para comenzar el asedio. Tienes que protegerte a ti mismo y a tu gente antes de que puedas pensar en salvar a todo el país.
16:Primavera de 1170, cerca de Seefort, [$8080ff]Reino de Orthalm[].|| Has contrarrestado el ataque del enemigo y liberado los restos de Lorken. Aún con la victoria de esta batalla tus problemas están lejos de terminarse, tus posesiones deben ser reparadas y nuevas tropas deben ser entrenadas de inmediato. Una semana después durante tu trabajo con tus delegados sobre estas tareas un mensajero llega desde una pequeña localidad no muy lejos de tus tierras. El mensajero cuenta con suma urgencia que el pueblo cercano de Kemme ha sido invadido por el [$ff8080]Ejercito de Medis[] y se ha convertido en un nuevo punto de reunión para un próximo ataque en tu contra.||No desperdicies el tiempo y apresúrate hacía allí con las tropas que puedas reunir para detener cualquier avance del enemigo y destruir su base.
17:Primavera de 1170, Noroeste de Kamme [$8080ff]Reino de Orthalm[].||Con tus dominios asegurados de nuevo y con los [$7f407f]Mercenarios Kimianos[] desaparecidos, pareciera que es tiempo de marchar al oeste al condado de Ennever. Reúnes tu ejército y avanzas para ayudar a tus aliados en el condado de Ennever y avanza contra las [$ff8080]Fuerzas de Medis[]Aún así, no puedes deshacerte de este extraño presentimiento...
