0:Πτώση και Άνοδος του Orthalm|Εκστρατεία ιστορίας
1:Το [$8080ff]Βασίλειο του Orthalm[] βρίσκεται στο χείλος της ολοκληρωτικής κατάρρευσης, μπορείτε να το σώσετε και να το κάνετε μεγαλύτερο από ποτέ;||Από: Auke 'DuckingDuke' Bartelink
2:
3:Πρόλογος:
4:Ο
5:Κεφάλαιο Ι:
6:Ι
7:
8:
9:
10:Πρόλογος
11:Αρχές άνοιξης 1170, Medis, [$ff8080]Δημοκρατία των Medis[].||Ξημερώνει το στρατόπεδο του [$ff8080]Στρατηγού Antimus[] και των δυνάμεών του, φρουρούν την τελευταία γέφυρα μεταξύ της επίθεσης του στρατού[] του [$8080ff]Orthalm και την πρωτεύουσα των [$ffff80]Medis[]. Εκείνο το πρωί ένας αναβάτης πλησιάζει και προειδοποιεί ότι ο στρατός[] του [$8080ff]Orthalm υπό την ηγεσία του [$007aff]King Rodewic[] έρχεται προς τα όπλα με την υποστήριξη των [$80ffff]Northern Clans[]!
12:
13:
14:
15:
16:
17:
18:
19:
20:Σπίτι
21:Άνοιξη 1170, Seefort, [$8080ff]Βασίλειο του Orthalm[].||Αν και δεν είχατε συγγένεια με τον βασιλιά Rodewic, δεν θα μπορούσατε να μην αισθανθείτε λίγη λύπη για τον θάνατό του. Έχει περάσει μόλις ένας μήνας μετά την ήττα κοντά στο [$ff8080]Medis[] και ήδη ακόμη και η περιουσία σας απειλείται από τον [$ff8080]στρατό των Medis[] και τους [$7f407f]Κιμιανούς μισθοφόρους[] τους, όπως και η υπόλοιπη χώρα. Έχουν ερημώσει τα εξωτερικά σας κτήματα εν μία νυκτί και πολιόρκησαν το κτήμα σας. Πρέπει να προστατεύσετε τον εαυτό σας και τους ανθρώπους σας προτού σκεφτείτε να προχωρήσετε και να αρχίσετε να βοηθάτε τη χώρα σας.
22:Βοήθεια
23:Άνοιξη 1170, κοντά στο Seefort, [$8080ff]Βασίλειο του Orthalm[].||Καθώς απομακρύνετε την επίθεση στις άμεσες εκμεταλλεύσεις σας και εξαλείφετε τους Raiders που είχαν δημιουργήσει στρατόπεδο στο Lorken, μπορείτε να δείτε επικείμενο πρόβλημα να δημιουργείται ακόμα στον ορίζοντα. Μπορείτε να δείτε την [$80bdff]Town of Rivenaud[], η οποία εξακολουθεί να σας κρατά πίστη, προετοιμάζοντας όποιες άμυνες μπορούν να συγκεντρώσουν. Πρέπει να βιαστείτε και να προστατέψετε τους πιστούς υπηρέτες σας!
24:Το πρώτο βήμα
25:Άνοιξη 1170, κοντά στο Seefort, [$8080ff]Βασίλειο του Orthalm[].||Απωθήσατε την εχθρική επίθεση και απελευθερώσατε τα λείψανα του Lorken. Ακόμα κι αν είστε νικητές σε αυτή τη μάχη, τα προβλήματά σας δεν έχουν τελειώσει, τα αποθέματά σας πρέπει να επισκευαστούν και νέα στρατεύματα πρέπει να εκπαιδευτούν. Καθώς εργάζεστε με τον Οικονόμο σας για την οργάνωση αυτών των εργασιών μια εβδομάδα αργότερα, όταν ένας αγγελιοφόρος φτάνει από έναν μικρό Άμλετ όχι πολύ μακριά από το Κτήμα σας. Ο αγγελιοφόρος σας λέει με μεγάλη επείγουσα ανάγκη ότι η γειτονική πόλη Kamme έχει καταληφθεί από τον [$ff8080]Στρατό των Medis[] και έχει μετατραπεί σε σκηνικό για μια νέα επίθεση στις εκμεταλλεύσεις σας.||Δεν χάνετε χρόνο και βιαστείτε εκεί με όσα στρατεύματα μπορείτε να συγκεντρώσετε για να σταματήσετε οποιαδήποτε εχθρική προέλαση και να καταστρέψετε τη βάση τους.
26:Νομισματοκοπία
27:Άνοιξη 1170, κοντά στο Seefort, [$8080ff]Βασίλειο του Orthalm[].||Αφού απελευθερώσεις τον Kamme από τον [$ff8080]Medis Army[], έχεις λίγο χρόνο για να πάρεις ανάσα ως πιστός σου άνθρωπος με τα όπλα καθαρίστε την κοντινή ύπαιθρο για τυχόν εναπομείναντες στρατιώτες των Medis. Είναι αυτή τη στιγμή που ενημερώνεστε από έναν έμπορο από το Kamme ότι η κοντινή πόλη εξόρυξης χρυσού Binnenhau έχει εγκαταλειφθεί από τότε που οι [$7f407f]Kimian μισθοφόροι[] τη λεηλάτησαν και στη συνέχεια έφυγαν για άγνωστους λόγους. Θα ήταν συνετό να ξαναχτίσετε αυτήν την πόλη καθώς ο χρυσός θα αποδεικνυόταν σίγουρα χρήσιμος στην εκστρατεία σας και θα βοηθούσε την τοπική οικονομία να ανακάμψει από όλες τις επιδρομές.||Να είστε προσεκτικοί με το δάσος όμως...
28:
29:
30:Προκαταβολή
31:Τέλη Άνοιξης 1170, Βορειοδυτικά της Kamme, [$8080ff]Βασίλειο του Orthalm[].|||Με τις ιδιοκτησίες σας να είναι και πάλι εξασφαλισμένες και τους [$7f407f]Κιμιακούς μισθοφόρους[] να έχουν φύγει, φαίνεται ότι ήρθε η ώρα να βαδίσουμε προς τα βόρεια, προς την κομητεία Ennever. Συγκεντρώνετε τον στρατό σας και προχωράτε προς τα εμπρός για να βοηθήσετε τους συμμάχους σας στην κομητεία Ennever και να αντιστρέψετε την κατάσταση ενάντια στις δυνάμεις των [$ff8080]Medis[] Δεν μπορείτε να διώξετε αυτό το περίεργο συναίσθημα όμως...
