0:A queda e ascenção de Orthalm |História de campanha
1:O [$8080ff]Reino de Orthalm[] está à beira do colapso total. Conseguirá você salvá-lo e o tornar mais poderoso que nunca?||Por: Auke 'DarkianMaker' Bartelink
2:
3:Capítulo I
4:I
5:
6:
7:
8:
9:
10:Prólogo
11:Lar
12:Primeiro passo
13:Avanço
14:1170, início da primavera, Medis [$ff8080]República de Medis[].||O amanhecer chega sobre o acampamento do [$ff8080]General Antimus[] e seus homens. Eles guardam a última ponte entre a investida do [$8080ff]exército de Orthalm[] e a capital de [$ffff80]Medis[]. Naquela mesma, manhã um cavaleiro se aproxima e avisa sobre o [$8080ff]exército de Orthalm[] vindo em direção a eles, comandado pelo [$007aff]rei Rodewic[], com o suporte dos [$80ffff]Clãs do Norte[]. Preparem-se!
15:1170, primavera, Seefort, [$8080ff]Reino de Orthalm[].||Mesmo não sendo tão próximo do Rei Rodewic, você não pode deixar de sentir um pouco de tristeza com sua morte. Quase um mês se passou após a derrota perto de [$ff8080]Medis[]  e agora até seu estado está sob ameaça do [$ff8080]exército de Medis[] e seus [$7f407f]mercenários Kímios[], assim como o restante do país. Eles destruíram nossas estruturas externas e armaram cerco ao nosso estado. Você deve proteger a si mesmo e seu povo antes que possa pensar a seguir em frente e ajudar o seu país.
16:1170, primavera, perto de Seefort, [$8080ff]Reino de Orthalm [].||Você deteve o ataque inimigo e livrou o que restava de Lorken. Mesmo que tenha saído vitorioso nesta batalha, seus problemas estão longe de acabar. Suas estruturas devem ser reparadas e novas tropas precisam ser treinadas. Uma semana depois, enquanto você trabalha com seu Mordomo organizando estas tarefas, um mensageiro chega de uma pequena aldeia não longe da sua vila. O mensageiro fala com grande urgência que Kamme, o vilarejo vizinho, foi atacado pelo [$ff8080]Exército de Medis[] e se tornou um local estratégico para um novo ataque contra seu povo.||Você não perde tempo e prepara um ataque contra seus inimigos com quaisquer tropas que consegue levar consigo para impedir qualquer avanço inimigo e destruir sua base.
17:1170, primavera, noroeste de Kamme [$8080ff]Reino de Orthalm[].||Com suas estruturas todas seguras novamente e os [$7f407f]mercenários kímios[] afastados, parece que é hora de se mover rumo a oeste, ao condado de Ennever. Você reúne seu exército e marcha em frente para ajudar seus aliados no condado de Ennever e virar o ataque contra as [$ff8080]forças de Medis.[] Apesar de tudo, você não consegue se livrar deste sentimento estranho...
