0:Fall and Rise of Orthalm|Story Campaign
1:The [$8080ff]Kingdom of Orthalm[] is on the brink of total collapse, can you save it and make it greater than ever before?||By: DarkianMaker
2:
3:
4:
5:
6:
7:
8:
9:
10:Prologue
11:Home
12:First Step
13:Early Spring 1170, Medis, [$ff8080]Republic of Medis[].||Dawn breaks over the camp of [$ff8080]General Antimus[] and his forces, they guard the last bridge between the onslaught of [$8080ff]Orthalm's armies[] and the capital city of [$ffff80]Medis[]. That morning a rider approaches and warns of the [$8080ff]Orthalm army[] under [$80bdff]King Rodewic[]'s leadership coming their way with support of the [$80ffff]Northern Clans[], to arms!
14:Spring 1170, Seefort, [$8080ff]Kingdom of Orthalm[].||Even though you weren't related to King Rodewic you couldn't help but feel a bit saddened by his death. Barely a month has passed after the defeat near [$ff8080]Medis[] and already even your estate is under threat by the [$ff8080]Medis army[] and their [$7f407f]Kimian mercenaries[] just like the rest of the country. They have laid waste to your outer holdings overnight and laid siege to your estate. You must protect yourself and your people before you can think of going forth and start helping your country.
15:Spring 1170, Near Seefort, [$8080ff]Kingdom of Orthalm[].||You have pushed back the enemy assault and liberated the remains of Lorken. Even though you are victorious in this battle your troubles are far from over, your holdings need to be repaired and new troops have to be trained. It is as you are working with your Steward on organizing these tasks a week later when a messenger arrives from a small Hamlet not too far from your Estate. The messenger tells you with great urgency that the nearby town of Kamme has been taken over by the [$ff8080]Medis Army[] and has been turned into a staging ground for a renewed attack on your holdings.||You waste no time and rush there with what troops you can muster to halt any enemy advances and to destroy their base.