0:아마로스
1:살아있는 도적들은 포로로 잡히지 않았지만 몇몇은 그들이 왔던 곳에서 북쪽으로 도망쳤습니다. 이는 뿌리 뽑아야 할 캠프가 있어야 함을 의미합니다. 당신은 불을 끄고, 민병대를 소집하고, 당신이 없는 동안 성(또는 그 성의 남은 것)을 보호하도록 [$0073FF]아스톤 대위[]에게 명령하고, 도망가는 [$61793F]도적[]을 따라 행진했습니다.
player_01:헤이토 경
player_02:산적
player_03:왕실 군대
hero_haytow_name:에드거 헤이토우 경
hero_graham_name:도적 그라함
hero_linton_name:린튼 병장
obj_destroy_bandit_town:[$61793F]도적[] 마을을 파괴하라
obj_defeat_bandit_army:군대를 물리치세요. [$61793F]도적들[]
msg_intro_01:며칠 후...
msg_intro_02:당신은 왕실의 상징을 지닌 군대가 있는 작은 캠프를 발견했습니다. 당신은 그들이 여기서 무엇을 하고 있는지 확신하지 못하지만, 그들은 바로 그 도적들로부터 공격을 받고 있는 것 같습니다! 아마도 당신은 힘을 합쳐야 할 것입니다.
msg_join_forces_01:[$00B3FF]당신:[] "군인들이여! 당신들의 리더는 누구입니까? 여기서 무슨 일이 일어나고 있습니까?"
msg_join_forces_02:[$A040A0]린튼 병장:[] "폐하! 우리가 지나가던 중 우리 선장이 아무 이유 없이 이 놈들에게 살해당했습니다. 이제 놈들이 우리 보급품을 노리는 것 같습니다! 도움이 필요합니다!"
msg_join_forces_03:[$00B3FF]당신:[] "이 도적들도 헤이토우를 공격했습니다. 우리는 힘을 합쳐 이것을 막아야 합니다. 우리 왕의 이름으로, 나와 함께 하시겠습니까?"
msg_join_forces_04:[$A040A0]린튼 병장:[] "물론입니다. 폐하, 이곳에 옛 왕의 평화를 가져올 시간입니다!"
msg_more_coming_01:[$A040A0]린튼 병장:[] "잘 싸웠습니다 폐하. 괜찮으세요?"
msg_more_coming_02:[$00B3FF]당신:[] "몇 가지 긁힘과 찌그러짐이 있고 영구적인 것은 아닙니다. 들리시나요?"
msg_more_coming_03:[$A040A0]린튼 병장:[] "젠장, 그렇군요. 병사들, 재집결하세요! 더 많은 사람들이 오고 있습니다!"
msg_attacks_resuming_01:[$00D0FF]스카우트:[] "폐하! 도적 캠프가 추가 공격을 준비하고 있는 것 같습니다!"
msg_attacks_resuming_02:[$00B3FF]당신:[] "이 사람들은 용기가 있거나 완전히 절박합니다. 아니면 둘 중 하나입니다. 이것이 쉬울 것이라고는 예상하지 못했지만, 이 사람들에게는 단순한 탐욕 이상의 것이 있을 것입니다."
msg_attacks_resuming_03:[$A040A0]린튼 병장:[] "일반 도적들은 지금쯤 포기하고 그냥 다른 곳으로 이동할 것이라고 말씀하셨습니다. 우리는 그럴 가치가 없습니다."
msg_attacks_resuming_04:[$00B3FF]당신:[] "아마 그들은 갈 곳이 없을 것입니다. 더 북쪽에는 Duke Royce의 땅이 있습니다. 제 아버지는 Royce를 아주 잘 알고 계셨습니다. 제 기억으로는 그가 강도에게 친절하지 않았던 것으로 기억합니다."
msg_attacks_resuming_05:[$A040A0]린튼 병장:[] "이제 지속적인 공격을 견딜 수 있는지 확인해야 합니다. 그런 다음 가능한 한 빨리 반격하십시오."
msg_attacks_resuming_06:[$00B3FF]당신:[] "먼저 공작님께 이 사람들에 대해 물어보고 싶은데 그럴 방법이 없습니다. 우리는 싸워서 헤쳐 나가야 할 것입니다. 시간이 얼마나 있습니까?"
msg_attacks_resuming_07:[$A040A0]정찰병:[] "잘 모르겠습니다. 잠시 시간이 걸릴까요?"
msg_attacks_resuming_08:[$00B3FF]당신:[] "그렇습니다. 우리는 우리가 가진 것을 활용해야 합니다."
msg_outro_01:전투는 예상보다 치열했지만 린튼과 그의 부하들의 도움으로 마침내 승리할 수 있었습니다.
msg_outro_02:[$00B3FF]당신:[] "드디어 포기하시겠습니까, 산적님?!"
msg_outro_03:[$61793F]도적 그라함:[] "예! 주님, 자비를 베푸소서!"
msg_outro_04:[$00B3FF]당신:[] "당신과 당신의 일행은 우리 마을을 공격하고 성벽을 공격했으며 우리의 보급품을 훔치고 내 백성 몇 명을 다치게 하려고 했습니다. 이제 당신은 자비를 구합니까? 당신은 누구입니까?"
msg_outro_05:[$61793F]도적 그라함:[] "우리는 난민일 뿐입니다, 군주님! 제 이름은 그라함입니다. 이 무리를 이끌고 있습니다. 우리 마을은 불타고 갈 곳도 없고 먹을 것도 없습니다! 구걸하려고 했지만 그것만으로는 우리 모두를 먹여살리기에는 우리가 너무 많습니다!"
msg_outro_06:[$00B3FF]당신:[] "왜 공격받았나요? 누가 당신을 공격했나요? 그리고 당신은 어디서 왔나요?"
msg_outro_07:[$61793F]도적 그라함:[] "그들이 누구인지는 모릅니다, 군주님. 우리는 듀크 로이스의 땅에서 왔습니다. 우리 모두입니다. 그가 어떤 비열한 사람들을 화나게 했다고 생각하세요. 그는 그랬고 그의 군대는 구타를 당했습니다. 우리는 도망쳤지만 그게 우리 가족을 먹여 살릴 수 없다는 것을 깨달았습니다, 군주님. 우리는 누구에게도 상처를 주고 싶지 않았고 친절하게 대하려고 노력했습니다."
msg_outro_08:[$00B3FF]당신:[] "거룩한 일이라니 정말 엉망이네요. 그레이엄, 당신과 당신의 백성은 당신의 땅에 속합니다. 나는 당신들을 모두 가장 가까운 언덕에 매달아야 하지만 당신의 가족들이 내 양심에 굶주려 죽게 할 수는 없습니다. 당신은 달리기가 당신의 가족을 먹여 살릴 수 없다는 것을 깨달았다고 주장합니다. 만약 그렇다면 애초에 우리 모두를 이 상황에 빠뜨린 사람들에게 정의를 내릴 수 있도록 도와 주시겠습니까?"
msg_outro_09:[$61793F]도적 그라함:[] "더 이상 도망치지 마세요, 주님! 당신은 정말 친절하십니다!"
msg_outro_10:[$00B3FF]당신:[] "헤이토우에는 항상 식량이 남아있습니다. 우리는 당신의 백성에게 필요한 물품을 제공할 것입니다. 그 대가로 나는 더 이상 도둑질을 하지 않을 것입니다. 그리고 당신은 당신의 압제자들에 맞서 내 곁에서 싸울 것입니다. 듀크 로이스는 내 아버지의 동맹자이자 친구였습니다."
msg_outro_11:[$61793F]도적 그라함:[] "더 이상 도망치거나 도둑질하지 마세요, 군주님! 동의합니다!"
