!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_NAME 2
!HAND_CENTER_SCREEN 53 86
!HAND_VIEW_DIR 320

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block orders
!ORDER_BLOCK 18 // metalshield
!ORDER_BLOCK 20 // metalarmor
!ORDER_BLOCK 22 // sword
!ORDER_BLOCK 24 // halberd
!ORDER_BLOCK 26 // arbalet

// Block trades

// Roads and fields

!SET_ROAD 26 75 !SET_ROAD 27 75 !SET_ROAD 28 75 !SET_ROAD 29 75
!SET_ROAD 30 75 !SET_ROAD 31 75 !SET_ROAD 32 75 !SET_ROAD 33 75

// Fences


// Units

// Groups
!SET_GROUP 26 53 86 7 1 1 // cavalry
!SEND_GROUP 38 72 0
!SET_GROUP 18 54 87 7 7 21 // militia
!SEND_GROUP 38 73 0
!SET_GROUP 21 57 90 7 3 6 // bowman
!SEND_GROUP 38 76 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 6388031
!HAND_NAME 3
!HAND_CENTER_SCREEN 27 10
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 5
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 320 // axefighter

// Dispositions
!SET_AI_DEFENCE 21 36 4 1 12 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter
!SET_AI_DEFENCE 34 36 4 1 12 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter
!SET_AI_DEFENCE 25 36 4 1 12 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter
!SET_AI_DEFENCE 30 36 4 1 12 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units
!UNIT_BLOCK 18 // militia

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 27 10 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 200 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 32 10 0 // tavern
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 34 35 13 1 // sheepyard
!SET_HOUSE 34 35 18 1 // sheepyard
!SET_HOUSE 35 33 14 3 // clothMaker
!SET_HOUSE 20 31 17 1 // armorWorkshop
!SET_HOUSE 20 31 21 1 // armorWorkshop
!SET_HOUSE 19 37 24 0 // weaponWorkshop
!SET_HOUSE 30 27 16 0 // fort
!SET_HOUSE 13 22 10 0 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 37 28 20 1 // cottage
!SET_HOUSE 33 24 24 0 // sawmill
!SET_HOUSE 33 42 24 0 // sawmill
!SET_HOUSE 33 22 26 2 // sawmill
!SET_HOUSE 9 28 24 0 // woodcutters
!SET_HOUSE 9 19 26 2 // woodcutters
!SET_HOUSE 9 45 24 0 // woodcutters
!SET_HOUSE 9 45 26 2 // woodcutters
!SET_HOUSE 27 27 27 2 // tavern
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 26 32 26 2 // store
!WARE_OUT_ADD_TO_LAST 32 100 // cloth
!SET_HOUSE 37 24 19 2 // cottage
!SET_HOUSE 9 20 19 1 // woodcutters
!SET_HOUSE 9 20 15 1 // woodcutters
!SET_HOUSE 37 19 10 3 // cottage

// Roads and fields

!SET_ROAD 19 10 !SET_ROAD 20 10 !SET_ROAD 22 10 !SET_ROAD 27 10
!SET_ROAD 32 10 !SET_ROAD 20 11 !SET_ROAD 21 11 !SET_ROAD 22 11
!SET_ROAD 23 11 !SET_ROAD 24 11 !SET_ROAD 25 11 !SET_ROAD 26 11
!SET_ROAD 27 11 !SET_ROAD 28 11 !SET_ROAD 29 11 !SET_ROAD 30 11
!SET_ROAD 31 11 !SET_ROAD 32 11 !SET_ROAD 33 11 !SET_ROAD 34 11
!SET_ROAD 19 12 !SET_ROAD 20 12 !SET_ROAD 21 12 !SET_ROAD 22 12
!SET_ROAD 23 12 !SET_ROAD 24 12 !SET_ROAD 34 12 !SET_ROAD 19 13
!SET_ROAD 25 13 !SET_ROAD 30 13 !SET_ROAD 34 13 !SET_ROAD 35 13
!SET_ROAD 19 14 !SET_ROAD 25 14 !SET_ROAD 30 14 !SET_ROAD 33 14
!SET_ROAD 34 14 !SET_ROAD 19 15 !SET_ROAD 20 15 !SET_ROAD 25 15
!SET_ROAD 30 15 !SET_ROAD 34 15 !SET_ROAD 19 16 !SET_ROAD 25 16
!SET_ROAD 27 16 !SET_ROAD 30 16 !SET_ROAD 31 16 !SET_ROAD 32 16
!SET_ROAD 33 16 !SET_ROAD 34 16 !SET_ROAD 19 17 !SET_ROAD 25 17
!SET_ROAD 26 17 !SET_ROAD 27 17 !SET_ROAD 28 17 !SET_ROAD 29 17
!SET_ROAD 30 17 !SET_ROAD 31 17 !SET_ROAD 34 17 !SET_ROAD 19 18
!SET_ROAD 24 18 !SET_ROAD 25 18 !SET_ROAD 26 18 !SET_ROAD 27 18
!SET_ROAD 28 18 !SET_ROAD 29 18 !SET_ROAD 30 18 !SET_ROAD 34 18
!SET_ROAD 35 18 !SET_ROAD 19 19 !SET_ROAD 20 19 !SET_ROAD 24 19
!SET_ROAD 26 19 !SET_ROAD 27 19 !SET_ROAD 30 19 !SET_ROAD 34 19
!SET_ROAD 19 20 !SET_ROAD 26 20 !SET_ROAD 27 20 !SET_ROAD 28 20
!SET_ROAD 30 20 !SET_ROAD 34 20 !SET_ROAD 19 21 !SET_ROAD 20 21
!SET_ROAD 21 21 !SET_ROAD 26 21 !SET_ROAD 30 21 !SET_ROAD 31 21
!SET_ROAD 34 21 !SET_ROAD 21 22 !SET_ROAD 26 22 !SET_ROAD 30 22
!SET_ROAD 34 22 !SET_ROAD 21 23 !SET_ROAD 26 23 !SET_ROAD 30 23
!SET_ROAD 34 23 !SET_ROAD 21 24 !SET_ROAD 24 24 !SET_ROAD 26 24
!SET_ROAD 28 24 !SET_ROAD 30 24 !SET_ROAD 31 24 !SET_ROAD 32 24
!SET_ROAD 33 24 !SET_ROAD 34 24 !SET_ROAD 37 24 !SET_ROAD 42 24
!SET_ROAD 45 24 !SET_ROAD 19 25 !SET_ROAD 20 25 !SET_ROAD 21 25
!SET_ROAD 22 25 !SET_ROAD 23 25 !SET_ROAD 24 25 !SET_ROAD 25 25
!SET_ROAD 26 25 !SET_ROAD 27 25 !SET_ROAD 28 25 !SET_ROAD 29 25
!SET_ROAD 30 25 !SET_ROAD 31 25 !SET_ROAD 32 25 !SET_ROAD 33 25
!SET_ROAD 34 25 !SET_ROAD 35 25 !SET_ROAD 36 25 !SET_ROAD 37 25
!SET_ROAD 38 25 !SET_ROAD 39 25 !SET_ROAD 40 25 !SET_ROAD 41 25
!SET_ROAD 42 25 !SET_ROAD 43 25 !SET_ROAD 44 25 !SET_ROAD 45 25
!SET_ROAD 19 26 !SET_ROAD 22 26 !SET_ROAD 26 26 !SET_ROAD 27 26
!SET_ROAD 28 26 !SET_ROAD 32 26 !SET_ROAD 45 26 !SET_ROAD 27 27

// Fences

!SET_FENCE_H 35 11 1 !SET_FENCE_V 35 11 1 !SET_FENCE_H 36 11 1 !SET_FENCE_H 37 11 1
!SET_FENCE_H 38 11 1 !SET_FENCE_H 39 11 1 !SET_FENCE_H 40 11 1 !SET_FENCE_V 41 11 1
!SET_FENCE_V 41 12 1 !SET_FENCE_V 41 13 1 !SET_FENCE_V 41 14 1 !SET_FENCE_V 41 15 1
!SET_FENCE_V 35 16 1 !SET_FENCE_H 38 16 1 !SET_FENCE_H 39 16 1 !SET_FENCE_H 40 16 1
!SET_FENCE_V 41 16 1 !SET_FENCE_V 41 17 1 !SET_FENCE_V 41 18 1 !SET_FENCE_V 41 19 1
!SET_FENCE_V 41 20 1 !SET_FENCE_H 38 21 1 !SET_FENCE_H 39 21 1 !SET_FENCE_H 40 21 1

// Units
!SET_UNIT 2 24 11 5 // porter
!SET_UNIT 2 23 11 5 // porter
!SET_UNIT 2 22 11 5 // porter
!SET_UNIT 2 21 11 4 // porter
!SET_UNIT 2 21 12 4 // porter
!SET_UNIT 2 22 12 4 // porter
!SET_UNIT 2 23 12 4 // porter
!SET_UNIT 2 24 12 4 // porter
!SET_UNIT 2 25 11 4 // porter
!SET_UNIT 2 25 12 4 // porter
!SET_UNIT 2 29 11 4 // porter
!SET_UNIT 2 29 12 4 // porter
!SET_UNIT 2 30 11 4 // porter
!SET_UNIT 2 30 12 4 // porter
!SET_UNIT 2 31 11 4 // porter
!SET_UNIT 2 31 12 4 // porter
!SET_UNIT 2 32 11 4 // porter
!SET_UNIT 2 32 12 4 // porter
!SET_UNIT 2 33 11 4 // porter
!SET_UNIT 2 33 12 4 // porter
!SET_UNIT 6 34 13 4 // breeder
!SET_UNIT 6 34 18 4 // breeder
!SET_UNIT 11 34 14 3 // tailor
!SET_UNIT 8 30 17 5 // carpenter
!SET_UNIT 8 30 21 4 // carpenter
!SET_UNIT 8 24 25 4 // carpenter
!SET_UNIT 8 22 25 4 // carpenter
!SET_UNIT 8 37 25 4 // carpenter
!SET_UNIT 8 42 25 4 // carpenter
!SET_UNIT 4 45 25 4 // woodcutter
!SET_UNIT 4 44 25 4 // woodcutter
!SET_UNIT 4 28 25 4 // woodcutter
!SET_UNIT 4 19 25 4 // woodcutter
!SET_UNIT 4 19 15 4 // woodcutter
!SET_UNIT 4 19 19 4 // woodcutter
!SET_UNIT 3 24 13 4 // builder
!SET_UNIT 3 23 13 4 // builder
!SET_UNIT 3 22 13 4 // builder
!SET_UNIT 3 21 13 4 // builder
!SET_UNIT 3 20 13 4 // builder

// Groups
!SET_GROUP 19 21 32 4 4 12 // axefighter
!SET_GROUP 19 28 60 4 5 5 // axefighter
!ATTACK_POSITION 28 64
!SET_GROUP 19 34 32 4 4 12 // axefighter

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 8388736
!HAND_NAME 4
!HAND_CENTER_SCREEN 28 74
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Dispositions
!SET_AI_DEFENCE 28 64 0 2 8 -1 10 5 // antihorse
!SET_AI_DEFENCE 28 67 0 3 10 -1 10 5 // ranged

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 28 74 0 // camp
!SET_HOUSE 27 33 74 0 // tavern

// Roads and fields

!SET_ROAD 28 74 !SET_ROAD 33 74

// Fences


// Units
!SET_UNIT 2 27 75 4 // porter
!SET_UNIT 2 26 75 4 // porter
!SET_UNIT 2 26 76 4 // porter
!SET_UNIT 2 27 76 4 // porter
!SET_UNIT 2 27 77 4 // porter
!SET_UNIT 2 26 77 4 // porter
!SET_UNIT 3 28 75 4 // builder
!SET_UNIT 3 28 76 4 // builder
!SET_UNIT 3 28 77 4 // builder

// Groups
!SET_GROUP 23 29 64 0 6 12 // pikeman
!SET_GROUP 21 29 67 0 6 12 // bowman

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields

!SET_ROAD 25 12 !SET_ROAD 26 12 !SET_ROAD 27 12 !SET_ROAD 28 12
!SET_ROAD 29 12 !SET_ROAD 30 12 !SET_ROAD 31 12 !SET_ROAD 32 12
!SET_ROAD 33 12

// Fences


// Units
!SET_UNIT 49 39 12 5 // sheep
!SET_UNIT 49 38 12 5 // sheep
!SET_UNIT 49 39 13 5 // sheep
!SET_UNIT 49 39 14 5 // sheep
!SET_UNIT 49 38 17 5 // sheep
!SET_UNIT 49 39 18 5 // sheep
!SET_UNIT 49 39 17 5 // sheep
!SET_UNIT 49 38 19 5 // sheep

// Triggers
!SET_TRIGGER 1 17 46 39 83


// This mission was made with Map Editor of "Knights Province. Alpha 12 r14165 (2024/02/18 13:02)"  on 07/03/2024 12:58:23
