!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 10
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 67 178

// Fog of War
!FOW_REVEAL 67 178 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 67 178 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 67 178 !SET_ROAD 65 179 !SET_ROAD 66 179 !SET_ROAD 67 179
!SET_ROAD 68 179 !SET_ROAD 69 179 !SET_ROAD 70 179

// Fences


// Units
!SET_UNIT 2 66 179 // serf
!SET_UNIT 3 68 179 // builder
!SET_UNIT 2 65 179 // serf
!SET_UNIT 3 69 179 // builder
!SET_UNIT 2 64 179 // serf
!SET_UNIT 3 70 179 // builder
!SET_UNIT 2 66 180 // serf
!SET_UNIT 3 68 180 // builder
!SET_UNIT 2 65 180 // serf
!SET_UNIT 3 69 180 // builder
!SET_UNIT 2 64 180 // serf
!SET_UNIT 3 70 180 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 64 69

// Fog of War
!FOW_REVEAL 64 69 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 64 69 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 64 69 !SET_ROAD 62 70 !SET_ROAD 63 70 !SET_ROAD 64 70
!SET_ROAD 65 70 !SET_ROAD 66 70 !SET_ROAD 67 70

// Fences


// Units
!SET_UNIT 2 63 70 // serf
!SET_UNIT 3 65 70 // builder
!SET_UNIT 2 62 70 // serf
!SET_UNIT 3 66 70 // builder
!SET_UNIT 2 61 70 // serf
!SET_UNIT 3 67 70 // builder
!SET_UNIT 2 63 71 // serf
!SET_UNIT 3 65 71 // builder
!SET_UNIT 2 62 71 // serf
!SET_UNIT 3 66 71 // builder
!SET_UNIT 2 61 71 // serf
!SET_UNIT 3 67 71 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 171 67

// Fog of War
!FOW_REVEAL 171 67 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 171 67 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 171 67 !SET_ROAD 169 68 !SET_ROAD 170 68 !SET_ROAD 171 68
!SET_ROAD 172 68 !SET_ROAD 173 68 !SET_ROAD 174 68

// Fences


// Units
!SET_UNIT 2 170 68 // serf
!SET_UNIT 3 172 68 // builder
!SET_UNIT 2 169 68 // serf
!SET_UNIT 3 173 68 // builder
!SET_UNIT 2 168 68 // serf
!SET_UNIT 3 174 68 // builder
!SET_UNIT 2 170 69 // serf
!SET_UNIT 3 172 69 // builder
!SET_UNIT 2 169 69 // serf
!SET_UNIT 3 173 69 // builder
!SET_UNIT 2 168 69 // serf
!SET_UNIT 3 174 69 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 178 178

// Fog of War
!FOW_REVEAL 178 178 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 178 178 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 178 178 !SET_ROAD 176 179 !SET_ROAD 177 179 !SET_ROAD 178 179
!SET_ROAD 179 179 !SET_ROAD 180 179 !SET_ROAD 181 179

// Fences


// Units
!SET_UNIT 2 177 179 // serf
!SET_UNIT 3 179 179 // builder
!SET_UNIT 2 176 179 // serf
!SET_UNIT 3 180 179 // builder
!SET_UNIT 2 175 179 // serf
!SET_UNIT 3 181 179 // builder
!SET_UNIT 2 177 180 // serf
!SET_UNIT 3 179 180 // builder
!SET_UNIT 2 176 180 // serf
!SET_UNIT 3 180 180 // builder
!SET_UNIT 2 175 180 // serf
!SET_UNIT 3 181 180 // builder

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 14 226

// Fog of War
!FOW_REVEAL 14 226 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 14 226 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 14 226 !SET_ROAD 12 227 !SET_ROAD 13 227 !SET_ROAD 14 227
!SET_ROAD 15 227 !SET_ROAD 16 227 !SET_ROAD 17 227

// Fences


// Units
!SET_UNIT 2 13 227 // serf
!SET_UNIT 3 15 227 // builder
!SET_UNIT 2 12 227 // serf
!SET_UNIT 3 16 227 // builder
!SET_UNIT 2 11 227 // serf
!SET_UNIT 3 17 227 // builder
!SET_UNIT 2 13 228 // serf
!SET_UNIT 3 15 228 // builder
!SET_UNIT 2 12 228 // serf
!SET_UNIT 3 16 228 // builder
!SET_UNIT 2 11 228 // serf
!SET_UNIT 3 17 228 // builder

-----Hand5-----
!HAND_CURRENT 5
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 32768
!HAND_CENTER_SCREEN 14 19

// Fog of War
!FOW_REVEAL 14 19 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 14 19 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 14 19 !SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20
!SET_ROAD 15 20 !SET_ROAD 16 20 !SET_ROAD 17 20

// Fences


// Units
!SET_UNIT 2 13 20 // serf
!SET_UNIT 3 15 20 // builder
!SET_UNIT 2 12 20 // serf
!SET_UNIT 3 16 20 // builder
!SET_UNIT 2 11 20 // serf
!SET_UNIT 3 17 20 // builder
!SET_UNIT 2 13 21 // serf
!SET_UNIT 3 15 21 // builder
!SET_UNIT 2 12 21 // serf
!SET_UNIT 3 16 21 // builder
!SET_UNIT 2 11 21 // serf
!SET_UNIT 3 17 21 // builder

-----Hand6-----
!HAND_CURRENT 6
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 6388031
!HAND_CENTER_SCREEN 223 17

// Fog of War
!FOW_REVEAL 223 17 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 223 17 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 223 17 !SET_ROAD 221 18 !SET_ROAD 222 18 !SET_ROAD 223 18
!SET_ROAD 224 18 !SET_ROAD 225 18 !SET_ROAD 226 18

// Fences


// Units
!SET_UNIT 2 222 18 // serf
!SET_UNIT 3 224 18 // builder
!SET_UNIT 2 221 18 // serf
!SET_UNIT 3 225 18 // builder
!SET_UNIT 2 220 18 // serf
!SET_UNIT 3 226 18 // builder
!SET_UNIT 2 222 19 // serf
!SET_UNIT 3 224 19 // builder
!SET_UNIT 2 221 19 // serf
!SET_UNIT 3 225 19 // builder
!SET_UNIT 2 220 19 // serf
!SET_UNIT 3 226 19 // builder

-----Hand7-----
!HAND_CURRENT 7
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 225 228

// Fog of War
!FOW_REVEAL 225 228 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 225 228 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 225 228 !SET_ROAD 223 229 !SET_ROAD 224 229 !SET_ROAD 225 229
!SET_ROAD 226 229 !SET_ROAD 227 229 !SET_ROAD 228 229

// Fences


// Units
!SET_UNIT 2 224 229 // serf
!SET_UNIT 3 226 229 // builder
!SET_UNIT 2 223 229 // serf
!SET_UNIT 3 227 229 // builder
!SET_UNIT 2 222 229 // serf
!SET_UNIT 3 228 229 // builder
!SET_UNIT 2 224 230 // serf
!SET_UNIT 3 226 230 // builder
!SET_UNIT 2 223 230 // serf
!SET_UNIT 3 227 230 // builder
!SET_UNIT 2 222 230 // serf
!SET_UNIT 3 228 230 // builder

-----Hand8-----
!HAND_CURRENT 8
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand9-----
!HAND_CURRENT 9
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10546 (2021.08.25 17:39)"  on 25.08.2021 17:41:38
