!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 9
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 67 178
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 67 178 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 67 178 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 67 178 !SET_ROAD 65 179 !SET_ROAD 66 179 !SET_ROAD 67 179
!SET_ROAD 68 179 !SET_ROAD 69 179 !SET_ROAD 70 179

// Fences


// Units
!SET_UNIT 2 66 179 4 // porter
!SET_UNIT 3 68 179 4 // builder
!SET_UNIT 2 65 179 4 // porter
!SET_UNIT 3 69 179 4 // builder
!SET_UNIT 2 64 179 4 // porter
!SET_UNIT 3 70 179 4 // builder
!SET_UNIT 2 66 180 4 // porter
!SET_UNIT 3 68 180 4 // builder
!SET_UNIT 2 65 180 4 // porter
!SET_UNIT 3 69 180 4 // builder
!SET_UNIT 2 64 180 4 // porter
!SET_UNIT 3 70 180 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 64 69
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 64 69 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 64 69 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 64 69 !SET_ROAD 62 70 !SET_ROAD 63 70 !SET_ROAD 64 70
!SET_ROAD 65 70 !SET_ROAD 66 70 !SET_ROAD 67 70

// Fences


// Units
!SET_UNIT 2 63 70 4 // porter
!SET_UNIT 3 65 70 4 // builder
!SET_UNIT 2 62 70 4 // porter
!SET_UNIT 3 66 70 4 // builder
!SET_UNIT 2 61 70 4 // porter
!SET_UNIT 3 67 70 4 // builder
!SET_UNIT 2 63 71 4 // porter
!SET_UNIT 3 65 71 4 // builder
!SET_UNIT 2 62 71 4 // porter
!SET_UNIT 3 66 71 4 // builder
!SET_UNIT 2 61 71 4 // porter
!SET_UNIT 3 67 71 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 171 67
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 171 67 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 171 67 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 171 67 !SET_ROAD 169 68 !SET_ROAD 170 68 !SET_ROAD 171 68
!SET_ROAD 172 68 !SET_ROAD 173 68 !SET_ROAD 174 68

// Fences


// Units
!SET_UNIT 2 170 68 4 // porter
!SET_UNIT 3 172 68 4 // builder
!SET_UNIT 2 169 68 4 // porter
!SET_UNIT 3 173 68 4 // builder
!SET_UNIT 2 168 68 4 // porter
!SET_UNIT 3 174 68 4 // builder
!SET_UNIT 2 170 69 4 // porter
!SET_UNIT 3 172 69 4 // builder
!SET_UNIT 2 169 69 4 // porter
!SET_UNIT 3 173 69 4 // builder
!SET_UNIT 2 168 69 4 // porter
!SET_UNIT 3 174 69 4 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 178 178
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 178 178 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 178 178 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 178 178 !SET_ROAD 176 179 !SET_ROAD 177 179 !SET_ROAD 178 179
!SET_ROAD 179 179 !SET_ROAD 180 179 !SET_ROAD 181 179

// Fences


// Units
!SET_UNIT 2 177 179 4 // porter
!SET_UNIT 3 179 179 4 // builder
!SET_UNIT 2 176 179 4 // porter
!SET_UNIT 3 180 179 4 // builder
!SET_UNIT 2 175 179 4 // porter
!SET_UNIT 3 181 179 4 // builder
!SET_UNIT 2 177 180 4 // porter
!SET_UNIT 3 179 180 4 // builder
!SET_UNIT 2 176 180 4 // porter
!SET_UNIT 3 180 180 4 // builder
!SET_UNIT 2 175 180 4 // porter
!SET_UNIT 3 181 180 4 // builder

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 14 226
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 14 226 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 14 226 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 14 226 !SET_ROAD 12 227 !SET_ROAD 13 227 !SET_ROAD 14 227
!SET_ROAD 15 227 !SET_ROAD 16 227 !SET_ROAD 17 227

// Fences


// Units
!SET_UNIT 2 13 227 4 // porter
!SET_UNIT 3 15 227 4 // builder
!SET_UNIT 2 12 227 4 // porter
!SET_UNIT 3 16 227 4 // builder
!SET_UNIT 2 11 227 4 // porter
!SET_UNIT 3 17 227 4 // builder
!SET_UNIT 2 13 228 4 // porter
!SET_UNIT 3 15 228 4 // builder
!SET_UNIT 2 12 228 4 // porter
!SET_UNIT 3 16 228 4 // builder
!SET_UNIT 2 11 228 4 // porter
!SET_UNIT 3 17 228 4 // builder

-----Hand5-----
!HAND_CURRENT 5
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 32768
!HAND_CENTER_SCREEN 14 19
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 14 19 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 14 19 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 14 19 !SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20
!SET_ROAD 15 20 !SET_ROAD 16 20 !SET_ROAD 17 20

// Fences


// Units
!SET_UNIT 2 13 20 4 // porter
!SET_UNIT 3 15 20 4 // builder
!SET_UNIT 2 12 20 4 // porter
!SET_UNIT 3 16 20 4 // builder
!SET_UNIT 2 11 20 4 // porter
!SET_UNIT 3 17 20 4 // builder
!SET_UNIT 2 13 21 4 // porter
!SET_UNIT 3 15 21 4 // builder
!SET_UNIT 2 12 21 4 // porter
!SET_UNIT 3 16 21 4 // builder
!SET_UNIT 2 11 21 4 // porter
!SET_UNIT 3 17 21 4 // builder

-----Hand6-----
!HAND_CURRENT 6
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 6388031
!HAND_CENTER_SCREEN 223 17
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 223 17 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 223 17 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 223 17 !SET_ROAD 221 18 !SET_ROAD 222 18 !SET_ROAD 223 18
!SET_ROAD 224 18 !SET_ROAD 225 18 !SET_ROAD 226 18

// Fences


// Units
!SET_UNIT 2 222 18 4 // porter
!SET_UNIT 3 224 18 4 // builder
!SET_UNIT 2 221 18 4 // porter
!SET_UNIT 3 225 18 4 // builder
!SET_UNIT 2 220 18 4 // porter
!SET_UNIT 3 226 18 4 // builder
!SET_UNIT 2 222 19 4 // porter
!SET_UNIT 3 224 19 4 // builder
!SET_UNIT 2 221 19 4 // porter
!SET_UNIT 3 225 19 4 // builder
!SET_UNIT 2 220 19 4 // porter
!SET_UNIT 3 226 19 4 // builder

-----Hand7-----
!HAND_CURRENT 7
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 225 228
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 225 228 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 225 228 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 225 228 !SET_ROAD 223 229 !SET_ROAD 224 229 !SET_ROAD 225 229
!SET_ROAD 226 229 !SET_ROAD 227 229 !SET_ROAD 228 229

// Fences


// Units
!SET_UNIT 2 224 229 4 // porter
!SET_UNIT 3 226 229 4 // builder
!SET_UNIT 2 223 229 4 // porter
!SET_UNIT 3 227 229 4 // builder
!SET_UNIT 2 222 229 4 // porter
!SET_UNIT 3 228 229 4 // builder
!SET_UNIT 2 224 230 4 // porter
!SET_UNIT 3 226 230 4 // builder
!SET_UNIT 2 223 230 4 // porter
!SET_UNIT 3 227 230 4 // builder
!SET_UNIT 2 222 230 4 // porter
!SET_UNIT 3 228 230 4 // builder

-----Hand8-----
!HAND_CURRENT 8
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 83 4 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 4 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 144 4 2 pine3 - - - 0 0
!SET_MAPOBJECT 65 5 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 90 5 1 oak_3 - - - 0 0
!SET_MAPOBJECT 97 6 3 oak_3 - - - 0 0
!SET_MAPOBJECT 143 6 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 144 6 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 64 7 2 pine2 - - - 0 0
!SET_MAPOBJECT 91 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 141 8 3 birch_3 - - - 0 0
!SET_MAPOBJECT 147 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 148 8 1 log - - - 0 0
!SET_MAPOBJECT 175 8 1 oak_3 - - - 0 0
!SET_MAPOBJECT 55 9 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 57 9 2 birch_3 - - - 0 0
!SET_MAPOBJECT 69 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 98 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 143 9 1 rock_1 - - - 0 0
!SET_MAPOBJECT 146 9 3 rock_2 - - - 0 0
!SET_MAPOBJECT 200 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 139 10 0 log - - - 0 0
!SET_MAPOBJECT 142 10 3 birch_3 - - - 0 0
!SET_MAPOBJECT 146 10 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 151 10 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 183 10 1 pine3 - - - 0 0
!SET_MAPOBJECT 73 11 0 pine2 - - - 0 0
!SET_MAPOBJECT 78 11 1 oak_1 - - - 0 0
!SET_MAPOBJECT 141 11 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 144 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 148 11 2 oak_3 - - - 0 0
!SET_MAPOBJECT 149 11 1 boulder - - - 0 0
!SET_MAPOBJECT 181 11 2 oak_3 - - - 0 0
!SET_MAPOBJECT 189 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 200 11 0 oak_1 - - - 0 0
!SET_MAPOBJECT 75 12 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 80 12 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 140 12 3 log - - - 0 0
!SET_MAPOBJECT 144 12 2 boulder - - - 0 0
!SET_MAPOBJECT 146 12 1 milestone - - - 0 0
!SET_MAPOBJECT 152 12 2 milestone - - - 0 0
!SET_MAPOBJECT 154 12 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 191 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 211 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 13 3 oak_2 - - - 0 0
!SET_MAPOBJECT 68 13 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 71 13 0 log - - - 0 0
!SET_MAPOBJECT 83 13 0 boulder - - - 0 0
!SET_MAPOBJECT 86 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 143 13 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 144 13 1 log - - - 0 0
!SET_MAPOBJECT 145 13 2 pine3 - - - 0 0
!SET_MAPOBJECT 149 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 14 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 14 3 rock_1 - - - 0 0
!SET_MAPOBJECT 74 14 0 rock_2 - - - 0 0
!SET_MAPOBJECT 141 14 0 oak_2 - - - 0 0
!SET_MAPOBJECT 143 14 0 rock_2 - - - 0 0
!SET_MAPOBJECT 147 14 0 oak_3 - - - 0 0
!SET_MAPOBJECT 148 14 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 154 14 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 69 15 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 15 2 birch_3 - - - 0 0
!SET_MAPOBJECT 86 15 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 146 15 0 rock_2 - - - 0 0
!SET_MAPOBJECT 150 15 2 birch_3 - - - 0 0
!SET_MAPOBJECT 151 15 0 rock_2 - - - 0 0
!SET_MAPOBJECT 152 15 0 pine1 - - - 0 0
!SET_MAPOBJECT 153 15 1 milestone - - - 0 0
!SET_MAPOBJECT 155 15 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 179 15 1 birch_3 - - - 0 0
!SET_MAPOBJECT 184 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 16 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 16 2 birch_3 - - - 0 0
!SET_MAPOBJECT 32 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 65 16 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 74 16 1 rock_2 - - - 0 0
!SET_MAPOBJECT 75 16 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 144 16 2 log - - - 0 0
!SET_MAPOBJECT 152 16 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 153 16 0 boulder - - - 0 0
!SET_MAPOBJECT 156 16 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 210 16 2 pine3 - - - 0 0
!SET_MAPOBJECT 28 17 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 17 1 oak_3 - - - 0 0
!SET_MAPOBJECT 56 17 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 67 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 151 17 2 pine3 - - - 0 0
!SET_MAPOBJECT 191 17 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 200 17 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 204 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 208 17 2 pine3 - - - 0 0
!SET_MAPOBJECT 65 18 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 182 18 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 189 18 2 birch_3 - - - 0 0
!SET_MAPOBJECT 39 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 19 1 oak_3 - - - 0 0
!SET_MAPOBJECT 154 19 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 157 19 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 161 19 3 boulder - - - 0 0
!SET_MAPOBJECT 198 19 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 20 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 20 0 rock_2 - - - 0 0
!SET_MAPOBJECT 60 20 0 oak_3 - - - 0 0
!SET_MAPOBJECT 63 20 1 rock_1 - - - 0 0
!SET_MAPOBJECT 65 20 0 oak_3 - - - 0 0
!SET_MAPOBJECT 67 20 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 148 20 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 153 20 3 milestone - - - 0 0
!SET_MAPOBJECT 154 20 2 milestone - - - 0 0
!SET_MAPOBJECT 157 20 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 160 20 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 21 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 149 21 0 boulder - - - 0 0
!SET_MAPOBJECT 152 21 0 pine2 - - - 0 0
!SET_MAPOBJECT 156 21 1 log - - - 0 0
!SET_MAPOBJECT 158 21 2 boulder - - - 0 0
!SET_MAPOBJECT 176 21 2 pine3 - - - 0 0
!SET_MAPOBJECT 47 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 72 22 2 rock_1 - - - 0 0
!SET_MAPOBJECT 158 22 2 rock_2 - - - 0 0
!SET_MAPOBJECT 159 22 1 oak_3 - - - 0 0
!SET_MAPOBJECT 183 22 2 pine3 - - - 0 0
!SET_MAPOBJECT 191 22 1 pine3 - - - 0 0
!SET_MAPOBJECT 55 23 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 23 2 boulder - - - 0 0
!SET_MAPOBJECT 153 23 0 birch_2 - - - 0 0
!SET_MAPOBJECT 157 23 2 birch_1 - - - 0 0
!SET_MAPOBJECT 159 23 3 log - - - 0 0
!SET_MAPOBJECT 179 23 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 201 23 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 24 2 birch_1 - - - 0 0
!SET_MAPOBJECT 205 24 0 milestone - - - 0 0
!SET_MAPOBJECT 37 25 0 pine1 - - - 0 0
!SET_MAPOBJECT 178 26 2 oak_3 - - - 0 0
!SET_MAPOBJECT 181 26 1 birch_1 - - - 0 0
!SET_MAPOBJECT 220 26 1 birch_2 - - - 0 0
!SET_MAPOBJECT 187 27 1 birch_1 - - - 0 0
!SET_MAPOBJECT 199 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 211 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 223 28 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 229 28 1 birch_3 - - - 0 0
!SET_MAPOBJECT 186 29 3 birch_3 - - - 0 0
!SET_MAPOBJECT 204 29 2 rock_2 - - - 0 0
!SET_MAPOBJECT 14 30 2 boulder - - - 0 0
!SET_MAPOBJECT 27 30 0 pine1 - - - 0 0
!SET_MAPOBJECT 53 30 0 birch_3 - - - 0 0
!SET_MAPOBJECT 184 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 31 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 31 31 3 pine3 - - - 0 0
!SET_MAPOBJECT 51 31 1 oak_3 - - - 0 0
!SET_MAPOBJECT 180 31 3 birch_3 - - - 0 0
!SET_MAPOBJECT 198 31 3 pine3 - - - 0 0
!SET_MAPOBJECT 218 31 0 pine2 - - - 0 0
!SET_MAPOBJECT 225 31 3 log - - - 0 0
!SET_MAPOBJECT 14 32 3 milestone - - - 0 0
!SET_MAPOBJECT 18 32 3 birch_1 - - - 0 0
!SET_MAPOBJECT 204 32 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 205 32 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 214 32 0 rock_1 - - - 0 0
!SET_MAPOBJECT 223 32 0 rock_1 - - - 0 0
!SET_MAPOBJECT 194 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 207 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 34 3 rock_2 - - - 0 0
!SET_MAPOBJECT 34 34 2 birch_3 - - - 0 0
!SET_MAPOBJECT 217 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 35 0 boulder - - - 0 0
!SET_MAPOBJECT 16 35 1 rock_2 - - - 0 0
!SET_MAPOBJECT 48 35 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 188 35 1 birch_1 - - - 0 0
!SET_MAPOBJECT 204 35 0 birch_1 - - - 0 0
!SET_MAPOBJECT 209 35 1 log - - - 0 0
!SET_MAPOBJECT 9 36 2 oak_3 - - - 0 0
!SET_MAPOBJECT 11 36 1 oak_1 - - - 0 0
!SET_MAPOBJECT 19 36 3 birch_1 - - - 0 0
!SET_MAPOBJECT 200 36 1 pine3 - - - 0 0
!SET_MAPOBJECT 202 36 3 pine1 - - - 0 0
!SET_MAPOBJECT 205 36 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 206 36 3 pine3 - - - 0 0
!SET_MAPOBJECT 210 36 2 birch_3 - - - 0 0
!SET_MAPOBJECT 222 36 3 log - - - 0 0
!SET_MAPOBJECT 17 37 0 milestone - - - 0 0
!SET_MAPOBJECT 37 37 1 pine3 - - - 0 0
!SET_MAPOBJECT 218 37 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 233 37 1 boulder - - - 0 0
!SET_MAPOBJECT 11 38 2 milestone - - - 0 0
!SET_MAPOBJECT 13 38 2 boulder - - - 0 0
!SET_MAPOBJECT 17 38 3 rock_2 - - - 0 0
!SET_MAPOBJECT 19 38 1 log - - - 0 0
!SET_MAPOBJECT 211 38 3 oak_3 - - - 0 0
!SET_MAPOBJECT 212 38 1 rock_1 - - - 0 0
!SET_MAPOBJECT 216 38 2 birch_3 - - - 0 0
!SET_MAPOBJECT 229 38 3 birch_3 - - - 0 0
!SET_MAPOBJECT 12 39 3 oak_3 - - - 0 0
!SET_MAPOBJECT 17 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 39 0 log - - - 0 0
!SET_MAPOBJECT 29 39 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 39 2 pine3 - - - 0 0
!SET_MAPOBJECT 219 39 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 10 40 0 boulder - - - 0 0
!SET_MAPOBJECT 14 40 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 40 0 boulder - - - 0 0
!SET_MAPOBJECT 200 40 2 milestone - - - 0 0
!SET_MAPOBJECT 224 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 4 41 2 boulder - - - 0 0
!SET_MAPOBJECT 8 41 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 10 41 3 birch_3 - - - 0 0
!SET_MAPOBJECT 14 41 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 15 41 3 boulder - - - 0 0
!SET_MAPOBJECT 22 41 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 199 41 3 boulder - - - 0 0
!SET_MAPOBJECT 217 41 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 233 41 0 milestone - - - 0 0
!SET_MAPOBJECT 13 42 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 211 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 233 42 2 milestone - - - 0 0
!SET_MAPOBJECT 234 42 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 43 3 boulder - - - 0 0
!SET_MAPOBJECT 15 43 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 43 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 43 1 oak_3 - - - 0 0
!SET_MAPOBJECT 203 43 2 milestone - - - 0 0
!SET_MAPOBJECT 231 43 2 birch_2 - - - 0 0
!SET_MAPOBJECT 10 44 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 44 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 19 44 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 90 44 3 pine1 - - - 0 0
!SET_MAPOBJECT 201 44 1 oak_3 - - - 0 0
!SET_MAPOBJECT 230 44 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 45 0 milestone - - - 0 0
!SET_MAPOBJECT 14 45 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 21 45 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 221 45 3 birch_3 - - - 0 0
!SET_MAPOBJECT 222 45 0 rock_1 - - - 0 0
!SET_MAPOBJECT 225 45 2 pine3 - - - 0 0
!SET_MAPOBJECT 231 45 1 milestone - - - 0 0
!SET_MAPOBJECT 6 46 1 oak_3 - - - 0 0
!SET_MAPOBJECT 10 46 3 oak_3 - - - 0 0
!SET_MAPOBJECT 11 46 0 milestone - - - 0 0
!SET_MAPOBJECT 18 46 3 oak_3 - - - 0 0
!SET_MAPOBJECT 29 46 0 oak_2 - - - 0 0
!SET_MAPOBJECT 200 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 217 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 47 3 milestone - - - 0 0
!SET_MAPOBJECT 17 47 3 boulder - - - 0 0
!SET_MAPOBJECT 84 47 3 pine2 - - - 0 0
!SET_MAPOBJECT 88 47 2 oak_3 - - - 0 0
!SET_MAPOBJECT 90 47 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 224 47 2 oak_3 - - - 0 0
!SET_MAPOBJECT 235 47 1 pine1 - - - 0 0
!SET_MAPOBJECT 5 48 3 milestone - - - 0 0
!SET_MAPOBJECT 7 48 2 oak_2 - - - 0 0
!SET_MAPOBJECT 10 48 2 milestone - - - 0 0
!SET_MAPOBJECT 17 48 1 boulder - - - 0 0
!SET_MAPOBJECT 18 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 19 48 1 boulder - - - 0 0
!SET_MAPOBJECT 217 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 224 48 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 225 48 1 rock_2 - - - 0 0
!SET_MAPOBJECT 4 49 3 rock_1 - - - 0 0
!SET_MAPOBJECT 5 49 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 49 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 49 2 pine2 - - - 0 0
!SET_MAPOBJECT 14 49 0 log - - - 0 0
!SET_MAPOBJECT 15 49 1 oak_3 - - - 0 0
!SET_MAPOBJECT 33 49 3 birch_1 - - - 0 0
!SET_MAPOBJECT 93 49 1 pine2 - - - 0 0
!SET_MAPOBJECT 226 49 2 boulder - - - 0 0
!SET_MAPOBJECT 7 50 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 50 1 milestone - - - 0 0
!SET_MAPOBJECT 9 50 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 10 50 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 50 2 log - - - 0 0
!SET_MAPOBJECT 14 50 3 log - - - 0 0
!SET_MAPOBJECT 16 50 2 milestone - - - 0 0
!SET_MAPOBJECT 202 50 2 pine2 - - - 0 0
!SET_MAPOBJECT 219 50 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 51 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 10 51 1 rock_1 - - - 0 0
!SET_MAPOBJECT 11 51 2 birch_1 - - - 0 0
!SET_MAPOBJECT 14 51 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 51 0 log - - - 0 0
!SET_MAPOBJECT 206 51 2 oak_3 - - - 0 0
!SET_MAPOBJECT 213 51 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 225 51 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 230 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 52 0 birch_3 - - - 0 0
!SET_MAPOBJECT 14 52 1 boulder - - - 0 0
!SET_MAPOBJECT 18 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 52 2 pine3 - - - 0 0
!SET_MAPOBJECT 83 52 3 oak_3 - - - 0 0
!SET_MAPOBJECT 85 52 0 boulder - - - 0 0
!SET_MAPOBJECT 151 52 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 231 52 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 53 3 oak_3 - - - 0 0
!SET_MAPOBJECT 10 53 0 rock_2 - - - 0 0
!SET_MAPOBJECT 14 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 53 0 boulder - - - 0 0
!SET_MAPOBJECT 17 53 2 rock_1 - - - 0 0
!SET_MAPOBJECT 18 53 1 rock_1 - - - 0 0
!SET_MAPOBJECT 28 53 1 birch_3 - - - 0 0
!SET_MAPOBJECT 36 53 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 53 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 53 0 rock_2 - - - 0 0
!SET_MAPOBJECT 81 53 0 rock_1 - - - 0 0
!SET_MAPOBJECT 86 53 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 5 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 54 0 rock_1 - - - 0 0
!SET_MAPOBJECT 75 54 3 rock_2 - - - 0 0
!SET_MAPOBJECT 202 54 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 55 2 rock_2 - - - 0 0
!SET_MAPOBJECT 10 55 0 milestone - - - 0 0
!SET_MAPOBJECT 11 55 3 oak_3 - - - 0 0
!SET_MAPOBJECT 83 55 1 rock_2 - - - 0 0
!SET_MAPOBJECT 215 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 56 2 birch_2 - - - 0 0
!SET_MAPOBJECT 10 56 2 rock_1 - - - 0 0
!SET_MAPOBJECT 14 56 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 56 0 boulder - - - 0 0
!SET_MAPOBJECT 78 56 2 birch_3 - - - 0 0
!SET_MAPOBJECT 82 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 90 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 140 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 57 3 oak_3 - - - 0 0
!SET_MAPOBJECT 8 57 0 log - - - 0 0
!SET_MAPOBJECT 10 57 3 rock_1 - - - 0 0
!SET_MAPOBJECT 80 57 1 pine1 - - - 0 0
!SET_MAPOBJECT 100 57 1 birch_3 - - - 0 0
!SET_MAPOBJECT 213 57 1 birch_3 - - - 0 0
!SET_MAPOBJECT 223 57 2 birch_3 - - - 0 0
!SET_MAPOBJECT 95 58 3 oak_1 - - - 0 0
!SET_MAPOBJECT 144 58 3 pine3 - - - 0 0
!SET_MAPOBJECT 212 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 223 59 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 60 1 birch_2 - - - 0 0
!SET_MAPOBJECT 34 60 2 birch_3 - - - 0 0
!SET_MAPOBJECT 141 60 1 oak_3 - - - 0 0
!SET_MAPOBJECT 97 61 3 birch_3 - - - 0 0
!SET_MAPOBJECT 100 61 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 134 61 1 oak_2 - - - 0 0
!SET_MAPOBJECT 27 62 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 107 62 2 oak_3 - - - 0 0
!SET_MAPOBJECT 143 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 208 62 2 pine2 - - - 0 0
!SET_MAPOBJECT 211 62 3 birch_3 - - - 0 0
!SET_MAPOBJECT 224 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 32 63 1 birch_3 - - - 0 0
!SET_MAPOBJECT 135 63 0 oak_3 - - - 0 0
!SET_MAPOBJECT 133 64 2 pine3 - - - 0 0
!SET_MAPOBJECT 211 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 65 2 oak_3 - - - 0 0
!SET_MAPOBJECT 100 65 1 birch_3 - - - 0 0
!SET_MAPOBJECT 231 65 3 birch_2 - - - 0 0
!SET_MAPOBJECT 107 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 221 66 1 birch_3 - - - 0 0
!SET_MAPOBJECT 183 67 0 birch_1 - - - 0 0
!SET_MAPOBJECT 31 68 3 oak_3 - - - 0 0
!SET_MAPOBJECT 55 68 0 milestone - - - 0 0
!SET_MAPOBJECT 181 68 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 183 68 3 rock_2 - - - 0 0
!SET_MAPOBJECT 18 70 1 oak_2 - - - 0 0
!SET_MAPOBJECT 128 70 3 pine2 - - - 0 0
!SET_MAPOBJECT 182 70 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 184 70 0 rock_1 - - - 0 0
!SET_MAPOBJECT 225 70 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 71 3 pine3 - - - 0 0
!SET_MAPOBJECT 177 71 1 rock_2 - - - 0 0
!SET_MAPOBJECT 179 71 1 rock_1 - - - 0 0
!SET_MAPOBJECT 210 71 1 pine1 - - - 0 0
!SET_MAPOBJECT 231 71 3 birch_2 - - - 0 0
!SET_MAPOBJECT 54 72 1 boulder - - - 0 0
!SET_MAPOBJECT 109 72 2 birch_3 - - - 0 0
!SET_MAPOBJECT 132 72 3 birch_3 - - - 0 0
!SET_MAPOBJECT 141 72 2 pine1 - - - 0 0
!SET_MAPOBJECT 20 73 3 oak_3 - - - 0 0
!SET_MAPOBJECT 23 73 3 oak_3 - - - 0 0
!SET_MAPOBJECT 180 73 3 rock_1 - - - 0 0
!SET_MAPOBJECT 188 73 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 215 73 1 oak_3 - - - 0 0
!SET_MAPOBJECT 220 73 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 143 74 2 pine3 - - - 0 0
!SET_MAPOBJECT 182 74 1 rock_1 - - - 0 0
!SET_MAPOBJECT 184 74 3 milestone - - - 0 0
!SET_MAPOBJECT 185 74 2 pine2 - - - 0 0
!SET_MAPOBJECT 23 75 1 birch_3 - - - 0 0
!SET_MAPOBJECT 53 75 3 birch_1 - - - 0 0
!SET_MAPOBJECT 102 75 3 birch_3 - - - 0 0
!SET_MAPOBJECT 135 75 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 182 75 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 213 75 2 oak_3 - - - 0 0
!SET_MAPOBJECT 16 76 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 76 3 pine3 - - - 0 0
!SET_MAPOBJECT 51 76 1 log - - - 0 0
!SET_MAPOBJECT 57 76 3 rock_1 - - - 0 0
!SET_MAPOBJECT 129 76 3 pine3 - - - 0 0
!SET_MAPOBJECT 179 76 3 pine3 - - - 0 0
!SET_MAPOBJECT 186 76 1 rock_1 - - - 0 0
!SET_MAPOBJECT 187 76 0 rock_1 - - - 0 0
!SET_MAPOBJECT 53 77 1 rock_1 - - - 0 0
!SET_MAPOBJECT 57 77 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 77 2 pine1 - - - 0 0
!SET_MAPOBJECT 142 77 1 pine3 - - - 0 0
!SET_MAPOBJECT 182 77 2 pine3 - - - 0 0
!SET_MAPOBJECT 184 77 0 boulder - - - 0 0
!SET_MAPOBJECT 187 77 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 190 77 1 birch_1 - - - 0 0
!SET_MAPOBJECT 213 77 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 224 77 3 pine3 - - - 0 0
!SET_MAPOBJECT 25 78 0 birch_3 - - - 0 0
!SET_MAPOBJECT 51 78 2 rock_1 - - - 0 0
!SET_MAPOBJECT 53 78 1 boulder - - - 0 0
!SET_MAPOBJECT 185 78 3 birch_3 - - - 0 0
!SET_MAPOBJECT 186 78 2 rock_2 - - - 0 0
!SET_MAPOBJECT 12 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 79 0 oak_3 - - - 0 0
!SET_MAPOBJECT 54 79 1 rock_2 - - - 0 0
!SET_MAPOBJECT 137 79 3 pine3 - - - 0 0
!SET_MAPOBJECT 180 79 3 pine3 - - - 0 0
!SET_MAPOBJECT 186 79 1 boulder - - - 0 0
!SET_MAPOBJECT 189 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 228 79 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 27 80 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 192 80 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 221 80 3 birch_3 - - - 0 0
!SET_MAPOBJECT 225 80 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 81 3 pine3 - - - 0 0
!SET_MAPOBJECT 18 81 0 birch_3 - - - 0 0
!SET_MAPOBJECT 55 81 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 56 81 3 birch_3 - - - 0 0
!SET_MAPOBJECT 58 81 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 81 0 pine3 - - - 0 0
!SET_MAPOBJECT 181 81 0 birch_3 - - - 0 0
!SET_MAPOBJECT 187 81 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 82 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 82 2 oak_2 - - - 0 0
!SET_MAPOBJECT 52 82 3 milestone - - - 0 0
!SET_MAPOBJECT 53 82 1 oak_3 - - - 0 0
!SET_MAPOBJECT 54 82 1 rock_2 - - - 0 0
!SET_MAPOBJECT 59 82 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 101 82 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 131 82 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 184 82 0 boulder - - - 0 0
!SET_MAPOBJECT 186 82 1 milestone - - - 0 0
!SET_MAPOBJECT 189 82 2 rock_1 - - - 0 0
!SET_MAPOBJECT 229 82 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 83 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 50 83 3 pine2 - - - 0 0
!SET_MAPOBJECT 57 83 0 rock_1 - - - 0 0
!SET_MAPOBJECT 59 83 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 83 3 birch_3 - - - 0 0
!SET_MAPOBJECT 183 83 1 rock_2 - - - 0 0
!SET_MAPOBJECT 187 83 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 188 83 1 oak_3 - - - 0 0
!SET_MAPOBJECT 189 83 2 rock_2 - - - 0 0
!SET_MAPOBJECT 192 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 216 83 1 birch_2 - - - 0 0
!SET_MAPOBJECT 50 84 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 84 1 log - - - 0 0
!SET_MAPOBJECT 54 84 1 oak_1 - - - 0 0
!SET_MAPOBJECT 56 84 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 84 0 log - - - 0 0
!SET_MAPOBJECT 102 84 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 133 84 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 144 84 3 birch_3 - - - 0 0
!SET_MAPOBJECT 182 84 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 185 84 3 oak_3 - - - 0 0
!SET_MAPOBJECT 190 84 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 85 3 milestone - - - 0 0
!SET_MAPOBJECT 141 85 2 pine1 - - - 0 0
!SET_MAPOBJECT 184 85 0 milestone - - - 0 0
!SET_MAPOBJECT 192 85 1 pine3 - - - 0 0
!SET_MAPOBJECT 219 85 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 86 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 86 3 pine3 - - - 0 0
!SET_MAPOBJECT 52 86 3 rock_2 - - - 0 0
!SET_MAPOBJECT 58 86 0 birch_3 - - - 0 0
!SET_MAPOBJECT 61 86 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 97 86 2 birch_3 - - - 0 0
!SET_MAPOBJECT 103 86 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 143 86 2 pine3 - - - 0 0
!SET_MAPOBJECT 181 86 0 oak_1 - - - 0 0
!SET_MAPOBJECT 182 86 1 milestone - - - 0 0
!SET_MAPOBJECT 186 86 0 boulder - - - 0 0
!SET_MAPOBJECT 191 86 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 193 86 0 rock_1 - - - 0 0
!SET_MAPOBJECT 228 86 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 87 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 87 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 87 3 log - - - 0 0
!SET_MAPOBJECT 57 87 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 92 87 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 149 87 1 pine3 - - - 0 0
!SET_MAPOBJECT 184 87 1 rock_1 - - - 0 0
!SET_MAPOBJECT 185 87 1 birch_3 - - - 0 0
!SET_MAPOBJECT 189 87 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 190 87 0 rock_2 - - - 0 0
!SET_MAPOBJECT 191 87 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 88 3 oak_3 - - - 0 0
!SET_MAPOBJECT 20 88 3 oak_3 - - - 0 0
!SET_MAPOBJECT 27 88 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 88 0 milestone - - - 0 0
!SET_MAPOBJECT 50 88 1 pine3 - - - 0 0
!SET_MAPOBJECT 51 88 1 boulder - - - 0 0
!SET_MAPOBJECT 53 88 1 oak_3 - - - 0 0
!SET_MAPOBJECT 55 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 181 88 2 rock_1 - - - 0 0
!SET_MAPOBJECT 190 88 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 191 88 2 rock_1 - - - 0 0
!SET_MAPOBJECT 50 89 3 rock_1 - - - 0 0
!SET_MAPOBJECT 180 89 0 rock_2 - - - 0 0
!SET_MAPOBJECT 183 89 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 193 89 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 90 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 47 90 1 oak_1 - - - 0 0
!SET_MAPOBJECT 53 90 3 oak_3 - - - 0 0
!SET_MAPOBJECT 54 90 0 milestone - - - 0 0
!SET_MAPOBJECT 58 90 2 pine3 - - - 0 0
!SET_MAPOBJECT 180 90 0 rock_1 - - - 0 0
!SET_MAPOBJECT 184 90 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 188 90 3 birch_3 - - - 0 0
!SET_MAPOBJECT 228 90 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 91 3 oak_1 - - - 0 0
!SET_MAPOBJECT 48 91 2 rock_2 - - - 0 0
!SET_MAPOBJECT 56 91 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 105 91 3 pine3 - - - 0 0
!SET_MAPOBJECT 180 91 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 182 91 0 birch_2 - - - 0 0
!SET_MAPOBJECT 186 91 2 oak_3 - - - 0 0
!SET_MAPOBJECT 226 91 2 birch_2 - - - 0 0
!SET_MAPOBJECT 26 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 92 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 50 92 1 pine1 - - - 0 0
!SET_MAPOBJECT 68 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 93 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 93 2 pine1 - - - 0 0
!SET_MAPOBJECT 82 93 1 oak_3 - - - 0 0
!SET_MAPOBJECT 86 93 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 142 93 1 oak_3 - - - 0 0
!SET_MAPOBJECT 184 93 0 milestone - - - 0 0
!SET_MAPOBJECT 186 93 3 milestone - - - 0 0
!SET_MAPOBJECT 188 93 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 15 94 3 birch_3 - - - 0 0
!SET_MAPOBJECT 54 94 0 milestone - - - 0 0
!SET_MAPOBJECT 69 94 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 156 94 1 pine3 - - - 0 0
!SET_MAPOBJECT 184 94 3 pine3 - - - 0 0
!SET_MAPOBJECT 71 95 3 pine1 - - - 0 0
!SET_MAPOBJECT 89 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 224 95 3 oak_3 - - - 0 0
!SET_MAPOBJECT 10 96 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 96 3 oak_3 - - - 0 0
!SET_MAPOBJECT 74 96 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 142 96 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 150 96 1 oak_3 - - - 0 0
!SET_MAPOBJECT 81 97 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 97 1 oak_3 - - - 0 0
!SET_MAPOBJECT 15 98 2 birch_3 - - - 0 0
!SET_MAPOBJECT 146 98 2 oak_3 - - - 0 0
!SET_MAPOBJECT 154 98 3 oak_3 - - - 0 0
!SET_MAPOBJECT 169 98 1 birch_1 - - - 0 0
!SET_MAPOBJECT 17 99 0 oak_3 - - - 0 0
!SET_MAPOBJECT 140 99 2 birch_3 - - - 0 0
!SET_MAPOBJECT 60 100 1 pine3 - - - 0 0
!SET_MAPOBJECT 147 100 0 pine3 - - - 0 0
!SET_MAPOBJECT 155 100 1 pine3 - - - 0 0
!SET_MAPOBJECT 157 100 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 101 3 birch_3 - - - 0 0
!SET_MAPOBJECT 90 101 2 oak_2 - - - 0 0
!SET_MAPOBJECT 67 102 3 birch_2 - - - 0 0
!SET_MAPOBJECT 17 103 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 104 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 104 3 birch_3 - - - 0 0
!SET_MAPOBJECT 64 105 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 106 1 pine3 - - - 0 0
!SET_MAPOBJECT 76 106 3 pine3 - - - 0 0
!SET_MAPOBJECT 92 106 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 68 107 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 116 2 birch_1 - - - 0 0
!SET_MAPOBJECT 28 116 2 pine2 - - - 0 0
!SET_MAPOBJECT 23 119 0 birch_1 - - - 0 0
!SET_MAPOBJECT 32 119 2 oak_3 - - - 0 0
!SET_MAPOBJECT 39 121 3 oak_3 - - - 0 0
!SET_MAPOBJECT 57 127 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 70 129 1 oak_2 - - - 0 0
!SET_MAPOBJECT 65 130 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 133 2 birch_3 - - - 0 0
!SET_MAPOBJECT 91 134 2 pine3 - - - 0 0
!SET_MAPOBJECT 95 134 2 oak_3 - - - 0 0
!SET_MAPOBJECT 167 134 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 135 2 birch_2 - - - 0 0
!SET_MAPOBJECT 75 135 2 birch_1 - - - 0 0
!SET_MAPOBJECT 80 135 0 birch_3 - - - 0 0
!SET_MAPOBJECT 89 135 1 oak_3 - - - 0 0
!SET_MAPOBJECT 153 135 1 birch_3 - - - 0 0
!SET_MAPOBJECT 229 135 1 oak_2 - - - 0 0
!SET_MAPOBJECT 66 136 1 oak_3 - - - 0 0
!SET_MAPOBJECT 7 137 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 60 137 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 137 1 oak_3 - - - 0 0
!SET_MAPOBJECT 96 137 3 birch_3 - - - 0 0
!SET_MAPOBJECT 6 138 2 rock_2 - - - 0 0
!SET_MAPOBJECT 57 138 0 birch_3 - - - 0 0
!SET_MAPOBJECT 159 138 0 oak_3 - - - 0 0
!SET_MAPOBJECT 232 138 1 pine3 - - - 0 0
!SET_MAPOBJECT 234 138 2 oak_2 - - - 0 0
!SET_MAPOBJECT 8 139 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 139 0 milestone - - - 0 0
!SET_MAPOBJECT 12 139 1 pine1 - - - 0 0
!SET_MAPOBJECT 14 139 3 birch_3 - - - 0 0
!SET_MAPOBJECT 147 139 0 boulder - - - 0 0
!SET_MAPOBJECT 151 139 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 161 139 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 140 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 8 140 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 140 1 rock_2 - - - 0 0
!SET_MAPOBJECT 51 140 0 oak_2 - - - 0 0
!SET_MAPOBJECT 85 140 3 log - - - 0 0
!SET_MAPOBJECT 91 140 3 birch_2 - - - 0 0
!SET_MAPOBJECT 148 140 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 159 140 2 oak_3 - - - 0 0
!SET_MAPOBJECT 164 140 3 oak_3 - - - 0 0
!SET_MAPOBJECT 177 140 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 9 141 1 oak_3 - - - 0 0
!SET_MAPOBJECT 12 141 3 oak_3 - - - 0 0
!SET_MAPOBJECT 15 141 2 birch_2 - - - 0 0
!SET_MAPOBJECT 56 141 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 141 1 birch_3 - - - 0 0
!SET_MAPOBJECT 82 141 1 rock_1 - - - 0 0
!SET_MAPOBJECT 161 141 1 pine3 - - - 0 0
!SET_MAPOBJECT 224 141 1 oak_3 - - - 0 0
!SET_MAPOBJECT 11 142 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 142 3 boulder - - - 0 0
!SET_MAPOBJECT 18 142 0 pine3 - - - 0 0
!SET_MAPOBJECT 150 142 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 155 142 3 oak_2 - - - 0 0
!SET_MAPOBJECT 161 142 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 10 143 1 log - - - 0 0
!SET_MAPOBJECT 12 143 2 birch_1 - - - 0 0
!SET_MAPOBJECT 16 143 1 rock_1 - - - 0 0
!SET_MAPOBJECT 89 143 2 milestone - - - 0 0
!SET_MAPOBJECT 144 143 0 oak_2 - - - 0 0
!SET_MAPOBJECT 17 144 1 oak_3 - - - 0 0
!SET_MAPOBJECT 19 144 2 oak_3 - - - 0 0
!SET_MAPOBJECT 20 144 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 21 144 2 pine3 - - - 0 0
!SET_MAPOBJECT 78 144 0 birch_3 - - - 0 0
!SET_MAPOBJECT 82 144 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 144 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 137 144 2 log - - - 0 0
!SET_MAPOBJECT 142 144 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 146 144 0 birch_3 - - - 0 0
!SET_MAPOBJECT 153 144 0 log - - - 0 0
!SET_MAPOBJECT 159 144 3 oak_1 - - - 0 0
!SET_MAPOBJECT 173 144 3 oak_3 - - - 0 0
!SET_MAPOBJECT 232 144 0 birch_1 - - - 0 0
!SET_MAPOBJECT 8 145 3 oak_1 - - - 0 0
!SET_MAPOBJECT 12 145 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 145 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 145 2 log - - - 0 0
!SET_MAPOBJECT 21 145 3 log - - - 0 0
!SET_MAPOBJECT 61 145 0 birch_3 - - - 0 0
!SET_MAPOBJECT 68 145 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 145 2 rock_2 - - - 0 0
!SET_MAPOBJECT 85 145 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 103 145 3 oak_3 - - - 0 0
!SET_MAPOBJECT 150 145 1 birch_3 - - - 0 0
!SET_MAPOBJECT 151 145 1 log - - - 0 0
!SET_MAPOBJECT 221 145 1 birch_2 - - - 0 0
!SET_MAPOBJECT 19 146 0 boulder - - - 0 0
!SET_MAPOBJECT 48 146 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 146 1 birch_3 - - - 0 0
!SET_MAPOBJECT 65 146 3 birch_2 - - - 0 0
!SET_MAPOBJECT 149 146 3 milestone - - - 0 0
!SET_MAPOBJECT 153 146 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 147 1 boulder - - - 0 0
!SET_MAPOBJECT 13 147 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 20 147 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 147 3 milestone - - - 0 0
!SET_MAPOBJECT 23 147 1 pine3 - - - 0 0
!SET_MAPOBJECT 77 147 2 milestone - - - 0 0
!SET_MAPOBJECT 137 147 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 139 147 2 birch_3 - - - 0 0
!SET_MAPOBJECT 149 147 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 167 147 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 173 147 2 birch_3 - - - 0 0
!SET_MAPOBJECT 234 147 3 birch_1 - - - 0 0
!SET_MAPOBJECT 49 148 1 oak_3 - - - 0 0
!SET_MAPOBJECT 83 148 3 pine2 - - - 0 0
!SET_MAPOBJECT 133 148 2 oak_2 - - - 0 0
!SET_MAPOBJECT 149 148 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 149 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 19 149 2 log - - - 0 0
!SET_MAPOBJECT 23 149 0 rock_2 - - - 0 0
!SET_MAPOBJECT 24 149 2 oak_3 - - - 0 0
!SET_MAPOBJECT 25 149 0 log - - - 0 0
!SET_MAPOBJECT 73 149 0 pine3 - - - 0 0
!SET_MAPOBJECT 141 149 3 rock_2 - - - 0 0
!SET_MAPOBJECT 146 149 1 rock_1 - - - 0 0
!SET_MAPOBJECT 193 149 3 pine3 - - - 0 0
!SET_MAPOBJECT 15 150 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 22 150 1 rock_2 - - - 0 0
!SET_MAPOBJECT 84 150 2 boulder - - - 0 0
!SET_MAPOBJECT 88 150 2 birch_3 - - - 0 0
!SET_MAPOBJECT 95 150 3 pine3 - - - 0 0
!SET_MAPOBJECT 142 150 1 boulder - - - 0 0
!SET_MAPOBJECT 189 150 1 pine3 - - - 0 0
!SET_MAPOBJECT 90 151 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 102 151 1 birch_3 - - - 0 0
!SET_MAPOBJECT 151 151 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 157 151 3 oak_3 - - - 0 0
!SET_MAPOBJECT 191 151 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 223 151 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 152 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 153 3 oak_1 - - - 0 0
!SET_MAPOBJECT 51 153 2 pine2 - - - 0 0
!SET_MAPOBJECT 61 153 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 153 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 86 153 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 92 153 1 boulder - - - 0 0
!SET_MAPOBJECT 94 153 3 pine3 - - - 0 0
!SET_MAPOBJECT 140 153 3 pine3 - - - 0 0
!SET_MAPOBJECT 220 153 3 oak_3 - - - 0 0
!SET_MAPOBJECT 86 154 3 pine2 - - - 0 0
!SET_MAPOBJECT 88 154 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 92 154 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 133 154 1 pine3 - - - 0 0
!SET_MAPOBJECT 141 154 3 rock_1 - - - 0 0
!SET_MAPOBJECT 146 154 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 155 2 milestone - - - 0 0
!SET_MAPOBJECT 138 155 2 rock_2 - - - 0 0
!SET_MAPOBJECT 142 155 2 birch_2 - - - 0 0
!SET_MAPOBJECT 20 156 3 pine2 - - - 0 0
!SET_MAPOBJECT 60 156 2 pine2 - - - 0 0
!SET_MAPOBJECT 151 156 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 159 156 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 157 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 49 157 2 birch_1 - - - 0 0
!SET_MAPOBJECT 57 157 1 oak_3 - - - 0 0
!SET_MAPOBJECT 153 157 2 birch_3 - - - 0 0
!SET_MAPOBJECT 160 157 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 17 158 2 pine3 - - - 0 0
!SET_MAPOBJECT 21 158 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 158 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 152 158 2 rock_1 - - - 0 0
!SET_MAPOBJECT 13 159 1 birch_3 - - - 0 0
!SET_MAPOBJECT 94 159 1 pine3 - - - 0 0
!SET_MAPOBJECT 106 159 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 136 159 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 160 1 oak_3 - - - 0 0
!SET_MAPOBJECT 56 160 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 102 160 1 birch_3 - - - 0 0
!SET_MAPOBJECT 138 160 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 143 160 2 oak_3 - - - 0 0
!SET_MAPOBJECT 227 160 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 161 0 pine3 - - - 0 0
!SET_MAPOBJECT 90 161 3 pine3 - - - 0 0
!SET_MAPOBJECT 150 161 1 milestone - - - 0 0
!SET_MAPOBJECT 219 161 0 birch_1 - - - 0 0
!SET_MAPOBJECT 230 161 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 142 162 2 rock_2 - - - 0 0
!SET_MAPOBJECT 221 162 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 163 2 birch_3 - - - 0 0
!SET_MAPOBJECT 53 163 2 pine3 - - - 0 0
!SET_MAPOBJECT 57 163 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 143 163 1 rock_1 - - - 0 0
!SET_MAPOBJECT 59 164 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 164 2 pine3 - - - 0 0
!SET_MAPOBJECT 132 164 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 134 164 3 birch_3 - - - 0 0
!SET_MAPOBJECT 219 164 1 oak_2 - - - 0 0
!SET_MAPOBJECT 9 165 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 165 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 165 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 166 2 pine2 - - - 0 0
!SET_MAPOBJECT 96 167 2 birch_3 - - - 0 0
!SET_MAPOBJECT 229 167 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 17 168 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 215 168 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 231 168 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 169 1 oak_3 - - - 0 0
!SET_MAPOBJECT 228 169 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 233 169 1 birch_3 - - - 0 0
!SET_MAPOBJECT 29 171 0 pine3 - - - 0 0
!SET_MAPOBJECT 152 171 1 pine1 - - - 0 0
!SET_MAPOBJECT 224 171 1 birch_3 - - - 0 0
!SET_MAPOBJECT 219 172 2 pine3 - - - 0 0
!SET_MAPOBJECT 234 172 0 birch_1 - - - 0 0
!SET_MAPOBJECT 19 173 2 pine3 - - - 0 0
!SET_MAPOBJECT 99 173 0 birch_3 - - - 0 0
!SET_MAPOBJECT 142 173 1 oak_1 - - - 0 0
!SET_MAPOBJECT 9 174 3 birch_3 - - - 0 0
!SET_MAPOBJECT 96 174 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 225 174 1 oak_3 - - - 0 0
!SET_MAPOBJECT 141 175 1 oak_3 - - - 0 0
!SET_MAPOBJECT 136 176 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 15 177 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 219 177 2 pine2 - - - 0 0
!SET_MAPOBJECT 224 177 0 birch_2 - - - 0 0
!SET_MAPOBJECT 227 177 3 pine3 - - - 0 0
!SET_MAPOBJECT 24 178 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 178 3 birch_3 - - - 0 0
!SET_MAPOBJECT 142 178 1 oak_3 - - - 0 0
!SET_MAPOBJECT 17 179 2 oak_3 - - - 0 0
!SET_MAPOBJECT 149 179 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 180 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 172 180 3 log - - - 0 0
!SET_MAPOBJECT 84 181 0 birch_2 - - - 0 0
!SET_MAPOBJECT 13 182 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 84 182 2 boulder - - - 0 0
!SET_MAPOBJECT 161 182 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 221 182 2 oak_3 - - - 0 0
!SET_MAPOBJECT 226 182 3 oak_3 - - - 0 0
!SET_MAPOBJECT 23 183 1 oak_3 - - - 0 0
!SET_MAPOBJECT 160 183 2 milestone - - - 0 0
!SET_MAPOBJECT 161 183 2 oak_3 - - - 0 0
!SET_MAPOBJECT 166 183 2 rock_1 - - - 0 0
!SET_MAPOBJECT 172 183 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 228 183 1 pine3 - - - 0 0
!SET_MAPOBJECT 79 184 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 87 184 1 birch_3 - - - 0 0
!SET_MAPOBJECT 162 184 2 rock_1 - - - 0 0
!SET_MAPOBJECT 163 184 2 oak_2 - - - 0 0
!SET_MAPOBJECT 170 184 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 224 184 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 185 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 84 185 1 rock_2 - - - 0 0
!SET_MAPOBJECT 91 185 2 rock_2 - - - 0 0
!SET_MAPOBJECT 157 185 1 birch_3 - - - 0 0
!SET_MAPOBJECT 160 185 3 boulder - - - 0 0
!SET_MAPOBJECT 27 186 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 76 186 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 77 186 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 84 186 1 birch_3 - - - 0 0
!SET_MAPOBJECT 88 186 2 rock_1 - - - 0 0
!SET_MAPOBJECT 89 186 0 rock_1 - - - 0 0
!SET_MAPOBJECT 90 186 3 pine3 - - - 0 0
!SET_MAPOBJECT 158 186 1 milestone - - - 0 0
!SET_MAPOBJECT 166 186 0 pine3 - - - 0 0
!SET_MAPOBJECT 169 186 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 14 187 3 pine3 - - - 0 0
!SET_MAPOBJECT 25 187 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 187 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 187 2 pine3 - - - 0 0
!SET_MAPOBJECT 87 187 2 milestone - - - 0 0
!SET_MAPOBJECT 89 187 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 90 187 2 rock_2 - - - 0 0
!SET_MAPOBJECT 91 187 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 154 187 1 rock_1 - - - 0 0
!SET_MAPOBJECT 160 187 1 oak_3 - - - 0 0
!SET_MAPOBJECT 172 187 3 milestone - - - 0 0
!SET_MAPOBJECT 174 187 2 birch_2 - - - 0 0
!SET_MAPOBJECT 219 187 2 pine1 - - - 0 0
!SET_MAPOBJECT 74 188 1 pine3 - - - 0 0
!SET_MAPOBJECT 77 188 1 pine2 - - - 0 0
!SET_MAPOBJECT 85 188 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 88 188 0 pine3 - - - 0 0
!SET_MAPOBJECT 92 188 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 154 188 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 164 188 1 pine3 - - - 0 0
!SET_MAPOBJECT 169 188 3 pine2 - - - 0 0
!SET_MAPOBJECT 171 188 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 189 0 boulder - - - 0 0
!SET_MAPOBJECT 75 189 2 log - - - 0 0
!SET_MAPOBJECT 81 189 1 oak_3 - - - 0 0
!SET_MAPOBJECT 82 189 2 milestone - - - 0 0
!SET_MAPOBJECT 93 189 3 birch_3 - - - 0 0
!SET_MAPOBJECT 98 189 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 156 189 2 rock_2 - - - 0 0
!SET_MAPOBJECT 161 189 0 boulder - - - 0 0
!SET_MAPOBJECT 163 189 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 164 189 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 190 2 oak_2 - - - 0 0
!SET_MAPOBJECT 77 190 2 boulder - - - 0 0
!SET_MAPOBJECT 78 190 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 190 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 82 190 2 rock_2 - - - 0 0
!SET_MAPOBJECT 83 190 2 oak_3 - - - 0 0
!SET_MAPOBJECT 89 190 2 log - - - 0 0
!SET_MAPOBJECT 90 190 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 190 1 rock_2 - - - 0 0
!SET_MAPOBJECT 93 190 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 95 190 1 boulder - - - 0 0
!SET_MAPOBJECT 151 190 0 rock_2 - - - 0 0
!SET_MAPOBJECT 159 190 2 rock_2 - - - 0 0
!SET_MAPOBJECT 164 190 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 170 190 3 log - - - 0 0
!SET_MAPOBJECT 172 190 0 rock_2 - - - 0 0
!SET_MAPOBJECT 173 190 3 pine3 - - - 0 0
!SET_MAPOBJECT 75 191 1 boulder - - - 0 0
!SET_MAPOBJECT 80 191 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 88 191 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 91 191 1 rock_2 - - - 0 0
!SET_MAPOBJECT 92 191 1 rock_1 - - - 0 0
!SET_MAPOBJECT 95 191 2 rock_1 - - - 0 0
!SET_MAPOBJECT 155 191 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 159 191 3 oak_3 - - - 0 0
!SET_MAPOBJECT 162 191 0 log - - - 0 0
!SET_MAPOBJECT 164 191 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 166 191 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 192 1 pine2 - - - 0 0
!SET_MAPOBJECT 34 192 0 oak_2 - - - 0 0
!SET_MAPOBJECT 82 192 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 192 0 rock_2 - - - 0 0
!SET_MAPOBJECT 91 192 1 pine3 - - - 0 0
!SET_MAPOBJECT 93 192 3 oak_3 - - - 0 0
!SET_MAPOBJECT 161 192 1 rock_1 - - - 0 0
!SET_MAPOBJECT 170 192 1 milestone - - - 0 0
!SET_MAPOBJECT 171 192 2 rock_1 - - - 0 0
!SET_MAPOBJECT 172 192 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 210 192 3 pine1 - - - 0 0
!SET_MAPOBJECT 85 193 3 birch_2 - - - 0 0
!SET_MAPOBJECT 86 193 3 boulder - - - 0 0
!SET_MAPOBJECT 97 193 0 pine3 - - - 0 0
!SET_MAPOBJECT 98 193 3 rock_2 - - - 0 0
!SET_MAPOBJECT 14 194 3 oak_3 - - - 0 0
!SET_MAPOBJECT 29 194 1 pine3 - - - 0 0
!SET_MAPOBJECT 94 194 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 166 194 2 boulder - - - 0 0
!SET_MAPOBJECT 85 195 3 oak_3 - - - 0 0
!SET_MAPOBJECT 88 195 2 rock_1 - - - 0 0
!SET_MAPOBJECT 91 195 2 birch_3 - - - 0 0
!SET_MAPOBJECT 95 195 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 117 195 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 120 195 1 birch_3 - - - 0 0
!SET_MAPOBJECT 87 196 0 birch_2 - - - 0 0
!SET_MAPOBJECT 91 196 2 rock_1 - - - 0 0
!SET_MAPOBJECT 95 196 2 pine3 - - - 0 0
!SET_MAPOBJECT 118 196 1 oak_2 - - - 0 0
!SET_MAPOBJECT 211 196 3 oak_1 - - - 0 0
!SET_MAPOBJECT 231 196 0 oak_2 - - - 0 0
!SET_MAPOBJECT 12 197 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 197 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 231 197 3 boulder - - - 0 0
!SET_MAPOBJECT 37 198 2 oak_3 - - - 0 0
!SET_MAPOBJECT 231 198 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 199 3 oak_1 - - - 0 0
!SET_MAPOBJECT 208 199 2 oak_3 - - - 0 0
!SET_MAPOBJECT 223 199 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 225 199 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 200 0 oak_3 - - - 0 0
!SET_MAPOBJECT 219 200 3 birch_2 - - - 0 0
!SET_MAPOBJECT 225 200 0 rock_1 - - - 0 0
!SET_MAPOBJECT 222 201 1 birch_3 - - - 0 0
!SET_MAPOBJECT 224 201 1 rock_1 - - - 0 0
!SET_MAPOBJECT 122 202 1 rock_2 - - - 0 0
!SET_MAPOBJECT 221 202 0 log - - - 0 0
!SET_MAPOBJECT 225 202 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 228 202 1 oak_3 - - - 0 0
!SET_MAPOBJECT 28 203 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 220 203 1 birch_3 - - - 0 0
!SET_MAPOBJECT 222 203 3 pine3 - - - 0 0
!SET_MAPOBJECT 224 203 2 rock_2 - - - 0 0
!SET_MAPOBJECT 226 203 2 pine3 - - - 0 0
!SET_MAPOBJECT 119 204 1 oak_1 - - - 0 0
!SET_MAPOBJECT 216 204 3 boulder - - - 0 0
!SET_MAPOBJECT 233 204 2 log - - - 0 0
!SET_MAPOBJECT 19 205 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 28 205 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 205 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 205 0 birch_3 - - - 0 0
!SET_MAPOBJECT 122 205 0 milestone - - - 0 0
!SET_MAPOBJECT 218 205 0 oak_3 - - - 0 0
!SET_MAPOBJECT 219 205 3 boulder - - - 0 0
!SET_MAPOBJECT 221 205 1 birch_3 - - - 0 0
!SET_MAPOBJECT 200 206 1 oak_1 - - - 0 0
!SET_MAPOBJECT 221 206 1 milestone - - - 0 0
!SET_MAPOBJECT 223 206 2 boulder - - - 0 0
!SET_MAPOBJECT 228 206 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 231 206 1 rock_1 - - - 0 0
!SET_MAPOBJECT 27 207 2 pine2 - - - 0 0
!SET_MAPOBJECT 214 207 3 birch_1 - - - 0 0
!SET_MAPOBJECT 217 207 0 boulder - - - 0 0
!SET_MAPOBJECT 220 207 2 rock_2 - - - 0 0
!SET_MAPOBJECT 223 207 3 pine1 - - - 0 0
!SET_MAPOBJECT 226 207 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 208 1 birch_3 - - - 0 0
!SET_MAPOBJECT 118 208 2 rock_1 - - - 0 0
!SET_MAPOBJECT 124 208 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 216 208 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 221 208 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 223 208 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 230 208 0 rock_2 - - - 0 0
!SET_MAPOBJECT 26 209 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 120 209 2 rock_2 - - - 0 0
!SET_MAPOBJECT 214 209 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 218 209 3 pine3 - - - 0 0
!SET_MAPOBJECT 224 209 2 boulder - - - 0 0
!SET_MAPOBJECT 227 209 0 rock_1 - - - 0 0
!SET_MAPOBJECT 34 210 2 birch_1 - - - 0 0
!SET_MAPOBJECT 36 210 2 oak_3 - - - 0 0
!SET_MAPOBJECT 56 210 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 59 210 3 birch_3 - - - 0 0
!SET_MAPOBJECT 216 210 1 boulder - - - 0 0
!SET_MAPOBJECT 218 210 3 boulder - - - 0 0
!SET_MAPOBJECT 222 210 3 oak_3 - - - 0 0
!SET_MAPOBJECT 223 210 0 log - - - 0 0
!SET_MAPOBJECT 226 210 3 oak_3 - - - 0 0
!SET_MAPOBJECT 230 210 2 log - - - 0 0
!SET_MAPOBJECT 68 211 2 pine3 - - - 0 0
!SET_MAPOBJECT 118 211 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 214 211 3 birch_1 - - - 0 0
!SET_MAPOBJECT 224 211 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 212 2 oak_3 - - - 0 0
!SET_MAPOBJECT 188 212 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 216 212 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 57 213 1 pine3 - - - 0 0
!SET_MAPOBJECT 159 213 0 birch_2 - - - 0 0
!SET_MAPOBJECT 51 214 1 pine3 - - - 0 0
!SET_MAPOBJECT 156 214 2 birch_2 - - - 0 0
!SET_MAPOBJECT 216 214 2 milestone - - - 0 0
!SET_MAPOBJECT 219 214 1 birch_3 - - - 0 0
!SET_MAPOBJECT 220 214 1 log - - - 0 0
!SET_MAPOBJECT 223 214 1 oak_2 - - - 0 0
!SET_MAPOBJECT 120 215 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 187 215 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 216 1 oak_3 - - - 0 0
!SET_MAPOBJECT 76 216 3 oak_3 - - - 0 0
!SET_MAPOBJECT 78 216 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 122 216 3 rock_2 - - - 0 0
!SET_MAPOBJECT 124 216 0 rock_2 - - - 0 0
!SET_MAPOBJECT 163 216 0 pine3 - - - 0 0
!SET_MAPOBJECT 170 216 3 oak_3 - - - 0 0
!SET_MAPOBJECT 73 217 1 pine3 - - - 0 0
!SET_MAPOBJECT 216 217 1 rock_2 - - - 0 0
!SET_MAPOBJECT 138 218 3 oak_2 - - - 0 0
!SET_MAPOBJECT 156 218 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 186 218 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 56 219 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 219 3 oak_3 - - - 0 0
!SET_MAPOBJECT 165 219 2 birch_3 - - - 0 0
!SET_MAPOBJECT 39 220 1 rock_2 - - - 0 0
!SET_MAPOBJECT 41 220 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 160 220 2 birch_3 - - - 0 0
!SET_MAPOBJECT 202 220 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 35 221 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 221 0 boulder - - - 0 0
!SET_MAPOBJECT 66 221 0 birch_3 - - - 0 0
!SET_MAPOBJECT 71 221 1 oak_3 - - - 0 0
!SET_MAPOBJECT 90 221 2 oak_3 - - - 0 0
!SET_MAPOBJECT 146 221 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 164 221 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 203 221 2 rock_1 - - - 0 0
!SET_MAPOBJECT 39 222 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 222 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 222 0 birch_3 - - - 0 0
!SET_MAPOBJECT 199 222 0 milestone - - - 0 0
!SET_MAPOBJECT 200 222 1 rock_2 - - - 0 0
!SET_MAPOBJECT 34 223 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 223 0 log - - - 0 0
!SET_MAPOBJECT 41 223 1 milestone - - - 0 0
!SET_MAPOBJECT 42 223 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 223 3 rock_2 - - - 0 0
!SET_MAPOBJECT 64 223 2 birch_3 - - - 0 0
!SET_MAPOBJECT 85 223 3 birch_3 - - - 0 0
!SET_MAPOBJECT 146 223 2 birch_3 - - - 0 0
!SET_MAPOBJECT 157 223 1 pine3 - - - 0 0
!SET_MAPOBJECT 173 223 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 197 223 2 milestone - - - 0 0
!SET_MAPOBJECT 199 223 0 log - - - 0 0
!SET_MAPOBJECT 202 223 3 log - - - 0 0
!SET_MAPOBJECT 205 223 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 224 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 38 224 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 41 224 1 birch_3 - - - 0 0
!SET_MAPOBJECT 43 224 2 pine3 - - - 0 0
!SET_MAPOBJECT 142 224 1 oak_3 - - - 0 0
!SET_MAPOBJECT 150 224 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 185 224 0 oak_3 - - - 0 0
!SET_MAPOBJECT 201 224 3 birch_3 - - - 0 0
!SET_MAPOBJECT 204 224 2 rock_2 - - - 0 0
!SET_MAPOBJECT 205 224 1 milestone - - - 0 0
!SET_MAPOBJECT 208 224 1 boulder - - - 0 0
!SET_MAPOBJECT 33 225 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 35 225 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 225 3 rock_2 - - - 0 0
!SET_MAPOBJECT 43 225 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 93 225 0 birch_3 - - - 0 0
!SET_MAPOBJECT 163 225 3 pine3 - - - 0 0
!SET_MAPOBJECT 200 225 0 log - - - 0 0
!SET_MAPOBJECT 205 225 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 33 226 2 boulder - - - 0 0
!SET_MAPOBJECT 34 226 1 rock_2 - - - 0 0
!SET_MAPOBJECT 37 226 2 rock_2 - - - 0 0
!SET_MAPOBJECT 38 226 0 milestone - - - 0 0
!SET_MAPOBJECT 40 226 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 226 3 pine3 - - - 0 0
!SET_MAPOBJECT 58 226 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 226 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 226 3 pine3 - - - 0 0
!SET_MAPOBJECT 166 226 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 197 226 1 oak_1 - - - 0 0
!SET_MAPOBJECT 199 226 1 rock_2 - - - 0 0
!SET_MAPOBJECT 200 226 1 rock_1 - - - 0 0
!SET_MAPOBJECT 202 226 2 rock_1 - - - 0 0
!SET_MAPOBJECT 37 227 0 milestone - - - 0 0
!SET_MAPOBJECT 38 227 0 rock_2 - - - 0 0
!SET_MAPOBJECT 55 227 3 birch_3 - - - 0 0
!SET_MAPOBJECT 90 227 3 pine3 - - - 0 0
!SET_MAPOBJECT 137 227 0 oak_3 - - - 0 0
!SET_MAPOBJECT 154 227 2 pine3 - - - 0 0
!SET_MAPOBJECT 173 227 1 pine3 - - - 0 0
!SET_MAPOBJECT 203 227 1 oak_3 - - - 0 0
!SET_MAPOBJECT 206 227 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 32 228 0 oak_1 - - - 0 0
!SET_MAPOBJECT 39 228 0 milestone - - - 0 0
!SET_MAPOBJECT 93 228 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 149 228 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 198 228 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 202 228 3 boulder - - - 0 0
!SET_MAPOBJECT 204 228 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 229 2 boulder - - - 0 0
!SET_MAPOBJECT 40 229 3 birch_3 - - - 0 0
!SET_MAPOBJECT 201 229 0 boulder - - - 0 0
!SET_MAPOBJECT 30 230 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 31 230 2 oak_3 - - - 0 0
!SET_MAPOBJECT 39 230 3 milestone - - - 0 0
!SET_MAPOBJECT 40 230 0 log - - - 0 0
!SET_MAPOBJECT 42 230 3 rock_2 - - - 0 0
!SET_MAPOBJECT 44 230 3 pine2 - - - 0 0
!SET_MAPOBJECT 81 230 3 birch_3 - - - 0 0
!SET_MAPOBJECT 168 230 2 birch_3 - - - 0 0
!SET_MAPOBJECT 23 231 3 rock_1 - - - 0 0
!SET_MAPOBJECT 33 231 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 231 2 birch_3 - - - 0 0
!SET_MAPOBJECT 163 231 1 oak_3 - - - 0 0
!SET_MAPOBJECT 27 232 1 oak_3 - - - 0 0
!SET_MAPOBJECT 29 232 1 boulder - - - 0 0
!SET_MAPOBJECT 41 232 1 rock_1 - - - 0 0
!SET_MAPOBJECT 68 232 0 pine3 - - - 0 0
!SET_MAPOBJECT 72 232 1 pine3 - - - 0 0
!SET_MAPOBJECT 83 232 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 233 3 milestone - - - 0 0
!SET_MAPOBJECT 76 233 3 birch_2 - - - 0 0
!SET_MAPOBJECT 85 233 2 pine1 - - - 0 0
!SET_MAPOBJECT 172 233 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 178 233 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 33 234 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 36 234 3 pine1 - - - 0 0
!SET_MAPOBJECT 39 234 2 boulder - - - 0 0
!SET_MAPOBJECT 33 235 1 milestone - - - 0 0
!SET_MAPOBJECT 74 236 2 conepine_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:18:15
