!VERSION 3

// General settings
!MODE_SKIRMISH
!HANDS_COUNT 8
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 67 178
!FOW_REVEAL 67 178 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 67 178 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 67 178 !SET_ROAD 65 179 !SET_ROAD 66 179 !SET_ROAD 67 179
!SET_ROAD 68 179 !SET_ROAD 69 179 !SET_ROAD 70 179

// Units
!SET_UNIT 2 66 179
!SET_UNIT 3 68 179
!SET_UNIT 2 65 179
!SET_UNIT 3 69 179
!SET_UNIT 2 64 179
!SET_UNIT 3 70 179
!SET_UNIT 2 66 180
!SET_UNIT 3 68 180
!SET_UNIT 2 65 180
!SET_UNIT 3 69 180
!SET_UNIT 2 64 180
!SET_UNIT 3 70 180


----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 64 69
!FOW_REVEAL 64 69 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 64 69 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 64 69 !SET_ROAD 62 70 !SET_ROAD 63 70 !SET_ROAD 64 70
!SET_ROAD 65 70 !SET_ROAD 66 70 !SET_ROAD 67 70

// Units
!SET_UNIT 2 63 70
!SET_UNIT 3 65 70
!SET_UNIT 2 62 70
!SET_UNIT 3 66 70
!SET_UNIT 2 61 70
!SET_UNIT 3 67 70
!SET_UNIT 2 63 71
!SET_UNIT 3 65 71
!SET_UNIT 2 62 71
!SET_UNIT 3 66 71
!SET_UNIT 2 61 71
!SET_UNIT 3 67 71


----------
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 171 67
!FOW_REVEAL 171 67 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 171 67 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 171 67 !SET_ROAD 169 68 !SET_ROAD 170 68 !SET_ROAD 171 68
!SET_ROAD 172 68 !SET_ROAD 173 68 !SET_ROAD 174 68

// Units
!SET_UNIT 2 170 68
!SET_UNIT 3 172 68
!SET_UNIT 2 169 68
!SET_UNIT 3 173 68
!SET_UNIT 2 168 68
!SET_UNIT 3 174 68
!SET_UNIT 2 170 69
!SET_UNIT 3 172 69
!SET_UNIT 2 169 69
!SET_UNIT 3 173 69
!SET_UNIT 2 168 69
!SET_UNIT 3 174 69


----------
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 178 178
!FOW_REVEAL 178 178 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 178 178 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 178 178 !SET_ROAD 176 179 !SET_ROAD 177 179 !SET_ROAD 178 179
!SET_ROAD 179 179 !SET_ROAD 180 179 !SET_ROAD 181 179

// Units
!SET_UNIT 2 177 179
!SET_UNIT 3 179 179
!SET_UNIT 2 176 179
!SET_UNIT 3 180 179
!SET_UNIT 2 175 179
!SET_UNIT 3 181 179
!SET_UNIT 2 177 180
!SET_UNIT 3 179 180
!SET_UNIT 2 176 180
!SET_UNIT 3 180 180
!SET_UNIT 2 175 180
!SET_UNIT 3 181 180


----------
!HAND_CURRENT 4
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 14 226
!FOW_REVEAL 14 226 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 14 226 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 14 226 !SET_ROAD 12 227 !SET_ROAD 13 227 !SET_ROAD 14 227
!SET_ROAD 15 227 !SET_ROAD 16 227 !SET_ROAD 17 227

// Units
!SET_UNIT 2 13 227
!SET_UNIT 3 15 227
!SET_UNIT 2 12 227
!SET_UNIT 3 16 227
!SET_UNIT 2 11 227
!SET_UNIT 3 17 227
!SET_UNIT 2 13 228
!SET_UNIT 3 15 228
!SET_UNIT 2 12 228
!SET_UNIT 3 16 228
!SET_UNIT 2 11 228
!SET_UNIT 3 17 228


----------
!HAND_CURRENT 5
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 32768
!HAND_CENTER_SCREEN 14 19
!FOW_REVEAL 14 19 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 14 19 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 14 19 !SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20
!SET_ROAD 15 20 !SET_ROAD 16 20 !SET_ROAD 17 20

// Units
!SET_UNIT 2 13 20
!SET_UNIT 3 15 20
!SET_UNIT 2 12 20
!SET_UNIT 3 16 20
!SET_UNIT 2 11 20
!SET_UNIT 3 17 20
!SET_UNIT 2 13 21
!SET_UNIT 3 15 21
!SET_UNIT 2 12 21
!SET_UNIT 3 16 21
!SET_UNIT 2 11 21
!SET_UNIT 3 17 21


----------
!HAND_CURRENT 6
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 6388031
!HAND_CENTER_SCREEN 223 17
!FOW_REVEAL 223 17 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 7 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 223 17 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 223 17 !SET_ROAD 221 18 !SET_ROAD 222 18 !SET_ROAD 223 18
!SET_ROAD 224 18 !SET_ROAD 225 18 !SET_ROAD 226 18

// Units
!SET_UNIT 2 222 18
!SET_UNIT 3 224 18
!SET_UNIT 2 221 18
!SET_UNIT 3 225 18
!SET_UNIT 2 220 18
!SET_UNIT 3 226 18
!SET_UNIT 2 222 19
!SET_UNIT 3 224 19
!SET_UNIT 2 221 19
!SET_UNIT 3 225 19
!SET_UNIT 2 220 19
!SET_UNIT 3 226 19


----------
!HAND_CURRENT 7
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 225 228
!FOW_REVEAL 225 228 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 225 228 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 12 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 225 228 !SET_ROAD 223 229 !SET_ROAD 224 229 !SET_ROAD 225 229
!SET_ROAD 226 229 !SET_ROAD 227 229 !SET_ROAD 228 229

// Units
!SET_UNIT 2 224 229
!SET_UNIT 3 226 229
!SET_UNIT 2 223 229
!SET_UNIT 3 227 229
!SET_UNIT 2 222 229
!SET_UNIT 3 228 229
!SET_UNIT 2 224 230
!SET_UNIT 3 226 230
!SET_UNIT 2 223 230
!SET_UNIT 3 227 230
!SET_UNIT 2 222 230
!SET_UNIT 3 228 230



// This mission was made with Map Editor of "Knights Province. Alpha 11 wip r7219 (2019.02.24 18:46)"  on 24.02.2019 18:46:15
