!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_NAME 2
!HAND_CENTER_SCREEN 11 148
!HAND_VIEW_DIR 50

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block orders
!ORDER_BLOCK 18 // metalshield
!ORDER_BLOCK 20 // metalarmor
!ORDER_BLOCK 22 // sword
!ORDER_BLOCK 24 // halberd
!ORDER_BLOCK 26 // arbalet

// Block trades

// Houses
!SET_HOUSE 11 27 132 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 27 132 !SET_ROAD 25 133 !SET_ROAD 26 133 !SET_ROAD 27 133
!SET_ROAD 28 133

// Fences


// Units
!SET_UNIT 2 25 133 4 // porter
!SET_UNIT 2 26 133 4 // porter
!SET_UNIT 2 25 135 4 // porter
!SET_UNIT 2 25 134 4 // porter
!SET_UNIT 2 26 135 4 // porter
!SET_UNIT 2 26 134 4 // porter
!SET_UNIT 3 27 133 4 // builder
!SET_UNIT 3 27 134 4 // builder
!SET_UNIT 3 27 135 4 // builder

// Groups
!SET_GROUP 26 11 148 1 1 1 // cavalry
!SET_GROUP_FOOD
!SEND_GROUP 42 134 2
!SET_GROUP 23 10 149 1 5 10 // pikeman
!SET_GROUP_FOOD
!SEND_GROUP 41 134 2
!SET_GROUP 21 7 152 1 5 10 // bowman
!SET_GROUP_FOOD
!SEND_GROUP 38 134 2

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 6388031
!HAND_NAME 3
!HAND_CENTER_SCREEN 49 136
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 5
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 320 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 80 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 80 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 80 // pikeman

// Dispositions
!SET_AI_DEFENCE 57 126 0 1 10 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 61 126 0 1 10 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 54 129 0 3 15 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 9 // bowman
!SET_AI_DEFENCE 53 124 0 2 12 -1 9 3 // antihorse
!SET_AI_DEFENCE_STOCK 23 9 // pikeman
!SET_AI_DEFENCE 64 127 0 2 12 -1 9 3 // antihorse
!SET_AI_DEFENCE_STOCK 23 9 // pikeman
!SET_AI_DEFENCE 59 124 0 2 10 -1 12 6 // antihorse
!SET_AI_DEFENCE_STOCK 23 12 // pikeman
!SET_AI_DEFENCE 61 130 0 3 15 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 9 // bowman

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 45000
!SET_AI_ATTACK INTERVAL 600
!SET_AI_ATTACK MEN_COUNT 1 6
!SET_AI_ATTACK MEN_COUNT 2 6
!SET_AI_ATTACK MEN_COUNT 3 6
!SET_AI_ATTACK MEN_PERCENTAGE 35
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 49 136 0 // camp
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!SET_HOUSE 26 48 140 2 // store
!SET_HOUSE 13 54 136 0 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 37 54 140 2 // cottage
!SET_HOUSE 8 49 145 0 // farm
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 54 145 0 // farm
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 48 153 2 // farm
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 53 153 2 // farm
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 22 58 152 1 // mill
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 16 58 149 1 // cattleFarm
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 28 58 144 1 // brewery
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 7 60 140 0 // bakery
!WARE_OUT_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 8 63 147 3 // farm
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 63 142 3 // farm
!WARE_OUT_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 17 52 129 0 // towerArrow
!SET_HOUSE 17 64 133 0 // towerArrow
!SET_HOUSE 17 59 131 0 // towerArrow
!SET_HOUSE 30 66 154 2 // fort
!WARE_OUT_ADD_TO_LAST 23 10 // pike
!WARE_OUT_ADD_TO_LAST 25 10 // bow
!WARE_OUT_ADD_TO_LAST 33 20 // gambeson
!SET_HOUSE 20 71 155 2 // armorWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!WARE_IN_ADD_TO_LAST 32 5 // cloth
!SET_HOUSE 35 74 155 2 // clothMaker
!WARE_IN_ADD_TO_LAST 31 5 // wool
!SET_HOUSE 19 71 152 0 // weaponWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!SET_HOUSE 33 74 153 1 // sawmill
!WARE_IN_ADD_TO_LAST 1 5 // trunk
!SET_HOUSE 33 74 149 1 // sawmill
!WARE_IN_ADD_TO_LAST 1 5 // trunk
!SET_HOUSE 9 78 148 1 // woodcutters
!SET_HOUSE 9 77 156 1 // woodcutters
!SET_HOUSE 9 75 145 0 // woodcutters
!SET_HOUSE 9 72 141 0 // woodcutters
!SET_HOUSE 27 60 155 2 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 34 45 151 3 // sheepyard
!WARE_IN_ADD_TO_LAST 10 5 // grain
!WARE_OUT_ADD_TO_LAST 31 5 // wool
!SET_HOUSE 24 45 147 0 // butchers
!WARE_IN_ADD_TO_LAST 15 5 // beef
!SET_HOUSE 32 47 131 1 // ciderMaker
!SET_HOUSE 19 71 148 0 // weaponWorkshop
!SET_HOUSE 37 56 156 2 // cottage

// Roads and fields

!SET_ORCHARD 44 129 6 !SET_ORCHARD 45 129 6 !SET_ORCHARD 44 130 6 !SET_ORCHARD 45 130 6
!SET_ORCHARD 44 131 6 !SET_ORCHARD 45 131 6 !SET_ROAD 46 131 !SET_ROAD 47 131
!SET_ORCHARD 44 132 6 !SET_ORCHARD 45 132 6 !SET_ROAD 46 132 !SET_ORCHARD 47 132 6
!SET_ORCHARD 48 132 6 !SET_ORCHARD 49 132 6 !SET_ORCHARD 44 133 6 !SET_ORCHARD 45 133 6
!SET_ROAD 46 133 !SET_ROAD 46 134 !SET_ROAD 46 135 !SET_ROAD 46 136
!SET_ROAD 49 136 !SET_ROAD 54 136 !SET_ROAD 46 137 !SET_ROAD 47 137
!SET_ROAD 48 137 !SET_ROAD 49 137 !SET_ROAD 50 137 !SET_ROAD 51 137
!SET_ROAD 52 137 !SET_ROAD 53 137 !SET_ROAD 54 137 !SET_ROAD 55 137
!SET_ROAD 56 137 !SET_ROAD 46 138 !SET_ROAD 47 138 !SET_ROAD 48 138
!SET_ROAD 49 138 !SET_ROAD 50 138 !SET_ROAD 51 138 !SET_ROAD 52 138
!SET_ROAD 53 138 !SET_ROAD 54 138 !SET_ROAD 55 138 !SET_ROAD 56 138
!SET_ROAD 46 139 !SET_ROAD 47 139 !SET_ROAD 48 139 !SET_ROAD 49 139
!SET_ROAD 50 139 !SET_ROAD 51 139 !SET_ROAD 52 139 !SET_ROAD 53 139
!SET_ROAD 54 139 !SET_ROAD 55 139 !SET_ROAD 56 139 !SET_ROAD 46 140
!SET_ROAD 48 140 !SET_ROAD 51 140 !SET_ROAD 54 140 !SET_ROAD 56 140
!SET_ROAD 60 140 !SET_ROAD 61 140 !SET_ROAD 62 140 !SET_ROAD 63 140
!SET_ROAD 64 140 !SET_FIELD 65 140 6 !SET_FIELD 66 140 6 !SET_FIELD 67 140 6
!SET_ROAD 46 141 !SET_ROAD 51 141 !SET_ROAD 56 141 !SET_ROAD 57 141
!SET_ROAD 58 141 !SET_ROAD 59 141 !SET_ROAD 60 141 !SET_ROAD 61 141
!SET_ROAD 64 141 !SET_FIELD 65 141 6 !SET_FIELD 66 141 6 !SET_FIELD 67 141 6
!SET_ROAD 72 141 !SET_ROAD 46 142 !SET_ROAD 51 142 !SET_ROAD 57 142
!SET_ROAD 63 142 !SET_ROAD 64 142 !SET_FIELD 65 142 6 !SET_FIELD 66 142 6
!SET_FIELD 67 142 6 !SET_ROAD 72 142 !SET_ROAD 73 142 !SET_ROAD 46 143
!SET_ROAD 51 143 !SET_ROAD 57 143 !SET_ROAD 64 143 !SET_FIELD 65 143 6
!SET_FIELD 66 143 6 !SET_FIELD 67 143 6 !SET_ROAD 73 143 !SET_ROAD 46 144
!SET_ROAD 51 144 !SET_ROAD 57 144 !SET_ROAD 58 144 !SET_ROAD 64 144
!SET_FIELD 65 144 6 !SET_FIELD 66 144 6 !SET_FIELD 67 144 6 !SET_ROAD 73 144
!SET_ROAD 46 145 !SET_ROAD 49 145 !SET_ROAD 51 145 !SET_ROAD 54 145
!SET_ROAD 57 145 !SET_ROAD 64 145 !SET_FIELD 65 145 6 !SET_FIELD 66 145 6
!SET_FIELD 67 145 6 !SET_ROAD 73 145 !SET_ROAD 75 145 !SET_ROAD 46 146
!SET_ROAD 47 146 !SET_ROAD 48 146 !SET_ROAD 49 146 !SET_ROAD 50 146
!SET_ROAD 51 146 !SET_ROAD 52 146 !SET_ROAD 53 146 !SET_ROAD 54 146
!SET_ROAD 55 146 !SET_ROAD 56 146 !SET_ROAD 57 146 !SET_ROAD 64 146
!SET_FIELD 65 146 6 !SET_FIELD 66 146 6 !SET_FIELD 67 146 6 !SET_ROAD 73 146
!SET_ROAD 74 146 !SET_ROAD 75 146 !SET_ROAD 76 146 !SET_ROAD 77 146
!SET_ROAD 45 147 !SET_ROAD 46 147 !SET_FIELD 47 147 6 !SET_FIELD 48 147 6
!SET_FIELD 49 147 6 !SET_FIELD 50 147 6 !SET_FIELD 51 147 6 !SET_FIELD 52 147 6
!SET_FIELD 53 147 6 !SET_FIELD 54 147 6 !SET_FIELD 55 147 6 !SET_FIELD 56 147 6
!SET_ROAD 57 147 !SET_ROAD 63 147 !SET_ROAD 64 147 !SET_FIELD 65 147 6
!SET_FIELD 66 147 6 !SET_FIELD 67 147 6 !SET_ROAD 73 147 !SET_ROAD 77 147
!SET_ROAD 45 148 !SET_ROAD 46 148 !SET_FIELD 47 148 6 !SET_FIELD 48 148 6
!SET_FIELD 49 148 6 !SET_FIELD 50 148 6 !SET_FIELD 51 148 6 !SET_FIELD 52 148 6
!SET_FIELD 53 148 6 !SET_FIELD 54 148 6 !SET_FIELD 55 148 6 !SET_FIELD 56 148 6
!SET_ROAD 57 148 !SET_ROAD 64 148 !SET_FIELD 65 148 6 !SET_FIELD 66 148 6
!SET_FIELD 67 148 6 !SET_ROAD 71 148 !SET_ROAD 73 148 !SET_ROAD 77 148
!SET_ROAD 78 148 !SET_ROAD 46 149 !SET_FIELD 47 149 6 !SET_FIELD 48 149 6
!SET_FIELD 49 149 6 !SET_FIELD 50 149 6 !SET_FIELD 51 149 6 !SET_FIELD 52 149 6
!SET_FIELD 53 149 6 !SET_FIELD 54 149 6 !SET_FIELD 55 149 6 !SET_FIELD 56 149 6
!SET_ROAD 57 149 !SET_ROAD 58 149 !SET_ROAD 64 149 !SET_FIELD 65 149 6
!SET_FIELD 66 149 6 !SET_FIELD 67 149 6 !SET_ROAD 68 149 !SET_ROAD 69 149
!SET_ROAD 70 149 !SET_ROAD 71 149 !SET_ROAD 72 149 !SET_ROAD 73 149
!SET_ROAD 74 149 !SET_ROAD 77 149 !SET_ROAD 46 150 !SET_FIELD 47 150 6
!SET_FIELD 48 150 6 !SET_FIELD 49 150 6 !SET_FIELD 50 150 6 !SET_FIELD 51 150 6
!SET_FIELD 52 150 6 !SET_FIELD 53 150 6 !SET_FIELD 54 150 6 !SET_FIELD 55 150 6
!SET_FIELD 56 150 6 !SET_ROAD 57 150 !SET_ROAD 58 150 !SET_ROAD 59 150
!SET_ROAD 60 150 !SET_ROAD 61 150 !SET_ROAD 62 150 !SET_ROAD 63 150
!SET_ROAD 64 150 !SET_ROAD 65 150 !SET_ROAD 66 150 !SET_ROAD 67 150
!SET_ROAD 68 150 !SET_ROAD 73 150 !SET_ROAD 74 150 !SET_ROAD 75 150
!SET_ROAD 76 150 !SET_ROAD 77 150 !SET_ROAD 45 151 !SET_ROAD 46 151
!SET_FIELD 47 151 6 !SET_FIELD 48 151 6 !SET_FIELD 49 151 6 !SET_FIELD 50 151 6
!SET_FIELD 51 151 6 !SET_FIELD 52 151 6 !SET_FIELD 53 151 6 !SET_FIELD 54 151 6
!SET_FIELD 55 151 6 !SET_FIELD 56 151 6 !SET_ROAD 57 151 !SET_ROAD 61 151
!SET_ROAD 62 151 !SET_ROAD 63 151 !SET_ROAD 64 151 !SET_ROAD 65 151
!SET_ROAD 66 151 !SET_ROAD 67 151 !SET_ROAD 68 151 !SET_ROAD 73 151
!SET_ROAD 46 152 !SET_ROAD 47 152 !SET_ROAD 48 152 !SET_ROAD 49 152
!SET_ROAD 50 152 !SET_ROAD 51 152 !SET_ROAD 52 152 !SET_ROAD 53 152
!SET_ROAD 54 152 !SET_ROAD 55 152 !SET_ROAD 56 152 !SET_ROAD 57 152
!SET_ROAD 58 152 !SET_ROAD 61 152 !SET_ROAD 62 152 !SET_ROAD 63 152
!SET_ROAD 64 152 !SET_ROAD 65 152 !SET_ROAD 66 152 !SET_ROAD 67 152
!SET_ROAD 68 152 !SET_ROAD 71 152 !SET_ROAD 73 152 !SET_ROAD 48 153
!SET_ROAD 53 153 !SET_ROAD 56 153 !SET_ROAD 57 153 !SET_ROAD 61 153
!SET_ROAD 62 153 !SET_ROAD 63 153 !SET_ROAD 64 153 !SET_ROAD 65 153
!SET_ROAD 66 153 !SET_ROAD 67 153 !SET_ROAD 68 153 !SET_ROAD 69 153
!SET_ROAD 70 153 !SET_ROAD 71 153 !SET_ROAD 72 153 !SET_ROAD 73 153
!SET_ROAD 74 153 !SET_ROAD 56 154 !SET_ROAD 57 154 !SET_ROAD 58 154
!SET_ROAD 59 154 !SET_ROAD 60 154 !SET_ROAD 61 154 !SET_ROAD 62 154
!SET_ROAD 63 154 !SET_ROAD 66 154 !SET_ROAD 68 154 !SET_ROAD 69 154
!SET_ROAD 70 154 !SET_ROAD 71 154 !SET_ROAD 72 154 !SET_ROAD 73 154
!SET_ROAD 74 154 !SET_ROAD 75 154 !SET_ROAD 76 154 !SET_ROAD 56 155
!SET_ROAD 57 155 !SET_ROAD 60 155 !SET_ROAD 71 155 !SET_ROAD 74 155
!SET_ROAD 76 155 !SET_ROAD 56 156 !SET_ROAD 76 156 !SET_ROAD 77 156

// Fences

!SET_FENCE_H 40 149 1 !SET_FENCE_V 40 149 1 !SET_FENCE_H 41 149 1 !SET_FENCE_H 42 149 1
!SET_FENCE_V 40 150 1 !SET_FENCE_V 40 151 1 !SET_FENCE_V 40 152 1 !SET_FENCE_V 40 153 1
!SET_FENCE_V 46 153 1 !SET_FENCE_H 40 154 1 !SET_FENCE_H 41 154 1 !SET_FENCE_H 42 154 1
!SET_FENCE_H 43 154 1 !SET_FENCE_H 44 154 1 !SET_FENCE_H 45 154 1

// Units
!SET_UNIT 7 49 146 4 // farmer
!SET_UNIT 7 54 146 4 // farmer
!SET_UNIT 7 53 152 4 // farmer
!SET_UNIT 7 48 152 4 // farmer
!SET_UNIT 9 57 152 4 // baker
!SET_UNIT 9 60 141 4 // baker
!SET_UNIT 12 57 144 4 // brewer
!SET_UNIT 6 57 149 4 // breeder
!SET_UNIT 7 64 147 2 // farmer
!SET_UNIT 7 64 142 2 // farmer
!SET_UNIT 3 46 136 4 // builder
!SET_UNIT 3 45 136 4 // builder
!SET_UNIT 3 45 135 4 // builder
!SET_UNIT 3 46 135 4 // builder
!SET_UNIT 3 46 134 4 // builder
!SET_UNIT 2 45 137 4 // porter
!SET_UNIT 2 46 137 4 // porter
!SET_UNIT 2 47 137 4 // porter
!SET_UNIT 2 48 137 4 // porter
!SET_UNIT 2 49 137 4 // porter
!SET_UNIT 2 50 137 4 // porter
!SET_UNIT 2 51 137 4 // porter
!SET_UNIT 2 52 137 4 // porter
!SET_UNIT 2 53 137 4 // porter
!SET_UNIT 2 54 137 4 // porter
!SET_UNIT 2 55 137 4 // porter
!SET_UNIT 2 52 138 4 // porter
!SET_UNIT 2 54 138 4 // porter
!SET_UNIT 2 53 138 4 // porter
!SET_UNIT 2 51 138 4 // porter
!SET_UNIT 2 50 138 4 // porter
!SET_UNIT 2 49 138 4 // porter
!SET_UNIT 2 48 138 4 // porter
!SET_UNIT 2 47 138 4 // porter
!SET_UNIT 2 46 138 4 // porter
!SET_UNIT 2 45 138 4 // porter
!SET_UNIT 4 72 142 4 // woodcutter
!SET_UNIT 4 75 146 4 // woodcutter
!SET_UNIT 4 77 148 4 // woodcutter
!SET_UNIT 4 76 156 4 // woodcutter
!SET_UNIT 8 73 149 4 // carpenter
!SET_UNIT 8 73 153 4 // carpenter
!SET_UNIT 8 71 153 4 // carpenter
!SET_UNIT 8 71 154 4 // carpenter
!SET_UNIT 11 74 154 4 // tailor
!SET_UNIT 6 46 151 4 // breeder
!SET_UNIT 2 51 139 4 // porter
!SET_UNIT 2 52 139 4 // porter
!SET_UNIT 12 46 131 6 // brewer
!SET_UNIT 2 53 139 4 // porter
!SET_UNIT 10 45 148 4 // butcher
!SET_UNIT 8 71 149 4 // carpenter

// Groups
!SET_GROUP 21 52 130 0 1 2 // bowman
!ATTACK_POSITION 52 129
!SET_GROUP 21 59 132 0 1 2 // bowman
!ATTACK_POSITION 59 131
!SET_GROUP 21 64 134 0 1 2 // bowman
!ATTACK_POSITION 64 133

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 15732752
!HAND_NAME 4
!HAND_CENTER_SCREEN 119 78
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 0
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 320 // militia

// Dispositions
!SET_AI_DEFENCE 113 71 6 1 10 -1 15 5 // melee

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 6 120 72 0 // fishermans
!SET_HOUSE 6 126 79 1 // fishermans
!SET_HOUSE 11 119 78 0 // camp
!WARE_OUT_ADD_TO_LAST 1 100 // trunk
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 30 80 // cider
!SET_HOUSE 13 119 80 2 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 37 116 81 3 // cottage
!SET_HOUSE 19 122 77 1 // weaponWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!SET_HOUSE 33 122 80 2 // sawmill
!WARE_IN_ADD_TO_LAST 1 5 // trunk
!SET_HOUSE 27 115 76 3 // tavern
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider

// Roads and fields

!SET_ROAD 120 72 !SET_ROAD 120 73 !SET_ROAD 116 74 !SET_ROAD 117 74
!SET_ROAD 118 74 !SET_ROAD 119 74 !SET_ROAD 120 74 !SET_ROAD 121 74
!SET_ROAD 116 75 !SET_ROAD 121 75 !SET_ROAD 115 76 !SET_ROAD 116 76
!SET_ROAD 121 76 !SET_ROAD 116 77 !SET_ROAD 121 77 !SET_ROAD 122 77
!SET_ROAD 116 78 !SET_ROAD 119 78 !SET_ROAD 121 78 !SET_ROAD 116 79
!SET_ROAD 117 79 !SET_ROAD 118 79 !SET_ROAD 119 79 !SET_ROAD 120 79
!SET_ROAD 121 79 !SET_ROAD 122 79 !SET_ROAD 123 79 !SET_ROAD 124 79
!SET_ROAD 125 79 !SET_ROAD 126 79 !SET_ROAD 117 80 !SET_ROAD 119 80
!SET_ROAD 122 80 !SET_ROAD 116 81 !SET_ROAD 117 81

// Fences


// Units
!SET_UNIT 13 120 73 4 // fisher
!SET_UNIT 13 125 79 4 // fisher
!SET_UNIT 8 121 77 4 // carpenter
!SET_UNIT 8 122 79 3 // carpenter
!SET_UNIT 2 117 79 4 // porter
!SET_UNIT 2 116 76 4 // porter
!SET_UNIT 2 117 80 4 // porter
!SET_UNIT 2 121 79 4 // porter
!SET_UNIT 2 121 74 4 // porter
!SET_UNIT 2 124 79 4 // porter

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 658160
!HAND_NAME 5
!HAND_CENTER_SCREEN 48 92
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 3 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 0
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 320 // militia

// Dispositions
!SET_AI_DEFENCE 53 83 2 1 16 -1 15 5 // melee

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 48 92 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 30 80 // cider
!SET_HOUSE 13 43 92 0 // school
!SET_HOUSE 26 43 99 2 // store
!WARE_OUT_ADD_TO_LAST 11 20 // bread
!WARE_OUT_ADD_TO_LAST 12 10 // flour
!SET_HOUSE 37 48 99 2 // cottage
!SET_HOUSE 27 40 95 3 // tavern
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 7 51 97 1 // bakery
!WARE_IN_ADD_TO_LAST 12 5 // flour
!SET_HOUSE 22 51 91 1 // mill
!WARE_IN_ADD_TO_LAST 10 5 // grain
!SET_HOUSE 8 56 94 2 // farm
!SET_HOUSE 19 46 86 1 // weaponWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!SET_HOUSE 9 43 83 0 // woodcutters
!SET_HOUSE 32 40 99 3 // ciderMaker
!SET_HOUSE 33 44 85 3 // sawmill

// Roads and fields

!SET_ROAD 43 83 !SET_ROAD 43 84 !SET_ROAD 44 84 !SET_ROAD 45 84
!SET_ROAD 44 85 !SET_ROAD 45 85 !SET_ROAD 45 86 !SET_ROAD 46 86
!SET_ROAD 45 87 !SET_ROAD 45 88 !SET_ROAD 45 89 !SET_ROAD 45 90
!SET_FIELD 54 90 6 !SET_FIELD 55 90 6 !SET_FIELD 56 90 6 !SET_FIELD 57 90 6
!SET_FIELD 58 90 6 !SET_ROAD 45 91 !SET_ROAD 50 91 !SET_ROAD 51 91
!SET_FIELD 54 91 6 !SET_FIELD 55 91 6 !SET_FIELD 56 91 6 !SET_FIELD 57 91 6
!SET_FIELD 58 91 6 !SET_ROAD 43 92 !SET_ROAD 45 92 !SET_ROAD 48 92
!SET_ROAD 50 92 !SET_FIELD 54 92 6 !SET_FIELD 55 92 6 !SET_FIELD 56 92 6
!SET_FIELD 57 92 6 !SET_FIELD 58 92 6 !SET_ROAD 41 93 !SET_ROAD 42 93
!SET_ROAD 43 93 !SET_ROAD 44 93 !SET_ROAD 45 93 !SET_ROAD 46 93
!SET_ROAD 47 93 !SET_ROAD 48 93 !SET_ROAD 49 93 !SET_ROAD 50 93
!SET_ROAD 51 93 !SET_ROAD 52 93 !SET_ROAD 53 93 !SET_ROAD 54 93
!SET_ROAD 55 93 !SET_ROAD 56 93 !SET_ROAD 41 94 !SET_ROAD 42 94
!SET_ROAD 43 94 !SET_ROAD 44 94 !SET_ROAD 45 94 !SET_ROAD 46 94
!SET_ROAD 47 94 !SET_ROAD 48 94 !SET_ROAD 49 94 !SET_ROAD 50 94
!SET_ROAD 56 94 !SET_ROAD 40 95 !SET_ROAD 41 95 !SET_ROAD 42 95
!SET_ORCHARD 43 95 6 !SET_ORCHARD 44 95 6 !SET_ORCHARD 45 95 6 !SET_ORCHARD 46 95 6
!SET_ORCHARD 47 95 6 !SET_ORCHARD 48 95 6 !SET_ROAD 49 95 !SET_ROAD 50 95
!SET_ROAD 41 96 !SET_ROAD 42 96 !SET_ORCHARD 43 96 6 !SET_ORCHARD 44 96 6
!SET_ORCHARD 45 96 6 !SET_ORCHARD 46 96 6 !SET_ORCHARD 47 96 6 !SET_ORCHARD 48 96 6
!SET_ROAD 49 96 !SET_ROAD 50 96 !SET_ROAD 41 97 !SET_ROAD 42 97
!SET_ROAD 43 97 !SET_ROAD 44 97 !SET_ROAD 45 97 !SET_ROAD 46 97
!SET_ROAD 47 97 !SET_ROAD 48 97 !SET_ROAD 49 97 !SET_ROAD 50 97
!SET_ROAD 51 97 !SET_ROAD 41 98 !SET_ROAD 42 98 !SET_ROAD 43 98
!SET_ROAD 44 98 !SET_ROAD 45 98 !SET_ROAD 46 98 !SET_ROAD 47 98
!SET_ROAD 48 98 !SET_ROAD 49 98 !SET_ROAD 50 98 !SET_ROAD 40 99
!SET_ROAD 41 99 !SET_ROAD 43 99 !SET_ROAD 48 99

// Fences


// Units
!SET_UNIT 2 44 93 4 // porter
!SET_UNIT 2 41 93 4 // porter
!SET_UNIT 2 41 95 4 // porter
!SET_UNIT 2 50 92 4 // porter
!SET_UNIT 2 50 96 4 // porter
!SET_UNIT 2 54 93 4 // porter
!SET_UNIT 2 45 89 4 // porter
!SET_UNIT 2 45 87 4 // porter
!SET_UNIT 8 45 85 4 // carpenter
!SET_UNIT 8 45 86 4 // carpenter
!SET_UNIT 4 43 84 4 // woodcutter
!SET_UNIT 9 50 91 4 // baker
!SET_UNIT 9 50 97 4 // baker
!SET_UNIT 7 56 93 4 // farmer
!SET_UNIT 12 41 99 4 // brewer

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 128
!HAND_NAME 6
!HAND_CENTER_SCREEN 75 24
!HAND_VIEW_DIR 140

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 5
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 210 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 210 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 210 // pikeman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 210 // horsescout

// Dispositions
!SET_AI_DEFENCE 78 47 4 4 15 -1 12 4 // mounted
!SET_AI_DEFENCE 78 51 4 2 15 -1 12 4 // antihorse
!SET_AI_DEFENCE 84 51 4 1 15 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 84 48 4 3 15 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 10 // bowman
!SET_AI_DEFENCE 90 48 4 3 15 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 10 // bowman
!SET_AI_DEFENCE 90 51 4 1 15 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 95 51 4 2 15 -1 12 4 // antihorse
!SET_AI_DEFENCE 95 47 4 4 15 -1 12 4 // mounted
!SET_AI_DEFENCE 97 19 2 3 21 -1 15 5 // ranged
!SET_AI_DEFENCE 99 26 1 3 14 -1 10 5 // ranged
!SET_AI_DEFENCE 99 19 2 1 21 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 101 24 1 2 16 -1 10 5 // antihorse
!SET_AI_DEFENCE_STOCK 23 10 // pikeman
!SET_AI_DEFENCE 84 53 4 1 10 -1 10 5 // melee
!SET_AI_DEFENCE 90 53 4 1 10 -1 10 5 // melee
!SET_AI_DEFENCE 90 46 4 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE 84 46 4 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE 87 43 4 2 15 -1 10 5 // antihorse

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 75 24 0 // camp
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 300 // fish
!WARE_OUT_ADD_TO_LAST 30 300 // cider
!SET_HOUSE 26 74 28 2 // store
!WARE_OUT_ADD_TO_LAST 9 300 // ale
!WARE_OUT_ADD_TO_LAST 11 300 // bread
!WARE_OUT_ADD_TO_LAST 14 300 // sausages
!SET_HOUSE 13 79 24 0 // school
!SET_HOUSE 37 79 29 3 // cottage
!SET_HOUSE 14 73 14 1 // stonecutters
!SET_HOUSE 14 71 12 3 // stonecutters
!SET_HOUSE 9 83 13 0 // woodcutters
!SET_HOUSE 9 87 13 0 // woodcutters
!SET_HOUSE 33 78 19 1 // sawmill
!SET_HOUSE 33 71 16 3 // sawmill
!SET_HOUSE 33 71 20 3 // sawmill
!SET_HOUSE 9 66 16 2 // woodcutters
!SET_HOUSE 9 62 16 2 // woodcutters
!SET_HOUSE 9 87 15 2 // woodcutters
!SET_HOUSE 9 83 15 2 // woodcutters
!SET_HOUSE 19 65 19 2 // weaponWorkshop
!SET_HOUSE 19 65 23 2 // weaponWorkshop
!SET_HOUSE 33 76 16 3 // sawmill
!SET_HOUSE 9 58 16 2 // woodcutters
!SET_HOUSE 9 54 16 2 // woodcutters
!SET_HOUSE 19 59 19 2 // weaponWorkshop
!SET_HOUSE 19 59 23 2 // weaponWorkshop
!SET_HOUSE 20 71 28 2 // armorWorkshop
!SET_HOUSE 20 64 27 1 // armorWorkshop
!SET_HOUSE 20 61 29 3 // armorWorkshop
!SET_HOUSE 37 70 25 3 // cottage
!SET_HOUSE 27 77 33 2 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 27 61 32 3 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 35 56 20 3 // clothMaker
!SET_HOUSE 35 56 24 3 // clothMaker
!SET_HOUSE 35 56 28 3 // clothMaker
!SET_HOUSE 34 50 21 0 // sheepyard
!SET_HOUSE 34 45 21 0 // sheepyard
!SET_HOUSE 34 51 23 2 // sheepyard
!SET_HOUSE 34 46 23 2 // sheepyard
!SET_HOUSE 30 64 33 1 // fort
!WARE_OUT_ADD_TO_LAST 17 44 // shield
!WARE_OUT_ADD_TO_LAST 21 44 // axe
!WARE_OUT_ADD_TO_LAST 23 44 // pike
!WARE_OUT_ADD_TO_LAST 25 45 // bow
!WARE_OUT_ADD_TO_LAST 27 24 // horse
!WARE_OUT_ADD_TO_LAST 33 109 // gambeson
!SET_HOUSE 22 56 40 3 // mill
!SET_HOUSE 22 56 44 3 // mill
!SET_HOUSE 7 58 42 1 // bakery
!SET_HOUSE 24 50 42 2 // butchers
!SET_HOUSE 16 45 42 2 // cattleFarm
!SET_HOUSE 28 62 39 2 // brewery
!SET_HOUSE 32 84 24 3 // ciderMaker
!SET_HOUSE 32 84 33 3 // ciderMaker
!SET_HOUSE 6 54 10 0 // fishermans
!SET_HOUSE 6 92 14 1 // fishermans
!SET_HOUSE 33 72 34 1 // sawmill
!SET_HOUSE 33 72 38 1 // sawmill
!SET_HOUSE 9 69 38 0 // woodcutters
!SET_HOUSE 9 77 38 0 // woodcutters
!SET_HOUSE 9 81 38 0 // woodcutters
!SET_HOUSE 9 85 38 0 // woodcutters
!SET_HOUSE 37 60 36 2 // cottage
!SET_HOUSE 8 34 39 2 // farm
!SET_HOUSE 8 39 39 2 // farm
!SET_HOUSE 8 44 39 2 // farm
!SET_HOUSE 8 49 39 2 // farm
!SET_HOUSE 8 50 30 0 // farm
!SET_HOUSE 8 45 30 0 // farm
!SET_HOUSE 8 40 30 0 // farm
!SET_HOUSE 8 35 30 0 // farm
!SET_HOUSE 26 39 25 2 // store
!WARE_OUT_ADD_TO_LAST 9 100 // ale
!WARE_OUT_ADD_TO_LAST 10 100 // grain
!WARE_OUT_ADD_TO_LAST 11 100 // bread
!WARE_OUT_ADD_TO_LAST 14 100 // sausages
!SET_HOUSE 27 40 22 0 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 8 35 26 1 // farm
!SET_HOUSE 8 35 21 1 // farm
!SET_HOUSE 8 30 30 0 // farm
!SET_HOUSE 8 29 39 2 // farm
!SET_HOUSE 8 59 45 3 // farm
!SET_HOUSE 8 68 46 1 // farm
!SET_HOUSE 8 54 50 2 // farm
!SET_HOUSE 8 42 44 1 // farm
!SET_HOUSE 8 33 43 3 // farm
!SET_HOUSE 37 69 34 1 // cottage
!SET_HOUSE 37 83 21 2 // cottage
!SET_HOUSE 12 40 18 0 // stables
!SET_HOUSE 26 55 35 2 // store
!WARE_OUT_ADD_TO_LAST 9 100 // ale
!WARE_OUT_ADD_TO_LAST 10 100 // grain
!WARE_OUT_ADD_TO_LAST 11 100 // bread
!WARE_OUT_ADD_TO_LAST 14 100 // sausages
!WARE_OUT_ADD_TO_LAST 31 100 // wool

// Roads and fields

!SET_ROAD 54 10 !SET_ROAD 54 11 !SET_ROAD 54 12 !SET_ROAD 71 12
!SET_ROAD 72 12 !SET_ROAD 54 13 !SET_ROAD 72 13 !SET_ROAD 83 13
!SET_ROAD 87 13 !SET_ROAD 54 14 !SET_ROAD 72 14 !SET_ROAD 73 14
!SET_ROAD 77 14 !SET_ROAD 78 14 !SET_ROAD 79 14 !SET_ROAD 80 14
!SET_ROAD 81 14 !SET_ROAD 82 14 !SET_ROAD 83 14 !SET_ROAD 84 14
!SET_ROAD 85 14 !SET_ROAD 86 14 !SET_ROAD 87 14 !SET_ROAD 88 14
!SET_ROAD 89 14 !SET_ROAD 90 14 !SET_ROAD 91 14 !SET_ROAD 92 14
!SET_ROAD 54 15 !SET_ROAD 55 15 !SET_ROAD 56 15 !SET_ROAD 57 15
!SET_ROAD 58 15 !SET_ROAD 59 15 !SET_ROAD 60 15 !SET_ROAD 61 15
!SET_ROAD 62 15 !SET_ROAD 63 15 !SET_ROAD 64 15 !SET_ROAD 65 15
!SET_ROAD 66 15 !SET_ROAD 67 15 !SET_ROAD 68 15 !SET_ROAD 69 15
!SET_ROAD 70 15 !SET_ROAD 71 15 !SET_ROAD 72 15 !SET_ROAD 73 15
!SET_ROAD 74 15 !SET_ROAD 75 15 !SET_ROAD 76 15 !SET_ROAD 77 15
!SET_ROAD 83 15 !SET_ROAD 87 15 !SET_ROAD 54 16 !SET_ROAD 56 16
!SET_ROAD 58 16 !SET_ROAD 60 16 !SET_ROAD 62 16 !SET_ROAD 64 16
!SET_ROAD 66 16 !SET_ROAD 68 16 !SET_ROAD 71 16 !SET_ROAD 72 16
!SET_ROAD 73 16 !SET_ROAD 76 16 !SET_ROAD 77 16 !SET_ROAD 56 17
!SET_ROAD 60 17 !SET_ROAD 64 17 !SET_ROAD 68 17 !SET_ROAD 72 17
!SET_ROAD 73 17 !SET_ROAD 77 17 !SET_ROAD 40 18 !SET_ROAD 53 18
!SET_ROAD 54 18 !SET_ROAD 55 18 !SET_ROAD 56 18 !SET_ROAD 57 18
!SET_ROAD 58 18 !SET_ROAD 59 18 !SET_ROAD 60 18 !SET_ROAD 61 18
!SET_ROAD 62 18 !SET_ROAD 63 18 !SET_ROAD 64 18 !SET_ROAD 65 18
!SET_ROAD 66 18 !SET_ROAD 67 18 !SET_ROAD 68 18 !SET_ROAD 72 18
!SET_ROAD 73 18 !SET_ROAD 77 18 !SET_FIELD 31 19 6 !SET_FIELD 32 19 6
!SET_FIELD 33 19 6 !SET_ROAD 37 19 !SET_ROAD 38 19 !SET_ROAD 39 19
!SET_ROAD 40 19 !SET_ROAD 41 19 !SET_ROAD 42 19 !SET_ROAD 53 19
!SET_ROAD 57 19 !SET_ROAD 59 19 !SET_ROAD 62 19 !SET_ROAD 63 19
!SET_ROAD 65 19 !SET_ROAD 68 19 !SET_ROAD 69 19 !SET_ROAD 70 19
!SET_ROAD 71 19 !SET_ROAD 72 19 !SET_ROAD 73 19 !SET_ROAD 74 19
!SET_ROAD 75 19 !SET_ROAD 76 19 !SET_ROAD 77 19 !SET_ROAD 78 19
!SET_FIELD 31 20 6 !SET_FIELD 32 20 6 !SET_FIELD 33 20 6 !SET_ROAD 37 20
!SET_ROAD 42 20 !SET_ROAD 53 20 !SET_ROAD 56 20 !SET_ROAD 57 20
!SET_ROAD 62 20 !SET_ROAD 63 20 !SET_ROAD 68 20 !SET_ROAD 71 20
!SET_ROAD 72 20 !SET_ROAD 73 20 !SET_ROAD 74 20 !SET_ROAD 75 20
!SET_ROAD 76 20 !SET_ROAD 77 20 !SET_ROAD 78 20 !SET_ROAD 79 20
!SET_ROAD 80 20 !SET_ROAD 81 20 !SET_ROAD 82 20 !SET_ROAD 83 20
!SET_FIELD 31 21 6 !SET_FIELD 32 21 6 !SET_FIELD 33 21 6 !SET_ROAD 34 21
!SET_ROAD 35 21 !SET_ROAD 37 21 !SET_ROAD 42 21 !SET_ROAD 45 21
!SET_ROAD 50 21 !SET_ROAD 53 21 !SET_ROAD 57 21 !SET_ROAD 62 21
!SET_ROAD 63 21 !SET_ROAD 68 21 !SET_ROAD 72 21 !SET_ROAD 77 21
!SET_ROAD 81 21 !SET_ROAD 83 21 !SET_FIELD 31 22 6 !SET_FIELD 32 22 6
!SET_FIELD 33 22 6 !SET_ROAD 34 22 !SET_ROAD 37 22 !SET_ROAD 40 22
!SET_ROAD 42 22 !SET_ROAD 43 22 !SET_ROAD 44 22 !SET_ROAD 45 22
!SET_ROAD 46 22 !SET_ROAD 47 22 !SET_ROAD 48 22 !SET_ROAD 49 22
!SET_ROAD 50 22 !SET_ROAD 51 22 !SET_ROAD 52 22 !SET_ROAD 53 22
!SET_ROAD 54 22 !SET_ROAD 55 22 !SET_ROAD 56 22 !SET_ROAD 57 22
!SET_ROAD 58 22 !SET_ROAD 59 22 !SET_ROAD 60 22 !SET_ROAD 61 22
!SET_ROAD 62 22 !SET_ROAD 63 22 !SET_ROAD 64 22 !SET_ROAD 65 22
!SET_ROAD 66 22 !SET_ROAD 67 22 !SET_ROAD 68 22 !SET_ROAD 72 22
!SET_ROAD 77 22 !SET_ROAD 81 22 !SET_ORCHARD 86 22 6 !SET_ORCHARD 87 22 6
!SET_FIELD 31 23 6 !SET_FIELD 32 23 6 !SET_FIELD 33 23 6 !SET_ROAD 34 23
!SET_ROAD 35 23 !SET_ROAD 36 23 !SET_ROAD 37 23 !SET_ROAD 38 23
!SET_ROAD 39 23 !SET_ROAD 40 23 !SET_ROAD 41 23 !SET_ROAD 42 23
!SET_ROAD 46 23 !SET_ROAD 51 23 !SET_ROAD 53 23 !SET_ROAD 57 23
!SET_ROAD 59 23 !SET_ROAD 62 23 !SET_ROAD 63 23 !SET_ROAD 65 23
!SET_ROAD 68 23 !SET_ROAD 69 23 !SET_ROAD 70 23 !SET_ROAD 71 23
!SET_ROAD 72 23 !SET_ROAD 77 23 !SET_ROAD 81 23 !SET_ORCHARD 82 23 6
!SET_ORCHARD 83 23 6 !SET_ORCHARD 84 23 6 !SET_ORCHARD 86 23 6 !SET_ORCHARD 87 23 6
!SET_FIELD 31 24 6 !SET_FIELD 32 24 6 !SET_FIELD 33 24 6 !SET_ROAD 34 24
!SET_ROAD 37 24 !SET_ROAD 38 24 !SET_ROAD 39 24 !SET_ROAD 40 24
!SET_ROAD 41 24 !SET_ROAD 42 24 !SET_ROAD 53 24 !SET_ROAD 56 24
!SET_ROAD 57 24 !SET_ROAD 62 24 !SET_ROAD 63 24 !SET_ROAD 68 24
!SET_ROAD 71 24 !SET_ROAD 72 24 !SET_ROAD 75 24 !SET_ROAD 77 24
!SET_ROAD 79 24 !SET_ROAD 81 24 !SET_ROAD 84 24 !SET_ROAD 85 24
!SET_ORCHARD 86 24 6 !SET_ORCHARD 87 24 6 !SET_FIELD 31 25 6 !SET_FIELD 32 25 6
!SET_FIELD 33 25 6 !SET_ROAD 34 25 !SET_ROAD 37 25 !SET_ROAD 39 25
!SET_ROAD 42 25 !SET_ROAD 53 25 !SET_ROAD 57 25 !SET_ROAD 62 25
!SET_ROAD 63 25 !SET_ROAD 68 25 !SET_ROAD 70 25 !SET_ROAD 71 25
!SET_ROAD 72 25 !SET_ROAD 73 25 !SET_ROAD 74 25 !SET_ROAD 75 25
!SET_ROAD 76 25 !SET_ROAD 77 25 !SET_ROAD 78 25 !SET_ROAD 79 25
!SET_ROAD 80 25 !SET_ROAD 81 25 !SET_ROAD 85 25 !SET_ORCHARD 86 25 6
!SET_ORCHARD 87 25 6 !SET_FIELD 31 26 6 !SET_FIELD 32 26 6 !SET_FIELD 33 26 6
!SET_ROAD 34 26 !SET_ROAD 35 26 !SET_ROAD 37 26 !SET_ROAD 42 26
!SET_ROAD 53 26 !SET_ROAD 54 26 !SET_ROAD 55 26 !SET_ROAD 56 26
!SET_ROAD 57 26 !SET_ROAD 58 26 !SET_ROAD 59 26 !SET_ROAD 60 26
!SET_ROAD 61 26 !SET_ROAD 62 26 !SET_ROAD 63 26 !SET_ROAD 64 26
!SET_ROAD 65 26 !SET_ROAD 66 26 !SET_ROAD 67 26 !SET_ROAD 68 26
!SET_ROAD 71 26 !SET_ROAD 72 26 !SET_ROAD 73 26 !SET_ROAD 74 26
!SET_ROAD 75 26 !SET_ROAD 76 26 !SET_ROAD 77 26 !SET_ROAD 78 26
!SET_ROAD 79 26 !SET_ROAD 80 26 !SET_ROAD 85 26 !SET_ORCHARD 86 26 6
!SET_ORCHARD 87 26 6 !SET_FIELD 31 27 6 !SET_FIELD 32 27 6 !SET_FIELD 33 27 6
!SET_ROAD 34 27 !SET_ROAD 37 27 !SET_ROAD 42 27 !SET_ROAD 53 27
!SET_ROAD 57 27 !SET_ROAD 58 27 !SET_ROAD 62 27 !SET_ROAD 63 27
!SET_ROAD 64 27 !SET_ROAD 67 27 !SET_ROAD 68 27 !SET_ROAD 69 27
!SET_ROAD 70 27 !SET_ROAD 71 27 !SET_ROAD 72 27 !SET_ROAD 73 27
!SET_ROAD 74 27 !SET_ROAD 75 27 !SET_ROAD 76 27 !SET_ROAD 77 27
!SET_ROAD 78 27 !SET_ROAD 79 27 !SET_ROAD 80 27 !SET_ROAD 81 27
!SET_ROAD 82 27 !SET_ROAD 83 27 !SET_ROAD 84 27 !SET_ROAD 85 27
!SET_FIELD 31 28 6 !SET_FIELD 32 28 6 !SET_FIELD 33 28 6 !SET_ROAD 34 28
!SET_ROAD 35 28 !SET_ROAD 36 28 !SET_ROAD 37 28 !SET_ROAD 38 28
!SET_ROAD 39 28 !SET_ROAD 40 28 !SET_ROAD 41 28 !SET_ROAD 42 28
!SET_ROAD 53 28 !SET_ROAD 56 28 !SET_ROAD 57 28 !SET_ROAD 58 28
!SET_ROAD 62 28 !SET_ROAD 63 28 !SET_ROAD 67 28 !SET_ROAD 68 28
!SET_ROAD 71 28 !SET_ROAD 72 28 !SET_ROAD 74 28 !SET_ROAD 77 28
!SET_ROAD 80 28 !SET_ROAD 37 29 !SET_ROAD 42 29 !SET_ROAD 53 29
!SET_ROAD 57 29 !SET_ROAD 58 29 !SET_ROAD 61 29 !SET_ROAD 62 29
!SET_ROAD 63 29 !SET_ROAD 66 29 !SET_ROAD 67 29 !SET_ROAD 68 29
!SET_ROAD 72 29 !SET_ROAD 77 29 !SET_ROAD 79 29 !SET_ROAD 80 29
!SET_ROAD 30 30 !SET_ROAD 35 30 !SET_ROAD 37 30 !SET_ROAD 40 30
!SET_ROAD 42 30 !SET_ROAD 45 30 !SET_ROAD 50 30 !SET_ROAD 53 30
!SET_ROAD 54 30 !SET_ROAD 55 30 !SET_ROAD 56 30 !SET_ROAD 57 30
!SET_ROAD 58 30 !SET_ROAD 59 30 !SET_ROAD 60 30 !SET_ROAD 61 30
!SET_ROAD 62 30 !SET_ROAD 63 30 !SET_ROAD 64 30 !SET_ROAD 65 30
!SET_ROAD 66 30 !SET_ROAD 67 30 !SET_ROAD 68 30 !SET_ROAD 69 30
!SET_ROAD 72 30 !SET_ROAD 77 30 !SET_ROAD 80 30 !SET_ORCHARD 86 30 6
!SET_ORCHARD 87 30 6 !SET_ROAD 30 31 !SET_ROAD 31 31 !SET_ROAD 32 31
!SET_ROAD 33 31 !SET_ROAD 34 31 !SET_ROAD 35 31 !SET_ROAD 36 31
!SET_ROAD 37 31 !SET_ROAD 38 31 !SET_ROAD 39 31 !SET_ROAD 40 31
!SET_ROAD 41 31 !SET_ROAD 42 31 !SET_ROAD 43 31 !SET_ROAD 44 31
!SET_ROAD 45 31 !SET_ROAD 46 31 !SET_ROAD 47 31 !SET_ROAD 48 31
!SET_ROAD 49 31 !SET_ROAD 50 31 !SET_ROAD 51 31 !SET_ROAD 52 31
!SET_ROAD 53 31 !SET_ROAD 54 31 !SET_ROAD 55 31 !SET_ROAD 56 31
!SET_ROAD 57 31 !SET_ROAD 58 31 !SET_ROAD 62 31 !SET_ROAD 63 31
!SET_ROAD 64 31 !SET_ROAD 65 31 !SET_ROAD 66 31 !SET_ROAD 67 31
!SET_ROAD 68 31 !SET_ROAD 69 31 !SET_ROAD 70 31 !SET_ROAD 71 31
!SET_ROAD 72 31 !SET_ROAD 73 31 !SET_ROAD 74 31 !SET_ROAD 75 31
!SET_ROAD 76 31 !SET_ROAD 77 31 !SET_ROAD 78 31 !SET_ROAD 79 31
!SET_ROAD 80 31 !SET_ROAD 81 31 !SET_ROAD 82 31 !SET_ROAD 83 31
!SET_ROAD 84 31 !SET_ROAD 85 31 !SET_ORCHARD 86 31 6 !SET_ORCHARD 87 31 6
!SET_FIELD 27 32 6 !SET_FIELD 28 32 6 !SET_FIELD 29 32 6 !SET_FIELD 30 32 6
!SET_FIELD 31 32 6 !SET_FIELD 32 32 6 !SET_FIELD 33 32 6 !SET_FIELD 34 32 6
!SET_FIELD 35 32 6 !SET_FIELD 36 32 6 !SET_FIELD 37 32 6 !SET_FIELD 38 32 6
!SET_FIELD 39 32 6 !SET_FIELD 40 32 6 !SET_FIELD 41 32 6 !SET_FIELD 42 32 6
!SET_FIELD 43 32 6 !SET_FIELD 44 32 6 !SET_FIELD 45 32 6 !SET_FIELD 46 32 6
!SET_FIELD 47 32 6 !SET_FIELD 48 32 6 !SET_FIELD 49 32 6 !SET_FIELD 50 32 6
!SET_FIELD 51 32 6 !SET_FIELD 52 32 6 !SET_ROAD 53 32 !SET_ROAD 54 32
!SET_ROAD 55 32 !SET_ROAD 56 32 !SET_ROAD 57 32 !SET_ROAD 58 32
!SET_ROAD 61 32 !SET_ROAD 62 32 !SET_ROAD 63 32 !SET_ROAD 68 32
!SET_ROAD 69 32 !SET_ROAD 70 32 !SET_ROAD 71 32 !SET_ROAD 75 32
!SET_ROAD 76 32 !SET_ROAD 77 32 !SET_ROAD 78 32 !SET_ROAD 79 32
!SET_ROAD 80 32 !SET_ROAD 81 32 !SET_ORCHARD 82 32 6 !SET_ORCHARD 83 32 6
!SET_ORCHARD 84 32 6 !SET_ROAD 85 32 !SET_ORCHARD 86 32 6 !SET_ORCHARD 87 32 6
!SET_FIELD 27 33 6 !SET_FIELD 28 33 6 !SET_FIELD 29 33 6 !SET_FIELD 30 33 6
!SET_FIELD 31 33 6 !SET_FIELD 32 33 6 !SET_FIELD 33 33 6 !SET_FIELD 34 33 6
!SET_FIELD 35 33 6 !SET_FIELD 36 33 6 !SET_FIELD 37 33 6 !SET_FIELD 38 33 6
!SET_FIELD 39 33 6 !SET_FIELD 40 33 6 !SET_FIELD 41 33 6 !SET_FIELD 42 33 6
!SET_FIELD 43 33 6 !SET_FIELD 44 33 6 !SET_FIELD 45 33 6 !SET_FIELD 46 33 6
!SET_FIELD 47 33 6 !SET_FIELD 48 33 6 !SET_FIELD 49 33 6 !SET_FIELD 50 33 6
!SET_FIELD 51 33 6 !SET_FIELD 52 33 6 !SET_ROAD 53 33 !SET_ROAD 54 33
!SET_ROAD 55 33 !SET_ROAD 56 33 !SET_ROAD 57 33 !SET_ROAD 58 33
!SET_ROAD 62 33 !SET_ROAD 63 33 !SET_ROAD 64 33 !SET_ROAD 68 33
!SET_ROAD 71 33 !SET_ROAD 75 33 !SET_ROAD 77 33 !SET_ROAD 80 33
!SET_ROAD 81 33 !SET_ROAD 84 33 !SET_ROAD 85 33 !SET_ORCHARD 86 33 6
!SET_ORCHARD 87 33 6 !SET_FIELD 27 34 6 !SET_FIELD 28 34 6 !SET_FIELD 29 34 6
!SET_FIELD 30 34 6 !SET_FIELD 31 34 6 !SET_FIELD 32 34 6 !SET_FIELD 33 34 6
!SET_FIELD 34 34 6 !SET_FIELD 35 34 6 !SET_FIELD 36 34 6 !SET_FIELD 37 34 6
!SET_FIELD 38 34 6 !SET_FIELD 39 34 6 !SET_FIELD 40 34 6 !SET_FIELD 41 34 6
!SET_FIELD 42 34 6 !SET_FIELD 43 34 6 !SET_FIELD 44 34 6 !SET_FIELD 45 34 6
!SET_FIELD 46 34 6 !SET_FIELD 47 34 6 !SET_FIELD 48 34 6 !SET_FIELD 49 34 6
!SET_FIELD 50 34 6 !SET_FIELD 51 34 6 !SET_FIELD 52 34 6 !SET_ROAD 53 34
!SET_ROAD 54 34 !SET_ROAD 55 34 !SET_ROAD 56 34 !SET_ROAD 57 34
!SET_ROAD 58 34 !SET_ROAD 62 34 !SET_ROAD 63 34 !SET_ROAD 68 34
!SET_ROAD 69 34 !SET_ROAD 71 34 !SET_ROAD 72 34 !SET_ROAD 75 34
!SET_ROAD 80 34 !SET_ROAD 81 34 !SET_ORCHARD 86 34 6 !SET_ORCHARD 87 34 6
!SET_FIELD 27 35 6 !SET_FIELD 28 35 6 !SET_FIELD 29 35 6 !SET_FIELD 30 35 6
!SET_FIELD 31 35 6 !SET_FIELD 32 35 6 !SET_FIELD 33 35 6 !SET_FIELD 34 35 6
!SET_FIELD 35 35 6 !SET_FIELD 36 35 6 !SET_FIELD 37 35 6 !SET_FIELD 38 35 6
!SET_FIELD 39 35 6 !SET_FIELD 40 35 6 !SET_FIELD 41 35 6 !SET_FIELD 42 35 6
!SET_FIELD 43 35 6 !SET_FIELD 44 35 6 !SET_FIELD 45 35 6 !SET_FIELD 46 35 6
!SET_FIELD 47 35 6 !SET_FIELD 48 35 6 !SET_FIELD 49 35 6 !SET_FIELD 50 35 6
!SET_FIELD 51 35 6 !SET_FIELD 52 35 6 !SET_ROAD 53 35 !SET_ROAD 55 35
!SET_ROAD 58 35 !SET_ROAD 59 35 !SET_ROAD 60 35 !SET_ROAD 61 35
!SET_ROAD 62 35 !SET_ROAD 63 35 !SET_ROAD 68 35 !SET_ROAD 71 35
!SET_ROAD 72 35 !SET_ROAD 73 35 !SET_ROAD 74 35 !SET_ROAD 75 35
!SET_ROAD 80 35 !SET_ROAD 81 35 !SET_ORCHARD 86 35 6 !SET_ORCHARD 87 35 6
!SET_FIELD 27 36 6 !SET_FIELD 28 36 6 !SET_FIELD 29 36 6 !SET_FIELD 30 36 6
!SET_FIELD 31 36 6 !SET_FIELD 32 36 6 !SET_FIELD 33 36 6 !SET_FIELD 34 36 6
!SET_FIELD 35 36 6 !SET_FIELD 36 36 6 !SET_FIELD 37 36 6 !SET_FIELD 38 36 6
!SET_FIELD 39 36 6 !SET_FIELD 40 36 6 !SET_FIELD 41 36 6 !SET_FIELD 42 36 6
!SET_FIELD 43 36 6 !SET_FIELD 44 36 6 !SET_FIELD 45 36 6 !SET_FIELD 46 36 6
!SET_FIELD 47 36 6 !SET_FIELD 48 36 6 !SET_FIELD 49 36 6 !SET_FIELD 50 36 6
!SET_FIELD 51 36 6 !SET_FIELD 52 36 6 !SET_ROAD 53 36 !SET_ROAD 58 36
!SET_ROAD 60 36 !SET_ROAD 62 36 !SET_ROAD 63 36 !SET_ROAD 64 36
!SET_ROAD 65 36 !SET_ROAD 66 36 !SET_ROAD 67 36 !SET_ROAD 68 36
!SET_ROAD 69 36 !SET_ROAD 70 36 !SET_ROAD 71 36 !SET_ROAD 75 36
!SET_ROAD 76 36 !SET_ROAD 77 36 !SET_ROAD 78 36 !SET_ROAD 79 36
!SET_ROAD 80 36 !SET_ROAD 81 36 !SET_ROAD 82 36 !SET_ROAD 83 36
!SET_FIELD 27 37 6 !SET_FIELD 28 37 6 !SET_FIELD 29 37 6 !SET_FIELD 30 37 6
!SET_FIELD 31 37 6 !SET_FIELD 32 37 6 !SET_FIELD 33 37 6 !SET_FIELD 34 37 6
!SET_FIELD 35 37 6 !SET_FIELD 36 37 6 !SET_FIELD 37 37 6 !SET_FIELD 38 37 6
!SET_FIELD 39 37 6 !SET_FIELD 40 37 6 !SET_FIELD 41 37 6 !SET_FIELD 42 37 6
!SET_FIELD 43 37 6 !SET_FIELD 44 37 6 !SET_FIELD 45 37 6 !SET_FIELD 46 37 6
!SET_FIELD 47 37 6 !SET_FIELD 48 37 6 !SET_FIELD 49 37 6 !SET_FIELD 50 37 6
!SET_FIELD 51 37 6 !SET_FIELD 52 37 6 !SET_ROAD 53 37 !SET_ROAD 58 37
!SET_ROAD 62 37 !SET_ROAD 71 37 !SET_ROAD 75 37 !SET_ROAD 79 37
!SET_ROAD 83 37 !SET_ROAD 29 38 !SET_ROAD 30 38 !SET_ROAD 31 38
!SET_ROAD 32 38 !SET_ROAD 33 38 !SET_ROAD 34 38 !SET_ROAD 35 38
!SET_ROAD 36 38 !SET_ROAD 37 38 !SET_ROAD 38 38 !SET_ROAD 39 38
!SET_ROAD 40 38 !SET_ROAD 41 38 !SET_ROAD 42 38 !SET_ROAD 43 38
!SET_ROAD 44 38 !SET_ROAD 45 38 !SET_ROAD 46 38 !SET_ROAD 47 38
!SET_ROAD 48 38 !SET_ROAD 49 38 !SET_ROAD 50 38 !SET_ROAD 51 38
!SET_ROAD 52 38 !SET_ROAD 53 38 !SET_ROAD 54 38 !SET_ROAD 55 38
!SET_ROAD 56 38 !SET_ROAD 57 38 !SET_ROAD 58 38 !SET_ROAD 59 38
!SET_ROAD 60 38 !SET_ROAD 61 38 !SET_ROAD 62 38 !SET_ROAD 69 38
!SET_ROAD 71 38 !SET_ROAD 72 38 !SET_ROAD 75 38 !SET_ROAD 77 38
!SET_ROAD 79 38 !SET_ROAD 81 38 !SET_ROAD 83 38 !SET_ROAD 85 38
!SET_ROAD 29 39 !SET_ROAD 34 39 !SET_ROAD 37 39 !SET_ROAD 39 39
!SET_ROAD 42 39 !SET_ROAD 44 39 !SET_ROAD 47 39 !SET_ROAD 49 39
!SET_ROAD 52 39 !SET_ROAD 53 39 !SET_ROAD 57 39 !SET_ROAD 61 39
!SET_ROAD 62 39 !SET_ROAD 69 39 !SET_ROAD 70 39 !SET_ROAD 71 39
!SET_ROAD 72 39 !SET_ROAD 73 39 !SET_ROAD 74 39 !SET_ROAD 75 39
!SET_ROAD 76 39 !SET_ROAD 77 39 !SET_ROAD 78 39 !SET_ROAD 79 39
!SET_ROAD 80 39 !SET_ROAD 81 39 !SET_ROAD 82 39 !SET_ROAD 83 39
!SET_ROAD 84 39 !SET_ROAD 85 39 !SET_ROAD 37 40 !SET_ROAD 42 40
!SET_ROAD 47 40 !SET_ROAD 52 40 !SET_ROAD 53 40 !SET_ROAD 56 40
!SET_ROAD 57 40 !SET_ROAD 61 40 !SET_ROAD 34 41 !SET_ROAD 35 41
!SET_ROAD 36 41 !SET_ROAD 37 41 !SET_ROAD 38 41 !SET_ROAD 39 41
!SET_ROAD 40 41 !SET_ROAD 41 41 !SET_ROAD 42 41 !SET_ROAD 43 41
!SET_ROAD 44 41 !SET_ROAD 45 41 !SET_ROAD 46 41 !SET_ROAD 47 41
!SET_ROAD 48 41 !SET_ROAD 49 41 !SET_ROAD 50 41 !SET_ROAD 51 41
!SET_ROAD 52 41 !SET_ROAD 53 41 !SET_ROAD 57 41 !SET_ROAD 61 41
!SET_ROAD 34 42 !SET_FIELD 35 42 6 !SET_FIELD 36 42 6 !SET_FIELD 37 42 6
!SET_FIELD 38 42 6 !SET_FIELD 39 42 6 !SET_FIELD 40 42 6 !SET_ROAD 41 42
!SET_ROAD 45 42 !SET_ROAD 50 42 !SET_ROAD 53 42 !SET_ROAD 54 42
!SET_ROAD 55 42 !SET_ROAD 56 42 !SET_ROAD 57 42 !SET_ROAD 58 42
!SET_ROAD 61 42 !SET_ROAD 33 43 !SET_ROAD 34 43 !SET_FIELD 35 43 6
!SET_FIELD 36 43 6 !SET_FIELD 37 43 6 !SET_FIELD 38 43 6 !SET_FIELD 39 43 6
!SET_FIELD 40 43 6 !SET_ROAD 41 43 !SET_ROAD 57 43 !SET_ROAD 58 43
!SET_ROAD 59 43 !SET_ROAD 60 43 !SET_ROAD 61 43 !SET_ROAD 62 43
!SET_ROAD 63 43 !SET_ROAD 64 43 !SET_ROAD 65 43 !SET_ROAD 66 43
!SET_ROAD 67 43 !SET_FIELD 35 44 6 !SET_FIELD 36 44 6 !SET_FIELD 37 44 6
!SET_FIELD 38 44 6 !SET_FIELD 39 44 6 !SET_FIELD 40 44 6 !SET_ROAD 41 44
!SET_ROAD 42 44 !SET_ROAD 56 44 !SET_ROAD 57 44 !SET_ROAD 60 44
!SET_FIELD 61 44 6 !SET_FIELD 62 44 6 !SET_FIELD 63 44 6 !SET_FIELD 64 44 6
!SET_FIELD 65 44 6 !SET_FIELD 66 44 6 !SET_ROAD 67 44 !SET_FIELD 35 45 6
!SET_FIELD 36 45 6 !SET_FIELD 37 45 6 !SET_FIELD 38 45 6 !SET_FIELD 39 45 6
!SET_FIELD 40 45 6 !SET_ROAD 57 45 !SET_ROAD 59 45 !SET_ROAD 60 45
!SET_FIELD 61 45 6 !SET_FIELD 62 45 6 !SET_FIELD 63 45 6 !SET_FIELD 64 45 6
!SET_FIELD 65 45 6 !SET_FIELD 66 45 6 !SET_ROAD 67 45 !SET_FIELD 35 46 6
!SET_FIELD 36 46 6 !SET_FIELD 37 46 6 !SET_FIELD 38 46 6 !SET_FIELD 39 46 6
!SET_FIELD 40 46 6 !SET_FIELD 52 46 6 !SET_FIELD 53 46 6 !SET_FIELD 54 46 6
!SET_FIELD 55 46 6 !SET_FIELD 56 46 6 !SET_ROAD 57 46 !SET_FIELD 61 46 6
!SET_FIELD 62 46 6 !SET_FIELD 63 46 6 !SET_FIELD 64 46 6 !SET_FIELD 65 46 6
!SET_FIELD 66 46 6 !SET_ROAD 67 46 !SET_ROAD 68 46 !SET_FIELD 52 47 6
!SET_FIELD 53 47 6 !SET_FIELD 54 47 6 !SET_FIELD 55 47 6 !SET_FIELD 56 47 6
!SET_ROAD 57 47 !SET_FIELD 61 47 6 !SET_FIELD 62 47 6 !SET_FIELD 63 47 6
!SET_FIELD 64 47 6 !SET_FIELD 65 47 6 !SET_FIELD 66 47 6 !SET_FIELD 52 48 6
!SET_FIELD 53 48 6 !SET_FIELD 54 48 6 !SET_FIELD 55 48 6 !SET_FIELD 56 48 6
!SET_ROAD 57 48 !SET_FIELD 61 48 6 !SET_FIELD 62 48 6 !SET_FIELD 63 48 6
!SET_FIELD 64 48 6 !SET_FIELD 65 48 6 !SET_FIELD 66 48 6 !SET_ROAD 54 49
!SET_ROAD 55 49 !SET_ROAD 56 49 !SET_ROAD 57 49 !SET_ROAD 54 50

// Fences

!SET_FENCE_H 43 16 1 !SET_FENCE_V 43 16 1 !SET_FENCE_H 44 16 1 !SET_FENCE_H 45 16 1
!SET_FENCE_H 46 16 1 !SET_FENCE_H 47 16 1 !SET_FENCE_H 48 16 1 !SET_FENCE_V 48 16 1
!SET_FENCE_H 49 16 1 !SET_FENCE_H 50 16 1 !SET_FENCE_H 51 16 1 !SET_FENCE_H 52 16 1
!SET_FENCE_V 43 17 1 !SET_FENCE_V 48 17 1 !SET_FENCE_V 43 18 1 !SET_FENCE_V 48 18 1
!SET_FENCE_V 53 18 1 !SET_FENCE_V 43 19 1 !SET_FENCE_V 43 20 1 !SET_FENCE_V 43 21 1
!SET_FENCE_H 43 22 1 !SET_FENCE_H 48 22 1 !SET_FENCE_H 43 23 1 !SET_FENCE_V 43 23 1
!SET_FENCE_H 48 23 1 !SET_FENCE_V 43 24 1 !SET_FENCE_V 43 25 1 !SET_FENCE_V 43 26 1
!SET_FENCE_V 48 26 1 !SET_FENCE_V 53 26 1 !SET_FENCE_V 43 27 1 !SET_FENCE_V 48 27 1
!SET_FENCE_V 53 27 1 !SET_FENCE_V 43 28 1 !SET_FENCE_V 48 28 1 !SET_FENCE_V 53 28 1
!SET_FENCE_H 47 29 1 !SET_FENCE_H 52 29 1

// Units
!SET_UNIT 14 72 12 4 // stonecutter
!SET_UNIT 14 72 14 4 // stonecutter
!SET_UNIT 4 83 14 4 // woodcutter
!SET_UNIT 4 82 14 4 // woodcutter
!SET_UNIT 4 87 14 4 // woodcutter
!SET_UNIT 4 86 14 4 // woodcutter
!SET_UNIT 4 66 15 4 // woodcutter
!SET_UNIT 4 62 15 4 // woodcutter
!SET_UNIT 4 58 15 4 // woodcutter
!SET_UNIT 4 54 15 4 // woodcutter
!SET_UNIT 8 59 18 4 // carpenter
!SET_UNIT 8 59 22 4 // carpenter
!SET_UNIT 8 65 22 4 // carpenter
!SET_UNIT 8 65 18 4 // carpenter
!SET_UNIT 8 72 20 4 // carpenter
!SET_UNIT 8 72 16 4 // carpenter
!SET_UNIT 8 73 16 4 // carpenter
!SET_UNIT 8 77 19 4 // carpenter
!SET_UNIT 8 62 29 4 // carpenter
!SET_UNIT 8 63 27 4 // carpenter
!SET_UNIT 8 71 27 4 // carpenter
!SET_UNIT 13 54 11 4 // fisher
!SET_UNIT 13 91 14 4 // fisher
!SET_UNIT 12 85 24 4 // brewer
!SET_UNIT 12 85 33 4 // brewer
!SET_UNIT 12 62 38 4 // brewer
!SET_UNIT 7 51 31 4 // farmer
!SET_UNIT 7 46 31 4 // farmer
!SET_UNIT 7 41 31 4 // farmer
!SET_UNIT 7 36 31 4 // farmer
!SET_UNIT 7 35 38 4 // farmer
!SET_UNIT 7 40 38 4 // farmer
!SET_UNIT 7 45 38 4 // farmer
!SET_UNIT 7 50 38 4 // farmer
!SET_UNIT 9 57 40 4 // baker
!SET_UNIT 9 57 44 4 // baker
!SET_UNIT 9 57 42 4 // baker
!SET_UNIT 6 45 41 4 // breeder
!SET_UNIT 6 55 30 3 // breeder
!SET_UNIT 11 57 20 3 // tailor
!SET_UNIT 11 57 24 3 // tailor
!SET_UNIT 11 57 28 3 // tailor
!SET_UNIT 10 50 41 4 // butcher
!SET_UNIT 6 45 22 4 // breeder
!SET_UNIT 6 46 22 4 // breeder
!SET_UNIT 6 50 22 4 // breeder
!SET_UNIT 6 51 22 4 // breeder
!SET_UNIT 4 69 39 4 // woodcutter
!SET_UNIT 4 77 39 4 // woodcutter
!SET_UNIT 4 81 39 4 // woodcutter
!SET_UNIT 4 85 39 4 // woodcutter
!SET_UNIT 8 71 34 4 // carpenter
!SET_UNIT 8 71 38 4 // carpenter
!SET_UNIT 3 81 28 4 // builder
!SET_UNIT 3 81 29 4 // builder
!SET_UNIT 3 81 30 4 // builder
!SET_UNIT 3 82 30 4 // builder
!SET_UNIT 3 82 29 4 // builder
!SET_UNIT 2 82 28 4 // porter
!SET_UNIT 2 83 29 4 // porter
!SET_UNIT 2 83 30 4 // porter
!SET_UNIT 2 84 30 4 // porter
!SET_UNIT 2 84 29 4 // porter
!SET_UNIT 2 84 28 4 // porter
!SET_UNIT 2 85 29 4 // porter
!SET_UNIT 2 85 30 4 // porter
!SET_UNIT 2 86 29 4 // porter
!SET_UNIT 2 61 35 4 // porter
!SET_UNIT 2 60 35 4 // porter
!SET_UNIT 2 59 35 4 // porter
!SET_UNIT 2 58 35 4 // porter
!SET_UNIT 2 63 36 4 // porter
!SET_UNIT 2 63 34 4 // porter
!SET_UNIT 2 62 34 4 // porter
!SET_UNIT 2 62 33 4 // porter
!SET_UNIT 2 63 33 4 // porter
!SET_UNIT 2 63 32 4 // porter
!SET_UNIT 2 62 32 4 // porter
!SET_UNIT 2 62 37 4 // porter
!SET_UNIT 2 63 38 4 // porter
!SET_UNIT 2 71 24 4 // porter
!SET_UNIT 2 71 23 4 // porter
!SET_UNIT 2 72 23 4 // porter
!SET_UNIT 2 72 24 4 // porter
!SET_UNIT 2 72 25 4 // porter
!SET_UNIT 2 72 27 4 // porter
!SET_UNIT 2 70 27 4 // porter
!SET_UNIT 2 69 27 4 // porter
!SET_UNIT 2 70 23 4 // porter
!SET_UNIT 2 69 23 4 // porter
!SET_UNIT 2 68 23 4 // porter
!SET_UNIT 2 68 27 4 // porter
!SET_UNIT 2 68 28 4 // porter
!SET_UNIT 2 72 28 4 // porter
!SET_UNIT 7 34 26 4 // farmer
!SET_UNIT 7 34 21 4 // farmer
!SET_UNIT 7 30 31 4 // farmer
!SET_UNIT 7 29 38 4 // farmer
!SET_UNIT 2 58 36 4 // porter
!SET_UNIT 2 68 24 4 // porter
!SET_UNIT 2 80 29 4 // porter
!SET_UNIT 2 80 28 4 // porter
!SET_UNIT 7 60 45 4 // farmer
!SET_UNIT 7 67 46 4 // farmer
!SET_UNIT 7 54 49 4 // farmer
!SET_UNIT 7 34 43 4 // farmer
!SET_UNIT 7 41 44 4 // farmer
!SET_UNIT 2 68 34 4 // porter
!SET_UNIT 2 68 33 4 // porter
!SET_UNIT 2 68 35 4 // porter
!SET_UNIT 2 68 36 4 // porter
!SET_UNIT 2 68 32 4 // porter
!SET_UNIT 2 69 32 4 // porter
!SET_UNIT 2 69 36 4 // porter
!SET_UNIT 2 70 32 4 // porter
!SET_UNIT 2 70 36 4 // porter
!SET_UNIT 2 71 35 4 // porter
!SET_UNIT 2 71 33 4 // porter
!SET_UNIT 2 71 32 4 // porter
!SET_UNIT 2 71 36 4 // porter
!SET_UNIT 2 67 36 4 // porter
!SET_UNIT 2 83 20 4 // porter
!SET_UNIT 2 82 20 4 // porter
!SET_UNIT 2 81 20 4 // porter
!SET_UNIT 2 81 19 4 // porter
!SET_UNIT 2 82 19 4 // porter
!SET_UNIT 2 83 19 4 // porter
!SET_UNIT 2 84 19 4 // porter
!SET_UNIT 2 84 20 4 // porter
!SET_UNIT 2 85 20 4 // porter
!SET_UNIT 2 85 19 4 // porter
!SET_UNIT 2 85 18 4 // porter
!SET_UNIT 2 84 18 4 // porter
!SET_UNIT 2 83 18 4 // porter
!SET_UNIT 2 82 18 4 // porter
!SET_UNIT 2 81 18 4 // porter
!SET_UNIT 2 86 18 4 // porter
!SET_UNIT 2 86 19 4 // porter
!SET_UNIT 2 83 28 4 // porter
!SET_UNIT 2 85 28 4 // porter
!SET_UNIT 2 70 31 4 // porter
!SET_UNIT 2 69 31 4 // porter
!SET_UNIT 2 62 35 4 // porter
!SET_UNIT 2 62 36 4 // porter
!SET_UNIT 2 67 28 4 // porter
!SET_UNIT 6 40 19 4 // breeder

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_CENTER_SCREEN 130 18
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 11 130 18 0 // camp
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 26 129 21 2 // store
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 37 126 17 3 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 27 135 17 1 // tavern
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 13 130 12 0 // school
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 14 121 20 2 // stonecutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 123 11 0 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 33 122 13 3 // sawmill
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 6 118 16 0 // fishermans
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 6 136 23 1 // fishermans
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 32 136 10 0 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 8 121 25 1 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 8 118 28 2 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 16 131 25 3 // cattleFarm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 24 125 25 2 // butchers
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 11 73 68 3 // camp
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 13 73 73 3 // school
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 37 74 65 0 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 32 78 69 1 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 32 72 78 0 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 32 66 70 1 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 27 78 76 2 // tavern
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 26 102 114 0 // store
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 11 101 118 2 // camp
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 37 98 113 3 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 37 105 120 1 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 7 105 114 1 // bakery
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 24 96 118 2 // butchers
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 27 95 114 3 // tavern
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 32 102 125 0 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 13 110 117 1 // school
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 27 110 125 0 // tavern
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 9 97 130 2 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 33 94 128 3 // sawmill
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 9 100 134 1 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 34 109 130 2 // sheepyard
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 35 113 127 1 // clothMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 8 116 116 3 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 8 101 109 2 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 8 90 119 1 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 22 90 123 1 // mill
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 22 110 113 1 // mill
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 16 113 124 1 // cattleFarm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 28 107 107 3 // brewery
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 19 96 124 1 // weaponWorkshop
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 20 89 113 1 // armorWorkshop
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 12 94 111 0 // stables
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 30 89 110 3 // fort
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 17 91 104 0 // towerArrow
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 103 103 0 // towerArrow
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 120 114 0 // towerArrow
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 85 122 0 // towerArrow
!SET_HOUSE_DAMAGE 250

// Roads and fields

!SET_ORCHARD 137 8 6 !SET_ORCHARD 137 9 6 !SET_ROAD 136 10 !SET_ORCHARD 137 10 6
!SET_ROAD 123 11 !SET_ROAD 133 11 !SET_ROAD 134 11 !SET_ROAD 135 11
!SET_ROAD 136 11 !SET_ROAD 123 12 !SET_ROAD 130 12 !SET_ROAD 133 12
!SET_ORCHARD 134 12 6 !SET_ORCHARD 135 12 6 !SET_ORCHARD 136 12 6 !SET_ORCHARD 137 12 6
!SET_ORCHARD 138 12 6 !SET_ROAD 122 13 !SET_ROAD 123 13 !SET_ROAD 130 13
!SET_ROAD 131 13 !SET_ROAD 132 13 !SET_ROAD 133 13 !SET_ORCHARD 134 13 6
!SET_ORCHARD 135 13 6 !SET_ORCHARD 136 13 6 !SET_ORCHARD 137 13 6 !SET_ORCHARD 138 13 6
!SET_ROAD 123 14 !SET_ROAD 133 14 !SET_ROAD 123 15 !SET_ROAD 133 15
!SET_ROAD 118 16 !SET_ROAD 123 16 !SET_ROAD 133 16 !SET_ROAD 118 17
!SET_ROAD 123 17 !SET_ROAD 126 17 !SET_ROAD 127 17 !SET_ROAD 132 17
!SET_ROAD 133 17 !SET_ROAD 134 17 !SET_ROAD 135 17 !SET_ROAD 118 18
!SET_ROAD 123 18 !SET_ROAD 127 18 !SET_ROAD 130 18 !SET_ROAD 132 18
!SET_ROAD 118 19 !SET_ROAD 119 19 !SET_ROAD 120 19 !SET_ROAD 121 19
!SET_ROAD 122 19 !SET_ROAD 123 19 !SET_ROAD 124 19 !SET_ROAD 125 19
!SET_ROAD 126 19 !SET_ROAD 127 19 !SET_ROAD 128 19 !SET_ROAD 129 19
!SET_ROAD 130 19 !SET_ROAD 131 19 !SET_ROAD 132 19 !SET_ROAD 120 20
!SET_ROAD 121 20 !SET_ROAD 127 20 !SET_ROAD 128 20 !SET_ROAD 129 20
!SET_ROAD 130 20 !SET_ROAD 131 20 !SET_ROAD 132 20 !SET_ROAD 133 20
!SET_ROAD 134 20 !SET_ROAD 135 20 !SET_ROAD 136 20 !SET_ROAD 120 21
!SET_ROAD 127 21 !SET_ROAD 129 21 !SET_ROAD 132 21 !SET_ROAD 135 21
!SET_FIELD 114 22 1 !SET_FIELD 115 22 6 !SET_FIELD 116 22 6 !SET_FIELD 117 22 1
!SET_FIELD 118 22 6 !SET_FIELD 119 22 1 !SET_ROAD 120 22 !SET_ROAD 127 22
!SET_ROAD 132 22 !SET_ROAD 135 22 !SET_FIELD 114 23 6 !SET_FIELD 115 23 1
!SET_FIELD 116 23 1 !SET_FIELD 117 23 6 !SET_FIELD 118 23 1 !SET_FIELD 119 23 6
!SET_ROAD 120 23 !SET_ROAD 127 23 !SET_ROAD 132 23 !SET_ROAD 135 23
!SET_ROAD 136 23 !SET_FIELD 114 24 6 !SET_FIELD 115 24 6 !SET_FIELD 116 24 1
!SET_FIELD 117 24 1 !SET_FIELD 118 24 6 !SET_FIELD 119 24 6 !SET_ROAD 120 24
!SET_ROAD 125 24 !SET_ROAD 126 24 !SET_ROAD 127 24 !SET_ROAD 128 24
!SET_ROAD 129 24 !SET_ROAD 130 24 !SET_ROAD 131 24 !SET_ROAD 132 24
!SET_FIELD 114 25 1 !SET_FIELD 115 25 6 !SET_FIELD 116 25 6 !SET_FIELD 117 25 6
!SET_FIELD 118 25 1 !SET_FIELD 119 25 6 !SET_ROAD 120 25 !SET_ROAD 121 25
!SET_ROAD 125 25 !SET_ROAD 131 25 !SET_ROAD 132 25 !SET_FIELD 114 26 6
!SET_FIELD 115 26 1 !SET_FIELD 116 26 6 !SET_FIELD 117 26 6 !SET_FIELD 118 26 6
!SET_FIELD 119 26 6 !SET_ROAD 120 26 !SET_ROAD 118 27 !SET_ROAD 119 27
!SET_ROAD 120 27 !SET_ROAD 118 28 !SET_ROAD 74 65 !SET_ORCHARD 64 66 6
!SET_ORCHARD 65 66 6 !SET_ORCHARD 66 66 6 !SET_ORCHARD 67 66 6 !SET_ORCHARD 68 66 6
!SET_ROAD 74 66 !SET_ORCHARD 64 67 6 !SET_ORCHARD 65 67 6 !SET_ORCHARD 66 67 6
!SET_ORCHARD 67 67 6 !SET_ORCHARD 68 67 6 !SET_ROAD 74 67 !SET_ORCHARD 75 67 6
!SET_ORCHARD 76 67 6 !SET_ORCHARD 77 67 6 !SET_ORCHARD 64 68 6 !SET_ORCHARD 65 68 6
!SET_ROAD 73 68 !SET_ROAD 74 68 !SET_ORCHARD 75 68 6 !SET_ORCHARD 76 68 6
!SET_ORCHARD 77 68 6 !SET_ORCHARD 64 69 6 !SET_ORCHARD 65 69 6 !SET_ROAD 74 69
!SET_ROAD 75 69 !SET_ROAD 76 69 !SET_ROAD 77 69 !SET_ROAD 78 69
!SET_ROAD 65 70 !SET_ROAD 66 70 !SET_ROAD 74 70 !SET_ORCHARD 75 70 6
!SET_ORCHARD 76 70 6 !SET_ORCHARD 77 70 6 !SET_ROAD 65 71 !SET_ROAD 66 71
!SET_ROAD 67 71 !SET_ROAD 68 71 !SET_ROAD 69 71 !SET_ROAD 70 71
!SET_ROAD 71 71 !SET_ROAD 72 71 !SET_ROAD 73 71 !SET_ROAD 74 71
!SET_ORCHARD 75 71 6 !SET_ORCHARD 76 71 6 !SET_ORCHARD 77 71 6 !SET_ROAD 74 72
!SET_ROAD 73 73 !SET_ROAD 74 73 !SET_ROAD 74 74 !SET_ROAD 73 75
!SET_ROAD 74 75 !SET_ROAD 75 75 !SET_ROAD 76 75 !SET_ROAD 77 75
!SET_ROAD 78 75 !SET_ORCHARD 69 76 6 !SET_ROAD 73 76 !SET_ROAD 78 76
!SET_ORCHARD 69 77 6 !SET_ROAD 73 77 !SET_ORCHARD 69 78 6 !SET_ROAD 72 78
!SET_ROAD 73 78 !SET_ORCHARD 69 79 6 !SET_ORCHARD 70 79 6 !SET_ORCHARD 71 79 6
!SET_ROAD 72 79 !SET_ROAD 73 79 !SET_ORCHARD 69 80 6 !SET_ORCHARD 70 80 6
!SET_ORCHARD 71 80 6 !SET_ORCHARD 72 80 6 !SET_ORCHARD 73 80 6 !SET_ORCHARD 69 81 6
!SET_ORCHARD 70 81 6 !SET_ORCHARD 71 81 6 !SET_ORCHARD 72 81 6 !SET_ORCHARD 73 81 6
!SET_FIELD 100 105 6 !SET_FIELD 101 105 6 !SET_FIELD 102 105 1 !SET_FIELD 103 105 6
!SET_FIELD 104 105 6 !SET_FIELD 100 106 6 !SET_FIELD 101 106 6 !SET_FIELD 102 106 1
!SET_FIELD 103 106 6 !SET_FIELD 104 106 6 !SET_FIELD 100 107 6 !SET_FIELD 101 107 1
!SET_FIELD 102 107 6 !SET_FIELD 103 107 1 !SET_FIELD 104 107 6 !SET_ROAD 107 107
!SET_ROAD 108 107 !SET_ROAD 99 108 !SET_ROAD 100 108 !SET_ROAD 101 108
!SET_ROAD 102 108 !SET_ROAD 103 108 !SET_ROAD 104 108 !SET_ROAD 108 108
!SET_ROAD 99 109 !SET_ROAD 101 109 !SET_ROAD 104 109 !SET_ROAD 108 109
!SET_ROAD 89 110 !SET_ROAD 90 110 !SET_ROAD 99 110 !SET_ROAD 104 110
!SET_ROAD 105 110 !SET_ROAD 106 110 !SET_ROAD 107 110 !SET_ROAD 108 110
!SET_ROAD 90 111 !SET_ROAD 94 111 !SET_ROAD 96 111 !SET_ROAD 97 111
!SET_ROAD 98 111 !SET_ROAD 99 111 !SET_ROAD 104 111 !SET_ROAD 108 111
!SET_ROAD 88 112 !SET_ROAD 89 112 !SET_ROAD 90 112 !SET_ROAD 91 112
!SET_ROAD 92 112 !SET_ROAD 93 112 !SET_ROAD 94 112 !SET_ROAD 95 112
!SET_ROAD 96 112 !SET_ROAD 99 112 !SET_ROAD 104 112 !SET_ROAD 108 112
!SET_ROAD 88 113 !SET_ROAD 89 113 !SET_ROAD 96 113 !SET_ROAD 98 113
!SET_ROAD 99 113 !SET_ROAD 104 113 !SET_ROAD 108 113 !SET_ROAD 109 113
!SET_ROAD 110 113 !SET_ROAD 88 114 !SET_ROAD 95 114 !SET_ROAD 96 114
!SET_ROAD 99 114 !SET_ROAD 102 114 !SET_ROAD 104 114 !SET_ROAD 105 114
!SET_ROAD 108 114 !SET_ROAD 109 114 !SET_ROAD 113 114 !SET_ROAD 114 114
!SET_ROAD 115 114 !SET_ROAD 116 114 !SET_ROAD 117 114 !SET_ROAD 88 115
!SET_ROAD 96 115 !SET_ROAD 97 115 !SET_ROAD 98 115 !SET_ROAD 99 115
!SET_ROAD 100 115 !SET_ROAD 101 115 !SET_ROAD 102 115 !SET_ROAD 103 115
!SET_ROAD 104 115 !SET_ROAD 105 115 !SET_ROAD 106 115 !SET_ROAD 107 115
!SET_ROAD 108 115 !SET_ROAD 109 115 !SET_ROAD 110 115 !SET_ROAD 111 115
!SET_ROAD 112 115 !SET_ROAD 113 115 !SET_ROAD 117 115 !SET_FIELD 118 115 6
!SET_FIELD 119 115 6 !SET_ROAD 88 116 !SET_ROAD 89 116 !SET_ROAD 96 116
!SET_ROAD 97 116 !SET_ROAD 98 116 !SET_ROAD 99 116 !SET_ROAD 100 116
!SET_ROAD 101 116 !SET_ROAD 102 116 !SET_ROAD 103 116 !SET_ROAD 109 116
!SET_ROAD 116 116 !SET_ROAD 117 116 !SET_FIELD 118 116 6 !SET_FIELD 119 116 1
!SET_FIELD 86 117 6 !SET_FIELD 87 117 6 !SET_FIELD 88 117 1 !SET_ROAD 89 117
!SET_ROAD 95 117 !SET_ROAD 96 117 !SET_ROAD 97 117 !SET_ROAD 98 117
!SET_ROAD 99 117 !SET_ROAD 100 117 !SET_ROAD 101 117 !SET_ROAD 102 117
!SET_ROAD 103 117 !SET_ROAD 104 117 !SET_ROAD 109 117 !SET_ROAD 110 117
!SET_FIELD 117 117 6 !SET_FIELD 118 117 6 !SET_FIELD 119 117 6 !SET_FIELD 86 118 1
!SET_FIELD 87 118 1 !SET_FIELD 88 118 6 !SET_ROAD 89 118 !SET_ROAD 95 118
!SET_ROAD 96 118 !SET_ROAD 99 118 !SET_ROAD 101 118 !SET_ROAD 104 118
!SET_ROAD 109 118 !SET_FIELD 117 118 6 !SET_FIELD 118 118 1 !SET_FIELD 119 118 6
!SET_FIELD 86 119 6 !SET_FIELD 87 119 1 !SET_FIELD 88 119 6 !SET_ROAD 89 119
!SET_ROAD 90 119 !SET_ROAD 95 119 !SET_ROAD 99 119 !SET_ROAD 104 119
!SET_ROAD 109 119 !SET_ROAD 110 119 !SET_ROAD 111 119 !SET_ROAD 112 119
!SET_FIELD 115 119 6 !SET_FIELD 116 119 6 !SET_FIELD 117 119 1 !SET_FIELD 118 119 6
!SET_FIELD 119 119 1 !SET_FIELD 86 120 6 !SET_FIELD 87 120 1 !SET_FIELD 88 120 1
!SET_ROAD 89 120 !SET_ROAD 92 120 !SET_ROAD 93 120 !SET_ROAD 94 120
!SET_ROAD 95 120 !SET_ROAD 99 120 !SET_ROAD 104 120 !SET_ROAD 105 120
!SET_ROAD 112 120 !SET_FIELD 86 121 6 !SET_FIELD 87 121 1 !SET_FIELD 88 121 6
!SET_ROAD 89 121 !SET_ROAD 90 121 !SET_ROAD 91 121 !SET_ROAD 92 121
!SET_ROAD 95 121 !SET_ROAD 96 121 !SET_ROAD 97 121 !SET_ROAD 98 121
!SET_ROAD 99 121 !SET_ROAD 104 121 !SET_ROAD 112 121 !SET_ROAD 89 122
!SET_ROAD 95 122 !SET_ROAD 104 122 !SET_ROAD 112 122 !SET_ROAD 89 123
!SET_ROAD 90 123 !SET_ROAD 95 123 !SET_ORCHARD 103 123 6 !SET_ROAD 104 123
!SET_ROAD 112 123 !SET_ROAD 95 124 !SET_ROAD 96 124 !SET_ORCHARD 103 124 6
!SET_ROAD 104 124 !SET_ROAD 112 124 !SET_ROAD 113 124 !SET_ROAD 95 125
!SET_ROAD 102 125 !SET_ORCHARD 103 125 6 !SET_ROAD 104 125 !SET_ROAD 110 125
!SET_ROAD 112 125 !SET_ROAD 95 126 !SET_ORCHARD 100 126 6 !SET_ORCHARD 101 126 6
!SET_ROAD 102 126 !SET_ROAD 103 126 !SET_ROAD 104 126 !SET_ROAD 105 126
!SET_ROAD 106 126 !SET_ROAD 107 126 !SET_ROAD 108 126 !SET_ROAD 109 126
!SET_ROAD 110 126 !SET_ROAD 111 126 !SET_ROAD 112 126 !SET_ROAD 95 127
!SET_ORCHARD 100 127 6 !SET_ORCHARD 101 127 6 !SET_ORCHARD 102 127 6 !SET_ORCHARD 103 127 6
!SET_ROAD 109 127 !SET_ROAD 112 127 !SET_ROAD 113 127 !SET_ROAD 94 128
!SET_ROAD 95 128 !SET_ROAD 109 128 !SET_ROAD 95 129 !SET_ROAD 96 129
!SET_ROAD 97 129 !SET_ROAD 98 129 !SET_ROAD 99 129 !SET_ROAD 109 129
!SET_ROAD 97 130 !SET_ROAD 99 130 !SET_ROAD 109 130 !SET_ROAD 99 131
!SET_ROAD 99 132 !SET_ROAD 99 133 !SET_ROAD 99 134 !SET_ROAD 100 134

// Fences

!SET_FENCE_H 111 130 1 !SET_FENCE_V 112 130 1 !SET_FENCE_V 112 131 1 !SET_FENCE_V 112 132 1
!SET_FENCE_V 107 133 1 !SET_FENCE_V 112 133 1 !SET_FENCE_V 107 134 1 !SET_FENCE_V 112 134 1
!SET_FENCE_V 107 135 1 !SET_FENCE_V 112 135 1 !SET_FENCE_H 107 136 1 !SET_FENCE_H 108 136 1
!SET_FENCE_H 109 136 1 !SET_FENCE_H 110 136 1 !SET_FENCE_H 111 136 1

// Units
!SET_UNIT 49 44 27 4 // sheep
!SET_UNIT 49 43 24 4 // sheep
!SET_UNIT 49 45 26 4 // sheep
!SET_UNIT 49 46 27 4 // sheep
!SET_UNIT 49 48 25 4 // sheep
!SET_UNIT 49 48 27 4 // sheep
!SET_UNIT 49 50 27 4 // sheep
!SET_UNIT 49 51 26 4 // sheep
!SET_UNIT 49 48 20 4 // sheep
!SET_UNIT 49 49 17 4 // sheep
!SET_UNIT 49 51 17 4 // sheep
!SET_UNIT 49 50 18 4 // sheep
!SET_UNIT 49 44 17 4 // sheep
!SET_UNIT 49 45 16 4 // sheep
!SET_UNIT 49 46 17 4 // sheep
!SET_UNIT 49 43 19 4 // sheep
!SET_UNIT 49 41 150 4 // sheep
!SET_UNIT 49 40 151 4 // sheep
!SET_UNIT 49 42 152 4 // sheep
!SET_UNIT 49 41 152 4 // sheep
!SET_UNIT 36 117 20 4 // wolf
!SET_UNIT 36 126 13 4 // wolf
!SET_UNIT 36 133 8 4 // wolf
!SET_UNIT 36 133 24 4 // wolf
!SET_UNIT 36 69 72 4 // wolf
!SET_UNIT 36 74 77 4 // wolf
!SET_UNIT 49 107 134 4 // sheep
!SET_UNIT 49 109 133 4 // sheep
!SET_UNIT 49 110 134 4 // sheep
!SET_UNIT 49 111 132 4 // sheep
!SET_UNIT 36 91 126 4 // wolf
!SET_UNIT 36 106 116 4 // wolf
!SET_UNIT 36 97 108 4 // wolf
!SET_UNIT 36 103 130 4 // wolf
!SET_UNIT 36 118 122 4 // wolf
!SET_UNIT 41 135 153 4 // waterflower
!SET_UNIT 42 137 151 4 // waterleaf
!SET_UNIT 42 133 109 4 // waterleaf
!SET_UNIT 42 133 105 4 // waterleaf
!SET_UNIT 42 131 104 4 // waterleaf
!SET_UNIT 41 132 107 4 // waterflower
!SET_UNIT 41 130 105 4 // waterflower
!SET_UNIT 41 128 88 4 // waterflower
!SET_UNIT 41 134 83 4 // waterflower
!SET_UNIT 41 128 66 4 // waterflower
!SET_UNIT 41 132 62 4 // waterflower
!SET_UNIT 41 143 53 4 // waterflower
!SET_UNIT 41 147 52 4 // waterflower
!SET_UNIT 42 129 87 4 // waterleaf
!SET_UNIT 42 126 89 4 // waterleaf
!SET_UNIT 42 134 80 4 // waterleaf
!SET_UNIT 42 127 66 4 // waterleaf
!SET_UNIT 42 128 61 4 // waterleaf
!SET_UNIT 42 130 67 4 // waterleaf
!SET_UNIT 42 144 54 4 // waterleaf
!SET_UNIT 42 146 50 4 // waterleaf
!SET_UNIT 42 140 31 4 // waterleaf
!SET_UNIT 42 142 27 4 // waterleaf
!SET_UNIT 42 155 12 4 // waterleaf
!SET_UNIT 42 152 6 4 // waterleaf
!SET_UNIT 42 156 2 4 // waterleaf
!SET_UNIT 42 155 7 4 // waterleaf
!SET_UNIT 42 149 3 4 // waterleaf
!SET_UNIT 42 152 2 4 // waterleaf
!SET_UNIT 41 140 29 4 // waterflower
!SET_UNIT 41 152 11 4 // waterflower
!SET_UNIT 41 156 10 4 // waterflower
!SET_UNIT 41 154 5 4 // waterflower
!SET_UNIT 41 105 12 4 // waterflower
!SET_UNIT 41 89 2 4 // waterflower
!SET_UNIT 42 86 2 4 // waterleaf
!SET_UNIT 42 90 1 4 // waterleaf
!SET_UNIT 42 41 3 4 // waterleaf
!SET_UNIT 42 40 6 4 // waterleaf
!SET_UNIT 42 27 12 4 // waterleaf
!SET_UNIT 42 12 34 4 // waterleaf
!SET_UNIT 42 6 34 4 // waterleaf
!SET_UNIT 42 7 38 4 // waterleaf
!SET_UNIT 42 10 37 4 // waterleaf
!SET_UNIT 41 9 35 4 // waterflower
!SET_UNIT 41 30 9 4 // waterflower
!SET_UNIT 43 125 66 4 // duck
!SET_UNIT 47 127 69 4 // duck2
!SET_UNIT 47 130 65 4 // duck2
!SET_UNIT 43 125 93 4 // duck
!SET_UNIT 47 127 92 4 // duck2
!SET_UNIT 43 153 9 4 // duck
!SET_UNIT 43 118 4 4 // duck
!SET_UNIT 47 115 6 4 // duck2
!SET_UNIT 47 120 3 4 // duck2
!SET_UNIT 47 152 13 4 // duck2

// Triggers
!SET_TRIGGER 1 77 100 124 138
!SET_TRIGGER 3 60 60 83 83
!SET_TRIGGER 4 112 1 142 32
!SET_TRIGGER 5 101 94 101 94


// This mission was made with Map Editor of "Knights Province. Alpha 12 r14165 (2024/02/18 13:02)"  on 07/03/2024 15:53:26
