0:아마로스
1:당신은 산적들을 진정시켰지만, 그렇게 해도 만족감은 거의 없었습니다. 도적들은 로이스 공작의 땅을 침공하는 알려지지 않은 침입자들에 의해 행동에 강요된 불쌍한 난민들에 불과한 것으로 밝혀졌습니다. 로이스는 아버지의 친구였기 때문에 도적단의 두목인 그레이엄(Graham)에게 도움을 주기로 약속했습니다. 이제 로이스 공국에서 무슨 일이 일어나고 있는지 자세히 알아볼 시간입니다.
player_01:헤이토 경
player_02:피난민
player_03:어촌 마을
player_04:농장
player_05:약탈자
hero_haytow_name:에드거 헤이토우 경
hero_graham_name:그레이엄
obj_defend_fishing:[$FF1313]어촌[]을 방어하세요
obj_defend_farm:[$1313FF]농장[]을 방어하세요
obj_defend_refugees:[$61793F]난민[]을 방어하세요
obj_destroy_town:[$000080]Marauders[] 마을을 파괴하세요
obj_defeat_army:[$000080]약탈자[]의 군대를 물리치세요
msg_intro_01:도착하니 초조하게 기다리던 피난민들의 지도자가 반갑게 맞이합니다.
msg_intro_02:[$61793F]그레이엄:[] "주님... 우리는 여기서 발견한 버려진 마을을 요새화했습니다. 남은 자원으로 마을을 방어할 것입니다. 당신은 그 놈들을 정찰하고 공격할 준비를 할 시간이 있습니다."
msg_intro_03:[$00B3FF]귀하:[] "잘 했어요. 감사합니다. 우리에게 필요한 것은 거점을 마련할 시간을 벌어주는 것뿐입니다."
msg_intro_04:[$61793F]그레이엄:[] "쉽진 않을 겁니다, 영주님. 그들은 우리 집만 불태운 것이 아니라 우리 물건을 많이 훔쳤고 몇몇 마을에서는 그들을 내버려두기 위해 막대한 경의를 표했습니다."
msg_intro_05:[$00B3FF]귀하:[] "그래서 그들은 강력한 입지를 확보하고 재고가 풍부할 가능성이 높습니다. 알아두시면 좋을 것 같습니다. 우리는 조심해야 할 것입니다."
msg_intro_06:[$61793F]그레이엄:[] "저희가 당신에게 이런 걸 물어볼 권리가 없다는 걸 알아요, 군주... 하지만 그 약탈자들은 우리 마을을 불태웠고 많은 친구들을 냉혹하게 살해했습니다. 당신도 다 아시죠... 하지만 그 이상이 있습니다. 우리가 돌아왔을 때 그들은 도망치거나 학살당하는 대신 조공을 바친 사람들까지 공격하기 시작했습니다. 제발..."
msg_intro_07:[$00B3FF]당신:[] "그럼 내가 남은 마을들을 지켜주길 바라시나요?"
msg_intro_08:[$61793F]그레이엄:[] "가능하다면 주님!"
msg_intro_09:[$00B3FF]당신:[] "영광스러운 일입니다. 무슨 일이 일어날지 지켜보겠습니다. 어느 쪽이든 저 사람들을 막아야 합니다."
msg_fishing_threatened_01:[$61793F]그레이엄:[] "주님, 적군 침입자들이 어촌 마을로 향하고 있습니다! 곧 도착할 것입니다!"
msg_fishing_threatened_02:[$00B3FF]당신:[] "아직 공개적으로 적과 싸울 자원이 없습니다!"
msg_fishing_threatened_03:[$61793F]그레이엄:[] "아마도, 하지만 그들을 그냥 방치할 수는 없습니다. 우리가 도울 수 있는 것을 보내드리겠습니다. 여러분이 보내는 어떤 도움도 환영할 것입니다."
msg_fishing_threatened_04:[$00B3FF]당신:[] "고려해 보겠습니다. 결국 제가 처리할 수 있는 병력은 거의 없습니다."
msg_more_raiders_01:[$61793F]그레이엄:[] "우리가 그들을 화나게 한 것 같습니다, 군주님. 그들은 곧 그들의 압박을 강화할 것입니다. 우리 방어가 그들을 막을 수 있기를 바랍니다. 서둘러 군대 훈련을 하십시오. 그렇지 않으면 우리 모두가 곧 짓밟힐 것입니다!"
msg_counterattacks_01:[$61793F]그레이엄:[] "우리는 충분히 기다렸습니다! 얼마나 더 시간이 필요하십니까, 군주님? 더 이상 그들이 시골을 불태우는 것을 보고만 있을 수는 없습니다. 우리는 그들의 진영에 압력을 가하려고 노력할 것입니다. 우리와 함께 계십니까?"
msg_counterattacks_02:[$00B3FF]당신:[] "공격이 급합니다. 그들의 캠프는 삼엄하게 경비되고 있습니다."
msg_counterattacks_03:[$61793F]Graham:[] "그렇습니다. 하지만 우리는 한 가지 조건을 가지고 여기로 돌아왔습니다. 그들이 우리에게 행한 일에 대해 우리는 그들을 이길 것입니다. 아마도 당신은 우리의 공격을 주의를 분산시키는 데 사용할 수 있을 것입니다."
msg_fishing_destroyed_01:[$61793F]그레이엄:[] "주님, 근처 어촌 마을은 이제 끝났습니다! 우리는 북쪽에 있는 그 농장으로 후퇴하겠습니다. 그 농장을 방어하는 데 더 나은 행운이 있기를 바랍니다."
msg_farm_destroyed_01:[$61793F]그레이엄:[] "젠장, 그 놈들이 그 농장도 불태웠어. 이제 우리는 우리 타워 아래에서 놈들을 처리하려고 할 거야. 반격 준비가 되어 있었으면 좋겠어. 이 놈들이 대가를 치르게 해야 해!"
result_defend_allies:난민을 지켜라!
msg_southern_visited_01:늑대와 광견병 개. 이것이 여기에 사는 전부입니다. 한때 이곳에는 자체 요새를 갖춘 작은 마을이 있었습니다. 그러나 그다지 쓸모가 있는 것 같지는 않습니다. 당신은 떨지 않을 ​​수 없습니다. 마을의 유적은 Haytow와 크게 다르지 않습니다.
msg_central_visited_01:이 지역에는 유령들만 돌아다닙니다. 이 사람들은 이런 일을 당할 만큼 무슨 짓을 했나요?
msg_northern_visited_01:평화로운 삶이 낭비되었습니다. 단지 군대를 먹여 살리기 위해 그들의 생계를 훔쳤습니다. 잠깐만요... 북쪽으로 가는 저 길은 어디로 연결되는 걸까요?
msg_outro_01:당신은 승리했습니다. 이제 마을은 당신의 보호 아래 있고 적군은 흩어집니다. 그러나 귀족과 그의 후계자가 다가오기 전에 숨을 돌릴 시간은 몇 분밖에 없습니다. 그는 당신의 승리를 지켜보기 위해 방금 도착한 것 같습니다. 그의 피부색으로 판단해 보면 이 약탈자들이 그의 부하들이라는 것이 즉시 분명해집니다.
msg_outro_02:[$000080]하그레이브 경:[] "Haytow... 언제부터 당신 같은 농부들이 빅보이 게임에 관심을 가지게 되었나요?"
msg_outro_03:[$00B3FF]당신:[] "시골을 불태우고 수많은 굶주린 난민들을 내 방식대로 이주시키는 것을 당신은 빅보이 게임이라고 부르나요? 당신은 누구라고 생각합니까?"
msg_outro_04:[$000080]하그레이브 경:[] "당신의 무지는 당신이 작은 마을로 돌아가서 당신과 상관없는 일을 그만둬야 하는 이유를 강조할 뿐입니다. 나는 당신만큼 하찮은 사람의 문장을 알고 있는데 당신은 내 것을 알아보지 못합니까?! 나는 클리포드 하그레이브 경이고 로이스와의 싸움은 나의 것입니다!"
msg_outro_05:[$00B3FF]당신:[] "안타깝게도 우리 마을이 불타오르는 순간 당신의 갈등은 내 일이 되었습니다. 듀크 로이스와 싸우고 싶다면 그렇게 해도 됩니다. 하지만 우리 동네 마을은 제외하세요."
msg_outro_06:[$000080]Hargrave 경:[] "마을에는 두 가지 선택권이 있습니다. 공물을 바치고 Royce 지원을 중단하거나 불태우는 것입니다. 그리고 그것에 대해 아무것도 변하지 않을 것입니다, Haytow. 지금 여기에서 그들에게 반하고 싶다면 내 손님이 되십시오. 당신은 북쪽에서 나와 내 수행원을 만나 당신의 소중한 작은 마을이 더 많은 피를 흘리는 것을 막을 수 있습니다. 아니면 그냥 떠나 집에 갈 수도 있습니다. 내가 당신을 위해 오기 전에 남은 시간을 이용하십시오."
msg_outro_07:[$00B3FF]당신:[] "하그레이브 경, 당신의 군대로 돌아가십시오. 우리는 지금 바로 전장에서 만날 것입니다."
msg_outro_08:영주가 대결을 위해 군대를 준비하면서 북쪽으로 떠날 때, 당신의 상사 중 한 명이 다가옵니다.
msg_outro_09:[$00D0FF]상사:[] "폐하... 용서하세요. 당신이 여기까지 왔지만, 그 모든 전투 이후로 우리의 상태는 좋지 않습니다."
msg_outro_10:[$00B3FF]당신:[] "나는 그것을 잘 알고 있지만 후퇴할 수 없습니다. 우리의 보호가 없었다면 하그레이브 경은 이 모든 일이 끝난 후 그레이엄의 백성에게 말할 수 없는 일을 할 것입니다. 그런 다음 그는 헤이토우를 공격하기 위해 그의 군대를 재편성할 것입니다. 우리에게는 후퇴할 만큼 강한 성은 없습니다. 우리가 이기려면 그가 도망가는 약탈자들을 집결시키기 전에 지금 여기서 그의 수행원을 물리쳐야 합니다. 여러분, 북쪽으로 진군하십시오!"
