#Eng texts by Amaroth
0:Amaroth
1:You pacified the bandits, but there was little satisfaction in doing so. The bandits turned out to be just poor refugees pushed into their acts by unknown raiders invading the [$14FF14]Duke Royce[]'s lands. Since Royce was a friend to your father, you promised help to the leader of the bandits, [$61793F]Graham[]. It is time to get to the bottom of what is going on in Royce's duchy.

player_01:Sir Haytow
player_02:Refugees
player_03:Fishing village
player_04:Farm
player_05:Marauders

hero_haytow_name:Sir Edgar Haytow
hero_graham_name:Graham

obj_defend_fishing:Defend the [$FF1313]Fishing village[]
obj_defend_farm:Defend the [$1313FF]Farm[]
obj_defend_refugees:Defend the [$61793F]Refugees[]
obj_destroy_town:Destroy the town of [$000080]Marauders[]
obj_defeat_army:Defeat the army of [$000080]Marauders[]

msg_intro_01:As you arrive, the leader of the refugees, who has been waiting impatiently, greets you.
msg_intro_02:[$61793F]Graham:[] "M'lord... We've fortified an abandoned village we found 'ere. We'll defend it with what we've got left. You've got some time to scout and prepare for attackin' those bastards."
msg_intro_03:[$00B3FF]You:[] "Well done. Thank you. All we need from you is to buy us some time to establish a foothold."
msg_intro_04:[$61793F]Graham:[] "It ain't gonna be easy, m'lord. They didn't just burn our homes - they stole a lot of our stuff, and several villages paid 'em hefty tribute to leave 'em alone."
msg_intro_05:[$00B3FF]You:[] "So they are likely to have a strong position and plenty of supplies in stock. That is good to know. We will have to be cautious."
msg_intro_06:[$61793F]Graham:[] "I know we've got no right to ask this of you, m'lord... But those marauders burned many of our villages and murdered many of our friends in cold blood. You know all that... But there's more. When we came back, they started attackin' even those who paid tribute instead of runnin' or gettin' slaughtered. Please..."
msg_intro_07:[$00B3FF]You:[] "So, you want me to defend the remaining villages?"
msg_intro_08:[$61793F]Graham:[] "If it's possible for you, m'lord!"
msg_intro_09:[$00B3FF]You:[] "It is an honorable thing to do. I will see what can be done. Either way, those men must be stopped."

msg_fishing_threatened_01:[$61793F]Graham:[] "M'lord, enemy raiders are headin' towards the fishin' village! They'll be 'ere soon!"
msg_fishing_threatened_02:[$00B3FF]You:[] "We do not yet have the resources to fight the enemy in the open!"
msg_fishing_threatened_03:[$61793F]Graham:[] "Maybe, but we can't leave 'em just hangin'. We'll send what we've got to help. Any help you send is gonna be welcome."
msg_fishing_threatened_04:[$00B3FF]You:[] "I will consider it. I have few troops at my disposal, after all."

msg_more_raiders_01:[$61793F]Graham:[] "Seems like we've properly pissed 'em off, m'lord. They're 'bout to increase their pressure. I hope our defenses can hold 'em off. Make haste with your army trainin', or we'll all be trampled soon!"

msg_counterattacks_01:[$61793F]Graham:[] "We've waited long enough! How much more time do you need, m'lord? 'Cause we can't just watch 'em burn the countryside anymore. We'll try to put some pressure on their camp. Are you with us?"
msg_counterattacks_02:[$00B3FF]You:[] "You are hasty to attack. Their camp is heavily guarded."
msg_counterattacks_03:[$61793F]Graham:[] "True that. But we came back here on one condition: we'll beat 'em for what they've done to us. Perhaps you can use our attacks as a distraction."

msg_fishing_destroyed_01:[$61793F]Graham:[] "M'lord, the fishin' village close by is done for! We'll retreat to that farm to the north. Let's hope we'll have better luck defendin' that one."

msg_farm_destroyed_01:[$61793F]Graham:[] "Shite, they've torched that farm, too. Now we'll try to deal with 'em under our towers. I hope you've got a counterattack ready. We need to make these bastards pay!"

result_defend_allies:Defend the refugees!

msg_southern_visited_01:Wolves and rabid dogs. That is all that lives here. A small town once stood here, with its own fortifications. However, it doesn't seem like they were of much use. You cannot help but shiver. The town's remains are not too dissimilar to Haytow.

msg_central_visited_01:Only ghosts wander this area. What have these people ever done to deserve this?

msg_northern_visited_01:Peaceful lives wasted. Their livelihoods stolen, just to feed the army. Wait a moment... Where does that road to the north lead?

msg_outro_01:You stand victorious. The villages are now under your protection, and the enemy army scatters. Yet, you have only a few moments to catch your breath before a noble, followed by his retinue, approaches. He seems to have just arrived to witness your triumph. Judging by his colors, it becomes immediately clear that these marauders are his men.
msg_outro_02:[$000080]Lord Hargrave:[] "Haytow... Since when are farmers like you interested in the big-boy games?"
msg_outro_03:[$00B3FF]You:[] "Burning the countryside and displacing entire scores of hungry refugees my way is what you call a big-boy game? Who do you think you are?"
msg_outro_04:[$000080]Lord Hargrave:[] "Your ignorance only underlines the reasons why you should return to your little town and stop messing with things that are none of your business. I know a crest of someone as insignificant as you, yet you fail to recognize mine?! I am Lord Clifford Hargrave, and my battle with Royce is my own!"
msg_outro_05:[$00B3FF]You:[] "Unfortunately, your conflict became my business the moment my town went up in flames. If you want to fight Duke Royce, you are free to do so, but leave the villages in my neighborhood out of it."
msg_outro_06:[$000080]Lord Hargrave:[] "The villages have two options: pay the tribute and stop supporting Royce, or burn. And nothing will change about that, Haytow. If you want to fall for them here and now, be my guest. You can face me and my retinue up north, to save your precious little villages from getting even more bloody. Or, you can just leave and go home. Use the time you have before I come for you."
msg_outro_07:[$00B3FF]You:[] "Go back to your troops, Lord Hargrave. We will meet on the field of battle, here and now."
msg_outro_08:As the lord leaves for the north, preparing his troops for confrontation, one of your sargeants approaches.
msg_outro_09:[$00D0FF]Sargeant:[] "Sire... Forgive me, you got us this far, but we aren't in the best shape after all the fighting."
msg_outro_10:[$00B3FF]You:[] "I am well aware of that, but we cannot retreat. Without our protection, Lord Hargrave would do unspeakable things to Graham's people after all of this, and then he would regroup his army to attack Haytow. We have no castle strong enough to retreat to. If we are to win, we must defeat his retinue here and now, before he manages to rally his fleeing raiders. Men, march northward!"