!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 8
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 7 96
!HAND_VIEW_DIR 70

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0

// Grant/Block houses
!HOUSE_RELEASE 19 // weaponWorkshop

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 6 92 0 // camp
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 80 // wood
!WARE_OUT_ADD_TO_LAST 8 80 // gold
!WARE_OUT_ADD_TO_LAST 28 80 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider
!SET_HOUSE 26 12 95 1 // store
!WARE_OUT_ADD_TO_LAST 9 10 // ale
!WARE_OUT_ADD_TO_LAST 10 20 // grain
!WARE_OUT_ADD_TO_LAST 11 25 // bread
!WARE_OUT_ADD_TO_LAST 14 15 // sausages

// Roads and fields

!SET_ROAD 38 91 !SET_ROAD 39 91 !SET_ROAD 6 92 !SET_ROAD 39 92
!SET_ROAD 40 92 !SET_ROAD 5 93 !SET_ROAD 6 93 !SET_ROAD 7 93
!SET_ROAD 8 93 !SET_ROAD 9 93 !SET_ROAD 40 93 !SET_ROAD 5 94
!SET_ROAD 6 94 !SET_ROAD 7 94 !SET_ROAD 8 94 !SET_ROAD 9 94
!SET_ROAD 10 94 !SET_ROAD 42 94 !SET_ROAD 43 94 !SET_ROAD 10 95
!SET_ROAD 11 95 !SET_ROAD 12 95 !SET_ROAD 70 129 !SET_ROAD 72 129
!SET_ROAD 74 129 !SET_ROAD 70 130 !SET_ROAD 72 130 !SET_ROAD 74 130
!SET_ROAD 69 131 !SET_ROAD 70 131 !SET_ROAD 71 131 !SET_ROAD 72 131
!SET_ROAD 73 131 !SET_ROAD 74 131 !SET_ROAD 70 132 !SET_ROAD 72 132
!SET_ROAD 74 132 !SET_ROAD 70 133 !SET_ROAD 74 133

// Fences

!SET_FENCE_V 102 5 1 !SET_FENCE_V 103 5 1 !SET_FENCE_V 94 6 1 !SET_FENCE_V 95 6 1
!SET_FENCE_H 101 6 1 !SET_FENCE_H 103 6 1 !SET_FENCE_H 120 6 1 !SET_FENCE_V 120 6 1
!SET_FENCE_V 94 7 1 !SET_FENCE_V 95 7 1 !SET_FENCE_H 98 7 1 !SET_FENCE_V 98 7 1
!SET_FENCE_V 100 7 1 !SET_FENCE_H 101 7 1 !SET_FENCE_V 102 7 1 !SET_FENCE_H 103 7 1
!SET_FENCE_V 103 7 1 !SET_FENCE_V 111 7 1 !SET_FENCE_H 112 7 1 !SET_FENCE_V 112 7 1
!SET_FENCE_H 113 7 1 !SET_FENCE_H 114 7 1 !SET_FENCE_H 115 7 1 !SET_FENCE_H 116 7 1
!SET_FENCE_H 97 8 1 !SET_FENCE_H 99 8 1 !SET_FENCE_V 99 8 1 !SET_FENCE_H 109 8 1
!SET_FENCE_V 109 8 1 !SET_FENCE_H 111 8 1 !SET_FENCE_V 113 8 1 !SET_FENCE_V 120 8 1
!SET_FENCE_V 124 8 1 !SET_FENCE_H 98 9 1 !SET_FENCE_V 109 9 1 !SET_FENCE_H 110 9 1
!SET_FENCE_V 110 9 1 !SET_FENCE_H 111 9 1 !SET_FENCE_H 112 9 1 !SET_FENCE_H 120 9 1
!SET_FENCE_H 121 9 1 !SET_FENCE_H 122 9 1 !SET_FENCE_H 123 9 1 !SET_FENCE_V 94 10 1
!SET_FENCE_V 95 10 1 !SET_FENCE_V 109 10 1 !SET_FENCE_H 93 11 1 !SET_FENCE_V 93 11 1
!SET_FENCE_H 95 11 1 !SET_FENCE_V 96 11 1 !SET_FENCE_V 109 11 1 !SET_FENCE_H 92 12 1
!SET_FENCE_H 96 12 1 !SET_FENCE_V 109 12 1 !SET_FENCE_H 92 13 1 !SET_FENCE_V 93 13 1
!SET_FENCE_H 96 13 1 !SET_FENCE_V 96 13 1 !SET_FENCE_H 112 13 1 !SET_FENCE_H 113 13 1
!SET_FENCE_H 93 14 1 !SET_FENCE_V 94 14 1 !SET_FENCE_H 95 14 1 !SET_FENCE_V 95 14 1
!SET_FENCE_H 104 14 1 !SET_FENCE_H 105 14 1 !SET_FENCE_H 110 14 1 !SET_FENCE_H 113 14 1
!SET_FENCE_H 104 15 1 !SET_FENCE_H 105 15 1 !SET_FENCE_H 109 15 1 !SET_FENCE_V 110 15 1
!SET_FENCE_V 112 15 1 !SET_FENCE_H 110 16 1 !SET_FENCE_V 111 16 1 !SET_FENCE_V 112 16 1
!SET_FENCE_H 94 18 1 !SET_FENCE_H 95 18 1 !SET_FENCE_V 111 18 1 !SET_FENCE_H 90 19 1
!SET_FENCE_H 91 19 1 !SET_FENCE_H 92 19 1 !SET_FENCE_H 94 19 1 !SET_FENCE_H 95 19 1
!SET_FENCE_V 110 19 1 !SET_FENCE_V 111 19 1 !SET_FENCE_H 90 20 1 !SET_FENCE_V 91 20 1
!SET_FENCE_H 92 20 1 !SET_FENCE_V 92 20 1 !SET_FENCE_V 110 20 1 !SET_FENCE_V 111 20 1
!SET_FENCE_H 121 20 1 !SET_FENCE_V 121 20 1 !SET_FENCE_H 122 20 1 !SET_FENCE_H 123 20 1
!SET_FENCE_H 124 20 1 !SET_FENCE_H 125 20 1 !SET_FENCE_V 126 20 1 !SET_FENCE_V 91 21 1
!SET_FENCE_H 92 21 1 !SET_FENCE_H 113 21 1 !SET_FENCE_H 114 21 1 !SET_FENCE_H 116 21 1
!SET_FENCE_H 117 21 1 !SET_FENCE_H 118 21 1 !SET_FENCE_V 91 22 1 !SET_FENCE_H 92 22 1
!SET_FENCE_V 92 22 1 !SET_FENCE_V 111 22 1 !SET_FENCE_H 113 22 1 !SET_FENCE_H 115 22 1
!SET_FENCE_H 117 22 1 !SET_FENCE_H 119 22 1 !SET_FENCE_V 121 22 1 !SET_FENCE_H 87 23 1
!SET_FENCE_V 87 23 1 !SET_FENCE_H 88 23 1 !SET_FENCE_H 89 23 1 !SET_FENCE_H 90 23 1
!SET_FENCE_H 92 23 1 !SET_FENCE_V 93 23 1 !SET_FENCE_V 112 23 1 !SET_FENCE_H 121 23 1
!SET_FENCE_H 75 24 1 !SET_FENCE_V 75 24 1 !SET_FENCE_H 76 24 1 !SET_FENCE_H 77 24 1
!SET_FENCE_H 78 24 1 !SET_FENCE_H 79 24 1 !SET_FENCE_H 80 24 1 !SET_FENCE_H 81 24 1
!SET_FENCE_H 83 24 1 !SET_FENCE_H 84 24 1 !SET_FENCE_H 85 24 1 !SET_FENCE_H 86 24 1
!SET_FENCE_H 88 24 1 !SET_FENCE_V 88 24 1 !SET_FENCE_V 89 24 1 !SET_FENCE_V 93 24 1
!SET_FENCE_V 112 24 1 !SET_FENCE_V 75 25 1 !SET_FENCE_H 76 25 1 !SET_FENCE_V 76 25 1
!SET_FENCE_H 77 25 1 !SET_FENCE_H 78 25 1 !SET_FENCE_H 79 25 1 !SET_FENCE_H 80 25 1
!SET_FENCE_H 81 25 1 !SET_FENCE_H 82 25 1 !SET_FENCE_H 83 25 1 !SET_FENCE_H 84 25 1
!SET_FENCE_V 85 25 1 !SET_FENCE_H 86 25 1 !SET_FENCE_V 86 25 1 !SET_FENCE_H 87 25 1
!SET_FENCE_V 89 25 1 !SET_FENCE_H 92 25 1 !SET_FENCE_V 92 25 1 !SET_FENCE_V 111 25 1
!SET_FENCE_V 75 26 1 !SET_FENCE_V 76 26 1 !SET_FENCE_V 85 26 1 !SET_FENCE_V 86 26 1
!SET_FENCE_H 113 26 1 !SET_FENCE_V 85 27 1 !SET_FENCE_V 86 27 1 !SET_FENCE_H 113 27 1
!SET_FENCE_V 114 27 1 !SET_FENCE_V 115 27 1 !SET_FENCE_V 85 28 1 !SET_FENCE_V 86 28 1
!SET_FENCE_H 83 29 1 !SET_FENCE_H 84 29 1 !SET_FENCE_V 86 29 1 !SET_FENCE_H 83 30 1
!SET_FENCE_H 84 30 1 !SET_FENCE_V 85 30 1 !SET_FENCE_V 86 30 1 !SET_FENCE_V 85 31 1
!SET_FENCE_V 86 31 1 !SET_FENCE_H 81 32 1 !SET_FENCE_V 81 32 1 !SET_FENCE_H 82 32 1
!SET_FENCE_H 83 32 1 !SET_FENCE_H 84 32 1 !SET_FENCE_V 86 32 1 !SET_FENCE_V 81 33 1
!SET_FENCE_H 82 33 1 !SET_FENCE_V 82 33 1 !SET_FENCE_H 83 33 1 !SET_FENCE_H 84 33 1
!SET_FENCE_V 85 33 1 !SET_FENCE_V 86 33 1 !SET_FENCE_H 80 34 1 !SET_FENCE_V 82 34 1
!SET_FENCE_H 80 35 1 !SET_FENCE_H 81 35 1 !SET_FENCE_H 123 97 2 !SET_FENCE_H 124 97 2
!SET_FENCE_H 125 97 2 !SET_FENCE_H 126 97 2 !SET_FENCE_V 127 97 2 !SET_FENCE_H 127 98 2
!SET_FENCE_V 128 98 2 !SET_FENCE_V 128 99 2 !SET_FENCE_V 127 101 2 !SET_FENCE_V 127 102 2
!SET_FENCE_V 128 103 2 !SET_FENCE_H 128 104 2 !SET_FENCE_H 129 105 2 !SET_FENCE_V 130 105 2
!SET_FENCE_V 130 106 2 !SET_FENCE_H 113 107 2 !SET_FENCE_V 113 107 2 !SET_FENCE_H 114 107 2
!SET_FENCE_H 128 107 2 !SET_FENCE_V 128 107 2 !SET_FENCE_H 129 107 2 !SET_FENCE_V 113 108 2
!SET_FENCE_H 126 108 2 !SET_FENCE_V 126 108 2 !SET_FENCE_H 127 108 2 !SET_FENCE_V 113 109 2
!SET_FENCE_H 125 109 2 !SET_FENCE_V 125 109 2 !SET_FENCE_V 113 110 2 !SET_FENCE_H 124 110 2
!SET_FENCE_V 124 110 2 !SET_FENCE_H 113 111 2 !SET_FENCE_V 124 111 2 !SET_FENCE_H 115 112 2
!SET_FENCE_V 116 112 2 !SET_FENCE_V 124 112 2 !SET_FENCE_H 116 113 2 !SET_FENCE_V 117 113 2
!SET_FENCE_V 124 113 2 !SET_FENCE_H 117 114 2 !SET_FENCE_H 118 114 2 !SET_FENCE_V 119 114 2
!SET_FENCE_V 124 114 2 !SET_FENCE_H 119 115 2 !SET_FENCE_V 120 115 2 !SET_FENCE_V 124 115 2
!SET_FENCE_V 120 116 2 !SET_FENCE_H 123 116 2 !SET_FENCE_V 123 116 2 !SET_FENCE_H 120 117 2
!SET_FENCE_H 121 117 2 !SET_FENCE_H 122 117 2

// Units
!SET_UNIT 1 10 95 4 // peasant
!SET_UNIT 2 8 93 6 // porter
!SET_UNIT 2 7 93 6 // porter
!SET_UNIT 2 8 94 6 // porter
!SET_UNIT 2 7 94 6 // porter
!SET_UNIT 2 9 94 6 // porter
!SET_UNIT 3 8 95 6 // builder
!SET_UNIT 3 9 96 6 // builder
!SET_UNIT 3 8 97 6 // builder
!SET_UNIT 3 9 95 6 // builder
!SET_UNIT 3 8 96 6 // builder
!SET_UNIT 1 10 94 6 // peasant
!SET_UNIT 1 11 95 6 // peasant
!SET_UNIT 1 11 94 6 // peasant

// Groups
!SET_GROUP 25 7 131 1 3 4 // horsescout
!SEND_GROUP 20 90 2
!SET_GROUP 23 3 131 1 3 6 // pikeman
!SEND_GROUP 18 103 3

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 8388736
!HAND_NAME 4
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 73 130 8

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 37 65 132 2 // cottage
!SET_HOUSE 37 63 129 3 // cottage
!SET_HOUSE 37 79 128 1 // cottage
!SET_HOUSE 37 79 131 2 // cottage
!SET_HOUSE 36 77 129 2 // campfire
!SET_HOUSE 36 67 129 2 // campfire

// Roads and fields

!SET_ROAD 79 128 !SET_ROAD 63 129 !SET_ROAD 79 131 !SET_ROAD 65 132

// Fences


// Units
!SET_UNIT 2 78 128 6 // porter
!SET_UNIT 2 79 130 7 // porter
!SET_UNIT 2 65 131 0 // porter
!SET_UNIT 2 64 129 2 // porter
!SET_UNIT 2 74 130 2 // porter
!SET_UNIT 2 74 132 2 // porter
!SET_UNIT 2 72 132 2 // porter
!SET_UNIT 2 72 133 2 // porter
!SET_UNIT 2 72 129 2 // porter
!SET_UNIT 2 70 132 2 // porter
!SET_UNIT 2 70 130 2 // porter
!SET_UNIT 2 121 88 0 // porter
!SET_UNIT 2 123 88 0 // porter

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 15
!HAND_CENTER_SCREEN 116 103
!HAND_VIEW_DIR 270

// Fog of War

// Goals
!ADD_GOAL 0 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 3

// Dispositions
!SET_AI_DEFENCE 94 115 6 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 18 8 // militia
!SET_AI_DEFENCE 103 120 6 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 18 10 // militia
!SET_AI_DEFENCE 107 111 6 1 10 -1 6 4 // melee
!SET_AI_DEFENCE_STOCK 18 6 // militia
!SET_AI_DEFENCE 106 93 6 1 10 -1 10 4 // melee
!SET_AI_DEFENCE_STOCK 18 9 // militia
!SET_AI_DEFENCE 110 98 7 1 10 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 18 6 // militia

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 16000
!SET_AI_ATTACK INTERVAL 9000
!SET_AI_ATTACK MEN_COUNT 1 20
!SET_AI_ATTACK MEN_PERCENTAGE 80
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 6 90
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

// Grant/Block houses

// Block units

// Block orders
!ORDER_BLOCK 17 // shield
!ORDER_BLOCK 18 // metalshield
!ORDER_BLOCK 20 // metalarmor
!ORDER_BLOCK 21 // axe
!ORDER_BLOCK 22 // sword
!ORDER_BLOCK 23 // pike
!ORDER_BLOCK 24 // halberd
!ORDER_BLOCK 25 // bow
!ORDER_BLOCK 26 // arbalet
!ORDER_BLOCK 33 // gambeson

// Block trades

// Houses
!SET_HOUSE 27 115 108 2 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 22 118 98 1 // mill
!SET_HOUSE 7 122 105 1 // bakery
!SET_HOUSE 37 123 108 0 // cottage
!SET_HOUSE 13 123 99 1 // school
!SET_HOUSE 37 126 105 1 // cottage
!SET_HOUSE 19 120 113 1 // weaponWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!WARE_OUT_ADD_TO_LAST 29 5 // club
!SET_HOUSE 11 117 103 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 1060 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 1060 // cider

// Roads and fields

!SET_ROAD 117 98 !SET_ROAD 118 98 !SET_ROAD 116 99 !SET_ROAD 117 99
!SET_ROAD 122 99 !SET_ROAD 123 99 !SET_ROAD 116 100 !SET_ROAD 117 100
!SET_ROAD 118 100 !SET_ROAD 119 100 !SET_ROAD 120 100 !SET_ROAD 121 100
!SET_ROAD 122 100 !SET_ROAD 124 100 !SET_ROAD 116 101 !SET_ROAD 121 101
!SET_ROAD 122 101 !SET_ROAD 123 101 !SET_ROAD 124 101 !SET_ROAD 125 101
!SET_ROAD 126 101 !SET_ROAD 115 102 !SET_ROAD 116 102 !SET_ROAD 121 102
!SET_ROAD 126 102 !SET_ROAD 115 103 !SET_ROAD 116 103 !SET_ROAD 117 103
!SET_ROAD 121 103 !SET_ROAD 125 103 !SET_ROAD 126 103 !SET_ROAD 115 104
!SET_ROAD 116 104 !SET_ROAD 121 104 !SET_ROAD 125 104 !SET_ROAD 115 105
!SET_ROAD 116 105 !SET_ROAD 117 105 !SET_ROAD 118 105 !SET_ROAD 119 105
!SET_ROAD 120 105 !SET_ROAD 121 105 !SET_ROAD 122 105 !SET_ROAD 125 105
!SET_ROAD 126 105 !SET_ROAD 116 106 !SET_ROAD 117 106 !SET_ROAD 118 106
!SET_ROAD 119 106 !SET_ROAD 120 106 !SET_ROAD 121 106 !SET_ROAD 122 106
!SET_ROAD 123 106 !SET_ROAD 124 106 !SET_ROAD 125 106 !SET_ROAD 115 107
!SET_ROAD 116 107 !SET_ROAD 119 107 !SET_ROAD 121 107 !SET_ROAD 115 108
!SET_ROAD 119 108 !SET_ROAD 121 108 !SET_ROAD 123 108 !SET_ROAD 119 109
!SET_ROAD 121 109 !SET_ROAD 122 109 !SET_ROAD 123 109 !SET_ROAD 119 110
!SET_ROAD 119 111 !SET_ROAD 119 112 !SET_ROAD 119 113 !SET_ROAD 120 113

// Fences

!SET_FENCE_V 123 97 2 !SET_FENCE_H 117 98 2 !SET_FENCE_V 117 98 2 !SET_FENCE_H 121 98 2
!SET_FENCE_H 122 98 2 !SET_FENCE_H 116 99 2 !SET_FENCE_V 116 99 2 !SET_FENCE_H 115 100 2
!SET_FENCE_V 115 100 2 !SET_FENCE_V 128 100 2 !SET_FENCE_H 127 101 2 !SET_FENCE_H 127 103 2
!SET_FENCE_V 129 104 2 !SET_FENCE_V 114 111 2 !SET_FENCE_H 114 112 2

// Units
!SET_UNIT 2 121 104 6 // porter
!SET_UNIT 2 121 105 6 // porter
!SET_UNIT 2 122 106 6 // porter
!SET_UNIT 2 125 106 6 // porter
!SET_UNIT 2 123 106 6 // porter
!SET_UNIT 2 123 101 6 // porter
!SET_UNIT 2 125 101 6 // porter
!SET_UNIT 2 126 102 6 // porter
!SET_UNIT 2 119 100 6 // porter
!SET_UNIT 2 117 100 6 // porter
!SET_UNIT 2 116 103 6 // porter
!SET_UNIT 1 122 99 6 // peasant
!SET_UNIT 1 121 100 6 // peasant
!SET_UNIT 3 118 105 6 // builder
!SET_UNIT 3 119 105 6 // builder
!SET_UNIT 3 119 107 6 // builder

// Groups
!SET_GROUP 18 115 90 5 4 10 // militia
!ATTACK_POSITION 6 90
!SET_GROUP 18 110 119 6 4 12 // militia
!ATTACK_POSITION 6 90

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16738303
!HAND_NAME 16
!HAND_CENTER_SCREEN 125 62
!HAND_VIEW_DIR 220

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 8
!SET_AI_CHARACTER BUILDERS_COUNT 2

// Dispositions
!SET_AI_DEFENCE 116 80 4 1 10 -1 7 5 // melee
!SET_AI_DEFENCE_STOCK 19 7 // axefighter
!SET_AI_DEFENCE 131 82 6 2 10 -1 9 3 // antihorse
!SET_AI_DEFENCE 112 66 3 3 10 -1 7 3 // ranged
!SET_AI_DEFENCE 118 70 4 1 10 -1 12 4 // melee
!SET_AI_DEFENCE 110 84 4 3 10 -1 4 4 // ranged
!SET_AI_DEFENCE_STOCK 21 4 // bowman
!SET_AI_DEFENCE 120 84 4 3 10 -1 4 4 // ranged
!SET_AI_DEFENCE_STOCK 21 4 // bowman

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 18000
!SET_AI_ATTACK INTERVAL 12000
!SET_AI_ATTACK MEN_COUNT 2 9
!SET_AI_ATTACK MEN_COUNT 3 7
!SET_AI_ATTACK MEN_PERCENTAGE 80
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 6 90
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

// Grant/Block houses

// Block units

// Block orders
!ORDER_BLOCK 18 // metalshield
!ORDER_BLOCK 20 // metalarmor
!ORDER_BLOCK 22 // sword
!ORDER_BLOCK 24 // halberd
!ORDER_BLOCK 26 // arbalet
!ORDER_BLOCK 29 // club
!ORDER_BLOCK 33 // gambeson

// Block trades

// Houses
!SET_HOUSE 11 125 62 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 1060 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 1060 // cider
!SET_HOUSE 37 119 58 0 // cottage
!SET_HOUSE 9 112 59 3 // woodcutters
!SET_HOUSE 33 117 64 2 // sawmill
!SET_HOUSE 13 130 60 1 // school
!SET_HOUSE 27 131 66 1 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 19 128 69 2 // weaponWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!WARE_OUT_ADD_TO_LAST 21 3 // axe
!WARE_OUT_ADD_TO_LAST 23 3 // pike
!SET_HOUSE 20 121 65 1 // armorWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!SET_HOUSE 30 124 69 2 // fort
!WARE_OUT_ADD_TO_LAST 33 2020 // gambeson
!SET_HOUSE 37 122 56 1 // cottage
!SET_HOUSE 36 85 74 3 // campfire

// Roads and fields

!SET_ROAD 121 56 !SET_ROAD 122 56 !SET_ROAD 121 57 !SET_ROAD 119 58
!SET_ROAD 121 58 !SET_ROAD 112 59 !SET_ROAD 113 59 !SET_ROAD 114 59
!SET_ROAD 119 59 !SET_ROAD 120 59 !SET_ROAD 121 59 !SET_ROAD 114 60
!SET_ROAD 115 60 !SET_ROAD 120 60 !SET_ROAD 129 60 !SET_ROAD 130 60
!SET_ROAD 115 61 !SET_ROAD 116 61 !SET_ROAD 117 61 !SET_ROAD 120 61
!SET_ROAD 121 61 !SET_ROAD 128 61 !SET_ROAD 129 61 !SET_ROAD 117 62
!SET_ROAD 118 62 !SET_ROAD 119 62 !SET_ROAD 120 62 !SET_ROAD 121 62
!SET_ROAD 125 62 !SET_ROAD 128 62 !SET_ROAD 117 63 !SET_ROAD 118 63
!SET_ROAD 120 63 !SET_ROAD 121 63 !SET_ROAD 122 63 !SET_ROAD 124 63
!SET_ROAD 125 63 !SET_ROAD 126 63 !SET_ROAD 128 63 !SET_ROAD 117 64
!SET_ROAD 120 64 !SET_ROAD 122 64 !SET_ROAD 123 64 !SET_ROAD 124 64
!SET_ROAD 125 64 !SET_ROAD 126 64 !SET_ROAD 127 64 !SET_ROAD 128 64
!SET_ROAD 129 64 !SET_ROAD 120 65 !SET_ROAD 121 65 !SET_ROAD 125 65
!SET_ROAD 126 65 !SET_ROAD 127 65 !SET_ROAD 128 65 !SET_ROAD 129 65
!SET_ROAD 125 66 !SET_ROAD 127 66 !SET_ROAD 129 66 !SET_ROAD 130 66
!SET_ROAD 131 66 !SET_ROAD 124 67 !SET_ROAD 125 67 !SET_ROAD 127 67
!SET_ROAD 128 67 !SET_ROAD 124 68 !SET_ROAD 128 68 !SET_ROAD 124 69
!SET_ROAD 128 69

// Fences


// Units
!SET_UNIT 1 127 64 5 // peasant
!SET_UNIT 1 126 64 5 // peasant
!SET_UNIT 1 128 64 5 // peasant
!SET_UNIT 1 128 62 5 // peasant
!SET_UNIT 2 125 64 5 // porter
!SET_UNIT 2 124 64 5 // porter
!SET_UNIT 2 121 63 5 // porter
!SET_UNIT 2 120 61 5 // porter
!SET_UNIT 2 120 60 5 // porter
!SET_UNIT 3 121 62 5 // builder
!SET_UNIT 3 120 62 5 // builder
!SET_UNIT 13 83 74 6 // fisher

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 17
!HAND_CENTER_SCREEN 50 48
!HAND_VIEW_DIR 100

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 51 45 1 // campfire
!SET_HOUSE 36 51 51 1 // campfire
!SET_HOUSE 36 37 36 1 // campfire
!SET_HOUSE 36 35 49 1 // campfire
!SET_HOUSE 36 31 25 0 // campfire
!SET_HOUSE 36 34 15 0 // campfire
!SET_HOUSE 36 51 16 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 23 53 48 2 5 13 // pikeman
!SET_GROUP 23 50 53 2 3 7 // pikeman
!SET_GROUP 23 50 43 2 3 7 // pikeman
!SET_GROUP 23 38 38 3 4 6 // pikeman
!SET_GROUP 23 37 50 2 4 6 // pikeman
!SET_GROUP 23 32 27 4 4 10 // pikeman
!SET_GROUP 23 32 17 4 4 6 // pikeman
!SET_GROUP 23 50 14 6 3 9 // pikeman

-----Hand5-----
!HAND_CURRENT 5
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 20349
!HAND_NAME 17
!HAND_CENTER_SCREEN 5 42
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 9
!SET_AI_CHARACTER BUILDERS_COUNT 3

// Dispositions
!SET_AI_DEFENCE 18 40 2 3 10 -1 8 5 // ranged
!SET_AI_DEFENCE_STOCK 21 8 // bowman
!SET_AI_DEFENCE 18 25 2 3 10 -1 8 5 // ranged
!SET_AI_DEFENCE_STOCK 21 8 // bowman
!SET_AI_DEFENCE 14 33 2 1 10 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 12 27 3 1 10 -1 8 4 // melee
!SET_AI_DEFENCE_STOCK 19 8 // axefighter

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 27000
!SET_AI_ATTACK INTERVAL 15000
!SET_AI_ATTACK MEN_COUNT 1 8
!SET_AI_ATTACK MEN_COUNT 3 8
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 6 90
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 6 1

// Grant/Block houses

// Block units

// Block orders
!ORDER_BLOCK 18 // metalshield
!ORDER_BLOCK 20 // metalarmor
!ORDER_BLOCK 22 // sword
!ORDER_BLOCK 24 // halberd
!ORDER_BLOCK 26 // arbalet
!ORDER_BLOCK 29 // club

// Block trades

// Houses
!SET_HOUSE 11 5 42 3 // camp
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 2060 // fish
!WARE_OUT_ADD_TO_LAST 30 1060 // cider
!SET_HOUSE 27 3 36 3 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 19 8 32 0 // weaponWorkshop
!WARE_IN_ADD_TO_LAST 3 5 // wood
!SET_HOUSE 30 10 39 2 // fort
!WARE_OUT_ADD_TO_LAST 17 1000 // shield
!WARE_OUT_ADD_TO_LAST 33 1000 // gambeson
!SET_HOUSE 37 6 36 0 // cottage
!SET_HOUSE 37 10 35 1 // cottage
!SET_HOUSE 13 4 31 3 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold

// Roads and fields

!SET_ROAD 4 31 !SET_ROAD 5 31 !SET_ROAD 5 32 !SET_ROAD 8 32
!SET_ROAD 4 33 !SET_ROAD 5 33 !SET_ROAD 6 33 !SET_ROAD 7 33
!SET_ROAD 8 33 !SET_ROAD 4 34 !SET_ROAD 7 34 !SET_ROAD 8 34
!SET_ROAD 9 34 !SET_ROAD 4 35 !SET_ROAD 9 35 !SET_ROAD 10 35
!SET_ROAD 3 36 !SET_ROAD 4 36 !SET_ROAD 6 36 !SET_ROAD 9 36
!SET_ROAD 4 37 !SET_ROAD 6 37 !SET_ROAD 7 37 !SET_ROAD 9 37
!SET_ROAD 4 38 !SET_ROAD 5 38 !SET_ROAD 6 38 !SET_ROAD 7 38
!SET_ROAD 8 38 !SET_ROAD 9 38 !SET_ROAD 10 38 !SET_ROAD 6 39
!SET_ROAD 7 39 !SET_ROAD 10 39 !SET_ROAD 6 40 !SET_ROAD 7 40
!SET_ROAD 6 41 !SET_ROAD 7 41 !SET_ROAD 5 42 !SET_ROAD 6 42
!SET_ROAD 7 42 !SET_ROAD 6 43 !SET_ROAD 7 43

// Fences


// Units
!SET_UNIT 1 5 38 6 // peasant
!SET_UNIT 1 6 38 6 // peasant
!SET_UNIT 1 6 39 6 // peasant
!SET_UNIT 2 7 38 6 // porter
!SET_UNIT 2 8 38 6 // porter
!SET_UNIT 2 9 38 6 // porter
!SET_UNIT 2 8 34 6 // porter
!SET_UNIT 8 8 33 6 // carpenter

// Groups
!SET_GROUP 19 23 33 2 4 12 // axefighter
!ATTACK_POSITION 6 90

-----Hand6-----
!HAND_CURRENT 6
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 65280
!HAND_NAME 13
!HAND_CENTER_SCREEN 90 26
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 3

// Dispositions
!SET_AI_DEFENCE 111 3 0 1 10 -1 9 3 // melee

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1
!SET_ALLIANCE 5 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 26 97 12 1 // store
!WARE_OUT_ADD_TO_LAST 9 3000 // ale
!WARE_OUT_ADD_TO_LAST 10 2000 // grain
!WARE_OUT_ADD_TO_LAST 11 2000 // bread
!WARE_OUT_ADD_TO_LAST 14 2000 // sausages
!SET_HOUSE 27 94 5 0 // tavern
!SET_HOUSE 32 103 3 0 // ciderMaker
!SET_HOUSE 32 89 12 3 // ciderMaker
!SET_HOUSE 11 90 26 2 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 1060 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 1060 // cider
!SET_HOUSE 13 96 18 1 // school
!SET_HOUSE 14 98 26 2 // stonecutters
!SET_HOUSE 37 85 34 2 // cottage
!SET_HOUSE 37 82 29 3 // cottage
!SET_HOUSE 37 79 34 3 // cottage
!SET_HOUSE 37 75 27 2 // cottage
!SET_HOUSE 8 106 24 2 // farm
!SET_HOUSE 7 104 11 1 // bakery
!SET_HOUSE 8 115 25 1 // farm
!SET_HOUSE 9 122 22 1 // woodcutters
!SET_HOUSE 9 121 6 1 // woodcutters
!SET_HOUSE 33 115 13 1 // sawmill

// Roads and fields

!SET_ROAD 102 3 !SET_ROAD 103 3 !SET_ROAD 94 5 !SET_ROAD 121 6
!SET_ROAD 104 11 !SET_ROAD 89 12 !SET_ROAD 97 12 !SET_ROAD 115 13
!SET_ROAD 102 16 !SET_ROAD 102 17 !SET_ROAD 96 18 !SET_ROAD 102 18
!SET_ROAD 103 18 !SET_ROAD 109 18 !SET_ROAD 102 19 !SET_ROAD 84 20
!SET_ROAD 85 20 !SET_ROAD 86 20 !SET_ROAD 87 20 !SET_ROAD 88 20
!SET_ROAD 102 20 !SET_ROAD 122 22 !SET_ROAD 106 24 !SET_ROAD 115 25
!SET_ROAD 90 26 !SET_ROAD 98 26 !SET_ROAD 75 27 !SET_ROAD 82 29
!SET_ROAD 79 34 !SET_ROAD 85 34

// Fences

!SET_FENCE_H 86 20 1 !SET_FENCE_H 87 20 1 !SET_FENCE_H 85 21 1 !SET_FENCE_H 88 21 1

// Units
!SET_UNIT 2 107 13 6 // porter
!SET_UNIT 2 105 14 6 // porter
!SET_UNIT 2 103 14 6 // porter
!SET_UNIT 2 101 15 6 // porter
!SET_UNIT 2 100 15 6 // porter
!SET_UNIT 2 98 15 6 // porter
!SET_UNIT 2 96 15 6 // porter
!SET_UNIT 2 95 15 6 // porter
!SET_UNIT 2 98 23 6 // porter
!SET_UNIT 2 100 22 6 // porter
!SET_UNIT 2 102 21 6 // porter

-----Hand7-----
!HAND_CURRENT 7
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_CENTER_SCREEN 90 26
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields

!SET_ORCHARD 104 1 6 !SET_ORCHARD 105 1 6 !SET_ORCHARD 106 1 6 !SET_ORCHARD 104 2 6
!SET_ORCHARD 105 2 6 !SET_ORCHARD 106 2 6 !SET_ORCHARD 105 3 6 !SET_ORCHARD 106 3 6
!SET_ROAD 102 4 !SET_ROAD 103 4 !SET_ROAD 102 5 !SET_ROAD 123 5
!SET_ROAD 125 5 !SET_ROAD 94 6 !SET_ROAD 99 6 !SET_ROAD 100 6
!SET_ROAD 101 6 !SET_ROAD 102 6 !SET_ROAD 103 6 !SET_ROAD 104 6
!SET_ROAD 105 6 !SET_ROAD 106 6 !SET_ROAD 107 6 !SET_ROAD 108 6
!SET_ROAD 109 6 !SET_ROAD 110 6 !SET_ROAD 120 6 !SET_ROAD 123 6
!SET_ROAD 94 7 !SET_ROAD 98 7 !SET_ROAD 99 7 !SET_ROAD 102 7
!SET_ROAD 110 7 !SET_ROAD 112 7 !SET_ROAD 113 7 !SET_ROAD 114 7
!SET_ROAD 115 7 !SET_ROAD 116 7 !SET_ROAD 117 7 !SET_ROAD 118 7
!SET_ROAD 119 7 !SET_ROAD 120 7 !SET_ROAD 123 7 !SET_ROAD 125 7
!SET_ROAD 94 8 !SET_ROAD 95 8 !SET_ROAD 96 8 !SET_ROAD 97 8
!SET_ROAD 98 8 !SET_ROAD 102 8 !SET_ROAD 109 8 !SET_ROAD 110 8
!SET_ROAD 111 8 !SET_ROAD 112 8 !SET_ROAD 120 8 !SET_ROAD 121 8
!SET_ROAD 122 8 !SET_ROAD 123 8 !SET_ROAD 94 9 !SET_ROAD 102 9
!SET_ROAD 109 9 !SET_ROAD 94 10 !SET_ROAD 102 10 !SET_ROAD 109 10
!SET_ORCHARD 84 11 6 !SET_ORCHARD 85 11 6 !SET_ORCHARD 86 11 6 !SET_ROAD 93 11
!SET_ROAD 94 11 !SET_ROAD 95 11 !SET_ROAD 102 11 !SET_ROAD 103 11
!SET_ROAD 109 11 !SET_ORCHARD 84 12 6 !SET_ORCHARD 85 12 6 !SET_ORCHARD 86 12 6
!SET_ROAD 90 12 !SET_ROAD 91 12 !SET_ROAD 92 12 !SET_ROAD 93 12
!SET_ROAD 94 12 !SET_ROAD 95 12 !SET_ROAD 96 12 !SET_ROAD 102 12
!SET_ROAD 109 12 !SET_ORCHARD 84 13 6 !SET_ORCHARD 85 13 6 !SET_ORCHARD 86 13 6
!SET_ROAD 93 13 !SET_ROAD 94 13 !SET_ROAD 95 13 !SET_ROAD 102 13
!SET_ROAD 109 13 !SET_ROAD 111 13 !SET_ROAD 112 13 !SET_ROAD 113 13
!SET_ROAD 114 13 !SET_ORCHARD 84 14 6 !SET_ORCHARD 85 14 6 !SET_ORCHARD 86 14 6
!SET_ROAD 94 14 !SET_ROAD 102 14 !SET_ROAD 103 14 !SET_ROAD 104 14
!SET_ROAD 105 14 !SET_ROAD 106 14 !SET_ROAD 107 14 !SET_ROAD 108 14
!SET_ROAD 109 14 !SET_ROAD 110 14 !SET_ROAD 111 14 !SET_ORCHARD 86 15 6
!SET_ROAD 93 15 !SET_ROAD 94 15 !SET_ROAD 95 15 !SET_ROAD 96 15
!SET_ROAD 97 15 !SET_ROAD 98 15 !SET_ROAD 99 15 !SET_ROAD 100 15
!SET_ROAD 101 15 !SET_ROAD 102 15 !SET_ROAD 110 15 !SET_ROAD 111 15
!SET_ROAD 93 16 !SET_ROAD 111 16 !SET_ROAD 93 17 !SET_ROAD 110 17
!SET_ROAD 111 17 !SET_ROAD 93 18 !SET_ROAD 94 18 !SET_ROAD 95 18
!SET_ROAD 110 18 !SET_ROAD 89 19 !SET_ROAD 90 19 !SET_ROAD 91 19
!SET_ROAD 92 19 !SET_ROAD 93 19 !SET_ROAD 110 19 !SET_ROAD 82 20
!SET_ROAD 83 20 !SET_ROAD 89 20 !SET_ROAD 91 20 !SET_ROAD 110 20
!SET_ROAD 121 20 !SET_ROAD 122 20 !SET_ROAD 123 20 !SET_ROAD 124 20
!SET_ROAD 125 20 !SET_ROAD 82 21 !SET_ROAD 91 21 !SET_ROAD 92 21
!SET_ROAD 93 21 !SET_ROAD 94 21 !SET_ROAD 95 21 !SET_ROAD 96 21
!SET_ROAD 100 21 !SET_ROAD 101 21 !SET_ROAD 102 21 !SET_ROAD 103 21
!SET_ROAD 104 21 !SET_ROAD 105 21 !SET_ROAD 106 21 !SET_ROAD 107 21
!SET_ROAD 108 21 !SET_ROAD 109 21 !SET_ROAD 110 21 !SET_ROAD 111 21
!SET_ROAD 112 21 !SET_ROAD 113 21 !SET_ROAD 114 21 !SET_ROAD 115 21
!SET_ROAD 116 21 !SET_ROAD 117 21 !SET_ROAD 118 21 !SET_ROAD 119 21
!SET_ROAD 120 21 !SET_ROAD 121 21 !SET_ROAD 82 22 !SET_ROAD 91 22
!SET_ROAD 96 22 !SET_ROAD 97 22 !SET_ROAD 98 22 !SET_ROAD 99 22
!SET_ROAD 100 22 !SET_ROAD 106 22 !SET_ROAD 111 22 !SET_ROAD 121 22
!SET_ROAD 125 22 !SET_ROAD 82 23 !SET_ROAD 87 23 !SET_ROAD 88 23
!SET_ROAD 89 23 !SET_ROAD 90 23 !SET_ROAD 91 23 !SET_ROAD 92 23
!SET_ROAD 98 23 !SET_ROAD 106 23 !SET_ROAD 111 23 !SET_ROAD 125 23
!SET_ROAD 75 24 !SET_ROAD 76 24 !SET_ROAD 77 24 !SET_ROAD 78 24
!SET_ROAD 79 24 !SET_ROAD 80 24 !SET_ROAD 81 24 !SET_ROAD 82 24
!SET_ROAD 83 24 !SET_ROAD 84 24 !SET_ROAD 85 24 !SET_ROAD 86 24
!SET_ROAD 87 24 !SET_ROAD 89 24 !SET_ROAD 90 24 !SET_ROAD 91 24
!SET_ROAD 92 24 !SET_ROAD 98 24 !SET_ROAD 111 24 !SET_ROAD 75 25
!SET_ROAD 85 25 !SET_ROAD 89 25 !SET_ROAD 90 25 !SET_ROAD 91 25
!SET_ROAD 98 25 !SET_ROAD 111 25 !SET_ROAD 114 25 !SET_FIELD 118 25 6
!SET_ROAD 75 26 !SET_ROAD 85 26 !SET_ROAD 111 26 !SET_ROAD 112 26
!SET_ROAD 113 26 !SET_ROAD 114 26 !SET_FIELD 118 26 6 !SET_ROAD 85 27
!SET_FIELD 106 27 6 !SET_FIELD 107 27 6 !SET_FIELD 108 27 6 !SET_FIELD 109 27 6
!SET_ROAD 114 27 !SET_FIELD 118 27 6 !SET_ROAD 85 28 !SET_FIELD 106 28 6
!SET_FIELD 107 28 6 !SET_FIELD 108 28 6 !SET_FIELD 109 28 6 !SET_FIELD 116 28 6
!SET_FIELD 117 28 6 !SET_FIELD 118 28 6 !SET_ROAD 83 29 !SET_ROAD 84 29
!SET_ROAD 85 29 !SET_FIELD 106 29 6 !SET_FIELD 107 29 6 !SET_FIELD 108 29 6
!SET_FIELD 109 29 6 !SET_FIELD 115 29 6 !SET_FIELD 116 29 6 !SET_FIELD 117 29 6
!SET_FIELD 118 29 6 !SET_ROAD 85 30 !SET_FIELD 114 30 6 !SET_FIELD 115 30 6
!SET_FIELD 116 30 6 !SET_FIELD 117 30 6 !SET_ROAD 85 31 !SET_ROAD 81 32
!SET_ROAD 82 32 !SET_ROAD 83 32 !SET_ROAD 84 32 !SET_ROAD 85 32
!SET_ROAD 81 33 !SET_ROAD 85 33 !SET_ROAD 80 34 !SET_ROAD 81 34
!SET_ROAD 121 88 !SET_ROAD 122 88 !SET_ROAD 123 88 !SET_ROAD 122 89
!SET_ROAD 68 125 !SET_ROAD 67 127 !SET_ROAD 68 127 !SET_ROAD 69 127
!SET_ROAD 70 127 !SET_ROAD 71 127 !SET_ROAD 72 127 !SET_ROAD 73 127
!SET_ROAD 74 127 !SET_ROAD 75 127 !SET_ROAD 76 127 !SET_ROAD 77 127
!SET_ROAD 66 128 !SET_ROAD 67 128 !SET_ROAD 77 128 !SET_ROAD 78 128
!SET_ROAD 64 129 !SET_ROAD 65 129 !SET_ROAD 66 129 !SET_ROAD 78 129
!SET_ROAD 66 130 !SET_ROAD 78 130 !SET_ROAD 79 130 !SET_ROAD 65 131
!SET_ROAD 66 131 !SET_ROAD 67 131 !SET_ROAD 68 131 !SET_ROAD 72 133

// Fences

!SET_FENCE_H 103 11 1 !SET_FENCE_H 103 12 1 !SET_FENCE_H 83 20 1 !SET_FENCE_V 90 20 1
!SET_FENCE_H 83 21 1 !SET_FENCE_V 83 21 1 !SET_FENCE_H 89 21 1 !SET_FENCE_V 83 22 1
!SET_FENCE_V 82 23 1 !SET_FENCE_V 83 23 1 !SET_FENCE_H 104 23 1 !SET_FENCE_V 104 23 1
!SET_FENCE_H 105 23 1 !SET_FENCE_V 104 24 1 !SET_FENCE_V 118 24 1 !SET_FENCE_V 104 25 1
!SET_FENCE_H 118 25 1 !SET_FENCE_V 119 25 1 !SET_FENCE_V 104 26 1 !SET_FENCE_V 105 26 1
!SET_FENCE_V 110 26 1 !SET_FENCE_V 119 26 1 !SET_FENCE_V 104 27 1 !SET_FENCE_V 105 27 1
!SET_FENCE_V 110 27 1 !SET_FENCE_V 119 27 1 !SET_FENCE_V 110 28 1 !SET_FENCE_V 119 28 1
!SET_FENCE_V 104 29 1 !SET_FENCE_V 110 29 1 !SET_FENCE_V 114 29 1 !SET_FENCE_V 119 29 1
!SET_FENCE_H 104 30 1 !SET_FENCE_H 105 30 1 !SET_FENCE_H 106 30 1 !SET_FENCE_H 107 30 1
!SET_FENCE_H 108 30 1 !SET_FENCE_H 109 30 1 !SET_FENCE_V 114 30 1 !SET_FENCE_H 118 30 1
!SET_FENCE_V 118 30 1 !SET_FENCE_H 114 31 1 !SET_FENCE_H 115 31 1 !SET_FENCE_H 116 31 1
!SET_FENCE_H 117 31 1 !SET_FENCE_H 67 127 1 !SET_FENCE_V 67 127 1 !SET_FENCE_H 69 127 1
!SET_FENCE_H 70 127 1 !SET_FENCE_H 71 127 1 !SET_FENCE_H 72 127 1 !SET_FENCE_H 73 127 1
!SET_FENCE_H 74 127 1 !SET_FENCE_H 75 127 1 !SET_FENCE_H 76 127 1 !SET_FENCE_H 77 127 1
!SET_FENCE_V 78 127 1 !SET_FENCE_H 66 128 1 !SET_FENCE_V 77 128 1 !SET_FENCE_H 78 128 1
!SET_FENCE_H 64 129 1 !SET_FENCE_H 65 129 1 !SET_FENCE_H 64 130 1 !SET_FENCE_H 65 130 1
!SET_FENCE_V 66 130 1 !SET_FENCE_V 78 130 1 !SET_FENCE_V 80 130 1 !SET_FENCE_H 65 131 1
!SET_FENCE_V 65 131 1 !SET_FENCE_H 67 132 1

// Units
!SET_UNIT 41 42 75 5 // waterflower
!SET_UNIT 41 42 80 5 // waterflower
!SET_UNIT 42 42 77 5 // waterleaf
!SET_UNIT 43 40 76 5 // duck
!SET_UNIT 43 43 86 5 // duck
!SET_UNIT 41 47 90 5 // waterflower
!SET_UNIT 41 43 97 5 // waterflower
!SET_UNIT 43 38 96 5 // duck
!SET_UNIT 42 41 99 5 // waterleaf
!SET_UNIT 42 37 94 5 // waterleaf
!SET_UNIT 41 42 105 5 // waterflower
!SET_UNIT 42 123 52 3 // waterleaf
!SET_UNIT 42 129 55 3 // waterleaf
!SET_UNIT 41 126 54 3 // waterflower
!SET_UNIT 43 127 54 3 // duck
!SET_UNIT 43 107 54 3 // duck
!SET_UNIT 43 99 58 3 // duck
!SET_UNIT 41 104 55 3 // waterflower
!SET_UNIT 42 104 56 3 // waterleaf
!SET_UNIT 42 105 55 3 // waterleaf
!SET_UNIT 42 115 50 3 // waterleaf
!SET_UNIT 41 116 49 3 // waterflower
!SET_UNIT 44 92 126 5 // deer
!SET_UNIT 44 98 126 5 // deer
!SET_UNIT 44 99 121 5 // deer
!SET_UNIT 44 130 112 5 // deer
!SET_UNIT 44 130 99 5 // deer
!SET_UNIT 44 108 59 4 // deer
!SET_UNIT 43 80 76 5 // duck
!SET_UNIT 43 81 79 5 // duck
!SET_UNIT 43 80 78 5 // duck
!SET_UNIT 42 81 69 5 // waterleaf
!SET_UNIT 42 83 80 5 // waterleaf
!SET_UNIT 41 79 77 5 // waterflower
!SET_UNIT 41 80 74 5 // waterflower
!SET_UNIT 41 81 61 5 // waterflower
!SET_UNIT 42 82 61 5 // waterleaf
!SET_UNIT 2 102 7 6 // porter

// Triggers
!SET_TRIGGER 1 101 8 112 29
!SET_TRIGGER 2 60 124 83 134
!SET_TRIGGER 3 113 102 113 105
!SET_TRIGGER 4 108 69 131 69
!SET_TRIGGER 5 82 72 86 80
!SET_TRIGGER 6 68 47 68 61
!SET_TRIGGER 7 77 11 79 38

// Emitters
!SET_EMITTER 7 91 84 // terrain_smokestack
!SET_EMITTER 7 92 83 // terrain_smokestack
!SET_EMITTER 7 96 83 // terrain_smokestack
!SET_EMITTER 7 97 81 // terrain_smokestack
!SET_EMITTER 7 98 79 // terrain_smokestack
!SET_EMITTER 7 103 79 // terrain_smokestack
!SET_EMITTER 7 102 77 // terrain_smokestack
!SET_EMITTER 7 107 74 // terrain_smokestack
!SET_EMITTER 7 106 74 // terrain_smokestack
!SET_EMITTER 7 106 73 // terrain_smokestack
!SET_EMITTER 7 103 73 // terrain_smokestack
!SET_EMITTER 7 103 74 // terrain_smokestack
!SET_EMITTER 7 104 73 // terrain_smokestack
!SET_EMITTER 4 41 73 // terrain_mist_medium
!SET_EMITTER 4 42 73 // terrain_mist_medium
!SET_EMITTER 4 43 73 // terrain_mist_medium
!SET_EMITTER 4 40 84 // terrain_mist_medium
!SET_EMITTER 4 44 84 // terrain_mist_medium
!SET_EMITTER 4 41 81 // terrain_mist_medium
!SET_EMITTER 4 42 81 // terrain_mist_medium
!SET_EMITTER 4 43 81 // terrain_mist_medium
!SET_EMITTER 4 43 86 // terrain_mist_medium
!SET_EMITTER 4 40 86 // terrain_mist_medium
!SET_EMITTER 4 41 90 // terrain_mist_medium
!SET_EMITTER 4 45 89 // terrain_mist_medium
!SET_EMITTER 4 36 94 // terrain_mist_medium
!SET_EMITTER 3 38 97 // terrain_mist_small
!SET_EMITTER 3 40 98 // terrain_mist_small
!SET_EMITTER 3 39 94 // terrain_mist_small
!SET_EMITTER 3 44 97 // terrain_mist_small
!SET_EMITTER 3 45 103 // terrain_mist_small
!SET_EMITTER 3 44 100 // terrain_mist_small
!SET_EMITTER 3 40 105 // terrain_mist_small
!SET_EMITTER 3 40 108 // terrain_mist_small
!SET_EMITTER 3 44 111 // terrain_mist_small
!SET_EMITTER 3 44 108 // terrain_mist_small
!SET_EMITTER 3 47 109 // terrain_mist_small
!SET_EMITTER 3 49 109 // terrain_mist_small
!SET_EMITTER 3 35 109 // terrain_mist_small
!SET_EMITTER 3 38 111 // terrain_mist_small
!SET_EMITTER 3 33 114 // terrain_mist_small
!SET_EMITTER 3 44 75 // terrain_mist_small
!SET_EMITTER 3 40 73 // terrain_mist_small
!SET_EMITTER 3 39 74 // terrain_mist_small
!SET_EMITTER 3 44 74 // terrain_mist_small
!SET_EMITTER 6 99 85 // terrain_wall_of_fog
!SET_EMITTER 7 100 88 // terrain_smokestack
!SET_EMITTER 7 100 90 // terrain_smokestack
!SET_EMITTER 7 100 91 // terrain_smokestack
!SET_EMITTER 7 100 96 // terrain_smokestack
!SET_EMITTER 7 102 98 // terrain_smokestack
!SET_EMITTER 7 105 100 // terrain_smokestack
!SET_EMITTER 7 106 104 // terrain_smokestack
!SET_EMITTER 7 103 107 // terrain_smokestack
!SET_EMITTER 7 99 109 // terrain_smokestack
!SET_EMITTER 7 96 109 // terrain_smokestack
!SET_EMITTER 7 94 109 // terrain_smokestack
!SET_EMITTER 7 93 107 // terrain_smokestack
!SET_EMITTER 7 92 104 // terrain_smokestack
!SET_EMITTER 7 95 98 // terrain_smokestack
!SET_EMITTER 7 95 99 // terrain_smokestack
!SET_EMITTER 7 93 103 // terrain_smokestack
!SET_EMITTER 6 96 101 // terrain_wall_of_fog
!SET_EMITTER 4 86 102 // terrain_mist_medium
!SET_EMITTER 4 87 102 // terrain_mist_medium
!SET_EMITTER 4 87 100 // terrain_mist_medium
!SET_EMITTER 4 86 111 // terrain_mist_medium
!SET_EMITTER 4 87 111 // terrain_mist_medium
!SET_EMITTER 4 96 102 // terrain_mist_medium
!SET_EMITTER 4 98 99 // terrain_mist_medium
!SET_EMITTER 4 102 102 // terrain_mist_medium
!SET_EMITTER 4 103 104 // terrain_mist_medium
!SET_EMITTER 4 101 106 // terrain_mist_medium
!SET_EMITTER 4 99 103 // terrain_mist_medium
!SET_EMITTER 4 95 105 // terrain_mist_medium
!SET_EMITTER 4 97 107 // terrain_mist_medium
!SET_EMITTER 5 74 99 // terrain_mist_large
!SET_EMITTER 5 73 98 // terrain_mist_large
!SET_EMITTER 5 74 98 // terrain_mist_large
!SET_EMITTER 5 74 96 // terrain_mist_large
!SET_EMITTER 5 77 102 // terrain_mist_large
!SET_EMITTER 5 76 105 // terrain_mist_large
!SET_EMITTER 5 76 106 // terrain_mist_large
!SET_EMITTER 5 77 105 // terrain_mist_large
!SET_EMITTER 5 75 103 // terrain_mist_large
!SET_EMITTER 5 79 99 // terrain_mist_large
!SET_EMITTER 5 79 96 // terrain_mist_large
!SET_EMITTER 19 103 131 // snow_12
!SET_EMITTER 19 92 132 // snow_12
!SET_EMITTER 19 109 127 // snow_12
!SET_EMITTER 19 118 127 // snow_12
!SET_EMITTER 19 119 127 // snow_12
!SET_EMITTER 19 132 117 // snow_12
!SET_EMITTER 19 130 124 // snow_12
!SET_EMITTER 19 127 129 // snow_12
!SET_EMITTER 19 122 124 // snow_12
!SET_EMITTER 19 131 92 // snow_12
!SET_EMITTER 19 76 100 // snow_12

// MapObjectsCaptions
!SET_OBJECT_CAPTION 74 13 0 11 1
!SET_OBJECT_CAPTION 74 21 0 11 1
!SET_OBJECT_CAPTION 115 101 0 5 1
!SET_OBJECT_CAPTION 115 106 0 15 1
!SET_OBJECT_CAPTION 67 130 0 4 1
!SET_OBJECT_CAPTION 67 132 0 3 1


// This mission was made with Map Editor of "Knights Province. Alpha 12 r13944 (2023.10.31 17:22)"  on 06.11.2023 21:05:45
