0:<==
1:Król spragniony wiedzy wydał rozkaz znalezienia odpowiedzi na wszystkie swoje pytania.||Musimy wykonać jego rozkaz.
2:Podążaj do Nidgard i niszcz wrogie obozowiska na drodze.
3:Stary cmentarz, znajdują się tu groby poległych generałów.
4:Cmentarz Jamel
5:Wioska Hanze ||Pierwszy przystanek w drodze do Nidgard. Osad ta była kiedyś ostoją spokoju w naszym królestwie.
6:Górzysta Wioska Wenze - znana również jako Wioska Budowlańców, stad właśnie pochodzą najwybitniejsi budowlańcy naszego królestwa.
7:Stary rybak - czekający na złowienie złotej rybki.
8:Za tymi dwiema wieżami znajdują się obozowiska górskich rozbójników.
9:Odnaleźliśmy posąg z tekstem. |Musimy czym prędzej wysłać gońca i przekazać starożytne hieroglify naszemu Panu. ||Hmm... co to ma znaczyć... ''[$ff8080]Prawdziwy Król "D" ..., ... przybędzie i ... tylko on może... ...''[]!
10:Udało się, dotarliśmy do Nidgard. Przeszukajmy miasto, bo gdzieś tutaj powinien być ukryty kolejny posąg. |Uważaj na mieszkańców, pod żadnym pozorem nie możemy im zrobić krzywdy!
11:Nidgard - miasto nadziei.
12:[$00ff00]Dotrzyj do Nidgard[]
13:Nidgard
15:Wioska Hanze
16:Górzysta Wioska
17:Obozy rozbójników
