0:Ο διψασμένος για γνώση Βασιλιάς μας διέταξε να βρούμε απαντήσεις σε όλες του τις ερωτήσεις.||Πρέπει να πραγματοποιήσουμε τις εντολές του.
1:Ακολουθήστε το Nidgard και καταστρέψτε τα στρατόπεδα του εχθρού στην πορεία.
2:Εδώ βρίσκονται παλιό νεκροταφείο, τάφοι πεσόντων στρατηγών.
3:Νεκροταφείο Τζαμέλ
4:Χωριό Hanze ||Πρώτη στάση στο δρόμο προς Nidgard. Αυτός ο οικισμός ήταν κάποτε ένα καταφύγιο ειρήνης στο βασίλειό μας.
5:Ορεινό χωριό Wenze - γνωστό και ως το χωριό των οικοδόμων, από αυτό προέρχονται οι πιο επιδέξιοι οικοδόμοι του βασιλείου μας.
6:Old Fisherman - περιμένει να πιάσει ένα χρυσόψαρο.
7:Πίσω από αυτούς τους δύο πύργους βρίσκονται τα στρατόπεδα των Mountain Bandits.
8:Βρήκαμε άλλο ένα άγαλμα στο υπόγειο του παλιού σπιτιού. Πρέπει να στείλουμε αγγελιοφόρο το συντομότερο δυνατό και να παραδώσουμε τα αρχαία Ιερογλυφικά στον Κύριό μας. |Χμ... τι υποτίθεται ότι σημαίνει αυτό... ''[$ff8080]Ο αληθινός βασιλιάς "D"...,... θα έρθει και... μόνο αυτός μπορεί... ..."[ ]!
9:Βρήκαμε άλλο ένα άγαλμα στο υπόγειο του παλιού σπιτιού. Πρέπει να στείλουμε αγγελιοφόρο το συντομότερο δυνατό και να παραδώσουμε τα αρχαία Ιερογλυφικά στον Κύριό μας. |Χμ... τι υποτίθεται ότι σημαίνει αυτό... ''[$ff8080]Ο αληθινός βασιλιάς "D"...,... θα έρθει και... μόνο αυτός μπορεί... ..."[ ]!
10:Τα καταφέραμε, φτάσαμε στο Nidgard. Ας ψάξουμε την πόλη, κάπου θα έπρεπε να είναι κρυμμένο ένα άλλο άγαλμα. |Προσέχετε τους ανθρώπους, δεν μπορούμε να τους βλάψουμε!
11:Nidgard - η πόλη της ελπίδας.
12:[$00ff00]Προσεγγίστε το Nidgard[]
13:Nidgard
15:Χανζα χωριο
16:Ορεινό χωριό
17:Στρατόπεδα ληστών
