0:킹츠 자판
1:지식에 목마른 왕은 우리에게 그의 모든 질문에 대한 답을 찾으라고 명령했습니다.||우리는 그의 명령을 실현해야 합니다.
2:Nidgard를 따라가는 도중에 적의 야영지를 파괴하세요.
3:이곳에는 오래된 묘지, 전사한 장군들의 무덤이 있습니다.
4:자멜 묘지
5:Hanze 마을 ||니드가르드로 가는 길에 첫 번째 정차. 이 정착지는 한때 우리 왕국의 평화의 성소였습니다.
6:Wenze의 산 마을 - 건축업자의 마을로도 알려져 있으며, 이곳은 우리 왕국의 가장 숙련된 건축업자들이 태어난 곳입니다.
7:늙은 어부 - 금붕어를 잡기 위해 기다리고 있습니다.
8:이 두 개의 탑 뒤에는 Mountain Bandits의 캠프가 있습니다.
9:우리는 오래된 집 지하에서 또 다른 조각상을 발견했습니다. 우리는 가능한 한 빨리 사자를 보내 고대 상형문자를 우리 주님께 전달해야 합니다. |흠... 그게 무슨 말인가... ''[$ff8080]진정한 왕 "D"가...,... 올 것이고... 오직 그만이 올 수 있다... ...''[]!
10:우리는 해냈고, 니드가르드에 도착했습니다. 도시를 수색해보자. 어딘가에 또 다른 동상이 숨겨져 있을 것이다. |사람들을 조심하세요. 우리는 그들을 다치게 할 수 없습니다!
11:니드가르드 - 희망의 도시.
12:[$00ff00]니드가르드에 도달[]
13:니드가르드
15:한제마을
16:마운틴 빌리지
17:도둑 캠프
