0:Kinghts Dzapan
1:The King thirsty for knowledge ordered us to find answers to all his questions.||We must realize his orders.
2:Follow to Nidgard and destroy the enemy encampments along the way.
3:Old cemetery, graves of fallen generals are located here.
4:Jamel Cemetery
5:Hanze village ||First stop on the way to Nidgard. This settlement was once a sanctuary of peace in our kingdom.
6:Mountain Village of Wenze - also known as the village of Builders, this is where the most skilful builders of our kingdom come from.
7:Old Fisherman - waiting to catch a goldfish.
8:Behind these two towers are the camps of the Mountain Bandits.
9:We found another statue in the basement of the old house. We must send a messenger as soon as possible and deliver the ancient Hieroglyphs to our Lord. |Hmm... what's that supposed to mean... ''[$ff8080]The true King "D"...,... will come and... only he can... ...''[]!
10:We made it, we got to Nidgard. Let's search the city, somewhere should be another statue hidden. |Watch out for the people, we can't hurt them!
11:Nidgard - the city of hope.
12:[$00ff00]Reach Nidgard[]
13:Nidgard
15:Hanze village
16:Mountain Village
17:Bandits camps
