!VERSION 2

// General settings
!HANDS_COUNT 1
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 15 18

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 32 15 18 0
!SET_HOUSE 11 21 18 0
!WARE_OUT_ADD_TO_LAST 1 1000
!WARE_OUT_ADD_TO_LAST 2 1000
!WARE_OUT_ADD_TO_LAST 3 1000
!WARE_OUT_ADD_TO_LAST 28 1000
!WARE_OUT_ADD_TO_LAST 30 1000
!SET_HOUSE 27 8 18 0
!SET_HOUSE 33 18 11 0

// Roads and fields

!SET_ROAD 18 11 !SET_ROAD 18 12 !SET_ROAD 18 13 !SET_ROAD 18 14
!SET_ROAD 18 15 !SET_ROAD 18 16 !SET_ROAD 18 17 !SET_ROAD 8 18
!SET_ROAD 15 18 !SET_ROAD 18 18 !SET_ROAD 21 18 !SET_ROAD 8 19
!SET_ROAD 9 19 !SET_ROAD 10 19 !SET_ROAD 11 19 !SET_ROAD 12 19
!SET_ROAD 13 19 !SET_ROAD 14 19 !SET_ROAD 15 19 !SET_ROAD 16 19
!SET_ROAD 17 19 !SET_ROAD 18 19 !SET_ROAD 19 19 !SET_ROAD 20 19
!SET_ROAD 21 19 !SET_ORCHARD 12 20 6 !SET_ORCHARD 13 20 6 !SET_ORCHARD 14 20 6
!SET_ROAD 15 20 !SET_ORCHARD 12 21 6 !SET_ORCHARD 13 21 6 !SET_ORCHARD 14 21 6
!SET_ROAD 15 21 !SET_ORCHARD 12 22 6 !SET_ORCHARD 13 22 6 !SET_ORCHARD 14 22 6
!SET_ROAD 15 22 !SET_ROAD 15 23

// Units
!SET_UNIT 3 12 19
!SET_UNIT 3 16 19
!SET_UNIT 2 15 21
!SET_UNIT 2 15 22
!SET_UNIT 2 18 19
!SET_UNIT 8 18 12
!SET_UNIT 12 15 19



// Hand neutral
!HAND_CURRENT 99
// Roads and fields



// Stockpiles

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5447 (2017.10.16 14:00)"  on 16.10.2017 14:00:23
