0:Klassix
1:Χάρτης επιβίωσης|Τυχαία δημιουργούμενες κατευθύνσεις επίθεσης.|Τυχαία δημιουργημένα στρατεύματα στο μέσο και στο τέλος του παιχνιδιού.|ΣΗΜΑΝΤΙΚΟ: Διαβάστε το κείμενο έναρξης αποστολής!
2:Λιποτάκτες
3:Γαλάτες
11:[$00ff00]Κανονική λειτουργία[]: Militia & Leather units wave respawn timer: [$00ffff]3 λεπτά[], Iron Troops respawn [$00ffff]4 λεπτά[]|Μονάδες δερμάτινης βαθμίδας αναπαράγονται στις [$00ffff]00:45 :00[]; Iron Troops σε [$00ffff]01:14:00[]||[$0000ff]Σκληρή λειτουργία[]: Militia & Leather units wave respawn timer: [$00ffff]2,5 λεπτά[], Iron Troops respawn [$00ffff ]3,5 λεπτά[]|Οι μονάδες δερμάτινης βαθμίδας γεννιούνται στις [$00ffff]00:37:30[]; Iron Troops στις [$00ffff]01:02:00[]||Επιλέξτε τη λειτουργία σας:
12:Έχετε επιλέξει την κανονική λειτουργία. Καλή τύχη και καλή διασκέδαση! ΣΥΜΒΟΥΛΗ: Μην ξεχάσετε να φέρετε τα καρότσια μας από το δρόμο στον καταυλισμό μας!
13:Έχετε επιλέξει σκληρή λειτουργία. Είθε οι θεοί να είναι μαζί σας!||ΣΥΜΒΟΥΛΗ: Υπάρχουν πολλά λάφυρα τριγύρω στα δάση, αλλά προσέξτε τα άγρια ζώα και τους λιποτάκτες!
14:GG :-)
15:[0000$ff]!! ΕΙΣΕΡΧΟΜΕΝΗ ΕΠΙΘΕΣΗ !![]
16:[$00ff00]Δεν εντοπίστηκαν εισβολείς[]
