0:
1:Карта на выживание|Случайно сгенерированные атаки в случайны направлениях.|Случайно сгенерированные войска в середине и конце игры.|ВАЖНО: прочтите текст начала миссии!
2:Дезертиры
3:Галлы
11:[$00ff00]Нормальная сложность[]: Таймер респауна Ополчения и Кожаных юнитов: [$00ffff]3 мин[], Железных юнитов [$00ffff]4 мин[]|Кожанные юниты начнут спавниться в [$00ffff]00:45:00[]; Железные юниты в [$00ffff]01:14:00[]||[$0000ff]Тяжелый режим игры[]: Таймер респауна Ополчения и Кожаных юнитов: [$00ffff]2,5 мин[], Железных юнитов [$00ffff]3,5 мин[]|Кожанные юниты начнут спавниться в [$00ffff]00:37:30[]; Железные юниты в [$00ffff]01:02:00[]||Если вы нажмете отмену, Нормальная сложность будет выбрана.|Выберете ваш режим:
12:Вы выбрали нормальный режим. Удачи и приятного времяпровождения! ПОДСКАЗКА: Не забудьте притащить наши повозки с дороги в наш лагерь!
13:Вы выбрали сложный режим. Да пребудут с вами боги! || ПОДСКАЗКА: В лесах много добычи, но берегитесь диких животных и дезертиров!
14:GG :-)
15:[$0000ff]!! НА ВАС НАПАДАЮТ !![]
16:[$00ff00]Захватчиков не обнаружено[]
