0:Klassix
1:Mapa de supervivencia |Ataques generados aleatoriamente. |Tropas generadas aleatoriamente en la mitad y al final del juego. | IMPORTANTE: Lee el texto de inicio de la misión.
2:Desertores
3:Galos
11:[$00ff00]Modalidad Normal []: Temporizador de reaparición de oleadas de milicianos e infatería: [$00ffff]3 min[], Reaparición de tropas [$00ffff]4 min[]| Reaparición de unidades de infantería en [$00ffff]00:45:00[]; Tropas en [$00ffff]01:14:00[]||[$0000ff]Modalidad Difícil[]: Temporizador de reaparición de oleadas de milicianos e infatería: [$00ffff]2,5 min[], Reaparición de tropas [$00ffff]3,5 min[]|Reaparición de unidades de infantería en[$00ffff]00:37:30[]; Tropas en [$00ffff]01:02:00[]||Elige tu modalidad:
12:Haz elegido la modalidad normal. ¡Buena suerte y diviértete! TIP: ¡No olvides traer nuestros carros desde el camino hasta el campamento!
13:Haz elegido la modalidad difícil. ¡Que los dioses te acompañen!||TIP: Hay muchos botines en el bosque, ¡pero ten cuidado con los animales salvajes y los desertores!
14:GG :-)
15: [$0000ff]!! ATAQUE EN CAMINO !![]
16: [$00ff00]No se detecto ningún intruso[]
