// Knights Province dynamic script.
// Wiki available at: https://github.com/Kromster80/knights_province/wiki
// Kroms's Walkers Script  modified by Klassix


const
  HUMAN_PLAYER = 0;
  DESERTERS_PLAYER = 1;
  GAULS_PLAYER = 2;

  WAVE_INTERVAL = 1800; // Every 3 min
  WAVE_INTERVAL_LATEGAME = 2400; // Every 4 mins
  WAVE_INTERVAL_HARD = 1500; // Every 2,5 min
  WAVE_INTERVAL_LATEGAME_HARD = 2100; // Every 3,5 mins


var
  waveNumber: Integer;
  waveGroups: Integer;
  objWaves1: Integer; // groupcount
  objWaves2: Integer; // direction indicator
  dir: Integer;
  dir2: Integer; //Int for attack direction
  dir3: Integer;
  xcord: Integer; //selfexplaining
  ycord: Integer;
  xcord2: Integer;
  ycord2: Integer;
  xcord3: Integer;
  ycord3: Integer;
  dir_n_obj: Integer; //direction indicator for MissionObj
  dir_w_obj: Integer;
  dir_s_obj: Integer;
  dir_e_obj: Integer;
  gametime_obj: Integer;
  gametime: Integer;


  attacker_alive: Boolean; //checker for ... u know.
  north_spawn: Boolean;
  west_spawn: Boolean;
  south_spawn: Boolean;
  east_spawn: Boolean;
  hardmode: Boolean;

procedure PlayWAV(aPlayer: Integer; const aFilename: string; aVolume: Single);
begin
  Actions.PlayWAV(aPlayer, aFilename, aVolume);
end;

procedure CreateNextWave;
var
  tr_type_medium: Integer;
  tr_type_heavy: Integer;
begin
  dir:= Utils.RandomI(4)  //attack direction randomized
  PlayWAV(-1, 'horn.wav', 0.8);

  if dir = 0 then //North
  begin
    xcord := 66;
    ycord := 8;
    north_spawn := true;
  end;

  if dir = 1 then //West
  begin
    xcord := 10;
    ycord := 71;
    west_spawn := true;
  end;

  if dir = 2 then //South
  begin
    xcord := 74;
    ycord := 134;
    south_spawn := true;
  end;

  if dir = 3 then //East
  begin
    xcord := 133;
    ycord := 69;
    east_spawn := true;
  end;

  Actions.GiveGroup(GAULS_PLAYER, utMilitia, xcord, ycord, 6, waveNumber, waveNumber);
  Inc(waveGroups);

  if waveNumber > 14 then  //spawn randomized medium troop
  begin
    tr_type_medium:= Utils.RandomI(3) //Axe, Pike, Bow

    dir2:= Utils.RandomI(4)  //attack direction randomized

    if dir2 = 0 then //North
    begin
      xcord2 := 80;
      ycord2 := 13;
      north_spawn := true;
    end;

    if dir2 = 1 then //West
    begin
      xcord2 := 8;
      ycord2 := 61;
      west_spawn := true;
    end;

    if dir2 = 2 then //South
    begin
      xcord2 := 66;
      ycord2 := 134;
      south_spawn := true;
    end;

    if dir2 = 3 then //East
    begin
      xcord2 := 133;
      ycord2 := 63;
      east_spawn := true;
    end;

    if tr_type_medium = 0 then
      Actions.GiveGroup(GAULS_PLAYER, utAxeFighter, xcord2, ycord2, 6, waveNumber - 14, waveNumber - 14);
    if tr_type_medium = 1 then
      Actions.GiveGroup(GAULS_PLAYER, utPikeman, xcord2, ycord2, 6, waveNumber - 14, waveNumber - 14);
    if tr_type_medium = 2 then
      Actions.GiveGroup(GAULS_PLAYER, utBowman, xcord2, ycord2, 6, waveNumber - 14, waveNumber - 14);
    Inc(waveGroups);
  end;

  if waveNumber > 24 then //24
  begin
    tr_type_heavy:= Utils.RandomI(3)

    dir3:= Utils.RandomI(4)  //attack direction randomized

    if dir3 = 0 then //North
    begin
      xcord3 := 9;
      ycord3 := 83;
      north_spawn := true;
    end;

    if dir3 = 1 then //West
    begin
      xcord3 := 9;
      ycord3 := 83;
      west_spawn := true;
    end;

    if dir3 = 2 then //South
    begin
      xcord3 := 57;
      ycord3 := 134;
      south_spawn := true;
    end;

    if dir3 = 3 then //East
    begin
      xcord3 := 134;
      ycord3 := 76;
      east_spawn := true;
    end;

    if tr_type_heavy = 0 then
      Actions.GiveGroup(GAULS_PLAYER, utSwordsman, xcord3, ycord3, 6, waveNumber - 24, waveNumber - 24);
    if tr_type_heavy = 1 then
      Actions.GiveGroup(GAULS_PLAYER, utHalberdier, xcord3, ycord3, 6, waveNumber - 24, waveNumber - 24);
    if tr_type_heavy = 2 then
      Actions.GiveGroup(GAULS_PLAYER, utArbaletman, xcord3, ycord3, 6, waveNumber - 24, waveNumber - 24);
      
    Inc(waveGroups);
  end;

  // OrderIdleGroups will issue attack orders

  // Next wave will be tougher
  Inc(waveNumber);
end;


procedure Feed;
var
  allUnits: array of Integer;
  I: Integer;
begin
  allUnits := States.PlayerGetAllUnits(GAULS_PLAYER);

  for I := 0 to High(allUnits) do
    Actions.UnitHungerSet(allUnits[I], States.UnitHungerMax);
end;


procedure CheckAlive; //Check if an attacking unit is alive
var
  count: Integer;
begin
  count := Length(States.PlayerGetAllUnits(GAULS_PLAYER));

  If count > 0 then
    attacker_alive := true
  else
  begin
    attacker_alive := false;
    north_spawn := false;
    west_spawn := false;
    south_spawn := false;
    east_spawn := false;
  end;
end;


// Find some random player's unit or house(if no unit alive) and attack it
procedure AttackRandomUnit(aGroup: Integer);
var
  allUnits: array of Integer;
  allHouses: array of Integer;
  I: Integer;
begin
  allUnits := States.PlayerGetAllUnits(HUMAN_PLAYER);
  if Length(allUnits) > 0 then
  begin
    I := Utils.RandomI(Length(allUnits));
    Actions.GroupOrderAttackUnit(aGroup, allUnits[I]);
  end else
  begin
    allHouses := States.PlayerGetAllHouses(HUMAN_PLAYER);
    if Length(allHouses) > 0 then
    begin
      I := Utils.RandomI(Length(allHouses));
      Actions.GroupOrderAttackHouse(aGroup, allHouses[I]);
    end;
  end;
end;


procedure OrderIdleGroups;
var
  allGroups: array of Integer;
  I: Integer;
begin
  allGroups := States.PlayerGetAllGroups(GAULS_PLAYER);

  for I := 0 to High(allGroups) do
  if States.GroupIsIdle(allGroups[I]) then
    AttackRandomUnit(allGroups[I]);
end;


procedure UpdateObjective;
var
  allGroups: array of Integer;
begin
  // Assume that groups never link
  allGroups := States.PlayerGetAllGroups(GAULS_PLAYER);

  Actions.PlayerObjectiveUpdateText(HUMAN_PLAYER, objWaves1, 'Groups deflected - ' + IntToStr(waveGroups - Length(allGroups)));

  if attacker_alive then
    begin
    Actions.PlayerObjectiveUpdateText(HUMAN_PLAYER, objWaves2, '<$15>');
      if north_spawn then //North
        begin
          Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, dir_n_obj, osActive)
        end;

      if west_spawn then //West
        begin
          Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, dir_w_obj, osActive)
        end;

      if south_spawn then //South
        begin
          Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, dir_s_obj, osActive)
        end;

      if east_spawn then //East
        begin
          Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, dir_e_obj, osActive)
        end;
    end;

  if not attacker_alive then
  begin
    Actions.PlayerObjectiveUpdateText(HUMAN_PLAYER, objWaves2, '<$16>');
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, dir_n_obj, osHidden);
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, dir_w_obj, osHidden);
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, dir_s_obj, osHidden);
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, dir_e_obj, osHidden);
  end;
end;


procedure OnMissionStart;
begin
  Actions.PlayerNameSet(DESERTERS_PLAYER, '<$2>');
  Actions.PlayerNameSet(GAULS_PLAYER, '<$3>');

  //Actions.FogRevealAll(HUMAN_PLAYER)

  waveNumber := 1;
  waveGroups := 0;

  gametime_obj := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 0, osActive, '');
  objWaves1 := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 1, osActive, '');
  objWaves2 := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 2, osActive, '');
  dir_n_obj := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otAdditional, 0, osHidden, 'North!');
  dir_w_obj := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otAdditional, 0, osHidden, 'West!');
  dir_s_obj := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otAdditional, 0, osHidden, 'South!');
  dir_e_obj := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otAdditional, 0, osHidden, 'East!');
  UpdateObjective;

  Actions.PlayerMessageWithButtons(-1, '<$11>', ['Normal Mode', 'Hard Mode'], ['baby.png', 'skull.png'], [1,2], True, True, True);
end;

procedure OnScriptButtonClick(aPlayer: Integer; aTag: Integer);
begin
  if (aTag = 1) then
    begin
      Actions.PlayerMessage(-1, '<$12>', True);
    end;
  if (aTag = 2) then
    begin
      Actions.PlayerMessage(-1, '<$13>', True);
      hardmode := true;
    end;
end;

procedure OnTick(aTick: Integer);
var
  gametime: String;
begin
  if waveNumber < 25 then //25
  begin
    if not States.PlayerDefeated(HUMAN_PLAYER) then
      if (aTick mod WAVE_INTERVAL = 0) and not hardmode then
        CreateNextWave;
      
    if (aTick mod WAVE_INTERVAL_HARD = 0) and hardmode then
      CreateNextWave;
  end;

  if waveNumber >= 25 then //25
  begin
    if not States.PlayerDefeated(HUMAN_PLAYER) then
      if (aTick mod WAVE_INTERVAL_LATEGAME = 0) and not hardmode then
        CreateNextWave;

    if (aTick mod WAVE_INTERVAL_LATEGAME_HARD = 0) and hardmode then
      CreateNextWave;
    end;

  if aTick mod 10 = 0 then
  begin
    gametime := (Utils.TimeToString(aTick));
    Actions.PlayerObjectiveUpdateText(HUMAN_PLAYER, gametime_obj, 'Gametime:' +gametime);
    CheckAlive;
  end;

  if aTick mod 30 = 0 then
    if not States.PlayerDefeated(HUMAN_PLAYER) then
      OrderIdleGroups;

  if aTick mod 35 = 0 then
    UpdateObjective;

  // Feed even when defeated
  Feed;
end;

procedure OnPlayerDefeated(aPlayer: Integer);
begin
  if aPlayer = 0 then
    Actions.PlayerMessage(0, '<$14>', True);
end;
