!VERSION 3

// General settings
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 71 72

// Fog of War
!FOW_REVEAL 255

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 71 72 0 // camp
!WARE_OUT_ADD_TO_LAST 2 30 // stone
!WARE_OUT_ADD_TO_LAST 3 30 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 2 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider
!SET_HOUSE 17 67 67 0 // tower_arrow
!SET_HOUSE_DAMAGE 215
!SET_HOUSE 17 75 67 0 // tower_arrow
!SET_HOUSE_DAMAGE 220

// Roads and fields

!SET_ROAD 70 0 !SET_ROAD 71 0 !SET_ROAD 71 2 !SET_ROAD 71 3
!SET_ROAD 71 4 !SET_ROAD 71 5 !SET_ROAD 70 7 !SET_ROAD 71 7
!SET_ROAD 70 8 !SET_ROAD 71 8 !SET_ROAD 70 9 !SET_ROAD 71 9
!SET_ROAD 70 10 !SET_ROAD 71 10 !SET_ROAD 70 11 !SET_ROAD 71 12
!SET_ROAD 71 13 !SET_ROAD 71 14 !SET_ROAD 70 15 !SET_ROAD 72 15
!SET_ROAD 70 16 !SET_ROAD 72 16 !SET_ROAD 71 17 !SET_ROAD 72 17
!SET_ROAD 71 18 !SET_ROAD 70 19 !SET_ROAD 70 20 !SET_ROAD 71 20
!SET_ROAD 71 21 !SET_ROAD 70 22 !SET_ROAD 70 23 !SET_ROAD 71 26
!SET_ROAD 71 27 !SET_ROAD 71 28 !SET_ROAD 72 30 !SET_ROAD 72 31
!SET_ROAD 72 32 !SET_ROAD 69 33 !SET_ROAD 69 34 !SET_ROAD 71 34
!SET_ROAD 70 35 !SET_ROAD 70 39 !SET_ROAD 71 39 !SET_ROAD 70 40
!SET_ROAD 70 41 !SET_ROAD 71 43 !SET_ROAD 71 44 !SET_ROAD 71 46
!SET_ROAD 71 47 !SET_ROAD 70 49 !SET_ROAD 70 50 !SET_ROAD 71 50
!SET_ROAD 70 52 !SET_ROAD 70 53 !SET_ROAD 70 55 !SET_ROAD 70 56
!SET_ROAD 71 58 !SET_ROAD 71 59 !SET_ROAD 71 61 !SET_ROAD 62 62
!SET_ROAD 68 62 !SET_ROAD 69 62 !SET_ROAD 70 62 !SET_ROAD 71 62
!SET_ROAD 62 63 !SET_ROAD 70 63 !SET_ROAD 71 63 !SET_ROAD 62 64
!SET_ROAD 70 64 !SET_ROAD 71 64 !SET_ROAD 62 65 !SET_ROAD 70 65
!SET_ROAD 71 65 !SET_ROAD 70 66 !SET_ROAD 71 66 !SET_ROAD 67 67
!SET_ROAD 68 67 !SET_ROAD 69 67 !SET_ROAD 70 67 !SET_ROAD 71 67
!SET_ROAD 72 67 !SET_ROAD 73 67 !SET_ROAD 74 67 !SET_ROAD 67 68
!SET_ROAD 68 68 !SET_ROAD 69 68 !SET_ROAD 70 68 !SET_ROAD 71 68
!SET_ROAD 72 68 !SET_ROAD 73 68 !SET_ROAD 74 68 !SET_ROAD 79 68
!SET_ROAD 13 69 !SET_ROAD 67 69 !SET_ROAD 68 69 !SET_ROAD 73 69
!SET_ROAD 74 69 !SET_ROAD 79 69 !SET_ROAD 14 70 !SET_ROAD 16 70
!SET_ROAD 17 70 !SET_ROAD 29 70 !SET_ROAD 31 70 !SET_ROAD 32 70
!SET_ROAD 45 70 !SET_ROAD 47 70 !SET_ROAD 48 70 !SET_ROAD 49 70
!SET_ROAD 56 70 !SET_ROAD 57 70 !SET_ROAD 58 70 !SET_ROAD 62 70
!SET_ROAD 63 70 !SET_ROAD 64 70 !SET_ROAD 65 70 !SET_ROAD 66 70
!SET_ROAD 67 70 !SET_ROAD 68 70 !SET_ROAD 73 70 !SET_ROAD 74 70
!SET_ROAD 75 70 !SET_ROAD 76 70 !SET_ROAD 77 70 !SET_ROAD 78 70
!SET_ROAD 79 70 !SET_ROAD 80 70 !SET_ROAD 81 70 !SET_ROAD 89 70
!SET_ROAD 90 70 !SET_ROAD 92 70 !SET_ROAD 93 70 !SET_ROAD 94 70
!SET_ROAD 95 70 !SET_ROAD 104 70 !SET_ROAD 105 70 !SET_ROAD 108 70
!SET_ROAD 109 70 !SET_ROAD 113 70 !SET_ROAD 114 70 !SET_ROAD 115 70
!SET_ROAD 116 70 !SET_ROAD 119 70 !SET_ROAD 120 70 !SET_ROAD 121 70
!SET_ROAD 141 70 !SET_ROAD 0 71 !SET_ROAD 3 71 !SET_ROAD 4 71
!SET_ROAD 5 71 !SET_ROAD 6 71 !SET_ROAD 8 71 !SET_ROAD 10 71
!SET_ROAD 17 71 !SET_ROAD 27 71 !SET_ROAD 29 71 !SET_ROAD 34 71
!SET_ROAD 35 71 !SET_ROAD 37 71 !SET_ROAD 38 71 !SET_ROAD 41 71
!SET_ROAD 42 71 !SET_ROAD 43 71 !SET_ROAD 45 71 !SET_ROAD 49 71
!SET_ROAD 51 71 !SET_ROAD 52 71 !SET_ROAD 53 71 !SET_ROAD 54 71
!SET_ROAD 55 71 !SET_ROAD 56 71 !SET_ROAD 60 71 !SET_ROAD 61 71
!SET_ROAD 62 71 !SET_ROAD 63 71 !SET_ROAD 64 71 !SET_ROAD 65 71
!SET_ROAD 66 71 !SET_ROAD 67 71 !SET_ROAD 68 71 !SET_ROAD 73 71
!SET_ROAD 74 71 !SET_ROAD 75 71 !SET_ROAD 76 71 !SET_ROAD 77 71
!SET_ROAD 79 71 !SET_ROAD 81 71 !SET_ROAD 82 71 !SET_ROAD 83 71
!SET_ROAD 84 71 !SET_ROAD 87 71 !SET_ROAD 95 71 !SET_ROAD 98 71
!SET_ROAD 99 71 !SET_ROAD 100 71 !SET_ROAD 101 71 !SET_ROAD 107 71
!SET_ROAD 108 71 !SET_ROAD 117 71 !SET_ROAD 118 71 !SET_ROAD 119 71
!SET_ROAD 120 71 !SET_ROAD 121 71 !SET_ROAD 124 71 !SET_ROAD 126 71
!SET_ROAD 130 71 !SET_ROAD 131 71 !SET_ROAD 132 71 !SET_ROAD 134 71
!SET_ROAD 135 71 !SET_ROAD 136 71 !SET_ROAD 137 71 !SET_ROAD 139 71
!SET_ROAD 140 71 !SET_ROAD 142 71 !SET_ROAD 12 72 !SET_ROAD 18 72
!SET_ROAD 20 72 !SET_ROAD 26 72 !SET_ROAD 27 72 !SET_ROAD 39 72
!SET_ROAD 40 72 !SET_ROAD 67 72 !SET_ROAD 68 72 !SET_ROAD 71 72
!SET_ROAD 73 72 !SET_ROAD 74 72 !SET_ROAD 86 72 !SET_ROAD 87 72
!SET_ROAD 98 72 !SET_ROAD 109 72 !SET_ROAD 111 72 !SET_ROAD 115 72
!SET_ROAD 125 72 !SET_ROAD 126 72 !SET_ROAD 127 72 !SET_ROAD 128 72
!SET_ROAD 129 72 !SET_ROAD 140 72 !SET_ROAD 67 73 !SET_ROAD 68 73
!SET_ROAD 69 73 !SET_ROAD 70 73 !SET_ROAD 71 73 !SET_ROAD 72 73
!SET_ROAD 73 73 !SET_ROAD 74 73 !SET_ROAD 78 73 !SET_ROAD 140 73
!SET_ROAD 67 74 !SET_ROAD 68 74 !SET_ROAD 69 74 !SET_ROAD 70 74
!SET_ROAD 71 74 !SET_ROAD 72 74 !SET_ROAD 73 74 !SET_ROAD 62 75
!SET_ROAD 70 75 !SET_ROAD 71 75 !SET_ROAD 62 76 !SET_ROAD 70 76
!SET_ROAD 71 76 !SET_ROAD 62 77 !SET_ROAD 70 77 !SET_ROAD 71 77
!SET_ROAD 70 78 !SET_ROAD 71 78 !SET_ROAD 70 79 !SET_ROAD 71 79
!SET_ROAD 72 79 !SET_ROAD 73 79 !SET_ROAD 71 80 !SET_ROAD 71 82
!SET_ROAD 71 83 !SET_ROAD 71 85 !SET_ROAD 70 86 !SET_ROAD 71 86
!SET_ROAD 70 88 !SET_ROAD 70 89 !SET_ROAD 70 90 !SET_ROAD 71 93
!SET_ROAD 71 94 !SET_ROAD 71 97 !SET_ROAD 72 97 !SET_ROAD 71 98
!SET_ROAD 70 99 !SET_ROAD 71 99 !SET_ROAD 70 100 !SET_ROAD 70 101
!SET_ROAD 70 102 !SET_ROAD 70 104 !SET_ROAD 71 104 !SET_ROAD 71 105
!SET_ROAD 71 107 !SET_ROAD 72 107 !SET_ROAD 70 112 !SET_ROAD 70 113
!SET_ROAD 71 115 !SET_ROAD 71 116 !SET_ROAD 72 117 !SET_ROAD 72 118
!SET_ROAD 72 121 !SET_ROAD 72 122 !SET_ROAD 71 123 !SET_ROAD 71 124
!SET_ROAD 71 125 !SET_ROAD 70 126 !SET_ROAD 71 126 !SET_ROAD 70 127
!SET_ROAD 70 129 !SET_ROAD 70 130 !SET_ROAD 71 132 !SET_ROAD 72 132
!SET_ROAD 72 135 !SET_ROAD 72 136 !SET_ROAD 72 137 !SET_ROAD 72 138
!SET_ROAD 72 139 !SET_ROAD 70 140 !SET_ROAD 71 140 !SET_ROAD 70 141
!SET_ROAD 70 142

// Fences


// Units
!SET_UNIT 3 70 66 // builder
!SET_UNIT 3 66 70 // builder
!SET_UNIT 3 70 75 // builder
!SET_UNIT 3 75 70 // builder
!SET_UNIT 2 74 71 // serf
!SET_UNIT 2 68 72 // serf
!SET_UNIT 2 72 73 // serf
!SET_UNIT 2 69 73 // serf
!SET_UNIT 2 73 72 // serf
!SET_UNIT 32 71 109 // wagon
!SET_UNIT_WARE 3 5
!SET_UNIT 32 70 29 // wagon
!SET_UNIT_WARE 2 10
!SET_UNIT 2 67 71 // serf

// Groups
!SET_GROUP 21 70 107 0 1 1 // bowman
!SET_GROUP_FOOD
!SEND_GROUP 70 80 0
!SET_GROUP 18 137 69 2 1 1 // militia
!SET_GROUP_FOOD
!SEND_GROUP 80 69 0
!SET_GROUP 18 3 70 2 1 1 // militia
!SET_GROUP_FOOD
!SEND_GROUP 61 70 0
!SET_GROUP 21 71 30 4 1 1 // bowman
!SET_GROUP_FOOD
!SEND_GROUP 70 61 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 30 13 123 0 // fort
!SET_HOUSE 36 14 126 0 // campfire

// Roads and fields

!SET_ROAD 13 123

// Fences


// Units
!SET_UNIT 32 12 125 // wagon
!SET_UNIT_WARE 22 15
!SET_UNIT 32 15 127 // wagon
!SET_UNIT_WARE 20 15
!SET_UNIT 32 12 128 // wagon
!SET_UNIT_WARE 18 15

// Groups
!SET_GROUP 26 14 125 4 1 1 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 21 16 125 2 3 6 // bowman
!SET_GROUP 19 15 128 0 5 5 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 23 11 125 6 6 6 // pikeman
!SET_GROUP 26 14 127 0 1 1 // cavalry
!SET_GROUP 25 13 126 2 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 6 3 3 0 // fishermans

// Roads and fields

!SET_ROAD 3 3

// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 74 86 // deer
!SET_UNIT 44 94 54 // deer
!SET_UNIT 44 93 79 // deer

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 38 31 42 0 // wolfsden
!SET_HOUSE 38 109 44 0 // wolfsden
!SET_HOUSE 39 34 106 0 // bearsden
!SET_HOUSE 39 102 108 0 // bearsden
!SET_HOUSE 39 132 13 0 // bearsden
!SET_HOUSE 39 11 16 0 // bearsden

// Roads and fields


// Fences


// Units
!SET_UNIT 36 134 113 // wolf
!SET_UNIT 36 129 118 // wolf
!SET_UNIT 36 132 126 // wolf
!SET_UNIT 36 137 121 // wolf
!SET_UNIT 36 132 138 // wolf
!SET_UNIT 36 127 141 // wolf
!SET_UNIT 36 137 130 // wolf
!SET_UNIT 36 122 120 // wolf
!SET_UNIT 36 113 140 // wolf

// Stockpiles
!SET_STOCKPILE 18 104 108 5
!SET_STOCKPILE 20 103 110 10
!SET_STOCKPILE 12 110 46 10
!SET_STOCKPILE 7 111 45 10
!SET_STOCKPILE 26 33 108 10
!SET_STOCKPILE 15 30 39 10
!SET_STOCKPILE 20 32 107 5
!SET_STOCKPILE 16 29 40 10
!SET_STOCKPILE 24 134 15 5
!SET_STOCKPILE 20 134 13 5
!SET_STOCKPILE 24 135 128 3
!SET_STOCKPILE 20 140 118 3
!SET_STOCKPILE 19 128 140 5
!SET_STOCKPILE 7 10 13 10
!SET_STOCKPILE 1 74 74 1
!SET_STOCKPILE 3 75 74 2
!SET_STOCKPILE 2 74 75 1
!SET_STOCKPILE 2 75 75 1
!SET_STOCKPILE 1 79 79 4
!SET_STOCKPILE 1 82 83 3
!SET_STOCKPILE 1 82 88 1
!SET_STOCKPILE 1 79 87 2
!SET_STOCKPILE 1 66 86 3
!SET_STOCKPILE 2 79 83 5
!SET_STOCKPILE 2 67 86 2
!SET_STOCKPILE 2 61 70 4
!SET_STOCKPILE 2 73 57 2
!SET_STOCKPILE 2 68 55 3
!SET_STOCKPILE 3 58 54 1
!SET_STOCKPILE 3 84 54 2
!SET_STOCKPILE 2 57 54 2
!SET_STOCKPILE 2 86 55 1
!SET_STOCKPILE 3 68 83 1
!SET_STOCKPILE 2 69 84 2
!SET_STOCKPILE 1 48 74 2
!SET_STOCKPILE 1 80 102 4
!SET_STOCKPILE 1 85 72 1
!SET_STOCKPILE 3 84 70 1
!SET_STOCKPILE 2 82 68 1

// Emitters
!SET_EMITTER 5 79 38
!SET_EMITTER 5 79 33
!SET_EMITTER 5 89 37
!SET_EMITTER 5 78 40
!SET_EMITTER 5 89 78
!SET_EMITTER 4 88 78
!SET_EMITTER 4 69 24
!SET_EMITTER 5 57 32
!SET_EMITTER 5 61 33
!SET_EMITTER 7 66 75
!SET_EMITTER 7 14 126


// This mission was made with Map Editor of "Knights Province. Alpha 11 wip r8744 (2020.04.01 10:27)"  on 01.04.2020 10:28:09
