0:Klassix
1:Survival Map|Randomly generated attack directions.|Randomly generated troops in mid & late game.|IMPORTANT: Read the Mission Start Text!
2:Deserters
3:Gauls
11:[$00ff00]Normal Mode[]: Militia & Leather units wave respawn timer: [$00ffff]3 min[], Iron Troops respawn [$00ffff]4 min[]|Leather tier units spawn at [$00ffff]00:45:00[]; Iron Troops on [$00ffff]01:14:00[]||[$0000ff]Hard mode[]: Militia & Leather units wave respawn timer: [$00ffff]2,5 min[], Iron Troops respawn [$00ffff]3,5 min[]|Leather tier units spawn at [$00ffff]00:37:30[]; Iron Troops on [$00ffff]01:02:00[]||Choose your mode:
12:You have choosen normal mode. Good luck and have fun! HINT: Dont forget to bring our carts from the road into our camp!
13:You have choosen Hard mode. May the gods be with you!||HINT: There is plenty of loot around in the forests, but watch out for wild animals and deserters!
14:GG :-)
15:[$0000ff]!! INCOMING ATTACK !![]
16:[$00ff00]No Invaders spotted[]
