!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 71 72
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 255

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 71 72 0 // camp
!WARE_OUT_ADD_TO_LAST 2 30 // stone
!WARE_OUT_ADD_TO_LAST 3 30 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 2 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider
!SET_HOUSE 17 67 67 0 // towerArrow
!SET_HOUSE_DAMAGE 215
!SET_HOUSE 17 75 67 0 // towerArrow
!SET_HOUSE_DAMAGE 220

// Roads and fields

!SET_ROAD 70 0 !SET_ROAD 71 0 !SET_ROAD 71 2 !SET_ROAD 71 3
!SET_ROAD 71 4 !SET_ROAD 71 5 !SET_ROAD 70 7 !SET_ROAD 71 7
!SET_ROAD 70 8 !SET_ROAD 71 8 !SET_ROAD 70 9 !SET_ROAD 71 9
!SET_ROAD 70 10 !SET_ROAD 71 10 !SET_ROAD 70 11 !SET_ROAD 71 12
!SET_ROAD 71 13 !SET_ROAD 71 14 !SET_ROAD 70 15 !SET_ROAD 72 15
!SET_ROAD 70 16 !SET_ROAD 72 16 !SET_ROAD 71 17 !SET_ROAD 72 17
!SET_ROAD 71 18 !SET_ROAD 70 19 !SET_ROAD 70 20 !SET_ROAD 71 20
!SET_ROAD 71 21 !SET_ROAD 70 22 !SET_ROAD 70 23 !SET_ROAD 71 26
!SET_ROAD 71 27 !SET_ROAD 71 28 !SET_ROAD 72 30 !SET_ROAD 72 31
!SET_ROAD 72 32 !SET_ROAD 69 33 !SET_ROAD 69 34 !SET_ROAD 71 34
!SET_ROAD 70 35 !SET_ROAD 70 39 !SET_ROAD 71 39 !SET_ROAD 70 40
!SET_ROAD 70 41 !SET_ROAD 71 43 !SET_ROAD 71 44 !SET_ROAD 71 46
!SET_ROAD 71 47 !SET_ROAD 70 49 !SET_ROAD 70 50 !SET_ROAD 71 50
!SET_ROAD 70 52 !SET_ROAD 70 53 !SET_ROAD 70 55 !SET_ROAD 70 56
!SET_ROAD 71 58 !SET_ROAD 71 59 !SET_ROAD 71 61 !SET_ROAD 62 62
!SET_ROAD 68 62 !SET_ROAD 69 62 !SET_ROAD 70 62 !SET_ROAD 71 62
!SET_ROAD 62 63 !SET_ROAD 70 63 !SET_ROAD 71 63 !SET_ROAD 62 64
!SET_ROAD 70 64 !SET_ROAD 71 64 !SET_ROAD 62 65 !SET_ROAD 70 65
!SET_ROAD 71 65 !SET_ROAD 70 66 !SET_ROAD 71 66 !SET_ROAD 67 67
!SET_ROAD 68 67 !SET_ROAD 69 67 !SET_ROAD 70 67 !SET_ROAD 71 67
!SET_ROAD 72 67 !SET_ROAD 73 67 !SET_ROAD 74 67 !SET_ROAD 67 68
!SET_ROAD 68 68 !SET_ROAD 69 68 !SET_ROAD 70 68 !SET_ROAD 71 68
!SET_ROAD 72 68 !SET_ROAD 73 68 !SET_ROAD 74 68 !SET_ROAD 79 68
!SET_ROAD 13 69 !SET_ROAD 67 69 !SET_ROAD 68 69 !SET_ROAD 73 69
!SET_ROAD 74 69 !SET_ROAD 79 69 !SET_ROAD 14 70 !SET_ROAD 16 70
!SET_ROAD 17 70 !SET_ROAD 29 70 !SET_ROAD 31 70 !SET_ROAD 32 70
!SET_ROAD 45 70 !SET_ROAD 47 70 !SET_ROAD 48 70 !SET_ROAD 49 70
!SET_ROAD 56 70 !SET_ROAD 57 70 !SET_ROAD 58 70 !SET_ROAD 62 70
!SET_ROAD 63 70 !SET_ROAD 64 70 !SET_ROAD 65 70 !SET_ROAD 66 70
!SET_ROAD 67 70 !SET_ROAD 68 70 !SET_ROAD 73 70 !SET_ROAD 74 70
!SET_ROAD 75 70 !SET_ROAD 76 70 !SET_ROAD 77 70 !SET_ROAD 78 70
!SET_ROAD 79 70 !SET_ROAD 80 70 !SET_ROAD 81 70 !SET_ROAD 89 70
!SET_ROAD 90 70 !SET_ROAD 92 70 !SET_ROAD 93 70 !SET_ROAD 94 70
!SET_ROAD 95 70 !SET_ROAD 104 70 !SET_ROAD 105 70 !SET_ROAD 108 70
!SET_ROAD 109 70 !SET_ROAD 113 70 !SET_ROAD 114 70 !SET_ROAD 115 70
!SET_ROAD 116 70 !SET_ROAD 119 70 !SET_ROAD 120 70 !SET_ROAD 121 70
!SET_ROAD 141 70 !SET_ROAD 0 71 !SET_ROAD 3 71 !SET_ROAD 4 71
!SET_ROAD 5 71 !SET_ROAD 6 71 !SET_ROAD 8 71 !SET_ROAD 10 71
!SET_ROAD 17 71 !SET_ROAD 27 71 !SET_ROAD 29 71 !SET_ROAD 34 71
!SET_ROAD 35 71 !SET_ROAD 37 71 !SET_ROAD 38 71 !SET_ROAD 41 71
!SET_ROAD 42 71 !SET_ROAD 43 71 !SET_ROAD 45 71 !SET_ROAD 49 71
!SET_ROAD 51 71 !SET_ROAD 52 71 !SET_ROAD 53 71 !SET_ROAD 54 71
!SET_ROAD 55 71 !SET_ROAD 56 71 !SET_ROAD 60 71 !SET_ROAD 61 71
!SET_ROAD 62 71 !SET_ROAD 63 71 !SET_ROAD 64 71 !SET_ROAD 65 71
!SET_ROAD 66 71 !SET_ROAD 67 71 !SET_ROAD 68 71 !SET_ROAD 73 71
!SET_ROAD 74 71 !SET_ROAD 75 71 !SET_ROAD 76 71 !SET_ROAD 77 71
!SET_ROAD 79 71 !SET_ROAD 81 71 !SET_ROAD 82 71 !SET_ROAD 83 71
!SET_ROAD 84 71 !SET_ROAD 87 71 !SET_ROAD 95 71 !SET_ROAD 98 71
!SET_ROAD 99 71 !SET_ROAD 100 71 !SET_ROAD 101 71 !SET_ROAD 107 71
!SET_ROAD 108 71 !SET_ROAD 117 71 !SET_ROAD 118 71 !SET_ROAD 119 71
!SET_ROAD 120 71 !SET_ROAD 121 71 !SET_ROAD 124 71 !SET_ROAD 126 71
!SET_ROAD 130 71 !SET_ROAD 131 71 !SET_ROAD 132 71 !SET_ROAD 134 71
!SET_ROAD 135 71 !SET_ROAD 136 71 !SET_ROAD 137 71 !SET_ROAD 139 71
!SET_ROAD 140 71 !SET_ROAD 142 71 !SET_ROAD 12 72 !SET_ROAD 18 72
!SET_ROAD 20 72 !SET_ROAD 26 72 !SET_ROAD 27 72 !SET_ROAD 39 72
!SET_ROAD 40 72 !SET_ROAD 67 72 !SET_ROAD 68 72 !SET_ROAD 71 72
!SET_ROAD 73 72 !SET_ROAD 74 72 !SET_ROAD 86 72 !SET_ROAD 87 72
!SET_ROAD 98 72 !SET_ROAD 109 72 !SET_ROAD 111 72 !SET_ROAD 115 72
!SET_ROAD 125 72 !SET_ROAD 126 72 !SET_ROAD 127 72 !SET_ROAD 128 72
!SET_ROAD 129 72 !SET_ROAD 140 72 !SET_ROAD 67 73 !SET_ROAD 68 73
!SET_ROAD 69 73 !SET_ROAD 70 73 !SET_ROAD 71 73 !SET_ROAD 72 73
!SET_ROAD 73 73 !SET_ROAD 74 73 !SET_ROAD 78 73 !SET_ROAD 140 73
!SET_ROAD 67 74 !SET_ROAD 68 74 !SET_ROAD 69 74 !SET_ROAD 70 74
!SET_ROAD 71 74 !SET_ROAD 72 74 !SET_ROAD 73 74 !SET_ROAD 62 75
!SET_ROAD 70 75 !SET_ROAD 71 75 !SET_ROAD 62 76 !SET_ROAD 70 76
!SET_ROAD 71 76 !SET_ROAD 62 77 !SET_ROAD 70 77 !SET_ROAD 71 77
!SET_ROAD 70 78 !SET_ROAD 71 78 !SET_ROAD 70 79 !SET_ROAD 71 79
!SET_ROAD 72 79 !SET_ROAD 73 79 !SET_ROAD 71 80 !SET_ROAD 71 82
!SET_ROAD 71 83 !SET_ROAD 71 85 !SET_ROAD 70 86 !SET_ROAD 71 86
!SET_ROAD 70 88 !SET_ROAD 70 89 !SET_ROAD 70 90 !SET_ROAD 71 93
!SET_ROAD 71 94 !SET_ROAD 71 97 !SET_ROAD 72 97 !SET_ROAD 71 98
!SET_ROAD 70 99 !SET_ROAD 71 99 !SET_ROAD 70 100 !SET_ROAD 70 101
!SET_ROAD 70 102 !SET_ROAD 70 104 !SET_ROAD 71 104 !SET_ROAD 71 105
!SET_ROAD 71 107 !SET_ROAD 72 107 !SET_ROAD 70 112 !SET_ROAD 70 113
!SET_ROAD 71 115 !SET_ROAD 71 116 !SET_ROAD 72 117 !SET_ROAD 72 118
!SET_ROAD 72 121 !SET_ROAD 72 122 !SET_ROAD 71 123 !SET_ROAD 71 124
!SET_ROAD 71 125 !SET_ROAD 70 126 !SET_ROAD 71 126 !SET_ROAD 70 127
!SET_ROAD 70 129 !SET_ROAD 70 130 !SET_ROAD 71 132 !SET_ROAD 72 132
!SET_ROAD 72 135 !SET_ROAD 72 136 !SET_ROAD 72 137 !SET_ROAD 72 138
!SET_ROAD 72 139 !SET_ROAD 70 140 !SET_ROAD 71 140 !SET_ROAD 70 141
!SET_ROAD 70 142

// Fences


// Units
!SET_UNIT 3 70 66 4 // builder
!SET_UNIT 3 66 70 4 // builder
!SET_UNIT 3 70 75 4 // builder
!SET_UNIT 3 75 70 4 // builder
!SET_UNIT 2 74 71 4 // porter
!SET_UNIT 2 68 72 4 // porter
!SET_UNIT 2 72 73 4 // porter
!SET_UNIT 2 69 73 4 // porter
!SET_UNIT 2 73 72 4 // porter
!SET_UNIT 32 71 109 4 // wagon
!SET_UNIT_WARE 3 5
!SET_UNIT 32 70 29 4 // wagon
!SET_UNIT_WARE 2 10
!SET_UNIT 2 67 71 4 // porter

// Groups
!SET_GROUP 21 70 107 0 1 1 // bowman
!SET_GROUP_FOOD
!SEND_GROUP 70 80 0
!SET_GROUP 18 137 69 2 1 1 // militia
!SET_GROUP_FOOD
!SEND_GROUP 80 69 0
!SET_GROUP 18 3 70 2 1 1 // militia
!SET_GROUP_FOOD
!SEND_GROUP 61 70 0
!SET_GROUP 21 71 30 4 1 1 // bowman
!SET_GROUP_FOOD
!SEND_GROUP 70 61 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 2
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 30 13 123 0 // fort
!SET_HOUSE 36 14 126 0 // campfire

// Roads and fields

!SET_ROAD 13 123

// Fences


// Units
!SET_UNIT 32 12 125 4 // wagon
!SET_UNIT_WARE 22 15
!SET_UNIT 32 15 127 4 // wagon
!SET_UNIT_WARE 20 15
!SET_UNIT 32 12 128 4 // wagon
!SET_UNIT_WARE 18 15

// Groups
!SET_GROUP 26 14 125 4 1 1 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 21 16 125 2 3 6 // bowman
!SET_GROUP 19 15 128 0 5 5 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 23 11 125 6 6 6 // pikeman
!SET_GROUP 26 14 127 0 1 1 // cavalry
!SET_GROUP 25 13 126 2 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 3
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 6 3 3 0 // fishermans

// Roads and fields

!SET_ROAD 3 3

// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 31 42 0 // wolfsDen
!SET_HOUSE 38 109 44 0 // wolfsDen
!SET_HOUSE 39 34 106 0 // bearsDen
!SET_HOUSE 39 102 108 0 // bearsDen
!SET_HOUSE 39 132 13 0 // bearsDen
!SET_HOUSE 39 11 16 0 // bearsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 44 74 86 4 // deer
!SET_UNIT 44 94 54 4 // deer
!SET_UNIT 44 93 79 4 // deer
!SET_UNIT 36 134 113 4 // wolf
!SET_UNIT 36 129 118 4 // wolf
!SET_UNIT 36 132 126 4 // wolf
!SET_UNIT 36 137 121 4 // wolf
!SET_UNIT 36 132 138 4 // wolf
!SET_UNIT 36 127 141 4 // wolf
!SET_UNIT 36 137 130 4 // wolf
!SET_UNIT 36 122 120 4 // wolf
!SET_UNIT 36 113 140 4 // wolf

// Stockpiles
!SET_STOCKPILE 18 104 108 5
!SET_STOCKPILE 20 103 110 10
!SET_STOCKPILE 12 110 46 10
!SET_STOCKPILE 7 111 45 10
!SET_STOCKPILE 26 33 108 10
!SET_STOCKPILE 15 30 39 10
!SET_STOCKPILE 20 32 107 5
!SET_STOCKPILE 32 29 40 10
!SET_STOCKPILE 24 134 15 5
!SET_STOCKPILE 20 134 13 5
!SET_STOCKPILE 24 135 128 3
!SET_STOCKPILE 20 140 118 3
!SET_STOCKPILE 33 128 140 5
!SET_STOCKPILE 7 10 13 10
!SET_STOCKPILE 1 74 74 1
!SET_STOCKPILE 3 75 74 2
!SET_STOCKPILE 2 74 75 1
!SET_STOCKPILE 2 75 75 1
!SET_STOCKPILE 1 79 79 4
!SET_STOCKPILE 1 82 83 3
!SET_STOCKPILE 1 82 88 1
!SET_STOCKPILE 1 79 87 2
!SET_STOCKPILE 1 66 86 3
!SET_STOCKPILE 2 79 83 5
!SET_STOCKPILE 2 67 86 2
!SET_STOCKPILE 2 61 70 4
!SET_STOCKPILE 2 73 57 2
!SET_STOCKPILE 2 68 55 3
!SET_STOCKPILE 3 58 54 1
!SET_STOCKPILE 3 84 54 2
!SET_STOCKPILE 2 57 54 2
!SET_STOCKPILE 2 86 55 1
!SET_STOCKPILE 3 68 83 1
!SET_STOCKPILE 2 69 84 2
!SET_STOCKPILE 1 48 74 2
!SET_STOCKPILE 1 80 102 4
!SET_STOCKPILE 1 85 72 1
!SET_STOCKPILE 3 84 70 1
!SET_STOCKPILE 2 82 68 1

// Emitters
!SET_EMITTER 5 79 38 // terrain_mist_large
!SET_EMITTER 5 79 33 // terrain_mist_large
!SET_EMITTER 5 89 37 // terrain_mist_large
!SET_EMITTER 5 78 40 // terrain_mist_large
!SET_EMITTER 5 89 78 // terrain_mist_large
!SET_EMITTER 4 88 78 // terrain_mist_medium
!SET_EMITTER 4 69 24 // terrain_mist_medium
!SET_EMITTER 5 57 32 // terrain_mist_large
!SET_EMITTER 5 61 33 // terrain_mist_large
!SET_EMITTER 7 66 75 // terrain_smokestack
!SET_EMITTER 7 14 126 // terrain_smokestack

// MapObjects
!SET_MAPOBJECT 6 0 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 99 0 0 rock_1 - - - 0 0
!SET_MAPOBJECT 6 1 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 90 1 0 rock_1 - - - 0 0
!SET_MAPOBJECT 91 1 0 rock_1 - - - 0 0
!SET_MAPOBJECT 98 1 1 boulder - - - 0 0
!SET_MAPOBJECT 99 1 0 rock_1 - - - 0 0
!SET_MAPOBJECT 103 1 0 rock_1 - - - 0 0
!SET_MAPOBJECT 138 1 0 oak_2 - - - 0 0
!SET_MAPOBJECT 6 2 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 45 2 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 49 2 0 oak_2 - - - 0 0
!SET_MAPOBJECT 88 2 0 rock_2 - - - 0 0
!SET_MAPOBJECT 91 2 0 rock_2 - - - 0 0
!SET_MAPOBJECT 98 2 3 boulder - - - 0 0
!SET_MAPOBJECT 99 2 0 rock_2 - - - 0 0
!SET_MAPOBJECT 103 2 0 rock_1 - - - 0 0
!SET_MAPOBJECT 104 2 0 rock_1 - - - 0 0
!SET_MAPOBJECT 118 2 0 birch_2 - - - 0 0
!SET_MAPOBJECT 122 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 3 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 3 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 3 0 birch_2 - - - 0 0
!SET_MAPOBJECT 33 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 3 0 pine1 - - - 0 0
!SET_MAPOBJECT 89 3 3 boulder - - - 0 0
!SET_MAPOBJECT 90 3 0 rock_2 - - - 0 0
!SET_MAPOBJECT 98 3 0 boulder - - - 0 0
!SET_MAPOBJECT 103 3 0 rock_1 - - - 0 0
!SET_MAPOBJECT 104 3 1 boulder - - - 0 0
!SET_MAPOBJECT 116 3 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 120 3 0 birch_3 - - - 0 0
!SET_MAPOBJECT 124 3 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 128 3 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 132 3 0 birch_1 - - - 0 0
!SET_MAPOBJECT 137 3 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 4 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 4 0 oak_1 - - - 0 0
!SET_MAPOBJECT 90 4 0 rock_1 - - - 0 0
!SET_MAPOBJECT 102 4 0 rock_2 - - - 0 0
!SET_MAPOBJECT 104 4 0 rock_1 - - - 0 0
!SET_MAPOBJECT 118 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 122 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 5 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 44 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 5 0 rock_1 - - - 0 0
!SET_MAPOBJECT 90 5 0 rock_2 - - - 0 0
!SET_MAPOBJECT 97 5 0 rock_2 - - - 0 0
!SET_MAPOBJECT 101 5 1 boulder - - - 0 0
!SET_MAPOBJECT 102 5 0 boulder - - - 0 0
!SET_MAPOBJECT 103 5 0 rock_1 - - - 0 0
!SET_MAPOBJECT 107 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 111 5 0 rock_2 - - - 0 0
!SET_MAPOBJECT 116 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 120 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 124 5 0 birch_2 - - - 0 0
!SET_MAPOBJECT 128 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 130 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 132 5 0 pine2 - - - 0 0
!SET_MAPOBJECT 138 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 0 6 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 1 6 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 2 6 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 3 6 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 4 6 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 5 6 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 6 6 1 stockade_1 - - - 0 0
!SET_MAPOBJECT 12 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 51 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 90 6 3 boulder - - - 0 0
!SET_MAPOBJECT 103 6 0 rock_1 - - - 0 0
!SET_MAPOBJECT 112 6 0 log - - - 0 0
!SET_MAPOBJECT 118 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 122 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 32 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 7 0 birch_1 - - - 0 0
!SET_MAPOBJECT 90 7 0 boulder - - - 0 0
!SET_MAPOBJECT 91 7 1 boulder - - - 0 0
!SET_MAPOBJECT 106 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 115 7 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 120 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 126 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 128 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 130 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 132 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 136 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 89 8 0 rock_2 - - - 0 0
!SET_MAPOBJECT 91 8 3 boulder - - - 0 0
!SET_MAPOBJECT 111 8 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 118 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 122 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 14 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 9 0 pine1 - - - 0 0
!SET_MAPOBJECT 35 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 120 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 128 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 130 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 132 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 136 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 140 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 26 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 90 10 0 rock_1 - - - 0 0
!SET_MAPOBJECT 91 10 0 rock_1 - - - 0 0
!SET_MAPOBJECT 98 10 3 boulder - - - 0 0
!SET_MAPOBJECT 102 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 108 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 117 10 0 pine2 - - - 0 0
!SET_MAPOBJECT 122 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 90 11 0 rock_1 - - - 0 0
!SET_MAPOBJECT 91 11 0 rock_1 - - - 0 0
!SET_MAPOBJECT 97 11 3 boulder - - - 0 0
!SET_MAPOBJECT 98 11 1 boulder - - - 0 0
!SET_MAPOBJECT 100 11 0 rock_1 - - - 0 0
!SET_MAPOBJECT 101 11 0 rock_1 - - - 0 0
!SET_MAPOBJECT 110 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 119 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 124 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 126 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 128 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 136 11 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 12 0 oak_2 - - - 0 0
!SET_MAPOBJECT 22 12 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 12 0 birch_3 - - - 0 0
!SET_MAPOBJECT 97 12 1 boulder - - - 0 0
!SET_MAPOBJECT 98 12 0 boulder - - - 0 0
!SET_MAPOBJECT 100 12 0 rock_1 - - - 0 0
!SET_MAPOBJECT 106 12 0 oak_2 - - - 0 0
!SET_MAPOBJECT 108 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 117 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 121 12 0 birch_1 - - - 0 0
!SET_MAPOBJECT 140 12 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 13 0 oak_2 - - - 0 0
!SET_MAPOBJECT 19 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 13 0 log - - - 0 0
!SET_MAPOBJECT 54 13 0 birch_2 - - - 0 0
!SET_MAPOBJECT 98 13 0 rock_1 - - - 0 0
!SET_MAPOBJECT 99 13 0 rock_1 - - - 0 0
!SET_MAPOBJECT 100 13 0 rock_2 - - - 0 0
!SET_MAPOBJECT 119 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 125 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 127 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 137 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 14 0 log - - - 0 0
!SET_MAPOBJECT 26 14 0 oak_2 - - - 0 0
!SET_MAPOBJECT 28 14 0 log - - - 0 0
!SET_MAPOBJECT 31 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 14 0 oak_2 - - - 0 0
!SET_MAPOBJECT 47 14 0 oak_3 - - - 0 0
!SET_MAPOBJECT 90 14 0 rock_2 - - - 0 0
!SET_MAPOBJECT 98 14 0 rock_2 - - - 0 0
!SET_MAPOBJECT 109 14 0 pine2 - - - 0 0
!SET_MAPOBJECT 114 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 116 14 0 oak_3 - - - 0 0
!SET_MAPOBJECT 121 14 0 oak_1 - - - 0 0
!SET_MAPOBJECT 38 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 15 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 57 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 97 15 0 rock_2 - - - 0 0
!SET_MAPOBJECT 98 15 0 rock_2 - - - 0 0
!SET_MAPOBJECT 104 15 0 pine1 - - - 0 0
!SET_MAPOBJECT 118 15 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 123 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 125 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 137 15 0 pine1 - - - 0 0
!SET_MAPOBJECT 15 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 16 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 16 0 birch_1 - - - 0 0
!SET_MAPOBJECT 47 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 16 0 rock_2 - - - 0 0
!SET_MAPOBJECT 97 16 0 rock_2 - - - 0 0
!SET_MAPOBJECT 108 16 0 oak_2 - - - 0 0
!SET_MAPOBJECT 110 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 115 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 120 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 112 17 0 birch_1 - - - 0 0
!SET_MAPOBJECT 117 17 0 pine2 - - - 0 0
!SET_MAPOBJECT 122 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 124 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 126 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 136 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 139 17 0 log - - - 0 0
!SET_MAPOBJECT 140 17 0 milestone - - - 0 0
!SET_MAPOBJECT 141 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 18 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 18 0 oak_1 - - - 0 0
!SET_MAPOBJECT 48 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 94 18 0 rock_1 - - - 0 0
!SET_MAPOBJECT 95 18 0 rock_1 - - - 0 0
!SET_MAPOBJECT 96 18 0 rock_1 - - - 0 0
!SET_MAPOBJECT 114 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 119 18 0 oak_2 - - - 0 0
!SET_MAPOBJECT 12 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 21 19 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 19 2 reed2 - - - 0 0
!SET_MAPOBJECT 37 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 55 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 59 19 0 oak_3 - - - 0 0
!SET_MAPOBJECT 69 19 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 19 0 rock_2 - - - 0 0
!SET_MAPOBJECT 94 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 102 19 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 104 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 111 19 0 birch_1 - - - 0 0
!SET_MAPOBJECT 116 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 123 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 135 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 137 19 0 oak_3 - - - 0 0
!SET_MAPOBJECT 139 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 10 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 20 0 log - - - 0 0
!SET_MAPOBJECT 30 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 20 0 oak_1 - - - 0 0
!SET_MAPOBJECT 54 20 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 56 20 0 boulder - - - 0 0
!SET_MAPOBJECT 73 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 20 0 rock_1 - - - 0 0
!SET_MAPOBJECT 95 20 0 rock_1 - - - 0 0
!SET_MAPOBJECT 98 20 0 rock_2 - - - 0 0
!SET_MAPOBJECT 105 20 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 114 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 142 20 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 20 21 3 reed2 - - - 0 0
!SET_MAPOBJECT 21 21 1 reed2 - - - 0 0
!SET_MAPOBJECT 33 21 0 reed2 - - - 0 0
!SET_MAPOBJECT 34 21 0 reed2 - - - 0 0
!SET_MAPOBJECT 36 21 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 21 3 boulder - - - 0 0
!SET_MAPOBJECT 56 21 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 96 21 0 rock_1 - - - 0 0
!SET_MAPOBJECT 116 21 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 122 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 128 21 0 birch_3 - - - 0 0
!SET_MAPOBJECT 130 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 132 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 134 21 0 birch_3 - - - 0 0
!SET_MAPOBJECT 136 21 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 22 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 22 3 reed2 - - - 0 0
!SET_MAPOBJECT 33 22 0 reed2 - - - 0 0
!SET_MAPOBJECT 34 22 0 reed2 - - - 0 0
!SET_MAPOBJECT 38 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 22 0 milestone - - - 0 0
!SET_MAPOBJECT 59 22 1 boulder - - - 0 0
!SET_MAPOBJECT 60 22 0 log - - - 0 0
!SET_MAPOBJECT 72 22 0 rock_1 - - - 0 0
!SET_MAPOBJECT 97 22 0 rock_2 - - - 0 0
!SET_MAPOBJECT 98 22 0 rock_2 - - - 0 0
!SET_MAPOBJECT 99 22 0 rock_1 - - - 0 0
!SET_MAPOBJECT 107 22 0 rock_1 - - - 0 0
!SET_MAPOBJECT 111 22 0 birch_2 - - - 0 0
!SET_MAPOBJECT 113 22 0 oak_1 - - - 0 0
!SET_MAPOBJECT 118 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 23 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 23 0 birch_2 - - - 0 0
!SET_MAPOBJECT 18 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 34 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 23 0 pine1 - - - 0 0
!SET_MAPOBJECT 51 23 0 rock_2 - - - 0 0
!SET_MAPOBJECT 58 23 0 oak_1 - - - 0 0
!SET_MAPOBJECT 67 23 0 rock_1 - - - 0 0
!SET_MAPOBJECT 83 23 0 rock_2 - - - 0 0
!SET_MAPOBJECT 97 23 0 rock_2 - - - 0 0
!SET_MAPOBJECT 115 23 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 124 23 0 birch_3 - - - 0 0
!SET_MAPOBJECT 126 23 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 128 23 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 130 23 0 oak_3 - - - 0 0
!SET_MAPOBJECT 132 23 0 birch_3 - - - 0 0
!SET_MAPOBJECT 134 23 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 136 23 0 birch_3 - - - 0 0
!SET_MAPOBJECT 139 23 0 rock_1 - - - 0 0
!SET_MAPOBJECT 34 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 58 24 0 milestone - - - 0 0
!SET_MAPOBJECT 60 24 0 oak_2 - - - 0 0
!SET_MAPOBJECT 68 24 0 rock_2 - - - 0 0
!SET_MAPOBJECT 72 24 0 rock_1 - - - 0 0
!SET_MAPOBJECT 78 24 0 rock_1 - - - 0 0
!SET_MAPOBJECT 104 24 0 rock_2 - - - 0 0
!SET_MAPOBJECT 110 24 0 birch_1 - - - 0 0
!SET_MAPOBJECT 113 24 0 birch_3 - - - 0 0
!SET_MAPOBJECT 117 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 25 0 birch_2 - - - 0 0
!SET_MAPOBJECT 46 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 25 0 rock_1 - - - 0 0
!SET_MAPOBJECT 55 25 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 58 25 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 59 25 0 log - - - 0 0
!SET_MAPOBJECT 60 25 0 rock_2 - - - 0 0
!SET_MAPOBJECT 66 25 0 boulder - - - 0 0
!SET_MAPOBJECT 70 25 3 boulder - - - 0 0
!SET_MAPOBJECT 115 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 121 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 123 25 0 birch_1 - - - 0 0
!SET_MAPOBJECT 125 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 127 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 129 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 131 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 133 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 135 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 137 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 140 25 0 log - - - 0 0
!SET_MAPOBJECT 6 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 26 0 log - - - 0 0
!SET_MAPOBJECT 39 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 26 0 birch_1 - - - 0 0
!SET_MAPOBJECT 55 26 0 birch_3 - - - 0 0
!SET_MAPOBJECT 56 26 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 57 26 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 59 26 0 birch_2 - - - 0 0
!SET_MAPOBJECT 70 26 2 boulder - - - 0 0
!SET_MAPOBJECT 79 26 0 rock_2 - - - 0 0
!SET_MAPOBJECT 80 26 0 rock_1 - - - 0 0
!SET_MAPOBJECT 81 26 0 rock_1 - - - 0 0
!SET_MAPOBJECT 110 26 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 112 26 0 birch_1 - - - 0 0
!SET_MAPOBJECT 14 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 27 0 log - - - 0 0
!SET_MAPOBJECT 69 27 0 rock_1 - - - 0 0
!SET_MAPOBJECT 70 27 0 rock_1 - - - 0 0
!SET_MAPOBJECT 79 27 0 rock_2 - - - 0 0
!SET_MAPOBJECT 114 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 119 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 123 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 125 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 127 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 129 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 131 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 133 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 135 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 137 27 0 pine1 - - - 0 0
!SET_MAPOBJECT 5 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 28 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 28 3 reed - - - 0 0
!SET_MAPOBJECT 39 28 0 birch_3 - - - 0 0
!SET_MAPOBJECT 54 28 0 log - - - 0 0
!SET_MAPOBJECT 55 28 0 oak_1 - - - 0 0
!SET_MAPOBJECT 67 28 3 boulder - - - 0 0
!SET_MAPOBJECT 72 28 0 rock_1 - - - 0 0
!SET_MAPOBJECT 106 28 0 rock_2 - - - 0 0
!SET_MAPOBJECT 110 28 0 birch_1 - - - 0 0
!SET_MAPOBJECT 112 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 116 28 0 birch_1 - - - 0 0
!SET_MAPOBJECT 1 29 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 14 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 22 29 3 reed - - - 0 0
!SET_MAPOBJECT 37 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 69 29 2 boulder - - - 0 0
!SET_MAPOBJECT 114 29 0 pine1 - - - 0 0
!SET_MAPOBJECT 118 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 120 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 122 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 124 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 126 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 128 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 130 29 0 birch_3 - - - 0 0
!SET_MAPOBJECT 132 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 134 29 0 oak_1 - - - 0 0
!SET_MAPOBJECT 136 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 139 29 0 log - - - 0 0
!SET_MAPOBJECT 140 29 3 boulder - - - 0 0
!SET_MAPOBJECT 142 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 12 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 30 0 birch_2 - - - 0 0
!SET_MAPOBJECT 49 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 30 0 log - - - 0 0
!SET_MAPOBJECT 59 30 0 birch_2 - - - 0 0
!SET_MAPOBJECT 111 30 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 116 30 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 31 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 31 3 boulder - - - 0 0
!SET_MAPOBJECT 23 31 3 reed - - - 0 0
!SET_MAPOBJECT 30 31 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 31 3 reed - - - 0 0
!SET_MAPOBJECT 56 31 3 reed - - - 0 0
!SET_MAPOBJECT 70 31 0 rock_1 - - - 0 0
!SET_MAPOBJECT 101 31 0 rock_2 - - - 0 0
!SET_MAPOBJECT 113 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 118 31 0 oak_3 - - - 0 0
!SET_MAPOBJECT 136 31 0 birch_2 - - - 0 0
!SET_MAPOBJECT 15 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 20 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 32 3 reed - - - 0 0
!SET_MAPOBJECT 29 32 3 reed2 - - - 0 0
!SET_MAPOBJECT 33 32 0 oak_2 - - - 0 0
!SET_MAPOBJECT 38 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 32 0 reed - - - 0 0
!SET_MAPOBJECT 57 32 0 reed2 - - - 0 0
!SET_MAPOBJECT 58 32 1 reed2 - - - 0 0
!SET_MAPOBJECT 101 32 0 rock_2 - - - 0 0
!SET_MAPOBJECT 106 32 0 birch_3 - - - 0 0
!SET_MAPOBJECT 116 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 138 32 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 33 0 log - - - 0 0
!SET_MAPOBJECT 22 33 0 pine1 - - - 0 0
!SET_MAPOBJECT 25 33 3 reed - - - 0 0
!SET_MAPOBJECT 26 33 3 reed - - - 0 0
!SET_MAPOBJECT 27 33 3 reed - - - 0 0
!SET_MAPOBJECT 47 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 33 1 reed - - - 0 0
!SET_MAPOBJECT 58 33 0 reed2 - - - 0 0
!SET_MAPOBJECT 59 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 33 2 reed2 - - - 0 0
!SET_MAPOBJECT 61 33 1 reed2 - - - 0 0
!SET_MAPOBJECT 62 33 1 reed2 - - - 0 0
!SET_MAPOBJECT 100 33 0 rock_2 - - - 0 0
!SET_MAPOBJECT 101 33 0 rock_2 - - - 0 0
!SET_MAPOBJECT 102 33 0 rock_2 - - - 0 0
!SET_MAPOBJECT 118 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 120 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 122 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 124 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 126 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 128 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 130 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 132 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 134 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 136 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 142 33 0 birch_2 - - - 0 0
!SET_MAPOBJECT 5 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 34 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 34 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 34 1 reed - - - 0 0
!SET_MAPOBJECT 62 34 1 reed - - - 0 0
!SET_MAPOBJECT 100 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 104 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 107 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 110 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 112 34 0 pine2 - - - 0 0
!SET_MAPOBJECT 138 34 0 birch_3 - - - 0 0
!SET_MAPOBJECT 140 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 35 0 oak_2 - - - 0 0
!SET_MAPOBJECT 33 35 0 pine1 - - - 0 0
!SET_MAPOBJECT 37 35 0 log - - - 0 0
!SET_MAPOBJECT 38 35 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 35 0 oak_3 - - - 0 0
!SET_MAPOBJECT 61 35 3 reed - - - 0 0
!SET_MAPOBJECT 118 35 0 birch_2 - - - 0 0
!SET_MAPOBJECT 120 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 122 35 0 birch_3 - - - 0 0
!SET_MAPOBJECT 124 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 126 35 0 birch_3 - - - 0 0
!SET_MAPOBJECT 128 35 0 oak_2 - - - 0 0
!SET_MAPOBJECT 130 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 132 35 0 pine2 - - - 0 0
!SET_MAPOBJECT 134 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 136 35 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 36 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 36 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 29 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 49 36 0 pine_stump - - - 0 0
!SET_MAPOBJECT 98 36 0 rock_2 - - - 0 0
!SET_MAPOBJECT 101 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 106 36 0 birch_1 - - - 0 0
!SET_MAPOBJECT 116 36 0 oak_1 - - - 0 0
!SET_MAPOBJECT 138 36 0 pine1 - - - 0 0
!SET_MAPOBJECT 140 36 0 birch_1 - - - 0 0
!SET_MAPOBJECT 3 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 37 0 oak_1 - - - 0 0
!SET_MAPOBJECT 32 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 37 0 birch_3 - - - 0 0
!SET_MAPOBJECT 97 37 0 rock_2 - - - 0 0
!SET_MAPOBJECT 99 37 0 birch_3 - - - 0 0
!SET_MAPOBJECT 103 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 106 37 0 log - - - 0 0
!SET_MAPOBJECT 108 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 111 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 37 0 birch_3 - - - 0 0
!SET_MAPOBJECT 120 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 122 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 124 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 126 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 128 37 0 birch_3 - - - 0 0
!SET_MAPOBJECT 130 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 132 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 134 37 0 birch_2 - - - 0 0
!SET_MAPOBJECT 136 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 38 0 birch_3 - - - 0 0
!SET_MAPOBJECT 14 38 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 38 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 40 38 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 38 0 oak_3 - - - 0 0
!SET_MAPOBJECT 57 38 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 38 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 138 38 0 pine1 - - - 0 0
!SET_MAPOBJECT 140 38 0 birch_1 - - - 0 0
!SET_MAPOBJECT 8 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 39 0 log - - - 0 0
!SET_MAPOBJECT 28 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 66 39 0 birch_1 - - - 0 0
!SET_MAPOBJECT 78 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 87 39 0 rock_2 - - - 0 0
!SET_MAPOBJECT 88 39 0 rock_1 - - - 0 0
!SET_MAPOBJECT 99 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 109 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 112 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 119 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 121 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 123 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 125 39 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 127 39 0 birch_2 - - - 0 0
!SET_MAPOBJECT 129 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 131 39 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 133 39 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 135 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 40 0 birch_1 - - - 0 0
!SET_MAPOBJECT 21 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 40 0 pine_stump - - - 0 0
!SET_MAPOBJECT 48 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 40 0 log - - - 0 0
!SET_MAPOBJECT 53 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 59 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 79 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 87 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 97 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 101 40 0 log - - - 0 0
!SET_MAPOBJECT 104 40 0 birch_3 - - - 0 0
!SET_MAPOBJECT 137 40 0 birch_3 - - - 0 0
!SET_MAPOBJECT 139 40 0 pine2 - - - 0 0
!SET_MAPOBJECT 142 40 0 birch_1 - - - 0 0
!SET_MAPOBJECT 11 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 41 0 pine1 - - - 0 0
!SET_MAPOBJECT 38 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 41 0 pine_stump - - - 0 0
!SET_MAPOBJECT 65 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 78 41 0 pine2 - - - 0 0
!SET_MAPOBJECT 87 41 0 rock_1 - - - 0 0
!SET_MAPOBJECT 88 41 0 rock_2 - - - 0 0
!SET_MAPOBJECT 95 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 99 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 106 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 112 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 119 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 121 41 0 pine1 - - - 0 0
!SET_MAPOBJECT 123 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 125 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 127 41 0 oak_2 - - - 0 0
!SET_MAPOBJECT 129 41 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 131 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 133 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 135 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 42 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 50 42 0 oak_1 - - - 0 0
!SET_MAPOBJECT 53 42 0 birch_1 - - - 0 0
!SET_MAPOBJECT 58 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 63 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 71 42 0 rock_1 - - - 0 0
!SET_MAPOBJECT 87 42 0 rock_1 - - - 0 0
!SET_MAPOBJECT 115 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 137 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 139 42 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 142 42 0 oak_2 - - - 0 0
!SET_MAPOBJECT 5 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 43 0 log - - - 0 0
!SET_MAPOBJECT 27 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 43 0 birch_2 - - - 0 0
!SET_MAPOBJECT 48 43 0 log - - - 0 0
!SET_MAPOBJECT 60 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 65 43 0 birch_2 - - - 0 0
!SET_MAPOBJECT 73 43 0 oak_stump - - - 0 0
!SET_MAPOBJECT 87 43 0 rock_2 - - - 0 0
!SET_MAPOBJECT 88 43 0 rock_1 - - - 0 0
!SET_MAPOBJECT 99 43 0 birch_3 - - - 0 0
!SET_MAPOBJECT 106 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 117 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 120 43 0 pine2 - - - 0 0
!SET_MAPOBJECT 122 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 124 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 126 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 128 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 130 43 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 132 43 0 birch_3 - - - 0 0
!SET_MAPOBJECT 134 43 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 44 0 pine2 - - - 0 0
!SET_MAPOBJECT 46 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 44 0 birch_1 - - - 0 0
!SET_MAPOBJECT 54 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 95 44 0 birch_2 - - - 0 0
!SET_MAPOBJECT 113 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 115 44 0 birch_3 - - - 0 0
!SET_MAPOBJECT 136 44 0 oak_3 - - - 0 0
!SET_MAPOBJECT 138 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 13 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 45 0 log - - - 0 0
!SET_MAPOBJECT 21 45 0 oak_2 - - - 0 0
!SET_MAPOBJECT 29 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 120 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 122 45 0 birch_2 - - - 0 0
!SET_MAPOBJECT 124 45 0 oak_3 - - - 0 0
!SET_MAPOBJECT 126 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 128 45 0 pine1 - - - 0 0
!SET_MAPOBJECT 130 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 132 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 134 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 140 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 142 45 0 birch_2 - - - 0 0
!SET_MAPOBJECT 5 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 46 0 birch_3 - - - 0 0
!SET_MAPOBJECT 45 46 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 46 0 pine_stump - - - 0 0
!SET_MAPOBJECT 50 46 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 96 46 0 log - - - 0 0
!SET_MAPOBJECT 100 46 0 birch_3 - - - 0 0
!SET_MAPOBJECT 103 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 108 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 136 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 138 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 47 0 log - - - 0 0
!SET_MAPOBJECT 115 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 121 47 0 oak_1 - - - 0 0
!SET_MAPOBJECT 123 47 0 oak_2 - - - 0 0
!SET_MAPOBJECT 125 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 127 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 129 47 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 131 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 133 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 140 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 48 0 birch_2 - - - 0 0
!SET_MAPOBJECT 26 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 69 48 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 48 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 48 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 98 48 0 birch_2 - - - 0 0
!SET_MAPOBJECT 102 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 111 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 135 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 137 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 49 0 oak_2 - - - 0 0
!SET_MAPOBJECT 35 49 0 birch_3 - - - 0 0
!SET_MAPOBJECT 45 49 0 pine_stump - - - 0 0
!SET_MAPOBJECT 121 49 2 boulder - - - 0 0
!SET_MAPOBJECT 122 49 2 boulder - - - 0 0
!SET_MAPOBJECT 125 49 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 131 49 0 pine1 - - - 0 0
!SET_MAPOBJECT 133 49 0 birch_1 - - - 0 0
!SET_MAPOBJECT 53 50 3 stockade_c - - - 0 0
!SET_MAPOBJECT 54 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 55 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 56 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 62 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 73 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 74 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 79 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 82 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 84 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 86 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 87 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 88 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 92 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 50 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 99 50 0 pine_stump - - - 0 0
!SET_MAPOBJECT 103 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 117 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 124 50 0 milestone - - - 0 0
!SET_MAPOBJECT 126 50 0 milestone - - - 0 0
!SET_MAPOBJECT 128 50 0 log - - - 0 0
!SET_MAPOBJECT 9 51 0 oak_1 - - - 0 0
!SET_MAPOBJECT 19 51 0 birch_1 - - - 0 0
!SET_MAPOBJECT 27 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 39 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 105 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 107 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 51 0 oak_3 - - - 0 0
!SET_MAPOBJECT 115 51 0 rock_1 - - - 0 0
!SET_MAPOBJECT 125 51 0 milestone - - - 0 0
!SET_MAPOBJECT 126 51 0 rock_2 - - - 0 0
!SET_MAPOBJECT 127 51 0 log - - - 0 0
!SET_MAPOBJECT 128 51 0 log - - - 0 0
!SET_MAPOBJECT 132 51 0 birch_2 - - - 0 0
!SET_MAPOBJECT 11 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 52 0 birch_3 - - - 0 0
!SET_MAPOBJECT 30 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 52 0 rock_2 - - - 0 0
!SET_MAPOBJECT 53 52 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 89 52 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 98 52 0 oak_stump - - - 0 0
!SET_MAPOBJECT 101 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 121 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 129 52 0 rock_1 - - - 0 0
!SET_MAPOBJECT 27 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 53 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 36 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 53 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 89 53 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 105 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 116 53 0 log - - - 0 0
!SET_MAPOBJECT 117 53 0 log - - - 0 0
!SET_MAPOBJECT 129 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 19 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 54 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 89 54 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 103 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 122 54 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 55 0 log - - - 0 0
!SET_MAPOBJECT 13 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 55 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 89 55 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 96 55 0 pine_stump - - - 0 0
!SET_MAPOBJECT 99 55 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 117 55 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 20 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 56 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 97 56 0 pine_stump - - - 0 0
!SET_MAPOBJECT 99 56 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 102 56 0 rock_2 - - - 0 0
!SET_MAPOBJECT 109 56 0 log - - - 0 0
!SET_MAPOBJECT 111 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 124 56 0 pine1 - - - 0 0
!SET_MAPOBJECT 17 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 101 57 0 milestone - - - 0 0
!SET_MAPOBJECT 102 57 0 log - - - 0 0
!SET_MAPOBJECT 105 57 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 113 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 127 57 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 58 0 log - - - 0 0
!SET_MAPOBJECT 89 58 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 96 58 0 oak_stump - - - 0 0
!SET_MAPOBJECT 99 58 0 log - - - 0 0
!SET_MAPOBJECT 103 58 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 119 58 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 59 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 28 59 0 pine1 - - - 0 0
!SET_MAPOBJECT 105 59 0 oak_2 - - - 0 0
!SET_MAPOBJECT 117 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 125 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 60 0 milestone - - - 0 0
!SET_MAPOBJECT 22 60 0 milestone - - - 0 0
!SET_MAPOBJECT 23 60 0 milestone - - - 0 0
!SET_MAPOBJECT 89 60 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 100 60 0 oak_stump - - - 0 0
!SET_MAPOBJECT 101 60 0 log - - - 0 0
!SET_MAPOBJECT 20 61 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 61 0 rock_2 - - - 0 0
!SET_MAPOBJECT 105 61 0 oak_3 - - - 0 0
!SET_MAPOBJECT 117 61 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 121 61 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 20 62 0 log - - - 0 0
!SET_MAPOBJECT 22 62 0 log - - - 0 0
!SET_MAPOBJECT 23 62 2 boulder - - - 0 0
!SET_MAPOBJECT 25 62 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 101 62 0 oak_stump - - - 0 0
!SET_MAPOBJECT 112 62 0 oak_3 - - - 0 0
!SET_MAPOBJECT 22 63 0 boulder - - - 0 0
!SET_MAPOBJECT 24 63 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 63 0 rock_1 - - - 0 0
!SET_MAPOBJECT 27 63 0 oak_3 - - - 0 0
!SET_MAPOBJECT 89 63 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 107 63 0 oak_3 - - - 0 0
!SET_MAPOBJECT 109 63 0 pine3 - - - 0 0
!SET_MAPOBJECT 114 63 0 birch_3 - - - 0 0
!SET_MAPOBJECT 117 63 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 121 63 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 64 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 64 0 rock_2 - - - 0 0
!SET_MAPOBJECT 46 64 0 rock_2 - - - 0 0
!SET_MAPOBJECT 47 64 0 rock_2 - - - 0 0
!SET_MAPOBJECT 70 64 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 72 64 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 104 64 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 65 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 65 0 birch_1 - - - 0 0
!SET_MAPOBJECT 109 65 0 birch_2 - - - 0 0
!SET_MAPOBJECT 25 66 0 boulder - - - 0 0
!SET_MAPOBJECT 30 66 0 birch_2 - - - 0 0
!SET_MAPOBJECT 53 66 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 68 66 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 69 66 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 72 66 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 73 66 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 89 66 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 102 66 0 boulder - - - 0 0
!SET_MAPOBJECT 27 67 0 birch_1 - - - 0 0
!SET_MAPOBJECT 53 67 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 114 67 0 pine1 - - - 0 0
!SET_MAPOBJECT 66 68 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 92 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 69 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 69 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 75 69 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 64 70 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 78 70 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 64 72 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 72 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 75 72 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 78 72 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 49 73 0 oak_stump - - - 0 0
!SET_MAPOBJECT 66 73 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 75 73 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 83 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 84 73 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 93 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 75 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 68 75 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 69 75 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 72 75 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 42 76 0 oak_2 - - - 0 0
!SET_MAPOBJECT 44 76 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 76 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 66 76 0 birch_stump - - - 0 0
!SET_MAPOBJECT 89 76 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 105 76 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 116 76 0 birch_2 - - - 0 0
!SET_MAPOBJECT 122 76 0 pine1 - - - 0 0
!SET_MAPOBJECT 53 77 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 88 77 1 reed2 - - - 0 0
!SET_MAPOBJECT 89 77 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 96 77 0 pine_stump - - - 0 0
!SET_MAPOBJECT 119 77 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 78 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 78 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 78 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 72 78 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 82 78 1 reed2 - - - 0 0
!SET_MAPOBJECT 88 78 2 reed2 - - - 0 0
!SET_MAPOBJECT 89 78 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 100 78 0 birch_2 - - - 0 0
!SET_MAPOBJECT 102 78 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 105 78 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 79 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 42 79 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 56 79 0 boulder - - - 0 0
!SET_MAPOBJECT 58 79 0 rock_1 - - - 0 0
!SET_MAPOBJECT 88 79 0 reed2 - - - 0 0
!SET_MAPOBJECT 89 79 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 90 79 1 reed2 - - - 0 0
!SET_MAPOBJECT 91 79 1 reed2 - - - 0 0
!SET_MAPOBJECT 92 79 0 rock_2 - - - 0 0
!SET_MAPOBJECT 97 79 0 pine_stump - - - 0 0
!SET_MAPOBJECT 99 79 0 log - - - 0 0
!SET_MAPOBJECT 100 79 0 log - - - 0 0
!SET_MAPOBJECT 108 79 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 111 79 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 115 79 0 oak_1 - - - 0 0
!SET_MAPOBJECT 119 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 80 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 57 80 0 rock_1 - - - 0 0
!SET_MAPOBJECT 81 80 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 89 80 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 90 80 1 reed2 - - - 0 0
!SET_MAPOBJECT 91 80 3 boulder - - - 0 0
!SET_MAPOBJECT 101 80 0 birch_3 - - - 0 0
!SET_MAPOBJECT 103 80 0 oak_3 - - - 0 0
!SET_MAPOBJECT 106 80 0 birch_3 - - - 0 0
!SET_MAPOBJECT 116 80 0 log - - - 0 0
!SET_MAPOBJECT 123 80 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 81 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 82 81 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 89 81 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 96 81 0 pine_stump - - - 0 0
!SET_MAPOBJECT 115 81 0 oak_2 - - - 0 0
!SET_MAPOBJECT 117 81 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 82 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 82 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 46 82 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 82 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 59 82 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 61 82 0 birch_2 - - - 0 0
!SET_MAPOBJECT 83 82 0 oak_1 - - - 0 0
!SET_MAPOBJECT 85 82 0 oak_1 - - - 0 0
!SET_MAPOBJECT 106 82 0 pine3 - - - 0 0
!SET_MAPOBJECT 108 82 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 120 82 0 oak_3 - - - 0 0
!SET_MAPOBJECT 123 82 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 83 0 birch_2 - - - 0 0
!SET_MAPOBJECT 53 83 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 84 83 0 pine3 - - - 0 0
!SET_MAPOBJECT 86 83 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 99 83 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 84 0 birch_1 - - - 0 0
!SET_MAPOBJECT 34 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 84 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 84 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 84 0 log - - - 0 0
!SET_MAPOBJECT 61 84 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 63 84 0 pine1 - - - 0 0
!SET_MAPOBJECT 64 84 0 birch_2 - - - 0 0
!SET_MAPOBJECT 101 84 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 110 84 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 85 0 birch_2 - - - 0 0
!SET_MAPOBJECT 37 85 0 oak_3 - - - 0 0
!SET_MAPOBJECT 44 85 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 85 0 rock_2 - - - 0 0
!SET_MAPOBJECT 53 85 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 63 85 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 64 85 0 birch_2 - - - 0 0
!SET_MAPOBJECT 85 85 0 oak_1 - - - 0 0
!SET_MAPOBJECT 95 85 0 oak_1 - - - 0 0
!SET_MAPOBJECT 97 85 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 103 85 0 log - - - 0 0
!SET_MAPOBJECT 106 85 0 pine3 - - - 0 0
!SET_MAPOBJECT 112 85 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 116 85 0 birch_2 - - - 0 0
!SET_MAPOBJECT 122 85 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 86 0 birch_1 - - - 0 0
!SET_MAPOBJECT 28 86 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 31 86 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 86 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 86 0 rock_1 - - - 0 0
!SET_MAPOBJECT 46 86 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 86 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 65 86 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 86 86 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 86 0 log - - - 0 0
!SET_MAPOBJECT 120 86 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 87 0 pine1 - - - 0 0
!SET_MAPOBJECT 79 87 0 oak_1 - - - 0 0
!SET_MAPOBJECT 85 87 0 oak_1 - - - 0 0
!SET_MAPOBJECT 115 87 0 pine2 - - - 0 0
!SET_MAPOBJECT 126 87 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 88 0 oak_3 - - - 0 0
!SET_MAPOBJECT 50 88 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 65 88 0 birch_2 - - - 0 0
!SET_MAPOBJECT 89 88 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 97 88 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 88 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 89 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 89 0 pine2 - - - 0 0
!SET_MAPOBJECT 46 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 89 0 pine1 - - - 0 0
!SET_MAPOBJECT 66 89 0 birch_2 - - - 0 0
!SET_MAPOBJECT 79 89 0 birch_1 - - - 0 0
!SET_MAPOBJECT 84 89 0 pine3 - - - 0 0
!SET_MAPOBJECT 86 89 0 oak_1 - - - 0 0
!SET_MAPOBJECT 89 89 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 96 89 0 pine_stump - - - 0 0
!SET_MAPOBJECT 102 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 116 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 126 89 0 birch_3 - - - 0 0
!SET_MAPOBJECT 18 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 90 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 90 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 49 90 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 90 2 stockade_c - - - 0 0
!SET_MAPOBJECT 54 90 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 61 90 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 62 90 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 63 90 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 65 90 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 66 90 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 68 90 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 78 90 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 84 90 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 85 90 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 86 90 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 89 90 1 stockade_c - - - 0 0
!SET_MAPOBJECT 94 90 0 oak_stump - - - 0 0
!SET_MAPOBJECT 96 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 113 90 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 8 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 91 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 91 0 pine2 - - - 0 0
!SET_MAPOBJECT 70 91 0 rock_2 - - - 0 0
!SET_MAPOBJECT 79 91 0 pine1 - - - 0 0
!SET_MAPOBJECT 83 91 0 pine3 - - - 0 0
!SET_MAPOBJECT 104 91 0 birch_3 - - - 0 0
!SET_MAPOBJECT 108 91 0 birch_3 - - - 0 0
!SET_MAPOBJECT 117 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 128 91 0 birch_3 - - - 0 0
!SET_MAPOBJECT 131 91 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 92 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 92 0 oak_2 - - - 0 0
!SET_MAPOBJECT 12 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 92 0 oak_1 - - - 0 0
!SET_MAPOBJECT 44 92 0 birch_1 - - - 0 0
!SET_MAPOBJECT 78 92 0 birch_1 - - - 0 0
!SET_MAPOBJECT 88 92 0 pine1 - - - 0 0
!SET_MAPOBJECT 94 92 0 oak_stump - - - 0 0
!SET_MAPOBJECT 97 92 0 pine2 - - - 0 0
!SET_MAPOBJECT 8 93 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 93 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 93 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 93 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 93 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 93 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 93 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 79 93 0 birch_1 - - - 0 0
!SET_MAPOBJECT 83 93 0 oak_1 - - - 0 0
!SET_MAPOBJECT 91 93 0 pine_stump - - - 0 0
!SET_MAPOBJECT 104 93 0 pine3 - - - 0 0
!SET_MAPOBJECT 106 93 0 birch_3 - - - 0 0
!SET_MAPOBJECT 111 93 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 115 93 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 140 93 0 pine2 - - - 0 0
!SET_MAPOBJECT 10 94 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 94 0 log - - - 0 0
!SET_MAPOBJECT 14 94 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 94 0 pine3 - - - 0 0
!SET_MAPOBJECT 68 94 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 94 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 94 0 pine1 - - - 0 0
!SET_MAPOBJECT 88 94 0 pine1 - - - 0 0
!SET_MAPOBJECT 89 94 0 oak_stump - - - 0 0
!SET_MAPOBJECT 94 94 0 pine3 - - - 0 0
!SET_MAPOBJECT 131 94 0 pine2 - - - 0 0
!SET_MAPOBJECT 133 94 1 reed2 - - - 0 0
!SET_MAPOBJECT 135 94 1 reed2 - - - 0 0
!SET_MAPOBJECT 137 94 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 95 0 birch_2 - - - 0 0
!SET_MAPOBJECT 30 95 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 95 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 95 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 95 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 95 0 oak_1 - - - 0 0
!SET_MAPOBJECT 90 95 0 pine_stump - - - 0 0
!SET_MAPOBJECT 98 95 0 birch_3 - - - 0 0
!SET_MAPOBJECT 122 95 0 oak_3 - - - 0 0
!SET_MAPOBJECT 125 95 1 reed2 - - - 0 0
!SET_MAPOBJECT 136 95 1 reed2 - - - 0 0
!SET_MAPOBJECT 137 95 1 reed2 - - - 0 0
!SET_MAPOBJECT 138 95 1 reed2 - - - 0 0
!SET_MAPOBJECT 139 95 1 reed2 - - - 0 0
!SET_MAPOBJECT 38 96 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 96 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 96 1 reed2 - - - 0 0
!SET_MAPOBJECT 79 96 0 pine1 - - - 0 0
!SET_MAPOBJECT 91 96 0 birch_3 - - - 0 0
!SET_MAPOBJECT 103 96 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 106 96 0 rock_1 - - - 0 0
!SET_MAPOBJECT 107 96 0 log - - - 0 0
!SET_MAPOBJECT 125 96 1 reed2 - - - 0 0
!SET_MAPOBJECT 129 96 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 97 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 97 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 97 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 97 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 97 0 oak_3 - - - 0 0
!SET_MAPOBJECT 83 97 0 pine1 - - - 0 0
!SET_MAPOBJECT 89 97 0 oak_stump - - - 0 0
!SET_MAPOBJECT 98 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 101 97 0 pine2 - - - 0 0
!SET_MAPOBJECT 109 97 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 113 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 127 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 98 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 98 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 98 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 98 0 birch_2 - - - 0 0
!SET_MAPOBJECT 44 98 0 oak_stump - - - 0 0
!SET_MAPOBJECT 47 98 0 oak_stump - - - 0 0
!SET_MAPOBJECT 49 98 0 oak_stump - - - 0 0
!SET_MAPOBJECT 88 98 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 119 98 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 133 98 0 birch_3 - - - 0 0
!SET_MAPOBJECT 136 98 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 99 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 99 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 99 0 pine1 - - - 0 0
!SET_MAPOBJECT 28 99 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 91 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 96 99 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 99 0 birch_3 - - - 0 0
!SET_MAPOBJECT 109 99 2 boulder - - - 0 0
!SET_MAPOBJECT 111 99 0 rock_1 - - - 0 0
!SET_MAPOBJECT 115 99 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 134 99 1 reed2 - - - 0 0
!SET_MAPOBJECT 4 100 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 100 0 log - - - 0 0
!SET_MAPOBJECT 84 100 0 birch_2 - - - 0 0
!SET_MAPOBJECT 93 100 0 oak_3 - - - 0 0
!SET_MAPOBJECT 100 100 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 103 100 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 129 100 0 oak_3 - - - 0 0
!SET_MAPOBJECT 134 100 1 reed2 - - - 0 0
!SET_MAPOBJECT 135 100 1 reed2 - - - 0 0
!SET_MAPOBJECT 12 101 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 101 0 oak_2 - - - 0 0
!SET_MAPOBJECT 29 101 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 101 0 oak_3 - - - 0 0
!SET_MAPOBJECT 36 101 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 101 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 101 0 birch_3 - - - 0 0
!SET_MAPOBJECT 79 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 101 0 oak_3 - - - 0 0
!SET_MAPOBJECT 109 101 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 111 101 0 rock_2 - - - 0 0
!SET_MAPOBJECT 5 102 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 102 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 102 0 birch_3 - - - 0 0
!SET_MAPOBJECT 40 102 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 102 0 log - - - 0 0
!SET_MAPOBJECT 50 102 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 55 102 0 birch_3 - - - 0 0
!SET_MAPOBJECT 61 102 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 83 102 0 pine3 - - - 0 0
!SET_MAPOBJECT 112 102 0 log - - - 0 0
!SET_MAPOBJECT 119 102 0 birch_1 - - - 0 0
!SET_MAPOBJECT 12 103 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 103 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 103 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 103 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 103 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 57 103 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 65 103 0 oak_3 - - - 0 0
!SET_MAPOBJECT 86 103 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 103 0 oak_3 - - - 0 0
!SET_MAPOBJECT 105 103 0 pine3 - - - 0 0
!SET_MAPOBJECT 107 103 0 milestone - - - 0 0
!SET_MAPOBJECT 116 103 0 birch_3 - - - 0 0
!SET_MAPOBJECT 122 103 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 133 103 1 reed2 - - - 0 0
!SET_MAPOBJECT 137 103 0 birch_3 - - - 0 0
!SET_MAPOBJECT 140 103 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 104 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 104 0 oak_1 - - - 0 0
!SET_MAPOBJECT 17 104 0 birch_3 - - - 0 0
!SET_MAPOBJECT 26 104 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 104 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 104 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 104 0 oak_1 - - - 0 0
!SET_MAPOBJECT 63 104 0 birch_2 - - - 0 0
!SET_MAPOBJECT 77 104 0 pine1 - - - 0 0
!SET_MAPOBJECT 98 104 0 pine3 - - - 0 0
!SET_MAPOBJECT 111 104 0 rock_1 - - - 0 0
!SET_MAPOBJECT 118 104 1 reed2 - - - 0 0
!SET_MAPOBJECT 13 105 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 105 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 105 0 oak_3 - - - 0 0
!SET_MAPOBJECT 57 105 0 birch_3 - - - 0 0
!SET_MAPOBJECT 86 105 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 105 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 105 0 pine3 - - - 0 0
!SET_MAPOBJECT 107 105 0 log - - - 0 0
!SET_MAPOBJECT 115 105 0 pine3 - - - 0 0
!SET_MAPOBJECT 120 105 1 reed2 - - - 0 0
!SET_MAPOBJECT 121 105 1 reed2 - - - 0 0
!SET_MAPOBJECT 126 105 1 reed2 - - - 0 0
!SET_MAPOBJECT 131 105 1 reed2 - - - 0 0
!SET_MAPOBJECT 137 105 0 pine3 - - - 0 0
!SET_MAPOBJECT 142 105 0 oak_2 - - - 0 0
!SET_MAPOBJECT 10 106 0 log - - - 0 0
!SET_MAPOBJECT 18 106 0 birch_1 - - - 0 0
!SET_MAPOBJECT 39 106 0 pine3 - - - 0 0
!SET_MAPOBJECT 61 106 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 106 0 oak_2 - - - 0 0
!SET_MAPOBJECT 79 106 0 birch_3 - - - 0 0
!SET_MAPOBJECT 84 106 0 birch_3 - - - 0 0
!SET_MAPOBJECT 96 106 0 pine3 - - - 0 0
!SET_MAPOBJECT 107 106 0 log - - - 0 0
!SET_MAPOBJECT 110 106 0 milestone - - - 0 0
!SET_MAPOBJECT 126 106 1 reed2 - - - 0 0
!SET_MAPOBJECT 127 106 1 reed2 - - - 0 0
!SET_MAPOBJECT 130 106 1 reed2 - - - 0 0
!SET_MAPOBJECT 132 106 1 reed2 - - - 0 0
!SET_MAPOBJECT 9 107 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 107 0 oak_1 - - - 0 0
!SET_MAPOBJECT 30 107 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 107 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 107 0 oak_1 - - - 0 0
!SET_MAPOBJECT 77 107 0 birch_3 - - - 0 0
!SET_MAPOBJECT 92 107 0 oak_3 - - - 0 0
!SET_MAPOBJECT 115 107 0 pine3 - - - 0 0
!SET_MAPOBJECT 118 107 1 reed2 - - - 0 0
!SET_MAPOBJECT 124 107 0 pine3 - - - 0 0
!SET_MAPOBJECT 127 107 1 reed2 - - - 0 0
!SET_MAPOBJECT 132 107 1 reed2 - - - 0 0
!SET_MAPOBJECT 4 108 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 108 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 108 0 oak_3 - - - 0 0
!SET_MAPOBJECT 19 108 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 108 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 108 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 108 0 birch_3 - - - 0 0
!SET_MAPOBJECT 57 108 0 oak_3 - - - 0 0
!SET_MAPOBJECT 61 108 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 108 0 birch_3 - - - 0 0
!SET_MAPOBJECT 87 108 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 112 108 0 log - - - 0 0
!SET_MAPOBJECT 8 109 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 109 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 109 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 109 0 birch_2 - - - 0 0
!SET_MAPOBJECT 96 109 0 birch_3 - - - 0 0
!SET_MAPOBJECT 119 109 1 reed2 - - - 0 0
!SET_MAPOBJECT 129 109 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 132 109 0 pine3 - - - 0 0
!SET_MAPOBJECT 139 109 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 110 0 birch_2 - - - 0 0
!SET_MAPOBJECT 15 110 0 log - - - 0 0
!SET_MAPOBJECT 19 110 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 110 0 oak_1 - - - 0 0
!SET_MAPOBJECT 38 110 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 110 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 110 0 oak_2 - - - 0 0
!SET_MAPOBJECT 84 110 0 birch_3 - - - 0 0
!SET_MAPOBJECT 87 110 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 110 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 111 0 oak_3 - - - 0 0
!SET_MAPOBJECT 22 111 0 birch_2 - - - 0 0
!SET_MAPOBJECT 33 111 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 111 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 111 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 111 0 pine3 - - - 0 0
!SET_MAPOBJECT 80 111 0 pine3 - - - 0 0
!SET_MAPOBJECT 106 111 0 log - - - 0 0
!SET_MAPOBJECT 117 111 0 pine2 - - - 0 0
!SET_MAPOBJECT 120 111 1 reed2 - - - 0 0
!SET_MAPOBJECT 121 111 1 reed2 - - - 0 0
!SET_MAPOBJECT 124 111 0 pine3 - - - 0 0
!SET_MAPOBJECT 126 111 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 129 111 1 reed2 - - - 0 0
!SET_MAPOBJECT 133 111 0 birch_3 - - - 0 0
!SET_MAPOBJECT 1 112 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 8 112 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 112 0 pine1 - - - 0 0
!SET_MAPOBJECT 44 112 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 112 0 birch_3 - - - 0 0
!SET_MAPOBJECT 59 112 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 112 0 rock_2 - - - 0 0
!SET_MAPOBJECT 86 112 0 birch_3 - - - 0 0
!SET_MAPOBJECT 93 112 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 96 112 0 pine1 - - - 0 0
!SET_MAPOBJECT 106 112 0 birch_2 - - - 0 0
!SET_MAPOBJECT 112 112 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 137 112 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 113 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 113 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 113 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 113 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 113 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 113 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 113 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 113 0 birch_3 - - - 0 0
!SET_MAPOBJECT 55 113 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 113 0 oak_3 - - - 0 0
!SET_MAPOBJECT 63 113 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 88 113 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 102 113 0 birch_2 - - - 0 0
!SET_MAPOBJECT 109 113 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 129 113 0 oak_3 - - - 0 0
!SET_MAPOBJECT 139 113 1 reed2 - - - 0 0
!SET_MAPOBJECT 140 113 1 reed2 - - - 0 0
!SET_MAPOBJECT 9 114 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 114 0 milestone - - - 0 0
!SET_MAPOBJECT 26 114 0 pine1 - - - 0 0
!SET_MAPOBJECT 35 114 0 oak_1 - - - 0 0
!SET_MAPOBJECT 48 114 0 birch_3 - - - 0 0
!SET_MAPOBJECT 50 114 0 birch_3 - - - 0 0
!SET_MAPOBJECT 99 114 0 pine2 - - - 0 0
!SET_MAPOBJECT 138 114 1 reed2 - - - 0 0
!SET_MAPOBJECT 3 115 0 pine2 - - - 0 0
!SET_MAPOBJECT 14 115 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 115 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 115 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 115 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 115 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 115 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 115 0 pine2 - - - 0 0
!SET_MAPOBJECT 59 115 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 76 115 0 rock_1 - - - 0 0
!SET_MAPOBJECT 81 115 0 birch_3 - - - 0 0
!SET_MAPOBJECT 113 115 0 birch_3 - - - 0 0
!SET_MAPOBJECT 118 115 0 pine3 - - - 0 0
!SET_MAPOBJECT 123 115 1 reed2 - - - 0 0
!SET_MAPOBJECT 5 116 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 116 0 oak_3 - - - 0 0
!SET_MAPOBJECT 36 116 0 birch_3 - - - 0 0
!SET_MAPOBJECT 40 116 0 oak_3 - - - 0 0
!SET_MAPOBJECT 59 116 0 oak_3 - - - 0 0
!SET_MAPOBJECT 65 116 0 birch_1 - - - 0 0
!SET_MAPOBJECT 79 116 0 log - - - 0 0
!SET_MAPOBJECT 93 116 0 pine2 - - - 0 0
!SET_MAPOBJECT 108 116 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 117 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 117 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 117 0 birch_2 - - - 0 0
!SET_MAPOBJECT 34 117 0 log - - - 0 0
!SET_MAPOBJECT 44 117 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 117 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 117 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 56 117 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 117 0 birch_3 - - - 0 0
!SET_MAPOBJECT 113 117 0 oak_3 - - - 0 0
!SET_MAPOBJECT 129 117 0 birch_3 - - - 0 0
!SET_MAPOBJECT 134 117 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 118 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 118 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 118 0 oak_2 - - - 0 0
!SET_MAPOBJECT 50 118 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 118 0 rock_2 - - - 0 0
!SET_MAPOBJECT 83 118 0 pine2 - - - 0 0
!SET_MAPOBJECT 102 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 118 0 birch_3 - - - 0 0
!SET_MAPOBJECT 109 118 0 pine1 - - - 0 0
!SET_MAPOBJECT 121 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 131 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 119 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 119 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 9 119 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 119 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 119 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 119 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 119 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 119 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 119 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 119 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 119 0 birch_1 - - - 0 0
!SET_MAPOBJECT 38 119 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 40 119 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 119 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 119 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 119 0 oak_2 - - - 0 0
!SET_MAPOBJECT 64 119 0 log - - - 0 0
!SET_MAPOBJECT 77 119 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 89 119 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 119 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 119 0 oak_1 - - - 0 0
!SET_MAPOBJECT 96 119 0 pine3 - - - 0 0
!SET_MAPOBJECT 115 119 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 120 0 oak_3 - - - 0 0
!SET_MAPOBJECT 16 120 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 25 120 0 pine1 - - - 0 0
!SET_MAPOBJECT 78 120 0 rock_1 - - - 0 0
!SET_MAPOBJECT 84 120 0 birch_3 - - - 0 0
!SET_MAPOBJECT 102 120 0 birch_3 - - - 0 0
!SET_MAPOBJECT 105 120 0 birch_3 - - - 0 0
!SET_MAPOBJECT 118 120 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 121 120 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 121 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 121 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 121 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 121 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 121 0 oak_2 - - - 0 0
!SET_MAPOBJECT 43 121 0 log - - - 0 0
!SET_MAPOBJECT 44 121 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 121 0 birch_3 - - - 0 0
!SET_MAPOBJECT 63 121 0 pine2 - - - 0 0
!SET_MAPOBJECT 91 121 0 pine3 - - - 0 0
!SET_MAPOBJECT 98 121 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 121 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 135 121 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 139 121 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 122 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 7 122 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 122 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 122 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 122 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 122 0 milestone - - - 0 0
!SET_MAPOBJECT 30 122 0 oak_1 - - - 0 0
!SET_MAPOBJECT 34 122 0 log - - - 0 0
!SET_MAPOBJECT 38 122 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 122 0 birch_3 - - - 0 0
!SET_MAPOBJECT 109 122 1 reed2 - - - 0 0
!SET_MAPOBJECT 110 122 1 reed2 - - - 0 0
!SET_MAPOBJECT 118 122 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 128 122 1 reed2 - - - 0 0
!SET_MAPOBJECT 9 123 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 123 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 123 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 43 123 0 birch_1 - - - 0 0
!SET_MAPOBJECT 61 123 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 123 0 rock_2 - - - 0 0
!SET_MAPOBJECT 71 123 0 rock_2 - - - 0 0
!SET_MAPOBJECT 87 123 0 birch_3 - - - 0 0
!SET_MAPOBJECT 93 123 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 123 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 102 123 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 104 123 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 106 123 0 birch_3 - - - 0 0
!SET_MAPOBJECT 121 123 0 oak_3 - - - 0 0
!SET_MAPOBJECT 128 123 1 reed2 - - - 0 0
!SET_MAPOBJECT 129 123 1 reed2 - - - 0 0
!SET_MAPOBJECT 133 123 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 137 123 0 birch_2 - - - 0 0
!SET_MAPOBJECT 7 124 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 124 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 124 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 52 124 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 124 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 124 0 pine3 - - - 0 0
!SET_MAPOBJECT 112 124 1 reed2 - - - 0 0
!SET_MAPOBJECT 118 124 0 pine2 - - - 0 0
!SET_MAPOBJECT 139 124 1 reed2 - - - 0 0
!SET_MAPOBJECT 140 124 1 reed2 - - - 0 0
!SET_MAPOBJECT 141 124 1 reed2 - - - 0 0
!SET_MAPOBJECT 4 125 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 125 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 125 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 28 125 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 125 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 125 0 pine2 - - - 0 0
!SET_MAPOBJECT 39 125 0 oak_1 - - - 0 0
!SET_MAPOBJECT 45 125 0 birch_2 - - - 0 0
!SET_MAPOBJECT 57 125 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 125 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 80 125 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 87 125 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 111 125 1 reed2 - - - 0 0
!SET_MAPOBJECT 116 125 1 reed2 - - - 0 0
!SET_MAPOBJECT 117 125 1 reed2 - - - 0 0
!SET_MAPOBJECT 118 125 1 reed2 - - - 0 0
!SET_MAPOBJECT 7 126 0 birch_3 - - - 0 0
!SET_MAPOBJECT 8 126 0 milestone - - - 0 0
!SET_MAPOBJECT 19 126 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 126 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 126 0 oak_3 - - - 0 0
!SET_MAPOBJECT 84 126 0 pine3 - - - 0 0
!SET_MAPOBJECT 94 126 0 oak_3 - - - 0 0
!SET_MAPOBJECT 97 126 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 126 0 oak_1 - - - 0 0
!SET_MAPOBJECT 103 126 0 pine3 - - - 0 0
!SET_MAPOBJECT 109 126 0 oak_3 - - - 0 0
!SET_MAPOBJECT 120 126 1 reed2 - - - 0 0
!SET_MAPOBJECT 121 126 1 reed2 - - - 0 0
!SET_MAPOBJECT 129 126 0 birch_3 - - - 0 0
!SET_MAPOBJECT 136 126 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 127 0 oak_1 - - - 0 0
!SET_MAPOBJECT 88 127 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 128 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 128 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 128 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 128 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 128 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 128 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 85 128 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 128 0 birch_3 - - - 0 0
!SET_MAPOBJECT 92 128 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 128 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 108 128 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 129 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 129 0 milestone - - - 0 0
!SET_MAPOBJECT 9 129 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 129 0 oak_1 - - - 0 0
!SET_MAPOBJECT 38 129 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 129 0 oak_3 - - - 0 0
!SET_MAPOBJECT 44 129 0 birch_3 - - - 0 0
!SET_MAPOBJECT 87 129 0 pine3 - - - 0 0
!SET_MAPOBJECT 115 129 1 reed2 - - - 0 0
!SET_MAPOBJECT 130 129 1 reed2 - - - 0 0
!SET_MAPOBJECT 131 129 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 130 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 130 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 20 130 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 130 0 birch_3 - - - 0 0
!SET_MAPOBJECT 90 130 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 101 130 0 birch_3 - - - 0 0
!SET_MAPOBJECT 115 130 1 reed2 - - - 0 0
!SET_MAPOBJECT 130 130 1 reed2 - - - 0 0
!SET_MAPOBJECT 139 130 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 131 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 131 1 haystack - - - 0 0
!SET_MAPOBJECT 14 131 1 haystack - - - 0 0
!SET_MAPOBJECT 15 131 1 haystack - - - 0 0
!SET_MAPOBJECT 16 131 1 haystack - - - 0 0
!SET_MAPOBJECT 18 131 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 20 131 0 milestone - - - 0 0
!SET_MAPOBJECT 37 131 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 131 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 131 0 birch_3 - - - 0 0
!SET_MAPOBJECT 88 131 0 pine3 - - - 0 0
!SET_MAPOBJECT 110 131 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 119 131 0 birch_3 - - - 0 0
!SET_MAPOBJECT 131 131 1 reed2 - - - 0 0
!SET_MAPOBJECT 136 131 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 132 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 132 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 132 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 132 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 132 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 132 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 132 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 132 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 132 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 132 1 stockade_c - - - 0 0
!SET_MAPOBJECT 31 132 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 132 0 birch_3 - - - 0 0
!SET_MAPOBJECT 39 132 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 132 0 rock_2 - - - 0 0
!SET_MAPOBJECT 94 132 0 birch_3 - - - 0 0
!SET_MAPOBJECT 126 132 0 pine3 - - - 0 0
!SET_MAPOBJECT 131 132 1 reed2 - - - 0 0
!SET_MAPOBJECT 5 133 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 133 0 oak_3 - - - 0 0
!SET_MAPOBJECT 92 133 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 103 133 0 pine3 - - - 0 0
!SET_MAPOBJECT 110 133 0 oak_3 - - - 0 0
!SET_MAPOBJECT 112 133 0 birch_3 - - - 0 0
!SET_MAPOBJECT 115 133 1 reed2 - - - 0 0
!SET_MAPOBJECT 132 133 0 birch_3 - - - 0 0
!SET_MAPOBJECT 135 133 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 134 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 134 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 134 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 134 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 134 0 stockade_c - - - 0 0
!SET_MAPOBJECT 16 134 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 32 134 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 134 0 pine3 - - - 0 0
!SET_MAPOBJECT 95 134 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 134 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 134 0 birch_3 - - - 0 0
!SET_MAPOBJECT 107 134 0 pine3 - - - 0 0
!SET_MAPOBJECT 122 134 0 birch_3 - - - 0 0
!SET_MAPOBJECT 124 134 1 reed2 - - - 0 0
!SET_MAPOBJECT 11 135 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 135 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 135 0 birch_3 - - - 0 0
!SET_MAPOBJECT 26 135 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 135 0 pine3 - - - 0 0
!SET_MAPOBJECT 102 135 0 pine3 - - - 0 0
!SET_MAPOBJECT 124 135 1 reed2 - - - 0 0
!SET_MAPOBJECT 7 136 0 birch_2 - - - 0 0
!SET_MAPOBJECT 11 136 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 136 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 136 0 birch_3 - - - 0 0
!SET_MAPOBJECT 107 136 0 pine3 - - - 0 0
!SET_MAPOBJECT 124 136 1 reed2 - - - 0 0
!SET_MAPOBJECT 131 136 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 133 136 0 birch_3 - - - 0 0
!SET_MAPOBJECT 139 136 1 reed2 - - - 0 0
!SET_MAPOBJECT 140 136 1 reed2 - - - 0 0
!SET_MAPOBJECT 2 137 0 birch_1 - - - 0 0
!SET_MAPOBJECT 9 137 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 137 2 stockade_c - - - 0 0
!SET_MAPOBJECT 12 137 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 137 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 137 1 stockade_c - - - 0 0
!SET_MAPOBJECT 26 137 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 137 0 pine3 - - - 0 0
!SET_MAPOBJECT 68 137 0 log - - - 0 0
!SET_MAPOBJECT 94 137 0 birch_2 - - - 0 0
!SET_MAPOBJECT 111 137 0 birch_3 - - - 0 0
!SET_MAPOBJECT 128 137 0 pine1 - - - 0 0
!SET_MAPOBJECT 140 137 1 reed2 - - - 0 0
!SET_MAPOBJECT 6 138 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 138 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 138 0 birch_1 - - - 0 0
!SET_MAPOBJECT 96 138 0 birch_3 - - - 0 0
!SET_MAPOBJECT 105 138 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 114 138 0 oak_3 - - - 0 0
!SET_MAPOBJECT 140 138 1 reed2 - - - 0 0
!SET_MAPOBJECT 9 139 0 birch_1 - - - 0 0
!SET_MAPOBJECT 14 139 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 139 0 pine3 - - - 0 0
!SET_MAPOBJECT 93 139 0 pine2 - - - 0 0
!SET_MAPOBJECT 111 139 0 birch_3 - - - 0 0
!SET_MAPOBJECT 120 139 0 pine3 - - - 0 0
!SET_MAPOBJECT 128 139 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 131 139 0 birch_2 - - - 0 0
!SET_MAPOBJECT 140 139 1 reed2 - - - 0 0
!SET_MAPOBJECT 141 139 1 reed2 - - - 0 0
!SET_MAPOBJECT 18 140 0 birch_1 - - - 0 0
!SET_MAPOBJECT 26 140 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 140 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 140 0 oak_1 - - - 0 0
!SET_MAPOBJECT 72 140 0 rock_2 - - - 0 0
!SET_MAPOBJECT 73 140 0 rock_2 - - - 0 0
!SET_MAPOBJECT 95 140 0 pine3 - - - 0 0
!SET_MAPOBJECT 99 140 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 122 140 0 birch_3 - - - 0 0
!SET_MAPOBJECT 117 142 0 conepine_1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:39
