0:Klassix
1:Carte Survie |Attaques générées aléatoirement.|Troupes générées aléatoirement en milieu et fin de jeu.|IMPORTANT: Lisez le texte de début de mission.
2:Déserteurs
3:Gaulois
11:[$00ff00]Mode Normal[]: Miliciens et infanterie légère envoyés toutes les : [$00ffff]3 min[]. Infanterie lourde envoyée toutes les : [$00ffff]4 min[].|Fantassins envoyés à partir de [$00ffff]00:45:00[]. Infanterie lourde envoyée à partrir de [$00ffff]01:14:00[]||[$0000ff]Mode Difficile[]: Miliciens et infanterie légère envoyés toutes les : [$00ffff]2,5 min[], Infanterie lourde envoyée toutes les [$00ffff]3,5 min[]|Fantassins envoyés à partir de [$00ffff]00:37:30[]; Infanterie lourde envoyée à partrir de [$00ffff]01:02:00[]||Choisissez la difficulté :
12: Mode Normal. Bonne chance et amusez-vous bien. Conseil : Allez récupérer les chariots sur la route.
13:Mode difficile. Puissent les dieux être avec vous ! Conseil : il y a pas mal de butin dans les environs, mais faites attention aux loups et aux déserteurs.
14:Bien joué !
15: [$0000ff]!! Troupes en approche !![]
16: [$00ff00]Aucun intrus détecté[]
