0:Klassix
1:Hayatta kalma haritası|Rastgele oluşturulmuş saldırı yönleri.|Rastgele oluşturulmuş birlikler.|ÖNEMLİ: Göreve Başlama Metnini Oku!
2:Kaçaklar
3:Galyalılar
11:[$00ff00]Normal[]: Milis ve Deri zırhlı birliklerin dalga süresi [$00ffff]3 dk[], Demirli birliklerin doğma süresi [$00ffff]4 dk[]|Derili birlikler [$00ffff]00:45:00[]; Demirli birlikler [$00ffff]01:14:00[] olunca doğarlar||[$0000ff]Zor[]: Milis ve Deri zırhlı birliklerin dalga süresi: [$00ffff]2,5 dk[], Demirli birliklerin doğma süresi [$00ffff]3,5 dk[]|Derili birlikler [$00ffff]00:37:30[]; Demirli birlikler [$00ffff]01:02:00[] olunca doğarlar||Zorluk seç:
12:Normali seçtin. İyi eğlenceler, bol şanslar! İPUCU: Yoldaki arabaları kampa getirmeyi unutma!
13:Zoru seçtin. Tanrı yar ve yardımcın olsun!||İPUCU: Ormanda bir sürü ganimet bulunuyor fakat vahşi hayvanlara ve kaçaklara dikkat et!
14:GG :)
15:[$0000ff]!! SALDIRI ALTINDAYIZ !![]
16:[$00ff00]İşgalcileri henüz göremedik[]
