0:클라식스
1:생존 지도|무작위로 생성된 공격 방향.|게임 중후반에 무작위로 병력이 생성됩니다.|중요: 미션 시작 텍스트를 읽어보세요!
2:탈영병
3:갈리아인
11:[$00ff00]일반 모드[]: 민병대 및 가죽 유닛 웨이브 리스폰 타이머: [$00ffff]3분[], 철군 유닛 리스폰 [$00ffff]4분[]|가죽 등급 유닛은 [$00ffff]00:45:00[]에 생성됩니다. 철 부대는 [$00ffff]01:14:00[]||[$0000ff]하드 모드[]: 민병대 및 가죽 유닛 웨이브 리스폰 타이머: [$00ffff]2,5분[], 철 부대는 [$00ffff]3,5분[]|가죽 등급 유닛은 [$00ffff]00:37:30[]에 생성됩니다. Iron Troops on [$00ffff]01:02:00[]||모드를 선택하세요:
12:일반 모드를 선택하셨습니다. 행운을 빌어요! 힌트: 도로에서 캠프로 카트를 가져오는 것을 잊지 마세요!
13:하드 모드를 선택하셨습니다. 신들이 함께 하시길!||힌트: 숲 주변에는 전리품이 많이 있지만 야생 동물과 탈영병을 조심하세요!
14:GG :-)
15:[$0000ff]!! 공격이 들어옵니다!![]
16:[$00ff00]침입자 발견되지 않음[]
