#Kor texts by Khan Dangun
0:<==
1:[$0061FF]블랙베리 경[]이 퇴각했지만, 이는 도망친 병력을 다시 모으기 위한 것입니다. 그가 또다시 문제를 일으킬 준비를 하는 가운데, 당신은 그를 추격하기로 결심했습니다. 이 과정에서 그의 주군인 [$0000FF]마샬 그리드페어[]뿐만 아니라 그를 버린 기사들도 당신과 함께합니다. 이제 전장에서 마샬의 앞잡이를 상대할 시간입니다.

player_01:헤이토 경
player_02:블랙베리 경
player_03:데드메인 경

hero_haytow_name:에드가 헤이토 경
hero_aston_name:애스턴 대장
hero_blackberry_name:블랙베리 경
hero_deadmane_name:데드메인 경

obj_defeat_enemy:[$0061FF]블랙베리 경[]의 군대를 물리치십시오
obj_enemy_troops_defeated:격파한 적군
obj_player_troops_lost:손실된 병력
obj_time_left:남은 시간

result_score:획득 점수

msg_intro_01:당신은 블랙베리 경을 추격하기에 앞서 잠시 군대를 정비했습니다. 새로 합류한 동맹군은 에버렛 경의 지휘 아래 함께 행군하며, 지원할 준비가 되어 있습니다. 새벽이 밝아오면서 당신은 그림자가 드리운 계곡에 도착했고, 그곳에는 앞으로 닥칠 위험이 도사리고 있었습니다.

msg_scout_report_01:[$00D0FF]선봉 정찰병:[] "각하! 매복입니다! 중무장한 병사들이 앞길을 막고 있으며, 길을 완전히 차단하는 방어벽까지 세웠습니다! 대부분이 미늘창과 석궁으로 무장하고 있습니다, 각하."
msg_scout_report_02:[$00D0FF]동부 정찰병:[] "동쪽에서도 적들이 몰려오고 있습니다, 각하! 도끼병과 궁수들입니다! 그리고 언덕에 요새를 구축한 것으로 보입니다."
msg_scout_report_03:[$00D0FF]북부 정찰병:[] "북쪽에서도 정찰병, 검투병, 궁수들이 다가오고 있습니다, 각하! 그리고 그쪽 길도 완전히 차단된 것 같습니다."
msg_scout_report_04:[$0000FF]에버렛 경:[] "헤이토 경, 제가 미리 경고했듯이 적의 매복이 기다리고 있었습니다. 하지만 우리는 준비가 되어 있으며, 블랙베리 경은 우리가 여기 있다는 사실을 전혀 모르고 있습니다. 이 붉은 새벽을 함께 맞이합시다."
msg_scout_report_05:[$0073FF]애스턴 대장:[] "명령을 기다리고 있습니다, 각하. 신속하게 군대를 정비해야 합니다!"
msg_scout_report_06:[$00B3FF]당신:[] "무기를 들어라, 병사들! 우선 현재 위치를 방어한 후, 앞으로 나아갈 방법을 찾겠다! 왕국이 우리에게 달려 있다!"

msg_barricades_01:[$0073FF]애스턴 대장:[] "블랙베리의 병사들이 여러 개의 방어벽을 세워두었습니다, 각하."
msg_barricades_02:[$00B3FF]당신:[] "매우 불리한 상황이군. 우리에게 공성 장비가 부족하다."
msg_barricades_03:[$0000FF]에버렛 경:[] "허락해주신다면 한 말씀 올리겠습니다. 헤이토 경, 우리에게는 시간도 부족합니다. 정찰병들이 남쪽의 작은 계곡을 통해 지나갈 수 있는 길을 발견했습니다."
msg_barricades_04:[$00B3FF]당신:[] "또 다른 매복에 말려드는 건 정말 싫지만, 블랙베리 경이 다시 도망치기 전에 반드시 추격해야 한다. 좋다, 남쪽으로 진격한다."

msg_reinforcements_01:[$61793F]데드메인 경:[] "헤이토 경! 드디어 만나 뵙게 되어 영광입니다."
msg_reinforcements_02:[$00B3FF]당신:[] "우리는 한창 전투 중이다. 당신은 누구며, 무슨 일로 온 것인가?"
msg_reinforcements_03:[$61793F]데드메인 경:[] "내 이름은 데드메인, 로이스 공작을 섬기고 있습니다. 공작님께서 우리를 지원군으로 보내셨습니다."
msg_reinforcements_04:[$00B3FF]당신:[] "훌륭하다. 우리 병력에 합류하라. 서쪽으로 밀고 나가야 한다. 블랙베리 경을 다시 놓칠 순 없다."
msg_reinforcements_05:[$61793F]데드메인 경:[] "헤이토 경의 명을 따르겠습니다."

msg_road_open_01:그리드페어 성으로 가는 길이 열렸지만, 우리는 아직 블랙베리 경을 처리해야 합니다.

msg_blackberry_finale_01:[$0061FF]블랙베리 경:[] "너는 정말 성가신 녀석이구나, 헤이토. 그리고 너, 에버렛! 배신의 대가로 네 가죽을 벗겨주겠다!"
msg_blackberry_finale_02:[$0000FF]에버렛 경:[] "해보시지, 벌레 같은 자식."
msg_blackberry_finale_03:[$00B3FF]당신:[] "그만하라! 블랙베리 경, 무기를 내려라. 그러면 기사도의 규율에 따라 공정한 대우를 받을 것을 맹세한다!"
msg_blackberry_finale_04:[$0061FF]블랙베리 경:[] "네 규율과 자비 따위에 침을 뱉어주지. 나는 몸값을 받고 팔려나가는 창녀가 아니다. 네 아버지는 무엇이 필요한지 알고 있었지만, 넌 완전히 가망이 없군."
msg_blackberry_finale_05:[$00B3FF]당신:[] "내 아버지? 이 일과 무슨 관련이 있다는 거지?"
msg_blackberry_finale_06:[$0061FF]블랙베리 경:[] "말이 길어졌다. 병사들, 돌격하라!"

msg_blackberry_fall_01:블랙베리 경은 여러 차례 공격을 받아 쓰러진다. 그는 빠르게 피를 흘리고 있으며, 그에게 남은 시간이 얼마나 될지 알 수 없다.  
msg_blackberry_fall_02:[$0061FF]블랙베리 경:[] "농노 반쪽짜리한테 패배하다니... 우스운 일이군."  
msg_blackberry_fall_03:[$00B3FF]당신:[] "이렇게 될 필요는 없었소, 블랙베리 경. 내 아버지를 언급했었지? 설명하시오. 그러면 내 외과의들이 할 수 있는 최선을 다할 것이오."  
msg_blackberry_fall_04:[$0061FF]블랙베리 경:[] "네 동정 따위 필요 없다. 어차피 난 죽을 몸이다. 우리 둘 다 그 사실을 알고 있지 않나. 하지만 한 가지 말해주지. 네 아버지는 벤튼 2세의 즉위를 원치 않으셨다. 그는 그리드페어를 지지하기로 했었지."  
msg_blackberry_fall_05:[$00B3FF]당신:[] "거짓과 기만! 내 아버지는 일 년 전에 기사 창 시합 사고로 돌아가셨소!"  
msg_blackberry_fall_06:[$0061FF]블랙베리 경:[] "어리석은 놈... 우리가 어제 반란을 준비하기 시작했다고 생각하느냐? 네 아버지는 가장 먼저 참여를 계획한 사람 중 하나였다. 네 하인들과 병사들에게 물어보아라..."  
msg_blackberry_fall_07:누구도 막을 새 없이, 블랙베리 경은 허리띠에서 론델 단검을 꺼낸다. 그는 망설임 없이 자신의 목에 찔러 넣고, 몇 초 만에 숨을 거둔다.  

msg_outro_01:전투는 끝났지만, 당신의 마음은 공허하다. 당신의 아버지가 정말로 배신자였을까? 그는 언제나 명예와 기사도의 가치를 이야기하곤 했다. 당신은 시간이 나면 애스턴 대장을 찾아가 이야기해 보는 것이 좋겠다.  
msg_outro_02:[$0000FF]에버렛 경:[] "블랙베리 경은 쓰러졌지만, 그리드페어는 여전히 건재합니다. 그의 성으로 가는 길이 열렸습니다, 헤이토 경. 지금 바로 진격하시겠습니까?"
msg_outro_03:[$00B3FF]당신:[] "그래... 이제 그리드페어 원수의 거처를 포위할 때가 된 것 같군. 데드메인 경, 공작의 지원은 받을 수 있겠소?"  
msg_outro_04:[$61793F]데드메인 경:[] "마지막으로 본 그는 그리드페어의 군대를 남쪽으로 유인하려 하고 있었습니다. 덕분에 그의 성은 우리의 공격에 무방비일 것입니다. 그가 직접 합류할 수 있을지는 모르겠으나, 우리에게 당신과 합류하라는 명을 내렸으니 그대로 따르겠습니다. 남쪽으로 진격합시다, 헤이토우 경."