0:아마로스
1:[$0061FF]블랙베리 경[]은 후퇴했지만 도망가는 군대를 재편성했습니다. 그가 더 많은 문제를 일으킬 준비를 하고 있는 가운데, 당신은 그와 그의 대군주인 [$0000FF]Marshal Greedfare[]를 모두 버린 기사들과 함께 추격하기로 결정했습니다. 이제 전장에서 보안관의 랩독과 대결할 시간입니다.
player_01:헤이토 경
player_02:블랙베리 경
player_03:데드메인 경
hero_haytow_name:에드거 헤이토우 경
hero_aston_name:캡틴 애스턴
hero_blackberry_name:블랙베리 경
hero_deadmane_name:데드메인 경
obj_defeat_enemy:[$0061FF]블랙베리 경[]의 군대를 물리치세요
obj_enemy_troops_defeated:적들을 물리쳤습니다
obj_player_troops_lost:병력 손실
obj_time_left:남은 시간
result_score:획득한 점수
msg_intro_01:당신은 블랙베리 경을 추적하기 위해 출발하기 전에 잠시 시간을 내어 병력을 집결했습니다. 에버렛 경(Sir Everett)이 이끄는 새로운 동맹군이 지원을 제공할 준비를 갖추고 여러분과 함께 행진합니다. 새벽이 밝아오자 불길한 계곡에 도착합니다. 그 그늘진 광활한 곳은 앞으로 다가올 위험을 암시합니다.
msg_scout_report_01:[$00D0FF]선봉대 정찰병:[] "폐하! 매복입니다! 중무장한 부대가 앞길을 막고 있으며 바리케이드를 설치하여 도로를 완전히 봉쇄했습니다! 그들 대부분은 미늘창과 석궁으로 무장하고 있습니다, 폐하."
msg_scout_report_02:[$00D0FF]동부 정찰병:[] "그들 중 더 많은 사람들이 동쪽에서 오고 있습니다, 폐하! 도끼 전사들과 궁수들! 그리고 언덕이 있습니다. 그들이 그곳을 파고 그들의 위치를 ​​강화한 것 같습니다."
msg_scout_report_03:[$00D0FF]북부 정찰병:[] "북쪽에서 정찰병, 검투사, 궁수들이 오고 있습니다, 폐하! 그리고 그곳에서도 길이 완전히 막힌 것 같습니다."
msg_scout_report_04:[$0000FF]에버렛 경:[] "매복 공격이 당신을 기다리고 있을 것이라고 경고했습니다, 헤이토 경. 하지만 우리는 준비되어 있으며 블랙베리는 우리가 당신과 함께 여기 있다는 사실을 전혀 모릅니다. 이 붉은 새벽을 함께 맞이합시다."
msg_scout_report_05:[$0073FF]애스턴 선장:[] "우리는 당신의 명령을 기다리고 있습니다, 폐하. 빨리 군대를 조직해야 합니다!"
msg_scout_report_06:[$00B3FF]당신:[] "무장하라! 우리는 현재 위치를 방어하고 전진할 방법을 찾을 것이다! 왕국은 우리에게 달려 있다!"
msg_barricades_01:[$0073FF]애스턴 선장:[] "블랙베리 부하들이 여러 개의 바리케이드를 설치했습니다, 폐하."
msg_barricades_02:[$00B3FF]당신:[] "가장 불행한 일입니다. 그들을 무너뜨릴 공성 장비가 부족합니다."
msg_barricades_03:[$0000FF]에버렛 경:[] "시간이 부족합니다, 헤이토 경. 우리 정찰병들이 남쪽으로 가는 작은 계곡을 통과하는 길을 발견했습니다."
msg_barricades_04:[$00B3FF]당신:[] "다른 매복 공격에 휘말리게 된다는 생각은 정말 싫습니다. 하지만 블랙베리 경이 다시 탈출하기 전에 그를 추적해야 합니다. 좋습니다. 남쪽으로 전진하겠습니다."
msg_reinforcements_01:[$61793F]Deadmane 경:[] "Haytow 경! 드디어 뵙게 되어 영광입니다."
msg_reinforcements_02:[$00B3FF]당신:[] "우리는 여기서 뭔가를 진행하고 있습니다. 당신은 누구이며 당신의 사업은 무엇입니까?"
msg_reinforcements_03:[$61793F]Deadmane 경:[] "이름은 Deadmane입니다. 저는 Duke Royce를 섬기고 있습니다. 그는 당신을 돕기 위해 우리를 보냈습니다."
msg_reinforcements_04:[$00B3FF]당신:[] "멋지네요. 내 부하들과 합류하세요. 우리는 서쪽으로 진군해야 합니다. 저는 블랙베리 경이 다시는 우리를 탈출하는 것을 원하지 않습니다."
msg_reinforcements_05:[$61793F]Deadmane 경:[] "우리는 당신의 지휘를 받습니다, 헤이토 경."
msg_road_open_01:Greedfare Castle으로 가는 길은 열려 있지만, 여전히 Blackberry 경을 처리해야 합니다.
msg_blackberry_finale_01:[$0061FF]블랙베리 경:[] "헤이토우, 당신은 오는 것만큼이나 짜증나네요. 그리고 당신, 에버렛! 당신의 배신으로 인해 당신의 가죽을 벗겨버리겠습니다!"
msg_blackberry_finale_02:[$0000FF]에버렛 경:[] "행운을 빌어요, 벌레."
msg_blackberry_finale_03:[$00B3FF]당신:[] "이제 됐어요! 블랙베리 경, 무기를 내려놓으세요. 규정에 따라 공정하게 대우받게 될 것을 맹세합니다!"
msg_blackberry_finale_04:[$0061FF]Blackberry 경:[] "나는 당신의 규정과 자비에 침을 뱉었습니다. 나는 몸값을 받고 팔릴 평범한 창녀가 아닙니다. 당신의 아버지는 해야 할 일을 이해했지만 당신은 확실히 절망적입니다."
msg_blackberry_finale_05:[$00B3FF]당신:[] "저희 아버지요? 아버지가 이 일과 무슨 관련이 있나요?"
msg_blackberry_finale_06:[$0061FF]블랙베리 경:[] "말은 이쯤 하세요. 남자들, 돌격하세요!"
msg_blackberry_fall_01:블랙베리 경은 몇 차례의 타격을 받아 쓰러졌습니다. 그는 빠르게 피를 흘리고 있으며, 이 세상에 남은 시간이 얼마나 되는지 확신할 수 없습니다.
msg_blackberry_fall_02:[$0061FF]Blackberry 경:[] "반농민에게 패배했습니다... 농담이네요."
msg_blackberry_fall_03:[$00B3FF]당신:[] "이런 일이 일어날 필요는 없었습니다, 블랙베리 경. 당신은 제 아버지에 대해 언급하셨습니다. 설명해 주시면 제 외과의사가 당신을 위해 할 수 있는 일을 할 것입니다."
msg_blackberry_fall_04:[$0061FF]Blackberry 경:[] "당신의 자선은 필요하지 않습니다. 무슨 일이 일어나더라도 나는 죽은 사람입니다. 우리 둘 다 알고 있습니다. 하지만 이것만 말씀드리겠습니다. 당신의 아버지는 Benton II가 왕위에 오르는 것을 원하지 않았습니다. 그는 Greedfare를 지지하기 위한 것이었습니다."
msg_blackberry_fall_05:[$00B3FF]당신:[] "거짓말과 속임수! 아버지는 1년 전에 마상창 사고로 돌아가셨습니다!"
msg_blackberry_fall_06:[$0061FF]블랙베리 경:[] "어리석은 소년... 정말 우리가 어제 이 반란을 준비하기 시작했다고 생각하시나요? 당신의 아버지는 합류를 계획한 최초의 사람 중 한 명이었습니다. 당신의 하인과 병사들에게 물어보세요..."
msg_blackberry_fall_07:누군가 개입하기 전에 Blackberry는 벨트에서 론델 단검을 꺼냅니다. 그는 주저하지 않고 그것을 자신의 목에 박고 몇 초 후에 죽습니다.
msg_outro_01:전투는 끝났지만 공허함을 느낍니다. 네 아버지는 분명 배신자가 아니었지, 그렇지? 그는 항상 명예와 기사도 규범에 대해 이야기했습니다. 시간이 좀 더 있으면 애스턴 선장에게 말씀해 보시는 것이 좋을 것 같습니다.
msg_outro_02:[$0000FF]Everett 경:[] "Blackberry는 무너졌지만 Greedfare는 여전히 서 있습니다. 그의 성으로 가는 길이 이제 열려 있습니다, Haytow 경. 이제 그곳을 향해 행진해야 할까요?"
msg_outro_03:[$00B3FF]당신:[] "예... 이제 Greedfare 보안관의 집을 포위할 때가 된 것 같습니다. Deadmane 경, 공작의 지원을 받고 있습니까?"
msg_outro_04:[$61793F]Deadmane 경:[] "내가 마지막으로 그를 봤을 때 그는 Greedfare의 군대를 남쪽으로 유인하려고 했습니다. 이렇게 하면 그의 성이 우리의 공격에 노출될 것입니다. 그가 직접 우리의 공격에 합류할 수 있을지는 모르겠지만 그는 우리에게 당신과 합류하라고 지시했고 그것이 우리가 할 일입니다. 남쪽으로 진군합시다, Haytow 경."
