0:더킹듀크
1:오르탈름의 몰락 - 제1막, 제1임무 - 고향||당신은 로데윅 왕과 혈연관계는 아니었지만, 그의 죽음을 슬프게 느끼지 않을 수 없었습니다. 메디스 근처에서 패배한 지 겨우 한 달이 지났건만, 벌써 메디스 군대와 그들의 키미안 용병들이 당신의 영지마저 위협하고 있습니다. 침략자들을 물리치고 백성을 지켜야 합니다.
3:바다 요새의 영주
4:메디스 약탈자들
5:로켄 자치구
6:메디스 군대
7:키미안 용병단
15:공격을 막아라
16:[$80bdff]로르켄[]에서 [$ffff80]약탈자들[]을 몰아내세요.
17:외부 구조를 재건하라
18:농장 3곳을 건설하라
19:사과주 제조소 2곳를 건설하라
20:벌목소 2곳을 건설하라
25:전하!||[$ff4040]메디스 군대[]와 그들의 [$bf00bf]키미안 용병[]이 우리 최후의 방어선을 공격해왔습니다. 즉시 대응하지 않으면 우리는 모두 끝입니다!||당신의 집사|에드워드 크라베
26:주군, || 당신의 용감하고 충성스러운 부대는 적의 악랄한 공격을 물리쳤지만, 많은 대가를 치렀습니다. 우리의 병력은 많이 줄어들었고, 우리의 무기 제작소가 파괴되면서 이제 민병대와 소수의 궁수와 창병만을 모집할 수 있습니다. 더욱 심각한 것은, [$80bdff]로르켄 마을[]의 우리 가신들이 약탈자들에게 학살당했고, 우리의 농장도 파괴되었습니다. 우리는 약탈자들을 빠르게 처리하거나, 근처의 농장들을 재건하여 굶어 죽지 않도록 해야 합니다. 또한, 벌목소를 재건해야 합니다. 우리는 무기 제작을 위해 많은 목재가 필요할 것입니다. || 당신의 집사, | 에드워드 크라베
27:전하, || 농장과 벌목집 재건을 위한 당신의 노력은 주목받았습니다. 적의 공격에서 도망쳤던 많은 농민 무리들이 무기를 들고 돌아와, 마지막 적의 병사들까지 쫓아내는 데 도와줄 준비가 되어 있습니다! || 당신의 집사, 에드워드 크라베
