0:DuckingDuke
1:Πτώση του Orthalm 02 - Home|||Ακόμη κι αν δεν είχατε συγγένεια με τον βασιλιά Rodewic, δεν μπορούσατε να μην αισθανθείτε λίγο πένθιμα για τον θάνατό του. Μόλις ένας μήνας έχει περάσει μετά την ήττα κοντά στη Μέντις και ήδη ακόμη και το κτήμα σας απειλείται από τον στρατό της Μέντις και τους Κιμιώτες μισθοφόρους τους. Πρέπει να απωθήσετε τους εισβολείς και να υπερασπιστείτε τον λαό σας.
3:Βασίλειο του Seefort
4:Medis Επιδρομείς
5:Δήμος Lorken
6:Στρατός Medis
7:Μισθοφόροι της Κίμιαν
15:Καταστρέψτε την επίθεση
16:Εκδιώξτε τους [$ffff80]Καταδρομείς[] από το [$80bdff]Lorken[]
17:Ανακατασκευάστε τις εξωτερικές μας δομές
18:Κατασκευάστε 3 αγροκτήματα
19:Κατασκευάστε 2 μηχανοπαραγωγούς
20:Κατασκευάστε 2 ξυλοκόπους
25:Άρχοντά μου!||[$ff4040]Ο στρατός των Μέντις[] και οι [$bf00bf]Κιμιανοί μισθοφόροι τους[] έχουν εξαπολύσει επίθεση στις τελευταίες μας άμυνες, πρέπει να κάνετε κάτι αλλιώς είμαστε όλοι τελειωμένοι!||Ο διαχειριστής σας,|Edward Krabbe
26:Άρχοντά μου, τα θαρραλέα και πιστά στρατεύματά σας νίκησαν την άθλια επίθεση του εχθρού, αλλά όχι χωρίς κόστος. Οι αριθμοί μας έχουν μειωθεί και με την καταστροφή του εργαστηρίου οπλισμού μας περιοριζόμαστε στη δημιουργία όπλων για πολιτοφυλακές και μια χούφτα τοξοτών και πελεκητών. Για να γίνουν τα πράγματα χειρότερα, οι υποτελείς μας της [$80bdff]Township of Lorken[] έχουν σφαγιαστεί από επιδρομείς και οι δικές μας φάρμες έχουν καταστραφεί. Πρέπει να αντιμετωπίσουμε γρήγορα τους Καταδρομείς ή να ξαναχτίσουμε τα απομακρυσμένα αγροκτήματά μας για να βεβαιωθούμε ότι δεν θα πεθάνουμε από την πείνα. Επίσης, να ξαναχτίσουμε τους ξυλοκόπους μας, θα χρειαστούμε περισσότερα ξύλα για τα όπλα μας.|||Ο διαχειριστής σας,||Edward Krabbe
27:Εξοχότατε, οι προσπάθειές σας για την ανοικοδόμηση των απομακρυσμένων αγροκτημάτων και των ξυλοκόπων μας δεν πέρασαν απαρατήρητες, μια μεγάλη ομάδα αγροτών που διέφυγαν από την εχθρική επίθεση επέστρεψε με όπλα στα χέρια και ανυπομονεί να σας βοηθήσει να απομακρύνετε τις τελευταίες εχθρικές δυνάμεις!
