0:더킹듀크
1:오르탈름의 몰락 - 액트 1, 미션 1 - 홈||당신은 로데윅 왕과 친척이 아니더라도 그의 죽음에 약간의 슬픔을 느낄 수밖에 없었습니다. 메디스 근처에서 패배한 지 겨우 한 달이 지났고 이미 당신의 영지조차 메디스 군대와 그들의 키미안 용병들의 위협을 받고 있습니다. 침략자들을 격퇴하고 사람들을 보호해야 합니다.
3:시포트의 영주
4:메디스 레이더스
5:로켄 타운십
6:메디스아미
7:키미안 용병
15:공격을 파괴하세요
16:[$80bdff]Lorken[]에서 [$ffff80]Raiders[]를 몰아내세요.
17:외부 구조를 재구축하세요
18:농장 3개 건설
19:사과주 제조기 2개 만들기
20:나무꾼 2명을 만드세요
25:맙소사!||[$ff4040]메디 군대[]와 그들의 [$bf00bf]키미안 용병[]이 우리 최후의 방어선을 공격했습니다. 당신이 뭔가를 해야 합니다. 그렇지 않으면 우리는 모두 끝입니다!||당신의 청지기|에드워드 크라베
26:나의 군주님,||당신의 용감하고 충성스러운 군대는 적의 사악한 공격을 물리쳤지만 대가가 없지는 않았습니다. 우리의 숫자는 줄어들었고 무기고 작업장이 파괴됨에 따라 우리는 민병대와 소수의 궁병과 장창병을 위한 무기를 만드는 것으로 제한되었습니다. 설상가상으로 [$80bdff]Lorken 타운십[]의 우리 가신들이 레이더들에 의해 도살당했고 우리 농장도 파괴되었습니다. 우리는 굶어 죽지 않도록 레이더들을 빨리 처리하거나 외곽 농장을 재건해야 합니다. 또한 나무꾼을 재건하려면 무기에 사용할 목재가 더 필요할 것입니다.||청지기님,|Edward Krabbe
27:각하,||외진 농장과 벌목장을 재건하려는 귀하의 노력은 눈에 띄지 않았습니다. 적의 공격을 피해 도망친 대규모 농민 그룹이 무기를 들고 돌아와 마지막 적군을 제거하는 데 도움을 주고 싶어했습니다!||귀하의 청지기 에드워드 크라베
