!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 22 52
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 14 // stonecutters
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 14 // stonecutter
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry

// Block orders

// Block trades

// Houses
!SET_HOUSE 30 23 52 1 // fort
!WARE_OUT_ADD_TO_LAST 33 20 // gambeson
!SET_HOUSE 11 18 47 1 // camp
!SET_HOUSE_DAMAGE 50
!WARE_OUT_ADD_TO_LAST 1 20 // trunk
!WARE_OUT_ADD_TO_LAST 2 700 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 350 // gold
!WARE_OUT_ADD_TO_LAST 28 20 // fish
!WARE_OUT_ADD_TO_LAST 29 6 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 27 17 58 1 // tavern
!SET_HOUSE 33 14 44 0 // sawmill
!SET_HOUSE_DAMAGE 50
!SET_HOUSE 22 34 61 1 // mill
!SET_HOUSE_DAMAGE 200
!SET_HOUSE 24 33 58 1 // butchers
!SET_HOUSE_DAMAGE 295
!SET_HOUSE 9 15 25 0 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 9 24 29 1 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 16 32 48 1 // cattleFarm
!SET_HOUSE_DAMAGE 150
!SET_HOUSE 17 19 39 0 // towerArrow
!SET_HOUSE 17 25 40 0 // towerArrow
!SET_HOUSE 17 36 49 1 // towerArrow
!SET_HOUSE 17 37 56 1 // towerArrow
!SET_HOUSE 19 23 61 0 // weaponWorkshop
!SET_HOUSE 32 61 51 0 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 35 28 42 0 // clothMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 13 13 50 3 // school
!SET_HOUSE 37 12 54 3 // cottage
!SET_HOUSE 37 11 58 3 // cottage
!SET_HOUSE 20 26 45 2 // armorWorkshop
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 26 31 52 3 // store
!SET_HOUSE_DAMAGE 170
!WARE_OUT_ADD_TO_LAST 10 10 // grain
!WARE_OUT_ADD_TO_LAST 11 30 // bread
!WARE_OUT_ADD_TO_LAST 14 10 // sausages
!SET_HOUSE 7 30 56 3 // bakery
!SET_HOUSE_DAMAGE 100
!SET_HOUSE 6 12 64 2 // fishermans
!SET_HOUSE 8 48 57 2 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 8 52 53 0 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 32 54 62 2 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 8 60 59 2 // farm
!SET_HOUSE_DAMAGE 400

// Roads and fields

!SET_ROAD 15 25 !SET_ROAD 15 26 !SET_ROAD 16 26 !SET_ROAD 16 27
!SET_ROAD 17 27 !SET_ROAD 17 28 !SET_ROAD 18 28 !SET_ROAD 19 28
!SET_ROAD 20 28 !SET_ROAD 20 29 !SET_ROAD 21 29 !SET_ROAD 23 29
!SET_ROAD 24 29 !SET_ROAD 21 30 !SET_ROAD 22 30 !SET_ROAD 23 30
!SET_ROAD 22 31 !SET_ROAD 22 32 !SET_ROAD 22 33 !SET_ROAD 22 34
!SET_ROAD 21 35 !SET_ROAD 22 35 !SET_ROAD 21 36 !SET_ROAD 20 37
!SET_ROAD 21 37 !SET_ROAD 20 38 !SET_ROAD 20 39 !SET_ROAD 20 40
!SET_ROAD 20 41 !SET_ROAD 20 42 !SET_ROAD 28 42 !SET_ROAD 17 43
!SET_ROAD 18 43 !SET_ROAD 19 43 !SET_ROAD 20 43 !SET_ROAD 21 43
!SET_ROAD 22 43 !SET_ROAD 28 43 !SET_ROAD 14 44 !SET_ROAD 17 44
!SET_ROAD 22 44 !SET_ROAD 23 44 !SET_ROAD 24 44 !SET_ROAD 25 44
!SET_ROAD 26 44 !SET_ROAD 27 44 !SET_ROAD 28 44 !SET_ROAD 14 45
!SET_ROAD 15 45 !SET_ROAD 17 45 !SET_ROAD 26 45 !SET_ROAD 27 45
!SET_ROAD 15 46 !SET_ROAD 16 46 !SET_ROAD 17 46 !SET_ROAD 27 46
!SET_ROAD 28 46 !SET_ROAD 16 47 !SET_ROAD 17 47 !SET_ROAD 18 47
!SET_ROAD 28 47 !SET_ROAD 16 48 !SET_ROAD 17 48 !SET_ROAD 28 48
!SET_ROAD 29 48 !SET_ROAD 31 48 !SET_ROAD 32 48 !SET_ROAD 16 49
!SET_ROAD 17 49 !SET_ROAD 29 49 !SET_ROAD 30 49 !SET_ROAD 31 49
!SET_FIELD 49 49 0 !SET_FIELD 50 49 0 !SET_FIELD 51 49 0 !SET_FIELD 52 49 0
!SET_FIELD 53 49 0 !SET_FIELD 54 49 0 !SET_ROAD 13 50 !SET_ROAD 14 50
!SET_ROAD 15 50 !SET_ROAD 16 50 !SET_FIELD 49 50 0 !SET_FIELD 50 50 0
!SET_FIELD 51 50 0 !SET_FIELD 52 50 0 !SET_FIELD 53 50 0 !SET_FIELD 54 50 0
!SET_ROAD 15 51 !SET_ROAD 32 51 !SET_ROAD 33 51 !SET_FIELD 49 51 0
!SET_FIELD 50 51 0 !SET_FIELD 51 51 0 !SET_FIELD 52 51 0 !SET_FIELD 53 51 0
!SET_FIELD 54 51 0 !SET_ROAD 61 51 !SET_ORCHARD 62 51 2 !SET_ORCHARD 63 51 2
!SET_ORCHARD 64 51 2 !SET_ROAD 15 52 !SET_ROAD 22 52 !SET_ROAD 23 52
!SET_ROAD 31 52 !SET_ROAD 32 52 !SET_ROAD 33 52 !SET_ROAD 34 52
!SET_ROAD 35 52 !SET_ROAD 36 52 !SET_ROAD 37 52 !SET_ROAD 38 52
!SET_ROAD 39 52 !SET_ROAD 40 52 !SET_ROAD 41 52 !SET_ROAD 42 52
!SET_ROAD 43 52 !SET_ROAD 44 52 !SET_ROAD 45 52 !SET_ROAD 46 52
!SET_ROAD 56 52 !SET_ROAD 59 52 !SET_ROAD 60 52 !SET_ROAD 61 52
!SET_ORCHARD 62 52 2 !SET_ORCHARD 63 52 2 !SET_ORCHARD 64 52 2 !SET_ROAD 15 53
!SET_ROAD 16 53 !SET_ROAD 17 53 !SET_ROAD 18 53 !SET_ROAD 19 53
!SET_ROAD 20 53 !SET_ROAD 21 53 !SET_ROAD 22 53 !SET_ROAD 32 53
!SET_ROAD 33 53 !SET_ROAD 46 53 !SET_ROAD 47 53 !SET_ROAD 52 53
!SET_ROAD 56 53 !SET_ROAD 59 53 !SET_ORCHARD 60 53 2 !SET_ORCHARD 61 53 2
!SET_ORCHARD 62 53 2 !SET_ORCHARD 63 53 2 !SET_ORCHARD 64 53 2 !SET_ROAD 12 54
!SET_ROAD 13 54 !SET_ROAD 14 54 !SET_ROAD 15 54 !SET_ROAD 32 54
!SET_ROAD 33 54 !SET_ROAD 47 54 !SET_ROAD 48 54 !SET_ROAD 49 54
!SET_ROAD 50 54 !SET_ROAD 51 54 !SET_ROAD 52 54 !SET_ROAD 53 54
!SET_ROAD 54 54 !SET_ROAD 55 54 !SET_ROAD 56 54 !SET_ROAD 58 54
!SET_ROAD 59 54 !SET_ORCHARD 60 54 2 !SET_ORCHARD 61 54 2 !SET_ORCHARD 62 54 2
!SET_ORCHARD 63 54 2 !SET_ORCHARD 64 54 2 !SET_ROAD 15 55 !SET_ROAD 31 55
!SET_ROAD 32 55 !SET_ROAD 50 55 !SET_ROAD 56 55 !SET_ROAD 57 55
!SET_ROAD 58 55 !SET_ROAD 15 56 !SET_ROAD 30 56 !SET_ROAD 31 56
!SET_ROAD 48 56 !SET_ROAD 49 56 !SET_ROAD 50 56 !SET_ROAD 58 56
!SET_ROAD 15 57 !SET_ROAD 31 57 !SET_ROAD 48 57 !SET_ROAD 58 57
!SET_ROAD 11 58 !SET_ROAD 12 58 !SET_ROAD 13 58 !SET_ROAD 14 58
!SET_ROAD 15 58 !SET_ROAD 16 58 !SET_ROAD 17 58 !SET_ROAD 31 58
!SET_ROAD 32 58 !SET_ROAD 33 58 !SET_ORCHARD 53 58 2 !SET_ORCHARD 54 58 2
!SET_ORCHARD 55 58 2 !SET_ORCHARD 56 58 2 !SET_ORCHARD 57 58 2 !SET_ROAD 58 58
!SET_ROAD 59 58 !SET_ROAD 60 58 !SET_ROAD 61 58 !SET_ROAD 62 58
!SET_ROAD 13 59 !SET_ROAD 15 59 !SET_ROAD 16 59 !SET_ROAD 31 59
!SET_FIELD 47 59 0 !SET_FIELD 48 59 0 !SET_FIELD 49 59 0 !SET_FIELD 50 59 0
!SET_FIELD 51 59 0 !SET_FIELD 52 59 0 !SET_ORCHARD 53 59 2 !SET_ORCHARD 54 59 2
!SET_ORCHARD 55 59 2 !SET_ORCHARD 56 59 2 !SET_ORCHARD 57 59 2 !SET_ROAD 58 59
!SET_ROAD 60 59 !SET_ROAD 12 60 !SET_ROAD 13 60 !SET_ROAD 16 60
!SET_ROAD 17 60 !SET_ROAD 18 60 !SET_ROAD 26 60 !SET_ROAD 27 60
!SET_ROAD 28 60 !SET_ROAD 29 60 !SET_ROAD 30 60 !SET_ROAD 31 60
!SET_FIELD 47 60 0 !SET_FIELD 48 60 0 !SET_FIELD 49 60 0 !SET_FIELD 50 60 0
!SET_FIELD 51 60 0 !SET_FIELD 52 60 0 !SET_ORCHARD 53 60 2 !SET_ORCHARD 54 60 2
!SET_ORCHARD 55 60 2 !SET_ORCHARD 56 60 2 !SET_ORCHARD 57 60 2 !SET_ROAD 58 60
!SET_ROAD 12 61 !SET_ROAD 18 61 !SET_ROAD 19 61 !SET_ROAD 20 61
!SET_ROAD 23 61 !SET_ROAD 26 61 !SET_ROAD 31 61 !SET_ROAD 32 61
!SET_ROAD 33 61 !SET_ROAD 34 61 !SET_FIELD 47 61 0 !SET_FIELD 48 61 0
!SET_FIELD 49 61 0 !SET_FIELD 50 61 0 !SET_FIELD 51 61 0 !SET_FIELD 52 61 0
!SET_ROAD 54 61 !SET_ROAD 55 61 !SET_ROAD 56 61 !SET_ROAD 57 61
!SET_ROAD 58 61 !SET_FIELD 59 61 0 !SET_FIELD 60 61 0 !SET_FIELD 61 61 0
!SET_FIELD 62 61 0 !SET_FIELD 63 61 0 !SET_ROAD 12 62 !SET_ROAD 20 62
!SET_ROAD 21 62 !SET_ROAD 22 62 !SET_ROAD 23 62 !SET_ROAD 24 62
!SET_ROAD 25 62 !SET_ROAD 26 62 !SET_ROAD 54 62 !SET_FIELD 59 62 0
!SET_FIELD 60 62 0 !SET_FIELD 61 62 0 !SET_FIELD 62 62 0 !SET_FIELD 63 62 0
!SET_ROAD 12 63 !SET_FIELD 59 63 0 !SET_FIELD 60 63 0 !SET_FIELD 61 63 0
!SET_FIELD 62 63 0 !SET_FIELD 63 63 0 !SET_ROAD 12 64 !SET_FIELD 59 64 0
!SET_FIELD 60 64 0 !SET_FIELD 61 64 0 !SET_FIELD 62 64 0 !SET_FIELD 63 64 0

// Fences

!SET_FENCE_H 49 49 1 !SET_FENCE_V 49 49 1 !SET_FENCE_H 50 49 1 !SET_FENCE_H 51 49 1
!SET_FENCE_H 52 49 1 !SET_FENCE_H 53 49 1 !SET_FENCE_H 54 49 1 !SET_FENCE_V 55 49 1
!SET_FENCE_V 49 50 1 !SET_FENCE_V 55 50 1 !SET_FENCE_V 49 51 1 !SET_FENCE_V 55 51 1
!SET_FENCE_H 62 51 1 !SET_FENCE_H 63 51 1 !SET_FENCE_H 64 51 1 !SET_FENCE_V 65 51 1
!SET_FENCE_H 49 52 1 !SET_FENCE_H 54 52 1 !SET_FENCE_V 65 52 1 !SET_FENCE_V 60 53 1
!SET_FENCE_V 65 53 1 !SET_FENCE_V 60 54 1 !SET_FENCE_V 65 54 1 !SET_FENCE_H 60 55 1
!SET_FENCE_H 61 55 1 !SET_FENCE_H 62 55 1 !SET_FENCE_H 63 55 1 !SET_FENCE_H 64 55 1
!SET_FENCE_H 53 58 1 !SET_FENCE_V 53 58 1 !SET_FENCE_H 54 58 1 !SET_FENCE_H 55 58 1
!SET_FENCE_H 56 58 1 !SET_FENCE_H 57 58 1 !SET_FENCE_V 58 58 1 !SET_FENCE_V 47 59 1
!SET_FENCE_H 51 59 1 !SET_FENCE_H 52 59 1 !SET_FENCE_V 53 59 1 !SET_FENCE_V 58 59 1
!SET_FENCE_V 47 60 1 !SET_FENCE_V 53 60 1 !SET_FENCE_V 58 60 1 !SET_FENCE_V 47 61 1
!SET_FENCE_V 53 61 1 !SET_FENCE_H 56 61 1 !SET_FENCE_H 57 61 1 !SET_FENCE_V 59 61 1
!SET_FENCE_H 63 61 1 !SET_FENCE_V 64 61 1 !SET_FENCE_H 47 62 1 !SET_FENCE_H 48 62 1
!SET_FENCE_H 49 62 1 !SET_FENCE_H 50 62 1 !SET_FENCE_H 51 62 1 !SET_FENCE_H 52 62 1
!SET_FENCE_V 59 62 1 !SET_FENCE_V 64 62 1 !SET_FENCE_V 59 63 1 !SET_FENCE_V 64 63 1
!SET_FENCE_V 59 64 1 !SET_FENCE_V 64 64 1 !SET_FENCE_H 59 65 1 !SET_FENCE_H 60 65 1
!SET_FENCE_H 61 65 1 !SET_FENCE_H 62 65 1 !SET_FENCE_H 63 65 1

// Units
!SET_UNIT 8 14 45 4 // carpenter
!SET_UNIT 8 22 62 4 // carpenter
!SET_UNIT 13 12 63 4 // fisher
!SET_UNIT 2 13 58 4 // porter
!SET_UNIT 2 12 58 4 // porter
!SET_UNIT 3 18 54 4 // builder
!SET_UNIT 3 18 53 4 // builder
!SET_UNIT 3 18 52 4 // builder
!SET_UNIT 2 13 59 4 // porter
!SET_UNIT 2 13 54 4 // porter
!SET_UNIT 2 14 50 4 // porter
!SET_UNIT 2 16 58 4 // porter
!SET_UNIT 2 16 59 4 // porter
!SET_UNIT 2 21 62 4 // porter
!SET_UNIT 2 31 56 4 // porter
!SET_UNIT 2 33 61 4 // porter
!SET_UNIT 2 32 58 4 // porter
!SET_UNIT 2 32 52 4 // porter
!SET_UNIT 2 32 53 4 // porter
!SET_UNIT 2 32 51 4 // porter
!SET_UNIT 2 15 45 4 // porter
!SET_UNIT 2 17 48 4 // porter
!SET_UNIT 2 17 47 4 // porter
!SET_UNIT 2 17 46 4 // porter
!SET_UNIT 2 18 43 4 // porter
!SET_UNIT 2 30 48 4 // porter

// Groups
!SET_GROUP 21 21 53 6 3 6 // bowman
!SET_GROUP 19 11 45 1 4 8 // axefighter
!SEND_GROUP 20 39 0
!SET_GROUP 19 26 65 1 3 6 // axefighter
!SET_GROUP_FOOD
!SEND_GROUP 38 52 2
!SET_GROUP 23 29 62 2 3 9 // pikeman
!SEND_GROUP 50 53 2

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 54 11
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 0
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 60 // militia

// Dispositions
!SET_AI_DEFENCE 46 25 4 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia
!SET_AI_DEFENCE 53 26 4 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia
!SET_AI_DEFENCE 64 29 5 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia
!SET_AI_DEFENCE 68 34 6 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 18 15 // militia

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 18000
!SET_AI_ATTACK INTERVAL 6000
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 54 10 0 // camp
!WARE_OUT_ADD_TO_LAST 1 200 // trunk
!WARE_OUT_ADD_TO_LAST 3 10 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 58 13 1 // tavern
!SET_HOUSE 13 59 7 0 // school
!SET_HOUSE 37 64 12 0 // cottage
!SET_HOUSE 37 48 12 3 // cottage
!SET_HOUSE 19 54 14 2 // weaponWorkshop
!SET_HOUSE 33 51 15 3 // sawmill

// Roads and fields

!SET_ROAD 59 7 !SET_ROAD 58 8 !SET_ROAD 59 8 !SET_ROAD 58 9
!SET_ROAD 54 10 !SET_ROAD 57 10 !SET_ROAD 58 10 !SET_ROAD 53 11
!SET_ROAD 54 11 !SET_ROAD 55 11 !SET_ROAD 56 11 !SET_ROAD 57 11
!SET_ROAD 48 12 !SET_ROAD 50 12 !SET_ROAD 51 12 !SET_ROAD 52 12
!SET_ROAD 53 12 !SET_ROAD 57 12 !SET_ROAD 64 12 !SET_ROAD 52 13
!SET_ROAD 57 13 !SET_ROAD 58 13 !SET_ROAD 62 13 !SET_ROAD 63 13
!SET_ROAD 64 13 !SET_ROAD 52 14 !SET_ROAD 54 14 !SET_ROAD 57 14
!SET_ROAD 61 14 !SET_ROAD 62 14 !SET_ROAD 51 15 !SET_ROAD 52 15
!SET_ROAD 57 15 !SET_ROAD 58 15 !SET_ROAD 59 15 !SET_ROAD 60 15
!SET_ROAD 61 15 !SET_ROAD 52 16 !SET_ROAD 58 16 !SET_ROAD 52 17
!SET_ROAD 58 17 !SET_ROAD 49 18 !SET_ROAD 50 18 !SET_ROAD 51 18
!SET_ROAD 52 18 !SET_ROAD 57 18 !SET_ROAD 58 18 !SET_ROAD 52 19
!SET_ROAD 53 19 !SET_ROAD 54 19 !SET_ROAD 55 19 !SET_ROAD 56 19
!SET_ROAD 57 19 !SET_ROAD 54 20

// Fences

!SET_FENCE_H 57 3 1 !SET_FENCE_V 57 3 1 !SET_FENCE_H 58 3 1 !SET_FENCE_H 59 3 1
!SET_FENCE_H 60 3 1 !SET_FENCE_H 61 3 1 !SET_FENCE_V 62 3 1 !SET_FENCE_V 57 4 1
!SET_FENCE_V 62 4 1 !SET_FENCE_V 57 5 1 !SET_FENCE_V 62 5 1 !SET_FENCE_H 50 6 1
!SET_FENCE_V 50 6 1 !SET_FENCE_H 51 6 1 !SET_FENCE_H 52 6 1 !SET_FENCE_H 53 6 1
!SET_FENCE_H 54 6 1 !SET_FENCE_H 55 6 1 !SET_FENCE_H 56 6 1 !SET_FENCE_V 57 6 1
!SET_FENCE_V 62 6 1 !SET_FENCE_V 50 7 1 !SET_FENCE_V 57 7 1 !SET_FENCE_V 62 7 1
!SET_FENCE_V 50 8 1 !SET_FENCE_V 57 8 1 !SET_FENCE_V 62 8 1 !SET_FENCE_V 50 9 1
!SET_FENCE_H 57 9 1 !SET_FENCE_H 59 9 1 !SET_FENCE_H 60 9 1 !SET_FENCE_H 61 9 1
!SET_FENCE_V 62 9 1 !SET_FENCE_H 45 10 1 !SET_FENCE_V 45 10 1 !SET_FENCE_H 46 10 1
!SET_FENCE_H 47 10 1 !SET_FENCE_V 48 10 1 !SET_FENCE_H 62 10 1 !SET_FENCE_V 62 10 1
!SET_FENCE_H 63 10 1 !SET_FENCE_H 64 10 1 !SET_FENCE_H 65 10 1 !SET_FENCE_H 66 10 1
!SET_FENCE_V 67 10 1 !SET_FENCE_V 45 11 1 !SET_FENCE_V 62 11 1 !SET_FENCE_V 67 11 1
!SET_FENCE_V 45 12 1 !SET_FENCE_V 62 12 1 !SET_FENCE_V 67 12 1 !SET_FENCE_V 45 13 1
!SET_FENCE_V 62 13 1 !SET_FENCE_V 67 13 1 !SET_FENCE_H 42 14 1 !SET_FENCE_V 42 14 1
!SET_FENCE_H 43 14 1 !SET_FENCE_H 44 14 1 !SET_FENCE_H 45 14 1 !SET_FENCE_H 46 14 1
!SET_FENCE_V 47 14 1 !SET_FENCE_H 66 14 1 !SET_FENCE_V 66 14 1 !SET_FENCE_H 67 14 1
!SET_FENCE_H 68 14 1 !SET_FENCE_H 69 14 1 !SET_FENCE_H 70 14 1 !SET_FENCE_H 71 14 1
!SET_FENCE_V 72 14 1 !SET_FENCE_V 42 15 1 !SET_FENCE_H 47 15 1 !SET_FENCE_V 47 15 1
!SET_FENCE_H 48 15 1 !SET_FENCE_V 62 15 1 !SET_FENCE_V 66 15 1 !SET_FENCE_V 72 15 1
!SET_FENCE_V 42 16 1 !SET_FENCE_V 47 16 1 !SET_FENCE_H 57 16 1 !SET_FENCE_V 58 16 1
!SET_FENCE_H 59 16 1 !SET_FENCE_V 59 16 1 !SET_FENCE_H 60 16 1 !SET_FENCE_H 61 16 1
!SET_FENCE_H 62 16 1 !SET_FENCE_H 63 16 1 !SET_FENCE_H 64 16 1 !SET_FENCE_H 65 16 1
!SET_FENCE_V 66 16 1 !SET_FENCE_V 72 16 1 !SET_FENCE_V 42 17 1 !SET_FENCE_V 47 17 1
!SET_FENCE_V 53 17 1 !SET_FENCE_V 58 17 1 !SET_FENCE_V 66 17 1 !SET_FENCE_V 72 17 1
!SET_FENCE_V 42 18 1 !SET_FENCE_H 47 18 1 !SET_FENCE_H 48 18 1 !SET_FENCE_V 53 18 1
!SET_FENCE_H 57 18 1 !SET_FENCE_V 57 18 1 !SET_FENCE_V 66 18 1 !SET_FENCE_V 72 18 1
!SET_FENCE_V 42 19 1 !SET_FENCE_V 46 19 1 !SET_FENCE_H 48 19 1 !SET_FENCE_V 48 19 1
!SET_FENCE_H 49 19 1 !SET_FENCE_H 50 19 1 !SET_FENCE_H 51 19 1 !SET_FENCE_V 52 19 1
!SET_FENCE_H 53 19 1 !SET_FENCE_H 54 19 1 !SET_FENCE_H 55 19 1 !SET_FENCE_H 56 19 1
!SET_FENCE_H 66 19 1 !SET_FENCE_V 66 19 1 !SET_FENCE_V 72 19 1 !SET_FENCE_V 42 20 1
!SET_FENCE_V 46 20 1 !SET_FENCE_V 48 20 1 !SET_FENCE_H 52 20 1 !SET_FENCE_H 53 20 1
!SET_FENCE_V 54 20 1 !SET_FENCE_H 63 20 1 !SET_FENCE_H 64 20 1 !SET_FENCE_H 65 20 1
!SET_FENCE_H 71 20 1 !SET_FENCE_V 71 20 1 !SET_FENCE_H 42 21 1 !SET_FENCE_H 43 21 1
!SET_FENCE_H 44 21 1 !SET_FENCE_H 45 21 1 !SET_FENCE_V 48 21 1 !SET_FENCE_V 54 21 1
!SET_FENCE_H 70 21 1 !SET_FENCE_V 48 22 1 !SET_FENCE_V 54 22 1 !SET_FENCE_H 48 23 1
!SET_FENCE_H 49 23 1 !SET_FENCE_H 51 23 1 !SET_FENCE_H 52 23 1 !SET_FENCE_H 53 23 1
!SET_FENCE_H 56 24 1 !SET_FENCE_V 56 24 1 !SET_FENCE_H 61 24 1 !SET_FENCE_V 62 24 1
!SET_FENCE_V 56 25 1 !SET_FENCE_V 62 25 1 !SET_FENCE_V 56 26 1 !SET_FENCE_V 62 26 1
!SET_FENCE_H 56 27 1 !SET_FENCE_H 57 27 1 !SET_FENCE_H 58 27 1 !SET_FENCE_H 59 27 1
!SET_FENCE_H 60 27 1 !SET_FENCE_H 61 27 1

// Units
!SET_UNIT 2 52 11 4 // porter
!SET_UNIT 2 52 12 4 // porter
!SET_UNIT 2 53 12 4 // porter
!SET_UNIT 2 54 12 4 // porter
!SET_UNIT 2 55 12 4 // porter
!SET_UNIT 2 56 12 4 // porter
!SET_UNIT 2 56 11 4 // porter
!SET_UNIT 2 55 11 4 // porter
!SET_UNIT 2 54 11 4 // porter
!SET_UNIT 2 53 11 4 // porter
!SET_UNIT 8 52 15 4 // carpenter
!SET_UNIT 8 54 13 4 // carpenter

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 9 46 8 0 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 7 62 19 0 // bakery
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 63 22 1 // mill
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 37 50 21 0 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 32 45 17 0 // ciderMaker
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 58 22 2 // farm
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 34 67 19 1 // sheepyard
!SET_HOUSE_DAMAGE 350

// Roads and fields

!SET_ROAD 46 8 !SET_ROAD 46 9 !SET_ROAD 47 9 !SET_ROAD 48 9
!SET_ROAD 48 10 !SET_ROAD 49 10 !SET_ROAD 50 10 !SET_ROAD 50 11
!SET_ROAD 49 12 !SET_ROAD 54 12 !SET_ROAD 55 12 !SET_ROAD 56 12
!SET_ROAD 54 13 !SET_ROAD 45 17 !SET_ORCHARD 42 18 6 !SET_ORCHARD 43 18 6
!SET_ORCHARD 44 18 6 !SET_ROAD 45 18 !SET_ROAD 46 18 !SET_ROAD 47 18
!SET_ROAD 48 18 !SET_ORCHARD 42 19 6 !SET_ORCHARD 43 19 6 !SET_ORCHARD 44 19 6
!SET_ORCHARD 45 19 6 !SET_ROAD 62 19 !SET_ROAD 66 19 !SET_ROAD 67 19
!SET_ORCHARD 42 20 6 !SET_ORCHARD 43 20 6 !SET_ORCHARD 44 20 6 !SET_ORCHARD 45 20 6
!SET_ROAD 57 20 !SET_ROAD 58 20 !SET_ROAD 59 20 !SET_ROAD 60 20
!SET_ROAD 61 20 !SET_ROAD 62 20 !SET_ROAD 63 20 !SET_ROAD 64 20
!SET_ROAD 65 20 !SET_ROAD 66 20 !SET_ROAD 50 21 !SET_ROAD 54 21
!SET_ROAD 58 21 !SET_ROAD 62 21 !SET_ROAD 50 22 !SET_ROAD 54 22
!SET_ROAD 58 22 !SET_ROAD 62 22 !SET_ROAD 63 22 !SET_ROAD 50 23
!SET_ROAD 51 23 !SET_ROAD 52 23 !SET_ROAD 53 23 !SET_ROAD 54 23
!SET_ROAD 53 24 !SET_FIELD 56 24 0 !SET_FIELD 57 24 0 !SET_FIELD 58 24 0
!SET_FIELD 59 24 0 !SET_FIELD 60 24 0 !SET_FIELD 61 24 0 !SET_ROAD 53 25
!SET_FIELD 56 25 0 !SET_FIELD 57 25 0 !SET_FIELD 58 25 0 !SET_FIELD 59 25 0
!SET_FIELD 60 25 0 !SET_FIELD 61 25 0 !SET_ROAD 53 26 !SET_FIELD 56 26 0
!SET_FIELD 57 26 0 !SET_FIELD 58 26 0 !SET_FIELD 59 26 0 !SET_FIELD 60 26 0
!SET_FIELD 61 26 0

// Fences

!SET_FENCE_H 42 18 1

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680
!HAND_CENTER_SCREEN 22 30
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 3 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 21 37 4 3 6 // axefighter
!SET_GROUP 18 22 33 4 3 9 // militia
!SET_GROUP 19 21 29 4 3 6 // axefighter
!SET_GROUP 18 29 46 4 3 6 // militia

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 8388736
!HAND_CENTER_SCREEN 45 51
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 4 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 25 44 54 6 3 9 // horsescout
!SET_GROUP 25 44 49 5 3 6 // horsescout
!SET_GROUP 19 47 51 6 3 6 // axefighter

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 43 34 39 4 // duck
!SET_UNIT 44 73 49 4 // deer
!SET_UNIT 44 75 23 4 // deer
!SET_UNIT 44 73 5 4 // deer
!SET_UNIT 44 37 5 4 // deer
!SET_UNIT 44 20 18 4 // deer
!SET_UNIT 40 8 5 4 // crab
!SET_UNIT 40 10 26 4 // crab
!SET_UNIT 40 6 57 4 // crab

// MapObjects
!SET_MAPOBJECT 29 1 0 birch_1 - - - 0 0
!SET_MAPOBJECT 35 1 0 oak_2 - - - 0 0
!SET_MAPOBJECT 38 1 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 45 1 0 birch_2 - - - 0 0
!SET_MAPOBJECT 57 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 61 1 0 oak_2 - - - 0 0
!SET_MAPOBJECT 64 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 66 1 0 birch_1 - - - 0 0
!SET_MAPOBJECT 75 1 0 oak_2 - - - 0 0
!SET_MAPOBJECT 77 1 0 oak_1 - - - 0 0
!SET_MAPOBJECT 31 2 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 41 2 0 birch_1 - - - 0 0
!SET_MAPOBJECT 47 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 2 0 birch_1 - - - 0 0
!SET_MAPOBJECT 52 2 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 54 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 70 2 0 birch_3 - - - 0 0
!SET_MAPOBJECT 33 3 0 birch_1 - - - 0 0
!SET_MAPOBJECT 36 3 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 3 0 birch_1 - - - 0 0
!SET_MAPOBJECT 48 3 0 log - - - 0 0
!SET_MAPOBJECT 56 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 3 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 65 3 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 67 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 3 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 73 3 0 birch_2 - - - 0 0
!SET_MAPOBJECT 77 3 0 birch_1 - - - 0 0
!SET_MAPOBJECT 30 4 0 birch_1 - - - 0 0
!SET_MAPOBJECT 40 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 4 0 oak_2 - - - 0 0
!SET_MAPOBJECT 46 4 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 49 4 0 oak_2 - - - 0 0
!SET_MAPOBJECT 69 4 0 birch_2 - - - 0 0
!SET_MAPOBJECT 71 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 75 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 32 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 36 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 5 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 5 0 oak_2 - - - 0 0
!SET_MAPOBJECT 55 5 0 oak_2 - - - 0 0
!SET_MAPOBJECT 65 5 0 milestone - - - 0 0
!SET_MAPOBJECT 66 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 6 0 rock_2 - - - 0 0
!SET_MAPOBJECT 40 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 6 0 oak_2 - - - 0 0
!SET_MAPOBJECT 64 6 0 oak_1 - - - 0 0
!SET_MAPOBJECT 68 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 75 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 6 0 birch_2 - - - 0 0
!SET_MAPOBJECT 17 7 0 rock_1 - - - 0 0
!SET_MAPOBJECT 32 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 36 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 7 0 oak_1 - - - 0 0
!SET_MAPOBJECT 72 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 19 8 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 8 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 68 8 0 birch_2 - - - 0 0
!SET_MAPOBJECT 70 8 0 birch_1 - - - 0 0
!SET_MAPOBJECT 74 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 78 8 0 oak_1 - - - 0 0
!SET_MAPOBJECT 17 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 9 0 oak_1 - - - 0 0
!SET_MAPOBJECT 72 9 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 10 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 40 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 10 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 74 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 10 0 birch_2 - - - 0 0
!SET_MAPOBJECT 32 11 0 birch_1 - - - 0 0
!SET_MAPOBJECT 34 11 0 oak_2 - - - 0 0
!SET_MAPOBJECT 36 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 11 0 birch_1 - - - 0 0
!SET_MAPOBJECT 42 11 0 pine1 - - - 0 0
!SET_MAPOBJECT 72 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 74 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 12 0 birch_2 - - - 0 0
!SET_MAPOBJECT 33 13 0 pine1 - - - 0 0
!SET_MAPOBJECT 35 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 13 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 39 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 72 13 0 oak_2 - - - 0 0
!SET_MAPOBJECT 16 14 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 14 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 75 14 0 pine2 - - - 0 0
!SET_MAPOBJECT 20 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 15 0 birch_2 - - - 0 0
!SET_MAPOBJECT 40 15 0 birch_1 - - - 0 0
!SET_MAPOBJECT 77 15 0 oak_2 - - - 0 0
!SET_MAPOBJECT 18 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 16 0 pine2 - - - 0 0
!SET_MAPOBJECT 73 16 0 log - - - 0 0
!SET_MAPOBJECT 75 16 0 birch_1 - - - 0 0
!SET_MAPOBJECT 13 17 0 pine1 - - - 0 0
!SET_MAPOBJECT 20 17 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 17 0 birch_2 - - - 0 0
!SET_MAPOBJECT 77 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 18 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 43 18 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 44 18 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 73 18 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 18 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 19 0 pine1 - - - 0 0
!SET_MAPOBJECT 23 19 0 boulder - - - 0 0
!SET_MAPOBJECT 42 19 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 43 19 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 44 19 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 45 19 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 77 19 0 oak_1 - - - 0 0
!SET_MAPOBJECT 21 20 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 38 20 0 pine2 - - - 0 0
!SET_MAPOBJECT 42 20 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 43 20 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 44 20 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 45 20 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 73 20 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 21 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 22 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 72 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 23 0 birch_2 - - - 0 0
!SET_MAPOBJECT 68 23 0 birch_2 - - - 0 0
!SET_MAPOBJECT 74 23 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 76 23 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 24 0 oak_2 - - - 0 0
!SET_MAPOBJECT 28 24 0 pine1 - - - 0 0
!SET_MAPOBJECT 70 24 0 oak_3 - - - 0 0
!SET_MAPOBJECT 73 24 0 pine2 - - - 0 0
!SET_MAPOBJECT 78 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 68 25 0 birch_2 - - - 0 0
!SET_MAPOBJECT 75 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 25 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 26 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 26 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 66 26 0 oak_1 - - - 0 0
!SET_MAPOBJECT 70 26 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 26 0 pine2 - - - 0 0
!SET_MAPOBJECT 22 27 0 birch_2 - - - 0 0
!SET_MAPOBJECT 25 27 0 birch_1 - - - 0 0
!SET_MAPOBJECT 68 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 74 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 76 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 27 0 oak_1 - - - 0 0
!SET_MAPOBJECT 29 28 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 28 0 oak_1 - - - 0 0
!SET_MAPOBJECT 65 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 70 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 72 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 73 28 0 log - - - 0 0
!SET_MAPOBJECT 74 28 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 28 3 boulder - - - 0 0
!SET_MAPOBJECT 31 29 0 oak_2 - - - 0 0
!SET_MAPOBJECT 67 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 78 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 30 0 log - - - 0 0
!SET_MAPOBJECT 63 30 0 oak_2 - - - 0 0
!SET_MAPOBJECT 65 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 30 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 69 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 30 0 pine2 - - - 0 0
!SET_MAPOBJECT 52 31 0 milestone - - - 0 0
!SET_MAPOBJECT 67 31 0 birch_2 - - - 0 0
!SET_MAPOBJECT 73 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 75 31 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 32 0 rock_2 - - - 0 0
!SET_MAPOBJECT 65 32 0 oak_1 - - - 0 0
!SET_MAPOBJECT 69 32 0 birch_2 - - - 0 0
!SET_MAPOBJECT 71 32 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 33 0 rock_2 - - - 0 0
!SET_MAPOBJECT 37 33 0 log - - - 0 0
!SET_MAPOBJECT 61 33 2 boulder - - - 0 0
!SET_MAPOBJECT 64 33 0 log - - - 0 0
!SET_MAPOBJECT 66 33 0 milestone - - - 0 0
!SET_MAPOBJECT 67 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 73 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 58 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 65 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 34 0 birch_1 - - - 0 0
!SET_MAPOBJECT 71 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 35 0 boulder - - - 0 0
!SET_MAPOBJECT 55 35 0 log - - - 0 0
!SET_MAPOBJECT 57 35 0 log - - - 0 0
!SET_MAPOBJECT 67 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 35 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 36 2 boulder - - - 0 0
!SET_MAPOBJECT 44 36 0 milestone - - - 0 0
!SET_MAPOBJECT 51 36 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 53 36 1 boulder - - - 0 0
!SET_MAPOBJECT 71 36 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 36 0 birch_2 - - - 0 0
!SET_MAPOBJECT 14 37 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 15 37 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 37 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 37 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 37 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 37 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 52 37 0 log - - - 0 0
!SET_MAPOBJECT 58 37 0 rock_1 - - - 0 0
!SET_MAPOBJECT 73 37 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 38 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 38 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 38 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 38 1 stockade_1 - - - 0 0
!SET_MAPOBJECT 24 38 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 25 38 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 26 38 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 27 38 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 28 38 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 48 38 0 rock_1 - - - 0 0
!SET_MAPOBJECT 50 38 1 boulder - - - 0 0
!SET_MAPOBJECT 57 38 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 38 0 rock_2 - - - 0 0
!SET_MAPOBJECT 28 39 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 29 39 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 39 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 56 39 0 log - - - 0 0
!SET_MAPOBJECT 62 39 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 30 40 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 31 40 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 41 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 44 40 0 milestone - - - 0 0
!SET_MAPOBJECT 45 40 0 rock_2 - - - 0 0
!SET_MAPOBJECT 50 40 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 31 41 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 32 41 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 49 41 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 52 41 0 log - - - 0 0
!SET_MAPOBJECT 56 41 0 log - - - 0 0
!SET_MAPOBJECT 32 42 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 33 42 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 33 43 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 34 43 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 57 43 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 43 0 log - - - 0 0
!SET_MAPOBJECT 34 44 2 stockade_c - - - 0 0
!SET_MAPOBJECT 35 44 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 55 44 0 milestone - - - 0 0
!SET_MAPOBJECT 56 44 1 boulder - - - 0 0
!SET_MAPOBJECT 66 44 0 oak_2 - - - 0 0
!SET_MAPOBJECT 35 45 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 68 45 0 oak_2 - - - 0 0
!SET_MAPOBJECT 73 45 0 pine1 - - - 0 0
!SET_MAPOBJECT 76 45 0 pine1 - - - 0 0
!SET_MAPOBJECT 35 46 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 36 46 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 44 46 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 46 0 birch_1 - - - 0 0
!SET_MAPOBJECT 76 46 0 rock_2 - - - 0 0
!SET_MAPOBJECT 36 47 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 37 47 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 38 47 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 59 47 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 67 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 69 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 74 47 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 47 0 rock_1 - - - 0 0
!SET_MAPOBJECT 38 48 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 65 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 48 2 boulder - - - 0 0
!SET_MAPOBJECT 76 48 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 48 0 pine2 - - - 0 0
!SET_MAPOBJECT 38 49 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 67 49 0 pine2 - - - 0 0
!SET_MAPOBJECT 69 49 0 pine1 - - - 0 0
!SET_MAPOBJECT 71 49 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 49 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 50 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 51 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 63 51 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 64 51 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 67 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 73 51 0 birch_1 - - - 0 0
!SET_MAPOBJECT 62 52 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 63 52 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 64 52 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 75 52 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 78 52 0 oak_2 - - - 0 0
!SET_MAPOBJECT 60 53 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 61 53 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 62 53 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 63 53 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 64 53 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 68 53 0 pine2 - - - 0 0
!SET_MAPOBJECT 71 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 73 53 0 oak_1 - - - 0 0
!SET_MAPOBJECT 60 54 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 61 54 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 62 54 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 63 54 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 64 54 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 76 54 0 pine1 - - - 0 0
!SET_MAPOBJECT 39 55 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 74 55 0 pine2 - - - 0 0
!SET_MAPOBJECT 39 56 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 39 57 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 39 58 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 53 58 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 54 58 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 55 58 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 56 58 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 57 58 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 39 59 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 53 59 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 54 59 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 55 59 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 56 59 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 57 59 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 39 60 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 53 60 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 54 60 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 55 60 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 56 60 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 57 60 0 apple_tree_min - - - 0 0
!SET_MAPOBJECT 39 61 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 75 61 0 birch_2 - - - 0 0
!SET_MAPOBJECT 39 62 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 72 62 0 pine1 - - - 0 0
!SET_MAPOBJECT 78 62 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 63 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 74 63 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 39 64 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 67 64 0 oak_2 - - - 0 0
!SET_MAPOBJECT 72 64 0 pine2 - - - 0 0
!SET_MAPOBJECT 77 64 0 birch_2 - - - 0 0
!SET_MAPOBJECT 39 65 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 40 65 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 69 65 0 oak_3 - - - 0 0
!SET_MAPOBJECT 74 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 66 0 boulder - - - 0 0
!SET_MAPOBJECT 31 66 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 40 66 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 64 66 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 66 66 0 oak_2 - - - 0 0
!SET_MAPOBJECT 77 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 67 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 41 67 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 68 67 0 pine2 - - - 0 0
!SET_MAPOBJECT 71 67 0 pine3 - - - 0 0
!SET_MAPOBJECT 73 67 0 oak_3 - - - 0 0
!SET_MAPOBJECT 22 68 0 oak_2 - - - 0 0
!SET_MAPOBJECT 30 68 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 41 68 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 58 68 0 birch_2 - - - 0 0
!SET_MAPOBJECT 61 68 0 birch_2 - - - 0 0
!SET_MAPOBJECT 63 68 0 oak_1 - - - 0 0
!SET_MAPOBJECT 66 68 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 76 68 0 birch_1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r14996 (2024/06/29 21:35)" on 13/07/2024 13:45:48
