!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 129 41
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 129 41 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 75 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 126 37 !SET_ROAD 127 37 !SET_ROAD 128 37 !SET_ROAD 129 37
!SET_ROAD 130 37 !SET_ROAD 131 37 !SET_ROAD 126 38 !SET_ROAD 131 38
!SET_ROAD 126 39 !SET_ROAD 131 39 !SET_ROAD 126 40 !SET_ROAD 131 40
!SET_ROAD 126 41 !SET_ROAD 129 41 !SET_ROAD 131 41 !SET_ROAD 126 42
!SET_ROAD 127 42 !SET_ROAD 128 42 !SET_ROAD 129 42 !SET_ROAD 130 42
!SET_ROAD 131 42

// Fences


// Units
!SET_UNIT 2 126 43 4 // porter
!SET_UNIT 2 127 43 4 // porter
!SET_UNIT 2 128 43 4 // porter
!SET_UNIT 2 126 44 4 // porter
!SET_UNIT 2 127 44 4 // porter
!SET_UNIT 2 128 44 4 // porter
!SET_UNIT 3 129 43 4 // builder
!SET_UNIT 3 130 43 4 // builder
!SET_UNIT 3 131 43 4 // builder
!SET_UNIT 3 131 44 4 // builder
!SET_UNIT 3 130 44 4 // builder
!SET_UNIT 3 129 44 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 81 151
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 81 151 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 75 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 78 147 !SET_ROAD 79 147 !SET_ROAD 80 147 !SET_ROAD 81 147
!SET_ROAD 82 147 !SET_ROAD 83 147 !SET_ROAD 78 148 !SET_ROAD 83 148
!SET_ROAD 78 149 !SET_ROAD 83 149 !SET_ROAD 78 150 !SET_ROAD 83 150
!SET_ROAD 78 151 !SET_ROAD 81 151 !SET_ROAD 83 151 !SET_ROAD 78 152
!SET_ROAD 79 152 !SET_ROAD 80 152 !SET_ROAD 81 152 !SET_ROAD 82 152
!SET_ROAD 83 152

// Fences


// Units
!SET_UNIT 3 81 153 4 // builder
!SET_UNIT 3 82 153 4 // builder
!SET_UNIT 3 83 153 4 // builder
!SET_UNIT 3 83 154 4 // builder
!SET_UNIT 3 82 154 4 // builder
!SET_UNIT 3 81 154 4 // builder
!SET_UNIT 2 78 153 4 // porter
!SET_UNIT 2 79 153 4 // porter
!SET_UNIT 2 80 153 4 // porter
!SET_UNIT 2 80 154 4 // porter
!SET_UNIT 2 79 154 4 // porter
!SET_UNIT 2 78 154 4 // porter

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 24 49
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 24 49 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 75 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 21 45 !SET_ROAD 22 45 !SET_ROAD 23 45 !SET_ROAD 24 45
!SET_ROAD 25 45 !SET_ROAD 26 45 !SET_ROAD 21 46 !SET_ROAD 26 46
!SET_ROAD 21 47 !SET_ROAD 26 47 !SET_ROAD 21 48 !SET_ROAD 26 48
!SET_ROAD 21 49 !SET_ROAD 24 49 !SET_ROAD 26 49 !SET_ROAD 21 50
!SET_ROAD 22 50 !SET_ROAD 23 50 !SET_ROAD 24 50 !SET_ROAD 25 50
!SET_ROAD 26 50

// Fences


// Units
!SET_UNIT 2 21 51 4 // porter
!SET_UNIT 2 22 51 4 // porter
!SET_UNIT 2 23 51 4 // porter
!SET_UNIT 2 23 52 4 // porter
!SET_UNIT 2 22 52 4 // porter
!SET_UNIT 2 21 52 4 // porter
!SET_UNIT 3 24 51 4 // builder
!SET_UNIT 3 25 51 4 // builder
!SET_UNIT 3 26 51 4 // builder
!SET_UNIT 3 24 52 4 // builder
!SET_UNIT 3 25 52 4 // builder
!SET_UNIT 3 26 52 4 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 35 113 4 // deer
!SET_UNIT 44 5 98 4 // deer
!SET_UNIT 44 21 105 4 // deer
!SET_UNIT 44 33 126 4 // deer
!SET_UNIT 44 31 143 4 // deer
!SET_UNIT 44 24 148 4 // deer
!SET_UNIT 44 31 156 4 // deer
!SET_UNIT 44 46 125 4 // deer
!SET_UNIT 44 70 111 4 // deer
!SET_UNIT 44 83 110 4 // deer
!SET_UNIT 44 80 86 4 // deer
!SET_UNIT 44 71 75 4 // deer
!SET_UNIT 44 89 70 4 // deer
!SET_UNIT 44 69 65 4 // deer
!SET_UNIT 44 96 75 4 // deer
!SET_UNIT 41 118 167 4 // waterflower
!SET_UNIT 41 125 167 4 // waterflower
!SET_UNIT 42 119 167 4 // waterleaf
!SET_UNIT 42 123 167 4 // waterleaf
!SET_UNIT 42 124 166 4 // waterleaf
!SET_UNIT 42 121 167 4 // waterleaf
!SET_UNIT 42 135 160 4 // waterleaf
!SET_UNIT 42 13 150 4 // waterleaf
!SET_UNIT 42 19 155 4 // waterleaf
!SET_UNIT 42 20 159 4 // waterleaf
!SET_UNIT 42 16 154 4 // waterleaf
!SET_UNIT 42 13 152 4 // waterleaf
!SET_UNIT 42 19 159 4 // waterleaf
!SET_UNIT 42 19 156 4 // waterleaf
!SET_UNIT 43 24 114 4 // duck
!SET_UNIT 43 45 114 4 // duck
!SET_UNIT 47 23 115 4 // duck2
!SET_UNIT 47 47 113 4 // duck2
!SET_UNIT 47 65 84 4 // duck2
!SET_UNIT 43 66 86 4 // duck
!SET_UNIT 43 83 55 4 // duck
!SET_UNIT 47 84 56 4 // duck2
!SET_UNIT 47 97 29 4 // duck2
!SET_UNIT 43 97 28 4 // duck
!SET_UNIT 43 41 6 4 // duck
!SET_UNIT 47 48 6 4 // duck2
!SET_UNIT 47 143 153 4 // duck2
!SET_UNIT 47 147 154 4 // duck2
!SET_UNIT 47 149 163 4 // duck2
!SET_UNIT 43 143 158 4 // duck
!SET_UNIT 43 146 161 4 // duck
!SET_UNIT 43 102 88 4 // duck
!SET_UNIT 43 112 99 4 // duck
!SET_UNIT 47 109 93 4 // duck2
!SET_UNIT 47 93 101 4 // duck2
!SET_UNIT 47 14 153 4 // duck2
!SET_UNIT 43 11 157 4 // duck
!SET_UNIT 44 139 98 4 // deer
!SET_UNIT 44 154 93 4 // deer
!SET_UNIT 44 158 99 4 // deer
!SET_UNIT 44 161 31 4 // deer
!SET_UNIT 44 111 29 4 // deer
!SET_UNIT 44 160 19 4 // deer
!SET_UNIT 44 19 103 4 // deer
!SET_UNIT 44 73 110 4 // deer
!SET_UNIT 44 79 92 4 // deer
!SET_UNIT 44 75 72 4 // deer
!SET_UNIT 44 93 71 4 // deer
!SET_UNIT 44 51 36 4 // deer
!SET_UNIT 44 18 21 4 // deer
!SET_UNIT 44 16 4 4 // deer
!SET_UNIT 41 41 115 4 // waterflower
!SET_UNIT 42 52 112 4 // waterleaf
!SET_UNIT 42 58 105 4 // waterleaf
!SET_UNIT 42 66 98 4 // waterleaf
!SET_UNIT 42 64 89 4 // waterleaf
!SET_UNIT 42 65 82 4 // waterleaf
!SET_UNIT 42 91 91 4 // waterleaf
!SET_UNIT 42 92 97 4 // waterleaf
!SET_UNIT 42 91 101 4 // waterleaf
!SET_UNIT 42 92 104 4 // waterleaf
!SET_UNIT 42 98 78 4 // waterleaf
!SET_UNIT 42 99 82 4 // waterleaf
!SET_UNIT 42 97 81 4 // waterleaf
!SET_UNIT 42 75 62 4 // waterleaf
!SET_UNIT 42 75 64 4 // waterleaf
!SET_UNIT 42 77 65 4 // waterleaf
!SET_UNIT 42 94 22 4 // waterleaf
!SET_UNIT 42 83 20 4 // waterleaf
!SET_UNIT 42 80 21 4 // waterleaf
!SET_UNIT 42 86 33 4 // waterleaf
!SET_UNIT 42 87 39 4 // waterleaf
!SET_UNIT 42 71 26 4 // waterleaf
!SET_UNIT 42 72 25 4 // waterleaf
!SET_UNIT 42 74 29 4 // waterleaf
!SET_UNIT 41 73 28 4 // waterflower
!SET_UNIT 41 72 26 4 // waterflower
!SET_UNIT 42 48 9 4 // waterleaf
!SET_UNIT 42 43 8 4 // waterleaf
!SET_UNIT 42 36 5 4 // waterleaf
!SET_UNIT 42 35 5 4 // waterleaf
!SET_UNIT 41 44 8 4 // waterflower
!SET_UNIT 41 50 6 4 // waterflower
!SET_UNIT 41 23 114 4 // waterflower
!SET_UNIT 42 1 105 4 // waterleaf
!SET_UNIT 42 10 110 4 // waterleaf
!SET_UNIT 42 16 113 4 // waterleaf
!SET_UNIT 42 21 115 4 // waterleaf
!SET_UNIT 42 20 117 4 // waterleaf
!SET_UNIT 42 11 122 4 // waterleaf
!SET_UNIT 42 5 125 4 // waterleaf
!SET_UNIT 42 4 124 4 // waterleaf
!SET_UNIT 42 2 112 4 // waterleaf
!SET_UNIT 42 11 116 4 // waterleaf
!SET_UNIT 42 6 120 4 // waterleaf
!SET_UNIT 42 5 157 4 // waterleaf
!SET_UNIT 42 7 161 4 // waterleaf
!SET_UNIT 42 12 162 4 // waterleaf
!SET_UNIT 42 140 157 4 // waterleaf
!SET_UNIT 42 142 163 4 // waterleaf
!SET_UNIT 42 159 145 4 // waterleaf
!SET_UNIT 42 167 134 4 // waterleaf
!SET_UNIT 42 118 96 4 // waterleaf
!SET_UNIT 42 115 94 4 // waterleaf
!SET_UNIT 42 112 91 4 // waterleaf
!SET_UNIT 42 107 87 4 // waterleaf
!SET_UNIT 41 108 90 4 // waterflower
!SET_UNIT 41 117 103 4 // waterflower
!SET_UNIT 41 88 27 4 // waterflower

// MapObjects
!SET_MAPOBJECT 14 2 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 6 3 boulder4 - - - 0 0
!SET_MAPOBJECT 18 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 7 0 reed2 - - - 0 0
!SET_MAPOBJECT 33 7 0 rock_2 - - - 0 0
!SET_MAPOBJECT 8 8 0 oak_2 - - - 0 0
!SET_MAPOBJECT 16 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 8 0 birch_2 - - - 0 0
!SET_MAPOBJECT 24 8 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 9 0 birch_1 - - - 0 0
!SET_MAPOBJECT 34 9 2 reed2 - - - 0 0
!SET_MAPOBJECT 36 9 0 rock_2 - - - 0 0
!SET_MAPOBJECT 38 9 0 rock_2 - - - 0 0
!SET_MAPOBJECT 40 9 3 boulder4 - - - 0 0
!SET_MAPOBJECT 78 9 0 boulder - - - 0 0
!SET_MAPOBJECT 13 10 1 boulder - - - 0 0
!SET_MAPOBJECT 14 10 2 boulder2 - - - 0 0
!SET_MAPOBJECT 38 10 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 10 1 boulder4 - - - 0 0
!SET_MAPOBJECT 90 10 0 rock_1 - - - 0 0
!SET_MAPOBJECT 13 11 0 birch_1 - - - 0 0
!SET_MAPOBJECT 24 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 11 1 boulder4 - - - 0 0
!SET_MAPOBJECT 89 11 0 milestone - - - 0 0
!SET_MAPOBJECT 8 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 12 0 rock_1 - - - 0 0
!SET_MAPOBJECT 57 12 0 log - - - 0 0
!SET_MAPOBJECT 15 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 33 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 8 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 14 0 log - - - 0 0
!SET_MAPOBJECT 23 14 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 14 0 pine1 - - - 0 0
!SET_MAPOBJECT 36 14 2 boulder3 - - - 0 0
!SET_MAPOBJECT 42 14 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 56 14 3 boulder - - - 0 0
!SET_MAPOBJECT 165 14 0 oak_2 - - - 0 0
!SET_MAPOBJECT 17 15 0 rock_1 - - - 0 0
!SET_MAPOBJECT 18 15 3 boulder3 - - - 0 0
!SET_MAPOBJECT 34 15 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 163 15 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 169 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 22 16 0 boulder3 - - - 0 0
!SET_MAPOBJECT 23 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 16 0 birch_2 - - - 0 0
!SET_MAPOBJECT 40 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 50 16 0 oak_1 - - - 0 0
!SET_MAPOBJECT 52 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 157 16 0 pine1 - - - 0 0
!SET_MAPOBJECT 11 17 0 birch_3 - - - 0 0
!SET_MAPOBJECT 13 17 2 boulder3 - - - 0 0
!SET_MAPOBJECT 33 17 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 36 17 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 160 17 0 pine1 - - - 0 0
!SET_MAPOBJECT 163 17 0 oak_2 - - - 0 0
!SET_MAPOBJECT 168 17 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 18 0 birch_3 - - - 0 0
!SET_MAPOBJECT 18 18 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 18 0 birch_3 - - - 0 0
!SET_MAPOBJECT 27 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 165 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 19 0 birch_2 - - - 0 0
!SET_MAPOBJECT 15 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 21 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 19 0 pine2 - - - 0 0
!SET_MAPOBJECT 143 19 0 oak_1 - - - 0 0
!SET_MAPOBJECT 147 19 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 152 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 159 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 167 19 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 169 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 20 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 20 0 rock_2 - - - 0 0
!SET_MAPOBJECT 29 20 0 birch_2 - - - 0 0
!SET_MAPOBJECT 42 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 20 1 boulder3 - - - 0 0
!SET_MAPOBJECT 53 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 104 20 2 boulder2 - - - 0 0
!SET_MAPOBJECT 155 20 0 pine1 - - - 0 0
!SET_MAPOBJECT 162 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 21 0 pine1 - - - 0 0
!SET_MAPOBJECT 31 21 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 138 21 0 oak_2 - - - 0 0
!SET_MAPOBJECT 141 21 0 pine2 - - - 0 0
!SET_MAPOBJECT 143 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 145 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 149 21 0 birch_3 - - - 0 0
!SET_MAPOBJECT 151 21 0 pine2 - - - 0 0
!SET_MAPOBJECT 157 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 159 21 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 22 2 boulder4 - - - 0 0
!SET_MAPOBJECT 36 22 0 birch_2 - - - 0 0
!SET_MAPOBJECT 45 22 0 birch_3 - - - 0 0
!SET_MAPOBJECT 49 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 135 22 0 oak_2 - - - 0 0
!SET_MAPOBJECT 150 22 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 154 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 161 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 163 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 165 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 167 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 23 0 boulder3 - - - 0 0
!SET_MAPOBJECT 37 23 3 boulder2 - - - 0 0
!SET_MAPOBJECT 51 23 0 oak_2 - - - 0 0
!SET_MAPOBJECT 142 23 0 pine1 - - - 0 0
!SET_MAPOBJECT 147 23 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 148 23 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 151 23 0 oak_3 - - - 0 0
!SET_MAPOBJECT 159 23 0 milestone - - - 0 0
!SET_MAPOBJECT 164 23 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 169 23 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 24 0 oak_1 - - - 0 0
!SET_MAPOBJECT 24 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 24 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 132 24 0 birch_3 - - - 0 0
!SET_MAPOBJECT 137 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 140 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 160 24 0 birch_3 - - - 0 0
!SET_MAPOBJECT 162 24 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 164 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 31 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 51 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 142 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 150 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 152 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 157 25 0 birch_2 - - - 0 0
!SET_MAPOBJECT 169 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 26 0 oak_1 - - - 0 0
!SET_MAPOBJECT 20 26 0 birch_3 - - - 0 0
!SET_MAPOBJECT 40 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 26 0 oak_3 - - - 0 0
!SET_MAPOBJECT 108 26 0 pine1 - - - 0 0
!SET_MAPOBJECT 132 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 140 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 142 26 0 milestone - - - 0 0
!SET_MAPOBJECT 149 26 0 log - - - 0 0
!SET_MAPOBJECT 154 26 0 oak_3 - - - 0 0
!SET_MAPOBJECT 165 26 3 boulder2 - - - 0 0
!SET_MAPOBJECT 165 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 27 2 boulder - - - 0 0
!SET_MAPOBJECT 28 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 30 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 135 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 143 27 0 oak_1 - - - 0 0
!SET_MAPOBJECT 146 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 155 27 0 milestone - - - 0 0
!SET_MAPOBJECT 158 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 160 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 163 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 168 27 3 boulder2 - - - 0 0
!SET_MAPOBJECT 15 28 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 37 28 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 28 0 oak_3 - - - 0 0
!SET_MAPOBJECT 103 28 1 reed2 - - - 0 0
!SET_MAPOBJECT 103 28 0 rock_2 - - - 0 0
!SET_MAPOBJECT 111 28 0 birch_2 - - - 0 0
!SET_MAPOBJECT 113 28 0 birch_3 - - - 0 0
!SET_MAPOBJECT 117 28 0 oak_2 - - - 0 0
!SET_MAPOBJECT 126 28 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 131 28 0 boulder - - - 0 0
!SET_MAPOBJECT 133 28 0 pine1 - - - 0 0
!SET_MAPOBJECT 151 28 0 birch_2 - - - 0 0
!SET_MAPOBJECT 156 28 0 oak_2 - - - 0 0
!SET_MAPOBJECT 166 28 0 birch_3 - - - 0 0
!SET_MAPOBJECT 169 28 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 29 0 boulder3 - - - 0 0
!SET_MAPOBJECT 20 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 29 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 28 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 29 0 birch_1 - - - 0 0
!SET_MAPOBJECT 34 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 29 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 46 29 0 rock_1 - - - 0 0
!SET_MAPOBJECT 49 29 0 birch_3 - - - 0 0
!SET_MAPOBJECT 101 29 0 rock_2 - - - 0 0
!SET_MAPOBJECT 107 29 0 birch_2 - - - 0 0
!SET_MAPOBJECT 128 29 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 129 29 0 birch_1 - - - 0 0
!SET_MAPOBJECT 137 29 0 oak_1 - - - 0 0
!SET_MAPOBJECT 142 29 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 154 29 0 birch_1 - - - 0 0
!SET_MAPOBJECT 160 29 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 163 29 0 birch_1 - - - 0 0
!SET_MAPOBJECT 26 30 0 birch_3 - - - 0 0
!SET_MAPOBJECT 40 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 30 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 44 30 0 oak_1 - - - 0 0
!SET_MAPOBJECT 52 30 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 102 30 3 reed2 - - - 0 0
!SET_MAPOBJECT 110 30 0 oak_3 - - - 0 0
!SET_MAPOBJECT 115 30 0 birch_3 - - - 0 0
!SET_MAPOBJECT 118 30 0 milestone - - - 0 0
!SET_MAPOBJECT 119 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 123 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 125 30 0 oak_1 - - - 0 0
!SET_MAPOBJECT 132 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 148 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 158 30 0 birch_2 - - - 0 0
!SET_MAPOBJECT 160 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 166 30 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 31 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 11 31 0 birch_3 - - - 0 0
!SET_MAPOBJECT 99 31 2 reed2 - - - 0 0
!SET_MAPOBJECT 117 31 0 oak_1 - - - 0 0
!SET_MAPOBJECT 13 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 32 3 boulder4 - - - 0 0
!SET_MAPOBJECT 30 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 32 0 boulder - - - 0 0
!SET_MAPOBJECT 32 32 1 pine2 - - - 0 0
!SET_MAPOBJECT 33 32 0 rock_2 - - - 0 0
!SET_MAPOBJECT 36 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 95 32 0 rock_1 - - - 0 0
!SET_MAPOBJECT 96 32 3 reed2 - - - 0 0
!SET_MAPOBJECT 98 32 1 reed2 - - - 0 0
!SET_MAPOBJECT 99 32 0 reed2 - - - 0 0
!SET_MAPOBJECT 107 32 2 boulder2 - - - 0 0
!SET_MAPOBJECT 107 32 1 birch_1 - - - 0 0
!SET_MAPOBJECT 111 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 120 32 0 pine1 - - - 0 0
!SET_MAPOBJECT 167 32 2 boulder4 - - - 0 0
!SET_MAPOBJECT 8 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 33 0 boulder2 - - - 0 0
!SET_MAPOBJECT 34 33 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 35 33 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 41 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 33 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 96 33 0 reed2 - - - 0 0
!SET_MAPOBJECT 105 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 164 33 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 8 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 16 34 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 108 34 0 oak_2 - - - 0 0
!SET_MAPOBJECT 3 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 35 0 pine1 - - - 0 0
!SET_MAPOBJECT 29 35 0 rock_1 - - - 0 0
!SET_MAPOBJECT 34 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 35 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 35 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 35 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 90 35 0 rock_1 - - - 0 0
!SET_MAPOBJECT 5 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 36 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 31 36 0 birch_1 - - - 0 0
!SET_MAPOBJECT 34 36 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 53 36 0 rock_2 - - - 0 0
!SET_MAPOBJECT 92 36 1 reed2 - - - 0 0
!SET_MAPOBJECT 45 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 38 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 38 0 oak_1 - - - 0 0
!SET_MAPOBJECT 53 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 38 0 oak_2 - - - 0 0
!SET_MAPOBJECT 91 38 3 reed2 - - - 0 0
!SET_MAPOBJECT 114 38 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 2 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 39 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 55 39 3 boulder4 - - - 0 0
!SET_MAPOBJECT 90 39 3 reed2 - - - 0 0
!SET_MAPOBJECT 113 39 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 53 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 40 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 89 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 138 40 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 20 41 1 boulder3 - - - 0 0
!SET_MAPOBJECT 57 41 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 89 41 2 reed - - - 0 0
!SET_MAPOBJECT 164 41 1 boulder2 - - - 0 0
!SET_MAPOBJECT 88 42 0 rock_2 - - - 0 0
!SET_MAPOBJECT 95 42 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 0 43 0 oak_2 - - - 0 0
!SET_MAPOBJECT 88 43 1 reed - - - 0 0
!SET_MAPOBJECT 89 43 2 reed - - - 0 0
!SET_MAPOBJECT 98 43 0 boulder4 - - - 0 0
!SET_MAPOBJECT 152 43 0 rock_2 - - - 0 0
!SET_MAPOBJECT 88 44 0 reed - - - 0 0
!SET_MAPOBJECT 101 44 2 boulder2 - - - 0 0
!SET_MAPOBJECT 160 45 0 boulder - - - 0 0
!SET_MAPOBJECT 168 45 0 rock_2 - - - 0 0
!SET_MAPOBJECT 147 46 3 boulder - - - 0 0
!SET_MAPOBJECT 166 47 2 boulder3 - - - 0 0
!SET_MAPOBJECT 0 48 0 rock_2 - - - 0 0
!SET_MAPOBJECT 127 48 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 4 49 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 29 50 2 boulder3 - - - 0 0
!SET_MAPOBJECT 37 50 0 log - - - 0 0
!SET_MAPOBJECT 98 50 1 boulder3 - - - 0 0
!SET_MAPOBJECT 159 50 0 rock_1 - - - 0 0
!SET_MAPOBJECT 137 51 1 boulder4 - - - 0 0
!SET_MAPOBJECT 103 52 2 boulder3 - - - 0 0
!SET_MAPOBJECT 112 52 0 flower_red - - - 0 0
!SET_MAPOBJECT 138 52 0 milestone - - - 0 0
!SET_MAPOBJECT 142 52 1 boulder2 - - - 0 0
!SET_MAPOBJECT 151 52 0 rock_2 - - - 0 0
!SET_MAPOBJECT 34 53 0 milestone - - - 0 0
!SET_MAPOBJECT 68 53 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 106 54 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 106 55 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 129 55 1 boulder4 - - - 0 0
!SET_MAPOBJECT 143 55 0 flower_red - - - 0 0
!SET_MAPOBJECT 127 57 1 boulder2 - - - 0 0
!SET_MAPOBJECT 154 57 3 boulder - - - 0 0
!SET_MAPOBJECT 113 58 1 boulder - - - 0 0
!SET_MAPOBJECT 128 58 0 milestone - - - 0 0
!SET_MAPOBJECT 166 58 0 rock_2 - - - 0 0
!SET_MAPOBJECT 11 59 0 milestone - - - 0 0
!SET_MAPOBJECT 71 59 0 birch_1 - - - 0 0
!SET_MAPOBJECT 76 59 0 rock_1 - - - 0 0
!SET_MAPOBJECT 94 59 0 rock_1 - - - 0 0
!SET_MAPOBJECT 142 59 0 rock_1 - - - 0 0
!SET_MAPOBJECT 56 60 0 rock_2 - - - 0 0
!SET_MAPOBJECT 73 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 163 60 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 14 61 0 boulder4 - - - 0 0
!SET_MAPOBJECT 68 61 0 oak_1 - - - 0 0
!SET_MAPOBJECT 69 61 0 rock_2 - - - 0 0
!SET_MAPOBJECT 120 61 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 135 61 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 158 61 3 boulder2 - - - 0 0
!SET_MAPOBJECT 48 62 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 70 62 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 62 0 rock_1 - - - 0 0
!SET_MAPOBJECT 166 62 2 boulder - - - 0 0
!SET_MAPOBJECT 56 63 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 68 63 0 birch_3 - - - 0 0
!SET_MAPOBJECT 74 63 0 rock_1 - - - 0 0
!SET_MAPOBJECT 83 63 0 oak_2 - - - 0 0
!SET_MAPOBJECT 2 64 0 log - - - 0 0
!SET_MAPOBJECT 71 64 0 birch_3 - - - 0 0
!SET_MAPOBJECT 81 64 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 85 64 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 64 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 90 64 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 92 64 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 93 64 0 birch_3 - - - 0 0
!SET_MAPOBJECT 95 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 125 64 1 boulder4 - - - 0 0
!SET_MAPOBJECT 65 65 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 67 65 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 65 0 pine2 - - - 0 0
!SET_MAPOBJECT 73 65 2 boulder4 - - - 0 0
!SET_MAPOBJECT 158 65 0 flower_red - - - 0 0
!SET_MAPOBJECT 81 66 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 85 66 0 oak_2 - - - 0 0
!SET_MAPOBJECT 87 66 0 birch_1 - - - 0 0
!SET_MAPOBJECT 89 66 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 91 66 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 93 66 0 birch_2 - - - 0 0
!SET_MAPOBJECT 95 66 0 birch_2 - - - 0 0
!SET_MAPOBJECT 98 66 0 oak_1 - - - 0 0
!SET_MAPOBJECT 157 66 2 boulder - - - 0 0
!SET_MAPOBJECT 64 67 0 birch_2 - - - 0 0
!SET_MAPOBJECT 66 67 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 69 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 71 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 97 67 0 rock_2 - - - 0 0
!SET_MAPOBJECT 55 68 0 log - - - 0 0
!SET_MAPOBJECT 68 68 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 68 0 oak_2 - - - 0 0
!SET_MAPOBJECT 79 68 0 oak_2 - - - 0 0
!SET_MAPOBJECT 82 68 0 pine2 - - - 0 0
!SET_MAPOBJECT 86 68 0 pine3 - - - 0 0
!SET_MAPOBJECT 87 68 0 log - - - 0 0
!SET_MAPOBJECT 88 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 68 0 boulder4 - - - 0 0
!SET_MAPOBJECT 90 68 0 birch_3 - - - 0 0
!SET_MAPOBJECT 93 68 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 68 0 birch_3 - - - 0 0
!SET_MAPOBJECT 98 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 143 68 0 milestone - - - 0 0
!SET_MAPOBJECT 11 69 0 boulder4 - - - 0 0
!SET_MAPOBJECT 62 69 0 pine1 - - - 0 0
!SET_MAPOBJECT 64 69 0 birch_2 - - - 0 0
!SET_MAPOBJECT 66 69 0 oak_1 - - - 0 0
!SET_MAPOBJECT 74 69 0 birch_3 - - - 0 0
!SET_MAPOBJECT 165 69 0 boulder2 - - - 0 0
!SET_MAPOBJECT 66 70 0 milestone - - - 0 0
!SET_MAPOBJECT 70 70 0 birch_2 - - - 0 0
!SET_MAPOBJECT 73 70 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 76 70 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 80 70 0 pine3 - - - 0 0
!SET_MAPOBJECT 83 70 0 pine1 - - - 0 0
!SET_MAPOBJECT 85 70 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 70 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 70 0 oak_1 - - - 0 0
!SET_MAPOBJECT 92 70 0 pine3 - - - 0 0
!SET_MAPOBJECT 95 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 70 2 boulder4 - - - 0 0
!SET_MAPOBJECT 99 70 0 oak_2 - - - 0 0
!SET_MAPOBJECT 29 71 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 30 71 1 boulder4 - - - 0 0
!SET_MAPOBJECT 60 71 1 boulder3 - - - 0 0
!SET_MAPOBJECT 61 71 0 pine2 - - - 0 0
!SET_MAPOBJECT 63 71 0 oak_1 - - - 0 0
!SET_MAPOBJECT 65 71 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 71 0 birch_3 - - - 0 0
!SET_MAPOBJECT 112 71 0 boulder - - - 0 0
!SET_MAPOBJECT 130 71 0 milestone - - - 0 0
!SET_MAPOBJECT 31 72 0 log - - - 0 0
!SET_MAPOBJECT 60 72 0 rock_1 - - - 0 0
!SET_MAPOBJECT 67 72 3 boulder3 - - - 0 0
!SET_MAPOBJECT 69 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 74 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 72 0 oak_2 - - - 0 0
!SET_MAPOBJECT 79 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 81 72 0 oak_3 - - - 0 0
!SET_MAPOBJECT 83 72 0 oak_3 - - - 0 0
!SET_MAPOBJECT 86 72 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 102 72 0 oak_2 - - - 0 0
!SET_MAPOBJECT 133 72 0 milestone - - - 0 0
!SET_MAPOBJECT 142 72 0 milestone - - - 0 0
!SET_MAPOBJECT 59 73 0 birch_3 - - - 0 0
!SET_MAPOBJECT 64 73 0 oak_3 - - - 0 0
!SET_MAPOBJECT 66 73 0 oak_3 - - - 0 0
!SET_MAPOBJECT 71 73 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 73 0 milestone - - - 0 0
!SET_MAPOBJECT 89 73 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 90 73 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 93 73 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 96 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 99 73 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 149 73 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 66 74 0 flower_red - - - 0 0
!SET_MAPOBJECT 68 74 0 oak_1 - - - 0 0
!SET_MAPOBJECT 69 74 2 boulder2 - - - 0 0
!SET_MAPOBJECT 71 74 0 oak_1 - - - 0 0
!SET_MAPOBJECT 73 74 0 pine1 - - - 0 0
!SET_MAPOBJECT 75 74 1 boulder3 - - - 0 0
!SET_MAPOBJECT 79 74 0 pine3 - - - 0 0
!SET_MAPOBJECT 80 74 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 81 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 74 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 74 3 boulder4 - - - 0 0
!SET_MAPOBJECT 100 74 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 148 74 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 75 0 milestone - - - 0 0
!SET_MAPOBJECT 76 75 0 birch_3 - - - 0 0
!SET_MAPOBJECT 79 75 0 rock_2 - - - 0 0
!SET_MAPOBJECT 85 75 2 boulder2 - - - 0 0
!SET_MAPOBJECT 85 75 0 birch_3 - - - 0 0
!SET_MAPOBJECT 90 75 0 pine2 - - - 0 0
!SET_MAPOBJECT 95 75 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 75 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 98 75 0 pine3 - - - 0 0
!SET_MAPOBJECT 121 75 1 boulder3 - - - 0 0
!SET_MAPOBJECT 24 76 1 boulder4 - - - 0 0
!SET_MAPOBJECT 67 76 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 76 0 pine2 - - - 0 0
!SET_MAPOBJECT 78 76 0 oak_2 - - - 0 0
!SET_MAPOBJECT 80 76 0 oak_3 - - - 0 0
!SET_MAPOBJECT 82 76 0 oak_3 - - - 0 0
!SET_MAPOBJECT 87 76 0 birch_3 - - - 0 0
!SET_MAPOBJECT 93 76 0 pine2 - - - 0 0
!SET_MAPOBJECT 101 76 0 oak_3 - - - 0 0
!SET_MAPOBJECT 112 76 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 70 77 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 84 77 0 oak_3 - - - 0 0
!SET_MAPOBJECT 89 77 0 oak_1 - - - 0 0
!SET_MAPOBJECT 91 77 0 pine3 - - - 0 0
!SET_MAPOBJECT 95 77 0 pine3 - - - 0 0
!SET_MAPOBJECT 101 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 118 77 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 65 78 1 reed2 - - - 0 0
!SET_MAPOBJECT 66 78 1 reed - - - 0 0
!SET_MAPOBJECT 67 78 0 reed - - - 0 0
!SET_MAPOBJECT 72 78 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 78 1 boulder2 - - - 0 0
!SET_MAPOBJECT 79 78 1 boulder - - - 0 0
!SET_MAPOBJECT 79 78 0 birch_3 - - - 0 0
!SET_MAPOBJECT 81 78 0 oak_3 - - - 0 0
!SET_MAPOBJECT 86 78 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 78 0 birch_1 - - - 0 0
!SET_MAPOBJECT 99 78 0 rock_2 - - - 0 0
!SET_MAPOBJECT 156 78 0 flower_red - - - 0 0
!SET_MAPOBJECT 0 79 3 boulder4 - - - 0 0
!SET_MAPOBJECT 66 79 0 rock_2 - - - 0 0
!SET_MAPOBJECT 68 79 0 reed - - - 0 0
!SET_MAPOBJECT 69 79 3 reed - - - 0 0
!SET_MAPOBJECT 71 79 3 boulder - - - 0 0
!SET_MAPOBJECT 74 79 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 79 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 79 0 oak_3 - - - 0 0
!SET_MAPOBJECT 95 79 0 rock_2 - - - 0 0
!SET_MAPOBJECT 147 79 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 80 0 milestone - - - 0 0
!SET_MAPOBJECT 68 80 0 rock_1 - - - 0 0
!SET_MAPOBJECT 70 80 2 reed - - - 0 0
!SET_MAPOBJECT 71 80 2 reed2 - - - 0 0
!SET_MAPOBJECT 75 80 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 79 80 1 boulder3 - - - 0 0
!SET_MAPOBJECT 79 80 1 birch_3 - - - 0 0
!SET_MAPOBJECT 84 80 2 boulder3 - - - 0 0
!SET_MAPOBJECT 84 80 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 80 0 birch_3 - - - 0 0
!SET_MAPOBJECT 88 80 0 rock_1 - - - 0 0
!SET_MAPOBJECT 89 80 0 birch_3 - - - 0 0
!SET_MAPOBJECT 144 80 0 rock_2 - - - 0 0
!SET_MAPOBJECT 4 81 1 boulder3 - - - 0 0
!SET_MAPOBJECT 34 81 0 flower_red - - - 0 0
!SET_MAPOBJECT 47 81 0 rock_2 - - - 0 0
!SET_MAPOBJECT 69 81 3 reed2 - - - 0 0
!SET_MAPOBJECT 69 81 0 rock_2 - - - 0 0
!SET_MAPOBJECT 70 81 1 reed - - - 0 0
!SET_MAPOBJECT 70 81 1 pine1 - - - 0 0
!SET_MAPOBJECT 73 81 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 81 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 81 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 81 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 81 81 0 rock_1 - - - 0 0
!SET_MAPOBJECT 82 81 0 pine2 - - - 0 0
!SET_MAPOBJECT 90 81 0 boulder - - - 0 0
!SET_MAPOBJECT 91 81 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 108 81 0 flower_red - - - 0 0
!SET_MAPOBJECT 115 81 0 boulder4 - - - 0 0
!SET_MAPOBJECT 80 82 0 birch_3 - - - 0 0
!SET_MAPOBJECT 85 82 0 pine2 - - - 0 0
!SET_MAPOBJECT 87 82 0 birch_2 - - - 0 0
!SET_MAPOBJECT 93 82 0 oak_2 - - - 0 0
!SET_MAPOBJECT 131 82 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 155 82 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 83 0 rock_1 - - - 0 0
!SET_MAPOBJECT 70 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 73 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 83 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 90 83 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 80 84 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 84 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 84 3 boulder2 - - - 0 0
!SET_MAPOBJECT 89 84 0 boulder - - - 0 0
!SET_MAPOBJECT 107 84 2 reed2 - - - 0 0
!SET_MAPOBJECT 147 84 1 boulder3 - - - 0 0
!SET_MAPOBJECT 7 85 2 boulder3 - - - 0 0
!SET_MAPOBJECT 34 85 2 boulder2 - - - 0 0
!SET_MAPOBJECT 71 85 0 oak_2 - - - 0 0
!SET_MAPOBJECT 73 85 0 birch_2 - - - 0 0
!SET_MAPOBJECT 76 85 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 85 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 82 85 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 84 85 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 85 0 birch_3 - - - 0 0
!SET_MAPOBJECT 93 85 3 reed2 - - - 0 0
!SET_MAPOBJECT 73 86 2 boulder - - - 0 0
!SET_MAPOBJECT 78 86 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 86 0 pine1 - - - 0 0
!SET_MAPOBJECT 85 86 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 69 87 0 pine1 - - - 0 0
!SET_MAPOBJECT 71 87 0 pine2 - - - 0 0
!SET_MAPOBJECT 73 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 87 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 87 1 boulder3 - - - 0 0
!SET_MAPOBJECT 82 87 0 oak_3 - - - 0 0
!SET_MAPOBJECT 84 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 87 0 pine3 - - - 0 0
!SET_MAPOBJECT 155 87 0 oak_2 - - - 0 0
!SET_MAPOBJECT 77 88 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 88 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 84 88 0 rock_1 - - - 0 0
!SET_MAPOBJECT 89 88 0 birch_1 - - - 0 0
!SET_MAPOBJECT 158 88 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 89 0 rock_2 - - - 0 0
!SET_MAPOBJECT 69 89 0 oak_1 - - - 0 0
!SET_MAPOBJECT 72 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 89 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 89 1 boulder4 - - - 0 0
!SET_MAPOBJECT 81 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 89 0 birch_3 - - - 0 0
!SET_MAPOBJECT 114 89 2 reed2 - - - 0 0
!SET_MAPOBJECT 151 89 0 birch_3 - - - 0 0
!SET_MAPOBJECT 26 90 0 rock_1 - - - 0 0
!SET_MAPOBJECT 77 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 79 90 0 birch_1 - - - 0 0
!SET_MAPOBJECT 81 90 3 boulder2 - - - 0 0
!SET_MAPOBJECT 143 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 147 90 0 birch_2 - - - 0 0
!SET_MAPOBJECT 149 90 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 156 90 0 rock_2 - - - 0 0
!SET_MAPOBJECT 159 90 2 boulder - - - 0 0
!SET_MAPOBJECT 159 90 0 pine2 - - - 0 0
!SET_MAPOBJECT 167 90 0 pine1 - - - 0 0
!SET_MAPOBJECT 0 91 3 boulder2 - - - 0 0
!SET_MAPOBJECT 1 91 0 oak_3 - - - 0 0
!SET_MAPOBJECT 68 91 0 oak_1 - - - 0 0
!SET_MAPOBJECT 71 91 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 91 0 boulder - - - 0 0
!SET_MAPOBJECT 81 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 91 0 birch_3 - - - 0 0
!SET_MAPOBJECT 136 91 2 boulder4 - - - 0 0
!SET_MAPOBJECT 141 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 150 91 0 oak_3 - - - 0 0
!SET_MAPOBJECT 161 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 92 2 boulder2 - - - 0 0
!SET_MAPOBJECT 21 92 0 log - - - 0 0
!SET_MAPOBJECT 39 92 2 boulder3 - - - 0 0
!SET_MAPOBJECT 73 92 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 131 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 134 92 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 144 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 152 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 154 92 0 milestone - - - 0 0
!SET_MAPOBJECT 156 92 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 93 0 oak_3 - - - 0 0
!SET_MAPOBJECT 81 93 0 pine3 - - - 0 0
!SET_MAPOBJECT 82 93 1 boulder4 - - - 0 0
!SET_MAPOBJECT 83 93 0 oak_1 - - - 0 0
!SET_MAPOBJECT 85 93 0 oak_2 - - - 0 0
!SET_MAPOBJECT 87 93 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 118 93 2 reed2 - - - 0 0
!SET_MAPOBJECT 142 93 0 oak_2 - - - 0 0
!SET_MAPOBJECT 145 93 0 boulder4 - - - 0 0
!SET_MAPOBJECT 147 93 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 158 93 0 oak_3 - - - 0 0
!SET_MAPOBJECT 164 93 0 birch_3 - - - 0 0
!SET_MAPOBJECT 166 93 0 oak_2 - - - 0 0
!SET_MAPOBJECT 167 93 0 log - - - 0 0
!SET_MAPOBJECT 168 93 0 pine2 - - - 0 0
!SET_MAPOBJECT 34 94 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 68 94 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 76 94 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 94 0 birch_3 - - - 0 0
!SET_MAPOBJECT 85 94 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 89 94 3 reed2 - - - 0 0
!SET_MAPOBJECT 131 94 0 oak_3 - - - 0 0
!SET_MAPOBJECT 134 94 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 138 94 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 95 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 72 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 80 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 82 95 0 oak_3 - - - 0 0
!SET_MAPOBJECT 84 95 0 oak_3 - - - 0 0
!SET_MAPOBJECT 129 95 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 140 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 142 95 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 144 95 0 oak_3 - - - 0 0
!SET_MAPOBJECT 148 95 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 151 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 159 95 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 167 95 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 96 2 boulder - - - 0 0
!SET_MAPOBJECT 74 96 0 pine1 - - - 0 0
!SET_MAPOBJECT 76 96 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 96 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 131 96 0 birch_2 - - - 0 0
!SET_MAPOBJECT 133 96 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 137 96 0 birch_3 - - - 0 0
!SET_MAPOBJECT 146 96 0 birch_3 - - - 0 0
!SET_MAPOBJECT 162 96 0 oak_3 - - - 0 0
!SET_MAPOBJECT 0 97 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 97 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 97 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 6 97 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 97 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 97 0 pine2 - - - 0 0
!SET_MAPOBJECT 14 97 0 birch_1 - - - 0 0
!SET_MAPOBJECT 72 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 81 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 97 0 oak_3 - - - 0 0
!SET_MAPOBJECT 85 97 3 boulder3 - - - 0 0
!SET_MAPOBJECT 119 97 0 rock_2 - - - 0 0
!SET_MAPOBJECT 139 97 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 143 97 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 160 97 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 165 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 2 98 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 98 0 birch_2 - - - 0 0
!SET_MAPOBJECT 20 98 0 oak_2 - - - 0 0
!SET_MAPOBJECT 24 98 0 birch_1 - - - 0 0
!SET_MAPOBJECT 37 98 0 boulder - - - 0 0
!SET_MAPOBJECT 70 98 0 rock_2 - - - 0 0
!SET_MAPOBJECT 73 98 0 flower_red - - - 0 0
!SET_MAPOBJECT 74 98 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 98 0 birch_3 - - - 0 0
!SET_MAPOBJECT 79 98 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 98 0 rock_2 - - - 0 0
!SET_MAPOBJECT 85 98 0 pine2 - - - 0 0
!SET_MAPOBJECT 87 98 0 rock_2 - - - 0 0
!SET_MAPOBJECT 136 98 0 pine3 - - - 0 0
!SET_MAPOBJECT 145 98 0 oak_3 - - - 0 0
!SET_MAPOBJECT 150 98 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 153 98 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 155 98 0 birch_3 - - - 0 0
!SET_MAPOBJECT 157 98 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 99 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 99 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 99 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 99 1 boulder4 - - - 0 0
!SET_MAPOBJECT 14 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 99 0 oak_1 - - - 0 0
!SET_MAPOBJECT 74 99 0 log - - - 0 0
!SET_MAPOBJECT 81 99 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 99 0 pine2 - - - 0 0
!SET_MAPOBJECT 142 99 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 100 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 100 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 100 0 oak_3 - - - 0 0
!SET_MAPOBJECT 25 100 0 birch_1 - - - 0 0
!SET_MAPOBJECT 72 100 0 pine1 - - - 0 0
!SET_MAPOBJECT 74 100 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 100 0 birch_3 - - - 0 0
!SET_MAPOBJECT 78 100 0 oak_3 - - - 0 0
!SET_MAPOBJECT 83 100 2 boulder3 - - - 0 0
!SET_MAPOBJECT 85 100 0 pine1 - - - 0 0
!SET_MAPOBJECT 86 100 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 126 100 0 milestone - - - 0 0
!SET_MAPOBJECT 134 100 1 boulder4 - - - 0 0
!SET_MAPOBJECT 146 100 0 birch_1 - - - 0 0
!SET_MAPOBJECT 150 100 0 oak_3 - - - 0 0
!SET_MAPOBJECT 162 100 2 boulder3 - - - 0 0
!SET_MAPOBJECT 6 101 0 oak_1 - - - 0 0
!SET_MAPOBJECT 8 101 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 101 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 11 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 101 0 birch_3 - - - 0 0
!SET_MAPOBJECT 21 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 101 0 pine1 - - - 0 0
!SET_MAPOBJECT 26 101 0 log - - - 0 0
!SET_MAPOBJECT 29 101 0 birch_2 - - - 0 0
!SET_MAPOBJECT 68 101 0 rock_2 - - - 0 0
!SET_MAPOBJECT 80 101 0 pine3 - - - 0 0
!SET_MAPOBJECT 87 101 0 oak_1 - - - 0 0
!SET_MAPOBJECT 140 101 0 pine3 - - - 0 0
!SET_MAPOBJECT 142 101 0 pine3 - - - 0 0
!SET_MAPOBJECT 148 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 102 3 boulder2 - - - 0 0
!SET_MAPOBJECT 15 102 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 102 0 oak_3 - - - 0 0
!SET_MAPOBJECT 19 102 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 102 3 boulder2 - - - 0 0
!SET_MAPOBJECT 27 102 2 boulder4 - - - 0 0
!SET_MAPOBJECT 27 102 1 oak_1 - - - 0 0
!SET_MAPOBJECT 71 102 0 pine2 - - - 0 0
!SET_MAPOBJECT 73 102 0 birch_1 - - - 0 0
!SET_MAPOBJECT 75 102 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 102 0 oak_3 - - - 0 0
!SET_MAPOBJECT 82 102 0 oak_1 - - - 0 0
!SET_MAPOBJECT 89 102 2 reed2 - - - 0 0
!SET_MAPOBJECT 144 102 0 oak_3 - - - 0 0
!SET_MAPOBJECT 154 102 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 4 103 3 boulder2 - - - 0 0
!SET_MAPOBJECT 7 103 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 103 0 birch_1 - - - 0 0
!SET_MAPOBJECT 12 103 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 103 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 103 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 103 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 31 103 0 birch_1 - - - 0 0
!SET_MAPOBJECT 77 103 3 boulder - - - 0 0
!SET_MAPOBJECT 79 103 0 birch_3 - - - 0 0
!SET_MAPOBJECT 85 103 1 boulder4 - - - 0 0
!SET_MAPOBJECT 85 103 1 oak_3 - - - 0 0
!SET_MAPOBJECT 86 103 0 flower_red - - - 0 0
!SET_MAPOBJECT 87 103 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 140 103 0 birch_1 - - - 0 0
!SET_MAPOBJECT 141 103 0 log - - - 0 0
!SET_MAPOBJECT 15 104 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 17 104 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 104 0 birch_2 - - - 0 0
!SET_MAPOBJECT 70 104 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 104 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 104 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 104 1 boulder - - - 0 0
!SET_MAPOBJECT 77 104 0 pine3 - - - 0 0
!SET_MAPOBJECT 81 104 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 104 0 oak_3 - - - 0 0
!SET_MAPOBJECT 89 104 0 pine2 - - - 0 0
!SET_MAPOBJECT 136 104 1 boulder3 - - - 0 0
!SET_MAPOBJECT 143 104 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 105 3 reed2 - - - 0 0
!SET_MAPOBJECT 10 105 0 birch_2 - - - 0 0
!SET_MAPOBJECT 19 105 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 105 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 105 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 105 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 105 0 pine3 - - - 0 0
!SET_MAPOBJECT 65 105 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 68 105 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 105 0 rock_2 - - - 0 0
!SET_MAPOBJECT 79 105 0 pine3 - - - 0 0
!SET_MAPOBJECT 86 105 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 154 105 3 boulder4 - - - 0 0
!SET_MAPOBJECT 14 106 0 rock_1 - - - 0 0
!SET_MAPOBJECT 17 106 0 oak_2 - - - 0 0
!SET_MAPOBJECT 27 106 0 oak_2 - - - 0 0
!SET_MAPOBJECT 71 106 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 106 0 birch_3 - - - 0 0
!SET_MAPOBJECT 81 106 0 oak_3 - - - 0 0
!SET_MAPOBJECT 84 106 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 130 106 2 boulder3 - - - 0 0
!SET_MAPOBJECT 141 106 3 boulder2 - - - 0 0
!SET_MAPOBJECT 153 106 0 flower_red - - - 0 0
!SET_MAPOBJECT 15 107 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 107 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 107 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 107 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 107 1 boulder3 - - - 0 0
!SET_MAPOBJECT 63 107 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 107 0 birch_3 - - - 0 0
!SET_MAPOBJECT 73 107 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 107 1 boulder - - - 0 0
!SET_MAPOBJECT 79 107 2 boulder2 - - - 0 0
!SET_MAPOBJECT 79 107 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 107 3 boulder - - - 0 0
!SET_MAPOBJECT 80 107 0 rock_2 - - - 0 0
!SET_MAPOBJECT 81 107 0 boulder - - - 0 0
!SET_MAPOBJECT 83 107 0 boulder2 - - - 0 0
!SET_MAPOBJECT 86 107 0 pine3 - - - 0 0
!SET_MAPOBJECT 148 107 3 boulder - - - 0 0
!SET_MAPOBJECT 9 108 1 reed2 - - - 0 0
!SET_MAPOBJECT 10 108 0 reed2 - - - 0 0
!SET_MAPOBJECT 26 108 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 108 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 108 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 65 108 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 108 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 108 0 oak_3 - - - 0 0
!SET_MAPOBJECT 74 108 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 108 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 108 0 pine1 - - - 0 0
!SET_MAPOBJECT 83 108 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 109 3 reed2 - - - 0 0
!SET_MAPOBJECT 13 109 1 reed2 - - - 0 0
!SET_MAPOBJECT 16 109 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 109 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 109 0 birch_2 - - - 0 0
!SET_MAPOBJECT 24 109 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 109 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 109 1 reed - - - 0 0
!SET_MAPOBJECT 40 109 1 boulder4 - - - 0 0
!SET_MAPOBJECT 62 109 0 pine3 - - - 0 0
!SET_MAPOBJECT 79 109 0 birch_3 - - - 0 0
!SET_MAPOBJECT 81 109 0 boulder2 - - - 0 0
!SET_MAPOBJECT 82 109 2 boulder3 - - - 0 0
!SET_MAPOBJECT 85 109 0 birch_3 - - - 0 0
!SET_MAPOBJECT 87 109 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 110 3 reed2 - - - 0 0
!SET_MAPOBJECT 14 110 1 reed2 - - - 0 0
!SET_MAPOBJECT 22 110 0 boulder - - - 0 0
!SET_MAPOBJECT 28 110 2 boulder4 - - - 0 0
!SET_MAPOBJECT 32 110 0 pine1 - - - 0 0
!SET_MAPOBJECT 67 110 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 110 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 110 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 110 0 rock_1 - - - 0 0
!SET_MAPOBJECT 75 110 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 110 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 110 0 birch_1 - - - 0 0
!SET_MAPOBJECT 15 111 3 reed2 - - - 0 0
!SET_MAPOBJECT 16 111 3 reed2 - - - 0 0
!SET_MAPOBJECT 17 111 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 111 0 reed2 - - - 0 0
!SET_MAPOBJECT 25 111 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 111 0 reed - - - 0 0
!SET_MAPOBJECT 61 111 0 birch_2 - - - 0 0
!SET_MAPOBJECT 63 111 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 65 111 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 67 111 0 flower_red - - - 0 0
!SET_MAPOBJECT 69 111 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 79 111 0 oak_3 - - - 0 0
!SET_MAPOBJECT 83 111 0 pine2 - - - 0 0
!SET_MAPOBJECT 85 111 0 pine3 - - - 0 0
!SET_MAPOBJECT 167 111 0 boulder4 - - - 0 0
!SET_MAPOBJECT 25 112 3 reed2 - - - 0 0
!SET_MAPOBJECT 26 112 2 reed2 - - - 0 0
!SET_MAPOBJECT 29 112 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 31 112 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 112 3 reed - - - 0 0
!SET_MAPOBJECT 40 112 0 rock_2 - - - 0 0
!SET_MAPOBJECT 65 112 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 67 112 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 112 0 oak_3 - - - 0 0
!SET_MAPOBJECT 72 112 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 112 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 112 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 112 0 pine3 - - - 0 0
!SET_MAPOBJECT 87 112 0 birch_1 - - - 0 0
!SET_MAPOBJECT 56 113 0 rock_2 - - - 0 0
!SET_MAPOBJECT 60 113 0 birch_3 - - - 0 0
!SET_MAPOBJECT 64 113 0 oak_3 - - - 0 0
!SET_MAPOBJECT 78 113 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 113 0 pine1 - - - 0 0
!SET_MAPOBJECT 84 113 3 boulder - - - 0 0
!SET_MAPOBJECT 85 113 0 pine2 - - - 0 0
!SET_MAPOBJECT 155 113 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 31 114 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 114 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 114 1 reed - - - 0 0
!SET_MAPOBJECT 66 114 0 birch_3 - - - 0 0
!SET_MAPOBJECT 68 114 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 114 0 birch_3 - - - 0 0
!SET_MAPOBJECT 71 114 0 log - - - 0 0
!SET_MAPOBJECT 74 114 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 114 0 oak_1 - - - 0 0
!SET_MAPOBJECT 80 114 0 pine3 - - - 0 0
!SET_MAPOBJECT 85 114 0 rock_2 - - - 0 0
!SET_MAPOBJECT 87 114 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 155 114 3 boulder - - - 0 0
!SET_MAPOBJECT 26 115 2 reed2 - - - 0 0
!SET_MAPOBJECT 33 115 1 boulder2 - - - 0 0
!SET_MAPOBJECT 38 115 3 reed - - - 0 0
!SET_MAPOBJECT 52 115 0 rock_2 - - - 0 0
!SET_MAPOBJECT 63 115 0 oak_1 - - - 0 0
!SET_MAPOBJECT 66 115 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 69 115 1 boulder - - - 0 0
!SET_MAPOBJECT 72 115 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 115 0 flower_red - - - 0 0
!SET_MAPOBJECT 82 115 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 84 115 0 pine3 - - - 0 0
!SET_MAPOBJECT 85 115 0 rock_1 - - - 0 0
!SET_MAPOBJECT 26 116 1 reed2 - - - 0 0
!SET_MAPOBJECT 32 116 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 116 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 116 0 rock_1 - - - 0 0
!SET_MAPOBJECT 39 116 0 rock_2 - - - 0 0
!SET_MAPOBJECT 47 116 0 rock_1 - - - 0 0
!SET_MAPOBJECT 58 116 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 116 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 116 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 116 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 70 116 2 boulder3 - - - 0 0
!SET_MAPOBJECT 70 116 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 116 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 116 2 boulder4 - - - 0 0
!SET_MAPOBJECT 76 116 0 birch_2 - - - 0 0
!SET_MAPOBJECT 78 116 0 oak_3 - - - 0 0
!SET_MAPOBJECT 26 117 1 reed2 - - - 0 0
!SET_MAPOBJECT 30 117 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 117 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 38 117 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 117 0 reed - - - 0 0
!SET_MAPOBJECT 50 117 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 117 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 61 117 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 117 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 63 117 0 oak_2 - - - 0 0
!SET_MAPOBJECT 68 117 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 117 0 pine3 - - - 0 0
!SET_MAPOBJECT 80 117 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 117 0 birch_3 - - - 0 0
!SET_MAPOBJECT 94 117 0 birch_3 - - - 0 0
!SET_MAPOBJECT 120 117 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 32 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 118 0 rock_2 - - - 0 0
!SET_MAPOBJECT 52 118 2 boulder3 - - - 0 0
!SET_MAPOBJECT 57 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 118 0 oak_3 - - - 0 0
!SET_MAPOBJECT 66 118 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 118 3 boulder2 - - - 0 0
!SET_MAPOBJECT 74 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 118 0 oak_3 - - - 0 0
!SET_MAPOBJECT 78 118 0 oak_3 - - - 0 0
!SET_MAPOBJECT 87 118 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 118 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 118 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 140 118 0 milestone - - - 0 0
!SET_MAPOBJECT 33 119 1 boulder2 - - - 0 0
!SET_MAPOBJECT 36 119 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 119 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 119 0 birch_1 - - - 0 0
!SET_MAPOBJECT 47 119 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 119 0 flower_red - - - 0 0
!SET_MAPOBJECT 51 119 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 119 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 119 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 72 119 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 119 0 pine2 - - - 0 0
!SET_MAPOBJECT 93 119 0 oak_3 - - - 0 0
!SET_MAPOBJECT 96 119 3 boulder3 - - - 0 0
!SET_MAPOBJECT 125 119 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 30 120 0 log - - - 0 0
!SET_MAPOBJECT 31 120 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 120 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 34 120 0 oak_1 - - - 0 0
!SET_MAPOBJECT 56 120 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 120 0 oak_3 - - - 0 0
!SET_MAPOBJECT 60 120 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 120 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 120 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 120 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 120 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 120 0 oak_3 - - - 0 0
!SET_MAPOBJECT 83 120 0 oak_3 - - - 0 0
!SET_MAPOBJECT 87 120 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 99 120 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 121 0 birch_3 - - - 0 0
!SET_MAPOBJECT 39 121 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 121 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 121 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 121 0 oak_2 - - - 0 0
!SET_MAPOBJECT 48 121 0 boulder4 - - - 0 0
!SET_MAPOBJECT 48 121 1 oak_3 - - - 0 0
!SET_MAPOBJECT 50 121 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 121 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 121 0 milestone - - - 0 0
!SET_MAPOBJECT 56 121 0 boulder2 - - - 0 0
!SET_MAPOBJECT 61 121 1 boulder - - - 0 0
!SET_MAPOBJECT 69 121 2 boulder - - - 0 0
!SET_MAPOBJECT 72 121 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 122 0 oak_1 - - - 0 0
!SET_MAPOBJECT 44 122 0 boulder2 - - - 0 0
!SET_MAPOBJECT 55 122 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 122 0 birch_3 - - - 0 0
!SET_MAPOBJECT 59 122 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 60 122 0 boulder - - - 0 0
!SET_MAPOBJECT 62 122 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 122 0 birch_3 - - - 0 0
!SET_MAPOBJECT 94 122 0 birch_3 - - - 0 0
!SET_MAPOBJECT 98 122 0 pine3 - - - 0 0
!SET_MAPOBJECT 126 122 1 boulder - - - 0 0
!SET_MAPOBJECT 32 123 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 123 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 123 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 123 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 123 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 123 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 123 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 123 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 123 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 51 123 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 123 0 pine3 - - - 0 0
!SET_MAPOBJECT 82 123 0 birch_2 - - - 0 0
!SET_MAPOBJECT 88 123 0 birch_3 - - - 0 0
!SET_MAPOBJECT 90 123 0 birch_3 - - - 0 0
!SET_MAPOBJECT 95 123 0 milestone - - - 0 0
!SET_MAPOBJECT 30 124 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 124 3 boulder2 - - - 0 0
!SET_MAPOBJECT 55 124 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 124 3 boulder4 - - - 0 0
!SET_MAPOBJECT 58 124 0 oak_3 - - - 0 0
!SET_MAPOBJECT 63 124 0 oak_3 - - - 0 0
!SET_MAPOBJECT 78 124 0 oak_3 - - - 0 0
!SET_MAPOBJECT 84 124 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 124 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 86 124 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 124 0 oak_3 - - - 0 0
!SET_MAPOBJECT 94 124 0 pine3 - - - 0 0
!SET_MAPOBJECT 96 124 0 birch_3 - - - 0 0
!SET_MAPOBJECT 104 124 2 boulder4 - - - 0 0
!SET_MAPOBJECT 33 125 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 125 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 125 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 125 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 125 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 125 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 125 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 125 0 boulder4 - - - 0 0
!SET_MAPOBJECT 48 125 0 oak_3 - - - 0 0
!SET_MAPOBJECT 50 125 0 oak_1 - - - 0 0
!SET_MAPOBJECT 51 125 1 boulder2 - - - 0 0
!SET_MAPOBJECT 52 125 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 125 0 boulder4 - - - 0 0
!SET_MAPOBJECT 60 125 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 125 0 milestone - - - 0 0
!SET_MAPOBJECT 65 125 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 131 125 0 log - - - 0 0
!SET_MAPOBJECT 36 126 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 51 126 0 milestone - - - 0 0
!SET_MAPOBJECT 54 126 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 126 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 126 0 pine3 - - - 0 0
!SET_MAPOBJECT 63 126 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 126 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 126 0 oak_3 - - - 0 0
!SET_MAPOBJECT 86 126 0 oak_3 - - - 0 0
!SET_MAPOBJECT 91 126 0 oak_3 - - - 0 0
!SET_MAPOBJECT 119 126 0 log - - - 0 0
!SET_MAPOBJECT 35 127 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 127 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 127 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 127 2 boulder - - - 0 0
!SET_MAPOBJECT 43 127 0 oak_1 - - - 0 0
!SET_MAPOBJECT 45 127 0 birch_3 - - - 0 0
!SET_MAPOBJECT 47 127 0 birch_3 - - - 0 0
!SET_MAPOBJECT 50 127 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 127 0 oak_3 - - - 0 0
!SET_MAPOBJECT 125 127 0 boulder2 - - - 0 0
!SET_MAPOBJECT 52 128 0 oak_3 - - - 0 0
!SET_MAPOBJECT 54 128 0 birch_3 - - - 0 0
!SET_MAPOBJECT 56 128 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 128 0 oak_3 - - - 0 0
!SET_MAPOBJECT 62 128 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 128 0 oak_3 - - - 0 0
!SET_MAPOBJECT 79 128 0 birch_1 - - - 0 0
!SET_MAPOBJECT 81 128 0 oak_3 - - - 0 0
!SET_MAPOBJECT 89 128 0 pine3 - - - 0 0
!SET_MAPOBJECT 32 129 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 129 0 pine1 - - - 0 0
!SET_MAPOBJECT 36 129 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 37 129 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 129 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 129 2 boulder - - - 0 0
!SET_MAPOBJECT 42 129 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 129 0 oak_1 - - - 0 0
!SET_MAPOBJECT 47 129 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 129 0 birch_3 - - - 0 0
!SET_MAPOBJECT 57 129 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 60 129 0 pine3 - - - 0 0
!SET_MAPOBJECT 68 129 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 129 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 130 0 birch_3 - - - 0 0
!SET_MAPOBJECT 55 130 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 130 0 pine3 - - - 0 0
!SET_MAPOBJECT 80 130 0 milestone - - - 0 0
!SET_MAPOBJECT 84 130 0 pine2 - - - 0 0
!SET_MAPOBJECT 88 130 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 131 0 birch_2 - - - 0 0
!SET_MAPOBJECT 32 131 0 log - - - 0 0
!SET_MAPOBJECT 33 131 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 131 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 131 0 birch_3 - - - 0 0
!SET_MAPOBJECT 39 131 3 boulder4 - - - 0 0
!SET_MAPOBJECT 40 131 0 pine1 - - - 0 0
!SET_MAPOBJECT 43 131 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 131 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 131 0 pine2 - - - 0 0
!SET_MAPOBJECT 54 131 2 boulder - - - 0 0
!SET_MAPOBJECT 57 131 0 rock_1 - - - 0 0
!SET_MAPOBJECT 59 131 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 64 131 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 77 131 0 birch_3 - - - 0 0
!SET_MAPOBJECT 79 131 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 132 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 54 132 0 birch_1 - - - 0 0
!SET_MAPOBJECT 56 132 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 132 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 61 132 0 boulder3 - - - 0 0
!SET_MAPOBJECT 64 132 1 boulder2 - - - 0 0
!SET_MAPOBJECT 67 132 0 birch_1 - - - 0 0
!SET_MAPOBJECT 68 132 1 boulder - - - 0 0
!SET_MAPOBJECT 72 132 0 birch_3 - - - 0 0
!SET_MAPOBJECT 76 132 0 rock_2 - - - 0 0
!SET_MAPOBJECT 84 132 0 oak_3 - - - 0 0
!SET_MAPOBJECT 107 132 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 32 133 0 pine2 - - - 0 0
!SET_MAPOBJECT 34 133 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 133 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 133 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 133 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 133 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 133 0 birch_2 - - - 0 0
!SET_MAPOBJECT 132 133 0 rock_1 - - - 0 0
!SET_MAPOBJECT 61 134 0 pine3 - - - 0 0
!SET_MAPOBJECT 63 134 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 134 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 134 0 birch_3 - - - 0 0
!SET_MAPOBJECT 79 134 0 birch_3 - - - 0 0
!SET_MAPOBJECT 81 134 0 pine3 - - - 0 0
!SET_MAPOBJECT 32 135 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 135 0 oak_2 - - - 0 0
!SET_MAPOBJECT 36 135 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 135 0 pine1 - - - 0 0
!SET_MAPOBJECT 41 135 0 birch_3 - - - 0 0
!SET_MAPOBJECT 132 135 0 rock_1 - - - 0 0
!SET_MAPOBJECT 31 136 0 log - - - 0 0
!SET_MAPOBJECT 43 136 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 60 136 0 birch_3 - - - 0 0
!SET_MAPOBJECT 68 136 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 136 0 oak_3 - - - 0 0
!SET_MAPOBJECT 79 136 0 oak_3 - - - 0 0
!SET_MAPOBJECT 102 136 0 boulder - - - 0 0
!SET_MAPOBJECT 30 137 0 birch_2 - - - 0 0
!SET_MAPOBJECT 33 137 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 137 0 pine2 - - - 0 0
!SET_MAPOBJECT 36 137 2 boulder3 - - - 0 0
!SET_MAPOBJECT 37 137 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 137 0 pine1 - - - 0 0
!SET_MAPOBJECT 57 137 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 137 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 137 0 pine2 - - - 0 0
!SET_MAPOBJECT 41 138 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 138 0 birch_3 - - - 0 0
!SET_MAPOBJECT 73 138 0 pine3 - - - 0 0
!SET_MAPOBJECT 104 138 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 28 139 0 boulder - - - 0 0
!SET_MAPOBJECT 30 139 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 139 0 boulder3 - - - 0 0
!SET_MAPOBJECT 32 139 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 139 1 boulder2 - - - 0 0
!SET_MAPOBJECT 34 139 1 oak_2 - - - 0 0
!SET_MAPOBJECT 36 139 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 38 139 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 139 0 oak_3 - - - 0 0
!SET_MAPOBJECT 112 139 0 milestone - - - 0 0
!SET_MAPOBJECT 51 140 0 birch_1 - - - 0 0
!SET_MAPOBJECT 56 140 0 boulder3 - - - 0 0
!SET_MAPOBJECT 58 140 0 birch_3 - - - 0 0
!SET_MAPOBJECT 66 140 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 104 140 0 milestone - - - 0 0
!SET_MAPOBJECT 29 141 0 oak_1 - - - 0 0
!SET_MAPOBJECT 32 141 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 141 0 birch_2 - - - 0 0
!SET_MAPOBJECT 55 141 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 77 141 1 boulder3 - - - 0 0
!SET_MAPOBJECT 39 142 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 142 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 142 0 birch_2 - - - 0 0
!SET_MAPOBJECT 47 142 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 142 0 flower_red - - - 0 0
!SET_MAPOBJECT 59 142 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 142 0 birch_2 - - - 0 0
!SET_MAPOBJECT 84 142 3 boulder - - - 0 0
!SET_MAPOBJECT 30 143 0 pine3 - - - 0 0
!SET_MAPOBJECT 32 143 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 143 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 143 2 boulder4 - - - 0 0
!SET_MAPOBJECT 36 143 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 143 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 143 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 143 0 oak_2 - - - 0 0
!SET_MAPOBJECT 50 143 0 oak_2 - - - 0 0
!SET_MAPOBJECT 54 143 0 birch_3 - - - 0 0
!SET_MAPOBJECT 65 143 0 birch_1 - - - 0 0
!SET_MAPOBJECT 41 144 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 144 0 oak_3 - - - 0 0
!SET_MAPOBJECT 55 144 0 boulder2 - - - 0 0
!SET_MAPOBJECT 23 145 0 birch_1 - - - 0 0
!SET_MAPOBJECT 28 145 0 pine1 - - - 0 0
!SET_MAPOBJECT 30 145 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 145 0 pine1 - - - 0 0
!SET_MAPOBJECT 40 145 3 boulder3 - - - 0 0
!SET_MAPOBJECT 35 146 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 45 146 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 146 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 147 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 25 147 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 147 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 147 0 log - - - 0 0
!SET_MAPOBJECT 30 147 0 oak_1 - - - 0 0
!SET_MAPOBJECT 32 147 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 147 0 rock_2 - - - 0 0
!SET_MAPOBJECT 44 147 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 148 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 148 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 148 0 birch_2 - - - 0 0
!SET_MAPOBJECT 42 148 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 148 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 148 0 oak_3 - - - 0 0
!SET_MAPOBJECT 101 148 0 boulder - - - 0 0
!SET_MAPOBJECT 110 148 0 rock_2 - - - 0 0
!SET_MAPOBJECT 16 149 2 reed2 - - - 0 0
!SET_MAPOBJECT 27 149 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 149 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 149 0 birch_3 - - - 0 0
!SET_MAPOBJECT 33 149 0 oak_2 - - - 0 0
!SET_MAPOBJECT 37 149 0 pine3 - - - 0 0
!SET_MAPOBJECT 85 149 0 rock_1 - - - 0 0
!SET_MAPOBJECT 89 149 0 log - - - 0 0
!SET_MAPOBJECT 18 150 1 reed - - - 0 0
!SET_MAPOBJECT 21 150 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 150 2 boulder2 - - - 0 0
!SET_MAPOBJECT 23 150 0 oak_3 - - - 0 0
!SET_MAPOBJECT 28 150 0 rock_2 - - - 0 0
!SET_MAPOBJECT 36 150 0 log - - - 0 0
!SET_MAPOBJECT 49 150 0 oak_1 - - - 0 0
!SET_MAPOBJECT 71 150 1 boulder3 - - - 0 0
!SET_MAPOBJECT 102 150 1 boulder2 - - - 0 0
!SET_MAPOBJECT 18 151 2 reed2 - - - 0 0
!SET_MAPOBJECT 25 151 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 151 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 151 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 151 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 151 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 151 0 birch_2 - - - 0 0
!SET_MAPOBJECT 41 151 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 151 1 boulder4 - - - 0 0
!SET_MAPOBJECT 23 152 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 152 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 36 152 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 153 0 rock_2 - - - 0 0
!SET_MAPOBJECT 25 153 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 153 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 153 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 66 153 0 milestone - - - 0 0
!SET_MAPOBJECT 70 153 2 boulder4 - - - 0 0
!SET_MAPOBJECT 82 153 0 flower_red - - - 0 0
!SET_MAPOBJECT 27 154 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 154 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 155 2 reed - - - 0 0
!SET_MAPOBJECT 21 155 1 reed - - - 0 0
!SET_MAPOBJECT 24 155 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 155 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 155 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 33 155 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 155 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 156 0 rock_1 - - - 0 0
!SET_MAPOBJECT 26 156 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 156 0 birch_3 - - - 0 0
!SET_MAPOBJECT 33 156 3 boulder2 - - - 0 0
!SET_MAPOBJECT 35 156 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 157 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 157 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 33 157 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 157 0 flower_red - - - 0 0
!SET_MAPOBJECT 96 157 0 log - - - 0 0
!SET_MAPOBJECT 14 158 0 rock_1 - - - 0 0
!SET_MAPOBJECT 19 158 0 rock_2 - - - 0 0
!SET_MAPOBJECT 25 158 0 birch_3 - - - 0 0
!SET_MAPOBJECT 30 158 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 158 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 158 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 158 2 boulder3 - - - 0 0
!SET_MAPOBJECT 113 158 0 boulder3 - - - 0 0
!SET_MAPOBJECT 135 158 0 rock_2 - - - 0 0
!SET_MAPOBJECT 21 159 1 reed - - - 0 0
!SET_MAPOBJECT 27 159 0 oak_1 - - - 0 0
!SET_MAPOBJECT 33 159 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 159 0 boulder3 - - - 0 0
!SET_MAPOBJECT 21 160 3 reed - - - 0 0
!SET_MAPOBJECT 29 160 3 boulder - - - 0 0
!SET_MAPOBJECT 29 160 0 rock_1 - - - 0 0
!SET_MAPOBJECT 30 160 0 flower_red - - - 0 0
!SET_MAPOBJECT 37 160 0 boulder2 - - - 0 0
!SET_MAPOBJECT 37 160 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 134 160 0 rock_2 - - - 0 0
!SET_MAPOBJECT 109 161 0 rock_2 - - - 0 0
!SET_MAPOBJECT 110 161 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 162 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 24 162 1 boulder2 - - - 0 0
!SET_MAPOBJECT 80 162 0 boulder3 - - - 0 0
!SET_MAPOBJECT 109 163 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 130 163 1 reed2 - - - 0 0
!SET_MAPOBJECT 93 164 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 123 164 1 reed2 - - - 0 0
!SET_MAPOBJECT 122 165 3 reed - - - 0 0
!SET_MAPOBJECT 124 165 0 reed2 - - - 0 0
!SET_MAPOBJECT 125 165 0 reed2 - - - 0 0
!SET_MAPOBJECT 103 166 0 boulder4 - - - 0 0
!SET_MAPOBJECT 118 166 2 reed - - - 0 0
!SET_MAPOBJECT 120 166 0 reed2 - - - 0 0
!SET_MAPOBJECT 122 166 0 rock_2 - - - 0 0
!SET_MAPOBJECT 117 167 2 reed2 - - - 0 0
!SET_MAPOBJECT 80 168 0 rock_2 - - - 0 0
!SET_MAPOBJECT 115 168 1 reed2 - - - 0 0
!SET_MAPOBJECT 117 168 0 rock_2 - - - 0 0
!SET_MAPOBJECT 125 168 1 boulder4 - - - 0 0
!SET_MAPOBJECT 127 168 0 rock_2 - - - 0 0
!SET_MAPOBJECT 134 168 2 boulder4 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:47
