!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 129 41
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 129 41 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 75 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 126 37 !SET_ROAD 127 37 !SET_ROAD 128 37 !SET_ROAD 129 37
!SET_ROAD 130 37 !SET_ROAD 131 37 !SET_ROAD 126 38 !SET_ROAD 131 38
!SET_ROAD 126 39 !SET_ROAD 131 39 !SET_ROAD 126 40 !SET_ROAD 131 40
!SET_ROAD 126 41 !SET_ROAD 129 41 !SET_ROAD 131 41 !SET_ROAD 126 42
!SET_ROAD 127 42 !SET_ROAD 128 42 !SET_ROAD 129 42 !SET_ROAD 130 42
!SET_ROAD 131 42

// Fences


// Units
!SET_UNIT 2 126 43 4 // serf
!SET_UNIT 2 127 43 4 // serf
!SET_UNIT 2 128 43 4 // serf
!SET_UNIT 2 126 44 4 // serf
!SET_UNIT 2 127 44 4 // serf
!SET_UNIT 2 128 44 4 // serf
!SET_UNIT 3 129 43 4 // builder
!SET_UNIT 3 130 43 4 // builder
!SET_UNIT 3 131 43 4 // builder
!SET_UNIT 3 131 44 4 // builder
!SET_UNIT 3 130 44 4 // builder
!SET_UNIT 3 129 44 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 81 151
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 81 151 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 75 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 78 147 !SET_ROAD 79 147 !SET_ROAD 80 147 !SET_ROAD 81 147
!SET_ROAD 82 147 !SET_ROAD 83 147 !SET_ROAD 78 148 !SET_ROAD 83 148
!SET_ROAD 78 149 !SET_ROAD 83 149 !SET_ROAD 78 150 !SET_ROAD 83 150
!SET_ROAD 78 151 !SET_ROAD 81 151 !SET_ROAD 83 151 !SET_ROAD 78 152
!SET_ROAD 79 152 !SET_ROAD 80 152 !SET_ROAD 81 152 !SET_ROAD 82 152
!SET_ROAD 83 152

// Fences


// Units
!SET_UNIT 3 81 153 4 // builder
!SET_UNIT 3 82 153 4 // builder
!SET_UNIT 3 83 153 4 // builder
!SET_UNIT 3 83 154 4 // builder
!SET_UNIT 3 82 154 4 // builder
!SET_UNIT 3 81 154 4 // builder
!SET_UNIT 2 78 153 4 // serf
!SET_UNIT 2 79 153 4 // serf
!SET_UNIT 2 80 153 4 // serf
!SET_UNIT 2 80 154 4 // serf
!SET_UNIT 2 79 154 4 // serf
!SET_UNIT 2 78 154 4 // serf

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 24 49
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 24 49 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 75 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 21 45 !SET_ROAD 22 45 !SET_ROAD 23 45 !SET_ROAD 24 45
!SET_ROAD 25 45 !SET_ROAD 26 45 !SET_ROAD 21 46 !SET_ROAD 26 46
!SET_ROAD 21 47 !SET_ROAD 26 47 !SET_ROAD 21 48 !SET_ROAD 26 48
!SET_ROAD 21 49 !SET_ROAD 24 49 !SET_ROAD 26 49 !SET_ROAD 21 50
!SET_ROAD 22 50 !SET_ROAD 23 50 !SET_ROAD 24 50 !SET_ROAD 25 50
!SET_ROAD 26 50

// Fences


// Units
!SET_UNIT 2 21 51 4 // serf
!SET_UNIT 2 22 51 4 // serf
!SET_UNIT 2 23 51 4 // serf
!SET_UNIT 2 23 52 4 // serf
!SET_UNIT 2 22 52 4 // serf
!SET_UNIT 2 21 52 4 // serf
!SET_UNIT 3 24 51 4 // builder
!SET_UNIT 3 25 51 4 // builder
!SET_UNIT 3 26 51 4 // builder
!SET_UNIT 3 24 52 4 // builder
!SET_UNIT 3 25 52 4 // builder
!SET_UNIT 3 26 52 4 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 35 113 4 // deer
!SET_UNIT 44 5 98 4 // deer
!SET_UNIT 44 21 105 4 // deer
!SET_UNIT 44 33 126 4 // deer
!SET_UNIT 44 31 143 4 // deer
!SET_UNIT 44 24 148 4 // deer
!SET_UNIT 44 31 156 4 // deer
!SET_UNIT 44 46 125 4 // deer
!SET_UNIT 44 70 111 4 // deer
!SET_UNIT 44 83 110 4 // deer
!SET_UNIT 44 80 86 4 // deer
!SET_UNIT 44 71 75 4 // deer
!SET_UNIT 44 89 70 4 // deer
!SET_UNIT 44 69 65 4 // deer
!SET_UNIT 44 96 75 4 // deer
!SET_UNIT 41 118 167 4 // waterflower
!SET_UNIT 41 125 167 4 // waterflower
!SET_UNIT 42 119 167 4 // waterleaf
!SET_UNIT 42 123 167 4 // waterleaf
!SET_UNIT 42 124 166 4 // waterleaf
!SET_UNIT 42 121 167 4 // waterleaf
!SET_UNIT 42 135 160 4 // waterleaf
!SET_UNIT 42 13 150 4 // waterleaf
!SET_UNIT 42 19 155 4 // waterleaf
!SET_UNIT 42 20 159 4 // waterleaf
!SET_UNIT 42 16 154 4 // waterleaf
!SET_UNIT 42 13 152 4 // waterleaf
!SET_UNIT 42 19 159 4 // waterleaf
!SET_UNIT 42 19 156 4 // waterleaf
!SET_UNIT 43 24 114 4 // duck
!SET_UNIT 43 45 114 4 // duck
!SET_UNIT 47 23 115 4 // duck2
!SET_UNIT 47 47 113 4 // duck2
!SET_UNIT 47 65 84 4 // duck2
!SET_UNIT 43 66 86 4 // duck
!SET_UNIT 43 83 55 4 // duck
!SET_UNIT 47 84 56 4 // duck2
!SET_UNIT 47 97 29 4 // duck2
!SET_UNIT 43 97 28 4 // duck
!SET_UNIT 43 41 6 4 // duck
!SET_UNIT 47 48 6 4 // duck2
!SET_UNIT 47 143 153 4 // duck2
!SET_UNIT 47 147 154 4 // duck2
!SET_UNIT 47 149 163 4 // duck2
!SET_UNIT 43 143 158 4 // duck
!SET_UNIT 43 146 161 4 // duck
!SET_UNIT 43 102 88 4 // duck
!SET_UNIT 43 112 99 4 // duck
!SET_UNIT 47 109 93 4 // duck2
!SET_UNIT 47 93 101 4 // duck2
!SET_UNIT 47 14 153 4 // duck2
!SET_UNIT 43 11 157 4 // duck
!SET_UNIT 44 139 98 4 // deer
!SET_UNIT 44 154 93 4 // deer
!SET_UNIT 44 158 99 4 // deer
!SET_UNIT 44 161 31 4 // deer
!SET_UNIT 44 111 29 4 // deer
!SET_UNIT 44 160 19 4 // deer
!SET_UNIT 44 19 103 4 // deer
!SET_UNIT 44 73 110 4 // deer
!SET_UNIT 44 79 92 4 // deer
!SET_UNIT 44 75 72 4 // deer
!SET_UNIT 44 93 71 4 // deer
!SET_UNIT 44 51 36 4 // deer
!SET_UNIT 44 18 21 4 // deer
!SET_UNIT 44 16 4 4 // deer
!SET_UNIT 41 41 115 4 // waterflower
!SET_UNIT 42 52 112 4 // waterleaf
!SET_UNIT 42 58 105 4 // waterleaf
!SET_UNIT 42 66 98 4 // waterleaf
!SET_UNIT 42 64 89 4 // waterleaf
!SET_UNIT 42 65 82 4 // waterleaf
!SET_UNIT 42 91 91 4 // waterleaf
!SET_UNIT 42 92 97 4 // waterleaf
!SET_UNIT 42 91 101 4 // waterleaf
!SET_UNIT 42 92 104 4 // waterleaf
!SET_UNIT 42 98 78 4 // waterleaf
!SET_UNIT 42 99 82 4 // waterleaf
!SET_UNIT 42 97 81 4 // waterleaf
!SET_UNIT 42 75 62 4 // waterleaf
!SET_UNIT 42 75 64 4 // waterleaf
!SET_UNIT 42 77 65 4 // waterleaf
!SET_UNIT 42 94 22 4 // waterleaf
!SET_UNIT 42 83 20 4 // waterleaf
!SET_UNIT 42 80 21 4 // waterleaf
!SET_UNIT 42 86 33 4 // waterleaf
!SET_UNIT 42 87 39 4 // waterleaf
!SET_UNIT 42 71 26 4 // waterleaf
!SET_UNIT 42 72 25 4 // waterleaf
!SET_UNIT 42 74 29 4 // waterleaf
!SET_UNIT 41 73 28 4 // waterflower
!SET_UNIT 41 72 26 4 // waterflower
!SET_UNIT 42 48 9 4 // waterleaf
!SET_UNIT 42 43 8 4 // waterleaf
!SET_UNIT 42 36 5 4 // waterleaf
!SET_UNIT 42 35 5 4 // waterleaf
!SET_UNIT 41 44 8 4 // waterflower
!SET_UNIT 41 50 6 4 // waterflower
!SET_UNIT 41 23 114 4 // waterflower
!SET_UNIT 42 1 105 4 // waterleaf
!SET_UNIT 42 10 110 4 // waterleaf
!SET_UNIT 42 16 113 4 // waterleaf
!SET_UNIT 42 21 115 4 // waterleaf
!SET_UNIT 42 20 117 4 // waterleaf
!SET_UNIT 42 11 122 4 // waterleaf
!SET_UNIT 42 5 125 4 // waterleaf
!SET_UNIT 42 4 124 4 // waterleaf
!SET_UNIT 42 2 112 4 // waterleaf
!SET_UNIT 42 11 116 4 // waterleaf
!SET_UNIT 42 6 120 4 // waterleaf
!SET_UNIT 42 5 157 4 // waterleaf
!SET_UNIT 42 7 161 4 // waterleaf
!SET_UNIT 42 12 162 4 // waterleaf
!SET_UNIT 42 140 157 4 // waterleaf
!SET_UNIT 42 142 163 4 // waterleaf
!SET_UNIT 42 159 145 4 // waterleaf
!SET_UNIT 42 167 134 4 // waterleaf
!SET_UNIT 42 118 96 4 // waterleaf
!SET_UNIT 42 115 94 4 // waterleaf
!SET_UNIT 42 112 91 4 // waterleaf
!SET_UNIT 42 107 87 4 // waterleaf
!SET_UNIT 41 108 90 4 // waterflower
!SET_UNIT 41 117 103 4 // waterflower
!SET_UNIT 41 88 27 4 // waterflower


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12715 (2023.03.19 11:13)"  on 19.03.2023 11:35:24
