!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 129 41

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 129 41 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 126 37 !SET_ROAD 127 37 !SET_ROAD 128 37 !SET_ROAD 129 37
!SET_ROAD 130 37 !SET_ROAD 131 37 !SET_ROAD 126 38 !SET_ROAD 131 38
!SET_ROAD 126 39 !SET_ROAD 131 39 !SET_ROAD 126 40 !SET_ROAD 131 40
!SET_ROAD 126 41 !SET_ROAD 129 41 !SET_ROAD 131 41 !SET_ROAD 126 42
!SET_ROAD 127 42 !SET_ROAD 128 42 !SET_ROAD 129 42 !SET_ROAD 130 42
!SET_ROAD 131 42

// Fences


// Units
!SET_UNIT 2 126 43 // serf
!SET_UNIT 2 127 43 // serf
!SET_UNIT 2 128 43 // serf
!SET_UNIT 2 126 44 // serf
!SET_UNIT 2 127 44 // serf
!SET_UNIT 2 128 44 // serf
!SET_UNIT 3 129 43 // builder
!SET_UNIT 3 130 43 // builder
!SET_UNIT 3 131 43 // builder
!SET_UNIT 3 131 44 // builder
!SET_UNIT 3 130 44 // builder
!SET_UNIT 3 129 44 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 81 151

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 81 151 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 78 147 !SET_ROAD 79 147 !SET_ROAD 80 147 !SET_ROAD 81 147
!SET_ROAD 82 147 !SET_ROAD 83 147 !SET_ROAD 78 148 !SET_ROAD 83 148
!SET_ROAD 78 149 !SET_ROAD 83 149 !SET_ROAD 78 150 !SET_ROAD 83 150
!SET_ROAD 78 151 !SET_ROAD 81 151 !SET_ROAD 83 151 !SET_ROAD 78 152
!SET_ROAD 79 152 !SET_ROAD 80 152 !SET_ROAD 81 152 !SET_ROAD 82 152
!SET_ROAD 83 152

// Fences


// Units
!SET_UNIT 3 81 153 // builder
!SET_UNIT 3 82 153 // builder
!SET_UNIT 3 83 153 // builder
!SET_UNIT 3 83 154 // builder
!SET_UNIT 3 82 154 // builder
!SET_UNIT 3 81 154 // builder
!SET_UNIT 2 78 153 // serf
!SET_UNIT 2 79 153 // serf
!SET_UNIT 2 80 153 // serf
!SET_UNIT 2 80 154 // serf
!SET_UNIT 2 79 154 // serf
!SET_UNIT 2 78 154 // serf

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 24 49

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 24 49 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 70 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 21 45 !SET_ROAD 22 45 !SET_ROAD 23 45 !SET_ROAD 24 45
!SET_ROAD 25 45 !SET_ROAD 26 45 !SET_ROAD 21 46 !SET_ROAD 26 46
!SET_ROAD 21 47 !SET_ROAD 26 47 !SET_ROAD 21 48 !SET_ROAD 26 48
!SET_ROAD 21 49 !SET_ROAD 24 49 !SET_ROAD 26 49 !SET_ROAD 21 50
!SET_ROAD 22 50 !SET_ROAD 23 50 !SET_ROAD 24 50 !SET_ROAD 25 50
!SET_ROAD 26 50

// Fences


// Units
!SET_UNIT 2 21 51 // serf
!SET_UNIT 2 22 51 // serf
!SET_UNIT 2 23 51 // serf
!SET_UNIT 2 23 52 // serf
!SET_UNIT 2 22 52 // serf
!SET_UNIT 2 21 52 // serf
!SET_UNIT 3 24 51 // builder
!SET_UNIT 3 25 51 // builder
!SET_UNIT 3 26 51 // builder
!SET_UNIT 3 24 52 // builder
!SET_UNIT 3 25 52 // builder
!SET_UNIT 3 26 52 // builder

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 35 113 // deer
!SET_UNIT 44 5 98 // deer
!SET_UNIT 44 21 105 // deer
!SET_UNIT 44 33 126 // deer
!SET_UNIT 44 31 143 // deer
!SET_UNIT 44 24 148 // deer
!SET_UNIT 44 31 156 // deer
!SET_UNIT 44 46 125 // deer
!SET_UNIT 44 70 111 // deer
!SET_UNIT 44 83 110 // deer
!SET_UNIT 44 80 86 // deer
!SET_UNIT 44 71 75 // deer
!SET_UNIT 44 89 70 // deer
!SET_UNIT 44 69 65 // deer
!SET_UNIT 44 96 75 // deer
!SET_UNIT 41 118 167 // waterflower
!SET_UNIT 41 125 167 // waterflower
!SET_UNIT 42 119 167 // waterleaf
!SET_UNIT 42 123 167 // waterleaf
!SET_UNIT 42 124 166 // waterleaf
!SET_UNIT 42 121 167 // waterleaf
!SET_UNIT 42 131 165 // waterleaf
!SET_UNIT 42 135 160 // waterleaf
!SET_UNIT 42 13 150 // waterleaf
!SET_UNIT 42 18 154 // waterleaf
!SET_UNIT 42 20 160 // waterleaf
!SET_UNIT 42 17 153 // waterleaf
!SET_UNIT 42 13 152 // waterleaf
!SET_UNIT 42 19 160 // waterleaf
!SET_UNIT 42 19 155 // waterleaf
!SET_UNIT 43 24 114 // duck
!SET_UNIT 43 45 114 // duck
!SET_UNIT 47 23 115 // duck2
!SET_UNIT 47 47 113 // duck2
!SET_UNIT 47 65 84 // duck2
!SET_UNIT 43 66 86 // duck
!SET_UNIT 43 83 55 // duck
!SET_UNIT 47 84 56 // duck2
!SET_UNIT 47 98 28 // duck2
!SET_UNIT 43 97 29 // duck
!SET_UNIT 43 41 6 // duck
!SET_UNIT 47 48 6 // duck2
!SET_UNIT 47 143 153 // duck2
!SET_UNIT 47 147 154 // duck2
!SET_UNIT 47 149 163 // duck2
!SET_UNIT 43 143 158 // duck
!SET_UNIT 43 146 161 // duck
!SET_UNIT 43 102 88 // duck
!SET_UNIT 43 112 99 // duck
!SET_UNIT 47 109 93 // duck2
!SET_UNIT 47 93 101 // duck2
!SET_UNIT 47 14 153 // duck2
!SET_UNIT 43 11 157 // duck
!SET_UNIT 44 139 98 // deer
!SET_UNIT 44 154 93 // deer
!SET_UNIT 44 158 99 // deer
!SET_UNIT 44 161 31 // deer
!SET_UNIT 44 111 29 // deer
!SET_UNIT 44 160 19 // deer
!SET_UNIT 44 19 103 // deer
!SET_UNIT 44 73 110 // deer
!SET_UNIT 44 79 92 // deer
!SET_UNIT 44 75 72 // deer
!SET_UNIT 44 93 71 // deer
!SET_UNIT 44 51 36 // deer
!SET_UNIT 44 18 21 // deer
!SET_UNIT 44 16 4 // deer
!SET_UNIT 41 41 115 // waterflower
!SET_UNIT 42 52 112 // waterleaf
!SET_UNIT 42 58 105 // waterleaf
!SET_UNIT 42 66 98 // waterleaf
!SET_UNIT 42 64 89 // waterleaf
!SET_UNIT 42 65 82 // waterleaf
!SET_UNIT 42 91 91 // waterleaf
!SET_UNIT 42 92 97 // waterleaf
!SET_UNIT 42 91 101 // waterleaf
!SET_UNIT 42 92 104 // waterleaf
!SET_UNIT 42 98 78 // waterleaf
!SET_UNIT 42 99 82 // waterleaf
!SET_UNIT 42 97 81 // waterleaf
!SET_UNIT 42 75 62 // waterleaf
!SET_UNIT 42 75 64 // waterleaf
!SET_UNIT 42 77 65 // waterleaf
!SET_UNIT 42 94 22 // waterleaf
!SET_UNIT 42 83 20 // waterleaf
!SET_UNIT 42 80 21 // waterleaf
!SET_UNIT 42 86 33 // waterleaf
!SET_UNIT 42 87 39 // waterleaf
!SET_UNIT 42 71 26 // waterleaf
!SET_UNIT 42 72 25 // waterleaf
!SET_UNIT 42 74 29 // waterleaf
!SET_UNIT 41 73 28 // waterflower
!SET_UNIT 41 72 26 // waterflower
!SET_UNIT 42 48 9 // waterleaf
!SET_UNIT 42 43 8 // waterleaf
!SET_UNIT 42 36 5 // waterleaf
!SET_UNIT 42 35 5 // waterleaf
!SET_UNIT 41 44 8 // waterflower
!SET_UNIT 41 50 6 // waterflower
!SET_UNIT 41 23 114 // waterflower
!SET_UNIT 42 1 105 // waterleaf
!SET_UNIT 42 10 110 // waterleaf
!SET_UNIT 42 16 113 // waterleaf
!SET_UNIT 42 21 115 // waterleaf
!SET_UNIT 42 20 117 // waterleaf
!SET_UNIT 42 11 122 // waterleaf
!SET_UNIT 42 5 125 // waterleaf
!SET_UNIT 42 4 124 // waterleaf
!SET_UNIT 42 2 112 // waterleaf
!SET_UNIT 42 11 116 // waterleaf
!SET_UNIT 42 6 120 // waterleaf
!SET_UNIT 42 5 157 // waterleaf
!SET_UNIT 42 7 161 // waterleaf
!SET_UNIT 42 12 162 // waterleaf
!SET_UNIT 42 140 157 // waterleaf
!SET_UNIT 42 142 163 // waterleaf
!SET_UNIT 42 159 145 // waterleaf
!SET_UNIT 42 167 134 // waterleaf
!SET_UNIT 42 118 96 // waterleaf
!SET_UNIT 42 114 93 // waterleaf
!SET_UNIT 42 112 91 // waterleaf
!SET_UNIT 42 107 87 // waterleaf
!SET_UNIT 41 108 90 // waterflower
!SET_UNIT 41 117 103 // waterflower
!SET_UNIT 41 88 27 // waterflower

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10421 (2021-07-16 21:22)"  on 27-7-2021 19:41:37
