!VERSION 2

// General settings
!MODE_SKIRMISH
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_IS_SKIRMISH
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 28 28
!FOW_REVEAL 28 28 15

// Goals
!ADD_GOAL 1 0 0 0 1
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 2 1
!ADD_GOAL 0 0 1 3 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 28 28 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 16 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 28 28 !SET_ROAD 26 29 !SET_ROAD 27 29 !SET_ROAD 28 29
!SET_ROAD 29 29 !SET_ROAD 30 29 !SET_ROAD 31 29

// Units
!SET_UNIT 2 27 29
!SET_UNIT 3 29 29
!SET_UNIT 2 26 29
!SET_UNIT 3 30 29
!SET_UNIT 2 25 29
!SET_UNIT 3 31 29
!SET_UNIT 2 27 30
!SET_UNIT 3 29 30
!SET_UNIT 2 26 30
!SET_UNIT 3 30 30
!SET_UNIT 2 25 30
!SET_UNIT 3 31 30


----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_IS_SKIRMISH
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 114 28
!FOW_REVEAL 114 28 15

// Goals
!ADD_GOAL 1 0 0 1 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 2 1
!ADD_GOAL 0 0 1 3 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 114 28 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 16 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 114 28 !SET_ROAD 112 29 !SET_ROAD 113 29 !SET_ROAD 114 29
!SET_ROAD 115 29 !SET_ROAD 116 29 !SET_ROAD 117 29

// Units
!SET_UNIT 2 113 29
!SET_UNIT 3 115 29
!SET_UNIT 2 112 29
!SET_UNIT 3 116 29
!SET_UNIT 2 111 29
!SET_UNIT 3 117 29
!SET_UNIT 2 113 30
!SET_UNIT 3 115 30
!SET_UNIT 2 112 30
!SET_UNIT 3 116 30
!SET_UNIT 2 111 30
!SET_UNIT 3 117 30


----------
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_IS_SKIRMISH
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 28 114
!FOW_REVEAL 28 114 15

// Goals
!ADD_GOAL 1 0 0 2 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 3 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 28 114 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 16 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 28 114 !SET_ROAD 26 115 !SET_ROAD 27 115 !SET_ROAD 28 115
!SET_ROAD 29 115 !SET_ROAD 30 115 !SET_ROAD 31 115

// Units
!SET_UNIT 2 27 115
!SET_UNIT 3 29 115
!SET_UNIT 2 26 115
!SET_UNIT 3 30 115
!SET_UNIT 2 25 115
!SET_UNIT 3 31 115
!SET_UNIT 2 27 116
!SET_UNIT 3 29 116
!SET_UNIT 2 26 116
!SET_UNIT 3 30 116
!SET_UNIT 2 25 116
!SET_UNIT 3 31 116


----------
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_IS_SKIRMISH
!HAND_COLOR 16711680
!HAND_CENTER_SCREEN 114 114
!FOW_REVEAL 114 114 15

// Goals
!ADD_GOAL 1 0 0 3 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 2 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 30 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 114 114 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 16 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 114 114 !SET_ROAD 112 115 !SET_ROAD 113 115 !SET_ROAD 114 115
!SET_ROAD 115 115 !SET_ROAD 116 115 !SET_ROAD 117 115

// Units
!SET_UNIT 2 113 115
!SET_UNIT 3 115 115
!SET_UNIT 2 112 115
!SET_UNIT 3 116 115
!SET_UNIT 2 111 115
!SET_UNIT 3 117 115
!SET_UNIT 2 113 116
!SET_UNIT 3 115 116
!SET_UNIT 2 112 116
!SET_UNIT 3 116 116
!SET_UNIT 2 111 116
!SET_UNIT 3 117 116



// Hand neutral
!HAND_CURRENT 99
// Roads and fields



// Stockpiles

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5761 (2018.02.21 17:44)"  on 21.02.2018 18:04:16
