!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 28 28

// Fog of War
!FOW_REVEAL 28 28 15

// Goals
!ADD_GOAL 1 0 0 0 1
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 2 1
!ADD_GOAL 0 0 1 3 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 28 28 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 16 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 28 28 !SET_ROAD 26 29 !SET_ROAD 27 29 !SET_ROAD 28 29
!SET_ROAD 29 29 !SET_ROAD 30 29 !SET_ROAD 31 29

// Fences


// Units
!SET_UNIT 2 27 29 // serf
!SET_UNIT 3 29 29 // builder
!SET_UNIT 2 26 29 // serf
!SET_UNIT 3 30 29 // builder
!SET_UNIT 2 25 29 // serf
!SET_UNIT 3 31 29 // builder
!SET_UNIT 2 27 30 // serf
!SET_UNIT 3 29 30 // builder
!SET_UNIT 2 26 30 // serf
!SET_UNIT 3 30 30 // builder
!SET_UNIT 1 28 29 // blank
!SET_UNIT 1 28 30 // blank

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 114 28

// Fog of War
!FOW_REVEAL 114 28 15

// Goals
!ADD_GOAL 1 0 0 1 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 2 1
!ADD_GOAL 0 0 1 3 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 114 28 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 16 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 114 28 !SET_ROAD 112 29 !SET_ROAD 113 29 !SET_ROAD 114 29
!SET_ROAD 115 29 !SET_ROAD 116 29 !SET_ROAD 117 29

// Fences


// Units
!SET_UNIT 2 113 29 // serf
!SET_UNIT 3 115 29 // builder
!SET_UNIT 2 112 29 // serf
!SET_UNIT 3 116 29 // builder
!SET_UNIT 2 111 29 // serf
!SET_UNIT 3 117 29 // builder
!SET_UNIT 2 113 30 // serf
!SET_UNIT 3 115 30 // builder
!SET_UNIT 2 112 30 // serf
!SET_UNIT 3 116 30 // builder
!SET_UNIT 1 114 29 // blank
!SET_UNIT 1 114 30 // blank

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 28 114

// Fog of War
!FOW_REVEAL 28 114 15

// Goals
!ADD_GOAL 1 0 0 2 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 3 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 28 114 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 16 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 28 114 !SET_ROAD 26 115 !SET_ROAD 27 115 !SET_ROAD 28 115
!SET_ROAD 29 115 !SET_ROAD 30 115 !SET_ROAD 31 115

// Fences


// Units
!SET_UNIT 2 27 115 // serf
!SET_UNIT 3 29 115 // builder
!SET_UNIT 2 26 115 // serf
!SET_UNIT 3 30 115 // builder
!SET_UNIT 2 25 115 // serf
!SET_UNIT 3 31 115 // builder
!SET_UNIT 2 27 116 // serf
!SET_UNIT 3 29 116 // builder
!SET_UNIT 2 26 116 // serf
!SET_UNIT 3 30 116 // builder
!SET_UNIT 1 28 115 // blank
!SET_UNIT 1 28 116 // blank

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 16711680
!HAND_CENTER_SCREEN 114 114

// Fog of War
!FOW_REVEAL 114 114 15

// Goals
!ADD_GOAL 1 0 0 3 1
!ADD_GOAL 0 0 1 0 1
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 2 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 114 114 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 16 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 114 114 !SET_ROAD 112 115 !SET_ROAD 113 115 !SET_ROAD 114 115
!SET_ROAD 115 115 !SET_ROAD 116 115 !SET_ROAD 117 115

// Fences


// Units
!SET_UNIT 2 113 115 // serf
!SET_UNIT 3 115 115 // builder
!SET_UNIT 2 112 115 // serf
!SET_UNIT 3 116 115 // builder
!SET_UNIT 2 111 115 // serf
!SET_UNIT 3 117 115 // builder
!SET_UNIT 2 113 116 // serf
!SET_UNIT 3 115 116 // builder
!SET_UNIT 2 112 116 // serf
!SET_UNIT 3 116 116 // builder
!SET_UNIT 1 114 115 // blank
!SET_UNIT 1 114 116 // blank

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Emitters
!SET_EMITTER 5 68 74
!SET_EMITTER 5 68 69
!SET_EMITTER 5 74 69
!SET_EMITTER 5 74 75
!SET_EMITTER 5 71 72
!SET_EMITTER 17 70 72


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10481 (2021.08.03 14:34)"  on 06.08.2021 10:44:13
