0:DuckingDuke
1:Πτώση του Orthalm 01 - Πρόλογος||Η αυγή ξεσπά πάνω από το στρατόπεδο του στρατηγού Antimus και των δυνάμεών του, που φυλάνε την τελευταία γέφυρα ανάμεσα στην επίθεση των στρατευμάτων του Orthalm και την πρωτεύουσα της Medis. Εκείνο το πρωί ένας καβαλάρης πλησιάζει και προειδοποιεί για τον στρατό του Orthalm υπό την ηγεσία του βασιλιά Rodewic που έρχεται προς το μέρος τους με την υποστήριξη των βόρειων φυλών, στα όπλα!
5:Στρατηγός Antimus
6:Orthalm
7:Φυλή Uberk
8:Medis
9:Βασιλιάς Rodewic
10:Φρουρά του Βασιλιά
11:Δασικό χωριό
12:Αγρότες Medis
13:[$00c8c8]Φυλή Tamark[]
14:Οι εχθρικές δυνάμεις προσπαθούν να το κατακτήσουν! Μια δύναμη από την [$ffff80]φρουρά του Μέντις[] κινείται ήδη προς τα εμπρός για να επιβραδύνει την προέλασή τους, χρησιμοποιήστε τον χρόνο που κερδίζουν με τις ζωές τους για να πάρετε θέση για να κερδίσετε τη μάχη για τη γέφυρα.|||Ίσως θα μπορούσαμε να τοποθετηθούμε σε αυτή την πλευρά του ποταμού ώστε ο εχθρός να μην μπορεί να εκμεταλλευτεί το αριθμητικό του πλεονέκτημα;
15:Ο [$8080ff]στρατός του Orthalm[] ηττήθηκε, τώρα καταστρέψτε τους επιδρομείς τόσο της [$80ffff]φυλής Uberk[] όσο και της [$64c8c8]φυλής Tamark[] για να διεκδικήσετε μια αποφασιστική νίκη εδώ!
16:Ο [$007aff]Βασιλιάς Rodewic[] είναι ακόμα κοντά, ήρθε η ώρα να τελειώσουμε με αυτόν και το βασίλειό του!
17:Υπερασπιστείτε τη γέφυρα
18:Καταστρέψτε την [$80ffff]φυλή Uberk[] και την [$64c8c8]φυλή Tamark[].
19:Σκοτώστε τον [$007aff]βασιλιά Rodewic[]
