0:<==
1:Upadek Orthalm 01 - Prolog ||Świt wschodzi nad obozem Generała Antimusa i jego siłami, które strzegą ostatniego mostu między armii Orthalm a stolicą Medis. Tego ranka przybył jeździec i ostrzegł nas przed armią Orthalm, która pod przywództwem króla Rodewic i wsparciu Klanów z Północy zbliża do nas. Do broni!
5:Generał Antimus
6:Orthalm
7:Klan Uberk
8:Medis
9:Król Rodewic
10:Królewska Straż
11:Wioska w lesie
12:Rolnicy Medis
13:[$00c8c8]Klan Tamark[]
14:Siły wroga naciskają na nas! [$ffff80]Strażnicy Medis[] wyruszyli, aby spowolnić ich postęp. Wykorzystaj czas, który kupili swoim życiem i zajmij odpowiednią pozycję, by wygrać bitwę o most.||Powinniśmy ustawić nasze wojska po tej stronie rzeki, wtedy wróg nie będzie w stanie wykorzystać swojej przewagi liczebnej?
15:[$8080ff]Armia Orthalm[]została pokonana, czas zniszcz pozostałych najeźdźców [$80ffff]Klanu Uberk[] i [$64c8c8]Klanu Tamark[]!
16:[$007aff]Król Rodewic[] wciąż jest w pobliżu, czas skończyć z nim i jego królestwem!
17:Chroń most
18:Zniszcz [$80ffff]Klan Uberk[] i [$64c8c8]Klan Tamark[]
19:Zabij [$007aff]Króla Rodewic[]
