0:더킹듀크
1:오르탈름의 몰락 01 - 서막 || 새벽이 안티무스 장군과 그의 군대가 주둔한 진영이 밝아오고, 그들은 오르탈름 군의 습격과 수도 메디스를 연결하는 마지막 다리를 지키고 있습니다. 그날 아침, 기사가 다가와 로데윅 왕의 지휘 아래 오르탈름 군이 북부 씨족들의 지원을 받아 다가오고 있음을 경고합니다. 무장을 준비하라!
5:안티무스 장군
6:오르탈름
7:우베르크 씨족
8:메디스
9:로데빅 왕
10:왕의 근위대
11:숲 마을
12:메디스의 농부들
13:[$00c8c8]타마르크 씨족[]
14:적군이 돌격해오고 있습니다![$ffff80]메디스 근위대[]의 일부 병력이 이미 전진해 적의 진격을 늦추고 있으니, 그들이 목숨 바쳐 벌어준 시간을 이용해 다리 전투에서 승리할 수 있는 위치를 확보하십시오.||아마도 강 이쪽에 우리 병력을 배치하면, 적이 병력 우세를 활용하지 못하게 막을 수 있지 않겠습니까?
15:[$8080ff]오르탈름의 군대[]는 패배했습니다. 이제 [$80ffff]우베르크 씨족[]과 [$64c8c8]타마르크 씨족[]의 약탈자들까지 섬멸하여 이 전투에서 결정적인 승리를 거두십시오!
16:[$007aff]로데윅 왕[]이 아직 근처에 있습니다. 이제 그와 그의 왕국을 끝낼 시간입니다!
17:다리를 방어하세요
18:[$80ffff]우베르크 씨족[] 과 [$64c8c8]타마르크 씨족[]을 파괴하세요
19:[$007aff]로데윅 왕[]을 처치하세요
