0:더킹듀크
1:오르탈름의 몰락 01 - 프롤로그||새벽이 안티무스 장군과 그의 군대의 진영을 덮치고, 그들은 오르탈름 군대의 공격과 수도인 메디스 사이의 마지막 다리를 지키고 있습니다. 그날 아침 기수 한 명이 다가와서 Rodewic 왕의 지휘 하에 있는 Orthalm 군대가 북부 부족의 지원을 받아 무기를 들고 다가오고 있다고 경고합니다!
5:안티무스 장군
6:오르탈름
7:우버크 클랜
8:메디스
9:로데빅 왕
10:왕의 경비대
11:포레스트 빌리지
12:메디스 파머스
13:[$00c8c8]타마크 클랜[]
14:적군이 이를 추진하고 있습니다! [$ffff80]메디스 경비대[]의 병력이 이미 전진을 늦추기 위해 전진하고 있습니다. 목숨을 바쳐 얻은 시간을 이용해 다리 전투에서 승리할 수 있는 위치를 확보하세요.||아마도 적군이 수적 우위를 점할 수 없도록 강 이쪽에 위치할 수 있을까요?
15:[$8080ff]Orthalm[]의 군대가 패배했습니다. 이제 [$80ffff]Uberk 클랜[]과 [$64c8c8]Tamark 클랜[]의 침입자들을 파괴하고 여기서 결정적인 승리를 거머쥐세요!
16:[$007aff]Rodewic 왕[]이 아직 근처에 있습니다. 이제 그와 그의 왕국을 끝낼 시간입니다!
17:다리를 방어하세요
18:[$80ffff]Uberk 클랜[] 및 [$64c8c8]Tamark 클랜[]을 파괴하세요
19:[$007aff]로데윅 왕[]을 처치하세요
