!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 74 52
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 65 50 0 // camp
!WARE_OUT_ADD_TO_LAST 2 160 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 300 // gold
!WARE_OUT_ADD_TO_LAST 28 80 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 26 65 60 2 // store
!WARE_OUT_ADD_TO_LAST 9 20 // ale
!WARE_OUT_ADD_TO_LAST 11 60 // bread
!WARE_OUT_ADD_TO_LAST 14 20 // sausages
!SET_HOUSE 37 63 36 0 // cottage
!SET_HOUSE 27 58 54 3 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 37 67 36 0 // cottage
!SET_HOUSE 13 90 57 1 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 27 85 39 0 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 7 89 45 1 // bakery
!SET_HOUSE 22 75 40 2 // mill
!SET_HOUSE 7 84 48 3 // bakery
!SET_HOUSE 8 92 50 0 // farm
!SET_HOUSE 8 83 43 3 // farm
!SET_HOUSE 30 65 41 1 // fort
!WARE_OUT_ADD_TO_LAST 17 5 // shield
!WARE_OUT_ADD_TO_LAST 21 5 // axe
!WARE_OUT_ADD_TO_LAST 23 3 // pike
!WARE_OUT_ADD_TO_LAST 33 10 // gambeson
!SET_HOUSE 8 59 44 3 // farm
!SET_HOUSE 31 71 62 3 // towerBolt
!SET_HOUSE 31 78 62 2 // towerBolt

// Roads and fields

!SET_ROAD 63 36 !SET_ROAD 67 36 !SET_ROAD 63 37 !SET_ROAD 64 37
!SET_ROAD 65 37 !SET_ROAD 67 37 !SET_ROAD 63 38 !SET_ROAD 65 38
!SET_ROAD 66 38 !SET_ROAD 67 38 !SET_ROAD 68 38 !SET_ROAD 69 38
!SET_ROAD 70 38 !SET_ROAD 71 38 !SET_ROAD 63 39 !SET_ROAD 71 39
!SET_ROAD 72 39 !SET_ROAD 73 39 !SET_ROAD 74 39 !SET_ROAD 75 39
!SET_ROAD 76 39 !SET_ROAD 77 39 !SET_ROAD 78 39 !SET_ROAD 79 39
!SET_ROAD 85 39 !SET_ROAD 63 40 !SET_ROAD 75 40 !SET_ROAD 79 40
!SET_ROAD 80 40 !SET_ROAD 81 40 !SET_ROAD 84 40 !SET_ROAD 85 40
!SET_ROAD 63 41 !SET_ROAD 64 41 !SET_ROAD 65 41 !SET_ROAD 81 41
!SET_ROAD 82 41 !SET_ROAD 83 41 !SET_ROAD 84 41 !SET_FIELD 56 42 6
!SET_FIELD 57 42 6 !SET_FIELD 58 42 6 !SET_FIELD 59 42 6 !SET_FIELD 60 42 6
!SET_ROAD 63 42 !SET_ROAD 84 42 !SET_FIELD 85 42 5 !SET_FIELD 86 42 5
!SET_FIELD 56 43 6 !SET_FIELD 57 43 6 !SET_FIELD 60 43 6 !SET_ROAD 63 43
!SET_ROAD 83 43 !SET_ROAD 84 43 !SET_ROAD 85 43 !SET_FIELD 86 43 5
!SET_FIELD 56 44 6 !SET_FIELD 57 44 6 !SET_ROAD 59 44 !SET_ROAD 60 44
!SET_ROAD 61 44 !SET_ROAD 62 44 !SET_ROAD 63 44 !SET_FIELD 84 44 5
!SET_ROAD 85 44 !SET_ROAD 86 44 !SET_ROAD 87 44 !SET_FIELD 56 45 6
!SET_FIELD 57 45 6 !SET_ROAD 62 45 !SET_FIELD 84 45 5 !SET_ROAD 85 45
!SET_FIELD 86 45 5 !SET_ROAD 87 45 !SET_ROAD 88 45 !SET_ROAD 89 45
!SET_FIELD 56 46 6 !SET_FIELD 57 46 6 !SET_ROAD 62 46 !SET_FIELD 83 46 5
!SET_FIELD 84 46 5 !SET_ROAD 85 46 !SET_FIELD 86 46 5 !SET_ROAD 62 47
!SET_FIELD 83 47 5 !SET_FIELD 84 47 5 !SET_ROAD 85 47 !SET_FIELD 86 47 5
!SET_FIELD 89 47 5 !SET_FIELD 90 47 5 !SET_FIELD 91 47 5 !SET_FIELD 92 47 5
!SET_FIELD 93 47 5 !SET_ROAD 62 48 !SET_ROAD 84 48 !SET_ROAD 85 48
!SET_ROAD 86 48 !SET_FIELD 89 48 5 !SET_FIELD 90 48 5 !SET_FIELD 91 48 5
!SET_FIELD 92 48 5 !SET_FIELD 93 48 5 !SET_ROAD 62 49 !SET_ROAD 86 49
!SET_FIELD 89 49 5 !SET_ROAD 62 50 !SET_ROAD 65 50 !SET_ROAD 86 50
!SET_FIELD 89 50 5 !SET_ROAD 92 50 !SET_ROAD 62 51 !SET_ROAD 63 51
!SET_ROAD 64 51 !SET_ROAD 65 51 !SET_ROAD 66 51 !SET_ROAD 85 51
!SET_ROAD 86 51 !SET_ROAD 87 51 !SET_ROAD 88 51 !SET_ROAD 89 51
!SET_ROAD 90 51 !SET_ROAD 91 51 !SET_ROAD 92 51 !SET_FIELD 93 51 5
!SET_ROAD 63 52 !SET_ROAD 84 52 !SET_ROAD 85 52 !SET_FIELD 89 52 5
!SET_FIELD 90 52 5 !SET_FIELD 91 52 5 !SET_FIELD 92 52 5 !SET_FIELD 93 52 5
!SET_ROAD 63 53 !SET_ROAD 84 53 !SET_ROAD 58 54 !SET_ROAD 59 54
!SET_ROAD 60 54 !SET_ROAD 61 54 !SET_ROAD 63 54 !SET_ROAD 84 54
!SET_ROAD 61 55 !SET_ROAD 62 55 !SET_ROAD 63 55 !SET_ROAD 84 55
!SET_ROAD 63 56 !SET_ROAD 64 56 !SET_ROAD 84 56 !SET_ROAD 64 57
!SET_ROAD 65 57 !SET_ROAD 66 57 !SET_ROAD 79 57 !SET_ROAD 80 57
!SET_ROAD 81 57 !SET_ROAD 82 57 !SET_ROAD 83 57 !SET_ROAD 84 57
!SET_ROAD 85 57 !SET_ROAD 86 57 !SET_ROAD 87 57 !SET_ROAD 88 57
!SET_ROAD 89 57 !SET_ROAD 90 57 !SET_ROAD 66 58 !SET_ROAD 67 58
!SET_ROAD 68 58 !SET_ROAD 69 58 !SET_ROAD 70 58 !SET_ROAD 77 58
!SET_ROAD 78 58 !SET_ROAD 79 58 !SET_ROAD 65 59 !SET_ROAD 66 59
!SET_ROAD 70 59 !SET_ROAD 71 59 !SET_ROAD 72 59 !SET_ROAD 73 59
!SET_ROAD 74 59 !SET_ROAD 75 59 !SET_ROAD 76 59 !SET_ROAD 77 59
!SET_ROAD 65 60 !SET_ROAD 71 60 !SET_ROAD 74 60 !SET_ROAD 75 60
!SET_ROAD 77 60 !SET_ROAD 78 60 !SET_ROAD 71 61 !SET_ROAD 74 61
!SET_ROAD 75 61 !SET_ROAD 78 61 !SET_ROAD 71 62 !SET_ROAD 74 62
!SET_ROAD 75 62 !SET_ROAD 78 62 !SET_ROAD 74 63 !SET_ROAD 75 63
!SET_ROAD 74 64 !SET_ROAD 75 64 !SET_ROAD 74 65 !SET_ROAD 75 65
!SET_ROAD 74 66 !SET_ROAD 75 66 !SET_ROAD 74 67 !SET_ROAD 75 67
!SET_ROAD 74 68 !SET_ROAD 75 68 !SET_ROAD 74 69 !SET_ROAD 75 69
!SET_ROAD 74 70 !SET_ROAD 75 70 !SET_ROAD 74 71 !SET_ROAD 75 71
!SET_ROAD 74 72 !SET_ROAD 75 72 !SET_ROAD 74 73 !SET_ROAD 75 73
!SET_ROAD 74 74 !SET_ROAD 75 74 !SET_ROAD 74 75 !SET_ROAD 75 75
!SET_ROAD 74 76 !SET_ROAD 75 76 !SET_ROAD 74 77 !SET_ROAD 75 77

// Fences

!SET_FENCE_H 61 35 1 !SET_FENCE_V 61 35 1 !SET_FENCE_V 61 36 1 !SET_FENCE_H 69 36 1
!SET_FENCE_H 70 36 1 !SET_FENCE_V 71 36 1 !SET_FENCE_V 61 37 1 !SET_FENCE_V 63 37 1
!SET_FENCE_V 67 37 1 !SET_FENCE_V 68 37 1 !SET_FENCE_V 71 37 1 !SET_FENCE_V 61 38 1
!SET_FENCE_V 63 38 1 !SET_FENCE_H 68 38 1 !SET_FENCE_H 69 38 1 !SET_FENCE_H 70 38 1
!SET_FENCE_H 61 39 1 !SET_FENCE_H 62 39 1 !SET_FENCE_H 76 39 1 !SET_FENCE_H 72 40 1
!SET_FENCE_H 80 40 1 !SET_FENCE_H 81 40 1 !SET_FENCE_V 82 40 1 !SET_FENCE_H 64 41 1
!SET_FENCE_H 56 42 1 !SET_FENCE_V 56 42 1 !SET_FENCE_H 57 42 1 !SET_FENCE_H 58 42 1
!SET_FENCE_H 59 42 1 !SET_FENCE_H 60 42 1 !SET_FENCE_V 61 42 1 !SET_FENCE_H 64 42 1
!SET_FENCE_H 85 42 1 !SET_FENCE_V 85 42 1 !SET_FENCE_H 86 42 1 !SET_FENCE_V 87 42 1
!SET_FENCE_V 56 43 1 !SET_FENCE_V 61 43 1 !SET_FENCE_V 87 43 1 !SET_FENCE_V 56 44 1
!SET_FENCE_V 85 44 1 !SET_FENCE_H 86 44 1 !SET_FENCE_V 56 45 1 !SET_FENCE_H 60 45 1
!SET_FENCE_H 63 45 1 !SET_FENCE_V 63 45 1 !SET_FENCE_V 85 45 1 !SET_FENCE_V 86 45 1
!SET_FENCE_V 87 45 1 !SET_FENCE_H 88 45 1 !SET_FENCE_H 56 46 1 !SET_FENCE_V 83 46 1
!SET_FENCE_V 85 46 1 !SET_FENCE_V 86 46 1 !SET_FENCE_V 87 46 1 !SET_FENCE_H 88 46 1
!SET_FENCE_H 56 47 1 !SET_FENCE_H 57 47 1 !SET_FENCE_V 83 47 1 !SET_FENCE_V 85 47 1
!SET_FENCE_V 86 47 1 !SET_FENCE_V 87 47 1 !SET_FENCE_H 89 47 1 !SET_FENCE_V 89 47 1
!SET_FENCE_H 90 47 1 !SET_FENCE_H 91 47 1 !SET_FENCE_H 92 47 1 !SET_FENCE_H 93 47 1
!SET_FENCE_V 94 47 1 !SET_FENCE_H 86 48 1 !SET_FENCE_V 89 48 1 !SET_FENCE_V 94 48 1
!SET_FENCE_V 62 49 1 !SET_FENCE_H 85 49 1 !SET_FENCE_V 89 49 1 !SET_FENCE_V 89 50 1
!SET_FENCE_V 67 51 1 !SET_FENCE_H 89 51 1 !SET_FENCE_V 94 51 1 !SET_FENCE_V 86 52 1
!SET_FENCE_H 89 52 1 !SET_FENCE_V 89 52 1 !SET_FENCE_H 90 52 1 !SET_FENCE_V 94 52 1
!SET_FENCE_H 85 53 1 !SET_FENCE_V 85 53 1 !SET_FENCE_H 89 53 1 !SET_FENCE_H 90 53 1
!SET_FENCE_H 91 53 1 !SET_FENCE_H 92 53 1 !SET_FENCE_H 93 53 1 !SET_FENCE_H 59 54 1
!SET_FENCE_H 59 55 1 !SET_FENCE_V 61 55 1 !SET_FENCE_H 74 55 1 !SET_FENCE_H 75 55 1
!SET_FENCE_H 61 56 1 !SET_FENCE_H 64 56 1 !SET_FENCE_V 65 56 1 !SET_FENCE_V 85 56 1
!SET_FENCE_H 81 57 1 !SET_FENCE_H 82 57 1 !SET_FENCE_H 85 57 1 !SET_FENCE_H 89 57 1
!SET_FENCE_H 65 58 1 !SET_FENCE_H 84 58 1 !SET_FENCE_H 89 58 1 !SET_FENCE_H 65 59 1
!SET_FENCE_V 65 59 1 !SET_FENCE_V 67 59 1

// Units
!SET_UNIT 1 87 57 4 // blank
!SET_UNIT 1 85 57 4 // blank
!SET_UNIT 1 86 57 4 // blank
!SET_UNIT 1 85 59 4 // blank
!SET_UNIT 1 86 59 4 // blank
!SET_UNIT 1 87 59 4 // blank
!SET_UNIT 1 75 59 4 // blank
!SET_UNIT 1 63 44 4 // blank
!SET_UNIT 1 62 44 4 // blank
!SET_UNIT 1 61 44 4 // blank
!SET_UNIT 1 63 40 4 // blank
!SET_UNIT 1 63 39 4 // blank
!SET_UNIT 1 64 37 4 // blank
!SET_UNIT 1 62 48 4 // blank
!SET_UNIT 1 62 47 4 // blank
!SET_UNIT 1 61 46 4 // blank
!SET_UNIT 1 60 48 4 // blank
!SET_UNIT 1 60 49 4 // blank
!SET_UNIT 1 61 50 4 // blank
!SET_UNIT 1 61 48 4 // blank
!SET_UNIT 1 61 47 4 // blank
!SET_UNIT 1 60 46 4 // blank
!SET_UNIT 2 67 46 4 // serf
!SET_UNIT 2 67 47 4 // serf
!SET_UNIT 2 68 49 4 // serf
!SET_UNIT 2 67 49 4 // serf
!SET_UNIT 2 68 51 4 // serf
!SET_UNIT 2 68 52 4 // serf

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 13 121 2 // wolfsDen
!SET_HOUSE 38 4 3 0 // wolfsDen
!SET_HOUSE 38 9 53 2 // wolfsDen
!SET_HOUSE 38 57 3 0 // wolfsDen
!SET_HOUSE 38 126 53 2 // wolfsDen
!SET_HOUSE 38 132 110 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 36 89 91 4 // wolf
!SET_UNIT 36 91 93 4 // wolf
!SET_UNIT 36 90 93 4 // wolf
!SET_UNIT 36 90 92 4 // wolf
!SET_UNIT 36 7 102 4 // wolf
!SET_UNIT 36 8 102 4 // wolf
!SET_UNIT 36 7 103 4 // wolf
!SET_UNIT 36 8 103 4 // wolf
!SET_UNIT 36 8 101 4 // wolf
!SET_UNIT 36 34 120 4 // wolf
!SET_UNIT 36 35 121 4 // wolf
!SET_UNIT 36 35 119 4 // wolf
!SET_UNIT 36 34 121 4 // wolf
!SET_UNIT 36 35 120 4 // wolf
!SET_UNIT 42 37 73 4 // waterleaf
!SET_UNIT 42 41 77 4 // waterleaf
!SET_UNIT 41 38 74 4 // waterflower
!SET_UNIT 41 34 74 4 // waterflower
!SET_UNIT 41 34 66 4 // waterflower
!SET_UNIT 41 33 65 4 // waterflower
!SET_UNIT 43 32 67 4 // duck
!SET_UNIT 43 43 74 4 // duck
!SET_UNIT 43 37 76 4 // duck
!SET_UNIT 43 116 91 4 // duck
!SET_UNIT 43 123 72 4 // duck
!SET_UNIT 42 128 60 4 // waterleaf
!SET_UNIT 42 127 64 4 // waterleaf
!SET_UNIT 42 120 82 4 // waterleaf
!SET_UNIT 42 117 85 4 // waterleaf
!SET_UNIT 42 126 121 4 // waterleaf
!SET_UNIT 42 124 119 4 // waterleaf
!SET_UNIT 42 115 102 4 // waterleaf
!SET_UNIT 42 114 107 4 // waterleaf
!SET_UNIT 41 116 104 4 // waterflower
!SET_UNIT 41 114 105 4 // waterflower
!SET_UNIT 41 127 124 4 // waterflower
!SET_UNIT 41 128 121 4 // waterflower
!SET_UNIT 41 117 88 4 // waterflower
!SET_UNIT 41 118 83 4 // waterflower
!SET_UNIT 41 126 61 4 // waterflower
!SET_UNIT 47 116 109 4 // duck2
!SET_UNIT 47 118 114 4 // duck2
!SET_UNIT 47 31 6 4 // duck2
!SET_UNIT 47 21 7 4 // duck2
!SET_UNIT 47 31 13 4 // duck2
!SET_UNIT 47 25 16 4 // duck2
!SET_UNIT 47 25 9 4 // duck2
!SET_UNIT 47 23 12 4 // duck2
!SET_UNIT 42 26 9 4 // waterleaf
!SET_UNIT 42 28 11 4 // waterleaf
!SET_UNIT 42 28 5 4 // waterleaf
!SET_UNIT 42 21 13 4 // waterleaf
!SET_UNIT 42 19 17 4 // waterleaf
!SET_UNIT 42 22 19 4 // waterleaf
!SET_UNIT 41 21 19 4 // waterflower
!SET_UNIT 41 22 16 4 // waterflower
!SET_UNIT 41 19 14 4 // waterflower
!SET_UNIT 41 32 2 4 // waterflower
!SET_UNIT 41 36 9 4 // waterflower
!SET_UNIT 41 33 13 4 // waterflower
!SET_UNIT 41 30 10 4 // waterflower
!SET_UNIT 47 21 17 4 // duck2
!SET_UNIT 36 86 80 4 // wolf
!SET_UNIT 36 87 80 4 // wolf
!SET_UNIT 36 86 78 4 // wolf
!SET_UNIT 36 87 78 4 // wolf
!SET_UNIT 36 87 79 4 // wolf
!SET_UNIT 36 86 79 4 // wolf
!SET_UNIT 36 127 110 4 // wolf
!SET_UNIT 36 128 111 4 // wolf
!SET_UNIT 36 128 110 4 // wolf
!SET_UNIT 36 127 109 4 // wolf
!SET_UNIT 36 128 109 4 // wolf
!SET_UNIT 36 127 111 4 // wolf
!SET_UNIT 36 126 110 4 // wolf
!SET_UNIT 36 126 111 4 // wolf
!SET_UNIT 36 60 98 4 // wolf
!SET_UNIT 36 63 97 4 // wolf
!SET_UNIT 36 61 99 4 // wolf
!SET_UNIT 36 61 97 4 // wolf
!SET_UNIT 36 62 98 4 // wolf
!SET_UNIT 36 63 99 4 // wolf
!SET_UNIT 36 9 101 4 // wolf
!SET_UNIT 36 11 101 4 // wolf
!SET_UNIT 36 10 119 4 // wolf
!SET_UNIT 36 11 118 4 // wolf
!SET_UNIT 36 11 119 4 // wolf
!SET_UNIT 36 12 118 4 // wolf
!SET_UNIT 36 14 44 4 // wolf
!SET_UNIT 36 13 45 4 // wolf
!SET_UNIT 36 14 45 4 // wolf
!SET_UNIT 36 15 45 4 // wolf
!SET_UNIT 36 15 44 4 // wolf
!SET_UNIT 36 15 43 4 // wolf
!SET_UNIT 36 3 5 4 // wolf
!SET_UNIT 36 4 6 4 // wolf
!SET_UNIT 36 2 6 4 // wolf
!SET_UNIT 36 3 7 4 // wolf
!SET_UNIT 36 3 6 4 // wolf
!SET_UNIT 36 4 7 4 // wolf
!SET_UNIT 36 4 5 4 // wolf
!SET_UNIT 36 2 4 4 // wolf
!SET_UNIT 36 3 4 4 // wolf
!SET_UNIT 36 4 4 4 // wolf
!SET_UNIT 36 31 44 4 // wolf
!SET_UNIT 36 32 44 4 // wolf
!SET_UNIT 36 32 43 4 // wolf
!SET_UNIT 36 31 43 4 // wolf
!SET_UNIT 36 30 44 4 // wolf
!SET_UNIT 36 29 43 4 // wolf
!SET_UNIT 36 48 4 4 // wolf
!SET_UNIT 36 49 5 4 // wolf
!SET_UNIT 36 50 4 4 // wolf
!SET_UNIT 36 65 2 4 // wolf
!SET_UNIT 36 66 3 4 // wolf
!SET_UNIT 36 88 3 4 // wolf
!SET_UNIT 36 89 2 4 // wolf
!SET_UNIT 36 90 4 4 // wolf
!SET_UNIT 36 88 1 4 // wolf
!SET_UNIT 36 116 35 4 // wolf
!SET_UNIT 36 117 35 4 // wolf
!SET_UNIT 36 118 35 4 // wolf
!SET_UNIT 36 108 56 4 // wolf
!SET_UNIT 36 108 57 4 // wolf
!SET_UNIT 36 109 57 4 // wolf
!SET_UNIT 36 121 56 4 // wolf
!SET_UNIT 36 123 55 4 // wolf
!SET_UNIT 36 124 55 4 // wolf
!SET_UNIT 36 123 57 4 // wolf
!SET_UNIT 36 122 56 4 // wolf
!SET_UNIT 36 87 53 4 // wolf
!SET_UNIT 36 88 53 4 // wolf
!SET_UNIT 36 87 54 4 // wolf
!SET_UNIT 36 83 58 4 // wolf
!SET_UNIT 36 78 40 4 // wolf
!SET_UNIT 36 83 57 4 // wolf

// Stockpiles
!SET_STOCKPILE 2 88 110 3
!SET_STOCKPILE 2 107 118 3
!SET_STOCKPILE 2 96 120 3
!SET_STOCKPILE 2 62 120 1
!SET_STOCKPILE 2 62 123 1
!SET_STOCKPILE 2 65 121 1
!SET_STOCKPILE 2 61 120 2
!SET_STOCKPILE 2 63 123 2
!SET_STOCKPILE 2 65 120 2
!SET_STOCKPILE 3 57 118 2
!SET_STOCKPILE 3 85 111 2
!SET_STOCKPILE 30 93 105 3
!SET_STOCKPILE 30 109 119 3

// Emitters
!SET_EMITTER 3 28 71
!SET_EMITTER 5 19 71
!SET_EMITTER 6 31 69
!SET_EMITTER 6 31 70
!SET_EMITTER 7 57 85
!SET_EMITTER 7 55 85
!SET_EMITTER 7 59 85
!SET_EMITTER 7 59 84
!SET_EMITTER 7 58 84
!SET_EMITTER 7 57 84
!SET_EMITTER 7 56 84
!SET_EMITTER 7 60 85
!SET_EMITTER 7 56 86
!SET_EMITTER 7 53 85
!SET_EMITTER 7 55 86
!SET_EMITTER 5 127 88
!SET_EMITTER 5 127 89
!SET_EMITTER 5 128 84
!SET_EMITTER 5 129 84
!SET_EMITTER 5 128 85
!SET_EMITTER 3 27 13
!SET_EMITTER 3 26 14
!SET_EMITTER 3 23 15
!SET_EMITTER 3 22 8
!SET_EMITTER 3 32 7
!SET_EMITTER 3 31 12
!SET_EMITTER 3 31 15
!SET_EMITTER 3 29 11
!SET_EMITTER 3 26 10
!SET_EMITTER 3 27 4
!SET_EMITTER 3 23 4
!SET_EMITTER 3 23 7
!SET_EMITTER 3 19 8
!SET_EMITTER 3 23 14
!SET_EMITTER 3 24 12
!SET_EMITTER 3 29 18
!SET_EMITTER 3 28 20
!SET_EMITTER 3 26 18
!SET_EMITTER 3 26 15
!SET_EMITTER 3 23 20
!SET_EMITTER 3 16 15
!SET_EMITTER 3 17 11
!SET_EMITTER 3 22 16
!SET_EMITTER 3 20 19
!SET_EMITTER 3 34 13
!SET_EMITTER 3 33 17
!SET_EMITTER 3 34 11
!SET_EMITTER 3 37 6
!SET_EMITTER 3 32 1
!SET_EMITTER 3 35 7
!SET_EMITTER 3 28 7
!SET_EMITTER 3 29 15
!SET_EMITTER 3 27 17


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12370 (2023.02.12 15:58)"  on 18.02.2023 20:38:20
