!VERSION 3

// General settings
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 53 26
!FOW_REVEAL 122 5 9
!FOW_REVEAL 86 61 27
!FOW_REVEAL 255

// Goals
!ADD_GOAL 1 0 0 0 1

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 55 26 1 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 17 87 61 1 // tower_arrow

// Roads and fields

!SET_ROAD 38 6 !SET_ROAD 54 21 !SET_ROAD 54 22 !SET_ROAD 54 23
!SET_ROAD 55 23 !SET_ROAD 56 23 !SET_ROAD 57 23 !SET_ROAD 58 23
!SET_ROAD 59 23 !SET_ROAD 60 23 !SET_ROAD 61 23 !SET_ROAD 54 24
!SET_ROAD 59 24 !SET_ROAD 54 25 !SET_ROAD 59 25 !SET_ROAD 54 26
!SET_ROAD 55 26 !SET_ROAD 59 26 !SET_ROAD 54 27 !SET_ROAD 59 27
!SET_ROAD 54 28 !SET_ROAD 55 28 !SET_ROAD 56 28 !SET_ROAD 57 28
!SET_ROAD 58 28 !SET_ROAD 59 28

// Units
!SET_UNIT 3 53 27
!SET_UNIT 3 53 28
!SET_UNIT 3 53 29
!SET_UNIT 2 53 26
!SET_UNIT 2 53 23
!SET_UNIT 2 53 25
!SET_UNIT 2 53 24
!SET_UNIT 1 48 26
!SET_UNIT 1 52 26
!SET_UNIT 1 51 26
!SET_UNIT 1 50 26
!SET_UNIT 1 49 26
!SET_UNIT 32 125 1
!SET_UNIT_WARE 20 45
!SET_UNIT 32 121 1
!SET_UNIT_WARE 9 30
!SET_UNIT 32 123 1
!SET_UNIT_WARE 27 3
!SET_UNIT 32 117 1
!SET_UNIT_WARE 14 45
!SET_UNIT 32 119 1
!SET_UNIT_WARE 22 45
!SET_UNIT 32 125 4
!SET_UNIT_WARE 18 45
!SET_UNIT 17 86 59
// Groups
!SET_GROUP 19 63 28 2 4 8
!SET_GROUP_FOOD
!SET_GROUP 21 60 27 2 3 3
!SET_GROUP_FOOD

----------
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 9 117 117 0 // woodcutters
!SET_HOUSE 9 116 106 0 // woodcutters
!SET_HOUSE 9 103 111 0 // woodcutters

// Roads and fields

!SET_ROAD 116 106 !SET_ROAD 103 111 !SET_ROAD 117 117


----------
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 0

// Dispositions
!SET_AI_DEFENCE 115 12 5 1 10 -1 6 3
!SET_AI_DEFENCE 117 10 5 3 15 -1 3 3
!SET_AI_DEFENCE 84 14 5 4 26 -1 1 1
!SET_AI_DEFENCE_STOCK 25 1 // horsescout
!SET_AI_DEFENCE 86 33 7 4 26 -1 1 1
!SET_AI_DEFENCE_STOCK 25 1 // horsescout

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 36 116 14 0 // campfire
!SET_HOUSE 36 113 11 0 // campfire
!SET_HOUSE 36 118 9 0 // campfire
!SET_HOUSE 36 88 34 0 // campfire
!SET_HOUSE 36 85 13 0 // campfire

// Roads and fields


// Units
// Groups
!SET_GROUP 20 119 4 4 1 1
!SET_GROUP 21 119 8 5 3 3
!SET_GROUP 18 115 12 5 2 2
!SET_GROUP 19 116 11 5 3 3


// Hand neutral
!HAND_CURRENT 3
// Houses
!SET_HOUSE 38 30 76 0
!SET_HOUSE 38 34 78 1

// Roads and fields


// Units
!SET_UNIT 44 55 41
!SET_UNIT 44 33 10
!SET_UNIT 44 71 11
!SET_UNIT 44 78 16
!SET_UNIT 45 102 7
!SET_UNIT 45 100 6
!SET_UNIT 45 16 59
!SET_UNIT 45 25 59
!SET_UNIT 45 37 63
!SET_UNIT 45 79 70
!SET_UNIT 45 67 74


// Stockpiles
!SET_STOCKPILE 15 126 6 5
!SET_STOCKPILE 15 125 9 10

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5807 (2018.02.25 19:14)"  on 26.02.2018 18:48:57
