!VERSION 2

// General settings
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 22 24

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 12
!HOUSE_BLOCK 15
!HOUSE_BLOCK 17
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 28
!HOUSE_BLOCK 29
!HOUSE_BLOCK 31

// Block units

// Block trades

// Houses
!SET_HOUSE 11 7 17 1 // camp
!WARE_OUT_ADD_TO_LAST 1 10 // trunk
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 30 // wood
!WARE_OUT_ADD_TO_LAST 8 450 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 30 80 // cider
!SET_HOUSE 27 14 20 1 // tavern
!WARE_IN_ADD_TO_LAST 28 4 // fish
!WARE_IN_ADD_TO_LAST 30 4 // cider
!SET_HOUSE 37 3 14 0 // cottage
!SET_HOUSE 33 4 23 1 // sawmill
!WARE_IN_ADD_TO_LAST 1 4 // trunk
!SET_HOUSE 6 19 16 1 // fishermans

// Roads and fields

!SET_ROAD 5 11 !SET_ROAD 5 12 !SET_ROAD 5 13 !SET_ROAD 3 14
!SET_ROAD 5 14 !SET_ROAD 3 15 !SET_ROAD 4 15 !SET_ROAD 5 15
!SET_ROAD 5 16 !SET_ROAD 16 16 !SET_ROAD 17 16 !SET_ROAD 18 16
!SET_ROAD 19 16 !SET_ROAD 5 17 !SET_ROAD 6 17 !SET_ROAD 7 17
!SET_ROAD 13 17 !SET_ROAD 14 17 !SET_ROAD 15 17 !SET_ROAD 16 17
!SET_ROAD 5 18 !SET_ROAD 12 18 !SET_ROAD 13 18 !SET_ROAD 4 19
!SET_ROAD 5 19 !SET_ROAD 6 19 !SET_ROAD 7 19 !SET_ROAD 9 19
!SET_ROAD 10 19 !SET_ROAD 11 19 !SET_ROAD 12 19 !SET_ROAD 3 20
!SET_ROAD 4 20 !SET_ROAD 7 20 !SET_ROAD 8 20 !SET_ROAD 9 20
!SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20 !SET_ROAD 3 21
!SET_ROAD 12 21 !SET_ROAD 3 22 !SET_ROAD 12 22 !SET_ROAD 3 23
!SET_ROAD 4 23

// Units
!SET_UNIT 3 8 57
!SET_UNIT 3 10 56
!SET_UNIT 3 8 59
!SET_UNIT 2 9 59
!SET_UNIT 2 7 57
!SET_UNIT 2 10 57
!SET_UNIT 2 11 55
!SET_UNIT 2 9 55
!SET_UNIT 2 11 59
!SET_UNIT 2 6 18
!SET_UNIT 2 5 17
!SET_UNIT 2 6 17
!SET_UNIT 2 6 16
!SET_UNIT 8 5 16
!SET_UNIT 13 5 18
// Groups
!SET_GROUP 25 6 51 0 3 6
!SEND_GROUP 14 31 1
!SET_GROUP 19 6 54 0 4 12
!SET_GROUP_FOOD
!SEND_GROUP 19 37 1
!SET_GROUP 21 6 58 0 3 6
!SEND_GROUP 13 38 1
!SET_GROUP 18 22 19 3 3 6
!SET_GROUP_FOOD
!SEND_GROUP 26 19 7

----------
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_COLOR 16711680

// Goals
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 3
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 320 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 320 // bowman

// Dispositions
!SET_AI_DEFENCE 57 23 6 1 20 -1 12 4
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 57 30 6 1 20 -1 12 4
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 56 36 7 1 20 -1 12 4
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 58 2 6 1 20 -1 12 4
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 61 34 6 3 20 -1 9 3
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 61 26 6 3 20 -1 9 3
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 63 5 6 3 20 -1 9 3
!SET_AI_DEFENCE_STOCK 21 5 // bowman

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 6000
!SET_AI_ATTACK MEN_PERCENTAGE 25
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 36000
!SET_AI_ATTACK INTERVAL 3000
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 73 24 0 // camp
!WARE_OUT_ADD_TO_LAST 1 10 // trunk
!WARE_OUT_ADD_TO_LAST 3 1000 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 30 79 30 1 // fort
!SET_HOUSE 37 82 26 0 // cottage
!SET_HOUSE 27 72 30 0 // tavern
!SET_HOUSE 22 72 41 0 // mill
!SET_HOUSE 7 77 43 1 // bakery
!SET_HOUSE 8 71 45 0 // farm
!SET_HOUSE 8 83 48 1 // farm
!SET_HOUSE 19 89 31 1 // WeaponWorkshop
!SET_HOUSE 20 87 26 1 // ArmorWorkshop
!SET_HOUSE 25 88 23 1 // tannery
!SET_HOUSE 24 75 17 0 // butchers
!SET_HOUSE 16 86 18 0 // cattlefarm
!SET_HOUSE 8 77 13 1 // farm
!SET_HOUSE 8 91 16 0 // farm
!SET_HOUSE 33 88 37 1 // sawmill
!SET_HOUSE 9 91 45 1 // woodcutters
!SET_HOUSE 26 79 22 1 // store
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 100 // grain
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 12 10 // flour
!WARE_OUT_ADD_TO_LAST 13 100 // leather
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 15 10 // pig
!WARE_OUT_ADD_TO_LAST 16 10 // skin
!SET_HOUSE 13 77 36 1 // school
!SET_HOUSE 37 72 36 0 // cottage
!SET_HOUSE 37 86 40 0 // cottage
!SET_HOUSE 20 84 23 0 // ArmorWorkshop
!SET_HOUSE 9 87 54 1 // woodcutters

// Roads and fields

!SET_FIELD 74 10 0 !SET_FIELD 75 10 1 !SET_FIELD 76 10 1 !SET_FIELD 74 11 1
!SET_FIELD 75 11 1 !SET_FIELD 76 11 1 !SET_FIELD 74 12 1 !SET_FIELD 75 12 1
!SET_FIELD 76 12 1 !SET_FIELD 74 13 1 !SET_FIELD 75 13 1 !SET_ROAD 76 13
!SET_ROAD 77 13 !SET_FIELD 74 14 1 !SET_FIELD 75 14 1 !SET_ROAD 76 14
!SET_ROAD 76 15 !SET_ROAD 76 16 !SET_ROAD 80 16 !SET_ROAD 91 16
!SET_ROAD 75 17 !SET_ROAD 76 17 !SET_ROAD 79 17 !SET_ROAD 80 17
!SET_ROAD 81 17 !SET_ROAD 87 17 !SET_ROAD 88 17 !SET_ROAD 89 17
!SET_ROAD 90 17 !SET_ROAD 91 17 !SET_FIELD 92 17 1 !SET_ROAD 75 18
!SET_ROAD 76 18 !SET_ROAD 78 18 !SET_ROAD 79 18 !SET_ROAD 81 18
!SET_ROAD 86 18 !SET_ROAD 87 18 !SET_FIELD 88 18 1 !SET_FIELD 89 18 1
!SET_FIELD 90 18 1 !SET_FIELD 91 18 1 !SET_FIELD 92 18 1 !SET_ROAD 76 19
!SET_ROAD 77 19 !SET_ROAD 78 19 !SET_ROAD 81 19 !SET_ROAD 82 19
!SET_ROAD 83 19 !SET_ROAD 86 19 !SET_ROAD 87 19 !SET_FIELD 88 19 1
!SET_FIELD 89 19 1 !SET_FIELD 90 19 1 !SET_FIELD 91 19 1 !SET_FIELD 92 19 1
!SET_ROAD 77 20 !SET_ROAD 78 20 !SET_ROAD 83 20 !SET_ROAD 84 20
!SET_ROAD 85 20 !SET_ROAD 86 20 !SET_FIELD 88 20 1 !SET_FIELD 89 20 1
!SET_FIELD 90 20 1 !SET_FIELD 91 20 1 !SET_FIELD 92 20 1 !SET_ROAD 77 21
!SET_ROAD 78 21 !SET_ROAD 86 21 !SET_ROAD 87 21 !SET_ROAD 77 22
!SET_ROAD 78 22 !SET_ROAD 79 22 !SET_ROAD 87 22 !SET_ROAD 77 23
!SET_ROAD 78 23 !SET_ROAD 84 23 !SET_ROAD 87 23 !SET_ROAD 88 23
!SET_ROAD 73 24 !SET_ROAD 77 24 !SET_ROAD 78 24 !SET_ROAD 84 24
!SET_ROAD 85 24 !SET_ROAD 86 24 !SET_ROAD 87 24 !SET_ROAD 72 25
!SET_ROAD 73 25 !SET_ROAD 74 25 !SET_ROAD 75 25 !SET_ROAD 76 25
!SET_ROAD 77 25 !SET_ROAD 78 25 !SET_ROAD 85 25 !SET_ROAD 86 25
!SET_ROAD 69 26 !SET_ROAD 70 26 !SET_ROAD 71 26 !SET_ROAD 72 26
!SET_ROAD 73 26 !SET_ROAD 74 26 !SET_ROAD 75 26 !SET_ROAD 76 26
!SET_ROAD 77 26 !SET_ROAD 78 26 !SET_ROAD 82 26 !SET_ROAD 86 26
!SET_ROAD 87 26 !SET_ROAD 75 27 !SET_ROAD 76 27 !SET_ROAD 77 27
!SET_ROAD 78 27 !SET_ROAD 79 27 !SET_ROAD 80 27 !SET_ROAD 81 27
!SET_ROAD 82 27 !SET_ROAD 83 27 !SET_ROAD 84 27 !SET_ROAD 86 27
!SET_ROAD 75 28 !SET_ROAD 76 28 !SET_ROAD 77 28 !SET_ROAD 78 28
!SET_ROAD 79 28 !SET_ROAD 80 28 !SET_ROAD 81 28 !SET_ROAD 82 28
!SET_ROAD 84 28 !SET_ROAD 85 28 !SET_ROAD 86 28 !SET_ROAD 75 29
!SET_ROAD 76 29 !SET_ROAD 77 29 !SET_ROAD 78 29 !SET_ROAD 86 29
!SET_ROAD 72 30 !SET_ROAD 75 30 !SET_ROAD 76 30 !SET_ROAD 77 30
!SET_ROAD 78 30 !SET_ROAD 79 30 !SET_ROAD 86 30 !SET_ROAD 87 30
!SET_ROAD 72 31 !SET_ROAD 73 31 !SET_ROAD 74 31 !SET_ROAD 75 31
!SET_ROAD 76 31 !SET_ROAD 77 31 !SET_ROAD 78 31 !SET_ROAD 87 31
!SET_ROAD 88 31 !SET_ROAD 89 31 !SET_ROAD 75 32 !SET_ROAD 76 32
!SET_ROAD 87 32 !SET_ROAD 75 33 !SET_ROAD 76 33 !SET_ROAD 87 33
!SET_ROAD 75 34 !SET_ROAD 76 34 !SET_ROAD 87 34 !SET_ROAD 74 35
!SET_ROAD 75 35 !SET_ROAD 76 35 !SET_ROAD 87 35 !SET_ROAD 72 36
!SET_ROAD 74 36 !SET_ROAD 75 36 !SET_ROAD 76 36 !SET_ROAD 77 36
!SET_ROAD 87 36 !SET_ROAD 72 37 !SET_ROAD 73 37 !SET_ROAD 74 37
!SET_ROAD 75 37 !SET_ROAD 87 37 !SET_ROAD 88 37 !SET_ROAD 75 38
!SET_ROAD 87 38 !SET_ROAD 88 38 !SET_ROAD 75 39 !SET_ROAD 88 39
!SET_ROAD 89 39 !SET_ROAD 75 40 !SET_ROAD 86 40 !SET_ROAD 89 40
!SET_ROAD 72 41 !SET_ROAD 75 41 !SET_ROAD 86 41 !SET_ROAD 87 41
!SET_ROAD 88 41 !SET_ROAD 89 41 !SET_ROAD 72 42 !SET_ROAD 73 42
!SET_ROAD 74 42 !SET_ROAD 75 42 !SET_ROAD 89 42 !SET_ROAD 90 42
!SET_ROAD 75 43 !SET_ROAD 76 43 !SET_ROAD 77 43 !SET_ROAD 90 43
!SET_ROAD 75 44 !SET_FIELD 79 44 1 !SET_FIELD 80 44 1 !SET_FIELD 81 44 1
!SET_FIELD 82 44 1 !SET_ROAD 90 44 !SET_ROAD 71 45 !SET_ROAD 75 45
!SET_FIELD 79 45 1 !SET_FIELD 80 45 1 !SET_FIELD 81 45 1 !SET_FIELD 82 45 1
!SET_ROAD 90 45 !SET_ROAD 91 45 !SET_FIELD 68 46 1 !SET_FIELD 69 46 1
!SET_FIELD 70 46 1 !SET_ROAD 71 46 !SET_ROAD 72 46 !SET_ROAD 73 46
!SET_ROAD 74 46 !SET_ROAD 75 46 !SET_FIELD 79 46 1 !SET_FIELD 80 46 1
!SET_FIELD 81 46 1 !SET_FIELD 82 46 1 !SET_ROAD 90 46 !SET_FIELD 68 47 1
!SET_FIELD 69 47 1 !SET_FIELD 70 47 1 !SET_FIELD 71 47 1 !SET_FIELD 72 47 1
!SET_ROAD 75 47 !SET_ROAD 76 47 !SET_ROAD 77 47 !SET_ROAD 78 47
!SET_FIELD 79 47 1 !SET_FIELD 80 47 1 !SET_FIELD 81 47 1 !SET_FIELD 82 47 1
!SET_ROAD 89 47 !SET_ROAD 90 47 !SET_FIELD 68 48 1 !SET_FIELD 69 48 1
!SET_FIELD 70 48 1 !SET_FIELD 71 48 1 !SET_FIELD 72 48 1 !SET_ROAD 76 48
!SET_ROAD 78 48 !SET_ROAD 79 48 !SET_ROAD 80 48 !SET_ROAD 81 48
!SET_ROAD 82 48 !SET_ROAD 83 48 !SET_ROAD 89 48 !SET_FIELD 68 49 1
!SET_FIELD 69 49 1 !SET_FIELD 70 49 1 !SET_FIELD 71 49 1 !SET_FIELD 72 49 1
!SET_ROAD 76 49 !SET_ROAD 88 49 !SET_ROAD 89 49 !SET_ROAD 88 50
!SET_ROAD 87 51 !SET_ROAD 88 51 !SET_ROAD 86 52 !SET_ROAD 87 52
!SET_ROAD 86 53 !SET_ROAD 86 54 !SET_ROAD 87 54

// Units
!SET_UNIT 2 75 26
!SET_UNIT 2 75 27
!SET_UNIT 2 75 28
!SET_UNIT 2 75 29
!SET_UNIT 2 75 30
!SET_UNIT 2 76 30
!SET_UNIT 2 77 30
!SET_UNIT 2 77 28
!SET_UNIT 2 77 29
!SET_UNIT 2 76 28
!SET_UNIT 2 76 29
!SET_UNIT 2 77 27
!SET_UNIT 2 77 26
!SET_UNIT 2 76 26
!SET_UNIT 2 76 27
!SET_UNIT 8 75 31
!SET_UNIT 8 76 31
!SET_UNIT 8 77 31
!SET_UNIT 8 78 31
!SET_UNIT 7 78 30
!SET_UNIT 7 78 29
!SET_UNIT 7 78 28
!SET_UNIT 7 78 27
!SET_UNIT 9 79 28
!SET_UNIT 9 79 27
!SET_UNIT 3 75 25
!SET_UNIT 3 76 25
!SET_UNIT 3 77 25
!SET_UNIT 4 78 26
!SET_UNIT 4 78 25
!SET_UNIT 10 75 32
!SET_UNIT 10 76 32
!SET_UNIT 6 78 24


----------
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_COLOR 16711680

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Roads and fields


// Units
// Groups
!SET_GROUP 19 32 19 6 3 9
!SET_GROUP 19 31 24 6 3 6
!SET_GROUP 18 35 23 6 4 12


// Hand neutral
!HAND_CURRENT 99
// Roads and fields


// Units
!SET_UNIT 44 25 58
!SET_UNIT 44 36 51
!SET_UNIT 44 43 60
!SET_UNIT 44 48 53
!SET_UNIT 44 28 51
!SET_UNIT 45 25 54
!SET_UNIT 45 38 62
!SET_UNIT 45 47 53
!SET_UNIT 36 35 56
!SET_UNIT 36 35 57
!SET_UNIT 36 36 56


// Stockpiles
!SET_STOCKPILE 2 10 59 8
!SET_STOCKPILE 2 11 57 4
!SET_STOCKPILE 2 9 56 6
!SET_STOCKPILE 2 9 58 2
!SET_STOCKPILE 1 10 55 3

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5863 (2018-03-05 18:33)"  on 7-3-2018 17:03:21
