0:DarkianMaker
1:Orhalm'ın Düşüşü 03 - İlk Adım||Düşman saldırısını geri püskürttün ve Lorken'in geri kalanını kurtardın. Bu savaşta galip olsanız bile, sorunlarınız henüz bitmedi, mülklerinizin onarılması ve yeni birliklerin eğitilmesi gerekiyor. Steward ile yapılması gereken işlerle uğraşmaya devam ederken, 1 hafta sonra, topraklarından çok da uzak olmayan ufak bir köyden bir ulak yanına geliyor. Ulak, sana alelacele bir şekilde yakınlarda bulunan Kamme kasabasının [$ff8080]Medis Ordusu[] tarafından ele geçirildiğini ve bölgene doğru harekete geçmek üzere ordunun tekrar bir araya geldiklerini söylüyor.||Hiç zaman kaybetmeden, toplayabildiğin ne kadar birlik varsa toplamalı ve düşman merkezine doğru hemen harekete geçmelisin.
3:Seefort'un Lordu
4:Medis Ordusu
5:Medisli İşgalciler
15:[$ff8080]İşgalcileri[] öldür
16:Bir kale inşa et
17:[$ff8080]Medis Ordusunun[] kampını yok et
25:Kralım,||Daha önce de konuştuğumuz gibi, burada kalarak burayı güçlendirmenin yollarını arayacağım. Şu anda burayı başka bir saldırıya karşı tutacak kadar askerim yok, bu yüzden yanınıza sadece gerekli kişileri almanız gerekecek. En uygun zamanda bir Kale yaptırmanızı rica edebilir miyim? Bu sayede bölgede Milislerden de iyi olan askerleri toplayabileceksiniz.||Ve unutmadan, yol yapım ekibine sizin emirlerinizi dinlemelerini söyledim.||Hizmetkarınız,|Edward Krabbe
26:Sayın Kralım||Benim adım Powell. Size köyümüzü kurtardığınız için teşekkür etmek istiyorum! [$7f407f]Kimilerin[] yaptıkları saldırı sonrasında kaçarken arkasında bıraktıkları sayesinde size yetecek kadar malzeme elde edebildik. Dağda biraz odun kesmek istiyorduk ve kurtların sesini duyduk. Lütfen dikkatli olun.||Marangoz Powell
27:Kralım,||Sanıyorum ki ordumuzu güçlendirmek adına bir kale yapmışsınızdır. Askerleriniz için deri zırh üretmeye başlamadan önce ineklerden deri elde etmeniz gerektiğini hatırlatmak istedim.||Hizmetkarın, Edward Krabbe
28:Kralım,||Burada her şey yolunda, bizi kurtardığınız için size çok minnettarız. Fazladan eğitmiş olduğum bazı askerleri sizlerin yanına yolladım, umarım sizlere iyi hizmet edebilirler.||Hizmetkarın, Edward Krabbe
