0:DarkianMaker
1:A queda de Orthalm 03 – Primeiro passo||Você deteve o ataque inimigo e livrou o que restava de Lorken. Mesmo que tenha saído vitorioso nesta batalha, seus problemas estão longe de acabar. Suas estruturas devem ser reparadas e novas tropas precisam ser treinadas. Uma semana depois, enquanto você trabalha com seu Mordomo organizando estas tarefas, um mensageiro chega de uma pequena aldeia não longe da sua vila. O mensageiro fala com grande urgência que Kamme, o vilarejo vizinho, foi atacado pelo [$ff8080]Exército de Medis[] e se tornou um local estratégico para um novo ataque contra seu povo.||Você não perde tempo e prepara um ataque contra seus inimigos com quaisquer tropas que consegue levar consigo para impedir qualquer avanço inimigo e destruir sua base.
3:Lorde de Seefort
4:Exército de Medis
5:Mercenários Médios
15:Mate os [$ff8080]Invasores[]
16:Construa um Forte
17:Destrua o acampamento do [$ff8080]Exército de Medis[]
25:Milorde,||Ficarei no Estado e trabalharei o reenforçando assim como discutimos. No momento quase não tenho tropas para manter este lugar contra mais um ataque, então as tropas que você levou consigo são as que terá de usar por enquanto. Posso sugerir que construa um Forte assim que possível? Irá permitir recrutar novas tropas na área além de apenas Milícias.||Ah, e disse para os construtores das estradas para seguirem suas ordens.||Seu mordomo, |Edward Krabbe
26:Vossa Realeza,|Me chamo Powel e queria agradecê-lo por salvar a nossa pequena aldeia. Temos uma amplitude de suprimentos para suportá-lo desde que os [$7f407f]Kímios[] se foram com pressa e deixaram suas coisas para trás. Estávamos planejando cortar algumas árvores em uma montanha onde temo que lobos habitem, por favor, seja cuidadoso.||Powel, o Carpinteiro
27:Meu senhor,||Imagino que você já tenha construído um Forte para reenforçar seu exército. Devo lembrá-lo de produzir couro a partir de pele vacas antes de começar a produzir armaduras de couro para suas tropas.||Seu mordomo, Edward Krabbe
28:Milorde,||Tudo anda bem por aqui graças a seus esforços para afastar as mãos dos invasores. Enviei algumas tropas para você que estão sobrando para mim, espero que lhe sirvam bem.||Seu mordomo, Edward Krabbe
