0:DarkianMaker
1:La chute d'Orthalm 03 - Première étape||Vous avez repoussé les assauts ennemis et libéré les survivants de Lorken. Malgré votre victoire récente, les ennuis sont loin d'être terminés. Vos possessions ont besoin d'être réparées et de nouvelles troupes doivent être levées au plus vite. C'est au cours de discussions avec votre intendant quelques jours plus tard qu'un message de la plus haute importance vous parvient. L'heure est grave : la petite ville voisine de Kamme a été prise par l'[$ff8080]Armée de Medis[], et en est devenue un nouveau point de ralliement pour une prochaine attaque qui vous sera destinée. ||Hâtez-vous de rassembler vos troupes pour arreter cet envahisseur et détruire sa base.
3:Seigneur de Seefort
4:Armée de Medis
5:Pillards de Medis
15:Tuez les [$ff8080]Pillards[]
16:Construisez un Fort
17:Rasez le camp de l'[$ff8080]Armée de Medis[]
25:Mon Seigneur,||Comme convenu, je vais rester sur votre domaine et je veillerai à réenforcer vos troupes. À l'heure actuelle, j'ai à peine assez de combattants pour ne serait-ce que défendre vos terres contre une nouvelle attaque, et donc les troupes qui vous suivent sont les seules que vous aurez à disposition. Puis-je vous suggérer de bâtir un fort dès que vous le pourrez ? Vous pourrez alors lever des troupes plus puissantes que de simples miliciens.|| Oh, je vous ai aussi envoyé une petite équipe de construction.||Votre intendant, Edward Krabbe
26:Votre Majesté,||Je me prénomme Powell et je tenais à vous remercier pour avoir sauvé notre petit hameau. Nous avons de grandes provisions à vous offrir puisque les [$7f407f]Kimiens[] viennent de déserter leur camp dans l'urgence. Nous prévoyions de reconstituer nos stocks de bois en partant dans la forêt dans la montagne, mais des loups y ont récemment élu domicile. Prenez garde.||Powell le Charpentier.
27:Mon seigneur,||À présent, vous avez probablement construit un fort pour réenforcer votre armée. Puis-je vous rappeler de produire du cuir à part de peaux avant de pouvoir confectionner des armures en cuir pour vos soldats ?||Votre intendant, Edward Krabbe
28:Messire,|| Tout se passe bien ici grâce à vos efforts pour retarder une attaque de notre envahisseur. Je vous ai envoyé quelques troupes que j'ai entrainées en plus, en espérant qu'elles vous servent du mieux qu'elles puissent...||Votre intendant, Edward Krabbe
