0:DarkianMaker
1:La Caída de Orthalm 03 - Primera Etapa||Has contrarrestado el ataque del enemigo y liberado los restos de Lorken. Aún con la victoria de esta batalla tus problemas están lejos de terminarse, tus posesiones deben ser reparadas y nuevas tropas deben ser entrenadas de inmediato. Una semana después durante tu trabajo con tus delegados sobre estas tareas un mensajero llega desde una pequeña localidad no muy lejos de tus tierras. El mensajero cuenta con suma urgencia que el pueblo cercano de Kemme ha sido invadido por el [$ff8080]Ejercito de Medis[] y se ha convertido en un nuevo punto de reunión para un próximo ataque en tu contra.||No desperdicies el tiempo y apresúrate hacía allí con las tropas que puedas reunir para detener cualquier avance del enemigo y destruir su base.
3:Señor de Seefort
4:Ejército de Medi
5:Asaltantes de Medis
15:Mata a los [$ff8080]Asaltantes[]
16:Construye un Fuerte
17:Destruye el campamento del [$ff8080]Ejército de Medis[]
25:Mi Señor,||Cómo acordado, me quedaré en su dominio y me aseguraré de hacer los refuerzos. En este momento, apenas tengo suficientes combatientes para defender las tierras contra otro ataque, por lo que las tropas que te siguen son las únicas que tendrás disponibles por ahora. ¿Puedo sugerirle que construya un fuerte tan pronto como pueda? Le permitirá reclutar tropas más poderosas que simples milicianos. || Oh, también ordené al equipo de construcción de caminos que siga tus ordenes. ||Tu siervo, Edward Krabbe
26:Su Señoria||Mi nombre es Powell y quería agradecerle por salvar nuestra pequeña aldea. Tenemos grandes suministros para ofrecerles ya que los [$7f407f]Kimianos[] huyeron dejando sus cosas atrás. Estábamos planeando reponer nuestras reservas de madera yendo al bosque en las montañas, pero temo a los lobos que viven allí, vaya con cuidado.
27:Mi Señor,||Probablemente ya hayas construido un fuerte para fortalecer tu ejército. ¿Puedo recordarle que debe producir cuero de las pieles de vaca antes de poder fabricar armaduras de cuero para los soldados?||Tu siervo, Edward Krabbe
28:Señor,||Todo va bien aquí gracias a sus esfuerzos por retrasar ataques invasores. Le envié algunas tropas más que entrené, espero que le sirvan bien. ||Tu siervo, Edward Krabbe
