0:DarkianMaker
1:Fall of Orthalm 03 - First Step||You have pushed back the enemy assault and liberated the remains of Lorken. Even though you are victorious in this battle your troubles are far from over, your holdings need to be repaired and new troops have to be trained. It is as you are working with your Steward on organizing these tasks a week later when a messenger arrives from a small Hamlet not too far from your Estate. The messenger tells you with great urgency that the nearby town of Kamme has been taken over by the [$ff8080]Medis Army[] and has been turned into a staging ground for a renewed attack on your holdings.||You waste no time and rush there with what troops you can muster to halt any enemy advances and to destroy their base.
3:Lord of Seefort
4:Medis Army
5:Medis Raiders
15:Kill the [$ff8080]Raiders[]
16:Build a Fort
17:Destroy the [$ff8080]Medis Army[]'s camp
25:My Lord,||I will remain in the Estate and will work on reinforcing it as we have discussed. At the moment I barely have enough troops to even hold this place against another attack, so what troops you took with you are what you'll have to work with for now. May I suggest you set up a Fort as soon as you're able? It will allow you to levy better troops in the area than just Militias.||Oh, and I told the road construction crew to follow your orders.||Your steward,|Edward Krabbe
26:Your Lordship,||I am Powell and I wish to thank you for saving our little Hamlet! We have ample supplies to support you ever since the [$7f407f]Kimians[] just left in a hurry and left their stuff behind. We were planning on cutting some wood up on the mountain I fear wolves may reside up there, please be careful.||Powell the Carpenter
27:My Liege,||By now you probably have built a Fort to reinforce your army. May I remind you that you need to make leather from cow hides before you can start producing leather armors for your troops?||Your steward, Edward Krabbe
28:My Lord,||All is well over here thanks to your efforts to stay the invader's hand. I have sent some troops your way that I have trained in surplus, I hope they may serve you well.||Your steward, Edward Krabbe
