!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 52 24

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 31 // towerBolt

// Block units

// Block trades

// Houses
!SET_HOUSE 11 36 17 1 // camp
!WARE_OUT_ADD_TO_LAST 1 10 // trunk
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 30 // wood
!WARE_OUT_ADD_TO_LAST 8 450 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 30 80 // cider
!SET_HOUSE 27 44 20 1 // tavern
!WARE_IN_ADD_TO_LAST 28 4 // fish
!WARE_IN_ADD_TO_LAST 30 4 // cider
!SET_HOUSE 37 33 14 0 // cottage
!SET_HOUSE 33 34 23 1 // sawmill
!WARE_IN_ADD_TO_LAST 1 4 // trunk
!SET_HOUSE 6 51 15 0 // fishermans
!SET_HOUSE 9 62 45 0 // woodcutters
!SET_HOUSE_DAMAGE 295
!SET_HOUSE 9 73 44 0 // woodcutters
!SET_HOUSE_DAMAGE 265

// Roads and fields

!SET_ROAD 35 11 !SET_ROAD 35 12 !SET_ROAD 35 13 !SET_ROAD 33 14
!SET_ROAD 35 14 !SET_ROAD 33 15 !SET_ROAD 34 15 !SET_ROAD 35 15
!SET_ROAD 51 15 !SET_ROAD 35 16 !SET_ROAD 46 16 !SET_ROAD 47 16
!SET_ROAD 48 16 !SET_ROAD 49 16 !SET_ROAD 50 16 !SET_ROAD 51 16
!SET_ROAD 35 17 !SET_ROAD 36 17 !SET_ROAD 43 17 !SET_ROAD 44 17
!SET_ROAD 45 17 !SET_ROAD 46 17 !SET_ROAD 35 18 !SET_ROAD 42 18
!SET_ROAD 43 18 !SET_ROAD 34 19 !SET_ROAD 35 19 !SET_ROAD 36 19
!SET_ROAD 37 19 !SET_ROAD 39 19 !SET_ROAD 40 19 !SET_ROAD 41 19
!SET_ROAD 42 19 !SET_ROAD 33 20 !SET_ROAD 34 20 !SET_ROAD 37 20
!SET_ROAD 38 20 !SET_ROAD 39 20 !SET_ROAD 42 20 !SET_ROAD 43 20
!SET_ROAD 44 20 !SET_ROAD 33 21 !SET_ROAD 42 21 !SET_ROAD 33 22
!SET_ROAD 42 22 !SET_ROAD 33 23 !SET_ROAD 34 23 !SET_ROAD 67 39
!SET_ROAD 67 40 !SET_ROAD 67 41 !SET_ROAD 66 42 !SET_ROAD 67 42
!SET_ROAD 68 42 !SET_ROAD 66 43 !SET_ROAD 68 43 !SET_ROAD 69 43
!SET_ROAD 66 44 !SET_ROAD 69 44 !SET_ROAD 70 44 !SET_ROAD 71 44
!SET_ROAD 73 44 !SET_ROAD 62 45 !SET_ROAD 65 45 !SET_ROAD 66 45
!SET_ROAD 71 45 !SET_ROAD 72 45 !SET_ROAD 73 45 !SET_ROAD 62 46
!SET_ROAD 63 46 !SET_ROAD 64 46 !SET_ROAD 65 46

// Fences


// Units
!SET_UNIT 3 38 57 // builder
!SET_UNIT 3 40 56 // builder
!SET_UNIT 3 38 59 // builder
!SET_UNIT 2 39 59 // serf
!SET_UNIT 2 37 57 // serf
!SET_UNIT 2 40 57 // serf
!SET_UNIT 2 41 55 // serf
!SET_UNIT 2 39 55 // serf
!SET_UNIT 2 41 59 // serf
!SET_UNIT 2 35 18 // serf
!SET_UNIT 2 34 17 // serf
!SET_UNIT 2 35 17 // serf
!SET_UNIT 2 35 16 // serf
!SET_UNIT 8 34 16 // carpenter
!SET_UNIT 13 34 18 // fisher

// Groups
!SET_GROUP 25 36 51 0 3 6 // horsescout
!SEND_GROUP 44 31 1
!SET_GROUP 19 36 54 0 4 12 // axefighter
!SET_GROUP_FOOD
!SEND_GROUP 49 37 1
!SET_GROUP 21 36 58 0 3 6 // bowman
!SEND_GROUP 43 38 1
!SET_GROUP 18 52 19 3 3 6 // militia
!SET_GROUP_FOOD
!SEND_GROUP 56 19 7

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 2
!HAND_COLOR 16711680

// Fog of War

// Goals
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 3
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 320 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 320 // bowman

// Dispositions
!SET_AI_DEFENCE 87 23 6 1 20 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 87 29 6 1 20 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 86 35 7 1 20 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 86 2 6 1 20 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 4 // axefighter
!SET_AI_DEFENCE 92 35 6 3 20 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 92 26 6 3 20 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 91 3 6 3 20 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 97 24 6 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 97 28 6 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 106 18 0 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 109 18 0 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 104 34 4 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 107 34 4 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 114 29 2 2 10 -1 1 1 // antihorse
!SET_AI_DEFENCE 114 26 2 2 10 -1 1 1 // antihorse

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 6000
!SET_AI_ATTACK MEN_PERCENTAGE 25
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 36000
!SET_AI_ATTACK INTERVAL 3000
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 103 24 0 // camp
!WARE_OUT_ADD_TO_LAST 1 10 // trunk
!WARE_OUT_ADD_TO_LAST 3 1000 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 30 109 30 1 // fort
!SET_HOUSE 27 102 30 0 // tavern
!SET_HOUSE 22 102 41 0 // mill
!SET_HOUSE 7 107 43 1 // bakery
!SET_HOUSE 8 101 45 0 // farm
!SET_HOUSE 8 113 48 1 // farm
!SET_HOUSE 19 119 32 1 // weaponWorkshop
!SET_HOUSE 20 118 26 1 // armorWorkshop
!SET_HOUSE 25 118 23 1 // tannery
!SET_HOUSE 8 107 13 1 // farm
!SET_HOUSE 8 121 16 0 // farm
!SET_HOUSE 33 118 37 1 // sawmill
!SET_HOUSE 9 121 45 1 // woodcutters
!SET_HOUSE 26 109 22 1 // store
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 100 // grain
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 12 10 // flour
!WARE_OUT_ADD_TO_LAST 13 100 // leather
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 15 10 // beef
!WARE_OUT_ADD_TO_LAST 16 10 // cowhide
!SET_HOUSE 37 102 36 0 // cottage
!SET_HOUSE 37 116 40 0 // cottage
!SET_HOUSE 20 114 23 0 // armorWorkshop
!SET_HOUSE 9 117 54 1 // woodcutters
!SET_HOUSE 16 116 17 0 // cattleFarm
!SET_HOUSE 37 111 26 0 // cottage
!SET_HOUSE 24 104 16 0 // butchers
!SET_HOUSE 13 107 37 1 // school

// Roads and fields

!SET_FIELD 104 10 0 !SET_FIELD 105 10 1 !SET_FIELD 106 10 1 !SET_FIELD 104 11 1
!SET_FIELD 105 11 1 !SET_FIELD 106 11 1 !SET_FIELD 104 12 1 !SET_FIELD 105 12 1
!SET_FIELD 106 12 1 !SET_FIELD 104 13 1 !SET_FIELD 105 13 1 !SET_ROAD 106 13
!SET_ROAD 107 13 !SET_FIELD 104 14 1 !SET_FIELD 105 14 1 !SET_ROAD 106 14
!SET_ROAD 106 15 !SET_ROAD 104 16 !SET_ROAD 106 16 !SET_ROAD 110 16
!SET_ROAD 121 16 !SET_ROAD 104 17 !SET_ROAD 105 17 !SET_ROAD 106 17
!SET_ROAD 107 17 !SET_ROAD 108 17 !SET_ROAD 109 17 !SET_ROAD 110 17
!SET_ROAD 111 17 !SET_ROAD 116 17 !SET_ROAD 117 17 !SET_ROAD 118 17
!SET_ROAD 119 17 !SET_ROAD 120 17 !SET_ROAD 121 17 !SET_FIELD 122 17 1
!SET_ROAD 107 18 !SET_ROAD 108 18 !SET_ROAD 111 18 !SET_ROAD 112 18
!SET_ROAD 113 18 !SET_ROAD 116 18 !SET_ROAD 117 18 !SET_FIELD 118 18 1
!SET_FIELD 119 18 1 !SET_FIELD 120 18 1 !SET_FIELD 121 18 1 !SET_FIELD 122 18 1
!SET_ROAD 107 19 !SET_ROAD 108 19 !SET_ROAD 113 19 !SET_ROAD 114 19
!SET_ROAD 115 19 !SET_ROAD 116 19 !SET_ROAD 117 19 !SET_FIELD 118 19 1
!SET_FIELD 119 19 1 !SET_FIELD 120 19 1 !SET_FIELD 121 19 1 !SET_FIELD 122 19 1
!SET_ROAD 107 20 !SET_ROAD 108 20 !SET_ROAD 116 20 !SET_FIELD 118 20 1
!SET_FIELD 119 20 1 !SET_FIELD 120 20 1 !SET_FIELD 121 20 1 !SET_FIELD 122 20 1
!SET_ROAD 107 21 !SET_ROAD 108 21 !SET_ROAD 116 21 !SET_ROAD 117 21
!SET_ROAD 107 22 !SET_ROAD 108 22 !SET_ROAD 109 22 !SET_ROAD 117 22
!SET_ROAD 107 23 !SET_ROAD 108 23 !SET_ROAD 114 23 !SET_ROAD 117 23
!SET_ROAD 118 23 !SET_ROAD 103 24 !SET_ROAD 107 24 !SET_ROAD 108 24
!SET_ROAD 114 24 !SET_ROAD 115 24 !SET_ROAD 116 24 !SET_ROAD 117 24
!SET_ROAD 102 25 !SET_ROAD 103 25 !SET_ROAD 104 25 !SET_ROAD 105 25
!SET_ROAD 106 25 !SET_ROAD 107 25 !SET_ROAD 108 25 !SET_ROAD 115 25
!SET_ROAD 116 25 !SET_ROAD 99 26 !SET_ROAD 100 26 !SET_ROAD 101 26
!SET_ROAD 102 26 !SET_ROAD 103 26 !SET_ROAD 104 26 !SET_ROAD 105 26
!SET_ROAD 106 26 !SET_ROAD 107 26 !SET_ROAD 108 26 !SET_ROAD 111 26
!SET_ROAD 116 26 !SET_ROAD 117 26 !SET_ROAD 118 26 !SET_ROAD 105 27
!SET_ROAD 106 27 !SET_ROAD 107 27 !SET_ROAD 108 27 !SET_ROAD 109 27
!SET_ROAD 110 27 !SET_ROAD 111 27 !SET_ROAD 112 27 !SET_ROAD 113 27
!SET_ROAD 114 27 !SET_ROAD 116 27 !SET_ROAD 105 28 !SET_ROAD 106 28
!SET_ROAD 107 28 !SET_ROAD 108 28 !SET_ROAD 109 28 !SET_ROAD 110 28
!SET_ROAD 111 28 !SET_ROAD 112 28 !SET_ROAD 113 28 !SET_ROAD 114 28
!SET_ROAD 115 28 !SET_ROAD 116 28 !SET_ROAD 105 29 !SET_ROAD 106 29
!SET_ROAD 107 29 !SET_ROAD 108 29 !SET_ROAD 116 29 !SET_ROAD 102 30
!SET_ROAD 105 30 !SET_ROAD 106 30 !SET_ROAD 107 30 !SET_ROAD 108 30
!SET_ROAD 109 30 !SET_ROAD 116 30 !SET_ROAD 117 30 !SET_ROAD 102 31
!SET_ROAD 103 31 !SET_ROAD 104 31 !SET_ROAD 105 31 !SET_ROAD 106 31
!SET_ROAD 107 31 !SET_ROAD 108 31 !SET_ROAD 117 31 !SET_ROAD 105 32
!SET_ROAD 106 32 !SET_ROAD 117 32 !SET_ROAD 118 32 !SET_ROAD 119 32
!SET_ROAD 105 33 !SET_ROAD 106 33 !SET_ROAD 117 33 !SET_ROAD 105 34
!SET_ROAD 106 34 !SET_ROAD 117 34 !SET_ROAD 105 35 !SET_ROAD 106 35
!SET_ROAD 117 35 !SET_ROAD 102 36 !SET_ROAD 105 36 !SET_ROAD 106 36
!SET_ROAD 117 36 !SET_ROAD 102 37 !SET_ROAD 103 37 !SET_ROAD 104 37
!SET_ROAD 105 37 !SET_ROAD 106 37 !SET_ROAD 107 37 !SET_ROAD 117 37
!SET_ROAD 118 37 !SET_ROAD 105 38 !SET_ROAD 117 38 !SET_ROAD 118 38
!SET_ROAD 105 39 !SET_ROAD 118 39 !SET_ROAD 119 39 !SET_ROAD 105 40
!SET_ROAD 116 40 !SET_ROAD 119 40 !SET_ROAD 102 41 !SET_ROAD 105 41
!SET_ROAD 116 41 !SET_ROAD 117 41 !SET_ROAD 118 41 !SET_ROAD 119 41
!SET_ROAD 102 42 !SET_ROAD 103 42 !SET_ROAD 104 42 !SET_ROAD 105 42
!SET_ROAD 119 42 !SET_ROAD 120 42 !SET_ROAD 105 43 !SET_ROAD 106 43
!SET_ROAD 107 43 !SET_ROAD 120 43 !SET_ROAD 105 44 !SET_FIELD 109 44 1
!SET_FIELD 110 44 1 !SET_FIELD 111 44 1 !SET_FIELD 112 44 1 !SET_ROAD 120 44
!SET_ROAD 101 45 !SET_ROAD 105 45 !SET_FIELD 109 45 1 !SET_FIELD 110 45 1
!SET_FIELD 111 45 1 !SET_FIELD 112 45 1 !SET_ROAD 120 45 !SET_ROAD 121 45
!SET_FIELD 98 46 1 !SET_FIELD 99 46 1 !SET_FIELD 100 46 1 !SET_ROAD 101 46
!SET_ROAD 102 46 !SET_ROAD 103 46 !SET_ROAD 104 46 !SET_ROAD 105 46
!SET_FIELD 109 46 1 !SET_FIELD 110 46 1 !SET_FIELD 111 46 1 !SET_FIELD 112 46 1
!SET_ROAD 120 46 !SET_FIELD 98 47 1 !SET_FIELD 99 47 1 !SET_FIELD 100 47 1
!SET_FIELD 101 47 1 !SET_FIELD 102 47 1 !SET_ROAD 105 47 !SET_ROAD 106 47
!SET_ROAD 107 47 !SET_ROAD 108 47 !SET_FIELD 109 47 1 !SET_FIELD 110 47 1
!SET_FIELD 111 47 1 !SET_FIELD 112 47 1 !SET_ROAD 119 47 !SET_ROAD 120 47
!SET_FIELD 98 48 1 !SET_FIELD 99 48 1 !SET_FIELD 100 48 1 !SET_FIELD 101 48 1
!SET_FIELD 102 48 1 !SET_ROAD 106 48 !SET_ROAD 108 48 !SET_ROAD 109 48
!SET_ROAD 110 48 !SET_ROAD 111 48 !SET_ROAD 112 48 !SET_ROAD 113 48
!SET_ROAD 119 48 !SET_FIELD 98 49 1 !SET_FIELD 99 49 1 !SET_FIELD 100 49 1
!SET_FIELD 101 49 1 !SET_FIELD 102 49 1 !SET_ROAD 106 49 !SET_ROAD 118 49
!SET_ROAD 119 49 !SET_ROAD 118 50 !SET_ROAD 117 51 !SET_ROAD 118 51
!SET_ROAD 116 52 !SET_ROAD 117 52 !SET_ROAD 116 53 !SET_ROAD 116 54
!SET_ROAD 117 54

// Fences


// Units
!SET_UNIT 2 105 26 // serf
!SET_UNIT 2 105 27 // serf
!SET_UNIT 2 105 28 // serf
!SET_UNIT 2 105 29 // serf
!SET_UNIT 2 105 30 // serf
!SET_UNIT 2 106 30 // serf
!SET_UNIT 2 107 30 // serf
!SET_UNIT 2 107 28 // serf
!SET_UNIT 2 107 29 // serf
!SET_UNIT 2 106 28 // serf
!SET_UNIT 2 106 29 // serf
!SET_UNIT 2 107 27 // serf
!SET_UNIT 2 107 26 // serf
!SET_UNIT 2 106 26 // serf
!SET_UNIT 2 106 27 // serf
!SET_UNIT 8 105 31 // carpenter
!SET_UNIT 8 106 31 // carpenter
!SET_UNIT 8 107 31 // carpenter
!SET_UNIT 8 108 31 // carpenter
!SET_UNIT 7 108 30 // farmer
!SET_UNIT 7 108 29 // farmer
!SET_UNIT 7 108 28 // farmer
!SET_UNIT 7 108 27 // farmer
!SET_UNIT 9 109 28 // baker
!SET_UNIT 9 109 27 // baker
!SET_UNIT 3 105 25 // builder
!SET_UNIT 3 106 25 // builder
!SET_UNIT 3 107 25 // builder
!SET_UNIT 4 108 26 // woodcutter
!SET_UNIT 4 108 25 // woodcutter
!SET_UNIT 10 105 32 // butcher
!SET_UNIT 10 106 32 // butcher
!SET_UNIT 6 108 24 // breeder
!SET_UNIT 2 104 30 // serf
!SET_UNIT 2 104 29 // serf
!SET_UNIT 2 104 28 // serf
!SET_UNIT 2 104 27 // serf
!SET_UNIT 2 104 26 // serf

// Groups
!SET_GROUP 23 105 24 4 1 1 // pikeman
!SET_GROUP 23 106 24 4 1 1 // pikeman
!SET_GROUP 23 106 23 4 1 1 // pikeman
!SET_GROUP 23 105 23 4 1 1 // pikeman
!SET_GROUP 23 105 22 4 1 1 // pikeman
!SET_GROUP 23 106 22 4 1 1 // pikeman
!SET_GROUP 23 106 21 4 1 1 // pikeman
!SET_GROUP 23 105 21 4 1 1 // pikeman

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 61 17 6 3 9 // axefighter
!SET_GROUP 19 61 22 6 3 6 // axefighter
!SET_GROUP 18 65 19 6 4 12 // militia

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 55 58 // deer
!SET_UNIT 44 66 51 // deer
!SET_UNIT 44 73 60 // deer
!SET_UNIT 44 78 53 // deer
!SET_UNIT 44 58 51 // deer

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 45 55 54 // boar
!SET_UNIT 45 68 62 // boar
!SET_UNIT 45 77 53 // boar
!SET_UNIT 36 65 56 // wolf
!SET_UNIT 36 65 57 // wolf
!SET_UNIT 36 66 56 // wolf

// Stockpiles
!SET_STOCKPILE 2 40 59 8
!SET_STOCKPILE 2 41 57 4
!SET_STOCKPILE 2 39 56 6
!SET_STOCKPILE 2 39 58 2
!SET_STOCKPILE 1 40 55 3

// Emitters
!SET_EMITTER 5 63 13
!SET_EMITTER 5 66 10
!SET_EMITTER 5 60 8
!SET_EMITTER 5 58 5
!SET_EMITTER 5 54 13
!SET_EMITTER 5 56 13
!SET_EMITTER 5 65 5
!SET_EMITTER 5 65 2
!SET_EMITTER 5 62 1
!SET_EMITTER 5 63 4


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10214 (2021.06.01 17:28)"  on 01.06.2021 17:33:59
