0:DarkianMaker
1:Upadek Orthalmu 03 - Pierwszy krok ||Odepchnąłeś atak wroga i wyzwoliłeś Lorken. Nawet jeśli odniesiesz zwycięstwo w tej bitwie, twoje kłopoty są dalekie od zakończenia, twoje posiadłości wymagają naprawy i szkolenia nowych żołnierzy. Dzieje się tak, gdy pracujesz ze swoim Włodarzem nad organizacją tych zadań tydzień później, po przybyciu posłańca z małego Hamleta z niedalekiej Posiadłości. Posłaniec pilnie informuje, że pobliskie miasto Kamme zostało przejęte przez [$ff8080] Armię Medis[] i zamienione w bazę dla ponownego ataku na twoje posiadłości. ||Nie marnuj czasu i popędź tam żołnierzami, które zdołasz zebrać, aby powstrzymać wszelkie ataki wroga i zniszczyć ich lokum.
3:Władca Seefort
4:Armia Medis
5:Jeźdźcy Medis
15:Zabij [$ff8080]Jeźdźców[]
16:Zbuduj Fort
17:Zniszcz [$ff8080]Armii Medis[]obóz.
25:Mój Panie, ||Pozostanę w posiadłości i będę pracować nad jej wzmocnieniem, tak jak się umówiliśmy. Na tą chwilę ledwo starcza nam żołnierzy, aby utrzymać to miejsce przed kolejnym atakiem, pozostało tylko kilku żołnierzy, których wcześniej zabrałeś ze sobą. Czy mogę zasugerować, żebyś zbudował Fort, gdy tylko będziesz mógł? Pozwoli ci to na ściągnięcie w okolicy lepszych żołnierzy niż tylko Żołdaków. ||Jeszcze jedna sprawa, nakazałem ekipie budowlanej, aby postępowała zgodnie z twoimi rozkazami. ||Twój Włodarz, |Edward Krabbe
26:Wasza Wysokość, ||Nazywam się Powell i pragnę podziękować za uratowanie naszego małego Hamleta! Posiadamy mnóstwo zapasów, aby Cię wesprzeć, gdyż uciekający w pośpiechu[$7f407f]Kimiansowie[] pozostawili wszystkie swoje rzeczy. Planujemy wyciąć trochę drewna na wzgórzu, uważaj jednak, gdyż może przebywać tam stado wilków, proszę, bądź ostrożny. ||Cieśla Powell
27:Mój Panie, ||Zakładam, że zbudowałeś już Fort, aby wzmocnić swoją armię. Czy mogę przypomnieć, że zanim zaczniesz produkować skórzane zbroje dla swoich żołnierzy, musisz wytworzyć skórę ze krów? ||Twój Włodarz, |Edward Krabbe
28:Mój Panie, ||Już po wszystkim, dzięki twoim wysiłkom, powstrzymaliśmy najeźdźców. Wysłałem Ci kilku moich żołnierzy, mam nadzieję, że mogą ci dobrze posłużyć. ||Twój Włodarz, |Edward Krabbe
