0:DarkianMaker
1:
3:Лорд Сифорта
4:Армия Медиса
5:Налетчики Медиса
15:Уничтожьте [$ffff80]Налетчиков[]
16:Постройте форт
17:Уничтожьте лагерь [$ff8080]Армии Медиса[]
25:Милорд,||Я останусь в поместье и буду работать над его укреплением, как мы и договаривались. На данный момент у меня едва хватает войск, чтобы удерживать эти позиции, так что те войска, что вы  взяли с собой - это всё, с чем вам пока придется сражаться. Вы должны возвести форт, так быстро, как только сможете! Там вы сможете нанять регулярные войска - всяко лучше, чем просто ополченцы.||О, и я сказал бригаде строителей следовать вашим приказам. ||Ваш стюард,|Эдвард Краббе
26:Ваша светлость,||Я Пауэлл, и я хочу поблагодарить вас за спасение нашего маленького Гамлета! У нас есть достаточно припасов, чтобы поддерживать вас, потому что [$7f407f]Кимианс[] просто бросил свои пожитки, и в спешке покинул эти земли. Сейчас необходимо заняться рубкой дров на горе, но будьте осторожны, сдесь живут волки.||Плотник Пауэлл
27:Сеньор,||К настоящему времени вы, вероятно, построили форт, чтобы укрепить свою армию. Могу я напомнить вам, что вам нужно сделать кожу из коровьих шкур, прежде чем вы сможете начать производить кожаные доспехи для своих войск? ||Ваш стюард, Эдвард Краббе
28:Мой Лорд,||Мы смогли остановить захватчиков, только благодаря вашим усилиям! Я послал к вам немного солдат, которых я обучил, надеюсь, что они могут сослужить вам хорошую службу.||Ваш стюард, Эдвард Краббе
