!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 32 68

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block trades

// Houses
!SET_HOUSE 11 32 68 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 60 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 32 68 !SET_ROAD 30 69 !SET_ROAD 31 69 !SET_ROAD 32 69
!SET_ROAD 33 69 !SET_ROAD 34 69

// Fences


// Units
!SET_UNIT 2 28 68 // serf
!SET_UNIT 2 27 68 // serf
!SET_UNIT 2 26 68 // serf
!SET_UNIT 2 25 68 // serf
!SET_UNIT 3 28 67 // builder
!SET_UNIT 3 27 67 // builder
!SET_UNIT 3 26 67 // builder
!SET_UNIT 2 24 68 // serf
!SET_UNIT 3 25 67 // builder

// Groups
!SET_GROUP 25 36 69 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 114 95

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block trades

// Houses
!SET_HOUSE 11 114 95 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 60 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 114 95 !SET_ROAD 111 96 !SET_ROAD 112 96 !SET_ROAD 113 96
!SET_ROAD 114 96 !SET_ROAD 115 96 !SET_ROAD 116 96

// Fences


// Units
!SET_UNIT 2 110 93 // serf
!SET_UNIT 2 109 93 // serf
!SET_UNIT 2 108 93 // serf
!SET_UNIT 2 107 93 // serf
!SET_UNIT 3 110 94 // builder
!SET_UNIT 3 109 94 // builder
!SET_UNIT 3 108 94 // builder
!SET_UNIT 3 107 94 // builder
!SET_UNIT 2 106 93 // serf

// Groups
!SET_GROUP 25 117 95 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Emitters
!SET_EMITTER 3 70 76
!SET_EMITTER 5 70 74
!SET_EMITTER 5 74 72
!SET_EMITTER 5 72 77


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11306 (2022.04.28 18:46)"  on 28.04.2022 18:47:23
