!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 9 11

// Fog of War
!FOW_REVEAL 9 11 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block trades

// Houses
!SET_HOUSE 11 9 11 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 8 10 !SET_ROAD 8 11 !SET_ROAD 9 11 !SET_ROAD 8 12

// Fences


// Units
!SET_UNIT 2 8 12 // serf
!SET_UNIT 2 7 12 // serf
!SET_UNIT 2 6 12 // serf
!SET_UNIT 2 8 13 // serf
!SET_UNIT 3 10 13 // builder
!SET_UNIT 2 7 13 // serf
!SET_UNIT 3 11 13 // builder
!SET_UNIT 1 9 13 // blank

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 52 52

// Fog of War
!FOW_REVEAL 52 52 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block trades

// Houses
!SET_HOUSE 11 52 52 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 52 52 !SET_ROAD 51 53 !SET_ROAD 52 53 !SET_ROAD 53 53

// Fences


// Units
!SET_UNIT 2 51 53 // serf
!SET_UNIT 3 53 53 // builder
!SET_UNIT 2 50 53 // serf
!SET_UNIT 3 54 53 // builder
!SET_UNIT 2 49 53 // serf
!SET_UNIT 3 55 53 // builder
!SET_UNIT 2 51 54 // serf
!SET_UNIT 3 53 54 // builder
!SET_UNIT 2 50 54 // serf
!SET_UNIT 3 54 54 // builder
!SET_UNIT 1 52 53 // blank
!SET_UNIT 1 52 54 // blank

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11314 (2022.04.28 21:51)"  on 29.04.2022 8:34:52
