!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 9 11
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 9 11 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 9 11 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 8 10 !SET_ROAD 8 11 !SET_ROAD 9 11 !SET_ROAD 8 12

// Fences


// Units
!SET_UNIT 2 8 10 6 // porter
!SET_UNIT 3 8 12 6 // builder
!SET_UNIT 2 8 9 6 // porter
!SET_UNIT 3 8 13 6 // builder
!SET_UNIT 2 8 8 6 // porter
!SET_UNIT 3 8 14 6 // builder
!SET_UNIT 2 7 10 6 // porter
!SET_UNIT 3 7 12 6 // builder
!SET_UNIT 2 7 9 6 // porter
!SET_UNIT 3 7 13 6 // builder
!SET_UNIT 1 8 11 6 // peasant
!SET_UNIT 1 7 11 6 // peasant

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 52 52
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 52 52 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 52 52 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 52 52 !SET_ROAD 51 53 !SET_ROAD 52 53 !SET_ROAD 53 53

// Fences


// Units
!SET_UNIT 2 51 53 4 // porter
!SET_UNIT 3 53 53 4 // builder
!SET_UNIT 2 50 53 4 // porter
!SET_UNIT 3 54 53 4 // builder
!SET_UNIT 2 49 53 4 // porter
!SET_UNIT 3 55 53 4 // builder
!SET_UNIT 2 51 54 4 // porter
!SET_UNIT 3 53 54 4 // builder
!SET_UNIT 2 50 54 4 // porter
!SET_UNIT 3 54 54 4 // builder
!SET_UNIT 1 52 53 4 // peasant
!SET_UNIT 1 52 54 4 // peasant

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 2 1 3 obelisk - - - 0 0
!SET_MAPOBJECT 11 16 1 oak_2 - - - 0 0
!SET_MAPOBJECT 7 17 3 oak_1 - - - 0 0
!SET_MAPOBJECT 9 17 0 birch_2 - - - 0 0
!SET_MAPOBJECT 13 17 2 birch_2 - - - 0 0
!SET_MAPOBJECT 3 18 2 oak_3 - - - 0 0
!SET_MAPOBJECT 5 18 2 birch_3 - - - 0 0
!SET_MAPOBJECT 11 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 19 3 birch_stump - - - 0 0
!SET_MAPOBJECT 10 19 3 birch_stump - - - 0 0
!SET_MAPOBJECT 13 19 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 7 20 2 oak_3 - - - 0 0
!SET_MAPOBJECT 11 20 3 birch_stump - - - 0 0
!SET_MAPOBJECT 9 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 21 0 birch_2 - - - 0 0
!SET_MAPOBJECT 3 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 22 0 pine1 - - - 0 0
!SET_MAPOBJECT 7 22 1 birch_stump - - - 0 0
!SET_MAPOBJECT 12 22 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 22 3 pine1 - - - 0 0
!SET_MAPOBJECT 1 24 2 oak_1 - - - 0 0
!SET_MAPOBJECT 5 24 1 birch_3 - - - 0 0
!SET_MAPOBJECT 7 24 0 milestone - - - 0 0
!SET_MAPOBJECT 10 24 2 birch_3 - - - 0 0
!SET_MAPOBJECT 30 24 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 3 25 3 oak_3 - - - 0 0
!SET_MAPOBJECT 12 25 2 oak_1 - - - 0 0
!SET_MAPOBJECT 21 25 3 flower_red - - - 0 0
!SET_MAPOBJECT 31 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 1 26 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 26 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 26 2 birch_3 - - - 0 0
!SET_MAPOBJECT 25 26 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 27 26 3 oak_3 - - - 0 0
!SET_MAPOBJECT 7 27 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 31 27 1 pine2 - - - 0 0
!SET_MAPOBJECT 33 27 2 rock_1 - - - 0 0
!SET_MAPOBJECT 34 27 3 rock_2 - - - 0 0
!SET_MAPOBJECT 28 28 2 pine2 - - - 0 0
!SET_MAPOBJECT 6 29 2 pine1 - - - 0 0
!SET_MAPOBJECT 13 29 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 29 29 2 flower_red - - - 0 0
!SET_MAPOBJECT 31 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 29 2 boulder3 - - - 0 0
!SET_MAPOBJECT 34 29 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 30 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 17 30 2 flower_red - - - 0 0
!SET_MAPOBJECT 21 30 3 boulder3 - - - 0 0
!SET_MAPOBJECT 24 30 0 oak_1 - - - 0 0
!SET_MAPOBJECT 28 30 2 oak_2 - - - 0 0
!SET_MAPOBJECT 30 30 0 rock_2 - - - 0 0
!SET_MAPOBJECT 31 30 1 pine2 - - - 0 0
!SET_MAPOBJECT 25 31 1 pine2 - - - 0 0
!SET_MAPOBJECT 29 31 1 birch_3 - - - 0 0
!SET_MAPOBJECT 32 31 1 boulder3 - - - 0 0
!SET_MAPOBJECT 33 31 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 34 31 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 31 1 pine3 - - - 0 0
!SET_MAPOBJECT 36 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 31 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 41 31 3 boulder3 - - - 0 0
!SET_MAPOBJECT 28 32 3 pine2 - - - 0 0
!SET_MAPOBJECT 30 32 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 32 0 oak_2 - - - 0 0
!SET_MAPOBJECT 35 32 1 boulder4 - - - 0 0
!SET_MAPOBJECT 37 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 32 2 birch_1 - - - 0 0
!SET_MAPOBJECT 41 32 0 oak_2 - - - 0 0
!SET_MAPOBJECT 18 33 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 27 33 2 rock_2 - - - 0 0
!SET_MAPOBJECT 28 33 1 flower_red - - - 0 0
!SET_MAPOBJECT 35 33 0 flower_red - - - 0 0
!SET_MAPOBJECT 36 33 1 boulder - - - 0 0
!SET_MAPOBJECT 4 34 3 birch_stump - - - 0 0
!SET_MAPOBJECT 13 34 3 birch_stump - - - 0 0
!SET_MAPOBJECT 22 34 1 oak_1 - - - 0 0
!SET_MAPOBJECT 26 34 1 oak_3 - - - 0 0
!SET_MAPOBJECT 29 34 1 oak_2 - - - 0 0
!SET_MAPOBJECT 31 34 3 oak_3 - - - 0 0
!SET_MAPOBJECT 35 34 1 boulder2 - - - 0 0
!SET_MAPOBJECT 38 34 2 pine2 - - - 0 0
!SET_MAPOBJECT 24 35 2 boulder2 - - - 0 0
!SET_MAPOBJECT 31 35 2 birch_3 - - - 0 0
!SET_MAPOBJECT 23 36 0 boulder4 - - - 0 0
!SET_MAPOBJECT 26 36 3 boulder2 - - - 0 0
!SET_MAPOBJECT 27 36 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 36 1 boulder3 - - - 0 0
!SET_MAPOBJECT 29 36 0 pine2 - - - 0 0
!SET_MAPOBJECT 33 36 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 5 37 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 9 37 0 pine1 - - - 0 0
!SET_MAPOBJECT 25 37 2 birch_3 - - - 0 0
!SET_MAPOBJECT 28 37 2 birch_3 - - - 0 0
!SET_MAPOBJECT 31 37 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 38 0 log - - - 0 0
!SET_MAPOBJECT 7 38 1 oak_3 - - - 0 0
!SET_MAPOBJECT 12 38 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 38 2 boulder3 - - - 0 0
!SET_MAPOBJECT 15 38 1 milestone - - - 0 0
!SET_MAPOBJECT 30 38 3 pine2 - - - 0 0
!SET_MAPOBJECT 10 39 3 birch_3 - - - 0 0
!SET_MAPOBJECT 27 39 1 pine2 - - - 0 0
!SET_MAPOBJECT 34 39 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 40 1 flower_red - - - 0 0
!SET_MAPOBJECT 4 40 2 oak_3 - - - 0 0
!SET_MAPOBJECT 6 40 1 birch_3 - - - 0 0
!SET_MAPOBJECT 13 40 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 40 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 40 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 41 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 41 1 birch_3 - - - 0 0
!SET_MAPOBJECT 41 41 1 flower_red - - - 0 0
!SET_MAPOBJECT 33 42 1 birch_1 - - - 0 0
!SET_MAPOBJECT 5 43 2 oak_2 - - - 0 0
!SET_MAPOBJECT 2 44 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 44 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 44 2 birch_3 - - - 0 0
!SET_MAPOBJECT 5 45 1 pine2 - - - 0 0
!SET_MAPOBJECT 8 45 1 oak_1 - - - 0 0
!SET_MAPOBJECT 5 46 2 rock_2 - - - 0 0
!SET_MAPOBJECT 10 46 0 birch_2 - - - 0 0
!SET_MAPOBJECT 27 46 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 46 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 0 47 0 oak_3 - - - 0 0
!SET_MAPOBJECT 2 47 1 boulder3 - - - 0 0
!SET_MAPOBJECT 4 47 3 birch_1 - - - 0 0
!SET_MAPOBJECT 6 47 2 oak_2 - - - 0 0
!SET_MAPOBJECT 8 47 2 pine2 - - - 0 0
!SET_MAPOBJECT 24 47 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 26 47 1 milestone - - - 0 0
!SET_MAPOBJECT 3 48 1 log - - - 0 0
!SET_MAPOBJECT 11 48 2 oak_2 - - - 0 0
!SET_MAPOBJECT 2 49 3 pine1 - - - 0 0
!SET_MAPOBJECT 4 49 3 oak_3 - - - 0 0
!SET_MAPOBJECT 6 49 3 oak_3 - - - 0 0
!SET_MAPOBJECT 8 49 2 oak_3 - - - 0 0
!SET_MAPOBJECT 35 49 1 flower_red - - - 0 0
!SET_MAPOBJECT 1 50 2 pine3 - - - 0 0
!SET_MAPOBJECT 3 50 1 rock_2 - - - 0 0
!SET_MAPOBJECT 10 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 50 1 oak_3 - - - 0 0
!SET_MAPOBJECT 24 50 1 rock_2 - - - 0 0
!SET_MAPOBJECT 28 50 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 2 51 0 oak_1 - - - 0 0
!SET_MAPOBJECT 4 51 1 oak_3 - - - 0 0
!SET_MAPOBJECT 6 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 7 51 2 boulder4 - - - 0 0
!SET_MAPOBJECT 8 51 1 birch_3 - - - 0 0
!SET_MAPOBJECT 21 51 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 26 51 2 milestone - - - 0 0
!SET_MAPOBJECT 38 51 3 birch_2 - - - 0 0
!SET_MAPOBJECT 43 51 0 birch_1 - - - 0 0
!SET_MAPOBJECT 46 51 1 birch_1 - - - 0 0
!SET_MAPOBJECT 4 52 3 boulder4 - - - 0 0
!SET_MAPOBJECT 10 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 52 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 13 52 2 boulder - - - 0 0
!SET_MAPOBJECT 2 53 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 4 53 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 53 2 birch_3 - - - 0 0
!SET_MAPOBJECT 7 53 2 boulder2 - - - 0 0
!SET_MAPOBJECT 8 53 3 oak_3 - - - 0 0
!SET_MAPOBJECT 12 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 53 2 birch_1 - - - 0 0
!SET_MAPOBJECT 20 53 3 birch_1 - - - 0 0
!SET_MAPOBJECT 24 53 3 birch_3 - - - 0 0
!SET_MAPOBJECT 27 53 2 rock_1 - - - 0 0
!SET_MAPOBJECT 38 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 40 53 3 birch_3 - - - 0 0
!SET_MAPOBJECT 44 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 0 54 1 oak_3 - - - 0 0
!SET_MAPOBJECT 10 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 54 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 24 54 0 oak_2 - - - 0 0
!SET_MAPOBJECT 27 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 54 2 oak_3 - - - 0 0
!SET_MAPOBJECT 41 54 0 birch_stump - - - 0 0
!SET_MAPOBJECT 3 55 3 pine1 - - - 0 0
!SET_MAPOBJECT 5 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 7 55 2 birch_3 - - - 0 0
!SET_MAPOBJECT 12 55 1 birch_3 - - - 0 0
!SET_MAPOBJECT 13 55 2 rock_1 - - - 0 0
!SET_MAPOBJECT 14 55 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 15 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 55 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 21 55 0 birch_1 - - - 0 0
!SET_MAPOBJECT 22 55 2 oak_3 - - - 0 0
!SET_MAPOBJECT 40 55 3 oak_2 - - - 0 0
!SET_MAPOBJECT 43 55 1 oak_3 - - - 0 0
!SET_MAPOBJECT 45 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 1 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 56 2 milestone - - - 0 0
!SET_MAPOBJECT 9 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 56 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 17 56 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 56 3 log - - - 0 0
!SET_MAPOBJECT 19 56 1 oak_3 - - - 0 0
!SET_MAPOBJECT 29 56 3 boulder4 - - - 0 0
!SET_MAPOBJECT 37 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 57 2 boulder3 - - - 0 0
!SET_MAPOBJECT 4 57 3 birch_3 - - - 0 0
!SET_MAPOBJECT 6 57 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 57 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 11 57 2 oak_3 - - - 0 0
!SET_MAPOBJECT 12 57 2 rock_1 - - - 0 0
!SET_MAPOBJECT 13 57 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 57 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 57 0 boulder - - - 0 0
!SET_MAPOBJECT 18 57 0 log - - - 0 0
!SET_MAPOBJECT 19 57 1 rock_2 - - - 0 0
!SET_MAPOBJECT 20 57 3 boulder - - - 0 0
!SET_MAPOBJECT 22 57 3 birch_2 - - - 0 0
!SET_MAPOBJECT 24 57 1 oak_3 - - - 0 0
!SET_MAPOBJECT 36 57 0 birch_stump - - - 0 0
!SET_MAPOBJECT 39 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 57 3 oak_3 - - - 0 0
!SET_MAPOBJECT 45 57 0 oak_2 - - - 0 0
!SET_MAPOBJECT 48 57 1 birch_2 - - - 0 0
!SET_MAPOBJECT 2 58 1 pine2 - - - 0 0
!SET_MAPOBJECT 8 58 2 pine2 - - - 0 0
!SET_MAPOBJECT 14 58 0 rock_2 - - - 0 0
!SET_MAPOBJECT 17 58 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 58 2 pine3 - - - 0 0
!SET_MAPOBJECT 26 58 2 birch_2 - - - 0 0
!SET_MAPOBJECT 31 58 2 pine2 - - - 0 0
!SET_MAPOBJECT 37 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 59 0 boulder2 - - - 0 0
!SET_MAPOBJECT 4 59 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 59 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 59 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 59 1 birch_3 - - - 0 0
!SET_MAPOBJECT 17 59 3 log - - - 0 0
!SET_MAPOBJECT 18 59 2 boulder4 - - - 0 0
!SET_MAPOBJECT 21 59 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 59 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 59 2 pine1 - - - 0 0
!SET_MAPOBJECT 34 59 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 36 59 0 milestone - - - 0 0
!SET_MAPOBJECT 39 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 59 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 59 2 oak_3 - - - 0 0
!SET_MAPOBJECT 3 60 1 rock_2 - - - 0 0
!SET_MAPOBJECT 5 60 1 log - - - 0 0
!SET_MAPOBJECT 8 60 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 60 1 rock_1 - - - 0 0
!SET_MAPOBJECT 13 60 3 log - - - 0 0
!SET_MAPOBJECT 17 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 18 60 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 19 60 2 oak_1 - - - 0 0
!SET_MAPOBJECT 23 60 3 pine2 - - - 0 0
!SET_MAPOBJECT 29 60 2 flower_red - - - 0 0
!SET_MAPOBJECT 43 60 1 birch_stump - - - 0 0
!SET_MAPOBJECT 62 60 0 obelisk - - - 0 0
!SET_MAPOBJECT 2 61 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 61 1 birch_1 - - - 0 0
!SET_MAPOBJECT 10 61 2 pine1 - - - 0 0
!SET_MAPOBJECT 11 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 61 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 61 0 pine2 - - - 0 0
!SET_MAPOBJECT 36 61 3 birch_3 - - - 0 0
!SET_MAPOBJECT 38 61 2 birch_1 - - - 0 0
!SET_MAPOBJECT 41 61 2 birch_3 - - - 0 0
!SET_MAPOBJECT 44 61 2 birch_3 - - - 0 0
!SET_MAPOBJECT 5 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 62 2 oak_3 - - - 0 0
!SET_MAPOBJECT 13 62 1 boulder4 - - - 0 0
!SET_MAPOBJECT 15 62 3 oak_3 - - - 0 0
!SET_MAPOBJECT 17 62 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 62 2 oak_2 - - - 0 0
!SET_MAPOBJECT 21 62 1 pine1 - - - 0 0
!SET_MAPOBJECT 25 62 3 birch_3 - - - 0 0
!SET_MAPOBJECT 39 62 3 birch_3 - - - 0 0
!SET_MAPOBJECT 43 62 0 birch_stump - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r17399 (2025.10.20 19:00)" on 20.10.2025 19:02:54
