!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 15 29

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 27 // tavern
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 12 // brewer
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block trades

// Houses
!SET_HOUSE 37 27 16 1 // cottage
!SET_HOUSE_DAMAGE 265
!SET_HOUSE 37 33 23 1 // cottage
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 37 30 31 1 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 9 11 12 0 // woodcutters
!SET_HOUSE 14 22 12 0 // stonecutters
!SET_HOUSE 11 16 17 0 // camp
!WARE_OUT_ADD_TO_LAST 2 40 // stone
!WARE_OUT_ADD_TO_LAST 3 10 // wood
!WARE_OUT_ADD_TO_LAST 8 10 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 13 11 27 0 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 27 20 29 1 // tavern
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 33 18 24 1 // sawmill
!WARE_IN_ADD_TO_LAST 1 1 // trunk
!SET_HOUSE 32 18 37 1 // ciderMaker
!WARE_OUT_ADD_TO_LAST 30 2 // cider
!SET_HOUSE 30 5 27 0 // fort
!WARE_OUT_ADD_TO_LAST 17 5 // shield
!WARE_OUT_ADD_TO_LAST 21 10 // axe
!WARE_OUT_ADD_TO_LAST 33 5 // gambeson

// Roads and fields

!SET_ROAD 11 12 !SET_ROAD 22 12 !SET_ROAD 11 13 !SET_ROAD 22 13
!SET_ROAD 11 14 !SET_ROAD 22 14 !SET_ROAD 11 15 !SET_ROAD 22 15
!SET_ROAD 11 16 !SET_ROAD 22 16 !SET_ROAD 23 16 !SET_ROAD 24 16
!SET_ROAD 25 16 !SET_ROAD 26 16 !SET_ROAD 27 16 !SET_ROAD 11 17
!SET_ROAD 16 17 !SET_ROAD 22 17 !SET_ROAD 11 18 !SET_ROAD 15 18
!SET_ROAD 16 18 !SET_ROAD 17 18 !SET_ROAD 22 18 !SET_ROAD 11 19
!SET_ROAD 15 19 !SET_ROAD 16 19 !SET_ROAD 17 19 !SET_ROAD 22 19
!SET_ROAD 11 20 !SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20
!SET_ROAD 15 20 !SET_ROAD 16 20 !SET_ROAD 17 20 !SET_ROAD 18 20
!SET_ROAD 19 20 !SET_ROAD 20 20 !SET_ROAD 21 20 !SET_ROAD 22 20
!SET_ROAD 16 21 !SET_ROAD 22 21 !SET_ROAD 16 22 !SET_ROAD 22 22
!SET_ROAD 23 22 !SET_ROAD 24 22 !SET_ROAD 25 22 !SET_ROAD 26 22
!SET_ROAD 16 23 !SET_ROAD 26 23 !SET_ROAD 27 23 !SET_ROAD 28 23
!SET_ROAD 29 23 !SET_ROAD 30 23 !SET_ROAD 31 23 !SET_ROAD 32 23
!SET_ROAD 33 23 !SET_ROAD 16 24 !SET_ROAD 17 24 !SET_ROAD 18 24
!SET_ROAD 26 24 !SET_ROAD 16 25 !SET_ROAD 26 25 !SET_ROAD 16 26
!SET_ROAD 26 26 !SET_ROAD 5 27 !SET_ROAD 11 27 !SET_ROAD 15 27
!SET_ROAD 16 27 !SET_ROAD 26 27 !SET_ROAD 5 28 !SET_ROAD 11 28
!SET_ROAD 15 28 !SET_ROAD 26 28 !SET_ROAD 5 29 !SET_ROAD 6 29
!SET_ROAD 7 29 !SET_ROAD 8 29 !SET_ROAD 9 29 !SET_ROAD 10 29
!SET_ROAD 11 29 !SET_ROAD 12 29 !SET_ROAD 13 29 !SET_ROAD 14 29
!SET_ROAD 15 29 !SET_ROAD 16 29 !SET_ROAD 17 29 !SET_ROAD 18 29
!SET_ROAD 19 29 !SET_ROAD 20 29 !SET_ROAD 26 29 !SET_ROAD 16 30
!SET_ROAD 26 30 !SET_ROAD 16 31 !SET_ROAD 26 31 !SET_ROAD 27 31
!SET_ROAD 28 31 !SET_ROAD 29 31 !SET_ROAD 30 31 !SET_ROAD 16 32
!SET_ORCHARD 17 32 6 !SET_ORCHARD 18 32 6 !SET_ORCHARD 19 32 6 !SET_ROAD 16 33
!SET_ORCHARD 17 33 6 !SET_ORCHARD 18 33 6 !SET_ORCHARD 19 33 6 !SET_ORCHARD 20 33 6
!SET_ORCHARD 21 33 6 !SET_ORCHARD 22 33 6 !SET_ROAD 16 34 !SET_ORCHARD 22 34 6
!SET_ROAD 16 35 !SET_ROAD 16 36 !SET_ROAD 16 37 !SET_ROAD 17 37
!SET_ROAD 18 37

// Fences

!SET_FENCE_V 37 14 1 !SET_FENCE_V 37 15 1 !SET_FENCE_H 34 16 1 !SET_FENCE_H 35 16 1
!SET_FENCE_H 36 16 1 !SET_FENCE_V 37 16 1 !SET_FENCE_V 37 17 1 !SET_FENCE_H 37 18 1
!SET_FENCE_H 38 18 1 !SET_FENCE_H 39 18 1 !SET_FENCE_H 40 18 1 !SET_FENCE_H 41 18 1
!SET_FENCE_V 42 18 1 !SET_FENCE_V 42 19 1 !SET_FENCE_V 42 20 1 !SET_FENCE_V 42 21 1
!SET_FENCE_V 42 25 1 !SET_FENCE_V 42 26 1 !SET_FENCE_V 42 27 1 !SET_FENCE_H 31 28 1
!SET_FENCE_H 32 28 1 !SET_FENCE_H 33 28 1 !SET_FENCE_H 34 28 1 !SET_FENCE_H 35 28 1
!SET_FENCE_H 36 28 1 !SET_FENCE_H 37 28 1 !SET_FENCE_H 38 28 1 !SET_FENCE_V 38 28 1
!SET_FENCE_H 39 28 1 !SET_FENCE_H 40 28 1 !SET_FENCE_H 41 28 1 !SET_FENCE_V 38 29 1
!SET_FENCE_V 38 30 1 !SET_FENCE_V 38 31 1 !SET_FENCE_V 38 32 1 !SET_FENCE_V 38 33 1
!SET_FENCE_V 38 34 1

// Units
!SET_UNIT 2 14 18 // serf
!SET_UNIT 2 15 18 // serf
!SET_UNIT 2 15 19 // serf
!SET_UNIT 2 14 19 // serf
!SET_UNIT 4 11 13 // woodcutter
!SET_UNIT 8 17 24 // carpenter
!SET_UNIT 14 22 13 // stonecutter
!SET_UNIT 12 16 37 // brewer
!SET_UNIT 2 18 19 // serf
!SET_UNIT 2 18 18 // serf
!SET_UNIT 2 17 18 // serf
!SET_UNIT 2 17 19 // serf
!SET_UNIT 3 4 28 // builder
!SET_UNIT 3 4 29 // builder

// Groups
!SET_GROUP 19 13 34 2 4 12 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 68 35 6 1 20 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 18 10 // militia
!SET_AI_DEFENCE 82 6 0 1 20 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 18 10 // militia

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 30 73 20 0 // fort
!SET_HOUSE 27 75 25 1 // tavern
!SET_HOUSE 37 79 20 0 // cottage
!SET_HOUSE 11 76 30 1 // camp
!WARE_OUT_ADD_TO_LAST 28 10000 // fish
!WARE_OUT_ADD_TO_LAST 30 10000 // cider

// Roads and fields

!SET_ROAD 73 20 !SET_ROAD 79 20 !SET_ROAD 73 21 !SET_ROAD 74 21
!SET_ROAD 75 21 !SET_ROAD 76 21 !SET_ROAD 77 21 !SET_ROAD 78 21
!SET_ROAD 79 21 !SET_ROAD 73 22 !SET_ROAD 73 23 !SET_ROAD 73 24
!SET_ROAD 73 25 !SET_ROAD 74 25 !SET_ROAD 75 25 !SET_ROAD 74 26
!SET_ROAD 74 27 !SET_ROAD 74 28 !SET_ROAD 74 29 !SET_ROAD 75 29
!SET_ROAD 75 30 !SET_ROAD 76 30 !SET_ROAD 75 31

// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 18 33 31 6 4 4 // militia
!ATTACK_POSITION 31 31
!SET_GROUP 18 37 23 6 3 3 // militia
!ATTACK_POSITION 34 23
!SET_GROUP 18 31 16 6 3 3 // militia
!ATTACK_POSITION 28 16

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11077 (2022.02.09 09:10)"  on 09.02.2022 9:12:46
