!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 15 29
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 27 // tavern
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 12 // brewer
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 37 27 16 1 // cottage
!SET_HOUSE_DAMAGE 265
!SET_HOUSE 37 33 23 1 // cottage
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 37 30 31 1 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 9 11 12 0 // woodcutters
!SET_HOUSE 14 22 12 0 // stonecutters
!SET_HOUSE 11 16 17 0 // camp
!WARE_OUT_ADD_TO_LAST 2 40 // stone
!WARE_OUT_ADD_TO_LAST 3 10 // wood
!WARE_OUT_ADD_TO_LAST 8 10 // gold
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 13 11 27 0 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 27 20 29 1 // tavern
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 33 18 24 1 // sawmill
!WARE_IN_ADD_TO_LAST 1 1 // trunk
!SET_HOUSE 32 18 37 1 // ciderMaker
!WARE_OUT_ADD_TO_LAST 30 2 // cider
!SET_HOUSE 30 5 27 0 // fort
!WARE_OUT_ADD_TO_LAST 17 5 // shield
!WARE_OUT_ADD_TO_LAST 21 10 // axe
!WARE_OUT_ADD_TO_LAST 33 5 // gambeson

// Roads and fields

!SET_ROAD 11 12 !SET_ROAD 22 12 !SET_ROAD 11 13 !SET_ROAD 22 13
!SET_ROAD 11 14 !SET_ROAD 22 14 !SET_ROAD 11 15 !SET_ROAD 22 15
!SET_ROAD 11 16 !SET_ROAD 22 16 !SET_ROAD 23 16 !SET_ROAD 24 16
!SET_ROAD 25 16 !SET_ROAD 26 16 !SET_ROAD 27 16 !SET_ROAD 11 17
!SET_ROAD 16 17 !SET_ROAD 22 17 !SET_ROAD 11 18 !SET_ROAD 15 18
!SET_ROAD 16 18 !SET_ROAD 17 18 !SET_ROAD 22 18 !SET_ROAD 11 19
!SET_ROAD 15 19 !SET_ROAD 16 19 !SET_ROAD 17 19 !SET_ROAD 22 19
!SET_ROAD 11 20 !SET_ROAD 12 20 !SET_ROAD 13 20 !SET_ROAD 14 20
!SET_ROAD 15 20 !SET_ROAD 16 20 !SET_ROAD 17 20 !SET_ROAD 18 20
!SET_ROAD 19 20 !SET_ROAD 20 20 !SET_ROAD 21 20 !SET_ROAD 22 20
!SET_ROAD 16 21 !SET_ROAD 22 21 !SET_ROAD 16 22 !SET_ROAD 22 22
!SET_ROAD 23 22 !SET_ROAD 24 22 !SET_ROAD 25 22 !SET_ROAD 26 22
!SET_ROAD 16 23 !SET_ROAD 26 23 !SET_ROAD 27 23 !SET_ROAD 28 23
!SET_ROAD 29 23 !SET_ROAD 30 23 !SET_ROAD 31 23 !SET_ROAD 32 23
!SET_ROAD 33 23 !SET_ROAD 16 24 !SET_ROAD 17 24 !SET_ROAD 18 24
!SET_ROAD 26 24 !SET_ROAD 16 25 !SET_ROAD 26 25 !SET_ROAD 16 26
!SET_ROAD 26 26 !SET_ROAD 5 27 !SET_ROAD 11 27 !SET_ROAD 15 27
!SET_ROAD 16 27 !SET_ROAD 26 27 !SET_ROAD 5 28 !SET_ROAD 11 28
!SET_ROAD 15 28 !SET_ROAD 26 28 !SET_ROAD 5 29 !SET_ROAD 6 29
!SET_ROAD 7 29 !SET_ROAD 8 29 !SET_ROAD 9 29 !SET_ROAD 10 29
!SET_ROAD 11 29 !SET_ROAD 12 29 !SET_ROAD 13 29 !SET_ROAD 14 29
!SET_ROAD 15 29 !SET_ROAD 16 29 !SET_ROAD 17 29 !SET_ROAD 18 29
!SET_ROAD 19 29 !SET_ROAD 20 29 !SET_ROAD 26 29 !SET_ROAD 16 30
!SET_ROAD 26 30 !SET_ROAD 16 31 !SET_ROAD 26 31 !SET_ROAD 27 31
!SET_ROAD 28 31 !SET_ROAD 29 31 !SET_ROAD 30 31 !SET_ROAD 16 32
!SET_ORCHARD 17 32 6 !SET_ORCHARD 18 32 6 !SET_ORCHARD 19 32 6 !SET_ROAD 16 33
!SET_ORCHARD 17 33 6 !SET_ORCHARD 18 33 6 !SET_ORCHARD 19 33 6 !SET_ORCHARD 20 33 6
!SET_ORCHARD 21 33 6 !SET_ORCHARD 22 33 6 !SET_ROAD 16 34 !SET_ORCHARD 22 34 6
!SET_ROAD 16 35 !SET_ROAD 16 36 !SET_ROAD 16 37 !SET_ROAD 17 37
!SET_ROAD 18 37

// Fences

!SET_FENCE_V 37 14 1 !SET_FENCE_V 37 15 1 !SET_FENCE_H 34 16 1 !SET_FENCE_H 35 16 1
!SET_FENCE_H 36 16 1 !SET_FENCE_V 37 16 1 !SET_FENCE_V 37 17 1 !SET_FENCE_H 37 18 1
!SET_FENCE_H 38 18 1 !SET_FENCE_H 39 18 1 !SET_FENCE_H 40 18 1 !SET_FENCE_H 41 18 1
!SET_FENCE_V 42 18 1 !SET_FENCE_V 42 19 1 !SET_FENCE_V 42 20 1 !SET_FENCE_V 42 21 1
!SET_FENCE_V 42 25 1 !SET_FENCE_V 42 26 1 !SET_FENCE_V 42 27 1 !SET_FENCE_H 31 28 1
!SET_FENCE_H 32 28 1 !SET_FENCE_H 33 28 1 !SET_FENCE_H 34 28 1 !SET_FENCE_H 35 28 1
!SET_FENCE_H 36 28 1 !SET_FENCE_H 37 28 1 !SET_FENCE_H 38 28 1 !SET_FENCE_V 38 28 1
!SET_FENCE_H 39 28 1 !SET_FENCE_H 40 28 1 !SET_FENCE_H 41 28 1 !SET_FENCE_V 38 29 1
!SET_FENCE_V 38 30 1 !SET_FENCE_V 38 31 1 !SET_FENCE_V 38 32 1 !SET_FENCE_V 38 33 1
!SET_FENCE_V 38 34 1

// Units
!SET_UNIT 2 14 18 4 // porter
!SET_UNIT 2 15 18 4 // porter
!SET_UNIT 2 15 19 4 // porter
!SET_UNIT 2 14 19 4 // porter
!SET_UNIT 4 11 13 4 // woodcutter
!SET_UNIT 8 17 24 4 // carpenter
!SET_UNIT 14 22 13 4 // stonecutter
!SET_UNIT 12 16 37 4 // brewer
!SET_UNIT 2 18 19 4 // porter
!SET_UNIT 2 18 18 4 // porter
!SET_UNIT 2 17 18 4 // porter
!SET_UNIT 2 17 19 4 // porter
!SET_UNIT 3 4 28 4 // builder
!SET_UNIT 3 4 29 4 // builder

// Groups
!SET_GROUP 19 13 34 2 4 12 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_NAME 6
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 68 35 6 1 20 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 18 10 // militia
!SET_AI_DEFENCE 82 6 0 1 20 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 18 10 // militia

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 30 73 20 0 // fort
!SET_HOUSE 27 75 25 1 // tavern
!SET_HOUSE 37 79 20 0 // cottage
!SET_HOUSE 11 76 30 1 // camp
!WARE_OUT_ADD_TO_LAST 28 10000 // fish
!WARE_OUT_ADD_TO_LAST 30 10000 // cider

// Roads and fields

!SET_ROAD 73 20 !SET_ROAD 79 20 !SET_ROAD 73 21 !SET_ROAD 74 21
!SET_ROAD 75 21 !SET_ROAD 76 21 !SET_ROAD 77 21 !SET_ROAD 78 21
!SET_ROAD 79 21 !SET_ROAD 73 22 !SET_ROAD 73 23 !SET_ROAD 73 24
!SET_ROAD 73 25 !SET_ROAD 74 25 !SET_ROAD 75 25 !SET_ROAD 74 26
!SET_ROAD 74 27 !SET_ROAD 74 28 !SET_ROAD 74 29 !SET_ROAD 75 29
!SET_ROAD 75 30 !SET_ROAD 76 30 !SET_ROAD 75 31

// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_NAME 6
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// AttackSchedule
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!SET_AI_ATTACK KEEP_ATTACKING 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 18 33 31 6 4 4 // militia
!ATTACK_POSITION 31 31 -1
!SET_GROUP 18 37 23 6 3 3 // militia
!ATTACK_POSITION 34 23 -1
!SET_GROUP 18 31 16 6 3 3 // militia
!ATTACK_POSITION 28 16 -1

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 6 1 2 boulder - - - 0 0
!SET_MAPOBJECT 9 1 2 oak_2 - - - 0 0
!SET_MAPOBJECT 11 1 1 rock_2 - - - 0 0
!SET_MAPOBJECT 12 1 1 birch_2 - - - 0 0
!SET_MAPOBJECT 2 2 3 pine3 - - - 0 0
!SET_MAPOBJECT 5 2 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 3 3 2 boulder - - - 0 0
!SET_MAPOBJECT 5 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 3 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 3 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 13 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 3 5 0 oak_2 - - - 0 0
!SET_MAPOBJECT 5 5 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 5 1 oak_3 - - - 0 0
!SET_MAPOBJECT 62 5 2 log - - - 0 0
!SET_MAPOBJECT 1 6 2 rock_2 - - - 0 0
!SET_MAPOBJECT 7 6 0 pine2 - - - 0 0
!SET_MAPOBJECT 13 6 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 3 7 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 7 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 7 0 birch_2 - - - 0 0
!SET_MAPOBJECT 15 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 64 7 3 flower_white - - - 0 0
!SET_MAPOBJECT 86 7 1 boulder - - - 0 0
!SET_MAPOBJECT 5 8 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 8 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 8 3 pine2 - - - 0 0
!SET_MAPOBJECT 64 8 0 flower_white - - - 0 0
!SET_MAPOBJECT 65 8 2 flower_white - - - 0 0
!SET_MAPOBJECT 1 9 1 oak_1 - - - 0 0
!SET_MAPOBJECT 3 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 5 9 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 9 3 birch_2 - - - 0 0
!SET_MAPOBJECT 64 9 0 flower_white - - - 0 0
!SET_MAPOBJECT 65 9 3 flower_white - - - 0 0
!SET_MAPOBJECT 5 10 1 oak_1 - - - 0 0
!SET_MAPOBJECT 8 10 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 10 2 flower_white - - - 0 0
!SET_MAPOBJECT 4 11 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 11 1 flower_white - - - 0 0
!SET_MAPOBJECT 2 12 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 36 12 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 39 13 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 13 0 flower_white - - - 0 0
!SET_MAPOBJECT 24 14 3 flower_white - - - 0 0
!SET_MAPOBJECT 60 14 2 flower_white - - - 0 0
!SET_MAPOBJECT 3 15 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 39 15 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 41 15 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 58 15 3 flower_white - - - 0 0
!SET_MAPOBJECT 59 15 1 flower_white - - - 0 0
!SET_MAPOBJECT 38 16 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 40 16 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 57 16 3 flower_white - - - 0 0
!SET_MAPOBJECT 9 17 3 flower_white - - - 0 0
!SET_MAPOBJECT 34 17 0 flower_white - - - 0 0
!SET_MAPOBJECT 52 17 0 log2 - - - 0 0
!SET_MAPOBJECT 55 17 1 flower_white - - - 0 0
!SET_MAPOBJECT 56 17 0 flower_white - - - 0 0
!SET_MAPOBJECT 58 17 0 flower_white - - - 0 0
!SET_MAPOBJECT 3 18 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 13 18 0 flower_white - - - 0 0
!SET_MAPOBJECT 20 18 2 flower_white - - - 0 0
!SET_MAPOBJECT 24 18 3 flower_white - - - 0 0
!SET_MAPOBJECT 53 18 0 flower_white - - - 0 0
!SET_MAPOBJECT 55 18 2 flower_white - - - 0 0
!SET_MAPOBJECT 57 18 1 flower_white - - - 0 0
!SET_MAPOBJECT 30 19 3 flower_white - - - 0 0
!SET_MAPOBJECT 43 19 0 birch_1 - - - 0 0
!SET_MAPOBJECT 9 20 1 flower_white - - - 0 0
!SET_MAPOBJECT 27 20 0 flower_white - - - 0 0
!SET_MAPOBJECT 29 20 2 flower_white - - - 0 0
!SET_MAPOBJECT 40 20 0 flower_white - - - 0 0
!SET_MAPOBJECT 53 20 3 flower_white - - - 0 0
!SET_MAPOBJECT 30 21 0 flower_white - - - 0 0
!SET_MAPOBJECT 31 21 3 flower_white - - - 0 0
!SET_MAPOBJECT 53 21 0 flower_white - - - 0 0
!SET_MAPOBJECT 54 21 3 flower_white - - - 0 0
!SET_MAPOBJECT 28 22 0 flower_white - - - 0 0
!SET_MAPOBJECT 43 22 1 obelisk_broken - - - 0 0
!SET_MAPOBJECT 52 22 0 flower_white - - - 0 0
!SET_MAPOBJECT 55 22 1 stonewall - - - 0 0
!SET_MAPOBJECT 14 23 0 flower_white - - - 0 0
!SET_MAPOBJECT 44 23 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 15 25 0 flower_white - - - 0 0
!SET_MAPOBJECT 43 25 1 obelisk - - - 0 0
!SET_MAPOBJECT 36 26 2 flower_white - - - 0 0
!SET_MAPOBJECT 41 26 3 flower_white - - - 0 0
!SET_MAPOBJECT 43 26 0 flower_red - - - 0 0
!SET_MAPOBJECT 45 26 0 flower_red - - - 0 0
!SET_MAPOBJECT 1 27 0 pine1 - - - 0 0
!SET_MAPOBJECT 29 28 2 flower_white - - - 0 0
!SET_MAPOBJECT 40 28 2 log - - - 0 0
!SET_MAPOBJECT 44 28 0 flower_red - - - 0 0
!SET_MAPOBJECT 37 29 2 flower_white - - - 0 0
!SET_MAPOBJECT 2 31 1 pine1 - - - 0 0
!SET_MAPOBJECT 39 31 1 pine1 - - - 0 0
!SET_MAPOBJECT 41 31 3 oak_2 - - - 0 0
!SET_MAPOBJECT 85 31 0 oak_2 - - - 0 0
!SET_MAPOBJECT 17 32 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 18 32 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 19 32 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 17 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 18 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 19 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 20 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 21 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 22 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 25 33 0 flower_white - - - 0 0
!SET_MAPOBJECT 40 33 1 birch_3 - - - 0 0
!SET_MAPOBJECT 22 34 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 29 34 0 flower_white - - - 0 0
!SET_MAPOBJECT 35 35 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 37 2 pine1 - - - 0 0
!SET_MAPOBJECT 35 37 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 37 1 birch_1 - - - 0 0
!SET_MAPOBJECT 3 38 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 38 0 rock_2 - - - 0 0
!SET_MAPOBJECT 25 38 1 flower_white - - - 0 0
!SET_MAPOBJECT 28 38 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 33 39 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 40 0 birch_2 - - - 0 0
!SET_MAPOBJECT 29 40 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 80 40 3 boulder4 - - - 0 0
!SET_MAPOBJECT 81 40 0 boulder3 - - - 0 0
!SET_MAPOBJECT 84 40 2 birch_3 - - - 0 0
!SET_MAPOBJECT 12 41 2 birch_1 - - - 0 0
!SET_MAPOBJECT 17 41 3 pine1 - - - 0 0
!SET_MAPOBJECT 27 41 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 41 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 41 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 42 3 oak_3 - - - 0 0
!SET_MAPOBJECT 8 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 42 0 log - - - 0 0
!SET_MAPOBJECT 15 42 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 42 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 30 42 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 42 2 log - - - 0 0
!SET_MAPOBJECT 83 42 1 oak_3 - - - 0 0
!SET_MAPOBJECT 85 42 1 pine2 - - - 0 0
!SET_MAPOBJECT 4 43 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 9 43 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 10 43 1 oak_3 - - - 0 0
!SET_MAPOBJECT 80 43 1 birch_3 - - - 0 0
!SET_MAPOBJECT 82 43 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 2 44 1 oak_3 - - - 0 0
!SET_MAPOBJECT 7 44 3 rock_1 - - - 0 0
!SET_MAPOBJECT 24 44 1 rock_1 - - - 0 0
!SET_MAPOBJECT 27 44 1 oak_3 - - - 0 0
!SET_MAPOBJECT 31 44 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 44 3 oak_2 - - - 0 0
!SET_MAPOBJECT 7 45 1 birch_1 - - - 0 0
!SET_MAPOBJECT 18 45 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 29 45 3 oak_3 - - - 0 0
!SET_MAPOBJECT 33 45 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 45 3 oak_2 - - - 0 0
!SET_MAPOBJECT 2 46 1 log - - - 0 0
!SET_MAPOBJECT 14 46 1 oak_stump - - - 0 0
!SET_MAPOBJECT 74 46 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 78 46 2 oak_1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:23:16
