// Knights Province dynamic script.
// Wiki available at: https://github.com/Kromster80/knights_province/wiki

const
  HUMAN_PLAYER = 0;
  ENEMY_PLAYER = 2; // Minor group of enemy offenders

var
  objDefend: Integer;
  objCottage: Integer;


procedure CheckVictory;
begin
  if (objDefend = -1) and (objCottage = -1) then
    Actions.PlayerWin([HUMAN_PLAYER], True);
end;


procedure CheckObjectives;
begin
  if (objDefend <> -1) and (States.StatArmyCount(ENEMY_PLAYER) = 0) then
  begin
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, objDefend, osCompleted);
    objDefend := -1;
    Actions.PlayerMessage(HUMAN_PLAYER, '<$3>', True);
  end;
  
  if (objCottage <> -1) and (States.StatHouseTypeCount(HUMAN_PLAYER, htCottage) >= 3) then
  begin
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, objCottage, osCompleted);
    objCottage := -1;
  end;
end;


procedure CheckCinematic(aTick: Integer);
begin
  if aTick = 1 then
  begin
    Actions.CinematicBegin;
    Actions.CinematicViewStore;
    Actions.CinematicBarsShow;
    Actions.CinematicFadeIn(3);
    Actions.CinematicViewSetTo(28, 13, -30, 0.06);
    Actions.CinematicViewMoveTo(33, 23, -20.0, 0.05, 4.5);
  end;

  if aTick = 50 then
    Actions.CinematicFadeOut(1);

  if aTick = 60 then
  begin
    Actions.CinematicBarsHide;
    Actions.CinematicViewRevert;
    Actions.CinematicFadeIn(0.5);
  end;

  if aTick = 65 then
  begin
    Actions.CinematicEnd;
    Actions.PlayerMessage(HUMAN_PLAYER, '<$2>', True);
  end;
end;


procedure OnMissionStart;
begin
  objDefend := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 0, osActive, 'Kill enemy soldiers');
  objCottage := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 0, osActive, 'Rebuild 3 cottages');
end;


procedure OnPlayerVistory(aPlayer: Integer);
begin
  CampaignData.Won[0] := True;
end;


procedure OnTick(aTick: Integer);
begin
  if aTick mod 10 = 3 then
    CheckObjectives;

  if aTick mod 10 = 6 then
    CheckVictory;

  CheckCinematic(aTick);
end;