uses
	extra_utils, day_night;

const
	PLAYER_HUMAN = 0;
	PLAYER_HARGRAVE = 1;
	
	OBJ_DEFEAT_ENEMY = '<$obj_defeat_hargrave>';
	OBJ_ENEMY_TROOPS_DEFEATED = '<$obj_enemy_troops_defeated>: [$00FFFF]';
	OBJ_PLAYER_TROOPS_LOST = '<$obj_player_troops_lost>: [$00FFFF]';
	OBJ_TIME_LEFT = '<$obj_time_left>: [$00FFFF]';
	
	RESULT_SCORE = '<$result_score>: [$00FFFF]';
	
	MSG_INTRO = '<$msg_intro_01>';
	MSG_SCOUT_REPORT = '<$msg_scout_report_01>|<$msg_scout_report_02>|<$msg_scout_report_03>|<$msg_scout_report_04>|<$msg_scout_report_05>|<$msg_scout_report_06>|<$msg_scout_report_07>|<$msg_scout_report_08>|<$msg_scout_report_09>';
	MSG_KNIGHT_CAPTURED = '<$msg_knight_captured_01>|<$msg_knight_captured_02>||<$msg_knight_captured_03>|<$msg_knight_captured_04>|<$msg_knight_captured_05>|<$msg_knight_captured_06>|<$msg_knight_captured_07>|<$msg_knight_captured_08>|<$msg_knight_captured_09>|<$msg_knight_captured_10>|<$msg_knight_captured_11>';
	MSG_OUTRO = '<$msg_outro_01>';
	
	MISSION_SCORE_TIMEOUT = 12000;
	
	HERO_FULL_REGEN_TIME = 6000.0;
	HERO_HAYTOW_NAME = '<$hero_haytow_name>';
	HERO_HAYTOW_HP = 275;
	HERO_HAYTOW_COLOR = $00B0FF;
	HERO_HARGRAVE_NAME = '<$hero_hargrave_name>';
	HERO_HARGRAVE_HP = 500;
	HERO_HARGRAVE_COLOR = $000000;

var
	HargraveKnights, HeroHargraveUnit, PlayerTroopsLost, HargraveTroopsLost, CurrentTick, PlayerWinTick, CurrentScore: Integer;
	MainObjID, HargraveTroopsLostTrackerObjID, PlayerTroopsLostTrackerObjID, TimePassedTrackerObjID: Integer;
	MainObjSt, HargraveTroopsLostTrackerObjSt, PlayerTroopsLostTrackerObjSt, TimePassedTrackerObjSt: TKMObjectiveStatus;


// 
procedure FeedEnemies();
var
	unitsToFeed: array of Integer;
	i: Integer;
begin
	unitsToFeed := States.PlayerGetAllUnits(PLAYER_HARGRAVE);

	for i := 0 to High(unitsToFeed) do
		Actions.UnitHungerSet(unitsToFeed[i], States.UnitHungerMax);
end;


//
procedure UpdateObjectiveTexts();
begin
	// Update visual counters.
	Actions.PlayerObjectiveUpdateText(PLAYER_HUMAN, HargraveTroopsLostTrackerObjID, OBJ_ENEMY_TROOPS_DEFEATED + IntToStr(HargraveTroopsLost));
	Actions.PlayerObjectiveUpdateText(PLAYER_HUMAN, PlayerTroopsLostTrackerObjID, OBJ_PLAYER_TROOPS_LOST + IntToStr(PlayerTroopsLost));
	Actions.PlayerObjectiveUpdateText(PLAYER_HUMAN, TimePassedTrackerObjID, OBJ_TIME_LEFT + Utils.TimeToString(Utils.MaxI(MISSION_SCORE_TIMEOUT - CurrentTick, 0)));;
end;


// Called if all objectives are completed. Give the player the outro and then the mission will end with victory.
procedure PlayerWins();
begin
	UTObjectiveStatusUpdate(PLAYER_HUMAN, HargraveTroopsLostTrackerObjID, HargraveTroopsLostTrackerObjSt, osCompleted);
	UTObjectiveStatusUpdate(PLAYER_HUMAN, PlayerTroopsLostTrackerObjID, PlayerTroopsLostTrackerObjSt, osCompleted);
	UTObjectiveStatusUpdate(PLAYER_HUMAN, TimePassedTrackerObjID, TimePassedTrackerObjSt, osCompleted);
	
	if (PlayerWinTick = -1) then
		Actions.PlayerMessage(PLAYER_HUMAN, MSG_OUTRO, True);
	PlayerWinTick := CurrentTick;
end;


// Periodically called to check whether the players are still supposed to live, and to update the objective statuses.
procedure UpdateObjectives();
begin
	UTObjectiveCheckSurvival(PLAYER_HUMAN, stArmy);
	
	UTObjectiveArmyUpdate(PLAYER_HUMAN, PLAYER_HARGRAVE, MainObjID, MainObjSt);
	
	UpdateObjectiveTexts();
	
	if (MainObjSt = osCompleted) then
		PlayerWins();
end;


// Finds the first suitable units to be turned into the mission's heroes and makes them change into them.
procedure SetupHeroes();
begin
	UTUnitSetHeroStats(States.UnitAt(38, 78), HERO_HAYTOW_NAME, HERO_HAYTOW_HP, Round(HERO_FULL_REGEN_TIME / Utils.MaxI(HERO_HAYTOW_HP, 60)), -1, -1, -1, HERO_HAYTOW_COLOR);
	HeroHargraveUnit := States.UnitAt(40, 56);
	UTUnitSetHeroStats(HeroHargraveUnit, HERO_HARGRAVE_NAME, HERO_HARGRAVE_HP, Round(HERO_FULL_REGEN_TIME / Utils.MaxI(HERO_HARGRAVE_HP, 60)), -1, -1, -1, HERO_HARGRAVE_COLOR);
end;


// Creates the initial objectives for the player.
procedure SetupObjectives();
begin
	PlayerWinTick := -1;
	PlayerTroopsLost := 0;
	HargraveTroopsLost := 0;
	CurrentTick := 0;
	CurrentScore := 0;
	HargraveKnights := Length(States.PlayerGetAllUnitsFilter(PLAYER_HARGRAVE, [utCavalry]));

	UTObjectiveCreate(PLAYER_HUMAN, otMain, 0, osActive, OBJ_DEFEAT_ENEMY, MainObjID, MainObjSt);
	UTObjectiveCreate(PLAYER_HUMAN, otAdditional, 1, osActive, '', HargraveTroopsLostTrackerObjID, HargraveTroopsLostTrackerObjSt);
	UTObjectiveCreate(PLAYER_HUMAN, otAdditional, 2, osActive, '', PlayerTroopsLostTrackerObjID, PlayerTroopsLostTrackerObjSt);
	UTObjectiveCreate(PLAYER_HUMAN, otAdditional, 3, osActive, '', TimePassedTrackerObjID, TimePassedTrackerObjSt);
	
	UpdateObjectiveTexts();
end;



procedure OnMissionStart();
begin
	DNInitiateScript(1800, 14400);
	SetupHeroes();
	SetupObjectives();
	
	Actions.PlayerMessage(PLAYER_HUMAN, MSG_INTRO, True);
end;



procedure OnTick(aTick: Integer);
begin
	DNResolveTick(aTick);
	CurrentTick := aTick;
	
	// Give scout report. Hargrave disappears.
	if (aTick = 150) then
	begin
		Actions.PlayerMessage(PLAYER_HUMAN, MSG_SCOUT_REPORT, True);
		Actions.UnitKill(HeroHargraveUnit, True);
	end;

	// No winning this by starving them out.
	if (aTick mod 6000 = 0) then
		FeedEnemies();
	
	if (aTick - 1 = PlayerWinTick) then
		Actions.PlayerWin([PLAYER_HUMAN], False);
		
	if (aTick mod 10 = 0) then
		UpdateObjectives();
end;



procedure OnPlayerVictory(aPlayer: Integer);
begin
	UpdateObjectiveTexts();
	if (aPlayer = PLAYER_HUMAN) then
	begin
		CurrentScore := Round(1.0 * HargraveTroopsLost / Utils.MaxI(PlayerTroopsLost, 1) * Utils.MaxI(MISSION_SCORE_TIMEOUT - CurrentTick, 600));
		Actions.MissionHighscore(CurrentScore);
		Actions.PlayerMissionResultString(PLAYER_HUMAN, RESULT_SCORE + IntToStr(CurrentScore));
	end;
end;



procedure OnPlayerDefeated(aPlayer: Integer);
begin
	UpdateObjectiveTexts();
	if (aPlayer = PLAYER_HUMAN) then
	begin
		CurrentScore := 0;
		Actions.MissionHighscore(CurrentScore);
		Actions.PlayerMissionResultString(PLAYER_HUMAN, RESULT_SCORE + IntToStr(CurrentScore));
	end;
end;



procedure OnUnitBeforeDied(aUnit: Integer; aKillerOwner: Integer);
begin
	if (States.UnitOwner(aUnit) = PLAYER_HUMAN) then
		PlayerTroopsLost := PlayerTroopsLost + 1;
	if (States.UnitOwner(aUnit) = PLAYER_HARGRAVE) and not (aUnit = HeroHargraveUnit) then
		HargraveTroopsLost := HargraveTroopsLost + 1;
	UpdateObjectiveTexts();

	// Wait for all the enemy knights to die - then question a prisoner where the enemy lord is.
	if ((States.UnitType(aUnit) = utCavalry) and (States.UnitOwner(aUnit) = PLAYER_HARGRAVE)) then
	begin
		HargraveKnights := HargraveKnights - 1;
		if (HargraveKnights = 0) then
			Actions.PlayerMessage(PLAYER_HUMAN, MSG_KNIGHT_CAPTURED, True);
	end;
end;