0:아마로스
1:[$14FF14]Duke Royce[]의 땅에 횃불을 꽂은 약탈자들을 물리치는 것이 모든 일의 끝은 아니었습니다. 적의 마을이 불타오르자 당신은 모든 습격의 배후에 서 있는 Lord Clifford Hargrave[]의 도전을 받았습니다. 당신은 물러서기를 거부하고 그가 더 많은 힘을 모으기 전에 그의 수행원과 맞서기 위해 당신의 군대를 더 북쪽으로 이끌었습니다.
player_01:헤이토 경
player_02:하그레이브 경
hero_haytow_name:에드거 헤이토우 경
hero_hargrave_name:하그레이브 경
obj_defeat_hargrave:[$000080]하그레이브 경[]의 군대를 무찌르세요
obj_enemy_troops_defeated:적들을 물리쳤습니다
obj_player_troops_lost:병력 손실
obj_time_left:남은 시간
result_score:획득한 점수
msg_intro_01:당신의 군대는 재편성되어 집결합니다. Hargrave의 수행원이 가까이 다가왔고 공기 중에 기대감을 느낄 수 있습니다. 나무 위에서 노래하는 새들은 고향 전체의 미래를 결정짓는 전투가 곧 벌어질 것이라는 사실을 깨닫지 못하는 것 같습니다. 숨을 들이마시며 스카우트 보고를 기다립니다.
msg_scout_report_01:[$00B3FF]당신:[] "스카우트 여러분, 소식이 무엇입니까?"
msg_scout_report_02:[$00D0FF]선봉대 정찰병:[] "영주님, 북쪽으로 가는 길은 보병들에 의해 막혀 있습니다. 그들은 강력한 위치에 있고 그 지역의 바위들은 매복을 숨기고 있는 것 같습니다. 영주와 그의 가장 가까운 기사들이 후방으로 물러났습니다. 우리 기병대와 함께 그들의 보병대를 돌격하기로 결정한 경우를 대비해 장창병도 배치되었을 것입니다."
msg_scout_report_03:[$00B3FF]당신:[] "우리가 취할 수 있는 다른 방법이 있나요? 서쪽은 어떻습니까?"
msg_scout_report_04:[$00D0FF]서부 정찰병:[] "서쪽에는 좁은 길이 위로 올라가고 있습니다. 그곳에서 궁수 몇 명을 본 적이 있는데 아마도 주요 도로에 매복 준비를 한 것 같습니다. 하지만 후방으로 이어지는 길을 보호하는 사람은 없는 것 같습니다."
msg_scout_report_05:[$00B3FF]당신:[] "적어도 하나 이상의 옵션이 있습니다. 그리고 동쪽은요?"
msg_scout_report_06:[$00D0FF]동부 정찰병:[] "거기서는 운이 좋지 않습니다. 통로를 찾지 못했습니다. 하지만 숲 속에 숨어 있는 보병을 더 발견했습니다. 경기병도 몇 명 있었습니다."
msg_scout_report_07:[$00B3FF]당신:[] "그래서 우리가 첫 번째 병목 현상을 뚫고 싸우면 조심하지 않으면 또 다른 매복 공격을 받을 가능성이 높습니다. 그들의 기병은 모두 후방으로 이동했습니다."
msg_scout_report_08:[$00D0FF]선봉대 정찰병:[] "그렇습니다, 영주님. 우리는 더 멀리 정찰할 것이지만 적들을 피해갈 방법은 없습니다. 아마도 우리가 진전을 이루고 나면 더 많은 정찰을 할 수 있을 것입니다. 적은 우리가 아직 모르는 증원군을 받고 있을 수도 있습니다."
msg_scout_report_09:[$00B3FF]귀하:[] "그렇습니다. 좋습니다. 앞으로의 전투를 준비합시다. 최대한 빨리, 최소한의 손실로 이 일을 끝내도록 노력해야 합니다. 영주가 지원군을 받을 위험을 감수할 수는 없습니다."
msg_knight_captured_01:[$00D0FF]스카우트:[] "폐하! 그들의 기사가 모두 쓰러졌습니다! 그리고 우리는 포로가 되었습니다!"
msg_knight_captured_02:[$00B3FF]당신:[] "기사도의 원칙은 분명합니다. 그를 살려서 나에게 데려오십시오. 우리는 대화를 해야 합니다."
msg_knight_captured_03:잠시 후...
msg_knight_captured_04:[$0000C0]포로된 기사:[] "당신의 자비에 감사드립니다. 당신의 부하들은 잘 싸웠습니다. 우리는 그런 저항을 받을 것이라고는 예상하지 못했습니다."
msg_knight_captured_05:[$00B3FF]당신:[] "당신은 나의 친절에 보답할 수 있습니다. 하그레이브 경은 어디에 있습니까?"
msg_knight_captured_06:[$0000C0]포로된 기사:[] "그는 전투의 흐름이 바뀌는 것을 보고 달렸습니다."
msg_knight_captured_07:[$00B3FF]당신:[] "그는 어디로 달려갈 수 있었나요? 그의 성을 향해?"
msg_knight_captured_08:[$0000C0]포로된 기사:[] "그렇지 않을 것 같습니다, 영주님. 하그레이브는 여기서 너무 멀리 떨어져 있습니다. 그는 아마도 의장대에 갔을 것입니다."
msg_knight_captured_09:[$00B3FF]당신:[] "하그레이브 경이 로이스 공작의 성을 점령했다고?!"
msg_knight_captured_10:[$0000C0]포로된 기사:[] "예, 그렇습니다. Duke Royce는 간신히 도망쳤지만 Hargrave 경은 우리가 그를 찾으려고 하기 전에 당신과 거래하고 싶어했습니다."
msg_knight_captured_11:[$00B3FF]당신:[] "고마워요. 코드를 존중하고 공정한 가격으로 당신의 가족에게 당신의 몸값을 지불하겠습니다, 기사님. 여기까지 완료되면 Honorguard에서 Hargrave를 파낼 준비를 할 것입니다."
msg_outro_01:하그레이브가 탈출했을 수도 있지만, 이제 그를 어디서 찾을 수 있는지 아실 겁니다. 당신은 로이스의 성을 향해 더 북쪽으로 가서 공작을 직접 찾아야 한다는 것을 알고 있습니다.
obj_time_passed:
