!VERSION 3

// Mod requirements
!MOD_REQUIREMENT geometry_map_objects 0.0.1

// General settings
!RANKING 3 // Max score
!MODE_TACTIC
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_NAME player_01
!HAND_CENTER_SCREEN 38 78
!HAND_VIEW_DIR 0

// Fog of War
!FOW_REVEAL 9 50 8
!FOW_REVEAL 12 58 8
!FOW_REVEAL 19 63 8
!FOW_REVEAL 26 68 8
!FOW_REVEAL 33 72 8
!FOW_REVEAL 39 72 8
!FOW_REVEAL 40 64 8
!FOW_REVEAL 78 64 8
!FOW_REVEAL 72 69 8
!FOW_REVEAL 64 71 8
!FOW_REVEAL 56 72 8
!FOW_REVEAL 48 72 8
!FOW_REVEAL 39 80 8
!FOW_REVEAL 39 88 8
!FOW_REVEAL 38 94 8

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 38 78 0 1 1 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 25 40 60 4 3 5 // horsescout
!SET_GROUP_FOOD
!SEND_GROUP 38 75 4
!SET_GROUP 19 38 80 0 5 15 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 21 38 84 0 5 10 // bowman
!SET_GROUP_FOOD
!SET_GROUP 23 32 80 0 5 15 // pikeman
!SET_GROUP_FOOD
!SET_GROUP 25 78 64 6 3 5 // horsescout
!SET_GROUP_FOOD
!SEND_GROUP 41 75 4
!SET_GROUP 25 9 49 4 3 5 // horsescout
!SET_GROUP_FOOD
!SEND_GROUP 35 75 4

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 128
!HAND_NAME player_02
!HAND_CENTER_SCREEN 40 41
!HAND_VIEW_DIR 180

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Dispositions
!SET_AI_DEFENCE 40 49 4 1 20 -1 15 5 // melee
!SET_AI_DEFENCE 31 50 3 3 22 -1 12 4 // ranged
!SET_AI_DEFENCE 46 40 5 2 25 -1 12 4 // antihorse
!SET_AI_DEFENCE 69 7 4 4 32 -1 6 3 // mounted
!SET_AI_DEFENCE 84 25 6 4 32 -1 10 5 // mounted
!SET_AI_DEFENCE 59 22 6 1 15 -1 10 5 // melee
!SET_AI_DEFENCE 59 28 6 2 15 -1 10 5 // antihorse
!SET_AI_DEFENCE 66 25 6 3 14 -1 10 5 // ranged
!SET_AI_DEFENCE 76 51 6 1 10 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 40 55 4 3 6 // cavalry
!SEND_GROUP 63 20 1
!SET_GROUP 23 40 50 4 4 12 // pikeman
!SET_GROUP 19 91 18 6 5 10 // axefighter
!SET_GROUP 23 91 12 6 5 10 // pikeman
!SET_GROUP 21 93 15 6 5 10 // bowman
!SET_GROUP 19 40 53 4 5 15 // axefighter
!SET_GROUP 21 20 51 4 4 12 // bowman
!SET_GROUP 25 80 51 6 5 10 // horsescout
!SET_GROUP 26 40 56 4 1 1 // cavalry

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 5 1 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 40 1 0 oak_2 - - - 0 0
!SET_MAPOBJECT 54 1 1 pine1 - - - 0 0
!SET_MAPOBJECT 59 1 3 rock_2 - - - 0 0
!SET_MAPOBJECT 75 1 0 flower_white - - - 0 0
!SET_MAPOBJECT 78 1 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 84 1 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 85 1 2 birch_1 - - - 0 0
!SET_MAPOBJECT 1 2 3 flower_red - - - 0 0
!SET_MAPOBJECT 4 2 3 log2 - - - 0 0
!SET_MAPOBJECT 21 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 25 2 2 boulder2 - - - 0 0
!SET_MAPOBJECT 39 2 3 birch_3 - - - 0 0
!SET_MAPOBJECT 63 2 0 oak_1 - - - 0 0
!SET_MAPOBJECT 68 2 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 73 2 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 86 2 2 fern_1 - - - 0 0
!SET_MAPOBJECT 6 3 0 flower_red - - - 0 0
!SET_MAPOBJECT 7 3 2 log - - - 0 0
!SET_MAPOBJECT 18 3 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 19 3 3 boulder3 - - - 0 0
!SET_MAPOBJECT 22 3 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 3 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 31 3 2 flower_red - - - 0 0
!SET_MAPOBJECT 32 3 3 flower_white - - - 0 0
!SET_MAPOBJECT 40 3 2 pine1 - - - 0 0
!SET_MAPOBJECT 43 3 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 44 3 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 3 2 oak_2 - - - 0 0
!SET_MAPOBJECT 59 3 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 3 1 rock_1 - - - 0 0
!SET_MAPOBJECT 61 3 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 61 3 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 72 3 0 flower_red - - - 0 0
!SET_MAPOBJECT 78 3 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 80 3 2 birch_3 - - - 0 0
!SET_MAPOBJECT 82 3 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 94 3 1 boulder3 - - - 0 0
!SET_MAPOBJECT 94 3 3 pine2 - - - 0 0
!SET_MAPOBJECT 15 4 2 pine2 - - - 0 0
!SET_MAPOBJECT 24 4 0 boulder - - - 0 0
!SET_MAPOBJECT 25 4 1 oak_2 - - - 0 0
!SET_MAPOBJECT 37 4 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 4 1 fern_2 - - - 0 0
!SET_MAPOBJECT 41 4 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 41 4 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 43 4 0 pine2 - - - 0 0
!SET_MAPOBJECT 54 4 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 57 4 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 60 4 1 birch_3 - - - 0 0
!SET_MAPOBJECT 63 4 0 pine1 - - - 0 0
!SET_MAPOBJECT 67 4 0 flower_white - - - 0 0
!SET_MAPOBJECT 75 4 0 log2 - - - 0 0
!SET_MAPOBJECT 76 4 1 flower_white - - - 0 0
!SET_MAPOBJECT 78 4 2 log - - - 0 0
!SET_MAPOBJECT 81 4 3 pine3 - - - 0 0
!SET_MAPOBJECT 82 4 1 boulder4 - - - 0 0
!SET_MAPOBJECT 82 4 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 83 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 87 4 3 birch_3 - - - 0 0
!SET_MAPOBJECT 5 5 2 flower_white - - - 0 0
!SET_MAPOBJECT 9 5 1 flower_red - - - 0 0
!SET_MAPOBJECT 14 5 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 17 5 0 pine1 - - - 0 0
!SET_MAPOBJECT 19 5 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 5 0 boulder3 - - - 0 0
!SET_MAPOBJECT 21 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 5 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 38 5 2 boulder - - - 0 0
!SET_MAPOBJECT 44 5 2 birch_3 - - - 0 0
!SET_MAPOBJECT 45 5 0 log - - - 0 0
!SET_MAPOBJECT 46 5 1 oak_2 - - - 0 0
!SET_MAPOBJECT 54 5 2 fern_3 - - - 0 0
!SET_MAPOBJECT 57 5 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 57 5 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 5 1 oak_3 - - - 0 0
!SET_MAPOBJECT 62 5 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 79 5 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 84 5 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 5 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 87 5 2 rock_1 - - - 0 0
!SET_MAPOBJECT 5 6 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 22 6 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 24 6 2 oak_3 - - - 0 0
!SET_MAPOBJECT 32 6 1 log - - - 0 0
!SET_MAPOBJECT 36 6 3 birch_2 - - - 0 0
!SET_MAPOBJECT 37 6 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 39 6 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 42 6 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 6 3 flower_red - - - 0 0
!SET_MAPOBJECT 59 6 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 6 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 74 6 0 boulder4 - - - 0 0
!SET_MAPOBJECT 74 6 0 birch_2 - - - 0 0
!SET_MAPOBJECT 76 6 0 oak_2 - - - 0 0
!SET_MAPOBJECT 81 6 3 pine3 - - - 0 0
!SET_MAPOBJECT 86 6 1 oak_1 - - - 0 0
!SET_MAPOBJECT 14 7 1 oak_1 - - - 0 0
!SET_MAPOBJECT 16 7 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 16 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 7 3 boulder4 - - - 0 0
!SET_MAPOBJECT 18 7 2 pine3 - - - 0 0
!SET_MAPOBJECT 20 7 3 oak_3 - - - 0 0
!SET_MAPOBJECT 37 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 7 0 flower_white - - - 0 0
!SET_MAPOBJECT 41 7 3 flower_white - - - 0 0
!SET_MAPOBJECT 43 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 45 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 7 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 58 7 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 7 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 7 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 65 7 2 oak_2 - - - 0 0
!SET_MAPOBJECT 75 7 0 boulder4 - - - 0 0
!SET_MAPOBJECT 77 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 79 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 82 7 3 pine1 - - - 0 0
!SET_MAPOBJECT 84 7 3 boulder3 - - - 0 0
!SET_MAPOBJECT 2 8 0 flower_red - - - 0 0
!SET_MAPOBJECT 4 8 1 log2 - - - 0 0
!SET_MAPOBJECT 16 8 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 17 8 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 21 8 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 21 8 3 birch_3 - - - 0 0
!SET_MAPOBJECT 24 8 1 birch_2 - - - 0 0
!SET_MAPOBJECT 27 8 3 oak_1 - - - 0 0
!SET_MAPOBJECT 41 8 1 oak_3 - - - 0 0
!SET_MAPOBJECT 46 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 8 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 8 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 75 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 89 8 2 log - - - 0 0
!SET_MAPOBJECT 91 8 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 13 9 1 pine1 - - - 0 0
!SET_MAPOBJECT 18 9 2 birch_1 - - - 0 0
!SET_MAPOBJECT 20 9 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 22 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 9 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 28 9 2 pine2 - - - 0 0
!SET_MAPOBJECT 37 9 2 oak_3 - - - 0 0
!SET_MAPOBJECT 43 9 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 9 1 oak_2 - - - 0 0
!SET_MAPOBJECT 47 9 3 birch_1 - - - 0 0
!SET_MAPOBJECT 56 9 2 oak_1 - - - 0 0
!SET_MAPOBJECT 59 9 1 fern_3 - - - 0 0
!SET_MAPOBJECT 63 9 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 75 9 2 fern_1 - - - 0 0
!SET_MAPOBJECT 76 9 1 birch_3 - - - 0 0
!SET_MAPOBJECT 78 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 9 3 birch_3 - - - 0 0
!SET_MAPOBJECT 91 9 0 log2 - - - 0 0
!SET_MAPOBJECT 93 9 3 flower_red - - - 0 0
!SET_MAPOBJECT 14 10 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 17 10 3 birch_2 - - - 0 0
!SET_MAPOBJECT 18 10 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 19 10 1 pine3 - - - 0 0
!SET_MAPOBJECT 21 10 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 10 2 boulder3 - - - 0 0
!SET_MAPOBJECT 24 10 2 boulder4 - - - 0 0
!SET_MAPOBJECT 24 10 0 pine1 - - - 0 0
!SET_MAPOBJECT 27 10 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 30 10 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 35 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 10 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 10 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 46 10 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 61 10 2 birch_3 - - - 0 0
!SET_MAPOBJECT 63 10 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 10 2 boulder - - - 0 0
!SET_MAPOBJECT 65 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 10 3 pine3 - - - 0 0
!SET_MAPOBJECT 76 10 2 boulder - - - 0 0
!SET_MAPOBJECT 77 10 2 boulder3 - - - 0 0
!SET_MAPOBJECT 79 10 2 oak_3 - - - 0 0
!SET_MAPOBJECT 81 10 1 birch_3 - - - 0 0
!SET_MAPOBJECT 3 11 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 9 11 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 10 11 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 11 0 fern_2 - - - 0 0
!SET_MAPOBJECT 16 11 3 birch_2 - - - 0 0
!SET_MAPOBJECT 18 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 22 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 24 11 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 25 11 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 11 1 boulder3 - - - 0 0
!SET_MAPOBJECT 37 11 0 pine1 - - - 0 0
!SET_MAPOBJECT 39 11 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 43 11 2 boulder - - - 0 0
!SET_MAPOBJECT 43 11 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 11 2 oak_3 - - - 0 0
!SET_MAPOBJECT 48 11 2 oak_3 - - - 0 0
!SET_MAPOBJECT 58 11 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 59 11 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 60 11 1 boulder - - - 0 0
!SET_MAPOBJECT 62 11 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 11 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 65 11 3 boulder3 - - - 0 0
!SET_MAPOBJECT 67 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 69 11 2 pine2 - - - 0 0
!SET_MAPOBJECT 73 11 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 78 11 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 12 1 birch_3 - - - 0 0
!SET_MAPOBJECT 12 12 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 17 12 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 20 12 2 pine2 - - - 0 0
!SET_MAPOBJECT 24 12 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 12 3 flower_red - - - 0 0
!SET_MAPOBJECT 30 12 1 flower_red - - - 0 0
!SET_MAPOBJECT 35 12 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 38 12 3 birch_3 - - - 0 0
!SET_MAPOBJECT 40 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 12 0 boulder4 - - - 0 0
!SET_MAPOBJECT 49 12 2 oak_3 - - - 0 0
!SET_MAPOBJECT 60 12 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 63 12 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 63 12 1 oak_3 - - - 0 0
!SET_MAPOBJECT 64 12 1 boulder4 - - - 0 0
!SET_MAPOBJECT 65 12 0 birch_1 - - - 0 0
!SET_MAPOBJECT 71 12 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 13 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 13 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 10 13 1 oak_3 - - - 0 0
!SET_MAPOBJECT 13 13 2 pine1 - - - 0 0
!SET_MAPOBJECT 18 13 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 13 3 boulder4 - - - 0 0
!SET_MAPOBJECT 23 13 2 birch_3 - - - 0 0
!SET_MAPOBJECT 25 13 3 boulder2 - - - 0 0
!SET_MAPOBJECT 36 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 13 2 oak_3 - - - 0 0
!SET_MAPOBJECT 43 13 0 boulder - - - 0 0
!SET_MAPOBJECT 44 13 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 13 1 oak_2 - - - 0 0
!SET_MAPOBJECT 49 13 3 boulder3 - - - 0 0
!SET_MAPOBJECT 50 13 1 birch_3 - - - 0 0
!SET_MAPOBJECT 62 13 2 pine3 - - - 0 0
!SET_MAPOBJECT 66 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 68 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 13 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 70 13 2 oak_3 - - - 0 0
!SET_MAPOBJECT 71 13 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 72 13 1 pine3 - - - 0 0
!SET_MAPOBJECT 74 13 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 14 0 oak_2 - - - 0 0
!SET_MAPOBJECT 8 14 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 8 14 1 rock_1 - - - 0 0
!SET_MAPOBJECT 15 14 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 15 14 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 14 3 oak_3 - - - 0 0
!SET_MAPOBJECT 21 14 2 birch_3 - - - 0 0
!SET_MAPOBJECT 25 14 1 flower_red - - - 0 0
!SET_MAPOBJECT 27 14 0 birch_2 - - - 0 0
!SET_MAPOBJECT 35 14 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 37 14 0 boulder - - - 0 0
!SET_MAPOBJECT 37 14 3 birch_3 - - - 0 0
!SET_MAPOBJECT 39 14 3 oak_3 - - - 0 0
!SET_MAPOBJECT 42 14 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 43 14 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 14 1 oak_3 - - - 0 0
!SET_MAPOBJECT 47 14 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 47 14 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 14 0 oak_1 - - - 0 0
!SET_MAPOBJECT 69 14 1 oak_1 - - - 0 0
!SET_MAPOBJECT 71 14 1 pine1 - - - 0 0
!SET_MAPOBJECT 5 15 3 oak_2 - - - 0 0
!SET_MAPOBJECT 9 15 3 oak_3 - - - 0 0
!SET_MAPOBJECT 12 15 1 boulder4 - - - 0 0
!SET_MAPOBJECT 18 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 15 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 15 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 15 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 15 2 pine3 - - - 0 0
!SET_MAPOBJECT 42 15 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 42 15 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 15 3 oak_3 - - - 0 0
!SET_MAPOBJECT 48 15 0 boulder - - - 0 0
!SET_MAPOBJECT 48 15 3 birch_1 - - - 0 0
!SET_MAPOBJECT 49 15 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 50 15 3 oak_1 - - - 0 0
!SET_MAPOBJECT 67 15 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 72 15 0 pine1 - - - 0 0
!SET_MAPOBJECT 3 16 2 pine1 - - - 0 0
!SET_MAPOBJECT 6 16 3 birch_2 - - - 0 0
!SET_MAPOBJECT 8 16 2 pine2 - - - 0 0
!SET_MAPOBJECT 10 16 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 16 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 15 16 3 flower_red - - - 0 0
!SET_MAPOBJECT 19 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 16 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 16 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 30 16 0 flower_white - - - 0 0
!SET_MAPOBJECT 32 16 3 flower_white - - - 0 0
!SET_MAPOBJECT 36 16 2 boulder3 - - - 0 0
!SET_MAPOBJECT 36 16 3 flower_red - - - 0 0
!SET_MAPOBJECT 37 16 0 boulder4 - - - 0 0
!SET_MAPOBJECT 38 16 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 16 0 flower_red - - - 0 0
!SET_MAPOBJECT 45 16 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 16 1 boulder3 - - - 0 0
!SET_MAPOBJECT 47 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 16 3 birch_3 - - - 0 0
!SET_MAPOBJECT 51 16 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 66 16 3 pine1 - - - 0 0
!SET_MAPOBJECT 70 16 2 birch_2 - - - 0 0
!SET_MAPOBJECT 2 17 3 rock_1 - - - 0 0
!SET_MAPOBJECT 5 17 1 birch_3 - - - 0 0
!SET_MAPOBJECT 9 17 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 11 17 1 pine1 - - - 0 0
!SET_MAPOBJECT 13 17 0 fern_1 - - - 0 0
!SET_MAPOBJECT 15 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 17 3 boulder3 - - - 0 0
!SET_MAPOBJECT 20 17 0 boulder3 - - - 0 0
!SET_MAPOBJECT 20 17 2 fern_1 - - - 0 0
!SET_MAPOBJECT 24 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 17 1 boulder - - - 0 0
!SET_MAPOBJECT 42 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 17 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 44 17 3 pine3 - - - 0 0
!SET_MAPOBJECT 46 17 1 pine2 - - - 0 0
!SET_MAPOBJECT 48 17 1 pine3 - - - 0 0
!SET_MAPOBJECT 49 17 2 boulder - - - 0 0
!SET_MAPOBJECT 49 17 2 rock_2 - - - 0 0
!SET_MAPOBJECT 52 17 0 pine1 - - - 0 0
!SET_MAPOBJECT 89 17 3 flower_red - - - 0 0
!SET_MAPOBJECT 3 18 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 3 18 1 birch_3 - - - 0 0
!SET_MAPOBJECT 8 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 18 1 boulder2 - - - 0 0
!SET_MAPOBJECT 13 18 1 birch_3 - - - 0 0
!SET_MAPOBJECT 17 18 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 18 2 pine3 - - - 0 0
!SET_MAPOBJECT 21 18 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 40 18 0 boulder3 - - - 0 0
!SET_MAPOBJECT 41 18 0 boulder2 - - - 0 0
!SET_MAPOBJECT 41 18 1 oak_2 - - - 0 0
!SET_MAPOBJECT 47 18 1 oak_2 - - - 0 0
!SET_MAPOBJECT 51 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 85 18 3 flower_white - - - 0 0
!SET_MAPOBJECT 92 18 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 4 19 2 birch_2 - - - 0 0
!SET_MAPOBJECT 6 19 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 19 3 boulder3 - - - 0 0
!SET_MAPOBJECT 12 19 1 oak_3 - - - 0 0
!SET_MAPOBJECT 14 19 2 boulder4 - - - 0 0
!SET_MAPOBJECT 14 19 2 pine3 - - - 0 0
!SET_MAPOBJECT 17 19 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 22 19 2 pine1 - - - 0 0
!SET_MAPOBJECT 40 19 0 boulder - - - 0 0
!SET_MAPOBJECT 40 19 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 41 19 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 45 19 1 pine2 - - - 0 0
!SET_MAPOBJECT 49 19 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 19 1 flower_red - - - 0 0
!SET_MAPOBJECT 67 19 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 86 19 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 93 19 2 pine2 - - - 0 0
!SET_MAPOBJECT 5 20 1 birch_1 - - - 0 0
!SET_MAPOBJECT 7 20 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 20 0 boulder2 - - - 0 0
!SET_MAPOBJECT 10 20 2 oak_3 - - - 0 0
!SET_MAPOBJECT 13 20 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 20 1 boulder - - - 0 0
!SET_MAPOBJECT 17 20 3 birch_3 - - - 0 0
!SET_MAPOBJECT 20 20 0 boulder4 - - - 0 0
!SET_MAPOBJECT 22 20 0 boulder3 - - - 0 0
!SET_MAPOBJECT 24 20 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 26 20 2 pine1 - - - 0 0
!SET_MAPOBJECT 41 20 2 boulder3 - - - 0 0
!SET_MAPOBJECT 41 20 3 oak_3 - - - 0 0
!SET_MAPOBJECT 42 20 1 fern_1 - - - 0 0
!SET_MAPOBJECT 46 20 3 birch_2 - - - 0 0
!SET_MAPOBJECT 51 20 3 birch_1 - - - 0 0
!SET_MAPOBJECT 84 20 3 birch_1 - - - 0 0
!SET_MAPOBJECT 87 20 2 log2 - - - 0 0
!SET_MAPOBJECT 90 20 1 pine3 - - - 0 0
!SET_MAPOBJECT 92 20 3 flower_red - - - 0 0
!SET_MAPOBJECT 3 21 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 4 21 3 pine2 - - - 0 0
!SET_MAPOBJECT 8 21 1 boulder - - - 0 0
!SET_MAPOBJECT 8 21 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 21 0 log - - - 0 0
!SET_MAPOBJECT 16 21 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 18 21 1 oak_3 - - - 0 0
!SET_MAPOBJECT 22 21 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 21 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 42 21 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 21 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 21 1 oak_1 - - - 0 0
!SET_MAPOBJECT 50 21 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 55 21 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 92 21 3 pine3 - - - 0 0
!SET_MAPOBJECT 94 21 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 22 1 birch_2 - - - 0 0
!SET_MAPOBJECT 10 22 0 oak_1 - - - 0 0
!SET_MAPOBJECT 12 22 3 boulder4 - - - 0 0
!SET_MAPOBJECT 12 22 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 22 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 14 22 2 birch_3 - - - 0 0
!SET_MAPOBJECT 23 22 3 oak_3 - - - 0 0
!SET_MAPOBJECT 24 22 1 boulder - - - 0 0
!SET_MAPOBJECT 25 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 22 1 birch_1 - - - 0 0
!SET_MAPOBJECT 48 22 2 fern_2 - - - 0 0
!SET_MAPOBJECT 92 22 2 log - - - 0 0
!SET_MAPOBJECT 7 23 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 23 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 11 23 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 23 0 boulder4 - - - 0 0
!SET_MAPOBJECT 13 23 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 15 23 3 oak_3 - - - 0 0
!SET_MAPOBJECT 16 23 0 boulder - - - 0 0
!SET_MAPOBJECT 17 23 3 birch_3 - - - 0 0
!SET_MAPOBJECT 19 23 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 20 23 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 23 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 24 23 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 23 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 23 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 81 23 1 pine2 - - - 0 0
!SET_MAPOBJECT 86 23 1 flower_red - - - 0 0
!SET_MAPOBJECT 92 23 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 94 23 2 birch_1 - - - 0 0
!SET_MAPOBJECT 5 24 2 birch_3 - - - 0 0
!SET_MAPOBJECT 16 24 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 24 0 boulder - - - 0 0
!SET_MAPOBJECT 50 24 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 80 24 0 boulder3 - - - 0 0
!SET_MAPOBJECT 81 24 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 93 24 2 birch_3 - - - 0 0
!SET_MAPOBJECT 7 25 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 9 25 3 pine1 - - - 0 0
!SET_MAPOBJECT 11 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 25 0 rock_2 - - - 0 0
!SET_MAPOBJECT 14 25 3 boulder2 - - - 0 0
!SET_MAPOBJECT 14 25 1 birch_2 - - - 0 0
!SET_MAPOBJECT 18 25 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 25 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 25 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 25 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 94 25 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 26 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 15 26 1 birch_2 - - - 0 0
!SET_MAPOBJECT 16 26 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 17 26 2 oak_3 - - - 0 0
!SET_MAPOBJECT 19 26 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 26 0 oak_2 - - - 0 0
!SET_MAPOBJECT 23 26 1 boulder - - - 0 0
!SET_MAPOBJECT 23 26 1 oak_1 - - - 0 0
!SET_MAPOBJECT 81 26 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 26 1 birch_2 - - - 0 0
!SET_MAPOBJECT 92 26 3 boulder3 - - - 0 0
!SET_MAPOBJECT 18 27 3 pine3 - - - 0 0
!SET_MAPOBJECT 22 27 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 27 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 80 27 2 birch_3 - - - 0 0
!SET_MAPOBJECT 81 27 1 boulder3 - - - 0 0
!SET_MAPOBJECT 92 27 3 log - - - 0 0
!SET_MAPOBJECT 23 28 1 birch_2 - - - 0 0
!SET_MAPOBJECT 31 28 1 flower_red - - - 0 0
!SET_MAPOBJECT 74 28 1 oak_2 - - - 0 0
!SET_MAPOBJECT 76 28 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 28 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 79 28 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 81 28 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 91 28 2 pine1 - - - 0 0
!SET_MAPOBJECT 24 29 2 birch_1 - - - 0 0
!SET_MAPOBJECT 36 29 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 74 29 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 75 29 2 birch_3 - - - 0 0
!SET_MAPOBJECT 77 29 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 79 29 2 log2 - - - 0 0
!SET_MAPOBJECT 80 29 0 birch_1 - - - 0 0
!SET_MAPOBJECT 82 29 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 30 2 flower_white - - - 0 0
!SET_MAPOBJECT 67 30 2 oak_2 - - - 0 0
!SET_MAPOBJECT 74 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 78 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 81 30 0 oak_1 - - - 0 0
!SET_MAPOBJECT 83 30 3 pine1 - - - 0 0
!SET_MAPOBJECT 25 31 3 oak_3 - - - 0 0
!SET_MAPOBJECT 42 31 0 flower_red - - - 0 0
!SET_MAPOBJECT 71 31 0 birch_1 - - - 0 0
!SET_MAPOBJECT 75 31 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 76 31 0 flower_red - - - 0 0
!SET_MAPOBJECT 77 31 3 fern_2 - - - 0 0
!SET_MAPOBJECT 79 31 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 31 3 boulder2 - - - 0 0
!SET_MAPOBJECT 87 31 2 log - - - 0 0
!SET_MAPOBJECT 34 32 1 log2 - - - 0 0
!SET_MAPOBJECT 40 32 2 log2 - - - 0 0
!SET_MAPOBJECT 59 32 1 oak_1 - - - 0 0
!SET_MAPOBJECT 63 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 65 32 1 oak_1 - - - 0 0
!SET_MAPOBJECT 67 32 3 birch_3 - - - 0 0
!SET_MAPOBJECT 69 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 76 32 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 32 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 2 33 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 33 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 33 2 boulder4 - - - 0 0
!SET_MAPOBJECT 26 33 0 rock_1 - - - 0 0
!SET_MAPOBJECT 31 33 0 flower_white - - - 0 0
!SET_MAPOBJECT 66 33 1 birch_2 - - - 0 0
!SET_MAPOBJECT 91 33 1 oak_1 - - - 0 0
!SET_MAPOBJECT 92 33 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 94 33 3 pine2 - - - 0 0
!SET_MAPOBJECT 4 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 34 2 fern_1 - - - 0 0
!SET_MAPOBJECT 6 34 2 pine3 - - - 0 0
!SET_MAPOBJECT 7 34 2 flower_red - - - 0 0
!SET_MAPOBJECT 8 34 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 10 34 1 birch_1 - - - 0 0
!SET_MAPOBJECT 12 34 2 birch_3 - - - 0 0
!SET_MAPOBJECT 17 34 1 birch_2 - - - 0 0
!SET_MAPOBJECT 34 34 0 flower_red - - - 0 0
!SET_MAPOBJECT 37 34 0 flower_white - - - 0 0
!SET_MAPOBJECT 92 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 2 35 3 birch_3 - - - 0 0
!SET_MAPOBJECT 7 35 1 boulder - - - 0 0
!SET_MAPOBJECT 7 35 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 35 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 35 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 11 35 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 12 35 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 13 35 3 rock_2 - - - 0 0
!SET_MAPOBJECT 14 35 1 oak_3 - - - 0 0
!SET_MAPOBJECT 16 35 3 oak_3 - - - 0 0
!SET_MAPOBJECT 34 35 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 86 35 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 91 35 3 boulder2 - - - 0 0
!SET_MAPOBJECT 3 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 36 0 log2 - - - 0 0
!SET_MAPOBJECT 6 36 1 birch_3 - - - 0 0
!SET_MAPOBJECT 8 36 2 pine1 - - - 0 0
!SET_MAPOBJECT 13 36 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 36 1 birch_3 - - - 0 0
!SET_MAPOBJECT 17 36 3 pine2 - - - 0 0
!SET_MAPOBJECT 87 36 2 flower_white - - - 0 0
!SET_MAPOBJECT 6 37 1 flower_white - - - 0 0
!SET_MAPOBJECT 7 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 17 37 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 18 37 3 oak_2 - - - 0 0
!SET_MAPOBJECT 52 37 2 flower_red - - - 0 0
!SET_MAPOBJECT 54 37 0 flower_white - - - 0 0
!SET_MAPOBJECT 91 37 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 37 3 pine1 - - - 0 0
!SET_MAPOBJECT 5 38 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 38 3 oak_3 - - - 0 0
!SET_MAPOBJECT 13 38 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 38 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 38 3 fern_1 - - - 0 0
!SET_MAPOBJECT 18 38 3 log - - - 0 0
!SET_MAPOBJECT 52 38 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 53 38 1 log2 - - - 0 0
!SET_MAPOBJECT 83 38 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 90 38 0 oak_2 - - - 0 0
!SET_MAPOBJECT 5 39 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 11 39 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 11 39 3 birch_3 - - - 0 0
!SET_MAPOBJECT 14 39 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 39 2 fern_1 - - - 0 0
!SET_MAPOBJECT 79 39 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 86 39 2 flower_red - - - 0 0
!SET_MAPOBJECT 90 39 3 rock_1 - - - 0 0
!SET_MAPOBJECT 91 39 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 93 39 2 boulder2 - - - 0 0
!SET_MAPOBJECT 3 40 3 birch_3 - - - 0 0
!SET_MAPOBJECT 8 40 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 10 40 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 40 0 birch_2 - - - 0 0
!SET_MAPOBJECT 75 40 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 89 40 3 pine2 - - - 0 0
!SET_MAPOBJECT 2 41 2 birch_3 - - - 0 0
!SET_MAPOBJECT 6 41 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 41 1 birch_1 - - - 0 0
!SET_MAPOBJECT 11 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 13 41 1 birch_3 - - - 0 0
!SET_MAPOBJECT 53 41 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 77 41 1 flower_white - - - 0 0
!SET_MAPOBJECT 80 41 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 90 41 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 90 41 3 birch_1 - - - 0 0
!SET_MAPOBJECT 92 41 1 birch_3 - - - 0 0
!SET_MAPOBJECT 7 42 0 log - - - 0 0
!SET_MAPOBJECT 8 42 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 42 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 42 3 flower_red - - - 0 0
!SET_MAPOBJECT 56 42 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 60 42 1 oak_stump - - - 0 0
!SET_MAPOBJECT 62 42 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 67 42 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 70 42 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 76 42 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 85 42 2 oak_3 - - - 0 0
!SET_MAPOBJECT 87 42 2 fern_3 - - - 0 0
!SET_MAPOBJECT 1 43 2 oak_2 - - - 0 0
!SET_MAPOBJECT 11 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 43 1 log2 - - - 0 0
!SET_MAPOBJECT 52 43 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 43 0 oak_stump - - - 0 0
!SET_MAPOBJECT 71 43 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 82 43 3 oak_2 - - - 0 0
!SET_MAPOBJECT 84 43 3 birch_3 - - - 0 0
!SET_MAPOBJECT 85 43 0 boulder2 - - - 0 0
!SET_MAPOBJECT 88 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 43 2 boulder4 - - - 0 0
!SET_MAPOBJECT 4 44 2 flower_white - - - 0 0
!SET_MAPOBJECT 28 44 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 54 44 1 flower_white - - - 0 0
!SET_MAPOBJECT 55 44 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 58 44 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 60 44 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 62 44 3 log2 - - - 0 0
!SET_MAPOBJECT 73 44 2 oak_stump - - - 0 0
!SET_MAPOBJECT 76 44 0 log - - - 0 0
!SET_MAPOBJECT 80 44 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 85 44 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 86 44 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 44 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 44 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 92 44 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 45 1 log - - - 0 0
!SET_MAPOBJECT 22 45 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 55 45 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 60 45 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 63 45 1 flower_white - - - 0 0
!SET_MAPOBJECT 66 45 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 83 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 88 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 14 46 2 flower_white - - - 0 0
!SET_MAPOBJECT 20 46 2 flower_red - - - 0 0
!SET_MAPOBJECT 27 46 2 flower_red - - - 0 0
!SET_MAPOBJECT 59 46 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 75 46 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 77 46 0 flower_red - - - 0 0
!SET_MAPOBJECT 89 46 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 46 1 oak_2 - - - 0 0
!SET_MAPOBJECT 25 47 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 75 47 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 89 47 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 92 47 0 fern_3 - - - 0 0
!SET_MAPOBJECT 23 48 1 flower_white - - - 0 0
!SET_MAPOBJECT 24 48 2 log - - - 0 0
!SET_MAPOBJECT 57 48 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 61 48 2 birch_1 - - - 0 0
!SET_MAPOBJECT 66 48 3 pine2 - - - 0 0
!SET_MAPOBJECT 69 48 3 birch_3 - - - 0 0
!SET_MAPOBJECT 73 48 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 77 48 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 87 48 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 89 48 3 birch_1 - - - 0 0
!SET_MAPOBJECT 91 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 5 49 0 oak_1 - - - 0 0
!SET_MAPOBJECT 58 49 2 pine3 - - - 0 0
!SET_MAPOBJECT 70 49 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 83 49 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 94 49 3 oak_2 - - - 0 0
!SET_MAPOBJECT 2 50 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 50 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 21 50 1 flower_red - - - 0 0
!SET_MAPOBJECT 61 50 1 flower_white - - - 0 0
!SET_MAPOBJECT 62 50 0 birch_2 - - - 0 0
!SET_MAPOBJECT 66 50 3 oak_3 - - - 0 0
!SET_MAPOBJECT 70 50 0 birch_2 - - - 0 0
!SET_MAPOBJECT 74 50 3 oak_stump - - - 0 0
!SET_MAPOBJECT 84 50 2 flower_red - - - 0 0
!SET_MAPOBJECT 4 51 2 oak_3 - - - 0 0
!SET_MAPOBJECT 6 51 3 boulder4 - - - 0 0
!SET_MAPOBJECT 7 51 3 birch_2 - - - 0 0
!SET_MAPOBJECT 24 51 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 60 51 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 51 3 fern_2 - - - 0 0
!SET_MAPOBJECT 63 51 1 oak_3 - - - 0 0
!SET_MAPOBJECT 65 51 3 pine1 - - - 0 0
!SET_MAPOBJECT 66 51 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 67 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 51 1 oak_3 - - - 0 0
!SET_MAPOBJECT 83 51 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 85 51 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 92 51 3 birch_2 - - - 0 0
!SET_MAPOBJECT 2 52 2 pine2 - - - 0 0
!SET_MAPOBJECT 29 52 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 59 52 0 boulder2 - - - 0 0
!SET_MAPOBJECT 61 52 3 pine3 - - - 0 0
!SET_MAPOBJECT 66 52 0 boulder3 - - - 0 0
!SET_MAPOBJECT 68 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 52 1 fern_2 - - - 0 0
!SET_MAPOBJECT 70 52 3 pine3 - - - 0 0
!SET_MAPOBJECT 85 52 1 flower_white - - - 0 0
!SET_MAPOBJECT 87 52 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 91 52 1 pine1 - - - 0 0
!SET_MAPOBJECT 5 53 2 birch_3 - - - 0 0
!SET_MAPOBJECT 7 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 60 53 0 boulder3 - - - 0 0
!SET_MAPOBJECT 66 53 1 oak_2 - - - 0 0
!SET_MAPOBJECT 69 53 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 81 53 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 3 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 4 54 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 6 54 2 oak_3 - - - 0 0
!SET_MAPOBJECT 7 54 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 10 54 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 54 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 63 54 0 birch_3 - - - 0 0
!SET_MAPOBJECT 65 54 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 69 54 0 rock_1 - - - 0 0
!SET_MAPOBJECT 70 54 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 71 54 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 72 54 3 birch_3 - - - 0 0
!SET_MAPOBJECT 2 55 1 birch_1 - - - 0 0
!SET_MAPOBJECT 4 55 3 boulder4 - - - 0 0
!SET_MAPOBJECT 4 55 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 55 2 boulder - - - 0 0
!SET_MAPOBJECT 6 55 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 61 55 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 66 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 67 55 2 fern_1 - - - 0 0
!SET_MAPOBJECT 73 55 1 birch_2 - - - 0 0
!SET_MAPOBJECT 78 55 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 6 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 56 2 oak_3 - - - 0 0
!SET_MAPOBJECT 65 56 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 66 56 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 68 56 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 69 56 1 oak_3 - - - 0 0
!SET_MAPOBJECT 72 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 57 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 57 3 oak_3 - - - 0 0
!SET_MAPOBJECT 8 57 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 9 57 0 boulder - - - 0 0
!SET_MAPOBJECT 11 57 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 13 57 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 57 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 57 2 oak_3 - - - 0 0
!SET_MAPOBJECT 71 57 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 73 57 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 79 57 2 pine2 - - - 0 0
!SET_MAPOBJECT 2 58 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 3 58 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 58 1 boulder3 - - - 0 0
!SET_MAPOBJECT 5 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 7 58 3 rock_2 - - - 0 0
!SET_MAPOBJECT 9 58 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 58 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 68 58 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 58 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 73 58 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 59 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 3 59 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 4 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 59 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 12 59 3 pine2 - - - 0 0
!SET_MAPOBJECT 16 59 1 flower_white - - - 0 0
!SET_MAPOBJECT 48 59 3 log2 - - - 0 0
!SET_MAPOBJECT 51 59 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 69 59 1 pine1 - - - 0 0
!SET_MAPOBJECT 1 60 0 oak_2 - - - 0 0
!SET_MAPOBJECT 5 60 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 60 3 boulder2 - - - 0 0
!SET_MAPOBJECT 9 60 3 birch_3 - - - 0 0
!SET_MAPOBJECT 10 60 1 fern_3 - - - 0 0
!SET_MAPOBJECT 11 60 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 13 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 17 60 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 35 60 0 flower_white - - - 0 0
!SET_MAPOBJECT 36 60 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 45 60 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 50 60 0 flower_red - - - 0 0
!SET_MAPOBJECT 4 61 3 oak_3 - - - 0 0
!SET_MAPOBJECT 6 61 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 61 2 oak_3 - - - 0 0
!SET_MAPOBJECT 10 61 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 10 61 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 61 2 flower_red - - - 0 0
!SET_MAPOBJECT 7 62 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 62 2 log - - - 0 0
!SET_MAPOBJECT 9 62 0 birch_2 - - - 0 0
!SET_MAPOBJECT 11 62 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 12 62 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 12 62 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 62 3 pine2 - - - 0 0
!SET_MAPOBJECT 16 62 1 log - - - 0 0
!SET_MAPOBJECT 19 62 1 flower_red - - - 0 0
!SET_MAPOBJECT 49 62 0 flower_red - - - 0 0
!SET_MAPOBJECT 51 62 2 flower_white - - - 0 0
!SET_MAPOBJECT 3 63 0 boulder - - - 0 0
!SET_MAPOBJECT 3 63 3 pine1 - - - 0 0
!SET_MAPOBJECT 6 63 2 birch_3 - - - 0 0
!SET_MAPOBJECT 14 63 1 flower_red - - - 0 0
!SET_MAPOBJECT 28 63 3 boulder3 - - - 0 0
!SET_MAPOBJECT 33 63 1 pine1 - - - 0 0
!SET_MAPOBJECT 58 63 1 flower_red - - - 0 0
!SET_MAPOBJECT 2 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 4 64 3 birch_3 - - - 0 0
!SET_MAPOBJECT 8 64 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 8 64 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 24 64 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 27 64 3 fern_3 - - - 0 0
!SET_MAPOBJECT 32 64 1 oak_3 - - - 0 0
!SET_MAPOBJECT 3 65 3 birch_3 - - - 0 0
!SET_MAPOBJECT 5 65 3 birch_3 - - - 0 0
!SET_MAPOBJECT 8 65 3 birch_3 - - - 0 0
!SET_MAPOBJECT 10 65 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 65 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 65 2 birch_1 - - - 0 0
!SET_MAPOBJECT 29 65 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 2 66 1 oak_3 - - - 0 0
!SET_MAPOBJECT 6 66 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 66 2 birch_2 - - - 0 0
!SET_MAPOBJECT 24 66 2 oak_3 - - - 0 0
!SET_MAPOBJECT 25 66 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 28 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 66 3 boulder - - - 0 0
!SET_MAPOBJECT 30 66 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 66 1 birch_3 - - - 0 0
!SET_MAPOBJECT 47 66 3 oak_1 - - - 0 0
!SET_MAPOBJECT 82 66 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 4 67 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 4 67 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 67 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 7 67 1 oak_3 - - - 0 0
!SET_MAPOBJECT 24 67 1 boulder3 - - - 0 0
!SET_MAPOBJECT 26 67 0 boulder3 - - - 0 0
!SET_MAPOBJECT 27 67 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 67 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 29 67 2 oak_3 - - - 0 0
!SET_MAPOBJECT 31 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 33 67 0 birch_2 - - - 0 0
!SET_MAPOBJECT 46 67 3 birch_1 - - - 0 0
!SET_MAPOBJECT 52 67 3 pine2 - - - 0 0
!SET_MAPOBJECT 63 67 0 log - - - 0 0
!SET_MAPOBJECT 83 67 2 flower_white - - - 0 0
!SET_MAPOBJECT 5 68 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 8 68 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 23 68 2 oak_2 - - - 0 0
!SET_MAPOBJECT 26 68 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 28 68 3 oak_2 - - - 0 0
!SET_MAPOBJECT 30 68 2 oak_3 - - - 0 0
!SET_MAPOBJECT 33 68 2 fern_1 - - - 0 0
!SET_MAPOBJECT 35 68 0 boulder3 - - - 0 0
!SET_MAPOBJECT 48 68 3 flower_red - - - 0 0
!SET_MAPOBJECT 49 68 3 oak_1 - - - 0 0
!SET_MAPOBJECT 51 68 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 68 1 flower_white - - - 0 0
!SET_MAPOBJECT 80 68 3 log2 - - - 0 0
!SET_MAPOBJECT 81 68 0 flower_red - - - 0 0
!SET_MAPOBJECT 3 69 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 69 0 log2 - - - 0 0
!SET_MAPOBJECT 6 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 69 0 flower_white - - - 0 0
!SET_MAPOBJECT 22 69 2 rock_2 - - - 0 0
!SET_MAPOBJECT 24 69 1 birch_2 - - - 0 0
!SET_MAPOBJECT 27 69 3 birch_3 - - - 0 0
!SET_MAPOBJECT 32 69 3 flower_red - - - 0 0
!SET_MAPOBJECT 33 69 2 birch_3 - - - 0 0
!SET_MAPOBJECT 35 69 1 pine2 - - - 0 0
!SET_MAPOBJECT 46 69 3 oak_3 - - - 0 0
!SET_MAPOBJECT 48 69 2 pine2 - - - 0 0
!SET_MAPOBJECT 51 69 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 51 69 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 54 69 2 birch_3 - - - 0 0
!SET_MAPOBJECT 5 70 2 flower_red - - - 0 0
!SET_MAPOBJECT 13 70 0 flower_red - - - 0 0
!SET_MAPOBJECT 24 70 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 70 3 birch_1 - - - 0 0
!SET_MAPOBJECT 30 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 70 3 oak_3 - - - 0 0
!SET_MAPOBJECT 49 70 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 70 3 flower_white - - - 0 0
!SET_MAPOBJECT 51 70 2 rock_2 - - - 0 0
!SET_MAPOBJECT 52 70 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 70 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 86 70 2 pine2 - - - 0 0
!SET_MAPOBJECT 91 70 3 oak_1 - - - 0 0
!SET_MAPOBJECT 3 71 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 4 71 2 pine3 - - - 0 0
!SET_MAPOBJECT 7 71 1 birch_1 - - - 0 0
!SET_MAPOBJECT 26 71 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 71 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 33 71 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 71 3 oak_3 - - - 0 0
!SET_MAPOBJECT 47 71 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 71 1 boulder4 - - - 0 0
!SET_MAPOBJECT 50 71 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 51 71 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 53 71 2 pine3 - - - 0 0
!SET_MAPOBJECT 57 71 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 71 2 flower_white - - - 0 0
!SET_MAPOBJECT 85 71 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 87 71 2 fern_3 - - - 0 0
!SET_MAPOBJECT 88 71 2 oak_3 - - - 0 0
!SET_MAPOBJECT 91 71 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 3 72 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 72 3 pine2 - - - 0 0
!SET_MAPOBJECT 25 72 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 72 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 72 2 boulder4 - - - 0 0
!SET_MAPOBJECT 35 72 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 35 72 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 72 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 72 3 oak_3 - - - 0 0
!SET_MAPOBJECT 52 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 72 1 log - - - 0 0
!SET_MAPOBJECT 55 72 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 55 72 1 birch_3 - - - 0 0
!SET_MAPOBJECT 58 72 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 60 72 3 flower_white - - - 0 0
!SET_MAPOBJECT 66 72 2 flower_red - - - 0 0
!SET_MAPOBJECT 82 72 1 flower_white - - - 0 0
!SET_MAPOBJECT 84 72 3 pine2 - - - 0 0
!SET_MAPOBJECT 86 72 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 90 72 2 pine3 - - - 0 0
!SET_MAPOBJECT 92 72 1 pine3 - - - 0 0
!SET_MAPOBJECT 2 73 3 oak_1 - - - 0 0
!SET_MAPOBJECT 13 73 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 23 73 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 73 3 boulder2 - - - 0 0
!SET_MAPOBJECT 34 73 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 73 2 oak_3 - - - 0 0
!SET_MAPOBJECT 54 73 1 pine3 - - - 0 0
!SET_MAPOBJECT 55 73 2 log2 - - - 0 0
!SET_MAPOBJECT 56 73 1 pine3 - - - 0 0
!SET_MAPOBJECT 60 73 3 birch_2 - - - 0 0
!SET_MAPOBJECT 78 73 1 birch_2 - - - 0 0
!SET_MAPOBJECT 82 73 1 pine3 - - - 0 0
!SET_MAPOBJECT 88 73 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 73 1 boulder - - - 0 0
!SET_MAPOBJECT 30 74 3 birch_2 - - - 0 0
!SET_MAPOBJECT 32 74 3 oak_3 - - - 0 0
!SET_MAPOBJECT 47 74 2 birch_3 - - - 0 0
!SET_MAPOBJECT 51 74 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 55 74 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 74 1 birch_3 - - - 0 0
!SET_MAPOBJECT 59 74 1 birch_3 - - - 0 0
!SET_MAPOBJECT 84 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 86 74 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 74 3 oak_3 - - - 0 0
!SET_MAPOBJECT 3 75 3 oak_1 - - - 0 0
!SET_MAPOBJECT 4 75 2 boulder - - - 0 0
!SET_MAPOBJECT 27 75 0 log - - - 0 0
!SET_MAPOBJECT 30 75 2 boulder2 - - - 0 0
!SET_MAPOBJECT 33 75 3 oak_3 - - - 0 0
!SET_MAPOBJECT 46 75 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 75 3 log2 - - - 0 0
!SET_MAPOBJECT 54 75 0 oak_2 - - - 0 0
!SET_MAPOBJECT 56 75 0 oak_2 - - - 0 0
!SET_MAPOBJECT 60 75 0 pine3 - - - 0 0
!SET_MAPOBJECT 81 75 0 birch_1 - - - 0 0
!SET_MAPOBJECT 83 75 0 boulder2 - - - 0 0
!SET_MAPOBJECT 83 75 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 75 3 pine1 - - - 0 0
!SET_MAPOBJECT 89 75 2 pine3 - - - 0 0
!SET_MAPOBJECT 28 76 1 oak_1 - - - 0 0
!SET_MAPOBJECT 30 76 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 76 2 pine2 - - - 0 0
!SET_MAPOBJECT 46 76 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 46 76 1 log - - - 0 0
!SET_MAPOBJECT 47 76 1 pine1 - - - 0 0
!SET_MAPOBJECT 52 76 1 fern_3 - - - 0 0
!SET_MAPOBJECT 53 76 2 oak_1 - - - 0 0
!SET_MAPOBJECT 57 76 3 birch_1 - - - 0 0
!SET_MAPOBJECT 74 76 1 pine2 - - - 0 0
!SET_MAPOBJECT 78 76 3 oak_2 - - - 0 0
!SET_MAPOBJECT 79 76 3 boulder4 - - - 0 0
!SET_MAPOBJECT 82 76 0 birch_3 - - - 0 0
!SET_MAPOBJECT 87 76 2 oak_3 - - - 0 0
!SET_MAPOBJECT 90 76 2 boulder4 - - - 0 0
!SET_MAPOBJECT 93 76 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 77 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 34 77 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 54 77 3 log2 - - - 0 0
!SET_MAPOBJECT 60 77 0 oak_2 - - - 0 0
!SET_MAPOBJECT 73 77 0 pine1 - - - 0 0
!SET_MAPOBJECT 75 77 1 oak_3 - - - 0 0
!SET_MAPOBJECT 78 77 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 80 77 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 77 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 77 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 77 1 boulder4 - - - 0 0
!SET_MAPOBJECT 88 77 3 oak_3 - - - 0 0
!SET_MAPOBJECT 90 77 1 pine3 - - - 0 0
!SET_MAPOBJECT 91 77 0 rock_1 - - - 0 0
!SET_MAPOBJECT 8 78 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 69 78 2 oak_2 - - - 0 0
!SET_MAPOBJECT 71 78 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 78 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 78 0 pine2 - - - 0 0
!SET_MAPOBJECT 81 78 1 oak_3 - - - 0 0
!SET_MAPOBJECT 82 78 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 84 78 3 birch_3 - - - 0 0
!SET_MAPOBJECT 87 78 0 pine3 - - - 0 0
!SET_MAPOBJECT 90 78 3 boulder - - - 0 0
!SET_MAPOBJECT 92 78 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 92 78 0 pine2 - - - 0 0
!SET_MAPOBJECT 94 78 0 oak_2 - - - 0 0
!SET_MAPOBJECT 5 79 1 flower_red - - - 0 0
!SET_MAPOBJECT 10 79 3 log - - - 0 0
!SET_MAPOBJECT 13 79 1 flower_red - - - 0 0
!SET_MAPOBJECT 74 79 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 79 3 birch_3 - - - 0 0
!SET_MAPOBJECT 77 79 1 fern_1 - - - 0 0
!SET_MAPOBJECT 82 79 1 pine3 - - - 0 0
!SET_MAPOBJECT 83 79 1 rock_2 - - - 0 0
!SET_MAPOBJECT 85 79 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 89 79 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 79 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 80 3 flower_red - - - 0 0
!SET_MAPOBJECT 69 80 0 birch_2 - - - 0 0
!SET_MAPOBJECT 76 80 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 80 2 oak_3 - - - 0 0
!SET_MAPOBJECT 88 80 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 91 80 0 rock_2 - - - 0 0
!SET_MAPOBJECT 5 81 2 flower_white - - - 0 0
!SET_MAPOBJECT 6 81 3 flower_white - - - 0 0
!SET_MAPOBJECT 66 81 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 81 3 oak_1 - - - 0 0
!SET_MAPOBJECT 79 81 1 pine2 - - - 0 0
!SET_MAPOBJECT 85 81 1 birch_3 - - - 0 0
!SET_MAPOBJECT 88 81 1 boulder3 - - - 0 0
!SET_MAPOBJECT 89 81 2 birch_3 - - - 0 0
!SET_MAPOBJECT 91 81 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 51 82 0 log - - - 0 0
!SET_MAPOBJECT 53 82 0 flower_red - - - 0 0
!SET_MAPOBJECT 60 82 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 84 82 3 oak_1 - - - 0 0
!SET_MAPOBJECT 87 82 0 pine3 - - - 0 0
!SET_MAPOBJECT 90 82 0 oak_3 - - - 0 0
!SET_MAPOBJECT 83 83 3 pine2 - - - 0 0
!SET_MAPOBJECT 84 83 2 fern_1 - - - 0 0
!SET_MAPOBJECT 85 83 2 pine1 - - - 0 0
!SET_MAPOBJECT 91 83 3 boulder3 - - - 0 0
!SET_MAPOBJECT 91 83 0 oak_2 - - - 0 0
!SET_MAPOBJECT 5 84 0 flower_red - - - 0 0
!SET_MAPOBJECT 7 84 1 boulder2 - - - 0 0
!SET_MAPOBJECT 11 84 2 pine3 - - - 0 0
!SET_MAPOBJECT 49 84 3 flower_white - - - 0 0
!SET_MAPOBJECT 50 84 1 flower_white - - - 0 0
!SET_MAPOBJECT 67 84 0 flower_white - - - 0 0
!SET_MAPOBJECT 87 84 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 85 1 boulder - - - 0 0
!SET_MAPOBJECT 9 85 3 flower_red - - - 0 0
!SET_MAPOBJECT 15 85 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 85 1 flower_red - - - 0 0
!SET_MAPOBJECT 48 85 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 7 86 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 86 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 86 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 13 86 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 86 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 69 86 2 log2 - - - 0 0
!SET_MAPOBJECT 79 86 1 flower_red - - - 0 0
!SET_MAPOBJECT 6 87 3 oak_3 - - - 0 0
!SET_MAPOBJECT 8 87 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 87 0 flower_white - - - 0 0
!SET_MAPOBJECT 11 87 2 birch_3 - - - 0 0
!SET_MAPOBJECT 14 87 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 14 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 87 0 birch_2 - - - 0 0
!SET_MAPOBJECT 31 87 2 flower_white - - - 0 0
!SET_MAPOBJECT 9 88 2 oak_3 - - - 0 0
!SET_MAPOBJECT 11 88 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 13 88 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 88 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 30 88 1 flower_red - - - 0 0
!SET_MAPOBJECT 4 89 1 birch_1 - - - 0 0
!SET_MAPOBJECT 10 89 0 pine1 - - - 0 0
!SET_MAPOBJECT 11 89 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 14 89 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 89 1 birch_3 - - - 0 0
!SET_MAPOBJECT 26 89 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 49 89 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 59 89 0 pine3 - - - 0 0
!SET_MAPOBJECT 86 89 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 90 1 oak_2 - - - 0 0
!SET_MAPOBJECT 5 90 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 90 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 90 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 90 3 birch_3 - - - 0 0
!SET_MAPOBJECT 15 90 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 90 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 19 90 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 90 1 flower_white - - - 0 0
!SET_MAPOBJECT 27 90 1 flower_red - - - 0 0
!SET_MAPOBJECT 50 90 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 90 3 pine1 - - - 0 0
!SET_MAPOBJECT 58 90 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 67 90 1 oak_2 - - - 0 0
!SET_MAPOBJECT 72 90 2 birch_1 - - - 0 0
!SET_MAPOBJECT 4 91 2 birch_3 - - - 0 0
!SET_MAPOBJECT 6 91 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 91 0 boulder3 - - - 0 0
!SET_MAPOBJECT 14 91 0 pine1 - - - 0 0
!SET_MAPOBJECT 15 91 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 16 91 1 oak_3 - - - 0 0
!SET_MAPOBJECT 17 91 1 fern_2 - - - 0 0
!SET_MAPOBJECT 19 91 3 boulder3 - - - 0 0
!SET_MAPOBJECT 51 91 3 birch_1 - - - 0 0
!SET_MAPOBJECT 52 91 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 53 91 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 91 1 pine3 - - - 0 0
!SET_MAPOBJECT 66 91 1 fern_3 - - - 0 0
!SET_MAPOBJECT 70 91 3 birch_2 - - - 0 0
!SET_MAPOBJECT 71 91 0 fern_2 - - - 0 0
!SET_MAPOBJECT 88 91 0 flower_red - - - 0 0
!SET_MAPOBJECT 15 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 92 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 20 92 3 oak_3 - - - 0 0
!SET_MAPOBJECT 23 92 0 oak_1 - - - 0 0
!SET_MAPOBJECT 32 92 0 flower_red - - - 0 0
!SET_MAPOBJECT 52 92 1 oak_2 - - - 0 0
!SET_MAPOBJECT 56 92 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 59 92 2 pine3 - - - 0 0
!SET_MAPOBJECT 62 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 92 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 65 92 3 boulder4 - - - 0 0
!SET_MAPOBJECT 71 92 1 boulder3 - - - 0 0
!SET_MAPOBJECT 71 92 3 pine3 - - - 0 0
!SET_MAPOBJECT 74 92 3 pine2 - - - 0 0
!SET_MAPOBJECT 80 92 3 flower_red - - - 0 0
!SET_MAPOBJECT 83 92 0 flower_white - - - 0 0
!SET_MAPOBJECT 87 92 1 log2 - - - 0 0
!SET_MAPOBJECT 1 93 3 pine2 - - - 0 0
!SET_MAPOBJECT 4 93 2 boulder4 - - - 0 0
!SET_MAPOBJECT 4 93 2 oak_3 - - - 0 0
!SET_MAPOBJECT 9 93 0 pine1 - - - 0 0
!SET_MAPOBJECT 17 93 2 birch_3 - - - 0 0
!SET_MAPOBJECT 20 93 3 boulder2 - - - 0 0
!SET_MAPOBJECT 21 93 3 pine3 - - - 0 0
!SET_MAPOBJECT 28 93 2 flower_white - - - 0 0
!SET_MAPOBJECT 31 93 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 50 93 3 pine3 - - - 0 0
!SET_MAPOBJECT 52 93 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 93 1 oak_1 - - - 0 0
!SET_MAPOBJECT 57 93 1 boulder - - - 0 0
!SET_MAPOBJECT 66 93 2 boulder3 - - - 0 0
!SET_MAPOBJECT 67 93 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 68 93 3 rock_2 - - - 0 0
!SET_MAPOBJECT 5 94 3 fern_2 - - - 0 0
!SET_MAPOBJECT 14 94 1 pine2 - - - 0 0
!SET_MAPOBJECT 20 94 3 birch_1 - - - 0 0
!SET_MAPOBJECT 21 94 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 94 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 55 94 1 pine1 - - - 0 0
!SET_MAPOBJECT 65 94 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 74 94 1 pine2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r15210 (2024/07/30 14:45)" on 31/07/2024 17:44:26
