!VERSION 3

// General settings
!RANKING 3 // Max score
!MODE_TACTIC
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_NAME 2
!HAND_CENTER_SCREEN 38 78
!HAND_VIEW_DIR 0

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 38 78 0 1 1 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 25 40 60 4 3 5 // horsescout
!SET_GROUP_FOOD
!SEND_GROUP 38 75 4
!SET_GROUP 19 38 80 0 5 15 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 21 38 84 0 5 10 // bowman
!SET_GROUP_FOOD
!SET_GROUP 23 32 80 0 5 15 // pikeman
!SET_GROUP_FOOD
!SET_GROUP 25 78 64 6 3 5 // horsescout
!SET_GROUP_FOOD
!SEND_GROUP 41 75 4
!SET_GROUP 25 9 49 4 3 5 // horsescout
!SET_GROUP_FOOD
!SEND_GROUP 35 75 4

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 128
!HAND_NAME 3
!HAND_CENTER_SCREEN 40 41
!HAND_VIEW_DIR 180

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Dispositions
!SET_AI_DEFENCE 40 49 4 1 20 -1 15 5 // melee
!SET_AI_DEFENCE 31 50 3 3 22 -1 12 4 // ranged
!SET_AI_DEFENCE 46 40 5 2 25 -1 12 4 // antihorse
!SET_AI_DEFENCE 69 7 4 4 32 -1 6 3 // mounted
!SET_AI_DEFENCE 84 25 6 4 32 -1 10 5 // mounted
!SET_AI_DEFENCE_STOCK 25 10 // horsescout
!SET_AI_DEFENCE 59 22 6 1 15 -1 10 5 // melee
!SET_AI_DEFENCE 59 28 6 2 15 -1 10 5 // antihorse
!SET_AI_DEFENCE 66 25 6 3 14 -1 10 5 // ranged
!SET_AI_DEFENCE 76 51 6 1 10 -1 12 4 // melee
!SET_AI_DEFENCE_STOCK 19 12 // axefighter

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 40 56 4 3 6 // cavalry
!SET_GROUP 23 40 51 4 4 12 // pikeman
!SET_GROUP 19 91 18 6 5 10 // axefighter
!SET_GROUP 23 91 12 6 5 10 // pikeman
!SET_GROUP 21 93 15 6 5 10 // bowman
!SET_GROUP 19 40 54 4 5 15 // axefighter
!SET_GROUP 21 20 51 4 4 12 // bowman

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 r14165 (2024/02/18 13:02)"  on 07/03/2024 15:53:34
