!VERSION 3

// Mod requirements

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 35 68
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 55 0 12

// Goals
!ADD_GOAL 0 3 9000 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 31 // towerBolt

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 47 66 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 55 // wood
!WARE_OUT_ADD_TO_LAST 8 25 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 44 66 !SET_ROAD 47 66 !SET_ROAD 49 66 !SET_ROAD 43 67
!SET_ROAD 44 67 !SET_ROAD 45 67 !SET_ROAD 46 67 !SET_ROAD 47 67
!SET_ROAD 48 67 !SET_ROAD 49 67 !SET_ROAD 50 67 !SET_ROAD 47 68

// Fences


// Units
!SET_UNIT 2 45 67 4 // porter
!SET_UNIT 2 46 67 4 // porter
!SET_UNIT 2 47 67 4 // porter
!SET_UNIT 2 48 67 4 // porter
!SET_UNIT 3 45 68 4 // builder
!SET_UNIT 3 46 68 4 // builder
!SET_UNIT 3 47 68 4 // builder
!SET_UNIT 3 48 68 4 // builder
!SET_UNIT 2 49 67 4 // porter
!SET_UNIT 3 49 68 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 39 69 36 0 // bearsDen
!SET_HOUSE 38 4 59 0 // wolfsDen
!SET_HOUSE 38 6 91 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 44 16 90 4 // deer
!SET_UNIT 44 79 62 4 // deer
!SET_UNIT 44 68 60 4 // deer
!SET_UNIT 43 72 92 4 // duck
!SET_UNIT 47 73 91 4 // duck2
!SET_UNIT 47 54 52 4 // duck2
!SET_UNIT 43 53 54 4 // duck
!SET_UNIT 41 54 92 4 // waterflower
!SET_UNIT 42 53 93 4 // waterleaf
!SET_UNIT 45 29 91 4 // boar
!SET_UNIT 45 33 93 4 // boar
!SET_UNIT 45 71 61 4 // boar
!SET_UNIT 36 72 66 4 // wolf
!SET_UNIT 36 11 59 4 // wolf
!SET_UNIT 36 17 85 4 // wolf
!SET_UNIT 36 4 84 4 // wolf
!SET_UNIT 36 7 43 4 // wolf
!SET_UNIT 36 15 40 4 // wolf
!SET_UNIT 36 7 46 4 // wolf
!SET_UNIT 46 82 51 4 // bear
!SET_UNIT 46 66 37 4 // bear
!SET_UNIT 46 10 37 4 // bear
!SET_UNIT 46 59 45 4 // bear

// Triggers
!SET_TRIGGER 4 48 0 63 1

// Emitters
!SET_EMITTER 17 75 34 // waterfall_average
!SET_EMITTER 17 74 37 // waterfall_average
!SET_EMITTER 17 93 54 // waterfall_average
!SET_EMITTER 17 89 77 // waterfall_average
!SET_EMITTER 17 93 82 // waterfall_average
!SET_EMITTER 17 31 15 // waterfall_average
!SET_EMITTER 17 28 18 // waterfall_average
!SET_EMITTER 17 58 8 // waterfall_average
!SET_EMITTER 17 46 3 // waterfall_average
!SET_EMITTER 17 82 44 // waterfall_average
!SET_EMITTER 17 16 34 // waterfall_average

// MapObjects
!SET_MAPOBJECT 52 3 2 rock_1 - - - 0 0
!SET_MAPOBJECT 57 3 1 rock_1 - - - 0 0
!SET_MAPOBJECT 57 8 0 rock_1 - - - 0 0
!SET_MAPOBJECT 55 9 0 boulder - - - 0 0
!SET_MAPOBJECT 37 11 1 boulder - - - 0 0
!SET_MAPOBJECT 45 12 2 boulder - - - 0 0
!SET_MAPOBJECT 43 13 3 rock_1 - - - 0 0
!SET_MAPOBJECT 46 13 0 boulder2 - - - 0 0
!SET_MAPOBJECT 31 16 1 boulder2 - - - 0 0
!SET_MAPOBJECT 28 19 1 boulder3 - - - 0 0
!SET_MAPOBJECT 24 23 3 boulder3 - - - 0 0
!SET_MAPOBJECT 37 23 1 rock_1 - - - 0 0
!SET_MAPOBJECT 21 26 0 rock_1 - - - 0 0
!SET_MAPOBJECT 30 32 1 rock_1 - - - 0 0
!SET_MAPOBJECT 64 34 2 rock_1 - - - 0 0
!SET_MAPOBJECT 33 35 0 boulder3 - - - 0 0
!SET_MAPOBJECT 8 37 1 pine2 - - - 0 0
!SET_MAPOBJECT 24 39 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 39 2 rock_1 - - - 0 0
!SET_MAPOBJECT 28 40 2 rock_1 - - - 0 0
!SET_MAPOBJECT 1 41 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 41 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 41 2 oak_3 - - - 0 0
!SET_MAPOBJECT 9 41 3 oak_2 - - - 0 0
!SET_MAPOBJECT 19 41 2 pine3 - - - 0 0
!SET_MAPOBJECT 22 41 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 4 42 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 13 42 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 42 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 43 1 birch_3 - - - 0 0
!SET_MAPOBJECT 9 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 43 3 oak_2 - - - 0 0
!SET_MAPOBJECT 22 43 2 pine3 - - - 0 0
!SET_MAPOBJECT 56 43 2 rock_1 - - - 0 0
!SET_MAPOBJECT 6 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 44 0 log - - - 0 0
!SET_MAPOBJECT 15 44 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 25 44 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 44 1 oak_3 - - - 0 0
!SET_MAPOBJECT 3 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 45 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 8 45 1 log - - - 0 0
!SET_MAPOBJECT 10 45 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 45 3 boulder3 - - - 0 0
!SET_MAPOBJECT 13 45 1 oak_3 - - - 0 0
!SET_MAPOBJECT 17 45 3 pine3 - - - 0 0
!SET_MAPOBJECT 18 45 2 boulder4 - - - 0 0
!SET_MAPOBJECT 19 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 45 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 45 1 oak_1 - - - 0 0
!SET_MAPOBJECT 33 45 0 oak_2 - - - 0 0
!SET_MAPOBJECT 81 45 0 rock_1 - - - 0 0
!SET_MAPOBJECT 1 46 1 oak_2 - - - 0 0
!SET_MAPOBJECT 6 46 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 46 1 flower_red - - - 0 0
!SET_MAPOBJECT 20 46 0 milestone - - - 0 0
!SET_MAPOBJECT 29 46 1 milestone - - - 0 0
!SET_MAPOBJECT 31 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 68 46 0 rock_1 - - - 0 0
!SET_MAPOBJECT 3 47 2 pine2 - - - 0 0
!SET_MAPOBJECT 11 47 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 47 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 20 47 3 pine3 - - - 0 0
!SET_MAPOBJECT 22 47 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 47 3 rock_2 - - - 0 0
!SET_MAPOBJECT 24 47 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 47 3 rock_2 - - - 0 0
!SET_MAPOBJECT 32 47 0 boulder3 - - - 0 0
!SET_MAPOBJECT 5 48 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 48 2 boulder3 - - - 0 0
!SET_MAPOBJECT 9 48 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 48 3 log - - - 0 0
!SET_MAPOBJECT 22 48 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 28 48 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 48 3 log - - - 0 0
!SET_MAPOBJECT 30 48 3 birch_3 - - - 0 0
!SET_MAPOBJECT 33 48 3 birch_3 - - - 0 0
!SET_MAPOBJECT 35 48 2 boulder4 - - - 0 0
!SET_MAPOBJECT 4 49 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 5 49 2 flower_red - - - 0 0
!SET_MAPOBJECT 7 49 0 rock_2 - - - 0 0
!SET_MAPOBJECT 21 49 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 49 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 49 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 1 50 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 50 1 birch_3 - - - 0 0
!SET_MAPOBJECT 7 50 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 50 0 boulder3 - - - 0 0
!SET_MAPOBJECT 23 50 1 milestone - - - 0 0
!SET_MAPOBJECT 25 50 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 26 50 2 oak_3 - - - 0 0
!SET_MAPOBJECT 28 50 3 birch_3 - - - 0 0
!SET_MAPOBJECT 35 50 0 milestone - - - 0 0
!SET_MAPOBJECT 36 50 2 oak_2 - - - 0 0
!SET_MAPOBJECT 3 51 0 boulder4 - - - 0 0
!SET_MAPOBJECT 18 51 3 oak_3 - - - 0 0
!SET_MAPOBJECT 19 51 0 flower_red - - - 0 0
!SET_MAPOBJECT 20 51 3 pine3 - - - 0 0
!SET_MAPOBJECT 22 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 51 2 log - - - 0 0
!SET_MAPOBJECT 30 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 51 1 oak_2 - - - 0 0
!SET_MAPOBJECT 36 51 1 oak_2 - - - 0 0
!SET_MAPOBJECT 1 52 2 oak_2 - - - 0 0
!SET_MAPOBJECT 4 52 1 milestone - - - 0 0
!SET_MAPOBJECT 16 52 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 21 52 1 flower_red - - - 0 0
!SET_MAPOBJECT 24 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 52 1 pine3 - - - 0 0
!SET_MAPOBJECT 33 52 2 log - - - 0 0
!SET_MAPOBJECT 2 53 0 pine1 - - - 0 0
!SET_MAPOBJECT 5 53 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 53 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 16 53 1 boulder3 - - - 0 0
!SET_MAPOBJECT 17 53 2 pine3 - - - 0 0
!SET_MAPOBJECT 21 53 1 milestone - - - 0 0
!SET_MAPOBJECT 22 53 1 oak_2 - - - 0 0
!SET_MAPOBJECT 30 53 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 53 2 oak_3 - - - 0 0
!SET_MAPOBJECT 36 53 2 oak_2 - - - 0 0
!SET_MAPOBJECT 38 53 0 oak_1 - - - 0 0
!SET_MAPOBJECT 7 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 54 0 boulder3 - - - 0 0
!SET_MAPOBJECT 12 54 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 15 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 26 54 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 54 2 flower_red - - - 0 0
!SET_MAPOBJECT 28 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 55 1 oak_3 - - - 0 0
!SET_MAPOBJECT 9 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 55 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 55 1 boulder2 - - - 0 0
!SET_MAPOBJECT 48 55 2 pine1 - - - 0 0
!SET_MAPOBJECT 7 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 8 56 2 boulder4 - - - 0 0
!SET_MAPOBJECT 12 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 16 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 56 3 birch_3 - - - 0 0
!SET_MAPOBJECT 23 56 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 30 56 2 milestone - - - 0 0
!SET_MAPOBJECT 33 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 35 56 2 rock_1 - - - 0 0
!SET_MAPOBJECT 59 56 2 pine1 - - - 0 0
!SET_MAPOBJECT 68 56 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 57 1 milestone - - - 0 0
!SET_MAPOBJECT 21 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 27 57 3 birch_3 - - - 0 0
!SET_MAPOBJECT 34 57 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 57 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 57 2 pine3 - - - 0 0
!SET_MAPOBJECT 71 57 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 58 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 58 2 flower_red - - - 0 0
!SET_MAPOBJECT 13 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 17 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 58 2 rock_2 - - - 0 0
!SET_MAPOBJECT 21 58 1 rock_1 - - - 0 0
!SET_MAPOBJECT 24 58 0 oak_2 - - - 0 0
!SET_MAPOBJECT 29 58 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 67 58 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 68 58 2 birch_3 - - - 0 0
!SET_MAPOBJECT 1 59 2 oak_2 - - - 0 0
!SET_MAPOBJECT 9 59 1 milestone - - - 0 0
!SET_MAPOBJECT 19 59 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 59 1 boulder - - - 0 0
!SET_MAPOBJECT 21 59 2 oak_3 - - - 0 0
!SET_MAPOBJECT 23 59 1 log - - - 0 0
!SET_MAPOBJECT 27 59 1 oak_3 - - - 0 0
!SET_MAPOBJECT 29 59 3 boulder2 - - - 0 0
!SET_MAPOBJECT 30 59 2 oak_2 - - - 0 0
!SET_MAPOBJECT 64 59 2 pine2 - - - 0 0
!SET_MAPOBJECT 70 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 60 0 boulder4 - - - 0 0
!SET_MAPOBJECT 7 60 1 birch_1 - - - 0 0
!SET_MAPOBJECT 9 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 60 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 60 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 60 1 pine2 - - - 0 0
!SET_MAPOBJECT 17 60 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 60 3 boulder2 - - - 0 0
!SET_MAPOBJECT 68 60 1 oak_1 - - - 0 0
!SET_MAPOBJECT 69 60 1 log - - - 0 0
!SET_MAPOBJECT 72 60 3 birch_2 - - - 0 0
!SET_MAPOBJECT 2 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 5 61 0 rock_1 - - - 0 0
!SET_MAPOBJECT 19 61 1 pine3 - - - 0 0
!SET_MAPOBJECT 25 61 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 61 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 61 0 birch_3 - - - 0 0
!SET_MAPOBJECT 76 61 3 boulder4 - - - 0 0
!SET_MAPOBJECT 80 61 1 birch_1 - - - 0 0
!SET_MAPOBJECT 6 62 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 62 0 pine2 - - - 0 0
!SET_MAPOBJECT 11 62 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 62 2 pine1 - - - 0 0
!SET_MAPOBJECT 13 62 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 14 62 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 62 2 rock_2 - - - 0 0
!SET_MAPOBJECT 16 62 0 oak_3 - - - 0 0
!SET_MAPOBJECT 17 62 1 boulder4 - - - 0 0
!SET_MAPOBJECT 20 62 1 boulder2 - - - 0 0
!SET_MAPOBJECT 21 62 2 boulder - - - 0 0
!SET_MAPOBJECT 66 62 3 pine1 - - - 0 0
!SET_MAPOBJECT 73 62 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 62 0 rock_2 - - - 0 0
!SET_MAPOBJECT 78 62 1 pine2 - - - 0 0
!SET_MAPOBJECT 1 63 1 oak_2 - - - 0 0
!SET_MAPOBJECT 4 63 2 oak_3 - - - 0 0
!SET_MAPOBJECT 16 63 0 boulder3 - - - 0 0
!SET_MAPOBJECT 18 63 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 63 1 birch_3 - - - 0 0
!SET_MAPOBJECT 22 63 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 24 63 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 63 1 pine3 - - - 0 0
!SET_MAPOBJECT 68 63 2 birch_1 - - - 0 0
!SET_MAPOBJECT 81 63 1 birch_3 - - - 0 0
!SET_MAPOBJECT 5 64 1 boulder - - - 0 0
!SET_MAPOBJECT 8 64 0 pine2 - - - 0 0
!SET_MAPOBJECT 11 64 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 64 3 oak_1 - - - 0 0
!SET_MAPOBJECT 16 64 1 birch_1 - - - 0 0
!SET_MAPOBJECT 17 64 1 log - - - 0 0
!SET_MAPOBJECT 21 64 0 pine2 - - - 0 0
!SET_MAPOBJECT 23 64 3 birch_3 - - - 0 0
!SET_MAPOBJECT 25 64 1 oak_2 - - - 0 0
!SET_MAPOBJECT 65 64 0 birch_2 - - - 0 0
!SET_MAPOBJECT 71 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 73 64 0 oak_3 - - - 0 0
!SET_MAPOBJECT 75 64 1 pine3 - - - 0 0
!SET_MAPOBJECT 77 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 65 0 rock_1 - - - 0 0
!SET_MAPOBJECT 29 65 2 pine2 - - - 0 0
!SET_MAPOBJECT 74 65 3 milestone - - - 0 0
!SET_MAPOBJECT 1 66 2 oak_2 - - - 0 0
!SET_MAPOBJECT 2 66 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 4 66 2 pine3 - - - 0 0
!SET_MAPOBJECT 11 66 0 birch_2 - - - 0 0
!SET_MAPOBJECT 19 66 3 pine2 - - - 0 0
!SET_MAPOBJECT 23 66 0 oak_2 - - - 0 0
!SET_MAPOBJECT 27 66 3 log - - - 0 0
!SET_MAPOBJECT 67 66 2 oak_2 - - - 0 0
!SET_MAPOBJECT 74 66 3 pine3 - - - 0 0
!SET_MAPOBJECT 76 66 2 oak_3 - - - 0 0
!SET_MAPOBJECT 78 66 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 67 1 oak_2 - - - 0 0
!SET_MAPOBJECT 23 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 67 3 oak_2 - - - 0 0
!SET_MAPOBJECT 28 67 1 birch_3 - - - 0 0
!SET_MAPOBJECT 80 67 3 oak_1 - - - 0 0
!SET_MAPOBJECT 3 68 3 pine2 - - - 0 0
!SET_MAPOBJECT 6 68 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 68 3 oak_2 - - - 0 0
!SET_MAPOBJECT 71 68 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 79 68 3 boulder - - - 0 0
!SET_MAPOBJECT 11 69 1 birch_2 - - - 0 0
!SET_MAPOBJECT 6 70 2 pine1 - - - 0 0
!SET_MAPOBJECT 21 70 1 birch_3 - - - 0 0
!SET_MAPOBJECT 34 70 3 rock_2 - - - 0 0
!SET_MAPOBJECT 1 71 1 birch_3 - - - 0 0
!SET_MAPOBJECT 8 71 3 boulder4 - - - 0 0
!SET_MAPOBJECT 11 71 2 pine1 - - - 0 0
!SET_MAPOBJECT 4 72 3 oak_3 - - - 0 0
!SET_MAPOBJECT 5 72 0 oak_2 - - - 0 0
!SET_MAPOBJECT 19 72 3 rock_2 - - - 0 0
!SET_MAPOBJECT 31 72 2 boulder4 - - - 0 0
!SET_MAPOBJECT 5 73 2 birch_3 - - - 0 0
!SET_MAPOBJECT 36 73 0 log - - - 0 0
!SET_MAPOBJECT 58 73 1 rock_2 - - - 0 0
!SET_MAPOBJECT 8 74 0 oak_2 - - - 0 0
!SET_MAPOBJECT 12 74 3 log - - - 0 0
!SET_MAPOBJECT 2 75 1 pine3 - - - 0 0
!SET_MAPOBJECT 6 75 0 birch_2 - - - 0 0
!SET_MAPOBJECT 10 75 3 pine2 - - - 0 0
!SET_MAPOBJECT 15 75 2 rock_2 - - - 0 0
!SET_MAPOBJECT 35 75 2 rock_1 - - - 0 0
!SET_MAPOBJECT 40 75 1 rock_2 - - - 0 0
!SET_MAPOBJECT 18 76 3 boulder - - - 0 0
!SET_MAPOBJECT 9 77 3 birch_2 - - - 0 0
!SET_MAPOBJECT 62 77 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 13 78 3 pine1 - - - 0 0
!SET_MAPOBJECT 17 78 1 milestone - - - 0 0
!SET_MAPOBJECT 88 78 1 boulder3 - - - 0 0
!SET_MAPOBJECT 89 78 1 boulder2 - - - 0 0
!SET_MAPOBJECT 23 79 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 24 79 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 79 1 rock_2 - - - 0 0
!SET_MAPOBJECT 87 80 1 rock_2 - - - 0 0
!SET_MAPOBJECT 88 80 1 boulder4 - - - 0 0
!SET_MAPOBJECT 90 80 1 boulder2 - - - 0 0
!SET_MAPOBJECT 6 81 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 81 0 pine1 - - - 0 0
!SET_MAPOBJECT 16 81 0 pine1 - - - 0 0
!SET_MAPOBJECT 28 81 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 36 81 3 milestone - - - 0 0
!SET_MAPOBJECT 87 81 3 rock_2 - - - 0 0
!SET_MAPOBJECT 91 81 1 boulder4 - - - 0 0
!SET_MAPOBJECT 2 82 1 pine2 - - - 0 0
!SET_MAPOBJECT 4 82 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 82 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 31 82 3 rock_1 - - - 0 0
!SET_MAPOBJECT 88 82 0 log - - - 0 0
!SET_MAPOBJECT 5 83 2 boulder2 - - - 0 0
!SET_MAPOBJECT 16 83 3 rock_2 - - - 0 0
!SET_MAPOBJECT 59 83 0 flower_red - - - 0 0
!SET_MAPOBJECT 87 83 3 rock_1 - - - 0 0
!SET_MAPOBJECT 12 84 2 pine3 - - - 0 0
!SET_MAPOBJECT 25 84 0 boulder3 - - - 0 0
!SET_MAPOBJECT 1 85 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 4 85 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 85 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 85 1 birch_2 - - - 0 0
!SET_MAPOBJECT 61 85 0 boulder3 - - - 0 0
!SET_MAPOBJECT 92 85 3 log - - - 0 0
!SET_MAPOBJECT 6 86 3 oak_3 - - - 0 0
!SET_MAPOBJECT 9 86 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 10 86 3 boulder4 - - - 0 0
!SET_MAPOBJECT 77 86 0 rock_2 - - - 0 0
!SET_MAPOBJECT 82 86 0 rock_2 - - - 0 0
!SET_MAPOBJECT 83 86 2 boulder2 - - - 0 0
!SET_MAPOBJECT 3 87 2 birch_3 - - - 0 0
!SET_MAPOBJECT 9 87 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 87 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 87 3 rock_1 - - - 0 0
!SET_MAPOBJECT 76 87 2 rock_2 - - - 0 0
!SET_MAPOBJECT 82 87 1 boulder4 - - - 0 0
!SET_MAPOBJECT 83 87 0 boulder4 - - - 0 0
!SET_MAPOBJECT 5 88 1 birch_3 - - - 0 0
!SET_MAPOBJECT 7 88 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 88 2 oak_3 - - - 0 0
!SET_MAPOBJECT 22 88 2 birch_3 - - - 0 0
!SET_MAPOBJECT 23 88 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 25 88 1 pine2 - - - 0 0
!SET_MAPOBJECT 81 88 0 rock_2 - - - 0 0
!SET_MAPOBJECT 82 88 2 boulder2 - - - 0 0
!SET_MAPOBJECT 83 88 1 log - - - 0 0
!SET_MAPOBJECT 89 88 3 rock_1 - - - 0 0
!SET_MAPOBJECT 12 89 2 oak_1 - - - 0 0
!SET_MAPOBJECT 18 89 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 89 1 log - - - 0 0
!SET_MAPOBJECT 57 89 2 boulder3 - - - 0 0
!SET_MAPOBJECT 73 89 1 boulder3 - - - 0 0
!SET_MAPOBJECT 9 90 0 boulder2 - - - 0 0
!SET_MAPOBJECT 10 90 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 20 90 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 90 3 birch_3 - - - 0 0
!SET_MAPOBJECT 54 90 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 82 90 1 boulder3 - - - 0 0
!SET_MAPOBJECT 86 90 0 rock_1 - - - 0 0
!SET_MAPOBJECT 14 91 1 birch_3 - - - 0 0
!SET_MAPOBJECT 16 91 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 25 91 3 oak_3 - - - 0 0
!SET_MAPOBJECT 32 91 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 68 91 0 rock_2 - - - 0 0
!SET_MAPOBJECT 84 91 3 milestone - - - 0 0
!SET_MAPOBJECT 4 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 92 0 birch_2 - - - 0 0
!SET_MAPOBJECT 35 92 2 birch_2 - - - 0 0
!SET_MAPOBJECT 79 92 2 rock_1 - - - 0 0
!SET_MAPOBJECT 30 93 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 67 93 3 boulder3 - - - 0 0
!SET_MAPOBJECT 6 94 1 birch_1 - - - 0 0
!SET_MAPOBJECT 8 94 2 birch_1 - - - 0 0
!SET_MAPOBJECT 15 94 1 oak_1 - - - 0 0
!SET_MAPOBJECT 36 94 3 oak_1 - - - 0 0
!SET_MAPOBJECT 62 94 0 rock_2 - - - 0 0
!SET_MAPOBJECT 65 94 3 rock_2 - - - 0 0
!SET_MAPOBJECT 75 94 1 rock_1 - - - 0 0
!SET_MAPOBJECT 80 94 0 rock_1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:15
