const
  HUMAN_ID = 0; // Only 1 player
  WARE_NAME = 'Gold';

procedure OnMissionStart;
begin
  Actions.PlayerMessage(HUMAN_ID, '<$2>', True);
end;

procedure OnTerrainTrigger(aTriggerId: Integer; aUnit: Integer; aX, aY: Word);
var
  warriorType: TKMUnitType;
  reward: Integer;
begin
  warriorType := States.UnitType(aUnit);

  // Wooden weapons - 2 gold
  // Wooden shield  - 1 gold
  // Gambeson armor - 2 gold
  // Iron weapon    - 4 gold
  // Iron armor     - 4 gold
  // Iron shield    - 4 gold
  // Horse          - 2 gold

  // Melee
  if warriorType = utMilitia then reward := 2;
  if warriorType = utAxeFighter then reward := 5;
  if warriorType = utSwordsman then reward := 12;

  // Ranged
  if warriorType = utBowman then reward := 4;
  if warriorType = utArbaletman then reward := 8;

  // Anti-cav
  if warriorType = utPikeman then reward := 4;
  if warriorType = utHalberdier then reward := 8;

  // Cav
  if warriorType = utHorseScout then reward := 7;
  if warriorType = utCavalry then reward := 14;

  if reward <> 0 then
  begin
    Actions.UnitKill(aUnit, True);
    Actions.GiveWares(HUMAN_ID, wtGold, reward);
  end;
end;

procedure OnPlayerVictory(aPlayer: Integer);
var
  newCnt: Integer;
begin
  newCnt := States.StatWaresBalance(aPlayer, wtGold);
  Actions.PlayerMissionResultString(HUMAN_ID, 'You have earned||' + IntToStr(newCnt) + '||' + WARE_NAME + '|this time');

  Actions.MissionHighscore(newCnt);
end;
