!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 35 68
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 55 0 12

// Goals
!ADD_GOAL 0 3 9000 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 31 // towerBolt

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 47 66 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 55 // wood
!WARE_OUT_ADD_TO_LAST 8 25 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 44 66 !SET_ROAD 47 66 !SET_ROAD 49 66 !SET_ROAD 43 67
!SET_ROAD 44 67 !SET_ROAD 45 67 !SET_ROAD 46 67 !SET_ROAD 47 67
!SET_ROAD 48 67 !SET_ROAD 49 67 !SET_ROAD 50 67 !SET_ROAD 47 68

// Fences


// Units
!SET_UNIT 2 45 67 4 // porter
!SET_UNIT 2 46 67 4 // porter
!SET_UNIT 2 47 67 4 // porter
!SET_UNIT 2 48 67 4 // porter
!SET_UNIT 3 45 68 4 // builder
!SET_UNIT 3 46 68 4 // builder
!SET_UNIT 3 47 68 4 // builder
!SET_UNIT 3 48 68 4 // builder
!SET_UNIT 2 49 67 4 // porter
!SET_UNIT 3 49 68 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 39 69 36 0 // bearsDen
!SET_HOUSE 38 4 59 0 // wolfsDen
!SET_HOUSE 38 6 91 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 44 16 90 4 // deer
!SET_UNIT 44 79 62 4 // deer
!SET_UNIT 44 68 60 4 // deer
!SET_UNIT 43 72 92 4 // duck
!SET_UNIT 47 73 91 4 // duck2
!SET_UNIT 47 54 52 4 // duck2
!SET_UNIT 43 53 54 4 // duck
!SET_UNIT 41 54 92 4 // waterflower
!SET_UNIT 42 53 93 4 // waterleaf
!SET_UNIT 45 29 91 4 // boar
!SET_UNIT 45 33 93 4 // boar
!SET_UNIT 45 71 61 4 // boar
!SET_UNIT 36 72 66 4 // wolf
!SET_UNIT 36 11 59 4 // wolf
!SET_UNIT 36 17 85 4 // wolf
!SET_UNIT 36 4 84 4 // wolf
!SET_UNIT 36 7 43 4 // wolf
!SET_UNIT 36 15 40 4 // wolf
!SET_UNIT 36 7 46 4 // wolf
!SET_UNIT 46 82 51 4 // bear
!SET_UNIT 46 66 37 4 // bear
!SET_UNIT 46 10 37 4 // bear
!SET_UNIT 46 59 45 4 // bear

// Triggers
!SET_TRIGGER 4 48 0 63 1

// Emitters
!SET_EMITTER 17 75 34 // waterfall_average
!SET_EMITTER 17 74 37 // waterfall_average
!SET_EMITTER 17 93 54 // waterfall_average
!SET_EMITTER 17 89 77 // waterfall_average
!SET_EMITTER 17 93 82 // waterfall_average
!SET_EMITTER 17 31 15 // waterfall_average
!SET_EMITTER 17 28 18 // waterfall_average
!SET_EMITTER 17 58 8 // waterfall_average
!SET_EMITTER 17 46 3 // waterfall_average
!SET_EMITTER 17 82 44 // waterfall_average
!SET_EMITTER 17 16 34 // waterfall_average


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12715 (2023.03.19 11:13)"  on 19.03.2023 17:09:14
