!VERSION 2

// General settings
!HANDS_COUNT 1
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_COLOR 460799

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 6 11 12 0
!SET_HOUSE 17 23 15 0
!SET_HOUSE 7 12 8 0
!SET_HOUSE 11 17 7 0

// Roads and fields

!SET_ROAD 19 1 !SET_ROAD 19 2 !SET_ROAD 19 3 !SET_ROAD 19 4
!SET_ROAD 19 5 !SET_ROAD 19 6 !SET_ROAD 17 7 !SET_ROAD 19 7
!SET_ROAD 12 8 !SET_ROAD 17 8 !SET_ROAD 19 8 !SET_ROAD 22 8
!SET_ROAD 23 8 !SET_ROAD 24 8 !SET_ROAD 25 8 !SET_ROAD 26 8
!SET_ROAD 27 8 !SET_ROAD 12 9 !SET_ROAD 13 9 !SET_ROAD 14 9
!SET_ROAD 17 9 !SET_ROAD 19 9 !SET_ROAD 22 9 !SET_ROAD 23 9
!SET_ROAD 24 9 !SET_ROAD 25 9 !SET_ROAD 26 9 !SET_ROAD 14 10
!SET_ROAD 17 10 !SET_ROAD 18 10 !SET_ROAD 19 10 !SET_ROAD 20 10
!SET_ROAD 21 10 !SET_ROAD 22 10 !SET_ROAD 23 10 !SET_ROAD 14 11
!SET_ROAD 16 11 !SET_ROAD 17 11 !SET_ROAD 23 11 !SET_ROAD 11 12
!SET_ROAD 14 12 !SET_ROAD 15 12 !SET_ROAD 16 12 !SET_ROAD 23 12
!SET_ROAD 24 12 !SET_ROAD 11 13 !SET_ROAD 12 13 !SET_ROAD 13 13
!SET_ROAD 14 13 !SET_ROAD 24 13 !SET_ROAD 24 14 !SET_ROAD 23 15
!SET_ROAD 24 15 !SET_ROAD 23 16 !SET_ROAD 24 16

// Units
!SET_UNIT 10 17 12
!SET_UNIT 10 18 12
!SET_UNIT 10 19 12



// Hand neutral
!HAND_CURRENT 99
// Roads and fields


// Units
!SET_UNIT 36 9 19


// Stockpiles

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5447 (2017.10.16 14:00)"  on 16.10.2017 14:00:23
