!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_NAME 2
!HAND_CENTER_SCREEN 33 163
!HAND_VIEW_DIR 40

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 21 164 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 26 16 164 0 // store

// Roads and fields

!SET_ROAD 16 164 !SET_ROAD 21 164 !SET_ROAD 16 165 !SET_ROAD 17 165
!SET_ROAD 18 165 !SET_ROAD 19 165 !SET_ROAD 20 165 !SET_ROAD 21 165
!SET_ROAD 22 165

// Fences


// Units
!SET_UNIT 2 19 165 4 // porter
!SET_UNIT 2 20 165 4 // porter
!SET_UNIT 2 20 166 4 // porter
!SET_UNIT 2 19 166 4 // porter
!SET_UNIT 2 19 167 4 // porter
!SET_UNIT 2 20 167 4 // porter
!SET_UNIT 3 22 165 4 // builder
!SET_UNIT 3 22 166 4 // builder
!SET_UNIT 3 22 167 4 // builder

// Groups
!SET_GROUP 26 30 169 1 1 1 // cavalry
!SET_GROUP 21 26 173 1 5 15 // bowman
!SET_GROUP 23 29 170 1 5 15 // pikeman

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 128
!HAND_NAME 3
!HAND_CENTER_SCREEN 43 38
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 9
!SET_AI_CHARACTER BUILDERS_COUNT 5
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 320 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 320 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 320 // pikeman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 320 // horsescout

// Dispositions
!SET_AI_DEFENCE 55 57 4 1 10 -1 18 6 // melee
!SET_AI_DEFENCE_STOCK 19 18 // axefighter
!SET_AI_DEFENCE 51 57 4 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 9 // bowman
!SET_AI_DEFENCE 60 57 4 3 10 -1 9 3 // ranged
!SET_AI_DEFENCE_STOCK 21 9 // bowman
!SET_AI_DEFENCE 55 51 4 3 10 -1 18 6 // ranged
!SET_AI_DEFENCE_STOCK 21 18 // bowman
!SET_AI_DEFENCE 60 51 4 2 15 -1 12 4 // antihorse
!SET_AI_DEFENCE_STOCK 23 12 // pikeman
!SET_AI_DEFENCE 50 51 4 2 15 -1 12 4 // antihorse
!SET_AI_DEFENCE_STOCK 23 12 // pikeman
!SET_AI_DEFENCE 57 46 4 4 19 -1 15 5 // mounted
!SET_AI_DEFENCE_STOCK 25 15 // horsescout
!SET_AI_DEFENCE 66 37 2 4 30 -1 12 4 // mounted
!SET_AI_DEFENCE_STOCK 25 12 // horsescout
!SET_AI_DEFENCE 58 48 4 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE 53 48 4 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE 40 159 6 4 20 -1 21 7 // mounted
!SET_AI_DEFENCE_STOCK 25 21 // horsescout
!SET_AI_DEFENCE 46 159 6 3 20 -1 15 5 // ranged
!SET_AI_DEFENCE_STOCK 21 15 // bowman
!SET_AI_DEFENCE 43 152 6 1 20 -1 20 5 // melee
!SET_AI_DEFENCE_STOCK 19 20 // axefighter
!SET_AI_DEFENCE 37 148 5 4 20 -1 12 4 // mounted
!SET_AI_DEFENCE_STOCK 25 12 // horsescout
!SET_AI_DEFENCE 33 142 4 1 20 -1 20 5 // melee
!SET_AI_DEFENCE_STOCK 19 20 // axefighter
!SET_AI_DEFENCE 26 145 4 4 20 -1 21 7 // mounted
!SET_AI_DEFENCE_STOCK 25 21 // horsescout
!SET_AI_DEFENCE 26 139 4 3 20 -1 15 5 // ranged
!SET_AI_DEFENCE_STOCK 21 15 // bowman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units
!UNIT_BLOCK 18 // militia

// Block orders
!ORDER_BLOCK 29 // club

// Block trades

// Houses
!SET_HOUSE 11 43 38 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 26 42 31 2 // store
!WARE_OUT_ADD_TO_LAST 9 100 // ale
!WARE_OUT_ADD_TO_LAST 11 100 // bread
!WARE_OUT_ADD_TO_LAST 14 100 // sausages
!WARE_OUT_ADD_TO_LAST 31 50 // wool
!SET_HOUSE 27 47 34 1 // tavern
!SET_HOUSE 27 38 34 3 // tavern
!SET_HOUSE 13 47 38 1 // school
!SET_HOUSE 35 47 28 2 // clothMaker
!SET_HOUSE 35 51 28 2 // clothMaker
!SET_HOUSE 35 47 26 0 // clothMaker
!SET_HOUSE 34 51 26 0 // sheepyard
!SET_HOUSE 34 56 26 0 // sheepyard
!SET_HOUSE 34 56 28 2 // sheepyard
!SET_HOUSE 34 46 22 0 // sheepyard
!SET_HOUSE 20 52 36 0 // armorWorkshop
!SET_HOUSE 20 56 36 0 // armorWorkshop
!SET_HOUSE 20 60 36 0 // armorWorkshop
!SET_HOUSE 33 38 41 2 // sawmill
!SET_HOUSE 33 38 45 2 // sawmill
!SET_HOUSE 33 34 45 2 // sawmill
!SET_HOUSE 33 34 41 2 // sawmill
!SET_HOUSE 33 34 37 3 // sawmill
!SET_HOUSE 33 34 33 3 // sawmill
!SET_HOUSE 9 47 50 1 // woodcutters
!SET_HOUSE 9 40 50 3 // woodcutters
!SET_HOUSE 9 35 49 2 // woodcutters
!SET_HOUSE 9 32 46 3 // woodcutters
!SET_HOUSE 9 32 42 3 // woodcutters
!SET_HOUSE 9 29 39 0 // woodcutters
!SET_HOUSE 9 28 41 2 // woodcutters
!SET_HOUSE 9 30 35 3 // woodcutters
!SET_HOUSE 9 29 29 0 // woodcutters
!SET_HOUSE 9 29 31 2 // woodcutters
!SET_HOUSE 9 41 53 2 // woodcutters
!SET_HOUSE 12 44 26 3 // stables
!SET_HOUSE 31 53 53 2 // towerBolt
!SET_HOUSE 31 50 53 2 // towerBolt
!SET_HOUSE 31 60 53 2 // towerBolt
!SET_HOUSE 31 57 53 2 // towerBolt
!SET_HOUSE 27 51 18 2 // tavern
!SET_HOUSE 26 56 18 2 // store
!SET_HOUSE 8 39 11 3 // farm
!SET_HOUSE 8 39 16 3 // farm
!SET_HOUSE 8 39 21 3 // farm
!SET_HOUSE 22 36 11 3 // mill
!SET_HOUSE 22 36 15 3 // mill
!SET_HOUSE 22 36 19 3 // mill
!SET_HOUSE 7 36 22 3 // bakery
!SET_HOUSE 7 38 28 1 // bakery
!SET_HOUSE 8 39 6 3 // farm
!SET_HOUSE 8 64 24 1 // farm
!SET_HOUSE 8 64 19 1 // farm
!SET_HOUSE 28 59 28 2 // brewery
!SET_HOUSE 8 47 11 0 // farm
!SET_HOUSE 8 52 11 0 // farm
!SET_HOUSE 8 57 11 0 // farm
!SET_HOUSE 8 62 11 0 // farm
!SET_HOUSE 8 31 19 1 // farm
!SET_HOUSE 8 31 14 1 // farm
!SET_HOUSE 8 31 9 1 // farm
!SET_HOUSE 16 34 8 1 // cattleFarm
!SET_HOUSE 24 32 5 0 // butchers
!SET_HOUSE 30 44 42 2 // fort
!SET_HOUSE 19 48 41 2 // weaponWorkshop
!SET_HOUSE 19 48 45 2 // weaponWorkshop
!SET_HOUSE 19 52 40 1 // weaponWorkshop
!SET_HOUSE 19 52 45 1 // weaponWorkshop
!SET_HOUSE 37 38 31 0 // cottage
!SET_HOUSE 37 37 38 2 // cottage
!SET_HOUSE 37 35 28 0 // cottage
!SET_HOUSE 37 56 39 1 // cottage
!SET_HOUSE 9 32 23 3 // woodcutters
!SET_HOUSE 6 32 49 3 // fishermans
!SET_HOUSE 6 46 53 2 // fishermans
!SET_HOUSE 32 69 22 3 // ciderMaker
!SET_HOUSE 32 69 17 3 // ciderMaker
!SET_HOUSE 37 43 47 2 // cottage
!SET_HOUSE 32 69 27 3 // ciderMaker
!SET_HOUSE 8 46 7 2 // farm
!SET_HOUSE 8 51 7 2 // farm
!SET_HOUSE 8 56 7 2 // farm
!SET_HOUSE 8 61 7 2 // farm
!SET_HOUSE 8 67 12 3 // farm
!SET_HOUSE 8 67 7 3 // farm
!SET_HOUSE 16 37 3 0 // cattleFarm
!SET_HOUSE 16 66 4 1 // cattleFarm
!SET_HOUSE 24 39 3 1 // butchers

// Roads and fields

!SET_ROAD 37 3 !SET_ROAD 39 3 !SET_FIELD 41 3 6 !SET_FIELD 42 3 6
!SET_FIELD 43 3 6 !SET_FIELD 44 3 6 !SET_FIELD 45 3 6 !SET_FIELD 46 3 6
!SET_FIELD 47 3 6 !SET_FIELD 48 3 6 !SET_FIELD 49 3 6 !SET_FIELD 50 3 6
!SET_FIELD 51 3 6 !SET_FIELD 52 3 6 !SET_FIELD 53 3 6 !SET_FIELD 54 3 6
!SET_FIELD 55 3 6 !SET_FIELD 56 3 6 !SET_FIELD 57 3 6 !SET_FIELD 58 3 6
!SET_FIELD 59 3 6 !SET_FIELD 60 3 6 !SET_FIELD 61 3 6 !SET_FIELD 62 3 6
!SET_FIELD 63 3 6 !SET_FIELD 64 3 6 !SET_ROAD 33 4 !SET_ROAD 34 4
!SET_ROAD 35 4 !SET_ROAD 36 4 !SET_ROAD 37 4 !SET_ROAD 38 4
!SET_ROAD 39 4 !SET_ROAD 40 4 !SET_FIELD 41 4 6 !SET_FIELD 42 4 6
!SET_FIELD 43 4 6 !SET_FIELD 44 4 6 !SET_FIELD 45 4 6 !SET_FIELD 46 4 6
!SET_FIELD 47 4 6 !SET_FIELD 48 4 6 !SET_FIELD 49 4 6 !SET_FIELD 50 4 6
!SET_FIELD 51 4 6 !SET_FIELD 52 4 6 !SET_FIELD 53 4 6 !SET_FIELD 54 4 6
!SET_FIELD 55 4 6 !SET_FIELD 56 4 6 !SET_FIELD 57 4 6 !SET_FIELD 58 4 6
!SET_FIELD 59 4 6 !SET_FIELD 60 4 6 !SET_FIELD 61 4 6 !SET_FIELD 62 4 6
!SET_FIELD 63 4 6 !SET_FIELD 64 4 6 !SET_ROAD 65 4 !SET_ROAD 66 4
!SET_ROAD 32 5 !SET_ROAD 33 5 !SET_ROAD 37 5 !SET_ROAD 40 5
!SET_FIELD 41 5 6 !SET_FIELD 42 5 6 !SET_FIELD 43 5 6 !SET_FIELD 44 5 6
!SET_FIELD 45 5 6 !SET_FIELD 46 5 6 !SET_FIELD 47 5 6 !SET_FIELD 48 5 6
!SET_FIELD 49 5 6 !SET_FIELD 50 5 6 !SET_FIELD 51 5 6 !SET_FIELD 52 5 6
!SET_FIELD 53 5 6 !SET_FIELD 54 5 6 !SET_FIELD 55 5 6 !SET_FIELD 56 5 6
!SET_FIELD 57 5 6 !SET_FIELD 58 5 6 !SET_FIELD 59 5 6 !SET_FIELD 60 5 6
!SET_FIELD 61 5 6 !SET_FIELD 62 5 6 !SET_FIELD 63 5 6 !SET_FIELD 64 5 6
!SET_ROAD 65 5 !SET_ROAD 66 5 !SET_ROAD 67 5 !SET_ROAD 68 5
!SET_FIELD 69 5 6 !SET_FIELD 70 5 6 !SET_FIELD 71 5 6 !SET_ROAD 30 6
!SET_ROAD 31 6 !SET_ROAD 32 6 !SET_ROAD 33 6 !SET_ROAD 37 6
!SET_ROAD 39 6 !SET_ROAD 40 6 !SET_ROAD 41 6 !SET_ROAD 42 6
!SET_ROAD 43 6 !SET_ROAD 44 6 !SET_ROAD 45 6 !SET_ROAD 46 6
!SET_ROAD 47 6 !SET_ROAD 48 6 !SET_ROAD 49 6 !SET_ROAD 50 6
!SET_ROAD 51 6 !SET_ROAD 52 6 !SET_ROAD 53 6 !SET_ROAD 54 6
!SET_ROAD 55 6 !SET_ROAD 56 6 !SET_ROAD 57 6 !SET_ROAD 58 6
!SET_ROAD 59 6 !SET_ROAD 60 6 !SET_ROAD 61 6 !SET_ROAD 62 6
!SET_ROAD 63 6 !SET_ROAD 64 6 !SET_ROAD 65 6 !SET_ROAD 68 6
!SET_FIELD 69 6 6 !SET_FIELD 70 6 6 !SET_FIELD 71 6 6 !SET_FIELD 27 7 6
!SET_FIELD 28 7 6 !SET_FIELD 29 7 6 !SET_ROAD 30 7 !SET_ROAD 33 7
!SET_ROAD 37 7 !SET_ROAD 40 7 !SET_FIELD 41 7 6 !SET_FIELD 42 7 6
!SET_FIELD 43 7 6 !SET_ROAD 44 7 !SET_ROAD 46 7 !SET_ROAD 49 7
!SET_ROAD 51 7 !SET_ROAD 54 7 !SET_ROAD 56 7 !SET_ROAD 59 7
!SET_ROAD 61 7 !SET_ROAD 64 7 !SET_ROAD 65 7 !SET_ROAD 67 7
!SET_ROAD 68 7 !SET_FIELD 69 7 6 !SET_FIELD 70 7 6 !SET_FIELD 71 7 6
!SET_FIELD 27 8 6 !SET_FIELD 28 8 6 !SET_FIELD 29 8 6 !SET_ROAD 30 8
!SET_ROAD 33 8 !SET_ROAD 34 8 !SET_ROAD 37 8 !SET_ROAD 40 8
!SET_FIELD 41 8 6 !SET_FIELD 42 8 6 !SET_FIELD 43 8 6 !SET_ROAD 44 8
!SET_ROAD 49 8 !SET_ROAD 54 8 !SET_ROAD 59 8 !SET_ROAD 64 8
!SET_ROAD 65 8 !SET_ROAD 68 8 !SET_FIELD 69 8 6 !SET_FIELD 70 8 6
!SET_FIELD 71 8 6 !SET_FIELD 27 9 6 !SET_FIELD 28 9 6 !SET_FIELD 29 9 6
!SET_ROAD 30 9 !SET_ROAD 31 9 !SET_ROAD 33 9 !SET_ROAD 34 9
!SET_ROAD 35 9 !SET_ROAD 36 9 !SET_ROAD 37 9 !SET_ROAD 38 9
!SET_ROAD 39 9 !SET_ROAD 40 9 !SET_FIELD 41 9 6 !SET_FIELD 42 9 6
!SET_FIELD 43 9 6 !SET_ROAD 44 9 !SET_ROAD 45 9 !SET_ROAD 46 9
!SET_ROAD 47 9 !SET_ROAD 48 9 !SET_ROAD 49 9 !SET_ROAD 50 9
!SET_ROAD 51 9 !SET_ROAD 52 9 !SET_ROAD 53 9 !SET_ROAD 54 9
!SET_ROAD 55 9 !SET_ROAD 56 9 !SET_ROAD 57 9 !SET_ROAD 58 9
!SET_ROAD 59 9 !SET_ROAD 60 9 !SET_ROAD 61 9 !SET_ROAD 62 9
!SET_ROAD 63 9 !SET_ROAD 64 9 !SET_ROAD 65 9 !SET_ROAD 68 9
!SET_FIELD 69 9 6 !SET_FIELD 70 9 6 !SET_FIELD 71 9 6 !SET_FIELD 27 10 6
!SET_FIELD 28 10 6 !SET_FIELD 29 10 6 !SET_ROAD 30 10 !SET_ROAD 33 10
!SET_ROAD 37 10 !SET_ROAD 40 10 !SET_FIELD 41 10 6 !SET_FIELD 42 10 6
!SET_FIELD 43 10 6 !SET_ROAD 44 10 !SET_ROAD 49 10 !SET_ROAD 54 10
!SET_ROAD 59 10 !SET_ROAD 64 10 !SET_ROAD 65 10 !SET_ROAD 66 10
!SET_ROAD 67 10 !SET_ROAD 68 10 !SET_FIELD 69 10 6 !SET_FIELD 70 10 6
!SET_FIELD 71 10 6 !SET_FIELD 27 11 6 !SET_FIELD 28 11 6 !SET_FIELD 29 11 6
!SET_ROAD 30 11 !SET_ROAD 31 11 !SET_ROAD 32 11 !SET_ROAD 33 11
!SET_ROAD 36 11 !SET_ROAD 37 11 !SET_ROAD 39 11 !SET_ROAD 40 11
!SET_FIELD 41 11 6 !SET_FIELD 42 11 6 !SET_FIELD 43 11 6 !SET_ROAD 44 11
!SET_ROAD 47 11 !SET_ROAD 49 11 !SET_ROAD 52 11 !SET_ROAD 54 11
!SET_ROAD 57 11 !SET_ROAD 59 11 !SET_ROAD 62 11 !SET_ROAD 64 11
!SET_ROAD 65 11 !SET_ROAD 68 11 !SET_FIELD 69 11 6 !SET_FIELD 70 11 6
!SET_FIELD 71 11 6 !SET_FIELD 27 12 6 !SET_FIELD 28 12 6 !SET_FIELD 29 12 6
!SET_ROAD 30 12 !SET_ROAD 33 12 !SET_ROAD 37 12 !SET_ROAD 40 12
!SET_FIELD 41 12 6 !SET_FIELD 42 12 6 !SET_FIELD 43 12 6 !SET_ROAD 44 12
!SET_ROAD 45 12 !SET_ROAD 46 12 !SET_ROAD 47 12 !SET_ROAD 48 12
!SET_ROAD 49 12 !SET_ROAD 50 12 !SET_ROAD 51 12 !SET_ROAD 52 12
!SET_ROAD 53 12 !SET_ROAD 54 12 !SET_ROAD 55 12 !SET_ROAD 56 12
!SET_ROAD 57 12 !SET_ROAD 58 12 !SET_ROAD 59 12 !SET_ROAD 60 12
!SET_ROAD 61 12 !SET_ROAD 62 12 !SET_ROAD 63 12 !SET_ROAD 64 12
!SET_ROAD 65 12 !SET_ROAD 67 12 !SET_ROAD 68 12 !SET_FIELD 69 12 6
!SET_FIELD 70 12 6 !SET_FIELD 71 12 6 !SET_FIELD 27 13 6 !SET_FIELD 28 13 6
!SET_FIELD 29 13 6 !SET_ROAD 30 13 !SET_ROAD 33 13 !SET_ROAD 34 13
!SET_ROAD 35 13 !SET_ROAD 36 13 !SET_ROAD 37 13 !SET_ROAD 40 13
!SET_FIELD 41 13 6 !SET_FIELD 42 13 6 !SET_FIELD 43 13 6 !SET_ROAD 44 13
!SET_FIELD 45 13 6 !SET_FIELD 46 13 6 !SET_FIELD 47 13 6 !SET_FIELD 48 13 6
!SET_FIELD 49 13 6 !SET_FIELD 50 13 6 !SET_FIELD 51 13 6 !SET_FIELD 52 13 6
!SET_FIELD 53 13 6 !SET_FIELD 54 13 6 !SET_FIELD 55 13 6 !SET_FIELD 56 13 6
!SET_FIELD 57 13 6 !SET_FIELD 58 13 6 !SET_FIELD 59 13 6 !SET_FIELD 60 13 6
!SET_FIELD 61 13 6 !SET_FIELD 62 13 6 !SET_FIELD 63 13 6 !SET_FIELD 64 13 6
!SET_ROAD 65 13 !SET_ROAD 68 13 !SET_FIELD 69 13 6 !SET_FIELD 70 13 6
!SET_FIELD 71 13 6 !SET_FIELD 27 14 6 !SET_FIELD 28 14 6 !SET_FIELD 29 14 6
!SET_ROAD 30 14 !SET_ROAD 31 14 !SET_ROAD 33 14 !SET_ROAD 37 14
!SET_ROAD 38 14 !SET_ROAD 39 14 !SET_ROAD 40 14 !SET_FIELD 41 14 6
!SET_FIELD 42 14 6 !SET_FIELD 43 14 6 !SET_ROAD 44 14 !SET_FIELD 45 14 6
!SET_FIELD 46 14 6 !SET_FIELD 47 14 6 !SET_FIELD 48 14 6 !SET_FIELD 49 14 6
!SET_FIELD 50 14 6 !SET_FIELD 51 14 6 !SET_FIELD 52 14 6 !SET_FIELD 53 14 6
!SET_FIELD 54 14 6 !SET_FIELD 55 14 6 !SET_FIELD 56 14 6 !SET_FIELD 57 14 6
!SET_FIELD 58 14 6 !SET_FIELD 59 14 6 !SET_FIELD 60 14 6 !SET_FIELD 61 14 6
!SET_FIELD 62 14 6 !SET_FIELD 63 14 6 !SET_FIELD 64 14 6 !SET_ROAD 65 14
!SET_ROAD 68 14 !SET_FIELD 69 14 6 !SET_FIELD 70 14 6 !SET_FIELD 71 14 6
!SET_FIELD 27 15 6 !SET_FIELD 28 15 6 !SET_FIELD 29 15 6 !SET_ROAD 30 15
!SET_ROAD 33 15 !SET_ROAD 36 15 !SET_ROAD 37 15 !SET_ROAD 40 15
!SET_FIELD 41 15 6 !SET_FIELD 42 15 6 !SET_FIELD 43 15 6 !SET_ROAD 44 15
!SET_FIELD 45 15 6 !SET_FIELD 46 15 6 !SET_FIELD 47 15 6 !SET_FIELD 48 15 6
!SET_FIELD 49 15 6 !SET_FIELD 50 15 6 !SET_FIELD 51 15 6 !SET_FIELD 52 15 6
!SET_FIELD 53 15 6 !SET_FIELD 54 15 6 !SET_FIELD 55 15 6 !SET_FIELD 56 15 6
!SET_FIELD 57 15 6 !SET_FIELD 58 15 6 !SET_FIELD 59 15 6 !SET_FIELD 60 15 6
!SET_FIELD 61 15 6 !SET_FIELD 62 15 6 !SET_FIELD 63 15 6 !SET_FIELD 64 15 6
!SET_ROAD 65 15 !SET_ROAD 66 15 !SET_ROAD 67 15 !SET_ROAD 68 15
!SET_ROAD 69 15 !SET_ROAD 70 15 !SET_ORCHARD 71 15 6 !SET_ORCHARD 72 15 6
!SET_FIELD 27 16 6 !SET_FIELD 28 16 6 !SET_FIELD 29 16 6 !SET_ROAD 30 16
!SET_ROAD 31 16 !SET_ROAD 32 16 !SET_ROAD 33 16 !SET_ROAD 37 16
!SET_ROAD 39 16 !SET_ROAD 40 16 !SET_FIELD 41 16 6 !SET_FIELD 42 16 6
!SET_FIELD 43 16 6 !SET_ROAD 44 16 !SET_ROAD 45 16 !SET_ROAD 46 16
!SET_ROAD 47 16 !SET_ROAD 48 16 !SET_ROAD 49 16 !SET_ROAD 50 16
!SET_ROAD 51 16 !SET_ROAD 52 16 !SET_ROAD 53 16 !SET_ROAD 54 16
!SET_ROAD 55 16 !SET_ROAD 56 16 !SET_ROAD 57 16 !SET_ROAD 58 16
!SET_ROAD 59 16 !SET_ROAD 60 16 !SET_ROAD 61 16 !SET_ROAD 62 16
!SET_ROAD 63 16 !SET_ROAD 64 16 !SET_ROAD 65 16 !SET_ROAD 66 16
!SET_ORCHARD 67 16 6 !SET_ORCHARD 68 16 6 !SET_ORCHARD 69 16 6 !SET_ROAD 70 16
!SET_ORCHARD 71 16 6 !SET_ORCHARD 72 16 6 !SET_FIELD 27 17 6 !SET_FIELD 28 17 6
!SET_FIELD 29 17 6 !SET_ROAD 30 17 !SET_ROAD 33 17 !SET_ROAD 34 17
!SET_ROAD 35 17 !SET_ROAD 36 17 !SET_ROAD 37 17 !SET_ROAD 40 17
!SET_FIELD 41 17 6 !SET_FIELD 42 17 6 !SET_FIELD 43 17 6 !SET_ROAD 44 17
!SET_ROAD 50 17 !SET_ROAD 51 17 !SET_ROAD 52 17 !SET_ROAD 53 17
!SET_ROAD 54 17 !SET_ROAD 55 17 !SET_ROAD 56 17 !SET_ROAD 57 17
!SET_ROAD 58 17 !SET_ROAD 59 17 !SET_FIELD 60 17 6 !SET_FIELD 61 17 6
!SET_FIELD 62 17 6 !SET_ROAD 63 17 !SET_ROAD 66 17 !SET_ROAD 69 17
!SET_ROAD 70 17 !SET_ORCHARD 71 17 6 !SET_ORCHARD 72 17 6 !SET_FIELD 27 18 6
!SET_FIELD 28 18 6 !SET_FIELD 29 18 6 !SET_ROAD 30 18 !SET_ROAD 33 18
!SET_ROAD 37 18 !SET_ROAD 40 18 !SET_FIELD 41 18 6 !SET_FIELD 42 18 6
!SET_FIELD 43 18 6 !SET_ROAD 44 18 !SET_ROAD 51 18 !SET_ROAD 56 18
!SET_FIELD 60 18 6 !SET_FIELD 61 18 6 !SET_FIELD 62 18 6 !SET_ROAD 63 18
!SET_ROAD 66 18 !SET_ROAD 70 18 !SET_ORCHARD 71 18 6 !SET_ORCHARD 72 18 6
!SET_FIELD 27 19 6 !SET_FIELD 28 19 6 !SET_FIELD 29 19 6 !SET_ROAD 30 19
!SET_ROAD 31 19 !SET_ROAD 33 19 !SET_ROAD 36 19 !SET_ROAD 37 19
!SET_ROAD 38 19 !SET_ROAD 39 19 !SET_ROAD 40 19 !SET_FIELD 41 19 6
!SET_FIELD 42 19 6 !SET_FIELD 43 19 6 !SET_ROAD 44 19 !SET_FIELD 60 19 6
!SET_FIELD 61 19 6 !SET_FIELD 62 19 6 !SET_ROAD 63 19 !SET_ROAD 64 19
!SET_ROAD 66 19 !SET_ROAD 70 19 !SET_ORCHARD 71 19 6 !SET_ORCHARD 72 19 6
!SET_FIELD 27 20 6 !SET_FIELD 28 20 6 !SET_FIELD 29 20 6 !SET_ROAD 30 20
!SET_ROAD 33 20 !SET_ROAD 37 20 !SET_ROAD 40 20 !SET_FIELD 41 20 6
!SET_FIELD 42 20 6 !SET_FIELD 43 20 6 !SET_ROAD 44 20 !SET_FIELD 60 20 6
!SET_FIELD 61 20 6 !SET_FIELD 62 20 6 !SET_ROAD 63 20 !SET_ROAD 66 20
!SET_ROAD 67 20 !SET_ROAD 68 20 !SET_ROAD 69 20 !SET_ROAD 70 20
!SET_ORCHARD 71 20 6 !SET_ORCHARD 72 20 6 !SET_FIELD 27 21 6 !SET_FIELD 28 21 6
!SET_FIELD 29 21 6 !SET_ROAD 30 21 !SET_ROAD 31 21 !SET_ROAD 32 21
!SET_ROAD 33 21 !SET_ROAD 34 21 !SET_ROAD 35 21 !SET_ROAD 36 21
!SET_ROAD 37 21 !SET_ROAD 39 21 !SET_ROAD 40 21 !SET_FIELD 41 21 6
!SET_FIELD 42 21 6 !SET_FIELD 43 21 6 !SET_ROAD 44 21 !SET_FIELD 60 21 6
!SET_FIELD 61 21 6 !SET_FIELD 62 21 6 !SET_ROAD 63 21 !SET_ROAD 64 21
!SET_ROAD 65 21 !SET_ROAD 66 21 !SET_ORCHARD 67 21 6 !SET_ORCHARD 68 21 6
!SET_ORCHARD 69 21 6 !SET_ROAD 70 21 !SET_ORCHARD 71 21 6 !SET_ORCHARD 72 21 6
!SET_ROAD 33 22 !SET_ROAD 36 22 !SET_ROAD 37 22 !SET_ROAD 40 22
!SET_FIELD 41 22 6 !SET_FIELD 42 22 6 !SET_FIELD 43 22 6 !SET_ROAD 44 22
!SET_ROAD 46 22 !SET_FIELD 60 22 6 !SET_FIELD 61 22 6 !SET_FIELD 62 22 6
!SET_ROAD 63 22 !SET_ROAD 66 22 !SET_ROAD 69 22 !SET_ROAD 70 22
!SET_ORCHARD 71 22 6 !SET_ORCHARD 72 22 6 !SET_ROAD 32 23 !SET_ROAD 33 23
!SET_ROAD 37 23 !SET_ROAD 40 23 !SET_FIELD 41 23 6 !SET_FIELD 42 23 6
!SET_FIELD 43 23 6 !SET_ROAD 44 23 !SET_ROAD 45 23 !SET_ROAD 46 23
!SET_ROAD 47 23 !SET_ROAD 48 23 !SET_ROAD 49 23 !SET_FIELD 60 23 6
!SET_FIELD 61 23 6 !SET_FIELD 62 23 6 !SET_ROAD 63 23 !SET_ROAD 66 23
!SET_ROAD 70 23 !SET_ORCHARD 71 23 6 !SET_ORCHARD 72 23 6 !SET_ROAD 33 24
!SET_ROAD 37 24 !SET_ROAD 38 24 !SET_ROAD 39 24 !SET_ROAD 40 24
!SET_ROAD 41 24 !SET_ROAD 42 24 !SET_ROAD 43 24 !SET_ROAD 44 24
!SET_ROAD 45 24 !SET_ROAD 49 24 !SET_FIELD 60 24 6 !SET_FIELD 61 24 6
!SET_FIELD 62 24 6 !SET_ROAD 63 24 !SET_ROAD 64 24 !SET_ROAD 66 24
!SET_ROAD 70 24 !SET_ORCHARD 71 24 6 !SET_ORCHARD 72 24 6 !SET_ROAD 33 25
!SET_ROAD 37 25 !SET_ROAD 41 25 !SET_ROAD 45 25 !SET_ROAD 49 25
!SET_FIELD 60 25 6 !SET_FIELD 61 25 6 !SET_FIELD 62 25 6 !SET_ROAD 63 25
!SET_ROAD 66 25 !SET_ROAD 67 25 !SET_ROAD 68 25 !SET_ROAD 69 25
!SET_ROAD 70 25 !SET_ORCHARD 71 25 6 !SET_ORCHARD 72 25 6 !SET_ROAD 33 26
!SET_ROAD 34 26 !SET_ROAD 35 26 !SET_ROAD 36 26 !SET_ROAD 37 26
!SET_ROAD 41 26 !SET_ROAD 44 26 !SET_ROAD 45 26 !SET_ROAD 47 26
!SET_ROAD 49 26 !SET_ROAD 51 26 !SET_ROAD 56 26 !SET_FIELD 60 26 6
!SET_FIELD 61 26 6 !SET_FIELD 62 26 6 !SET_ROAD 63 26 !SET_ROAD 64 26
!SET_ROAD 65 26 !SET_ROAD 66 26 !SET_ORCHARD 67 26 6 !SET_ORCHARD 68 26 6
!SET_ORCHARD 69 26 6 !SET_ROAD 70 26 !SET_ORCHARD 71 26 6 !SET_ORCHARD 72 26 6
!SET_ROAD 33 27 !SET_ROAD 37 27 !SET_ROAD 41 27 !SET_ROAD 45 27
!SET_ROAD 46 27 !SET_ROAD 47 27 !SET_ROAD 48 27 !SET_ROAD 49 27
!SET_ROAD 50 27 !SET_ROAD 51 27 !SET_ROAD 52 27 !SET_ROAD 53 27
!SET_ROAD 54 27 !SET_ROAD 55 27 !SET_ROAD 56 27 !SET_ROAD 57 27
!SET_ROAD 58 27 !SET_ROAD 59 27 !SET_ROAD 60 27 !SET_ROAD 61 27
!SET_ROAD 62 27 !SET_ROAD 63 27 !SET_ROAD 64 27 !SET_ROAD 65 27
!SET_ROAD 66 27 !SET_ROAD 69 27 !SET_ROAD 70 27 !SET_ORCHARD 71 27 6
!SET_ORCHARD 72 27 6 !SET_ROAD 33 28 !SET_ROAD 35 28 !SET_ROAD 37 28
!SET_ROAD 38 28 !SET_ROAD 41 28 !SET_ROAD 45 28 !SET_ROAD 47 28
!SET_ROAD 49 28 !SET_ROAD 51 28 !SET_ROAD 56 28 !SET_ROAD 58 28
!SET_ROAD 59 28 !SET_ORCHARD 71 28 6 !SET_ORCHARD 72 28 6 !SET_ROAD 29 29
!SET_ROAD 33 29 !SET_ROAD 34 29 !SET_ROAD 35 29 !SET_ROAD 36 29
!SET_ROAD 37 29 !SET_ROAD 38 29 !SET_ROAD 39 29 !SET_ROAD 40 29
!SET_ROAD 41 29 !SET_ROAD 42 29 !SET_ROAD 43 29 !SET_ROAD 44 29
!SET_ROAD 45 29 !SET_ROAD 49 29 !SET_ROAD 58 29 !SET_ORCHARD 71 29 6
!SET_ORCHARD 72 29 6 !SET_ROAD 29 30 !SET_ROAD 30 30 !SET_ROAD 31 30
!SET_ROAD 32 30 !SET_ROAD 33 30 !SET_ROAD 34 30 !SET_ROAD 35 30
!SET_ROAD 36 30 !SET_ROAD 40 30 !SET_ROAD 41 30 !SET_ROAD 42 30
!SET_ROAD 43 30 !SET_ROAD 44 30 !SET_ROAD 45 30 !SET_ROAD 49 30
!SET_ROAD 58 30 !SET_ROAD 29 31 !SET_ROAD 35 31 !SET_ROAD 36 31
!SET_ROAD 38 31 !SET_ROAD 40 31 !SET_ROAD 42 31 !SET_ROAD 45 31
!SET_ROAD 46 31 !SET_ROAD 47 31 !SET_ROAD 48 31 !SET_ROAD 49 31
!SET_ROAD 50 31 !SET_ROAD 58 31 !SET_ROAD 35 32 !SET_ROAD 36 32
!SET_ROAD 37 32 !SET_ROAD 38 32 !SET_ROAD 39 32 !SET_ROAD 40 32
!SET_ROAD 45 32 !SET_ROAD 46 32 !SET_ROAD 50 32 !SET_ROAD 58 32
!SET_ROAD 34 33 !SET_ROAD 35 33 !SET_ROAD 39 33 !SET_ROAD 40 33
!SET_ROAD 45 33 !SET_ROAD 46 33 !SET_ROAD 50 33 !SET_ROAD 58 33
!SET_ROAD 35 34 !SET_ROAD 38 34 !SET_ROAD 39 34 !SET_ROAD 40 34
!SET_ROAD 41 34 !SET_ROAD 42 34 !SET_ROAD 43 34 !SET_ROAD 44 34
!SET_ROAD 45 34 !SET_ROAD 46 34 !SET_ROAD 47 34 !SET_ROAD 50 34
!SET_ROAD 58 34 !SET_ROAD 59 34 !SET_ROAD 30 35 !SET_ROAD 31 35
!SET_ROAD 35 35 !SET_ROAD 39 35 !SET_ROAD 40 35 !SET_ROAD 45 35
!SET_ROAD 46 35 !SET_ROAD 50 35 !SET_ROAD 59 35 !SET_ROAD 31 36
!SET_ROAD 32 36 !SET_ROAD 33 36 !SET_ROAD 34 36 !SET_ROAD 35 36
!SET_ROAD 39 36 !SET_ROAD 40 36 !SET_ROAD 45 36 !SET_ROAD 46 36
!SET_ROAD 47 36 !SET_ROAD 48 36 !SET_ROAD 49 36 !SET_ROAD 50 36
!SET_ROAD 51 36 !SET_ROAD 52 36 !SET_ROAD 56 36 !SET_ROAD 59 36
!SET_ROAD 60 36 !SET_ROAD 34 37 !SET_ROAD 35 37 !SET_ROAD 36 37
!SET_ROAD 37 37 !SET_ROAD 38 37 !SET_ROAD 39 37 !SET_ROAD 40 37
!SET_ROAD 45 37 !SET_ROAD 46 37 !SET_ROAD 51 37 !SET_ROAD 52 37
!SET_ROAD 53 37 !SET_ROAD 54 37 !SET_ROAD 55 37 !SET_ROAD 56 37
!SET_ROAD 57 37 !SET_ROAD 58 37 !SET_ROAD 59 37 !SET_ROAD 60 37
!SET_ROAD 35 38 !SET_ROAD 37 38 !SET_ROAD 39 38 !SET_ROAD 40 38
!SET_ROAD 43 38 !SET_ROAD 45 38 !SET_ROAD 46 38 !SET_ROAD 47 38
!SET_ROAD 51 38 !SET_ROAD 55 38 !SET_ROAD 29 39 !SET_ROAD 35 39
!SET_ROAD 39 39 !SET_ROAD 40 39 !SET_ROAD 41 39 !SET_ROAD 42 39
!SET_ROAD 43 39 !SET_ROAD 44 39 !SET_ROAD 45 39 !SET_ROAD 46 39
!SET_ROAD 51 39 !SET_ROAD 55 39 !SET_ROAD 56 39 !SET_ROAD 28 40
!SET_ROAD 29 40 !SET_ROAD 30 40 !SET_ROAD 31 40 !SET_ROAD 32 40
!SET_ROAD 33 40 !SET_ROAD 34 40 !SET_ROAD 35 40 !SET_ROAD 36 40
!SET_ROAD 37 40 !SET_ROAD 38 40 !SET_ROAD 39 40 !SET_ROAD 40 40
!SET_ROAD 41 40 !SET_ROAD 42 40 !SET_ROAD 43 40 !SET_ROAD 44 40
!SET_ROAD 45 40 !SET_ROAD 46 40 !SET_ROAD 47 40 !SET_ROAD 48 40
!SET_ROAD 49 40 !SET_ROAD 50 40 !SET_ROAD 51 40 !SET_ROAD 52 40
!SET_ROAD 28 41 !SET_ROAD 33 41 !SET_ROAD 34 41 !SET_ROAD 37 41
!SET_ROAD 38 41 !SET_ROAD 41 41 !SET_ROAD 42 41 !SET_ROAD 43 41
!SET_ROAD 44 41 !SET_ROAD 45 41 !SET_ROAD 46 41 !SET_ROAD 48 41
!SET_ROAD 51 41 !SET_ROAD 32 42 !SET_ROAD 33 42 !SET_ROAD 37 42
!SET_ROAD 41 42 !SET_ROAD 44 42 !SET_ROAD 46 42 !SET_ROAD 51 42
!SET_ROAD 33 43 !SET_ROAD 37 43 !SET_ROAD 41 43 !SET_ROAD 46 43
!SET_ROAD 51 43 !SET_ROAD 33 44 !SET_ROAD 34 44 !SET_ROAD 35 44
!SET_ROAD 36 44 !SET_ROAD 37 44 !SET_ROAD 38 44 !SET_ROAD 39 44
!SET_ROAD 40 44 !SET_ROAD 41 44 !SET_ROAD 46 44 !SET_ROAD 47 44
!SET_ROAD 48 44 !SET_ROAD 49 44 !SET_ROAD 50 44 !SET_ROAD 51 44
!SET_ROAD 33 45 !SET_ROAD 34 45 !SET_ROAD 37 45 !SET_ROAD 38 45
!SET_ROAD 41 45 !SET_ROAD 46 45 !SET_ROAD 48 45 !SET_ROAD 51 45
!SET_ROAD 52 45 !SET_ROAD 32 46 !SET_ROAD 33 46 !SET_ROAD 37 46
!SET_ROAD 41 46 !SET_ROAD 42 46 !SET_ROAD 43 46 !SET_ROAD 44 46
!SET_ROAD 45 46 !SET_ROAD 46 46 !SET_ROAD 33 47 !SET_ROAD 37 47
!SET_ROAD 41 47 !SET_ROAD 43 47 !SET_ROAD 46 47 !SET_ROAD 33 48
!SET_ROAD 34 48 !SET_ROAD 35 48 !SET_ROAD 36 48 !SET_ROAD 37 48
!SET_ROAD 41 48 !SET_ROAD 46 48 !SET_ROAD 32 49 !SET_ROAD 33 49
!SET_ROAD 35 49 !SET_ROAD 41 49 !SET_ROAD 46 49 !SET_ROAD 40 50
!SET_ROAD 41 50 !SET_ROAD 46 50 !SET_ROAD 47 50 !SET_ROAD 41 51
!SET_ROAD 46 51 !SET_ROAD 41 52 !SET_ROAD 46 52 !SET_ROAD 41 53
!SET_ROAD 46 53

// Fences

!SET_FENCE_H 45 17 1 !SET_FENCE_V 45 17 1 !SET_FENCE_H 46 17 1 !SET_FENCE_H 47 17 1
!SET_FENCE_H 48 17 1 !SET_FENCE_H 49 17 1 !SET_FENCE_V 50 17 1 !SET_FENCE_V 45 18 1
!SET_FENCE_V 45 19 1 !SET_FENCE_V 50 21 1 !SET_FENCE_H 54 21 1 !SET_FENCE_V 55 21 1
!SET_FENCE_H 59 21 1 !SET_FENCE_V 60 21 1 !SET_FENCE_V 50 22 1 !SET_FENCE_V 55 22 1
!SET_FENCE_V 60 22 1 !SET_FENCE_H 49 23 1 !SET_FENCE_V 50 23 1 !SET_FENCE_V 55 23 1
!SET_FENCE_V 60 23 1 !SET_FENCE_V 60 24 1 !SET_FENCE_V 60 25 1 !SET_FENCE_V 60 26 1
!SET_FENCE_H 54 27 1 !SET_FENCE_H 59 27 1 !SET_FENCE_H 53 28 1 !SET_FENCE_V 53 31 1
!SET_FENCE_V 58 31 1 !SET_FENCE_V 53 32 1 !SET_FENCE_V 58 32 1 !SET_FENCE_V 53 33 1
!SET_FENCE_V 58 33 1 !SET_FENCE_H 54 34 1 !SET_FENCE_H 55 34 1

// Units
!SET_UNIT 13 33 49 4 // fisher
!SET_UNIT 13 46 52 4 // fisher
!SET_UNIT 4 41 52 4 // woodcutter
!SET_UNIT 4 41 50 4 // woodcutter
!SET_UNIT 4 46 50 4 // woodcutter
!SET_UNIT 4 35 48 4 // woodcutter
!SET_UNIT 4 33 46 4 // woodcutter
!SET_UNIT 4 33 42 4 // woodcutter
!SET_UNIT 4 28 40 4 // woodcutter
!SET_UNIT 4 29 40 4 // woodcutter
!SET_UNIT 4 31 35 4 // woodcutter
!SET_UNIT 4 29 30 4 // woodcutter
!SET_UNIT 4 30 30 4 // woodcutter
!SET_UNIT 4 33 23 4 // woodcutter
!SET_UNIT 8 35 33 4 // carpenter
!SET_UNIT 8 35 37 4 // carpenter
!SET_UNIT 8 34 40 4 // carpenter
!SET_UNIT 8 38 40 4 // carpenter
!SET_UNIT 8 38 44 4 // carpenter
!SET_UNIT 8 34 44 4 // carpenter
!SET_UNIT 8 48 44 4 // carpenter
!SET_UNIT 8 51 44 4 // carpenter
!SET_UNIT 8 48 40 4 // carpenter
!SET_UNIT 8 51 40 4 // carpenter
!SET_UNIT 8 52 37 4 // carpenter
!SET_UNIT 8 56 37 4 // carpenter
!SET_UNIT 8 60 37 4 // carpenter
!SET_UNIT 12 70 17 3 // brewer
!SET_UNIT 12 70 22 3 // brewer
!SET_UNIT 12 70 27 3 // brewer
!SET_UNIT 7 63 24 2 // farmer
!SET_UNIT 7 63 19 2 // farmer
!SET_UNIT 7 62 12 2 // farmer
!SET_UNIT 7 57 12 2 // farmer
!SET_UNIT 7 52 12 2 // farmer
!SET_UNIT 7 47 12 2 // farmer
!SET_UNIT 7 40 21 2 // farmer
!SET_UNIT 7 40 16 2 // farmer
!SET_UNIT 7 40 11 2 // farmer
!SET_UNIT 7 40 6 2 // farmer
!SET_UNIT 7 30 19 2 // farmer
!SET_UNIT 7 30 14 2 // farmer
!SET_UNIT 7 30 9 2 // farmer
!SET_UNIT 9 37 19 2 // baker
!SET_UNIT 9 37 15 2 // baker
!SET_UNIT 9 37 11 2 // baker
!SET_UNIT 9 37 22 2 // baker
!SET_UNIT 9 37 28 2 // baker
!SET_UNIT 6 46 23 2 // breeder
!SET_UNIT 6 51 27 2 // breeder
!SET_UNIT 6 56 27 2 // breeder
!SET_UNIT 6 55 27 2 // breeder
!SET_UNIT 11 47 27 2 // tailor
!SET_UNIT 11 48 27 2 // tailor
!SET_UNIT 11 49 27 2 // tailor
!SET_UNIT 10 32 6 2 // butcher
!SET_UNIT 6 35 9 2 // breeder
!SET_UNIT 6 45 26 2 // breeder
!SET_UNIT 3 58 38 4 // builder
!SET_UNIT 3 58 39 4 // builder
!SET_UNIT 3 58 40 4 // builder
!SET_UNIT 3 58 41 4 // builder
!SET_UNIT 3 58 42 4 // builder
!SET_UNIT 2 59 41 4 // porter
!SET_UNIT 2 59 38 4 // porter
!SET_UNIT 2 59 39 4 // porter
!SET_UNIT 2 59 40 4 // porter
!SET_UNIT 2 59 42 4 // porter
!SET_UNIT 2 60 42 4 // porter
!SET_UNIT 2 61 42 4 // porter
!SET_UNIT 2 61 41 4 // porter
!SET_UNIT 2 60 41 4 // porter
!SET_UNIT 2 60 40 4 // porter
!SET_UNIT 2 61 40 4 // porter
!SET_UNIT 2 61 39 4 // porter
!SET_UNIT 2 60 39 4 // porter
!SET_UNIT 2 60 38 4 // porter
!SET_UNIT 2 61 38 4 // porter
!SET_UNIT 2 36 29 4 // porter
!SET_UNIT 2 35 29 4 // porter
!SET_UNIT 2 34 29 4 // porter
!SET_UNIT 2 33 29 4 // porter
!SET_UNIT 2 32 29 4 // porter
!SET_UNIT 2 32 30 4 // porter
!SET_UNIT 2 33 30 4 // porter
!SET_UNIT 2 34 30 4 // porter
!SET_UNIT 2 35 30 4 // porter
!SET_UNIT 2 36 30 4 // porter
!SET_UNIT 2 36 31 4 // porter
!SET_UNIT 2 35 31 4 // porter
!SET_UNIT 2 34 31 4 // porter
!SET_UNIT 2 33 31 4 // porter
!SET_UNIT 2 32 31 4 // porter
!SET_UNIT 2 32 28 4 // porter
!SET_UNIT 2 33 28 4 // porter
!SET_UNIT 2 33 27 4 // porter
!SET_UNIT 2 32 27 4 // porter
!SET_UNIT 2 33 26 4 // porter
!SET_UNIT 2 34 26 4 // porter
!SET_UNIT 2 35 26 4 // porter
!SET_UNIT 2 36 26 4 // porter
!SET_UNIT 2 37 26 4 // porter
!SET_UNIT 2 37 27 4 // porter
!SET_UNIT 2 37 29 4 // porter
!SET_UNIT 2 38 29 4 // porter
!SET_UNIT 2 39 29 4 // porter
!SET_UNIT 2 40 29 4 // porter
!SET_UNIT 2 41 29 4 // porter
!SET_UNIT 2 41 28 4 // porter
!SET_UNIT 2 41 26 4 // porter
!SET_UNIT 2 41 27 4 // porter
!SET_UNIT 2 41 25 4 // porter
!SET_UNIT 2 41 24 4 // porter
!SET_UNIT 2 40 24 4 // porter
!SET_UNIT 2 39 24 4 // porter
!SET_UNIT 2 38 24 4 // porter
!SET_UNIT 2 37 24 4 // porter
!SET_UNIT 2 37 25 4 // porter
!SET_UNIT 2 33 25 4 // porter
!SET_UNIT 2 32 25 4 // porter
!SET_UNIT 2 32 26 4 // porter
!SET_UNIT 2 31 31 4 // porter
!SET_UNIT 2 31 30 4 // porter
!SET_UNIT 2 31 28 4 // porter
!SET_UNIT 2 31 29 4 // porter
!SET_UNIT 2 31 27 4 // porter
!SET_UNIT 2 31 25 4 // porter
!SET_UNIT 2 31 26 4 // porter
!SET_UNIT 2 42 49 4 // porter
!SET_UNIT 2 43 49 4 // porter
!SET_UNIT 2 44 49 4 // porter
!SET_UNIT 2 44 50 4 // porter
!SET_UNIT 2 43 50 4 // porter
!SET_UNIT 2 42 50 4 // porter
!SET_UNIT 7 46 6 0 // farmer
!SET_UNIT 7 51 6 0 // farmer
!SET_UNIT 7 56 6 0 // farmer
!SET_UNIT 7 68 7 0 // farmer
!SET_UNIT 7 68 12 0 // farmer
!SET_UNIT 7 61 6 0 // farmer
!SET_UNIT 6 65 4 4 // breeder
!SET_UNIT 6 37 4 4 // breeder
!SET_UNIT 10 38 4 4 // butcher
!SET_UNIT 2 44 17 4 // porter
!SET_UNIT 2 44 18 4 // porter
!SET_UNIT 2 44 19 4 // porter
!SET_UNIT 2 44 20 4 // porter
!SET_UNIT 2 44 16 4 // porter
!SET_UNIT 2 45 16 4 // porter
!SET_UNIT 2 46 16 4 // porter
!SET_UNIT 2 47 16 4 // porter
!SET_UNIT 12 59 27 5 // brewer

// Groups
!SET_GROUP 21 50 52 4 1 3 // bowman
!ATTACK_POSITION 50 53
!SET_GROUP 21 53 52 4 1 3 // bowman
!ATTACK_POSITION 53 53
!SET_GROUP 21 57 52 4 1 3 // bowman
!ATTACK_POSITION 57 53
!SET_GROUP 21 60 52 4 1 3 // bowman
!ATTACK_POSITION 60 53

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 32768
!HAND_NAME 4
!HAND_CENTER_SCREEN 162 178
!HAND_VIEW_DIR 330

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 320 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 320 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 320 // pikeman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 320 // horsescout
!SET_AI_CHARACTER ARMY_EQUIP_RATE 26 320 // cavalry

// Dispositions
!SET_AI_DEFENCE 23 149 0 2 25 -1 9 3 // antihorse
!SET_AI_DEFENCE_STOCK 23 9 // pikeman
!SET_AI_DEFENCE 36 162 2 2 25 -1 9 3 // antihorse
!SET_AI_DEFENCE_STOCK 23 9 // pikeman
!SET_AI_DEFENCE 27 149 0 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 19 15 // axefighter
!SET_AI_DEFENCE 34 151 1 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 19 15 // axefighter
!SET_AI_DEFENCE 36 158 2 1 25 -1 15 5 // melee
!SET_AI_DEFENCE_STOCK 19 15 // axefighter
!SET_AI_DEFENCE 30 155 1 3 25 -1 15 5 // ranged
!SET_AI_DEFENCE_STOCK 21 14 // bowman

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 21 30 159 1 1 1 // bowman

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 5345231
!HAND_NAME 5
!HAND_CENTER_SCREEN 156 114
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 12
!SET_AI_CHARACTER BUILDERS_COUNT 5
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 320 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 320 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 320 // pikeman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 320 // horsescout

// Dispositions
!SET_AI_DEFENCE 128 125 6 1 20 -1 20 5 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 128 119 5 3 20 -1 15 5 // ranged
!SET_AI_DEFENCE 132 125 6 3 20 -1 15 5 // ranged
!SET_AI_DEFENCE 128 131 7 3 20 -1 15 5 // ranged
!SET_AI_DEFENCE 138 141 0 2 20 -1 16 4 // antihorse
!SET_AI_DEFENCE_STOCK 23 10 // pikeman
!SET_AI_DEFENCE 136 145 0 3 20 -1 15 5 // ranged
!SET_AI_DEFENCE 134 141 0 1 20 -1 16 4 // melee
!SET_AI_DEFENCE_STOCK 19 10 // axefighter
!SET_AI_DEFENCE 141 143 6 3 20 -1 15 5 // ranged
!SET_AI_DEFENCE 141 138 6 3 20 -1 15 5 // ranged
!SET_AI_DEFENCE 138 153 4 4 22 -1 20 5 // mounted

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units
!UNIT_BLOCK 18 // militia

// Block orders
!ORDER_BLOCK 29 // club

// Block trades

// Houses
!SET_HOUSE 11 156 114 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!SET_HOUSE 26 161 114 0 // store
!WARE_OUT_ADD_TO_LAST 31 50 // wool
!SET_HOUSE 13 155 118 2 // school
!SET_HOUSE 27 166 114 0 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!SET_HOUSE 37 164 119 3 // cottage
!SET_HOUSE 37 166 119 1 // cottage
!SET_HOUSE 19 169 120 1 // weaponWorkshop
!SET_HOUSE 19 169 125 1 // weaponWorkshop
!SET_HOUSE 19 165 126 2 // weaponWorkshop
!SET_HOUSE 19 160 126 2 // weaponWorkshop
!SET_HOUSE 20 157 126 2 // armorWorkshop
!SET_HOUSE 20 153 126 2 // armorWorkshop
!SET_HOUSE 20 152 124 3 // armorWorkshop
!SET_HOUSE 33 173 126 1 // sawmill
!SET_HOUSE 33 173 122 1 // sawmill
!SET_HOUSE 33 168 130 2 // sawmill
!SET_HOUSE 33 164 130 2 // sawmill
!SET_HOUSE 33 151 130 2 // sawmill
!SET_HOUSE 33 149 129 3 // sawmill
!SET_HOUSE 9 147 127 0 // woodcutters
!SET_HOUSE 9 148 133 2 // woodcutters
!SET_HOUSE 9 152 134 2 // woodcutters
!SET_HOUSE 9 155 131 1 // woodcutters
!SET_HOUSE 9 162 131 3 // woodcutters
!SET_HOUSE 9 163 134 2 // woodcutters
!SET_HOUSE 9 167 134 2 // woodcutters
!SET_HOUSE 9 177 125 1 // woodcutters
!SET_HOUSE 9 177 121 1 // woodcutters
!SET_HOUSE 9 174 117 0 // woodcutters
!SET_HOUSE 9 177 117 1 // woodcutters
!SET_HOUSE 9 148 123 3 // woodcutters
!SET_HOUSE 35 152 119 3 // clothMaker
!SET_HOUSE 35 152 115 3 // clothMaker
!SET_HOUSE 35 152 111 3 // clothMaker
!SET_HOUSE 30 160 121 2 // fort
!SET_HOUSE 34 154 107 1 // sheepyard
!SET_HOUSE 34 154 102 1 // sheepyard
!SET_HOUSE 34 165 108 3 // sheepyard
!SET_HOUSE 34 165 103 3 // sheepyard
!SET_HOUSE 37 155 123 2 // cottage
!SET_HOUSE 37 166 123 1 // cottage
!SET_HOUSE 27 169 108 3 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!SET_HOUSE 14 133 130 1 // stonecutters
!SET_HOUSE 31 128 128 3 // towerBolt
!SET_HOUSE 31 128 121 3 // towerBolt

// Roads and fields

!SET_ROAD 153 102 !SET_ROAD 154 102 !SET_ROAD 153 103 !SET_ROAD 165 103
!SET_ROAD 166 103 !SET_ROAD 153 104 !SET_ROAD 166 104 !SET_ROAD 153 105
!SET_ROAD 166 105 !SET_ROAD 153 106 !SET_ROAD 166 106 !SET_ROAD 167 106
!SET_ROAD 168 106 !SET_ROAD 169 106 !SET_ROAD 170 106 !SET_ROAD 153 107
!SET_ROAD 154 107 !SET_ROAD 166 107 !SET_ROAD 170 107 !SET_ROAD 153 108
!SET_ROAD 165 108 !SET_ROAD 166 108 !SET_ROAD 169 108 !SET_ROAD 170 108
!SET_ROAD 153 109 !SET_ROAD 166 109 !SET_ROAD 170 109 !SET_ROAD 153 110
!SET_ROAD 154 110 !SET_ROAD 155 110 !SET_ROAD 156 110 !SET_ROAD 157 110
!SET_ROAD 158 110 !SET_ROAD 159 110 !SET_ROAD 160 110 !SET_ROAD 161 110
!SET_ROAD 162 110 !SET_ROAD 163 110 !SET_ROAD 164 110 !SET_ROAD 165 110
!SET_ROAD 166 110 !SET_ROAD 170 110 !SET_ROAD 152 111 !SET_ROAD 153 111
!SET_ROAD 158 111 !SET_ROAD 159 111 !SET_ROAD 160 111 !SET_ROAD 161 111
!SET_ROAD 162 111 !SET_ROAD 163 111 !SET_ROAD 164 111 !SET_ROAD 165 111
!SET_ROAD 166 111 !SET_ROAD 167 111 !SET_ROAD 168 111 !SET_ROAD 169 111
!SET_ROAD 170 111 !SET_ROAD 153 112 !SET_ROAD 158 112 !SET_ROAD 163 112
!SET_ROAD 168 112 !SET_ROAD 153 113 !SET_ROAD 158 113 !SET_ROAD 163 113
!SET_ROAD 168 113 !SET_ROAD 153 114 !SET_ROAD 156 114 !SET_ROAD 158 114
!SET_ROAD 161 114 !SET_ROAD 163 114 !SET_ROAD 166 114 !SET_ROAD 168 114
!SET_ROAD 152 115 !SET_ROAD 153 115 !SET_ROAD 154 115 !SET_ROAD 155 115
!SET_ROAD 156 115 !SET_ROAD 157 115 !SET_ROAD 158 115 !SET_ROAD 159 115
!SET_ROAD 160 115 !SET_ROAD 161 115 !SET_ROAD 162 115 !SET_ROAD 163 115
!SET_ROAD 164 115 !SET_ROAD 165 115 !SET_ROAD 166 115 !SET_ROAD 167 115
!SET_ROAD 168 115 !SET_ROAD 153 116 !SET_ROAD 154 116 !SET_ROAD 155 116
!SET_ROAD 156 116 !SET_ROAD 157 116 !SET_ROAD 158 116 !SET_ROAD 159 116
!SET_ROAD 160 116 !SET_ROAD 161 116 !SET_ROAD 162 116 !SET_ROAD 163 116
!SET_ROAD 164 116 !SET_ROAD 165 116 !SET_ROAD 166 116 !SET_ROAD 167 116
!SET_ROAD 168 116 !SET_ROAD 153 117 !SET_ROAD 154 117 !SET_ROAD 155 117
!SET_ROAD 156 117 !SET_ROAD 157 117 !SET_ROAD 158 117 !SET_ROAD 159 117
!SET_ROAD 160 117 !SET_ROAD 161 117 !SET_ROAD 162 117 !SET_ROAD 163 117
!SET_ROAD 164 117 !SET_ROAD 165 117 !SET_ROAD 166 117 !SET_ROAD 167 117
!SET_ROAD 168 117 !SET_ROAD 169 117 !SET_ROAD 170 117 !SET_ROAD 171 117
!SET_ROAD 172 117 !SET_ROAD 174 117 !SET_ROAD 176 117 !SET_ROAD 177 117
!SET_ROAD 153 118 !SET_ROAD 155 118 !SET_ROAD 157 118 !SET_ROAD 158 118
!SET_ROAD 159 118 !SET_ROAD 160 118 !SET_ROAD 161 118 !SET_ROAD 162 118
!SET_ROAD 165 118 !SET_ROAD 168 118 !SET_ROAD 172 118 !SET_ROAD 173 118
!SET_ROAD 174 118 !SET_ROAD 175 118 !SET_ROAD 176 118 !SET_ROAD 152 119
!SET_ROAD 153 119 !SET_ROAD 157 119 !SET_ROAD 158 119 !SET_ROAD 159 119
!SET_ROAD 160 119 !SET_ROAD 161 119 !SET_ROAD 162 119 !SET_ROAD 164 119
!SET_ROAD 165 119 !SET_ROAD 166 119 !SET_ROAD 168 119 !SET_ROAD 172 119
!SET_ROAD 173 119 !SET_ROAD 174 119 !SET_ROAD 175 119 !SET_ROAD 176 119
!SET_ROAD 153 120 !SET_ROAD 157 120 !SET_ROAD 158 120 !SET_ROAD 159 120
!SET_ROAD 160 120 !SET_ROAD 161 120 !SET_ROAD 162 120 !SET_ROAD 165 120
!SET_ROAD 168 120 !SET_ROAD 169 120 !SET_ROAD 172 120 !SET_ROAD 176 120
!SET_ROAD 153 121 !SET_ROAD 157 121 !SET_ROAD 160 121 !SET_ROAD 162 121
!SET_ROAD 163 121 !SET_ROAD 164 121 !SET_ROAD 165 121 !SET_ROAD 166 121
!SET_ROAD 167 121 !SET_ROAD 168 121 !SET_ROAD 172 121 !SET_ROAD 176 121
!SET_ROAD 177 121 !SET_ROAD 153 122 !SET_ROAD 154 122 !SET_ROAD 155 122
!SET_ROAD 156 122 !SET_ROAD 157 122 !SET_ROAD 162 122 !SET_ROAD 165 122
!SET_ROAD 168 122 !SET_ROAD 169 122 !SET_ROAD 170 122 !SET_ROAD 171 122
!SET_ROAD 172 122 !SET_ROAD 173 122 !SET_ROAD 176 122 !SET_ROAD 148 123
!SET_ROAD 149 123 !SET_ROAD 153 123 !SET_ROAD 155 123 !SET_ROAD 157 123
!SET_ROAD 162 123 !SET_ROAD 165 123 !SET_ROAD 166 123 !SET_ROAD 168 123
!SET_ROAD 172 123 !SET_ROAD 173 123 !SET_ROAD 174 123 !SET_ROAD 175 123
!SET_ROAD 176 123 !SET_ROAD 149 124 !SET_ROAD 152 124 !SET_ROAD 153 124
!SET_ROAD 157 124 !SET_ROAD 162 124 !SET_ROAD 165 124 !SET_ROAD 168 124
!SET_ROAD 172 124 !SET_ROAD 176 124 !SET_ROAD 149 125 !SET_ROAD 150 125
!SET_ROAD 151 125 !SET_ROAD 152 125 !SET_ROAD 153 125 !SET_ROAD 154 125
!SET_ROAD 155 125 !SET_ROAD 156 125 !SET_ROAD 157 125 !SET_ROAD 158 125
!SET_ROAD 159 125 !SET_ROAD 160 125 !SET_ROAD 161 125 !SET_ROAD 162 125
!SET_ROAD 163 125 !SET_ROAD 164 125 !SET_ROAD 165 125 !SET_ROAD 166 125
!SET_ROAD 167 125 !SET_ROAD 168 125 !SET_ROAD 169 125 !SET_ROAD 172 125
!SET_ROAD 176 125 !SET_ROAD 177 125 !SET_ROAD 149 126 !SET_ROAD 153 126
!SET_ROAD 154 126 !SET_ROAD 157 126 !SET_ROAD 160 126 !SET_ROAD 163 126
!SET_ROAD 165 126 !SET_ROAD 168 126 !SET_ROAD 172 126 !SET_ROAD 173 126
!SET_ROAD 147 127 !SET_ROAD 149 127 !SET_ROAD 154 127 !SET_ROAD 163 127
!SET_ROAD 168 127 !SET_ROAD 169 127 !SET_ROAD 170 127 !SET_ROAD 171 127
!SET_ROAD 172 127 !SET_ROAD 147 128 !SET_ROAD 148 128 !SET_ROAD 149 128
!SET_ROAD 154 128 !SET_ROAD 163 128 !SET_ROAD 168 128 !SET_ROAD 149 129
!SET_ROAD 150 129 !SET_ROAD 151 129 !SET_ROAD 152 129 !SET_ROAD 153 129
!SET_ROAD 154 129 !SET_ROAD 163 129 !SET_ROAD 164 129 !SET_ROAD 165 129
!SET_ROAD 166 129 !SET_ROAD 167 129 !SET_ROAD 168 129 !SET_ROAD 133 130
!SET_ROAD 150 130 !SET_ROAD 151 130 !SET_ROAD 154 130 !SET_ROAD 163 130
!SET_ROAD 164 130 !SET_ROAD 167 130 !SET_ROAD 168 130 !SET_ROAD 150 131
!SET_ROAD 154 131 !SET_ROAD 155 131 !SET_ROAD 162 131 !SET_ROAD 163 131
!SET_ROAD 167 131 !SET_ROAD 148 132 !SET_ROAD 149 132 !SET_ROAD 150 132
!SET_ROAD 154 132 !SET_ROAD 163 132 !SET_ROAD 167 132 !SET_ROAD 148 133
!SET_ROAD 150 133 !SET_ROAD 151 133 !SET_ROAD 152 133 !SET_ROAD 153 133
!SET_ROAD 154 133 !SET_ROAD 163 133 !SET_ROAD 164 133 !SET_ROAD 165 133
!SET_ROAD 166 133 !SET_ROAD 167 133 !SET_ROAD 152 134 !SET_ROAD 163 134
!SET_ROAD 167 134

// Fences

!SET_FENCE_H 154 100 1 !SET_FENCE_V 154 100 1 !SET_FENCE_H 155 100 1 !SET_FENCE_H 156 100 1
!SET_FENCE_H 157 100 1 !SET_FENCE_H 158 100 1 !SET_FENCE_H 159 100 1 !SET_FENCE_H 160 100 1
!SET_FENCE_V 160 100 1 !SET_FENCE_H 161 100 1 !SET_FENCE_H 162 100 1 !SET_FENCE_H 163 100 1
!SET_FENCE_H 164 100 1 !SET_FENCE_H 165 100 1 !SET_FENCE_V 166 100 1 !SET_FENCE_V 160 101 1
!SET_FENCE_V 160 102 1 !SET_FENCE_V 160 103 1 !SET_FENCE_V 160 104 1 !SET_FENCE_V 154 105 1
!SET_FENCE_H 157 105 1 !SET_FENCE_H 158 105 1 !SET_FENCE_H 159 105 1 !SET_FENCE_H 160 105 1
!SET_FENCE_V 160 105 1 !SET_FENCE_H 161 105 1 !SET_FENCE_H 162 105 1 !SET_FENCE_V 166 105 1
!SET_FENCE_V 160 106 1 !SET_FENCE_V 160 107 1 !SET_FENCE_V 160 108 1 !SET_FENCE_V 160 109 1
!SET_FENCE_H 157 110 1 !SET_FENCE_H 158 110 1 !SET_FENCE_H 159 110 1 !SET_FENCE_H 160 110 1
!SET_FENCE_H 161 110 1 !SET_FENCE_H 162 110 1

// Units
!SET_UNIT 4 149 123 4 // woodcutter
!SET_UNIT 4 147 128 4 // woodcutter
!SET_UNIT 4 148 132 4 // woodcutter
!SET_UNIT 4 152 133 4 // woodcutter
!SET_UNIT 4 154 131 4 // woodcutter
!SET_UNIT 4 163 131 4 // woodcutter
!SET_UNIT 4 163 133 4 // woodcutter
!SET_UNIT 4 167 133 4 // woodcutter
!SET_UNIT 4 176 125 4 // woodcutter
!SET_UNIT 4 176 121 4 // woodcutter
!SET_UNIT 4 176 117 4 // woodcutter
!SET_UNIT 4 174 118 4 // woodcutter
!SET_UNIT 8 172 122 4 // carpenter
!SET_UNIT 8 172 126 4 // carpenter
!SET_UNIT 8 168 129 4 // carpenter
!SET_UNIT 8 164 129 4 // carpenter
!SET_UNIT 8 151 129 4 // carpenter
!SET_UNIT 8 150 129 4 // carpenter
!SET_UNIT 8 153 125 4 // carpenter
!SET_UNIT 8 153 124 4 // carpenter
!SET_UNIT 8 157 125 4 // carpenter
!SET_UNIT 8 160 125 4 // carpenter
!SET_UNIT 8 165 125 4 // carpenter
!SET_UNIT 8 168 125 4 // carpenter
!SET_UNIT 8 168 120 4 // carpenter
!SET_UNIT 11 153 119 4 // tailor
!SET_UNIT 11 153 115 4 // tailor
!SET_UNIT 11 153 111 4 // tailor
!SET_UNIT 6 153 107 4 // breeder
!SET_UNIT 6 153 102 4 // breeder
!SET_UNIT 6 166 103 4 // breeder
!SET_UNIT 6 166 108 4 // breeder
!SET_UNIT 3 163 121 4 // builder
!SET_UNIT 3 163 122 4 // builder
!SET_UNIT 3 163 123 4 // builder
!SET_UNIT 3 164 123 4 // builder
!SET_UNIT 3 164 122 4 // builder
!SET_UNIT 2 156 115 4 // porter
!SET_UNIT 2 157 115 4 // porter
!SET_UNIT 2 158 115 4 // porter
!SET_UNIT 2 159 115 4 // porter
!SET_UNIT 2 160 115 4 // porter
!SET_UNIT 2 156 116 4 // porter
!SET_UNIT 2 157 116 4 // porter
!SET_UNIT 2 158 116 4 // porter
!SET_UNIT 2 159 116 4 // porter
!SET_UNIT 2 160 116 4 // porter
!SET_UNIT 2 158 117 4 // porter
!SET_UNIT 2 159 117 4 // porter
!SET_UNIT 2 160 117 4 // porter
!SET_UNIT 2 161 117 4 // porter
!SET_UNIT 2 162 117 4 // porter
!SET_UNIT 2 162 118 4 // porter
!SET_UNIT 2 161 118 4 // porter
!SET_UNIT 2 160 118 4 // porter
!SET_UNIT 2 159 118 4 // porter
!SET_UNIT 2 158 118 4 // porter
!SET_UNIT 2 158 119 4 // porter
!SET_UNIT 2 159 119 4 // porter
!SET_UNIT 2 160 119 4 // porter
!SET_UNIT 2 161 119 4 // porter
!SET_UNIT 2 162 119 4 // porter
!SET_UNIT 2 162 120 4 // porter
!SET_UNIT 2 161 120 4 // porter
!SET_UNIT 2 160 120 4 // porter
!SET_UNIT 2 159 120 4 // porter
!SET_UNIT 2 158 120 4 // porter

// Groups
!SET_GROUP 21 131 125 6 5 20 // bowman
!SET_GROUP_FOOD
!SET_GROUP 21 131 134 0 5 20 // bowman
!SET_GROUP_FOOD
!SET_GROUP 21 144 142 6 5 20 // bowman
!SET_GROUP_FOOD
!SET_GROUP 25 138 149 4 5 10 // horsescout
!SET_GROUP 21 129 128 6 1 3 // bowman
!ATTACK_POSITION 128 128
!SET_GROUP 21 129 121 6 1 3 // bowman
!ATTACK_POSITION 128 121

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 65280
!HAND_NAME 6
!HAND_CENTER_SCREEN 172 166
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 20
!SET_AI_CHARACTER BUILDERS_COUNT 10
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 320 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 320 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 320 // pikeman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 320 // horsescout
!SET_AI_CHARACTER ARMY_EQUIP_RATE 26 320 // cavalry

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units
!SET_UNIT 1 188 189 4 // peasant

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 41 36 188 4 // waterflower
!SET_UNIT 41 60 179 3 // waterflower
!SET_UNIT 41 76 154 2 // waterflower
!SET_UNIT 41 103 140 0 // waterflower
!SET_UNIT 41 112 133 7 // waterflower
!SET_UNIT 42 109 136 7 // waterleaf
!SET_UNIT 42 111 137 7 // waterleaf
!SET_UNIT 42 106 140 5 // waterleaf
!SET_UNIT 42 99 146 5 // waterleaf
!SET_UNIT 42 78 152 3 // waterleaf
!SET_UNIT 42 75 158 2 // waterleaf
!SET_UNIT 42 65 177 1 // waterleaf
!SET_UNIT 42 62 176 0 // waterleaf
!SET_UNIT 42 60 180 0 // waterleaf
!SET_UNIT 42 57 180 7 // waterleaf
!SET_UNIT 42 40 185 6 // waterleaf
!SET_UNIT 42 34 189 5 // waterleaf
!SET_UNIT 42 34 186 4 // waterleaf
!SET_UNIT 43 31 189 4 // duck
!SET_UNIT 47 70 169 2 // duck2
!SET_UNIT 47 96 143 1 // duck2
!SET_UNIT 47 108 139 0 // duck2
!SET_UNIT 47 118 106 7 // duck2
!SET_UNIT 47 117 91 6 // duck2
!SET_UNIT 43 115 96 5 // duck
!SET_UNIT 42 119 115 3 // waterleaf
!SET_UNIT 42 118 103 3 // waterleaf
!SET_UNIT 42 117 94 3 // waterleaf
!SET_UNIT 42 116 87 2 // waterleaf
!SET_UNIT 41 119 89 1 // waterflower
!SET_UNIT 41 119 100 1 // waterflower
!SET_UNIT 41 120 111 7 // waterflower
!SET_UNIT 41 95 74 7 // waterflower
!SET_UNIT 41 68 66 6 // waterflower
!SET_UNIT 42 65 64 5 // waterleaf
!SET_UNIT 42 83 70 4 // waterleaf
!SET_UNIT 42 89 73 3 // waterleaf
!SET_UNIT 42 86 71 2 // waterleaf
!SET_UNIT 42 96 76 2 // waterleaf
!SET_UNIT 42 93 74 1 // waterleaf
!SET_UNIT 43 99 76 1 // duck
!SET_UNIT 47 78 69 0 // duck2
!SET_UNIT 47 70 66 7 // duck2
!SET_UNIT 41 45 62 7 // waterflower
!SET_UNIT 41 24 61 7 // waterflower
!SET_UNIT 41 19 64 6 // waterflower
!SET_UNIT 41 7 55 5 // waterflower
!SET_UNIT 42 9 58 5 // waterleaf
!SET_UNIT 42 4 58 5 // waterleaf
!SET_UNIT 42 6 53 4 // waterleaf
!SET_UNIT 42 26 63 4 // waterleaf
!SET_UNIT 42 39 61 3 // waterleaf
!SET_UNIT 42 42 63 3 // waterleaf
!SET_UNIT 42 43 60 3 // waterleaf
!SET_UNIT 43 37 63 2 // duck
!SET_UNIT 47 33 62 1 // duck2
!SET_UNIT 47 32 63 1 // duck2
!SET_UNIT 47 11 62 0 // duck2
!SET_UNIT 47 14 60 7 // duck2
!SET_UNIT 47 10 58 7 // duck2

// Triggers
!SET_TRIGGER 1 62 159 72 169
!SET_TRIGGER 2 110 120 120 130
!SET_TRIGGER 3 104 79 114 89
!SET_TRIGGER 4 50 60 61 70
!SET_TRIGGER 7 131 145 143 190


// This mission was made with Map Editor of "Knights Province. Alpha 12 r14165 (2024/02/18 13:02)"  on 14/03/2024 16:27:49
