0:아마로스
1:당신은 [$000080]Clifford Hargrave경의 도전에 정면으로 맞서고 그의 부하들을 다시 한번 물리쳤습니다. 그는 일행을 남겨두고 [$14FF14]Duke Royce[]의 성으로 도망갔습니다. [$61793F]그레이엄[]은 도망가는 영주를 붙잡는 데 도움을 주겠다고 제안했습니다. 북쪽에서 어떤 놀라움이 당신을 기다리고 있는지 궁금해하면서 당신은 주력군이 당신과 함께 도착하기 전에 그레이엄의 사람들을 먼저 보내 거점을 마련했습니다.
player_01:헤이토 경
player_02:하그레이브 경
player_03:피난민
player_04:공성 캠프
player_05:듀크 로이스
hero_haytow_name:에드거 헤이토우 경
hero_graham_name:그레이엄
hero_aston_name:캡틴 애스턴
hero_royce_name:듀크 로이스
hero_hargrave_name:하그레이브 경
obj_destroy_siege_town:[$518FCF]Siege Camp[] 마을을 파괴하세요.
obj_defeat_siege_army:[$518FCF]Siege Camp[]의 군대를 처치하세요.
obj_destroy_hargrave_town:[$000080]하그레이브 경[]의 마을을 파괴하세요
obj_defeat_hargrave_army:[$000080]하그레이브 경[]의 군대를 무찌르세요
obj_discover_supply:적 보급로 찾기
msg_intro_01:Graham은 귀하가 도착하기 전에 베이스캠프를 설치하는 임무를 맡았습니다. 약속한 장소에 다가가자 전투의 함성이 들립니다. 그레이엄과 그의 사람들은 도움이 필요합니다!
msg_supply_no_storehouse:보급 마차가 도착했지만 자원을 보관할 수 있는 유효한 창고를 찾을 수 없습니다. 그들은 당신의 명령을 기다리고 있습니다.
msg_graham_died_01:적의 공격자들은 패배했지만, 많은 아군도 마찬가지입니다. 당신은 쓰러진 사람 중 한 명을 즉시 알아볼 수 있습니다.
msg_graham_died_02:[$61793F]그레이엄:[] "용서해주세요, 군주님... 너무 많아서..."
msg_graham_died_03:[$00B3FF]당신:[] "용서할 게 없다. 잘 싸웠다."
msg_graham_died_04:[$61793F]그레이엄:[] "그래, 하지만 이 화살은 아무데도 안 가는 거야... 난 죽을 거야. 우리 둘 다 그걸 알고 있지."
msg_graham_died_05:[$00B3FF]당신:[] "너무 마음에 와 닿네요. 죄송합니다. 제가 도와드릴 수 있는 일이 있을까요?"
msg_graham_died_06:[$61793F]그레이엄:[] "그래. 이 놈들에게 돈을 지불하게 해라... 조심해라... 하그레이브는 공성 캠프를 동쪽에 두었다... 하지만 공작은 가까이 있어야 한다..."
msg_graham_died_07:[$00B3FF]당신:[] "로이스 공작? 그가 어디 있는지 아시나요?"
msg_graham_died_08:[$61793F]그레이엄:[] "... 닫습니다.... 도착해야 합니다... 곧..."
msg_graham_died_09:[$00B3FF]당신:[] "... 군인들이여! 캠프를 완료하고 지역 정찰을 준비하세요! 적들이 다시는 우리를 놀라게 해서는 안 됩니다!"
msg_captain_arrives_01:조금 전에 도착한 길을 따라 행진하는 부대의 소리는 즉시 당신을 초조하게 만듭니다 ...
msg_captain_arrives_02:[$00B3FF]당신:[] "멈추세요! 거기 누가 가나요?!"
msg_captain_arrives_03:[$0073FF]애스턴 선장:[] "더 따뜻한 환영을 기대합니다, 폐하. 여전히 활동하시는 모습을 보니 반갑습니다."
msg_captain_arrives_04:[$00B3FF]당신:[] "애스턴! 여기서 뭐 하는 거야?"
msg_captain_arrives_05:[$0073FF]Aston 선장:[] "Haytow는 안전합니다. 도움이 필요하다고 생각했기 때문에 앞서 도적을 처리하는 데 도움을 주었던 Linton 친구의 손에 마을을 맡겼습니다."
msg_captain_arrives_06:[$00B3FF]귀하:[] "좋습니다. 지금은 어떤 도움이라도 필요할 것입니다. 당신과 당신의 부하들은 매우 환영받습니다! 그러나 우리의 적은 요새화되어 있고 보급품도 풍부할 것입니다. 가능한 한 빨리 그 격차를 메워야 합니다."
msg_captain_arrives_07:[$0073FF]Aston 선장:[] "전자에 대해서는 도움을 드릴 수 없습니다. 저는 건축을 많이 해본 적이 없지만 후자에 대해서는 도움을 드릴 수 있습니다."
msg_captain_arrives_08:[$00B3FF]당신:[] "무슨 말씀이신가요, 함장님?"
msg_captain_arrives_09:[$0073FF]Aston 선장:[] "결국 당신은 Haytow의 Haytow입니다, 폐하! 당신 외에 누가 또 잘 공급받아야 합니까? 나는 집에서 공급 라인을 구축했습니다. 우리는 곧 곡물을 헤엄쳐야 할 것입니다. 단지 마차가 들어갈 창고가 있는지 확인하십시오."
msg_captain_arrives_10:[$00B3FF]당신:[] "정말 놀라운 소식이군요. 음. 우리의 적들도 비슷한 공급망을 구축하고 있는지 궁금합니다."
msg_bridge_explored_01:스카우트들이 동쪽에서 보고합니다...
msg_bridge_explored_02:[$00D0FF]스카우트:[] "폐하! 우리 캠프 바로 동쪽에 좁은 나무 다리가 있습니다."
msg_bridge_explored_03:[$00B3FF]당신:[] "흥미롭군요. 적 방어의 약점이나 보급로 중 하나로 이어질 수 있습니다. 그 뒤에 무엇이 있는지 살펴봐야 하지만 경계해야 합니다. 함정일 수도 있습니다."
msg_ford_explored_01:당신들의 정찰병들이 북동쪽에서 보고합니다...
msg_ford_explored_02:[$00D0FF]정찰병:[] "주군님, 근처에서 여울목을 발견했습니다."
msg_ford_explored_03:[$00B3FF]당신:[] "건너가는 것이 안전해 보입니까?"
msg_ford_explored_04:[$00D0FF]정찰병:[] "그렇지 않습니다. 반대편에는 요새가 있고 적군은 강력한 방어 위치에 있습니다. 우리는 이곳이 이전에 성을 탈취하기 위한 공격을 시작하는 데 사용되었던 적의 공성 캠프라고 믿습니다, 영주님. 적은 계속 방어하고 보급품을 공급합니다."
msg_ford_explored_05:[$00B3FF]당신:[] "여울을 가로지르는 직접적인 공격은 비용이 많이 들지만, 성을 습격하려고 시도하는 동안 우리의 등이 캠프에 노출될 것입니다. 하지만 아마도 다른 방법이 있을 것입니다..."
msg_broken_bridge_explored_01:북동쪽에서 정찰병이 보고한다...
msg_broken_bridge_explored_02:[$00D0FF]Scout:[] "이것은 정문으로 이어지는 다리였습니다."
msg_broken_bridge_explored_03:[$00B3FF]당신:[] "아니면 무엇이 남았나요? 그게 가장 불행한 일입니다. 우리는 어떻게 강을 건너야 합니까?"
msg_broken_bridge_explored_04:[$00D0FF]스카우트:[] "그건 당신에게 달렸습니다, 폐하. 제가 말씀드릴 수 있는 것은 이것이 방법이 아니라는 것입니다. 제 생각엔 성이 공격을 받았을 때 수비수들이 스스로 무너뜨린 것 같습니다."
msg_broken_bridge_explored_05:[$00B3FF]당신:[] "참으로 충실한 전사들이십니다. 우리는 하그레이브를 무릎꿇게 하여 그들의 기억을 기릴 것입니다."
msg_northern_bridge_explored_01:스카우트, 북쪽에서 보고…
msg_northern_bridge_explored_02:[$00D0FF]스카우트:[] "마을로 가는 다리입니다. 좋은 소식은 다리가 아직 서 있다는 것입니다."
msg_northern_bridge_explored_03:[$00B3FF]당신:[] "그리고 나쁜 소식은요?"
msg_northern_bridge_explored_04:[$00D0FF]스카우트:[] "적들이 떼지어 모여 있고 탑이 지키고 있습니다."
msg_northern_bridge_explored_05:[$00B3FF]당신:[] "놀랍지 않습니다. 여기를 건너려고 하면 적의 화살을 얼굴로 막게 될 것입니다."
msg_northern_bridge_explored_06:[$00D0FF]스카우트:[] "성이 손상된 것 같습니다. 그리고 대부분의 경우 무방비 상태입니다, 영주님."
msg_enemy_supply_spotted_01:스카우트 보고서는 동쪽에서 옵니다...
msg_enemy_supply_spotted_02:[$00D0FF]스카우트:[] "좋은 소식입니다, 폐하! 적들이 예전 공성 캠프에 물자를 공급하기 위해 어느 도로를 사용하는지 알아냈습니다."
msg_enemy_supply_spotted_03:[$00B3FF]당신:[] "잘했어요. 어디 있어요?"
msg_enemy_supply_spotted_04:[$00D0FF]스카우트:[] "저쪽 강둑에서 남쪽에서 오고 있습니다."
msg_enemy_supply_spotted_05:[$00B3FF]당신:[] "그렇다면 우리가 매복해 그들의 보급품을 훔치려고 할 수도 있겠네요..."
msg_enemy_supply_spotted_06:[$00D0FF]스카웃:[] "예, 폐하. 다음 보급 열차가 올 때까지 기다리면 됩니다. 유일한 문제는 적군이 기병으로 그 지역을 지키고 있다는 것입니다. 우리는 어떻게든 그들 주위를 몰래 살피거나 먼저 제거해야 합니다."
msg_duke_arrives_01:그레이엄은 틀리지 않았습니다... 공작은 가까웠어요! 그가 도착하고 그의 군대가 뒤따른다.
msg_duke_arrives_02:[$14FF14]듀크 로이스:[] "하그레이브! 이 끈적끈적한 벌레! 내 성을 빼앗아 더럽고 구부러진 손에 쥐고 있을 수 있다고 생각했어?! 신성한 모든 것과 우리 가족의 유산과 너의 악취로 인해 이 비겁한 놈아, 일몰 전에 너를 참수하겠다고 맹세한다!"
msg_duke_arrives_03:[$00B3FF]당신:[] "그건 정말 큰 약속이군요, 듀크."
msg_duke_arrives_04:[$14FF14]듀크 로이스:[] "헤이토우! 네 아버지 소식을 듣고 정말 안타까웠어. 너는 축복받은 아이야. 네가 그 개를 쫓는 동안 나는 부하들을 재편성하고 반격을 준비할 시간이 충분했다."
msg_duke_arrives_05:[$00B3FF]당신:[] "멋지네요. 그럼 당신의 계획은 무엇입니까?"
msg_duke_arrives_06:[$14FF14]듀크 로이스:[] "내 성벽이 무너졌는데, 하그레이브가 당신 덕분에 제대로 고칠 시간이 없었어요. 동쪽에서 성으로 가면 몰래 들어가서 마을을 해방시킬 수 있어요."
msg_duke_arrives_07:[$00B3FF]당신:[] "그게 선택사항처럼 들리는데, 우리가 그것을 추구하려면 먼저 적의 공성 캠프를 통과해야 합니다."
msg_duke_arrives_08:[$14FF14]Duke Royce:[] "이제 그럴까요? 글쎄요, 우리가 해야 할 일은 끝난 것 같습니다. 나는 남쪽에서 공격할 것입니다. 당신이 적합하다고 생각하는 어떤 방식으로든 나를 도와주세요, Haytow. 내 군대에 합류하거나 가장 유리하다고 생각하는 곳을 공격하십시오. 나는 당신의 병력이 어떻게 사용될 것인지에 대한 당신의 판단을 믿겠습니다."
msg_hargrave_exposed_01:이전 공성 캠프는 불길에 휩싸였고 방어자들은 패배했습니다.
msg_hargrave_exposed_02:[$00B3FF]당신:[] "마지막으로 진전이 생겼습니다. 이제 Hargrave에 집중할 수 있습니다."
msg_hargrave_exposed_03:[$0073FF]애스턴 선장:[] "그들을 성에서 파내는 것은 쉽지 않을 것입니다, 폐하."
msg_hargrave_exposed_04:[$00B3FF]당신:[] "그들은 어떻게든 성을 뚫었습니다. 동쪽에서 더 취약합니다. 들어갈 길이 있을 것입니다."
msg_hargrave_runs_01:성이 무너지고 마을이 해방되었습니다. 당신은 하그레이브를 검색했지만 소용이 없었습니다.
msg_hargrave_runs_02:[$00B3FF]당신:[] "그 사람은 어디 있지?!"
msg_hargrave_runs_03:[$0073FF]애스턴 선장:[] "아무데도 찾을 수 없습니다. 폐하. 그는 성으로 탈출했을 수도 있습니다. 아니면 공성 캠프로 도망쳤을 수도 있습니다."
msg_hargrave_runs_04:[$00B3FF]당신:[] "그 성은 버려진 것 같습니다. 제대로 조사해 봐야겠지만, 그를 캠프에서 파내야 할 것 같습니다."
msg_hargrave_prepares_attack_01:정찰병이 북쪽에서 온다...
msg_hargrave_prepares_attack_02:[$00D0FF]스카우트:[] "폐하! 하그레이브 경이 우리에 대한 대규모 공격을 준비하고 있는 것 같습니다!"
msg_hargrave_prepares_attack_03:[$00B3FF]당신:[] "우리는 그들이 우리가 포위하는 것을 지켜만 보지 않을 것이라는 것을 알고 있었습니다. 방어 위치를 준비하십시오!"
msg_outro_01:하그레이브의 군대는 모두 패배했거나 항복했습니다. 영주가 당신과 로이스 공작에게로 왔습니다.
msg_outro_02:[$14FF14]듀크 로이스:[] "하그레이브. 한 가지 타당한 이유를 대주세요-"
msg_outro_03:[$000080]Clifford Hargrave 경:[] "나를 살려두시겠습니까? 넉넉합니다, 듀크. 우선, 저는 막대한 금액의 몸값을 받을 수 있습니다. 그리고 재판장님-"
msg_outro_04:[$14FF14]Duke Royce:[] "존경님? 감히 명예에 대해 말씀하시다니요?! 제가 당신에게 원했던 것은 당신이 이 모든 일을 하게 된 단 하나의 타당한 이유입니다!"
msg_outro_05:[$000080]하그레이브 경:[] "로이스... 당신은 우리 왕이 바보라는 것을 대부분의 사람보다 더 잘 알아야 합니다. 그는 젊고, 경험이 없으며, 배울 수 없다는 것이 반복적으로 증명됩니다. 그는 실제로 왕국을 통치하지 않으며, 그렇게 하려고 시도할 때 그는 단지 성급하고 잘못된 결정으로 자신의 귀족을 불쾌하게 할 뿐입니다. 그는 더 이상 통치하도록 내버려둘 수 없습니다. 원수는 훨씬 더 훌륭한 왕을 만들 것입니다."
msg_outro_06:[$14FF14]듀크 로이스:[] "... 당신은 지금 대반역죄에 대해 이야기하고 있습니다."
msg_outro_07:[$000080]하그레이브 경:[] "그럴 것 같아요. 하지만 당신이 우리 왕에 대한 나의 주장을 반박하지 않은 것이 재미있습니다."
msg_outro_08:[$14FF14]Duke Royce:[] "당신의 주장은 당신의 주장이며, 당신을 변호할 다른 어떤 것도 없이 당신은 여전히 ​​배신자입니다. 그리고 저는... 나는 Greedfare 원수를 따르지 않을 것입니다."
msg_outro_09:[$000080]하그레이브 경:[] "그럼 이제 어떻게 됩니까? 왕의 소위 정의를 보기 전에 당신은 내 가족에게 어떤 몸값을 요구할 건가요? 그가 우리의 왕으로 남을 수 있다면 말입니다."
msg_outro_10:[$14FF14]Duke Royce:[] "그것은 일반적으로 관례입니다. 하지만 저는 당신을 보낼 수 없습니다, Lord Clifford Hargrave. 나는 당신이 우리 국왕인 Westford의 Benton 2세 폐하에 대한 대반역죄를 범했다고 판단하고 당신은 나와 내 땅과 내 백성을 크게 화나게 했습니다. 이러한 범죄에 대해 나는 이로써 당신에게 사형을 선고합니다. 당신은 당신의 지위에 걸맞게 칼로 참수될 것입니다. 처형은 여기서 이루어질 것이며 지금."
msg_outro_11:하그레이브가 처형됩니다. 당신은 그 남자를 싫어했지만, 그는 눈 하나 깜짝하지 않고 마지막 운명을 맞이했습니다. 나중에 공작과 대화할 시간을 찾으세요.
msg_outro_12:[$00B3FF]당신:[] "하그레이브와의 그 사업... 왜 그 자리에서 그를 처형했는지 물어봐도 될까요?"
msg_outro_13:[$14FF14]듀크 로이스:[] "우리는 귀족입니다, 젊은 헤이토우. 그게 왜 가능합니까?"
msg_outro_14:[$00B3FF]당신:[] "우리는 그들처럼 태어났습니다. 그리고 우리는 군주에게 맹세했습니다."
msg_outro_15:[$14FF14]Duke Royce:[] "태어나는 것은 아무 의미가 없습니다. 하지만 맹세하는 것은 당신이 스스로 고의로, 기꺼이 하는 일입니다. 그것이 당신이 진정한 귀족임을 보장해 줍니다. 당신의 말, 당신의 맹세. 나는 하그레이브를 참수하겠다고 맹세했고 당신은 그 증인이 되었습니다. 그가 그를 변호하기 위해 무슨 말을 하든 나는 그를 놓아줄 수 없었습니다. 나는 그에게 몸을 낮추고 맹세를 어기는 자가 될 것입니다. 그리고 적어도 당분간은 살아서 나를 조롱하고 모두가 알 수 있도록 해줄 것이다."
msg_outro_16:[$00B3FF]당신:[] "아마도 당신은 처음부터 참수 맹세를 하지 말았어야 했을 것입니다. 그는 우리가 무슨 일이 일어나고 있는지 알아내는 데 도움을 줄 수도 있었습니다."
msg_outro_17:[$14FF14]Duke Royce:[] "아마도 내가 성급했을 것입니다. 하지만 그의 도움은 필요하지 않습니다. Greedfare 원수는 옛 왕의 진정한 친구가 아니었고 Benton 2세가 즉위했을 때 그는 가능할 때마다 그를 반대했습니다. Benton의 미숙함은 상황을 확대하고 개인적으로 만드는 데 도움이 되었을 뿐이었습니다. Greedfare는 반란을 시작했고 Hargrave는 내가 그들의 움직임을 지지하지 않을 것임을 너무나 잘 알고 있었습니다."
msg_outro_18:[$00B3FF]당신:[] "왕에 대한 맹세가 당신에게 그렇게 중요합니까?"
msg_outro_19:[$14FF14]Duke Royce:[] "내 맹세만은 아닙니다. 왕좌에 앉은 사람이 마음에 들지 않기 때문에 왕위를 차지할 수 있는 사람이 있다면 왕국은 끝없는 내전으로 분열될 것입니다. 질서는 우리를 안정하게 유지하는 것입니다. 우리 왕은 부적합하므로 그는 통치해야 하거나 더 나은 통치를 할 수 있는 사람을 위해 기꺼이 양위해야 합니다. 이제 이 혼란을 해결하는 데 도움을 주셨으니 Greedfare를 처리해야 합니다. 이것은 끝이 없습니다. 젊은이."
msg_outro_20:[$00B3FF]당신:[] "어떻게 도와드릴까요?"
msg_outro_21:[$14FF14]Duke Royce:[] "물어보셨으면 좋겠습니다. 원수님의 군대는 강력하고 경험이 많습니다. 하지만 원수님은 자신이 통제하는 북쪽에 있는 광산에 크게 의존하고 있습니다. 그들은 그에게 강철과 금을 제공합니다. 그들을 포획하지 않으면 우리는 기회가 없습니다. 하지만 그들과 함께라면... 우리는 승산을 이룰 수 있습니다. 나를 따르십시오."
msg_northern_bridge_explored_07:
