0:아마로스
1:게이트가 무너졌습니다. 웨이브 난이도를 높이면서 최대한 많은 적을 처치하세요.
2:수호자
3:호드
10:현재 웨이브
11:현재 웨이브 유형
12:다음 웨이브
13:다음 웨이브 유형
14:살아있는 적
15:적 처치
16:총점
20:없음
21:시민군
22:민병대와 도끼전사
23:민병대와 장창병
24:민병대와 정찰병
25:도끼 전투기
26:장창병
27:스카우트
28:도끼 전사와 검투사
29:파이크맨과 할버디어
30:스카우트와 기사
31:검투사
32:할버디어
33:기사
40:태양이 붉게 떠오를 때 문은 무너집니다. 여성과 아이들은 도망다니고 있지만 시간이 필요합니다. 당신이 그들을 살 수 있는 만큼.
41:호드는 두 곳의 도랑을 메웠고 그곳의 벽도 뚫었습니다. 총 3개의 서로 다른 전선에서 방어해야 합니다. 당신의 왕이 도움을 보낼 수도 있지만, 그때까지 당신은 버텨야 합니다. 그래도 당신은 이것이 마지막 전투라는 것을 알고 있습니다. 방어를 준비할 시간이 거의 없습니다.
42:게이트가 무너졌습니다.
43:추신: 안개 속으로 너무 멀리 들어가지 마십시오.
50:왕께서 철광석을 보내주셨어요! 곧 창고에 도착할 것입니다. 10분마다 더 많은 것을 기대할 수 있습니다! 잘 사용하세요.
60:축하해요!
