0:Amaroth
1:The Gate has fallen. Kill as many enemies as you can, with increasing wave difficulty.
2:Guardians
3:The Hordes

10:Current wave
11:Current wave type
12:Next wave in
13:Next wave type
14:Enemies alive
15:Enemies killed
16:Total score

20:None
21:Militia
22:Militia and axe fighters
23:Militia and pikemen
24:Militia and scouts
25:Axe fighters
26:Pikemen
27:Scouts
28:Axe fighters and sword fighters
29:Pikemen and halberdiers
30:Scouts and knights
31:Sword fighters
32:Halberdiers
33:Knights

40:As the sun dawns in red, the Gate falls. Women and children are on the run, but they need time. As much as you can buy them.
41:The Hordes have filled the ditch in two places and breached the walls there as well, giving you in total 3 different fronts to defend. Your king may send some help, but you need to hold up until then. Still, you know this is your last battle. You have little time to prepare your defenses.
42:The Gate has fallen.
43:PS: Don't stray too far into the fog.

50:The king sent you some iron ore! It should arrive to your warehouse soon. You can expect more each 10 minutes! Use it well.

60:Congratulations!