#Kor texts by Khan Dangun
0:<==
1:[$14FF14]로이스 공작[]은 당신에게 [$0000FF]그리드페어 원수[]가 통제하는 몇 개의 광산을 정복하라고 명령했습니다. 당신의 군대는 정예 부대를 훈련시킬 자원이 부족하므로 신중하게 행동하고 기습을 활용해야 합니다. 또한, 이 지역은 건설 자재가 부족하므로 많은 양의 돌을 가져와야 했습니다.

player_01:헤이토우 경
player_02:오래된 광산
player_03:새로운 광산
player_04:상인들

hero_haytow_name:에드가 헤이토우 경
hero_aston_name:아스톤 대위
hero_albrecht_name:상인 알브레히트

obj_destroy_new_town:[$0000FF]새로운 광산[] 마을을 파괴하라
obj_defeat_new_army:[$0000FF]새로운 광산[]의 군대를 물리쳐라
obj_destroy_old_town:[$0061FF]오래된 광산[] 마을을 파괴하라
obj_defeat_old_army:[$0061FF]오래된 광산[]의 군대를 물리쳐라
obj_time_to_be_spotted:발견될 때까지 남은 시간: [$00FFFF]
obj_talk_to_traders:[$808080]상인들[]과 대화하라
obj_steel_trade:철
obj_cloth_trade:천
obj_trade_ready:[$00FFFF]거래 가능
obj_trade_not_ready:[$0000FF]거래 불가
obj_trade_done:[$00FF00]판매 완료
obj_remain_hidden:가능한 한 숨은 채로 있으라
obj_reinforcements_timer:적의 증원군 도착 예정

dialog_steel:[$A0A0A0]나리안느:[] "현재 30개의 철을 50개의 빵과 교환할 수 있습니다. 동의하시면 지금 자원을 서로 보낼 수 있습니다."
dialog_cloth:[$A0A0A0]나리안느:[] "현재 50개의 천을 25개의 맥주와 교환할 수 있습니다. 동의하시면 지금 자원을 서로 보낼 수 있습니다."
dialog_steel_not_ready:[$A0A0A0]나리안느:[] "죄송합니다만, 현재 30개의 철을 50개의 빵과 교환할 수 없습니다. 먼저 창고를 지어 필요한 자원을 비축해주세요."
dialog_cloth_not_ready:[$A0A0A0]나리안느:[] "죄송합니다만, 현재 50개의 천을 25개의 맥주와 교환할 수 없습니다. 먼저 창고를 지어 필요한 자원을 비축해주세요."
dialog_btn_confirm:거래 수락
dialog_btn_reject:나중에 할게요

msg_intro_01:초기 캠프 건설을 감독하는 동안, 정찰병이 도착했습니다.
msg_intro_02:[$00D0FF]정찰병:[] "좋은 소식이 있습니다, 전하."
msg_intro_03:[$00B3FF]당신:[] "훌륭하다! 최근 들어 그런 소식은 드물었지. 그래 무엇을 알아냈는가?"
msg_intro_04:[$00D0FF]정찰병:[] "그리드페어는 이곳의 두 광산을 통제하고 있습니다. 북쪽에 있는 것은 '새로운 광산'이라 불리며, 다른 하나는 '오래된 광산'입니다. 두 곳 모두 우리의 도착을 알지 못하는 것 같습니다."
msg_intro_05:[$0073FF]아스톤 대위:[] "그렇다면 강력한 공격을 준비하면 기습할 수 있겠군."
msg_intro_06:[$00D0FF]정찰병:[] "그렇게 보입니다, 대위. 전하, 동쪽에서 몇 명을 보았습니다. 적대적이지는 않았지만, 직접 만나보시는 것이 좋을 것 같습니다. 그들은 상인들처럼 보입니다."
msg_intro_07:[$00B3FF]당신:[] "그들이 우리에게 유용한 물건을 팔 수 있을까요?"
msg_intro_08:[$00D0FF]정찰병:[] "그럴 가능성이 높습니다, 전하. 하지만 직접 만나보시는 것이 좋습니다. 적의 감시탑에서 벗어나야 합니다."
msg_intro_09:[$0073FF]아스톤 대위:[] "아마 상인들이 우리 군에 유용한 물건을 가지고 있을 겁니다. 기억에 의하면, 이 지역에 철과 천을 파는 상인들이 여러 명 있었습니다."
msg_intro_10:[$00B3FF]당신:[] "그것은 좋은 일이겠군요. 우리가 출발하기 전에 더 알아야 할 것이 있습니까?"
msg_intro_11:[$00D0FF]정찰병:[] "그것이 전부입니다, 전하."
msg_intro_12:[$0073FF]아스톤 대위:[] "전하, 상인을 만날 때는 조심하세요. 만약 적에게 들키면 증원군을 부를 것입니다. 근처에 적의 군대가 너무 많아서 너무 일찍 들키면 곤란합니다. 그 때가 오면, 우리는 강력한 군대를 준비해야 합니다."

msg_traders_welcome_01:[$808080]알브레히트:[] "멈춰라! 누구냐?"
msg_traders_welcome_02:[$00B3FF]당신:[] "에드가 헤이토우 경이다. 그대는 누구인가?"
msg_traders_welcome_03:[$808080]알브레히트:[] "알브레히트, 좋은 기사다. 우리는 먼 곳에서 온 상인들이다."
msg_traders_welcome_04:[$00B3FF]당신:[] "그렇다면 누구에게 충성하는가? 왕을 향한 반란에 당신은 어떤 입장이냐?"
msg_traders_welcome_05:[$808080]알브레히트:[] "아, 반란이든, 내전이든, 전쟁이든… 내겐 모두 같다, 좋은 기사여. 나는 누구에게도 충성하지 않다. 당신들의 분쟁은 당신들의 것이다. 내가 관심 있는 것은 공정한 교환뿐이다."
msg_traders_welcome_06:[$00B3FF]당신:[] "그렇다면 무엇을 팔고 있나?"
msg_traders_welcome_07:[$808080]알브레히트:[] "각종 장신구, 성물, 고급 와인 등을 팔고 있다. 하지만 이들은 당신에게는 별로 쓸모 없을 것이다. 아마도 전쟁에 유용한 물건이 필요할 것이다, 그렇지?"
msg_traders_welcome_08:[$00B3FF]당신:[] "그렇다. 갑옷 세트 몇 개가 나에게 훨씬 유용할 것이다."
msg_traders_welcome_09:[$808080]알브레히트:[] "내 상점은 그런 고급스러운 물건을 취급하기엔 너무 소박하지만, 천과 철을 제공하여 당신의 사람들이 좋은 품질의 갑옷을 만들 수 있게 도와줄 수 있다. 지금은 우리의 다음 여정을 위한 식량이 부족하다. 만약 당신이 맥주와 빵을 제공한다면 거래가 성사될 것이다. 자원을 모아 창고를 준비한 후, 내 딸에게 말해주면 된다."

msg_spotted_units_01:당신의 부대 일부가 너무 멀리 가서 적의 감시탑에 의해 발견되었습니다. 적들이 모든 군대를 동원하기 전에 신속하게 행동해야 합니다.

msg_supply_no_storehouse:보급 차량이 도착했지만, 자원을 보관할 유효한 창고를 찾을 수 없습니다. 그들은 당신의 명령을 기다리고 있습니다.

msg_time_running_out_01:[$00D0FF]정찰병:[] "전하! 적의 정찰병을 발견했습니다!"
msg_time_running_out_02:[$00B3FF]당신:[] "그들이 우리를 발견했나?"
msg_time_running_out_03:[$00D0FF]정찰병:[] "그랬습니다만, 그 후 사고가 발생했습니다..."
msg_time_running_out_04:[$00B3FF]당신:[] "무슨 사고였나?"
msg_time_running_out_05:[$00D0FF]정찰병:[] "아, 내 말에, 내 말에, 내 말에, 사고가 발생했어요... 그리고 내 말에 일어났어요."
msg_time_running_out_06:[$00B3FF]당신:[] "왜 물어봤을지 모르겠다... 잘 했다. 혹시 또 그런 일이 있을까?"
msg_time_running_out_07:[$00D0FF]정찰병:[] "네, 전하. 사고는 일어나기 마련입니다. 하지만 사람들이 그들의 동료가 돌아오지 않은 이유를 알아내려고 끊임없이 수소문하는 성가신 풍습이 있죠. 준비를 서두르는 것이 좋겠습니다."
 
msg_spotted_timeout_01:[$00D0FF]정찰병:[] "전하, 근처에서 추가 정찰병이 발견되었습니다!"
msg_spotted_timeout_02:[$00B3FF]당신:[] "지난번에 말한 것처럼 '사고'를 또 당한 것인가?"
msg_spotted_timeout_03:[$00D0FF]정찰병:[] "대부분은 그랬습니다만, 모두는 아닙니다. 곧 함께 있을 사람들이 있을 것입니다."
msg_spotted_timeout_04:[$00B3FF]당신:[] "알았다. 우리가 가진 것으로 처리해야겠군. 무기를 들라, 전우들이여!"

msg_outro_01:많은 중갑을 입은 병사들의 시체가 당신 주변에 널려 있지만, 이제 광산은 당신의 것입니다.
msg_outro_02:[$00D0FF]정찰병:[] "이제 사고를 일으킬 사람이 남지 않은 것 같습니다, 전하."
msg_outro_03:[$00B3FF]당신:[] "이것이 게임입니까?"
msg_outro_04:[$00D0FF]정찰병:[] "... 항상 우울할 수는 없죠. 지겹기도 합니다. 늙어가는 것보다 더 빨리 지겹게 느껴집니다. 전하, 이건 피비린내 나는 놀이는 아니지만, 그래도 가능하다면 놀이처럼 되었으면 좋겠습니다."			       

msg_outro_05:잠시 후...
msg_outro_06:[$14FF14]전령:[] "전하, 로이스 공이 저를 보냈습니다. 그리드페어 장군이 공의 군대를 추격하고 있지만, 광산 공격에 대해서는 들었다고 합니다. 그는 증원군을 보냈습니다."
msg_outro_07:[$00B3FF]당신:[] "우리가 가진 시간은 얼마나 되죠?"
msg_outro_08:[$14FF14]전령:[] "최고로 빨라도 하루나 이틀입니다. 공은 전하께서 마지막 광산, 서쪽에 있는 광산을 공격할 수 있는 군세가 남아있는지 궁금해하고 있습니다."
msg_outro_09:[$00B3FF]당신:[] "쉽지 않겠지만, 지금 적들이 전열을 가다듬고 있는 상황에서라도 시도해야 합니다. 지금이 그리드페어 장군을 그의 가장 중요한 자원에서 차단할 수 있는 최적의 기회입니다."
msg_outro_10:[$14FF14]전령:[] "그렇다면 다시 제 주인에게 돌아가겠습니다, 전하. 공은 전하의 결단에 기뻐하실 것입니다. 우리는 그리드페어를 막는 동안 전하께서 여기서 마무리하시길 바랍니다."
msg_outro_11:[$0073FF]캡틴 애스턴:[] "이건 마음에 들지 않습니다, 전하. 그리드페어는 우리가 한 일에 대해 매우 분노할 것입니다. 그는 로이스의 계략을 간파하고 우리의 길을 막으려고 할 것입니다."
msg_outro_12:[$00B3FF]당신:[] "저도 전혀 마음에 들지 않습니다. 하지만 우리에게 다른 선택이 있을까요? 그리드페어 장군을 무너뜨리려면, 우리는 이 일을 마쳐야만 합니다."
