!VERSION 3

// Mod requirements
!MOD_REQUIREMENT geometry_map_objects 0.0.1

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_NAME player_01
!HAND_CENTER_SCREEN 19 134
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 72 124 2
!FOW_REVEAL 17 148 8
!FOW_REVEAL 18 141 8
!FOW_REVEAL 19 134 8
!FOW_REVEAL 25 129 8
!FOW_REVEAL 30 124 8
!FOW_REVEAL 37 119 8
!FOW_REVEAL 43 115 8
!FOW_REVEAL 50 111 8
!FOW_REVEAL 56 106 8
!FOW_REVEAL 61 100 8
!FOW_REVEAL 59 113 8
!FOW_REVEAL 66 117 8
!FOW_REVEAL 55 94 8
!FOW_REVEAL 51 87 8
!FOW_REVEAL 47 79 8
!FOW_REVEAL 43 73 8
!FOW_REVEAL 38 66 8
!FOW_REVEAL 34 60 8
!FOW_REVEAL 29 53 8
!FOW_REVEAL 25 46 8
!FOW_REVEAL 64 93 8
!FOW_REVEAL 68 89 8
!FOW_REVEAL 69 94 8
!FOW_REVEAL 21 40 8
!FOW_REVEAL 26 40 8
!FOW_REVEAL 73 122 8

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_RELEASE 1 // foundry
!HOUSE_RELEASE 2 // weaponSmithy
!HOUSE_RELEASE 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_RELEASE 7 // bakery
!HOUSE_RELEASE 8 // farm
!HOUSE_RELEASE 9 // woodcutters
!HOUSE_RELEASE 10 // armorSmithy
!HOUSE_RELEASE 11 // camp
!HOUSE_RELEASE 12 // stables
!HOUSE_RELEASE 13 // school
!HOUSE_BLOCK 14 // stonecutters
!HOUSE_BLOCK 15 // mint
!HOUSE_RELEASE 16 // cattleFarm
!HOUSE_RELEASE 17 // towerArrow
!HOUSE_RELEASE 19 // weaponWorkshop
!HOUSE_RELEASE 20 // armorWorkshop
!HOUSE_RELEASE 21 // barracks
!HOUSE_RELEASE 22 // mill
!HOUSE_RELEASE 24 // butchers
!HOUSE_RELEASE 26 // store
!HOUSE_RELEASE 27 // tavern
!HOUSE_RELEASE 28 // brewery
!HOUSE_RELEASE 30 // fort
!HOUSE_RELEASE 31 // towerBolt
!HOUSE_RELEASE 32 // ciderMaker
!HOUSE_RELEASE 33 // sawmill
!HOUSE_RELEASE 34 // sheepyard
!HOUSE_RELEASE 35 // clothMaker
!HOUSE_RELEASE 37 // cottage

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 14 // stonecutter
!UNIT_BLOCK 26 // cavalry

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 19 134 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 26 24 134 0 // store
!WARE_OUT_ADD_TO_LAST 9 100 // ale
!WARE_OUT_ADD_TO_LAST 11 100 // bread

// Roads and fields

!SET_ROAD 19 134 !SET_ROAD 24 134 !SET_ROAD 17 135 !SET_ROAD 18 135
!SET_ROAD 19 135 !SET_ROAD 20 135

// Fences


// Units
!SET_UNIT 2 17 135 4 // porter
!SET_UNIT 2 18 135 4 // porter
!SET_UNIT 2 18 136 4 // porter
!SET_UNIT 2 17 136 4 // porter
!SET_UNIT 2 17 137 4 // porter
!SET_UNIT 2 18 137 4 // porter
!SET_UNIT 3 19 135 4 // builder
!SET_UNIT 3 19 136 4 // builder
!SET_UNIT 3 19 137 4 // builder
!SET_UNIT 3 20 135 4 // builder
!SET_UNIT 3 20 136 4 // builder
!SET_UNIT 3 20 137 4 // builder

// Groups
!SET_GROUP 26 23 130 1 1 1 // cavalry
!SET_GROUP_FOOD
!SET_GROUP 25 31 123 5 3 5 // horsescout
!SET_GROUP_FOOD
!SEND_GROUP 25 128 5
!SET_GROUP 20 24 131 1 1 1 // swordsman

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087
!HAND_NAME player_02
!HAND_CENTER_SCREEN 84 67
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 15
!SET_AI_CHARACTER BUILDERS_COUNT 5

// Dispositions
!SET_AI_DEFENCE 68 82 4 2 10 -1 10 5 // antihorse
!SET_AI_DEFENCE_STOCK 24 10 // halberdier
!SET_AI_DEFENCE 63 80 4 3 10 -1 20 5 // ranged
!SET_AI_DEFENCE_STOCK 22 5 // arbaletman
!SET_AI_DEFENCE 63 82 4 2 10 -1 10 5 // antihorse
!SET_AI_DEFENCE_STOCK 24 10 // halberdier
!SET_AI_DEFENCE 74 91 6 3 10 -1 21 7 // ranged
!SET_AI_DEFENCE_STOCK 22 7 // arbaletman
!SET_AI_DEFENCE 68 80 4 3 10 -1 20 5 // ranged
!SET_AI_DEFENCE_STOCK 22 5 // arbaletman
!SET_AI_DEFENCE 67 59 4 2 17 -1 6 3 // antihorse
!SET_AI_DEFENCE_STOCK 24 6 // halberdier
!SET_AI_DEFENCE 91 65 6 2 21 -1 6 3 // antihorse
!SET_AI_DEFENCE_STOCK 24 6 // halberdier

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 84 67 0 // camp
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!SET_HOUSE 27 78 66 1 // tavern
!SET_HOUSE 13 88 67 0 // school
!SET_HOUSE 37 88 70 2 // cottage
!SET_HOUSE 9 93 74 0 // woodcutters
!SET_HOUSE 9 87 74 0 // woodcutters
!SET_HOUSE 9 84 77 3 // woodcutters
!SET_HOUSE 9 84 82 3 // woodcutters
!SET_HOUSE 3 80 82 1 // coalmakers
!SET_HOUSE 3 80 77 1 // coalmakers
!SET_HOUSE 3 77 74 0 // coalmakers
!SET_HOUSE 2 74 67 0 // weaponSmithy
!SET_HOUSE 10 73 64 0 // armorSmithy
!SET_HOUSE 1 75 57 3 // foundry
!SET_HOUSE 21 69 67 3 // barracks
!WARE_OUT_ADD_TO_LAST 20 50 // metalarmor
!WARE_OUT_ADD_TO_LAST 24 30 // halberd
!WARE_OUT_ADD_TO_LAST 26 20 // arbalet
!SET_HOUSE 37 70 60 0 // cottage
!SET_HOUSE 37 67 62 3 // cottage
!SET_HOUSE 31 77 95 3 // towerBolt
!SET_HOUSE 31 74 83 3 // towerBolt
!SET_HOUSE 26 83 61 1 // store
!WARE_OUT_ADD_TO_LAST 4 50 // ironore
!WARE_OUT_ADD_TO_LAST 6 100 // coal
!SET_HOUSE 1 78 60 1 // foundry

// Roads and fields

!SET_ROAD 75 57 !SET_ROAD 76 57 !SET_ROAD 77 57 !SET_ROAD 76 58
!SET_ROAD 77 58 !SET_ROAD 81 58 !SET_ROAD 82 58 !SET_ROAD 83 58
!SET_ROAD 84 58 !SET_ROAD 85 58 !SET_ROAD 86 58 !SET_ROAD 76 59
!SET_ROAD 77 59 !SET_ROAD 81 59 !SET_ROAD 82 59 !SET_ROAD 86 59
!SET_ROAD 70 60 !SET_ROAD 76 60 !SET_ROAD 77 60 !SET_ROAD 78 60
!SET_ROAD 81 60 !SET_ROAD 82 60 !SET_ROAD 86 60 !SET_ROAD 70 61
!SET_ROAD 71 61 !SET_ROAD 72 61 !SET_ROAD 73 61 !SET_ROAD 74 61
!SET_ROAD 75 61 !SET_ROAD 76 61 !SET_ROAD 77 61 !SET_ROAD 78 61
!SET_ROAD 79 61 !SET_ROAD 80 61 !SET_ROAD 81 61 !SET_ROAD 82 61
!SET_ROAD 83 61 !SET_ROAD 86 61 !SET_ROAD 67 62 !SET_ROAD 68 62
!SET_ROAD 69 62 !SET_ROAD 70 62 !SET_ROAD 71 62 !SET_ROAD 75 62
!SET_ROAD 76 62 !SET_ROAD 77 62 !SET_ROAD 78 62 !SET_ROAD 79 62
!SET_ROAD 80 62 !SET_ROAD 81 62 !SET_ROAD 82 62 !SET_ROAD 86 62
!SET_ROAD 70 63 !SET_ROAD 76 63 !SET_ROAD 77 63 !SET_ROAD 78 63
!SET_ROAD 79 63 !SET_ROAD 80 63 !SET_ROAD 81 63 !SET_ROAD 82 63
!SET_ROAD 83 63 !SET_ROAD 84 63 !SET_ROAD 85 63 !SET_ROAD 86 63
!SET_ROAD 70 64 !SET_ROAD 73 64 !SET_ROAD 76 64 !SET_ROAD 77 64
!SET_ROAD 81 64 !SET_ROAD 86 64 !SET_ROAD 70 65 !SET_ROAD 71 65
!SET_ROAD 72 65 !SET_ROAD 73 65 !SET_ROAD 74 65 !SET_ROAD 75 65
!SET_ROAD 76 65 !SET_ROAD 77 65 !SET_ROAD 81 65 !SET_ROAD 86 65
!SET_ROAD 70 66 !SET_ROAD 71 66 !SET_ROAD 76 66 !SET_ROAD 77 66
!SET_ROAD 78 66 !SET_ROAD 81 66 !SET_ROAD 86 66 !SET_ROAD 69 67
!SET_ROAD 70 67 !SET_ROAD 71 67 !SET_ROAD 74 67 !SET_ROAD 76 67
!SET_ROAD 77 67 !SET_ROAD 81 67 !SET_ROAD 84 67 !SET_ROAD 86 67
!SET_ROAD 88 67 !SET_ROAD 70 68 !SET_ROAD 71 68 !SET_ROAD 72 68
!SET_ROAD 73 68 !SET_ROAD 74 68 !SET_ROAD 75 68 !SET_ROAD 76 68
!SET_ROAD 77 68 !SET_ROAD 78 68 !SET_ROAD 79 68 !SET_ROAD 80 68
!SET_ROAD 81 68 !SET_ROAD 82 68 !SET_ROAD 83 68 !SET_ROAD 84 68
!SET_ROAD 85 68 !SET_ROAD 86 68 !SET_ROAD 87 68 !SET_ROAD 88 68
!SET_ROAD 70 69 !SET_ROAD 71 69 !SET_ROAD 72 69 !SET_ROAD 73 69
!SET_ROAD 74 69 !SET_ROAD 75 69 !SET_ROAD 76 69 !SET_ROAD 77 69
!SET_ROAD 78 69 !SET_ROAD 79 69 !SET_ROAD 80 69 !SET_ROAD 81 69
!SET_ROAD 82 69 !SET_ROAD 83 69 !SET_ROAD 84 69 !SET_ROAD 85 69
!SET_ROAD 86 69 !SET_ROAD 87 69 !SET_ROAD 88 69 !SET_ROAD 79 70
!SET_ROAD 85 70 !SET_ROAD 88 70 !SET_ROAD 79 71 !SET_ROAD 85 71
!SET_ROAD 79 72 !SET_ROAD 85 72 !SET_ROAD 79 73 !SET_ROAD 85 73
!SET_ROAD 77 74 !SET_ROAD 79 74 !SET_ROAD 85 74 !SET_ROAD 87 74
!SET_ROAD 93 74 !SET_ROAD 77 75 !SET_ROAD 78 75 !SET_ROAD 79 75
!SET_ROAD 80 75 !SET_ROAD 81 75 !SET_ROAD 82 75 !SET_ROAD 83 75
!SET_ROAD 84 75 !SET_ROAD 85 75 !SET_ROAD 86 75 !SET_ROAD 87 75
!SET_ROAD 88 75 !SET_ROAD 89 75 !SET_ROAD 90 75 !SET_ROAD 91 75
!SET_ROAD 92 75 !SET_ROAD 93 75 !SET_ROAD 79 76 !SET_ROAD 85 76
!SET_ROAD 79 77 !SET_ROAD 80 77 !SET_ROAD 84 77 !SET_ROAD 85 77
!SET_ROAD 79 78 !SET_ROAD 85 78 !SET_ROAD 79 79 !SET_ROAD 85 79
!SET_ROAD 79 80 !SET_ROAD 85 80 !SET_ROAD 79 81 !SET_ROAD 85 81
!SET_ROAD 79 82 !SET_ROAD 80 82 !SET_ROAD 84 82 !SET_ROAD 85 82

// Fences


// Units
!SET_UNIT 4 87 75 4 // woodcutter
!SET_UNIT 4 93 75 4 // woodcutter
!SET_UNIT 4 85 77 4 // woodcutter
!SET_UNIT 4 85 82 4 // woodcutter
!SET_UNIT 4 79 82 4 // woodcutter
!SET_UNIT 4 79 77 4 // woodcutter
!SET_UNIT 4 77 75 4 // woodcutter
!SET_UNIT 15 74 68 4 // smith
!SET_UNIT 15 73 65 4 // smith
!SET_UNIT 16 76 57 4 // metallurg
!SET_UNIT 16 76 60 4 // metallurg
!SET_UNIT 2 78 61 4 // porter
!SET_UNIT 2 79 61 4 // porter
!SET_UNIT 2 80 61 4 // porter
!SET_UNIT 2 80 62 4 // porter
!SET_UNIT 2 79 62 4 // porter
!SET_UNIT 2 78 62 4 // porter
!SET_UNIT 2 78 63 4 // porter
!SET_UNIT 2 79 63 4 // porter
!SET_UNIT 2 80 63 4 // porter
!SET_UNIT 2 81 63 4 // porter
!SET_UNIT 2 81 62 4 // porter
!SET_UNIT 2 81 61 4 // porter
!SET_UNIT 2 77 61 4 // porter
!SET_UNIT 2 77 62 4 // porter
!SET_UNIT 2 77 63 4 // porter
!SET_UNIT 2 76 63 4 // porter
!SET_UNIT 2 76 62 4 // porter
!SET_UNIT 2 76 61 4 // porter
!SET_UNIT 2 82 61 4 // porter
!SET_UNIT 2 82 62 4 // porter
!SET_UNIT 2 82 63 4 // porter
!SET_UNIT 3 82 69 4 // builder
!SET_UNIT 3 83 69 4 // builder
!SET_UNIT 3 84 69 4 // builder
!SET_UNIT 3 86 69 4 // builder
!SET_UNIT 3 85 69 4 // builder
!SET_UNIT 2 76 68 4 // porter
!SET_UNIT 2 77 68 4 // porter
!SET_UNIT 2 78 68 4 // porter
!SET_UNIT 2 79 68 4 // porter
!SET_UNIT 2 80 68 4 // porter
!SET_UNIT 2 81 68 4 // porter
!SET_UNIT 2 75 68 4 // porter
!SET_UNIT 2 75 69 4 // porter
!SET_UNIT 2 76 69 4 // porter
!SET_UNIT 2 77 69 4 // porter
!SET_UNIT 2 78 69 4 // porter
!SET_UNIT 2 79 69 4 // porter
!SET_UNIT 2 80 69 4 // porter
!SET_UNIT 2 81 69 4 // porter

// Groups
!SET_GROUP 22 78 95 6 1 3 // arbaletman
!ATTACK_POSITION 77 95 0
!SET_GROUP 22 75 83 6 1 3 // arbaletman
!ATTACK_POSITION 74 83 0

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 658160
!HAND_NAME player_03
!HAND_CENTER_SCREEN 22 16
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 9
!SET_AI_CHARACTER BUILDERS_COUNT 5

// Dispositions
!SET_AI_DEFENCE 19 38 4 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 20 5 // swordsman
!SET_AI_DEFENCE 29 38 4 1 10 -1 10 5 // melee
!SET_AI_DEFENCE_STOCK 20 5 // swordsman
!SET_AI_DEFENCE 24 38 4 2 10 -1 10 5 // antihorse
!SET_AI_DEFENCE_STOCK 24 5 // halberdier
!SET_AI_DEFENCE 28 36 4 3 10 -1 21 7 // ranged
!SET_AI_DEFENCE_STOCK 22 14 // arbaletman
!SET_AI_DEFENCE 20 36 4 3 10 -1 21 7 // ranged
!SET_AI_DEFENCE_STOCK 22 14 // arbaletman
!SET_AI_DEFENCE 23 31 4 4 20 -1 28 14 // mounted
!SET_AI_DEFENCE 21 8 4 1 21 -1 6 3 // melee
!SET_AI_DEFENCE_STOCK 20 6 // swordsman
!SET_AI_DEFENCE 10 17 2 2 16 -1 6 3 // antihorse
!SET_AI_DEFENCE_STOCK 24 6 // halberdier

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 22 16 0 // camp
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!SET_HOUSE 26 27 14 3 // store
!WARE_OUT_ADD_TO_LAST 4 50 // ironore
!WARE_OUT_ADD_TO_LAST 6 100 // coal
!SET_HOUSE 13 17 16 0 // school
!SET_HOUSE 27 26 20 2 // tavern
!SET_HOUSE 9 26 10 2 // woodcutters
!SET_HOUSE 9 22 10 2 // woodcutters
!SET_HOUSE 9 18 10 2 // woodcutters
!SET_HOUSE 9 14 10 2 // woodcutters
!SET_HOUSE 9 10 10 2 // woodcutters
!SET_HOUSE 9 6 10 2 // woodcutters
!SET_HOUSE 3 30 2 3 // coalmakers
!SET_HOUSE 3 30 6 3 // coalmakers
!SET_HOUSE 3 30 10 3 // coalmakers
!SET_HOUSE 3 33 13 2 // coalmakers
!SET_HOUSE 3 37 13 2 // coalmakers
!SET_HOUSE 21 25 25 1 // barracks
!WARE_OUT_ADD_TO_LAST 18 20 // metalshield
!WARE_OUT_ADD_TO_LAST 20 30 // metalarmor
!WARE_OUT_ADD_TO_LAST 22 20 // sword
!WARE_OUT_ADD_TO_LAST 24 10 // halberd
!SET_HOUSE 31 21 32 2 // towerBolt
!SET_HOUSE 31 25 32 2 // towerBolt
!SET_HOUSE 31 28 32 2 // towerBolt
!SET_HOUSE 31 18 32 2 // towerBolt
!SET_HOUSE 1 31 20 2 // foundry
!SET_HOUSE 1 31 16 2 // foundry
!SET_HOUSE 1 36 19 1 // foundry
!SET_HOUSE 10 20 23 0 // armorSmithy
!SET_HOUSE 10 15 23 0 // armorSmithy
!SET_HOUSE 2 20 26 2 // weaponSmithy
!SET_HOUSE 2 15 26 2 // weaponSmithy
!SET_HOUSE 37 13 14 0 // cottage
!SET_HOUSE 37 9 14 0 // cottage
!SET_HOUSE 37 13 16 2 // cottage

// Roads and fields

!SET_ROAD 30 2 !SET_ROAD 31 2 !SET_ROAD 31 3 !SET_ROAD 31 4
!SET_ROAD 31 5 !SET_ROAD 30 6 !SET_ROAD 31 6 !SET_ROAD 31 7
!SET_ROAD 28 8 !SET_ROAD 29 8 !SET_ROAD 30 8 !SET_ROAD 31 8
!SET_ROAD 6 9 !SET_ROAD 7 9 !SET_ROAD 8 9 !SET_ROAD 9 9
!SET_ROAD 10 9 !SET_ROAD 11 9 !SET_ROAD 12 9 !SET_ROAD 13 9
!SET_ROAD 14 9 !SET_ROAD 15 9 !SET_ROAD 16 9 !SET_ROAD 17 9
!SET_ROAD 18 9 !SET_ROAD 19 9 !SET_ROAD 20 9 !SET_ROAD 21 9
!SET_ROAD 22 9 !SET_ROAD 23 9 !SET_ROAD 24 9 !SET_ROAD 25 9
!SET_ROAD 26 9 !SET_ROAD 27 9 !SET_ROAD 28 9 !SET_ROAD 31 9
!SET_ROAD 6 10 !SET_ROAD 10 10 !SET_ROAD 14 10 !SET_ROAD 16 10
!SET_ROAD 18 10 !SET_ROAD 20 10 !SET_ROAD 22 10 !SET_ROAD 24 10
!SET_ROAD 26 10 !SET_ROAD 28 10 !SET_ROAD 30 10 !SET_ROAD 31 10
!SET_ROAD 16 11 !SET_ROAD 20 11 !SET_ROAD 24 11 !SET_ROAD 28 11
!SET_ROAD 31 11 !SET_ROAD 15 12 !SET_ROAD 16 12 !SET_ROAD 17 12
!SET_ROAD 18 12 !SET_ROAD 19 12 !SET_ROAD 20 12 !SET_ROAD 21 12
!SET_ROAD 22 12 !SET_ROAD 23 12 !SET_ROAD 24 12 !SET_ROAD 25 12
!SET_ROAD 26 12 !SET_ROAD 27 12 !SET_ROAD 28 12 !SET_ROAD 29 12
!SET_ROAD 30 12 !SET_ROAD 31 12 !SET_ROAD 32 12 !SET_ROAD 33 12
!SET_ROAD 34 12 !SET_ROAD 35 12 !SET_ROAD 36 12 !SET_ROAD 37 12
!SET_ROAD 15 13 !SET_ROAD 19 13 !SET_ROAD 24 13 !SET_ROAD 28 13
!SET_ROAD 29 13 !SET_ROAD 30 13 !SET_ROAD 31 13 !SET_ROAD 33 13
!SET_ROAD 35 13 !SET_ROAD 37 13 !SET_ROAD 9 14 !SET_ROAD 13 14
!SET_ROAD 15 14 !SET_ROAD 19 14 !SET_ROAD 24 14 !SET_ROAD 27 14
!SET_ROAD 28 14 !SET_ROAD 29 14 !SET_ROAD 30 14 !SET_ROAD 31 14
!SET_ROAD 35 14 !SET_ROAD 9 15 !SET_ROAD 10 15 !SET_ROAD 11 15
!SET_ROAD 12 15 !SET_ROAD 13 15 !SET_ROAD 14 15 !SET_ROAD 15 15
!SET_ROAD 19 15 !SET_ROAD 24 15 !SET_ROAD 28 15 !SET_ROAD 29 15
!SET_ROAD 30 15 !SET_ROAD 31 15 !SET_ROAD 32 15 !SET_ROAD 33 15
!SET_ROAD 34 15 !SET_ROAD 35 15 !SET_ROAD 11 16 !SET_ROAD 13 16
!SET_ROAD 15 16 !SET_ROAD 17 16 !SET_ROAD 19 16 !SET_ROAD 22 16
!SET_ROAD 24 16 !SET_ROAD 28 16 !SET_ROAD 29 16 !SET_ROAD 30 16
!SET_ROAD 31 16 !SET_ROAD 35 16 !SET_ROAD 11 17 !SET_ROAD 15 17
!SET_ROAD 16 17 !SET_ROAD 17 17 !SET_ROAD 18 17 !SET_ROAD 19 17
!SET_ROAD 20 17 !SET_ROAD 21 17 !SET_ROAD 22 17 !SET_ROAD 23 17
!SET_ROAD 24 17 !SET_ROAD 25 17 !SET_ROAD 26 17 !SET_ROAD 27 17
!SET_ROAD 28 17 !SET_ROAD 29 17 !SET_ROAD 30 17 !SET_ROAD 35 17
!SET_ROAD 11 18 !SET_ROAD 12 18 !SET_ROAD 13 18 !SET_ROAD 14 18
!SET_ROAD 15 18 !SET_ROAD 16 18 !SET_ROAD 17 18 !SET_ROAD 18 18
!SET_ROAD 19 18 !SET_ROAD 20 18 !SET_ROAD 21 18 !SET_ROAD 22 18
!SET_ROAD 23 18 !SET_ROAD 24 18 !SET_ROAD 25 18 !SET_ROAD 26 18
!SET_ROAD 27 18 !SET_ROAD 28 18 !SET_ROAD 29 18 !SET_ROAD 30 18
!SET_ROAD 35 18 !SET_ROAD 11 19 !SET_ROAD 12 19 !SET_ROAD 13 19
!SET_ROAD 14 19 !SET_ROAD 15 19 !SET_ROAD 16 19 !SET_ROAD 17 19
!SET_ROAD 18 19 !SET_ROAD 19 19 !SET_ROAD 20 19 !SET_ROAD 21 19
!SET_ROAD 22 19 !SET_ROAD 23 19 !SET_ROAD 24 19 !SET_ROAD 25 19
!SET_ROAD 26 19 !SET_ROAD 27 19 !SET_ROAD 28 19 !SET_ROAD 29 19
!SET_ROAD 30 19 !SET_ROAD 31 19 !SET_ROAD 32 19 !SET_ROAD 33 19
!SET_ROAD 34 19 !SET_ROAD 35 19 !SET_ROAD 36 19 !SET_ROAD 12 20
!SET_ROAD 13 20 !SET_ROAD 14 20 !SET_ROAD 15 20 !SET_ROAD 16 20
!SET_ROAD 17 20 !SET_ROAD 18 20 !SET_ROAD 19 20 !SET_ROAD 20 20
!SET_ROAD 21 20 !SET_ROAD 22 20 !SET_ROAD 23 20 !SET_ROAD 24 20
!SET_ROAD 26 20 !SET_ROAD 29 20 !SET_ROAD 30 20 !SET_ROAD 31 20
!SET_ROAD 12 21 !SET_ROAD 13 21 !SET_ROAD 18 21 !SET_ROAD 23 21
!SET_ROAD 24 21 !SET_ROAD 29 21 !SET_ROAD 30 21 !SET_ROAD 12 22
!SET_ROAD 13 22 !SET_ROAD 18 22 !SET_ROAD 23 22 !SET_ROAD 24 22
!SET_ROAD 29 22 !SET_ROAD 30 22 !SET_ROAD 12 23 !SET_ROAD 13 23
!SET_ROAD 15 23 !SET_ROAD 18 23 !SET_ROAD 20 23 !SET_ROAD 23 23
!SET_ROAD 24 23 !SET_ROAD 25 23 !SET_ROAD 26 23 !SET_ROAD 27 23
!SET_ROAD 28 23 !SET_ROAD 29 23 !SET_ROAD 30 23 !SET_ROAD 12 24
!SET_ROAD 13 24 !SET_ROAD 14 24 !SET_ROAD 15 24 !SET_ROAD 16 24
!SET_ROAD 17 24 !SET_ROAD 18 24 !SET_ROAD 19 24 !SET_ROAD 20 24
!SET_ROAD 21 24 !SET_ROAD 22 24 !SET_ROAD 23 24 !SET_ROAD 24 24
!SET_ROAD 12 25 !SET_ROAD 13 25 !SET_ROAD 14 25 !SET_ROAD 15 25
!SET_ROAD 16 25 !SET_ROAD 17 25 !SET_ROAD 18 25 !SET_ROAD 19 25
!SET_ROAD 20 25 !SET_ROAD 21 25 !SET_ROAD 22 25 !SET_ROAD 23 25
!SET_ROAD 24 25 !SET_ROAD 25 25 !SET_ROAD 15 26 !SET_ROAD 20 26
!SET_ROAD 23 26 !SET_ROAD 24 26 !SET_ROAD 23 27 !SET_ROAD 24 27

// Fences


// Units
!SET_UNIT 16 29 15 4 // metallurg
!SET_UNIT 16 30 15 4 // metallurg
!SET_UNIT 16 35 15 4 // metallurg
!SET_UNIT 4 6 9 4 // woodcutter
!SET_UNIT 4 10 9 4 // woodcutter
!SET_UNIT 4 14 9 4 // woodcutter
!SET_UNIT 4 18 9 4 // woodcutter
!SET_UNIT 4 22 9 4 // woodcutter
!SET_UNIT 4 26 9 4 // woodcutter
!SET_UNIT 4 31 10 4 // woodcutter
!SET_UNIT 4 31 6 4 // woodcutter
!SET_UNIT 4 31 2 4 // woodcutter
!SET_UNIT 4 33 12 4 // woodcutter
!SET_UNIT 4 37 12 4 // woodcutter
!SET_UNIT 3 28 13 4 // builder
!SET_UNIT 3 29 13 4 // builder
!SET_UNIT 3 30 13 4 // builder
!SET_UNIT 3 28 14 4 // builder
!SET_UNIT 3 29 14 4 // builder
!SET_UNIT 2 15 17 4 // porter
!SET_UNIT 2 16 17 4 // porter
!SET_UNIT 2 17 17 4 // porter
!SET_UNIT 2 18 17 4 // porter
!SET_UNIT 2 19 17 4 // porter
!SET_UNIT 2 15 18 4 // porter
!SET_UNIT 2 16 18 4 // porter
!SET_UNIT 2 18 18 4 // porter
!SET_UNIT 2 17 18 4 // porter
!SET_UNIT 2 19 18 4 // porter
!SET_UNIT 2 20 17 4 // porter
!SET_UNIT 2 20 18 4 // porter
!SET_UNIT 2 21 18 4 // porter
!SET_UNIT 2 21 17 4 // porter
!SET_UNIT 2 22 17 4 // porter
!SET_UNIT 2 22 18 4 // porter
!SET_UNIT 2 23 18 4 // porter
!SET_UNIT 2 23 17 4 // porter
!SET_UNIT 2 24 17 4 // porter
!SET_UNIT 2 24 18 4 // porter
!SET_UNIT 2 25 17 4 // porter
!SET_UNIT 2 25 18 4 // porter
!SET_UNIT 2 26 17 4 // porter
!SET_UNIT 2 26 18 4 // porter
!SET_UNIT 2 27 18 4 // porter
!SET_UNIT 2 27 17 4 // porter
!SET_UNIT 2 28 17 4 // porter
!SET_UNIT 2 28 18 4 // porter
!SET_UNIT 2 29 17 4 // porter
!SET_UNIT 15 23 24 4 // smith
!SET_UNIT 15 24 24 4 // smith
!SET_UNIT 15 24 25 4 // smith
!SET_UNIT 15 23 25 4 // smith

// Groups
!SET_GROUP 22 28 31 4 1 3 // arbaletman
!ATTACK_POSITION 28 32 0
!SET_GROUP 22 25 31 4 1 3 // arbaletman
!ATTACK_POSITION 25 32 0
!SET_GROUP 22 21 31 4 1 3 // arbaletman
!ATTACK_POSITION 21 32 0
!SET_GROUP 22 18 31 4 1 3 // arbaletman
!ATTACK_POSITION 18 32 0

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 8421504
!HAND_NAME player_04
!HAND_CENTER_SCREEN 86 132
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 21
!SET_AI_CHARACTER BUILDERS_COUNT 0

// Dispositions
!SET_AI_DEFENCE 75 130 0 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 10 // bowman
!SET_AI_DEFENCE 75 126 0 2 10 -1 10 5 // antihorse
!SET_AI_DEFENCE_STOCK 24 10 // halberdier
!SET_AI_DEFENCE 70 128 0 2 10 -1 9 3 // antihorse
!SET_AI_DEFENCE_STOCK 23 9 // pikeman
!SET_AI_DEFENCE 78 124 6 1 10 -1 9 3 // melee
!SET_AI_DEFENCE_STOCK 19 9 // axefighter
!SET_AI_DEFENCE 72 124 7 4 10 -1 1 1 // mounted
!SET_AI_DEFENCE_STOCK 25 1 // horsescout

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 86 132 0 // camp
!WARE_OUT_ADD_TO_LAST 8 200 // gold
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 26 80 131 1 // store
!SET_HOUSE 27 81 136 2 // tavern
!SET_HOUSE 13 86 136 2 // school
!SET_HOUSE 37 89 136 1 // cottage
!SET_HOUSE 31 79 127 0 // towerBolt
!SET_HOUSE 31 73 129 0 // towerBolt

// Roads and fields

!SET_ROAD 78 131 !SET_ROAD 79 131 !SET_ROAD 80 131 !SET_ROAD 78 132
!SET_ROAD 79 132 !SET_ROAD 86 132 !SET_ROAD 78 133 !SET_ROAD 79 133
!SET_ROAD 80 133 !SET_ROAD 81 133 !SET_ROAD 82 133 !SET_ROAD 83 133
!SET_ROAD 84 133 !SET_ROAD 85 133 !SET_ROAD 86 133 !SET_ROAD 87 133
!SET_ROAD 88 133 !SET_ROAD 78 134 !SET_ROAD 79 134 !SET_ROAD 80 134
!SET_ROAD 81 134 !SET_ROAD 82 134 !SET_ROAD 83 134 !SET_ROAD 84 134
!SET_ROAD 85 134 !SET_ROAD 86 134 !SET_ROAD 87 134 !SET_ROAD 88 134
!SET_ROAD 78 135 !SET_ROAD 79 135 !SET_ROAD 80 135 !SET_ROAD 81 135
!SET_ROAD 82 135 !SET_ROAD 83 135 !SET_ROAD 84 135 !SET_ROAD 85 135
!SET_ROAD 86 135 !SET_ROAD 87 135 !SET_ROAD 88 135 !SET_ROAD 81 136
!SET_ROAD 86 136 !SET_ROAD 88 136 !SET_ROAD 89 136

// Fences


// Units
!SET_UNIT 2 79 136 4 // porter
!SET_UNIT 2 79 137 4 // porter
!SET_UNIT 2 79 138 4 // porter
!SET_UNIT 2 78 138 4 // porter
!SET_UNIT 2 77 138 4 // porter
!SET_UNIT 2 76 138 4 // porter
!SET_UNIT 2 75 138 4 // porter
!SET_UNIT 2 75 137 4 // porter
!SET_UNIT 2 76 137 4 // porter
!SET_UNIT 2 77 137 4 // porter
!SET_UNIT 2 78 137 4 // porter
!SET_UNIT 2 78 136 4 // porter
!SET_UNIT 2 77 136 4 // porter
!SET_UNIT 2 76 136 4 // porter
!SET_UNIT 2 75 136 4 // porter

// Groups
!SET_GROUP 22 73 130 0 1 3 // arbaletman
!SET_GROUP 22 79 128 0 1 3 // arbaletman

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 1 69 121 75 127
!SET_TRIGGER 2 57 87 70 103
!SET_TRIGGER 3 17 40 29 47

// MapObjects
!SET_MAPOBJECT 18 2 3 fern_1 - - - 0 0
!SET_MAPOBJECT 17 3 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 18 3 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 3 4 3 fern_2 - - - 0 0
!SET_MAPOBJECT 7 4 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 8 4 0 fern_3 - - - 0 0
!SET_MAPOBJECT 21 4 3 log2 - - - 0 0
!SET_MAPOBJECT 36 4 2 boulder2 - - - 0 0
!SET_MAPOBJECT 9 5 1 boulder3 - - - 0 0
!SET_MAPOBJECT 23 5 3 flower_red - - - 0 0
!SET_MAPOBJECT 35 5 3 fern_1 - - - 0 0
!SET_MAPOBJECT 38 5 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 6 1 boulder4 - - - 0 0
!SET_MAPOBJECT 23 6 2 boulder4 - - - 0 0
!SET_MAPOBJECT 26 6 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 35 6 2 boulder - - - 0 0
!SET_MAPOBJECT 14 7 2 boulder - - - 0 0
!SET_MAPOBJECT 15 7 1 boulder - - - 0 0
!SET_MAPOBJECT 19 7 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 46 8 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 47 9 1 flower_red - - - 0 0
!SET_MAPOBJECT 50 10 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 44 11 0 boulder3 - - - 0 0
!SET_MAPOBJECT 45 11 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 52 12 2 boulder2 - - - 0 0
!SET_MAPOBJECT 4 13 1 boulder2 - - - 0 0
!SET_MAPOBJECT 47 13 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 51 13 3 boulder3 - - - 0 0
!SET_MAPOBJECT 52 13 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 50 15 2 rock_2 - - - 0 0
!SET_MAPOBJECT 45 17 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 17 3 boulder2 - - - 0 0
!SET_MAPOBJECT 63 18 1 boulder - - - 0 0
!SET_MAPOBJECT 58 19 0 log2 - - - 0 0
!SET_MAPOBJECT 59 19 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 61 19 2 flower_red - - - 0 0
!SET_MAPOBJECT 62 19 2 fern_2 - - - 0 0
!SET_MAPOBJECT 60 20 3 log2 - - - 0 0
!SET_MAPOBJECT 61 20 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 42 21 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 43 21 2 boulder2 - - - 0 0
!SET_MAPOBJECT 44 21 3 fern_1 - - - 0 0
!SET_MAPOBJECT 58 21 0 flower_red - - - 0 0
!SET_MAPOBJECT 61 23 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 70 23 2 rock_2 - - - 0 0
!SET_MAPOBJECT 73 23 0 boulder3 - - - 0 0
!SET_MAPOBJECT 74 23 1 log2 - - - 0 0
!SET_MAPOBJECT 77 23 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 24 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 55 24 3 boulder - - - 0 0
!SET_MAPOBJECT 56 24 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 59 24 0 rock_2 - - - 0 0
!SET_MAPOBJECT 60 24 2 boulder4 - - - 0 0
!SET_MAPOBJECT 79 24 3 boulder4 - - - 0 0
!SET_MAPOBJECT 59 25 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 60 25 1 fern_1 - - - 0 0
!SET_MAPOBJECT 75 25 2 boulder4 - - - 0 0
!SET_MAPOBJECT 52 26 2 fern_3 - - - 0 0
!SET_MAPOBJECT 54 26 3 log - - - 0 0
!SET_MAPOBJECT 59 26 2 log2 - - - 0 0
!SET_MAPOBJECT 60 26 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 61 26 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 32 27 2 boulder4 - - - 0 0
!SET_MAPOBJECT 49 27 3 flower_white - - - 0 0
!SET_MAPOBJECT 52 27 1 rock_1 - - - 0 0
!SET_MAPOBJECT 53 27 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 64 27 1 rock_2 - - - 0 0
!SET_MAPOBJECT 66 27 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 73 27 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 53 28 2 fern_2 - - - 0 0
!SET_MAPOBJECT 65 28 0 log - - - 0 0
!SET_MAPOBJECT 68 28 1 boulder2 - - - 0 0
!SET_MAPOBJECT 69 28 1 boulder3 - - - 0 0
!SET_MAPOBJECT 71 28 2 flower_red - - - 0 0
!SET_MAPOBJECT 75 28 0 boulder - - - 0 0
!SET_MAPOBJECT 52 29 1 flower_red - - - 0 0
!SET_MAPOBJECT 58 29 2 boulder2 - - - 0 0
!SET_MAPOBJECT 65 29 2 boulder2 - - - 0 0
!SET_MAPOBJECT 66 29 3 flower_red - - - 0 0
!SET_MAPOBJECT 12 30 3 rock_2 - - - 0 0
!SET_MAPOBJECT 46 30 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 50 30 0 flower_white - - - 0 0
!SET_MAPOBJECT 54 30 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 60 30 1 rock_2 - - - 0 0
!SET_MAPOBJECT 65 30 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 76 30 0 boulder4 - - - 0 0
!SET_MAPOBJECT 77 30 3 fern_3 - - - 0 0
!SET_MAPOBJECT 61 31 2 flower_red - - - 0 0
!SET_MAPOBJECT 65 31 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 31 0 log2 - - - 0 0
!SET_MAPOBJECT 69 31 0 rock_2 - - - 0 0
!SET_MAPOBJECT 74 31 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 31 32 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 31 32 0 fern_1 - - - 0 0
!SET_MAPOBJECT 52 32 2 flower_white - - - 0 0
!SET_MAPOBJECT 58 32 2 boulder3 - - - 0 0
!SET_MAPOBJECT 61 32 3 fern_1 - - - 0 0
!SET_MAPOBJECT 74 32 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 48 33 1 boulder2 - - - 0 0
!SET_MAPOBJECT 57 33 0 boulder3 - - - 0 0
!SET_MAPOBJECT 63 33 0 boulder3 - - - 0 0
!SET_MAPOBJECT 72 33 1 boulder4 - - - 0 0
!SET_MAPOBJECT 43 34 1 boulder2 - - - 0 0
!SET_MAPOBJECT 49 34 2 boulder3 - - - 0 0
!SET_MAPOBJECT 53 34 2 rock_2 - - - 0 0
!SET_MAPOBJECT 65 34 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 66 34 0 boulder3 - - - 0 0
!SET_MAPOBJECT 70 34 3 fern_2 - - - 0 0
!SET_MAPOBJECT 73 34 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 74 34 2 boulder4 - - - 0 0
!SET_MAPOBJECT 31 35 3 fern_3 - - - 0 0
!SET_MAPOBJECT 32 35 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 44 35 0 log - - - 0 0
!SET_MAPOBJECT 68 35 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 72 35 0 flower_white - - - 0 0
!SET_MAPOBJECT 4 36 0 boulder3 - - - 0 0
!SET_MAPOBJECT 4 36 0 log - - - 0 0
!SET_MAPOBJECT 17 36 1 rock_1 - - - 0 0
!SET_MAPOBJECT 27 36 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 42 36 3 boulder2 - - - 0 0
!SET_MAPOBJECT 57 36 2 rock_2 - - - 0 0
!SET_MAPOBJECT 61 36 3 boulder4 - - - 0 0
!SET_MAPOBJECT 44 37 0 boulder - - - 0 0
!SET_MAPOBJECT 60 37 1 log2 - - - 0 0
!SET_MAPOBJECT 61 37 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 15 38 0 boulder4 - - - 0 0
!SET_MAPOBJECT 43 38 0 boulder4 - - - 0 0
!SET_MAPOBJECT 43 38 2 fern_3 - - - 0 0
!SET_MAPOBJECT 46 38 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 49 38 2 fern_1 - - - 0 0
!SET_MAPOBJECT 53 38 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 56 38 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 45 39 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 50 39 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 51 39 2 fern_2 - - - 0 0
!SET_MAPOBJECT 43 40 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 46 40 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 50 40 3 boulder - - - 0 0
!SET_MAPOBJECT 51 40 3 fern_3 - - - 0 0
!SET_MAPOBJECT 54 40 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 41 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 6 41 3 boulder2 - - - 0 0
!SET_MAPOBJECT 16 41 3 boulder2 - - - 0 0
!SET_MAPOBJECT 18 41 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 41 1 fern_2 - - - 0 0
!SET_MAPOBJECT 44 41 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 46 41 0 boulder4 - - - 0 0
!SET_MAPOBJECT 49 41 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 56 41 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 6 42 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 18 42 1 fern_2 - - - 0 0
!SET_MAPOBJECT 20 42 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 44 42 0 fern_1 - - - 0 0
!SET_MAPOBJECT 47 42 0 boulder - - - 0 0
!SET_MAPOBJECT 27 43 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 39 43 3 boulder3 - - - 0 0
!SET_MAPOBJECT 40 43 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 43 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 6 44 0 boulder2 - - - 0 0
!SET_MAPOBJECT 6 44 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 18 44 2 fern_3 - - - 0 0
!SET_MAPOBJECT 28 44 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 29 44 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 46 44 0 boulder - - - 0 0
!SET_MAPOBJECT 49 44 1 boulder2 - - - 0 0
!SET_MAPOBJECT 50 44 0 boulder4 - - - 0 0
!SET_MAPOBJECT 41 45 2 fern_2 - - - 0 0
!SET_MAPOBJECT 47 45 3 log2 - - - 0 0
!SET_MAPOBJECT 49 45 1 boulder2 - - - 0 0
!SET_MAPOBJECT 52 45 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 45 0 boulder - - - 0 0
!SET_MAPOBJECT 68 45 3 boulder - - - 0 0
!SET_MAPOBJECT 70 45 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 71 45 2 boulder2 - - - 0 0
!SET_MAPOBJECT 8 46 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 19 46 1 log2 - - - 0 0
!SET_MAPOBJECT 42 46 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 64 46 1 boulder2 - - - 0 0
!SET_MAPOBJECT 66 46 1 log - - - 0 0
!SET_MAPOBJECT 47 47 2 rock_1 - - - 0 0
!SET_MAPOBJECT 48 47 2 rock_2 - - - 0 0
!SET_MAPOBJECT 62 47 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 65 47 2 flower_white - - - 0 0
!SET_MAPOBJECT 67 47 1 log - - - 0 0
!SET_MAPOBJECT 68 47 2 flower_white - - - 0 0
!SET_MAPOBJECT 3 48 3 flower_white - - - 0 0
!SET_MAPOBJECT 20 48 2 flower_red - - - 0 0
!SET_MAPOBJECT 33 48 3 boulder - - - 0 0
!SET_MAPOBJECT 33 48 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 35 48 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 45 48 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 46 48 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 4 49 3 boulder - - - 0 0
!SET_MAPOBJECT 5 49 3 boulder4 - - - 0 0
!SET_MAPOBJECT 17 49 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 33 49 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 49 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 49 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 61 49 2 boulder3 - - - 0 0
!SET_MAPOBJECT 62 49 3 log - - - 0 0
!SET_MAPOBJECT 29 50 1 boulder2 - - - 0 0
!SET_MAPOBJECT 35 50 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 48 50 2 flower_red - - - 0 0
!SET_MAPOBJECT 59 50 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 4 51 0 flower_white - - - 0 0
!SET_MAPOBJECT 31 51 3 boulder3 - - - 0 0
!SET_MAPOBJECT 37 51 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 37 51 1 fern_3 - - - 0 0
!SET_MAPOBJECT 39 51 3 flower_red - - - 0 0
!SET_MAPOBJECT 48 51 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 78 51 1 boulder2 - - - 0 0
!SET_MAPOBJECT 87 51 3 boulder3 - - - 0 0
!SET_MAPOBJECT 90 51 3 rock_2 - - - 0 0
!SET_MAPOBJECT 92 51 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 6 52 0 boulder4 - - - 0 0
!SET_MAPOBJECT 53 52 2 boulder - - - 0 0
!SET_MAPOBJECT 81 52 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 82 52 0 fern_2 - - - 0 0
!SET_MAPOBJECT 4 53 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 5 53 3 log - - - 0 0
!SET_MAPOBJECT 34 53 0 boulder3 - - - 0 0
!SET_MAPOBJECT 48 53 1 boulder2 - - - 0 0
!SET_MAPOBJECT 76 53 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 94 53 0 flower_red - - - 0 0
!SET_MAPOBJECT 17 54 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 24 54 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 25 54 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 25 54 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 37 54 1 log2 - - - 0 0
!SET_MAPOBJECT 40 54 2 fern_2 - - - 0 0
!SET_MAPOBJECT 43 54 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 44 54 0 rock_2 - - - 0 0
!SET_MAPOBJECT 46 54 2 boulder2 - - - 0 0
!SET_MAPOBJECT 75 54 3 flower_red - - - 0 0
!SET_MAPOBJECT 77 54 0 fern_2 - - - 0 0
!SET_MAPOBJECT 79 54 2 rock_2 - - - 0 0
!SET_MAPOBJECT 82 54 1 boulder - - - 0 0
!SET_MAPOBJECT 86 54 2 log - - - 0 0
!SET_MAPOBJECT 95 54 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 19 55 3 rock_2 - - - 0 0
!SET_MAPOBJECT 24 55 2 flower_red - - - 0 0
!SET_MAPOBJECT 43 55 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 43 55 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 47 55 0 rock_2 - - - 0 0
!SET_MAPOBJECT 51 55 2 fern_2 - - - 0 0
!SET_MAPOBJECT 56 55 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 57 55 3 boulder2 - - - 0 0
!SET_MAPOBJECT 82 55 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 83 55 3 rock_2 - - - 0 0
!SET_MAPOBJECT 84 55 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 18 56 2 rock_1 - - - 0 0
!SET_MAPOBJECT 23 56 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 25 56 0 log2 - - - 0 0
!SET_MAPOBJECT 71 56 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 94 56 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 95 56 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 15 57 0 boulder - - - 0 0
!SET_MAPOBJECT 20 57 1 log - - - 0 0
!SET_MAPOBJECT 39 57 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 40 57 3 boulder4 - - - 0 0
!SET_MAPOBJECT 51 57 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 65 57 1 fern_2 - - - 0 0
!SET_MAPOBJECT 83 57 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 91 57 3 fern_3 - - - 0 0
!SET_MAPOBJECT 95 57 1 fern_2 - - - 0 0
!SET_MAPOBJECT 3 58 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 5 58 1 fern_2 - - - 0 0
!SET_MAPOBJECT 18 58 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 22 58 1 log - - - 0 0
!SET_MAPOBJECT 23 58 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 38 58 2 boulder2 - - - 0 0
!SET_MAPOBJECT 84 58 1 rock_1 - - - 0 0
!SET_MAPOBJECT 3 59 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 5 59 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 7 59 1 boulder - - - 0 0
!SET_MAPOBJECT 41 59 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 48 59 3 fern_2 - - - 0 0
!SET_MAPOBJECT 91 59 1 flower_red - - - 0 0
!SET_MAPOBJECT 92 59 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 94 59 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 97 59 0 boulder - - - 0 0
!SET_MAPOBJECT 10 60 0 fern_1 - - - 0 0
!SET_MAPOBJECT 14 60 2 rock_1 - - - 0 0
!SET_MAPOBJECT 45 60 3 flower_red - - - 0 0
!SET_MAPOBJECT 52 60 0 boulder2 - - - 0 0
!SET_MAPOBJECT 64 60 2 boulder4 - - - 0 0
!SET_MAPOBJECT 93 60 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 13 61 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 17 61 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 42 61 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 43 61 3 log2 - - - 0 0
!SET_MAPOBJECT 48 61 0 boulder4 - - - 0 0
!SET_MAPOBJECT 51 61 2 boulder4 - - - 0 0
!SET_MAPOBJECT 55 61 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 9 62 1 boulder2 - - - 0 0
!SET_MAPOBJECT 16 62 2 boulder2 - - - 0 0
!SET_MAPOBJECT 43 62 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 45 62 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 46 62 3 boulder - - - 0 0
!SET_MAPOBJECT 91 62 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 95 62 3 log2 - - - 0 0
!SET_MAPOBJECT 10 63 3 boulder - - - 0 0
!SET_MAPOBJECT 53 63 1 log - - - 0 0
!SET_MAPOBJECT 21 64 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 43 64 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 46 64 0 rock_2 - - - 0 0
!SET_MAPOBJECT 47 64 1 boulder2 - - - 0 0
!SET_MAPOBJECT 47 64 3 fern_3 - - - 0 0
!SET_MAPOBJECT 92 64 1 flower_white - - - 0 0
!SET_MAPOBJECT 95 64 0 boulder3 - - - 0 0
!SET_MAPOBJECT 11 65 1 log2 - - - 0 0
!SET_MAPOBJECT 23 65 3 fern_2 - - - 0 0
!SET_MAPOBJECT 25 65 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 27 65 3 fern_1 - - - 0 0
!SET_MAPOBJECT 95 65 0 boulder - - - 0 0
!SET_MAPOBJECT 9 66 0 log - - - 0 0
!SET_MAPOBJECT 15 66 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 46 66 3 fern_1 - - - 0 0
!SET_MAPOBJECT 53 66 2 fern_2 - - - 0 0
!SET_MAPOBJECT 57 66 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 63 66 2 fern_2 - - - 0 0
!SET_MAPOBJECT 95 66 1 boulder4 - - - 0 0
!SET_MAPOBJECT 2 67 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 10 67 3 flower_white - - - 0 0
!SET_MAPOBJECT 11 67 0 log - - - 0 0
!SET_MAPOBJECT 18 67 2 boulder4 - - - 0 0
!SET_MAPOBJECT 20 67 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 50 67 2 flower_red - - - 0 0
!SET_MAPOBJECT 25 68 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 26 68 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 37 68 2 log2 - - - 0 0
!SET_MAPOBJECT 45 68 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 49 68 3 flower_white - - - 0 0
!SET_MAPOBJECT 55 68 2 rock_1 - - - 0 0
!SET_MAPOBJECT 56 68 2 boulder2 - - - 0 0
!SET_MAPOBJECT 7 69 2 rock_2 - - - 0 0
!SET_MAPOBJECT 9 69 0 flower_white - - - 0 0
!SET_MAPOBJECT 11 69 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 15 69 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 27 69 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 27 69 3 fern_2 - - - 0 0
!SET_MAPOBJECT 56 69 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 6 70 2 rock_2 - - - 0 0
!SET_MAPOBJECT 7 70 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 9 70 2 rock_1 - - - 0 0
!SET_MAPOBJECT 19 70 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 23 70 2 boulder - - - 0 0
!SET_MAPOBJECT 30 70 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 51 70 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 51 70 1 rock_2 - - - 0 0
!SET_MAPOBJECT 6 71 3 rock_1 - - - 0 0
!SET_MAPOBJECT 15 71 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 16 71 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 16 71 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 26 71 0 boulder - - - 0 0
!SET_MAPOBJECT 28 71 1 log2 - - - 0 0
!SET_MAPOBJECT 17 72 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 20 72 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 22 72 1 log - - - 0 0
!SET_MAPOBJECT 11 73 1 rock_1 - - - 0 0
!SET_MAPOBJECT 20 73 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 28 73 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 33 73 1 fern_2 - - - 0 0
!SET_MAPOBJECT 54 73 1 log - - - 0 0
!SET_MAPOBJECT 63 73 1 boulder3 - - - 0 0
!SET_MAPOBJECT 65 73 1 boulder2 - - - 0 0
!SET_MAPOBJECT 65 73 1 fern_1 - - - 0 0
!SET_MAPOBJECT 3 74 2 fern_2 - - - 0 0
!SET_MAPOBJECT 10 74 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 74 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 21 74 3 boulder3 - - - 0 0
!SET_MAPOBJECT 24 74 1 boulder4 - - - 0 0
!SET_MAPOBJECT 24 74 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 25 74 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 30 74 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 36 74 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 38 74 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 54 74 3 boulder2 - - - 0 0
!SET_MAPOBJECT 2 75 1 boulder4 - - - 0 0
!SET_MAPOBJECT 4 75 2 boulder4 - - - 0 0
!SET_MAPOBJECT 15 75 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 25 75 1 log2 - - - 0 0
!SET_MAPOBJECT 17 76 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 18 76 3 rock_1 - - - 0 0
!SET_MAPOBJECT 24 76 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 32 76 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 33 76 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 36 76 0 boulder - - - 0 0
!SET_MAPOBJECT 41 76 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 15 77 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 32 77 1 boulder3 - - - 0 0
!SET_MAPOBJECT 1 78 3 log2 - - - 0 0
!SET_MAPOBJECT 12 78 0 rock_2 - - - 0 0
!SET_MAPOBJECT 13 78 0 fern_3 - - - 0 0
!SET_MAPOBJECT 15 78 3 log - - - 0 0
!SET_MAPOBJECT 17 78 1 flower_white - - - 0 0
!SET_MAPOBJECT 21 78 3 fern_2 - - - 0 0
!SET_MAPOBJECT 35 78 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 35 78 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 38 78 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 95 78 0 boulder4 - - - 0 0
!SET_MAPOBJECT 5 79 1 log - - - 0 0
!SET_MAPOBJECT 31 79 0 boulder4 - - - 0 0
!SET_MAPOBJECT 35 79 0 fern_2 - - - 0 0
!SET_MAPOBJECT 37 79 2 boulder - - - 0 0
!SET_MAPOBJECT 52 79 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 95 79 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 96 79 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 6 80 2 boulder - - - 0 0
!SET_MAPOBJECT 23 80 1 boulder3 - - - 0 0
!SET_MAPOBJECT 29 80 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 30 80 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 35 80 1 log - - - 0 0
!SET_MAPOBJECT 52 80 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 89 80 1 fern_2 - - - 0 0
!SET_MAPOBJECT 96 80 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 15 81 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 22 81 2 boulder2 - - - 0 0
!SET_MAPOBJECT 38 81 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 30 82 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 36 82 2 rock_2 - - - 0 0
!SET_MAPOBJECT 37 82 3 boulder3 - - - 0 0
!SET_MAPOBJECT 91 82 1 boulder4 - - - 0 0
!SET_MAPOBJECT 93 82 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 94 82 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 96 82 3 boulder2 - - - 0 0
!SET_MAPOBJECT 6 83 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 35 83 2 boulder3 - - - 0 0
!SET_MAPOBJECT 59 83 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 59 83 1 fern_3 - - - 0 0
!SET_MAPOBJECT 5 84 2 log2 - - - 0 0
!SET_MAPOBJECT 8 84 3 rock_1 - - - 0 0
!SET_MAPOBJECT 9 84 1 boulder2 - - - 0 0
!SET_MAPOBJECT 22 84 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 86 84 0 boulder - - - 0 0
!SET_MAPOBJECT 94 84 2 rock_2 - - - 0 0
!SET_MAPOBJECT 4 85 3 boulder - - - 0 0
!SET_MAPOBJECT 5 85 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 85 0 fern_3 - - - 0 0
!SET_MAPOBJECT 21 85 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 24 85 3 fern_2 - - - 0 0
!SET_MAPOBJECT 38 85 2 pine2 - - - 0 0
!SET_MAPOBJECT 61 85 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 91 85 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 98 85 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 86 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 18 86 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 86 3 boulder4 - - - 0 0
!SET_MAPOBJECT 28 86 1 boulder4 - - - 0 0
!SET_MAPOBJECT 38 86 2 pine2 - - - 0 0
!SET_MAPOBJECT 54 86 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 84 86 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 93 86 3 fern_2 - - - 0 0
!SET_MAPOBJECT 3 87 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 5 87 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 8 87 2 log - - - 0 0
!SET_MAPOBJECT 14 87 0 boulder2 - - - 0 0
!SET_MAPOBJECT 15 87 3 fern_3 - - - 0 0
!SET_MAPOBJECT 24 87 0 boulder4 - - - 0 0
!SET_MAPOBJECT 35 87 1 rock_1 - - - 0 0
!SET_MAPOBJECT 38 87 3 pine1 - - - 0 0
!SET_MAPOBJECT 63 87 3 boulder3 - - - 0 0
!SET_MAPOBJECT 84 87 0 log - - - 0 0
!SET_MAPOBJECT 92 87 2 boulder3 - - - 0 0
!SET_MAPOBJECT 9 88 3 boulder3 - - - 0 0
!SET_MAPOBJECT 20 88 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 22 88 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 31 88 1 pine1 - - - 0 0
!SET_MAPOBJECT 35 88 3 fern_1 - - - 0 0
!SET_MAPOBJECT 94 88 0 rock_1 - - - 0 0
!SET_MAPOBJECT 10 89 1 boulder4 - - - 0 0
!SET_MAPOBJECT 14 89 3 boulder4 - - - 0 0
!SET_MAPOBJECT 56 89 1 fern_3 - - - 0 0
!SET_MAPOBJECT 64 89 1 boulder4 - - - 0 0
!SET_MAPOBJECT 81 89 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 88 89 2 fern_1 - - - 0 0
!SET_MAPOBJECT 90 89 2 boulder3 - - - 0 0
!SET_MAPOBJECT 92 89 2 log2 - - - 0 0
!SET_MAPOBJECT 94 89 3 boulder - - - 0 0
!SET_MAPOBJECT 15 90 0 log - - - 0 0
!SET_MAPOBJECT 33 90 1 pine2 - - - 0 0
!SET_MAPOBJECT 34 90 0 pine2 - - - 0 0
!SET_MAPOBJECT 35 90 2 pine3 - - - 0 0
!SET_MAPOBJECT 38 90 1 fern_3 - - - 0 0
!SET_MAPOBJECT 40 90 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 90 2 pine3 - - - 0 0
!SET_MAPOBJECT 61 90 0 rock_2 - - - 0 0
!SET_MAPOBJECT 82 90 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 89 90 2 boulder3 - - - 0 0
!SET_MAPOBJECT 94 90 1 boulder - - - 0 0
!SET_MAPOBJECT 21 91 3 boulder4 - - - 0 0
!SET_MAPOBJECT 24 91 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 29 91 3 pine_stump - - - 0 0
!SET_MAPOBJECT 39 91 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 69 91 1 rock_1 - - - 0 0
!SET_MAPOBJECT 80 91 1 boulder3 - - - 0 0
!SET_MAPOBJECT 83 91 0 log - - - 0 0
!SET_MAPOBJECT 87 91 1 rock_2 - - - 0 0
!SET_MAPOBJECT 18 92 1 fern_2 - - - 0 0
!SET_MAPOBJECT 23 92 3 boulder2 - - - 0 0
!SET_MAPOBJECT 25 92 3 rock_2 - - - 0 0
!SET_MAPOBJECT 27 92 0 boulder - - - 0 0
!SET_MAPOBJECT 34 92 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 35 92 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 61 92 3 rock_1 - - - 0 0
!SET_MAPOBJECT 89 92 3 boulder4 - - - 0 0
!SET_MAPOBJECT 90 92 1 boulder4 - - - 0 0
!SET_MAPOBJECT 15 93 3 rock_1 - - - 0 0
!SET_MAPOBJECT 31 93 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 40 93 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 42 93 2 rock_2 - - - 0 0
!SET_MAPOBJECT 49 93 1 pine_stump - - - 0 0
!SET_MAPOBJECT 60 93 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 14 94 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 24 94 0 fern_2 - - - 0 0
!SET_MAPOBJECT 29 94 0 pine2 - - - 0 0
!SET_MAPOBJECT 30 94 2 pine2 - - - 0 0
!SET_MAPOBJECT 40 94 0 pine2 - - - 0 0
!SET_MAPOBJECT 69 94 3 flower_white - - - 0 0
!SET_MAPOBJECT 84 94 2 boulder - - - 0 0
!SET_MAPOBJECT 9 95 3 pine_stump - - - 0 0
!SET_MAPOBJECT 32 95 2 pine1 - - - 0 0
!SET_MAPOBJECT 35 95 2 pine2 - - - 0 0
!SET_MAPOBJECT 38 95 3 pine3 - - - 0 0
!SET_MAPOBJECT 42 95 1 fern_3 - - - 0 0
!SET_MAPOBJECT 43 95 0 rock_1 - - - 0 0
!SET_MAPOBJECT 82 95 1 boulder3 - - - 0 0
!SET_MAPOBJECT 17 96 2 rock_1 - - - 0 0
!SET_MAPOBJECT 32 96 2 fern_2 - - - 0 0
!SET_MAPOBJECT 82 96 1 fern_3 - - - 0 0
!SET_MAPOBJECT 83 96 2 boulder3 - - - 0 0
!SET_MAPOBJECT 6 97 2 pine2 - - - 0 0
!SET_MAPOBJECT 12 97 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 97 0 fern_1 - - - 0 0
!SET_MAPOBJECT 36 97 1 fern_3 - - - 0 0
!SET_MAPOBJECT 46 97 2 fern_1 - - - 0 0
!SET_MAPOBJECT 83 97 2 fern_1 - - - 0 0
!SET_MAPOBJECT 84 97 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 98 0 pine1 - - - 0 0
!SET_MAPOBJECT 6 98 0 rock_1 - - - 0 0
!SET_MAPOBJECT 13 98 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 98 1 rock_1 - - - 0 0
!SET_MAPOBJECT 46 98 3 fern_2 - - - 0 0
!SET_MAPOBJECT 81 98 2 boulder4 - - - 0 0
!SET_MAPOBJECT 5 99 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 99 2 fern_1 - - - 0 0
!SET_MAPOBJECT 9 99 2 pine3 - - - 0 0
!SET_MAPOBJECT 11 99 0 pine2 - - - 0 0
!SET_MAPOBJECT 29 99 3 log - - - 0 0
!SET_MAPOBJECT 31 99 0 fern_1 - - - 0 0
!SET_MAPOBJECT 36 99 3 pine2 - - - 0 0
!SET_MAPOBJECT 39 99 3 pine1 - - - 0 0
!SET_MAPOBJECT 40 99 3 log - - - 0 0
!SET_MAPOBJECT 41 99 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 99 2 pine2 - - - 0 0
!SET_MAPOBJECT 12 100 0 fern_1 - - - 0 0
!SET_MAPOBJECT 14 100 2 pine3 - - - 0 0
!SET_MAPOBJECT 33 100 2 pine3 - - - 0 0
!SET_MAPOBJECT 48 100 0 pine1 - - - 0 0
!SET_MAPOBJECT 66 100 2 boulder - - - 0 0
!SET_MAPOBJECT 4 101 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 101 2 pine1 - - - 0 0
!SET_MAPOBJECT 29 101 3 pine1 - - - 0 0
!SET_MAPOBJECT 32 101 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 35 101 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 101 2 pine3 - - - 0 0
!SET_MAPOBJECT 3 102 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 102 3 pine1 - - - 0 0
!SET_MAPOBJECT 7 102 1 pine2 - - - 0 0
!SET_MAPOBJECT 9 102 2 fern_2 - - - 0 0
!SET_MAPOBJECT 11 102 3 pine3 - - - 0 0
!SET_MAPOBJECT 33 102 1 pine2 - - - 0 0
!SET_MAPOBJECT 37 102 2 log2 - - - 0 0
!SET_MAPOBJECT 39 102 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 102 1 pine2 - - - 0 0
!SET_MAPOBJECT 4 103 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 103 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 103 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 103 0 pine2 - - - 0 0
!SET_MAPOBJECT 12 103 3 fern_1 - - - 0 0
!SET_MAPOBJECT 15 103 2 pine2 - - - 0 0
!SET_MAPOBJECT 16 103 1 pine1 - - - 0 0
!SET_MAPOBJECT 27 103 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 104 1 pine3 - - - 0 0
!SET_MAPOBJECT 6 104 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 104 1 pine2 - - - 0 0
!SET_MAPOBJECT 27 104 3 pine3 - - - 0 0
!SET_MAPOBJECT 32 104 3 pine3 - - - 0 0
!SET_MAPOBJECT 35 104 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 104 0 rock_1 - - - 0 0
!SET_MAPOBJECT 41 104 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 104 2 pine1 - - - 0 0
!SET_MAPOBJECT 89 104 0 flower_white - - - 0 0
!SET_MAPOBJECT 5 105 3 fern_1 - - - 0 0
!SET_MAPOBJECT 9 105 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 105 3 pine3 - - - 0 0
!SET_MAPOBJECT 33 105 1 pine3 - - - 0 0
!SET_MAPOBJECT 37 105 3 pine3 - - - 0 0
!SET_MAPOBJECT 69 105 3 boulder - - - 0 0
!SET_MAPOBJECT 69 105 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 89 105 0 boulder3 - - - 0 0
!SET_MAPOBJECT 3 106 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 106 1 pine2 - - - 0 0
!SET_MAPOBJECT 6 106 1 pine2 - - - 0 0
!SET_MAPOBJECT 8 106 1 fern_3 - - - 0 0
!SET_MAPOBJECT 12 106 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 13 106 1 pine2 - - - 0 0
!SET_MAPOBJECT 27 106 3 rock_2 - - - 0 0
!SET_MAPOBJECT 36 106 3 pine2 - - - 0 0
!SET_MAPOBJECT 67 106 1 boulder - - - 0 0
!SET_MAPOBJECT 83 106 3 flower_white - - - 0 0
!SET_MAPOBJECT 87 106 2 boulder2 - - - 0 0
!SET_MAPOBJECT 88 106 2 fern_2 - - - 0 0
!SET_MAPOBJECT 90 106 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 94 106 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 2 107 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 107 1 pine2 - - - 0 0
!SET_MAPOBJECT 10 107 0 fern_2 - - - 0 0
!SET_MAPOBJECT 17 107 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 28 107 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 107 1 pine2 - - - 0 0
!SET_MAPOBJECT 31 107 1 fern_3 - - - 0 0
!SET_MAPOBJECT 33 107 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 107 1 pine_stump - - - 0 0
!SET_MAPOBJECT 69 107 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 81 107 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 82 107 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 87 107 3 log2 - - - 0 0
!SET_MAPOBJECT 95 107 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 2 108 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 108 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 8 108 2 pine2 - - - 0 0
!SET_MAPOBJECT 14 108 3 pine1 - - - 0 0
!SET_MAPOBJECT 15 108 1 pine3 - - - 0 0
!SET_MAPOBJECT 30 108 3 pine2 - - - 0 0
!SET_MAPOBJECT 33 108 2 pine1 - - - 0 0
!SET_MAPOBJECT 49 108 3 pine_stump - - - 0 0
!SET_MAPOBJECT 65 108 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 70 108 0 boulder4 - - - 0 0
!SET_MAPOBJECT 75 108 0 fern_3 - - - 0 0
!SET_MAPOBJECT 76 108 2 fern_2 - - - 0 0
!SET_MAPOBJECT 77 108 1 flower_white - - - 0 0
!SET_MAPOBJECT 83 108 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 86 108 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 89 108 2 boulder3 - - - 0 0
!SET_MAPOBJECT 92 108 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 7 109 3 log2 - - - 0 0
!SET_MAPOBJECT 9 109 0 rock_1 - - - 0 0
!SET_MAPOBJECT 11 109 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 109 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 109 2 pine3 - - - 0 0
!SET_MAPOBJECT 37 109 2 pine3 - - - 0 0
!SET_MAPOBJECT 65 109 1 boulder2 - - - 0 0
!SET_MAPOBJECT 71 109 1 boulder4 - - - 0 0
!SET_MAPOBJECT 71 109 2 fern_2 - - - 0 0
!SET_MAPOBJECT 78 109 0 log2 - - - 0 0
!SET_MAPOBJECT 79 109 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 81 109 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 83 109 0 fern_3 - - - 0 0
!SET_MAPOBJECT 95 109 0 boulder - - - 0 0
!SET_MAPOBJECT 3 110 2 pine1 - - - 0 0
!SET_MAPOBJECT 26 110 3 pine2 - - - 0 0
!SET_MAPOBJECT 27 110 1 pine2 - - - 0 0
!SET_MAPOBJECT 32 110 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 33 110 0 pine2 - - - 0 0
!SET_MAPOBJECT 34 110 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 110 3 pine3 - - - 0 0
!SET_MAPOBJECT 61 110 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 110 1 log - - - 0 0
!SET_MAPOBJECT 68 110 0 boulder3 - - - 0 0
!SET_MAPOBJECT 76 110 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 7 111 1 pine_stump - - - 0 0
!SET_MAPOBJECT 10 111 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 29 111 1 pine1 - - - 0 0
!SET_MAPOBJECT 33 111 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 72 111 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 74 111 2 flower_red - - - 0 0
!SET_MAPOBJECT 79 111 3 fern_2 - - - 0 0
!SET_MAPOBJECT 82 111 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 83 111 0 rock_1 - - - 0 0
!SET_MAPOBJECT 88 111 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 89 111 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 7 112 0 pine1 - - - 0 0
!SET_MAPOBJECT 8 112 0 pine1 - - - 0 0
!SET_MAPOBJECT 31 112 0 rock_2 - - - 0 0
!SET_MAPOBJECT 73 112 3 boulder2 - - - 0 0
!SET_MAPOBJECT 86 112 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 34 113 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 113 1 fern_1 - - - 0 0
!SET_MAPOBJECT 63 113 1 log2 - - - 0 0
!SET_MAPOBJECT 74 113 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 76 113 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 77 113 1 fern_3 - - - 0 0
!SET_MAPOBJECT 84 113 0 boulder2 - - - 0 0
!SET_MAPOBJECT 87 113 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 89 113 0 boulder - - - 0 0
!SET_MAPOBJECT 93 113 3 log2 - - - 0 0
!SET_MAPOBJECT 27 114 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 114 1 pine2 - - - 0 0
!SET_MAPOBJECT 74 114 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 80 114 3 boulder4 - - - 0 0
!SET_MAPOBJECT 82 114 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 86 114 2 flower_red - - - 0 0
!SET_MAPOBJECT 92 114 1 boulder2 - - - 0 0
!SET_MAPOBJECT 24 115 2 pine2 - - - 0 0
!SET_MAPOBJECT 25 115 0 fern_1 - - - 0 0
!SET_MAPOBJECT 34 115 3 pine1 - - - 0 0
!SET_MAPOBJECT 79 115 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 84 115 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 85 115 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 86 115 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 8 116 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 86 116 1 log2 - - - 0 0
!SET_MAPOBJECT 26 117 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 117 3 fern_1 - - - 0 0
!SET_MAPOBJECT 25 118 0 pine1 - - - 0 0
!SET_MAPOBJECT 31 118 3 pine_stump - - - 0 0
!SET_MAPOBJECT 68 118 3 rock_1 - - - 0 0
!SET_MAPOBJECT 73 118 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 75 118 0 log - - - 0 0
!SET_MAPOBJECT 73 119 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 4 121 3 pine1 - - - 0 0
!SET_MAPOBJECT 15 121 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 27 121 2 rock_2 - - - 0 0
!SET_MAPOBJECT 75 121 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 6 122 0 rock_1 - - - 0 0
!SET_MAPOBJECT 0 123 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 123 1 pine2 - - - 0 0
!SET_MAPOBJECT 10 123 2 rock_2 - - - 0 0
!SET_MAPOBJECT 2 124 2 pine2 - - - 0 0
!SET_MAPOBJECT 5 124 3 fern_1 - - - 0 0
!SET_MAPOBJECT 6 124 2 pine1 - - - 0 0
!SET_MAPOBJECT 1 125 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 95 125 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 7 126 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 126 0 pine1 - - - 0 0
!SET_MAPOBJECT 94 126 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 2 128 3 pine2 - - - 0 0
!SET_MAPOBJECT 3 128 3 pine3 - - - 0 0
!SET_MAPOBJECT 4 128 2 log2 - - - 0 0
!SET_MAPOBJECT 46 128 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 128 3 pine3 - - - 0 0
!SET_MAPOBJECT 51 128 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 128 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 129 3 fern_3 - - - 0 0
!SET_MAPOBJECT 7 129 3 pine2 - - - 0 0
!SET_MAPOBJECT 34 129 3 pine_stump - - - 0 0
!SET_MAPOBJECT 53 129 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 129 2 pine3 - - - 0 0
!SET_MAPOBJECT 93 129 0 rock_2 - - - 0 0
!SET_MAPOBJECT 6 130 2 pine1 - - - 0 0
!SET_MAPOBJECT 10 130 1 fern_1 - - - 0 0
!SET_MAPOBJECT 50 130 3 pine2 - - - 0 0
!SET_MAPOBJECT 3 131 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 131 0 fern_2 - - - 0 0
!SET_MAPOBJECT 40 131 1 pine2 - - - 0 0
!SET_MAPOBJECT 44 131 3 pine2 - - - 0 0
!SET_MAPOBJECT 46 131 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 131 1 pine1 - - - 0 0
!SET_MAPOBJECT 51 131 3 pine_stump - - - 0 0
!SET_MAPOBJECT 52 131 1 pine2 - - - 0 0
!SET_MAPOBJECT 55 131 2 pine3 - - - 0 0
!SET_MAPOBJECT 4 132 1 pine2 - - - 0 0
!SET_MAPOBJECT 8 132 1 log - - - 0 0
!SET_MAPOBJECT 49 132 2 pine3 - - - 0 0
!SET_MAPOBJECT 53 132 1 fern_1 - - - 0 0
!SET_MAPOBJECT 55 132 3 pine3 - - - 0 0
!SET_MAPOBJECT 56 132 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 133 1 pine1 - - - 0 0
!SET_MAPOBJECT 5 133 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 8 133 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 133 0 fern_1 - - - 0 0
!SET_MAPOBJECT 46 133 3 pine3 - - - 0 0
!SET_MAPOBJECT 48 133 1 pine3 - - - 0 0
!SET_MAPOBJECT 49 133 2 pine3 - - - 0 0
!SET_MAPOBJECT 50 133 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 133 3 pine3 - - - 0 0
!SET_MAPOBJECT 75 133 2 cageFire - - - 0 0
!SET_MAPOBJECT 76 133 2 table - - - 0 1
!SET_MAPOBJECT 77 133 0 table - - - 0 2
!SET_MAPOBJECT 2 134 2 pine3 - - - 0 0
!SET_MAPOBJECT 36 134 0 pine1 - - - 0 0
!SET_MAPOBJECT 41 134 3 pine2 - - - 0 0
!SET_MAPOBJECT 45 134 0 rock_2 - - - 0 0
!SET_MAPOBJECT 48 134 2 pine3 - - - 0 0
!SET_MAPOBJECT 49 134 3 pine3 - - - 0 0
!SET_MAPOBJECT 54 134 1 pine3 - - - 0 0
!SET_MAPOBJECT 55 134 1 pine3 - - - 0 0
!SET_MAPOBJECT 56 134 2 pine3 - - - 0 0
!SET_MAPOBJECT 69 134 2 fern_3 - - - 0 0
!SET_MAPOBJECT 70 134 0 boulder2 - - - 0 0
!SET_MAPOBJECT 7 135 2 pine2 - - - 0 0
!SET_MAPOBJECT 44 135 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 48 135 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 135 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 135 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 56 135 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 135 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 77 135 2 chest_small - - - 0 0
!SET_MAPOBJECT 3 136 2 pine1 - - - 0 0
!SET_MAPOBJECT 6 136 3 rock_1 - - - 0 0
!SET_MAPOBJECT 7 136 0 fern_3 - - - 0 0
!SET_MAPOBJECT 35 136 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 136 0 fern_2 - - - 0 0
!SET_MAPOBJECT 42 136 1 pine3 - - - 0 0
!SET_MAPOBJECT 49 136 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 136 3 rock_1 - - - 0 0
!SET_MAPOBJECT 54 136 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 136 0 boulder - - - 0 0
!SET_MAPOBJECT 4 137 2 rock_2 - - - 0 0
!SET_MAPOBJECT 38 137 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 137 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 137 1 pine2 - - - 0 0
!SET_MAPOBJECT 47 137 1 rock_1 - - - 0 0
!SET_MAPOBJECT 50 137 1 pine3 - - - 0 0
!SET_MAPOBJECT 53 137 0 pine2 - - - 0 0
!SET_MAPOBJECT 54 137 3 pine3 - - - 0 0
!SET_MAPOBJECT 56 137 2 rock_2 - - - 0 0
!SET_MAPOBJECT 1 138 3 pine2 - - - 0 0
!SET_MAPOBJECT 9 138 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 32 138 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 138 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 138 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 138 0 log - - - 0 0
!SET_MAPOBJECT 66 138 2 boulder4 - - - 0 0
!SET_MAPOBJECT 70 138 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 97 138 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 5 139 2 pine3 - - - 0 0
!SET_MAPOBJECT 35 139 1 fern_1 - - - 0 0
!SET_MAPOBJECT 39 139 0 pine1 - - - 0 0
!SET_MAPOBJECT 49 139 3 pine3 - - - 0 0
!SET_MAPOBJECT 52 139 3 pine3 - - - 0 0
!SET_MAPOBJECT 54 139 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 139 1 pine3 - - - 0 0
!SET_MAPOBJECT 66 139 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 68 139 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 72 139 3 fern_3 - - - 0 0
!SET_MAPOBJECT 4 140 3 pine2 - - - 0 0
!SET_MAPOBJECT 6 140 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 140 3 pine1 - - - 0 0
!SET_MAPOBJECT 40 140 0 fern_3 - - - 0 0
!SET_MAPOBJECT 43 140 1 pine3 - - - 0 0
!SET_MAPOBJECT 49 140 3 pine2 - - - 0 0
!SET_MAPOBJECT 50 140 3 pine3 - - - 0 0
!SET_MAPOBJECT 93 140 1 log2 - - - 0 0
!SET_MAPOBJECT 94 140 1 log - - - 0 0
!SET_MAPOBJECT 3 141 1 log2 - - - 0 0
!SET_MAPOBJECT 24 141 1 pine_stump - - - 0 0
!SET_MAPOBJECT 37 141 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 141 3 pine3 - - - 0 0
!SET_MAPOBJECT 46 141 2 pine3 - - - 0 0
!SET_MAPOBJECT 49 141 2 pine3 - - - 0 0
!SET_MAPOBJECT 53 141 2 log - - - 0 0
!SET_MAPOBJECT 68 141 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 68 141 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 69 141 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 82 141 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 92 141 2 boulder3 - - - 0 0
!SET_MAPOBJECT 94 141 0 log2 - - - 0 0
!SET_MAPOBJECT 97 141 0 boulder4 - - - 0 0
!SET_MAPOBJECT 97 141 2 flower_red - - - 0 0
!SET_MAPOBJECT 10 142 1 fern_1 - - - 0 0
!SET_MAPOBJECT 35 142 2 pine2 - - - 0 0
!SET_MAPOBJECT 37 142 2 pine3 - - - 0 0
!SET_MAPOBJECT 42 142 2 log2 - - - 0 0
!SET_MAPOBJECT 46 142 2 fern_2 - - - 0 0
!SET_MAPOBJECT 49 142 2 pine3 - - - 0 0
!SET_MAPOBJECT 50 142 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 142 0 pine2 - - - 0 0
!SET_MAPOBJECT 55 142 1 pine3 - - - 0 0
!SET_MAPOBJECT 57 142 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 142 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 71 142 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 73 142 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 77 142 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 78 142 2 fern_1 - - - 0 0
!SET_MAPOBJECT 79 142 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 83 142 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 92 142 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 3 143 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 41 143 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 143 3 pine1 - - - 0 0
!SET_MAPOBJECT 44 143 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 143 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 143 2 pine3 - - - 0 0
!SET_MAPOBJECT 70 143 0 boulder - - - 0 0
!SET_MAPOBJECT 73 143 3 log2 - - - 0 0
!SET_MAPOBJECT 75 143 3 flower_red - - - 0 0
!SET_MAPOBJECT 76 143 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 143 3 boulder3 - - - 0 0
!SET_MAPOBJECT 77 143 1 fern_2 - - - 0 0
!SET_MAPOBJECT 81 143 0 flower_red - - - 0 0
!SET_MAPOBJECT 85 143 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 90 143 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 96 143 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 5 144 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 144 3 pine3 - - - 0 0
!SET_MAPOBJECT 37 144 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 144 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 144 2 pine3 - - - 0 0
!SET_MAPOBJECT 50 144 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 55 144 1 pine3 - - - 0 0
!SET_MAPOBJECT 74 144 0 boulder - - - 0 0
!SET_MAPOBJECT 78 144 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 79 144 2 boulder3 - - - 0 0
!SET_MAPOBJECT 81 144 2 rock_2 - - - 0 0
!SET_MAPOBJECT 84 144 3 flower_red - - - 0 0
!SET_MAPOBJECT 85 144 3 fern_1 - - - 0 0
!SET_MAPOBJECT 86 144 0 fern_1 - - - 0 0
!SET_MAPOBJECT 91 144 3 boulder2 - - - 0 0
!SET_MAPOBJECT 92 144 1 fern_1 - - - 0 0
!SET_MAPOBJECT 93 144 1 flower_white - - - 0 0
!SET_MAPOBJECT 3 145 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 145 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 13 145 3 pine_stump - - - 0 0
!SET_MAPOBJECT 32 145 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 34 145 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 35 145 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 145 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 145 1 pine3 - - - 0 0
!SET_MAPOBJECT 45 145 2 rock_1 - - - 0 0
!SET_MAPOBJECT 52 145 0 rock_2 - - - 0 0
!SET_MAPOBJECT 53 145 0 fern_1 - - - 0 0
!SET_MAPOBJECT 75 145 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 83 145 1 boulder2 - - - 0 0
!SET_MAPOBJECT 85 145 1 fern_3 - - - 0 0
!SET_MAPOBJECT 88 145 3 boulder2 - - - 0 0
!SET_MAPOBJECT 5 146 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 28 146 3 rock_2 - - - 0 0
!SET_MAPOBJECT 33 146 0 pine1 - - - 0 0
!SET_MAPOBJECT 37 146 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 146 0 rock_1 - - - 0 0
!SET_MAPOBJECT 39 146 3 fern_1 - - - 0 0
!SET_MAPOBJECT 42 146 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 146 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 44 146 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 47 146 1 pine3 - - - 0 0
!SET_MAPOBJECT 49 146 3 pine3 - - - 0 0
!SET_MAPOBJECT 53 146 2 pine2 - - - 0 0
!SET_MAPOBJECT 71 146 2 flower_white - - - 0 0
!SET_MAPOBJECT 73 146 0 fern_2 - - - 0 0
!SET_MAPOBJECT 85 146 2 boulder - - - 0 0
!SET_MAPOBJECT 91 146 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 1 147 1 pine1 - - - 0 0
!SET_MAPOBJECT 4 147 1 fern_1 - - - 0 0
!SET_MAPOBJECT 8 147 2 pine1 - - - 0 0
!SET_MAPOBJECT 27 147 0 fern_1 - - - 0 0
!SET_MAPOBJECT 40 147 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 147 1 pine2 - - - 0 0
!SET_MAPOBJECT 44 147 1 pine2 - - - 0 0
!SET_MAPOBJECT 48 147 2 pine2 - - - 0 0
!SET_MAPOBJECT 49 147 1 pine3 - - - 0 0
!SET_MAPOBJECT 55 147 1 pine3 - - - 0 0
!SET_MAPOBJECT 56 147 3 pine3 - - - 0 0
!SET_MAPOBJECT 94 147 1 boulder2 - - - 0 0
!SET_MAPOBJECT 4 148 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 148 2 pine2 - - - 0 0
!SET_MAPOBJECT 39 148 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 148 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 148 2 pine3 - - - 0 0
!SET_MAPOBJECT 50 148 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 148 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 55 148 3 pine3 - - - 0 0
!SET_MAPOBJECT 52 149 0 pine1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r15531 (2024/11/12 22:44)" on 07/12/2024 14:24:53
