0:아마로스
1:[$14FF14]Duke Royce[]는 [$0000FF]Marshal Greedfare[]가 관리하는 광산 중 일부를 점령하는 임무를 맡았습니다. 당신의 군대는 정예 부대를 훈련시킬 자원이 부족하기 때문에 신중하게 진행하고 기습의 요소에 의존해야 합니다. 게다가 해당 지역에는 적합한 건축 자재가 부족하여 많은 양의 암석을 가져와야 했습니다.
player_01:헤이토 경
player_02:오래된 광산
player_03:새로운 광산
player_04:상인
hero_haytow_name:에드거 헤이토우 경
hero_aston_name:캡틴 애스턴
hero_albrecht_name:상인 알브레히트
obj_destroy_new_town:[$0000FF]새 광산[] 마을을 파괴하세요
obj_defeat_new_army:[$0000FF]새 광산[]의 군대를 물리치세요
obj_destroy_old_town:마을을 파괴하세요. [$0061FF]오래된 광산[]
obj_defeat_old_army:군대를 물리치세요 [$0061FF]오래된 광산[]
obj_time_to_be_spotted:발견될 때까지의 시간: [$00FFFF]
obj_talk_to_traders:[$808080]상인[]과 대화하세요
obj_steel_trade:철
obj_cloth_trade:옷감
obj_trade_ready: [$00FFFF]거래 가능
obj_trade_not_ready: [$0000FF]거래 불가
obj_trade_done: [$00FF00]매진
obj_remain_hidden:가능한 한 오랫동안 숨겨두세요
obj_reinforcements_timer:적의 증원
dialog_steel:[$A0A0A0]Narianne:[] "현재 철 30개로 빵 50개를 교환할 수 있습니다. 동의하시면 이제 서로에게 자원을 보낼 수 있습니다."
dialog_cloth:[$A0A0A0]Narianne:[] "현재 천 50개를 에일 25개로 교환할 수 있습니다. 동의하시면 이제 서로에게 자원을 보낼 수 있습니다."
dialog_steel_not_ready:[$A0A0A0]Narianne:[] "죄송하지만 현재는 철 30개로 빵 50개를 교환할 수 없습니다. 먼저 창고를 짓고 필요한 자원을 비축해 주세요."
dialog_cloth_not_ready:[$A0A0A0]Narianne:[] "죄송하지만 현재는 천 50개를 에일 25개로 교환할 수 없습니다. 먼저 창고를 짓고 필요한 자원을 비축해 두세요."
dialog_btn_confirm:거래를 수락하세요
dialog_btn_reject:어쩌면 나중에
msg_intro_01:초기 캠프 건설을 감독하는 동안 정찰병이 도착합니다.
msg_intro_02:[$00D0FF]스카웃:[] "좋은 소식이 있습니다, 폐하."
msg_intro_03:[$00B3FF]당신:[] "멋지네요! 최근에는 거의 찾아보기 힘든 경향이 있었습니다. 무엇을 알아냈나요?"
msg_intro_04:[$00D0FF]Scout:[] "Greedfare는 여기에서 두 개의 광산을 관리합니다. 바로 북쪽에 있는 하나는 New Mine이고 다른 하나는 Old Mine입니다. 둘 다 우리의 도착을 인식하지 못하는 것 같습니다."
msg_intro_05:[$0073FF]애스턴 선장:[] "그래서 우리는 강력한 공격을 준비하고 그들을 기습적으로 잡을 수 있습니다."
msg_intro_06:[$00D0FF]스카웃:[] "그런 것 같습니다, 선장님. 폐하, 동쪽에서 남자 몇 명을 발견했습니다. 그들은 적대적으로 보이지는 않았지만 직접 얘기해 보시는 것이 좋을 것 같습니다. 그들은 상인인 것 같습니다."
msg_intro_07:[$00B3FF]당신:[] "그들이 우리에게 쓸모 있는 물건을 팔 수 있다고 생각하시나요?"
msg_intro_08:[$00D0FF]스카웃:[] "그럴 것 같습니다, 폐하. 하지만 내가 말했듯이, 그들을 직접 방문해야 합니다. 적 감시탑의 시야에서 벗어나십시오."
msg_intro_09:[$0073FF]애스턴 선장:[] "아마도 상인들이 우리 군대에 유용한 뭔가를 가지고 있는 것 같습니다. 내 기억이 정확하다면 그 지역에는 철강 및 옷감 상인들이 여러 명 있었습니다."
msg_intro_10:[$00B3FF]당신:[] "그건 가치 있는 노력인 것 같네요. 떠나기 전에 제가 더 알아야 할 것이 있나요?"
msg_intro_11:[$00D0FF]스카웃:[] "그게 전부입니다, 폐하."
msg_intro_12:[$0073FF]Aston 선장:[] "폐하, 무역상 방문 중에는 조심하십시오. 적이 우리를 보면 지원군을 요청할 것입니다. 우리가 너무 일찍 발견하기에는 근처에 적군이 너무 많습니다. 때가 오면 강력한 군대를 준비해야 합니다."
msg_traders_welcome_01:[$808080]알브레히트:[] "정지! 거기 누가 가?"
msg_traders_welcome_02:[$00B3FF]당신:[] "에드거 헤이토우 경. 당신은 누구일까요?"
msg_traders_welcome_03:[$808080]알브레히트:[] "알브레히트, 좋은 기사님. 우리는 먼 곳에서 온 상인입니다."
msg_traders_welcome_04:[$00B3FF]당신:[] "그럼 당신은 누군가를 섬기고 있습니까? 우리 왕에 대한 반역에서 당신의 입장은 무엇입니까?"
msg_traders_welcome_05:[$808080]알브레히트:[] "아, 반란, 내전, 정규 전쟁... 모두 마찬가지입니다, 좋은 기사님. 나는 누구에게도 봉사하지 않는다고 말할 수 있어 기쁩니다. 당신의 갈등은 당신의 것입니다. 내가 관심 있는 것은 공정한 교환뿐입니다."
msg_traders_welcome_06:[$00B3FF]당신:[] "그럼 당신이 파는 것은 무엇입니까?"
msg_traders_welcome_07:[$808080]알브레히트:[] "모든 종류의 장신구, 성물, 고급 포도주. 하지만 이것들이 당신에게 별 소용이 없을까 두렵습니다. 당신은 아마도 당신의 전쟁에 더 적합한 것을 선호할 것 같은데요?"
msg_traders_welcome_08:[$00B3FF]당신:[] "그렇습니다. 판금 갑옷 세트가 나에게는 훨씬 더 유용할 것 같아요."
msg_traders_welcome_09:[$808080]알브레히트:[] "내 가게는 그런 사치를 하기엔 너무 초라하지만, 당신의 사람들이 스스로 좋은 품질의 갑옷을 만들 수 있도록 천과 철을 제공할 수 있습니다. 지금은 다음 여행을 위한 식량이 부족합니다. 에일과 빵을 제공해 주시면 거래를 하겠습니다. 자원과 창고가 준비되면 창고 옆 테이블에 있는 내 딸에게 말해주세요."
msg_spotted_units_01:일부 유닛이 너무 멀리 이동하여 적 감시탑에 발견되었습니다. 적들이 모든 병력을 동원하기 전에 신속하게 행동해야 합니다.
msg_supply_no_storehouse:보급 마차가 도착했지만 자원을 보관할 수 있는 유효한 창고를 찾을 수 없습니다. 그들은 당신의 명령을 기다리고 있습니다.
msg_time_running_out_01:[$00D0FF]정찰병:[] "폐하! 적 정찰병을 발견했습니다!"
msg_time_running_out_02:[$00B3FF]당신:[] "그들이 우리를 봤나요?"
msg_time_running_out_03:[$00D0FF]스카우트:[] "그렇지만 사고가 발생했습니다..."
msg_time_running_out_04:[$00B3FF]당신:[] "무슨 사고요?"
msg_time_running_out_05:[$00D0FF]스카우트:[] "글쎄, 내 말의 발굽, 내 도끼, 머리, 녹슨 삽, 땅에 있는 깊은 구덩이, 그리고 수많은 다른 것들이 모두 만나서 일어난 곳이죠."
msg_time_running_out_06:[$00B3FF]당신:[] "내가 왜 물어봤지... 수고했어요. 이렇게 더 많은 방문을 기대해야 할까요?"
msg_time_running_out_07:[$00D0FF]스카우트:[] "예, 폐하. 사고는 발생합니다. 하지만 사람들이 왜 친구들이 돌아오지 않았는지 알아내려고 냄새를 맡기 시작하는 짜증나는 관습이 있습니다. 서둘러 준비해야 합니다."
msg_spotted_timeout_01:[$00D0FF]스카우트:[] "폐하, 근처에서 더 많은 정찰병이 발견되었습니다!"
msg_spotted_timeout_02:[$00B3FF]당신:[] "지난번에 말씀하셨듯이 그 사람들이 더 많은 '사고'를 당했나요?"
msg_spotted_timeout_03:[$00D0FF]스카우트:[] "대부분은 그랬지만 전부는 아니었습니다. 곧 동료가 생길 거라고 확신합니다."
msg_spotted_timeout_04:[$00B3FF]당신:[] "알겠습니다. 우리가 가진 것을 감당해야 할 것입니다. 무장하세요!"
msg_outro_01:당신 주변에는 중무장한 군대의 시체가 많이 있지만 광산은 이제 당신의 것입니다.
msg_outro_02:[$00D0FF]스카우트:[] "사고를 일으킬 사람이 부족한 것 같습니다, 폐하."
msg_outro_03:[$00B3FF]당신:[] "이것이 당신에게 게임인가요?"
msg_outro_04:[$00D0FF]스카우트:[] "... 사람이 항상 우울할 수는 없습니다. 늙어가는 것입니다. 늙어가는 것보다 더 빨리 늙어가는 것입니다. 제게는 이 게임이 피비린내 나는 게임은 아니지만, 가능하다면 그렇게 하고 싶습니다."
msg_outro_05:잠시 후...
msg_outro_06:[$14FF14]전령:[] "폐하, 로이스 공작이 저를 보냈습니다. 그리드페어 원수가 공작의 군대를 쫓고 있지만 광산에 대한 당신의 공격 소식을 듣고 지원군을 보냈습니다."
msg_outro_07:[$00B3FF]당신:[] "우리 시간이 얼마나 있지?"
msg_outro_08:[$14FF14]전령:[] "기껏해야 하루나 이틀 정도입니다. 공작은 더 서쪽에 있는 마지막 광산을 공격할 만큼 충분한 병력이 남아 있는지 묻습니다."
msg_outro_09:[$00B3FF]당신:[] "쉽지 않을 것입니다. 특히 지금은 그들이 완전히 경계하고 있기 때문입니다. 하지만 우리는 시도할 수 있습니다. 노력해야 합니다. 보안관의 가장 귀중한 자원을 차단할 수 있는 지금보다 더 좋은 기회는 없을 것입니다."
msg_outro_10:[$14FF14]전령:[] "그럼 나는 내 주군에게 돌아가겠습니다, 폐하. 그는 당신의 결의에 기뻐할 것입니다. 당신이 여기서 끝내는 동안 우리는 원수를 점령하기 위해 최선을 다할 것입니다."
msg_outro_11:[$0073FF]애스턴 선장:[] "이건 마음에 들지 않습니다, 폐하. Greedfare는 우리가 여기서 한 일에 대해 상당히 화를 낼 것입니다. 그는 Royce의 계략을 간파하고 그의 군대를 우리 쪽으로 보낼 것입니다."
msg_outro_12:[$00B3FF]당신:[] "저도 이 일이 전혀 마음에 들지 않습니다. 그런데 우리에게 무슨 선택이 있습니까? 보안관을 쓰러뜨리려면 이 일을 끝내야 합니다."
