#Eng texts by Amaroth
0:Amaroth
1:[$14FF14]Duke Royce[] has tasked you with capturing some of the mines controlled by [$0000FF]Marshal Greedfare[]. Since your army lacks the resources to train elite troops, you must proceed cautiously and rely on the element of surprise. Additionally, because the area lacks suitable construction materials, you had to bring a large supply of rocks with you.

player_01:Sir Haytow
player_02:Old Mine
player_03:New Mine
player_04:Traders

hero_haytow_name:Sir Edgar Haytow
hero_aston_name:Captain Aston
hero_albrecht_name:Trader Albrecht

obj_destroy_new_town:Destroy the town of [$0000FF]New mine[]
obj_defeat_new_army:Defeat the army of [$0000FF]New mine[]
obj_destroy_old_town:Destroy the town [$0061FF]Old mine[]
obj_defeat_old_army:Defeat the army [$0061FF]Old mine[]
obj_time_to_be_spotted:Time until spotted: [$00FFFF]
obj_talk_to_traders:Talk to the [$808080]Traders[]
obj_steel_trade:Iron
obj_cloth_trade:Cloth
obj_trade_ready: [$00FFFF]trade available
obj_trade_not_ready: [$0000FF]trade not available
obj_trade_done: [$00FF00]sold out
obj_remain_hidden:Remain hidden as long as possible
obj_reinforcements_timer:Enemy reinforcements in

dialog_steel:[$A0A0A0]Narianne:[] "We can currently trade 30 iron for 50 bread. If you agree, we can send the resources to each other now."
dialog_cloth:[$A0A0A0]Narianne:[] "We can currently trade 50 cloth for 25 ale. If you agree, we can send the resources to each other now."
dialog_steel_not_ready:[$A0A0A0]Narianne:[] "I'm sorry, but we cannot currently trade 30 iron for 50 bread. Please build a storehouse and stock it with the required resources first."
dialog_cloth_not_ready:[$A0A0A0]Narianne:[] "I'm sorry, but we cannot currently trade 50 cloth for 25 ale. Please build a storehouse and stock it with the required resources first."
dialog_btn_confirm:Accept the trade
dialog_btn_reject:Maybe later

msg_intro_01:While overseeing the initial camp construction, your scouts arrive.
msg_intro_02:[$00D0FF]Scout:[] "I've got good news for you, sire."
msg_intro_03:[$00B3FF]You:[] "Wonderful! These tended to be scarce of late. What did you find out?"
msg_intro_04:[$00D0FF]Scout:[] "Greedfare controls two mines here. The one directly to the north is called the New Mine, and the other is the Old Mine. Neither appears to be aware of our arrival."
msg_intro_05:[$0073FF]Captain Aston:[] "So, we can prepare a powerful attack and catch them by surprise."
msg_intro_06:[$00D0FF]Scout:[] "It seems so, Captain. Sire, I also spotted some men to the east. They didn't appear hostile, but you may want to speak with them yourself. It looks like they are traders."
msg_intro_07:[$00B3FF]You:[] "Do you think they can sell us something of use?"
msg_intro_08:[$00D0FF]Scout:[] "Likely so, sire. But like I said, you should pay them a visit yourself. Just stay out of sight of the enemy watchtowers."
msg_intro_09:[$0073FF]Captain Aston:[] "Perhaps the traders have something useful for our army. If my memory serves me correctly, there were several steel and cloth merchants in the area."
msg_intro_10:[$00B3FF]You:[] "That sounds like a worthy endeavor. Anything more I should know, before we head out?"
msg_intro_11:[$00D0FF]Scout:[] "That is all, sire."
msg_intro_12:[$0073FF]Captain Aston:[] "Sire, if I may, be careful during the trader visit. If the enemy sees us, they will call for reinforcements. There are far too many enemy forces nearby for us to be spotted too early. When the time comes, we should have a mighty army prepared."

msg_traders_welcome_01:[$808080]Albrecht:[] "Halt! Who goes there?"
msg_traders_welcome_02:[$00B3FF]You:[] "Sir Edgar Haytow. And who might you be?"
msg_traders_welcome_03:[$808080]Albrecht:[] "Albrecht, good knight. We are traders from afar."
msg_traders_welcome_04:[$00B3FF]You:[] "So, do you serve someone? What is your standing in this rebellion against our king?"
msg_traders_welcome_05:[$808080]Albrecht:[] "Ah, rebellions, civil wars, regular wars... All the same to me, good knight. I am happy to say I serve no one. Your conflicts are your own. All I'm interested in is a fair exchange."
msg_traders_welcome_06:[$00B3FF]You:[] "And what is it you are selling, then?"
msg_traders_welcome_07:[$808080]Albrecht:[] "All kinds of trinkets, holy relics, and fine wines. But I fear these would be of little use to you. You would likely prefer something more suited to your war, I presume?"
msg_traders_welcome_08:[$00B3FF]You:[] "Indeed. Some sets of plate armor would be much more useful to me."
msg_traders_welcome_09:[$808080]Albrecht:[] "My shop is too humble for that kind of luxury, but I can provide you with cloth and iron so your people can craft good-quality armor themselves. Right now, we lack food for our next journey. If you can provide us with ale and bread, we have a deal. Once you have the resources and a storehouse ready, speak to my daughter at the table next to our storehouse."

msg_spotted_units_01:Some of your units have gone too far and were spotted by the enemy watchtowers. You must act quickly before the enemies can mobilize all their forces.

msg_supply_no_storehouse:The supply wagons have arrived, but no valid storehouse was found for them to deposit the resources. They are awaiting your orders.

msg_time_running_out_01:[$00D0FF]Scout:[] "Sire! We've discovered enemy scouts!"
msg_time_running_out_02:[$00B3FF]You:[] "Did they see us?"
msg_time_running_out_03:[$00D0FF]Scout:[] "They did, but then there was an accident..."
msg_time_running_out_04:[$00B3FF]You:[] "What accident?"
msg_time_running_out_05:[$00D0FF]Scout:[] "Well, the one where my horse's hooves, my axe, their heads, a rusty shovel, a deep hole in the ground, and a whole host of other things... all met and happened."
msg_time_running_out_06:[$00B3FF]You:[] "Why did I even ask... Good job. Should we expect more visits like that?"
msg_time_running_out_07:[$00D0FF]Scout:[] "Yes, sire. Accidents happen. But there's this annoying custom where people start sniffing around, trying to figure out why their buddies didn't come back. We should make haste with our preparations."

msg_spotted_timeout_01:[$00D0FF]Scout:[] "Sire, more scouts were spotted closeby!"
msg_spotted_timeout_02:[$00B3FF]You:[] "Did they run into more "accidents," as you put it last time?"
msg_spotted_timeout_03:[$00D0FF]Scout:[] "Most of them did, but not all. We are sure to have some company, and soon."
msg_spotted_timeout_04:[$00B3FF]You:[] "I see. We will have to make do with what we have. To arms, men!"

msg_outro_01:Many corpses of heavily armored troops lie around you, but the mines are now yours.
msg_outro_02:[$00D0FF]Scout:[] "I think we ran out of people to make accidents happen to, sire."
msg_outro_03:[$00B3FF]You:[] "Is this a game to you?"
msg_outro_04:[$00D0FF]Scout:[] "... One cannot be grim all the time. It gets old. Even faster than getting old gets old. It's not a bloody game to me, sire, but I would prefer if it could be."

msg_outro_05:A few moments later...
msg_outro_06:[$14FF14]Messenger:[] "Sire, Duke Royce sent me. Marshal Greedfare is chasing after the duke's forces, but he did hear about your attacks on the mines. He sent reinforcements."
msg_outro_07:[$00B3FF]You:[] "How much time do we have?"
msg_outro_08:[$14FF14]Messenger:[] "A day or two, at best. The duke asks you whether you have enough forces left to assault the last of the mines, further to the west."
msg_outro_09:[$00B3FF]You:[] "It will not be easy, especially now that they are on full alert. But we can try. We should try. There will be no better chance than now to cut the marshal off from his most valuable resources."
msg_outro_10:[$14FF14]Messenger:[] "I will return to my lord then, sire. He will be pleased with your resolve. We will do our best to occupy the marshal while you finish here."
msg_outro_11:[$0073FF]Captain Aston:[] "I don't like this, sire. Greedfare is going to be pretty riled up about what we've done here. He will see through Royce's ruse and send his forces our way."
msg_outro_12:[$00B3FF]You:[] "I do not like this at all, either. But what choice do we have? If we are to bring down the marshal, we need to finish this."