!VERSION 2

// General settings
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_COLOR 460799

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 25 8 0
!WARE_OUT_ADD_TO_LAST 1 100
!WARE_OUT_ADD_TO_LAST 2 100
!WARE_OUT_ADD_TO_LAST 3 100
!WARE_OUT_ADD_TO_LAST 28 100
!WARE_OUT_ADD_TO_LAST 30 100
!SET_HOUSE 14 22 12 0

// Roads and fields

!SET_ROAD 25 8 !SET_ROAD 1 9 !SET_ROAD 2 9 !SET_ROAD 3 9
!SET_ROAD 4 9 !SET_ROAD 23 9 !SET_ROAD 24 9 !SET_ROAD 25 9
!SET_ROAD 26 9 !SET_ROAD 1 10 !SET_ROAD 2 10 !SET_ROAD 3 10
!SET_ROAD 4 10 !SET_ROAD 23 10 !SET_ROAD 24 10 !SET_ROAD 25 10
!SET_ROAD 26 10 !SET_ROAD 1 11 !SET_ROAD 2 11 !SET_ROAD 3 11
!SET_ROAD 4 11 !SET_ROAD 23 11 !SET_ROAD 24 11 !SET_ROAD 25 11
!SET_ROAD 26 11 !SET_ROAD 1 12 !SET_ROAD 2 12 !SET_ROAD 3 12
!SET_ROAD 4 12 !SET_ROAD 22 12 !SET_ROAD 23 12 !SET_ROAD 24 12
!SET_ROAD 25 12 !SET_ROAD 26 12 !SET_ROAD 1 13 !SET_ROAD 2 13
!SET_ROAD 3 13 !SET_ROAD 4 13 !SET_ROAD 5 13 !SET_ROAD 6 13
!SET_ROAD 7 13 !SET_ROAD 8 13 !SET_ROAD 9 13 !SET_ROAD 10 13
!SET_ROAD 11 13 !SET_ROAD 12 13 !SET_ROAD 13 13 !SET_ROAD 14 13
!SET_ROAD 15 13 !SET_ROAD 16 13 !SET_ROAD 17 13 !SET_ROAD 18 13
!SET_ROAD 19 13 !SET_ROAD 20 13 !SET_ROAD 21 13 !SET_ROAD 22 13
!SET_ROAD 23 13 !SET_ROAD 24 13 !SET_ROAD 25 13 !SET_ROAD 26 13
!SET_ROAD 1 14 !SET_ROAD 2 14 !SET_ROAD 3 14 !SET_ROAD 4 14
!SET_ROAD 23 14 !SET_ROAD 24 14 !SET_ROAD 25 14 !SET_ROAD 26 14
!SET_ROAD 1 15 !SET_ROAD 2 15 !SET_ROAD 3 15 !SET_ROAD 4 15
!SET_ROAD 23 15 !SET_ROAD 24 15 !SET_ROAD 25 15 !SET_ROAD 26 15
!SET_ROAD 1 16 !SET_ROAD 2 16 !SET_ROAD 3 16 !SET_ROAD 4 16
!SET_ROAD 23 16 !SET_ROAD 24 16 !SET_ROAD 25 16 !SET_ROAD 26 16
!SET_ROAD 1 17 !SET_ROAD 2 17 !SET_ROAD 3 17 !SET_ROAD 4 17
!SET_ROAD 23 17 !SET_ROAD 24 17 !SET_ROAD 25 17 !SET_ROAD 26 17

// Units
!SET_UNIT 2 23 9
!SET_UNIT 2 24 9
!SET_UNIT 16 18 9
!SET_UNIT 16 18 8
!SET_UNIT 16 19 8
!SET_UNIT 16 19 9
!SET_UNIT 16 19 10
!SET_UNIT 16 18 10
!SET_UNIT 16 17 10
!SET_UNIT 16 17 9
!SET_UNIT 16 17 8
!SET_UNIT 16 18 7
!SET_UNIT 16 19 7
!SET_UNIT 16 20 7
!SET_UNIT 16 20 8
!SET_UNIT 16 20 9
!SET_UNIT 16 20 10
!SET_UNIT 17 19 17
!SET_UNIT 17 19 16
!SET_UNIT 17 20 16
!SET_UNIT 17 20 17
!SET_UNIT 17 20 18
!SET_UNIT 17 19 18
!SET_UNIT 17 18 18
!SET_UNIT 17 18 17
!SET_UNIT 17 18 16
!SET_UNIT 16 11 13


----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_COLOR 14924635

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Roads and fields


// Units
!SET_UNIT 16 14 13



// Hand neutral
!HAND_CURRENT 99
// Roads and fields



// Stockpiles

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5447 (2017.10.16 14:00)"  on 16.10.2017 14:00:24
