0:Kinghts Dzapan
1:Dotarliśmy do ostatniego aktu naszej historii. |Przed nami ogromne fortyfikacje, jak i zdradzieckie wojska fałszywego Króla. |Mury obronne zamku jeszcze nigdy nie zostały sforsowane przez żadną armię świata! |Wyczyn ten jest niemalże niemożliwy... nie ułatwia sprawy również to, iż ufortyfikowane pozycje są strzeżone przez najlepsze wojska zdrajcy. ||W obliczu wyzwań musimy liczyć na prawdziwy cud.
2:Żołnierze, jam jestem Nalgene D.Jabr, |nadszedł długo wyczekiwany czas, aby uwolnić kraj od tyrani!
3:Niech serce, siła i wiara będą z wami.
4:Do ataku!
5:
6:Przed nami pierwsza ufortyfikowana pozycja wroga.
7:Musimy znaleźć sposób, aby otworzyć tę bramę.|Wygląda, jakby wartownicy utrzymywali bramę zamkniętą.
8:Most Loros |ewidentnie widać, iż żołnierze zbira czegoś pilnują. |Sprawdźmy to!
9:Królewski spichlerz! |Zapasy całego kraju usytuowane są w tym miejscu. |Wykorzystajmy zapasy jedzenia, aby nakarmić nasze wojska.
10:Punkt obserwacyjny wroga |Zniszczmy szybko ich stanowiska, by nie zdołali zwołać posiłków.
11:Mur obronny z wysuniętymi wieżami. |Wygląda to bardzo podejrzanie, można wyczuć tu jakąś zasadzkę.
12:Zatrzymajcie się! |Chcemy zaproponować wam sojusz.
13:Odrzuć sojusz
14:Przyjmij sojusz
15:Nadszedł czas rozprawić się z draniem! |Żołnierze do Walki!
16:Przybyli mieszkańcy z całego królestwa, by nas wspomóc! |W tym momencie, bardziej niż kiedykolwiek wcześniej, przyda nam się ich pomoc. |Popędź i wesprzyj ich, aby wspólnie przełamać pozycję wroga.
17:Wieśniacy wznieśli blokadę łączącą most z królewskim spichlerzem! |Wykorzystajmy to i nakarmmy ponownie nasze odziały przed decydującym atakiem.
18:Król zabarykadował się w swojej komnacie |Zniszczmy najpierw wszystkie wojska znajdujące się na murach obronnych i w zamku, a kiedy już je rozgromimy, wtedy zajmiemy się nikczemnym zdrajcą! ||Dzień sądu nastąpił.
19:Nareszcie pojawił się ten tchórz i nikczemnik, czas odmienić bieg historii. |Zabij zdrajcę i odzyskaj honor swojej rodziny!
20:Parszywy Król wyszedł ze swojej nory! |[$00ffff]To już koniec naszej przygody, mam nadzieję, że spędziłeś/aś miły czas podczas gry.[] ||[$808080]Specjalne podziękowania dla:[] [$00ff00]Krom[] |[$808080]Twórca Kampanii:[] [$00ff00]Kinghts Dzapan[] |[$808080]Skrypty:[] [$00ff00]Kinghts Dzapan, Krom[] |[$808080]Tłumaczenia:[] |[$00ff00]ENG - Kinghts Dzapan, Mantades[] |[$00ff00]PL - Kinghts Dzapan, Dolbi[] |[$808080]Mapa Świata:[] [$00ff00]Kinghts Dzapan[] |[$808080]Grafiki do dialogów:[] [$00ff00]Kinghts Dzapan[] ||[$808080]Scenariusz do kampani napisany został w 2019r |Kampania tworzona była od stycznia 2021 do grudnia 2023r. |Osobiście przyznam, iż świetnie się bawiłem, tworząc kampanię do KP.[] |||[$0000ff]Bywaj żołnierzu![]
21:Niestety, tyran zdołał odbudować fortecę, co utrudni nam zadanie. Pamiętaj - nadzieja umiera ostatnia.
22:Wróg
23:Nalgene D.Jabr
24:Chłopi
100:Most Loros
