0:킹츠 자판
1:우리는 스토리의 마지막 막에 도달했습니다. |우리 앞에는 거대한 요새와 거짓 왕의 배신적인 군대가 있습니다. |세계의 어떤 군대도 성벽을 뚫은 적이 없습니다! |이 업적은 거의 불가능합니다... 그리고 요새화된 위치는 반역자의 최고의 군대에 의해 보호됩니다. ||도전에 맞서서 우리는 진정한 기적을 믿어야 합니다.
2:군인 여러분, 저는 Nalgene D.Jabr입니다. 오랫동안 기다려온 폭정의 나라를 없앨 때가 왔습니다!
3:당신의 마음과 힘과 믿음이 당신과 함께하기를 바랍니다.
4:공격하다!
5:
6:첫 번째 요새화된 적 진지가 우리 앞에 있습니다.
7:이 문을 열 방법을 찾아야 합니다.|경비원이 문을 닫고 있는 것 같습니다.
8:로로스 다리 |깡패의 병사들이 무언가를 지키고 있는 것이 확연히 보입니다. | 확인해 보자!
9:로얄 그래너리! |전국의 보급품이 이곳에 모여있습니다. |식량을 사용하여 병력을 먹여 살립시다.
10:적 관측소 |지원군을 불러오지 못하도록 그들의 위치를 ​​신속히 파괴하자.
11:타워가 있는 방어벽. |이건 매우 의심스러워 보입니다. 여기에서 일종의 매복 공격을 감지할 수 있습니다.
12:멈추다! 우리는 당신에게 동맹을 제안하고 싶습니다.
13:동맹을 거부하다
14:동맹을 수락하세요
15:이제 그 놈을 처리할 시간이다! |군인들이여, 싸워라!
16:왕국 전역에서 사람들이 우리를 도우러 왔습니다! |지금은 그 어느 때보다 그들의 도움이 필요합니다. |돌진하여 지원하여 적의 진지를 무너뜨려라.
17:농민들이 다리와 왕립 곡물창고를 연결하는 봉쇄를 세웠습니다! 이를 활용하여 결정적인 공격이 있기 전에 다시 군대에 식량을 공급합시다.
18:왕이 자신의 방에 바리케이드를 쳤습니다 | 먼저 성벽과 성에 있는 모든 군대를 파괴하고, 그들을 낭비한 다음 비겁한 반역자를 처리하겠습니다! ||심판의 날이 다가왔습니다.
19:마침내 이 겁쟁이이자 악당이 나타났습니다. 이제 역사를 바꿀 때입니다. |반역자를 처치하고 가문의 명예를 되찾으세요!
20:형편없는 왕이 그의 구멍에서 나왔다! |[$00ffff]이제 모험이 끝났습니다. 캠페인을 플레이하면서 즐거운 시간을 보냈기를 바랍니다.[] ||[$808080]특별 감사 인사:[] [$00ff00]Krom[] |[$808080]캠페인 제작자: [] [$00ff00]Kinghts Dzapan[] |[$808080]스크립트:[] [$00ff00]Kinghts Dzapan, Krom[] |[$808080]번역:[] |[$00ff00]ENG - Kinghts Dzapan, Mantades[] |[$00ff00]PL - Kinghts Dzapan, Dolbi[] |[$808080]세계 지도:[] [$00ff00]Kinghts Dzapan[] |[$808080]대화 그래픽:[] [$00ff00]Kinghts Dzapan[] ||[$808080]캠페인 시나리오는 2019년에 작성되었습니다. |캠페인은 2021년 1월부터 2023년 12월까지 제작되었습니다. |개인적으로 KP를 위한 캠페인을 만드는 것이 정말 즐거웠습니다.[] |||[$0000ff]병사님 건강하세요![]
21:불행하게도 폭군은 요새를 재건하는데 성공했고, 이는 우리의 임무를 더욱 어렵게 만들 것입니다. 기억하세요. 희망은 마지막에 사라집니다.
22:적
23:날진 D.자브르
24:농민
100:로로스 다리
