!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 12
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 211 21
!HAND_VIEW_DIR 160

// Fog of War

// Goals
!ADD_GOAL 1 1 0 0 0
!ADD_GOAL 0 1 0 10 0
!ADD_GOAL 0 1 0 7 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

// Grant/Block houses
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine

// Block units
!UNIT_BLOCK 5 // miner

// Block orders

// Block trades

// Roads and fields


// Fences

!SET_FENCE_V 123 27 2 !SET_FENCE_H 120 28 2 !SET_FENCE_H 122 28 2 !SET_FENCE_H 120 31 2
!SET_FENCE_H 122 31 2 !SET_FENCE_V 123 31 2 !SET_FENCE_V 120 58 2 !SET_FENCE_V 123 58 2
!SET_FENCE_H 120 59 2 !SET_FENCE_H 122 59 2 !SET_FENCE_H 120 62 2 !SET_FENCE_V 120 62 2
!SET_FENCE_H 122 62 2 !SET_FENCE_V 123 62 2 !SET_FENCE_H 226 86 2 !SET_FENCE_H 227 86 2
!SET_FENCE_V 228 86 2 !SET_FENCE_H 233 86 2 !SET_FENCE_V 233 86 2 !SET_FENCE_H 234 86 2
!SET_FENCE_H 226 87 2 !SET_FENCE_V 226 87 2 !SET_FENCE_V 227 87 2 !SET_FENCE_H 234 87 2
!SET_FENCE_V 234 87 2 !SET_FENCE_V 235 87 2 !SET_FENCE_H 226 88 2 !SET_FENCE_V 228 88 2
!SET_FENCE_V 233 88 2 !SET_FENCE_H 234 88 2 !SET_FENCE_V 181 105 2 !SET_FENCE_H 181 106 2
!SET_FENCE_V 182 106 2 !SET_FENCE_V 176 107 2 !SET_FENCE_H 182 107 2 !SET_FENCE_H 183 107 2
!SET_FENCE_H 184 107 2 !SET_FENCE_H 175 108 2 !SET_FENCE_V 175 108 2 !SET_FENCE_H 172 109 2
!SET_FENCE_H 173 109 2 !SET_FENCE_H 174 109 2 !SET_FENCE_V 228 175 1 !SET_FENCE_V 228 176 1
!SET_FENCE_V 228 177 1 !SET_FENCE_V 228 178 1 !SET_FENCE_H 227 179 1 !SET_FENCE_V 227 179 1
!SET_FENCE_V 211 180 2 !SET_FENCE_V 227 180 1 !SET_FENCE_V 211 181 2 !SET_FENCE_V 211 182 2
!SET_FENCE_V 211 183 2 !SET_FENCE_V 212 184 2 !SET_FENCE_V 212 185 2 !SET_FENCE_V 213 187 2
!SET_FENCE_V 213 188 2 !SET_FENCE_V 213 189 2 !SET_FENCE_V 232 206 1 !SET_FENCE_V 232 207 1
!SET_FENCE_V 236 207 1 !SET_FENCE_H 231 208 1 !SET_FENCE_V 231 208 1 !SET_FENCE_H 235 208 1
!SET_FENCE_V 235 208 1 !SET_FENCE_H 230 209 1 !SET_FENCE_V 230 209 1 !SET_FENCE_V 235 209 1
!SET_FENCE_V 168 225 2 !SET_FENCE_V 168 226 2 !SET_FENCE_V 168 227 2 !SET_FENCE_V 168 228 2
!SET_FENCE_V 168 229 2 !SET_FENCE_V 168 230 2 !SET_FENCE_V 168 231 2 !SET_FENCE_H 168 232 2
!SET_FENCE_V 169 232 2 !SET_FENCE_V 169 233 2 !SET_FENCE_V 169 234 2 !SET_FENCE_V 169 235 2
!SET_FENCE_V 169 236 2 !SET_FENCE_H 164 237 2 !SET_FENCE_H 165 237 2 !SET_FENCE_H 166 237 2
!SET_FENCE_H 167 237 2 !SET_FENCE_H 168 237 2 !SET_FENCE_H 169 237 2 !SET_FENCE_H 170 237 2
!SET_FENCE_H 171 237 2 !SET_FENCE_H 172 237 2 !SET_FENCE_H 173 237 2 !SET_FENCE_H 164 243 2
!SET_FENCE_H 165 243 2 !SET_FENCE_H 166 243 2 !SET_FENCE_H 167 243 2 !SET_FENCE_H 168 243 2
!SET_FENCE_H 169 243 2 !SET_FENCE_V 169 243 2 !SET_FENCE_H 170 243 2 !SET_FENCE_H 171 243 2
!SET_FENCE_H 172 243 2 !SET_FENCE_H 173 243 2 !SET_FENCE_V 169 244 2 !SET_FENCE_V 169 245 2
!SET_FENCE_V 169 246 2 !SET_FENCE_V 169 247 2 !SET_FENCE_H 168 248 2 !SET_FENCE_V 168 248 2
!SET_FENCE_V 168 249 2 !SET_FENCE_V 168 250 2 !SET_FENCE_H 72 251 2 !SET_FENCE_V 72 251 2
!SET_FENCE_V 73 251 2 !SET_FENCE_V 168 251 2 !SET_FENCE_V 73 252 2 !SET_FENCE_V 168 252 2
!SET_FENCE_H 72 253 2 !SET_FENCE_V 168 253 2 !SET_FENCE_V 168 254 2

// Units

// Groups
!SET_GROUP 26 225 32 0 1 1 // cavalry
!SEND_GROUP 196 32 0

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 22
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 22 237 86 0 3 7 // arbaletman
!SET_GROUP 22 253 86 0 4 8 // arbaletman
!SET_GROUP 22 245 87 0 6 10 // arbaletman
!SET_GROUP 22 223 86 0 3 7 // arbaletman
!SET_GROUP 22 216 87 0 6 10 // arbaletman
!SET_GROUP 22 208 86 0 4 8 // arbaletman
!SET_GROUP 21 173 108 3 2 4 // bowman
!SET_GROUP 21 182 106 4 2 3 // bowman
!SET_GROUP 26 235 152 0 3 9 // cavalry
!SET_GROUP 24 230 152 0 3 9 // halberdier
!SET_GROUP 22 226 152 1 3 6 // arbaletman
!SET_GROUP 22 237 155 7 3 6 // arbaletman
!SET_GROUP 22 232 157 0 3 6 // arbaletman
!SET_GROUP 19 231 104 0 6 14 // axefighter
!SET_GROUP 20 232 149 0 3 4 // swordsman
!SET_GROUP 18 235 92 7 1 1 // militia
!SET_GROUP 18 225 92 1 1 1 // militia
!SET_GROUP 24 130 60 2 3 6 // halberdier
!SET_GROUP 24 131 29 2 3 6 // halberdier
!SET_GROUP 26 128 44 2 3 6 // cavalry
!SET_GROUP 26 108 63 2 3 6 // cavalry
!SET_GROUP 19 114 63 2 4 6 // axefighter
!SET_GROUP 23 114 58 2 4 6 // pikeman
!SET_GROUP 23 113 33 2 4 6 // pikeman
!SET_GROUP 19 113 28 2 4 6 // axefighter
!SET_GROUP 26 86 35 2 3 6 // cavalry
!SET_GROUP 21 92 45 1 4 8 // bowman
!SET_GROUP 21 91 28 3 4 8 // bowman
!SET_GROUP 21 105 18 3 4 8 // bowman

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 22
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 28 98 133 0 // brewery
!SET_HOUSE 36 189 152 2 // campfire

// Roads and fields

!SET_ROAD 98 133

// Fences


// Units

// Groups
!SET_GROUP 22 70 234 6 2 4 // arbaletman
!SET_GROUP 22 70 251 6 2 2 // arbaletman
!SET_GROUP 24 77 240 6 4 6 // halberdier
!SET_GROUP 24 77 245 6 4 6 // halberdier

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 22
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Dispositions
!SET_AI_DEFENCE 182 113 4 4 10 -1 15 5 // mounted

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 22 130 67 2 3 4 // arbaletman
!SET_GROUP 22 130 53 2 3 4 // arbaletman
!SET_GROUP 22 130 36 2 3 4 // arbaletman
!SET_GROUP 22 130 22 2 3 4 // arbaletman
!SET_GROUP 22 122 66 1 3 4 // arbaletman
!SET_GROUP 22 121 55 3 3 4 // arbaletman
!SET_GROUP 22 121 52 1 3 4 // arbaletman
!SET_GROUP 22 121 38 3 3 4 // arbaletman
!SET_GROUP 22 121 35 1 3 4 // arbaletman
!SET_GROUP 22 122 23 3 3 4 // arbaletman

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 22
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 100
!SET_AI_ATTACK INTERVAL 100
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 31 34 24 1 // towerBolt
!SET_HOUSE 31 27 30 2 // towerBolt
!SET_HOUSE 31 17 32 2 // towerBolt
!SET_HOUSE 7 18 21 3 // bakery
!SET_HOUSE 27 15 17 3 // tavern
!SET_HOUSE 26 19 14 0 // store
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 15 3000 // beef
!SET_HOUSE 22 23 17 0 // mill
!SET_HOUSE 14 28 10 0 // stonecutters
!SET_HOUSE 14 27 16 1 // stonecutters

// Roads and fields

!SET_ROAD 28 10 !SET_ROAD 27 11 !SET_ROAD 28 11 !SET_ROAD 26 12
!SET_ROAD 27 12 !SET_ROAD 26 13 !SET_ROAD 19 14 !SET_ROAD 26 14
!SET_ROAD 19 15 !SET_ROAD 26 15 !SET_ROAD 19 16 !SET_ROAD 25 16
!SET_ROAD 26 16 !SET_ROAD 27 16 !SET_ROAD 15 17 !SET_ROAD 16 17
!SET_ROAD 17 17 !SET_ROAD 18 17 !SET_ROAD 19 17 !SET_ROAD 23 17
!SET_ROAD 25 17 !SET_ROAD 19 18 !SET_ROAD 20 18 !SET_ROAD 23 18
!SET_ROAD 24 18 !SET_ROAD 25 18 !SET_ROAD 20 19 !SET_ROAD 21 19
!SET_ROAD 22 19 !SET_ROAD 23 19 !SET_ROAD 21 20 !SET_ROAD 18 21
!SET_ROAD 19 21 !SET_ROAD 20 21 !SET_ROAD 21 21

// Fences

!SET_FENCE_V 31 17 1 !SET_FENCE_V 31 18 1 !SET_FENCE_H 27 19 1 !SET_FENCE_V 27 19 1
!SET_FENCE_H 28 19 1 !SET_FENCE_H 29 19 1 !SET_FENCE_H 30 19 1 !SET_FENCE_H 21 23 1
!SET_FENCE_V 21 23 1 !SET_FENCE_V 21 24 1 !SET_FENCE_V 21 25 1 !SET_FENCE_H 16 26 1
!SET_FENCE_H 17 26 1 !SET_FENCE_H 18 26 1 !SET_FENCE_H 19 26 1 !SET_FENCE_H 20 26 1

// Units
!SET_UNIT 2 17 17 3 // porter
!SET_UNIT 2 17 18 3 // porter
!SET_UNIT 2 19 19 3 // porter
!SET_UNIT 2 19 20 3 // porter
!SET_UNIT 2 17 19 3 // porter
!SET_UNIT 2 25 13 3 // porter
!SET_UNIT 9 19 23 3 // baker
!SET_UNIT 9 22 18 3 // baker
!SET_UNIT 14 28 12 3 // stonecutter
!SET_UNIT 14 25 17 3 // stonecutter

// Groups
!SET_GROUP 26 22 31 4 4 12 // cavalry
!SET_GROUP 26 31 27 3 4 12 // cavalry
!SET_GROUP 24 16 30 4 3 9 // halberdier
!SET_GROUP 24 34 19 2 3 9 // halberdier
!SET_GROUP 20 24 22 3 4 8 // swordsman
!SET_GROUP 22 21 27 4 4 8 // arbaletman
!SET_GROUP 22 28 23 3 4 8 // arbaletman
!SET_GROUP 22 38 46 0 4 8 // arbaletman
!SET_GROUP 24 23 12 4 4 10 // halberdier
!SET_GROUP 24 26 43 1 4 10 // halberdier

-----Hand5-----
!HAND_CURRENT 5
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 22
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 27 40 234 2 // tavern
!SET_HOUSE 37 34 237 2 // cottage
!SET_HOUSE 37 22 231 3 // cottage
!SET_HOUSE 26 30 232 2 // store
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 15 1000 // beef
!SET_HOUSE 36 190 154 2 // campfire

// Roads and fields

!SET_ROAD 23 230 !SET_ROAD 24 230 !SET_ROAD 25 230 !SET_ROAD 26 230
!SET_ROAD 27 230 !SET_ROAD 28 230 !SET_ROAD 29 230 !SET_ROAD 22 231
!SET_ROAD 23 231 !SET_ROAD 29 231 !SET_ROAD 30 231 !SET_ROAD 31 231
!SET_ROAD 32 231 !SET_ROAD 33 231 !SET_ROAD 34 231 !SET_ROAD 30 232
!SET_ROAD 34 232 !SET_ROAD 35 232 !SET_ROAD 35 233 !SET_ROAD 36 233
!SET_ROAD 37 233 !SET_ROAD 38 233 !SET_ROAD 39 233 !SET_ROAD 40 233
!SET_ROAD 35 234 !SET_ROAD 40 234 !SET_ROAD 35 235 !SET_ROAD 34 236
!SET_ROAD 35 236 !SET_ROAD 34 237

// Fences

!SET_FENCE_H 20 229 1 !SET_FENCE_H 21 229 1 !SET_FENCE_H 22 229 1 !SET_FENCE_V 23 229 1
!SET_FENCE_H 24 232 1 !SET_FENCE_V 24 232 1 !SET_FENCE_V 25 232 1 !SET_FENCE_V 19 233 1
!SET_FENCE_V 25 233 1 !SET_FENCE_V 19 234 1 !SET_FENCE_V 25 234 1 !SET_FENCE_H 19 235 1
!SET_FENCE_V 20 235 1 !SET_FENCE_V 25 235 1 !SET_FENCE_V 34 235 1 !SET_FENCE_H 20 236 1
!SET_FENCE_H 21 236 1 !SET_FENCE_H 22 236 1 !SET_FENCE_H 23 236 1 !SET_FENCE_H 24 236 1
!SET_FENCE_H 31 236 1 !SET_FENCE_V 31 236 1 !SET_FENCE_H 32 236 1 !SET_FENCE_H 33 236 1
!SET_FENCE_V 36 236 1 !SET_FENCE_V 31 237 1 !SET_FENCE_H 36 237 1 !SET_FENCE_V 37 237 1
!SET_FENCE_V 31 238 1 !SET_FENCE_V 31 239 1 !SET_FENCE_V 31 240 1 !SET_FENCE_V 31 241 1
!SET_FENCE_H 31 242 1 !SET_FENCE_H 32 242 1 !SET_FENCE_H 33 242 1 !SET_FENCE_H 34 242 1

// Units
!SET_UNIT 2 35 233 0 // porter
!SET_UNIT 2 34 232 0 // porter
!SET_UNIT 2 33 232 0 // porter
!SET_UNIT 2 31 231 0 // porter

// Groups
!SET_GROUP 22 35 196 6 9 13 // arbaletman
!SET_GROUP 20 41 218 7 5 8 // swordsman
!SET_GROUP 26 25 222 1 3 6 // cavalry
!SET_GROUP 22 43 207 4 5 8 // arbaletman
!SET_GROUP 22 25 216 2 2 4 // arbaletman
!SET_GROUP 25 31 206 7 3 6 // horsescout
!SET_GROUP 21 25 123 0 8 12 // bowman
!SET_GROUP 21 6 123 0 8 12 // bowman
!SET_GROUP 19 13 131 0 4 8 // axefighter
!SET_GROUP 23 18 131 0 4 8 // pikeman
!SET_GROUP 21 23 134 7 4 6 // bowman
!SET_GROUP 21 6 133 1 4 6 // bowman
!SET_GROUP 22 18 210 0 11 17 // arbaletman

-----Hand6-----
!HAND_CURRENT 6
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 22
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 22 167 234 2 3 6 // arbaletman
!SET_GROUP 22 167 245 2 3 6 // arbaletman
!SET_GROUP 22 166 251 2 5 5 // arbaletman
!SET_GROUP 22 166 228 2 5 5 // arbaletman
!SET_GROUP 23 74 192 6 5 13 // pikeman
!SET_GROUP 19 108 197 4 5 13 // axefighter
!SET_GROUP 25 125 197 3 4 10 // horsescout
!SET_GROUP 24 161 237 2 3 9 // halberdier
!SET_GROUP 26 161 241 2 3 9 // cavalry

-----Hand7-----
!HAND_CURRENT 7
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 22
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 7 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 193 154 0 // campfire
!SET_HOUSE 22 100 129 0 // mill
!SET_HOUSE 7 93 135 3 // bakery
!SET_HOUSE 26 102 135 1 // store
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 15 1000 // beef
!SET_HOUSE 13 119 131 0 // school
!SET_HOUSE 27 125 138 1 // tavern
!SET_HOUSE 24 96 139 3 // butchers
!SET_HOUSE 16 100 141 1 // cattleFarm

// Roads and fields

!SET_ROAD 100 129 !SET_ROAD 100 130 !SET_ROAD 100 131 !SET_ROAD 119 131
!SET_ROAD 100 132 !SET_ROAD 101 132 !SET_ROAD 102 132 !SET_ROAD 103 132
!SET_ROAD 104 132 !SET_ROAD 105 132 !SET_ROAD 106 132 !SET_ROAD 107 132
!SET_ROAD 108 132 !SET_ROAD 109 132 !SET_ROAD 110 132 !SET_ROAD 111 132
!SET_ROAD 112 132 !SET_ROAD 113 132 !SET_ROAD 114 132 !SET_ROAD 115 132
!SET_ROAD 116 132 !SET_ROAD 117 132 !SET_ROAD 118 132 !SET_ROAD 119 132
!SET_ROAD 120 132 !SET_ROAD 100 133 !SET_ROAD 101 133 !SET_ROAD 120 133
!SET_ROAD 98 134 !SET_ROAD 100 134 !SET_ROAD 101 134 !SET_ROAD 120 134
!SET_ROAD 93 135 !SET_ROAD 98 135 !SET_ROAD 100 135 !SET_ROAD 101 135
!SET_ROAD 102 135 !SET_ROAD 120 135 !SET_ROAD 98 136 !SET_ROAD 99 136
!SET_ROAD 100 136 !SET_ROAD 101 136 !SET_ROAD 120 136 !SET_ROAD 99 137
!SET_ROAD 120 137 !SET_ROAD 121 137 !SET_ROAD 122 137 !SET_ROAD 99 138
!SET_ROAD 122 138 !SET_ROAD 123 138 !SET_ROAD 124 138 !SET_ROAD 125 138
!SET_ROAD 96 139 !SET_ROAD 97 139 !SET_ROAD 98 139 !SET_ROAD 99 139
!SET_ROAD 99 140 !SET_ROAD 99 141 !SET_ROAD 100 141

// Fences


// Units
!SET_UNIT 2 111 132 4 // porter
!SET_UNIT 2 108 131 4 // porter
!SET_UNIT 2 106 131 4 // porter
!SET_UNIT 2 111 133 4 // porter
!SET_UNIT 2 112 133 4 // porter
!SET_UNIT 2 113 132 4 // porter
!SET_UNIT 2 112 131 4 // porter
!SET_UNIT 2 109 132 4 // porter
!SET_UNIT 2 109 133 4 // porter

// Groups
!SET_GROUP 18 115 154 5 1 1 // militia
!SET_GROUP 18 104 154 3 1 1 // militia
!SET_GROUP 18 107 144 4 1 1 // militia
!SET_GROUP 18 112 144 4 1 1 // militia
!SET_GROUP 22 103 159 4 2 4 // arbaletman
!SET_GROUP 22 95 158 4 5 5 // arbaletman
!SET_GROUP 22 115 159 4 2 4 // arbaletman
!SET_GROUP 22 86 159 4 2 4 // arbaletman
!SET_GROUP 22 89 150 6 5 5 // arbaletman
!SET_GROUP 22 86 142 6 3 6 // arbaletman
!SET_GROUP 22 89 133 6 5 5 // arbaletman
!SET_GROUP 22 86 124 6 2 4 // arbaletman
!SET_GROUP 22 98 125 0 5 5 // arbaletman
!SET_GROUP 22 111 123 0 4 6 // arbaletman
!SET_GROUP 22 122 125 0 5 5 // arbaletman
!SET_GROUP 22 133 124 0 2 4 // arbaletman
!SET_GROUP 22 130 133 2 5 5 // arbaletman
!SET_GROUP 22 133 142 2 3 6 // arbaletman
!SET_GROUP 22 130 150 2 5 5 // arbaletman
!SET_GROUP 22 132 159 4 2 4 // arbaletman
!SET_GROUP 22 124 158 4 5 5 // arbaletman
!SET_GROUP 22 105 145 5 1 1 // arbaletman
!SET_GROUP 22 105 138 7 1 1 // arbaletman
!SET_GROUP 22 114 138 1 1 1 // arbaletman
!SET_GROUP 22 114 145 3 1 1 // arbaletman
!SET_GROUP 22 112 143 4 2 4 // arbaletman
!SET_GROUP 22 106 143 4 2 4 // arbaletman
!SET_GROUP 22 107 146 4 1 1 // arbaletman
!SET_GROUP 22 112 146 4 1 1 // arbaletman
!SET_GROUP 22 109 146 4 2 4 // arbaletman
!SET_GROUP 20 109 149 4 4 8 // swordsman
!SET_GROUP 26 105 150 4 3 6 // cavalry
!SET_GROUP 26 114 150 4 3 6 // cavalry
!SET_GROUP 24 100 148 3 3 6 // halberdier
!SET_GROUP 24 119 148 5 3 6 // halberdier

-----Hand8-----
!HAND_CURRENT 8
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 24
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Dispositions
!SET_AI_DEFENCE 109 170 0 1 10 -1 56 12 // melee
!SET_AI_DEFENCE 109 176 0 1 10 -1 56 12 // melee

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 50
!SET_AI_ATTACK INTERVAL 100
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 9 0
!SET_ALLIANCE 10 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 219 19 2 // campfire
!SET_HOUSE 36 189 11 0 // campfire

// Roads and fields


// Fences


-----Hand9-----
!HAND_CURRENT 9
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 65280
!HAND_NAME 24
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Dispositions
!SET_AI_DEFENCE 112 182 0 1 10 -1 69 11 // melee

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 50
!SET_AI_ATTACK INTERVAL 100
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 0
!SET_ALLIANCE 6 0
!SET_ALLIANCE 7 0
!SET_ALLIANCE 8 0
!SET_ALLIANCE 10 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 204 22 2 // campfire
!SET_HOUSE 36 220 10 0 // campfire

// Roads and fields


// Fences


-----Hand10-----
!HAND_CURRENT 10
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 22
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0
!SET_ALLIANCE 5 1
!SET_ALLIANCE 6 1
!SET_ALLIANCE 7 1
!SET_ALLIANCE 8 0
!SET_ALLIANCE 9 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 179 152 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 22 109 139 4 4 4 // arbaletman

-----Hand11-----
!HAND_CURRENT 11
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 27 251 173 1 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 27 251 178 1 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 27 251 183 1 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 36 246 185 2 // campfire
!SET_HOUSE 36 240 185 2 // campfire
!SET_HOUSE 36 234 185 2 // campfire
!SET_HOUSE 36 228 185 2 // campfire
!SET_HOUSE 36 221 185 2 // campfire
!SET_HOUSE 36 250 190 2 // campfire
!SET_HOUSE 36 243 190 2 // campfire
!SET_HOUSE 36 236 190 2 // campfire
!SET_HOUSE 36 229 190 2 // campfire
!SET_HOUSE 36 222 190 2 // campfire
!SET_HOUSE 36 246 195 2 // campfire
!SET_HOUSE 36 238 195 2 // campfire
!SET_HOUSE 36 230 195 2 // campfire
!SET_HOUSE 36 221 195 2 // campfire
!SET_HOUSE 36 251 200 2 // campfire
!SET_HOUSE 36 240 200 2 // campfire
!SET_HOUSE 36 233 200 2 // campfire
!SET_HOUSE 36 224 200 2 // campfire
!SET_HOUSE 27 216 189 3 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 27 215 184 3 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 27 214 179 3 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 27 224 178 0 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 26 247 202 2 // store
!SET_HOUSE 26 242 203 2 // store
!SET_HOUSE 26 225 203 2 // store
!SET_HOUSE 26 230 203 2 // store

// Roads and fields

!SET_ROAD 251 173 !SET_ROAD 224 178 !SET_ROAD 251 178 !SET_ROAD 214 179
!SET_ROAD 251 183 !SET_ROAD 215 184 !SET_ROAD 216 189 !SET_ROAD 247 202
!SET_ROAD 225 203 !SET_ROAD 230 203 !SET_ROAD 242 203

// Fences

!SET_FENCE_H 249 170 1 !SET_FENCE_V 249 170 1 !SET_FENCE_H 250 170 1 !SET_FENCE_H 251 170 1
!SET_FENCE_H 252 170 1 !SET_FENCE_V 253 170 1 !SET_FENCE_V 249 171 1 !SET_FENCE_V 249 172 1
!SET_FENCE_H 250 172 1 !SET_FENCE_V 250 172 1 !SET_FENCE_V 249 173 1 !SET_FENCE_H 250 173 1
!SET_FENCE_V 249 174 1 !SET_FENCE_H 250 174 1 !SET_FENCE_V 250 174 1 !SET_FENCE_V 249 175 1
!SET_FENCE_V 250 175 1 !SET_FENCE_V 249 176 1 !SET_FENCE_V 250 176 1 !SET_FENCE_V 238 177 1
!SET_FENCE_V 249 177 1 !SET_FENCE_V 250 177 1 !SET_FENCE_V 238 178 1 !SET_FENCE_V 249 178 1
!SET_FENCE_H 250 178 1 !SET_FENCE_H 215 179 1 !SET_FENCE_V 216 179 1 !SET_FENCE_V 224 179 1
!SET_FENCE_V 225 179 1 !SET_FENCE_V 238 179 1 !SET_FENCE_V 249 179 1 !SET_FENCE_H 250 179 1
!SET_FENCE_V 250 179 1 !SET_FENCE_V 216 180 1 !SET_FENCE_V 224 180 1 !SET_FENCE_V 225 180 1
!SET_FENCE_H 238 180 1 !SET_FENCE_H 239 180 1 !SET_FENCE_V 240 180 1 !SET_FENCE_V 249 180 1
!SET_FENCE_V 250 180 1 !SET_FENCE_V 216 181 1 !SET_FENCE_V 224 181 1 !SET_FENCE_V 225 181 1
!SET_FENCE_H 226 181 1 !SET_FENCE_V 226 181 1 !SET_FENCE_H 240 181 1 !SET_FENCE_H 241 181 1
!SET_FENCE_H 242 181 1 !SET_FENCE_V 243 181 1 !SET_FENCE_V 249 181 1 !SET_FENCE_V 250 181 1
!SET_FENCE_H 216 182 1 !SET_FENCE_V 217 182 1 !SET_FENCE_H 218 182 1 !SET_FENCE_V 218 182 1
!SET_FENCE_H 219 182 1 !SET_FENCE_H 220 182 1 !SET_FENCE_H 221 182 1 !SET_FENCE_H 222 182 1
!SET_FENCE_H 223 182 1 !SET_FENCE_H 225 182 1 !SET_FENCE_H 243 182 1 !SET_FENCE_V 244 182 1
!SET_FENCE_V 249 182 1 !SET_FENCE_V 250 182 1 !SET_FENCE_H 217 183 1 !SET_FENCE_H 244 183 1
!SET_FENCE_H 245 183 1 !SET_FENCE_H 246 183 1 !SET_FENCE_H 247 183 1 !SET_FENCE_V 248 183 1
!SET_FENCE_V 249 183 1 !SET_FENCE_H 250 183 1 !SET_FENCE_H 248 184 1 !SET_FENCE_H 250 184 1
!SET_FENCE_V 250 184 1 !SET_FENCE_H 216 185 1 !SET_FENCE_H 217 185 1 !SET_FENCE_V 218 185 1
!SET_FENCE_H 250 185 1 !SET_FENCE_V 251 185 1 !SET_FENCE_V 218 186 1 !SET_FENCE_V 251 186 1
!SET_FENCE_V 218 187 1 !SET_FENCE_H 251 187 1 !SET_FENCE_H 252 187 1 !SET_FENCE_H 253 187 1
!SET_FENCE_V 254 187 1 !SET_FENCE_V 218 188 1 !SET_FENCE_V 254 188 1 !SET_FENCE_H 217 189 1
!SET_FENCE_V 254 189 1 !SET_FENCE_H 217 190 1 !SET_FENCE_V 218 190 1 !SET_FENCE_V 254 190 1
!SET_FENCE_V 218 191 1 !SET_FENCE_V 254 191 1 !SET_FENCE_V 218 192 1 !SET_FENCE_V 254 192 1
!SET_FENCE_V 218 193 1 !SET_FENCE_V 254 193 1 !SET_FENCE_V 218 194 1 !SET_FENCE_V 254 194 1
!SET_FENCE_V 218 195 1 !SET_FENCE_V 254 195 1 !SET_FENCE_V 218 196 1 !SET_FENCE_V 254 196 1
!SET_FENCE_H 218 197 1 !SET_FENCE_H 219 197 1 !SET_FENCE_V 220 197 1 !SET_FENCE_V 254 197 1
!SET_FENCE_V 220 198 1 !SET_FENCE_V 254 198 1 !SET_FENCE_V 220 199 1 !SET_FENCE_V 254 199 1
!SET_FENCE_H 220 200 1 !SET_FENCE_V 221 200 1 !SET_FENCE_V 254 200 1 !SET_FENCE_V 221 201 1
!SET_FENCE_H 245 201 1 !SET_FENCE_V 245 201 1 !SET_FENCE_H 246 201 1 !SET_FENCE_V 247 201 1
!SET_FENCE_H 248 201 1 !SET_FENCE_V 248 201 1 !SET_FENCE_H 249 201 1 !SET_FENCE_V 250 201 1
!SET_FENCE_V 254 201 1 !SET_FENCE_V 221 202 1 !SET_FENCE_H 223 202 1 !SET_FENCE_V 223 202 1
!SET_FENCE_H 224 202 1 !SET_FENCE_V 225 202 1 !SET_FENCE_H 226 202 1 !SET_FENCE_V 226 202 1
!SET_FENCE_H 227 202 1 !SET_FENCE_H 228 202 1 !SET_FENCE_H 229 202 1 !SET_FENCE_V 230 202 1
!SET_FENCE_H 231 202 1 !SET_FENCE_V 231 202 1 !SET_FENCE_H 232 202 1 !SET_FENCE_H 233 202 1
!SET_FENCE_V 234 202 1 !SET_FENCE_H 240 202 1 !SET_FENCE_V 240 202 1 !SET_FENCE_H 241 202 1
!SET_FENCE_V 242 202 1 !SET_FENCE_H 243 202 1 !SET_FENCE_V 243 202 1 !SET_FENCE_H 244 202 1
!SET_FENCE_H 250 202 1 !SET_FENCE_V 251 202 1 !SET_FENCE_H 253 202 1 !SET_FENCE_V 253 202 1
!SET_FENCE_V 221 203 1 !SET_FENCE_V 223 203 1 !SET_FENCE_V 234 203 1 !SET_FENCE_V 240 203 1
!SET_FENCE_V 251 203 1 !SET_FENCE_H 252 203 1 !SET_FENCE_V 252 203 1 !SET_FENCE_H 221 204 1
!SET_FENCE_H 222 204 1 !SET_FENCE_V 223 204 1 !SET_FENCE_H 233 204 1 !SET_FENCE_V 240 204 1
!SET_FENCE_H 251 204 1 !SET_FENCE_V 251 204 1 !SET_FENCE_V 223 205 1 !SET_FENCE_V 240 205 1
!SET_FENCE_H 250 205 1 !SET_FENCE_V 250 205 1 !SET_FENCE_V 223 206 1 !SET_FENCE_V 240 206 1
!SET_FENCE_H 248 206 1 !SET_FENCE_V 248 206 1 !SET_FENCE_H 249 206 1 !SET_FENCE_H 223 207 1
!SET_FENCE_H 224 207 1 !SET_FENCE_H 225 207 1 !SET_FENCE_H 226 207 1 !SET_FENCE_H 227 207 1
!SET_FENCE_H 228 207 1 !SET_FENCE_H 229 207 1 !SET_FENCE_H 230 207 1 !SET_FENCE_H 231 207 1
!SET_FENCE_H 236 207 1 !SET_FENCE_H 237 207 1 !SET_FENCE_H 238 207 1 !SET_FENCE_H 239 207 1
!SET_FENCE_H 240 207 1 !SET_FENCE_H 241 207 1 !SET_FENCE_H 242 207 1 !SET_FENCE_H 243 207 1
!SET_FENCE_H 244 207 1 !SET_FENCE_H 245 207 1 !SET_FENCE_H 246 207 1 !SET_FENCE_H 247 207 1

// Units
!SET_UNIT 2 216 187 2 // porter
!SET_UNIT 2 216 186 2 // porter
!SET_UNIT 2 215 192 2 // porter
!SET_UNIT 2 216 193 2 // porter
!SET_UNIT 2 213 182 2 // porter
!SET_UNIT 2 225 180 3 // porter
!SET_UNIT 2 225 179 3 // porter
!SET_UNIT 2 226 180 3 // porter
!SET_UNIT 2 252 185 4 // porter
!SET_UNIT 2 253 185 5 // porter
!SET_UNIT 2 251 185 3 // porter
!SET_UNIT 2 252 186 0 // porter
!SET_UNIT 42 68 162 3 // waterleaf
!SET_UNIT 42 69 159 3 // waterleaf
!SET_UNIT 41 73 165 3 // waterflower
!SET_UNIT 41 71 166 3 // waterflower
!SET_UNIT 43 71 163 3 // duck
!SET_UNIT 43 69 166 3 // duck
!SET_UNIT 44 60 134 3 // deer
!SET_UNIT 44 70 132 3 // deer
!SET_UNIT 44 70 137 3 // deer
!SET_UNIT 44 67 139 3 // deer
!SET_UNIT 48 44 132 3 // horse
!SET_UNIT 48 48 134 3 // horse
!SET_UNIT 36 39 137 3 // wolf
!SET_UNIT 36 41 113 3 // wolf
!SET_UNIT 45 36 102 3 // boar
!SET_UNIT 45 40 100 3 // boar
!SET_UNIT 45 63 125 3 // boar
!SET_UNIT 45 70 125 3 // boar
!SET_UNIT 46 46 137 3 // bear
!SET_UNIT 46 86 95 3 // bear
!SET_UNIT 44 102 94 3 // deer
!SET_UNIT 44 133 185 4 // deer
!SET_UNIT 44 163 207 4 // deer
!SET_UNIT 44 161 204 4 // deer

// Stockpiles
!SET_STOCKPILE 9 245 183 10
!SET_STOCKPILE 9 240 187 10
!SET_STOCKPILE 9 251 191 10
!SET_STOCKPILE 9 245 195 10
!SET_STOCKPILE 9 237 195 10
!SET_STOCKPILE 11 251 190 10
!SET_STOCKPILE 9 250 201 10
!SET_STOCKPILE 9 228 190 10
!SET_STOCKPILE 9 222 195 10
!SET_STOCKPILE 9 221 189 10
!SET_STOCKPILE 9 222 185 10
!SET_STOCKPILE 9 221 186 10
!SET_STOCKPILE 9 234 183 10
!SET_STOCKPILE 9 235 184 10
!SET_STOCKPILE 11 234 184 10
!SET_STOCKPILE 11 233 186 10
!SET_STOCKPILE 11 241 186 10
!SET_STOCKPILE 11 240 186 10
!SET_STOCKPILE 11 247 184 10
!SET_STOCKPILE 11 247 186 10
!SET_STOCKPILE 11 246 194 10
!SET_STOCKPILE 11 240 201 10
!SET_STOCKPILE 11 233 201 10
!SET_STOCKPILE 11 232 199 10
!SET_STOCKPILE 11 223 199 10
!SET_STOCKPILE 9 232 200 10
!SET_STOCKPILE 15 247 195 10
!SET_STOCKPILE 15 250 200 10
!SET_STOCKPILE 15 240 199 10
!SET_STOCKPILE 15 250 191 10
!SET_STOCKPILE 15 244 189 10
!SET_STOCKPILE 15 235 191 10
!SET_STOCKPILE 15 227 185 10
!SET_STOCKPILE 15 227 186 10
!SET_STOCKPILE 14 220 185 10
!SET_STOCKPILE 14 221 190 10
!SET_STOCKPILE 14 223 191 10
!SET_STOCKPILE 14 221 196 10
!SET_STOCKPILE 14 225 200 10
!SET_STOCKPILE 14 231 195 10
!SET_STOCKPILE 14 239 195 10
!SET_STOCKPILE 14 238 196 10
!SET_STOCKPILE 14 230 196 10
!SET_STOCKPILE 14 237 190 10
!SET_STOCKPILE 14 244 190 10
!SET_STOCKPILE 14 252 190 10
!SET_STOCKPILE 14 247 196 10
!SET_STOCKPILE 14 253 201 10
!SET_STOCKPILE 14 246 184 10
!SET_STOCKPILE 14 239 185 10
!SET_STOCKPILE 30 246 186 10
!SET_STOCKPILE 30 239 186 10
!SET_STOCKPILE 30 241 185 10
!SET_STOCKPILE 30 243 189 10
!SET_STOCKPILE 30 242 191 10
!SET_STOCKPILE 30 244 191 10
!SET_STOCKPILE 30 251 189 10
!SET_STOCKPILE 30 250 189 10
!SET_STOCKPILE 30 247 194 10
!SET_STOCKPILE 30 246 196 10
!SET_STOCKPILE 30 251 201 10
!SET_STOCKPILE 30 249 200 10
!SET_STOCKPILE 30 241 200 10
!SET_STOCKPILE 30 239 201 10
!SET_STOCKPILE 30 237 194 10
!SET_STOCKPILE 30 239 197 10
!SET_STOCKPILE 30 229 195 10
!SET_STOCKPILE 30 231 196 10
!SET_STOCKPILE 30 234 202 10
!SET_STOCKPILE 30 234 200 10
!SET_STOCKPILE 30 235 190 10
!SET_STOCKPILE 30 236 191 10
!SET_STOCKPILE 30 230 190 10
!SET_STOCKPILE 30 228 186 10
!SET_STOCKPILE 30 229 185 10
!SET_STOCKPILE 30 223 189 10
!SET_STOCKPILE 30 220 196 10
!SET_STOCKPILE 30 220 186 10
!SET_STOCKPILE 28 245 186 10
!SET_STOCKPILE 28 249 190 10
!SET_STOCKPILE 28 245 191 10
!SET_STOCKPILE 28 239 184 10
!SET_STOCKPILE 28 233 185 10
!SET_STOCKPILE 28 236 189 10
!SET_STOCKPILE 28 237 191 10
!SET_STOCKPILE 28 229 191 10
!SET_STOCKPILE 28 229 186 10
!SET_STOCKPILE 28 221 191 10
!SET_STOCKPILE 28 222 196 10
!SET_STOCKPILE 28 223 200 10
!SET_STOCKPILE 28 224 201 10
!SET_STOCKPILE 28 224 199 10
!SET_STOCKPILE 28 223 201 10
!SET_STOCKPILE 28 234 201 10
!SET_STOCKPILE 28 241 201 10
!SET_STOCKPILE 28 239 200 10
!SET_STOCKPILE 28 252 200 10
!SET_STOCKPILE 28 248 195 10

// Triggers
!SET_TRIGGER 1 210 184 257 185
!SET_TRIGGER 2 219 138 247 140
!SET_TRIGGER 3 223 32 223 33
!SET_TRIGGER 4 204 72 254 72
!SET_TRIGGER 5 223 83 237 84
!SET_TRIGGER 6 208 183 254 183
!SET_TRIGGER 7 176 107 183 107
!SET_TRIGGER 8 178 113 191 121
!SET_TRIGGER 9 123 28 123 30
!SET_TRIGGER 10 123 59 123 62
!SET_TRIGGER 11 120 27 120 30
!SET_TRIGGER 12 120 58 120 61
!SET_TRIGGER 13 138 14 139 76
!SET_TRIGGER 14 40 0 40 42
!SET_TRIGGER 15 59 189 59 254
!SET_TRIGGER 16 79 139 79 254
!SET_TRIGGER 17 75 172 153 178
!SET_TRIGGER 18 105 167 115 167
!SET_TRIGGER 19 105 153 114 153
!SET_TRIGGER 20 138 158 159 158
!SET_TRIGGER 21 138 127 158 127
!SET_TRIGGER 22 72 159 82 159
!SET_TRIGGER 23 63 121 81 121
!SET_TRIGGER 24 96 132 124 150

// Emitters
!SET_EMITTER 7 217 44 // terrain_smokestack
!SET_EMITTER 7 216 44 // terrain_smokestack
!SET_EMITTER 7 215 44 // terrain_smokestack
!SET_EMITTER 7 214 44 // terrain_smokestack
!SET_EMITTER 7 213 44 // terrain_smokestack
!SET_EMITTER 7 212 44 // terrain_smokestack
!SET_EMITTER 7 211 44 // terrain_smokestack
!SET_EMITTER 7 210 44 // terrain_smokestack
!SET_EMITTER 7 209 44 // terrain_smokestack
!SET_EMITTER 7 207 44 // terrain_smokestack
!SET_EMITTER 7 208 44 // terrain_smokestack
!SET_EMITTER 7 206 44 // terrain_smokestack
!SET_EMITTER 7 246 44 // terrain_smokestack
!SET_EMITTER 7 245 44 // terrain_smokestack
!SET_EMITTER 7 244 44 // terrain_smokestack
!SET_EMITTER 7 243 44 // terrain_smokestack
!SET_EMITTER 7 242 44 // terrain_smokestack
!SET_EMITTER 7 240 44 // terrain_smokestack
!SET_EMITTER 7 239 44 // terrain_smokestack
!SET_EMITTER 7 238 44 // terrain_smokestack
!SET_EMITTER 7 241 44 // terrain_smokestack
!SET_EMITTER 4 250 65 // terrain_mist_medium
!SET_EMITTER 4 251 65 // terrain_mist_medium
!SET_EMITTER 4 251 69 // terrain_mist_medium
!SET_EMITTER 4 252 69 // terrain_mist_medium
!SET_EMITTER 4 251 68 // terrain_mist_medium
!SET_EMITTER 4 254 63 // terrain_mist_medium
!SET_EMITTER 4 253 62 // terrain_mist_medium
!SET_EMITTER 4 243 74 // terrain_mist_medium
!SET_EMITTER 4 242 75 // terrain_mist_medium
!SET_EMITTER 4 238 72 // terrain_mist_medium
!SET_EMITTER 4 240 72 // terrain_mist_medium
!SET_EMITTER 4 206 74 // terrain_mist_medium
!SET_EMITTER 4 205 70 // terrain_mist_medium
!SET_EMITTER 4 208 71 // terrain_mist_medium
!SET_EMITTER 7 132 68 // terrain_smokestack
!SET_EMITTER 7 132 67 // terrain_smokestack
!SET_EMITTER 7 132 66 // terrain_smokestack
!SET_EMITTER 7 125 65 // terrain_smokestack
!SET_EMITTER 7 124 64 // terrain_smokestack
!SET_EMITTER 7 124 63 // terrain_smokestack
!SET_EMITTER 7 124 56 // terrain_smokestack
!SET_EMITTER 7 124 57 // terrain_smokestack
!SET_EMITTER 7 125 55 // terrain_smokestack
!SET_EMITTER 7 132 53 // terrain_smokestack
!SET_EMITTER 7 132 54 // terrain_smokestack
!SET_EMITTER 7 132 52 // terrain_smokestack
!SET_EMITTER 7 125 51 // terrain_smokestack
!SET_EMITTER 7 124 50 // terrain_smokestack
!SET_EMITTER 7 124 49 // terrain_smokestack
!SET_EMITTER 7 124 39 // terrain_smokestack
!SET_EMITTER 7 124 40 // terrain_smokestack
!SET_EMITTER 7 125 38 // terrain_smokestack
!SET_EMITTER 7 132 37 // terrain_smokestack
!SET_EMITTER 7 132 36 // terrain_smokestack
!SET_EMITTER 7 132 35 // terrain_smokestack
!SET_EMITTER 7 132 23 // terrain_smokestack
!SET_EMITTER 7 132 22 // terrain_smokestack
!SET_EMITTER 7 132 21 // terrain_smokestack
!SET_EMITTER 7 125 34 // terrain_smokestack
!SET_EMITTER 7 124 33 // terrain_smokestack
!SET_EMITTER 7 124 32 // terrain_smokestack
!SET_EMITTER 7 124 26 // terrain_smokestack
!SET_EMITTER 7 124 25 // terrain_smokestack
!SET_EMITTER 7 125 24 // terrain_smokestack
!SET_EMITTER 3 247 99 // terrain_mist_small
!SET_EMITTER 3 249 100 // terrain_mist_small
!SET_EMITTER 3 250 99 // terrain_mist_small
!SET_EMITTER 3 249 98 // terrain_mist_small
!SET_EMITTER 3 248 98 // terrain_mist_small
!SET_EMITTER 3 248 99 // terrain_mist_small
!SET_EMITTER 3 249 99 // terrain_mist_small
!SET_EMITTER 3 250 100 // terrain_mist_small
!SET_EMITTER 3 240 103 // terrain_mist_small
!SET_EMITTER 3 241 104 // terrain_mist_small
!SET_EMITTER 3 241 105 // terrain_mist_small
!SET_EMITTER 3 240 105 // terrain_mist_small
!SET_EMITTER 3 242 104 // terrain_mist_small
!SET_EMITTER 3 242 103 // terrain_mist_small
!SET_EMITTER 3 241 103 // terrain_mist_small
!SET_EMITTER 3 240 120 // terrain_mist_small
!SET_EMITTER 3 241 121 // terrain_mist_small
!SET_EMITTER 3 241 117 // terrain_mist_small
!SET_EMITTER 3 240 116 // terrain_mist_small
!SET_EMITTER 3 240 119 // terrain_mist_small
!SET_EMITTER 3 240 121 // terrain_mist_small
!SET_EMITTER 3 239 119 // terrain_mist_small
!SET_EMITTER 3 251 123 // terrain_mist_small
!SET_EMITTER 3 250 122 // terrain_mist_small
!SET_EMITTER 3 250 124 // terrain_mist_small
!SET_EMITTER 3 249 123 // terrain_mist_small
!SET_EMITTER 3 250 123 // terrain_mist_small
!SET_EMITTER 3 250 125 // terrain_mist_small
!SET_EMITTER 3 250 127 // terrain_mist_small
!SET_EMITTER 3 250 126 // terrain_mist_small
!SET_EMITTER 3 241 139 // terrain_mist_small
!SET_EMITTER 3 242 136 // terrain_mist_small
!SET_EMITTER 3 240 140 // terrain_mist_small
!SET_EMITTER 3 240 137 // terrain_mist_small
!SET_EMITTER 3 241 137 // terrain_mist_small
!SET_EMITTER 3 221 104 // terrain_mist_small
!SET_EMITTER 3 222 104 // terrain_mist_small
!SET_EMITTER 3 221 107 // terrain_mist_small
!SET_EMITTER 3 221 106 // terrain_mist_small
!SET_EMITTER 3 221 105 // terrain_mist_small
!SET_EMITTER 3 219 113 // terrain_mist_small
!SET_EMITTER 3 218 110 // terrain_mist_small
!SET_EMITTER 3 218 113 // terrain_mist_small
!SET_EMITTER 3 218 112 // terrain_mist_small
!SET_EMITTER 3 213 125 // terrain_mist_small
!SET_EMITTER 3 214 124 // terrain_mist_small
!SET_EMITTER 3 215 124 // terrain_mist_small
!SET_EMITTER 3 213 124 // terrain_mist_small
!SET_EMITTER 3 198 123 // terrain_mist_small
!SET_EMITTER 3 197 123 // terrain_mist_small
!SET_EMITTER 3 198 124 // terrain_mist_small
!SET_EMITTER 3 195 123 // terrain_mist_small
!SET_EMITTER 3 195 122 // terrain_mist_small
!SET_EMITTER 3 197 125 // terrain_mist_small
!SET_EMITTER 3 197 124 // terrain_mist_small
!SET_EMITTER 3 195 117 // terrain_mist_small
!SET_EMITTER 3 194 118 // terrain_mist_small
!SET_EMITTER 3 195 118 // terrain_mist_small
!SET_EMITTER 7 164 67 // terrain_smokestack
!SET_EMITTER 7 158 66 // terrain_smokestack
!SET_EMITTER 7 157 63 // terrain_smokestack
!SET_EMITTER 7 156 62 // terrain_smokestack
!SET_EMITTER 7 148 56 // terrain_smokestack
!SET_EMITTER 7 147 57 // terrain_smokestack
!SET_EMITTER 7 143 55 // terrain_smokestack
!SET_EMITTER 7 142 57 // terrain_smokestack
!SET_EMITTER 7 135 51 // terrain_smokestack
!SET_EMITTER 7 136 70 // terrain_smokestack
!SET_EMITTER 7 139 71 // terrain_smokestack
!SET_EMITTER 7 139 68 // terrain_smokestack
!SET_EMITTER 7 141 69 // terrain_smokestack
!SET_EMITTER 7 143 68 // terrain_smokestack
!SET_EMITTER 7 143 67 // terrain_smokestack
!SET_EMITTER 7 145 73 // terrain_smokestack
!SET_EMITTER 7 143 75 // terrain_smokestack
!SET_EMITTER 7 147 78 // terrain_smokestack
!SET_EMITTER 7 151 77 // terrain_smokestack
!SET_EMITTER 7 151 72 // terrain_smokestack
!SET_EMITTER 7 153 73 // terrain_smokestack
!SET_EMITTER 7 149 81 // terrain_smokestack
!SET_EMITTER 7 149 83 // terrain_smokestack
!SET_EMITTER 7 151 76 // terrain_smokestack
!SET_EMITTER 7 145 38 // terrain_smokestack
!SET_EMITTER 7 143 35 // terrain_smokestack
!SET_EMITTER 7 143 34 // terrain_smokestack
!SET_EMITTER 7 148 37 // terrain_smokestack
!SET_EMITTER 7 157 45 // terrain_smokestack
!SET_EMITTER 7 156 46 // terrain_smokestack
!SET_EMITTER 7 155 42 // terrain_smokestack
!SET_EMITTER 7 165 54 // terrain_smokestack
!SET_EMITTER 7 164 55 // terrain_smokestack
!SET_EMITTER 7 156 28 // terrain_smokestack
!SET_EMITTER 7 157 26 // terrain_smokestack
!SET_EMITTER 7 155 24 // terrain_smokestack
!SET_EMITTER 7 151 24 // terrain_smokestack
!SET_EMITTER 7 147 26 // terrain_smokestack
!SET_EMITTER 7 146 21 // terrain_smokestack
!SET_EMITTER 7 146 18 // terrain_smokestack
!SET_EMITTER 7 141 17 // terrain_smokestack
!SET_EMITTER 7 143 15 // terrain_smokestack
!SET_EMITTER 7 184 81 // terrain_smokestack
!SET_EMITTER 7 186 73 // terrain_smokestack
!SET_EMITTER 7 179 74 // terrain_smokestack
!SET_EMITTER 7 183 70 // terrain_smokestack
!SET_EMITTER 7 181 68 // terrain_smokestack
!SET_EMITTER 7 175 66 // terrain_smokestack
!SET_EMITTER 7 62 16 // terrain_smokestack
!SET_EMITTER 7 59 21 // terrain_smokestack
!SET_EMITTER 7 54 18 // terrain_smokestack
!SET_EMITTER 7 54 13 // terrain_smokestack
!SET_EMITTER 7 67 7 // terrain_smokestack
!SET_EMITTER 7 69 8 // terrain_smokestack
!SET_EMITTER 7 71 6 // terrain_smokestack
!SET_EMITTER 7 73 12 // terrain_smokestack
!SET_EMITTER 7 71 14 // terrain_smokestack
!SET_EMITTER 7 79 16 // terrain_smokestack
!SET_EMITTER 7 79 11 // terrain_smokestack
!SET_EMITTER 7 80 2 // terrain_smokestack
!SET_EMITTER 7 75 3 // terrain_smokestack
!SET_EMITTER 7 93 2 // terrain_smokestack
!SET_EMITTER 7 95 0 // terrain_smokestack
!SET_EMITTER 7 98 3 // terrain_smokestack
!SET_EMITTER 7 98 6 // terrain_smokestack
!SET_EMITTER 7 76 21 // terrain_smokestack
!SET_EMITTER 7 78 23 // terrain_smokestack
!SET_EMITTER 7 74 27 // terrain_smokestack
!SET_EMITTER 7 59 26 // terrain_smokestack
!SET_EMITTER 3 86 51 // terrain_mist_small
!SET_EMITTER 3 85 50 // terrain_mist_small
!SET_EMITTER 3 84 49 // terrain_mist_small
!SET_EMITTER 3 83 49 // terrain_mist_small
!SET_EMITTER 3 78 42 // terrain_mist_small
!SET_EMITTER 3 73 39 // terrain_mist_small
!SET_EMITTER 3 71 41 // terrain_mist_small
!SET_EMITTER 3 75 43 // terrain_mist_small
!SET_EMITTER 3 77 44 // terrain_mist_small
!SET_EMITTER 3 78 44 // terrain_mist_small
!SET_EMITTER 3 77 40 // terrain_mist_small
!SET_EMITTER 3 74 41 // terrain_mist_small
!SET_EMITTER 3 74 42 // terrain_mist_small
!SET_EMITTER 4 78 43 // terrain_mist_medium
!SET_EMITTER 4 78 45 // terrain_mist_medium
!SET_EMITTER 4 75 40 // terrain_mist_medium
!SET_EMITTER 4 72 39 // terrain_mist_medium
!SET_EMITTER 4 70 39 // terrain_mist_medium
!SET_EMITTER 4 70 41 // terrain_mist_medium
!SET_EMITTER 4 73 43 // terrain_mist_medium
!SET_EMITTER 4 85 52 // terrain_mist_medium
!SET_EMITTER 4 83 50 // terrain_mist_medium
!SET_EMITTER 4 81 49 // terrain_mist_medium
!SET_EMITTER 4 72 24 // terrain_mist_medium
!SET_EMITTER 4 74 23 // terrain_mist_medium
!SET_EMITTER 4 64 23 // terrain_mist_medium
!SET_EMITTER 4 64 24 // terrain_mist_medium
!SET_EMITTER 4 68 27 // terrain_mist_medium
!SET_EMITTER 4 65 29 // terrain_mist_medium
!SET_EMITTER 4 64 28 // terrain_mist_medium
!SET_EMITTER 4 56 15 // terrain_mist_medium
!SET_EMITTER 4 57 16 // terrain_mist_medium
!SET_EMITTER 4 62 8 // terrain_mist_medium
!SET_EMITTER 4 66 12 // terrain_mist_medium
!SET_EMITTER 4 74 10 // terrain_mist_medium
!SET_EMITTER 4 75 13 // terrain_mist_medium
!SET_EMITTER 4 75 14 // terrain_mist_medium
!SET_EMITTER 4 71 15 // terrain_mist_medium
!SET_EMITTER 4 97 14 // terrain_mist_medium
!SET_EMITTER 4 94 17 // terrain_mist_medium
!SET_EMITTER 4 92 19 // terrain_mist_medium
!SET_EMITTER 4 92 20 // terrain_mist_medium
!SET_EMITTER 4 96 14 // terrain_mist_medium
!SET_EMITTER 4 95 16 // terrain_mist_medium
!SET_EMITTER 4 88 11 // terrain_mist_medium
!SET_EMITTER 4 86 11 // terrain_mist_medium
!SET_EMITTER 4 85 11 // terrain_mist_medium
!SET_EMITTER 4 90 12 // terrain_mist_medium
!SET_EMITTER 4 92 11 // terrain_mist_medium
!SET_EMITTER 4 87 16 // terrain_mist_medium
!SET_EMITTER 4 89 17 // terrain_mist_medium
!SET_EMITTER 4 91 17 // terrain_mist_medium
!SET_EMITTER 4 101 11 // terrain_mist_medium
!SET_EMITTER 4 102 11 // terrain_mist_medium
!SET_EMITTER 7 100 20 // terrain_smokestack
!SET_EMITTER 7 98 21 // terrain_smokestack
!SET_EMITTER 7 114 23 // terrain_smokestack
!SET_EMITTER 7 111 26 // terrain_smokestack
!SET_EMITTER 7 107 34 // terrain_smokestack
!SET_EMITTER 7 115 41 // terrain_smokestack
!SET_EMITTER 7 117 47 // terrain_smokestack
!SET_EMITTER 7 116 48 // terrain_smokestack
!SET_EMITTER 7 113 48 // terrain_smokestack
!SET_EMITTER 7 111 55 // terrain_smokestack
!SET_EMITTER 7 103 49 // terrain_smokestack
!SET_EMITTER 7 102 47 // terrain_smokestack
!SET_EMITTER 7 101 18 // terrain_smokestack
!SET_EMITTER 7 92 56 // terrain_smokestack
!SET_EMITTER 7 95 50 // terrain_smokestack
!SET_EMITTER 7 87 42 // terrain_smokestack
!SET_EMITTER 7 85 41 // terrain_smokestack
!SET_EMITTER 4 18 28 // terrain_mist_medium
!SET_EMITTER 4 17 29 // terrain_mist_medium
!SET_EMITTER 4 15 28 // terrain_mist_medium
!SET_EMITTER 4 20 27 // terrain_mist_medium
!SET_EMITTER 4 22 25 // terrain_mist_medium
!SET_EMITTER 4 21 24 // terrain_mist_medium
!SET_EMITTER 4 29 20 // terrain_mist_medium
!SET_EMITTER 4 27 20 // terrain_mist_medium
!SET_EMITTER 4 30 22 // terrain_mist_medium
!SET_EMITTER 4 30 21 // terrain_mist_medium
!SET_EMITTER 4 32 18 // terrain_mist_medium
!SET_EMITTER 4 32 21 // terrain_mist_medium
!SET_EMITTER 4 26 38 // terrain_mist_medium
!SET_EMITTER 4 27 37 // terrain_mist_medium
!SET_EMITTER 4 28 38 // terrain_mist_medium
!SET_EMITTER 4 27 36 // terrain_mist_medium
!SET_EMITTER 4 28 36 // terrain_mist_medium
!SET_EMITTER 4 29 37 // terrain_mist_medium
!SET_EMITTER 7 30 114 // terrain_smokestack
!SET_EMITTER 7 26 117 // terrain_smokestack
!SET_EMITTER 7 24 116 // terrain_smokestack
!SET_EMITTER 7 19 111 // terrain_smokestack
!SET_EMITTER 7 11 112 // terrain_smokestack
!SET_EMITTER 7 10 113 // terrain_smokestack
!SET_EMITTER 7 4 116 // terrain_smokestack
!SET_EMITTER 7 23 152 // terrain_smokestack
!SET_EMITTER 7 24 154 // terrain_smokestack
!SET_EMITTER 4 13 153 // terrain_mist_medium
!SET_EMITTER 4 12 153 // terrain_mist_medium
!SET_EMITTER 4 13 155 // terrain_mist_medium
!SET_EMITTER 4 13 161 // terrain_mist_medium
!SET_EMITTER 4 11 161 // terrain_mist_medium
!SET_EMITTER 4 10 161 // terrain_mist_medium
!SET_EMITTER 4 12 161 // terrain_mist_medium
!SET_EMITTER 4 14 160 // terrain_mist_medium
!SET_EMITTER 4 5 157 // terrain_mist_medium
!SET_EMITTER 4 5 158 // terrain_mist_medium
!SET_EMITTER 4 8 151 // terrain_mist_medium
!SET_EMITTER 4 7 149 // terrain_mist_medium
!SET_EMITTER 4 12 150 // terrain_mist_medium
!SET_EMITTER 4 13 150 // terrain_mist_medium
!SET_EMITTER 4 9 147 // terrain_mist_medium
!SET_EMITTER 4 27 141 // terrain_mist_medium
!SET_EMITTER 4 29 142 // terrain_mist_medium
!SET_EMITTER 4 28 143 // terrain_mist_medium
!SET_EMITTER 4 27 143 // terrain_mist_medium
!SET_EMITTER 4 28 133 // terrain_mist_medium
!SET_EMITTER 3 25 136 // terrain_mist_small
!SET_EMITTER 3 25 137 // terrain_mist_small
!SET_EMITTER 3 26 136 // terrain_mist_small
!SET_EMITTER 3 32 141 // terrain_mist_small
!SET_EMITTER 3 32 142 // terrain_mist_small
!SET_EMITTER 3 18 140 // terrain_mist_small
!SET_EMITTER 3 18 141 // terrain_mist_small
!SET_EMITTER 3 7 134 // terrain_mist_small
!SET_EMITTER 3 6 135 // terrain_mist_small
!SET_EMITTER 3 10 127 // terrain_mist_small
!SET_EMITTER 3 9 127 // terrain_mist_small
!SET_EMITTER 5 30 164 // terrain_mist_large
!SET_EMITTER 5 30 162 // terrain_mist_large
!SET_EMITTER 3 28 164 // terrain_mist_small
!SET_EMITTER 3 27 160 // terrain_mist_small
!SET_EMITTER 4 30 177 // terrain_mist_medium
!SET_EMITTER 4 29 178 // terrain_mist_medium
!SET_EMITTER 4 31 197 // terrain_mist_medium
!SET_EMITTER 4 32 195 // terrain_mist_medium
!SET_EMITTER 4 32 192 // terrain_mist_medium
!SET_EMITTER 4 32 193 // terrain_mist_medium
!SET_EMITTER 4 32 197 // terrain_mist_medium
!SET_EMITTER 4 32 199 // terrain_mist_medium
!SET_EMITTER 4 29 189 // terrain_mist_medium
!SET_EMITTER 4 19 205 // terrain_mist_medium
!SET_EMITTER 4 18 205 // terrain_mist_medium
!SET_EMITTER 4 19 202 // terrain_mist_medium
!SET_EMITTER 4 20 203 // terrain_mist_medium
!SET_EMITTER 4 10 202 // terrain_mist_medium
!SET_EMITTER 4 7 198 // terrain_mist_medium
!SET_EMITTER 4 10 199 // terrain_mist_medium
!SET_EMITTER 4 7 189 // terrain_mist_medium
!SET_EMITTER 4 6 190 // terrain_mist_medium
!SET_EMITTER 4 15 190 // terrain_mist_medium
!SET_EMITTER 4 14 189 // terrain_mist_medium
!SET_EMITTER 4 0 178 // terrain_mist_medium
!SET_EMITTER 4 2 178 // terrain_mist_medium
!SET_EMITTER 4 1 181 // terrain_mist_medium
!SET_EMITTER 4 7 175 // terrain_mist_medium
!SET_EMITTER 4 8 175 // terrain_mist_medium
!SET_EMITTER 4 4 175 // terrain_mist_medium
!SET_EMITTER 4 3 176 // terrain_mist_medium
!SET_EMITTER 4 11 174 // terrain_mist_medium
!SET_EMITTER 4 12 174 // terrain_mist_medium
!SET_EMITTER 4 13 174 // terrain_mist_medium
!SET_EMITTER 4 14 174 // terrain_mist_medium
!SET_EMITTER 4 28 174 // terrain_mist_medium
!SET_EMITTER 4 29 174 // terrain_mist_medium
!SET_EMITTER 4 35 175 // terrain_mist_medium
!SET_EMITTER 4 36 175 // terrain_mist_medium
!SET_EMITTER 4 32 174 // terrain_mist_medium
!SET_EMITTER 4 31 174 // terrain_mist_medium
!SET_EMITTER 4 33 176 // terrain_mist_medium
!SET_EMITTER 7 1 204 // terrain_smokestack
!SET_EMITTER 7 0 205 // terrain_smokestack
!SET_EMITTER 7 0 194 // terrain_smokestack
!SET_EMITTER 7 5 203 // terrain_smokestack
!SET_EMITTER 7 89 177 // terrain_smokestack
!SET_EMITTER 7 92 177 // terrain_smokestack
!SET_EMITTER 7 92 175 // terrain_smokestack
!SET_EMITTER 7 95 176 // terrain_smokestack
!SET_EMITTER 7 92 178 // terrain_smokestack
!SET_EMITTER 7 90 177 // terrain_smokestack
!SET_EMITTER 7 92 176 // terrain_smokestack
!SET_EMITTER 7 91 176 // terrain_smokestack
!SET_EMITTER 5 69 227 // terrain_mist_large
!SET_EMITTER 5 69 228 // terrain_mist_large
!SET_EMITTER 5 69 229 // terrain_mist_large
!SET_EMITTER 5 69 230 // terrain_mist_large
!SET_EMITTER 5 69 231 // terrain_mist_large
!SET_EMITTER 5 73 231 // terrain_mist_large
!SET_EMITTER 5 73 230 // terrain_mist_large
!SET_EMITTER 5 73 229 // terrain_mist_large
!SET_EMITTER 5 73 228 // terrain_mist_large
!SET_EMITTER 5 73 227 // terrain_mist_large
!SET_EMITTER 5 69 226 // terrain_mist_large
!SET_EMITTER 7 28 214 // terrain_smokestack
!SET_EMITTER 7 4 204 // terrain_smokestack
!SET_EMITTER 5 150 188 // terrain_mist_large
!SET_EMITTER 5 151 187 // terrain_mist_large
!SET_EMITTER 5 151 190 // terrain_mist_large
!SET_EMITTER 5 152 190 // terrain_mist_large
!SET_EMITTER 7 164 176 // terrain_smokestack
!SET_EMITTER 7 162 177 // terrain_smokestack
!SET_EMITTER 7 162 181 // terrain_smokestack
!SET_EMITTER 7 161 181 // terrain_smokestack
!SET_EMITTER 7 117 241 // terrain_smokestack
!SET_EMITTER 7 105 235 // terrain_smokestack
!SET_EMITTER 7 106 236 // terrain_smokestack
!SET_EMITTER 7 127 250 // terrain_smokestack
!SET_EMITTER 7 134 244 // terrain_smokestack
!SET_EMITTER 7 126 239 // terrain_smokestack
!SET_EMITTER 4 135 230 // terrain_mist_medium
!SET_EMITTER 4 135 231 // terrain_mist_medium
!SET_EMITTER 4 135 232 // terrain_mist_medium
!SET_EMITTER 4 129 229 // terrain_mist_medium
!SET_EMITTER 4 129 230 // terrain_mist_medium
!SET_EMITTER 4 125 235 // terrain_mist_medium
!SET_EMITTER 4 124 236 // terrain_mist_medium
!SET_EMITTER 4 125 236 // terrain_mist_medium
!SET_EMITTER 4 138 235 // terrain_mist_medium
!SET_EMITTER 4 148 234 // terrain_mist_medium
!SET_EMITTER 4 151 234 // terrain_mist_medium
!SET_EMITTER 4 149 244 // terrain_mist_medium
!SET_EMITTER 4 149 243 // terrain_mist_medium
!SET_EMITTER 4 126 252 // terrain_mist_medium
!SET_EMITTER 4 117 229 // terrain_mist_medium
!SET_EMITTER 4 114 232 // terrain_mist_medium
!SET_EMITTER 4 113 233 // terrain_mist_medium
!SET_EMITTER 4 107 247 // terrain_mist_medium
!SET_EMITTER 4 99 252 // terrain_mist_medium
!SET_EMITTER 4 102 252 // terrain_mist_medium
!SET_EMITTER 4 91 240 // terrain_mist_medium
!SET_EMITTER 4 92 241 // terrain_mist_medium
!SET_EMITTER 5 121 211 // terrain_mist_large
!SET_EMITTER 5 121 214 // terrain_mist_large
!SET_EMITTER 5 117 208 // terrain_mist_large
!SET_EMITTER 5 142 221 // terrain_mist_large
!SET_EMITTER 5 145 215 // terrain_mist_large
!SET_EMITTER 3 144 215 // terrain_mist_small
!SET_EMITTER 3 145 214 // terrain_mist_small
!SET_EMITTER 3 143 221 // terrain_mist_small
!SET_EMITTER 3 117 213 // terrain_mist_small
!SET_EMITTER 3 117 212 // terrain_mist_small
!SET_EMITTER 3 116 211 // terrain_mist_small
!SET_EMITTER 3 115 212 // terrain_mist_small
!SET_EMITTER 3 115 211 // terrain_mist_small
!SET_EMITTER 3 112 214 // terrain_mist_small
!SET_EMITTER 3 112 213 // terrain_mist_small
!SET_EMITTER 3 116 213 // terrain_mist_small
!SET_EMITTER 3 116 212 // terrain_mist_small
!SET_EMITTER 3 122 214 // terrain_mist_small
!SET_EMITTER 3 145 251 // terrain_mist_small
!SET_EMITTER 3 145 250 // terrain_mist_small
!SET_EMITTER 3 144 249 // terrain_mist_small
!SET_EMITTER 3 143 249 // terrain_mist_small
!SET_EMITTER 3 142 249 // terrain_mist_small
!SET_EMITTER 3 141 251 // terrain_mist_small
!SET_EMITTER 3 145 252 // terrain_mist_small
!SET_EMITTER 3 144 252 // terrain_mist_small
!SET_EMITTER 3 142 253 // terrain_mist_small
!SET_EMITTER 3 143 253 // terrain_mist_small
!SET_EMITTER 3 141 253 // terrain_mist_small
!SET_EMITTER 3 141 252 // terrain_mist_small
!SET_EMITTER 3 142 250 // terrain_mist_small
!SET_EMITTER 3 141 250 // terrain_mist_small
!SET_EMITTER 4 143 251 // terrain_mist_medium
!SET_EMITTER 4 144 251 // terrain_mist_medium
!SET_EMITTER 4 143 252 // terrain_mist_medium
!SET_EMITTER 4 143 250 // terrain_mist_medium
!SET_EMITTER 4 144 250 // terrain_mist_medium
!SET_EMITTER 3 142 247 // terrain_mist_small
!SET_EMITTER 3 141 248 // terrain_mist_small
!SET_EMITTER 3 140 249 // terrain_mist_small
!SET_EMITTER 3 139 249 // terrain_mist_small
!SET_EMITTER 3 139 246 // terrain_mist_small
!SET_EMITTER 3 139 245 // terrain_mist_small
!SET_EMITTER 3 140 245 // terrain_mist_small
!SET_EMITTER 3 141 246 // terrain_mist_small
!SET_EMITTER 3 141 245 // terrain_mist_small
!SET_EMITTER 3 142 246 // terrain_mist_small
!SET_EMITTER 3 138 248 // terrain_mist_small
!SET_EMITTER 3 140 251 // terrain_mist_small
!SET_EMITTER 3 140 250 // terrain_mist_small
!SET_EMITTER 3 138 250 // terrain_mist_small
!SET_EMITTER 3 137 251 // terrain_mist_small
!SET_EMITTER 3 139 248 // terrain_mist_small
!SET_EMITTER 3 138 249 // terrain_mist_small
!SET_EMITTER 3 139 253 // terrain_mist_small
!SET_EMITTER 3 137 252 // terrain_mist_small
!SET_EMITTER 3 140 252 // terrain_mist_small
!SET_EMITTER 3 140 253 // terrain_mist_small
!SET_EMITTER 3 138 252 // terrain_mist_small
!SET_EMITTER 3 138 253 // terrain_mist_small
!SET_EMITTER 4 139 251 // terrain_mist_medium
!SET_EMITTER 4 138 251 // terrain_mist_medium
!SET_EMITTER 4 139 250 // terrain_mist_medium
!SET_EMITTER 4 139 252 // terrain_mist_medium
!SET_EMITTER 4 140 246 // terrain_mist_medium
!SET_EMITTER 4 141 247 // terrain_mist_medium
!SET_EMITTER 4 140 248 // terrain_mist_medium
!SET_EMITTER 4 139 247 // terrain_mist_medium
!SET_EMITTER 4 140 247 // terrain_mist_medium
!SET_EMITTER 4 152 252 // terrain_mist_medium
!SET_EMITTER 4 153 253 // terrain_mist_medium
!SET_EMITTER 4 153 252 // terrain_mist_medium
!SET_EMITTER 4 152 253 // terrain_mist_medium
!SET_EMITTER 3 154 253 // terrain_mist_small
!SET_EMITTER 3 154 252 // terrain_mist_small
!SET_EMITTER 3 153 251 // terrain_mist_small
!SET_EMITTER 3 152 254 // terrain_mist_small
!SET_EMITTER 3 153 254 // terrain_mist_small
!SET_EMITTER 3 150 253 // terrain_mist_small
!SET_EMITTER 3 151 253 // terrain_mist_small
!SET_EMITTER 3 150 252 // terrain_mist_small
!SET_EMITTER 3 120 247 // terrain_mist_small
!SET_EMITTER 3 121 247 // terrain_mist_small
!SET_EMITTER 3 124 246 // terrain_mist_small
!SET_EMITTER 3 123 246 // terrain_mist_small
!SET_EMITTER 3 125 247 // terrain_mist_small
!SET_EMITTER 3 122 249 // terrain_mist_small
!SET_EMITTER 3 121 250 // terrain_mist_small
!SET_EMITTER 3 120 250 // terrain_mist_small
!SET_EMITTER 3 119 249 // terrain_mist_small
!SET_EMITTER 3 122 246 // terrain_mist_small
!SET_EMITTER 3 119 248 // terrain_mist_small
!SET_EMITTER 3 120 248 // terrain_mist_small
!SET_EMITTER 4 124 247 // terrain_mist_medium
!SET_EMITTER 4 123 248 // terrain_mist_medium
!SET_EMITTER 4 123 247 // terrain_mist_medium
!SET_EMITTER 4 122 248 // terrain_mist_medium
!SET_EMITTER 4 122 247 // terrain_mist_medium
!SET_EMITTER 4 121 248 // terrain_mist_medium
!SET_EMITTER 4 124 249 // terrain_mist_medium
!SET_EMITTER 4 124 248 // terrain_mist_medium
!SET_EMITTER 4 122 251 // terrain_mist_medium
!SET_EMITTER 4 121 252 // terrain_mist_medium
!SET_EMITTER 4 121 251 // terrain_mist_medium
!SET_EMITTER 4 122 252 // terrain_mist_medium
!SET_EMITTER 4 117 251 // terrain_mist_medium
!SET_EMITTER 4 114 252 // terrain_mist_medium
!SET_EMITTER 4 116 251 // terrain_mist_medium
!SET_EMITTER 4 116 250 // terrain_mist_medium
!SET_EMITTER 4 116 252 // terrain_mist_medium
!SET_EMITTER 3 123 251 // terrain_mist_small
!SET_EMITTER 3 122 250 // terrain_mist_small
!SET_EMITTER 3 118 251 // terrain_mist_small
!SET_EMITTER 3 119 252 // terrain_mist_small
!SET_EMITTER 3 121 253 // terrain_mist_small
!SET_EMITTER 3 119 251 // terrain_mist_small
!SET_EMITTER 3 119 250 // terrain_mist_small
!SET_EMITTER 3 115 251 // terrain_mist_small
!SET_EMITTER 3 115 252 // terrain_mist_small
!SET_EMITTER 3 115 250 // terrain_mist_small
!SET_EMITTER 3 117 252 // terrain_mist_small
!SET_EMITTER 3 117 250 // terrain_mist_small
!SET_EMITTER 3 115 253 // terrain_mist_small
!SET_EMITTER 3 116 253 // terrain_mist_small
!SET_EMITTER 3 115 249 // terrain_mist_small
!SET_EMITTER 3 116 249 // terrain_mist_small
!SET_EMITTER 7 77 249 // terrain_smokestack
!SET_EMITTER 7 80 252 // terrain_smokestack
!SET_EMITTER 7 78 254 // terrain_smokestack
!SET_EMITTER 7 85 250 // terrain_smokestack
!SET_EMITTER 7 185 186 // terrain_smokestack
!SET_EMITTER 7 184 185 // terrain_smokestack
!SET_EMITTER 7 185 187 // terrain_smokestack
!SET_EMITTER 7 184 187 // terrain_smokestack
!SET_EMITTER 7 185 188 // terrain_smokestack
!SET_EMITTER 7 186 188 // terrain_smokestack
!SET_EMITTER 7 193 167 // terrain_smokestack
!SET_EMITTER 7 197 178 // terrain_smokestack
!SET_EMITTER 7 195 177 // terrain_smokestack
!SET_EMITTER 7 180 156 // terrain_smokestack
!SET_EMITTER 7 180 157 // terrain_smokestack
!SET_EMITTER 7 166 168 // terrain_smokestack
!SET_EMITTER 7 176 167 // terrain_smokestack
!SET_EMITTER 7 176 168 // terrain_smokestack
!SET_EMITTER 4 180 169 // terrain_mist_medium
!SET_EMITTER 4 180 168 // terrain_mist_medium
!SET_EMITTER 4 181 169 // terrain_mist_medium
!SET_EMITTER 4 181 170 // terrain_mist_medium
!SET_EMITTER 4 180 170 // terrain_mist_medium
!SET_EMITTER 4 182 170 // terrain_mist_medium
!SET_EMITTER 4 182 169 // terrain_mist_medium
!SET_EMITTER 4 181 168 // terrain_mist_medium
!SET_EMITTER 4 184 157 // terrain_mist_medium
!SET_EMITTER 4 188 156 // terrain_mist_medium
!SET_EMITTER 4 184 158 // terrain_mist_medium
!SET_EMITTER 4 183 157 // terrain_mist_medium
!SET_EMITTER 4 185 157 // terrain_mist_medium
!SET_EMITTER 4 188 159 // terrain_mist_medium
!SET_EMITTER 4 188 160 // terrain_mist_medium
!SET_EMITTER 4 189 160 // terrain_mist_medium
!SET_EMITTER 4 189 159 // terrain_mist_medium

// MapObjectsCaptions
!SET_OBJECT_CAPTION 226 140 0 100 0
!SET_OBJECT_CAPTION 238 141 0 100 0


// This mission was made with Map Editor of "Knights Province. Alpha 12 r14165 (2024.02.18 13:02)"  on 09.05.2024 17:25:22
