0:Kinghts Dzapan
1:Dotarliśmy do ostatniego aktu naszej Historii. |Przed nami ogromne fortyfikacje, jak i zdradzieckie wojska fałszywego Króla. |Mury obronne Zamku jeszcze nigdy nie zostały sforsowane przez żadna Armie Świata! |Wyczyn ten jest niemalże niemożliwy... nie ułatwia również sprawy to, iż ufortyfikowane pozycje są strzeżone przez najlepsze wojska zdrajcy. ||W obliczu wyzwań musimy liczyć na prawdziwy cud.
2:Żołnierze, jam jestem Nalgene D.Jabr, |nadszedł długo wyczekiwany czas, aby oczyścić kraj od tyrani!
3:Niech serce, siła i wiara będzie z wami.
4:Do Ataku!
5:
6:Przed nami pierwsza ufortyfikowana pozycja wroga.
7:Musimy znaleźć sposób, aby otworzyć tę bramę.|Wygląda, jakoby wartownicy utrzymywali bramę zamkniętą.
8:Most Loros |ewidentnie widać, iż żołnierze zbira czegoś pilnują. |Sprawdźmy to!
9:Królewski Spichlerz! |Zapasy całego kraju usytuowane są w tym miejscu. |Wykorzystajmy zapasy jedzenia, aby nakarmić nasze Wojska.
10:Punkt obserwacyjny wroga |Zniszczmy szybko ich stanowiska, by nie zdołali zwołać posiłków.
11:Mur obronny z wysuniętymi wieżami. |Wygląda to bardzo podejrzenie, można wyczuwać tu jakąś zasadzkę.
12:Zatrzymajcie się! |Chcemy zaproponować wam sojusz.
13:Odrzuć sojusz
14:Przyjmij sojusz
15:Nadszedł czas rozprawić się z draniem! |Żołnierze do Walki!
16:Przybyli mieszkańcy z całego królestwa, by nas wspomóc! |W tym momencie, niż kiedykolwiek wcześniej, przyda nam się ich pomoc. |Popędź i wesprzyj ich, aby wspólnie przełamać pozycję wroga.
17:Wieśniacy wznieśli blokadę łączącą most z Królewskim Spichlerzem! |Wykorzystajmy to i nakarmmy, ponownie nasze odziały przed decydującym atakiem.
18:Król zabarykadował się w swojej komnacie |Zniszczmy najpierw wszystkie wojska znajdujące się na murach obronnych i w zamku, a kiedy już je roztrwonimy, wtedy zajmiemy się tchórzliwym zdrajcą! ||Dzień sądu nastąpił.
19:Nareszcie pojawił się ten tchórz i nikczemnik, czas odmienić bieg Historii. |Zabij zdrajcę i odzyskaj honor swojej rodziny!
20:Parszywy Król wyszedł ze swojej nory! |[$00ffff]To już koniec naszej przygody, mam nadzieję, że spędziłeś/aś miły czas podczas gry.[] ||[$808080]Specjalne podziękowania dla:[] [$00ff00]Krom[] |[$808080]Twórca Kampanii:[] [$00ff00]Kinghts Dzapan[] |[$808080]Skrypty:[] [$00ff00]Kinghts Dzapan, Krom[] |[$808080]Tłumaczenia:[] |[$00ff00]ENG - Kinghts Dzapan, Mantades[] |[$00ff00]PL - Kinghts Dzapan[] |[$808080]Mapa Świata:[] [$00ff00]Kinghts Dzapan[] |[$808080]Grafiki do dialogów:[] [$00ff00]Kinghts Dzapan[] ||[$808080]Scenariusz do kampani napisan został w 2019r |Kampania tworzona była od Stycznia 2021 do Grudnia 2023r. |Osobiście przyznam, iż świetnie się bawiłem, tworząc kampanie do KP.[] |||[$0000ff]Bywaj żołnierzu![]
21:Niestety, tyran zdołał odbudować fortecę, co utrudni nam zadanie, pamiętaj, nadzieja umiera ostatnia.
22:Wróg
23:Nalgene D.Jabr
24:Chłopi
100:Most Loros
