0:Kinghts Dzapan
1:Φτάσαμε στην τελική πράξη της ιστορίας μας. |Μπροστά μας τεράστιες οχυρώσεις και τα δόλια στρατεύματα του ψεύτικου Βασιλιά. |Τα τείχη δεν έχουν παραβιαστεί ποτέ από κανένα στρατό του κόσμου! |Αυτό το κατόρθωμα είναι σχεδόν αδύνατο... και οι οχυρές θέσεις φυλάσσονται από τα καλύτερα στρατεύματα του προδότη. ||Μπροστά στις προκλήσεις, πρέπει να υπολογίζουμε σε ένα πραγματικό θαύμα.
2:Στρατιώτες, είμαι ο Nalgene D.Jabr, ήρθε η πολυαναμενόμενη ώρα να απαλλάξουμε τη χώρα από την τυραννία!
3:Είθε η καρδιά, η δύναμη και η πίστη σας να είναι μαζί σας.
4:να επιτεθεί!
5:
6:Η πρώτη οχυρωμένη εχθρική θέση είναι μπροστά μας.
7:Πρέπει να βρούμε έναν τρόπο να ανοίξουμε αυτή την πύλη.|Φαίνεται ότι οι φρουροί κρατούν την πύλη κλειστή.
8:Γέφυρα Λώρου |διακρίνεις καθαρά ότι οι στρατιώτες του τραμπούκου κάτι φυλάνε. |Ας το τσεκάρουμε!
9:Βασιλικός Σιτοβολώνας! |Ολόκληρη η χώρα προμήθειες βρίσκονται σε αυτό το μέρος. |Ας χρησιμοποιήσουμε προμήθειες τροφίμων για να ταΐσουμε τα στρατεύματά μας.
10:Παρατηρητήριο του εχθρού | Ας καταστρέψουμε γρήγορα τις θέσεις τους για να μην μπορούν να καλέσουν ενισχύσεις.
11:Αμυντικό τείχος με πύργους. |Αυτό φαίνεται πολύ ύποπτο, μπορείτε να αισθανθείτε κάποιο είδος ενέδρας εδώ.
12:Να σταματήσει! Θέλουμε να σας προσφέρουμε μια συμμαχία.
13:Απορρίψτε τη συμμαχία
14:Αποδεχτείτε μια συμμαχία
15:Ήρθε η ώρα να ασχοληθείτε με το κάθαρμα! |Στρατιώτες να πολεμήσουν!
16:Άνθρωποι από όλο το βασίλειο έχουν έρθει για να μας βοηθήσουν! |Αυτή τη στιγμή, περισσότερο από ποτέ, χρειαζόμαστε τη βοήθειά τους. |Βιαστείτε και υποστηρίξτε τους για να σπάσουν τη θέση του εχθρού.
17:Οι χωρικοί έχουν στήσει μπλόκο που συνδέει τη γέφυρα με τον Βασιλικό Σιτοβολώνα! Ας το εκμεταλλευτούμε και ας ταΐσουμε ξανά τα στρατεύματά μας πριν την αποφασιστική επίθεση.
18:Ο βασιλιάς έχει φραγεί στην κάμαρά του | Ας καταστρέψουμε πρώτα όλα τα στρατεύματα στα τείχη και το κάστρο, όταν τα έχουμε σπαταλήσει, τότε θα αντιμετωπίσουμε τον δειλό προδότη! ||Η Ημέρα της Κρίσεως έφτασε.
19:Επιτέλους, αυτός ο δειλός και κακός εμφανίστηκε, ήρθε η ώρα να αλλάξουμε την Ιστορία. | Σκοτώστε τον προδότη και κερδίστε ξανά την τιμή της οικογένειάς σας!
20:Ο άθλιος βασιλιάς βγήκε από την τρύπα του! |[$00ffff]Αυτό είναι το τέλος της περιπέτειάς μας, ελπίζω να περάσατε όμορφα παίζοντας την καμπάνια.[] ||[$808080]Ευχαριστούμε ιδιαίτερα:[] [$00ff00]Krom[] |[$808080]Campaign Creator : [] [$00ff00]Kinghts Dzapan[] |[$808080]Σενάρια:[] [$00ff00]Kinghts Dzapan, Krom[] |[$808080]Μεταφράσεις:[] |[$00ff00]ENG - Kinghts Dzapan, Mantades[] |[$00ff00]PL - Kinghts Dzapan[] |[$808080]Κόσμος Χάρτης:[] [$00ff00]Kinghts Dzapan[] |[$808080]Γραφικά διαλόγου:[] [$00ff00]Kinghts Dzapan[] ||0[0]$80 Το σενάριο για την καμπάνια γράφτηκε το 2019 | Η καμπάνια δημιουργήθηκε από τον Ιανουάριο του 2021 έως τον Δεκέμβριο του 2023. |Προσωπικά, διασκέδασα πολύ να δημιουργώ καμπάνιες για το KP.[] |||[$0000ff]Να είσαι καλά, στρατιώτη![ ]
21:Δυστυχώς, ο τύραννος κατάφερε να ξαναχτίσει το φρούριο, κάτι που θα κάνει το έργο μας πιο δύσκολο, θυμηθείτε, η ελπίδα πεθαίνει τελευταία.
22:Εχθρός
23:Nalgene D.Jabr
24:αγρότες
100:Γέφυρα Λώρου
