0:아마로스
1:[$0000FF]그리드페어 원수[]는 그의 충성스러운 랩독 [$0061FF]블랙베리 경[]이 이끄는 지원군을 당신이 점령한 지뢰에 보냈습니다. 운 좋게도 Blackberry는 늦게 도착했지만 이제 그는 당신을 상대로 마지막 남은 광산을 방어하려고 합니다.
player_01:헤이토 경
player_02:광산
player_03:블랙베리 경
player_04:용병
hero_haytow_name:에드거 헤이토우 경
hero_aston_name:캡틴 애스턴
hero_william_name:윌리엄
hero_blackberry_name:블랙베리 경
obj_destroy_mines_town:마을 [$00D4A8]지뢰[]를 파괴하세요
obj_defeat_mines_army:군대 [$00D4A8]지뢰[]를 처치하세요
obj_destroy_blackberry_town:마을을 파괴하세요 [$0061FF]Blackberry[]
obj_defeat_blackberry_army:군대를 물리치세요 [$0061FF]Blackberry[]
obj_visit_mercenary:[$FF0000]용병[] 방문
dialog_mercenary:[$FF0000]윌리엄:[] "금이 준비되어 있는 것 같습니다. 당신은 거래를 알고 있습니다. 캠프에서 우리에게 45골드를 보내면 검투사 6명, 미늘창 9명, 석궁수 9명 중 하나를 제공할 것입니다. 그게 무엇입니까?"
dialog_mercenary_not_ready:[$FF0000]윌리엄:[] "안녕하세요. 하지만 우리를 위한 충분한 금이 준비되어 있는 캠프가 없는 것 같습니다. 캠프 하나에 최소 45골드를 저장한 후 다시 오세요."
mercenary_btn_swords:검 6개
mercenary_btn_halberds: 9개의 미늘창
mercenary_btn_crossbows:석궁 9개
mercenary_btn_cancel:취소
mercenary_sword_name:고용된 검객
mercenary_halberd_name:고용된 미늘창병
mercenary_crossbow_name:석궁병 고용
msg_intro_01:지역의 절반은 당신 것입니다. 전투는 구조물과 장비에 큰 피해를 입혔고, 도망가는 적들 중 일부는 지뢰가 사라지기 전에 반드시 붕괴시켰습니다.
msg_intro_02:[$00B3FF]당신:[] "광산은 엄청났습니다. 공작이 광산을 점령하고 싶어한 것은 놀라운 일이 아닙니다. 파괴된 광산을 쉽게 재건한 다음 자원을 활용할 수 있습니다."
msg_intro_03:[$00D0FF]스카웃:[] "좋은 소식이 있었으면 좋겠습니다, 폐하. 그렇지 않습니다."
msg_intro_04:[$00B3FF]당신:[] "... 정말로 우리에게 휴식이란 없습니다, 그렇죠? 아주 좋아요. 그만둬요, 군인님."
msg_intro_05:[$00D0FF]스카우트:[] "Greedfare 근처에 군대가 있습니다. 그의 깃발을 휘두르는 군대가 우리를 향해 행진하고 있습니다. 그들은 이미 남서쪽에 캠프를 설립했고, Blackberry 경이 그들을 이끌고 있는 것 같습니다."
msg_intro_06:[$00B3FF]귀하:[] "블랙베리 경? 저는 그를 기억합니다. 그는 항상 보안관의 충실한 감시견이었습니다. 이는 그들이 우리를 나머지 광산에서 차단하려는 의도를 가지고 있다는 뜻입니다."
msg_intro_07:[$00D0FF]정찰병:[] "황야는 너무 광활하고 개방되어 있습니다, 폐하. 그들은 강 아래에 잘 요새화된 위치를 선택했습니다. 원한다면 우리는 여전히 나머지 광산을 공격할 수 있습니다."
msg_intro_08:[$00B3FF]당신:[] "블랙베리 경의 군대를 물리치지 않고 지뢰를 공격하면 적의 반격에 노출될 것입니다. 위험할 것 같습니다."
msg_intro_09:[$00D0FF]정찰병:[] "지뢰는 방어 가능한 다리 2개를 통해 접근할 수 있습니다. 우리는 이미 마차 몇 대를 발견했습니다. 광산이 Blackberry의 전쟁 캠프에 강철을 공급할 것이라는 데는 의심의 여지가 없습니다."
msg_intro_10:[$00B3FF]당신:[] "그래서 우리가 지뢰를 공격하면 블랙베리 경이 우리 기지와 후방을 공격할 수 있습니다. 우리가 블랙베리 경을 공격하면 지뢰가 그에게 자원을 공급할 것입니다. 훌륭합니다."
msg_intro_11:[$00D0FF]스카웃:[] "선택은 귀하의 몫입니다, 폐하. 한 가지 더 말씀드리겠습니다. 근처에서 용병 캠프를 발견했습니다. 방문할 가치가 있을까요?"
msg_mercenary_met_01:푸른 갑옷을 입은 노인이 당신을 기다리고 있습니다. 그 뒤를 호기심 가득한 눈빛으로 바라보는 노련한 베테랑들이 따라옵니다.
msg_mercenary_met_02:[$FF0000]윌리엄:[] "환영합니다. 저를 윌리엄이라고 부르시면 됩니다. 당신은 누구입니까?"
msg_mercenary_met_03:[$00B3FF]당신:[] "Edgar Haytow. William, 당신은 누구 편에 서 있습니까?"
msg_mercenary_met_04:[$FF0000]윌리엄:[] "편? 내가 설 수 있는 편은 없다. 내 땅은 내가 다른 사람을 위해 싸우기에는 너무 많은 전쟁으로 황폐화되었다. 그리고 나는 해골을 때리기에는 너무 늙어가고 있다. 하지만 나와는 달리 당신의 투쟁에는 전사가 필요하다는 것을 알 수 있다."
msg_mercenary_met_05:[$00B3FF]당신:[] "당신의 사람들은 경험이 많은 것 같습니다. 그들이 나를 위해 싸우려면 무엇이 필요할까요?"
msg_mercenary_met_06:[$FF0000]윌리엄:[] "간단한 동전 문제입니다. 내 전사들은 용병들이고 경험이 풍부합니다. 그들 각자는 당신을 위해 싸우는 두 명의 녹색뿔의 일을 쉽게 수행할 수 있습니다."
msg_mercenary_met_07:[$00B3FF]당신:[] "얼마죠? 나는 정확히 왕국에서 가장 부유한 사람은 아닙니다."
msg_mercenary_met_08:[$FF0000]윌리엄:[] "내가 본 사람은 왕국에서 가장 부유한 광산 중 일부를 점령한 사람입니다. 당신은 우리의 서비스를 충분히 감당할 수 있습니다. 나에게 45골드를 가져오면 검투사 9명, 미늘창 6명, 석궁수 6명을 가질 수 있습니다. 하지만 기억하세요. 우리는 서로를 알지 못하고 나 자신도 여기에 머물고 있습니다."
msg_mercenary_met_09:[$00B3FF]당신:[] "그건 엄청난 가격입니다. 고려해 보겠습니다. 당신의 부하들은 그만한 가치가 있는 것이 좋습니다."
msg_mercenary_met_10:[$FF0000]윌리엄:[] "아, 그렇군요. 내 용병을 고용하고 싶으면 다시 와서 나에게 말만 하면 됩니다. 그들은 모든 장비와 식량을 갖추고 올 것입니다. 원하는 대로 할 수 있습니다."
msg_outro_01:광산을 방어하던 마지막 병사가 방금 당신에게 항복했습니다. 오늘은 다시 한번 당신의 것입니다.
msg_outro_02:[$0061FF]Blackberry 경:[] "잘 싸웠습니다, Haytow. 당신은 검술에 있어서는 적어도 평범했지만, 그럭저럭 전술적 재치를 갖고 있었던 것으로 기억합니다. 이제 그것은 나에게 새로운 것입니다."
msg_outro_03:[$00B3FF]당신:[] "그게 당신이 가진 전부입니까, 블랙베리 경? 모욕으로는 전쟁에서 승리할 수 없으며 당신은 현재 전쟁에서 지고 있습니다."
msg_outro_04:[$0061FF]블랙베리 경:[] "물론 이것이 제가 가진 전부는 아닙니다. 이 말을 드리고 싶습니다. 당신이 내 군대에 맞서 하루도 버틸 수 있으리라고는 예상하지 못했습니다. 다시는 당신을 과소평가하지 않을 것입니다. 돌아올게요. 작별입니다."
msg_outro_05:잠시 후 선장이 걱정스러운 표정으로 다가옵니다.
msg_outro_06:[$0073FF]Aston 선장:[] "폐하, Greedfare의 기사 몇 명이 우리에게 와서 무기를 내려놓았습니다. 사실 저도 그 중 몇 명을 알고 있는 것 같습니다. 그들을 어떻게 해야 합니까?"
msg_outro_07:[$00B3FF]당신:[] "나는 그 사람들과 이야기하고 싶습니다. 그렇게 해서 나쁠 것은 없습니다."
msg_outro_08:[$0073FF]애스턴 선장:[] "그렇습니다, 폐하. 제가 그것들을 당신에게 가져오도록 하겠습니다."
msg_outro_09:[$00B3FF]당신:[] "전투는 끝났지만 전쟁은 끝나지 않았습니다. 왜 내 군대에 양보했습니까?"
msg_outro_10:[$0000FF]에버렛 경:[] "원수님은 결코 우리 편에 서지 않으셨습니다, 헤이토 경. 우리에게는 왕을 배반하거나 주군을 배반하는 선택권이 주어졌습니다. 무슨 일이 있어도 우리는 누군가의 반역자가 될 것이었습니다. 그러나 만약 우리가 Greedfare를 배반한다면 그는 우리와 우리 가족 모두에게 모범이 될 것입니다. 우리는 그의 분노에 맞서 우리를 지지할 사람이 없었습니다. 지금까지."
msg_outro_11:[$00B3FF]당신:[] "그래서 당신은 당신의 주군을 배신하지 않기 위해 우리 왕을 배신했습니다. 그리고 이제 상황이 바뀌었을 때 당신은 당신의 주군을 배신하려고 합니다... 미안하지만 내가 왜 당신들 중 누구를 믿어야 합니까?"
msg_outro_12:[$0000FF]Everett 경:[] "Greedfare는 지는 것이 아니기 때문입니다, Haytow 경. 당신이 한 것은 그가 더 많은 강철과 금을 얻는 것을 막는 것뿐이었습니다. 그렇다고 해서 그의 창고와 금고가 하룻밤 사이에 고갈되는 것은 아닙니다. 승리하려면 당신이 얻을 수 있는 모든 도움이 필요할 것입니다."
msg_outro_13:[$00B3FF]당신:[] "무슨 말을 더 할 수 있나요?"
msg_outro_14:[$0000FF]에버렛 경:[] "Blackberry는 그가 여기서 당신을 이길 수 없다는 것을 깨달았습니다. 당신은 너무 확고하게 자리 잡았습니다. 그는 당신을 밖으로 유인하기 위해 후퇴했습니다. 당신이 추격하면 그는 매복할 것입니다."
msg_outro_15:[$00B3FF]당신:[] "나는 여기 머물 수 없습니다. Greedfare를 처리해야 합니다. 내가 Blackberry를 무시하면 그는 자유롭게 내 보급 열차를 괴롭힐 것입니다. 그의 군대가 약해지고 경로가 바뀌는 동안 나는 그를 쓰러뜨려야 합니다."
msg_outro_16:[$0000FF]에버렛 경:[] "그는 얼마 전에 퇴각을 명령했습니다, 헤이토 경. 이 모든 것은 그의 계획의 일부일 뿐입니다."
msg_outro_17:[$00B3FF]당신:[] "그럼 무엇을 제안하시나요?"
msg_outro_18:[$0000FF]에버렛 경:[] "당신이 의도한 대로 그를 쫓아가십시오. 당신이 우리를 원하신다면 우리는 당신을 위해 싸울 것입니다. 블랙베리는 교활하지만 그는 우리가 당신과 합류할 것이라고 예상하기에는 너무 오만합니다. 그의 군대는 그럴 준비가 되어 있지 않을 것입니다. 우리는 당신이 필요로 하는 변화를 만들 수 있습니다."
msg_outro_19:잠시 시간을 내어 선장과 개인적으로 대화를 나눠보세요.
msg_outro_20:[$0073FF]Aston 선장:[] "폐하, 만약 제가... 제가 그 모든 것을 보증할 수는 없습니다. 이 무리에 대해 매우 조심해야 합니다. 하지만... 제 생각에는 그들 중 적어도 일부는 신뢰할 수 있다고 생각합니다. 그리고 내 직감에 따르면 Blackberry는 우리를 위해 몇 가지 불쾌한 놀라움을 준비하고 있습니다. 아마도 우리도 불쾌한 놀라움을 얻어야 할 것입니다."
msg_outro_21:[$00B3FF]당신:[] "이 전체 캠페인은 점점 더 위험해지고 있습니다. 이제 Blackberry를 제거해야 합니다."
msg_outro_22:[$0073FF]애스턴 선장:[] "그리고 기사들은요?"
msg_outro_23:[$00B3FF]당신:[] "우리는 그들을 받아들입니다. 하지만 두 눈을 모두 뜨고 있어야 합니다."
msg_outro_24:[$0073FF]애스턴 선장:[] "저는 항상 그렇습니다, 폐하."
