!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 89 21

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 85 22 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 84 20 !SET_ROAD 84 21 !SET_ROAD 84 22 !SET_ROAD 85 22
!SET_ROAD 84 23

// Fences


// Units
!SET_UNIT 1 83 20 // blank
!SET_UNIT 1 83 19 // blank
!SET_UNIT 1 82 19 // blank
!SET_UNIT 1 82 20 // blank
!SET_UNIT 2 83 22 // serf
!SET_UNIT 2 83 23 // serf
!SET_UNIT 2 83 24 // serf
!SET_UNIT 3 82 22 // builder
!SET_UNIT 3 82 23 // builder
!SET_UNIT 3 82 24 // builder

// Groups
!SET_GROUP 25 81 21 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 101 77

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 101 77 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 100 75 !SET_ROAD 100 76 !SET_ROAD 100 77 !SET_ROAD 101 77
!SET_ROAD 100 78

// Fences


// Units
!SET_UNIT 1 99 74 // blank
!SET_UNIT 1 99 75 // blank
!SET_UNIT 1 98 75 // blank
!SET_UNIT 1 98 74 // blank
!SET_UNIT 2 99 77 // serf
!SET_UNIT 2 99 78 // serf
!SET_UNIT 2 99 79 // serf
!SET_UNIT 3 98 77 // builder
!SET_UNIT 3 98 78 // builder
!SET_UNIT 3 98 79 // builder

// Groups
!SET_GROUP 25 97 76 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 32768
!HAND_CENTER_SCREEN 12 48

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 12 48 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 12 48 !SET_ROAD 10 49 !SET_ROAD 11 49 !SET_ROAD 12 49
!SET_ROAD 13 49

// Fences


// Units
!SET_UNIT 1 10 50 // blank
!SET_UNIT 1 11 50 // blank
!SET_UNIT 1 11 51 // blank
!SET_UNIT 1 10 51 // blank
!SET_UNIT 2 13 50 // serf
!SET_UNIT 2 13 51 // serf
!SET_UNIT 2 13 52 // serf
!SET_UNIT 3 14 50 // builder
!SET_UNIT 3 14 51 // builder
!SET_UNIT 3 14 52 // builder

// Groups
!SET_GROUP 25 11 53 4 1 1 // horsescout

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11126 (2022/02/22 09:29)"  on 22/03/2022 12:09:51
