!VERSION 3

// General settings
!MODE_SKIRMISH
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 36 38
!FOW_REVEAL 36 38 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 36 38 1 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 130 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 130 // cider

// Roads and fields

!SET_ROAD 35 35 !SET_ROAD 36 35 !SET_ROAD 37 35 !SET_ROAD 38 35
!SET_ROAD 39 35 !SET_ROAD 40 35 !SET_ROAD 35 36 !SET_ROAD 40 36
!SET_ROAD 35 37 !SET_ROAD 40 37 !SET_ROAD 35 38 !SET_ROAD 36 38
!SET_ROAD 40 38 !SET_ROAD 35 39 !SET_ROAD 36 39 !SET_ROAD 37 39
!SET_ROAD 38 39 !SET_ROAD 39 39 !SET_ROAD 40 39 !SET_ROAD 35 40
!SET_ROAD 36 40 !SET_ROAD 37 40 !SET_ROAD 38 40 !SET_ROAD 39 40
!SET_ROAD 40 40

// Units
!SET_UNIT 2 35 36
!SET_UNIT 2 35 35
!SET_UNIT 2 35 37
!SET_UNIT 2 34 37
!SET_UNIT 3 35 39
!SET_UNIT 2 34 36
!SET_UNIT 3 35 40
!SET_UNIT 2 34 35
!SET_UNIT 3 35 41
!SET_UNIT 3 34 39
!SET_UNIT 3 34 40
!SET_UNIT 3 34 41


----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 35 89
!FOW_REVEAL 35 89 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 35 89 1 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 130 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 130 // cider

// Roads and fields

!SET_ROAD 34 86 !SET_ROAD 35 86 !SET_ROAD 36 86 !SET_ROAD 37 86
!SET_ROAD 38 86 !SET_ROAD 39 86 !SET_ROAD 34 87 !SET_ROAD 39 87
!SET_ROAD 34 88 !SET_ROAD 39 88 !SET_ROAD 34 89 !SET_ROAD 35 89
!SET_ROAD 39 89 !SET_ROAD 34 90 !SET_ROAD 39 90 !SET_ROAD 34 91
!SET_ROAD 35 91 !SET_ROAD 36 91 !SET_ROAD 37 91 !SET_ROAD 38 91
!SET_ROAD 39 91

// Units
!SET_UNIT 2 34 88
!SET_UNIT 2 34 87
!SET_UNIT 2 34 86
!SET_UNIT 2 33 88
!SET_UNIT 3 33 90
!SET_UNIT 2 33 87
!SET_UNIT 3 33 91
!SET_UNIT 2 33 86
!SET_UNIT 3 33 92
!SET_UNIT 3 34 90
!SET_UNIT 3 34 91
!SET_UNIT 3 34 92


----------
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 148 38
!FOW_REVEAL 148 38 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 148 38 0 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 130 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 130 // cider

// Roads and fields

!SET_ROAD 145 34 !SET_ROAD 146 34 !SET_ROAD 147 34 !SET_ROAD 148 34
!SET_ROAD 149 34 !SET_ROAD 150 34 !SET_ROAD 145 35 !SET_ROAD 150 35
!SET_ROAD 145 36 !SET_ROAD 150 36 !SET_ROAD 145 37 !SET_ROAD 150 37
!SET_ROAD 145 38 !SET_ROAD 148 38 !SET_ROAD 150 38 !SET_ROAD 145 39
!SET_ROAD 146 39 !SET_ROAD 147 39 !SET_ROAD 148 39 !SET_ROAD 149 39
!SET_ROAD 150 39

// Units
!SET_UNIT 2 147 39
!SET_UNIT 3 149 39
!SET_UNIT 2 146 39
!SET_UNIT 3 150 39
!SET_UNIT 2 145 39
!SET_UNIT 3 151 39
!SET_UNIT 2 147 40
!SET_UNIT 3 149 40
!SET_UNIT 2 146 40
!SET_UNIT 3 150 40
!SET_UNIT 2 145 40
!SET_UNIT 3 151 40


----------
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 150 88
!FOW_REVEAL 150 88 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 30 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 150 88 0 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 130 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 130 // cider

// Roads and fields

!SET_ROAD 147 84 !SET_ROAD 148 84 !SET_ROAD 149 84 !SET_ROAD 150 84
!SET_ROAD 151 84 !SET_ROAD 152 84 !SET_ROAD 147 85 !SET_ROAD 152 85
!SET_ROAD 147 86 !SET_ROAD 152 86 !SET_ROAD 147 87 !SET_ROAD 152 87
!SET_ROAD 147 88 !SET_ROAD 150 88 !SET_ROAD 152 88 !SET_ROAD 147 89
!SET_ROAD 148 89 !SET_ROAD 149 89 !SET_ROAD 150 89 !SET_ROAD 151 89
!SET_ROAD 152 89

// Units
!SET_UNIT 2 149 89
!SET_UNIT 3 151 89
!SET_UNIT 2 148 89
!SET_UNIT 3 152 89
!SET_UNIT 2 147 89
!SET_UNIT 3 153 89
!SET_UNIT 2 149 90
!SET_UNIT 3 151 90
!SET_UNIT 2 148 90
!SET_UNIT 3 152 90
!SET_UNIT 2 147 90
!SET_UNIT 3 153 90



// Hand neutral
!HAND_CURRENT 40
!HAND_ACTIVATE
// Houses
!SET_HOUSE 39 95 91 0
!SET_HOUSE 38 100 32 1
!SET_HOUSE 38 90 31 0
!SET_HOUSE 39 95 38 1
!SET_HOUSE 38 90 96 0
!SET_HOUSE 38 99 96 1

// Roads and fields

!SET_ROAD 52 51 !SET_ROAD 53 51 !SET_ROAD 54 51 !SET_ROAD 55 51
!SET_ROAD 56 51 !SET_ROAD 57 51 !SET_ROAD 58 51 !SET_ROAD 59 51
!SET_ROAD 60 51 !SET_ROAD 61 51 !SET_ROAD 62 51 !SET_ROAD 63 51
!SET_ROAD 64 51 !SET_ROAD 65 51 !SET_ROAD 66 51 !SET_ROAD 67 51
!SET_ROAD 68 51 !SET_ROAD 69 51 !SET_ROAD 70 51 !SET_ROAD 71 51
!SET_ROAD 72 51 !SET_ROAD 73 51 !SET_ROAD 74 51 !SET_ROAD 75 51
!SET_ROAD 76 51 !SET_ROAD 77 51 !SET_ROAD 78 51 !SET_ROAD 79 51
!SET_ROAD 80 51 !SET_ROAD 81 51 !SET_ROAD 82 51 !SET_ROAD 83 51
!SET_ROAD 84 51 !SET_ROAD 85 51 !SET_ROAD 86 51 !SET_ROAD 87 51
!SET_ROAD 88 51 !SET_ROAD 89 51 !SET_ROAD 90 51 !SET_ROAD 91 51
!SET_ROAD 92 51 !SET_ROAD 93 51 !SET_ROAD 94 51 !SET_ROAD 95 51
!SET_ROAD 96 51 !SET_ROAD 97 51 !SET_ROAD 98 51 !SET_ROAD 99 51
!SET_ROAD 100 51 !SET_ROAD 101 51 !SET_ROAD 102 51 !SET_ROAD 103 51
!SET_ROAD 104 51 !SET_ROAD 105 51 !SET_ROAD 106 51 !SET_ROAD 107 51
!SET_ROAD 108 51 !SET_ROAD 109 51 !SET_ROAD 110 51 !SET_ROAD 111 51
!SET_ROAD 112 51 !SET_ROAD 113 51 !SET_ROAD 114 51 !SET_ROAD 115 51
!SET_ROAD 116 51 !SET_ROAD 117 51 !SET_ROAD 118 51 !SET_ROAD 119 51
!SET_ROAD 120 51 !SET_ROAD 121 51 !SET_ROAD 122 51 !SET_ROAD 123 51
!SET_ROAD 124 51 !SET_ROAD 125 51 !SET_ROAD 126 51 !SET_ROAD 127 51
!SET_ROAD 128 51 !SET_ROAD 129 51 !SET_ROAD 130 51 !SET_ROAD 131 51
!SET_ROAD 132 51 !SET_ROAD 133 51 !SET_ROAD 134 51 !SET_ROAD 135 51
!SET_ROAD 136 51 !SET_ROAD 137 51 !SET_ROAD 138 51 !SET_ROAD 139 51
!SET_ROAD 91 55 !SET_ROAD 65 56 !SET_ROAD 91 56 !SET_ROAD 116 56
!SET_ROAD 65 57 !SET_ROAD 99 57 !SET_ROAD 115 57 !SET_ROAD 116 57
!SET_ROAD 56 58 !SET_ROAD 57 58 !SET_ROAD 66 58 !SET_ROAD 73 58
!SET_ROAD 74 58 !SET_ROAD 82 58 !SET_ROAD 91 58 !SET_ROAD 98 58
!SET_ROAD 99 58 !SET_ROAD 107 58 !SET_ROAD 108 58 !SET_ROAD 115 58
!SET_ROAD 116 58 !SET_ROAD 124 58 !SET_ROAD 56 59 !SET_ROAD 57 59
!SET_ROAD 65 59 !SET_ROAD 66 59 !SET_ROAD 73 59 !SET_ROAD 74 59
!SET_ROAD 82 59 !SET_ROAD 83 59 !SET_ROAD 91 59 !SET_ROAD 98 59
!SET_ROAD 107 59 !SET_ROAD 108 59 !SET_ROAD 115 59 !SET_ROAD 116 59
!SET_ROAD 124 59 !SET_ROAD 125 59 !SET_ROAD 132 59 !SET_ROAD 133 59
!SET_ROAD 56 60 !SET_ROAD 57 60 !SET_ROAD 64 60 !SET_ROAD 73 60
!SET_ROAD 74 60 !SET_ROAD 82 60 !SET_ROAD 91 60 !SET_ROAD 98 60
!SET_ROAD 99 60 !SET_ROAD 107 60 !SET_ROAD 115 60 !SET_ROAD 116 60
!SET_ROAD 124 60 !SET_ROAD 125 60 !SET_ROAD 132 60 !SET_ROAD 133 60
!SET_ROAD 134 60 !SET_ROAD 56 61 !SET_ROAD 57 61 !SET_ROAD 64 61
!SET_ROAD 65 61 !SET_ROAD 66 61 !SET_ROAD 73 61 !SET_ROAD 74 61
!SET_ROAD 82 61 !SET_ROAD 90 61 !SET_ROAD 91 61 !SET_ROAD 98 61
!SET_ROAD 100 61 !SET_ROAD 107 61 !SET_ROAD 115 61 !SET_ROAD 116 61
!SET_ROAD 117 61 !SET_ROAD 132 61 !SET_ROAD 133 61 !SET_ROAD 134 61
!SET_ROAD 52 62 !SET_ROAD 53 62 !SET_ROAD 54 62 !SET_ROAD 55 62
!SET_ROAD 56 62 !SET_ROAD 57 62 !SET_ROAD 58 62 !SET_ROAD 59 62
!SET_ROAD 60 62 !SET_ROAD 61 62 !SET_ROAD 62 62 !SET_ROAD 63 62
!SET_ROAD 64 62 !SET_ROAD 65 62 !SET_ROAD 66 62 !SET_ROAD 67 62
!SET_ROAD 68 62 !SET_ROAD 69 62 !SET_ROAD 72 62 !SET_ROAD 73 62
!SET_ROAD 74 62 !SET_ROAD 75 62 !SET_ROAD 76 62 !SET_ROAD 77 62
!SET_ROAD 78 62 !SET_ROAD 79 62 !SET_ROAD 80 62 !SET_ROAD 81 62
!SET_ROAD 82 62 !SET_ROAD 83 62 !SET_ROAD 84 62 !SET_ROAD 85 62
!SET_ROAD 86 62 !SET_ROAD 87 62 !SET_ROAD 88 62 !SET_ROAD 89 62
!SET_ROAD 90 62 !SET_ROAD 91 62 !SET_ROAD 92 62 !SET_ROAD 94 62
!SET_ROAD 95 62 !SET_ROAD 96 62 !SET_ROAD 97 62 !SET_ROAD 98 62
!SET_ROAD 99 62 !SET_ROAD 100 62 !SET_ROAD 101 62 !SET_ROAD 103 62
!SET_ROAD 104 62 !SET_ROAD 105 62 !SET_ROAD 106 62 !SET_ROAD 109 62
!SET_ROAD 110 62 !SET_ROAD 111 62 !SET_ROAD 112 62 !SET_ROAD 113 62
!SET_ROAD 114 62 !SET_ROAD 115 62 !SET_ROAD 116 62 !SET_ROAD 117 62
!SET_ROAD 118 62 !SET_ROAD 119 62 !SET_ROAD 121 62 !SET_ROAD 123 62
!SET_ROAD 124 62 !SET_ROAD 125 62 !SET_ROAD 126 62 !SET_ROAD 127 62
!SET_ROAD 128 62 !SET_ROAD 129 62 !SET_ROAD 130 62 !SET_ROAD 131 62
!SET_ROAD 132 62 !SET_ROAD 133 62 !SET_ROAD 134 62 !SET_ROAD 135 62
!SET_ROAD 136 62 !SET_ROAD 137 62 !SET_ROAD 138 62 !SET_ROAD 51 63
!SET_ROAD 52 63 !SET_ROAD 53 63 !SET_ROAD 54 63 !SET_ROAD 55 63
!SET_ROAD 57 63 !SET_ROAD 58 63 !SET_ROAD 59 63 !SET_ROAD 61 63
!SET_ROAD 65 63 !SET_ROAD 67 63 !SET_ROAD 68 63 !SET_ROAD 69 63
!SET_ROAD 70 63 !SET_ROAD 71 63 !SET_ROAD 72 63 !SET_ROAD 73 63
!SET_ROAD 74 63 !SET_ROAD 75 63 !SET_ROAD 81 63 !SET_ROAD 82 63
!SET_ROAD 87 63 !SET_ROAD 88 63 !SET_ROAD 89 63 !SET_ROAD 90 63
!SET_ROAD 91 63 !SET_ROAD 92 63 !SET_ROAD 93 63 !SET_ROAD 94 63
!SET_ROAD 95 63 !SET_ROAD 96 63 !SET_ROAD 97 63 !SET_ROAD 98 63
!SET_ROAD 99 63 !SET_ROAD 100 63 !SET_ROAD 101 63 !SET_ROAD 102 63
!SET_ROAD 104 63 !SET_ROAD 105 63 !SET_ROAD 106 63 !SET_ROAD 107 63
!SET_ROAD 108 63 !SET_ROAD 109 63 !SET_ROAD 111 63 !SET_ROAD 116 63
!SET_ROAD 117 63 !SET_ROAD 118 63 !SET_ROAD 120 63 !SET_ROAD 121 63
!SET_ROAD 123 63 !SET_ROAD 124 63 !SET_ROAD 125 63 !SET_ROAD 126 63
!SET_ROAD 127 63 !SET_ROAD 128 63 !SET_ROAD 129 63 !SET_ROAD 130 63
!SET_ROAD 131 63 !SET_ROAD 132 63 !SET_ROAD 133 63 !SET_ROAD 134 63
!SET_ROAD 138 63 !SET_ROAD 51 64 !SET_ROAD 55 64 !SET_ROAD 56 64
!SET_ROAD 57 64 !SET_ROAD 63 64 !SET_ROAD 65 64 !SET_ROAD 66 64
!SET_ROAD 68 64 !SET_ROAD 69 64 !SET_ROAD 71 64 !SET_ROAD 72 64
!SET_ROAD 73 64 !SET_ROAD 74 64 !SET_ROAD 75 64 !SET_ROAD 76 64
!SET_ROAD 77 64 !SET_ROAD 79 64 !SET_ROAD 80 64 !SET_ROAD 81 64
!SET_ROAD 82 64 !SET_ROAD 83 64 !SET_ROAD 84 64 !SET_ROAD 85 64
!SET_ROAD 86 64 !SET_ROAD 87 64 !SET_ROAD 89 64 !SET_ROAD 90 64
!SET_ROAD 91 64 !SET_ROAD 92 64 !SET_ROAD 93 64 !SET_ROAD 94 64
!SET_ROAD 95 64 !SET_ROAD 96 64 !SET_ROAD 97 64 !SET_ROAD 99 64
!SET_ROAD 100 64 !SET_ROAD 101 64 !SET_ROAD 102 64 !SET_ROAD 103 64
!SET_ROAD 104 64 !SET_ROAD 105 64 !SET_ROAD 106 64 !SET_ROAD 107 64
!SET_ROAD 108 64 !SET_ROAD 109 64 !SET_ROAD 110 64 !SET_ROAD 111 64
!SET_ROAD 113 64 !SET_ROAD 114 64 !SET_ROAD 115 64 !SET_ROAD 116 64
!SET_ROAD 117 64 !SET_ROAD 118 64 !SET_ROAD 119 64 !SET_ROAD 120 64
!SET_ROAD 121 64 !SET_ROAD 122 64 !SET_ROAD 123 64 !SET_ROAD 124 64
!SET_ROAD 125 64 !SET_ROAD 127 64 !SET_ROAD 128 64 !SET_ROAD 129 64
!SET_ROAD 130 64 !SET_ROAD 131 64 !SET_ROAD 132 64 !SET_ROAD 133 64
!SET_ROAD 134 64 !SET_ROAD 138 64 !SET_ROAD 51 65 !SET_ROAD 52 65
!SET_ROAD 54 65 !SET_ROAD 55 65 !SET_ROAD 56 65 !SET_ROAD 57 65
!SET_ROAD 60 65 !SET_ROAD 61 65 !SET_ROAD 63 65 !SET_ROAD 64 65
!SET_ROAD 65 65 !SET_ROAD 66 65 !SET_ROAD 72 65 !SET_ROAD 73 65
!SET_ROAD 74 65 !SET_ROAD 76 65 !SET_ROAD 77 65 !SET_ROAD 78 65
!SET_ROAD 79 65 !SET_ROAD 80 65 !SET_ROAD 82 65 !SET_ROAD 83 65
!SET_ROAD 84 65 !SET_ROAD 85 65 !SET_ROAD 86 65 !SET_ROAD 87 65
!SET_ROAD 88 65 !SET_ROAD 89 65 !SET_ROAD 90 65 !SET_ROAD 97 65
!SET_ROAD 98 65 !SET_ROAD 99 65 !SET_ROAD 100 65 !SET_ROAD 103 65
!SET_ROAD 105 65 !SET_ROAD 107 65 !SET_ROAD 109 65 !SET_ROAD 115 65
!SET_ROAD 116 65 !SET_ROAD 117 65 !SET_ROAD 118 65 !SET_ROAD 119 65
!SET_ROAD 120 65 !SET_ROAD 121 65 !SET_ROAD 122 65 !SET_ROAD 123 65
!SET_ROAD 124 65 !SET_ROAD 125 65 !SET_ROAD 126 65 !SET_ROAD 127 65
!SET_ROAD 128 65 !SET_ROAD 129 65 !SET_ROAD 130 65 !SET_ROAD 131 65
!SET_ROAD 132 65 !SET_ROAD 133 65 !SET_ROAD 134 65 !SET_ROAD 135 65
!SET_ROAD 136 65 !SET_ROAD 137 65 !SET_ROAD 138 65 !SET_ROAD 52 66
!SET_ROAD 53 66 !SET_ROAD 54 66 !SET_ROAD 55 66 !SET_ROAD 56 66
!SET_ROAD 57 66 !SET_ROAD 58 66 !SET_ROAD 59 66 !SET_ROAD 60 66
!SET_ROAD 61 66 !SET_ROAD 62 66 !SET_ROAD 63 66 !SET_ROAD 64 66
!SET_ROAD 65 66 !SET_ROAD 66 66 !SET_ROAD 67 66 !SET_ROAD 68 66
!SET_ROAD 69 66 !SET_ROAD 70 66 !SET_ROAD 71 66 !SET_ROAD 72 66
!SET_ROAD 73 66 !SET_ROAD 74 66 !SET_ROAD 75 66 !SET_ROAD 76 66
!SET_ROAD 77 66 !SET_ROAD 78 66 !SET_ROAD 79 66 !SET_ROAD 80 66
!SET_ROAD 81 66 !SET_ROAD 82 66 !SET_ROAD 83 66 !SET_ROAD 84 66
!SET_ROAD 85 66 !SET_ROAD 86 66 !SET_ROAD 87 66 !SET_ROAD 88 66
!SET_ROAD 89 66 !SET_ROAD 90 66 !SET_ROAD 92 66 !SET_ROAD 94 66
!SET_ROAD 96 66 !SET_ROAD 97 66 !SET_ROAD 99 66 !SET_ROAD 100 66
!SET_ROAD 101 66 !SET_ROAD 103 66 !SET_ROAD 105 66 !SET_ROAD 106 66
!SET_ROAD 108 66 !SET_ROAD 109 66 !SET_ROAD 110 66 !SET_ROAD 111 66
!SET_ROAD 113 66 !SET_ROAD 114 66 !SET_ROAD 115 66 !SET_ROAD 116 66
!SET_ROAD 117 66 !SET_ROAD 118 66 !SET_ROAD 119 66 !SET_ROAD 120 66
!SET_ROAD 121 66 !SET_ROAD 123 66 !SET_ROAD 124 66 !SET_ROAD 125 66
!SET_ROAD 126 66 !SET_ROAD 127 66 !SET_ROAD 128 66 !SET_ROAD 129 66
!SET_ROAD 130 66 !SET_ROAD 133 66 !SET_ROAD 135 66 !SET_ROAD 136 66
!SET_ROAD 137 66 !SET_ROAD 138 66 !SET_ROAD 139 66 !SET_ROAD 52 67
!SET_ROAD 53 67 !SET_ROAD 54 67 !SET_ROAD 55 67 !SET_ROAD 56 67
!SET_ROAD 58 67 !SET_ROAD 59 67 !SET_ROAD 60 67 !SET_ROAD 61 67
!SET_ROAD 68 67 !SET_ROAD 69 67 !SET_ROAD 70 67 !SET_ROAD 71 67
!SET_ROAD 72 67 !SET_ROAD 73 67 !SET_ROAD 74 67 !SET_ROAD 76 67
!SET_ROAD 77 67 !SET_ROAD 79 67 !SET_ROAD 80 67 !SET_ROAD 81 67
!SET_ROAD 89 67 !SET_ROAD 90 67 !SET_ROAD 91 67 !SET_ROAD 97 67
!SET_ROAD 99 67 !SET_ROAD 100 67 !SET_ROAD 108 67 !SET_ROAD 115 67
!SET_ROAD 118 67 !SET_ROAD 119 67 !SET_ROAD 120 67 !SET_ROAD 123 67
!SET_ROAD 124 67 !SET_ROAD 132 67 !SET_ROAD 133 67 !SET_ROAD 134 67
!SET_ROAD 135 67 !SET_ROAD 56 68 !SET_ROAD 57 68 !SET_ROAD 66 68
!SET_ROAD 81 68 !SET_ROAD 83 68 !SET_ROAD 90 68 !SET_ROAD 108 68
!SET_ROAD 115 68 !SET_ROAD 116 68 !SET_ROAD 125 68 !SET_ROAD 132 68
!SET_ROAD 133 68 !SET_ROAD 56 69 !SET_ROAD 57 69 !SET_ROAD 74 69
!SET_ROAD 90 69 !SET_ROAD 98 69 !SET_ROAD 99 69 !SET_ROAD 100 69
!SET_ROAD 107 69 !SET_ROAD 115 69 !SET_ROAD 125 69 !SET_ROAD 132 69
!SET_ROAD 134 69 !SET_ROAD 56 70 !SET_ROAD 57 70 !SET_ROAD 66 70
!SET_ROAD 74 70 !SET_ROAD 81 70 !SET_ROAD 82 70 !SET_ROAD 90 70
!SET_ROAD 91 70 !SET_ROAD 98 70 !SET_ROAD 99 70 !SET_ROAD 100 70
!SET_ROAD 107 70 !SET_ROAD 115 70 !SET_ROAD 116 70 !SET_ROAD 125 70
!SET_ROAD 132 70 !SET_ROAD 133 70 !SET_ROAD 134 70 !SET_ROAD 56 71
!SET_ROAD 57 71 !SET_ROAD 66 71 !SET_ROAD 73 71 !SET_ROAD 81 71
!SET_ROAD 83 71 !SET_ROAD 90 71 !SET_ROAD 98 71 !SET_ROAD 100 71
!SET_ROAD 107 71 !SET_ROAD 116 71 !SET_ROAD 124 71 !SET_ROAD 132 71
!SET_ROAD 134 71 !SET_ROAD 56 72 !SET_ROAD 66 72 !SET_ROAD 73 72
!SET_ROAD 81 72 !SET_ROAD 83 72 !SET_ROAD 98 72 !SET_ROAD 100 72
!SET_ROAD 107 72 !SET_ROAD 108 72 !SET_ROAD 116 72 !SET_ROAD 117 72
!SET_ROAD 124 72 !SET_ROAD 66 73 !SET_ROAD 81 73 !SET_ROAD 52 78
!SET_ROAD 53 78 !SET_ROAD 54 78 !SET_ROAD 55 78 !SET_ROAD 56 78
!SET_ROAD 57 78 !SET_ROAD 58 78 !SET_ROAD 59 78 !SET_ROAD 60 78
!SET_ROAD 61 78 !SET_ROAD 62 78 !SET_ROAD 63 78 !SET_ROAD 64 78
!SET_ROAD 65 78 !SET_ROAD 66 78 !SET_ROAD 67 78 !SET_ROAD 68 78
!SET_ROAD 69 78 !SET_ROAD 70 78 !SET_ROAD 71 78 !SET_ROAD 72 78
!SET_ROAD 73 78 !SET_ROAD 74 78 !SET_ROAD 75 78 !SET_ROAD 76 78
!SET_ROAD 77 78 !SET_ROAD 78 78 !SET_ROAD 79 78 !SET_ROAD 80 78
!SET_ROAD 81 78 !SET_ROAD 82 78 !SET_ROAD 83 78 !SET_ROAD 84 78
!SET_ROAD 85 78 !SET_ROAD 86 78 !SET_ROAD 87 78 !SET_ROAD 88 78
!SET_ROAD 89 78 !SET_ROAD 90 78 !SET_ROAD 91 78 !SET_ROAD 92 78
!SET_ROAD 93 78 !SET_ROAD 94 78 !SET_ROAD 95 78 !SET_ROAD 96 78
!SET_ROAD 97 78 !SET_ROAD 98 78 !SET_ROAD 99 78 !SET_ROAD 100 78
!SET_ROAD 101 78 !SET_ROAD 102 78 !SET_ROAD 103 78 !SET_ROAD 104 78
!SET_ROAD 105 78 !SET_ROAD 106 78 !SET_ROAD 107 78 !SET_ROAD 108 78
!SET_ROAD 109 78 !SET_ROAD 110 78 !SET_ROAD 111 78 !SET_ROAD 112 78
!SET_ROAD 113 78 !SET_ROAD 114 78 !SET_ROAD 115 78 !SET_ROAD 116 78
!SET_ROAD 117 78 !SET_ROAD 118 78 !SET_ROAD 119 78 !SET_ROAD 120 78
!SET_ROAD 121 78 !SET_ROAD 122 78 !SET_ROAD 123 78 !SET_ROAD 124 78
!SET_ROAD 125 78 !SET_ROAD 126 78 !SET_ROAD 127 78 !SET_ROAD 128 78
!SET_ROAD 129 78 !SET_ROAD 130 78 !SET_ROAD 131 78 !SET_ROAD 132 78
!SET_ROAD 133 78 !SET_ROAD 134 78 !SET_ROAD 135 78 !SET_ROAD 136 78
!SET_ROAD 137 78 !SET_ROAD 138 78 !SET_ROAD 139 78

// Units
!SET_UNIT 32 95 93
!SET_UNIT_WARE 27 15
!SET_UNIT 32 96 35
!SET_UNIT_WARE 27 15
!SET_UNIT 45 81 94
!SET_UNIT 45 80 90
!SET_UNIT 45 94 84
!SET_UNIT 45 111 97
!SET_UNIT 45 110 93
!SET_UNIT 45 95 46
!SET_UNIT 45 109 39
!SET_UNIT 45 110 32
!SET_UNIT 45 83 32
!SET_UNIT 45 81 37
!SET_UNIT 44 40 107
!SET_UNIT 44 41 17
!SET_UNIT 44 80 11
!SET_UNIT 44 123 8
!SET_UNIT 44 152 24
!SET_UNIT 44 159 65
!SET_UNIT 44 149 103
!SET_UNIT 44 116 121
!SET_UNIT 44 92 115
!SET_UNIT 44 60 119
!SET_UNIT 44 38 65


// Stockpiles

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9.1 r5956 (2018.03.24 14:30)"  on 31.03.2018 22:26:25
