!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 36 38

// Fog of War
!FOW_REVEAL 27 16 8
!FOW_REVEAL 12 51 8

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 35 38 1 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 46 // gold
!WARE_OUT_ADD_TO_LAST 28 65 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 34 35 !SET_ROAD 35 35 !SET_ROAD 36 35 !SET_ROAD 37 35
!SET_ROAD 38 35 !SET_ROAD 39 35 !SET_ROAD 34 36 !SET_ROAD 39 36
!SET_ROAD 34 37 !SET_ROAD 39 37 !SET_ROAD 34 38 !SET_ROAD 35 38
!SET_ROAD 39 38 !SET_ROAD 34 39 !SET_ROAD 39 39 !SET_ROAD 34 40
!SET_ROAD 35 40 !SET_ROAD 36 40 !SET_ROAD 37 40 !SET_ROAD 38 40
!SET_ROAD 39 40

// Fences


// Units
!SET_UNIT 3 34 39 // builder
!SET_UNIT 3 34 40 // builder
!SET_UNIT 3 34 41 // builder
!SET_UNIT 3 33 41 // builder
!SET_UNIT 3 33 40 // builder
!SET_UNIT 3 33 39 // builder
!SET_UNIT 2 34 37 // serf
!SET_UNIT 2 34 36 // serf
!SET_UNIT 2 34 35 // serf
!SET_UNIT 2 33 36 // serf
!SET_UNIT 2 33 37 // serf
!SET_UNIT 2 33 35 // serf

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 36 89

// Fog of War
!FOW_REVEAL 12 77 8
!FOW_REVEAL 24 107 8

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 35 89 1 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 46 // gold
!WARE_OUT_ADD_TO_LAST 28 65 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 34 86 !SET_ROAD 35 86 !SET_ROAD 36 86 !SET_ROAD 37 86
!SET_ROAD 38 86 !SET_ROAD 34 87 !SET_ROAD 39 87 !SET_ROAD 34 88
!SET_ROAD 39 88 !SET_ROAD 34 89 !SET_ROAD 35 89 !SET_ROAD 39 89
!SET_ROAD 34 90 !SET_ROAD 39 90 !SET_ROAD 34 91 !SET_ROAD 35 91
!SET_ROAD 36 91 !SET_ROAD 37 91 !SET_ROAD 38 91 !SET_ROAD 39 91

// Fences


// Units
!SET_UNIT 2 34 88 // serf
!SET_UNIT 2 34 87 // serf
!SET_UNIT 2 34 86 // serf
!SET_UNIT 2 33 86 // serf
!SET_UNIT 2 33 87 // serf
!SET_UNIT 2 33 88 // serf
!SET_UNIT 3 34 90 // builder
!SET_UNIT 3 34 91 // builder
!SET_UNIT 3 34 92 // builder
!SET_UNIT 3 33 92 // builder
!SET_UNIT 3 33 91 // builder
!SET_UNIT 3 33 90 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 100 37

// Fog of War
!FOW_REVEAL 113 21 8
!FOW_REVEAL 127 55 8

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 100 38 0 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 46 // gold
!WARE_OUT_ADD_TO_LAST 28 65 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 97 34 !SET_ROAD 98 34 !SET_ROAD 99 34 !SET_ROAD 100 34
!SET_ROAD 101 34 !SET_ROAD 102 34 !SET_ROAD 97 35 !SET_ROAD 102 35
!SET_ROAD 97 36 !SET_ROAD 102 36 !SET_ROAD 97 37 !SET_ROAD 102 37
!SET_ROAD 97 38 !SET_ROAD 100 38 !SET_ROAD 102 38 !SET_ROAD 97 39
!SET_ROAD 98 39 !SET_ROAD 99 39 !SET_ROAD 100 39 !SET_ROAD 101 39
!SET_ROAD 102 39

// Fences


// Units
!SET_UNIT 3 103 39 // builder
!SET_UNIT 3 102 39 // builder
!SET_UNIT 3 101 39 // builder
!SET_UNIT 3 101 40 // builder
!SET_UNIT 3 102 40 // builder
!SET_UNIT 3 103 40 // builder
!SET_UNIT 2 99 39 // serf
!SET_UNIT 2 98 39 // serf
!SET_UNIT 2 97 39 // serf
!SET_UNIT 2 97 40 // serf
!SET_UNIT 2 98 40 // serf
!SET_UNIT 2 99 40 // serf

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 100 87

// Fog of War
!FOW_REVEAL 127 78 8
!FOW_REVEAL 115 107 8

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 100 88 0 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 46 // gold
!WARE_OUT_ADD_TO_LAST 28 65 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 65 // cider

// Roads and fields

!SET_ROAD 97 84 !SET_ROAD 98 84 !SET_ROAD 99 84 !SET_ROAD 100 84
!SET_ROAD 101 84 !SET_ROAD 102 84 !SET_ROAD 97 85 !SET_ROAD 102 85
!SET_ROAD 97 86 !SET_ROAD 102 86 !SET_ROAD 97 87 !SET_ROAD 102 87
!SET_ROAD 97 88 !SET_ROAD 100 88 !SET_ROAD 102 88 !SET_ROAD 97 89
!SET_ROAD 98 89 !SET_ROAD 99 89 !SET_ROAD 100 89 !SET_ROAD 101 89
!SET_ROAD 102 89

// Fences


// Units
!SET_UNIT 3 102 89 // builder
!SET_UNIT 3 101 89 // builder
!SET_UNIT 3 103 89 // builder
!SET_UNIT 3 102 90 // builder
!SET_UNIT 3 103 90 // builder
!SET_UNIT 3 101 90 // builder
!SET_UNIT 2 99 89 // serf
!SET_UNIT 2 98 89 // serf
!SET_UNIT 2 97 89 // serf
!SET_UNIT 2 97 90 // serf
!SET_UNIT 2 98 90 // serf
!SET_UNIT 2 99 90 // serf

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 32 70 93 // wagon
!SET_UNIT_WARE 20 6
!SET_UNIT 32 71 35 // wagon
!SET_UNIT_WARE 20 6

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 39 70 91 0 // bearsDen
!SET_HOUSE 38 75 32 1 // wolfsDen
!SET_HOUSE 38 65 31 0 // wolfsDen
!SET_HOUSE 39 70 38 1 // bearsDen
!SET_HOUSE 38 65 96 0 // wolfsDen
!SET_HOUSE 38 74 96 1 // wolfsDen

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10546 (2021.08.25 17:42)"  on 25.08.2021 17:43:05
