0:DarkianMaker
1:Fall von Orthalm 04 - Vormarsch|Angriff auf Euer Land
3:Herr von Seefort
4:Armee Medis
5:[$ff8040]Kavallerie Medis[]
6:Plünderer Medis
7:Verlassene Mine
15:Reist in die [$80bdff]Grafschaft Ennever[]
16:Vernichtet die Streitmacht Medis.
17:Besiegt die [$ff8080]Armee[]
18:Besiegt die [$ff8040]Kavallerie[]
19:Besiegt die [$ffff80]Plünderer[]
25:Mein Herr,||die Armeen [$ff8080]Medis[] wurden gesichtet! Sie haben wahrscheinlich bereits die [$80bdff]Grafschaft Ennever[] überrannt. Wir können nicht ausrücken, solange diese Gefahr auch für uns besteht.||Hauptmann Norman
26:der [$ff8040]Kavallerieangriff[] wurde zurückgeschlagen, aber die feindliche [$ff8080]Infanterie[] hat die andere Seite des Passes besetzt. Ich bin nicht sicher, ob unsere aktuelle Armee ausreicht, um den Pass in einem direkten Sturmangriff einzunehmen. Wir müssen einen anderen Weg durch das Gebirge finden, um dem Feind in die Flanke fallen zu können.||Hauptmann Norman
