0:DarkianMaker
1:La Caída de Orthalm 04 - Avanzado||d Ataque a tus dominios
3:Señor de Seefort
4:Ejército Medis
5:[$ff8040]Caballería de Medis[]
6:Asaltantes de Medis
7:Mina Abandonada
15:Viajar al [$80bdff]Condado de Ennever[]
16:Destruir las fuerzas de Medis
17:Derrotar al [$ff8080]Ejército[]
18:Derrotar a la [$ff8040]Caballería[]
19:Derrotar a los [$ffff80]Asaltantes[]
25:Señor,||Las fuerzas de [$ff8080]Medis[] han sido detectadas! Probablemente ya hayan invadido el [$80bdff]Condado de Ennever[], Nos es imposible avanzar mientras la amenaza sigue presente.||Capitan Norman
26:Señor,||La carga de la [$ff8040]caballería[] ha sido repelida pero la [$ff8080]infantería[] del enemigo ha ocupado el otro lado del paso, no estoy seguro que nuestras fuerzas sean capaces de retomar el paso en un ataque directo. Debemos encontrar otro camino más allá de la montaña para realizar una maniobra de flanqueo.||Captain Norman
