0:DarkianMaker
1:A Queda de Orthalm 04 - Ataque avançado em suas estruturas
3:Lorde de Seefort
4:Exército de Medis
5:[$ff8040]Cavalaria de Medis[]
6:Invasores de Medis
7:Mina Abandonada
15:Viaje ao [$80bdff]Condado de Ennever[]
16:Destrua as forças de Medis
17:Derrote o [$ff8080]Exército[]
18:Derrote a [$ff8040]Cavalaria[]
19:Derrote os [$ffff80]Invasores[]
25:Senhor,||forças de [$ff8080]Medis[] foram avistadas! Eles provavelmente já passaram pelo [$80bdff]Condado de Ennevar[]. Não poderemos seguir em frente enquanto esta ameaça for presente.||Capitão Norman
26:Senhor,|| O avanço da [$ff8040]cavalaria[] foi repelida mas o ataque da [$ff8080]infantaria[] inimiga ocupou o outro lado da passagem e não tenho certeza se nossas forças atuais são capazes de tomar a passagem em um ataque direto. Teremos de procurar outra forma de cruzar a montanha para uma manobra de flanco.
