0:DarkianMaker
1:Падение Ортхальма 04 - Продвижение| атаки на ваши владения.
3:Лорд Сифорта
4:Армия Медиса
5:[$ff8040]Кавалерия Медиса[]
6:Налетчики Медиса
7:Заброшенная шахта
15:Путь в [$80bdff]Графство Энневер[]
16:Уничтожьте силы Медиса
17:Уничтожьте [$ff8080]Армию[]
18:Уничтожьте [$ff8040]Кавалерию[]
19:Уничтожьте [$ffff80]Налетчиков[]
25:Сир,||мы заметили силы [$ff8080]Медиса[]! Похоже, что они уже захватили [$80bdff]Графство Энневер[]. Мы не можем двигаться дальше, пока не устраним эту угрозу.||Капитан Норман
26:Сир,||Вражеская [$ff8040]Кавалерия[] была успешно отброшена, но [$ff8080]Пехота[] противника заняла другую сторону перевала, и я не уверен, смогут ли наши силы взять его в лобовой атаке.Мы должны найти другой путь за горный хребет, чтобы атаковать с фланга.||Капитан Норман
