0:DarkianMaker
1:Upadek Orthalmu 04 - Zaawansowany atak na twoje posiadłości.
3:Władca Seefort
4:Armia Medis
5:[$ff8040]Kawaleria Medis[]
6:Jeźdźcy Medis
7:Opuszczona kopalnia
15:Podróż do [$80bdff] Hrabstwa Ennever[]
16:Zniszcz siły Medis
17:Pokonaj [$ff8080]Armię[]
18:Pokonaj [$ff8080]Kawalerię[]
19:Pokonaj [$ff8080]Najeźdźców[]
25:Panie, ||[$ff8080] Wojska Medis[]zostały zauważone! Prawdopodobnie zajęli już[$80bdff]hrabstwo Ennever[], nie możemy pójść dalej, dopóki istnieje to zagrożenie. ||Kapitan Norman
26:Panie, ||Szarża [$ff8040]kawalerii[] została odparta, lecz wrogia[$ ff8080]piechota[] zajęła drugą stronę przełęczy i nie jesteśmy pewni, czy nasze obecne siły są w stanie przetrzymać bezpośredni atak. Musimy odszukać drogę górską i przejść potajemnie pasmem, aby wykonać manewr oskrzydlający. ||Kapitan Norman
