!VERSION 3

// General settings
!MODE_TACTIC
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 24 85

// Goals
!ADD_GOAL 1 1 0 0 0

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Roads and fields


// Units
// Groups
!SET_GROUP 19 19 97 0 3 9
!SEND_GROUP 29 78 0
!SET_GROUP 19 22 89 0 3 15
!SEND_GROUP 34 68 1
!SET_GROUP 25 31 73 0 3 9
!SEND_GROUP 36 54 0
!SET_GROUP 23 25 85 1 3 9
!SEND_GROUP 35 65 0
!SET_GROUP 23 29 76 0 3 12
!SEND_GROUP 36 57 0
!SET_GROUP 19 28 80 1 3 12
!SEND_GROUP 35 61 0
!SET_GROUP 21 17 100 0 3 12
!SEND_GROUP 27 81 0
!SET_GROUP 21 20 94 0 3 9
!SEND_GROUP 30 75 0
!SET_GROUP 25 14 97 0 1 1
!SEND_GROUP 24 77 0
!SET_GROUP 25 19 79 1 1 1
!SEND_GROUP 30 65 0
!SET_GROUP 25 26 101 0 1 1
!SEND_GROUP 34 84 0
!SET_GROUP 25 35 85 0 1 1
!SEND_GROUP 42 66 0
!SET_GROUP 25 35 67 0 1 1
!SEND_GROUP 35 23 0

----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 16711680

// Goals
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 32 42 4 1 10 -1 12 4
!SET_AI_DEFENCE 36 42 4 1 10 -1 12 4
!SET_AI_DEFENCE 40 42 4 1 10 -1 12 4
!SET_AI_DEFENCE 33 37 4 3 10 -1 9 3
!SET_AI_DEFENCE 37 37 4 3 10 -1 9 3
!SET_AI_DEFENCE 41 37 4 3 10 -1 9 3

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 1200
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Roads and fields


// Units
// Groups
!SET_GROUP 19 37 6 4 3 12
!SET_GROUP 19 40 6 4 3 12
!SET_GROUP 19 34 6 4 3 12
!SET_GROUP 21 37 2 4 3 9
!SET_GROUP 21 34 2 4 3 9
!SET_GROUP 21 40 2 4 3 9

----------
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 16711680

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 0
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Roads and fields


// Units
// Groups
!SET_GROUP 25 55 12 5 3 9
!SET_GROUP 25 57 6 5 3 9
!SET_GROUP 25 50 7 5 3 9

----------
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 14924635

// Goals
!ADD_GOAL 1 1 0 3 0

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 10 36 3 1 10 -1 6 3

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 36 11 37 0 // campfire

// Roads and fields


// Units
// Groups
!SET_GROUP 18 10 35 4 3 6

----------
!HAND_CURRENT 4
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 16777215

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 4 4 49 0 // IronMine
!SET_HOUSE 9 14 40 1 // woodcutters
!SET_HOUSE 17 14 34 0 // tower_arrow

// Roads and fields



// Stockpiles

// Triggers

// Emitters

// This mission was made with Map Editor of "Knights Province. Alpha 10 wip r6718 (2018-09-23 11:32)"  on 24-9-2018 16:31:59
