0:DarkianMaker
1:Orthalm'ın Düşüşü 04 - İlerleme|| topraklarınıza saldırı.
3:Seefort'un Lordu
4:Medis Ordusu
5:[$ff8040]Medis Süvarisi[]
6:Medisli İşgalciler
7:Terk edilmiş maden
15:[$80bdff]Ennever Ülkesine[] git
16:Medis ordusunu yok et
17:[$ff8080]Orduyu[] yok et
18:[$ff8040]Süvarileri[] yok et
19:[$ffff80]İşgalcileri[] yok et
25:Sir,||[$ff8080]Medis[] orduları gözüktü! Muhtemelen [$80bdff]Ennever Ülkesini[] çoktan geçtiler, karşımızda böyle bir tehdit varken daha fazla ilerleyemeyiz.||Kaptan Norman
26:Efendim, [$ff8040]süvari[] saldırısını başarıyla def ettik fakat diğer [$ff8080] düşman askerler[] geçişin öbür tarafını ele geçirmiş durumdalar, karşı bir saldırı yapacak kadar çok askerimizin olduğu konusunda emin değilim. Geçmek için başka bir yol bulmalıyız.||Kaptan Norman
