!VERSION 3

// Mod requirements

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 53 26
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 122 5 9
!FOW_REVEAL 86 61 27
!FOW_REVEAL 255

// Goals
!ADD_GOAL 1 0 0 0 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 55 26 1 // camp
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 17 87 61 1 // towerArrow
!SET_HOUSE_DAMAGE 220

// Roads and fields

!SET_ROAD 38 6 !SET_ROAD 54 21 !SET_ROAD 54 22 !SET_ROAD 54 23
!SET_ROAD 55 23 !SET_ROAD 56 23 !SET_ROAD 57 23 !SET_ROAD 58 23
!SET_ROAD 59 23 !SET_ROAD 60 23 !SET_ROAD 61 23 !SET_ROAD 54 24
!SET_ROAD 59 24 !SET_ROAD 54 25 !SET_ROAD 59 25 !SET_ROAD 54 26
!SET_ROAD 55 26 !SET_ROAD 59 26 !SET_ROAD 54 27 !SET_ROAD 59 27
!SET_ROAD 54 28 !SET_ROAD 55 28 !SET_ROAD 56 28 !SET_ROAD 57 28
!SET_ROAD 58 28 !SET_ROAD 59 28

// Fences


// Units
!SET_UNIT 3 53 27 4 // builder
!SET_UNIT 3 53 28 4 // builder
!SET_UNIT 3 53 29 4 // builder
!SET_UNIT 2 53 26 4 // porter
!SET_UNIT 2 53 23 4 // porter
!SET_UNIT 2 53 25 4 // porter
!SET_UNIT 2 53 24 4 // porter
!SET_UNIT 1 48 26 4 // peasant
!SET_UNIT 1 52 26 4 // peasant
!SET_UNIT 1 51 26 4 // peasant
!SET_UNIT 1 50 26 4 // peasant
!SET_UNIT 1 49 26 4 // peasant
!SET_UNIT 32 125 1 4 // wagon
!SET_UNIT_WARE 20 15
!SET_UNIT 32 121 1 4 // wagon
!SET_UNIT_WARE 9 30
!SET_UNIT 32 123 1 4 // wagon
!SET_UNIT_WARE 24 15
!SET_UNIT 32 117 1 4 // wagon
!SET_UNIT_WARE 14 45
!SET_UNIT 32 119 1 4 // wagon
!SET_UNIT_WARE 22 15
!SET_UNIT 32 125 4 4 // wagon
!SET_UNIT_WARE 18 15

// Groups
!SET_GROUP 19 63 26 2 4 4 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 21 61 26 2 3 3 // bowman
!SET_GROUP_FOOD
!SET_GROUP 19 52 31 5 1 1 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 19 61 31 3 1 1 // axefighter
!SET_GROUP_FOOD
!SET_GROUP 23 58 28 4 1 1 // pikeman
!SET_GROUP 23 55 28 4 1 1 // pikeman

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087
!HAND_NAME 2
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 9 117 117 0 // woodcutters
!SET_HOUSE 9 116 106 0 // woodcutters
!SET_HOUSE 9 103 111 0 // woodcutters

// Roads and fields

!SET_ROAD 116 106 !SET_ROAD 103 111 !SET_ROAD 117 117

// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_NAME 3
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 0

// Dispositions
!SET_AI_DEFENCE 115 12 5 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 117 10 5 3 15 -1 3 3 // ranged
!SET_AI_DEFENCE 84 14 5 4 26 -1 1 1 // mounted
!SET_AI_DEFENCE_STOCK 25 1 // horsescout
!SET_AI_DEFENCE 86 33 7 4 27 -1 1 1 // mounted
!SET_AI_DEFENCE_STOCK 25 1 // horsescout
!SET_AI_DEFENCE 123 4 5 4 10 -1 1 1 // mounted
!SET_AI_DEFENCE_STOCK 26 1 // cavalry

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 36 116 14 0 // campfire
!SET_HOUSE 36 113 11 0 // campfire
!SET_HOUSE 36 118 9 0 // campfire
!SET_HOUSE 36 88 34 0 // campfire
!SET_HOUSE 36 85 13 0 // campfire
!SET_HOUSE 36 124 3 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 20 119 4 4 1 1 // swordsman
!SET_GROUP 21 119 8 5 3 3 // bowman
!SET_GROUP 18 115 12 5 2 2 // militia
!SET_GROUP 19 116 11 5 3 3 // axefighter

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 30 76 0 // wolfsDen
!SET_HOUSE 38 34 78 1 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 44 55 41 4 // deer
!SET_UNIT 44 33 10 4 // deer
!SET_UNIT 44 71 11 4 // deer
!SET_UNIT 44 78 16 4 // deer
!SET_UNIT 47 113 5 4 // duck2
!SET_UNIT 43 120 14 4 // duck
!SET_UNIT 43 122 13 4 // duck
!SET_UNIT 43 113 6 4 // duck
!SET_UNIT 42 113 7 4 // waterleaf
!SET_UNIT 43 45 59 4 // duck
!SET_UNIT 47 24 50 4 // duck2
!SET_UNIT 47 40 58 4 // duck2
!SET_UNIT 47 44 53 4 // duck2
!SET_UNIT 47 72 55 4 // duck2
!SET_UNIT 47 73 55 4 // duck2
!SET_UNIT 43 70 55 4 // duck
!SET_UNIT 43 82 77 4 // duck
!SET_UNIT 43 72 87 4 // duck
!SET_UNIT 43 70 83 4 // duck
!SET_UNIT 43 79 85 4 // duck
!SET_UNIT 47 22 82 4 // duck2
!SET_UNIT 47 28 87 4 // duck2
!SET_UNIT 47 39 99 4 // duck2
!SET_UNIT 47 37 105 4 // duck2
!SET_UNIT 47 26 100 4 // duck2
!SET_UNIT 43 54 110 4 // duck
!SET_UNIT 43 42 108 4 // duck
!SET_UNIT 43 40 97 4 // duck
!SET_UNIT 43 45 91 4 // duck
!SET_UNIT 43 29 103 4 // duck
!SET_UNIT 43 27 100 4 // duck
!SET_UNIT 43 19 82 4 // duck
!SET_UNIT 43 45 80 4 // duck
!SET_UNIT 43 43 82 4 // duck
!SET_UNIT 41 22 76 4 // waterflower
!SET_UNIT 41 19 76 4 // waterflower
!SET_UNIT 41 32 92 4 // waterflower
!SET_UNIT 41 44 94 4 // waterflower
!SET_UNIT 41 47 87 4 // waterflower
!SET_UNIT 41 70 86 4 // waterflower
!SET_UNIT 41 72 80 4 // waterflower
!SET_UNIT 42 73 56 4 // waterleaf
!SET_UNIT 42 45 56 4 // waterleaf
!SET_UNIT 42 45 57 4 // waterleaf
!SET_UNIT 42 44 58 4 // waterleaf
!SET_UNIT 42 41 58 4 // waterleaf
!SET_UNIT 42 42 59 4 // waterleaf
!SET_UNIT 42 22 50 4 // waterleaf
!SET_UNIT 42 22 49 4 // waterleaf
!SET_UNIT 42 23 50 4 // waterleaf
!SET_UNIT 42 24 51 4 // waterleaf
!SET_UNIT 45 102 7 4 // boar
!SET_UNIT 45 100 6 4 // boar
!SET_UNIT 45 16 59 4 // boar
!SET_UNIT 45 25 59 4 // boar
!SET_UNIT 45 37 63 4 // boar
!SET_UNIT 45 79 70 4 // boar
!SET_UNIT 45 67 74 4 // boar

// Stockpiles
!SET_STOCKPILE 15 126 6 5
!SET_STOCKPILE 15 125 9 10
!SET_STOCKPILE 26 31 78 10
!SET_STOCKPILE 26 32 78 5
!SET_STOCKPILE 28 31 77 3
!SET_STOCKPILE 28 33 78 3
!SET_STOCKPILE 28 32 77 2
!SET_STOCKPILE 28 33 77 1

// MapObjects
!SET_MAPOBJECT 114 0 1 reed2 - - - 0 0
!SET_MAPOBJECT 111 1 3 log - - - 0 0
!SET_MAPOBJECT 31 2 2 milestone - - - 0 0
!SET_MAPOBJECT 109 2 1 oak_stump - - - 0 0
!SET_MAPOBJECT 123 2 1 oak_stump - - - 0 0
!SET_MAPOBJECT 124 2 1 log - - - 0 0
!SET_MAPOBJECT 24 3 3 haystack - - - 0 0
!SET_MAPOBJECT 31 3 3 birch_3 - - - 0 0
!SET_MAPOBJECT 54 3 0 rock_2 - - - 0 0
!SET_MAPOBJECT 64 3 1 rock_2 - - - 0 0
!SET_MAPOBJECT 109 3 0 pine_stump - - - 0 0
!SET_MAPOBJECT 113 3 3 birch_stump - - - 0 0
!SET_MAPOBJECT 21 4 3 haystack - - - 0 0
!SET_MAPOBJECT 54 4 2 rock_2 - - - 0 0
!SET_MAPOBJECT 55 4 1 rock_2 - - - 0 0
!SET_MAPOBJECT 64 4 3 boulder - - - 0 0
!SET_MAPOBJECT 108 4 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 117 4 1 rock_1 - - - 0 0
!SET_MAPOBJECT 23 5 3 haystack - - - 0 0
!SET_MAPOBJECT 31 5 1 oak_3 - - - 0 0
!SET_MAPOBJECT 33 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 5 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 5 2 pine2 - - - 0 0
!SET_MAPOBJECT 64 5 3 boulder - - - 0 0
!SET_MAPOBJECT 65 5 2 rock_1 - - - 0 0
!SET_MAPOBJECT 99 5 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 103 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 112 5 1 reed2 - - - 0 0
!SET_MAPOBJECT 123 5 0 rock_2 - - - 0 0
!SET_MAPOBJECT 34 6 1 rock_2 - - - 0 0
!SET_MAPOBJECT 55 6 2 rock_2 - - - 0 0
!SET_MAPOBJECT 57 6 1 boulder - - - 0 0
!SET_MAPOBJECT 59 6 0 rock_2 - - - 0 0
!SET_MAPOBJECT 61 6 3 boulder - - - 0 0
!SET_MAPOBJECT 64 6 0 rock_1 - - - 0 0
!SET_MAPOBJECT 65 6 1 rock_1 - - - 0 0
!SET_MAPOBJECT 101 6 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 105 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 109 6 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 111 6 2 birch_stump - - - 0 0
!SET_MAPOBJECT 112 6 1 reed - - - 0 0
!SET_MAPOBJECT 36 7 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 7 3 oak_2 - - - 0 0
!SET_MAPOBJECT 59 7 1 boulder - - - 0 0
!SET_MAPOBJECT 61 7 3 boulder - - - 0 0
!SET_MAPOBJECT 65 7 3 rock_1 - - - 0 0
!SET_MAPOBJECT 82 7 3 birch_1 - - - 0 0
!SET_MAPOBJECT 85 7 1 pine1 - - - 0 0
!SET_MAPOBJECT 89 7 2 oak_2 - - - 0 0
!SET_MAPOBJECT 98 7 1 pine1 - - - 0 0
!SET_MAPOBJECT 108 7 2 pine_stump - - - 0 0
!SET_MAPOBJECT 111 7 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 113 7 2 rock_1 - - - 0 0
!SET_MAPOBJECT 31 8 3 log - - - 0 0
!SET_MAPOBJECT 32 8 1 pine3 - - - 0 0
!SET_MAPOBJECT 34 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 61 8 0 boulder - - - 0 0
!SET_MAPOBJECT 65 8 2 rock_1 - - - 0 0
!SET_MAPOBJECT 87 8 2 birch_3 - - - 0 0
!SET_MAPOBJECT 93 8 2 birch_3 - - - 0 0
!SET_MAPOBJECT 96 8 1 oak_3 - - - 0 0
!SET_MAPOBJECT 101 8 3 birch_3 - - - 0 0
!SET_MAPOBJECT 103 8 3 birch_3 - - - 0 0
!SET_MAPOBJECT 105 8 3 pine1 - - - 0 0
!SET_MAPOBJECT 107 8 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 110 8 3 log - - - 0 0
!SET_MAPOBJECT 114 8 1 boulder - - - 0 0
!SET_MAPOBJECT 36 9 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 9 1 pine3 - - - 0 0
!SET_MAPOBJECT 61 9 3 boulder - - - 0 0
!SET_MAPOBJECT 64 9 2 boulder - - - 0 0
!SET_MAPOBJECT 65 9 1 rock_1 - - - 0 0
!SET_MAPOBJECT 66 9 0 rock_1 - - - 0 0
!SET_MAPOBJECT 80 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 83 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 85 9 1 pine3 - - - 0 0
!SET_MAPOBJECT 99 9 1 oak_2 - - - 0 0
!SET_MAPOBJECT 100 9 2 boulder - - - 0 0
!SET_MAPOBJECT 103 9 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 33 10 1 birch_3 - - - 0 0
!SET_MAPOBJECT 40 10 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 10 0 boulder - - - 0 0
!SET_MAPOBJECT 78 10 3 pine1 - - - 0 0
!SET_MAPOBJECT 87 10 3 oak_1 - - - 0 0
!SET_MAPOBJECT 89 10 3 oak_3 - - - 0 0
!SET_MAPOBJECT 92 10 1 oak_3 - - - 0 0
!SET_MAPOBJECT 94 10 3 pine1 - - - 0 0
!SET_MAPOBJECT 96 10 3 pine3 - - - 0 0
!SET_MAPOBJECT 101 10 1 oak_3 - - - 0 0
!SET_MAPOBJECT 103 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 110 10 2 oak_stump - - - 0 0
!SET_MAPOBJECT 112 10 3 boulder - - - 0 0
!SET_MAPOBJECT 115 10 1 milestone - - - 0 0
!SET_MAPOBJECT 35 11 1 birch_2 - - - 0 0
!SET_MAPOBJECT 37 11 2 oak_3 - - - 0 0
!SET_MAPOBJECT 59 11 2 rock_1 - - - 0 0
!SET_MAPOBJECT 64 11 1 rock_1 - - - 0 0
!SET_MAPOBJECT 65 11 2 boulder - - - 0 0
!SET_MAPOBJECT 70 11 1 birch_1 - - - 0 0
!SET_MAPOBJECT 80 11 2 birch_1 - - - 0 0
!SET_MAPOBJECT 82 11 1 birch_3 - - - 0 0
!SET_MAPOBJECT 84 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 11 0 birch_3 - - - 0 0
!SET_MAPOBJECT 106 11 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 33 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 12 2 birch_3 - - - 0 0
!SET_MAPOBJECT 59 12 2 rock_1 - - - 0 0
!SET_MAPOBJECT 60 12 2 boulder - - - 0 0
!SET_MAPOBJECT 72 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 74 12 3 pine1 - - - 0 0
!SET_MAPOBJECT 76 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 12 3 oak_3 - - - 0 0
!SET_MAPOBJECT 92 12 1 pine3 - - - 0 0
!SET_MAPOBJECT 95 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 97 12 0 rock_2 - - - 0 0
!SET_MAPOBJECT 101 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 104 12 3 pine2 - - - 0 0
!SET_MAPOBJECT 60 13 3 rock_2 - - - 0 0
!SET_MAPOBJECT 69 13 1 pine3 - - - 0 0
!SET_MAPOBJECT 72 13 1 rock_2 - - - 0 0
!SET_MAPOBJECT 80 13 3 pine3 - - - 0 0
!SET_MAPOBJECT 82 13 2 pine3 - - - 0 0
!SET_MAPOBJECT 84 13 1 birch_3 - - - 0 0
!SET_MAPOBJECT 88 13 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 13 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 97 13 3 birch_2 - - - 0 0
!SET_MAPOBJECT 99 13 2 birch_1 - - - 0 0
!SET_MAPOBJECT 104 13 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 118 13 3 milestone - - - 0 0
!SET_MAPOBJECT 125 13 0 reed2 - - - 0 0
!SET_MAPOBJECT 126 13 1 reed2 - - - 0 0
!SET_MAPOBJECT 60 14 0 rock_2 - - - 0 0
!SET_MAPOBJECT 66 14 1 pine1 - - - 0 0
!SET_MAPOBJECT 71 14 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 14 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 78 14 2 birch_2 - - - 0 0
!SET_MAPOBJECT 89 14 3 boulder - - - 0 0
!SET_MAPOBJECT 92 14 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 95 14 3 oak_3 - - - 0 0
!SET_MAPOBJECT 100 14 1 log - - - 0 0
!SET_MAPOBJECT 104 14 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 111 14 0 birch_stump - - - 0 0
!SET_MAPOBJECT 119 14 1 reed2 - - - 0 0
!SET_MAPOBJECT 125 14 2 reed2 - - - 0 0
!SET_MAPOBJECT 66 15 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 68 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 80 15 1 oak_3 - - - 0 0
!SET_MAPOBJECT 82 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 15 3 birch_3 - - - 0 0
!SET_MAPOBJECT 90 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 15 2 boulder - - - 0 0
!SET_MAPOBJECT 99 15 2 pine2 - - - 0 0
!SET_MAPOBJECT 107 15 0 pine_stump - - - 0 0
!SET_MAPOBJECT 118 15 2 boulder - - - 0 0
!SET_MAPOBJECT 36 16 3 oak_1 - - - 0 0
!SET_MAPOBJECT 70 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 72 16 1 birch_3 - - - 0 0
!SET_MAPOBJECT 75 16 2 oak_3 - - - 0 0
!SET_MAPOBJECT 77 16 1 pine3 - - - 0 0
!SET_MAPOBJECT 84 16 3 birch_3 - - - 0 0
!SET_MAPOBJECT 86 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 92 16 2 pine2 - - - 0 0
!SET_MAPOBJECT 95 16 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 16 0 pine1 - - - 0 0
!SET_MAPOBJECT 105 16 3 pine_stump - - - 0 0
!SET_MAPOBJECT 108 16 1 oak_stump - - - 0 0
!SET_MAPOBJECT 109 16 0 log - - - 0 0
!SET_MAPOBJECT 121 16 1 reed - - - 0 0
!SET_MAPOBJECT 126 16 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 68 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 75 17 1 log - - - 0 0
!SET_MAPOBJECT 79 17 1 pine1 - - - 0 0
!SET_MAPOBJECT 81 17 1 birch_3 - - - 0 0
!SET_MAPOBJECT 88 17 3 birch_1 - - - 0 0
!SET_MAPOBJECT 103 17 1 birch_stump - - - 0 0
!SET_MAPOBJECT 116 17 0 oak_stump - - - 0 0
!SET_MAPOBJECT 71 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 73 18 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 75 18 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 18 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 85 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 90 18 3 pine3 - - - 0 0
!SET_MAPOBJECT 94 18 0 rock_1 - - - 0 0
!SET_MAPOBJECT 102 18 0 birch_stump - - - 0 0
!SET_MAPOBJECT 67 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 79 19 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 19 1 birch_3 - - - 0 0
!SET_MAPOBJECT 85 19 2 log - - - 0 0
!SET_MAPOBJECT 88 19 3 birch_2 - - - 0 0
!SET_MAPOBJECT 98 19 2 haystack - - - 0 0
!SET_MAPOBJECT 118 19 3 log - - - 0 0
!SET_MAPOBJECT 83 20 1 pine3 - - - 0 0
!SET_MAPOBJECT 85 20 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 20 1 milestone - - - 0 0
!SET_MAPOBJECT 90 20 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 108 20 1 birch_stump - - - 0 0
!SET_MAPOBJECT 114 20 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 120 20 3 pine_stump - - - 0 0
!SET_MAPOBJECT 122 20 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 124 20 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 88 21 2 birch_1 - - - 0 0
!SET_MAPOBJECT 103 21 0 pine_stump - - - 0 0
!SET_MAPOBJECT 112 21 2 log - - - 0 0
!SET_MAPOBJECT 122 21 1 oak_stump - - - 0 0
!SET_MAPOBJECT 83 22 2 birch_1 - - - 0 0
!SET_MAPOBJECT 90 22 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 22 0 birch_stump - - - 0 0
!SET_MAPOBJECT 117 22 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 120 22 2 pine_stump - - - 0 0
!SET_MAPOBJECT 124 22 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 100 23 1 log - - - 0 0
!SET_MAPOBJECT 108 23 2 log - - - 0 0
!SET_MAPOBJECT 110 23 2 pine_stump - - - 0 0
!SET_MAPOBJECT 111 23 0 oak_stump - - - 0 0
!SET_MAPOBJECT 122 23 2 pine_stump - - - 0 0
!SET_MAPOBJECT 126 23 2 birch_stump - - - 0 0
!SET_MAPOBJECT 101 24 1 pine_stump - - - 0 0
!SET_MAPOBJECT 114 24 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 125 24 1 pine1 - - - 0 0
!SET_MAPOBJECT 81 25 2 haystack - - - 0 0
!SET_MAPOBJECT 99 25 2 birch_stump - - - 0 0
!SET_MAPOBJECT 116 25 0 pine_stump - - - 0 0
!SET_MAPOBJECT 119 25 2 birch_3 - - - 0 0
!SET_MAPOBJECT 121 25 2 birch_1 - - - 0 0
!SET_MAPOBJECT 123 25 1 oak_1 - - - 0 0
!SET_MAPOBJECT 125 26 3 pine1 - - - 0 0
!SET_MAPOBJECT 92 27 2 haystack - - - 0 0
!SET_MAPOBJECT 119 27 0 birch_1 - - - 0 0
!SET_MAPOBJECT 121 27 3 oak_1 - - - 0 0
!SET_MAPOBJECT 123 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 121 28 0 rock_1 - - - 0 0
!SET_MAPOBJECT 105 29 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 113 29 2 milestone - - - 0 0
!SET_MAPOBJECT 123 29 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 124 29 1 boulder - - - 0 0
!SET_MAPOBJECT 102 31 2 milestone - - - 0 0
!SET_MAPOBJECT 115 31 2 haystack - - - 0 0
!SET_MAPOBJECT 4 32 2 haystack - - - 0 0
!SET_MAPOBJECT 49 32 0 birch_1 - - - 0 0
!SET_MAPOBJECT 89 32 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 95 32 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 2 33 3 haystack - - - 0 0
!SET_MAPOBJECT 49 33 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 83 33 0 log - - - 0 0
!SET_MAPOBJECT 85 33 2 birch_1 - - - 0 0
!SET_MAPOBJECT 91 33 1 pine1 - - - 0 0
!SET_MAPOBJECT 111 33 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 34 1 haystack - - - 0 0
!SET_MAPOBJECT 50 34 3 pine3 - - - 0 0
!SET_MAPOBJECT 52 34 0 birch_1 - - - 0 0
!SET_MAPOBJECT 54 34 1 birch_1 - - - 0 0
!SET_MAPOBJECT 56 34 3 log - - - 0 0
!SET_MAPOBJECT 57 34 3 pine1 - - - 0 0
!SET_MAPOBJECT 59 34 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 34 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 83 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 34 3 oak_3 - - - 0 0
!SET_MAPOBJECT 98 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 109 34 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 35 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 58 35 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 60 35 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 83 35 3 log - - - 0 0
!SET_MAPOBJECT 85 35 3 birch_1 - - - 0 0
!SET_MAPOBJECT 97 35 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 36 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 36 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 28 36 2 milestone - - - 0 0
!SET_MAPOBJECT 51 36 0 pine2 - - - 0 0
!SET_MAPOBJECT 53 36 1 oak_1 - - - 0 0
!SET_MAPOBJECT 55 36 2 pine3 - - - 0 0
!SET_MAPOBJECT 57 36 3 pine2 - - - 0 0
!SET_MAPOBJECT 59 36 0 birch_3 - - - 0 0
!SET_MAPOBJECT 61 36 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 36 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 89 36 3 birch_2 - - - 0 0
!SET_MAPOBJECT 92 36 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 37 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 37 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 35 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 37 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 58 37 0 log - - - 0 0
!SET_MAPOBJECT 83 37 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 87 37 2 pine1 - - - 0 0
!SET_MAPOBJECT 3 38 3 pine3 - - - 0 0
!SET_MAPOBJECT 55 38 2 oak_3 - - - 0 0
!SET_MAPOBJECT 57 38 1 birch_3 - - - 0 0
!SET_MAPOBJECT 58 38 3 rock_1 - - - 0 0
!SET_MAPOBJECT 59 38 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 38 1 birch_2 - - - 0 0
!SET_MAPOBJECT 63 38 1 pine1 - - - 0 0
!SET_MAPOBJECT 118 38 1 birch_2 - - - 0 0
!SET_MAPOBJECT 9 39 0 log - - - 0 0
!SET_MAPOBJECT 23 39 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 39 1 log - - - 0 0
!SET_MAPOBJECT 93 39 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 111 39 3 boulder - - - 0 0
!SET_MAPOBJECT 117 39 0 reed - - - 0 0
!SET_MAPOBJECT 2 40 1 birch_1 - - - 0 0
!SET_MAPOBJECT 5 40 3 oak_2 - - - 0 0
!SET_MAPOBJECT 17 40 2 milestone - - - 0 0
!SET_MAPOBJECT 55 40 2 birch_2 - - - 0 0
!SET_MAPOBJECT 59 40 0 rock_2 - - - 0 0
!SET_MAPOBJECT 64 40 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 77 40 2 milestone - - - 0 0
!SET_MAPOBJECT 91 40 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 92 40 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 105 40 1 oak_3 - - - 0 0
!SET_MAPOBJECT 117 40 2 reed - - - 0 0
!SET_MAPOBJECT 119 40 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 41 2 milestone - - - 0 0
!SET_MAPOBJECT 48 41 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 62 41 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 84 41 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 85 41 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 107 41 1 rock_1 - - - 0 0
!SET_MAPOBJECT 2 42 1 pine2 - - - 0 0
!SET_MAPOBJECT 4 42 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 42 1 birch_3 - - - 0 0
!SET_MAPOBJECT 29 42 3 log - - - 0 0
!SET_MAPOBJECT 50 42 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 42 2 milestone - - - 0 0
!SET_MAPOBJECT 107 42 3 rock_1 - - - 0 0
!SET_MAPOBJECT 5 43 0 boulder - - - 0 0
!SET_MAPOBJECT 18 43 1 birch_2 - - - 0 0
!SET_MAPOBJECT 19 43 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 43 0 reed2 - - - 0 0
!SET_MAPOBJECT 23 43 1 birch_1 - - - 0 0
!SET_MAPOBJECT 88 43 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 111 43 3 birch_3 - - - 0 0
!SET_MAPOBJECT 114 43 1 birch_1 - - - 0 0
!SET_MAPOBJECT 115 43 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 3 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 44 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 44 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 16 44 1 birch_1 - - - 0 0
!SET_MAPOBJECT 18 44 2 reed2 - - - 0 0
!SET_MAPOBJECT 19 44 1 reed2 - - - 0 0
!SET_MAPOBJECT 20 44 3 reed2 - - - 0 0
!SET_MAPOBJECT 26 44 1 birch_2 - - - 0 0
!SET_MAPOBJECT 38 44 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 55 44 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 91 44 2 milestone - - - 0 0
!SET_MAPOBJECT 104 44 2 boulder - - - 0 0
!SET_MAPOBJECT 109 44 1 birch_1 - - - 0 0
!SET_MAPOBJECT 113 44 3 reed - - - 0 0
!SET_MAPOBJECT 6 45 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 9 45 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 45 0 rock_1 - - - 0 0
!SET_MAPOBJECT 22 45 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 23 45 1 birch_1 - - - 0 0
!SET_MAPOBJECT 41 45 2 milestone - - - 0 0
!SET_MAPOBJECT 67 45 2 milestone - - - 0 0
!SET_MAPOBJECT 108 45 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 109 45 1 birch_1 - - - 0 0
!SET_MAPOBJECT 3 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 46 2 birch_3 - - - 0 0
!SET_MAPOBJECT 16 46 3 reed2 - - - 0 0
!SET_MAPOBJECT 17 46 3 reed - - - 0 0
!SET_MAPOBJECT 21 46 1 birch_1 - - - 0 0
!SET_MAPOBJECT 30 46 3 reed2 - - - 0 0
!SET_MAPOBJECT 31 46 0 reed2 - - - 0 0
!SET_MAPOBJECT 33 46 2 birch_3 - - - 0 0
!SET_MAPOBJECT 55 46 2 milestone - - - 0 0
!SET_MAPOBJECT 68 46 0 birch_3 - - - 0 0
!SET_MAPOBJECT 110 46 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 20 47 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 47 1 reed - - - 0 0
!SET_MAPOBJECT 24 47 3 boulder - - - 0 0
!SET_MAPOBJECT 27 47 1 birch_3 - - - 0 0
!SET_MAPOBJECT 30 47 3 reed2 - - - 0 0
!SET_MAPOBJECT 31 47 2 reed2 - - - 0 0
!SET_MAPOBJECT 41 47 1 birch_2 - - - 0 0
!SET_MAPOBJECT 76 47 1 birch_3 - - - 0 0
!SET_MAPOBJECT 107 47 0 reed - - - 0 0
!SET_MAPOBJECT 113 47 3 reed2 - - - 0 0
!SET_MAPOBJECT 114 47 1 reed2 - - - 0 0
!SET_MAPOBJECT 2 48 3 rock_2 - - - 0 0
!SET_MAPOBJECT 4 48 2 pine3 - - - 0 0
!SET_MAPOBJECT 6 48 2 pine2 - - - 0 0
!SET_MAPOBJECT 12 48 1 birch_2 - - - 0 0
!SET_MAPOBJECT 25 48 0 reed2 - - - 0 0
!SET_MAPOBJECT 27 48 1 birch_1 - - - 0 0
!SET_MAPOBJECT 30 48 2 reed2 - - - 0 0
!SET_MAPOBJECT 31 48 2 reed2 - - - 0 0
!SET_MAPOBJECT 32 48 0 reed2 - - - 0 0
!SET_MAPOBJECT 33 48 1 birch_1 - - - 0 0
!SET_MAPOBJECT 36 48 1 birch_2 - - - 0 0
!SET_MAPOBJECT 49 48 1 birch_2 - - - 0 0
!SET_MAPOBJECT 70 48 1 birch_2 - - - 0 0
!SET_MAPOBJECT 75 48 1 birch_2 - - - 0 0
!SET_MAPOBJECT 106 48 0 rock_1 - - - 0 0
!SET_MAPOBJECT 112 48 3 reed2 - - - 0 0
!SET_MAPOBJECT 113 48 1 reed2 - - - 0 0
!SET_MAPOBJECT 114 48 1 rock_1 - - - 0 0
!SET_MAPOBJECT 12 49 1 birch_1 - - - 0 0
!SET_MAPOBJECT 16 49 1 birch_1 - - - 0 0
!SET_MAPOBJECT 21 49 1 reed - - - 0 0
!SET_MAPOBJECT 25 49 3 reed2 - - - 0 0
!SET_MAPOBJECT 26 49 1 reed2 - - - 0 0
!SET_MAPOBJECT 31 49 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 49 1 reed2 - - - 0 0
!SET_MAPOBJECT 34 49 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 49 1 birch_1 - - - 0 0
!SET_MAPOBJECT 43 49 1 birch_1 - - - 0 0
!SET_MAPOBJECT 50 49 2 log - - - 0 0
!SET_MAPOBJECT 60 49 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 49 1 birch_1 - - - 0 0
!SET_MAPOBJECT 104 49 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 111 49 1 reed2 - - - 0 0
!SET_MAPOBJECT 112 49 3 reed2 - - - 0 0
!SET_MAPOBJECT 113 49 3 reed2 - - - 0 0
!SET_MAPOBJECT 4 50 2 pine3 - - - 0 0
!SET_MAPOBJECT 6 50 1 pine2 - - - 0 0
!SET_MAPOBJECT 17 50 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 26 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 31 50 1 boulder - - - 0 0
!SET_MAPOBJECT 32 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 40 50 3 reed2 - - - 0 0
!SET_MAPOBJECT 41 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 45 50 1 birch_2 - - - 0 0
!SET_MAPOBJECT 66 50 1 birch_2 - - - 0 0
!SET_MAPOBJECT 70 50 1 reed - - - 0 0
!SET_MAPOBJECT 71 50 0 reed - - - 0 0
!SET_MAPOBJECT 72 50 0 reed - - - 0 0
!SET_MAPOBJECT 73 50 0 reed - - - 0 0
!SET_MAPOBJECT 74 50 2 reed - - - 0 0
!SET_MAPOBJECT 75 50 3 reed - - - 0 0
!SET_MAPOBJECT 89 50 2 log - - - 0 0
!SET_MAPOBJECT 111 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 112 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 113 50 2 reed2 - - - 0 0
!SET_MAPOBJECT 15 51 1 birch_2 - - - 0 0
!SET_MAPOBJECT 26 51 3 rock_1 - - - 0 0
!SET_MAPOBJECT 27 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 31 51 1 reed2 - - - 0 0
!SET_MAPOBJECT 32 51 3 reed2 - - - 0 0
!SET_MAPOBJECT 34 51 1 birch_2 - - - 0 0
!SET_MAPOBJECT 36 51 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 51 3 reed2 - - - 0 0
!SET_MAPOBJECT 42 51 0 reed2 - - - 0 0
!SET_MAPOBJECT 65 51 1 birch_1 - - - 0 0
!SET_MAPOBJECT 73 51 2 reed - - - 0 0
!SET_MAPOBJECT 90 51 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 51 1 birch_2 - - - 0 0
!SET_MAPOBJECT 102 51 2 boulder - - - 0 0
!SET_MAPOBJECT 103 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 105 51 1 birch_2 - - - 0 0
!SET_MAPOBJECT 110 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 111 51 1 reed2 - - - 0 0
!SET_MAPOBJECT 112 51 0 reed2 - - - 0 0
!SET_MAPOBJECT 4 52 1 pine1 - - - 0 0
!SET_MAPOBJECT 18 52 1 birch_2 - - - 0 0
!SET_MAPOBJECT 31 52 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 52 3 reed2 - - - 0 0
!SET_MAPOBJECT 42 52 3 reed2 - - - 0 0
!SET_MAPOBJECT 52 52 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 52 2 birch_3 - - - 0 0
!SET_MAPOBJECT 64 52 1 birch_1 - - - 0 0
!SET_MAPOBJECT 66 52 3 reed - - - 0 0
!SET_MAPOBJECT 70 52 3 oak_2 - - - 0 0
!SET_MAPOBJECT 73 52 2 reed - - - 0 0
!SET_MAPOBJECT 75 52 1 birch_1 - - - 0 0
!SET_MAPOBJECT 77 52 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 78 52 3 reed - - - 0 0
!SET_MAPOBJECT 79 52 3 reed - - - 0 0
!SET_MAPOBJECT 80 52 0 birch_3 - - - 0 0
!SET_MAPOBJECT 91 52 2 milestone - - - 0 0
!SET_MAPOBJECT 108 52 2 reed2 - - - 0 0
!SET_MAPOBJECT 109 52 0 reed2 - - - 0 0
!SET_MAPOBJECT 110 52 1 reed2 - - - 0 0
!SET_MAPOBJECT 111 52 3 reed2 - - - 0 0
!SET_MAPOBJECT 28 53 3 birch_3 - - - 0 0
!SET_MAPOBJECT 36 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 53 3 reed2 - - - 0 0
!SET_MAPOBJECT 43 53 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 53 2 reed2 - - - 0 0
!SET_MAPOBJECT 47 53 1 birch_1 - - - 0 0
!SET_MAPOBJECT 48 53 1 birch_2 - - - 0 0
!SET_MAPOBJECT 62 53 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 66 53 2 reed - - - 0 0
!SET_MAPOBJECT 73 53 3 reed - - - 0 0
!SET_MAPOBJECT 76 53 0 reed - - - 0 0
!SET_MAPOBJECT 77 53 2 reed - - - 0 0
!SET_MAPOBJECT 78 53 2 reed - - - 0 0
!SET_MAPOBJECT 102 53 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 108 53 1 reed2 - - - 0 0
!SET_MAPOBJECT 109 53 2 reed2 - - - 0 0
!SET_MAPOBJECT 110 53 3 rock_1 - - - 0 0
!SET_MAPOBJECT 115 53 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 117 53 1 pine3 - - - 0 0
!SET_MAPOBJECT 2 54 1 oak_2 - - - 0 0
!SET_MAPOBJECT 5 54 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 54 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 54 0 reed2 - - - 0 0
!SET_MAPOBJECT 36 54 3 reed2 - - - 0 0
!SET_MAPOBJECT 37 54 1 reed2 - - - 0 0
!SET_MAPOBJECT 39 54 1 birch_2 - - - 0 0
!SET_MAPOBJECT 41 54 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 48 54 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 65 54 0 reed - - - 0 0
!SET_MAPOBJECT 70 54 2 rock_1 - - - 0 0
!SET_MAPOBJECT 77 54 3 reed - - - 0 0
!SET_MAPOBJECT 78 54 0 reed - - - 0 0
!SET_MAPOBJECT 104 54 0 reed - - - 0 0
!SET_MAPOBJECT 108 54 1 reed2 - - - 0 0
!SET_MAPOBJECT 19 55 1 pine2 - - - 0 0
!SET_MAPOBJECT 35 55 0 reed2 - - - 0 0
!SET_MAPOBJECT 37 55 2 reed2 - - - 0 0
!SET_MAPOBJECT 38 55 3 reed2 - - - 0 0
!SET_MAPOBJECT 40 55 1 rock_1 - - - 0 0
!SET_MAPOBJECT 62 55 1 birch_2 - - - 0 0
!SET_MAPOBJECT 65 55 3 reed - - - 0 0
!SET_MAPOBJECT 69 55 3 reed2 - - - 0 0
!SET_MAPOBJECT 77 55 3 reed - - - 0 0
!SET_MAPOBJECT 101 55 1 birch_2 - - - 0 0
!SET_MAPOBJECT 104 55 3 reed - - - 0 0
!SET_MAPOBJECT 107 55 3 reed2 - - - 0 0
!SET_MAPOBJECT 3 56 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 56 3 pine2 - - - 0 0
!SET_MAPOBJECT 35 56 3 reed2 - - - 0 0
!SET_MAPOBJECT 36 56 3 reed2 - - - 0 0
!SET_MAPOBJECT 38 56 3 reed2 - - - 0 0
!SET_MAPOBJECT 42 56 2 birch_3 - - - 0 0
!SET_MAPOBJECT 47 56 2 reed - - - 0 0
!SET_MAPOBJECT 64 56 0 reed - - - 0 0
!SET_MAPOBJECT 66 56 0 birch_3 - - - 0 0
!SET_MAPOBJECT 68 56 1 reed2 - - - 0 0
!SET_MAPOBJECT 69 56 1 reed2 - - - 0 0
!SET_MAPOBJECT 77 56 3 rock_1 - - - 0 0
!SET_MAPOBJECT 101 56 1 birch_2 - - - 0 0
!SET_MAPOBJECT 14 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 36 57 0 reed2 - - - 0 0
!SET_MAPOBJECT 38 57 2 boulder - - - 0 0
!SET_MAPOBJECT 44 57 3 reed - - - 0 0
!SET_MAPOBJECT 45 57 2 reed - - - 0 0
!SET_MAPOBJECT 50 57 3 birch_3 - - - 0 0
!SET_MAPOBJECT 62 57 1 birch_1 - - - 0 0
!SET_MAPOBJECT 64 57 1 reed - - - 0 0
!SET_MAPOBJECT 65 57 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 68 57 2 reed2 - - - 0 0
!SET_MAPOBJECT 69 57 1 reed2 - - - 0 0
!SET_MAPOBJECT 70 57 1 reed2 - - - 0 0
!SET_MAPOBJECT 102 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 126 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 58 0 reed - - - 0 0
!SET_MAPOBJECT 49 58 1 birch_1 - - - 0 0
!SET_MAPOBJECT 58 58 2 milestone - - - 0 0
!SET_MAPOBJECT 68 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 69 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 70 58 0 reed2 - - - 0 0
!SET_MAPOBJECT 71 58 3 reed2 - - - 0 0
!SET_MAPOBJECT 72 58 0 reed2 - - - 0 0
!SET_MAPOBJECT 113 58 3 pine3 - - - 0 0
!SET_MAPOBJECT 48 59 0 reed2 - - - 0 0
!SET_MAPOBJECT 49 59 0 reed2 - - - 0 0
!SET_MAPOBJECT 122 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 60 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 60 2 pine2 - - - 0 0
!SET_MAPOBJECT 28 60 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 60 2 pine2 - - - 0 0
!SET_MAPOBJECT 41 60 3 reed - - - 0 0
!SET_MAPOBJECT 43 60 2 reed - - - 0 0
!SET_MAPOBJECT 48 60 3 reed2 - - - 0 0
!SET_MAPOBJECT 62 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 122 60 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 61 3 pine2 - - - 0 0
!SET_MAPOBJECT 45 61 0 reed2 - - - 0 0
!SET_MAPOBJECT 46 61 0 reed2 - - - 0 0
!SET_MAPOBJECT 48 61 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 63 61 3 rock_1 - - - 0 0
!SET_MAPOBJECT 95 61 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 62 2 oak_3 - - - 0 0
!SET_MAPOBJECT 14 62 1 pine2 - - - 0 0
!SET_MAPOBJECT 34 62 2 pine3 - - - 0 0
!SET_MAPOBJECT 37 62 2 pine2 - - - 0 0
!SET_MAPOBJECT 61 62 2 rock_2 - - - 0 0
!SET_MAPOBJECT 116 62 3 pine3 - - - 0 0
!SET_MAPOBJECT 125 62 2 reed2 - - - 0 0
!SET_MAPOBJECT 126 62 2 boulder - - - 0 0
!SET_MAPOBJECT 99 63 2 milestone - - - 0 0
!SET_MAPOBJECT 122 63 2 log - - - 0 0
!SET_MAPOBJECT 123 63 3 reed2 - - - 0 0
!SET_MAPOBJECT 124 63 1 reed2 - - - 0 0
!SET_MAPOBJECT 125 63 2 reed2 - - - 0 0
!SET_MAPOBJECT 3 64 2 pine1 - - - 0 0
!SET_MAPOBJECT 52 64 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 60 64 1 oak_3 - - - 0 0
!SET_MAPOBJECT 61 64 3 oak_stump - - - 0 0
!SET_MAPOBJECT 64 64 1 boulder - - - 0 0
!SET_MAPOBJECT 113 64 0 boulder - - - 0 0
!SET_MAPOBJECT 122 64 0 reed2 - - - 0 0
!SET_MAPOBJECT 123 64 1 reed2 - - - 0 0
!SET_MAPOBJECT 125 64 2 rock_1 - - - 0 0
!SET_MAPOBJECT 4 65 3 rock_1 - - - 0 0
!SET_MAPOBJECT 39 65 2 pine3 - - - 0 0
!SET_MAPOBJECT 61 65 0 rock_1 - - - 0 0
!SET_MAPOBJECT 64 65 0 rock_1 - - - 0 0
!SET_MAPOBJECT 119 65 3 reed2 - - - 0 0
!SET_MAPOBJECT 120 65 1 reed2 - - - 0 0
!SET_MAPOBJECT 121 65 1 boulder - - - 0 0
!SET_MAPOBJECT 122 65 3 reed - - - 0 0
!SET_MAPOBJECT 14 66 2 oak_stump - - - 0 0
!SET_MAPOBJECT 44 66 0 pine2 - - - 0 0
!SET_MAPOBJECT 118 66 0 reed2 - - - 0 0
!SET_MAPOBJECT 119 66 0 reed2 - - - 0 0
!SET_MAPOBJECT 2 67 1 pine1 - - - 0 0
!SET_MAPOBJECT 6 67 3 oak_2 - - - 0 0
!SET_MAPOBJECT 100 67 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 67 0 reed - - - 0 0
!SET_MAPOBJECT 12 68 2 oak_stump - - - 0 0
!SET_MAPOBJECT 15 68 2 oak_stump - - - 0 0
!SET_MAPOBJECT 41 68 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 68 2 milestone - - - 0 0
!SET_MAPOBJECT 94 68 2 milestone - - - 0 0
!SET_MAPOBJECT 117 68 0 reed - - - 0 0
!SET_MAPOBJECT 118 68 2 reed - - - 0 0
!SET_MAPOBJECT 3 69 1 birch_2 - - - 0 0
!SET_MAPOBJECT 19 69 2 milestone - - - 0 0
!SET_MAPOBJECT 22 69 1 milestone - - - 0 0
!SET_MAPOBJECT 23 69 3 oak_3 - - - 0 0
!SET_MAPOBJECT 59 69 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 61 69 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 115 69 2 reed2 - - - 0 0
!SET_MAPOBJECT 116 69 1 reed2 - - - 0 0
!SET_MAPOBJECT 15 70 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 18 70 3 oak_3 - - - 0 0
!SET_MAPOBJECT 23 70 1 reed2 - - - 0 0
!SET_MAPOBJECT 24 70 3 log - - - 0 0
!SET_MAPOBJECT 60 70 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 113 70 1 reed2 - - - 0 0
!SET_MAPOBJECT 114 70 1 reed2 - - - 0 0
!SET_MAPOBJECT 115 70 1 reed2 - - - 0 0
!SET_MAPOBJECT 15 71 1 reed - - - 0 0
!SET_MAPOBJECT 18 71 2 rock_2 - - - 0 0
!SET_MAPOBJECT 21 71 3 reed2 - - - 0 0
!SET_MAPOBJECT 112 71 0 log - - - 0 0
!SET_MAPOBJECT 113 71 3 reed2 - - - 0 0
!SET_MAPOBJECT 114 71 0 reed2 - - - 0 0
!SET_MAPOBJECT 11 72 1 reed2 - - - 0 0
!SET_MAPOBJECT 13 72 1 birch_1 - - - 0 0
!SET_MAPOBJECT 14 72 0 reed2 - - - 0 0
!SET_MAPOBJECT 15 72 1 reed2 - - - 0 0
!SET_MAPOBJECT 17 72 0 reed - - - 0 0
!SET_MAPOBJECT 24 72 0 reed2 - - - 0 0
!SET_MAPOBJECT 45 72 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 72 3 pine2 - - - 0 0
!SET_MAPOBJECT 61 72 1 log - - - 0 0
!SET_MAPOBJECT 62 72 0 reed2 - - - 0 0
!SET_MAPOBJECT 63 72 2 birch_1 - - - 0 0
!SET_MAPOBJECT 84 72 1 birch_3 - - - 0 0
!SET_MAPOBJECT 113 72 0 reed2 - - - 0 0
!SET_MAPOBJECT 114 72 1 boulder - - - 0 0
!SET_MAPOBJECT 115 72 1 rock_1 - - - 0 0
!SET_MAPOBJECT 11 73 3 reed2 - - - 0 0
!SET_MAPOBJECT 12 73 0 reed2 - - - 0 0
!SET_MAPOBJECT 13 73 0 reed2 - - - 0 0
!SET_MAPOBJECT 14 73 1 reed2 - - - 0 0
!SET_MAPOBJECT 44 73 0 pine2 - - - 0 0
!SET_MAPOBJECT 61 73 1 reed2 - - - 0 0
!SET_MAPOBJECT 62 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 63 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 76 73 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 78 73 2 birch_1 - - - 0 0
!SET_MAPOBJECT 80 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 81 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 83 73 0 birch_1 - - - 0 0
!SET_MAPOBJECT 84 73 3 log - - - 0 0
!SET_MAPOBJECT 110 73 0 birch_3 - - - 0 0
!SET_MAPOBJECT 113 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 24 74 0 reed2 - - - 0 0
!SET_MAPOBJECT 25 74 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 62 74 1 reed2 - - - 0 0
!SET_MAPOBJECT 63 74 3 reed2 - - - 0 0
!SET_MAPOBJECT 88 74 3 birch_2 - - - 0 0
!SET_MAPOBJECT 103 74 2 milestone - - - 0 0
!SET_MAPOBJECT 113 74 0 reed2 - - - 0 0
!SET_MAPOBJECT 114 74 3 reed2 - - - 0 0
!SET_MAPOBJECT 25 75 3 reed2 - - - 0 0
!SET_MAPOBJECT 59 75 2 birch_3 - - - 0 0
!SET_MAPOBJECT 63 75 2 reed - - - 0 0
!SET_MAPOBJECT 77 75 2 boulder - - - 0 0
!SET_MAPOBJECT 88 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 89 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 112 75 2 birch_1 - - - 0 0
!SET_MAPOBJECT 114 75 2 reed2 - - - 0 0
!SET_MAPOBJECT 12 76 1 birch_1 - - - 0 0
!SET_MAPOBJECT 25 76 1 reed2 - - - 0 0
!SET_MAPOBJECT 62 76 2 reed2 - - - 0 0
!SET_MAPOBJECT 63 76 2 reed - - - 0 0
!SET_MAPOBJECT 86 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 91 76 2 birch_1 - - - 0 0
!SET_MAPOBJECT 112 76 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 123 76 2 reed - - - 0 0
!SET_MAPOBJECT 11 77 2 reed2 - - - 0 0
!SET_MAPOBJECT 12 77 2 reed2 - - - 0 0
!SET_MAPOBJECT 26 77 1 reed2 - - - 0 0
!SET_MAPOBJECT 63 77 2 reed - - - 0 0
!SET_MAPOBJECT 64 77 0 reed - - - 0 0
!SET_MAPOBJECT 71 77 0 log - - - 0 0
!SET_MAPOBJECT 86 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 93 77 1 birch_3 - - - 0 0
!SET_MAPOBJECT 98 77 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 122 77 1 reed2 - - - 0 0
!SET_MAPOBJECT 11 78 1 reed2 - - - 0 0
!SET_MAPOBJECT 12 78 2 reed2 - - - 0 0
!SET_MAPOBJECT 19 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 78 1 reed2 - - - 0 0
!SET_MAPOBJECT 44 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 45 78 2 reed2 - - - 0 0
!SET_MAPOBJECT 59 78 3 birch_2 - - - 0 0
!SET_MAPOBJECT 85 78 3 reed2 - - - 0 0
!SET_MAPOBJECT 86 78 2 reed2 - - - 0 0
!SET_MAPOBJECT 88 78 3 oak_stump - - - 0 0
!SET_MAPOBJECT 89 78 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 122 78 3 rock_1 - - - 0 0
!SET_MAPOBJECT 16 79 1 reed2 - - - 0 0
!SET_MAPOBJECT 18 79 1 reed2 - - - 0 0
!SET_MAPOBJECT 28 79 2 birch_1 - - - 0 0
!SET_MAPOBJECT 43 79 2 reed2 - - - 0 0
!SET_MAPOBJECT 44 79 3 reed2 - - - 0 0
!SET_MAPOBJECT 86 79 0 reed2 - - - 0 0
!SET_MAPOBJECT 112 79 2 birch_3 - - - 0 0
!SET_MAPOBJECT 122 79 3 reed2 - - - 0 0
!SET_MAPOBJECT 123 79 3 log - - - 0 0
!SET_MAPOBJECT 124 79 1 birch_1 - - - 0 0
!SET_MAPOBJECT 4 80 1 birch_2 - - - 0 0
!SET_MAPOBJECT 12 80 1 log - - - 0 0
!SET_MAPOBJECT 30 80 1 birch_3 - - - 0 0
!SET_MAPOBJECT 39 80 3 reed2 - - - 0 0
!SET_MAPOBJECT 42 80 1 reed2 - - - 0 0
!SET_MAPOBJECT 56 80 2 milestone - - - 0 0
!SET_MAPOBJECT 59 80 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 68 80 2 rock_1 - - - 0 0
!SET_MAPOBJECT 72 80 3 reed - - - 0 0
!SET_MAPOBJECT 73 80 0 reed - - - 0 0
!SET_MAPOBJECT 74 80 2 reed - - - 0 0
!SET_MAPOBJECT 75 80 2 reed - - - 0 0
!SET_MAPOBJECT 76 80 1 reed2 - - - 0 0
!SET_MAPOBJECT 77 80 3 reed2 - - - 0 0
!SET_MAPOBJECT 78 80 3 reed2 - - - 0 0
!SET_MAPOBJECT 80 80 0 oak_stump - - - 0 0
!SET_MAPOBJECT 85 80 3 rock_1 - - - 0 0
!SET_MAPOBJECT 86 80 3 reed2 - - - 0 0
!SET_MAPOBJECT 98 80 2 milestone - - - 0 0
!SET_MAPOBJECT 113 80 1 log - - - 0 0
!SET_MAPOBJECT 116 80 2 reed - - - 0 0
!SET_MAPOBJECT 124 80 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 81 0 reed2 - - - 0 0
!SET_MAPOBJECT 27 81 1 reed - - - 0 0
!SET_MAPOBJECT 29 81 1 log - - - 0 0
!SET_MAPOBJECT 32 81 1 birch_3 - - - 0 0
!SET_MAPOBJECT 37 81 3 birch_2 - - - 0 0
!SET_MAPOBJECT 47 81 2 birch_2 - - - 0 0
!SET_MAPOBJECT 74 81 0 reed - - - 0 0
!SET_MAPOBJECT 77 81 1 reed2 - - - 0 0
!SET_MAPOBJECT 78 81 2 reed2 - - - 0 0
!SET_MAPOBJECT 86 81 2 reed2 - - - 0 0
!SET_MAPOBJECT 89 81 0 pine_stump - - - 0 0
!SET_MAPOBJECT 90 81 1 birch_3 - - - 0 0
!SET_MAPOBJECT 93 81 1 birch_2 - - - 0 0
!SET_MAPOBJECT 110 81 1 pine_stump - - - 0 0
!SET_MAPOBJECT 112 81 3 reed2 - - - 0 0
!SET_MAPOBJECT 113 81 2 reed2 - - - 0 0
!SET_MAPOBJECT 115 81 3 reed - - - 0 0
!SET_MAPOBJECT 4 82 3 birch_2 - - - 0 0
!SET_MAPOBJECT 11 82 1 reed2 - - - 0 0
!SET_MAPOBJECT 12 82 0 reed2 - - - 0 0
!SET_MAPOBJECT 27 82 1 reed - - - 0 0
!SET_MAPOBJECT 28 82 3 reed - - - 0 0
!SET_MAPOBJECT 47 82 3 reed2 - - - 0 0
!SET_MAPOBJECT 78 82 1 reed2 - - - 0 0
!SET_MAPOBJECT 84 82 1 reed2 - - - 0 0
!SET_MAPOBJECT 86 82 3 reed2 - - - 0 0
!SET_MAPOBJECT 94 82 0 oak_stump - - - 0 0
!SET_MAPOBJECT 111 82 0 birch_1 - - - 0 0
!SET_MAPOBJECT 112 82 0 reed2 - - - 0 0
!SET_MAPOBJECT 11 83 0 reed2 - - - 0 0
!SET_MAPOBJECT 14 83 1 birch_3 - - - 0 0
!SET_MAPOBJECT 28 83 2 reed - - - 0 0
!SET_MAPOBJECT 29 83 1 reed - - - 0 0
!SET_MAPOBJECT 31 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 83 1 boulder - - - 0 0
!SET_MAPOBJECT 50 83 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 83 0 birch_2 - - - 0 0
!SET_MAPOBJECT 65 83 1 birch_3 - - - 0 0
!SET_MAPOBJECT 68 83 1 reed - - - 0 0
!SET_MAPOBJECT 69 83 3 reed - - - 0 0
!SET_MAPOBJECT 83 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 84 83 3 reed2 - - - 0 0
!SET_MAPOBJECT 86 83 3 reed2 - - - 0 0
!SET_MAPOBJECT 87 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 88 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 89 83 3 reed2 - - - 0 0
!SET_MAPOBJECT 109 83 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 112 83 2 reed2 - - - 0 0
!SET_MAPOBJECT 3 84 3 pine1 - - - 0 0
!SET_MAPOBJECT 15 84 0 reed2 - - - 0 0
!SET_MAPOBJECT 16 84 3 reed2 - - - 0 0
!SET_MAPOBJECT 29 84 2 reed - - - 0 0
!SET_MAPOBJECT 31 84 3 reed2 - - - 0 0
!SET_MAPOBJECT 33 84 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 39 84 0 reed2 - - - 0 0
!SET_MAPOBJECT 52 84 2 reed2 - - - 0 0
!SET_MAPOBJECT 63 84 0 log - - - 0 0
!SET_MAPOBJECT 64 84 0 reed2 - - - 0 0
!SET_MAPOBJECT 83 84 1 reed2 - - - 0 0
!SET_MAPOBJECT 89 84 2 reed - - - 0 0
!SET_MAPOBJECT 90 84 2 reed - - - 0 0
!SET_MAPOBJECT 103 84 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 112 84 1 reed2 - - - 0 0
!SET_MAPOBJECT 15 85 0 log - - - 0 0
!SET_MAPOBJECT 16 85 2 reed2 - - - 0 0
!SET_MAPOBJECT 22 85 2 reed - - - 0 0
!SET_MAPOBJECT 23 85 3 reed2 - - - 0 0
!SET_MAPOBJECT 35 85 1 birch_2 - - - 0 0
!SET_MAPOBJECT 40 85 1 reed2 - - - 0 0
!SET_MAPOBJECT 51 85 2 reed2 - - - 0 0
!SET_MAPOBJECT 52 85 3 reed2 - - - 0 0
!SET_MAPOBJECT 64 85 1 reed2 - - - 0 0
!SET_MAPOBJECT 83 85 0 reed2 - - - 0 0
!SET_MAPOBJECT 84 85 2 reed2 - - - 0 0
!SET_MAPOBJECT 89 85 0 reed - - - 0 0
!SET_MAPOBJECT 109 85 2 birch_2 - - - 0 0
!SET_MAPOBJECT 111 85 0 reed2 - - - 0 0
!SET_MAPOBJECT 112 85 1 reed2 - - - 0 0
!SET_MAPOBJECT 4 86 0 rock_2 - - - 0 0
!SET_MAPOBJECT 5 86 0 oak_2 - - - 0 0
!SET_MAPOBJECT 15 86 2 reed2 - - - 0 0
!SET_MAPOBJECT 16 86 1 reed2 - - - 0 0
!SET_MAPOBJECT 21 86 3 boulder - - - 0 0
!SET_MAPOBJECT 22 86 2 reed2 - - - 0 0
!SET_MAPOBJECT 23 86 2 reed - - - 0 0
!SET_MAPOBJECT 33 86 0 birch_2 - - - 0 0
!SET_MAPOBJECT 35 86 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 86 1 reed2 - - - 0 0
!SET_MAPOBJECT 40 86 1 reed2 - - - 0 0
!SET_MAPOBJECT 41 86 1 reed2 - - - 0 0
!SET_MAPOBJECT 49 86 3 birch_2 - - - 0 0
!SET_MAPOBJECT 51 86 1 reed2 - - - 0 0
!SET_MAPOBJECT 64 86 0 reed2 - - - 0 0
!SET_MAPOBJECT 82 86 1 reed2 - - - 0 0
!SET_MAPOBJECT 83 86 3 reed2 - - - 0 0
!SET_MAPOBJECT 88 86 1 reed - - - 0 0
!SET_MAPOBJECT 89 86 3 reed2 - - - 0 0
!SET_MAPOBJECT 106 86 1 birch_2 - - - 0 0
!SET_MAPOBJECT 111 86 1 reed2 - - - 0 0
!SET_MAPOBJECT 112 86 2 rock_1 - - - 0 0
!SET_MAPOBJECT 113 86 1 reed - - - 0 0
!SET_MAPOBJECT 114 86 2 reed - - - 0 0
!SET_MAPOBJECT 115 86 2 reed - - - 0 0
!SET_MAPOBJECT 116 86 1 reed - - - 0 0
!SET_MAPOBJECT 11 87 3 birch_3 - - - 0 0
!SET_MAPOBJECT 15 87 3 reed2 - - - 0 0
!SET_MAPOBJECT 21 87 2 reed - - - 0 0
!SET_MAPOBJECT 22 87 2 reed - - - 0 0
!SET_MAPOBJECT 34 87 2 reed - - - 0 0
!SET_MAPOBJECT 39 87 2 reed2 - - - 0 0
!SET_MAPOBJECT 40 87 3 reed2 - - - 0 0
!SET_MAPOBJECT 41 87 3 reed2 - - - 0 0
!SET_MAPOBJECT 56 87 2 milestone - - - 0 0
!SET_MAPOBJECT 61 87 1 birch_3 - - - 0 0
!SET_MAPOBJECT 64 87 2 reed2 - - - 0 0
!SET_MAPOBJECT 65 87 2 reed2 - - - 0 0
!SET_MAPOBJECT 74 87 1 rock_1 - - - 0 0
!SET_MAPOBJECT 81 87 1 reed2 - - - 0 0
!SET_MAPOBJECT 88 87 2 reed - - - 0 0
!SET_MAPOBJECT 89 87 3 rock_1 - - - 0 0
!SET_MAPOBJECT 93 87 3 birch_3 - - - 0 0
!SET_MAPOBJECT 103 87 2 milestone - - - 0 0
!SET_MAPOBJECT 110 87 3 reed2 - - - 0 0
!SET_MAPOBJECT 111 87 2 reed2 - - - 0 0
!SET_MAPOBJECT 112 87 3 reed2 - - - 0 0
!SET_MAPOBJECT 116 87 3 reed - - - 0 0
!SET_MAPOBJECT 126 87 3 reed - - - 0 0
!SET_MAPOBJECT 4 88 1 oak_3 - - - 0 0
!SET_MAPOBJECT 21 88 0 reed2 - - - 0 0
!SET_MAPOBJECT 35 88 0 reed - - - 0 0
!SET_MAPOBJECT 37 88 3 birch_3 - - - 0 0
!SET_MAPOBJECT 40 88 0 reed2 - - - 0 0
!SET_MAPOBJECT 50 88 2 reed2 - - - 0 0
!SET_MAPOBJECT 51 88 2 reed2 - - - 0 0
!SET_MAPOBJECT 68 88 2 boulder - - - 0 0
!SET_MAPOBJECT 75 88 2 reed - - - 0 0
!SET_MAPOBJECT 81 88 1 reed2 - - - 0 0
!SET_MAPOBJECT 83 88 0 reed2 - - - 0 0
!SET_MAPOBJECT 88 88 2 reed - - - 0 0
!SET_MAPOBJECT 90 88 1 birch_1 - - - 0 0
!SET_MAPOBJECT 92 88 2 birch_3 - - - 0 0
!SET_MAPOBJECT 107 88 3 birch_1 - - - 0 0
!SET_MAPOBJECT 109 88 3 reed2 - - - 0 0
!SET_MAPOBJECT 110 88 0 reed2 - - - 0 0
!SET_MAPOBJECT 115 88 3 birch_1 - - - 0 0
!SET_MAPOBJECT 117 88 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 118 88 1 log - - - 0 0
!SET_MAPOBJECT 124 88 0 boulder - - - 0 0
!SET_MAPOBJECT 125 88 3 reed - - - 0 0
!SET_MAPOBJECT 126 88 2 reed - - - 0 0
!SET_MAPOBJECT 12 89 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 21 89 3 reed - - - 0 0
!SET_MAPOBJECT 22 89 0 reed - - - 0 0
!SET_MAPOBJECT 23 89 3 reed2 - - - 0 0
!SET_MAPOBJECT 24 89 0 reed - - - 0 0
!SET_MAPOBJECT 25 89 1 reed - - - 0 0
!SET_MAPOBJECT 35 89 1 reed - - - 0 0
!SET_MAPOBJECT 36 89 0 reed - - - 0 0
!SET_MAPOBJECT 40 89 2 reed2 - - - 0 0
!SET_MAPOBJECT 42 89 3 birch_3 - - - 0 0
!SET_MAPOBJECT 53 89 3 reed2 - - - 0 0
!SET_MAPOBJECT 62 89 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 63 89 3 birch_2 - - - 0 0
!SET_MAPOBJECT 75 89 2 reed - - - 0 0
!SET_MAPOBJECT 76 89 2 reed - - - 0 0
!SET_MAPOBJECT 81 89 1 reed2 - - - 0 0
!SET_MAPOBJECT 82 89 2 reed2 - - - 0 0
!SET_MAPOBJECT 83 89 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 89 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 89 89 1 reed - - - 0 0
!SET_MAPOBJECT 91 89 0 birch_2 - - - 0 0
!SET_MAPOBJECT 108 89 3 reed2 - - - 0 0
!SET_MAPOBJECT 109 89 2 reed2 - - - 0 0
!SET_MAPOBJECT 117 89 0 birch_2 - - - 0 0
!SET_MAPOBJECT 119 89 2 birch_3 - - - 0 0
!SET_MAPOBJECT 123 89 2 reed - - - 0 0
!SET_MAPOBJECT 124 89 0 reed - - - 0 0
!SET_MAPOBJECT 125 89 1 reed - - - 0 0
!SET_MAPOBJECT 126 89 2 reed - - - 0 0
!SET_MAPOBJECT 2 90 0 birch_2 - - - 0 0
!SET_MAPOBJECT 4 90 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 90 2 birch_1 - - - 0 0
!SET_MAPOBJECT 16 90 1 birch_1 - - - 0 0
!SET_MAPOBJECT 24 90 1 boulder - - - 0 0
!SET_MAPOBJECT 25 90 1 reed - - - 0 0
!SET_MAPOBJECT 40 90 1 reed2 - - - 0 0
!SET_MAPOBJECT 51 90 1 reed2 - - - 0 0
!SET_MAPOBJECT 67 90 0 reed2 - - - 0 0
!SET_MAPOBJECT 71 90 3 reed2 - - - 0 0
!SET_MAPOBJECT 73 90 3 birch_1 - - - 0 0
!SET_MAPOBJECT 85 90 0 log - - - 0 0
!SET_MAPOBJECT 89 90 1 reed - - - 0 0
!SET_MAPOBJECT 108 90 0 reed2 - - - 0 0
!SET_MAPOBJECT 109 90 0 rock_1 - - - 0 0
!SET_MAPOBJECT 111 90 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 113 90 1 birch_3 - - - 0 0
!SET_MAPOBJECT 116 90 2 birch_2 - - - 0 0
!SET_MAPOBJECT 121 90 3 birch_1 - - - 0 0
!SET_MAPOBJECT 14 91 0 reed - - - 0 0
!SET_MAPOBJECT 15 91 3 reed - - - 0 0
!SET_MAPOBJECT 22 91 3 reed2 - - - 0 0
!SET_MAPOBJECT 23 91 0 reed2 - - - 0 0
!SET_MAPOBJECT 24 91 0 reed2 - - - 0 0
!SET_MAPOBJECT 25 91 1 reed2 - - - 0 0
!SET_MAPOBJECT 51 91 2 reed2 - - - 0 0
!SET_MAPOBJECT 65 91 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 91 3 reed2 - - - 0 0
!SET_MAPOBJECT 67 91 1 reed2 - - - 0 0
!SET_MAPOBJECT 68 91 2 reed2 - - - 0 0
!SET_MAPOBJECT 71 91 1 reed2 - - - 0 0
!SET_MAPOBJECT 75 91 1 birch_3 - - - 0 0
!SET_MAPOBJECT 80 91 3 reed2 - - - 0 0
!SET_MAPOBJECT 96 91 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 108 91 3 reed2 - - - 0 0
!SET_MAPOBJECT 119 91 3 pine_stump - - - 0 0
!SET_MAPOBJECT 13 92 0 reed2 - - - 0 0
!SET_MAPOBJECT 65 92 3 reed2 - - - 0 0
!SET_MAPOBJECT 67 92 1 reed2 - - - 0 0
!SET_MAPOBJECT 68 92 1 reed2 - - - 0 0
!SET_MAPOBJECT 71 92 3 reed2 - - - 0 0
!SET_MAPOBJECT 80 92 0 reed2 - - - 0 0
!SET_MAPOBJECT 81 92 2 reed2 - - - 0 0
!SET_MAPOBJECT 96 92 2 milestone - - - 0 0
!SET_MAPOBJECT 104 92 1 birch_2 - - - 0 0
!SET_MAPOBJECT 107 92 0 rock_1 - - - 0 0
!SET_MAPOBJECT 108 92 2 reed2 - - - 0 0
!SET_MAPOBJECT 118 92 0 pine_stump - - - 0 0
!SET_MAPOBJECT 29 93 3 reed2 - - - 0 0
!SET_MAPOBJECT 52 93 0 birch_2 - - - 0 0
!SET_MAPOBJECT 65 93 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 93 2 reed2 - - - 0 0
!SET_MAPOBJECT 67 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 71 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 72 93 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 93 3 birch_3 - - - 0 0
!SET_MAPOBJECT 108 93 1 rock_1 - - - 0 0
!SET_MAPOBJECT 110 93 0 birch_3 - - - 0 0
!SET_MAPOBJECT 121 93 1 birch_3 - - - 0 0
!SET_MAPOBJECT 4 94 2 birch_1 - - - 0 0
!SET_MAPOBJECT 11 94 2 birch_2 - - - 0 0
!SET_MAPOBJECT 28 94 3 boulder - - - 0 0
!SET_MAPOBJECT 46 94 3 reed - - - 0 0
!SET_MAPOBJECT 52 94 1 log - - - 0 0
!SET_MAPOBJECT 61 94 2 birch_2 - - - 0 0
!SET_MAPOBJECT 69 94 1 birch_2 - - - 0 0
!SET_MAPOBJECT 72 94 3 reed2 - - - 0 0
!SET_MAPOBJECT 75 94 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 77 94 1 birch_2 - - - 0 0
!SET_MAPOBJECT 113 94 2 birch_2 - - - 0 0
!SET_MAPOBJECT 114 94 0 birch_2 - - - 0 0
!SET_MAPOBJECT 118 94 1 birch_2 - - - 0 0
!SET_MAPOBJECT 122 94 2 log - - - 0 0
!SET_MAPOBJECT 13 95 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 15 95 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 95 0 boulder - - - 0 0
!SET_MAPOBJECT 22 95 1 reed2 - - - 0 0
!SET_MAPOBJECT 28 95 3 reed2 - - - 0 0
!SET_MAPOBJECT 72 95 0 reed2 - - - 0 0
!SET_MAPOBJECT 73 95 3 reed2 - - - 0 0
!SET_MAPOBJECT 78 95 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 82 95 2 birch_3 - - - 0 0
!SET_MAPOBJECT 85 95 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 106 95 1 birch_1 - - - 0 0
!SET_MAPOBJECT 114 95 0 birch_2 - - - 0 0
!SET_MAPOBJECT 120 95 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 123 95 2 reed2 - - - 0 0
!SET_MAPOBJECT 12 96 3 reed2 - - - 0 0
!SET_MAPOBJECT 13 96 3 reed2 - - - 0 0
!SET_MAPOBJECT 14 96 2 reed2 - - - 0 0
!SET_MAPOBJECT 31 96 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 32 96 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 96 1 reed - - - 0 0
!SET_MAPOBJECT 72 96 3 reed2 - - - 0 0
!SET_MAPOBJECT 73 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 80 96 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 82 96 2 birch_2 - - - 0 0
!SET_MAPOBJECT 122 96 0 birch_1 - - - 0 0
!SET_MAPOBJECT 123 96 1 reed2 - - - 0 0
!SET_MAPOBJECT 124 96 3 reed2 - - - 0 0
!SET_MAPOBJECT 125 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 126 96 2 reed2 - - - 0 0
!SET_MAPOBJECT 12 97 1 reed2 - - - 0 0
!SET_MAPOBJECT 14 97 3 reed2 - - - 0 0
!SET_MAPOBJECT 17 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 18 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 19 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 97 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 97 2 reed2 - - - 0 0
!SET_MAPOBJECT 73 97 1 reed2 - - - 0 0
!SET_MAPOBJECT 75 97 1 birch_2 - - - 0 0
!SET_MAPOBJECT 125 97 3 reed2 - - - 0 0
!SET_MAPOBJECT 126 97 1 reed2 - - - 0 0
!SET_MAPOBJECT 12 98 1 reed2 - - - 0 0
!SET_MAPOBJECT 13 98 1 reed2 - - - 0 0
!SET_MAPOBJECT 33 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 49 98 2 reed2 - - - 0 0
!SET_MAPOBJECT 50 98 3 reed2 - - - 0 0
!SET_MAPOBJECT 62 98 2 milestone - - - 0 0
!SET_MAPOBJECT 69 98 1 birch_3 - - - 0 0
!SET_MAPOBJECT 121 98 1 birch_2 - - - 0 0
!SET_MAPOBJECT 125 98 1 log - - - 0 0
!SET_MAPOBJECT 6 99 1 boulder - - - 0 0
!SET_MAPOBJECT 13 99 1 reed2 - - - 0 0
!SET_MAPOBJECT 14 99 0 reed2 - - - 0 0
!SET_MAPOBJECT 18 99 1 reed2 - - - 0 0
!SET_MAPOBJECT 19 99 2 log - - - 0 0
!SET_MAPOBJECT 23 99 0 reed2 - - - 0 0
!SET_MAPOBJECT 33 99 2 reed2 - - - 0 0
!SET_MAPOBJECT 34 99 3 reed2 - - - 0 0
!SET_MAPOBJECT 42 99 2 reed2 - - - 0 0
!SET_MAPOBJECT 43 99 1 reed2 - - - 0 0
!SET_MAPOBJECT 49 99 0 reed2 - - - 0 0
!SET_MAPOBJECT 52 99 0 pine_stump - - - 0 0
!SET_MAPOBJECT 67 99 3 birch_2 - - - 0 0
!SET_MAPOBJECT 124 99 0 boulder - - - 0 0
!SET_MAPOBJECT 125 99 2 log - - - 0 0
!SET_MAPOBJECT 14 100 3 reed2 - - - 0 0
!SET_MAPOBJECT 17 100 2 reed2 - - - 0 0
!SET_MAPOBJECT 18 100 1 reed2 - - - 0 0
!SET_MAPOBJECT 23 100 3 reed2 - - - 0 0
!SET_MAPOBJECT 24 100 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 100 1 reed2 - - - 0 0
!SET_MAPOBJECT 33 100 3 reed2 - - - 0 0
!SET_MAPOBJECT 39 100 1 reed2 - - - 0 0
!SET_MAPOBJECT 40 100 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 100 1 boulder - - - 0 0
!SET_MAPOBJECT 43 100 1 reed2 - - - 0 0
!SET_MAPOBJECT 121 100 3 birch_1 - - - 0 0
!SET_MAPOBJECT 15 101 0 reed2 - - - 0 0
!SET_MAPOBJECT 17 101 3 reed2 - - - 0 0
!SET_MAPOBJECT 24 101 1 reed2 - - - 0 0
!SET_MAPOBJECT 40 101 1 reed2 - - - 0 0
!SET_MAPOBJECT 41 101 2 reed2 - - - 0 0
!SET_MAPOBJECT 42 101 2 reed2 - - - 0 0
!SET_MAPOBJECT 43 101 3 reed2 - - - 0 0
!SET_MAPOBJECT 46 101 0 reed - - - 0 0
!SET_MAPOBJECT 47 101 3 reed - - - 0 0
!SET_MAPOBJECT 51 101 1 birch_1 - - - 0 0
!SET_MAPOBJECT 87 101 2 log - - - 0 0
!SET_MAPOBJECT 98 101 2 milestone - - - 0 0
!SET_MAPOBJECT 125 101 0 birch_3 - - - 0 0
!SET_MAPOBJECT 3 102 2 log - - - 0 0
!SET_MAPOBJECT 15 102 2 reed2 - - - 0 0
!SET_MAPOBJECT 16 102 2 reed2 - - - 0 0
!SET_MAPOBJECT 17 102 3 reed2 - - - 0 0
!SET_MAPOBJECT 24 102 1 reed2 - - - 0 0
!SET_MAPOBJECT 39 102 0 reed2 - - - 0 0
!SET_MAPOBJECT 40 102 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 102 3 reed2 - - - 0 0
!SET_MAPOBJECT 42 102 1 boulder - - - 0 0
!SET_MAPOBJECT 47 102 2 reed - - - 0 0
!SET_MAPOBJECT 48 102 2 reed - - - 0 0
!SET_MAPOBJECT 49 102 3 reed - - - 0 0
!SET_MAPOBJECT 50 102 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 73 102 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 102 0 pine_stump - - - 0 0
!SET_MAPOBJECT 88 102 2 pine_stump - - - 0 0
!SET_MAPOBJECT 13 103 1 birch_2 - - - 0 0
!SET_MAPOBJECT 19 103 3 log - - - 0 0
!SET_MAPOBJECT 21 103 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 103 2 reed2 - - - 0 0
!SET_MAPOBJECT 25 103 3 reed2 - - - 0 0
!SET_MAPOBJECT 41 103 1 reed2 - - - 0 0
!SET_MAPOBJECT 48 103 0 reed - - - 0 0
!SET_MAPOBJECT 49 103 1 reed - - - 0 0
!SET_MAPOBJECT 53 103 2 birch_3 - - - 0 0
!SET_MAPOBJECT 13 104 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 19 104 2 reed2 - - - 0 0
!SET_MAPOBJECT 20 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 25 104 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 104 2 birch_1 - - - 0 0
!SET_MAPOBJECT 53 104 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 87 104 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 19 105 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 105 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 105 1 reed - - - 0 0
!SET_MAPOBJECT 79 105 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 81 105 0 oak_stump - - - 0 0
!SET_MAPOBJECT 92 105 0 pine_stump - - - 0 0
!SET_MAPOBJECT 17 106 0 birch_2 - - - 0 0
!SET_MAPOBJECT 28 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 36 106 1 reed - - - 0 0
!SET_MAPOBJECT 53 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 54 106 1 reed2 - - - 0 0
!SET_MAPOBJECT 78 106 0 oak_stump - - - 0 0
!SET_MAPOBJECT 85 106 1 oak_stump - - - 0 0
!SET_MAPOBJECT 86 106 3 log - - - 0 0
!SET_MAPOBJECT 90 106 2 oak_stump - - - 0 0
!SET_MAPOBJECT 7 107 2 pine3 - - - 0 0
!SET_MAPOBJECT 22 107 1 reed - - - 0 0
!SET_MAPOBJECT 23 107 2 reed - - - 0 0
!SET_MAPOBJECT 28 107 0 reed2 - - - 0 0
!SET_MAPOBJECT 29 107 1 reed2 - - - 0 0
!SET_MAPOBJECT 57 107 1 birch_3 - - - 0 0
!SET_MAPOBJECT 65 107 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 107 3 pine_stump - - - 0 0
!SET_MAPOBJECT 93 107 1 log - - - 0 0
!SET_MAPOBJECT 9 108 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 108 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 108 1 reed2 - - - 0 0
!SET_MAPOBJECT 57 108 0 reed2 - - - 0 0
!SET_MAPOBJECT 70 108 2 milestone - - - 0 0
!SET_MAPOBJECT 84 108 2 log - - - 0 0
!SET_MAPOBJECT 88 108 3 oak_stump - - - 0 0
!SET_MAPOBJECT 89 108 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 92 108 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 94 108 1 log - - - 0 0
!SET_MAPOBJECT 7 109 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 20 109 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 109 0 birch_2 - - - 0 0
!SET_MAPOBJECT 33 109 3 reed2 - - - 0 0
!SET_MAPOBJECT 34 109 2 reed2 - - - 0 0
!SET_MAPOBJECT 38 109 1 reed2 - - - 0 0
!SET_MAPOBJECT 39 109 2 reed2 - - - 0 0
!SET_MAPOBJECT 41 109 3 birch_1 - - - 0 0
!SET_MAPOBJECT 49 109 0 reed2 - - - 0 0
!SET_MAPOBJECT 50 109 1 reed2 - - - 0 0
!SET_MAPOBJECT 58 109 1 reed2 - - - 0 0
!SET_MAPOBJECT 59 109 0 reed2 - - - 0 0
!SET_MAPOBJECT 76 109 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 109 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 88 109 2 pine_stump - - - 0 0
!SET_MAPOBJECT 92 109 3 log - - - 0 0
!SET_MAPOBJECT 23 110 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 26 110 0 birch_2 - - - 0 0
!SET_MAPOBJECT 32 110 2 birch_1 - - - 0 0
!SET_MAPOBJECT 34 110 2 reed2 - - - 0 0
!SET_MAPOBJECT 49 110 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 110 2 boulder - - - 0 0
!SET_MAPOBJECT 51 110 3 reed2 - - - 0 0
!SET_MAPOBJECT 65 110 3 pine_stump - - - 0 0
!SET_MAPOBJECT 84 110 0 oak_stump - - - 0 0
!SET_MAPOBJECT 95 110 0 pine_stump - - - 0 0
!SET_MAPOBJECT 8 111 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 111 2 boulder - - - 0 0
!SET_MAPOBJECT 22 111 2 birch_2 - - - 0 0
!SET_MAPOBJECT 33 111 0 log - - - 0 0
!SET_MAPOBJECT 34 111 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 111 2 birch_3 - - - 0 0
!SET_MAPOBJECT 63 111 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 67 111 0 birch_2 - - - 0 0
!SET_MAPOBJECT 68 111 0 reed2 - - - 0 0
!SET_MAPOBJECT 69 111 2 reed2 - - - 0 0
!SET_MAPOBJECT 70 111 3 reed2 - - - 0 0
!SET_MAPOBJECT 71 111 0 reed2 - - - 0 0
!SET_MAPOBJECT 72 111 1 reed2 - - - 0 0
!SET_MAPOBJECT 73 111 1 reed2 - - - 0 0
!SET_MAPOBJECT 85 111 3 log - - - 0 0
!SET_MAPOBJECT 88 111 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 92 111 2 oak_stump - - - 0 0
!SET_MAPOBJECT 29 112 1 reed - - - 0 0
!SET_MAPOBJECT 30 112 2 reed - - - 0 0
!SET_MAPOBJECT 31 112 0 reed - - - 0 0
!SET_MAPOBJECT 36 112 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 112 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 39 112 3 log - - - 0 0
!SET_MAPOBJECT 41 112 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 112 1 reed2 - - - 0 0
!SET_MAPOBJECT 65 112 1 log - - - 0 0
!SET_MAPOBJECT 67 112 0 reed2 - - - 0 0
!SET_MAPOBJECT 68 112 3 reed2 - - - 0 0
!SET_MAPOBJECT 72 112 1 reed2 - - - 0 0
!SET_MAPOBJECT 73 112 0 reed2 - - - 0 0
!SET_MAPOBJECT 83 112 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 87 112 2 oak_stump - - - 0 0
!SET_MAPOBJECT 91 112 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 25 113 2 birch_3 - - - 0 0
!SET_MAPOBJECT 31 113 1 reed - - - 0 0
!SET_MAPOBJECT 45 113 1 birch_1 - - - 0 0
!SET_MAPOBJECT 71 113 2 reed - - - 0 0
!SET_MAPOBJECT 72 113 3 reed - - - 0 0
!SET_MAPOBJECT 73 113 2 reed2 - - - 0 0
!SET_MAPOBJECT 74 113 3 reed - - - 0 0
!SET_MAPOBJECT 75 113 3 birch_3 - - - 0 0
!SET_MAPOBJECT 89 113 3 oak_stump - - - 0 0
!SET_MAPOBJECT 95 113 1 log - - - 0 0
!SET_MAPOBJECT 36 114 3 reed2 - - - 0 0
!SET_MAPOBJECT 37 114 3 reed2 - - - 0 0
!SET_MAPOBJECT 43 114 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 71 114 3 reed - - - 0 0
!SET_MAPOBJECT 72 114 3 reed2 - - - 0 0
!SET_MAPOBJECT 73 114 0 reed - - - 0 0
!SET_MAPOBJECT 89 114 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 92 114 0 pine_stump - - - 0 0
!SET_MAPOBJECT 36 115 2 reed2 - - - 0 0
!SET_MAPOBJECT 49 115 3 reed2 - - - 0 0
!SET_MAPOBJECT 56 115 0 log - - - 0 0
!SET_MAPOBJECT 58 115 1 birch_1 - - - 0 0
!SET_MAPOBJECT 67 115 2 reed2 - - - 0 0
!SET_MAPOBJECT 69 115 3 reed - - - 0 0
!SET_MAPOBJECT 70 115 3 reed - - - 0 0
!SET_MAPOBJECT 74 115 1 birch_1 - - - 0 0
!SET_MAPOBJECT 90 115 3 log - - - 0 0
!SET_MAPOBJECT 32 116 3 birch_1 - - - 0 0
!SET_MAPOBJECT 44 116 2 birch_3 - - - 0 0
!SET_MAPOBJECT 49 116 1 reed2 - - - 0 0
!SET_MAPOBJECT 50 116 1 reed2 - - - 0 0
!SET_MAPOBJECT 51 116 2 reed2 - - - 0 0
!SET_MAPOBJECT 59 116 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 61 116 2 birch_3 - - - 0 0
!SET_MAPOBJECT 66 116 0 reed2 - - - 0 0
!SET_MAPOBJECT 67 116 3 reed2 - - - 0 0
!SET_MAPOBJECT 68 116 2 reed2 - - - 0 0
!SET_MAPOBJECT 16 117 3 oak_3 - - - 0 0
!SET_MAPOBJECT 38 117 3 birch_3 - - - 0 0
!SET_MAPOBJECT 53 117 1 birch_2 - - - 0 0
!SET_MAPOBJECT 70 117 1 birch_2 - - - 0 0
!SET_MAPOBJECT 16 119 2 rock_1 - - - 0 0
!SET_MAPOBJECT 17 119 3 oak_1 - - - 0 0
!SET_MAPOBJECT 4 120 2 oak_1 - - - 0 0
!SET_MAPOBJECT 18 120 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 21 121 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 29 122 1 oak_2 - - - 0 0
!SET_MAPOBJECT 31 122 0 rock_1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:57
