0:Ο Βασιλιάς διέταξε να φέρουν το αγόρι, πρέπει να το βρούμε και να το φέρουμε πίσω.
1:Μιλήστε με το αγόρι που στέκεται δίπλα στη γέφυρα στα ανατολικά.
3:Το βρήκαμε!
5:Το σπήλαιο του Λύκου - εδώ κρυβόμασταν όταν έπρεπε να φύγουμε από την πόλη.
6:Snow Mountain - Θυμάμαι όταν ήμασταν παιδιά που σκαρφαλώναμε στην κορυφή.
7:Old Mine - είναι τρομακτικό να σκεφτόμαστε πώς θα μπορούσαμε να παίξουμε σε ένα τόσο τρομακτικό μέρος.
8:Ωχ - νομίζω χαθήκαμε...
9:[$00FFFF]Βρείτε ένα γράμμα κρυμμένο σε ένα μπαούλο κάπου στα βουνά[]
10:Όρη Timan - μου φέρνει αναμνήσεις όταν ήμουν παιδί.
11:Βρήκαμε ένα μπαούλο, δυστυχώς δεν υπάρχει τίποτα μέσα. |Πάμε να βρούμε το άλλο.
12:Γεια σου αγόρι |Γιατί έφυγες τόσο ξαφνικά;
14:γιατί..., γιατί φοβόμουν τον Βασιλιά
15:Βασιλιάς... γιατί;
16:...|...|Καλύτερα να βρει και να διαβάσει ο ίδιος το γράμμα από το μπουκάλι
17:Τι μπουκάλι... τι Γράμμα... τι λες αγόρι μου
18:Ένα μπουκάλι με ένα παλιό γράμμα ψαρεύεται από την τάφρο του κάστρου
19:Παλιό γράμμα... θα μπορούσες να μου δώσεις αυτό το γράμμα;
20:... δεν μπορώ. |Το γράμμα έχει κρυφτεί και δεν επιτρέπεται να δει το φως της ημέρας!
21:Αγόρι, πες μου πού μπορώ να τον βρω
22:Δεν ξέρω, είναι κρυμμένο κάπου στα βουνά...
23:χμ... ας βρούμε αυτό το γράμμα.||Βρες το μπουκάλι με το Γράμμα, κρυμμένο κάπου στα βουνά.
24:Το αγόρι
26:
