0:킹츠 자판
1:왕은 소년을 데려오라고 명령했습니다. 우리는 그를 찾아 다시 데려와야 합니다.
3:동쪽 다리 옆에 서 있는 소년과 대화하세요.
5:우리가 찾았어요!
6:늑대의 동굴 - 이곳은 우리가 도시에서 도망쳐야 할 때 숨어 있던 곳입니다.
7:설산 - 우리가 어렸을 때 정상에 오르던 때가 기억납니다.
8:Old Mine - 이렇게 무서운 곳에서 우리가 어떻게 놀 수 있는지 생각하면 무섭습니다.
9:이런 - 우리 길을 잃은 것 같아요...
10:[$00FFFF]산 어딘가의 트렁크에 숨겨진 편지를 찾아보세요[]
11:티만 산맥 - 어렸을 때의 추억을 되살려주는 곳입니다.
12:트렁크를 찾았는데 안타깝게도 안에는 아무것도 없었습니다. |다른 것을 찾으러 가자.
14:안녕 얘야 |왜 갑자기 도망갔어?
15:왜냐하면..., 왕이 무서웠기 때문이에요
16:왕... 왜요?
17:...|...|왕이 직접 병에 담긴 편지를 찾아서 읽는 것이 더 좋습니다.
18:무슨 병이야... 무슨 편지야... 무슨 소리 하는 거야?
19:오래된 편지가 담긴 병이 성의 해자에서 건져 나옵니다.
20:오래된 편지... 이 편지를 나에게 주실 수 있나요?
21:... 할 수 없습니다. |편지는 숨겨져 있어 햇빛을 볼 수 없습니다!
22:얘야, 그 사람을 어디서 찾을 수 있는지 알려줘
23:모르겠어요, 산 어딘가에 숨겨져 있어요...
24:흠... 이 편지를 찾아보자.||산 어딘가에 숨겨져 있는 편지가 담긴 병을 찾아보세요.
26:소년
