!VERSION 3

// General settings
!RANKING 1 // Min time
!MODE_TACTIC
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 26 5
!HAND_VIEW_DIR 170

// Fog of War
!FOW_REVEAL 27 7 6
!FOW_REVEAL 74 35 5

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 1

// Grant/Block houses

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 25 26 4 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16738303
!HAND_CENTER_SCREEN 75 37
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 1

// Grant/Block houses

// Block units

// Block trades

// Houses
!SET_HOUSE 36 75 37 2 // campfire

// Roads and fields


// Fences


// Units
!SET_UNIT 2 74 36 7 // serf

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 42 0 1 4 // waterleaf
!SET_UNIT 41 0 2 4 // waterflower
!SET_UNIT 41 0 3 4 // waterflower
!SET_UNIT 41 0 4 4 // waterflower
!SET_UNIT 43 2 6 4 // duck
!SET_UNIT 43 68 27 4 // duck
!SET_UNIT 43 75 8 4 // duck
!SET_UNIT 42 80 0 4 // waterleaf
!SET_UNIT 42 79 0 4 // waterleaf
!SET_UNIT 42 72 18 4 // waterleaf
!SET_UNIT 42 69 21 4 // waterleaf
!SET_UNIT 42 78 57 4 // waterleaf
!SET_UNIT 42 76 55 4 // waterleaf
!SET_UNIT 42 67 38 4 // waterleaf
!SET_UNIT 42 66 43 4 // waterleaf
!SET_UNIT 41 68 40 4 // waterflower
!SET_UNIT 41 66 41 4 // waterflower
!SET_UNIT 41 79 60 4 // waterflower
!SET_UNIT 41 80 57 4 // waterflower
!SET_UNIT 41 69 24 4 // waterflower
!SET_UNIT 41 70 19 4 // waterflower
!SET_UNIT 41 78 0 4 // waterflower
!SET_UNIT 47 68 45 4 // duck2
!SET_UNIT 47 70 50 4 // duck2
!SET_UNIT 36 13 35 4 // wolf

// Stockpiles
!SET_STOCKPILE 2 40 46 3
!SET_STOCKPILE 2 59 54 3
!SET_STOCKPILE 2 48 56 3
!SET_STOCKPILE 2 14 56 1
!SET_STOCKPILE 2 14 59 1
!SET_STOCKPILE 2 17 57 1
!SET_STOCKPILE 2 13 56 2
!SET_STOCKPILE 2 15 59 2
!SET_STOCKPILE 2 17 56 2
!SET_STOCKPILE 3 9 54 2
!SET_STOCKPILE 3 37 47 2
!SET_STOCKPILE 30 45 41 3
!SET_STOCKPILE 30 61 55 3

// Triggers
!SET_TRIGGER 1 72 32 77 37
!SET_TRIGGER 2 120 3 120 3
!SET_TRIGGER 4 111 22 119 38
!SET_TRIGGER 5 96 4 98 6
!SET_TRIGGER 6 118 55 120 59
!SET_TRIGGER 7 148 20 153 22
!SET_TRIGGER 8 84 25 89 39
!SET_TRIGGER 9 148 38 151 41

// Emitters
!SET_EMITTER 7 9 21
!SET_EMITTER 7 7 21
!SET_EMITTER 7 11 21
!SET_EMITTER 7 11 20
!SET_EMITTER 7 10 20
!SET_EMITTER 7 9 20
!SET_EMITTER 7 8 20
!SET_EMITTER 7 12 21
!SET_EMITTER 7 8 22
!SET_EMITTER 7 5 21
!SET_EMITTER 7 7 22
!SET_EMITTER 5 79 24
!SET_EMITTER 5 79 25
!SET_EMITTER 5 80 20
!SET_EMITTER 5 81 20
!SET_EMITTER 5 80 21
!SET_EMITTER 7 115 7
!SET_EMITTER 7 114 9
!SET_EMITTER 7 115 9
!SET_EMITTER 7 115 8
!SET_EMITTER 7 114 8
!SET_EMITTER 7 114 7
!SET_EMITTER 7 112 2
!SET_EMITTER 7 111 2
!SET_EMITTER 7 112 3
!SET_EMITTER 7 111 3
!SET_EMITTER 7 104 8
!SET_EMITTER 7 105 8
!SET_EMITTER 7 101 4
!SET_EMITTER 7 101 3
!SET_EMITTER 7 100 4
!SET_EMITTER 4 151 16
!SET_EMITTER 4 151 15
!SET_EMITTER 4 147 11
!SET_EMITTER 4 149 12
!SET_EMITTER 5 156 10
!SET_EMITTER 5 155 9
!SET_EMITTER 5 154 5
!SET_EMITTER 5 154 10
!SET_EMITTER 3 149 21
!SET_EMITTER 3 147 28
!SET_EMITTER 3 146 25
!SET_EMITTER 3 141 23
!SET_EMITTER 3 140 15
!SET_EMITTER 3 136 11
!SET_EMITTER 3 131 22
!SET_EMITTER 3 134 26
!SET_EMITTER 3 122 23
!SET_EMITTER 3 125 21
!SET_EMITTER 3 119 13
!SET_EMITTER 3 127 7
!SET_EMITTER 3 128 4
!SET_EMITTER 3 120 2
!SET_EMITTER 3 110 6
!SET_EMITTER 3 105 14
!SET_EMITTER 3 117 29
!SET_EMITTER 3 103 17
!SET_EMITTER 4 97 23
!SET_EMITTER 4 102 26
!SET_EMITTER 4 99 27
!SET_EMITTER 4 90 24
!SET_EMITTER 4 89 12
!SET_EMITTER 4 97 9
!SET_EMITTER 4 101 7
!SET_EMITTER 4 86 25
!SET_EMITTER 5 116 31
!SET_EMITTER 5 116 32
!SET_EMITTER 5 116 28
!SET_EMITTER 5 116 29
!SET_EMITTER 5 116 33
!SET_EMITTER 5 118 31
!SET_EMITTER 5 117 31
!SET_EMITTER 5 119 29
!SET_EMITTER 6 101 56
!SET_EMITTER 6 101 57
!SET_EMITTER 6 105 52
!SET_EMITTER 6 115 52
!SET_EMITTER 6 115 53
!SET_EMITTER 6 112 58
!SET_EMITTER 6 111 58
!SET_EMITTER 6 149 58
!SET_EMITTER 6 148 58
!SET_EMITTER 6 149 59
!SET_EMITTER 6 150 59
!SET_EMITTER 6 150 58
!SET_EMITTER 19 116 30


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12334 (2023.02.09 17:58)"  on 11.02.2023 16:42:06
