!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!MODE_TACTIC
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 26 5
!HAND_VIEW_DIR 170

// Fog of War
!FOW_REVEAL 27 7 6
!FOW_REVEAL 74 35 5

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 25 26 4 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16738303
!HAND_NAME 26
!HAND_CENTER_SCREEN 75 37
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 36 75 37 2 // campfire

// Roads and fields


// Fences


// Units
!SET_UNIT 2 74 36 7 // porter

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 42 0 1 4 // waterleaf
!SET_UNIT 41 0 2 4 // waterflower
!SET_UNIT 41 0 3 4 // waterflower
!SET_UNIT 41 0 4 4 // waterflower
!SET_UNIT 43 2 6 4 // duck
!SET_UNIT 43 68 27 4 // duck
!SET_UNIT 43 75 8 4 // duck
!SET_UNIT 42 80 0 4 // waterleaf
!SET_UNIT 42 79 0 4 // waterleaf
!SET_UNIT 42 72 18 4 // waterleaf
!SET_UNIT 42 69 21 4 // waterleaf
!SET_UNIT 42 78 57 4 // waterleaf
!SET_UNIT 42 76 55 4 // waterleaf
!SET_UNIT 42 67 38 4 // waterleaf
!SET_UNIT 42 66 43 4 // waterleaf
!SET_UNIT 41 68 40 4 // waterflower
!SET_UNIT 41 66 41 4 // waterflower
!SET_UNIT 41 79 60 4 // waterflower
!SET_UNIT 41 80 57 4 // waterflower
!SET_UNIT 41 69 24 4 // waterflower
!SET_UNIT 41 70 19 4 // waterflower
!SET_UNIT 41 78 0 4 // waterflower
!SET_UNIT 47 68 45 4 // duck2
!SET_UNIT 47 70 50 4 // duck2
!SET_UNIT 36 13 35 4 // wolf

// Stockpiles
!SET_STOCKPILE 2 40 46 3
!SET_STOCKPILE 2 59 54 3
!SET_STOCKPILE 2 48 56 3
!SET_STOCKPILE 2 14 56 1
!SET_STOCKPILE 2 14 59 1
!SET_STOCKPILE 2 17 57 1
!SET_STOCKPILE 2 13 56 2
!SET_STOCKPILE 2 15 59 2
!SET_STOCKPILE 2 17 56 2
!SET_STOCKPILE 3 9 54 2
!SET_STOCKPILE 3 37 47 2
!SET_STOCKPILE 30 45 41 3
!SET_STOCKPILE 30 61 55 3

// Triggers
!SET_TRIGGER 1 72 32 77 37
!SET_TRIGGER 2 120 3 120 3
!SET_TRIGGER 4 111 22 119 38
!SET_TRIGGER 5 96 4 98 6
!SET_TRIGGER 6 118 55 120 59
!SET_TRIGGER 7 148 20 153 22
!SET_TRIGGER 8 84 25 89 39
!SET_TRIGGER 9 148 38 151 41

// Emitters
!SET_EMITTER 7 9 21 // terrain_smokestack
!SET_EMITTER 7 7 21 // terrain_smokestack
!SET_EMITTER 7 11 21 // terrain_smokestack
!SET_EMITTER 7 11 20 // terrain_smokestack
!SET_EMITTER 7 10 20 // terrain_smokestack
!SET_EMITTER 7 9 20 // terrain_smokestack
!SET_EMITTER 7 8 20 // terrain_smokestack
!SET_EMITTER 7 12 21 // terrain_smokestack
!SET_EMITTER 7 8 22 // terrain_smokestack
!SET_EMITTER 7 5 21 // terrain_smokestack
!SET_EMITTER 7 7 22 // terrain_smokestack
!SET_EMITTER 5 79 24 // terrain_mist_large
!SET_EMITTER 5 79 25 // terrain_mist_large
!SET_EMITTER 5 80 20 // terrain_mist_large
!SET_EMITTER 5 81 20 // terrain_mist_large
!SET_EMITTER 5 80 21 // terrain_mist_large
!SET_EMITTER 7 115 7 // terrain_smokestack
!SET_EMITTER 7 114 9 // terrain_smokestack
!SET_EMITTER 7 115 9 // terrain_smokestack
!SET_EMITTER 7 115 8 // terrain_smokestack
!SET_EMITTER 7 114 8 // terrain_smokestack
!SET_EMITTER 7 114 7 // terrain_smokestack
!SET_EMITTER 7 112 2 // terrain_smokestack
!SET_EMITTER 7 111 2 // terrain_smokestack
!SET_EMITTER 7 112 3 // terrain_smokestack
!SET_EMITTER 7 111 3 // terrain_smokestack
!SET_EMITTER 7 104 8 // terrain_smokestack
!SET_EMITTER 7 105 8 // terrain_smokestack
!SET_EMITTER 7 101 4 // terrain_smokestack
!SET_EMITTER 7 101 3 // terrain_smokestack
!SET_EMITTER 7 100 4 // terrain_smokestack
!SET_EMITTER 4 151 16 // terrain_mist_medium
!SET_EMITTER 4 151 15 // terrain_mist_medium
!SET_EMITTER 4 147 11 // terrain_mist_medium
!SET_EMITTER 4 149 12 // terrain_mist_medium
!SET_EMITTER 5 156 10 // terrain_mist_large
!SET_EMITTER 5 155 9 // terrain_mist_large
!SET_EMITTER 5 154 5 // terrain_mist_large
!SET_EMITTER 5 154 10 // terrain_mist_large
!SET_EMITTER 3 149 21 // terrain_mist_small
!SET_EMITTER 3 147 28 // terrain_mist_small
!SET_EMITTER 3 146 25 // terrain_mist_small
!SET_EMITTER 3 141 23 // terrain_mist_small
!SET_EMITTER 3 140 15 // terrain_mist_small
!SET_EMITTER 3 136 11 // terrain_mist_small
!SET_EMITTER 3 131 22 // terrain_mist_small
!SET_EMITTER 3 134 26 // terrain_mist_small
!SET_EMITTER 3 122 23 // terrain_mist_small
!SET_EMITTER 3 125 21 // terrain_mist_small
!SET_EMITTER 3 119 13 // terrain_mist_small
!SET_EMITTER 3 127 7 // terrain_mist_small
!SET_EMITTER 3 128 4 // terrain_mist_small
!SET_EMITTER 3 120 2 // terrain_mist_small
!SET_EMITTER 3 110 6 // terrain_mist_small
!SET_EMITTER 3 105 14 // terrain_mist_small
!SET_EMITTER 3 117 29 // terrain_mist_small
!SET_EMITTER 3 103 17 // terrain_mist_small
!SET_EMITTER 4 97 23 // terrain_mist_medium
!SET_EMITTER 4 102 26 // terrain_mist_medium
!SET_EMITTER 4 99 27 // terrain_mist_medium
!SET_EMITTER 4 90 24 // terrain_mist_medium
!SET_EMITTER 4 89 12 // terrain_mist_medium
!SET_EMITTER 4 97 9 // terrain_mist_medium
!SET_EMITTER 4 101 7 // terrain_mist_medium
!SET_EMITTER 4 86 25 // terrain_mist_medium
!SET_EMITTER 5 116 31 // terrain_mist_large
!SET_EMITTER 5 116 32 // terrain_mist_large
!SET_EMITTER 5 116 28 // terrain_mist_large
!SET_EMITTER 5 116 29 // terrain_mist_large
!SET_EMITTER 5 116 33 // terrain_mist_large
!SET_EMITTER 5 118 31 // terrain_mist_large
!SET_EMITTER 5 117 31 // terrain_mist_large
!SET_EMITTER 5 119 29 // terrain_mist_large
!SET_EMITTER 6 101 56 // terrain_wall_of_fog
!SET_EMITTER 6 101 57 // terrain_wall_of_fog
!SET_EMITTER 6 105 52 // terrain_wall_of_fog
!SET_EMITTER 6 115 52 // terrain_wall_of_fog
!SET_EMITTER 6 115 53 // terrain_wall_of_fog
!SET_EMITTER 6 112 58 // terrain_wall_of_fog
!SET_EMITTER 6 111 58 // terrain_wall_of_fog
!SET_EMITTER 6 149 58 // terrain_wall_of_fog
!SET_EMITTER 6 148 58 // terrain_wall_of_fog
!SET_EMITTER 6 149 59 // terrain_wall_of_fog
!SET_EMITTER 6 150 59 // terrain_wall_of_fog
!SET_EMITTER 6 150 58 // terrain_wall_of_fog
!SET_EMITTER 19 116 30 // snow_12

// MapObjects
!SET_MAPOBJECT 16 0 1 boulder3 - - - 0 0
!SET_MAPOBJECT 38 0 2 boulder4 - - - 0 0
!SET_MAPOBJECT 62 0 1 boulder4 - - - 0 0
!SET_MAPOBJECT 72 0 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 0 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 0 0 reed2 - - - 0 0
!SET_MAPOBJECT 116 0 0 pine2 - - - 0 0
!SET_MAPOBJECT 1 1 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 1 1 rock_1 - - - 0 0
!SET_MAPOBJECT 16 1 2 rock_1 - - - 0 0
!SET_MAPOBJECT 17 1 3 rock_1 - - - 0 0
!SET_MAPOBJECT 19 1 0 rock_1 - - - 0 0
!SET_MAPOBJECT 35 1 0 rock_1 - - - 0 0
!SET_MAPOBJECT 38 1 3 rock_1 - - - 0 0
!SET_MAPOBJECT 39 1 2 rock_1 - - - 0 0
!SET_MAPOBJECT 42 1 3 rock_1 - - - 0 0
!SET_MAPOBJECT 60 1 0 log - - - 0 0
!SET_MAPOBJECT 61 1 3 boulder3 - - - 0 0
!SET_MAPOBJECT 72 1 2 boulder4 - - - 0 0
!SET_MAPOBJECT 73 1 2 boulder3 - - - 0 0
!SET_MAPOBJECT 86 1 0 birch_stump - - - 0 0
!SET_MAPOBJECT 117 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 133 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 1 2 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 52 2 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 58 2 0 pine_stump - - - 0 0
!SET_MAPOBJECT 59 2 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 2 2 boulder4 - - - 0 0
!SET_MAPOBJECT 66 2 0 log - - - 0 0
!SET_MAPOBJECT 71 2 2 boulder3 - - - 0 0
!SET_MAPOBJECT 72 2 2 boulder - - - 0 0
!SET_MAPOBJECT 73 2 3 boulder3 - - - 0 0
!SET_MAPOBJECT 74 2 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 121 2 0 rock_1 - - - 0 0
!SET_MAPOBJECT 52 3 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 60 3 2 boulder3 - - - 0 0
!SET_MAPOBJECT 72 3 2 boulder3 - - - 0 0
!SET_MAPOBJECT 74 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 3 0 reed2 - - - 0 0
!SET_MAPOBJECT 81 3 0 birch_stump - - - 0 0
!SET_MAPOBJECT 82 3 0 birch_stump - - - 0 0
!SET_MAPOBJECT 83 3 0 birch_stump - - - 0 0
!SET_MAPOBJECT 118 3 0 rock_1 - - - 0 0
!SET_MAPOBJECT 120 3 0 log - - - 0 0
!SET_MAPOBJECT 122 3 0 rock_1 - - - 0 0
!SET_MAPOBJECT 126 3 0 rock_1 - - - 0 0
!SET_MAPOBJECT 136 3 0 pine2 - - - 0 0
!SET_MAPOBJECT 140 3 0 pine2 - - - 0 0
!SET_MAPOBJECT 145 3 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 4 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 8 4 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 9 4 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 10 4 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 11 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 36 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 37 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 38 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 39 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 40 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 41 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 42 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 43 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 44 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 45 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 46 4 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 58 4 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 59 4 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 4 3 boulder3 - - - 0 0
!SET_MAPOBJECT 72 4 1 boulder3 - - - 0 0
!SET_MAPOBJECT 80 4 0 reed2 - - - 0 0
!SET_MAPOBJECT 96 4 0 rock_2 - - - 0 0
!SET_MAPOBJECT 130 4 0 rock_1 - - - 0 0
!SET_MAPOBJECT 146 4 0 pine2 - - - 0 0
!SET_MAPOBJECT 147 4 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 5 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 4 5 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 20 5 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 5 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 5 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 5 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 49 5 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 50 5 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 58 5 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 78 5 0 rock_1 - - - 0 0
!SET_MAPOBJECT 81 5 0 birch_stump - - - 0 0
!SET_MAPOBJECT 97 5 2 milestone - - - 0 0
!SET_MAPOBJECT 98 5 1 milestone - - - 0 0
!SET_MAPOBJECT 125 5 0 rock_1 - - - 0 0
!SET_MAPOBJECT 130 5 0 pine2 - - - 0 0
!SET_MAPOBJECT 134 5 0 rock_1 - - - 0 0
!SET_MAPOBJECT 74 6 0 fern_1 - - - 0 0
!SET_MAPOBJECT 100 6 0 rock_1 - - - 0 0
!SET_MAPOBJECT 126 6 0 rock_1 - - - 0 0
!SET_MAPOBJECT 140 6 0 pine2 - - - 0 0
!SET_MAPOBJECT 152 6 0 pine2 - - - 0 0
!SET_MAPOBJECT 74 7 0 fern_1 - - - 0 0
!SET_MAPOBJECT 83 7 0 birch_stump - - - 0 0
!SET_MAPOBJECT 100 7 0 rock_2 - - - 0 0
!SET_MAPOBJECT 108 7 0 rock_1 - - - 0 0
!SET_MAPOBJECT 57 8 0 boulder4 - - - 0 0
!SET_MAPOBJECT 81 8 2 boulder4 - - - 0 0
!SET_MAPOBJECT 82 8 0 boulder3 - - - 0 0
!SET_MAPOBJECT 101 8 0 pine2 - - - 0 0
!SET_MAPOBJECT 109 8 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 9 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 9 1 boulder4 - - - 0 0
!SET_MAPOBJECT 63 9 0 pine_stump - - - 0 0
!SET_MAPOBJECT 64 9 0 pine_stump - - - 0 0
!SET_MAPOBJECT 80 9 3 boulder3 - - - 0 0
!SET_MAPOBJECT 111 9 0 rock_1 - - - 0 0
!SET_MAPOBJECT 119 9 0 rock_1 - - - 0 0
!SET_MAPOBJECT 125 9 0 pine2 - - - 0 0
!SET_MAPOBJECT 142 9 0 pine2 - - - 0 0
!SET_MAPOBJECT 10 10 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 40 10 0 log - - - 0 0
!SET_MAPOBJECT 47 10 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 54 10 0 pine_stump - - - 0 0
!SET_MAPOBJECT 61 10 0 boulder3 - - - 0 0
!SET_MAPOBJECT 62 10 1 boulder3 - - - 0 0
!SET_MAPOBJECT 62 10 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 63 10 0 pine_stump - - - 0 0
!SET_MAPOBJECT 81 10 3 boulder3 - - - 0 0
!SET_MAPOBJECT 83 10 1 boulder4 - - - 0 0
!SET_MAPOBJECT 91 10 0 rock_2 - - - 0 0
!SET_MAPOBJECT 97 10 0 pine2 - - - 0 0
!SET_MAPOBJECT 111 10 0 pine2 - - - 0 0
!SET_MAPOBJECT 119 10 0 rock_1 - - - 0 0
!SET_MAPOBJECT 132 10 0 rock_1 - - - 0 0
!SET_MAPOBJECT 133 10 0 rock_1 - - - 0 0
!SET_MAPOBJECT 141 10 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 11 0 fern_1 - - - 0 0
!SET_MAPOBJECT 6 11 0 fern_3 - - - 0 0
!SET_MAPOBJECT 12 11 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 21 11 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 11 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 38 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 11 0 pine2 - - - 0 0
!SET_MAPOBJECT 43 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 11 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 53 11 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 54 11 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 11 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 64 11 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 65 11 0 pine_stump - - - 0 0
!SET_MAPOBJECT 81 11 2 boulder4 - - - 0 0
!SET_MAPOBJECT 83 11 2 boulder3 - - - 0 0
!SET_MAPOBJECT 90 11 0 rock_1 - - - 0 0
!SET_MAPOBJECT 135 11 0 pine2 - - - 0 0
!SET_MAPOBJECT 143 11 0 pine2 - - - 0 0
!SET_MAPOBJECT 146 11 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 12 0 fern_1 - - - 0 0
!SET_MAPOBJECT 7 12 0 fern_1 - - - 0 0
!SET_MAPOBJECT 9 12 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 37 12 0 fern_2 - - - 0 0
!SET_MAPOBJECT 39 12 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 12 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 62 12 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 63 12 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 64 12 0 pine_stump - - - 0 0
!SET_MAPOBJECT 78 12 0 reed2 - - - 0 0
!SET_MAPOBJECT 80 12 0 boulder2 - - - 0 0
!SET_MAPOBJECT 85 12 0 birch_stump - - - 0 0
!SET_MAPOBJECT 95 12 0 rock_1 - - - 0 0
!SET_MAPOBJECT 96 12 0 rock_2 - - - 0 0
!SET_MAPOBJECT 137 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 35 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 13 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 13 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 62 13 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 63 13 0 pine_stump - - - 0 0
!SET_MAPOBJECT 64 13 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 69 13 0 rock_1 - - - 0 0
!SET_MAPOBJECT 78 13 0 reed2 - - - 0 0
!SET_MAPOBJECT 81 13 1 boulder2 - - - 0 0
!SET_MAPOBJECT 84 13 0 birch_stump - - - 0 0
!SET_MAPOBJECT 85 13 0 birch_stump - - - 0 0
!SET_MAPOBJECT 87 13 0 birch_stump - - - 0 0
!SET_MAPOBJECT 92 13 0 pine2 - - - 0 0
!SET_MAPOBJECT 138 13 0 pine2 - - - 0 0
!SET_MAPOBJECT 33 14 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 37 14 0 pine2 - - - 0 0
!SET_MAPOBJECT 41 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 14 0 log - - - 0 0
!SET_MAPOBJECT 72 14 0 reed2 - - - 0 0
!SET_MAPOBJECT 74 14 0 rock_1 - - - 0 0
!SET_MAPOBJECT 75 14 0 rock_1 - - - 0 0
!SET_MAPOBJECT 77 14 0 reed2 - - - 0 0
!SET_MAPOBJECT 78 14 0 reed2 - - - 0 0
!SET_MAPOBJECT 79 14 1 boulder3 - - - 0 0
!SET_MAPOBJECT 86 14 0 birch_stump - - - 0 0
!SET_MAPOBJECT 89 14 0 pine2 - - - 0 0
!SET_MAPOBJECT 135 14 0 pine2 - - - 0 0
!SET_MAPOBJECT 136 14 0 rock_1 - - - 0 0
!SET_MAPOBJECT 35 15 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 36 15 0 log - - - 0 0
!SET_MAPOBJECT 44 15 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 71 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 74 15 0 rock_2 - - - 0 0
!SET_MAPOBJECT 75 15 0 rock_2 - - - 0 0
!SET_MAPOBJECT 77 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 4 16 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 37 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 16 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 54 16 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 71 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 73 16 0 rock_2 - - - 0 0
!SET_MAPOBJECT 74 16 0 rock_1 - - - 0 0
!SET_MAPOBJECT 77 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 88 16 0 rock_1 - - - 0 0
!SET_MAPOBJECT 141 16 0 pine2 - - - 0 0
!SET_MAPOBJECT 12 17 0 log - - - 0 0
!SET_MAPOBJECT 14 17 1 coalpile_t - - - 0 0
!SET_MAPOBJECT 35 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 17 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 17 2 pine2 - - - 0 0
!SET_MAPOBJECT 45 17 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 46 17 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 51 17 0 log - - - 0 0
!SET_MAPOBJECT 53 17 0 fern_2 - - - 0 0
!SET_MAPOBJECT 64 17 0 rock_1 - - - 0 0
!SET_MAPOBJECT 67 17 0 rock_1 - - - 0 0
!SET_MAPOBJECT 70 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 71 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 73 17 0 rock_1 - - - 0 0
!SET_MAPOBJECT 88 17 0 rock_2 - - - 0 0
!SET_MAPOBJECT 108 17 0 pine2 - - - 0 0
!SET_MAPOBJECT 128 17 0 rock_1 - - - 0 0
!SET_MAPOBJECT 129 17 0 rock_1 - - - 0 0
!SET_MAPOBJECT 19 18 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 39 18 0 fern_2 - - - 0 0
!SET_MAPOBJECT 40 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 18 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 45 18 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 46 18 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 47 18 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 54 18 0 pine2 - - - 0 0
!SET_MAPOBJECT 68 18 0 rock_1 - - - 0 0
!SET_MAPOBJECT 70 18 0 reed2 - - - 0 0
!SET_MAPOBJECT 88 18 0 rock_2 - - - 0 0
!SET_MAPOBJECT 109 18 0 rock_1 - - - 0 0
!SET_MAPOBJECT 142 18 0 rock_1 - - - 0 0
!SET_MAPOBJECT 152 18 3 stockade_c - - - 0 0
!SET_MAPOBJECT 153 18 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 154 18 0 pine2 - - - 0 0
!SET_MAPOBJECT 155 18 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 9 19 0 birch_stump - - - 0 0
!SET_MAPOBJECT 35 19 0 log - - - 0 0
!SET_MAPOBJECT 37 19 0 pine2 - - - 0 0
!SET_MAPOBJECT 45 19 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 19 2 flower_red - - - 0 0
!SET_MAPOBJECT 62 19 2 flower_red - - - 0 0
!SET_MAPOBJECT 64 19 0 flower_red - - - 0 0
!SET_MAPOBJECT 88 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 120 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 151 19 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 152 19 0 pine2 - - - 0 0
!SET_MAPOBJECT 153 19 3 rock_2 - - - 0 0
!SET_MAPOBJECT 154 19 3 rock_1 - - - 0 0
!SET_MAPOBJECT 7 20 0 birch_stump - - - 0 0
!SET_MAPOBJECT 12 20 0 rock_1 - - - 0 0
!SET_MAPOBJECT 17 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 20 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 51 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 20 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 55 20 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 62 20 3 flower_red - - - 0 0
!SET_MAPOBJECT 65 20 3 flower_red - - - 0 0
!SET_MAPOBJECT 129 20 0 rock_1 - - - 0 0
!SET_MAPOBJECT 20 21 0 fern_3 - - - 0 0
!SET_MAPOBJECT 36 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 63 21 1 flower_red - - - 0 0
!SET_MAPOBJECT 65 21 0 flower_red - - - 0 0
!SET_MAPOBJECT 67 21 0 reed2 - - - 0 0
!SET_MAPOBJECT 71 21 0 rock_1 - - - 0 0
!SET_MAPOBJECT 73 21 0 rock_2 - - - 0 0
!SET_MAPOBJECT 99 21 0 pine2 - - - 0 0
!SET_MAPOBJECT 110 21 0 pine2 - - - 0 0
!SET_MAPOBJECT 115 21 0 rock_1 - - - 0 0
!SET_MAPOBJECT 116 21 0 rock_1 - - - 0 0
!SET_MAPOBJECT 117 21 0 rock_1 - - - 0 0
!SET_MAPOBJECT 125 21 0 rock_1 - - - 0 0
!SET_MAPOBJECT 132 21 0 rock_1 - - - 0 0
!SET_MAPOBJECT 151 21 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 152 21 2 stockade_c - - - 0 0
!SET_MAPOBJECT 153 21 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 153 21 3 rock_2 - - - 0 0
!SET_MAPOBJECT 154 21 3 rock_1 - - - 0 0
!SET_MAPOBJECT 155 21 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 22 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 19 22 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 21 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 50 22 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 51 22 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 53 22 0 log - - - 0 0
!SET_MAPOBJECT 54 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 62 22 3 flower_red - - - 0 0
!SET_MAPOBJECT 64 22 2 flower_red - - - 0 0
!SET_MAPOBJECT 67 22 0 reed2 - - - 0 0
!SET_MAPOBJECT 72 22 0 rock_2 - - - 0 0
!SET_MAPOBJECT 103 22 0 pine2 - - - 0 0
!SET_MAPOBJECT 111 22 0 rock_1 - - - 0 0
!SET_MAPOBJECT 112 22 0 rock_1 - - - 0 0
!SET_MAPOBJECT 119 22 0 pine2 - - - 0 0
!SET_MAPOBJECT 148 22 0 pine2 - - - 0 0
!SET_MAPOBJECT 153 22 3 boulder2 - - - 0 0
!SET_MAPOBJECT 1 23 0 rock_2 - - - 0 0
!SET_MAPOBJECT 18 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 23 0 log - - - 0 0
!SET_MAPOBJECT 63 23 3 flower_red - - - 0 0
!SET_MAPOBJECT 66 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 67 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 121 23 0 pine2 - - - 0 0
!SET_MAPOBJECT 128 23 0 pine2 - - - 0 0
!SET_MAPOBJECT 129 23 0 rock_1 - - - 0 0
!SET_MAPOBJECT 140 23 0 rock_1 - - - 0 0
!SET_MAPOBJECT 154 23 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 24 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 22 24 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 51 24 0 pine2 - - - 0 0
!SET_MAPOBJECT 64 24 1 flower_red - - - 0 0
!SET_MAPOBJECT 65 24 2 flower_red - - - 0 0
!SET_MAPOBJECT 71 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 90 24 0 rock_1 - - - 0 0
!SET_MAPOBJECT 99 24 0 pine2 - - - 0 0
!SET_MAPOBJECT 16 25 0 log - - - 0 0
!SET_MAPOBJECT 18 25 1 coalpile_t - - - 0 0
!SET_MAPOBJECT 21 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 25 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 50 25 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 71 25 0 reed2 - - - 0 0
!SET_MAPOBJECT 84 25 0 rock_1 - - - 0 0
!SET_MAPOBJECT 88 25 0 pine2 - - - 0 0
!SET_MAPOBJECT 138 25 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 26 0 rock_1 - - - 0 0
!SET_MAPOBJECT 16 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 26 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 36 26 0 fern_1 - - - 0 0
!SET_MAPOBJECT 49 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 51 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 73 26 2 boulder4 - - - 0 0
!SET_MAPOBJECT 84 26 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 121 26 0 pine2 - - - 0 0
!SET_MAPOBJECT 126 26 0 pine2 - - - 0 0
!SET_MAPOBJECT 20 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 27 0 log - - - 0 0
!SET_MAPOBJECT 63 27 0 flower_red - - - 0 0
!SET_MAPOBJECT 70 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 71 27 0 reed2 - - - 0 0
!SET_MAPOBJECT 74 27 2 boulder3 - - - 0 0
!SET_MAPOBJECT 84 27 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 89 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 126 27 0 rock_1 - - - 0 0
!SET_MAPOBJECT 134 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 156 27 0 pine2 - - - 0 0
!SET_MAPOBJECT 14 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 28 0 fern_3 - - - 0 0
!SET_MAPOBJECT 18 28 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 22 28 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 24 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 28 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 48 28 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 49 28 0 log - - - 0 0
!SET_MAPOBJECT 50 28 0 pine1 - - - 0 0
!SET_MAPOBJECT 51 28 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 63 28 0 flower_red - - - 0 0
!SET_MAPOBJECT 64 28 3 flower_red - - - 0 0
!SET_MAPOBJECT 68 28 0 rock_2 - - - 0 0
!SET_MAPOBJECT 69 28 0 rock_1 - - - 0 0
!SET_MAPOBJECT 73 28 0 boulder - - - 0 0
!SET_MAPOBJECT 84 28 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 89 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 97 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 102 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 107 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 138 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 139 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 143 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 149 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 157 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 8 29 0 rock_1 - - - 0 0
!SET_MAPOBJECT 9 29 0 rock_1 - - - 0 0
!SET_MAPOBJECT 13 29 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 19 29 0 mushroom_4 - - - 0 0
!SET_MAPOBJECT 23 29 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 37 29 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 47 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 64 29 1 flower_red - - - 0 0
!SET_MAPOBJECT 66 29 1 reed2 - - - 0 0
!SET_MAPOBJECT 68 29 0 rock_2 - - - 0 0
!SET_MAPOBJECT 69 29 0 rock_2 - - - 0 0
!SET_MAPOBJECT 84 29 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 86 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 92 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 101 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 102 29 1 sign_left - - - 0 0
!SET_MAPOBJECT 109 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 131 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 134 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 138 29 0 rock_1 - - - 0 0
!SET_MAPOBJECT 139 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 142 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 148 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 149 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 150 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 155 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 156 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 30 0 rock_1 - - - 0 0
!SET_MAPOBJECT 8 30 0 rock_1 - - - 0 0
!SET_MAPOBJECT 12 30 0 pine2 - - - 0 0
!SET_MAPOBJECT 15 30 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 19 30 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 50 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 30 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 66 30 2 reed2 - - - 0 0
!SET_MAPOBJECT 82 30 3 boulder3 - - - 0 0
!SET_MAPOBJECT 82 30 3 pine3 - - - 0 0
!SET_MAPOBJECT 84 30 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 131 30 0 pine2 - - - 0 0
!SET_MAPOBJECT 148 30 0 pine2 - - - 0 0
!SET_MAPOBJECT 152 30 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 31 0 log - - - 0 0
!SET_MAPOBJECT 21 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 31 0 pine2 - - - 0 0
!SET_MAPOBJECT 53 31 0 pine2 - - - 0 0
!SET_MAPOBJECT 80 31 0 boulder3 - - - 0 0
!SET_MAPOBJECT 84 31 2 stockade_1 - - - 0 0
!SET_MAPOBJECT 102 31 1 sign_right - - - 0 0
!SET_MAPOBJECT 130 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 132 31 0 pine2 - - - 0 0
!SET_MAPOBJECT 152 31 0 pine1 - - - 0 0
!SET_MAPOBJECT 153 31 0 pine2 - - - 0 0
!SET_MAPOBJECT 9 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 32 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 14 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 32 0 fern_3 - - - 0 0
!SET_MAPOBJECT 48 32 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 49 32 0 pine1 - - - 0 0
!SET_MAPOBJECT 51 32 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 32 0 pine1 - - - 0 0
!SET_MAPOBJECT 81 32 2 boulder3 - - - 0 0
!SET_MAPOBJECT 91 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 97 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 101 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 109 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 131 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 148 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 149 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 150 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 155 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 33 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 33 0 fern_2 - - - 0 0
!SET_MAPOBJECT 34 33 0 fern_1 - - - 0 0
!SET_MAPOBJECT 50 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 90 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 102 33 0 pine2 - - - 0 0
!SET_MAPOBJECT 107 33 0 pine2 - - - 0 0
!SET_MAPOBJECT 134 33 0 pine2 - - - 0 0
!SET_MAPOBJECT 149 33 0 pine2 - - - 0 0
!SET_MAPOBJECT 31 34 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 34 34 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 48 34 0 pine2 - - - 0 0
!SET_MAPOBJECT 53 34 0 pine1 - - - 0 0
!SET_MAPOBJECT 126 34 0 rock_1 - - - 0 0
!SET_MAPOBJECT 134 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 135 34 0 rock_1 - - - 0 0
!SET_MAPOBJECT 136 34 0 rock_1 - - - 0 0
!SET_MAPOBJECT 11 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 35 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 50 35 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 51 35 0 pine2 - - - 0 0
!SET_MAPOBJECT 55 35 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 35 3 reed2 - - - 0 0
!SET_MAPOBJECT 66 35 3 reed2 - - - 0 0
!SET_MAPOBJECT 84 35 3 stockade_c - - - 0 0
!SET_MAPOBJECT 121 35 0 pine2 - - - 0 0
!SET_MAPOBJECT 126 35 0 pine2 - - - 0 0
!SET_MAPOBJECT 20 36 0 pine2 - - - 0 0
!SET_MAPOBJECT 23 36 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 34 36 0 fern_3 - - - 0 0
!SET_MAPOBJECT 65 36 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 36 3 reed2 - - - 0 0
!SET_MAPOBJECT 69 36 3 reed2 - - - 0 0
!SET_MAPOBJECT 70 36 2 reed2 - - - 0 0
!SET_MAPOBJECT 75 36 2 table - - - 0 0
!SET_MAPOBJECT 84 36 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 138 36 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 37 0 log - - - 0 0
!SET_MAPOBJECT 17 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 37 0 pine2 - - - 0 0
!SET_MAPOBJECT 33 37 0 fern_1 - - - 0 0
!SET_MAPOBJECT 34 37 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 65 37 0 reed2 - - - 0 0
!SET_MAPOBJECT 69 37 3 reed2 - - - 0 0
!SET_MAPOBJECT 70 37 1 reed2 - - - 0 0
!SET_MAPOBJECT 81 37 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 83 37 3 pine3 - - - 0 0
!SET_MAPOBJECT 84 37 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 90 37 0 rock_1 - - - 0 0
!SET_MAPOBJECT 99 37 0 pine2 - - - 0 0
!SET_MAPOBJECT 11 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 38 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 38 0 pine2 - - - 0 0
!SET_MAPOBJECT 20 38 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 29 38 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 70 38 3 reed2 - - - 0 0
!SET_MAPOBJECT 73 38 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 74 38 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 81 38 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 82 38 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 84 38 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 85 38 0 pine1 - - - 0 0
!SET_MAPOBJECT 121 38 0 pine2 - - - 0 0
!SET_MAPOBJECT 128 38 0 pine2 - - - 0 0
!SET_MAPOBJECT 129 38 0 rock_1 - - - 0 0
!SET_MAPOBJECT 140 38 0 rock_1 - - - 0 0
!SET_MAPOBJECT 154 38 0 pine2 - - - 0 0
!SET_MAPOBJECT 15 39 0 log - - - 0 0
!SET_MAPOBJECT 22 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 39 0 fern_1 - - - 0 0
!SET_MAPOBJECT 30 39 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 73 39 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 74 39 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 75 39 0 pine2 - - - 0 0
!SET_MAPOBJECT 81 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 39 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 86 39 3 pine3 - - - 0 0
!SET_MAPOBJECT 103 39 0 pine2 - - - 0 0
!SET_MAPOBJECT 111 39 0 rock_1 - - - 0 0
!SET_MAPOBJECT 112 39 0 rock_1 - - - 0 0
!SET_MAPOBJECT 119 39 0 pine2 - - - 0 0
!SET_MAPOBJECT 148 39 0 pine2 - - - 0 0
!SET_MAPOBJECT 8 40 0 rock_2 - - - 0 0
!SET_MAPOBJECT 17 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 40 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 29 40 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 30 40 0 fern_1 - - - 0 0
!SET_MAPOBJECT 68 40 0 rock_2 - - - 0 0
!SET_MAPOBJECT 72 40 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 73 40 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 78 40 0 pine2 - - - 0 0
!SET_MAPOBJECT 84 40 0 pine2 - - - 0 0
!SET_MAPOBJECT 86 40 0 pine2 - - - 0 0
!SET_MAPOBJECT 99 40 0 pine2 - - - 0 0
!SET_MAPOBJECT 110 40 0 pine2 - - - 0 0
!SET_MAPOBJECT 115 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 116 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 117 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 125 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 132 40 0 rock_1 - - - 0 0
!SET_MAPOBJECT 151 40 3 log2 - - - 0 0
!SET_MAPOBJECT 6 41 0 rock_2 - - - 0 0
!SET_MAPOBJECT 7 41 0 rock_2 - - - 0 0
!SET_MAPOBJECT 14 41 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 20 41 0 pine1 - - - 0 0
!SET_MAPOBJECT 28 41 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 74 41 0 pine1 - - - 0 0
!SET_MAPOBJECT 75 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 82 41 0 pine1 - - - 0 0
!SET_MAPOBJECT 84 41 0 pine1 - - - 0 0
!SET_MAPOBJECT 87 41 0 pine2 - - - 0 0
!SET_MAPOBJECT 129 41 0 rock_1 - - - 0 0
!SET_MAPOBJECT 6 42 0 rock_1 - - - 0 0
!SET_MAPOBJECT 8 42 0 rock_1 - - - 0 0
!SET_MAPOBJECT 10 42 0 pine2 - - - 0 0
!SET_MAPOBJECT 17 42 0 pine2 - - - 0 0
!SET_MAPOBJECT 24 42 0 pine1 - - - 0 0
!SET_MAPOBJECT 67 42 0 rock_2 - - - 0 0
!SET_MAPOBJECT 78 42 0 pine2 - - - 0 0
!SET_MAPOBJECT 81 42 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 83 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 85 42 0 pine2 - - - 0 0
!SET_MAPOBJECT 86 42 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 120 42 0 rock_1 - - - 0 0
!SET_MAPOBJECT 152 42 0 pine2 - - - 0 0
!SET_MAPOBJECT 153 42 0 pine2 - - - 0 0
!SET_MAPOBJECT 0 43 0 boulder2 - - - 0 0
!SET_MAPOBJECT 13 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 43 0 log - - - 0 0
!SET_MAPOBJECT 21 43 0 pine1 - - - 0 0
!SET_MAPOBJECT 59 43 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 71 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 73 43 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 43 0 pine2 - - - 0 0
!SET_MAPOBJECT 80 43 0 pine2 - - - 0 0
!SET_MAPOBJECT 81 43 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 82 43 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 86 43 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 87 43 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 88 43 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 109 43 0 rock_1 - - - 0 0
!SET_MAPOBJECT 142 43 0 rock_1 - - - 0 0
!SET_MAPOBJECT 154 43 0 pine2 - - - 0 0
!SET_MAPOBJECT 17 44 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 18 44 0 pine1 - - - 0 0
!SET_MAPOBJECT 42 44 0 fern_1 - - - 0 0
!SET_MAPOBJECT 44 44 0 fern_3 - - - 0 0
!SET_MAPOBJECT 50 44 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 73 44 0 pine1 - - - 0 0
!SET_MAPOBJECT 81 44 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 82 44 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 84 44 0 pine2 - - - 0 0
!SET_MAPOBJECT 86 44 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 108 44 0 pine2 - - - 0 0
!SET_MAPOBJECT 128 44 0 rock_1 - - - 0 0
!SET_MAPOBJECT 129 44 0 rock_1 - - - 0 0
!SET_MAPOBJECT 13 45 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 45 0 pine1 - - - 0 0
!SET_MAPOBJECT 42 45 0 fern_2 - - - 0 0
!SET_MAPOBJECT 43 45 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 44 45 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 55 45 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 57 45 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 59 45 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 71 45 0 pine2 - - - 0 0
!SET_MAPOBJECT 73 45 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 74 45 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 75 45 0 pine1 - - - 0 0
!SET_MAPOBJECT 77 45 0 pine2 - - - 0 0
!SET_MAPOBJECT 78 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 83 45 0 pine1 - - - 0 0
!SET_MAPOBJECT 141 45 0 pine2 - - - 0 0
!SET_MAPOBJECT 44 46 0 fern_3 - - - 0 0
!SET_MAPOBJECT 54 46 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 55 46 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 65 46 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 46 0 reed2 - - - 0 0
!SET_MAPOBJECT 69 46 0 reed2 - - - 0 0
!SET_MAPOBJECT 70 46 0 reed2 - - - 0 0
!SET_MAPOBJECT 74 46 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 75 46 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 82 46 0 pine2 - - - 0 0
!SET_MAPOBJECT 86 46 0 pine2 - - - 0 0
!SET_MAPOBJECT 49 47 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 50 47 1 flower_red - - - 0 0
!SET_MAPOBJECT 51 47 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 57 47 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 65 47 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 47 0 reed2 - - - 0 0
!SET_MAPOBJECT 68 47 0 rock_2 - - - 0 0
!SET_MAPOBJECT 70 47 0 reed2 - - - 0 0
!SET_MAPOBJECT 72 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 75 47 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 76 47 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 78 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 47 0 pine1 - - - 0 0
!SET_MAPOBJECT 87 47 0 pine2 - - - 0 0
!SET_MAPOBJECT 135 47 0 pine2 - - - 0 0
!SET_MAPOBJECT 136 47 0 rock_1 - - - 0 0
!SET_MAPOBJECT 49 48 3 flower_red - - - 0 0
!SET_MAPOBJECT 50 48 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 51 48 2 flower_red - - - 0 0
!SET_MAPOBJECT 55 48 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 74 48 0 pine1 - - - 0 0
!SET_MAPOBJECT 81 48 0 pine2 - - - 0 0
!SET_MAPOBJECT 92 48 0 pine2 - - - 0 0
!SET_MAPOBJECT 138 48 0 pine2 - - - 0 0
!SET_MAPOBJECT 12 49 0 oak_stump - - - 0 0
!SET_MAPOBJECT 50 49 3 flower_red - - - 0 0
!SET_MAPOBJECT 51 49 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 53 49 0 pine2 - - - 0 0
!SET_MAPOBJECT 54 49 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 56 49 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 69 49 0 rock_1 - - - 0 0
!SET_MAPOBJECT 77 49 0 pine1 - - - 0 0
!SET_MAPOBJECT 82 49 0 pine1 - - - 0 0
!SET_MAPOBJECT 85 49 0 pine2 - - - 0 0
!SET_MAPOBJECT 95 49 0 rock_1 - - - 0 0
!SET_MAPOBJECT 96 49 0 rock_2 - - - 0 0
!SET_MAPOBJECT 137 49 0 pine2 - - - 0 0
!SET_MAPOBJECT 51 50 0 pine2 - - - 0 0
!SET_MAPOBJECT 57 50 0 pine2 - - - 0 0
!SET_MAPOBJECT 70 50 0 rock_2 - - - 0 0
!SET_MAPOBJECT 76 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 79 50 0 pine2 - - - 0 0
!SET_MAPOBJECT 88 50 3 boulder - - - 0 0
!SET_MAPOBJECT 90 50 0 rock_1 - - - 0 0
!SET_MAPOBJECT 135 50 0 pine2 - - - 0 0
!SET_MAPOBJECT 143 50 0 pine2 - - - 0 0
!SET_MAPOBJECT 146 50 0 pine2 - - - 0 0
!SET_MAPOBJECT 8 51 0 rock_2 - - - 0 0
!SET_MAPOBJECT 12 51 0 rock_2 - - - 0 0
!SET_MAPOBJECT 51 51 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 51 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 68 51 0 reed2 - - - 0 0
!SET_MAPOBJECT 69 51 0 reed2 - - - 0 0
!SET_MAPOBJECT 82 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 85 51 0 pine2 - - - 0 0
!SET_MAPOBJECT 87 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 91 51 0 rock_2 - - - 0 0
!SET_MAPOBJECT 97 51 0 pine2 - - - 0 0
!SET_MAPOBJECT 111 51 0 pine2 - - - 0 0
!SET_MAPOBJECT 119 51 0 rock_1 - - - 0 0
!SET_MAPOBJECT 132 51 0 rock_1 - - - 0 0
!SET_MAPOBJECT 133 51 0 rock_1 - - - 0 0
!SET_MAPOBJECT 141 51 0 pine2 - - - 0 0
!SET_MAPOBJECT 49 52 0 pine2 - - - 0 0
!SET_MAPOBJECT 55 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 52 0 reed2 - - - 0 0
!SET_MAPOBJECT 79 52 0 pine1 - - - 0 0
!SET_MAPOBJECT 80 52 0 pine2 - - - 0 0
!SET_MAPOBJECT 82 52 0 pine1 - - - 0 0
!SET_MAPOBJECT 111 52 0 rock_1 - - - 0 0
!SET_MAPOBJECT 119 52 0 rock_1 - - - 0 0
!SET_MAPOBJECT 125 52 0 pine2 - - - 0 0
!SET_MAPOBJECT 142 52 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 53 0 rock_2 - - - 0 0
!SET_MAPOBJECT 34 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 53 0 pine1 - - - 0 0
!SET_MAPOBJECT 51 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 53 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 56 53 0 pine2 - - - 0 0
!SET_MAPOBJECT 76 53 0 reed2 - - - 0 0
!SET_MAPOBJECT 77 53 0 reed2 - - - 0 0
!SET_MAPOBJECT 87 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 101 53 0 pine2 - - - 0 0
!SET_MAPOBJECT 109 53 0 pine2 - - - 0 0
!SET_MAPOBJECT 8 54 0 rock_2 - - - 0 0
!SET_MAPOBJECT 83 54 0 pine1 - - - 0 0
!SET_MAPOBJECT 85 54 0 pine3 - - - 0 0
!SET_MAPOBJECT 100 54 0 rock_2 - - - 0 0
!SET_MAPOBJECT 108 54 0 rock_1 - - - 0 0
!SET_MAPOBJECT 8 55 0 rock_1 - - - 0 0
!SET_MAPOBJECT 33 55 0 pine2 - - - 0 0
!SET_MAPOBJECT 38 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 55 0 pine1 - - - 0 0
!SET_MAPOBJECT 100 55 0 rock_1 - - - 0 0
!SET_MAPOBJECT 126 55 0 rock_1 - - - 0 0
!SET_MAPOBJECT 140 55 0 pine2 - - - 0 0
!SET_MAPOBJECT 152 55 0 pine2 - - - 0 0
!SET_MAPOBJECT 34 56 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 56 0 rock_2 - - - 0 0
!SET_MAPOBJECT 83 56 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 125 56 0 rock_1 - - - 0 0
!SET_MAPOBJECT 130 56 0 pine2 - - - 0 0
!SET_MAPOBJECT 134 56 0 rock_1 - - - 0 0
!SET_MAPOBJECT 35 57 0 pine2 - - - 0 0
!SET_MAPOBJECT 81 57 0 reed2 - - - 0 0
!SET_MAPOBJECT 82 57 0 reed2 - - - 0 0
!SET_MAPOBJECT 83 57 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 84 57 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 96 57 0 rock_2 - - - 0 0
!SET_MAPOBJECT 130 57 0 rock_1 - - - 0 0
!SET_MAPOBJECT 146 57 0 pine2 - - - 0 0
!SET_MAPOBJECT 147 57 0 pine2 - - - 0 0
!SET_MAPOBJECT 29 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 58 0 rock_1 - - - 0 0
!SET_MAPOBJECT 80 58 0 rock_2 - - - 0 0
!SET_MAPOBJECT 82 58 0 reed2 - - - 0 0
!SET_MAPOBJECT 118 58 0 rock_1 - - - 0 0
!SET_MAPOBJECT 122 58 0 rock_1 - - - 0 0
!SET_MAPOBJECT 126 58 0 rock_1 - - - 0 0
!SET_MAPOBJECT 136 58 0 pine2 - - - 0 0
!SET_MAPOBJECT 140 58 0 pine2 - - - 0 0
!SET_MAPOBJECT 145 58 0 pine2 - - - 0 0
!SET_MAPOBJECT 39 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 62 59 0 pine3 - - - 0 0
!SET_MAPOBJECT 63 59 0 pine2 - - - 0 0
!SET_MAPOBJECT 78 59 0 rock_2 - - - 0 0
!SET_MAPOBJECT 81 59 0 reed2 - - - 0 0
!SET_MAPOBJECT 82 59 0 reed2 - - - 0 0
!SET_MAPOBJECT 121 59 0 rock_1 - - - 0 0
!SET_MAPOBJECT 9 60 0 rock_1 - - - 0 0
!SET_MAPOBJECT 31 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 60 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 63 60 0 pine1 - - - 0 0
!SET_MAPOBJECT 77 60 0 rock_1 - - - 0 0
!SET_MAPOBJECT 78 60 0 rock_2 - - - 0 0
!SET_MAPOBJECT 79 60 0 rock_2 - - - 0 0
!SET_MAPOBJECT 81 60 0 reed2 - - - 0 0
!SET_MAPOBJECT 117 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 133 60 0 pine2 - - - 0 0
!SET_MAPOBJECT 116 61 0 pine2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:26:27
