0:Kinghts Dzapan
1:국왕은 소년을 데려오라고 명령했습니다. 우리는 그를 찾아서 다시 데려와야 합니다.
3:동쪽 다리 옆에 서 있는 소년과 대화하세요.
5:우리가 찾았어요!
6:늑대의 동굴 - 이곳은 우리가 도시에서 도망쳐야 할 때 숨어 있던 곳입니다.
7:설산 - 우리가 어렸을 때 정상에 오르던 때가 기억납니다.
8:Old Mine - 이렇게 무서운 곳에서 우리가 어떻게 놀 수 있는지 생각하면 무섭습니다.
9:이런 - 우리 길을 잃은 것 같아요...
10:[$00FFFF]산 어딘가의 보관함에 숨겨진 편지를 찾아보세요[]
11:티만 산맥 - 어렸을 때의 추억을 되살려주는 곳입니다.
12:보관함을 찾았는데 안타깝게도 안에는 아무것도 없었습니다. |다른 것을 찾으러 가자.
14:안녕 얘야 |갑자기 왜 도망갔지?
15:왜냐하면..., 국왕이 무서웠기 때문이에요
16:국왕... 왜 그렇지?
17:...|...|국왕께서 직접 병에 담긴 편지를 찾아서 읽어 보신다면 더 좋을것같아요.
18:병? 무슨 병?... 또 무슨 편지?... 무슨 소리 하는 거야?
19:오래된 편지가 담긴 병이 성의 해자에서 건졌어요
20:오래된 편지라... 그 편지를 나에게 줄 수 있겠니?
21:... 그럴  수 없어요. |편지가 숨겨져 있어서 대낮을 볼 수 없어요!
22:얘야, 그 것을 어디서 찾을 수 있는지 알려줘
23:모르겠어요, 산 어딘가에 숨겨져 있어요...
24:흠... 이 편지를 찾아보자.||산속 어딘가에 숨겨져 있던 편지가 담긴 병을 찾아보자.
26:소년
