!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!MODE_TACTIC
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 21 25
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 20 21 24 1 1 1 // swordsman

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 36 37 1 4 // wolf

// Stockpiles
!SET_STOCKPILE 30 20 36 1

// Triggers
!SET_TRIGGER 1 21 19 23 19
!SET_TRIGGER 2 27 37 27 39
!SET_TRIGGER 3 20 36 20 36
!SET_TRIGGER 4 34 36 34 37
!SET_TRIGGER 5 44 35 45 39
!SET_TRIGGER 6 42 19 45 19
!SET_TRIGGER 7 41 11 44 11
!SET_TRIGGER 8 43 5 46 5
!SET_TRIGGER 9 27 2 27 5
!SET_TRIGGER 99 23 2 23 4

// MapObjects
!SET_MAPOBJECT 35 1 0 oak_2 - - - 0 0
!SET_MAPOBJECT 43 1 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 40 2 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 2 1 birch_2 - - - 0 0
!SET_MAPOBJECT 40 3 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 45 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 5 3 fern_2 - - - 0 0
!SET_MAPOBJECT 46 8 2 birch_1 - - - 0 0
!SET_MAPOBJECT 45 9 0 oak_1 - - - 0 0
!SET_MAPOBJECT 22 18 0 stonewall - - - 0 0
!SET_MAPOBJECT 19 22 1 obelisk_broken - - - 0 0
!SET_MAPOBJECT 25 22 1 obelisk - - - 0 0
!SET_MAPOBJECT 19 28 1 obelisk_broken - - - 0 0
!SET_MAPOBJECT 25 28 1 obelisk_broken - - - 0 0
!SET_MAPOBJECT 21 35 3 table - - - 0 0
!SET_MAPOBJECT 24 35 0 table - - - 0 0
!SET_MAPOBJECT 30 38 0 bars_tee - - - 0 0
!SET_MAPOBJECT 31 38 2 bars_1 - - - 0 0
!SET_MAPOBJECT 31 39 0 cageFire - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:43
