// Knights Province dynamic script.
// Wiki available at: https://github.com/Kromster80/knights_province/wiki

const
  HAND_PLAYER = 0;
  HAND_NEUTRAL = 1;
  
var
  Hero: Integer;
  Wolf: Integer;
  Cider: Integer;

  marker1, marker2, marker3, marker4: Integer;

  fTick: Integer;
  fMumble: Integer;
  
  CiderDiscovered: Boolean;
  CiderDiscoveryPrompt: Integer;
  CiderPickedUp: Boolean;
  WolfDiscovered: Boolean;
  WolfKilled: Boolean;
  WolfKilledPrompt: Integer;
  StoryEnded: Boolean;
  
function GetMumble: string;
begin
  // Iterate through mumble0.wav - mumble2.wav
  fMumble := (fMumble + 1) mod 3;
  Result := 'mumble' + IntToStr(fMumble) + '.wav';
end;


procedure OnTerrainTrigger(aTriggerId: Integer; aUnit: Integer; aX, aY: Word);
begin
  if aUnit <> Hero then Exit;

  case aTriggerId of
    1:  Actions.CinematicSpeechBubbleUnit(Hero, 1, 'Says something about ancient times and secrets ..|Who wrote this?', 6);
    2:  begin
          Actions.CinematicSpeechBubbleUnit(Hero, 1, 'Look what''s here, a bath!', 3);
          CiderDiscovered := True;
          CiderDiscoveryPrompt := fTick + 35;
          Actions.TerrainTriggerDelete(2);
        end;
    3:  begin
          Actions.StockpileSetCount(Cider, 0);
          Actions.TerrainTriggerDelete(3);
          Actions.CinematicTalkingHead('miner.png', 'Oh, thanks mate! Let''s move on, shall we?', GetMumble);
          CiderPickedUp := True;
        end;
    4:  if CiderDiscovered and not CiderPickedUp then
        begin
          Actions.CinematicTalkingHead('miner.png', 'The cider, mate! Would you pick it up for me please?', GetMumble);
        end;
    5:  Actions.CinematicSpeechBubbleUnit(Hero, 1, 'Those caves smell funny .. Better not go in there', 5);
    6:  begin
          Actions.CinematicSpeechBubbleUnit(Hero, 1, 'Did you hear a howl?', 3);
          Actions.PlayWAVAtLocation(HAND_PLAYER, 'wolf.wav', 1.0, 43, 11);
          Actions.TerrainTriggerDelete(6);
        end;
    7:  begin
          Actions.CinematicSpeechBubbleUnit(Hero, 1, 'What a lovely view .. my eyes hurt', 4);
          Actions.TerrainTriggerDelete(7);
        end;
    8:  begin
          Actions.CinematicSpeechBubbleUnit(Hero, 1, 'Oh, great, a wild wolf!', 3);
          Actions.TerrainTriggerDelete(8);
          WolfDiscovered := True;
        end;
    9:  begin
          Actions.CinematicSpeechBubbleUnit(Hero, 1, 'Here we go dungeoning again. Jeremy, where are you?', 5);
          Actions.TerrainTriggerDelete(9);
        end;

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    99: begin
          Actions.CinematicTalkingHead('brewer.png', 'Our short story ends here', GetMumble);
          StoryEnded := True;
        end;
  end;
end;


procedure OnTick(aTick: Integer);
begin
  fTick := aTick;

  if aTick = 21 then
  begin
    Actions.CinematicTalkingHead('miner.png', 'Welcome to the dungeon, lad!', GetMumble);
    Actions.CinematicTalkingHead('miner.png', 'Haven''t seen one yet?', GetMumble);
    Actions.CinematicTalkingHead('miner.png', 'It has always been here ..', GetMumble);
    Actions.CinematicTalkingHead('miner.png', 'My name''s Jeremy and we are going to walk through it. Let''s go!', GetMumble);
  end;

  if aTick = 31 then
    Actions.CinematicSpeechBubbleUnit(Hero, 1, 'Dungeon .. huh?', 3);

  if aTick = CiderDiscoveryPrompt then
  begin
    Actions.CinematicTalkingHead('miner.png', 'Oh, so that''s where I left my bottle of cider!', GetMumble);
    Actions.CinematicTalkingHead('miner.png', 'Would you be a good lad and pick it up for me', GetMumble);
  end;

  if WolfDiscovered and not WolfKilled then
  begin
    WolfKilled := States.UnitDead(Wolf);
    WolfKilledPrompt := fTick + 20;
  end;

  if aTick = WolfKilledPrompt then
    Actions.CinematicSpeechBubbleUnit(Hero, 1, 'Why did it have a collar on it though?', 4);

  if StoryEnded then
    Actions.PlayerWin([HAND_PLAYER], True);
end;


procedure OnScriptMarkerClick(aPlayer: Integer; aMarkerId: Integer);
begin
  if aMarkerId = marker1 then
  begin
    Actions.CinematicTalkingHead('', 'Marker 1 will be removed', '');
    Actions.InteractionMarkerRemove(marker1);
  end;

  if aMarkerId = marker2 then
  begin
    Actions.CinematicSpeechBubble(23.5, 23.5, 2.0, 1, 'Marker 2 is grayed', 3.0);
    Actions.InteractionMarkerUpdate(marker2, $808080, False, -1);
  end;

  if aMarkerId = marker3 then
    Actions.CinematicTalkingHeadWithButtons('', 'Choose Marker 3 color', '', ['[$80FF80]Green[]', '[$FF80FF]Purple[]'], [101, 102]);

  if aMarkerId = marker4 then
  begin
    Actions.InteractionMarkerBob(marker4, False);
    Actions.InteractionMarkerUpdate(marker4, $808080, False, -1);
  end;
end;


procedure OnScriptButtonClick(aPlayer: Integer; aTag: Integer);
begin
  if aTag = 101 then
    Actions.InteractionMarkerUpdate(marker3, $80FF80, True, -1);

  if aTag = 102 then
    Actions.InteractionMarkerUpdate(marker3, $FF80FF, True, -1);
end;


procedure OnMissionStart;
var
  units: array of Integer;
begin
  units := States.PlayerGetAllUnits(HAND_PLAYER);
  Hero := units[0];

  units := States.PlayerGetAllUnits(HAND_NEUTRAL);
  Wolf := units[0];

  Cider := Actions.StockpileAt(20, 36);

  marker1 := Actions.InteractionMarkerAdd(itInfo, 20.5, 23.5);
  marker2 := Actions.InteractionMarkerAdd(itInfo, 23.5, 23.5);
  marker3 := Actions.InteractionMarkerAdd(itInfo, 20.5, 26.5);
  marker4 := Actions.InteractionMarkerAdd(itInfo, 23.5, 26.5);
  Actions.InteractionMarkerBob(marker4, True);
end;
