!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 18 99
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 18 99 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 18 99 !SET_ROAD 16 100 !SET_ROAD 17 100 !SET_ROAD 18 100
!SET_ROAD 19 100

// Fences


// Units
!SET_UNIT 1 15 100 4 // blank
!SET_UNIT 1 15 99 4 // blank
!SET_UNIT 1 14 99 4 // blank
!SET_UNIT 1 14 100 4 // blank
!SET_UNIT 2 17 101 4 // serf
!SET_UNIT 2 17 102 4 // serf
!SET_UNIT 3 18 101 4 // builder
!SET_UNIT 3 18 102 4 // builder

// Groups
!SET_GROUP 25 20 101 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 17 48
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 17 48 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 17 48 !SET_ROAD 15 49 !SET_ROAD 16 49 !SET_ROAD 17 49
!SET_ROAD 18 49

// Fences


// Units
!SET_UNIT 1 14 48 4 // blank
!SET_UNIT 1 14 49 4 // blank
!SET_UNIT 1 13 49 4 // blank
!SET_UNIT 1 13 48 4 // blank
!SET_UNIT 2 16 50 4 // serf
!SET_UNIT 2 16 51 4 // serf
!SET_UNIT 3 17 50 4 // builder
!SET_UNIT 3 17 51 4 // builder

// Groups
!SET_GROUP 25 19 50 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 64 16
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 64 16 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 63 14 !SET_ROAD 63 15 !SET_ROAD 63 16 !SET_ROAD 64 16
!SET_ROAD 63 17

// Fences


// Units
!SET_UNIT 1 63 13 4 // blank
!SET_UNIT 1 64 13 4 // blank
!SET_UNIT 1 64 12 4 // blank
!SET_UNIT 1 63 12 4 // blank
!SET_UNIT 2 62 15 4 // serf
!SET_UNIT 2 61 15 4 // serf
!SET_UNIT 3 62 16 4 // builder
!SET_UNIT 3 61 16 4 // builder

// Groups
!SET_GROUP 25 62 18 4 1 1 // horsescout

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 106 62
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 106 62 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 105 60 !SET_ROAD 105 61 !SET_ROAD 105 62 !SET_ROAD 106 62
!SET_ROAD 105 63

// Fences


// Units
!SET_UNIT 1 105 59 4 // blank
!SET_UNIT 1 106 59 4 // blank
!SET_UNIT 1 106 58 4 // blank
!SET_UNIT 1 105 58 4 // blank
!SET_UNIT 2 104 61 4 // serf
!SET_UNIT 2 103 61 4 // serf
!SET_UNIT 3 104 62 4 // builder
!SET_UNIT 3 103 62 4 // builder

// Groups
!SET_GROUP 25 104 64 4 1 1 // horsescout

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 78 118
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 78 118 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 78 118 !SET_ROAD 76 119 !SET_ROAD 77 119 !SET_ROAD 78 119
!SET_ROAD 79 119

// Fences


// Units
!SET_UNIT 1 75 119 4 // blank
!SET_UNIT 1 75 118 4 // blank
!SET_UNIT 1 74 118 4 // blank
!SET_UNIT 1 74 119 4 // blank
!SET_UNIT 2 77 120 4 // serf
!SET_UNIT 2 77 121 4 // serf
!SET_UNIT 3 78 120 4 // builder
!SET_UNIT 3 78 121 4 // builder

// Groups
!SET_GROUP 25 80 120 4 1 1 // horsescout

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Emitters
!SET_EMITTER 5 51 65
!SET_EMITTER 5 63 77
!SET_EMITTER 5 55 76
!SET_EMITTER 5 51 72
!SET_EMITTER 5 62 60
!SET_EMITTER 5 63 62
!SET_EMITTER 5 52 59
!SET_EMITTER 19 60 62
!SET_EMITTER 19 68 64
!SET_EMITTER 19 64 73
!SET_EMITTER 19 61 78
!SET_EMITTER 19 53 70
!SET_EMITTER 19 55 60
!SET_EMITTER 5 69 64
!SET_EMITTER 5 73 65
!SET_EMITTER 5 68 74
!SET_EMITTER 5 49 70
!SET_EMITTER 5 56 59
!SET_EMITTER 5 74 69
!SET_EMITTER 5 74 73
!SET_EMITTER 19 72 70


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12715 (2023.03.19 11:13)"  on 19.03.2023 11:21:23
