!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 18 99
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 18 99 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 18 99 !SET_ROAD 16 100 !SET_ROAD 17 100 !SET_ROAD 18 100
!SET_ROAD 19 100

// Fences


// Units
!SET_UNIT 1 15 100 4 // peasant
!SET_UNIT 1 15 99 4 // peasant
!SET_UNIT 1 14 99 4 // peasant
!SET_UNIT 1 14 100 4 // peasant
!SET_UNIT 2 17 101 4 // porter
!SET_UNIT 2 17 102 4 // porter
!SET_UNIT 3 18 101 4 // builder
!SET_UNIT 3 18 102 4 // builder

// Groups
!SET_GROUP 25 20 101 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 17 48
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 17 48 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 17 48 !SET_ROAD 15 49 !SET_ROAD 16 49 !SET_ROAD 17 49
!SET_ROAD 18 49

// Fences


// Units
!SET_UNIT 1 14 48 4 // peasant
!SET_UNIT 1 14 49 4 // peasant
!SET_UNIT 1 13 49 4 // peasant
!SET_UNIT 1 13 48 4 // peasant
!SET_UNIT 2 16 50 4 // porter
!SET_UNIT 2 16 51 4 // porter
!SET_UNIT 3 17 50 4 // builder
!SET_UNIT 3 17 51 4 // builder

// Groups
!SET_GROUP 25 19 50 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 64 16
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 64 16 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 63 14 !SET_ROAD 63 15 !SET_ROAD 63 16 !SET_ROAD 64 16
!SET_ROAD 63 17

// Fences


// Units
!SET_UNIT 1 63 13 4 // peasant
!SET_UNIT 1 64 13 4 // peasant
!SET_UNIT 1 64 12 4 // peasant
!SET_UNIT 1 63 12 4 // peasant
!SET_UNIT 2 62 15 4 // porter
!SET_UNIT 2 61 15 4 // porter
!SET_UNIT 3 62 16 4 // builder
!SET_UNIT 3 61 16 4 // builder

// Groups
!SET_GROUP 25 62 18 4 1 1 // horsescout

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 106 62
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 4 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 106 62 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 105 60 !SET_ROAD 105 61 !SET_ROAD 105 62 !SET_ROAD 106 62
!SET_ROAD 105 63

// Fences


// Units
!SET_UNIT 1 105 59 4 // peasant
!SET_UNIT 1 106 59 4 // peasant
!SET_UNIT 1 106 58 4 // peasant
!SET_UNIT 1 105 58 4 // peasant
!SET_UNIT 2 104 61 4 // porter
!SET_UNIT 2 103 61 4 // porter
!SET_UNIT 3 104 62 4 // builder
!SET_UNIT 3 103 62 4 // builder

// Groups
!SET_GROUP 25 104 64 4 1 1 // horsescout

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 78 118
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 78 118 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 90 // cider

// Roads and fields

!SET_ROAD 78 118 !SET_ROAD 76 119 !SET_ROAD 77 119 !SET_ROAD 78 119
!SET_ROAD 79 119

// Fences


// Units
!SET_UNIT 1 75 119 4 // peasant
!SET_UNIT 1 75 118 4 // peasant
!SET_UNIT 1 74 118 4 // peasant
!SET_UNIT 1 74 119 4 // peasant
!SET_UNIT 2 77 120 4 // porter
!SET_UNIT 2 77 121 4 // porter
!SET_UNIT 3 78 120 4 // builder
!SET_UNIT 3 78 121 4 // builder

// Groups
!SET_GROUP 25 80 120 4 1 1 // horsescout

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Emitters
!SET_EMITTER 5 51 65 // terrain_mist_large
!SET_EMITTER 5 63 77 // terrain_mist_large
!SET_EMITTER 5 55 76 // terrain_mist_large
!SET_EMITTER 5 51 72 // terrain_mist_large
!SET_EMITTER 5 62 60 // terrain_mist_large
!SET_EMITTER 5 63 62 // terrain_mist_large
!SET_EMITTER 5 52 59 // terrain_mist_large
!SET_EMITTER 19 60 62 // snow_12
!SET_EMITTER 19 68 64 // snow_12
!SET_EMITTER 19 64 73 // snow_12
!SET_EMITTER 19 61 78 // snow_12
!SET_EMITTER 19 53 70 // snow_12
!SET_EMITTER 19 55 60 // snow_12
!SET_EMITTER 5 69 64 // terrain_mist_large
!SET_EMITTER 5 73 65 // terrain_mist_large
!SET_EMITTER 5 68 74 // terrain_mist_large
!SET_EMITTER 5 49 70 // terrain_mist_large
!SET_EMITTER 5 56 59 // terrain_mist_large
!SET_EMITTER 5 74 69 // terrain_mist_large
!SET_EMITTER 5 74 73 // terrain_mist_large
!SET_EMITTER 19 72 70 // snow_12

// MapObjects
!SET_MAPOBJECT 9 1 0 milestone - - - 0 0
!SET_MAPOBJECT 107 1 0 oak_2 - - - 0 0
!SET_MAPOBJECT 109 1 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 111 1 0 birch_2 - - - 0 0
!SET_MAPOBJECT 8 2 2 oak_1 - - - 0 0
!SET_MAPOBJECT 10 2 2 oak_2 - - - 0 0
!SET_MAPOBJECT 13 2 1 birch_3 - - - 0 0
!SET_MAPOBJECT 15 2 0 oak_1 - - - 0 0
!SET_MAPOBJECT 39 2 0 boulder3 - - - 0 0
!SET_MAPOBJECT 69 2 1 birch_2 - - - 0 0
!SET_MAPOBJECT 73 2 2 oak_1 - - - 0 0
!SET_MAPOBJECT 102 2 1 birch_1 - - - 0 0
!SET_MAPOBJECT 105 2 2 oak_1 - - - 0 0
!SET_MAPOBJECT 28 3 1 oak_1 - - - 0 0
!SET_MAPOBJECT 107 3 2 birch_1 - - - 0 0
!SET_MAPOBJECT 109 3 2 birch_3 - - - 0 0
!SET_MAPOBJECT 111 3 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 4 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 4 2 oak_3 - - - 0 0
!SET_MAPOBJECT 32 4 1 birch_3 - - - 0 0
!SET_MAPOBJECT 42 4 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 48 4 1 oak_3 - - - 0 0
!SET_MAPOBJECT 75 4 2 boulder2 - - - 0 0
!SET_MAPOBJECT 103 4 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 105 4 3 oak_3 - - - 0 0
!SET_MAPOBJECT 113 4 2 oak_3 - - - 0 0
!SET_MAPOBJECT 11 5 3 flower_red - - - 0 0
!SET_MAPOBJECT 27 5 2 oak_3 - - - 0 0
!SET_MAPOBJECT 30 5 1 birch_3 - - - 0 0
!SET_MAPOBJECT 38 5 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 5 1 birch_2 - - - 0 0
!SET_MAPOBJECT 57 5 3 oak_3 - - - 0 0
!SET_MAPOBJECT 71 5 3 pine3 - - - 0 0
!SET_MAPOBJECT 107 5 2 pine3 - - - 0 0
!SET_MAPOBJECT 109 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 111 5 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 104 6 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 6 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 113 6 2 birch_3 - - - 0 0
!SET_MAPOBJECT 115 6 2 pine1 - - - 0 0
!SET_MAPOBJECT 14 7 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 15 7 2 birch_3 - - - 0 0
!SET_MAPOBJECT 25 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 7 1 birch_3 - - - 0 0
!SET_MAPOBJECT 54 7 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 7 1 oak_3 - - - 0 0
!SET_MAPOBJECT 70 7 2 rock_1 - - - 0 0
!SET_MAPOBJECT 79 7 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 106 7 3 birch_3 - - - 0 0
!SET_MAPOBJECT 108 7 1 birch_3 - - - 0 0
!SET_MAPOBJECT 110 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 8 2 pine1 - - - 0 0
!SET_MAPOBJECT 17 8 3 pine2 - - - 0 0
!SET_MAPOBJECT 32 8 3 birch_2 - - - 0 0
!SET_MAPOBJECT 34 8 3 oak_3 - - - 0 0
!SET_MAPOBJECT 37 8 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 8 0 boulder - - - 0 0
!SET_MAPOBJECT 107 8 1 flower_red - - - 0 0
!SET_MAPOBJECT 112 8 3 oak_3 - - - 0 0
!SET_MAPOBJECT 114 8 1 pine1 - - - 0 0
!SET_MAPOBJECT 116 8 3 birch_3 - - - 0 0
!SET_MAPOBJECT 14 9 1 flower_red - - - 0 0
!SET_MAPOBJECT 15 9 0 birch_2 - - - 0 0
!SET_MAPOBJECT 24 9 1 birch_3 - - - 0 0
!SET_MAPOBJECT 46 9 3 boulder4 - - - 0 0
!SET_MAPOBJECT 49 9 0 pine1 - - - 0 0
!SET_MAPOBJECT 52 9 1 oak_3 - - - 0 0
!SET_MAPOBJECT 72 9 0 boulder3 - - - 0 0
!SET_MAPOBJECT 97 9 2 oak_1 - - - 0 0
!SET_MAPOBJECT 106 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 108 9 2 oak_3 - - - 0 0
!SET_MAPOBJECT 110 9 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 10 3 pine1 - - - 0 0
!SET_MAPOBJECT 29 10 2 birch_3 - - - 0 0
!SET_MAPOBJECT 60 10 0 log - - - 0 0
!SET_MAPOBJECT 112 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 114 10 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 121 10 2 oak_2 - - - 0 0
!SET_MAPOBJECT 19 11 0 pine1 - - - 0 0
!SET_MAPOBJECT 33 11 1 pine2 - - - 0 0
!SET_MAPOBJECT 41 11 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 11 1 birch_3 - - - 0 0
!SET_MAPOBJECT 59 11 3 boulder4 - - - 0 0
!SET_MAPOBJECT 97 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 101 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 110 11 3 birch_3 - - - 0 0
!SET_MAPOBJECT 115 11 3 boulder - - - 0 0
!SET_MAPOBJECT 116 11 1 birch_3 - - - 0 0
!SET_MAPOBJECT 119 11 0 birch_3 - - - 0 0
!SET_MAPOBJECT 47 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 12 3 boulder - - - 0 0
!SET_MAPOBJECT 113 12 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 121 12 3 pine2 - - - 0 0
!SET_MAPOBJECT 124 12 3 birch_1 - - - 0 0
!SET_MAPOBJECT 126 12 0 oak_2 - - - 0 0
!SET_MAPOBJECT 19 13 1 pine1 - - - 0 0
!SET_MAPOBJECT 21 13 3 pine2 - - - 0 0
!SET_MAPOBJECT 94 13 0 oak_1 - - - 0 0
!SET_MAPOBJECT 104 13 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 110 13 3 birch_1 - - - 0 0
!SET_MAPOBJECT 115 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 118 13 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 119 13 1 boulder - - - 0 0
!SET_MAPOBJECT 38 14 1 boulder4 - - - 0 0
!SET_MAPOBJECT 113 14 2 oak_1 - - - 0 0
!SET_MAPOBJECT 120 14 0 oak_3 - - - 0 0
!SET_MAPOBJECT 122 14 1 birch_3 - - - 0 0
!SET_MAPOBJECT 124 14 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 15 2 pine3 - - - 0 0
!SET_MAPOBJECT 56 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 15 1 pine2 - - - 0 0
!SET_MAPOBJECT 91 15 1 birch_2 - - - 0 0
!SET_MAPOBJECT 93 15 3 oak_2 - - - 0 0
!SET_MAPOBJECT 103 15 1 oak_3 - - - 0 0
!SET_MAPOBJECT 105 15 3 birch_3 - - - 0 0
!SET_MAPOBJECT 115 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 117 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 16 0 log - - - 0 0
!SET_MAPOBJECT 25 16 3 oak_3 - - - 0 0
!SET_MAPOBJECT 95 16 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 112 16 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 119 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 121 16 3 pine1 - - - 0 0
!SET_MAPOBJECT 123 16 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 125 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 17 3 birch_2 - - - 0 0
!SET_MAPOBJECT 90 17 2 oak_1 - - - 0 0
!SET_MAPOBJECT 92 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 106 17 2 birch_2 - - - 0 0
!SET_MAPOBJECT 108 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 115 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 117 17 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 18 3 pine1 - - - 0 0
!SET_MAPOBJECT 94 18 2 oak_3 - - - 0 0
!SET_MAPOBJECT 96 18 2 pine3 - - - 0 0
!SET_MAPOBJECT 98 18 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 102 18 0 oak_1 - - - 0 0
!SET_MAPOBJECT 113 18 3 oak_1 - - - 0 0
!SET_MAPOBJECT 119 18 1 oak_3 - - - 0 0
!SET_MAPOBJECT 121 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 123 18 3 oak_3 - - - 0 0
!SET_MAPOBJECT 125 18 2 birch_3 - - - 0 0
!SET_MAPOBJECT 6 19 2 birch_2 - - - 0 0
!SET_MAPOBJECT 8 19 1 birch_2 - - - 0 0
!SET_MAPOBJECT 12 19 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 52 19 3 pine2 - - - 0 0
!SET_MAPOBJECT 54 19 0 oak_3 - - - 0 0
!SET_MAPOBJECT 89 19 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 106 19 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 20 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 10 20 3 oak_3 - - - 0 0
!SET_MAPOBJECT 24 20 2 reed2 - - - 0 0
!SET_MAPOBJECT 25 20 2 reed - - - 0 0
!SET_MAPOBJECT 25 20 0 log - - - 0 0
!SET_MAPOBJECT 26 20 0 reed - - - 0 0
!SET_MAPOBJECT 26 20 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 28 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 20 3 oak_3 - - - 0 0
!SET_MAPOBJECT 93 20 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 20 1 pine1 - - - 0 0
!SET_MAPOBJECT 97 20 3 oak_3 - - - 0 0
!SET_MAPOBJECT 99 20 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 116 20 0 pine1 - - - 0 0
!SET_MAPOBJECT 119 20 0 birch_1 - - - 0 0
!SET_MAPOBJECT 121 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 123 20 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 125 20 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 21 3 birch_3 - - - 0 0
!SET_MAPOBJECT 12 21 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 21 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 25 21 1 reed2 - - - 0 0
!SET_MAPOBJECT 26 21 0 reed2 - - - 0 0
!SET_MAPOBJECT 30 21 2 oak_1 - - - 0 0
!SET_MAPOBJECT 49 21 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 22 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 4 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 22 2 oak_2 - - - 0 0
!SET_MAPOBJECT 16 22 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 22 3 milestone - - - 0 0
!SET_MAPOBJECT 58 22 1 pine3 - - - 0 0
!SET_MAPOBJECT 93 22 3 oak_3 - - - 0 0
!SET_MAPOBJECT 96 22 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 100 22 2 oak_1 - - - 0 0
!SET_MAPOBJECT 118 22 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 120 22 3 oak_3 - - - 0 0
!SET_MAPOBJECT 122 22 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 124 22 1 birch_3 - - - 0 0
!SET_MAPOBJECT 12 23 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 23 3 pine2 - - - 0 0
!SET_MAPOBJECT 26 23 2 reed2 - - - 0 0
!SET_MAPOBJECT 27 23 2 reed2 - - - 0 0
!SET_MAPOBJECT 28 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 28 23 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 30 23 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 23 0 birch_3 - - - 0 0
!SET_MAPOBJECT 12 24 1 flower_red - - - 0 0
!SET_MAPOBJECT 14 24 3 oak_2 - - - 0 0
!SET_MAPOBJECT 17 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 24 2 reed - - - 0 0
!SET_MAPOBJECT 27 24 3 reed - - - 0 0
!SET_MAPOBJECT 29 24 0 boulder4 - - - 0 0
!SET_MAPOBJECT 30 24 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 56 24 1 pine2 - - - 0 0
!SET_MAPOBJECT 97 24 0 oak_3 - - - 0 0
!SET_MAPOBJECT 100 24 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 105 24 2 birch_2 - - - 0 0
!SET_MAPOBJECT 110 24 0 boulder3 - - - 0 0
!SET_MAPOBJECT 112 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 122 24 3 oak_1 - - - 0 0
!SET_MAPOBJECT 124 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 25 2 pine2 - - - 0 0
!SET_MAPOBJECT 18 25 0 rock_2 - - - 0 0
!SET_MAPOBJECT 19 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 25 3 reed - - - 0 0
!SET_MAPOBJECT 27 25 3 reed - - - 0 0
!SET_MAPOBJECT 29 25 3 log - - - 0 0
!SET_MAPOBJECT 31 25 2 reed - - - 0 0
!SET_MAPOBJECT 34 25 1 oak_2 - - - 0 0
!SET_MAPOBJECT 35 25 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 58 25 2 birch_3 - - - 0 0
!SET_MAPOBJECT 110 25 1 oak_3 - - - 0 0
!SET_MAPOBJECT 21 26 2 pine1 - - - 0 0
!SET_MAPOBJECT 25 26 3 reed - - - 0 0
!SET_MAPOBJECT 26 26 2 reed - - - 0 0
!SET_MAPOBJECT 32 26 2 log - - - 0 0
!SET_MAPOBJECT 33 26 2 reed2 - - - 0 0
!SET_MAPOBJECT 34 26 0 reed2 - - - 0 0
!SET_MAPOBJECT 36 26 1 pine1 - - - 0 0
!SET_MAPOBJECT 39 26 2 pine1 - - - 0 0
!SET_MAPOBJECT 96 26 1 birch_2 - - - 0 0
!SET_MAPOBJECT 98 26 2 birch_3 - - - 0 0
!SET_MAPOBJECT 100 26 0 oak_3 - - - 0 0
!SET_MAPOBJECT 104 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 27 2 oak_1 - - - 0 0
!SET_MAPOBJECT 12 27 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 18 27 2 birch_1 - - - 0 0
!SET_MAPOBJECT 21 27 0 milestone - - - 0 0
!SET_MAPOBJECT 27 27 0 reed - - - 0 0
!SET_MAPOBJECT 29 27 2 reed2 - - - 0 0
!SET_MAPOBJECT 31 27 3 reed2 - - - 0 0
!SET_MAPOBJECT 32 27 0 reed - - - 0 0
!SET_MAPOBJECT 34 27 3 reed2 - - - 0 0
!SET_MAPOBJECT 35 27 1 reed2 - - - 0 0
!SET_MAPOBJECT 38 27 2 birch_stump - - - 0 0
!SET_MAPOBJECT 62 27 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 28 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 28 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 28 3 pine3 - - - 0 0
!SET_MAPOBJECT 26 28 0 reed - - - 0 0
!SET_MAPOBJECT 29 28 3 reed - - - 0 0
!SET_MAPOBJECT 32 28 0 reed - - - 0 0
!SET_MAPOBJECT 33 28 2 birch_stump - - - 0 0
!SET_MAPOBJECT 35 28 1 reed2 - - - 0 0
!SET_MAPOBJECT 40 28 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 28 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 66 28 0 birch_2 - - - 0 0
!SET_MAPOBJECT 96 28 3 birch_2 - - - 0 0
!SET_MAPOBJECT 98 28 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 29 3 reed2 - - - 0 0
!SET_MAPOBJECT 28 29 2 reed - - - 0 0
!SET_MAPOBJECT 31 29 2 reed2 - - - 0 0
!SET_MAPOBJECT 33 29 2 reed2 - - - 0 0
!SET_MAPOBJECT 34 29 1 reed2 - - - 0 0
!SET_MAPOBJECT 36 29 2 reed - - - 0 0
!SET_MAPOBJECT 37 29 0 reed - - - 0 0
!SET_MAPOBJECT 39 29 2 reed - - - 0 0
!SET_MAPOBJECT 40 29 0 log - - - 0 0
!SET_MAPOBJECT 41 29 0 reed - - - 0 0
!SET_MAPOBJECT 42 29 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 29 1 oak_3 - - - 0 0
!SET_MAPOBJECT 58 29 3 birch_2 - - - 0 0
!SET_MAPOBJECT 61 29 2 birch_3 - - - 0 0
!SET_MAPOBJECT 102 29 2 birch_2 - - - 0 0
!SET_MAPOBJECT 15 30 2 pine3 - - - 0 0
!SET_MAPOBJECT 25 30 1 birch_2 - - - 0 0
!SET_MAPOBJECT 27 30 2 reed2 - - - 0 0
!SET_MAPOBJECT 29 30 3 reed2 - - - 0 0
!SET_MAPOBJECT 31 30 1 reed2 - - - 0 0
!SET_MAPOBJECT 32 30 0 reed - - - 0 0
!SET_MAPOBJECT 33 30 3 reed2 - - - 0 0
!SET_MAPOBJECT 35 30 3 log - - - 0 0
!SET_MAPOBJECT 36 30 3 birch_stump - - - 0 0
!SET_MAPOBJECT 37 30 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 44 30 0 reed - - - 0 0
!SET_MAPOBJECT 65 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 30 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 95 30 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 30 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 117 30 3 birch_3 - - - 0 0
!SET_MAPOBJECT 31 31 2 reed2 - - - 0 0
!SET_MAPOBJECT 32 31 3 reed - - - 0 0
!SET_MAPOBJECT 34 31 1 reed2 - - - 0 0
!SET_MAPOBJECT 35 31 1 reed - - - 0 0
!SET_MAPOBJECT 38 31 2 birch_2 - - - 0 0
!SET_MAPOBJECT 39 31 2 reed - - - 0 0
!SET_MAPOBJECT 42 31 3 oak_3 - - - 0 0
!SET_MAPOBJECT 46 31 2 birch_3 - - - 0 0
!SET_MAPOBJECT 89 31 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 99 31 1 oak_1 - - - 0 0
!SET_MAPOBJECT 112 31 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 19 32 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 27 32 0 oak_1 - - - 0 0
!SET_MAPOBJECT 28 32 1 reed - - - 0 0
!SET_MAPOBJECT 33 32 1 reed - - - 0 0
!SET_MAPOBJECT 36 32 3 reed - - - 0 0
!SET_MAPOBJECT 44 32 1 oak_3 - - - 0 0
!SET_MAPOBJECT 61 32 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 32 2 rock_2 - - - 0 0
!SET_MAPOBJECT 91 32 2 birch_3 - - - 0 0
!SET_MAPOBJECT 94 32 2 oak_3 - - - 0 0
!SET_MAPOBJECT 96 32 0 oak_2 - - - 0 0
!SET_MAPOBJECT 21 33 0 birch_1 - - - 0 0
!SET_MAPOBJECT 31 33 2 log - - - 0 0
!SET_MAPOBJECT 35 33 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 37 33 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 38 33 0 log - - - 0 0
!SET_MAPOBJECT 39 33 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 33 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 33 2 rock_1 - - - 0 0
!SET_MAPOBJECT 45 33 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 33 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 33 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 33 2 pine2 - - - 0 0
!SET_MAPOBJECT 8 34 2 oak_3 - - - 0 0
!SET_MAPOBJECT 17 34 1 boulder4 - - - 0 0
!SET_MAPOBJECT 33 34 0 reed - - - 0 0
!SET_MAPOBJECT 33 34 2 pine1 - - - 0 0
!SET_MAPOBJECT 34 34 2 reed - - - 0 0
!SET_MAPOBJECT 36 34 3 milestone - - - 0 0
!SET_MAPOBJECT 41 34 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 34 2 milestone - - - 0 0
!SET_MAPOBJECT 43 34 2 boulder3 - - - 0 0
!SET_MAPOBJECT 44 34 3 pine3 - - - 0 0
!SET_MAPOBJECT 92 34 0 pine2 - - - 0 0
!SET_MAPOBJECT 94 34 0 boulder4 - - - 0 0
!SET_MAPOBJECT 94 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 96 34 0 pine2 - - - 0 0
!SET_MAPOBJECT 111 34 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 113 34 2 birch_3 - - - 0 0
!SET_MAPOBJECT 116 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 35 0 birch_2 - - - 0 0
!SET_MAPOBJECT 36 35 1 reed2 - - - 0 0
!SET_MAPOBJECT 37 35 1 birch_3 - - - 0 0
!SET_MAPOBJECT 39 35 2 reed2 - - - 0 0
!SET_MAPOBJECT 40 35 1 birch_3 - - - 0 0
!SET_MAPOBJECT 42 35 2 oak_3 - - - 0 0
!SET_MAPOBJECT 46 35 0 birch_2 - - - 0 0
!SET_MAPOBJECT 49 35 2 oak_stump - - - 0 0
!SET_MAPOBJECT 12 36 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 26 36 0 rock_2 - - - 0 0
!SET_MAPOBJECT 33 36 2 birch_3 - - - 0 0
!SET_MAPOBJECT 39 36 3 reed2 - - - 0 0
!SET_MAPOBJECT 41 36 2 boulder4 - - - 0 0
!SET_MAPOBJECT 44 36 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 36 3 reed - - - 0 0
!SET_MAPOBJECT 48 36 0 reed - - - 0 0
!SET_MAPOBJECT 67 36 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 36 3 oak_1 - - - 0 0
!SET_MAPOBJECT 92 36 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 95 36 2 pine2 - - - 0 0
!SET_MAPOBJECT 107 36 2 oak_3 - - - 0 0
!SET_MAPOBJECT 114 36 3 boulder - - - 0 0
!SET_MAPOBJECT 115 36 0 rock_1 - - - 0 0
!SET_MAPOBJECT 34 37 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 37 2 oak_3 - - - 0 0
!SET_MAPOBJECT 37 37 3 oak_3 - - - 0 0
!SET_MAPOBJECT 39 37 0 reed2 - - - 0 0
!SET_MAPOBJECT 40 37 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 37 1 oak_3 - - - 0 0
!SET_MAPOBJECT 46 37 0 boulder2 - - - 0 0
!SET_MAPOBJECT 47 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 37 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 115 37 0 rock_2 - - - 0 0
!SET_MAPOBJECT 22 38 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 42 38 1 log - - - 0 0
!SET_MAPOBJECT 43 38 2 reed - - - 0 0
!SET_MAPOBJECT 44 38 1 reed - - - 0 0
!SET_MAPOBJECT 44 38 2 birch_3 - - - 0 0
!SET_MAPOBJECT 47 38 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 104 38 2 boulder3 - - - 0 0
!SET_MAPOBJECT 104 38 0 rock_2 - - - 0 0
!SET_MAPOBJECT 106 38 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 26 39 2 birch_3 - - - 0 0
!SET_MAPOBJECT 35 39 2 pine3 - - - 0 0
!SET_MAPOBJECT 37 39 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 39 2 reed2 - - - 0 0
!SET_MAPOBJECT 39 39 1 oak_3 - - - 0 0
!SET_MAPOBJECT 41 39 2 pine3 - - - 0 0
!SET_MAPOBJECT 46 39 3 oak_2 - - - 0 0
!SET_MAPOBJECT 50 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 105 39 3 birch_1 - - - 0 0
!SET_MAPOBJECT 7 40 0 boulder4 - - - 0 0
!SET_MAPOBJECT 13 40 0 boulder - - - 0 0
!SET_MAPOBJECT 38 40 2 log - - - 0 0
!SET_MAPOBJECT 41 40 1 boulder4 - - - 0 0
!SET_MAPOBJECT 43 40 1 oak_3 - - - 0 0
!SET_MAPOBJECT 45 40 3 reed - - - 0 0
!SET_MAPOBJECT 46 40 2 reed - - - 0 0
!SET_MAPOBJECT 46 40 2 flower_red - - - 0 0
!SET_MAPOBJECT 48 40 1 reed - - - 0 0
!SET_MAPOBJECT 48 40 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 41 1 flower_red - - - 0 0
!SET_MAPOBJECT 16 41 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 29 41 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 41 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 41 0 pine2 - - - 0 0
!SET_MAPOBJECT 50 41 1 oak_3 - - - 0 0
!SET_MAPOBJECT 52 41 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 42 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 42 1 flower_red - - - 0 0
!SET_MAPOBJECT 38 42 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 42 1 oak_3 - - - 0 0
!SET_MAPOBJECT 44 42 3 boulder4 - - - 0 0
!SET_MAPOBJECT 46 42 1 boulder3 - - - 0 0
!SET_MAPOBJECT 48 42 0 log - - - 0 0
!SET_MAPOBJECT 53 42 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 57 42 3 pine1 - - - 0 0
!SET_MAPOBJECT 26 43 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 43 1 birch_3 - - - 0 0
!SET_MAPOBJECT 41 43 3 pine3 - - - 0 0
!SET_MAPOBJECT 44 43 2 reed2 - - - 0 0
!SET_MAPOBJECT 47 43 3 birch_3 - - - 0 0
!SET_MAPOBJECT 49 43 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 51 43 0 birch_3 - - - 0 0
!SET_MAPOBJECT 61 43 3 pine1 - - - 0 0
!SET_MAPOBJECT 23 44 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 38 44 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 42 44 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 44 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 44 0 log - - - 0 0
!SET_MAPOBJECT 46 44 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 47 44 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 44 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 44 0 birch_3 - - - 0 0
!SET_MAPOBJECT 55 44 3 birch_2 - - - 0 0
!SET_MAPOBJECT 59 44 1 pine2 - - - 0 0
!SET_MAPOBJECT 64 44 0 pine2 - - - 0 0
!SET_MAPOBJECT 67 44 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 7 45 0 flower_red - - - 0 0
!SET_MAPOBJECT 31 45 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 45 1 log - - - 0 0
!SET_MAPOBJECT 48 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 45 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 53 45 1 boulder - - - 0 0
!SET_MAPOBJECT 61 45 3 birch_2 - - - 0 0
!SET_MAPOBJECT 69 45 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 81 45 0 pine2 - - - 0 0
!SET_MAPOBJECT 84 45 3 pine2 - - - 0 0
!SET_MAPOBJECT 2 46 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 5 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 10 46 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 35 46 3 birch_1 - - - 0 0
!SET_MAPOBJECT 45 46 3 birch_3 - - - 0 0
!SET_MAPOBJECT 52 46 3 birch_3 - - - 0 0
!SET_MAPOBJECT 54 46 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 55 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 66 46 2 birch_2 - - - 0 0
!SET_MAPOBJECT 71 46 2 oak_2 - - - 0 0
!SET_MAPOBJECT 75 46 1 boulder3 - - - 0 0
!SET_MAPOBJECT 75 46 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 79 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 81 46 0 log - - - 0 0
!SET_MAPOBJECT 87 46 0 pine2 - - - 0 0
!SET_MAPOBJECT 40 47 2 birch_1 - - - 0 0
!SET_MAPOBJECT 42 47 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 47 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 47 2 oak_3 - - - 0 0
!SET_MAPOBJECT 69 47 3 birch_3 - - - 0 0
!SET_MAPOBJECT 79 47 3 flower_red - - - 0 0
!SET_MAPOBJECT 81 47 2 oak_2 - - - 0 0
!SET_MAPOBJECT 85 47 0 pine1 - - - 0 0
!SET_MAPOBJECT 4 48 3 flower_red - - - 0 0
!SET_MAPOBJECT 7 48 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 48 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 45 48 3 oak_3 - - - 0 0
!SET_MAPOBJECT 51 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 48 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 64 48 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 66 48 2 milestone - - - 0 0
!SET_MAPOBJECT 74 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 76 48 2 birch_1 - - - 0 0
!SET_MAPOBJECT 78 48 1 pine3 - - - 0 0
!SET_MAPOBJECT 80 48 2 flower_red - - - 0 0
!SET_MAPOBJECT 83 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 38 49 0 oak_1 - - - 0 0
!SET_MAPOBJECT 42 49 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 43 49 1 oak_3 - - - 0 0
!SET_MAPOBJECT 48 49 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 54 49 1 log - - - 0 0
!SET_MAPOBJECT 55 49 1 pine3 - - - 0 0
!SET_MAPOBJECT 56 49 3 rock_2 - - - 0 0
!SET_MAPOBJECT 57 49 3 birch_3 - - - 0 0
!SET_MAPOBJECT 71 49 0 pine2 - - - 0 0
!SET_MAPOBJECT 80 49 1 oak_3 - - - 0 0
!SET_MAPOBJECT 86 49 3 oak_2 - - - 0 0
!SET_MAPOBJECT 88 49 2 birch_2 - - - 0 0
!SET_MAPOBJECT 9 50 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 50 0 birch_1 - - - 0 0
!SET_MAPOBJECT 48 50 2 boulder4 - - - 0 0
!SET_MAPOBJECT 48 50 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 50 50 2 birch_1 - - - 0 0
!SET_MAPOBJECT 52 50 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 64 50 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 70 50 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 73 50 2 pine2 - - - 0 0
!SET_MAPOBJECT 76 50 3 oak_3 - - - 0 0
!SET_MAPOBJECT 78 50 2 oak_3 - - - 0 0
!SET_MAPOBJECT 80 50 3 rock_1 - - - 0 0
!SET_MAPOBJECT 81 50 0 boulder4 - - - 0 0
!SET_MAPOBJECT 82 50 3 pine3 - - - 0 0
!SET_MAPOBJECT 84 50 3 birch_3 - - - 0 0
!SET_MAPOBJECT 37 51 1 boulder2 - - - 0 0
!SET_MAPOBJECT 44 51 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 47 51 3 log - - - 0 0
!SET_MAPOBJECT 50 51 3 oak_stump - - - 0 0
!SET_MAPOBJECT 54 51 1 oak_3 - - - 0 0
!SET_MAPOBJECT 56 51 3 birch_2 - - - 0 0
!SET_MAPOBJECT 60 51 2 milestone - - - 0 0
!SET_MAPOBJECT 68 51 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 72 51 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 76 51 0 rock_1 - - - 0 0
!SET_MAPOBJECT 80 51 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 52 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 7 52 3 flower_red - - - 0 0
!SET_MAPOBJECT 10 52 1 oak_3 - - - 0 0
!SET_MAPOBJECT 26 52 0 flower_red - - - 0 0
!SET_MAPOBJECT 29 52 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 33 52 0 boulder4 - - - 0 0
!SET_MAPOBJECT 37 52 2 pine3 - - - 0 0
!SET_MAPOBJECT 45 52 1 oak_stump - - - 0 0
!SET_MAPOBJECT 49 52 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 52 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 52 0 log - - - 0 0
!SET_MAPOBJECT 65 52 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 52 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 71 52 3 boulder3 - - - 0 0
!SET_MAPOBJECT 76 52 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 81 52 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 82 52 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 84 52 3 oak_3 - - - 0 0
!SET_MAPOBJECT 88 52 0 birch_1 - - - 0 0
!SET_MAPOBJECT 51 53 3 log - - - 0 0
!SET_MAPOBJECT 58 53 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 78 53 2 birch_1 - - - 0 0
!SET_MAPOBJECT 79 53 2 boulder2 - - - 0 0
!SET_MAPOBJECT 80 53 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 84 53 1 rock_2 - - - 0 0
!SET_MAPOBJECT 86 53 2 pine3 - - - 0 0
!SET_MAPOBJECT 125 53 2 pine2 - - - 0 0
!SET_MAPOBJECT 1 54 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 6 54 3 flower_red - - - 0 0
!SET_MAPOBJECT 8 54 1 pine1 - - - 0 0
!SET_MAPOBJECT 23 54 3 birch_1 - - - 0 0
!SET_MAPOBJECT 42 54 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 54 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 54 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 68 54 0 milestone - - - 0 0
!SET_MAPOBJECT 73 54 1 rock_1 - - - 0 0
!SET_MAPOBJECT 82 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 84 54 3 birch_3 - - - 0 0
!SET_MAPOBJECT 89 54 0 oak_2 - - - 0 0
!SET_MAPOBJECT 6 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 55 3 rock_2 - - - 0 0
!SET_MAPOBJECT 14 55 0 flower_red - - - 0 0
!SET_MAPOBJECT 24 55 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 28 55 1 flower_red - - - 0 0
!SET_MAPOBJECT 44 55 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 55 1 milestone - - - 0 0
!SET_MAPOBJECT 62 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 69 55 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 74 55 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 79 55 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 80 55 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 86 55 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 121 55 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 125 55 2 oak_2 - - - 0 0
!SET_MAPOBJECT 16 56 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 41 56 0 oak_1 - - - 0 0
!SET_MAPOBJECT 50 56 1 pine3 - - - 0 0
!SET_MAPOBJECT 59 56 1 rock_2 - - - 0 0
!SET_MAPOBJECT 60 56 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 72 56 1 milestone - - - 0 0
!SET_MAPOBJECT 73 56 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 56 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 82 56 0 birch_2 - - - 0 0
!SET_MAPOBJECT 88 56 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 57 0 oak_2 - - - 0 0
!SET_MAPOBJECT 32 57 1 birch_3 - - - 0 0
!SET_MAPOBJECT 43 57 0 birch_1 - - - 0 0
!SET_MAPOBJECT 47 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 57 2 boulder3 - - - 0 0
!SET_MAPOBJECT 56 57 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 65 57 2 milestone - - - 0 0
!SET_MAPOBJECT 75 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 57 0 boulder4 - - - 0 0
!SET_MAPOBJECT 79 57 1 milestone - - - 0 0
!SET_MAPOBJECT 80 57 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 85 57 2 pine1 - - - 0 0
!SET_MAPOBJECT 90 57 3 birch_1 - - - 0 0
!SET_MAPOBJECT 1 58 3 pine3 - - - 0 0
!SET_MAPOBJECT 25 58 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 58 1 flower_red - - - 0 0
!SET_MAPOBJECT 51 58 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 54 58 2 boulder - - - 0 0
!SET_MAPOBJECT 69 58 2 boulder - - - 0 0
!SET_MAPOBJECT 77 58 3 rock_1 - - - 0 0
!SET_MAPOBJECT 83 58 0 birch_1 - - - 0 0
!SET_MAPOBJECT 87 58 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 123 58 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 59 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 5 59 3 flower_red - - - 0 0
!SET_MAPOBJECT 41 59 1 boulder3 - - - 0 0
!SET_MAPOBJECT 42 59 0 pine2 - - - 0 0
!SET_MAPOBJECT 49 59 3 milestone - - - 0 0
!SET_MAPOBJECT 50 59 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 75 59 1 boulder4 - - - 0 0
!SET_MAPOBJECT 78 59 3 pine3 - - - 0 0
!SET_MAPOBJECT 85 59 3 oak_2 - - - 0 0
!SET_MAPOBJECT 1 60 1 flower_red - - - 0 0
!SET_MAPOBJECT 9 60 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 60 1 flower_red - - - 0 0
!SET_MAPOBJECT 30 60 2 rock_1 - - - 0 0
!SET_MAPOBJECT 40 60 0 oak_2 - - - 0 0
!SET_MAPOBJECT 48 60 3 pine3 - - - 0 0
!SET_MAPOBJECT 81 60 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 87 60 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 121 60 2 pine3 - - - 0 0
!SET_MAPOBJECT 2 61 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 61 3 boulder3 - - - 0 0
!SET_MAPOBJECT 45 61 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 61 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 125 61 3 birch_2 - - - 0 0
!SET_MAPOBJECT 5 62 2 flower_red - - - 0 0
!SET_MAPOBJECT 11 62 2 flower_red - - - 0 0
!SET_MAPOBJECT 14 62 3 oak_3 - - - 0 0
!SET_MAPOBJECT 21 62 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 31 62 1 milestone - - - 0 0
!SET_MAPOBJECT 34 62 3 flower_red - - - 0 0
!SET_MAPOBJECT 41 62 1 pine1 - - - 0 0
!SET_MAPOBJECT 45 62 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 62 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 78 62 0 milestone - - - 0 0
!SET_MAPOBJECT 83 62 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 89 62 2 oak_3 - - - 0 0
!SET_MAPOBJECT 90 62 2 flower_red - - - 0 0
!SET_MAPOBJECT 122 62 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 63 2 flower_red - - - 0 0
!SET_MAPOBJECT 33 63 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 45 63 2 pine3 - - - 0 0
!SET_MAPOBJECT 48 63 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 79 63 1 pine3 - - - 0 0
!SET_MAPOBJECT 81 63 1 pine1 - - - 0 0
!SET_MAPOBJECT 84 63 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 86 63 2 milestone - - - 0 0
!SET_MAPOBJECT 91 63 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 1 64 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 64 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 17 64 1 flower_red - - - 0 0
!SET_MAPOBJECT 27 64 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 40 64 2 birch_1 - - - 0 0
!SET_MAPOBJECT 47 64 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 78 64 2 milestone - - - 0 0
!SET_MAPOBJECT 80 64 1 boulder2 - - - 0 0
!SET_MAPOBJECT 5 65 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 65 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 44 65 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 72 65 1 milestone - - - 0 0
!SET_MAPOBJECT 85 65 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 5 66 1 boulder - - - 0 0
!SET_MAPOBJECT 5 66 1 rock_2 - - - 0 0
!SET_MAPOBJECT 6 66 3 rock_1 - - - 0 0
!SET_MAPOBJECT 48 66 2 milestone - - - 0 0
!SET_MAPOBJECT 50 66 0 boulder2 - - - 0 0
!SET_MAPOBJECT 77 66 3 milestone - - - 0 0
!SET_MAPOBJECT 81 66 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 83 66 2 log - - - 0 0
!SET_MAPOBJECT 90 66 0 oak_3 - - - 0 0
!SET_MAPOBJECT 92 66 2 pine1 - - - 0 0
!SET_MAPOBJECT 1 67 0 boulder3 - - - 0 0
!SET_MAPOBJECT 2 67 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 67 1 boulder3 - - - 0 0
!SET_MAPOBJECT 4 67 1 rock_1 - - - 0 0
!SET_MAPOBJECT 12 67 1 boulder2 - - - 0 0
!SET_MAPOBJECT 13 67 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 67 3 birch_2 - - - 0 0
!SET_MAPOBJECT 40 67 1 oak_3 - - - 0 0
!SET_MAPOBJECT 43 67 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 45 67 3 flower_red - - - 0 0
!SET_MAPOBJECT 47 67 3 pine3 - - - 0 0
!SET_MAPOBJECT 126 67 1 pine1 - - - 0 0
!SET_MAPOBJECT 0 68 3 boulder4 - - - 0 0
!SET_MAPOBJECT 5 68 3 rock_2 - - - 0 0
!SET_MAPOBJECT 12 68 3 boulder - - - 0 0
!SET_MAPOBJECT 12 68 2 rock_1 - - - 0 0
!SET_MAPOBJECT 20 68 0 boulder2 - - - 0 0
!SET_MAPOBJECT 25 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 68 3 pine3 - - - 0 0
!SET_MAPOBJECT 90 68 0 birch_2 - - - 0 0
!SET_MAPOBJECT 92 68 2 oak_2 - - - 0 0
!SET_MAPOBJECT 1 69 2 boulder - - - 0 0
!SET_MAPOBJECT 1 69 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 69 0 pine1 - - - 0 0
!SET_MAPOBJECT 76 69 2 boulder - - - 0 0
!SET_MAPOBJECT 79 69 3 rock_1 - - - 0 0
!SET_MAPOBJECT 80 69 0 rock_2 - - - 0 0
!SET_MAPOBJECT 83 69 1 milestone - - - 0 0
!SET_MAPOBJECT 85 69 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 1 70 1 boulder4 - - - 0 0
!SET_MAPOBJECT 9 70 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 70 2 rock_1 - - - 0 0
!SET_MAPOBJECT 21 70 1 boulder - - - 0 0
!SET_MAPOBJECT 21 70 2 rock_1 - - - 0 0
!SET_MAPOBJECT 45 70 0 milestone - - - 0 0
!SET_MAPOBJECT 78 70 0 boulder4 - - - 0 0
!SET_MAPOBJECT 82 70 0 pine3 - - - 0 0
!SET_MAPOBJECT 89 70 1 pine1 - - - 0 0
!SET_MAPOBJECT 1 71 3 boulder3 - - - 0 0
!SET_MAPOBJECT 10 71 0 boulder3 - - - 0 0
!SET_MAPOBJECT 15 71 3 boulder - - - 0 0
!SET_MAPOBJECT 15 71 3 rock_1 - - - 0 0
!SET_MAPOBJECT 39 71 0 oak_2 - - - 0 0
!SET_MAPOBJECT 41 71 3 birch_2 - - - 0 0
!SET_MAPOBJECT 47 71 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 71 3 rock_2 - - - 0 0
!SET_MAPOBJECT 46 72 0 boulder3 - - - 0 0
!SET_MAPOBJECT 46 72 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 75 72 1 pine3 - - - 0 0
!SET_MAPOBJECT 77 72 1 milestone - - - 0 0
!SET_MAPOBJECT 80 72 3 rock_1 - - - 0 0
!SET_MAPOBJECT 83 72 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 86 72 2 boulder3 - - - 0 0
!SET_MAPOBJECT 86 72 0 birch_1 - - - 0 0
!SET_MAPOBJECT 1 73 1 boulder - - - 0 0
!SET_MAPOBJECT 38 73 3 birch_1 - - - 0 0
!SET_MAPOBJECT 40 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 73 2 birch_1 - - - 0 0
!SET_MAPOBJECT 48 73 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 73 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 1 74 1 boulder3 - - - 0 0
!SET_MAPOBJECT 31 74 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 74 3 boulder3 - - - 0 0
!SET_MAPOBJECT 45 74 3 milestone - - - 0 0
!SET_MAPOBJECT 49 74 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 74 2 pine3 - - - 0 0
!SET_MAPOBJECT 79 74 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 74 0 boulder2 - - - 0 0
!SET_MAPOBJECT 1 75 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 75 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 40 75 2 birch_1 - - - 0 0
!SET_MAPOBJECT 42 75 2 oak_2 - - - 0 0
!SET_MAPOBJECT 47 75 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 54 75 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 75 3 boulder2 - - - 0 0
!SET_MAPOBJECT 77 75 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 85 75 0 pine2 - - - 0 0
!SET_MAPOBJECT 1 76 3 boulder3 - - - 0 0
!SET_MAPOBJECT 2 76 3 pine3 - - - 0 0
!SET_MAPOBJECT 73 76 2 milestone - - - 0 0
!SET_MAPOBJECT 79 76 3 pine1 - - - 0 0
!SET_MAPOBJECT 81 76 3 milestone - - - 0 0
!SET_MAPOBJECT 82 76 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 83 76 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 0 77 2 boulder3 - - - 0 0
!SET_MAPOBJECT 2 77 2 boulder3 - - - 0 0
!SET_MAPOBJECT 2 77 3 rock_2 - - - 0 0
!SET_MAPOBJECT 13 77 3 boulder - - - 0 0
!SET_MAPOBJECT 14 77 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 77 1 birch_2 - - - 0 0
!SET_MAPOBJECT 42 77 2 birch_1 - - - 0 0
!SET_MAPOBJECT 48 77 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 51 77 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 52 77 3 pine3 - - - 0 0
!SET_MAPOBJECT 69 77 3 milestone - - - 0 0
!SET_MAPOBJECT 72 77 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 75 77 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 77 2 milestone - - - 0 0
!SET_MAPOBJECT 3 78 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 78 0 boulder4 - - - 0 0
!SET_MAPOBJECT 14 78 2 rock_1 - - - 0 0
!SET_MAPOBJECT 15 78 1 rock_2 - - - 0 0
!SET_MAPOBJECT 44 78 1 birch_1 - - - 0 0
!SET_MAPOBJECT 47 78 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 50 78 3 milestone - - - 0 0
!SET_MAPOBJECT 67 78 3 pine3 - - - 0 0
!SET_MAPOBJECT 70 78 3 rock_1 - - - 0 0
!SET_MAPOBJECT 86 78 1 oak_1 - - - 0 0
!SET_MAPOBJECT 14 79 3 rock_1 - - - 0 0
!SET_MAPOBJECT 15 79 2 rock_2 - - - 0 0
!SET_MAPOBJECT 41 79 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 50 79 3 log - - - 0 0
!SET_MAPOBJECT 52 79 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 68 79 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 70 79 2 boulder4 - - - 0 0
!SET_MAPOBJECT 73 79 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 79 79 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 80 1 boulder - - - 0 0
!SET_MAPOBJECT 8 80 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 80 2 pine3 - - - 0 0
!SET_MAPOBJECT 43 80 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 80 0 oak_1 - - - 0 0
!SET_MAPOBJECT 53 80 0 pine3 - - - 0 0
!SET_MAPOBJECT 67 80 0 boulder2 - - - 0 0
!SET_MAPOBJECT 76 80 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 84 80 1 oak_1 - - - 0 0
!SET_MAPOBJECT 86 80 3 oak_1 - - - 0 0
!SET_MAPOBJECT 4 81 3 rock_2 - - - 0 0
!SET_MAPOBJECT 25 81 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 81 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 81 0 birch_1 - - - 0 0
!SET_MAPOBJECT 54 81 3 rock_2 - - - 0 0
!SET_MAPOBJECT 56 81 2 boulder2 - - - 0 0
!SET_MAPOBJECT 69 81 3 rock_2 - - - 0 0
!SET_MAPOBJECT 73 81 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 75 81 3 milestone - - - 0 0
!SET_MAPOBJECT 82 81 2 pine1 - - - 0 0
!SET_MAPOBJECT 45 82 3 birch_3 - - - 0 0
!SET_MAPOBJECT 56 82 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 68 82 2 milestone - - - 0 0
!SET_MAPOBJECT 77 82 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 84 82 2 pine2 - - - 0 0
!SET_MAPOBJECT 86 82 2 birch_2 - - - 0 0
!SET_MAPOBJECT 21 83 2 pine3 - - - 0 0
!SET_MAPOBJECT 41 83 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 43 83 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 83 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 50 83 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 52 83 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 83 2 log - - - 0 0
!SET_MAPOBJECT 58 83 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 60 83 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 83 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 83 2 boulder3 - - - 0 0
!SET_MAPOBJECT 77 83 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 83 2 boulder - - - 0 0
!SET_MAPOBJECT 80 83 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 84 3 log - - - 0 0
!SET_MAPOBJECT 68 84 3 boulder4 - - - 0 0
!SET_MAPOBJECT 70 84 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 82 84 3 birch_3 - - - 0 0
!SET_MAPOBJECT 16 85 3 boulder3 - - - 0 0
!SET_MAPOBJECT 30 85 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 85 1 flower_red - - - 0 0
!SET_MAPOBJECT 43 85 3 pine2 - - - 0 0
!SET_MAPOBJECT 48 85 1 milestone - - - 0 0
!SET_MAPOBJECT 55 85 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 60 85 1 milestone - - - 0 0
!SET_MAPOBJECT 74 85 0 pine1 - - - 0 0
!SET_MAPOBJECT 76 85 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 86 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 86 0 boulder2 - - - 0 0
!SET_MAPOBJECT 44 86 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 45 86 0 pine1 - - - 0 0
!SET_MAPOBJECT 52 86 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 53 86 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 58 86 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 65 86 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 87 3 oak_1 - - - 0 0
!SET_MAPOBJECT 44 87 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 47 87 0 birch_3 - - - 0 0
!SET_MAPOBJECT 56 87 0 boulder - - - 0 0
!SET_MAPOBJECT 63 87 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 71 87 0 birch_2 - - - 0 0
!SET_MAPOBJECT 95 87 3 rock_2 - - - 0 0
!SET_MAPOBJECT 12 88 2 birch_2 - - - 0 0
!SET_MAPOBJECT 24 88 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 88 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 88 3 boulder2 - - - 0 0
!SET_MAPOBJECT 26 89 3 pine3 - - - 0 0
!SET_MAPOBJECT 37 89 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 58 89 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 89 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 67 89 1 pine2 - - - 0 0
!SET_MAPOBJECT 71 89 2 oak_1 - - - 0 0
!SET_MAPOBJECT 28 90 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 90 2 flower_red - - - 0 0
!SET_MAPOBJECT 44 90 2 birch_3 - - - 0 0
!SET_MAPOBJECT 50 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 90 1 pine3 - - - 0 0
!SET_MAPOBJECT 83 90 2 oak_3 - - - 0 0
!SET_MAPOBJECT 7 91 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 10 91 1 birch_3 - - - 0 0
!SET_MAPOBJECT 14 91 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 91 0 pine2 - - - 0 0
!SET_MAPOBJECT 66 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 91 1 birch_3 - - - 0 0
!SET_MAPOBJECT 71 91 3 oak_1 - - - 0 0
!SET_MAPOBJECT 23 92 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 92 2 boulder3 - - - 0 0
!SET_MAPOBJECT 48 92 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 57 92 0 birch_2 - - - 0 0
!SET_MAPOBJECT 81 92 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 85 92 3 pine3 - - - 0 0
!SET_MAPOBJECT 101 92 0 boulder4 - - - 0 0
!SET_MAPOBJECT 20 93 0 flower_red - - - 0 0
!SET_MAPOBJECT 36 93 3 rock_2 - - - 0 0
!SET_MAPOBJECT 50 93 3 oak_3 - - - 0 0
!SET_MAPOBJECT 54 93 1 oak_1 - - - 0 0
!SET_MAPOBJECT 62 93 3 pine2 - - - 0 0
!SET_MAPOBJECT 64 93 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 93 3 boulder - - - 0 0
!SET_MAPOBJECT 90 93 2 oak_3 - - - 0 0
!SET_MAPOBJECT 93 93 1 boulder3 - - - 0 0
!SET_MAPOBJECT 7 94 1 boulder2 - - - 0 0
!SET_MAPOBJECT 12 94 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 33 94 2 flower_red - - - 0 0
!SET_MAPOBJECT 44 94 2 birch_3 - - - 0 0
!SET_MAPOBJECT 49 94 2 boulder3 - - - 0 0
!SET_MAPOBJECT 61 94 0 boulder4 - - - 0 0
!SET_MAPOBJECT 63 94 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 115 94 2 birch_2 - - - 0 0
!SET_MAPOBJECT 25 95 0 flower_red - - - 0 0
!SET_MAPOBJECT 41 95 3 flower_red - - - 0 0
!SET_MAPOBJECT 50 95 2 birch_1 - - - 0 0
!SET_MAPOBJECT 55 95 0 pine3 - - - 0 0
!SET_MAPOBJECT 61 95 2 oak_3 - - - 0 0
!SET_MAPOBJECT 66 95 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 68 95 1 oak_1 - - - 0 0
!SET_MAPOBJECT 80 95 0 milestone - - - 0 0
!SET_MAPOBJECT 87 95 0 boulder3 - - - 0 0
!SET_MAPOBJECT 112 95 2 birch_1 - - - 0 0
!SET_MAPOBJECT 13 96 0 birch_1 - - - 0 0
!SET_MAPOBJECT 62 96 2 log - - - 0 0
!SET_MAPOBJECT 63 96 0 flower_red - - - 0 0
!SET_MAPOBJECT 88 96 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 114 96 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 117 96 0 birch_1 - - - 0 0
!SET_MAPOBJECT 5 97 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 61 97 2 oak_1 - - - 0 0
!SET_MAPOBJECT 92 97 3 boulder3 - - - 0 0
!SET_MAPOBJECT 98 97 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 103 97 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 112 97 3 oak_1 - - - 0 0
!SET_MAPOBJECT 50 98 1 oak_3 - - - 0 0
!SET_MAPOBJECT 55 98 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 98 0 birch_1 - - - 0 0
!SET_MAPOBJECT 97 98 1 oak_2 - - - 0 0
!SET_MAPOBJECT 109 98 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 114 98 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 116 98 1 pine3 - - - 0 0
!SET_MAPOBJECT 6 99 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 99 2 birch_3 - - - 0 0
!SET_MAPOBJECT 48 99 0 birch_3 - - - 0 0
!SET_MAPOBJECT 53 99 0 pine2 - - - 0 0
!SET_MAPOBJECT 74 99 3 birch_2 - - - 0 0
!SET_MAPOBJECT 82 99 3 flower_red - - - 0 0
!SET_MAPOBJECT 111 99 1 birch_3 - - - 0 0
!SET_MAPOBJECT 2 100 1 pine3 - - - 0 0
!SET_MAPOBJECT 31 100 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 51 100 2 oak_1 - - - 0 0
!SET_MAPOBJECT 54 100 1 oak_stump - - - 0 0
!SET_MAPOBJECT 55 100 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 100 1 oak_3 - - - 0 0
!SET_MAPOBJECT 113 100 2 pine3 - - - 0 0
!SET_MAPOBJECT 115 100 1 oak_3 - - - 0 0
!SET_MAPOBJECT 117 100 3 oak_3 - - - 0 0
!SET_MAPOBJECT 120 100 1 birch_3 - - - 0 0
!SET_MAPOBJECT 36 101 1 oak_3 - - - 0 0
!SET_MAPOBJECT 44 101 0 boulder3 - - - 0 0
!SET_MAPOBJECT 49 101 1 oak_stump - - - 0 0
!SET_MAPOBJECT 55 101 3 oak_2 - - - 0 0
!SET_MAPOBJECT 95 101 3 rock_2 - - - 0 0
!SET_MAPOBJECT 107 101 1 milestone - - - 0 0
!SET_MAPOBJECT 109 101 1 birch_2 - - - 0 0
!SET_MAPOBJECT 111 101 1 oak_1 - - - 0 0
!SET_MAPOBJECT 122 101 3 pine1 - - - 0 0
!SET_MAPOBJECT 24 102 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 45 102 1 oak_3 - - - 0 0
!SET_MAPOBJECT 50 102 3 birch_3 - - - 0 0
!SET_MAPOBJECT 52 102 2 pine2 - - - 0 0
!SET_MAPOBJECT 54 102 2 log - - - 0 0
!SET_MAPOBJECT 58 102 0 oak_2 - - - 0 0
!SET_MAPOBJECT 89 102 1 pine3 - - - 0 0
!SET_MAPOBJECT 116 102 1 oak_3 - - - 0 0
!SET_MAPOBJECT 118 102 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 120 102 3 birch_1 - - - 0 0
!SET_MAPOBJECT 5 103 1 flower_red - - - 0 0
!SET_MAPOBJECT 10 103 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 103 1 boulder2 - - - 0 0
!SET_MAPOBJECT 32 103 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 103 0 boulder4 - - - 0 0
!SET_MAPOBJECT 54 103 2 boulder3 - - - 0 0
!SET_MAPOBJECT 54 103 0 birch_3 - - - 0 0
!SET_MAPOBJECT 56 103 0 birch_1 - - - 0 0
!SET_MAPOBJECT 80 103 0 pine3 - - - 0 0
!SET_MAPOBJECT 97 103 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 107 103 2 oak_2 - - - 0 0
!SET_MAPOBJECT 112 103 1 oak_3 - - - 0 0
!SET_MAPOBJECT 6 104 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 15 104 0 flower_red - - - 0 0
!SET_MAPOBJECT 28 104 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 104 0 rock_1 - - - 0 0
!SET_MAPOBJECT 33 104 2 boulder4 - - - 0 0
!SET_MAPOBJECT 33 104 1 rock_2 - - - 0 0
!SET_MAPOBJECT 44 104 3 boulder4 - - - 0 0
!SET_MAPOBJECT 49 104 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 104 0 oak_2 - - - 0 0
!SET_MAPOBJECT 59 104 2 birch_3 - - - 0 0
!SET_MAPOBJECT 63 104 1 birch_3 - - - 0 0
!SET_MAPOBJECT 109 104 2 birch_1 - - - 0 0
!SET_MAPOBJECT 111 104 3 log - - - 0 0
!SET_MAPOBJECT 115 104 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 118 104 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 3 105 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 105 1 flower_red - - - 0 0
!SET_MAPOBJECT 34 105 3 rock_1 - - - 0 0
!SET_MAPOBJECT 44 105 0 rock_2 - - - 0 0
!SET_MAPOBJECT 45 105 3 oak_3 - - - 0 0
!SET_MAPOBJECT 51 105 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 105 3 pine3 - - - 0 0
!SET_MAPOBJECT 56 105 2 pine3 - - - 0 0
!SET_MAPOBJECT 58 105 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 107 105 3 birch_3 - - - 0 0
!SET_MAPOBJECT 112 105 0 pine3 - - - 0 0
!SET_MAPOBJECT 120 105 0 oak_2 - - - 0 0
!SET_MAPOBJECT 16 106 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 106 2 rock_2 - - - 0 0
!SET_MAPOBJECT 33 106 1 rock_1 - - - 0 0
!SET_MAPOBJECT 41 106 3 boulder2 - - - 0 0
!SET_MAPOBJECT 41 106 3 rock_2 - - - 0 0
!SET_MAPOBJECT 42 106 0 rock_1 - - - 0 0
!SET_MAPOBJECT 44 106 3 rock_1 - - - 0 0
!SET_MAPOBJECT 49 106 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 53 106 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 106 3 flower_red - - - 0 0
!SET_MAPOBJECT 90 106 2 boulder - - - 0 0
!SET_MAPOBJECT 110 106 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 114 106 2 oak_3 - - - 0 0
!SET_MAPOBJECT 116 106 3 birch_3 - - - 0 0
!SET_MAPOBJECT 8 107 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 107 2 rock_1 - - - 0 0
!SET_MAPOBJECT 55 107 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 107 1 birch_1 - - - 0 0
!SET_MAPOBJECT 58 107 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 81 107 1 log - - - 0 0
!SET_MAPOBJECT 105 107 1 birch_1 - - - 0 0
!SET_MAPOBJECT 107 107 3 oak_2 - - - 0 0
!SET_MAPOBJECT 119 107 2 oak_3 - - - 0 0
!SET_MAPOBJECT 2 108 1 oak_1 - - - 0 0
!SET_MAPOBJECT 4 108 2 birch_2 - - - 0 0
!SET_MAPOBJECT 14 108 3 flower_red - - - 0 0
!SET_MAPOBJECT 23 108 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 31 108 1 rock_1 - - - 0 0
!SET_MAPOBJECT 32 108 2 rock_1 - - - 0 0
!SET_MAPOBJECT 54 108 3 birch_3 - - - 0 0
!SET_MAPOBJECT 60 108 2 oak_3 - - - 0 0
!SET_MAPOBJECT 82 108 3 boulder4 - - - 0 0
!SET_MAPOBJECT 109 108 3 pine3 - - - 0 0
!SET_MAPOBJECT 111 108 3 oak_3 - - - 0 0
!SET_MAPOBJECT 115 108 2 birch_3 - - - 0 0
!SET_MAPOBJECT 58 109 0 birch_3 - - - 0 0
!SET_MAPOBJECT 106 109 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 110 0 boulder - - - 0 0
!SET_MAPOBJECT 14 110 0 flower_red - - - 0 0
!SET_MAPOBJECT 31 110 2 rock_1 - - - 0 0
!SET_MAPOBJECT 63 110 1 birch_3 - - - 0 0
!SET_MAPOBJECT 89 110 3 birch_3 - - - 0 0
!SET_MAPOBJECT 109 110 0 oak_3 - - - 0 0
!SET_MAPOBJECT 111 110 1 birch_3 - - - 0 0
!SET_MAPOBJECT 113 110 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 115 110 2 oak_2 - - - 0 0
!SET_MAPOBJECT 117 110 3 pine2 - - - 0 0
!SET_MAPOBJECT 119 110 0 pine1 - - - 0 0
!SET_MAPOBJECT 5 111 3 rock_2 - - - 0 0
!SET_MAPOBJECT 31 111 2 boulder2 - - - 0 0
!SET_MAPOBJECT 81 111 0 oak_2 - - - 0 0
!SET_MAPOBJECT 14 112 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 29 112 0 oak_3 - - - 0 0
!SET_MAPOBJECT 108 112 0 birch_2 - - - 0 0
!SET_MAPOBJECT 113 112 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 116 112 1 pine3 - - - 0 0
!SET_MAPOBJECT 52 113 0 oak_3 - - - 0 0
!SET_MAPOBJECT 57 113 2 oak_3 - - - 0 0
!SET_MAPOBJECT 82 113 0 oak_2 - - - 0 0
!SET_MAPOBJECT 90 113 1 birch_3 - - - 0 0
!SET_MAPOBJECT 111 113 3 pine3 - - - 0 0
!SET_MAPOBJECT 27 114 0 birch_1 - - - 0 0
!SET_MAPOBJECT 29 114 3 pine1 - - - 0 0
!SET_MAPOBJECT 107 114 2 oak_1 - - - 0 0
!SET_MAPOBJECT 109 114 3 pine1 - - - 0 0
!SET_MAPOBJECT 113 114 0 birch_3 - - - 0 0
!SET_MAPOBJECT 26 115 3 rock_2 - - - 0 0
!SET_MAPOBJECT 31 115 3 pine2 - - - 0 0
!SET_MAPOBJECT 111 115 2 oak_3 - - - 0 0
!SET_MAPOBJECT 113 115 0 log - - - 0 0
!SET_MAPOBJECT 23 116 0 birch_2 - - - 0 0
!SET_MAPOBJECT 29 116 1 oak_3 - - - 0 0
!SET_MAPOBJECT 114 116 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 117 1 birch_3 - - - 0 0
!SET_MAPOBJECT 25 117 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 117 0 birch_3 - - - 0 0
!SET_MAPOBJECT 51 117 3 birch_2 - - - 0 0
!SET_MAPOBJECT 110 117 1 oak_1 - - - 0 0
!SET_MAPOBJECT 112 117 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 18 118 2 pine1 - - - 0 0
!SET_MAPOBJECT 22 118 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 118 3 pine1 - - - 0 0
!SET_MAPOBJECT 48 118 2 oak_2 - - - 0 0
!SET_MAPOBJECT 54 118 2 pine1 - - - 0 0
!SET_MAPOBJECT 111 118 0 flower_red - - - 0 0
!SET_MAPOBJECT 113 118 3 milestone - - - 0 0
!SET_MAPOBJECT 4 119 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 119 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 24 119 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 119 0 birch_2 - - - 0 0
!SET_MAPOBJECT 56 119 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 112 119 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 120 0 birch_2 - - - 0 0
!SET_MAPOBJECT 19 120 0 oak_2 - - - 0 0
!SET_MAPOBJECT 22 120 3 birch_2 - - - 0 0
!SET_MAPOBJECT 45 120 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 120 3 oak_1 - - - 0 0
!SET_MAPOBJECT 51 120 3 oak_3 - - - 0 0
!SET_MAPOBJECT 53 120 3 pine1 - - - 0 0
!SET_MAPOBJECT 115 120 1 oak_1 - - - 0 0
!SET_MAPOBJECT 14 121 2 oak_1 - - - 0 0
!SET_MAPOBJECT 25 121 0 boulder2 - - - 0 0
!SET_MAPOBJECT 28 121 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 30 121 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 121 3 pine3 - - - 0 0
!SET_MAPOBJECT 47 121 2 oak_3 - - - 0 0
!SET_MAPOBJECT 48 121 2 rock_1 - - - 0 0
!SET_MAPOBJECT 55 121 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 112 121 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 122 0 birch_2 - - - 0 0
!SET_MAPOBJECT 8 122 3 boulder3 - - - 0 0
!SET_MAPOBJECT 8 122 1 rock_2 - - - 0 0
!SET_MAPOBJECT 11 122 0 birch_1 - - - 0 0
!SET_MAPOBJECT 16 122 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 122 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 122 1 pine3 - - - 0 0
!SET_MAPOBJECT 22 122 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 122 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 122 2 oak_3 - - - 0 0
!SET_MAPOBJECT 51 122 0 oak_3 - - - 0 0
!SET_MAPOBJECT 53 122 2 birch_3 - - - 0 0
!SET_MAPOBJECT 57 122 2 birch_3 - - - 0 0
!SET_MAPOBJECT 109 122 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 123 2 rock_2 - - - 0 0
!SET_MAPOBJECT 26 123 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 123 2 pine2 - - - 0 0
!SET_MAPOBJECT 32 123 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 123 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 123 0 birch_3 - - - 0 0
!SET_MAPOBJECT 55 123 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 111 123 2 pine3 - - - 0 0
!SET_MAPOBJECT 11 124 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 124 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 124 1 oak_2 - - - 0 0
!SET_MAPOBJECT 19 124 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 21 124 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 124 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 49 124 1 pine1 - - - 0 0
!SET_MAPOBJECT 51 124 2 birch_2 - - - 0 0
!SET_MAPOBJECT 53 124 0 pine1 - - - 0 0
!SET_MAPOBJECT 58 124 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 60 124 2 pine1 - - - 0 0
!SET_MAPOBJECT 109 124 2 oak_3 - - - 0 0
!SET_MAPOBJECT 113 124 2 pine2 - - - 0 0
!SET_MAPOBJECT 27 125 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 45 125 2 oak_2 - - - 0 0
!SET_MAPOBJECT 47 125 1 boulder - - - 0 0
!SET_MAPOBJECT 47 125 0 birch_2 - - - 0 0
!SET_MAPOBJECT 62 125 1 milestone - - - 0 0
!SET_MAPOBJECT 111 125 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 126 2 birch_2 - - - 0 0
!SET_MAPOBJECT 22 126 0 pine1 - - - 0 0
!SET_MAPOBJECT 29 126 3 birch_1 - - - 0 0
!SET_MAPOBJECT 31 126 3 birch_2 - - - 0 0
!SET_MAPOBJECT 32 126 0 boulder2 - - - 0 0
!SET_MAPOBJECT 61 126 1 pine2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:29
