!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 20 28
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 20 28 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 20 28 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 20 28 !SET_ROAD 18 29 !SET_ROAD 19 29 !SET_ROAD 20 29
!SET_ROAD 21 29 !SET_ROAD 22 29 !SET_ROAD 23 29

// Fences


// Units
!SET_UNIT 2 19 29 4 // serf
!SET_UNIT 3 21 29 4 // builder
!SET_UNIT 2 18 29 4 // serf
!SET_UNIT 3 22 29 4 // builder
!SET_UNIT 2 17 29 4 // serf
!SET_UNIT 3 23 29 4 // builder
!SET_UNIT 2 19 30 4 // serf
!SET_UNIT 3 21 30 4 // builder
!SET_UNIT 2 18 30 4 // serf
!SET_UNIT 3 22 30 4 // builder
!SET_UNIT 2 17 30 4 // serf
!SET_UNIT 3 23 30 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 90 22
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 90 22 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 90 22 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 90 22 !SET_ROAD 88 23 !SET_ROAD 89 23 !SET_ROAD 90 23
!SET_ROAD 91 23 !SET_ROAD 92 23 !SET_ROAD 93 23

// Fences


// Units
!SET_UNIT 2 89 23 4 // serf
!SET_UNIT 3 91 23 4 // builder
!SET_UNIT 2 88 23 4 // serf
!SET_UNIT 3 92 23 4 // builder
!SET_UNIT 2 87 23 4 // serf
!SET_UNIT 3 93 23 4 // builder
!SET_UNIT 2 89 24 4 // serf
!SET_UNIT 3 91 24 4 // builder
!SET_UNIT 2 88 24 4 // serf
!SET_UNIT 3 92 24 4 // builder
!SET_UNIT 2 87 24 4 // serf
!SET_UNIT 3 93 24 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 52 90 0 // wolfsDen
!SET_HOUSE 38 59 86 0 // wolfsDen
!SET_HOUSE 38 48 84 0 // wolfsDen
!SET_HOUSE 38 57 96 0 // wolfsDen
!SET_HOUSE 38 47 97 0 // wolfsDen

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12715 (2023.03.19 11:13)"  on 19.03.2023 17:02:48
