!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 20 28
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 20 28 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 20 28 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 20 28 !SET_ROAD 18 29 !SET_ROAD 19 29 !SET_ROAD 20 29
!SET_ROAD 21 29 !SET_ROAD 22 29 !SET_ROAD 23 29

// Fences


// Units
!SET_UNIT 2 19 29 4 // porter
!SET_UNIT 3 21 29 4 // builder
!SET_UNIT 2 18 29 4 // porter
!SET_UNIT 3 22 29 4 // builder
!SET_UNIT 2 17 29 4 // porter
!SET_UNIT 3 23 29 4 // builder
!SET_UNIT 2 19 30 4 // porter
!SET_UNIT 3 21 30 4 // builder
!SET_UNIT 2 18 30 4 // porter
!SET_UNIT 3 22 30 4 // builder
!SET_UNIT 2 17 30 4 // porter
!SET_UNIT 3 23 30 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 90 22
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 90 22 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 90 22 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 90 22 !SET_ROAD 88 23 !SET_ROAD 89 23 !SET_ROAD 90 23
!SET_ROAD 91 23 !SET_ROAD 92 23 !SET_ROAD 93 23

// Fences


// Units
!SET_UNIT 2 89 23 4 // porter
!SET_UNIT 3 91 23 4 // builder
!SET_UNIT 2 88 23 4 // porter
!SET_UNIT 3 92 23 4 // builder
!SET_UNIT 2 87 23 4 // porter
!SET_UNIT 3 93 23 4 // builder
!SET_UNIT 2 89 24 4 // porter
!SET_UNIT 3 91 24 4 // builder
!SET_UNIT 2 88 24 4 // porter
!SET_UNIT 3 92 24 4 // builder
!SET_UNIT 2 87 24 4 // porter
!SET_UNIT 3 93 24 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 52 90 0 // wolfsDen
!SET_HOUSE 38 59 86 0 // wolfsDen
!SET_HOUSE 38 48 84 0 // wolfsDen
!SET_HOUSE 38 57 96 0 // wolfsDen
!SET_HOUSE 38 47 97 0 // wolfsDen

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 7 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 32 0 birch_2 - - - 0 0
!SET_MAPOBJECT 5 32 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 6 33 1 birch_1 - - - 0 0
!SET_MAPOBJECT 103 33 1 pine3 - - - 0 0
!SET_MAPOBJECT 104 34 2 milestone - - - 0 0
!SET_MAPOBJECT 106 34 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 35 1 oak_1 - - - 0 0
!SET_MAPOBJECT 12 35 3 oak_2 - - - 0 0
!SET_MAPOBJECT 103 35 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 108 35 1 oak_2 - - - 0 0
!SET_MAPOBJECT 10 36 2 pine3 - - - 0 0
!SET_MAPOBJECT 13 37 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 37 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 103 37 2 oak_3 - - - 0 0
!SET_MAPOBJECT 106 37 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 108 37 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 38 1 pine1 - - - 0 0
!SET_MAPOBJECT 99 38 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 101 38 1 rock_2 - - - 0 0
!SET_MAPOBJECT 106 38 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 6 39 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 39 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 94 39 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 108 39 3 rock_2 - - - 0 0
!SET_MAPOBJECT 97 40 1 birch_1 - - - 0 0
!SET_MAPOBJECT 107 40 1 pine3 - - - 0 0
!SET_MAPOBJECT 109 40 3 oak_3 - - - 0 0
!SET_MAPOBJECT 11 41 1 pine3 - - - 0 0
!SET_MAPOBJECT 13 41 3 oak_3 - - - 0 0
!SET_MAPOBJECT 103 41 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 104 41 3 birch_3 - - - 0 0
!SET_MAPOBJECT 108 41 1 log - - - 0 0
!SET_MAPOBJECT 6 42 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 42 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 96 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 100 42 1 oak_3 - - - 0 0
!SET_MAPOBJECT 104 43 3 oak_3 - - - 0 0
!SET_MAPOBJECT 110 43 2 birch_2 - - - 0 0
!SET_MAPOBJECT 8 44 0 milestone - - - 0 0
!SET_MAPOBJECT 11 44 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 44 0 birch_2 - - - 0 0
!SET_MAPOBJECT 100 44 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 46 2 oak_2 - - - 0 0
!SET_MAPOBJECT 9 46 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 98 46 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 103 47 2 pine1 - - - 0 0
!SET_MAPOBJECT 9 48 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 49 1 birch_3 - - - 0 0
!SET_MAPOBJECT 14 49 3 oak_3 - - - 0 0
!SET_MAPOBJECT 98 49 2 birch_3 - - - 0 0
!SET_MAPOBJECT 103 49 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 50 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 102 51 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 52 2 rock_2 - - - 0 0
!SET_MAPOBJECT 105 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 53 1 milestone - - - 0 0
!SET_MAPOBJECT 103 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 54 3 pine2 - - - 0 0
!SET_MAPOBJECT 13 54 2 oak_3 - - - 0 0
!SET_MAPOBJECT 105 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 107 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 56 2 birch_3 - - - 0 0
!SET_MAPOBJECT 12 56 1 oak_1 - - - 0 0
!SET_MAPOBJECT 99 56 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 102 57 2 oak_2 - - - 0 0
!SET_MAPOBJECT 105 58 1 birch_3 - - - 0 0
!SET_MAPOBJECT 100 59 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 106 59 0 rock_2 - - - 0 0
!SET_MAPOBJECT 104 60 0 pine1 - - - 0 0
!SET_MAPOBJECT 11 61 1 birch_3 - - - 0 0
!SET_MAPOBJECT 100 61 3 oak_3 - - - 0 0
!SET_MAPOBJECT 104 61 2 rock_2 - - - 0 0
!SET_MAPOBJECT 9 62 2 birch_3 - - - 0 0
!SET_MAPOBJECT 102 62 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 103 62 2 oak_3 - - - 0 0
!SET_MAPOBJECT 29 63 2 oak_1 - - - 0 0
!SET_MAPOBJECT 86 63 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 88 63 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 94 63 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 64 2 oak_1 - - - 0 0
!SET_MAPOBJECT 11 64 0 birch_2 - - - 0 0
!SET_MAPOBJECT 22 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 90 67 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 68 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 68 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 68 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 37 68 1 pine3 - - - 0 0
!SET_MAPOBJECT 72 68 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 69 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 69 1 birch_3 - - - 0 0
!SET_MAPOBJECT 77 69 3 oak_3 - - - 0 0
!SET_MAPOBJECT 90 69 0 birch_2 - - - 0 0
!SET_MAPOBJECT 98 69 1 pine3 - - - 0 0
!SET_MAPOBJECT 9 70 3 pine3 - - - 0 0
!SET_MAPOBJECT 27 70 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 70 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 71 0 pine2 - - - 0 0
!SET_MAPOBJECT 65 72 2 birch_3 - - - 0 0
!SET_MAPOBJECT 91 72 2 pine3 - - - 0 0
!SET_MAPOBJECT 6 73 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 73 1 oak_2 - - - 0 0
!SET_MAPOBJECT 78 73 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 74 1 pine3 - - - 0 0
!SET_MAPOBJECT 75 74 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 75 0 pine3 - - - 0 0
!SET_MAPOBJECT 82 75 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 76 3 oak_2 - - - 0 0
!SET_MAPOBJECT 70 76 0 birch_3 - - - 0 0
!SET_MAPOBJECT 14 77 0 pine1 - - - 0 0
!SET_MAPOBJECT 79 77 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 77 3 birch_3 - - - 0 0
!SET_MAPOBJECT 107 77 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 78 1 oak_3 - - - 0 0
!SET_MAPOBJECT 69 78 2 oak_3 - - - 0 0
!SET_MAPOBJECT 90 78 3 birch_3 - - - 0 0
!SET_MAPOBJECT 95 78 2 oak_3 - - - 0 0
!SET_MAPOBJECT 101 78 2 oak_3 - - - 0 0
!SET_MAPOBJECT 64 79 3 oak_2 - - - 0 0
!SET_MAPOBJECT 87 79 2 birch_3 - - - 0 0
!SET_MAPOBJECT 5 80 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 80 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 80 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 80 1 birch_3 - - - 0 0
!SET_MAPOBJECT 11 81 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 81 2 oak_3 - - - 0 0
!SET_MAPOBJECT 41 81 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 81 0 birch_3 - - - 0 0
!SET_MAPOBJECT 103 81 3 pine1 - - - 0 0
!SET_MAPOBJECT 22 82 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 56 82 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 83 2 pine3 - - - 0 0
!SET_MAPOBJECT 68 83 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 28 84 1 oak_3 - - - 0 0
!SET_MAPOBJECT 56 84 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 84 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 84 1 oak_3 - - - 0 0
!SET_MAPOBJECT 96 85 2 birch_3 - - - 0 0
!SET_MAPOBJECT 64 86 2 pine3 - - - 0 0
!SET_MAPOBJECT 68 86 2 oak_3 - - - 0 0
!SET_MAPOBJECT 83 86 2 birch_3 - - - 0 0
!SET_MAPOBJECT 100 86 2 birch_1 - - - 0 0
!SET_MAPOBJECT 105 86 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 87 1 oak_3 - - - 0 0
!SET_MAPOBJECT 66 87 1 oak_3 - - - 0 0
!SET_MAPOBJECT 33 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 89 2 pine3 - - - 0 0
!SET_MAPOBJECT 92 89 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 103 89 1 birch_3 - - - 0 0
!SET_MAPOBJECT 47 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 90 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 45 92 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 92 3 pine3 - - - 0 0
!SET_MAPOBJECT 80 92 3 oak_3 - - - 0 0
!SET_MAPOBJECT 87 92 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 99 92 1 birch_3 - - - 0 0
!SET_MAPOBJECT 4 93 3 birch_1 - - - 0 0
!SET_MAPOBJECT 36 93 3 oak_3 - - - 0 0
!SET_MAPOBJECT 15 94 1 oak_3 - - - 0 0
!SET_MAPOBJECT 101 94 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 95 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 95 3 oak_3 - - - 0 0
!SET_MAPOBJECT 74 96 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 101 96 1 pine3 - - - 0 0
!SET_MAPOBJECT 18 97 3 oak_1 - - - 0 0
!SET_MAPOBJECT 20 97 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 97 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 96 98 2 pine2 - - - 0 0
!SET_MAPOBJECT 45 99 2 birch_2 - - - 0 0
!SET_MAPOBJECT 53 99 1 oak_3 - - - 0 0
!SET_MAPOBJECT 72 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 100 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 100 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 100 1 birch_3 - - - 0 0
!SET_MAPOBJECT 74 100 1 pine3 - - - 0 0
!SET_MAPOBJECT 83 100 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 95 100 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 101 1 birch_3 - - - 0 0
!SET_MAPOBJECT 49 101 0 pine3 - - - 0 0
!SET_MAPOBJECT 67 101 3 pine3 - - - 0 0
!SET_MAPOBJECT 53 102 2 pine3 - - - 0 0
!SET_MAPOBJECT 57 102 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 102 3 pine3 - - - 0 0
!SET_MAPOBJECT 95 102 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 103 2 pine3 - - - 0 0
!SET_MAPOBJECT 18 104 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 104 2 pine2 - - - 0 0
!SET_MAPOBJECT 68 104 2 birch_3 - - - 0 0
!SET_MAPOBJECT 88 104 1 pine3 - - - 0 0
!SET_MAPOBJECT 55 105 1 oak_3 - - - 0 0
!SET_MAPOBJECT 51 106 2 oak_3 - - - 0 0
!SET_MAPOBJECT 78 106 0 birch_3 - - - 0 0
!SET_MAPOBJECT 25 107 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 107 2 pine3 - - - 0 0
!SET_MAPOBJECT 48 108 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 108 1 oak_3 - - - 0 0
!SET_MAPOBJECT 61 108 2 birch_3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:53
