!VERSION 3

// General settings
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 20 28
!FOW_REVEAL 20 28 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 20 28 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 20 28 !SET_ROAD 18 29 !SET_ROAD 19 29 !SET_ROAD 20 29
!SET_ROAD 21 29 !SET_ROAD 22 29 !SET_ROAD 23 29

// Units
!SET_UNIT 2 19 29
!SET_UNIT 3 21 29
!SET_UNIT 2 18 29
!SET_UNIT 3 22 29
!SET_UNIT 2 17 29
!SET_UNIT 3 23 29
!SET_UNIT 2 19 30
!SET_UNIT 3 21 30
!SET_UNIT 2 18 30
!SET_UNIT 3 22 30
!SET_UNIT 2 17 30
!SET_UNIT 3 23 30


----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 90 22
!FOW_REVEAL 90 22 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 90 22 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider

// Roads and fields

!SET_ROAD 90 22 !SET_ROAD 88 23 !SET_ROAD 89 23 !SET_ROAD 90 23
!SET_ROAD 91 23 !SET_ROAD 92 23 !SET_ROAD 93 23

// Units
!SET_UNIT 2 89 23
!SET_UNIT 3 91 23
!SET_UNIT 2 88 23
!SET_UNIT 3 92 23
!SET_UNIT 2 87 23
!SET_UNIT 3 93 23
!SET_UNIT 2 89 24
!SET_UNIT 3 91 24
!SET_UNIT 2 88 24
!SET_UNIT 3 92 24
!SET_UNIT 2 87 24
!SET_UNIT 3 93 24


----------
!HAND_CURRENT 2
!HAND_ACTIVATE

// Houses
!SET_HOUSE 38 52 90 0 // wolfsden
!SET_HOUSE 38 59 86 0 // wolfsden
!SET_HOUSE 38 48 84 0 // wolfsden
!SET_HOUSE 38 57 96 0 // wolfsden
!SET_HOUSE 38 47 97 0 // wolfsden

// Roads and fields




// This mission was made with Map Editor of "Knights Province. Alpha 11 wip r7365 (2019.03.30 12:03)"  on 30.03.2019 12:04:05
