!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 50 62

// Fog of War

// Goals
!ADD_GOAL 0 3 9000 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Roads and fields

!SET_ROAD 48 57 !SET_ROAD 49 57 !SET_ROAD 50 57 !SET_FIELD 31 59 1
!SET_FIELD 28 60 1 !SET_FIELD 31 61 1 !SET_FIELD 28 62 1 !SET_FIELD 30 63 0

// Fences


// Units

// Groups
!SET_GROUP 26 50 77 0 1 1 // cavalry

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE
!HAND_CENTER_SCREEN 50 62

// Fog of War

// Houses
!SET_HOUSE 11 49 56 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 5 67 53 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 44 56 0 // tavern
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 7 40 57 0 // bakery
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 5 3 53 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 12 50 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 37 52 60 1 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 17 53 77 1 // towerArrow
!SET_HOUSE_DAMAGE 245
!SET_HOUSE 5 19 50 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 15 66 59 0 // mint
!SET_HOUSE_DAMAGE 375
!SET_HOUSE 5 57 54 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 33 62 1 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 8 31 57 0 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 5 26 49 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 35 50 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 61 58 0 // coalmakers
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 9 64 64 1 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 33 57 1 // brewery
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 22 37 60 1 // mill
!SET_HOUSE_DAMAGE 400

// Roads and fields

!SET_ROAD 26 49 !SET_ROAD 12 50 !SET_ROAD 19 50 !SET_ROAD 35 50
!SET_ROAD 3 53 !SET_ROAD 67 53 !SET_ROAD 57 54 !SET_FIELD 27 55 0
!SET_ROAD 46 55 !SET_FIELD 27 56 6 !SET_ROAD 44 56 !SET_ROAD 46 56
!SET_ROAD 49 56 !SET_FIELD 27 57 6 !SET_ROAD 31 57 !SET_ROAD 33 57
!SET_ROAD 40 57 !SET_ROAD 46 57 !SET_ROAD 47 57 !SET_ROAD 51 57
!SET_ROAD 49 58 !SET_ROAD 61 58 !SET_FIELD 27 59 0 !SET_FIELD 28 59 0
!SET_FIELD 29 59 2 !SET_FIELD 30 59 1 !SET_ROAD 66 59 !SET_FIELD 27 60 0
!SET_FIELD 29 60 0 !SET_FIELD 30 60 4 !SET_FIELD 31 60 0 !SET_ROAD 37 60
!SET_ROAD 52 60 !SET_FIELD 27 61 0 !SET_FIELD 28 61 0 !SET_FIELD 29 61 2
!SET_FIELD 30 61 0 !SET_FIELD 27 62 0 !SET_FIELD 29 62 0 !SET_FIELD 30 62 4
!SET_FIELD 31 62 0 !SET_ROAD 33 62 !SET_FIELD 27 63 0 !SET_FIELD 28 63 0
!SET_FIELD 29 63 0 !SET_FIELD 31 63 0 !SET_FIELD 33 63 5 !SET_FIELD 34 63 4
!SET_FIELD 35 63 3 !SET_FIELD 33 64 2 !SET_FIELD 34 64 1 !SET_FIELD 35 64 1
!SET_ROAD 64 64

// Fences


// Units
!SET_UNIT 43 57 69 // duck
!SET_UNIT 47 59 77 // duck2
!SET_UNIT 42 58 66 // waterleaf

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 38 4 77 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 36 77 68 // wolf
!SET_UNIT 36 7 75 // wolf
!SET_UNIT 36 4 72 // wolf
!SET_UNIT 46 87 72 // bear
!SET_UNIT 46 84 65 // bear
!SET_UNIT 46 79 77 // bear

// Stockpiles
!SET_STOCKPILE 5 54 31 2
!SET_STOCKPILE 5 48 37 2
!SET_STOCKPILE 5 63 36 3

// Triggers
!SET_TRIGGER 1 37 45 57 65
!SET_TRIGGER 2 64 52 75 63
!SET_TRIGGER 3 43 34 77 40


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10463 (2021-07-29 16:20)"  on 9-8-2021 12:22:47
