!VERSION 3

// Mod requirements

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 50 62
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 0 3 9000 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block warfare orders

// Block trades

// Roads and fields

!SET_ROAD 48 57 !SET_ROAD 49 57 !SET_ROAD 50 57 !SET_FIELD 31 59 1
!SET_FIELD 28 60 1 !SET_FIELD 31 61 1 !SET_FIELD 28 62 1 !SET_FIELD 30 63 0

// Fences


// Units

// Groups
!SET_GROUP 26 50 77 0 1 1 // cavalry

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_CENTER_SCREEN 50 62
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 11 49 56 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 5 67 53 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 44 56 0 // tavern
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 7 40 57 0 // bakery
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 5 3 53 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 12 50 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 37 52 60 1 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 17 53 77 1 // towerArrow
!SET_HOUSE_DAMAGE 245
!SET_HOUSE 5 19 50 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 15 66 59 0 // mint
!SET_HOUSE_DAMAGE 375
!SET_HOUSE 5 57 54 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 8 33 62 1 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 8 30 57 0 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 5 26 49 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 5 35 50 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 3 61 58 0 // coalmakers
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 9 64 64 1 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 28 33 57 1 // brewery
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 22 37 60 1 // mill
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 38 4 77 0 // wolfsDen

// Roads and fields

!SET_ROAD 26 49 !SET_ROAD 12 50 !SET_ROAD 19 50 !SET_ROAD 35 50
!SET_ROAD 3 53 !SET_ROAD 67 53 !SET_ROAD 57 54 !SET_FIELD 27 55 0
!SET_ROAD 46 55 !SET_FIELD 27 56 6 !SET_ROAD 44 56 !SET_ROAD 46 56
!SET_ROAD 49 56 !SET_FIELD 27 57 6 !SET_ROAD 30 57 !SET_ROAD 31 57
!SET_ROAD 33 57 !SET_ROAD 40 57 !SET_ROAD 46 57 !SET_ROAD 47 57
!SET_ROAD 51 57 !SET_ROAD 49 58 !SET_ROAD 61 58 !SET_FIELD 27 59 0
!SET_FIELD 28 59 0 !SET_FIELD 29 59 2 !SET_FIELD 30 59 1 !SET_ROAD 66 59
!SET_FIELD 27 60 0 !SET_FIELD 29 60 0 !SET_FIELD 30 60 4 !SET_FIELD 31 60 0
!SET_ROAD 37 60 !SET_ROAD 52 60 !SET_FIELD 27 61 0 !SET_FIELD 28 61 0
!SET_FIELD 29 61 2 !SET_FIELD 30 61 0 !SET_FIELD 27 62 0 !SET_FIELD 29 62 0
!SET_FIELD 30 62 4 !SET_FIELD 31 62 0 !SET_ROAD 33 62 !SET_FIELD 27 63 0
!SET_FIELD 28 63 0 !SET_FIELD 29 63 0 !SET_FIELD 31 63 0 !SET_FIELD 33 63 5
!SET_FIELD 34 63 4 !SET_FIELD 35 63 3 !SET_FIELD 33 64 2 !SET_FIELD 34 64 1
!SET_FIELD 35 64 1 !SET_ROAD 64 64

// Fences


// Units
!SET_UNIT 43 57 69 4 // duck
!SET_UNIT 47 59 77 4 // duck2
!SET_UNIT 42 58 66 4 // waterleaf
!SET_UNIT 36 77 68 4 // wolf
!SET_UNIT 36 7 75 4 // wolf
!SET_UNIT 36 4 72 4 // wolf
!SET_UNIT 46 87 72 4 // bear
!SET_UNIT 46 84 65 4 // bear
!SET_UNIT 46 79 77 4 // bear

// Stockpiles
!SET_STOCKPILE 5 54 31 2
!SET_STOCKPILE 5 48 37 2
!SET_STOCKPILE 5 63 36 3

// Triggers
!SET_TRIGGER 1 37 45 57 65
!SET_TRIGGER 2 64 52 75 63
!SET_TRIGGER 3 43 34 77 40

// MapObjects
!SET_MAPOBJECT 27 52 1 birch_3 - - - 0 0
!SET_MAPOBJECT 29 53 1 oak_2 - - - 0 0
!SET_MAPOBJECT 26 54 1 oak_3 - - - 0 0
!SET_MAPOBJECT 28 54 1 rock_2 - - - 0 0
!SET_MAPOBJECT 66 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 56 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 63 55 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 64 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 65 55 1 oak_2 - - - 0 0
!SET_MAPOBJECT 66 55 1 pine3 - - - 0 0
!SET_MAPOBJECT 67 55 0 birch_2 - - - 0 0
!SET_MAPOBJECT 68 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 69 55 0 birch_2 - - - 0 0
!SET_MAPOBJECT 70 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 56 0 grain_max - - - 0 0
!SET_MAPOBJECT 60 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 64 56 1 birch_2 - - - 0 0
!SET_MAPOBJECT 67 56 1 boulder - - - 0 0
!SET_MAPOBJECT 68 56 0 oak_2 - - - 0 0
!SET_MAPOBJECT 69 56 0 oak_2 - - - 0 0
!SET_MAPOBJECT 70 56 1 oak_3 - - - 0 0
!SET_MAPOBJECT 71 56 2 pine3 - - - 0 0
!SET_MAPOBJECT 74 56 2 pine2 - - - 0 0
!SET_MAPOBJECT 27 57 0 grain_max - - - 0 0
!SET_MAPOBJECT 59 57 2 oak_2 - - - 0 0
!SET_MAPOBJECT 70 57 1 birch_2 - - - 0 0
!SET_MAPOBJECT 71 57 2 birch_2 - - - 0 0
!SET_MAPOBJECT 76 57 2 birch_2 - - - 0 0
!SET_MAPOBJECT 77 57 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 58 1 birch_stump - - - 0 0
!SET_MAPOBJECT 57 58 0 pine1 - - - 0 0
!SET_MAPOBJECT 59 58 2 pine1 - - - 0 0
!SET_MAPOBJECT 64 58 1 boulder - - - 0 0
!SET_MAPOBJECT 69 58 2 pine3 - - - 0 0
!SET_MAPOBJECT 71 58 1 oak_2 - - - 0 0
!SET_MAPOBJECT 72 58 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 74 58 1 boulder2 - - - 0 0
!SET_MAPOBJECT 77 58 2 birch_2 - - - 0 0
!SET_MAPOBJECT 78 58 3 pine2 - - - 0 0
!SET_MAPOBJECT 80 58 2 birch_2 - - - 0 0
!SET_MAPOBJECT 83 58 3 oak_2 - - - 0 0
!SET_MAPOBJECT 29 59 0 grain_min - - - 0 0
!SET_MAPOBJECT 30 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 31 59 0 grain_cut - - - 0 0
!SET_MAPOBJECT 56 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 62 59 1 boulder3 - - - 0 0
!SET_MAPOBJECT 64 59 2 oak_2 - - - 0 0
!SET_MAPOBJECT 73 59 1 oak_3 - - - 0 0
!SET_MAPOBJECT 76 59 1 boulder - - - 0 0
!SET_MAPOBJECT 81 59 1 birch_3 - - - 0 0
!SET_MAPOBJECT 86 59 1 oak_2 - - - 0 0
!SET_MAPOBJECT 28 60 0 grain_cut - - - 0 0
!SET_MAPOBJECT 30 60 0 grain_2 - - - 0 0
!SET_MAPOBJECT 56 60 1 pine1 - - - 0 0
!SET_MAPOBJECT 57 60 0 oak_2 - - - 0 0
!SET_MAPOBJECT 63 60 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 60 1 boulder3 - - - 0 0
!SET_MAPOBJECT 70 60 0 oak_2 - - - 0 0
!SET_MAPOBJECT 74 60 3 oak_2 - - - 0 0
!SET_MAPOBJECT 75 60 1 pine2 - - - 0 0
!SET_MAPOBJECT 77 60 3 birch_2 - - - 0 0
!SET_MAPOBJECT 80 60 3 pine3 - - - 0 0
!SET_MAPOBJECT 84 60 2 pine2 - - - 0 0
!SET_MAPOBJECT 29 61 0 grain_min - - - 0 0
!SET_MAPOBJECT 31 61 0 grain_cut - - - 0 0
!SET_MAPOBJECT 58 61 1 oak_3 - - - 0 0
!SET_MAPOBJECT 61 61 0 oak_3 - - - 0 0
!SET_MAPOBJECT 69 61 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 79 61 1 boulder3 - - - 0 0
!SET_MAPOBJECT 80 61 1 oak_3 - - - 0 0
!SET_MAPOBJECT 82 61 3 pine3 - - - 0 0
!SET_MAPOBJECT 84 61 3 birch_2 - - - 0 0
!SET_MAPOBJECT 85 61 0 pine2 - - - 0 0
!SET_MAPOBJECT 15 62 1 boulder3 - - - 0 0
!SET_MAPOBJECT 28 62 0 grain_cut - - - 0 0
!SET_MAPOBJECT 30 62 0 grain_2 - - - 0 0
!SET_MAPOBJECT 55 62 3 pine1 - - - 0 0
!SET_MAPOBJECT 63 62 2 oak_3 - - - 0 0
!SET_MAPOBJECT 65 62 1 rock_1 - - - 0 0
!SET_MAPOBJECT 68 62 0 oak_3 - - - 0 0
!SET_MAPOBJECT 71 62 1 oak_3 - - - 0 0
!SET_MAPOBJECT 72 62 2 oak_2 - - - 0 0
!SET_MAPOBJECT 73 62 1 boulder3 - - - 0 0
!SET_MAPOBJECT 76 62 0 oak_3 - - - 0 0
!SET_MAPOBJECT 79 62 2 birch_2 - - - 0 0
!SET_MAPOBJECT 80 62 2 birch_2 - - - 0 0
!SET_MAPOBJECT 81 62 3 oak_3 - - - 0 0
!SET_MAPOBJECT 86 62 3 birch_3 - - - 0 0
!SET_MAPOBJECT 90 62 1 pine1 - - - 0 0
!SET_MAPOBJECT 33 63 0 grain_3 - - - 0 0
!SET_MAPOBJECT 34 63 0 grain_2 - - - 0 0
!SET_MAPOBJECT 35 63 0 grain_1 - - - 0 0
!SET_MAPOBJECT 60 63 2 pine3 - - - 0 0
!SET_MAPOBJECT 61 63 3 oak_2 - - - 0 0
!SET_MAPOBJECT 69 63 1 boulder2 - - - 0 0
!SET_MAPOBJECT 72 63 2 pine3 - - - 0 0
!SET_MAPOBJECT 74 63 3 pine3 - - - 0 0
!SET_MAPOBJECT 77 63 3 pine1 - - - 0 0
!SET_MAPOBJECT 79 63 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 82 63 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 86 63 3 pine1 - - - 0 0
!SET_MAPOBJECT 87 63 3 pine2 - - - 0 0
!SET_MAPOBJECT 88 63 1 birch_1 - - - 0 0
!SET_MAPOBJECT 33 64 0 grain_min - - - 0 0
!SET_MAPOBJECT 34 64 0 grain_cut - - - 0 0
!SET_MAPOBJECT 35 64 0 grain_cut - - - 0 0
!SET_MAPOBJECT 56 64 1 oak_3 - - - 0 0
!SET_MAPOBJECT 61 64 3 birch_2 - - - 0 0
!SET_MAPOBJECT 67 64 2 pine3 - - - 0 0
!SET_MAPOBJECT 70 64 0 birch_2 - - - 0 0
!SET_MAPOBJECT 73 64 3 oak_3 - - - 0 0
!SET_MAPOBJECT 76 64 0 pine1 - - - 0 0
!SET_MAPOBJECT 79 64 0 pine1 - - - 0 0
!SET_MAPOBJECT 80 64 1 boulder2 - - - 0 0
!SET_MAPOBJECT 81 64 0 pine3 - - - 0 0
!SET_MAPOBJECT 82 64 2 birch_3 - - - 0 0
!SET_MAPOBJECT 83 64 0 pine2 - - - 0 0
!SET_MAPOBJECT 84 64 0 birch_1 - - - 0 0
!SET_MAPOBJECT 85 64 1 oak_2 - - - 0 0
!SET_MAPOBJECT 87 64 2 oak_1 - - - 0 0
!SET_MAPOBJECT 89 64 0 oak_2 - - - 0 0
!SET_MAPOBJECT 54 65 1 oak_stump - - - 0 0
!SET_MAPOBJECT 67 65 0 birch_2 - - - 0 0
!SET_MAPOBJECT 72 65 2 oak_2 - - - 0 0
!SET_MAPOBJECT 79 65 3 pine3 - - - 0 0
!SET_MAPOBJECT 81 65 3 oak_3 - - - 0 0
!SET_MAPOBJECT 84 65 2 pine3 - - - 0 0
!SET_MAPOBJECT 86 65 1 pine3 - - - 0 0
!SET_MAPOBJECT 90 65 0 oak_1 - - - 0 0
!SET_MAPOBJECT 21 66 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 26 66 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 37 66 1 rock_1 - - - 0 0
!SET_MAPOBJECT 62 66 2 pine3 - - - 0 0
!SET_MAPOBJECT 63 66 1 oak_3 - - - 0 0
!SET_MAPOBJECT 69 66 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 66 0 oak_3 - - - 0 0
!SET_MAPOBJECT 73 66 1 boulder2 - - - 0 0
!SET_MAPOBJECT 75 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 66 0 oak_3 - - - 0 0
!SET_MAPOBJECT 81 66 2 pine2 - - - 0 0
!SET_MAPOBJECT 82 66 1 birch_3 - - - 0 0
!SET_MAPOBJECT 85 66 1 birch_1 - - - 0 0
!SET_MAPOBJECT 87 66 1 boulder2 - - - 0 0
!SET_MAPOBJECT 89 66 1 pine3 - - - 0 0
!SET_MAPOBJECT 2 67 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 8 67 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 67 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 67 3 oak_3 - - - 0 0
!SET_MAPOBJECT 63 67 1 oak_1 - - - 0 0
!SET_MAPOBJECT 66 67 3 birch_2 - - - 0 0
!SET_MAPOBJECT 67 67 2 pine3 - - - 0 0
!SET_MAPOBJECT 73 67 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 78 67 3 pine1 - - - 0 0
!SET_MAPOBJECT 82 67 2 birch_2 - - - 0 0
!SET_MAPOBJECT 85 67 3 pine2 - - - 0 0
!SET_MAPOBJECT 88 67 1 oak_1 - - - 0 0
!SET_MAPOBJECT 4 68 1 birch_2 - - - 0 0
!SET_MAPOBJECT 5 68 2 flower_red - - - 0 0
!SET_MAPOBJECT 6 68 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 68 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 68 3 pine3 - - - 0 0
!SET_MAPOBJECT 76 68 2 birch_2 - - - 0 0
!SET_MAPOBJECT 79 68 0 pine2 - - - 0 0
!SET_MAPOBJECT 82 68 2 oak_2 - - - 0 0
!SET_MAPOBJECT 84 68 1 oak_3 - - - 0 0
!SET_MAPOBJECT 85 68 3 pine3 - - - 0 0
!SET_MAPOBJECT 89 68 1 oak_2 - - - 0 0
!SET_MAPOBJECT 4 69 1 oak_3 - - - 0 0
!SET_MAPOBJECT 6 69 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 8 69 2 oak_3 - - - 0 0
!SET_MAPOBJECT 19 69 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 69 2 pine2 - - - 0 0
!SET_MAPOBJECT 64 69 2 oak_1 - - - 0 0
!SET_MAPOBJECT 65 69 1 pine3 - - - 0 0
!SET_MAPOBJECT 67 69 3 oak_2 - - - 0 0
!SET_MAPOBJECT 70 69 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 71 69 3 pine2 - - - 0 0
!SET_MAPOBJECT 74 69 2 oak_3 - - - 0 0
!SET_MAPOBJECT 78 69 1 oak_2 - - - 0 0
!SET_MAPOBJECT 85 69 3 oak_3 - - - 0 0
!SET_MAPOBJECT 86 69 2 birch_3 - - - 0 0
!SET_MAPOBJECT 88 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 90 69 3 pine1 - - - 0 0
!SET_MAPOBJECT 2 70 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 70 3 milestone - - - 0 0
!SET_MAPOBJECT 5 70 1 oak_2 - - - 0 0
!SET_MAPOBJECT 11 70 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 70 2 oak_3 - - - 0 0
!SET_MAPOBJECT 42 70 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 64 70 1 birch_3 - - - 0 0
!SET_MAPOBJECT 75 70 2 pine3 - - - 0 0
!SET_MAPOBJECT 76 70 1 boulder3 - - - 0 0
!SET_MAPOBJECT 77 70 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 80 70 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 81 70 1 birch_2 - - - 0 0
!SET_MAPOBJECT 83 70 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 84 70 0 pine3 - - - 0 0
!SET_MAPOBJECT 85 70 2 pine3 - - - 0 0
!SET_MAPOBJECT 87 70 2 pine2 - - - 0 0
!SET_MAPOBJECT 90 70 3 pine3 - - - 0 0
!SET_MAPOBJECT 3 71 1 boulder4 - - - 0 0
!SET_MAPOBJECT 4 71 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 6 71 1 birch_3 - - - 0 0
!SET_MAPOBJECT 8 71 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 71 1 pine3 - - - 0 0
!SET_MAPOBJECT 63 71 3 pine1 - - - 0 0
!SET_MAPOBJECT 67 71 0 birch_2 - - - 0 0
!SET_MAPOBJECT 71 71 1 oak_3 - - - 0 0
!SET_MAPOBJECT 79 71 1 oak_3 - - - 0 0
!SET_MAPOBJECT 81 71 0 oak_1 - - - 0 0
!SET_MAPOBJECT 84 71 0 birch_3 - - - 0 0
!SET_MAPOBJECT 87 71 2 birch_3 - - - 0 0
!SET_MAPOBJECT 89 71 3 birch_1 - - - 0 0
!SET_MAPOBJECT 2 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 3 72 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 72 0 birch_2 - - - 0 0
!SET_MAPOBJECT 13 72 1 oak_1 - - - 0 0
!SET_MAPOBJECT 36 72 1 birch_2 - - - 0 0
!SET_MAPOBJECT 65 72 0 birch_2 - - - 0 0
!SET_MAPOBJECT 67 72 2 oak_1 - - - 0 0
!SET_MAPOBJECT 69 72 0 oak_2 - - - 0 0
!SET_MAPOBJECT 73 72 3 birch_2 - - - 0 0
!SET_MAPOBJECT 74 72 3 pine3 - - - 0 0
!SET_MAPOBJECT 83 72 2 pine3 - - - 0 0
!SET_MAPOBJECT 86 72 2 pine2 - - - 0 0
!SET_MAPOBJECT 89 72 3 birch_2 - - - 0 0
!SET_MAPOBJECT 3 73 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 73 1 oak_3 - - - 0 0
!SET_MAPOBJECT 10 73 1 boulder3 - - - 0 0
!SET_MAPOBJECT 11 73 2 birch_1 - - - 0 0
!SET_MAPOBJECT 15 73 1 oak_1 - - - 0 0
!SET_MAPOBJECT 21 73 0 boulder4 - - - 0 0
!SET_MAPOBJECT 29 73 3 boulder4 - - - 0 0
!SET_MAPOBJECT 65 73 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 67 73 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 73 1 birch_2 - - - 0 0
!SET_MAPOBJECT 71 73 1 oak_2 - - - 0 0
!SET_MAPOBJECT 76 73 3 oak_2 - - - 0 0
!SET_MAPOBJECT 77 73 2 oak_3 - - - 0 0
!SET_MAPOBJECT 79 73 0 oak_2 - - - 0 0
!SET_MAPOBJECT 82 73 3 birch_1 - - - 0 0
!SET_MAPOBJECT 85 73 1 oak_2 - - - 0 0
!SET_MAPOBJECT 88 73 2 birch_1 - - - 0 0
!SET_MAPOBJECT 89 73 1 birch_2 - - - 0 0
!SET_MAPOBJECT 2 74 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 74 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 74 2 birch_1 - - - 0 0
!SET_MAPOBJECT 13 74 3 birch_3 - - - 0 0
!SET_MAPOBJECT 29 74 2 log - - - 0 0
!SET_MAPOBJECT 34 74 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 74 3 birch_2 - - - 0 0
!SET_MAPOBJECT 64 74 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 65 74 0 birch_2 - - - 0 0
!SET_MAPOBJECT 67 74 2 oak_1 - - - 0 0
!SET_MAPOBJECT 70 74 0 oak_1 - - - 0 0
!SET_MAPOBJECT 74 74 0 oak_3 - - - 0 0
!SET_MAPOBJECT 80 74 1 pine3 - - - 0 0
!SET_MAPOBJECT 82 74 3 pine2 - - - 0 0
!SET_MAPOBJECT 86 74 1 boulder2 - - - 0 0
!SET_MAPOBJECT 11 75 0 oak_1 - - - 0 0
!SET_MAPOBJECT 36 75 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 55 75 1 rock_1 - - - 0 0
!SET_MAPOBJECT 63 75 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 75 1 birch_2 - - - 0 0
!SET_MAPOBJECT 68 75 0 birch_2 - - - 0 0
!SET_MAPOBJECT 69 75 2 oak_1 - - - 0 0
!SET_MAPOBJECT 71 75 1 rock_1 - - - 0 0
!SET_MAPOBJECT 73 75 1 pine3 - - - 0 0
!SET_MAPOBJECT 79 75 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 80 75 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 75 1 birch_3 - - - 0 0
!SET_MAPOBJECT 85 75 0 oak_2 - - - 0 0
!SET_MAPOBJECT 88 75 3 oak_3 - - - 0 0
!SET_MAPOBJECT 90 75 2 pine3 - - - 0 0
!SET_MAPOBJECT 2 76 0 oak_2 - - - 0 0
!SET_MAPOBJECT 8 76 1 birch_3 - - - 0 0
!SET_MAPOBJECT 16 76 1 oak_3 - - - 0 0
!SET_MAPOBJECT 23 76 3 birch_3 - - - 0 0
!SET_MAPOBJECT 28 76 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 76 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 76 1 rock_2 - - - 0 0
!SET_MAPOBJECT 62 76 1 birch_2 - - - 0 0
!SET_MAPOBJECT 64 76 2 birch_3 - - - 0 0
!SET_MAPOBJECT 66 76 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 67 76 1 boulder3 - - - 0 0
!SET_MAPOBJECT 68 76 2 birch_3 - - - 0 0
!SET_MAPOBJECT 70 76 2 birch_2 - - - 0 0
!SET_MAPOBJECT 73 76 1 boulder - - - 0 0
!SET_MAPOBJECT 76 76 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 76 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 78 76 2 birch_3 - - - 0 0
!SET_MAPOBJECT 81 76 0 oak_3 - - - 0 0
!SET_MAPOBJECT 83 76 3 oak_2 - - - 0 0
!SET_MAPOBJECT 87 76 1 pine2 - - - 0 0
!SET_MAPOBJECT 88 76 2 pine1 - - - 0 0
!SET_MAPOBJECT 90 76 2 pine1 - - - 0 0
!SET_MAPOBJECT 8 77 1 flower_red - - - 0 0
!SET_MAPOBJECT 10 77 1 oak_3 - - - 0 0
!SET_MAPOBJECT 46 77 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 63 77 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 65 77 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 72 77 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 75 77 1 boulder3 - - - 0 0
!SET_MAPOBJECT 85 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 86 77 2 pine3 - - - 0 0
!SET_MAPOBJECT 90 77 3 birch_1 - - - 0 0
!SET_MAPOBJECT 2 78 1 oak_3 - - - 0 0
!SET_MAPOBJECT 8 78 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 78 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 19 78 1 birch_2 - - - 0 0
!SET_MAPOBJECT 24 78 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 78 1 birch_3 - - - 0 0
!SET_MAPOBJECT 34 78 3 pine3 - - - 0 0
!SET_MAPOBJECT 40 78 1 pine3 - - - 0 0
!SET_MAPOBJECT 64 78 1 birch_3 - - - 0 0
!SET_MAPOBJECT 65 78 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 67 78 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 68 78 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 78 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 78 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 78 78 2 birch_1 - - - 0 0
!SET_MAPOBJECT 79 78 3 birch_1 - - - 0 0
!SET_MAPOBJECT 81 78 3 birch_3 - - - 0 0
!SET_MAPOBJECT 83 78 3 pine2 - - - 0 0
!SET_MAPOBJECT 86 78 1 boulder2 - - - 0 0
!SET_MAPOBJECT 88 78 3 birch_1 - - - 0 0
!SET_MAPOBJECT 2 79 0 birch_2 - - - 0 0
!SET_MAPOBJECT 4 79 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 79 2 boulder3 - - - 0 0
!SET_MAPOBJECT 10 79 1 oak_3 - - - 0 0
!SET_MAPOBJECT 11 79 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 13 79 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 79 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 79 2 flower_red - - - 0 0
!SET_MAPOBJECT 53 79 0 obelisk - - - 0 0
!SET_MAPOBJECT 64 79 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 66 79 1 birch_3 - - - 0 0
!SET_MAPOBJECT 67 79 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 79 1 boulder - - - 0 0
!SET_MAPOBJECT 78 79 3 birch_3 - - - 0 0
!SET_MAPOBJECT 79 79 3 pine3 - - - 0 0
!SET_MAPOBJECT 83 79 0 birch_3 - - - 0 0
!SET_MAPOBJECT 84 79 3 pine2 - - - 0 0
!SET_MAPOBJECT 86 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 88 79 0 pine3 - - - 0 0
!SET_MAPOBJECT 89 79 3 pine1 - - - 0 0
!SET_MAPOBJECT 90 79 3 pine3 - - - 0 0
!SET_MAPOBJECT 7 80 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 16 80 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 80 0 pine1 - - - 0 0
!SET_MAPOBJECT 65 80 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 67 80 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 80 0 birch_3 - - - 0 0
!SET_MAPOBJECT 80 80 2 birch_1 - - - 0 0
!SET_MAPOBJECT 82 80 1 pine2 - - - 0 0
!SET_MAPOBJECT 83 80 2 oak_3 - - - 0 0
!SET_MAPOBJECT 84 80 2 birch_1 - - - 0 0
!SET_MAPOBJECT 85 80 3 oak_3 - - - 0 0
!SET_MAPOBJECT 86 80 2 birch_2 - - - 0 0
!SET_MAPOBJECT 87 80 0 pine3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:56
