0:Kinghts Dzapan
1:New lands. |This is the story told by grandfathers and great-grandfathers. |A collection of tales that have been flowing for centuries, that somewhere far to the north there is a beautiful, eternally shining land. The rays penetrate there through the delicate, blue sky, and the sunset magically changes the sea abyss. |However, not everyone shares this version of events. Every now and then, rumors return, about lands full of barbarian tribes and fortresses reaching the clouds. ||The time has come to check if these legends are true! ||Let us sail together towards the golden sun. ||||[$00FFFF]Map version:[] |[$808080]* 1.0[] ||[$00FFFF]Mods used:[] |[$808080]* Barbarian Houses |* Flags |* Medieval Buildings |* Objects |* Ships |* Stone Fortress |* Trees |* Wood Fortress[] ||[$00FFFF]Active scripts:[] |[$808080]* Amaroth day-night[] ||[$00FFFF]Special thanks:[] |[$808080]* Dolbi |* Krom[]
2:It took many years to prepare for the expedition. Now, as we are on our 21st day at sea, it seems as if these legends were just a myth... ||Comrades, let this expedition be remembered forever!
3:Chief, chief! Port, I see a port. Let's investigate! ||Are the legends true? We must investigate this.
4:Let's be careful. We don't know what awaits us here.
5:Explore the port area
6:What strange tribe is this?
7:This looks like some small garrison, but there's no one here.
8:Our reinforcements have arrived, along with builders. |As soon as the ship docks, deploy our fighters and secure the new area.
9:Troops. I see units heading towards us! ||Let's quickly let the rest know and retreat to port. ||Under no circumstances can we lose our troops. Losing them would be a total defeat for our expedition.
11:Destroy enemy units
12:Seems like that's everyone. |Let's explore the rest of the island to locate a new settlement.
13:Find a place for a new settlement
14:This area looks perfect for building our colony. |Build a settlement and let your companions rest.
15:Build a Camp
16:Find building resources, then use them to expand your settlement. |Remember, we are on foreign land here, so hurry, because a surprise may come soon.
17:Find building materials: |* stones |* timbers |* tree trunks
18:Our settlement is growing in size, and the peasants have finally rested. |Time for the next move. |Explore the rest of the map, send out scouts, and carefully search every nook and cranny.
19:Explore the rest of the area
20:We found a small enemy camp, but these warriors look very menacing. Let's be careful.
21:Destroy the warriors' forces
22:Enemy settlement. Let's retreat and prepare for siege.
23:Destroy the barbarian troops
24:Something is blocking our passage, Let's deal with the barbarian rabble first and then we'll decide what to do next.
25:Defeating the enemy forces has opened up a passage into the unknown. Let's check it out.
26:More enemies... we must repel their attack. |They look like mighty warriors, clad in iron armor. I've never seen anything like this before! These must be the warriors of the ''golden sun'' that the stories speak of.
27:What kind of walls are these? How are we to conquer such a powerful fortress? We must find a weak point in this mighty structure.
28:The gate! The only possible way to get inside is to wait for the enemy forces to open the gate. |Let's seize the moment, then sneak inside.
29:Conquer the golden fortress
30:Prison ||The list of prisoners is long.
31:Torture Square ||A few spots are still available... are you obedient to your master?
32:Knights' Tournament ||A battle arena for the best riders. The people love their knights. |Maybe you'll try your hand at it too?
33:Fencing training ground. ||A place where fencing exercises develop form and harden the spirit.
34:Training Ground ||Archers' shots can be heard from afar. Watch your head.
35:Training Port ||The Spear Soldier is the key to victory. |Have you had your training yet?
36:Cathedral ||The faithful people offer their prayers. It's time for us.
37:[$00FFFF]Job offers:[] ||Army ||being part of the army is an honor, we invite you.
38:[$00FFFF]Job offers:[] ||Builders ||Are you strong and have creative abilities? Then we invite you.
39:[$00FFFF]Job offers:[] ||Scout ||No takers yet, but you could be the first.
40:[$00FFFF]Job offers:[] ||Fisherman ||If you love the sea, this job is just for you.
41:The most popular pub in the region ||Willem Knot, |consumed the most fish in one day, and his feat was 15 pieces. ||Henry Tusa, |consumed 7 loaves of bread. ||Viktor Nowey, |the man the locals call a sausage man, probably with good reason, as he has 21 sausages on his account. ||Teresa Frid, |cider taster, 9 bottles. ||Harold Drunks, |the undisputed winner of beer, countless barrels to this day. In fact... he still sits and drinks.
42:Best Farmer: ||Dor Baki, |works seven days a week for 20 hours, so his achievements had to be appreciated. |The whole kingdom pays homage to you.
43:Cider Expert: ||Sabrin Meg, |if anyone hasn't heard of her accomplishments yet, then they already know that apples are her middle name.
44:[$00FFFF]Job offers:[] ||Cleaner ||Be the first! Our castle needs you.
45:The capital of Melbork
46:Seaside port
47:Turk village
48:Burks village
49:Golden Land ||A land flowing with milk and honey.
50:Warriors' Settlement
51:Barbarian Settlement
52:Port
53:Turks
54:Burks
55:Barbarians
56:Warriors
57:Melborks
58:Player

