!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 7 67
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 64 23 8
!FOW_REVEAL 30 59 3

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 31 // towerBolt

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 20 35 0 // camp
!WARE_OUT_ADD_TO_LAST 2 30 // stone
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 20 // fish
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 14 11 35 0 // stonecutters
!SET_HOUSE 9 12 23 0 // woodcutters
!SET_HOUSE_DAMAGE 5

// Roads and fields

!SET_ROAD 12 23 !SET_ROAD 12 24 !SET_ROAD 12 25 !SET_ROAD 12 26
!SET_ROAD 12 29 !SET_ROAD 12 30 !SET_ROAD 12 31 !SET_ROAD 13 31
!SET_ROAD 13 33 !SET_ROAD 13 34 !SET_ROAD 11 35 !SET_ROAD 13 35
!SET_ROAD 20 35 !SET_ROAD 11 36 !SET_ROAD 12 36 !SET_ROAD 13 36
!SET_ROAD 14 36 !SET_ROAD 15 36 !SET_ROAD 17 36 !SET_ROAD 18 36
!SET_ROAD 19 36 !SET_ROAD 20 36 !SET_ROAD 21 36

// Fences


// Units
!SET_UNIT 2 2 74 4 // porter
!SET_UNIT 2 3 74 4 // porter
!SET_UNIT 2 4 74 4 // porter
!SET_UNIT 2 4 75 4 // porter
!SET_UNIT 2 3 75 4 // porter
!SET_UNIT 2 2 75 4 // porter
!SET_UNIT 3 6 74 4 // builder
!SET_UNIT 3 7 74 4 // builder
!SET_UNIT 3 8 74 4 // builder
!SET_UNIT 3 6 75 4 // builder

// Groups
!SET_GROUP 18 4 67 1 3 6 // militia
!SET_GROUP 18 10 71 0 3 6 // militia

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087
!HAND_NAME 4
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 3

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 70 23 0 // camp
!WARE_BLOCK_LAST 2 1 // stone
!WARE_OUT_ADD_TO_LAST 3 1000 // wood
!WARE_OUT_ADD_TO_LAST 8 1000 // gold
!WARE_OUT_ADD_TO_LAST 28 2000 // fish
!WARE_OUT_ADD_TO_LAST 30 2000 // cider
!SET_HOUSE 27 62 29 0 // tavern
!SET_HOUSE 13 75 24 0 // school
!SET_HOUSE 9 62 16 0 // woodcutters
!SET_HOUSE 9 68 8 0 // woodcutters
!SET_HOUSE 9 73 17 0 // woodcutters
!SET_HOUSE 33 60 24 0 // sawmill
!SET_HOUSE 14 57 30 0 // stonecutters
!SET_HOUSE 14 55 35 0 // stonecutters
!SET_HOUSE 19 65 36 0 // weaponWorkshop
!SET_HOUSE 32 68 28 0 // ciderMaker
!SET_HOUSE 6 55 25 0 // fishermans
!SET_HOUSE 8 76 38 0 // farm
!SET_HOUSE 22 70 38 0 // mill
!SET_HOUSE 7 67 42 0 // bakery
!SET_HOUSE 26 76 29 0 // store
!SET_HOUSE 16 77 33 0 // cattleFarm
!SET_HOUSE 24 71 32 0 // butchers
!SET_HOUSE 37 68 16 1 // cottage
!SET_HOUSE 37 73 45 0 // cottage
!SET_HOUSE 8 60 35 0 // farm

// Roads and fields

!SET_ROAD 68 8 !SET_ROAD 68 9 !SET_ROAD 68 10 !SET_ROAD 68 11
!SET_ROAD 68 12 !SET_ROAD 67 13 !SET_ROAD 68 13 !SET_ROAD 67 14
!SET_ROAD 67 15 !SET_ROAD 62 16 !SET_ROAD 67 16 !SET_ROAD 68 16
!SET_ROAD 62 17 !SET_ROAD 67 17 !SET_ROAD 73 17 !SET_ROAD 62 18
!SET_ROAD 66 18 !SET_ROAD 67 18 !SET_ROAD 68 18 !SET_ROAD 69 18
!SET_ROAD 70 18 !SET_ROAD 71 18 !SET_ROAD 72 18 !SET_ROAD 73 18
!SET_ROAD 62 19 !SET_ROAD 66 19 !SET_ROAD 62 20 !SET_ROAD 63 20
!SET_ROAD 64 20 !SET_ROAD 65 20 !SET_ROAD 66 20 !SET_ROAD 66 21
!SET_ROAD 66 22 !SET_ROAD 66 23 !SET_ROAD 70 23 !SET_ROAD 60 24
!SET_ROAD 66 24 !SET_ROAD 67 24 !SET_ROAD 68 24 !SET_ROAD 69 24
!SET_ROAD 70 24 !SET_ROAD 71 24 !SET_ROAD 75 24 !SET_ROAD 55 25
!SET_ROAD 57 25 !SET_ROAD 58 25 !SET_ROAD 59 25 !SET_ROAD 60 25
!SET_ROAD 61 25 !SET_ROAD 62 25 !SET_ROAD 63 25 !SET_ROAD 64 25
!SET_ROAD 65 25 !SET_ROAD 66 25 !SET_ROAD 68 25 !SET_ROAD 69 25
!SET_ROAD 70 25 !SET_ROAD 71 25 !SET_ROAD 72 25 !SET_ROAD 73 25
!SET_ROAD 74 25 !SET_ROAD 75 25 !SET_ROAD 55 26 !SET_ROAD 56 26
!SET_ROAD 57 26 !SET_ROAD 63 26 !SET_ROAD 64 26 !SET_ROAD 70 26
!SET_ROAD 71 26 !SET_ROAD 72 26 !SET_ROAD 64 27 !SET_ROAD 70 27
!SET_ROAD 71 27 !SET_ROAD 72 27 !SET_ROAD 64 28 !SET_ROAD 68 28
!SET_ROAD 70 28 !SET_ROAD 71 28 !SET_ROAD 72 28 !SET_ROAD 62 29
!SET_ROAD 64 29 !SET_ROAD 68 29 !SET_ROAD 69 29 !SET_ROAD 70 29
!SET_ROAD 72 29 !SET_ROAD 76 29 !SET_ROAD 57 30 !SET_ROAD 62 30
!SET_ROAD 63 30 !SET_ROAD 64 30 !SET_ROAD 65 30 !SET_ROAD 66 30
!SET_ROAD 67 30 !SET_ROAD 68 30 !SET_ROAD 72 30 !SET_ROAD 73 30
!SET_ROAD 74 30 !SET_ROAD 75 30 !SET_ROAD 76 30 !SET_ROAD 57 31
!SET_ROAD 58 31 !SET_ROAD 59 31 !SET_ROAD 60 31 !SET_ROAD 61 31
!SET_ROAD 62 31 !SET_ROAD 63 31 !SET_ROAD 64 31 !SET_ORCHARD 65 31 6
!SET_ORCHARD 66 31 6 !SET_ORCHARD 67 31 6 !SET_ROAD 68 31 !SET_ROAD 73 31
!SET_ROAD 57 32 !SET_ROAD 63 32 !SET_ROAD 64 32 !SET_ORCHARD 65 32 6
!SET_ORCHARD 66 32 6 !SET_ORCHARD 67 32 6 !SET_ROAD 68 32 !SET_ROAD 71 32
!SET_ROAD 73 32 !SET_ROAD 57 33 !SET_ROAD 63 33 !SET_ORCHARD 64 33 6
!SET_ORCHARD 65 33 6 !SET_ORCHARD 66 33 6 !SET_ORCHARD 67 33 6 !SET_ROAD 68 33
!SET_ROAD 69 33 !SET_ROAD 71 33 !SET_ROAD 73 33 !SET_ROAD 77 33
!SET_ROAD 57 34 !SET_ROAD 63 34 !SET_ROAD 69 34 !SET_ROAD 70 34
!SET_ROAD 71 34 !SET_ROAD 72 34 !SET_ROAD 73 34 !SET_ROAD 74 34
!SET_ROAD 75 34 !SET_ROAD 76 34 !SET_ROAD 77 34 !SET_ROAD 55 35
!SET_ROAD 57 35 !SET_ROAD 60 35 !SET_ROAD 61 35 !SET_ROAD 63 35
!SET_ROAD 68 35 !SET_ROAD 69 35 !SET_ROAD 55 36 !SET_ROAD 56 36
!SET_ROAD 57 36 !SET_ROAD 60 36 !SET_ROAD 61 36 !SET_ROAD 62 36
!SET_ROAD 63 36 !SET_ROAD 65 36 !SET_ROAD 68 36 !SET_FIELD 58 37 6
!SET_FIELD 59 37 6 !SET_FIELD 60 37 6 !SET_FIELD 61 37 6 !SET_ROAD 63 37
!SET_ROAD 65 37 !SET_ROAD 68 37 !SET_FIELD 57 38 6 !SET_FIELD 58 38 6
!SET_FIELD 59 38 6 !SET_FIELD 60 38 6 !SET_FIELD 61 38 6 !SET_ROAD 63 38
!SET_ROAD 64 38 !SET_ROAD 65 38 !SET_ROAD 66 38 !SET_ROAD 67 38
!SET_ROAD 68 38 !SET_ROAD 70 38 !SET_ROAD 76 38 !SET_FIELD 57 39 6
!SET_FIELD 58 39 6 !SET_FIELD 59 39 6 !SET_FIELD 60 39 6 !SET_FIELD 61 39 6
!SET_ROAD 68 39 !SET_ROAD 69 39 !SET_ROAD 70 39 !SET_ROAD 71 39
!SET_ROAD 72 39 !SET_ROAD 73 39 !SET_ROAD 74 39 !SET_ROAD 75 39
!SET_ROAD 76 39 !SET_FIELD 58 40 6 !SET_FIELD 59 40 6 !SET_FIELD 60 40 6
!SET_FIELD 61 40 6 !SET_ROAD 69 40 !SET_FIELD 72 40 6 !SET_FIELD 73 40 6
!SET_FIELD 74 40 6 !SET_FIELD 75 40 6 !SET_FIELD 76 40 6 !SET_FIELD 77 40 6
!SET_ROAD 69 41 !SET_FIELD 72 41 6 !SET_FIELD 73 41 6 !SET_FIELD 74 41 6
!SET_FIELD 75 41 6 !SET_FIELD 76 41 6 !SET_FIELD 77 41 6 !SET_ROAD 67 42
!SET_ROAD 69 42 !SET_FIELD 73 42 6 !SET_FIELD 74 42 6 !SET_FIELD 75 42 6
!SET_ROAD 67 43 !SET_ROAD 68 43 !SET_ROAD 69 43 !SET_ROAD 70 43
!SET_ROAD 70 44 !SET_ROAD 70 45 !SET_ROAD 73 45 !SET_ROAD 70 46
!SET_ROAD 71 46 !SET_ROAD 72 46 !SET_ROAD 73 46

// Fences


// Units
!SET_UNIT 2 68 25 4 // porter
!SET_UNIT 2 68 24 4 // porter
!SET_UNIT 2 69 24 4 // porter
!SET_UNIT 2 69 25 4 // porter
!SET_UNIT 2 70 25 4 // porter
!SET_UNIT 2 70 24 4 // porter
!SET_UNIT 2 71 24 4 // porter
!SET_UNIT 2 71 25 4 // porter
!SET_UNIT 2 72 24 4 // porter
!SET_UNIT 2 72 25 4 // porter
!SET_UNIT 13 55 26 4 // fisher
!SET_UNIT 12 68 30 4 // brewer
!SET_UNIT 4 66 18 4 // woodcutter
!SET_UNIT 4 66 19 4 // woodcutter
!SET_UNIT 4 66 20 4 // woodcutter
!SET_UNIT 14 55 36 4 // stonecutter
!SET_UNIT 14 57 31 4 // stonecutter
!SET_UNIT 8 60 25 4 // carpenter
!SET_UNIT 8 65 37 4 // carpenter
!SET_UNIT 9 67 43 4 // baker
!SET_UNIT 9 70 39 4 // baker
!SET_UNIT 6 75 34 4 // breeder
!SET_UNIT 7 76 39 4 // farmer
!SET_UNIT 2 59 39 4 // porter
!SET_UNIT 2 60 39 4 // porter
!SET_UNIT 2 61 39 4 // porter
!SET_UNIT 2 62 39 4 // porter
!SET_UNIT 2 62 40 4 // porter
!SET_UNIT 2 61 40 4 // porter
!SET_UNIT 2 59 40 4 // porter
!SET_UNIT 2 60 40 4 // porter
!SET_UNIT 3 60 41 4 // builder
!SET_UNIT 3 61 41 4 // builder
!SET_UNIT 3 62 41 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 12203112
!HAND_NAME 5
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 36 31 58 0 // campfire
!SET_HOUSE 36 65 74 0 // campfire
!SET_HOUSE 36 64 68 0 // campfire
!SET_HOUSE 36 70 55 0 // campfire
!SET_HOUSE 36 75 55 0 // campfire
!SET_HOUSE 36 63 22 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 18 23 33 6 2 2 // militia
!ATTACK_POSITION 21 33 -1
!SET_GROUP 18 21 28 7 1 1 // militia
!ATTACK_POSITION 12 23 -1
!SET_GROUP 18 22 36 6 1 1 // militia
!ATTACK_POSITION 11 34 -1
!SET_GROUP 18 72 57 4 8 16 // militia
!SET_GROUP 18 33 56 1 3 6 // militia
!SET_GROUP 19 63 70 5 5 7 // axefighter
!SET_GROUP 19 63 74 6 5 7 // axefighter
!SET_GROUP 18 30 57 1 1 1 // militia
!SET_GROUP 20 64 23 4 1 1 // swordsman

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 28 74 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 32 30 59 4 // wagon
!SET_UNIT_WARE 3 40

// MapObjects
!SET_MAPOBJECT 62 1 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 1 0 birch_2 - - - 0 0
!SET_MAPOBJECT 2 2 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 5 2 0 oak_2 - - - 0 0
!SET_MAPOBJECT 74 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 2 0 birch_2 - - - 0 0
!SET_MAPOBJECT 13 3 0 oak_2 - - - 0 0
!SET_MAPOBJECT 17 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 3 0 pine2 - - - 0 0
!SET_MAPOBJECT 62 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 68 3 0 rock_1 - - - 0 0
!SET_MAPOBJECT 7 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 4 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 14 4 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 63 4 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 4 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 67 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 4 0 birch_3 - - - 0 0
!SET_MAPOBJECT 73 4 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 5 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 5 0 rock_1 - - - 0 0
!SET_MAPOBJECT 19 5 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 20 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 61 5 0 pine1 - - - 0 0
!SET_MAPOBJECT 63 5 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 77 5 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 6 0 oak_2 - - - 0 0
!SET_MAPOBJECT 59 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 6 0 oak_3 - - - 0 0
!SET_MAPOBJECT 67 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 6 0 pine2 - - - 0 0
!SET_MAPOBJECT 73 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 6 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 7 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 61 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 7 0 pine1 - - - 0 0
!SET_MAPOBJECT 14 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 8 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 23 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 8 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 59 8 0 oak_1 - - - 0 0
!SET_MAPOBJECT 63 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 65 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 73 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 8 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 8 2 boulder4 - - - 0 0
!SET_MAPOBJECT 10 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 9 2 boulder4 - - - 0 0
!SET_MAPOBJECT 4 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 7 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 10 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 10 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 59 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 61 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 63 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 10 0 pine2 - - - 0 0
!SET_MAPOBJECT 73 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 10 0 birch_1 - - - 0 0
!SET_MAPOBJECT 12 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 11 0 pine2 - - - 0 0
!SET_MAPOBJECT 18 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 65 11 2 boulder - - - 0 0
!SET_MAPOBJECT 71 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 1 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 12 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 12 3 boulder4 - - - 0 0
!SET_MAPOBJECT 64 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 1 13 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 5 13 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 13 0 boulder - - - 0 0
!SET_MAPOBJECT 8 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 14 0 rock_1 - - - 0 0
!SET_MAPOBJECT 3 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 14 0 birch_1 - - - 0 0
!SET_MAPOBJECT 62 14 0 oak_3 - - - 0 0
!SET_MAPOBJECT 64 14 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 73 14 0 milestone - - - 0 0
!SET_MAPOBJECT 1 15 0 pine2 - - - 0 0
!SET_MAPOBJECT 10 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 66 15 3 boulder3 - - - 0 0
!SET_MAPOBJECT 72 15 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 16 0 pine2 - - - 0 0
!SET_MAPOBJECT 6 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 16 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 18 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 16 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 58 16 0 pine1 - - - 0 0
!SET_MAPOBJECT 60 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 65 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 13 17 0 pine2 - - - 0 0
!SET_MAPOBJECT 16 17 0 pine_stump - - - 0 0
!SET_MAPOBJECT 20 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 18 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 10 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 58 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 64 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 77 18 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 1 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 19 0 pine2 - - - 0 0
!SET_MAPOBJECT 14 19 0 pine_stump - - - 0 0
!SET_MAPOBJECT 17 19 0 pine_stump - - - 0 0
!SET_MAPOBJECT 75 19 0 oak_2 - - - 0 0
!SET_MAPOBJECT 10 20 0 pine_stump - - - 0 0
!SET_MAPOBJECT 57 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 20 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 77 20 0 boulder - - - 0 0
!SET_MAPOBJECT 78 20 0 birch_1 - - - 0 0
!SET_MAPOBJECT 5 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 15 21 0 pine_stump - - - 0 0
!SET_MAPOBJECT 17 21 0 pine_stump - - - 0 0
!SET_MAPOBJECT 19 21 0 pine_stump - - - 0 0
!SET_MAPOBJECT 3 22 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 23 0 pine_stump - - - 0 0
!SET_MAPOBJECT 16 23 0 pine_stump - - - 0 0
!SET_MAPOBJECT 2 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 24 0 rock_1 - - - 0 0
!SET_MAPOBJECT 5 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 27 0 milestone - - - 0 0
!SET_MAPOBJECT 65 31 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 66 31 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 67 31 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 65 32 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 66 32 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 67 32 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 64 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 65 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 66 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 67 33 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 32 35 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 35 35 0 boulder3 - - - 0 0
!SET_MAPOBJECT 35 35 1 log2 - - - 0 0
!SET_MAPOBJECT 32 36 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 39 36 2 log2 - - - 0 0
!SET_MAPOBJECT 27 37 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 31 37 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 58 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 59 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 60 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 61 37 0 grain_max - - - 0 0
!SET_MAPOBJECT 33 38 1 flower_red - - - 0 0
!SET_MAPOBJECT 57 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 58 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 59 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 60 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 61 38 0 grain_max - - - 0 0
!SET_MAPOBJECT 35 39 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 57 39 0 grain_max - - - 0 0
!SET_MAPOBJECT 58 39 0 grain_max - - - 0 0
!SET_MAPOBJECT 59 39 0 grain_max - - - 0 0
!SET_MAPOBJECT 60 39 0 grain_max - - - 0 0
!SET_MAPOBJECT 61 39 0 grain_max - - - 0 0
!SET_MAPOBJECT 51 40 0 reed - - - 0 0
!SET_MAPOBJECT 58 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 59 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 60 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 61 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 72 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 73 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 74 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 75 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 76 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 77 40 0 grain_max - - - 0 0
!SET_MAPOBJECT 51 41 2 reed2 - - - 0 0
!SET_MAPOBJECT 72 41 0 grain_max - - - 0 0
!SET_MAPOBJECT 73 41 0 grain_max - - - 0 0
!SET_MAPOBJECT 74 41 0 grain_max - - - 0 0
!SET_MAPOBJECT 75 41 0 grain_max - - - 0 0
!SET_MAPOBJECT 76 41 0 grain_max - - - 0 0
!SET_MAPOBJECT 77 41 0 grain_max - - - 0 0
!SET_MAPOBJECT 45 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 42 2 reed2 - - - 0 0
!SET_MAPOBJECT 73 42 0 grain_max - - - 0 0
!SET_MAPOBJECT 74 42 0 grain_max - - - 0 0
!SET_MAPOBJECT 75 42 0 grain_max - - - 0 0
!SET_MAPOBJECT 44 43 0 rock_1 - - - 0 0
!SET_MAPOBJECT 52 43 0 reed - - - 0 0
!SET_MAPOBJECT 43 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 45 0 reed2 - - - 0 0
!SET_MAPOBJECT 58 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 46 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 47 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 46 0 reed - - - 0 0
!SET_MAPOBJECT 48 47 0 rock_1 - - - 0 0
!SET_MAPOBJECT 55 47 0 reed2 - - - 0 0
!SET_MAPOBJECT 4 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 48 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 54 48 2 reed2 - - - 0 0
!SET_MAPOBJECT 56 48 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 48 0 birch_2 - - - 0 0
!SET_MAPOBJECT 62 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 49 0 reed - - - 0 0
!SET_MAPOBJECT 43 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 10 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 51 3 boulder - - - 0 0
!SET_MAPOBJECT 46 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 51 0 reed2 - - - 0 0
!SET_MAPOBJECT 60 51 2 reed - - - 0 0
!SET_MAPOBJECT 2 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 6 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 52 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 49 52 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 53 0 oak_stump - - - 0 0
!SET_MAPOBJECT 48 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 55 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 56 0 milestone - - - 0 0
!SET_MAPOBJECT 3 57 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 49 58 0 pine3 - - - 0 0
!SET_MAPOBJECT 65 61 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 64 1 log2 - - - 0 0
!SET_MAPOBJECT 5 65 0 rock_2 - - - 0 0
!SET_MAPOBJECT 17 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 66 1 boulder3 - - - 0 0
!SET_MAPOBJECT 74 67 0 oak_3 - - - 0 0
!SET_MAPOBJECT 17 69 0 pine3 - - - 0 0
!SET_MAPOBJECT 2 71 0 oak_3 - - - 0 0
!SET_MAPOBJECT 14 71 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 72 0 oak_3 - - - 0 0
!SET_MAPOBJECT 36 72 2 boulder3 - - - 0 0
!SET_MAPOBJECT 1 74 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 75 0 oak_3 - - - 0 0
!SET_MAPOBJECT 59 75 0 oak_2 - - - 0 0
!SET_MAPOBJECT 26 76 0 oak_3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r17276 (2025.09.24 20:37)" on 24.09.2025 20:40:47
