// Knights Province dynamic script.
// Wiki available at: https://github.com/Kromster80/knights_province/wiki

const
  HUMAN_PLAYER = 0;
var
  objWood, objSword: Integer;
  swordDead: Boolean;
  camp: Integer;
  swordsman: Integer;

procedure UpdateObjectives;
begin
  if (objSword <> -1) and swordDead then
  begin
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, objSword, osCompleted);
    objSword := -1;
    Actions.PlayerWin([HUMAN_PLAYER], True); // Single win condition
  end;

  if (objWood <> -1) and (States.HouseWareInside(camp, wtWood) > 0) then
  begin
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, objWood, osCompleted);
    objWood := -1;
  end;
end;

procedure OnUnitDied(aUnit: Integer; aKiller: Integer);
begin
  if (States.UnitOwner(aUnit) = 2) and (States.UnitType(aUnit) = utSwordsman) then
    swordDead := True;
end;

procedure OnMissionStart;
begin
  swordDead := False;
  swordsman := States.GroupAt(64, 23);
  camp := States.HouseAt(20, 35);

  objWood  := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 0, osActive, '<$2>');
  objSword := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 1, osActive, '<$3>');
  
  UpdateObjectives;
end;

procedure OnTick(aTick: Integer);
begin
  if aTick mod 10 = 0 then
    UpdateObjectives;

  // Ensure to stay in place (and not chase Woodcutters and die of hunger)
  if aTick mod 50 = 0 then
    Actions.GroupOrderWalk(swordsman, 64, 23, 4);
end;