!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 92 127

// Fog of War

// Goals
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 0 1 2 1
!ADD_GOAL 1 0 0 0 0
!ADD_GOAL 0 0 1 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block trades

// Houses
!SET_HOUSE 11 93 128 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 25 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 11 120 244 0 // camp
!WARE_OUT_ADD_TO_LAST 2 70 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 70 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider
!SET_HOUSE 29 88 121 0 // marketplace
!SET_HOUSE 23 81 121 0 // SiegeWorkshop

// Roads and fields

!SET_ROAD 165 13 !SET_ROAD 166 13 !SET_ROAD 165 14 !SET_ROAD 164 15
!SET_ROAD 165 15 !SET_ROAD 163 16 !SET_ROAD 164 16 !SET_ROAD 161 17
!SET_ROAD 162 17 !SET_ROAD 163 17 !SET_ROAD 161 18 !SET_ROAD 162 18
!SET_ROAD 159 19 !SET_ROAD 160 19 !SET_ROAD 161 19 !SET_ROAD 158 20
!SET_ROAD 159 20 !SET_ROAD 157 21 !SET_ROAD 158 21 !SET_ROAD 157 22
!SET_ROAD 157 23 !SET_ROAD 156 24 !SET_ROAD 157 24 !SET_ROAD 156 25
!SET_ROAD 156 26 !SET_ROAD 156 27 !SET_ROAD 156 28 !SET_ROAD 155 29
!SET_ROAD 156 29 !SET_ROAD 155 30 !SET_ROAD 155 31 !SET_ROAD 155 32
!SET_ROAD 139 33 !SET_ROAD 140 33 !SET_ROAD 141 33 !SET_ROAD 142 33
!SET_ROAD 143 33 !SET_ROAD 144 33 !SET_ROAD 145 33 !SET_ROAD 146 33
!SET_ROAD 147 33 !SET_ROAD 148 33 !SET_ROAD 149 33 !SET_ROAD 150 33
!SET_ROAD 151 33 !SET_ROAD 152 33 !SET_ROAD 153 33 !SET_ROAD 154 33
!SET_ROAD 155 33 !SET_ROAD 132 34 !SET_ROAD 133 34 !SET_ROAD 134 34
!SET_ROAD 135 34 !SET_ROAD 136 34 !SET_ROAD 137 34 !SET_ROAD 138 34
!SET_ROAD 139 34 !SET_ROAD 127 35 !SET_ROAD 128 35 !SET_ROAD 129 35
!SET_ROAD 130 35 !SET_ROAD 131 35 !SET_ROAD 132 35 !SET_ROAD 228 35
!SET_ROAD 229 35 !SET_ROAD 230 35 !SET_ROAD 231 35 !SET_ROAD 232 35
!SET_ROAD 233 35 !SET_ROAD 234 35 !SET_ROAD 235 35 !SET_ROAD 228 36
!SET_ROAD 229 36 !SET_ROAD 230 36 !SET_ROAD 231 36 !SET_ROAD 232 36
!SET_ROAD 233 36 !SET_ROAD 234 36 !SET_ROAD 235 36 !SET_ROAD 228 37
!SET_ROAD 229 37 !SET_ROAD 230 37 !SET_ROAD 231 37 !SET_ROAD 234 37
!SET_ROAD 235 37 !SET_ROAD 228 38 !SET_ROAD 229 38 !SET_ROAD 234 38
!SET_ROAD 235 38 !SET_ROAD 228 39 !SET_ROAD 229 39 !SET_ROAD 234 39
!SET_ROAD 235 39 !SET_ROAD 228 40 !SET_ROAD 229 40 !SET_ROAD 234 40
!SET_ROAD 235 40 !SET_ROAD 228 41 !SET_ROAD 229 41 !SET_ROAD 234 41
!SET_ROAD 235 41 !SET_ROAD 228 42 !SET_ROAD 229 42 !SET_ROAD 230 42
!SET_ROAD 231 42 !SET_ROAD 232 42 !SET_ROAD 233 42 !SET_ROAD 234 42
!SET_ROAD 235 42 !SET_ROAD 228 43 !SET_ROAD 229 43 !SET_ROAD 230 43
!SET_ROAD 231 43 !SET_ROAD 232 43 !SET_ROAD 233 43 !SET_ROAD 234 43
!SET_ROAD 235 43 !SET_ROAD 81 121 !SET_ROAD 88 121 !SET_ROAD 81 122
!SET_ROAD 82 122 !SET_ROAD 83 122 !SET_ROAD 84 122 !SET_ROAD 85 122
!SET_ROAD 86 122 !SET_ROAD 87 122 !SET_ROAD 88 122 !SET_ROAD 88 123
!SET_ROAD 89 123 !SET_ROAD 90 123 !SET_ROAD 91 123 !SET_ROAD 92 123
!SET_ROAD 93 123 !SET_ROAD 94 123 !SET_ROAD 95 123 !SET_ROAD 96 123
!SET_ROAD 89 124 !SET_ROAD 90 124 !SET_ROAD 91 124 !SET_ROAD 92 124
!SET_ROAD 93 124 !SET_ROAD 94 124 !SET_ROAD 95 124 !SET_ROAD 96 124
!SET_ROAD 89 125 !SET_ROAD 90 125 !SET_ROAD 95 125 !SET_ROAD 96 125
!SET_ROAD 89 126 !SET_ROAD 90 126 !SET_ROAD 95 126 !SET_ROAD 96 126
!SET_ROAD 89 127 !SET_ROAD 90 127 !SET_ROAD 95 127 !SET_ROAD 96 127
!SET_ROAD 89 128 !SET_ROAD 90 128 !SET_ROAD 93 128 !SET_ROAD 95 128
!SET_ROAD 96 128 !SET_ROAD 89 129 !SET_ROAD 90 129 !SET_ROAD 91 129
!SET_ROAD 92 129 !SET_ROAD 93 129 !SET_ROAD 94 129 !SET_ROAD 95 129
!SET_ROAD 96 129 !SET_ROAD 89 130 !SET_ROAD 90 130 !SET_ROAD 91 130
!SET_ROAD 92 130 !SET_ROAD 93 130 !SET_ROAD 94 130 !SET_ROAD 95 130
!SET_ROAD 96 130 !SET_ROAD 122 144 !SET_ROAD 123 144 !SET_ROAD 124 144
!SET_ROAD 124 145 !SET_ROAD 125 145 !SET_ROAD 125 146 !SET_ROAD 126 146
!SET_ROAD 127 146 !SET_ROAD 128 146 !SET_ROAD 129 146 !SET_ROAD 130 146
!SET_ROAD 131 146 !SET_ROAD 132 146 !SET_ROAD 133 146 !SET_ROAD 134 146
!SET_ROAD 89 177 !SET_ROAD 89 178 !SET_ROAD 107 218 !SET_ROAD 108 218
!SET_ROAD 108 219 !SET_ROAD 108 220 !SET_ROAD 108 221 !SET_ROAD 108 222
!SET_ROAD 109 222 !SET_ROAD 110 222 !SET_ROAD 110 223 !SET_ROAD 110 224
!SET_ROAD 110 225 !SET_ROAD 110 226 !SET_ROAD 111 226 !SET_ROAD 111 227
!SET_ROAD 111 228 !SET_ROAD 112 228 !SET_ROAD 112 229 !SET_ROAD 116 239
!SET_ROAD 117 239 !SET_ROAD 118 239 !SET_ROAD 119 239 !SET_ROAD 120 239
!SET_ROAD 121 239 !SET_ROAD 122 239 !SET_ROAD 123 239 !SET_ROAD 116 240
!SET_ROAD 117 240 !SET_ROAD 118 240 !SET_ROAD 119 240 !SET_ROAD 120 240
!SET_ROAD 121 240 !SET_ROAD 122 240 !SET_ROAD 123 240 !SET_ROAD 116 241
!SET_ROAD 117 241 !SET_ROAD 122 241 !SET_ROAD 123 241 !SET_ROAD 116 242
!SET_ROAD 117 242 !SET_ROAD 122 242 !SET_ROAD 123 242 !SET_ROAD 116 243
!SET_ROAD 117 243 !SET_ROAD 122 243 !SET_ROAD 123 243 !SET_ROAD 116 244
!SET_ROAD 117 244 !SET_ROAD 120 244 !SET_ROAD 122 244 !SET_ROAD 123 244
!SET_ROAD 116 245 !SET_ROAD 117 245 !SET_ROAD 118 245 !SET_ROAD 119 245
!SET_ROAD 120 245 !SET_ROAD 121 245 !SET_ROAD 122 245 !SET_ROAD 123 245
!SET_ROAD 116 246 !SET_ROAD 117 246 !SET_ROAD 118 246 !SET_ROAD 119 246
!SET_ROAD 120 246 !SET_ROAD 121 246 !SET_ROAD 122 246 !SET_ROAD 123 246

// Fences


// Units
!SET_UNIT 3 90 134 // builder
!SET_UNIT 3 91 134 // builder
!SET_UNIT 3 92 134 // builder
!SET_UNIT 3 94 134 // builder
!SET_UNIT 3 93 134 // builder
!SET_UNIT 3 90 135 // builder
!SET_UNIT 3 91 135 // builder
!SET_UNIT 3 92 135 // builder
!SET_UNIT 3 93 135 // builder
!SET_UNIT 3 94 135 // builder
!SET_UNIT 2 90 138 // serf
!SET_UNIT 2 91 138 // serf
!SET_UNIT 2 92 138 // serf
!SET_UNIT 2 93 138 // serf
!SET_UNIT 2 94 138 // serf
!SET_UNIT 2 94 139 // serf
!SET_UNIT 2 93 139 // serf
!SET_UNIT 2 92 139 // serf
!SET_UNIT 2 91 139 // serf
!SET_UNIT 2 90 139 // serf
!SET_UNIT 32 6 39 // wagon
!SET_UNIT 32 85 130 // wagon
!SET_UNIT 32 87 130 // wagon
!SET_UNIT 32 86 130 // wagon
!SET_UNIT 32 84 130 // wagon
!SET_UNIT 32 83 130 // wagon
!SET_UNIT 1 90 131 // blank
!SET_UNIT 1 91 131 // blank
!SET_UNIT 1 92 131 // blank
!SET_UNIT 1 93 131 // blank
!SET_UNIT 1 93 132 // blank
!SET_UNIT 1 92 132 // blank
!SET_UNIT 1 91 132 // blank
!SET_UNIT 1 90 132 // blank

// Groups
!SET_GROUP 18 98 136 4 1 1 // militia
!SET_GROUP 25 86 135 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 232 41

// Fog of War

// Goals
!ADD_GOAL 0 0 1 0 0
!ADD_GOAL 0 0 1 2 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block trades

// Houses
!SET_HOUSE 11 232 41 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 35 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 59 6 !SET_ROAD 60 6 !SET_ROAD 61 6 !SET_ROAD 62 6
!SET_ROAD 63 6 !SET_ROAD 122 6 !SET_ROAD 123 6 !SET_ROAD 124 6
!SET_ROAD 125 6 !SET_ROAD 126 6 !SET_ROAD 57 7 !SET_ROAD 58 7
!SET_ROAD 59 7 !SET_ROAD 63 7 !SET_ROAD 64 7 !SET_ROAD 65 7
!SET_ROAD 66 7 !SET_ROAD 67 7 !SET_ROAD 120 7 !SET_ROAD 121 7
!SET_ROAD 122 7 !SET_ROAD 126 7 !SET_ROAD 127 7 !SET_ROAD 56 8
!SET_ROAD 57 8 !SET_ROAD 67 8 !SET_ROAD 68 8 !SET_ROAD 120 8
!SET_ROAD 127 8 !SET_ROAD 128 8 !SET_ROAD 129 8 !SET_ROAD 56 9
!SET_ROAD 68 9 !SET_ROAD 69 9 !SET_ROAD 118 9 !SET_ROAD 119 9
!SET_ROAD 120 9 !SET_ROAD 129 9 !SET_ROAD 130 9 !SET_ROAD 56 10
!SET_ROAD 69 10 !SET_ROAD 70 10 !SET_ROAD 117 10 !SET_ROAD 118 10
!SET_ROAD 119 10 !SET_ROAD 130 10 !SET_ROAD 56 11 !SET_ROAD 70 11
!SET_ROAD 71 11 !SET_ROAD 116 11 !SET_ROAD 117 11 !SET_ROAD 130 11
!SET_ROAD 56 12 !SET_ROAD 71 12 !SET_ROAD 114 12 !SET_ROAD 115 12
!SET_ROAD 116 12 !SET_ROAD 130 12 !SET_ROAD 56 13 !SET_ROAD 71 13
!SET_ROAD 113 13 !SET_ROAD 114 13 !SET_ROAD 130 13 !SET_ROAD 71 14
!SET_ROAD 113 14 !SET_ROAD 129 14 !SET_ROAD 130 14 !SET_ROAD 71 15
!SET_ROAD 72 15 !SET_ROAD 111 15 !SET_ROAD 112 15 !SET_ROAD 113 15
!SET_ROAD 129 15 !SET_ROAD 72 16 !SET_ROAD 73 16 !SET_ROAD 110 16
!SET_ROAD 111 16 !SET_ROAD 128 16 !SET_ROAD 129 16 !SET_ROAD 73 17
!SET_ROAD 109 17 !SET_ROAD 110 17 !SET_ROAD 128 17 !SET_ROAD 73 18
!SET_ROAD 108 18 !SET_ROAD 109 18 !SET_ROAD 128 18 !SET_ROAD 73 19
!SET_ROAD 107 19 !SET_ROAD 108 19 !SET_ROAD 127 19 !SET_ROAD 128 19
!SET_ROAD 73 20 !SET_ROAD 74 20 !SET_ROAD 105 20 !SET_ROAD 106 20
!SET_ROAD 107 20 !SET_ROAD 126 20 !SET_ROAD 127 20 !SET_ROAD 74 21
!SET_ROAD 75 21 !SET_ROAD 104 21 !SET_ROAD 105 21 !SET_ROAD 126 21
!SET_ROAD 75 22 !SET_ROAD 76 22 !SET_ROAD 77 22 !SET_ROAD 103 22
!SET_ROAD 104 22 !SET_ROAD 125 22 !SET_ROAD 126 22 !SET_ROAD 77 23
!SET_ROAD 78 23 !SET_ROAD 102 23 !SET_ROAD 103 23 !SET_ROAD 124 23
!SET_ROAD 125 23 !SET_ROAD 78 24 !SET_ROAD 79 24 !SET_ROAD 80 24
!SET_ROAD 81 24 !SET_ROAD 82 24 !SET_ROAD 83 24 !SET_ROAD 84 24
!SET_ROAD 85 24 !SET_ROAD 86 24 !SET_ROAD 87 24 !SET_ROAD 88 24
!SET_ROAD 89 24 !SET_ROAD 90 24 !SET_ROAD 95 24 !SET_ROAD 96 24
!SET_ROAD 97 24 !SET_ROAD 98 24 !SET_ROAD 99 24 !SET_ROAD 100 24
!SET_ROAD 101 24 !SET_ROAD 102 24 !SET_ROAD 123 24 !SET_ROAD 124 24
!SET_ROAD 90 25 !SET_ROAD 91 25 !SET_ROAD 92 25 !SET_ROAD 93 25
!SET_ROAD 94 25 !SET_ROAD 95 25 !SET_ROAD 123 25 !SET_ROAD 121 26
!SET_ROAD 122 26 !SET_ROAD 123 26 !SET_ROAD 120 27 !SET_ROAD 121 27
!SET_ROAD 119 28 !SET_ROAD 120 28 !SET_ROAD 119 29 !SET_ROAD 118 30
!SET_ROAD 119 30 !SET_ROAD 117 31 !SET_ROAD 118 31 !SET_ROAD 117 32
!SET_ROAD 117 33 !SET_ROAD 117 34 !SET_ROAD 117 35 !SET_ROAD 118 35
!SET_ROAD 119 35 !SET_ROAD 123 35 !SET_ROAD 124 35 !SET_ROAD 125 35
!SET_ROAD 126 35 !SET_ROAD 119 36 !SET_ROAD 120 36 !SET_ROAD 121 36
!SET_ROAD 122 36 !SET_ROAD 123 36 !SET_ROAD 232 37 !SET_ROAD 233 37
!SET_ROAD 232 41 !SET_ROAD 238 90 !SET_ROAD 239 90 !SET_ROAD 239 91
!SET_ROAD 240 91 !SET_ROAD 240 92 !SET_ROAD 241 92 !SET_ROAD 242 92
!SET_ROAD 242 93 !SET_ROAD 243 93 !SET_ROAD 243 94 !SET_ROAD 244 94
!SET_ROAD 245 94 !SET_ROAD 246 94 !SET_ROAD 252 94 !SET_ROAD 253 94
!SET_ROAD 246 95 !SET_ROAD 247 95 !SET_ROAD 248 95 !SET_ROAD 252 95
!SET_ROAD 248 96 !SET_ROAD 249 96 !SET_ROAD 250 96 !SET_ROAD 251 96
!SET_ROAD 252 96 !SET_ROAD 250 97 !SET_ROAD 250 98 !SET_ROAD 250 99

// Fences


// Units
!SET_UNIT 3 228 45 // builder
!SET_UNIT 3 229 45 // builder
!SET_UNIT 3 230 45 // builder
!SET_UNIT 3 231 45 // builder
!SET_UNIT 3 232 45 // builder
!SET_UNIT 3 233 45 // builder
!SET_UNIT 3 233 46 // builder
!SET_UNIT 3 232 46 // builder
!SET_UNIT 3 231 46 // builder
!SET_UNIT 3 230 46 // builder
!SET_UNIT 3 229 46 // builder
!SET_UNIT 3 228 46 // builder
!SET_UNIT 2 239 46 // serf
!SET_UNIT 2 238 47 // serf
!SET_UNIT 2 237 46 // serf
!SET_UNIT 2 238 46 // serf
!SET_UNIT 2 237 47 // serf
!SET_UNIT 2 239 47 // serf
!SET_UNIT 2 240 47 // serf
!SET_UNIT 2 240 46 // serf
!SET_UNIT 2 241 46 // serf
!SET_UNIT 2 241 47 // serf

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 32768
!HAND_CENTER_SCREEN 16 39

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23 // SiegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 16 39 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 25 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 12 34 !SET_ROAD 13 34 !SET_ROAD 14 34 !SET_ROAD 15 34
!SET_ROAD 16 34 !SET_ROAD 17 34 !SET_ROAD 18 34 !SET_ROAD 19 34
!SET_ROAD 12 35 !SET_ROAD 13 35 !SET_ROAD 14 35 !SET_ROAD 15 35
!SET_ROAD 16 35 !SET_ROAD 17 35 !SET_ROAD 18 35 !SET_ROAD 19 35
!SET_ROAD 12 36 !SET_ROAD 13 36 !SET_ROAD 18 36 !SET_ROAD 19 36
!SET_ROAD 12 37 !SET_ROAD 13 37 !SET_ROAD 18 37 !SET_ROAD 19 37
!SET_ROAD 12 38 !SET_ROAD 13 38 !SET_ROAD 18 38 !SET_ROAD 19 38
!SET_ROAD 12 39 !SET_ROAD 13 39 !SET_ROAD 16 39 !SET_ROAD 18 39
!SET_ROAD 19 39 !SET_ROAD 12 40 !SET_ROAD 13 40 !SET_ROAD 14 40
!SET_ROAD 15 40 !SET_ROAD 16 40 !SET_ROAD 17 40 !SET_ROAD 18 40
!SET_ROAD 19 40 !SET_ROAD 12 41 !SET_ROAD 13 41 !SET_ROAD 14 41
!SET_ROAD 15 41 !SET_ROAD 16 41 !SET_ROAD 17 41 !SET_ROAD 18 41
!SET_ROAD 19 41

// Fences


// Units
!SET_UNIT 3 12 44 // builder
!SET_UNIT 3 13 44 // builder
!SET_UNIT 3 14 44 // builder
!SET_UNIT 3 15 44 // builder
!SET_UNIT 3 14 45 // builder
!SET_UNIT 3 13 45 // builder
!SET_UNIT 3 12 45 // builder
!SET_UNIT 3 15 45 // builder
!SET_UNIT 2 18 45 // serf
!SET_UNIT 2 20 45 // serf
!SET_UNIT 2 19 45 // serf
!SET_UNIT 2 18 46 // serf
!SET_UNIT 2 20 46 // serf
!SET_UNIT 2 19 46 // serf
!SET_UNIT 2 21 46 // serf
!SET_UNIT 2 21 45 // serf

// Groups
!SET_GROUP 18 23 38 4 1 1 // militia

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 11 r9043 (2020/06/22 11:26)"  on 7/9/2020 1:53:09 AM
