!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 22 107
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 22 107 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 19 103 !SET_ROAD 20 103 !SET_ROAD 21 103 !SET_ROAD 22 103
!SET_ROAD 23 103 !SET_ROAD 24 103 !SET_ROAD 19 104 !SET_ROAD 20 104
!SET_ROAD 21 104 !SET_ROAD 22 104 !SET_ROAD 23 104 !SET_ROAD 24 104
!SET_ROAD 19 105 !SET_ROAD 20 105 !SET_ROAD 21 105 !SET_ROAD 22 105
!SET_ROAD 23 105 !SET_ROAD 24 105 !SET_ROAD 19 106 !SET_ROAD 20 106
!SET_ROAD 21 106 !SET_ROAD 22 106 !SET_ROAD 23 106 !SET_ROAD 24 106
!SET_ROAD 19 107 !SET_ROAD 20 107 !SET_ROAD 21 107 !SET_ROAD 22 107
!SET_ROAD 23 107 !SET_ROAD 24 107 !SET_ROAD 19 108 !SET_ROAD 20 108
!SET_ROAD 21 108 !SET_ROAD 22 108 !SET_ROAD 23 108 !SET_ROAD 24 108

// Fences


// Units
!SET_UNIT 3 19 108 4 // builder
!SET_UNIT 3 20 108 4 // builder
!SET_UNIT 3 21 108 4 // builder
!SET_UNIT 2 22 108 4 // porter
!SET_UNIT 2 23 108 4 // porter
!SET_UNIT 2 24 108 4 // porter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 110 19
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 110 20 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 107 16 !SET_ROAD 108 16 !SET_ROAD 109 16 !SET_ROAD 110 16
!SET_ROAD 111 16 !SET_ROAD 112 16 !SET_ROAD 107 17 !SET_ROAD 108 17
!SET_ROAD 109 17 !SET_ROAD 110 17 !SET_ROAD 111 17 !SET_ROAD 112 17
!SET_ROAD 107 18 !SET_ROAD 108 18 !SET_ROAD 109 18 !SET_ROAD 110 18
!SET_ROAD 111 18 !SET_ROAD 112 18 !SET_ROAD 107 19 !SET_ROAD 108 19
!SET_ROAD 109 19 !SET_ROAD 111 19 !SET_ROAD 112 19 !SET_ROAD 107 20
!SET_ROAD 108 20 !SET_ROAD 109 20 !SET_ROAD 110 20 !SET_ROAD 111 20
!SET_ROAD 112 20 !SET_ROAD 107 21 !SET_ROAD 108 21 !SET_ROAD 109 21
!SET_ROAD 110 21 !SET_ROAD 111 21 !SET_ROAD 112 21

// Fences


// Units
!SET_UNIT 2 107 21 4 // porter
!SET_UNIT 2 108 21 4 // porter
!SET_UNIT 2 109 21 4 // porter
!SET_UNIT 3 110 21 4 // builder
!SET_UNIT 3 111 21 4 // builder
!SET_UNIT 3 112 21 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 43 122 5 5 // duck
!SET_UNIT 47 123 10 5 // duck2
!SET_UNIT 47 2 120 5 // duck2
!SET_UNIT 43 3 122 5 // duck
!SET_UNIT 41 2 113 5 // waterflower
!SET_UNIT 41 9 122 5 // waterflower
!SET_UNIT 42 7 118 5 // waterleaf
!SET_UNIT 42 2 122 5 // waterleaf
!SET_UNIT 42 123 8 5 // waterleaf
!SET_UNIT 42 124 18 5 // waterleaf
!SET_UNIT 41 121 15 5 // waterflower
!SET_UNIT 41 124 11 5 // waterflower
!SET_UNIT 41 108 121 5 // waterflower
!SET_UNIT 41 116 116 5 // waterflower
!SET_UNIT 42 109 122 5 // waterleaf
!SET_UNIT 42 117 119 5 // waterleaf
!SET_UNIT 43 111 118 5 // duck
!SET_UNIT 47 113 122 5 // duck2

// Emitters
!SET_EMITTER 5 32 21 // terrain_mist_large
!SET_EMITTER 5 16 9 // terrain_mist_large
!SET_EMITTER 5 23 11 // terrain_mist_large
!SET_EMITTER 5 31 14 // terrain_mist_large
!SET_EMITTER 5 22 16 // terrain_mist_large
!SET_EMITTER 5 41 17 // terrain_mist_large
!SET_EMITTER 5 49 26 // terrain_mist_large
!SET_EMITTER 5 41 29 // terrain_mist_large
!SET_EMITTER 5 35 32 // terrain_mist_large
!SET_EMITTER 5 37 36 // terrain_mist_large
!SET_EMITTER 5 46 35 // terrain_mist_large
!SET_EMITTER 5 52 39 // terrain_mist_large
!SET_EMITTER 5 58 37 // terrain_mist_large
!SET_EMITTER 5 63 42 // terrain_mist_large
!SET_EMITTER 5 69 46 // terrain_mist_large
!SET_EMITTER 5 41 48 // terrain_mist_large
!SET_EMITTER 5 43 53 // terrain_mist_large
!SET_EMITTER 5 49 48 // terrain_mist_large
!SET_EMITTER 5 57 56 // terrain_mist_large
!SET_EMITTER 5 62 62 // terrain_mist_large
!SET_EMITTER 5 67 68 // terrain_mist_large
!SET_EMITTER 5 67 73 // terrain_mist_large
!SET_EMITTER 5 60 70 // terrain_mist_large
!SET_EMITTER 5 54 67 // terrain_mist_large
!SET_EMITTER 5 55 74 // terrain_mist_large
!SET_EMITTER 5 54 77 // terrain_mist_large
!SET_EMITTER 5 58 83 // terrain_mist_large
!SET_EMITTER 5 70 81 // terrain_mist_large
!SET_EMITTER 5 78 81 // terrain_mist_large
!SET_EMITTER 5 78 74 // terrain_mist_large
!SET_EMITTER 5 85 85 // terrain_mist_large
!SET_EMITTER 5 87 78 // terrain_mist_large
!SET_EMITTER 5 94 84 // terrain_mist_large
!SET_EMITTER 5 94 90 // terrain_mist_large
!SET_EMITTER 5 94 95 // terrain_mist_large
!SET_EMITTER 5 100 93 // terrain_mist_large
!SET_EMITTER 5 109 101 // terrain_mist_large
!SET_EMITTER 5 113 104 // terrain_mist_large
!SET_EMITTER 5 121 106 // terrain_mist_large
!SET_EMITTER 5 113 110 // terrain_mist_large
!SET_EMITTER 5 109 111 // terrain_mist_large
!SET_EMITTER 5 99 105 // terrain_mist_large
!SET_EMITTER 5 97 112 // terrain_mist_large
!SET_EMITTER 5 87 103 // terrain_mist_large
!SET_EMITTER 5 84 96 // terrain_mist_large
!SET_EMITTER 5 71 93 // terrain_mist_large
!SET_EMITTER 5 74 102 // terrain_mist_large
!SET_EMITTER 5 77 107 // terrain_mist_large
!SET_EMITTER 5 89 111 // terrain_mist_large
!SET_EMITTER 5 97 124 // terrain_mist_large
!SET_EMITTER 5 86 115 // terrain_mist_large
!SET_EMITTER 5 69 99 // terrain_mist_large
!SET_EMITTER 5 63 91 // terrain_mist_large
!SET_EMITTER 5 46 61 // terrain_mist_large
!SET_EMITTER 5 25 24 // terrain_mist_large
!SET_EMITTER 5 14 19 // terrain_mist_large
!SET_EMITTER 5 8 14 // terrain_mist_large
!SET_EMITTER 5 4 11 // terrain_mist_large
!SET_EMITTER 5 9 2 // terrain_mist_large
!SET_EMITTER 5 34 9 // terrain_mist_large
!SET_EMITTER 5 56 31 // terrain_mist_large
!SET_EMITTER 5 71 56 // terrain_mist_large
!SET_EMITTER 5 76 67 // terrain_mist_large
!SET_EMITTER 5 78 61 // terrain_mist_large
!SET_EMITTER 5 87 71 // terrain_mist_large
!SET_EMITTER 5 102 118 // terrain_mist_large
!SET_EMITTER 5 36 25 // terrain_mist_large
!SET_EMITTER 5 49 20 // terrain_mist_large
!SET_EMITTER 5 53 29 // terrain_mist_large
!SET_EMITTER 5 55 33 // terrain_mist_large
!SET_EMITTER 5 56 50 // terrain_mist_large
!SET_EMITTER 5 62 57 // terrain_mist_large
!SET_EMITTER 5 58 71 // terrain_mist_large
!SET_EMITTER 5 61 75 // terrain_mist_large
!SET_EMITTER 5 68 76 // terrain_mist_large
!SET_EMITTER 5 89 94 // terrain_mist_large
!SET_EMITTER 5 91 104 // terrain_mist_large
!SET_EMITTER 5 98 116 // terrain_mist_large
!SET_EMITTER 5 104 100 // terrain_mist_large
!SET_EMITTER 5 99 97 // terrain_mist_large

// MapObjects
!SET_MAPOBJECT 4 0 3 reed - - - 0 0
!SET_MAPOBJECT 116 0 1 reed - - - 0 0
!SET_MAPOBJECT 3 1 0 boulder - - - 0 0
!SET_MAPOBJECT 8 1 3 reed - - - 0 0
!SET_MAPOBJECT 36 1 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 93 1 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 116 1 2 reed - - - 0 0
!SET_MAPOBJECT 117 1 0 reed2 - - - 0 0
!SET_MAPOBJECT 118 1 3 reed2 - - - 0 0
!SET_MAPOBJECT 125 1 1 boulder4 - - - 0 0
!SET_MAPOBJECT 0 2 0 boulder3 - - - 0 0
!SET_MAPOBJECT 6 2 2 reed - - - 0 0
!SET_MAPOBJECT 7 2 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 2 2 reed2 - - - 0 0
!SET_MAPOBJECT 10 2 0 reed - - - 0 0
!SET_MAPOBJECT 12 2 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 14 2 1 reed - - - 0 0
!SET_MAPOBJECT 18 2 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 20 2 0 flower_red - - - 0 0
!SET_MAPOBJECT 26 2 0 flower_red - - - 0 0
!SET_MAPOBJECT 36 2 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 2 0 oak_1 - - - 0 0
!SET_MAPOBJECT 58 2 0 flower_red - - - 0 0
!SET_MAPOBJECT 59 2 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 63 2 0 flower_red - - - 0 0
!SET_MAPOBJECT 82 2 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 99 2 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 102 2 1 flower_red - - - 0 0
!SET_MAPOBJECT 116 2 1 reed - - - 0 0
!SET_MAPOBJECT 117 2 2 reed2 - - - 0 0
!SET_MAPOBJECT 2 3 0 log - - - 0 0
!SET_MAPOBJECT 7 3 0 reed2 - - - 0 0
!SET_MAPOBJECT 8 3 1 reed2 - - - 0 0
!SET_MAPOBJECT 9 3 3 reed2 - - - 0 0
!SET_MAPOBJECT 10 3 2 reed2 - - - 0 0
!SET_MAPOBJECT 13 3 3 reed - - - 0 0
!SET_MAPOBJECT 33 3 0 oak_1 - - - 0 0
!SET_MAPOBJECT 47 3 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 52 3 0 birch_2 - - - 0 0
!SET_MAPOBJECT 67 3 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 83 3 1 flower_red - - - 0 0
!SET_MAPOBJECT 117 3 0 reed2 - - - 0 0
!SET_MAPOBJECT 118 3 1 reed2 - - - 0 0
!SET_MAPOBJECT 122 3 2 boulder - - - 0 0
!SET_MAPOBJECT 2 4 1 boulder - - - 0 0
!SET_MAPOBJECT 9 4 0 reed2 - - - 0 0
!SET_MAPOBJECT 10 4 1 reed2 - - - 0 0
!SET_MAPOBJECT 14 4 2 reed2 - - - 0 0
!SET_MAPOBJECT 15 4 3 reed2 - - - 0 0
!SET_MAPOBJECT 18 4 0 reed - - - 0 0
!SET_MAPOBJECT 39 4 0 birch_2 - - - 0 0
!SET_MAPOBJECT 43 4 0 flower_red - - - 0 0
!SET_MAPOBJECT 46 4 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 47 4 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 89 4 0 flower_red - - - 0 0
!SET_MAPOBJECT 94 4 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 116 4 2 reed - - - 0 0
!SET_MAPOBJECT 118 4 0 reed2 - - - 0 0
!SET_MAPOBJECT 119 4 0 reed2 - - - 0 0
!SET_MAPOBJECT 3 5 0 log - - - 0 0
!SET_MAPOBJECT 6 5 0 boulder2 - - - 0 0
!SET_MAPOBJECT 15 5 1 reed2 - - - 0 0
!SET_MAPOBJECT 16 5 3 reed2 - - - 0 0
!SET_MAPOBJECT 17 5 0 reed2 - - - 0 0
!SET_MAPOBJECT 18 5 2 reed2 - - - 0 0
!SET_MAPOBJECT 19 5 0 reed2 - - - 0 0
!SET_MAPOBJECT 30 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 5 0 flower_red - - - 0 0
!SET_MAPOBJECT 60 5 0 birch_1 - - - 0 0
!SET_MAPOBJECT 61 5 0 birch_1 - - - 0 0
!SET_MAPOBJECT 117 5 0 reed - - - 0 0
!SET_MAPOBJECT 119 5 2 reed2 - - - 0 0
!SET_MAPOBJECT 4 6 3 boulder3 - - - 0 0
!SET_MAPOBJECT 9 6 0 log - - - 0 0
!SET_MAPOBJECT 11 6 3 boulder - - - 0 0
!SET_MAPOBJECT 18 6 2 reed2 - - - 0 0
!SET_MAPOBJECT 19 6 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 6 2 reed2 - - - 0 0
!SET_MAPOBJECT 24 6 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 58 6 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 59 6 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 95 6 0 flower_red - - - 0 0
!SET_MAPOBJECT 117 6 0 reed - - - 0 0
!SET_MAPOBJECT 118 6 2 reed - - - 0 0
!SET_MAPOBJECT 120 6 1 reed2 - - - 0 0
!SET_MAPOBJECT 15 7 1 reed - - - 0 0
!SET_MAPOBJECT 20 7 2 reed2 - - - 0 0
!SET_MAPOBJECT 21 7 1 reed2 - - - 0 0
!SET_MAPOBJECT 22 7 1 reed2 - - - 0 0
!SET_MAPOBJECT 26 7 1 reed2 - - - 0 0
!SET_MAPOBJECT 31 7 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 7 0 oak_3 - - - 0 0
!SET_MAPOBJECT 55 7 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 118 7 0 reed - - - 0 0
!SET_MAPOBJECT 119 7 3 reed - - - 0 0
!SET_MAPOBJECT 124 7 1 boulder3 - - - 0 0
!SET_MAPOBJECT 7 8 3 reed2 - - - 0 0
!SET_MAPOBJECT 9 8 1 reed2 - - - 0 0
!SET_MAPOBJECT 14 8 0 flower_red - - - 0 0
!SET_MAPOBJECT 25 8 3 reed - - - 0 0
!SET_MAPOBJECT 27 8 1 reed2 - - - 0 0
!SET_MAPOBJECT 29 8 1 reed - - - 0 0
!SET_MAPOBJECT 30 8 3 reed - - - 0 0
!SET_MAPOBJECT 43 8 0 oak_1 - - - 0 0
!SET_MAPOBJECT 44 8 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 119 8 3 reed - - - 0 0
!SET_MAPOBJECT 120 8 3 reed2 - - - 0 0
!SET_MAPOBJECT 1 9 0 reed - - - 0 0
!SET_MAPOBJECT 2 9 2 reed - - - 0 0
!SET_MAPOBJECT 7 9 1 reed2 - - - 0 0
!SET_MAPOBJECT 9 9 3 reed2 - - - 0 0
!SET_MAPOBJECT 16 9 2 reed - - - 0 0
!SET_MAPOBJECT 23 9 0 boulder4 - - - 0 0
!SET_MAPOBJECT 28 9 2 reed2 - - - 0 0
!SET_MAPOBJECT 29 9 3 reed2 - - - 0 0
!SET_MAPOBJECT 33 9 1 reed - - - 0 0
!SET_MAPOBJECT 48 9 0 oak_2 - - - 0 0
!SET_MAPOBJECT 51 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 119 9 2 reed - - - 0 0
!SET_MAPOBJECT 120 9 2 reed2 - - - 0 0
!SET_MAPOBJECT 3 10 3 reed - - - 0 0
!SET_MAPOBJECT 4 10 1 reed - - - 0 0
!SET_MAPOBJECT 5 10 1 reed2 - - - 0 0
!SET_MAPOBJECT 8 10 1 reed2 - - - 0 0
!SET_MAPOBJECT 9 10 3 reed2 - - - 0 0
!SET_MAPOBJECT 10 10 1 reed2 - - - 0 0
!SET_MAPOBJECT 17 10 0 reed - - - 0 0
!SET_MAPOBJECT 19 10 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 28 10 2 reed2 - - - 0 0
!SET_MAPOBJECT 29 10 3 reed2 - - - 0 0
!SET_MAPOBJECT 30 10 1 reed2 - - - 0 0
!SET_MAPOBJECT 31 10 3 reed2 - - - 0 0
!SET_MAPOBJECT 35 10 1 reed - - - 0 0
!SET_MAPOBJECT 36 10 3 reed2 - - - 0 0
!SET_MAPOBJECT 37 10 0 reed - - - 0 0
!SET_MAPOBJECT 38 10 3 reed - - - 0 0
!SET_MAPOBJECT 42 10 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 54 10 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 57 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 118 10 0 reed - - - 0 0
!SET_MAPOBJECT 119 10 0 reed - - - 0 0
!SET_MAPOBJECT 120 10 1 reed2 - - - 0 0
!SET_MAPOBJECT 125 10 2 boulder - - - 0 0
!SET_MAPOBJECT 2 11 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 11 3 reed2 - - - 0 0
!SET_MAPOBJECT 8 11 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 11 2 reed2 - - - 0 0
!SET_MAPOBJECT 11 11 1 reed2 - - - 0 0
!SET_MAPOBJECT 12 11 3 reed2 - - - 0 0
!SET_MAPOBJECT 19 11 3 reed - - - 0 0
!SET_MAPOBJECT 22 11 0 reed - - - 0 0
!SET_MAPOBJECT 23 11 2 reed - - - 0 0
!SET_MAPOBJECT 25 11 0 reed - - - 0 0
!SET_MAPOBJECT 31 11 2 reed2 - - - 0 0
!SET_MAPOBJECT 32 11 0 reed2 - - - 0 0
!SET_MAPOBJECT 38 11 1 reed - - - 0 0
!SET_MAPOBJECT 61 11 0 flower_red - - - 0 0
!SET_MAPOBJECT 63 11 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 116 11 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 119 11 3 reed - - - 0 0
!SET_MAPOBJECT 7 12 1 reed - - - 0 0
!SET_MAPOBJECT 10 12 3 reed2 - - - 0 0
!SET_MAPOBJECT 11 12 2 reed2 - - - 0 0
!SET_MAPOBJECT 15 12 2 boulder4 - - - 0 0
!SET_MAPOBJECT 26 12 3 reed - - - 0 0
!SET_MAPOBJECT 29 12 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 34 12 1 boulder4 - - - 0 0
!SET_MAPOBJECT 38 12 2 reed2 - - - 0 0
!SET_MAPOBJECT 42 12 3 reed - - - 0 0
!SET_MAPOBJECT 45 12 3 reed - - - 0 0
!SET_MAPOBJECT 53 12 0 flower_red - - - 0 0
!SET_MAPOBJECT 119 12 2 reed - - - 0 0
!SET_MAPOBJECT 123 12 2 boulder4 - - - 0 0
!SET_MAPOBJECT 6 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 13 1 reed2 - - - 0 0
!SET_MAPOBJECT 11 13 1 reed2 - - - 0 0
!SET_MAPOBJECT 13 13 2 boulder4 - - - 0 0
!SET_MAPOBJECT 23 13 0 reed2 - - - 0 0
!SET_MAPOBJECT 24 13 2 reed2 - - - 0 0
!SET_MAPOBJECT 28 13 0 reed - - - 0 0
!SET_MAPOBJECT 30 13 3 reed - - - 0 0
!SET_MAPOBJECT 31 13 1 reed - - - 0 0
!SET_MAPOBJECT 37 13 3 reed2 - - - 0 0
!SET_MAPOBJECT 38 13 1 reed2 - - - 0 0
!SET_MAPOBJECT 39 13 3 reed2 - - - 0 0
!SET_MAPOBJECT 43 13 0 reed - - - 0 0
!SET_MAPOBJECT 45 13 1 reed - - - 0 0
!SET_MAPOBJECT 46 13 0 reed - - - 0 0
!SET_MAPOBJECT 118 13 2 reed - - - 0 0
!SET_MAPOBJECT 119 13 0 reed - - - 0 0
!SET_MAPOBJECT 121 13 2 boulder3 - - - 0 0
!SET_MAPOBJECT 10 14 0 reed2 - - - 0 0
!SET_MAPOBJECT 11 14 2 reed2 - - - 0 0
!SET_MAPOBJECT 16 14 1 reed - - - 0 0
!SET_MAPOBJECT 20 14 2 reed - - - 0 0
!SET_MAPOBJECT 20 14 0 flower_red - - - 0 0
!SET_MAPOBJECT 26 14 2 reed2 - - - 0 0
!SET_MAPOBJECT 31 14 1 reed2 - - - 0 0
!SET_MAPOBJECT 36 14 3 boulder2 - - - 0 0
!SET_MAPOBJECT 39 14 3 reed2 - - - 0 0
!SET_MAPOBJECT 40 14 0 reed - - - 0 0
!SET_MAPOBJECT 43 14 2 reed - - - 0 0
!SET_MAPOBJECT 44 14 3 reed - - - 0 0
!SET_MAPOBJECT 46 14 2 reed - - - 0 0
!SET_MAPOBJECT 48 14 3 reed2 - - - 0 0
!SET_MAPOBJECT 49 14 3 reed2 - - - 0 0
!SET_MAPOBJECT 59 14 0 birch_2 - - - 0 0
!SET_MAPOBJECT 113 14 0 flower_red - - - 0 0
!SET_MAPOBJECT 117 14 3 reed - - - 0 0
!SET_MAPOBJECT 118 14 3 reed2 - - - 0 0
!SET_MAPOBJECT 119 14 2 reed2 - - - 0 0
!SET_MAPOBJECT 124 14 0 rock_2 - - - 0 0
!SET_MAPOBJECT 11 15 3 reed - - - 0 0
!SET_MAPOBJECT 18 15 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 27 15 2 reed - - - 0 0
!SET_MAPOBJECT 30 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 15 2 reed - - - 0 0
!SET_MAPOBJECT 38 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 40 15 2 reed2 - - - 0 0
!SET_MAPOBJECT 41 15 2 reed2 - - - 0 0
!SET_MAPOBJECT 42 15 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 47 15 3 reed2 - - - 0 0
!SET_MAPOBJECT 48 15 1 reed2 - - - 0 0
!SET_MAPOBJECT 62 15 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 115 15 0 flower_red - - - 0 0
!SET_MAPOBJECT 117 15 1 reed - - - 0 0
!SET_MAPOBJECT 118 15 1 reed2 - - - 0 0
!SET_MAPOBJECT 119 15 0 reed2 - - - 0 0
!SET_MAPOBJECT 2 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 12 16 2 reed - - - 0 0
!SET_MAPOBJECT 16 16 0 log - - - 0 0
!SET_MAPOBJECT 19 16 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 16 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 23 16 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 16 0 flower_red - - - 0 0
!SET_MAPOBJECT 27 16 2 reed2 - - - 0 0
!SET_MAPOBJECT 28 16 3 reed2 - - - 0 0
!SET_MAPOBJECT 34 16 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 38 16 2 reed2 - - - 0 0
!SET_MAPOBJECT 40 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 16 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 16 3 reed2 - - - 0 0
!SET_MAPOBJECT 48 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 49 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 63 16 0 flower_red - - - 0 0
!SET_MAPOBJECT 70 16 0 flower_red - - - 0 0
!SET_MAPOBJECT 102 16 0 flower_red - - - 0 0
!SET_MAPOBJECT 117 16 0 reed - - - 0 0
!SET_MAPOBJECT 118 16 2 reed - - - 0 0
!SET_MAPOBJECT 119 16 2 reed - - - 0 0
!SET_MAPOBJECT 120 16 2 reed2 - - - 0 0
!SET_MAPOBJECT 5 17 0 flower_red - - - 0 0
!SET_MAPOBJECT 10 17 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 12 17 1 reed - - - 0 0
!SET_MAPOBJECT 20 17 1 reed - - - 0 0
!SET_MAPOBJECT 24 17 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 27 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 28 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 33 17 0 reed - - - 0 0
!SET_MAPOBJECT 39 17 1 reed2 - - - 0 0
!SET_MAPOBJECT 40 17 2 reed2 - - - 0 0
!SET_MAPOBJECT 48 17 1 reed2 - - - 0 0
!SET_MAPOBJECT 49 17 2 reed2 - - - 0 0
!SET_MAPOBJECT 50 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 17 3 reed2 - - - 0 0
!SET_MAPOBJECT 52 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 73 17 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 118 17 2 reed2 - - - 0 0
!SET_MAPOBJECT 119 17 0 reed - - - 0 0
!SET_MAPOBJECT 120 17 1 reed - - - 0 0
!SET_MAPOBJECT 121 17 1 reed2 - - - 0 0
!SET_MAPOBJECT 124 17 3 boulder2 - - - 0 0
!SET_MAPOBJECT 17 18 2 boulder - - - 0 0
!SET_MAPOBJECT 20 18 2 reed2 - - - 0 0
!SET_MAPOBJECT 21 18 0 reed2 - - - 0 0
!SET_MAPOBJECT 22 18 2 reed2 - - - 0 0
!SET_MAPOBJECT 23 18 2 reed - - - 0 0
!SET_MAPOBJECT 25 18 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 27 18 1 reed2 - - - 0 0
!SET_MAPOBJECT 27 18 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 30 18 0 log - - - 0 0
!SET_MAPOBJECT 38 18 0 log - - - 0 0
!SET_MAPOBJECT 39 18 1 reed2 - - - 0 0
!SET_MAPOBJECT 40 18 0 reed2 - - - 0 0
!SET_MAPOBJECT 45 18 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 48 18 1 reed2 - - - 0 0
!SET_MAPOBJECT 49 18 1 reed2 - - - 0 0
!SET_MAPOBJECT 50 18 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 18 3 reed2 - - - 0 0
!SET_MAPOBJECT 52 18 3 reed2 - - - 0 0
!SET_MAPOBJECT 54 18 3 reed - - - 0 0
!SET_MAPOBJECT 58 18 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 67 18 0 birch_2 - - - 0 0
!SET_MAPOBJECT 97 18 0 flower_red - - - 0 0
!SET_MAPOBJECT 104 18 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 120 18 1 reed - - - 0 0
!SET_MAPOBJECT 14 19 1 reed - - - 0 0
!SET_MAPOBJECT 22 19 1 reed2 - - - 0 0
!SET_MAPOBJECT 23 19 0 reed2 - - - 0 0
!SET_MAPOBJECT 25 19 1 reed - - - 0 0
!SET_MAPOBJECT 32 19 2 reed - - - 0 0
!SET_MAPOBJECT 33 19 1 reed - - - 0 0
!SET_MAPOBJECT 37 19 3 boulder - - - 0 0
!SET_MAPOBJECT 40 19 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 19 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 19 2 reed2 - - - 0 0
!SET_MAPOBJECT 54 19 0 reed - - - 0 0
!SET_MAPOBJECT 55 19 1 reed - - - 0 0
!SET_MAPOBJECT 78 19 0 flower_red - - - 0 0
!SET_MAPOBJECT 80 19 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 115 19 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 120 19 1 reed - - - 0 0
!SET_MAPOBJECT 121 19 3 reed2 - - - 0 0
!SET_MAPOBJECT 125 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 3 20 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 4 20 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 20 2 reed2 - - - 0 0
!SET_MAPOBJECT 26 20 2 reed2 - - - 0 0
!SET_MAPOBJECT 27 20 1 reed - - - 0 0
!SET_MAPOBJECT 33 20 2 reed - - - 0 0
!SET_MAPOBJECT 40 20 2 reed2 - - - 0 0
!SET_MAPOBJECT 43 20 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 51 20 1 reed2 - - - 0 0
!SET_MAPOBJECT 52 20 1 reed2 - - - 0 0
!SET_MAPOBJECT 62 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 88 20 0 flower_red - - - 0 0
!SET_MAPOBJECT 92 20 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 100 20 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 121 20 1 reed2 - - - 0 0
!SET_MAPOBJECT 18 21 1 reed - - - 0 0
!SET_MAPOBJECT 19 21 1 reed - - - 0 0
!SET_MAPOBJECT 20 21 0 reed - - - 0 0
!SET_MAPOBJECT 23 21 3 reed2 - - - 0 0
!SET_MAPOBJECT 31 21 3 reed2 - - - 0 0
!SET_MAPOBJECT 32 21 3 reed - - - 0 0
!SET_MAPOBJECT 40 21 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 21 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 21 3 reed2 - - - 0 0
!SET_MAPOBJECT 52 21 1 reed2 - - - 0 0
!SET_MAPOBJECT 60 21 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 116 21 0 flower_red - - - 0 0
!SET_MAPOBJECT 122 21 2 reed2 - - - 0 0
!SET_MAPOBJECT 7 22 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 22 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 22 22 3 reed - - - 0 0
!SET_MAPOBJECT 23 22 1 reed2 - - - 0 0
!SET_MAPOBJECT 24 22 0 reed2 - - - 0 0
!SET_MAPOBJECT 29 22 3 boulder3 - - - 0 0
!SET_MAPOBJECT 31 22 1 reed2 - - - 0 0
!SET_MAPOBJECT 32 22 3 reed2 - - - 0 0
!SET_MAPOBJECT 35 22 2 reed - - - 0 0
!SET_MAPOBJECT 39 22 0 boulder3 - - - 0 0
!SET_MAPOBJECT 41 22 3 reed2 - - - 0 0
!SET_MAPOBJECT 42 22 2 reed - - - 0 0
!SET_MAPOBJECT 46 22 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 51 22 0 reed2 - - - 0 0
!SET_MAPOBJECT 72 22 0 birch_1 - - - 0 0
!SET_MAPOBJECT 76 22 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 103 22 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 122 22 3 reed2 - - - 0 0
!SET_MAPOBJECT 2 23 0 oak_2 - - - 0 0
!SET_MAPOBJECT 12 23 0 oak_2 - - - 0 0
!SET_MAPOBJECT 24 23 3 reed2 - - - 0 0
!SET_MAPOBJECT 32 23 0 reed2 - - - 0 0
!SET_MAPOBJECT 33 23 0 reed - - - 0 0
!SET_MAPOBJECT 35 23 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 36 23 0 reed - - - 0 0
!SET_MAPOBJECT 37 23 2 reed - - - 0 0
!SET_MAPOBJECT 40 23 0 boulder4 - - - 0 0
!SET_MAPOBJECT 45 23 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 52 23 1 reed2 - - - 0 0
!SET_MAPOBJECT 53 23 3 reed2 - - - 0 0
!SET_MAPOBJECT 70 23 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 77 23 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 101 23 0 flower_red - - - 0 0
!SET_MAPOBJECT 102 23 0 flower_red - - - 0 0
!SET_MAPOBJECT 115 23 0 flower_red - - - 0 0
!SET_MAPOBJECT 121 23 0 reed - - - 0 0
!SET_MAPOBJECT 122 23 2 reed2 - - - 0 0
!SET_MAPOBJECT 126 23 0 boulder4 - - - 0 0
!SET_MAPOBJECT 5 24 0 birch_1 - - - 0 0
!SET_MAPOBJECT 25 24 2 reed - - - 0 0
!SET_MAPOBJECT 26 24 3 reed - - - 0 0
!SET_MAPOBJECT 27 24 2 reed - - - 0 0
!SET_MAPOBJECT 32 24 1 reed2 - - - 0 0
!SET_MAPOBJECT 33 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 36 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 24 2 reed - - - 0 0
!SET_MAPOBJECT 38 24 0 reed - - - 0 0
!SET_MAPOBJECT 43 24 2 reed - - - 0 0
!SET_MAPOBJECT 52 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 24 0 birch_2 - - - 0 0
!SET_MAPOBJECT 121 24 0 reed - - - 0 0
!SET_MAPOBJECT 122 24 0 reed - - - 0 0
!SET_MAPOBJECT 3 25 1 flower_red - - - 0 0
!SET_MAPOBJECT 6 25 0 flower_red - - - 0 0
!SET_MAPOBJECT 27 25 2 reed - - - 0 0
!SET_MAPOBJECT 34 25 2 reed - - - 0 0
!SET_MAPOBJECT 35 25 0 reed - - - 0 0
!SET_MAPOBJECT 43 25 2 reed - - - 0 0
!SET_MAPOBJECT 50 25 1 boulder - - - 0 0
!SET_MAPOBJECT 61 25 0 oak_2 - - - 0 0
!SET_MAPOBJECT 71 25 0 oak_1 - - - 0 0
!SET_MAPOBJECT 99 25 0 flower_red - - - 0 0
!SET_MAPOBJECT 122 25 1 reed - - - 0 0
!SET_MAPOBJECT 123 25 2 reed2 - - - 0 0
!SET_MAPOBJECT 10 26 0 birch_3 - - - 0 0
!SET_MAPOBJECT 13 26 0 birch_1 - - - 0 0
!SET_MAPOBJECT 25 26 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 27 26 2 reed2 - - - 0 0
!SET_MAPOBJECT 28 26 1 reed - - - 0 0
!SET_MAPOBJECT 35 26 0 reed - - - 0 0
!SET_MAPOBJECT 39 26 0 reed - - - 0 0
!SET_MAPOBJECT 44 26 0 reed - - - 0 0
!SET_MAPOBJECT 52 26 3 reed2 - - - 0 0
!SET_MAPOBJECT 53 26 3 reed2 - - - 0 0
!SET_MAPOBJECT 54 26 3 reed2 - - - 0 0
!SET_MAPOBJECT 66 26 0 oak_1 - - - 0 0
!SET_MAPOBJECT 67 26 0 flower_red - - - 0 0
!SET_MAPOBJECT 81 26 0 flower_red - - - 0 0
!SET_MAPOBJECT 122 26 3 reed - - - 0 0
!SET_MAPOBJECT 124 26 2 reed2 - - - 0 0
!SET_MAPOBJECT 6 27 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 13 27 0 flower_red - - - 0 0
!SET_MAPOBJECT 20 27 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 27 27 2 reed2 - - - 0 0
!SET_MAPOBJECT 30 27 2 reed - - - 0 0
!SET_MAPOBJECT 31 27 1 reed - - - 0 0
!SET_MAPOBJECT 40 27 1 reed - - - 0 0
!SET_MAPOBJECT 52 27 2 reed2 - - - 0 0
!SET_MAPOBJECT 53 27 1 reed2 - - - 0 0
!SET_MAPOBJECT 54 27 1 reed2 - - - 0 0
!SET_MAPOBJECT 122 27 2 reed - - - 0 0
!SET_MAPOBJECT 123 27 1 reed - - - 0 0
!SET_MAPOBJECT 124 27 3 reed - - - 0 0
!SET_MAPOBJECT 125 27 0 reed - - - 0 0
!SET_MAPOBJECT 3 28 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 28 0 oak_1 - - - 0 0
!SET_MAPOBJECT 15 28 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 28 3 reed2 - - - 0 0
!SET_MAPOBJECT 30 28 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 32 28 3 reed - - - 0 0
!SET_MAPOBJECT 41 28 0 reed - - - 0 0
!SET_MAPOBJECT 42 28 0 reed - - - 0 0
!SET_MAPOBJECT 43 28 3 reed2 - - - 0 0
!SET_MAPOBJECT 52 28 1 reed2 - - - 0 0
!SET_MAPOBJECT 53 28 3 reed2 - - - 0 0
!SET_MAPOBJECT 54 28 0 reed2 - - - 0 0
!SET_MAPOBJECT 62 28 1 birch_1 - - - 0 0
!SET_MAPOBJECT 120 28 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 125 28 1 reed - - - 0 0
!SET_MAPOBJECT 126 28 2 reed2 - - - 0 0
!SET_MAPOBJECT 31 29 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 33 29 2 reed2 - - - 0 0
!SET_MAPOBJECT 35 29 0 reed - - - 0 0
!SET_MAPOBJECT 41 29 2 reed - - - 0 0
!SET_MAPOBJECT 43 29 3 reed2 - - - 0 0
!SET_MAPOBJECT 54 29 2 reed2 - - - 0 0
!SET_MAPOBJECT 58 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 29 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 126 29 3 reed - - - 0 0
!SET_MAPOBJECT 6 30 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 30 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 17 30 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 30 1 reed - - - 0 0
!SET_MAPOBJECT 33 30 2 reed2 - - - 0 0
!SET_MAPOBJECT 34 30 1 reed2 - - - 0 0
!SET_MAPOBJECT 35 30 2 reed2 - - - 0 0
!SET_MAPOBJECT 38 30 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 46 30 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 49 30 0 flower_red - - - 0 0
!SET_MAPOBJECT 53 30 1 reed2 - - - 0 0
!SET_MAPOBJECT 54 30 3 reed2 - - - 0 0
!SET_MAPOBJECT 75 30 0 flower_red - - - 0 0
!SET_MAPOBJECT 6 31 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 21 31 0 flower_red - - - 0 0
!SET_MAPOBJECT 29 31 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 31 1 reed2 - - - 0 0
!SET_MAPOBJECT 34 31 0 reed2 - - - 0 0
!SET_MAPOBJECT 35 31 3 reed2 - - - 0 0
!SET_MAPOBJECT 39 31 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 40 31 0 flower_red - - - 0 0
!SET_MAPOBJECT 47 31 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 49 31 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 55 31 3 reed2 - - - 0 0
!SET_MAPOBJECT 66 31 0 birch_2 - - - 0 0
!SET_MAPOBJECT 72 31 0 oak_2 - - - 0 0
!SET_MAPOBJECT 74 31 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 8 32 0 birch_2 - - - 0 0
!SET_MAPOBJECT 10 32 0 flower_red - - - 0 0
!SET_MAPOBJECT 21 32 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 34 32 1 reed - - - 0 0
!SET_MAPOBJECT 39 32 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 47 32 0 flower_red - - - 0 0
!SET_MAPOBJECT 55 32 2 reed2 - - - 0 0
!SET_MAPOBJECT 62 32 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 70 32 0 birch_1 - - - 0 0
!SET_MAPOBJECT 72 32 0 oak_2 - - - 0 0
!SET_MAPOBJECT 3 33 0 birch_1 - - - 0 0
!SET_MAPOBJECT 32 33 1 reed - - - 0 0
!SET_MAPOBJECT 33 33 3 reed - - - 0 0
!SET_MAPOBJECT 48 33 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 50 33 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 57 33 2 reed - - - 0 0
!SET_MAPOBJECT 75 33 0 flower_red - - - 0 0
!SET_MAPOBJECT 121 33 0 flower_red - - - 0 0
!SET_MAPOBJECT 125 33 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 5 34 0 flower_red - - - 0 0
!SET_MAPOBJECT 25 34 0 birch_2 - - - 0 0
!SET_MAPOBJECT 32 34 1 reed - - - 0 0
!SET_MAPOBJECT 43 34 0 flower_red - - - 0 0
!SET_MAPOBJECT 46 34 0 reed - - - 0 0
!SET_MAPOBJECT 58 34 2 reed - - - 0 0
!SET_MAPOBJECT 98 34 0 birch_1 - - - 0 0
!SET_MAPOBJECT 38 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 35 1 reed - - - 0 0
!SET_MAPOBJECT 44 35 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 47 35 1 reed2 - - - 0 0
!SET_MAPOBJECT 48 35 0 reed - - - 0 0
!SET_MAPOBJECT 55 35 3 boulder3 - - - 0 0
!SET_MAPOBJECT 58 35 2 reed - - - 0 0
!SET_MAPOBJECT 21 36 0 flower_red - - - 0 0
!SET_MAPOBJECT 36 36 2 reed - - - 0 0
!SET_MAPOBJECT 41 36 1 reed - - - 0 0
!SET_MAPOBJECT 45 36 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 36 0 reed2 - - - 0 0
!SET_MAPOBJECT 47 36 2 reed2 - - - 0 0
!SET_MAPOBJECT 48 36 2 reed - - - 0 0
!SET_MAPOBJECT 52 36 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 55 36 1 reed2 - - - 0 0
!SET_MAPOBJECT 65 36 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 68 36 0 oak_3 - - - 0 0
!SET_MAPOBJECT 2 37 0 birch_3 - - - 0 0
!SET_MAPOBJECT 24 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 29 37 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 37 1 reed - - - 0 0
!SET_MAPOBJECT 37 37 1 reed - - - 0 0
!SET_MAPOBJECT 38 37 1 reed2 - - - 0 0
!SET_MAPOBJECT 42 37 3 reed - - - 0 0
!SET_MAPOBJECT 44 37 3 reed - - - 0 0
!SET_MAPOBJECT 46 37 2 reed2 - - - 0 0
!SET_MAPOBJECT 49 37 0 reed - - - 0 0
!SET_MAPOBJECT 54 37 0 reed2 - - - 0 0
!SET_MAPOBJECT 55 37 2 reed2 - - - 0 0
!SET_MAPOBJECT 71 37 0 birch_3 - - - 0 0
!SET_MAPOBJECT 122 37 0 flower_red - - - 0 0
!SET_MAPOBJECT 3 38 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 33 38 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 38 1 reed2 - - - 0 0
!SET_MAPOBJECT 42 38 3 reed2 - - - 0 0
!SET_MAPOBJECT 43 38 1 reed2 - - - 0 0
!SET_MAPOBJECT 45 38 1 reed2 - - - 0 0
!SET_MAPOBJECT 46 38 1 reed2 - - - 0 0
!SET_MAPOBJECT 47 38 2 reed2 - - - 0 0
!SET_MAPOBJECT 48 38 1 reed2 - - - 0 0
!SET_MAPOBJECT 52 38 0 flower_red - - - 0 0
!SET_MAPOBJECT 53 38 1 reed - - - 0 0
!SET_MAPOBJECT 54 38 0 reed - - - 0 0
!SET_MAPOBJECT 55 38 1 reed2 - - - 0 0
!SET_MAPOBJECT 61 38 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 75 38 0 flower_red - - - 0 0
!SET_MAPOBJECT 90 38 0 flower_red - - - 0 0
!SET_MAPOBJECT 38 39 1 reed2 - - - 0 0
!SET_MAPOBJECT 45 39 1 reed2 - - - 0 0
!SET_MAPOBJECT 46 39 3 reed2 - - - 0 0
!SET_MAPOBJECT 47 39 1 reed2 - - - 0 0
!SET_MAPOBJECT 48 39 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 39 0 reed - - - 0 0
!SET_MAPOBJECT 53 39 1 reed - - - 0 0
!SET_MAPOBJECT 55 39 3 reed2 - - - 0 0
!SET_MAPOBJECT 56 39 0 reed - - - 0 0
!SET_MAPOBJECT 26 40 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 36 40 3 sign_right - - - 0 0
!SET_MAPOBJECT 38 40 0 reed2 - - - 0 0
!SET_MAPOBJECT 46 40 2 reed2 - - - 0 0
!SET_MAPOBJECT 47 40 2 reed2 - - - 0 0
!SET_MAPOBJECT 48 40 1 reed2 - - - 0 0
!SET_MAPOBJECT 55 40 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 40 2 reed - - - 0 0
!SET_MAPOBJECT 60 40 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 89 40 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 94 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 100 40 1 flower_red - - - 0 0
!SET_MAPOBJECT 103 40 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 115 40 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 23 41 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 39 41 2 reed2 - - - 0 0
!SET_MAPOBJECT 40 41 2 reed2 - - - 0 0
!SET_MAPOBJECT 42 41 2 boulder - - - 0 0
!SET_MAPOBJECT 44 41 0 boulder2 - - - 0 0
!SET_MAPOBJECT 47 41 3 boulder3 - - - 0 0
!SET_MAPOBJECT 49 41 2 reed2 - - - 0 0
!SET_MAPOBJECT 54 41 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 64 41 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 72 41 0 flower_red - - - 0 0
!SET_MAPOBJECT 99 41 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 25 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 42 0 oak_2 - - - 0 0
!SET_MAPOBJECT 40 42 2 reed2 - - - 0 0
!SET_MAPOBJECT 48 42 2 reed - - - 0 0
!SET_MAPOBJECT 50 42 3 reed2 - - - 0 0
!SET_MAPOBJECT 52 42 3 reed - - - 0 0
!SET_MAPOBJECT 56 42 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 65 42 2 reed - - - 0 0
!SET_MAPOBJECT 66 42 2 reed - - - 0 0
!SET_MAPOBJECT 67 42 0 reed - - - 0 0
!SET_MAPOBJECT 68 42 0 reed - - - 0 0
!SET_MAPOBJECT 69 42 1 reed - - - 0 0
!SET_MAPOBJECT 73 42 0 oak_1 - - - 0 0
!SET_MAPOBJECT 76 42 0 birch_2 - - - 0 0
!SET_MAPOBJECT 22 43 0 oak_1 - - - 0 0
!SET_MAPOBJECT 41 43 0 reed - - - 0 0
!SET_MAPOBJECT 43 43 0 log - - - 0 0
!SET_MAPOBJECT 49 43 1 reed - - - 0 0
!SET_MAPOBJECT 52 43 0 reed - - - 0 0
!SET_MAPOBJECT 56 43 0 flower_red - - - 0 0
!SET_MAPOBJECT 65 43 0 reed - - - 0 0
!SET_MAPOBJECT 71 43 1 reed - - - 0 0
!SET_MAPOBJECT 106 43 0 flower_red - - - 0 0
!SET_MAPOBJECT 118 43 0 birch_1 - - - 0 0
!SET_MAPOBJECT 17 44 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 44 0 flower_red - - - 0 0
!SET_MAPOBJECT 27 44 0 flower_red - - - 0 0
!SET_MAPOBJECT 34 44 0 flower_red - - - 0 0
!SET_MAPOBJECT 38 44 3 reed - - - 0 0
!SET_MAPOBJECT 41 44 2 reed - - - 0 0
!SET_MAPOBJECT 43 44 1 reed2 - - - 0 0
!SET_MAPOBJECT 44 44 1 reed2 - - - 0 0
!SET_MAPOBJECT 45 44 0 reed2 - - - 0 0
!SET_MAPOBJECT 46 44 1 reed - - - 0 0
!SET_MAPOBJECT 47 44 3 reed2 - - - 0 0
!SET_MAPOBJECT 49 44 0 reed - - - 0 0
!SET_MAPOBJECT 55 44 0 reed - - - 0 0
!SET_MAPOBJECT 58 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 44 1 reed - - - 0 0
!SET_MAPOBJECT 67 44 0 reed2 - - - 0 0
!SET_MAPOBJECT 68 44 0 reed2 - - - 0 0
!SET_MAPOBJECT 69 44 1 reed2 - - - 0 0
!SET_MAPOBJECT 71 44 3 reed - - - 0 0
!SET_MAPOBJECT 72 44 3 reed - - - 0 0
!SET_MAPOBJECT 97 44 0 birch_2 - - - 0 0
!SET_MAPOBJECT 105 44 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 45 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 34 45 0 flower_red - - - 0 0
!SET_MAPOBJECT 38 45 1 reed - - - 0 0
!SET_MAPOBJECT 41 45 3 reed2 - - - 0 0
!SET_MAPOBJECT 43 45 3 reed2 - - - 0 0
!SET_MAPOBJECT 44 45 3 reed - - - 0 0
!SET_MAPOBJECT 45 45 1 reed - - - 0 0
!SET_MAPOBJECT 47 45 1 reed2 - - - 0 0
!SET_MAPOBJECT 53 45 3 boulder4 - - - 0 0
!SET_MAPOBJECT 56 45 1 reed - - - 0 0
!SET_MAPOBJECT 60 45 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 62 45 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 63 45 0 flower_red - - - 0 0
!SET_MAPOBJECT 66 45 2 reed - - - 0 0
!SET_MAPOBJECT 100 45 0 birch_1 - - - 0 0
!SET_MAPOBJECT 22 46 0 birch_1 - - - 0 0
!SET_MAPOBJECT 38 46 1 reed - - - 0 0
!SET_MAPOBJECT 41 46 1 reed2 - - - 0 0
!SET_MAPOBJECT 42 46 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 46 1 reed2 - - - 0 0
!SET_MAPOBJECT 50 46 2 reed - - - 0 0
!SET_MAPOBJECT 57 46 0 reed2 - - - 0 0
!SET_MAPOBJECT 58 46 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 46 2 reed - - - 0 0
!SET_MAPOBJECT 64 46 1 reed - - - 0 0
!SET_MAPOBJECT 67 46 1 reed2 - - - 0 0
!SET_MAPOBJECT 68 46 0 reed - - - 0 0
!SET_MAPOBJECT 71 46 1 reed - - - 0 0
!SET_MAPOBJECT 73 46 0 reed - - - 0 0
!SET_MAPOBJECT 77 46 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 78 46 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 91 46 0 flower_red - - - 0 0
!SET_MAPOBJECT 92 46 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 113 46 0 flower_red - - - 0 0
!SET_MAPOBJECT 119 46 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 122 46 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 14 47 0 birch_1 - - - 0 0
!SET_MAPOBJECT 19 47 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 30 47 0 birch_2 - - - 0 0
!SET_MAPOBJECT 40 47 1 reed2 - - - 0 0
!SET_MAPOBJECT 44 47 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 47 3 reed - - - 0 0
!SET_MAPOBJECT 53 47 2 reed - - - 0 0
!SET_MAPOBJECT 58 47 3 reed2 - - - 0 0
!SET_MAPOBJECT 59 47 3 reed2 - - - 0 0
!SET_MAPOBJECT 60 47 3 reed - - - 0 0
!SET_MAPOBJECT 61 47 1 reed - - - 0 0
!SET_MAPOBJECT 67 47 0 reed2 - - - 0 0
!SET_MAPOBJECT 79 47 0 flower_red - - - 0 0
!SET_MAPOBJECT 81 47 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 109 47 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 119 47 0 flower_red - - - 0 0
!SET_MAPOBJECT 14 48 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 48 0 flower_red - - - 0 0
!SET_MAPOBJECT 39 48 2 reed2 - - - 0 0
!SET_MAPOBJECT 44 48 1 reed2 - - - 0 0
!SET_MAPOBJECT 45 48 1 reed - - - 0 0
!SET_MAPOBJECT 54 48 2 reed - - - 0 0
!SET_MAPOBJECT 55 48 0 reed2 - - - 0 0
!SET_MAPOBJECT 56 48 0 reed2 - - - 0 0
!SET_MAPOBJECT 59 48 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 48 2 reed2 - - - 0 0
!SET_MAPOBJECT 61 48 1 reed2 - - - 0 0
!SET_MAPOBJECT 62 48 1 reed2 - - - 0 0
!SET_MAPOBJECT 63 48 1 reed2 - - - 0 0
!SET_MAPOBJECT 67 48 0 reed2 - - - 0 0
!SET_MAPOBJECT 69 48 1 reed - - - 0 0
!SET_MAPOBJECT 88 48 0 oak_1 - - - 0 0
!SET_MAPOBJECT 95 48 0 flower_red - - - 0 0
!SET_MAPOBJECT 44 49 3 reed2 - - - 0 0
!SET_MAPOBJECT 45 49 1 reed2 - - - 0 0
!SET_MAPOBJECT 50 49 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 55 49 1 reed2 - - - 0 0
!SET_MAPOBJECT 60 49 0 reed2 - - - 0 0
!SET_MAPOBJECT 61 49 2 reed2 - - - 0 0
!SET_MAPOBJECT 65 49 3 boulder - - - 0 0
!SET_MAPOBJECT 70 49 3 reed - - - 0 0
!SET_MAPOBJECT 72 49 1 reed - - - 0 0
!SET_MAPOBJECT 89 49 0 birch_2 - - - 0 0
!SET_MAPOBJECT 10 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 25 50 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 39 50 2 reed2 - - - 0 0
!SET_MAPOBJECT 42 50 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 45 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 48 50 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 54 50 0 reed - - - 0 0
!SET_MAPOBJECT 55 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 56 50 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 61 50 3 reed2 - - - 0 0
!SET_MAPOBJECT 70 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 73 50 1 reed - - - 0 0
!SET_MAPOBJECT 77 50 1 oak_3 - - - 0 0
!SET_MAPOBJECT 86 50 0 birch_1 - - - 0 0
!SET_MAPOBJECT 22 51 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 51 0 reed2 - - - 0 0
!SET_MAPOBJECT 46 51 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 51 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 55 51 1 reed2 - - - 0 0
!SET_MAPOBJECT 56 51 1 reed2 - - - 0 0
!SET_MAPOBJECT 60 51 1 boulder - - - 0 0
!SET_MAPOBJECT 64 51 0 log - - - 0 0
!SET_MAPOBJECT 70 51 1 reed2 - - - 0 0
!SET_MAPOBJECT 73 51 0 reed - - - 0 0
!SET_MAPOBJECT 83 51 0 birch_3 - - - 0 0
!SET_MAPOBJECT 121 51 0 birch_1 - - - 0 0
!SET_MAPOBJECT 18 52 0 birch_2 - - - 0 0
!SET_MAPOBJECT 31 52 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 52 2 reed2 - - - 0 0
!SET_MAPOBJECT 50 52 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 52 52 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 56 52 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 52 2 reed - - - 0 0
!SET_MAPOBJECT 69 52 0 log - - - 0 0
!SET_MAPOBJECT 72 52 3 boulder4 - - - 0 0
!SET_MAPOBJECT 81 52 0 birch_1 - - - 0 0
!SET_MAPOBJECT 104 52 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 113 52 0 birch_2 - - - 0 0
!SET_MAPOBJECT 11 53 1 birch_1 - - - 0 0
!SET_MAPOBJECT 38 53 2 reed2 - - - 0 0
!SET_MAPOBJECT 39 53 2 reed2 - - - 0 0
!SET_MAPOBJECT 43 53 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 46 53 2 reed - - - 0 0
!SET_MAPOBJECT 50 53 0 flower_red - - - 0 0
!SET_MAPOBJECT 57 53 3 reed2 - - - 0 0
!SET_MAPOBJECT 58 53 3 reed2 - - - 0 0
!SET_MAPOBJECT 63 53 0 boulder3 - - - 0 0
!SET_MAPOBJECT 104 53 0 oak_1 - - - 0 0
!SET_MAPOBJECT 14 54 0 birch_3 - - - 0 0
!SET_MAPOBJECT 20 54 0 flower_red - - - 0 0
!SET_MAPOBJECT 39 54 3 reed - - - 0 0
!SET_MAPOBJECT 48 54 1 reed - - - 0 0
!SET_MAPOBJECT 49 54 1 reed - - - 0 0
!SET_MAPOBJECT 55 54 0 flower_red - - - 0 0
!SET_MAPOBJECT 57 54 2 reed2 - - - 0 0
!SET_MAPOBJECT 59 54 2 reed2 - - - 0 0
!SET_MAPOBJECT 65 54 1 boulder2 - - - 0 0
!SET_MAPOBJECT 70 54 2 reed - - - 0 0
!SET_MAPOBJECT 74 54 0 reed2 - - - 0 0
!SET_MAPOBJECT 111 54 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 4 55 0 birch_2 - - - 0 0
!SET_MAPOBJECT 40 55 1 reed - - - 0 0
!SET_MAPOBJECT 41 55 0 reed2 - - - 0 0
!SET_MAPOBJECT 49 55 1 reed2 - - - 0 0
!SET_MAPOBJECT 50 55 0 reed2 - - - 0 0
!SET_MAPOBJECT 53 55 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 55 1 reed - - - 0 0
!SET_MAPOBJECT 68 55 0 log - - - 0 0
!SET_MAPOBJECT 72 55 2 reed - - - 0 0
!SET_MAPOBJECT 73 55 2 reed - - - 0 0
!SET_MAPOBJECT 74 55 1 reed2 - - - 0 0
!SET_MAPOBJECT 75 55 2 reed - - - 0 0
!SET_MAPOBJECT 79 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 7 56 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 41 56 1 reed2 - - - 0 0
!SET_MAPOBJECT 48 56 1 reed2 - - - 0 0
!SET_MAPOBJECT 49 56 1 reed2 - - - 0 0
!SET_MAPOBJECT 50 56 1 reed2 - - - 0 0
!SET_MAPOBJECT 67 56 2 boulder - - - 0 0
!SET_MAPOBJECT 72 56 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 73 56 2 reed - - - 0 0
!SET_MAPOBJECT 74 56 3 reed2 - - - 0 0
!SET_MAPOBJECT 89 56 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 117 56 0 oak_1 - - - 0 0
!SET_MAPOBJECT 118 56 0 oak_1 - - - 0 0
!SET_MAPOBJECT 123 56 0 flower_red - - - 0 0
!SET_MAPOBJECT 8 57 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 17 57 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 30 57 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 42 57 2 reed2 - - - 0 0
!SET_MAPOBJECT 43 57 1 reed - - - 0 0
!SET_MAPOBJECT 49 57 1 reed2 - - - 0 0
!SET_MAPOBJECT 50 57 2 reed2 - - - 0 0
!SET_MAPOBJECT 51 57 1 reed2 - - - 0 0
!SET_MAPOBJECT 57 57 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 60 57 0 reed - - - 0 0
!SET_MAPOBJECT 62 57 3 reed2 - - - 0 0
!SET_MAPOBJECT 70 57 3 reed - - - 0 0
!SET_MAPOBJECT 74 57 2 reed2 - - - 0 0
!SET_MAPOBJECT 108 57 0 flower_red - - - 0 0
!SET_MAPOBJECT 33 58 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 58 0 reed - - - 0 0
!SET_MAPOBJECT 44 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 46 58 3 reed2 - - - 0 0
!SET_MAPOBJECT 47 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 49 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 50 58 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 61 58 1 reed - - - 0 0
!SET_MAPOBJECT 62 58 3 reed2 - - - 0 0
!SET_MAPOBJECT 70 58 2 reed - - - 0 0
!SET_MAPOBJECT 74 58 0 reed2 - - - 0 0
!SET_MAPOBJECT 85 58 0 oak_2 - - - 0 0
!SET_MAPOBJECT 87 58 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 110 58 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 32 59 0 flower_red - - - 0 0
!SET_MAPOBJECT 45 59 2 reed - - - 0 0
!SET_MAPOBJECT 48 59 1 reed2 - - - 0 0
!SET_MAPOBJECT 49 59 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 59 3 reed - - - 0 0
!SET_MAPOBJECT 56 59 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 59 0 reed - - - 0 0
!SET_MAPOBJECT 62 59 2 reed2 - - - 0 0
!SET_MAPOBJECT 70 59 3 reed2 - - - 0 0
!SET_MAPOBJECT 71 59 2 reed - - - 0 0
!SET_MAPOBJECT 72 59 1 reed - - - 0 0
!SET_MAPOBJECT 111 59 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 9 60 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 13 60 0 flower_red - - - 0 0
!SET_MAPOBJECT 17 60 0 oak_1 - - - 0 0
!SET_MAPOBJECT 50 60 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 60 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 60 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 62 60 3 reed - - - 0 0
!SET_MAPOBJECT 63 60 1 reed2 - - - 0 0
!SET_MAPOBJECT 71 60 0 reed2 - - - 0 0
!SET_MAPOBJECT 72 60 3 reed - - - 0 0
!SET_MAPOBJECT 74 60 2 reed - - - 0 0
!SET_MAPOBJECT 11 61 0 birch_2 - - - 0 0
!SET_MAPOBJECT 50 61 2 reed - - - 0 0
!SET_MAPOBJECT 59 61 1 flower_red - - - 0 0
!SET_MAPOBJECT 63 61 0 reed - - - 0 0
!SET_MAPOBJECT 64 61 1 reed - - - 0 0
!SET_MAPOBJECT 71 61 0 reed2 - - - 0 0
!SET_MAPOBJECT 72 61 3 reed2 - - - 0 0
!SET_MAPOBJECT 73 61 1 reed - - - 0 0
!SET_MAPOBJECT 74 61 3 reed - - - 0 0
!SET_MAPOBJECT 90 61 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 118 61 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 62 0 flower_red - - - 0 0
!SET_MAPOBJECT 4 62 0 flower_red - - - 0 0
!SET_MAPOBJECT 37 62 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 62 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 58 62 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 64 62 3 reed - - - 0 0
!SET_MAPOBJECT 66 62 2 reed2 - - - 0 0
!SET_MAPOBJECT 67 62 3 reed - - - 0 0
!SET_MAPOBJECT 74 62 1 reed - - - 0 0
!SET_MAPOBJECT 7 63 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 63 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 53 63 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 67 63 3 boulder - - - 0 0
!SET_MAPOBJECT 109 63 0 oak_1 - - - 0 0
!SET_MAPOBJECT 49 64 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 64 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 67 64 3 reed2 - - - 0 0
!SET_MAPOBJECT 8 65 0 birch_1 - - - 0 0
!SET_MAPOBJECT 41 65 0 birch_1 - - - 0 0
!SET_MAPOBJECT 59 65 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 65 65 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 73 65 0 log - - - 0 0
!SET_MAPOBJECT 75 65 0 reed - - - 0 0
!SET_MAPOBJECT 86 65 0 birch_3 - - - 0 0
!SET_MAPOBJECT 105 65 0 birch_2 - - - 0 0
!SET_MAPOBJECT 107 65 0 birch_1 - - - 0 0
!SET_MAPOBJECT 32 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 56 66 0 flower_red - - - 0 0
!SET_MAPOBJECT 58 66 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 68 66 1 reed2 - - - 0 0
!SET_MAPOBJECT 70 66 0 boulder3 - - - 0 0
!SET_MAPOBJECT 76 66 2 reed - - - 0 0
!SET_MAPOBJECT 94 66 0 birch_2 - - - 0 0
!SET_MAPOBJECT 98 66 0 oak_3 - - - 0 0
!SET_MAPOBJECT 102 66 1 flower_red - - - 0 0
!SET_MAPOBJECT 4 67 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 5 67 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 14 67 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 67 3 reed - - - 0 0
!SET_MAPOBJECT 64 67 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 67 67 2 reed2 - - - 0 0
!SET_MAPOBJECT 68 67 2 reed2 - - - 0 0
!SET_MAPOBJECT 76 67 3 reed - - - 0 0
!SET_MAPOBJECT 30 68 0 birch_1 - - - 0 0
!SET_MAPOBJECT 34 68 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 39 68 0 birch_2 - - - 0 0
!SET_MAPOBJECT 48 68 1 reed - - - 0 0
!SET_MAPOBJECT 52 68 0 reed - - - 0 0
!SET_MAPOBJECT 67 68 3 reed - - - 0 0
!SET_MAPOBJECT 68 68 0 reed - - - 0 0
!SET_MAPOBJECT 73 68 2 boulder2 - - - 0 0
!SET_MAPOBJECT 80 68 0 reed - - - 0 0
!SET_MAPOBJECT 81 68 0 reed - - - 0 0
!SET_MAPOBJECT 99 68 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 69 0 oak_1 - - - 0 0
!SET_MAPOBJECT 35 69 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 69 0 flower_red - - - 0 0
!SET_MAPOBJECT 42 69 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 69 2 reed - - - 0 0
!SET_MAPOBJECT 47 69 3 reed - - - 0 0
!SET_MAPOBJECT 48 69 1 reed - - - 0 0
!SET_MAPOBJECT 52 69 0 reed2 - - - 0 0
!SET_MAPOBJECT 53 69 0 reed - - - 0 0
!SET_MAPOBJECT 54 69 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 69 2 reed2 - - - 0 0
!SET_MAPOBJECT 57 69 1 reed - - - 0 0
!SET_MAPOBJECT 58 69 0 reed - - - 0 0
!SET_MAPOBJECT 62 69 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 63 69 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 67 69 0 reed - - - 0 0
!SET_MAPOBJECT 77 69 1 reed - - - 0 0
!SET_MAPOBJECT 93 69 0 flower_red - - - 0 0
!SET_MAPOBJECT 22 70 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 35 70 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 46 70 1 reed - - - 0 0
!SET_MAPOBJECT 53 70 1 reed2 - - - 0 0
!SET_MAPOBJECT 55 70 2 reed - - - 0 0
!SET_MAPOBJECT 56 70 1 reed2 - - - 0 0
!SET_MAPOBJECT 57 70 3 reed2 - - - 0 0
!SET_MAPOBJECT 58 70 2 reed - - - 0 0
!SET_MAPOBJECT 59 70 1 reed - - - 0 0
!SET_MAPOBJECT 68 70 2 reed - - - 0 0
!SET_MAPOBJECT 77 70 2 reed - - - 0 0
!SET_MAPOBJECT 81 70 0 reed - - - 0 0
!SET_MAPOBJECT 82 70 0 reed2 - - - 0 0
!SET_MAPOBJECT 83 70 3 reed2 - - - 0 0
!SET_MAPOBJECT 84 70 1 reed2 - - - 0 0
!SET_MAPOBJECT 85 70 2 reed - - - 0 0
!SET_MAPOBJECT 59 71 0 reed - - - 0 0
!SET_MAPOBJECT 65 71 0 flower_red - - - 0 0
!SET_MAPOBJECT 68 71 3 reed - - - 0 0
!SET_MAPOBJECT 69 71 1 reed2 - - - 0 0
!SET_MAPOBJECT 74 71 1 boulder - - - 0 0
!SET_MAPOBJECT 84 71 1 reed2 - - - 0 0
!SET_MAPOBJECT 85 71 3 reed2 - - - 0 0
!SET_MAPOBJECT 86 71 1 reed - - - 0 0
!SET_MAPOBJECT 89 71 0 reed - - - 0 0
!SET_MAPOBJECT 98 71 0 oak_2 - - - 0 0
!SET_MAPOBJECT 108 71 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 72 1 oak_1 - - - 0 0
!SET_MAPOBJECT 25 72 0 flower_red - - - 0 0
!SET_MAPOBJECT 30 72 0 birch_2 - - - 0 0
!SET_MAPOBJECT 61 72 0 reed - - - 0 0
!SET_MAPOBJECT 62 72 1 reed2 - - - 0 0
!SET_MAPOBJECT 65 72 0 log - - - 0 0
!SET_MAPOBJECT 69 72 2 reed2 - - - 0 0
!SET_MAPOBJECT 89 72 3 reed - - - 0 0
!SET_MAPOBJECT 90 72 3 reed - - - 0 0
!SET_MAPOBJECT 101 72 0 oak_1 - - - 0 0
!SET_MAPOBJECT 103 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 30 73 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 60 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 61 73 3 reed2 - - - 0 0
!SET_MAPOBJECT 62 73 1 reed2 - - - 0 0
!SET_MAPOBJECT 63 73 2 reed2 - - - 0 0
!SET_MAPOBJECT 64 73 2 reed - - - 0 0
!SET_MAPOBJECT 69 73 1 reed2 - - - 0 0
!SET_MAPOBJECT 70 73 1 reed2 - - - 0 0
!SET_MAPOBJECT 81 73 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 115 73 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 118 73 0 flower_red - - - 0 0
!SET_MAPOBJECT 34 74 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 39 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 74 3 reed2 - - - 0 0
!SET_MAPOBJECT 69 74 0 reed2 - - - 0 0
!SET_MAPOBJECT 74 74 2 boulder3 - - - 0 0
!SET_MAPOBJECT 91 74 2 reed - - - 0 0
!SET_MAPOBJECT 33 75 0 birch_1 - - - 0 0
!SET_MAPOBJECT 34 75 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 45 75 0 oak_2 - - - 0 0
!SET_MAPOBJECT 51 75 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 54 75 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 56 75 0 boulder3 - - - 0 0
!SET_MAPOBJECT 59 75 0 reed - - - 0 0
!SET_MAPOBJECT 60 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 66 75 3 boulder - - - 0 0
!SET_MAPOBJECT 68 75 1 reed - - - 0 0
!SET_MAPOBJECT 69 75 2 reed2 - - - 0 0
!SET_MAPOBJECT 70 75 2 reed - - - 0 0
!SET_MAPOBJECT 83 75 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 91 75 3 reed - - - 0 0
!SET_MAPOBJECT 108 75 0 birch_2 - - - 0 0
!SET_MAPOBJECT 111 75 0 birch_1 - - - 0 0
!SET_MAPOBJECT 115 75 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 43 76 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 55 76 2 reed - - - 0 0
!SET_MAPOBJECT 58 76 1 reed2 - - - 0 0
!SET_MAPOBJECT 77 76 0 reed - - - 0 0
!SET_MAPOBJECT 78 76 3 reed - - - 0 0
!SET_MAPOBJECT 79 76 0 reed2 - - - 0 0
!SET_MAPOBJECT 80 76 3 reed - - - 0 0
!SET_MAPOBJECT 91 76 3 reed - - - 0 0
!SET_MAPOBJECT 92 76 0 reed - - - 0 0
!SET_MAPOBJECT 96 76 0 birch_3 - - - 0 0
!SET_MAPOBJECT 121 76 0 birch_1 - - - 0 0
!SET_MAPOBJECT 3 77 0 birch_3 - - - 0 0
!SET_MAPOBJECT 39 77 1 birch_1 - - - 0 0
!SET_MAPOBJECT 49 77 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 55 77 2 reed - - - 0 0
!SET_MAPOBJECT 56 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 77 1 reed2 - - - 0 0
!SET_MAPOBJECT 79 77 2 reed2 - - - 0 0
!SET_MAPOBJECT 80 77 2 reed2 - - - 0 0
!SET_MAPOBJECT 102 77 0 flower_red - - - 0 0
!SET_MAPOBJECT 119 77 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 78 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 43 78 0 oak_1 - - - 0 0
!SET_MAPOBJECT 55 78 0 reed - - - 0 0
!SET_MAPOBJECT 56 78 3 reed2 - - - 0 0
!SET_MAPOBJECT 57 78 3 reed2 - - - 0 0
!SET_MAPOBJECT 71 78 0 reed - - - 0 0
!SET_MAPOBJECT 74 78 3 boulder - - - 0 0
!SET_MAPOBJECT 79 78 3 reed2 - - - 0 0
!SET_MAPOBJECT 81 78 2 reed2 - - - 0 0
!SET_MAPOBJECT 90 78 0 boulder4 - - - 0 0
!SET_MAPOBJECT 105 78 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 107 78 0 oak_3 - - - 0 0
!SET_MAPOBJECT 115 78 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 118 78 0 oak_1 - - - 0 0
!SET_MAPOBJECT 119 78 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 7 79 0 oak_2 - - - 0 0
!SET_MAPOBJECT 38 79 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 79 0 birch_2 - - - 0 0
!SET_MAPOBJECT 55 79 3 reed - - - 0 0
!SET_MAPOBJECT 56 79 2 reed2 - - - 0 0
!SET_MAPOBJECT 62 79 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 71 79 1 reed - - - 0 0
!SET_MAPOBJECT 81 79 1 reed2 - - - 0 0
!SET_MAPOBJECT 82 79 2 reed - - - 0 0
!SET_MAPOBJECT 86 79 1 reed - - - 0 0
!SET_MAPOBJECT 92 79 1 reed - - - 0 0
!SET_MAPOBJECT 123 79 0 flower_red - - - 0 0
!SET_MAPOBJECT 124 79 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 55 80 3 reed2 - - - 0 0
!SET_MAPOBJECT 56 80 2 reed2 - - - 0 0
!SET_MAPOBJECT 64 80 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 67 80 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 71 80 0 reed - - - 0 0
!SET_MAPOBJECT 81 80 2 reed2 - - - 0 0
!SET_MAPOBJECT 82 80 1 reed - - - 0 0
!SET_MAPOBJECT 91 80 2 reed - - - 0 0
!SET_MAPOBJECT 92 80 1 reed - - - 0 0
!SET_MAPOBJECT 113 80 0 oak_2 - - - 0 0
!SET_MAPOBJECT 119 80 0 birch_2 - - - 0 0
!SET_MAPOBJECT 37 81 0 flower_red - - - 0 0
!SET_MAPOBJECT 56 81 0 reed2 - - - 0 0
!SET_MAPOBJECT 59 81 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 60 81 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 61 81 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 81 0 flower_red - - - 0 0
!SET_MAPOBJECT 69 81 0 log - - - 0 0
!SET_MAPOBJECT 72 81 1 reed - - - 0 0
!SET_MAPOBJECT 84 81 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 87 81 0 reed - - - 0 0
!SET_MAPOBJECT 88 81 1 reed2 - - - 0 0
!SET_MAPOBJECT 89 81 0 reed2 - - - 0 0
!SET_MAPOBJECT 91 81 2 reed2 - - - 0 0
!SET_MAPOBJECT 92 81 1 reed - - - 0 0
!SET_MAPOBJECT 96 81 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 99 81 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 102 81 0 oak_2 - - - 0 0
!SET_MAPOBJECT 5 82 0 flower_red - - - 0 0
!SET_MAPOBJECT 48 82 0 flower_red - - - 0 0
!SET_MAPOBJECT 57 82 3 reed2 - - - 0 0
!SET_MAPOBJECT 65 82 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 82 82 1 reed - - - 0 0
!SET_MAPOBJECT 88 82 3 reed - - - 0 0
!SET_MAPOBJECT 89 82 1 reed2 - - - 0 0
!SET_MAPOBJECT 91 82 0 reed2 - - - 0 0
!SET_MAPOBJECT 92 82 0 reed2 - - - 0 0
!SET_MAPOBJECT 112 82 0 flower_red - - - 0 0
!SET_MAPOBJECT 3 83 0 oak_1 - - - 0 0
!SET_MAPOBJECT 56 83 0 reed2 - - - 0 0
!SET_MAPOBJECT 57 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 58 83 2 reed - - - 0 0
!SET_MAPOBJECT 64 83 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 67 83 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 82 83 2 reed - - - 0 0
!SET_MAPOBJECT 86 83 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 83 1 reed - - - 0 0
!SET_MAPOBJECT 91 83 0 reed2 - - - 0 0
!SET_MAPOBJECT 92 83 3 reed - - - 0 0
!SET_MAPOBJECT 107 83 0 birch_2 - - - 0 0
!SET_MAPOBJECT 113 83 0 oak_1 - - - 0 0
!SET_MAPOBJECT 118 83 1 birch_1 - - - 0 0
!SET_MAPOBJECT 8 84 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 84 0 birch_2 - - - 0 0
!SET_MAPOBJECT 17 84 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 18 84 0 flower_red - - - 0 0
!SET_MAPOBJECT 43 84 0 oak_2 - - - 0 0
!SET_MAPOBJECT 46 84 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 56 84 3 reed - - - 0 0
!SET_MAPOBJECT 58 84 2 reed - - - 0 0
!SET_MAPOBJECT 61 84 0 flower_red - - - 0 0
!SET_MAPOBJECT 62 84 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 70 84 1 reed - - - 0 0
!SET_MAPOBJECT 72 84 2 reed - - - 0 0
!SET_MAPOBJECT 73 84 1 reed - - - 0 0
!SET_MAPOBJECT 82 84 3 reed - - - 0 0
!SET_MAPOBJECT 89 84 3 reed2 - - - 0 0
!SET_MAPOBJECT 91 84 0 reed2 - - - 0 0
!SET_MAPOBJECT 92 84 3 reed - - - 0 0
!SET_MAPOBJECT 94 84 0 reed - - - 0 0
!SET_MAPOBJECT 103 84 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 117 84 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 40 85 0 birch_1 - - - 0 0
!SET_MAPOBJECT 50 85 0 flower_red - - - 0 0
!SET_MAPOBJECT 56 85 1 reed - - - 0 0
!SET_MAPOBJECT 58 85 2 reed - - - 0 0
!SET_MAPOBJECT 69 85 0 reed - - - 0 0
!SET_MAPOBJECT 69 85 1 flower_red - - - 0 0
!SET_MAPOBJECT 70 85 3 reed - - - 0 0
!SET_MAPOBJECT 72 85 1 reed - - - 0 0
!SET_MAPOBJECT 80 85 1 boulder3 - - - 0 0
!SET_MAPOBJECT 88 85 3 reed2 - - - 0 0
!SET_MAPOBJECT 89 85 2 reed2 - - - 0 0
!SET_MAPOBJECT 92 85 1 reed2 - - - 0 0
!SET_MAPOBJECT 96 85 1 reed - - - 0 0
!SET_MAPOBJECT 3 86 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 56 86 3 reed - - - 0 0
!SET_MAPOBJECT 57 86 2 reed2 - - - 0 0
!SET_MAPOBJECT 61 86 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 65 86 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 86 0 reed - - - 0 0
!SET_MAPOBJECT 71 86 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 82 86 0 reed - - - 0 0
!SET_MAPOBJECT 85 86 0 log - - - 0 0
!SET_MAPOBJECT 87 86 2 reed - - - 0 0
!SET_MAPOBJECT 88 86 2 reed2 - - - 0 0
!SET_MAPOBJECT 103 86 0 flower_red - - - 0 0
!SET_MAPOBJECT 119 86 0 flower_red - - - 0 0
!SET_MAPOBJECT 122 86 1 birch_3 - - - 0 0
!SET_MAPOBJECT 5 87 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 49 87 0 birch_1 - - - 0 0
!SET_MAPOBJECT 57 87 1 reed2 - - - 0 0
!SET_MAPOBJECT 58 87 2 reed2 - - - 0 0
!SET_MAPOBJECT 70 87 1 reed - - - 0 0
!SET_MAPOBJECT 77 87 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 83 87 3 reed - - - 0 0
!SET_MAPOBJECT 84 87 2 reed - - - 0 0
!SET_MAPOBJECT 86 87 1 reed - - - 0 0
!SET_MAPOBJECT 87 87 1 reed - - - 0 0
!SET_MAPOBJECT 88 87 0 reed - - - 0 0
!SET_MAPOBJECT 114 87 0 oak_2 - - - 0 0
!SET_MAPOBJECT 9 88 0 flower_red - - - 0 0
!SET_MAPOBJECT 25 88 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 38 88 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 45 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 57 88 0 reed2 - - - 0 0
!SET_MAPOBJECT 58 88 1 reed2 - - - 0 0
!SET_MAPOBJECT 59 88 1 reed - - - 0 0
!SET_MAPOBJECT 67 88 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 70 88 3 reed - - - 0 0
!SET_MAPOBJECT 70 88 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 88 0 flower_red - - - 0 0
!SET_MAPOBJECT 84 88 3 reed - - - 0 0
!SET_MAPOBJECT 98 88 2 reed - - - 0 0
!SET_MAPOBJECT 110 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 89 0 oak_1 - - - 0 0
!SET_MAPOBJECT 59 89 1 reed2 - - - 0 0
!SET_MAPOBJECT 60 89 3 reed2 - - - 0 0
!SET_MAPOBJECT 85 89 0 boulder2 - - - 0 0
!SET_MAPOBJECT 89 89 1 boulder - - - 0 0
!SET_MAPOBJECT 94 89 0 reed - - - 0 0
!SET_MAPOBJECT 98 89 0 reed - - - 0 0
!SET_MAPOBJECT 100 89 2 reed - - - 0 0
!SET_MAPOBJECT 105 89 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 4 90 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 90 0 birch_2 - - - 0 0
!SET_MAPOBJECT 60 90 2 reed2 - - - 0 0
!SET_MAPOBJECT 69 90 3 reed2 - - - 0 0
!SET_MAPOBJECT 70 90 0 reed - - - 0 0
!SET_MAPOBJECT 122 90 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 124 90 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 50 91 1 flower_red - - - 0 0
!SET_MAPOBJECT 52 91 0 birch_3 - - - 0 0
!SET_MAPOBJECT 60 91 1 reed2 - - - 0 0
!SET_MAPOBJECT 61 91 2 reed - - - 0 0
!SET_MAPOBJECT 62 91 1 reed2 - - - 0 0
!SET_MAPOBJECT 66 91 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 67 91 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 69 91 2 reed2 - - - 0 0
!SET_MAPOBJECT 70 91 2 reed2 - - - 0 0
!SET_MAPOBJECT 76 91 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 79 91 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 81 91 0 log - - - 0 0
!SET_MAPOBJECT 85 91 0 log - - - 0 0
!SET_MAPOBJECT 95 91 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 91 0 reed - - - 0 0
!SET_MAPOBJECT 102 91 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 108 91 0 birch_1 - - - 0 0
!SET_MAPOBJECT 117 91 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 118 91 0 birch_2 - - - 0 0
!SET_MAPOBJECT 4 92 0 flower_red - - - 0 0
!SET_MAPOBJECT 37 92 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 61 92 3 reed - - - 0 0
!SET_MAPOBJECT 62 92 1 reed2 - - - 0 0
!SET_MAPOBJECT 65 92 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 69 92 2 reed2 - - - 0 0
!SET_MAPOBJECT 70 92 1 reed - - - 0 0
!SET_MAPOBJECT 71 92 1 reed2 - - - 0 0
!SET_MAPOBJECT 74 92 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 82 92 0 log - - - 0 0
!SET_MAPOBJECT 89 92 2 boulder4 - - - 0 0
!SET_MAPOBJECT 92 92 1 reed - - - 0 0
!SET_MAPOBJECT 100 92 0 reed - - - 0 0
!SET_MAPOBJECT 123 92 0 flower_red - - - 0 0
!SET_MAPOBJECT 8 93 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 56 93 0 birch_1 - - - 0 0
!SET_MAPOBJECT 61 93 0 sign_right - - - 0 0
!SET_MAPOBJECT 62 93 2 reed - - - 0 0
!SET_MAPOBJECT 67 93 0 flower_red - - - 0 0
!SET_MAPOBJECT 70 93 3 reed2 - - - 0 0
!SET_MAPOBJECT 71 93 1 reed2 - - - 0 0
!SET_MAPOBJECT 74 93 0 flower_red - - - 0 0
!SET_MAPOBJECT 92 93 0 reed - - - 0 0
!SET_MAPOBJECT 93 93 2 reed - - - 0 0
!SET_MAPOBJECT 97 93 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 116 93 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 29 94 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 94 0 birch_1 - - - 0 0
!SET_MAPOBJECT 55 94 0 oak_3 - - - 0 0
!SET_MAPOBJECT 69 94 2 reed2 - - - 0 0
!SET_MAPOBJECT 70 94 0 reed - - - 0 0
!SET_MAPOBJECT 71 94 3 reed2 - - - 0 0
!SET_MAPOBJECT 75 94 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 94 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 92 94 3 reed2 - - - 0 0
!SET_MAPOBJECT 93 94 3 reed - - - 0 0
!SET_MAPOBJECT 96 94 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 109 94 1 oak_3 - - - 0 0
!SET_MAPOBJECT 113 94 0 flower_red - - - 0 0
!SET_MAPOBJECT 67 95 0 reed - - - 0 0
!SET_MAPOBJECT 69 95 2 reed2 - - - 0 0
!SET_MAPOBJECT 91 95 2 reed2 - - - 0 0
!SET_MAPOBJECT 92 95 3 reed2 - - - 0 0
!SET_MAPOBJECT 98 95 0 reed - - - 0 0
!SET_MAPOBJECT 104 95 0 reed - - - 0 0
!SET_MAPOBJECT 119 95 0 oak_1 - - - 0 0
!SET_MAPOBJECT 122 95 0 birch_1 - - - 0 0
!SET_MAPOBJECT 32 96 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 57 96 0 oak_2 - - - 0 0
!SET_MAPOBJECT 67 96 0 reed - - - 0 0
!SET_MAPOBJECT 69 96 3 reed2 - - - 0 0
!SET_MAPOBJECT 80 96 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 91 96 0 reed - - - 0 0
!SET_MAPOBJECT 92 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 93 96 1 reed - - - 0 0
!SET_MAPOBJECT 97 96 1 reed2 - - - 0 0
!SET_MAPOBJECT 98 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 101 96 0 log - - - 0 0
!SET_MAPOBJECT 104 96 0 reed2 - - - 0 0
!SET_MAPOBJECT 105 96 0 reed - - - 0 0
!SET_MAPOBJECT 111 96 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 5 97 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 68 97 2 reed - - - 0 0
!SET_MAPOBJECT 69 97 2 reed2 - - - 0 0
!SET_MAPOBJECT 73 97 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 97 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 80 97 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 83 97 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 97 97 1 reed2 - - - 0 0
!SET_MAPOBJECT 98 97 2 reed2 - - - 0 0
!SET_MAPOBJECT 99 97 1 reed - - - 0 0
!SET_MAPOBJECT 104 97 0 reed2 - - - 0 0
!SET_MAPOBJECT 105 97 3 reed2 - - - 0 0
!SET_MAPOBJECT 114 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 116 97 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 123 97 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 98 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 98 0 flower_red - - - 0 0
!SET_MAPOBJECT 57 98 0 flower_red - - - 0 0
!SET_MAPOBJECT 68 98 2 reed - - - 0 0
!SET_MAPOBJECT 83 98 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 97 98 1 reed - - - 0 0
!SET_MAPOBJECT 98 98 0 reed2 - - - 0 0
!SET_MAPOBJECT 99 98 1 reed - - - 0 0
!SET_MAPOBJECT 101 98 1 reed - - - 0 0
!SET_MAPOBJECT 105 98 1 reed2 - - - 0 0
!SET_MAPOBJECT 106 98 2 reed - - - 0 0
!SET_MAPOBJECT 108 98 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 99 1 reed - - - 0 0
!SET_MAPOBJECT 68 99 1 reed - - - 0 0
!SET_MAPOBJECT 71 99 1 reed2 - - - 0 0
!SET_MAPOBJECT 72 99 3 reed - - - 0 0
!SET_MAPOBJECT 86 99 3 boulder - - - 0 0
!SET_MAPOBJECT 97 99 2 reed2 - - - 0 0
!SET_MAPOBJECT 98 99 2 reed2 - - - 0 0
!SET_MAPOBJECT 99 99 0 reed - - - 0 0
!SET_MAPOBJECT 100 99 3 reed - - - 0 0
!SET_MAPOBJECT 101 99 3 reed - - - 0 0
!SET_MAPOBJECT 103 99 0 log - - - 0 0
!SET_MAPOBJECT 105 99 3 reed2 - - - 0 0
!SET_MAPOBJECT 121 99 0 birch_2 - - - 0 0
!SET_MAPOBJECT 1 100 1 reed2 - - - 0 0
!SET_MAPOBJECT 2 100 1 reed - - - 0 0
!SET_MAPOBJECT 60 100 0 birch_2 - - - 0 0
!SET_MAPOBJECT 70 100 1 reed2 - - - 0 0
!SET_MAPOBJECT 71 100 3 reed2 - - - 0 0
!SET_MAPOBJECT 72 100 0 reed - - - 0 0
!SET_MAPOBJECT 77 100 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 100 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 98 100 3 reed - - - 0 0
!SET_MAPOBJECT 99 100 1 reed2 - - - 0 0
!SET_MAPOBJECT 103 100 0 reed - - - 0 0
!SET_MAPOBJECT 105 100 3 reed2 - - - 0 0
!SET_MAPOBJECT 118 100 0 oak_2 - - - 0 0
!SET_MAPOBJECT 1 101 2 reed2 - - - 0 0
!SET_MAPOBJECT 2 101 3 reed2 - - - 0 0
!SET_MAPOBJECT 3 101 0 reed - - - 0 0
!SET_MAPOBJECT 71 101 1 reed2 - - - 0 0
!SET_MAPOBJECT 72 101 0 reed - - - 0 0
!SET_MAPOBJECT 82 101 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 94 101 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 98 101 1 reed - - - 0 0
!SET_MAPOBJECT 109 101 3 reed - - - 0 0
!SET_MAPOBJECT 110 101 2 reed - - - 0 0
!SET_MAPOBJECT 124 101 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 102 1 reed2 - - - 0 0
!SET_MAPOBJECT 18 102 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 28 102 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 31 102 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 99 102 2 reed - - - 0 0
!SET_MAPOBJECT 103 102 2 boulder2 - - - 0 0
!SET_MAPOBJECT 110 102 3 reed - - - 0 0
!SET_MAPOBJECT 113 102 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 3 103 3 reed2 - - - 0 0
!SET_MAPOBJECT 36 103 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 63 103 0 birch_1 - - - 0 0
!SET_MAPOBJECT 69 103 3 reed - - - 0 0
!SET_MAPOBJECT 70 103 3 reed - - - 0 0
!SET_MAPOBJECT 93 103 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 96 103 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 101 103 3 reed - - - 0 0
!SET_MAPOBJECT 105 103 1 boulder4 - - - 0 0
!SET_MAPOBJECT 107 103 2 reed - - - 0 0
!SET_MAPOBJECT 108 103 0 reed - - - 0 0
!SET_MAPOBJECT 109 103 3 reed - - - 0 0
!SET_MAPOBJECT 4 104 2 reed2 - - - 0 0
!SET_MAPOBJECT 28 104 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 69 104 1 reed - - - 0 0
!SET_MAPOBJECT 71 104 3 reed - - - 0 0
!SET_MAPOBJECT 73 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 74 104 1 reed2 - - - 0 0
!SET_MAPOBJECT 83 104 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 84 104 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 91 104 0 boulder3 - - - 0 0
!SET_MAPOBJECT 101 104 1 reed - - - 0 0
!SET_MAPOBJECT 103 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 104 104 3 reed - - - 0 0
!SET_MAPOBJECT 110 104 1 reed - - - 0 0
!SET_MAPOBJECT 111 104 2 reed - - - 0 0
!SET_MAPOBJECT 113 104 3 reed - - - 0 0
!SET_MAPOBJECT 4 105 3 reed2 - - - 0 0
!SET_MAPOBJECT 5 105 3 reed - - - 0 0
!SET_MAPOBJECT 16 105 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 71 105 1 reed - - - 0 0
!SET_MAPOBJECT 73 105 1 reed2 - - - 0 0
!SET_MAPOBJECT 77 105 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 81 105 0 flower_red - - - 0 0
!SET_MAPOBJECT 88 105 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 105 3 reed - - - 0 0
!SET_MAPOBJECT 103 105 1 reed2 - - - 0 0
!SET_MAPOBJECT 104 105 2 reed2 - - - 0 0
!SET_MAPOBJECT 115 105 2 reed2 - - - 0 0
!SET_MAPOBJECT 117 105 0 reed - - - 0 0
!SET_MAPOBJECT 118 105 3 reed - - - 0 0
!SET_MAPOBJECT 121 105 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 124 105 2 reed - - - 0 0
!SET_MAPOBJECT 125 105 3 reed - - - 0 0
!SET_MAPOBJECT 126 105 3 reed - - - 0 0
!SET_MAPOBJECT 1 106 0 rock_2 - - - 0 0
!SET_MAPOBJECT 5 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 65 106 0 oak_2 - - - 0 0
!SET_MAPOBJECT 71 106 2 reed - - - 0 0
!SET_MAPOBJECT 72 106 1 reed - - - 0 0
!SET_MAPOBJECT 73 106 2 reed2 - - - 0 0
!SET_MAPOBJECT 74 106 3 reed2 - - - 0 0
!SET_MAPOBJECT 75 106 2 reed - - - 0 0
!SET_MAPOBJECT 101 106 0 reed - - - 0 0
!SET_MAPOBJECT 103 106 1 reed - - - 0 0
!SET_MAPOBJECT 104 106 3 reed - - - 0 0
!SET_MAPOBJECT 108 106 3 reed - - - 0 0
!SET_MAPOBJECT 112 106 0 boulder4 - - - 0 0
!SET_MAPOBJECT 114 106 3 reed2 - - - 0 0
!SET_MAPOBJECT 115 106 3 reed - - - 0 0
!SET_MAPOBJECT 116 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 117 106 1 reed2 - - - 0 0
!SET_MAPOBJECT 118 106 0 reed2 - - - 0 0
!SET_MAPOBJECT 119 106 0 reed - - - 0 0
!SET_MAPOBJECT 120 106 2 reed - - - 0 0
!SET_MAPOBJECT 122 106 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 123 106 3 reed - - - 0 0
!SET_MAPOBJECT 124 106 0 reed - - - 0 0
!SET_MAPOBJECT 125 106 2 reed2 - - - 0 0
!SET_MAPOBJECT 126 106 1 reed - - - 0 0
!SET_MAPOBJECT 5 107 2 reed - - - 0 0
!SET_MAPOBJECT 66 107 0 oak_1 - - - 0 0
!SET_MAPOBJECT 73 107 2 reed2 - - - 0 0
!SET_MAPOBJECT 74 107 0 reed2 - - - 0 0
!SET_MAPOBJECT 75 107 1 reed2 - - - 0 0
!SET_MAPOBJECT 76 107 1 reed2 - - - 0 0
!SET_MAPOBJECT 77 107 2 reed - - - 0 0
!SET_MAPOBJECT 79 107 0 log - - - 0 0
!SET_MAPOBJECT 82 107 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 87 107 0 flower_red - - - 0 0
!SET_MAPOBJECT 97 107 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 100 107 3 reed - - - 0 0
!SET_MAPOBJECT 101 107 0 reed - - - 0 0
!SET_MAPOBJECT 106 107 2 reed - - - 0 0
!SET_MAPOBJECT 108 107 0 reed - - - 0 0
!SET_MAPOBJECT 109 107 1 reed - - - 0 0
!SET_MAPOBJECT 116 107 3 reed2 - - - 0 0
!SET_MAPOBJECT 122 107 2 reed2 - - - 0 0
!SET_MAPOBJECT 123 107 3 reed2 - - - 0 0
!SET_MAPOBJECT 5 108 0 reed - - - 0 0
!SET_MAPOBJECT 11 108 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 108 0 flower_red - - - 0 0
!SET_MAPOBJECT 75 108 0 reed2 - - - 0 0
!SET_MAPOBJECT 78 108 1 reed - - - 0 0
!SET_MAPOBJECT 81 108 1 reed - - - 0 0
!SET_MAPOBJECT 101 108 3 reed - - - 0 0
!SET_MAPOBJECT 102 108 1 reed - - - 0 0
!SET_MAPOBJECT 106 108 0 reed - - - 0 0
!SET_MAPOBJECT 119 108 2 reed - - - 0 0
!SET_MAPOBJECT 120 108 1 reed - - - 0 0
!SET_MAPOBJECT 121 108 1 reed - - - 0 0
!SET_MAPOBJECT 122 108 3 reed2 - - - 0 0
!SET_MAPOBJECT 5 109 1 reed2 - - - 0 0
!SET_MAPOBJECT 42 109 0 flower_red - - - 0 0
!SET_MAPOBJECT 74 109 2 reed - - - 0 0
!SET_MAPOBJECT 75 109 0 reed2 - - - 0 0
!SET_MAPOBJECT 76 109 0 reed2 - - - 0 0
!SET_MAPOBJECT 79 109 0 boulder - - - 0 0
!SET_MAPOBJECT 82 109 0 reed - - - 0 0
!SET_MAPOBJECT 83 109 0 reed - - - 0 0
!SET_MAPOBJECT 84 109 3 reed - - - 0 0
!SET_MAPOBJECT 90 109 0 flower_red - - - 0 0
!SET_MAPOBJECT 93 109 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 97 109 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 102 109 0 reed - - - 0 0
!SET_MAPOBJECT 106 109 3 reed - - - 0 0
!SET_MAPOBJECT 108 109 0 log - - - 0 0
!SET_MAPOBJECT 110 109 2 reed2 - - - 0 0
!SET_MAPOBJECT 111 109 1 reed2 - - - 0 0
!SET_MAPOBJECT 116 109 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 117 109 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 118 109 3 reed - - - 0 0
!SET_MAPOBJECT 119 109 3 reed - - - 0 0
!SET_MAPOBJECT 120 109 1 reed2 - - - 0 0
!SET_MAPOBJECT 121 109 3 reed2 - - - 0 0
!SET_MAPOBJECT 5 110 0 reed2 - - - 0 0
!SET_MAPOBJECT 6 110 0 reed - - - 0 0
!SET_MAPOBJECT 16 110 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 45 110 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 46 110 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 76 110 1 reed - - - 0 0
!SET_MAPOBJECT 77 110 2 reed - - - 0 0
!SET_MAPOBJECT 82 110 1 reed2 - - - 0 0
!SET_MAPOBJECT 83 110 0 reed2 - - - 0 0
!SET_MAPOBJECT 84 110 0 reed - - - 0 0
!SET_MAPOBJECT 91 110 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 94 110 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 100 110 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 105 110 0 log - - - 0 0
!SET_MAPOBJECT 106 110 1 reed - - - 0 0
!SET_MAPOBJECT 110 110 0 reed2 - - - 0 0
!SET_MAPOBJECT 119 110 0 reed2 - - - 0 0
!SET_MAPOBJECT 120 110 1 reed2 - - - 0 0
!SET_MAPOBJECT 124 110 0 log - - - 0 0
!SET_MAPOBJECT 1 111 3 boulder - - - 0 0
!SET_MAPOBJECT 5 111 3 reed2 - - - 0 0
!SET_MAPOBJECT 6 111 3 reed - - - 0 0
!SET_MAPOBJECT 17 111 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 18 111 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 42 111 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 111 1 reed - - - 0 0
!SET_MAPOBJECT 78 111 2 reed - - - 0 0
!SET_MAPOBJECT 79 111 2 reed - - - 0 0
!SET_MAPOBJECT 80 111 2 reed - - - 0 0
!SET_MAPOBJECT 85 111 0 reed2 - - - 0 0
!SET_MAPOBJECT 86 111 1 reed - - - 0 0
!SET_MAPOBJECT 87 111 2 reed - - - 0 0
!SET_MAPOBJECT 90 111 3 reed - - - 0 0
!SET_MAPOBJECT 98 111 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 111 0 flower_red - - - 0 0
!SET_MAPOBJECT 101 111 3 reed - - - 0 0
!SET_MAPOBJECT 106 111 0 reed - - - 0 0
!SET_MAPOBJECT 108 111 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 115 111 3 reed - - - 0 0
!SET_MAPOBJECT 116 111 3 reed2 - - - 0 0
!SET_MAPOBJECT 117 111 0 reed2 - - - 0 0
!SET_MAPOBJECT 118 111 2 reed2 - - - 0 0
!SET_MAPOBJECT 6 112 0 reed2 - - - 0 0
!SET_MAPOBJECT 69 112 1 birch_3 - - - 0 0
!SET_MAPOBJECT 72 112 0 birch_1 - - - 0 0
!SET_MAPOBJECT 84 112 3 reed2 - - - 0 0
!SET_MAPOBJECT 85 112 2 reed2 - - - 0 0
!SET_MAPOBJECT 86 112 0 reed - - - 0 0
!SET_MAPOBJECT 89 112 0 reed - - - 0 0
!SET_MAPOBJECT 93 112 1 reed - - - 0 0
!SET_MAPOBJECT 94 112 0 reed - - - 0 0
!SET_MAPOBJECT 101 112 3 reed - - - 0 0
!SET_MAPOBJECT 108 112 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 110 112 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 112 112 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 114 112 1 reed - - - 0 0
!SET_MAPOBJECT 115 112 1 reed2 - - - 0 0
!SET_MAPOBJECT 116 112 2 reed2 - - - 0 0
!SET_MAPOBJECT 122 112 0 boulder4 - - - 0 0
!SET_MAPOBJECT 6 113 3 reed2 - - - 0 0
!SET_MAPOBJECT 7 113 1 reed2 - - - 0 0
!SET_MAPOBJECT 21 113 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 45 113 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 50 113 0 flower_red - - - 0 0
!SET_MAPOBJECT 51 113 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 86 113 0 reed2 - - - 0 0
!SET_MAPOBJECT 90 113 3 reed - - - 0 0
!SET_MAPOBJECT 91 113 0 reed - - - 0 0
!SET_MAPOBJECT 93 113 3 reed2 - - - 0 0
!SET_MAPOBJECT 94 113 1 reed2 - - - 0 0
!SET_MAPOBJECT 95 113 2 reed2 - - - 0 0
!SET_MAPOBJECT 96 113 2 reed2 - - - 0 0
!SET_MAPOBJECT 101 113 0 reed - - - 0 0
!SET_MAPOBJECT 102 113 1 reed - - - 0 0
!SET_MAPOBJECT 105 113 2 reed - - - 0 0
!SET_MAPOBJECT 107 113 2 reed - - - 0 0
!SET_MAPOBJECT 108 113 0 reed - - - 0 0
!SET_MAPOBJECT 109 113 2 reed - - - 0 0
!SET_MAPOBJECT 115 113 0 reed2 - - - 0 0
!SET_MAPOBJECT 116 113 0 reed2 - - - 0 0
!SET_MAPOBJECT 8 114 1 reed2 - - - 0 0
!SET_MAPOBJECT 54 114 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 114 0 birch_2 - - - 0 0
!SET_MAPOBJECT 86 114 1 reed2 - - - 0 0
!SET_MAPOBJECT 95 114 3 reed2 - - - 0 0
!SET_MAPOBJECT 98 114 1 reed2 - - - 0 0
!SET_MAPOBJECT 101 114 2 reed - - - 0 0
!SET_MAPOBJECT 103 114 2 reed2 - - - 0 0
!SET_MAPOBJECT 105 114 2 reed - - - 0 0
!SET_MAPOBJECT 106 114 0 reed - - - 0 0
!SET_MAPOBJECT 107 114 0 reed2 - - - 0 0
!SET_MAPOBJECT 108 114 0 reed2 - - - 0 0
!SET_MAPOBJECT 109 114 0 reed2 - - - 0 0
!SET_MAPOBJECT 110 114 3 reed2 - - - 0 0
!SET_MAPOBJECT 111 114 1 reed - - - 0 0
!SET_MAPOBJECT 112 114 2 reed - - - 0 0
!SET_MAPOBJECT 113 114 1 reed - - - 0 0
!SET_MAPOBJECT 114 114 1 reed - - - 0 0
!SET_MAPOBJECT 118 114 0 log - - - 0 0
!SET_MAPOBJECT 9 115 0 reed2 - - - 0 0
!SET_MAPOBJECT 20 115 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 71 115 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 115 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 86 115 2 reed - - - 0 0
!SET_MAPOBJECT 98 115 1 reed2 - - - 0 0
!SET_MAPOBJECT 100 115 0 reed - - - 0 0
!SET_MAPOBJECT 102 115 1 reed2 - - - 0 0
!SET_MAPOBJECT 103 115 1 reed2 - - - 0 0
!SET_MAPOBJECT 107 115 2 reed2 - - - 0 0
!SET_MAPOBJECT 110 115 0 reed2 - - - 0 0
!SET_MAPOBJECT 111 115 2 reed2 - - - 0 0
!SET_MAPOBJECT 121 115 0 boulder4 - - - 0 0
!SET_MAPOBJECT 2 116 2 boulder4 - - - 0 0
!SET_MAPOBJECT 5 116 0 rock_1 - - - 0 0
!SET_MAPOBJECT 9 116 2 reed - - - 0 0
!SET_MAPOBJECT 10 116 1 reed - - - 0 0
!SET_MAPOBJECT 22 116 0 flower_red - - - 0 0
!SET_MAPOBJECT 43 116 0 flower_red - - - 0 0
!SET_MAPOBJECT 48 116 0 oak_1 - - - 0 0
!SET_MAPOBJECT 62 116 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 74 116 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 87 116 0 reed - - - 0 0
!SET_MAPOBJECT 98 116 0 reed - - - 0 0
!SET_MAPOBJECT 101 116 3 reed - - - 0 0
!SET_MAPOBJECT 102 116 3 reed2 - - - 0 0
!SET_MAPOBJECT 103 116 1 reed2 - - - 0 0
!SET_MAPOBJECT 104 116 1 reed2 - - - 0 0
!SET_MAPOBJECT 107 116 3 reed2 - - - 0 0
!SET_MAPOBJECT 108 116 2 reed2 - - - 0 0
!SET_MAPOBJECT 109 116 2 reed2 - - - 0 0
!SET_MAPOBJECT 10 117 2 reed - - - 0 0
!SET_MAPOBJECT 11 117 1 reed - - - 0 0
!SET_MAPOBJECT 12 117 1 reed - - - 0 0
!SET_MAPOBJECT 66 117 0 flower_red - - - 0 0
!SET_MAPOBJECT 74 117 0 birch_1 - - - 0 0
!SET_MAPOBJECT 80 117 0 oak_3 - - - 0 0
!SET_MAPOBJECT 91 117 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 98 117 0 reed2 - - - 0 0
!SET_MAPOBJECT 99 117 2 reed2 - - - 0 0
!SET_MAPOBJECT 101 117 2 reed - - - 0 0
!SET_MAPOBJECT 102 117 0 reed - - - 0 0
!SET_MAPOBJECT 103 117 2 reed2 - - - 0 0
!SET_MAPOBJECT 104 117 3 reed2 - - - 0 0
!SET_MAPOBJECT 113 117 0 log - - - 0 0
!SET_MAPOBJECT 116 117 1 boulder4 - - - 0 0
!SET_MAPOBJECT 12 118 0 reed - - - 0 0
!SET_MAPOBJECT 13 118 2 reed2 - - - 0 0
!SET_MAPOBJECT 24 118 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 56 118 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 60 118 0 oak_1 - - - 0 0
!SET_MAPOBJECT 76 118 0 flower_red - - - 0 0
!SET_MAPOBJECT 89 118 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 95 118 0 flower_red - - - 0 0
!SET_MAPOBJECT 96 118 0 flower_red - - - 0 0
!SET_MAPOBJECT 97 118 3 reed - - - 0 0
!SET_MAPOBJECT 98 118 1 reed2 - - - 0 0
!SET_MAPOBJECT 99 118 1 reed2 - - - 0 0
!SET_MAPOBJECT 100 118 3 reed - - - 0 0
!SET_MAPOBJECT 101 118 1 reed - - - 0 0
!SET_MAPOBJECT 102 118 2 reed - - - 0 0
!SET_MAPOBJECT 103 118 2 reed - - - 0 0
!SET_MAPOBJECT 115 118 2 boulder2 - - - 0 0
!SET_MAPOBJECT 121 118 2 boulder3 - - - 0 0
!SET_MAPOBJECT 124 118 2 boulder4 - - - 0 0
!SET_MAPOBJECT 14 119 0 reed2 - - - 0 0
!SET_MAPOBJECT 54 119 0 flower_red - - - 0 0
!SET_MAPOBJECT 68 119 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 119 0 flower_red - - - 0 0
!SET_MAPOBJECT 97 119 2 reed - - - 0 0
!SET_MAPOBJECT 98 119 1 reed - - - 0 0
!SET_MAPOBJECT 99 119 3 reed2 - - - 0 0
!SET_MAPOBJECT 105 119 0 log - - - 0 0
!SET_MAPOBJECT 108 119 0 log - - - 0 0
!SET_MAPOBJECT 8 120 0 boulder3 - - - 0 0
!SET_MAPOBJECT 14 120 1 reed2 - - - 0 0
!SET_MAPOBJECT 15 120 2 reed - - - 0 0
!SET_MAPOBJECT 63 120 0 birch_1 - - - 0 0
!SET_MAPOBJECT 73 120 0 oak_2 - - - 0 0
!SET_MAPOBJECT 77 120 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 79 120 0 birch_3 - - - 0 0
!SET_MAPOBJECT 88 120 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 120 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 98 120 1 reed - - - 0 0
!SET_MAPOBJECT 100 120 3 reed2 - - - 0 0
!SET_MAPOBJECT 101 120 0 reed2 - - - 0 0
!SET_MAPOBJECT 5 121 3 boulder2 - - - 0 0
!SET_MAPOBJECT 17 121 3 reed - - - 0 0
!SET_MAPOBJECT 48 121 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 85 121 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 93 121 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 95 121 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 99 121 3 reed - - - 0 0
!SET_MAPOBJECT 100 121 0 reed2 - - - 0 0
!SET_MAPOBJECT 119 121 0 boulder - - - 0 0
!SET_MAPOBJECT 2 122 0 boulder - - - 0 0
!SET_MAPOBJECT 16 122 0 reed2 - - - 0 0
!SET_MAPOBJECT 17 122 0 reed2 - - - 0 0
!SET_MAPOBJECT 18 122 0 reed2 - - - 0 0
!SET_MAPOBJECT 19 122 1 reed2 - - - 0 0
!SET_MAPOBJECT 20 122 1 reed2 - - - 0 0
!SET_MAPOBJECT 26 122 0 flower_red - - - 0 0
!SET_MAPOBJECT 45 122 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 46 122 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 71 122 0 flower_red - - - 0 0
!SET_MAPOBJECT 80 122 0 birch_2 - - - 0 0
!SET_MAPOBJECT 94 122 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 98 122 2 reed - - - 0 0
!SET_MAPOBJECT 99 122 2 reed - - - 0 0
!SET_MAPOBJECT 100 122 2 reed2 - - - 0 0
!SET_MAPOBJECT 101 122 1 reed2 - - - 0 0
!SET_MAPOBJECT 105 122 0 log - - - 0 0
!SET_MAPOBJECT 18 123 2 reed - - - 0 0
!SET_MAPOBJECT 19 123 1 reed - - - 0 0
!SET_MAPOBJECT 20 123 3 reed2 - - - 0 0
!SET_MAPOBJECT 21 123 2 reed - - - 0 0
!SET_MAPOBJECT 33 123 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 37 123 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 68 123 1 birch_2 - - - 0 0
!SET_MAPOBJECT 73 123 0 birch_1 - - - 0 0
!SET_MAPOBJECT 98 123 0 reed - - - 0 0
!SET_MAPOBJECT 99 123 1 reed2 - - - 0 0
!SET_MAPOBJECT 100 123 0 reed2 - - - 0 0
!SET_MAPOBJECT 108 123 3 boulder - - - 0 0
!SET_MAPOBJECT 116 123 3 boulder2 - - - 0 0
!SET_MAPOBJECT 3 124 3 boulder3 - - - 0 0
!SET_MAPOBJECT 10 124 1 boulder - - - 0 0
!SET_MAPOBJECT 21 124 2 reed2 - - - 0 0
!SET_MAPOBJECT 44 124 0 oak_1 - - - 0 0
!SET_MAPOBJECT 51 124 0 flower_red - - - 0 0
!SET_MAPOBJECT 55 124 0 oak_1 - - - 0 0
!SET_MAPOBJECT 59 124 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 124 0 birch_1 - - - 0 0
!SET_MAPOBJECT 73 124 0 oak_1 - - - 0 0
!SET_MAPOBJECT 76 124 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 77 124 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 85 124 0 flower_red - - - 0 0
!SET_MAPOBJECT 97 124 1 reed2 - - - 0 0
!SET_MAPOBJECT 98 124 1 reed2 - - - 0 0
!SET_MAPOBJECT 99 124 2 reed2 - - - 0 0
!SET_MAPOBJECT 102 124 1 reed2 - - - 0 0
!SET_MAPOBJECT 122 124 0 boulder3 - - - 0 0
!SET_MAPOBJECT 123 124 1 boulder2 - - - 0 0
!SET_MAPOBJECT 16 125 0 rock_1 - - - 0 0
!SET_MAPOBJECT 21 125 1 reed2 - - - 0 0
!SET_MAPOBJECT 22 125 3 reed - - - 0 0
!SET_MAPOBJECT 61 125 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 62 125 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 66 125 0 oak_2 - - - 0 0
!SET_MAPOBJECT 71 125 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 77 125 0 birch_3 - - - 0 0
!SET_MAPOBJECT 81 125 0 oak_3 - - - 0 0
!SET_MAPOBJECT 98 125 0 reed - - - 0 0
!SET_MAPOBJECT 99 125 0 reed - - - 0 0
!SET_MAPOBJECT 101 125 1 reed2 - - - 0 0
!SET_MAPOBJECT 102 125 3 reed2 - - - 0 0
!SET_MAPOBJECT 112 125 1 boulder3 - - - 0 0
!SET_MAPOBJECT 22 126 3 reed - - - 0 0
!SET_MAPOBJECT 86 126 0 birch_1 - - - 0 0
!SET_MAPOBJECT 91 126 0 oak_3 - - - 0 0
!SET_MAPOBJECT 94 126 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 97 126 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 126 3 reed2 - - - 0 0
!SET_MAPOBJECT 102 126 2 reed - - - 0 0
!SET_MAPOBJECT 103 126 0 reed2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:39
