!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 22 107
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 22 107 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 19 103 !SET_ROAD 20 103 !SET_ROAD 21 103 !SET_ROAD 22 103
!SET_ROAD 23 103 !SET_ROAD 24 103 !SET_ROAD 19 104 !SET_ROAD 20 104
!SET_ROAD 21 104 !SET_ROAD 22 104 !SET_ROAD 23 104 !SET_ROAD 24 104
!SET_ROAD 19 105 !SET_ROAD 20 105 !SET_ROAD 21 105 !SET_ROAD 22 105
!SET_ROAD 23 105 !SET_ROAD 24 105 !SET_ROAD 19 106 !SET_ROAD 20 106
!SET_ROAD 21 106 !SET_ROAD 22 106 !SET_ROAD 23 106 !SET_ROAD 24 106
!SET_ROAD 19 107 !SET_ROAD 20 107 !SET_ROAD 21 107 !SET_ROAD 22 107
!SET_ROAD 23 107 !SET_ROAD 24 107 !SET_ROAD 19 108 !SET_ROAD 20 108
!SET_ROAD 21 108 !SET_ROAD 22 108 !SET_ROAD 23 108 !SET_ROAD 24 108

// Fences


// Units
!SET_UNIT 3 19 108 4 // builder
!SET_UNIT 3 20 108 4 // builder
!SET_UNIT 3 21 108 4 // builder
!SET_UNIT 2 22 108 4 // porter
!SET_UNIT 2 23 108 4 // porter
!SET_UNIT 2 24 108 4 // porter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 110 19
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 110 20 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 107 16 !SET_ROAD 108 16 !SET_ROAD 109 16 !SET_ROAD 110 16
!SET_ROAD 111 16 !SET_ROAD 112 16 !SET_ROAD 107 17 !SET_ROAD 108 17
!SET_ROAD 109 17 !SET_ROAD 110 17 !SET_ROAD 111 17 !SET_ROAD 112 17
!SET_ROAD 107 18 !SET_ROAD 108 18 !SET_ROAD 109 18 !SET_ROAD 110 18
!SET_ROAD 111 18 !SET_ROAD 112 18 !SET_ROAD 107 19 !SET_ROAD 108 19
!SET_ROAD 109 19 !SET_ROAD 111 19 !SET_ROAD 112 19 !SET_ROAD 107 20
!SET_ROAD 108 20 !SET_ROAD 109 20 !SET_ROAD 110 20 !SET_ROAD 111 20
!SET_ROAD 112 20 !SET_ROAD 107 21 !SET_ROAD 108 21 !SET_ROAD 109 21
!SET_ROAD 110 21 !SET_ROAD 111 21 !SET_ROAD 112 21

// Fences


// Units
!SET_UNIT 2 107 21 4 // porter
!SET_UNIT 2 108 21 4 // porter
!SET_UNIT 2 109 21 4 // porter
!SET_UNIT 3 110 21 4 // builder
!SET_UNIT 3 111 21 4 // builder
!SET_UNIT 3 112 21 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 43 122 5 5 // duck
!SET_UNIT 47 123 10 5 // duck2
!SET_UNIT 47 2 120 5 // duck2
!SET_UNIT 43 3 122 5 // duck
!SET_UNIT 41 2 113 5 // waterflower
!SET_UNIT 41 9 122 5 // waterflower
!SET_UNIT 42 7 118 5 // waterleaf
!SET_UNIT 42 2 122 5 // waterleaf
!SET_UNIT 42 123 8 5 // waterleaf
!SET_UNIT 42 124 18 5 // waterleaf
!SET_UNIT 41 121 15 5 // waterflower
!SET_UNIT 41 124 11 5 // waterflower
!SET_UNIT 41 108 121 5 // waterflower
!SET_UNIT 41 116 116 5 // waterflower
!SET_UNIT 42 109 122 5 // waterleaf
!SET_UNIT 42 117 119 5 // waterleaf
!SET_UNIT 43 111 118 5 // duck
!SET_UNIT 47 113 122 5 // duck2

// Emitters
!SET_EMITTER 5 32 21 // terrain_mist_large
!SET_EMITTER 5 16 9 // terrain_mist_large
!SET_EMITTER 5 23 11 // terrain_mist_large
!SET_EMITTER 5 31 14 // terrain_mist_large
!SET_EMITTER 5 22 16 // terrain_mist_large
!SET_EMITTER 5 41 17 // terrain_mist_large
!SET_EMITTER 5 49 26 // terrain_mist_large
!SET_EMITTER 5 41 29 // terrain_mist_large
!SET_EMITTER 5 35 32 // terrain_mist_large
!SET_EMITTER 5 37 36 // terrain_mist_large
!SET_EMITTER 5 46 35 // terrain_mist_large
!SET_EMITTER 5 52 39 // terrain_mist_large
!SET_EMITTER 5 58 37 // terrain_mist_large
!SET_EMITTER 5 63 42 // terrain_mist_large
!SET_EMITTER 5 69 46 // terrain_mist_large
!SET_EMITTER 5 41 48 // terrain_mist_large
!SET_EMITTER 5 43 53 // terrain_mist_large
!SET_EMITTER 5 49 48 // terrain_mist_large
!SET_EMITTER 5 57 56 // terrain_mist_large
!SET_EMITTER 5 62 62 // terrain_mist_large
!SET_EMITTER 5 67 68 // terrain_mist_large
!SET_EMITTER 5 67 73 // terrain_mist_large
!SET_EMITTER 5 60 70 // terrain_mist_large
!SET_EMITTER 5 54 67 // terrain_mist_large
!SET_EMITTER 5 55 74 // terrain_mist_large
!SET_EMITTER 5 54 77 // terrain_mist_large
!SET_EMITTER 5 58 83 // terrain_mist_large
!SET_EMITTER 5 70 81 // terrain_mist_large
!SET_EMITTER 5 78 81 // terrain_mist_large
!SET_EMITTER 5 78 74 // terrain_mist_large
!SET_EMITTER 5 85 85 // terrain_mist_large
!SET_EMITTER 5 87 78 // terrain_mist_large
!SET_EMITTER 5 94 84 // terrain_mist_large
!SET_EMITTER 5 94 90 // terrain_mist_large
!SET_EMITTER 5 94 95 // terrain_mist_large
!SET_EMITTER 5 100 93 // terrain_mist_large
!SET_EMITTER 5 109 101 // terrain_mist_large
!SET_EMITTER 5 113 104 // terrain_mist_large
!SET_EMITTER 5 121 106 // terrain_mist_large
!SET_EMITTER 5 113 110 // terrain_mist_large
!SET_EMITTER 5 109 111 // terrain_mist_large
!SET_EMITTER 5 99 105 // terrain_mist_large
!SET_EMITTER 5 97 112 // terrain_mist_large
!SET_EMITTER 5 87 103 // terrain_mist_large
!SET_EMITTER 5 84 96 // terrain_mist_large
!SET_EMITTER 5 71 93 // terrain_mist_large
!SET_EMITTER 5 74 102 // terrain_mist_large
!SET_EMITTER 5 77 107 // terrain_mist_large
!SET_EMITTER 5 89 111 // terrain_mist_large
!SET_EMITTER 5 97 124 // terrain_mist_large
!SET_EMITTER 5 86 115 // terrain_mist_large
!SET_EMITTER 5 69 99 // terrain_mist_large
!SET_EMITTER 5 63 91 // terrain_mist_large
!SET_EMITTER 5 46 61 // terrain_mist_large
!SET_EMITTER 5 25 24 // terrain_mist_large
!SET_EMITTER 5 14 19 // terrain_mist_large
!SET_EMITTER 5 8 14 // terrain_mist_large
!SET_EMITTER 5 4 11 // terrain_mist_large
!SET_EMITTER 5 9 2 // terrain_mist_large
!SET_EMITTER 5 34 9 // terrain_mist_large
!SET_EMITTER 5 56 31 // terrain_mist_large
!SET_EMITTER 5 71 56 // terrain_mist_large
!SET_EMITTER 5 76 67 // terrain_mist_large
!SET_EMITTER 5 78 61 // terrain_mist_large
!SET_EMITTER 5 87 71 // terrain_mist_large
!SET_EMITTER 5 102 118 // terrain_mist_large
!SET_EMITTER 5 36 25 // terrain_mist_large
!SET_EMITTER 5 49 20 // terrain_mist_large
!SET_EMITTER 5 53 29 // terrain_mist_large
!SET_EMITTER 5 55 33 // terrain_mist_large
!SET_EMITTER 5 56 50 // terrain_mist_large
!SET_EMITTER 5 62 57 // terrain_mist_large
!SET_EMITTER 5 58 71 // terrain_mist_large
!SET_EMITTER 5 61 75 // terrain_mist_large
!SET_EMITTER 5 68 76 // terrain_mist_large
!SET_EMITTER 5 89 94 // terrain_mist_large
!SET_EMITTER 5 91 104 // terrain_mist_large
!SET_EMITTER 5 98 116 // terrain_mist_large
!SET_EMITTER 5 104 100 // terrain_mist_large
!SET_EMITTER 5 99 97 // terrain_mist_large


// This mission was made with Map Editor of "Knights Province. Alpha 12 r14118 (2023.11.24 12:49)"  on 25.11.2023 19:26:43
