!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 17 79

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 8 // farm
!HOUSE_RELEASE 16 // cattleFarm
!HOUSE_RELEASE 22 // mill
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_RELEASE 28 // brewery
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 17 79 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 17 79 !SET_ROAD 15 80 !SET_ROAD 16 80 !SET_ROAD 17 80
!SET_ROAD 18 80

// Fences


// Units
!SET_UNIT 2 15 80 // serf
!SET_UNIT 2 16 80 // serf
!SET_UNIT 2 15 81 // serf
!SET_UNIT 2 16 81 // serf
!SET_UNIT 3 18 80 // builder
!SET_UNIT 3 19 80 // builder
!SET_UNIT 3 19 81 // builder
!SET_UNIT 3 18 81 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 112 76

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 8 // farm
!HOUSE_RELEASE 16 // cattleFarm
!HOUSE_RELEASE 22 // mill
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_RELEASE 28 // brewery
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 112 76 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 112 76 !SET_ROAD 110 77 !SET_ROAD 111 77 !SET_ROAD 112 77
!SET_ROAD 113 77

// Fences


// Units
!SET_UNIT 2 110 77 // serf
!SET_UNIT 2 111 78 // serf
!SET_UNIT 2 111 77 // serf
!SET_UNIT 2 110 78 // serf
!SET_UNIT 3 113 77 // builder
!SET_UNIT 3 114 77 // builder
!SET_UNIT 3 114 78 // builder
!SET_UNIT 3 113 78 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 1 30 76 38 84
!SET_TRIGGER 2 29 85 38 85
!SET_TRIGGER 3 39 76 39 85
!SET_TRIGGER 4 30 75 39 75
!SET_TRIGGER 5 29 75 29 84
!SET_TRIGGER 6 88 77 96 85
!SET_TRIGGER 7 87 76 87 85
!SET_TRIGGER 8 87 86 96 86
!SET_TRIGGER 9 97 77 97 86
!SET_TRIGGER 10 88 76 97 76
!SET_TRIGGER 11 63 43 71 51
!SET_TRIGGER 12 62 52 71 52
!SET_TRIGGER 13 72 43 72 52
!SET_TRIGGER 14 63 42 72 42
!SET_TRIGGER 15 62 42 62 51


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10463 (2021-07-29 16:20)"  on 2-8-2021 18:25:35
