!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 13 39
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_RELEASE 9 // woodcutters
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 14 // stonecutters
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_RELEASE 33 // sawmill
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker
!HOUSE_RELEASE 37 // cottage

// Block units
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 14 // stonecutter
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 17 17 0 // camp
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 1 5 // trunk
!WARE_OUT_ADD_TO_LAST 2 250 // stone
!WARE_OUT_ADD_TO_LAST 3 30 // wood
!WARE_OUT_ADD_TO_LAST 8 20 // gold
!WARE_OUT_ADD_TO_LAST 28 20 // fish
!WARE_OUT_ADD_TO_LAST 30 30 // cider
!SET_HOUSE 5 29 9 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 31 21 1 // tavern
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 52 18 1 // coalmakers
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 6 48 15 0 // fishermans
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 9 49 39 1 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 33 34 34 0 // sawmill
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 32 26 37 1 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 9 63 18 1 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 14 24 1 // mill
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 15 27 14 0 // mint
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 37 10 10 0 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 17 37 20 1 // towerArrow
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 26 22 14 0 // store
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 8 17 34 2 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 17 7 22 2 // towerArrow
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 37 22 26 2 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 13 26 25 2 // school
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 7 9 16 3 // bakery

// Roads and fields

!SET_ROAD 29 9 !SET_ROAD 10 10 !SET_ROAD 29 10 !SET_ROAD 10 11
!SET_ROAD 29 11 !SET_ROAD 30 11 !SET_ROAD 10 12 !SET_ROAD 11 12
!SET_ROAD 30 12 !SET_ROAD 11 13 !SET_ROAD 12 13 !SET_ROAD 30 13
!SET_ROAD 12 14 !SET_ROAD 22 14 !SET_ROAD 27 14 !SET_ROAD 30 14
!SET_ROAD 31 14 !SET_ROAD 32 14 !SET_ROAD 33 14 !SET_ROAD 34 14
!SET_ROAD 35 14 !SET_ROAD 12 15 !SET_ROAD 22 15 !SET_ROAD 27 15
!SET_ROAD 29 15 !SET_ROAD 30 15 !SET_ROAD 35 15 !SET_ROAD 36 15
!SET_ROAD 37 15 !SET_ROAD 38 15 !SET_ROAD 48 15 !SET_ROAD 9 16
!SET_ROAD 10 16 !SET_ROAD 11 16 !SET_ROAD 12 16 !SET_ROAD 21 16
!SET_ROAD 22 16 !SET_ROAD 23 16 !SET_ROAD 24 16 !SET_ROAD 25 16
!SET_ROAD 26 16 !SET_ROAD 27 16 !SET_ROAD 28 16 !SET_ROAD 29 16
!SET_ROAD 47 16 !SET_ROAD 48 16 !SET_ROAD 49 16 !SET_ROAD 12 17
!SET_ROAD 17 17 !SET_ROAD 20 17 !SET_ROAD 21 17 !SET_ROAD 29 17
!SET_ROAD 49 17 !SET_ROAD 50 17 !SET_ROAD 51 17 !SET_ROAD 12 18
!SET_ROAD 14 18 !SET_ROAD 15 18 !SET_ROAD 16 18 !SET_ROAD 17 18
!SET_ROAD 18 18 !SET_ROAD 19 18 !SET_ROAD 20 18 !SET_ROAD 29 18
!SET_ROAD 51 18 !SET_ROAD 52 18 !SET_ROAD 62 18 !SET_ROAD 63 18
!SET_ROAD 11 19 !SET_ROAD 12 19 !SET_ROAD 13 19 !SET_ROAD 14 19
!SET_ROAD 20 19 !SET_ROAD 29 19 !SET_ROAD 51 19 !SET_ROAD 62 19
!SET_ROAD 11 20 !SET_ROAD 20 20 !SET_ROAD 29 20 !SET_ROAD 51 20
!SET_ROAD 52 20 !SET_ROAD 62 20 !SET_ROAD 11 21 !SET_ROAD 20 21
!SET_ROAD 21 21 !SET_ROAD 29 21 !SET_ROAD 30 21 !SET_ROAD 31 21
!SET_ROAD 58 21 !SET_ROAD 59 21 !SET_ROAD 11 22 !SET_ROAD 21 22
!SET_ROAD 22 22 !SET_ROAD 28 22 !SET_ROAD 29 22 !SET_ROAD 11 23
!SET_ROAD 22 23 !SET_ROAD 26 23 !SET_ROAD 27 23 !SET_ROAD 28 23
!SET_ROAD 10 24 !SET_ROAD 11 24 !SET_ROAD 12 24 !SET_ROAD 13 24
!SET_ROAD 14 24 !SET_ROAD 22 24 !SET_ROAD 23 24 !SET_ROAD 24 24
!SET_ROAD 25 24 !SET_ROAD 26 24 !SET_ROAD 10 25 !SET_ROAD 22 25
!SET_ROAD 26 25 !SET_ROAD 22 26 !SET_ROAD 12 33 !SET_ROAD 13 33
!SET_ROAD 14 33 !SET_ROAD 15 33 !SET_ROAD 16 33 !SET_ROAD 17 33
!SET_ROAD 18 33 !SET_ROAD 23 33 !SET_ROAD 24 33 !SET_ROAD 25 33
!SET_ROAD 26 33 !SET_ROAD 17 34 !SET_ROAD 25 34 !SET_ROAD 34 34
!SET_ROAD 25 35 !SET_ROAD 32 35 !SET_ROAD 33 35 !SET_ROAD 34 35
!SET_ROAD 35 35 !SET_ROAD 36 35 !SET_FIELD 15 36 0 !SET_FIELD 16 36 0
!SET_FIELD 17 36 0 !SET_FIELD 18 36 0 !SET_FIELD 19 36 0 !SET_FIELD 20 36 0
!SET_ROAD 25 36 !SET_ROAD 36 36 !SET_FIELD 15 37 0 !SET_FIELD 16 37 0
!SET_FIELD 17 37 0 !SET_FIELD 18 37 0 !SET_FIELD 19 37 0 !SET_FIELD 20 37 0
!SET_ROAD 25 37 !SET_ROAD 26 37 !SET_FIELD 15 38 0 !SET_FIELD 16 38 0
!SET_FIELD 17 38 0 !SET_FIELD 18 38 0 !SET_FIELD 19 38 0 !SET_FIELD 20 38 0
!SET_ROAD 46 39 !SET_ROAD 47 39 !SET_ROAD 48 39 !SET_ROAD 49 39

// Fences

!SET_FENCE_V 39 13 2 !SET_FENCE_V 39 17 2 !SET_FENCE_V 39 18 2 !SET_FENCE_H 8 26 2
!SET_FENCE_H 12 26 2 !SET_FENCE_H 13 26 2 !SET_FENCE_H 21 34 1 !SET_FENCE_V 21 34 1
!SET_FENCE_H 24 34 1 !SET_FENCE_V 25 34 1 !SET_FENCE_V 21 35 1 !SET_FENCE_V 25 35 1
!SET_FENCE_H 15 36 1 !SET_FENCE_V 15 36 1 !SET_FENCE_V 15 37 1 !SET_FENCE_V 15 38 1
!SET_FENCE_V 21 38 1 !SET_FENCE_H 15 39 1 !SET_FENCE_H 16 39 1 !SET_FENCE_H 20 39 1
!SET_FENCE_H 21 39 1 !SET_FENCE_H 24 39 1

// Units
!SET_UNIT 2 12 44 0 // porter
!SET_UNIT 2 11 44 0 // porter
!SET_UNIT 2 11 45 0 // porter
!SET_UNIT 3 13 44 0 // builder
!SET_UNIT 3 14 44 0 // builder
!SET_UNIT 1 12 45 0 // peasant
!SET_UNIT 1 13 45 0 // peasant
!SET_UNIT 1 14 45 0 // peasant
!SET_UNIT 2 15 45 0 // porter
!SET_UNIT 2 15 44 0 // porter

// Groups
!SET_GROUP 23 13 42 0 3 6 // pikeman
!SET_GROUP_FOOD

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 73 40
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 73 42 7 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 65 41 7 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 68 35 7 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 74 30 7 1 10 -1 6 3 // melee

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 24000
!SET_AI_ATTACK INTERVAL 600
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 24300
!SET_AI_ATTACK INTERVAL 600
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 75 44 0 // campfire
!SET_HOUSE 36 64 40 0 // campfire
!SET_HOUSE 36 67 34 0 // campfire
!SET_HOUSE 36 73 29 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 73 42 7 3 6 // axefighter
!SET_GROUP 18 65 41 7 3 6 // militia
!SET_GROUP 18 68 35 7 3 6 // militia
!SET_GROUP 18 74 30 7 3 6 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_CENTER_SCREEN 74 18
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 71 16 6 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 73 22 5 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 76 14 6 1 10 -1 3 3 // melee
!SET_AI_DEFENCE 68 16 6 1 10 -1 5 3 // melee
!SET_AI_DEFENCE 71 24 5 1 10 -1 3 3 // melee

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 20000
!SET_AI_ATTACK INTERVAL 600
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 20300
!SET_AI_ATTACK INTERVAL 600
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 36 77 14 0 // campfire
!SET_HOUSE 36 72 23 0 // campfire
!SET_HOUSE 36 70 16 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 76 14 6 3 3 // axefighter
!SET_GROUP 18 73 22 5 3 6 // militia
!SET_GROUP 18 71 16 6 3 6 // militia

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 43 45 7 4 // duck
!SET_UNIT 43 48 7 4 // duck
!SET_UNIT 44 57 45 4 // deer
!SET_UNIT 44 60 38 4 // deer
!SET_UNIT 44 69 45 4 // deer
!SET_UNIT 44 68 21 4 // deer
!SET_UNIT 44 76 24 4 // deer
!SET_UNIT 44 75 34 4 // deer

// MapObjects
!SET_MAPOBJECT 52 9 1 reed2 - - - 0 0
!SET_MAPOBJECT 44 10 1 reed - - - 0 0
!SET_MAPOBJECT 45 10 1 reed2 - - - 0 0
!SET_MAPOBJECT 47 10 0 reed2 - - - 0 0
!SET_MAPOBJECT 48 10 1 reed - - - 0 0
!SET_MAPOBJECT 49 10 0 reed2 - - - 0 0
!SET_MAPOBJECT 50 10 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 10 0 reed - - - 0 0
!SET_MAPOBJECT 46 11 2 reed - - - 0 0
!SET_MAPOBJECT 47 11 0 reed2 - - - 0 0
!SET_MAPOBJECT 49 11 2 reed2 - - - 0 0
!SET_MAPOBJECT 58 13 1 boulder3 - - - 0 0
!SET_MAPOBJECT 59 14 0 pine1 - - - 0 0
!SET_MAPOBJECT 62 14 2 boulder4 - - - 0 0
!SET_MAPOBJECT 65 14 0 log - - - 0 0
!SET_MAPOBJECT 72 14 0 birch_1 - - - 0 0
!SET_MAPOBJECT 55 15 0 milestone - - - 0 0
!SET_MAPOBJECT 56 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 15 0 boulder2 - - - 0 0
!SET_MAPOBJECT 68 15 0 oak_1 - - - 0 0
!SET_MAPOBJECT 70 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 57 16 0 boulder3 - - - 0 0
!SET_MAPOBJECT 58 16 0 flower_red - - - 0 0
!SET_MAPOBJECT 59 16 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 75 16 0 birch_2 - - - 0 0
!SET_MAPOBJECT 60 17 3 boulder4 - - - 0 0
!SET_MAPOBJECT 67 17 0 birch_2 - - - 0 0
!SET_MAPOBJECT 69 17 0 oak_1 - - - 0 0
!SET_MAPOBJECT 59 18 3 boulder3 - - - 0 0
!SET_MAPOBJECT 71 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 18 0 pine1 - - - 0 0
!SET_MAPOBJECT 69 19 0 oak_3 - - - 0 0
!SET_MAPOBJECT 71 19 2 boulder - - - 0 0
!SET_MAPOBJECT 73 19 0 birch_3 - - - 0 0
!SET_MAPOBJECT 78 19 0 pine2 - - - 0 0
!SET_MAPOBJECT 58 20 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 20 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 64 21 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 69 21 0 birch_2 - - - 0 0
!SET_MAPOBJECT 73 21 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 66 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 71 22 0 birch_3 - - - 0 0
!SET_MAPOBJECT 75 22 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 22 0 oak_1 - - - 0 0
!SET_MAPOBJECT 68 23 0 birch_3 - - - 0 0
!SET_MAPOBJECT 47 24 0 log - - - 0 0
!SET_MAPOBJECT 48 24 2 boulder2 - - - 0 0
!SET_MAPOBJECT 66 24 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 24 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 24 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 24 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 25 0 flower_red - - - 0 0
!SET_MAPOBJECT 54 25 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 67 25 0 rock_2 - - - 0 0
!SET_MAPOBJECT 68 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 25 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 26 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 49 26 0 flower_red - - - 0 0
!SET_MAPOBJECT 51 26 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 53 26 1 boulder4 - - - 0 0
!SET_MAPOBJECT 62 26 0 pine2 - - - 0 0
!SET_MAPOBJECT 70 26 0 oak_3 - - - 0 0
!SET_MAPOBJECT 74 26 0 oak_3 - - - 0 0
!SET_MAPOBJECT 76 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 27 0 boulder2 - - - 0 0
!SET_MAPOBJECT 46 27 3 boulder4 - - - 0 0
!SET_MAPOBJECT 62 27 0 log - - - 0 0
!SET_MAPOBJECT 67 27 0 birch_2 - - - 0 0
!SET_MAPOBJECT 72 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 28 0 boulder4 - - - 0 0
!SET_MAPOBJECT 47 28 0 rock_1 - - - 0 0
!SET_MAPOBJECT 49 28 0 flower_red - - - 0 0
!SET_MAPOBJECT 51 28 3 boulder - - - 0 0
!SET_MAPOBJECT 52 28 1 boulder3 - - - 0 0
!SET_MAPOBJECT 64 28 0 birch_2 - - - 0 0
!SET_MAPOBJECT 69 28 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 77 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 47 29 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 66 29 0 birch_2 - - - 0 0
!SET_MAPOBJECT 71 29 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 46 30 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 48 30 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 51 30 0 boulder4 - - - 0 0
!SET_MAPOBJECT 69 30 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 30 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 77 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 31 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 47 31 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 48 31 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 50 31 0 boulder3 - - - 0 0
!SET_MAPOBJECT 72 31 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 32 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 73 32 0 boulder - - - 0 0
!SET_MAPOBJECT 74 32 0 birch_3 - - - 0 0
!SET_MAPOBJECT 77 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 33 3 boulder3 - - - 0 0
!SET_MAPOBJECT 55 33 0 oak_2 - - - 0 0
!SET_MAPOBJECT 59 33 0 pine2 - - - 0 0
!SET_MAPOBJECT 71 33 0 pine2 - - - 0 0
!SET_MAPOBJECT 44 34 1 boulder3 - - - 0 0
!SET_MAPOBJECT 45 34 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 46 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 34 2 boulder - - - 0 0
!SET_MAPOBJECT 48 34 0 boulder4 - - - 0 0
!SET_MAPOBJECT 50 34 0 rock_1 - - - 0 0
!SET_MAPOBJECT 74 34 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 76 34 0 birch_3 - - - 0 0
!SET_MAPOBJECT 78 34 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 40 35 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 43 35 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 55 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 35 0 oak_2 - - - 0 0
!SET_MAPOBJECT 45 36 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 36 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 53 36 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 57 36 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 59 36 0 milestone - - - 0 0
!SET_MAPOBJECT 61 36 0 pine2 - - - 0 0
!SET_MAPOBJECT 63 36 0 oak_2 - - - 0 0
!SET_MAPOBJECT 65 36 0 oak_2 - - - 0 0
!SET_MAPOBJECT 78 36 0 oak_2 - - - 0 0
!SET_MAPOBJECT 44 37 0 rock_1 - - - 0 0
!SET_MAPOBJECT 55 37 0 birch_1 - - - 0 0
!SET_MAPOBJECT 57 37 0 birch_1 - - - 0 0
!SET_MAPOBJECT 59 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 76 37 0 birch_2 - - - 0 0
!SET_MAPOBJECT 47 38 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 53 38 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 38 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 38 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 64 38 0 milestone - - - 0 0
!SET_MAPOBJECT 78 38 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 38 39 0 rock_1 - - - 0 0
!SET_MAPOBJECT 55 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 57 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 59 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 63 39 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 65 39 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 39 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 70 39 0 pine1 - - - 0 0
!SET_MAPOBJECT 33 40 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 61 40 0 pine2 - - - 0 0
!SET_MAPOBJECT 63 40 0 birch_3 - - - 0 0
!SET_MAPOBJECT 67 40 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 41 0 milestone - - - 0 0
!SET_MAPOBJECT 35 41 0 flower_red - - - 0 0
!SET_MAPOBJECT 36 41 0 boulder2 - - - 0 0
!SET_MAPOBJECT 37 41 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 41 0 rock_2 - - - 0 0
!SET_MAPOBJECT 40 41 0 log - - - 0 0
!SET_MAPOBJECT 41 41 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 43 41 1 boulder2 - - - 0 0
!SET_MAPOBJECT 53 41 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 55 41 0 birch_1 - - - 0 0
!SET_MAPOBJECT 57 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 41 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 70 41 0 milestone - - - 0 0
!SET_MAPOBJECT 20 42 0 rock_1 - - - 0 0
!SET_MAPOBJECT 30 42 0 boulder - - - 0 0
!SET_MAPOBJECT 33 42 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 42 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 40 42 2 boulder - - - 0 0
!SET_MAPOBJECT 61 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 62 42 0 milestone - - - 0 0
!SET_MAPOBJECT 63 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 67 42 0 oak_3 - - - 0 0
!SET_MAPOBJECT 71 42 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 43 0 log - - - 0 0
!SET_MAPOBJECT 31 43 1 boulder3 - - - 0 0
!SET_MAPOBJECT 32 43 0 milestone - - - 0 0
!SET_MAPOBJECT 44 43 0 milestone - - - 0 0
!SET_MAPOBJECT 53 43 0 birch_1 - - - 0 0
!SET_MAPOBJECT 55 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 57 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 59 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 73 43 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 44 0 rock_1 - - - 0 0
!SET_MAPOBJECT 29 44 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 30 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 44 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 44 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 42 44 1 boulder2 - - - 0 0
!SET_MAPOBJECT 43 44 3 boulder3 - - - 0 0
!SET_MAPOBJECT 61 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 44 0 birch_3 - - - 0 0
!SET_MAPOBJECT 65 44 0 pine2 - - - 0 0
!SET_MAPOBJECT 67 44 0 oak_3 - - - 0 0
!SET_MAPOBJECT 71 44 0 birch_2 - - - 0 0
!SET_MAPOBJECT 21 45 3 boulder - - - 0 0
!SET_MAPOBJECT 28 45 1 boulder - - - 0 0
!SET_MAPOBJECT 29 45 3 boulder2 - - - 0 0
!SET_MAPOBJECT 30 45 0 boulder2 - - - 0 0
!SET_MAPOBJECT 34 45 0 rock_1 - - - 0 0
!SET_MAPOBJECT 39 45 0 rock_2 - - - 0 0
!SET_MAPOBJECT 53 45 0 pine2 - - - 0 0
!SET_MAPOBJECT 55 45 0 oak_3 - - - 0 0
!SET_MAPOBJECT 57 45 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 59 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 69 45 0 birch_1 - - - 0 0
!SET_MAPOBJECT 73 45 0 birch_1 - - - 0 0
!SET_MAPOBJECT 23 46 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 46 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 46 0 log - - - 0 0
!SET_MAPOBJECT 37 46 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 41 46 0 milestone - - - 0 0
!SET_MAPOBJECT 63 46 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 64 46 0 boulder - - - 0 0
!SET_MAPOBJECT 71 46 0 mushroom_1 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r14996 (2024/06/29 21:35)" on 13/07/2024 14:57:20
