0:DuckingDuke
1:Πτώση του Orthalm 1_4 - Νομισματοκοπία|||Αφού απελευθερώσατε την Kamme από τον [$ff8080]Στρατό των Medis[], έχετε λίγο χρόνο να πάρετε μια ανάσα, καθώς οι πιστοί σας οπλίτες ψάχνουν την κοντινή ύπαιθρο για τυχόν εναπομείναντες Medis. Εκείνη τη στιγμή πληροφορείστε από έναν έμπορο από το Kamme ότι η κοντινή πόλη εξόρυξης χρυσού Binnenhau είναι εγκαταλελειμμένη από τότε που οι [$7f407f]Κιμιανοί μισθοφόροι[] την λεηλάτησαν και στη συνέχεια έφυγαν για άγνωστους λόγους. Θα ήταν συνετό να ανοικοδομήσετε αυτή την πόλη, καθώς ο χρυσός θα αποδειχθεί σίγουρα χρήσιμος στην εκστρατεία σας και θα βοηθήσει την τοπική οικονομία να ανακάμψει από όλες τις επιδρομές.|||Προσοχή όμως στα δάση...
3:Lord of Seefort
4:Επιδρομείς Medis
5:Ληστές
15:Αποκτήστε 200 χρυσάφι
16:Σκοτώστε τους [$ff8080]Επιδρομείς[]
17:Αντιμετωπίστε τους ληστές
25:Drath, έπρεπε να το ξέρω, υπάρχουν ληστές σε αυτά τα δάση. Αυτοί οι καιροσκόποι κυνηγούν τους αδύναμους και τους ευάλωτους, μην τους εμπιστεύεστε. Θα πρέπει να εκπαιδεύσουμε περισσότερους εθνοφύλακες για να αντιμετωπίσουν αυτούς τους κακοποιούς, άρχοντά μου.
26:Ένας αγγελιοφόρος από τους Ληστές έφτασε με μια πρόταση: ||Με αντάλλαγμα 10 χρυσά νομίσματα οι Ληστές θα υποσχεθούν να μην σηκώσουν όπλα εναντίον σας και του λαού σας, προς το παρόν...
27:Ο αγγελιοφόρος των Ληστών χαμογέλασε όταν του δώσαμε το χρυσό για να τον φέρει πίσω στον αρχηγό του και μας είπε ότι μπορεί να υπάρξουν επιχειρηματικές ευκαιρίες στο εγγύς μέλλον.
28:Ο αγγελιοφόρος των Ληστών μας κοίταξε με αρκετή σύγχυση όταν συμφωνήσαμε να πληρώσουμε χωρίς να έχουμε τον απαραίτητο χρυσό. Ανέφερε πριν φύγει ότι αν είμαστε τόσο φτωχοί μπορεί να μας κάνουν τη χάρη και να μας σκοτώσουν.
29:Ο αγγελιοφόρος των Ληστών φαινόταν ενοχλημένος όταν απορρίψαμε την προσφορά του αρχηγού του και μας είπε ότι θα μετανιώσουμε για αυτήν την απόφαση στην πορεία.
30:Ο αγγελιοφόρος των Ληστών επέστρεψε με μια νέα προσφορά, αυτή τη φορά ο αρχηγός τους θέλει να πάρει μια πληρωμή 30 χρυσών και σε αντάλλαγμα θα πάρει τα όπλα εναντίον των Επιδρομείς Medis που βρίσκονται στην περιοχή.||Με τύχη θα αφήσει έναν εχθρό αποδυναμωμένο και το άλλο καταστράφηκε. Τι να κάνουμε, Κύριε μου;
31:Ο αγγελιοφόρος των Ληστών φαινόταν πολύ χαρούμενος αφού του δώσαμε όλο το χρυσό που είχαν ζητήσει και υποσχεθήκαμε ότι δεν θα το μετανιώσουμε. Έχουν φύγει μόλις πριν από λίγα λεπτά και τώρα μπορούμε ήδη να ακούσουμε κόρνες από μακριά, δεν θα αργήσει πολύ η μάχη να ενταχθεί.
32:Ο αγγελιοφόρος των Ληστών μας φάνηκε απογοητευμένος όταν συμφωνήσαμε με τους όρους του, αλλά δεν είχε το χρυσό για να εκπληρώσει τους εν λόγω όρους. Έφυγε ενώ μουρμούρισε κάτι για αυτούς που θα επιστρέψουν σύντομα και θα έπαιρναν ό,τι έχουμε. Κόρνες ακούγονται από μακριά, έρχονται για εμάς;
33:Ο αγγελιοφόρος έφτυσε στο πάτωμα και με έναν ταραχώδη τόνο παρατήρησε ότι κάναμε ένα κακό λάθος πριν φύγουμε. Τώρα μπορούμε να ακούσουμε κόρνες από μακριά, έρχονται για εμάς τώρα σίγουρα.
34:Ο αγγελιοφόρος των Ληστών επέστρεψε, αν και φαίνεται χειρότερος για φθορά, έχουν νικήσει τους Επιδρομείς Medis και τώρα έχουν ένα τελευταίο αίτημα για εμάς. Αν τους δώσουμε 20 χρυσά, θα εγκαταλείψουν τη ληστεία τους στα εδάφη μας και αντ' αυτού θα επικεντρωθούν στο να γίνουν αγκάθι στο πλευρό του Μέντις.||Θα μπορούσαμε να τους στριμώξουμε τώρα, αλλά αν μείνουν πιστοί στο λόγο τους, τότε θα είναι χρήσιμοι στο εκστρατείες μπροστά, όχι;
35:Ο αγγελιοφόρος χαμογελά και μας υπόσχεται ότι δεν θα το μετανιώσουμε. Θα είναι στην περιοχή για λίγο ακόμα για να συνέλθουν από τη μάχη, αλλά ανυπομονούν για μελλοντική συνεργασία.
36:Ο αγγελιοφόρος απλώς αναστενάζει καθώς δίνουμε μια υπόσχεση που δεν μπορούμε να τηρήσουμε καθώς η προσφορά χρυσού μας είναι πολύ χαμηλή για να τους πληρώσουμε. Καθώς περιπλανιέται, παρατηρεί ότι θα μας πάρουν την πόλη εξόρυξης από τα χέρια, θέλοντας ή όχι. Έτοιμες οι δυνάμεις μας!
37:Το πρόσωπο του αγγελιοφόρου κοκκινίζει και απλά ξεφεύγει χωρίς λέξη. Φαίνεται ότι μπορούμε να περιμένουμε ότι οι Bandits θα μας κυνηγήσουν τώρα, προετοιμαστείτε.
38:
39:
