!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 13 39

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_RELEASE 9 // woodcutters
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 14 // stonecutters
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_RELEASE 33 // sawmill
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker
!HOUSE_RELEASE 37 // cottage

// Block units
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 14 // stonecutter
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block trades

// Houses
!SET_HOUSE 11 17 17 0 // camp
!SET_HOUSE_DAMAGE 250
!WARE_OUT_ADD_TO_LAST 1 5 // trunk
!WARE_OUT_ADD_TO_LAST 2 250 // stone
!WARE_OUT_ADD_TO_LAST 3 30 // wood
!WARE_OUT_ADD_TO_LAST 8 130 // gold
!WARE_OUT_ADD_TO_LAST 28 20 // fish
!WARE_OUT_ADD_TO_LAST 30 30 // cider
!SET_HOUSE 5 29 9 0 // goldMine
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 27 31 21 1 // tavern
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 3 52 18 1 // coalmakers
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 6 48 15 0 // fishermans
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 9 49 39 1 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 33 34 34 0 // sawmill
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 8 18 34 0 // farm
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 32 26 37 1 // ciderMaker
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 9 63 18 1 // woodcutters
!SET_HOUSE_DAMAGE 350
!SET_HOUSE 22 14 24 1 // mill
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 7 10 18 0 // bakery
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 15 27 14 0 // mint
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 13 27 26 1 // school
!SET_HOUSE_DAMAGE 400
!SET_HOUSE 37 10 10 0 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 37 22 27 1 // cottage
!SET_HOUSE_DAMAGE 300
!SET_HOUSE 17 37 20 1 // towerArrow
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 17 8 23 0 // towerArrow
!SET_HOUSE_DAMAGE 250
!SET_HOUSE 26 22 14 0 // store
!SET_HOUSE_DAMAGE 400

// Roads and fields

!SET_ROAD 29 9 !SET_ROAD 10 10 !SET_ROAD 29 10 !SET_ROAD 10 11
!SET_ROAD 29 11 !SET_ROAD 30 11 !SET_ROAD 10 12 !SET_ROAD 11 12
!SET_ROAD 30 12 !SET_ROAD 11 13 !SET_ROAD 12 13 !SET_ROAD 30 13
!SET_ROAD 12 14 !SET_ROAD 22 14 !SET_ROAD 27 14 !SET_ROAD 30 14
!SET_ROAD 31 14 !SET_ROAD 32 14 !SET_ROAD 33 14 !SET_ROAD 34 14
!SET_ROAD 35 14 !SET_ROAD 12 15 !SET_ROAD 22 15 !SET_ROAD 27 15
!SET_ROAD 29 15 !SET_ROAD 30 15 !SET_ROAD 35 15 !SET_ROAD 36 15
!SET_ROAD 37 15 !SET_ROAD 38 15 !SET_ROAD 48 15 !SET_ROAD 12 16
!SET_ROAD 21 16 !SET_ROAD 22 16 !SET_ROAD 23 16 !SET_ROAD 24 16
!SET_ROAD 25 16 !SET_ROAD 26 16 !SET_ROAD 27 16 !SET_ROAD 28 16
!SET_ROAD 29 16 !SET_ROAD 47 16 !SET_ROAD 48 16 !SET_ROAD 49 16
!SET_ROAD 12 17 !SET_ROAD 17 17 !SET_ROAD 20 17 !SET_ROAD 21 17
!SET_ROAD 29 17 !SET_ROAD 49 17 !SET_ROAD 50 17 !SET_ROAD 51 17
!SET_ROAD 10 18 !SET_ROAD 12 18 !SET_ROAD 14 18 !SET_ROAD 15 18
!SET_ROAD 16 18 !SET_ROAD 17 18 !SET_ROAD 18 18 !SET_ROAD 19 18
!SET_ROAD 20 18 !SET_ROAD 29 18 !SET_ROAD 51 18 !SET_ROAD 52 18
!SET_ROAD 62 18 !SET_ROAD 63 18 !SET_ROAD 10 19 !SET_ROAD 11 19
!SET_ROAD 12 19 !SET_ROAD 13 19 !SET_ROAD 14 19 !SET_ROAD 20 19
!SET_ROAD 29 19 !SET_ROAD 51 19 !SET_ROAD 62 19 !SET_ROAD 11 20
!SET_ROAD 20 20 !SET_ROAD 29 20 !SET_ROAD 51 20 !SET_ROAD 52 20
!SET_ROAD 62 20 !SET_ROAD 11 21 !SET_ROAD 20 21 !SET_ROAD 21 21
!SET_ROAD 29 21 !SET_ROAD 30 21 !SET_ROAD 31 21 !SET_ROAD 58 21
!SET_ROAD 59 21 !SET_ROAD 11 22 !SET_ROAD 21 22 !SET_ROAD 22 22
!SET_ROAD 28 22 !SET_ROAD 29 22 !SET_ROAD 11 23 !SET_ROAD 22 23
!SET_ROAD 26 23 !SET_ROAD 27 23 !SET_ROAD 28 23 !SET_ROAD 10 24
!SET_ROAD 11 24 !SET_ROAD 12 24 !SET_ROAD 13 24 !SET_ROAD 14 24
!SET_ROAD 22 24 !SET_ROAD 23 24 !SET_ROAD 24 24 !SET_ROAD 25 24
!SET_ROAD 26 24 !SET_ROAD 10 25 !SET_ROAD 21 25 !SET_ROAD 22 25
!SET_ROAD 25 25 !SET_ROAD 21 26 !SET_ROAD 25 26 !SET_ROAD 26 26
!SET_ROAD 27 26 !SET_ROAD 21 27 !SET_ROAD 22 27 !SET_ROAD 23 33
!SET_ROAD 24 33 !SET_ROAD 25 33 !SET_ROAD 26 33 !SET_ROAD 18 34
!SET_ROAD 25 34 !SET_ROAD 34 34 !SET_ROAD 13 35 !SET_ROAD 14 35
!SET_ROAD 15 35 !SET_ROAD 16 35 !SET_ROAD 17 35 !SET_ROAD 18 35
!SET_ROAD 19 35 !SET_ROAD 25 35 !SET_ROAD 32 35 !SET_ROAD 33 35
!SET_ROAD 34 35 !SET_ROAD 35 35 !SET_ROAD 36 35 !SET_FIELD 15 36 0
!SET_FIELD 16 36 0 !SET_FIELD 17 36 0 !SET_FIELD 18 36 0 !SET_FIELD 19 36 0
!SET_FIELD 20 36 0 !SET_ROAD 25 36 !SET_ROAD 36 36 !SET_FIELD 15 37 0
!SET_FIELD 16 37 0 !SET_FIELD 17 37 0 !SET_FIELD 18 37 0 !SET_FIELD 19 37 0
!SET_FIELD 20 37 0 !SET_ROAD 25 37 !SET_ROAD 26 37 !SET_FIELD 15 38 0
!SET_FIELD 16 38 0 !SET_FIELD 17 38 0 !SET_FIELD 18 38 0 !SET_FIELD 19 38 0
!SET_FIELD 20 38 0 !SET_ROAD 46 39 !SET_ROAD 47 39 !SET_ROAD 48 39
!SET_ROAD 49 39

// Fences

!SET_FENCE_V 39 13 1 !SET_FENCE_V 39 14 1 !SET_FENCE_V 39 16 1 !SET_FENCE_V 39 17 1
!SET_FENCE_V 39 18 1 !SET_FENCE_H 8 26 1 !SET_FENCE_H 9 26 1 !SET_FENCE_H 11 26 1
!SET_FENCE_H 12 26 1 !SET_FENCE_H 13 26 1 !SET_FENCE_H 21 34 1 !SET_FENCE_V 21 34 1
!SET_FENCE_H 24 34 1 !SET_FENCE_V 25 34 1 !SET_FENCE_V 21 35 1 !SET_FENCE_V 25 35 1
!SET_FENCE_H 15 36 1 !SET_FENCE_V 15 36 1 !SET_FENCE_V 15 37 1 !SET_FENCE_V 15 38 1
!SET_FENCE_V 21 38 1 !SET_FENCE_H 15 39 1 !SET_FENCE_H 16 39 1 !SET_FENCE_H 20 39 1
!SET_FENCE_H 21 39 1 !SET_FENCE_H 24 39 1

// Units
!SET_UNIT 2 12 44 // serf
!SET_UNIT 2 11 44 // serf
!SET_UNIT 2 11 45 // serf
!SET_UNIT 3 13 44 // builder
!SET_UNIT 3 14 44 // builder
!SET_UNIT 1 12 45 // blank
!SET_UNIT 1 13 45 // blank
!SET_UNIT 1 14 45 // blank
!SET_UNIT 2 15 45 // serf
!SET_UNIT 2 15 44 // serf

// Groups
!SET_GROUP 23 13 42 0 3 6 // pikeman

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 73 40

// Fog of War

// Goals
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 73 42 7 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 65 41 7 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 68 35 7 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 74 30 7 1 10 -1 6 3 // melee

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 24000
!SET_AI_ATTACK INTERVAL 600
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 24300
!SET_AI_ATTACK INTERVAL 600
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block trades

// Houses
!SET_HOUSE 36 75 44 0 // campfire
!SET_HOUSE 36 64 40 0 // campfire
!SET_HOUSE 36 67 34 0 // campfire
!SET_HOUSE 36 73 29 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 73 42 7 3 6 // axefighter
!SET_GROUP 18 65 41 7 3 6 // militia
!SET_GROUP 18 68 35 7 3 6 // militia
!SET_GROUP 18 74 30 7 3 6 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_CENTER_SCREEN 74 18

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Dispositions
!SET_AI_DEFENCE 71 16 6 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 73 22 5 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 76 14 6 1 10 -1 3 3 // melee
!SET_AI_DEFENCE 68 16 6 1 10 -1 5 3 // melee
!SET_AI_DEFENCE 71 24 5 1 10 -1 3 3 // melee

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 20000
!SET_AI_ATTACK INTERVAL 600
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 20300
!SET_AI_ATTACK INTERVAL 600
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block trades

// Houses
!SET_HOUSE 36 77 14 0 // campfire
!SET_HOUSE 36 72 23 0 // campfire
!SET_HOUSE 36 70 16 0 // campfire

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 76 14 6 3 3 // axefighter
!SET_GROUP 18 73 22 5 3 6 // militia
!SET_GROUP 18 71 16 6 3 6 // militia

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 43 45 7 // duck
!SET_UNIT 43 48 7 // duck
!SET_UNIT 44 57 45 // deer
!SET_UNIT 44 60 38 // deer
!SET_UNIT 44 69 45 // deer
!SET_UNIT 44 68 21 // deer
!SET_UNIT 44 76 24 // deer
!SET_UNIT 44 75 34 // deer


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11521 (2022/07/20 10:50)"  on 02/09/2022 17:25:10
