0:<==
1:오탈름의 몰락 - 액트 1, 미션 4 - 주화||[$ff8080]메디스 군대[]로부터 캄메를 해방시킨 후, 당신의 충직한 군사들이 근처 시골에서 남은 메디스 잔당들을 수색하는 동안 잠시 숨을 돌릴 수 있었습니다. 이때 캄메의 한 상인으로부터 근처의 금광 마을 비넨하우가 [$7f407f]키미안 용병[]들에 의해 약탈당한 후 알 수 없는 이유로 버려졌다는 소식을 듣게 됩니다. 이 마을을 재건하는 것이 현명할 것입니다. 금은 당신의 원정에 분명 유용할 것이며, 지역 경제가 모든 습격으로부터 회복하는 데 도움이 될 것입니다.||하지만 숲은 조심하십시오...
3:시포트의 영주
4:메디스 약탈자들
5:도적들
15:200 골드 획득
16:[$ff8080]약탈자들[] 처치
17:도적들 처리
25:드라스여, 알고 있었어야 했습니다. 이 숲에 도적들이 있군요. 이 기회주의자들은 약자와 취약한 자들을 먹이로 삼습니다. 그들을 믿어선 안 됩니다. 이 불량배들을 처리하기 위해 더 많은 민병대를 훈련시켜야 합니다, 주군.||창병 요한
26:도적들로부터 온 전령이 제안을 가지고 왔습니다:||10 골드를 대가로 도적들은 당분간 당신과 당신의 백성들에게 무기를 들지 않을 것을 약속합니다...
27:도적 전령은 자신의 지도자에게 가져갈 골드를 받았을 때 꽤 신이 났고, 가까운 미래에 사업 기회가 있을 수 있다고 말했습니다.
28:도적 전령은 우리가 필요한 골드도 없으면서 지불하기로 동의했을 때 꽤 혼란스러워 보였습니다. 그는 떠나기 전에 우리가 이렇게 가난하다면 차라리 은혜를 베풀어 죽여주는 게 낫겠다고 말했습니다.
29:도적 전령은 우리가 그의 지도자의 제안을 거절했을 때 짜증을 냈고, 앞으로 그 결정을 후회하게 될 거라고 말했습니다.
30:도적 전령이 새로운 제안을 가지고 돌아왔습니다. 이번에는 그들의 지도자가 30 금화를 요구하며, 그 대가로 이 지역의 메디스 약탈자들과 맞서 싸우겠다고 합니다.||운이 좋다면 한 적은 약해지고 다른 하나는 파괴될 것입니다. 어떻게 하시겠습니까, 주군?
31:도적 전령은 우리가 그들이 요구한 모든 골드를 주자 매우 기뻐했고 우리가 후회하지 않을 것이라 약속했습니다. 그들이 떠난 지 얼마 되지 않아 이미 멀리서 뿔 소리가 들립니다. 곧 전투가 시작될 것입니다.
32:도적 전령은 우리가 그들의 조건에 동의했지만 약속을 이행할 골드가 없자 실망한 표정을 지었습니다. 그는 곧 돌아와 우리가 가진 것을 모두 가져가겠다고 중얼거리며 떠났습니다. 멀리서 뿔 소리가 들립니다. 그들이 우리를 향해 오고 있는 걸까요?
33:전령은 바닥에 침을 뱉고 화난 목소리로 우리가 큰 실수를 했다고 말하고 떠났습니다. 이제 멀리서 뿔 소리가 들립니다. 그들이 확실히 우리를 향해 오고 있습니다.
34:도적 전령이 돌아왔지만 상태가 좋지 않아 보입니다. 그들은 메디스 약탈자들을 물리쳤고 이제 마지막 요구를 합니다. 만약 우리가 그들에게 20 골드를 주면, 우리 영토에서의 도적질을 그만두고 대신 메디스의 골칫거리가 되는 데 집중하겠다고 합니다.||우리가 지금 그들을 제거할 수도 있지만, 만약 그들이 약속을 지킨다면 앞으로의 전투에서 유용하지 않을까요?
35:전령은 미소를 지으며 우리가 후회하지 않을 것이라고 약속합니다. 그들은 전투에서 회복하기 위해 이 지역에 잠시 더 머물 것이지만, 앞으로의 협력을 기대한다고 합니다.
36:전령은 우리의 골드 보유량이 너무 적어 지킬 수 없는 약속을 하자 한숨만 쉽니다. 그는 떠나면서 그들이 대신 광산 마을을 우리 손에서 빼앗을 것이라고, 자발적이든 아니든 말합니다. 우리 군대를 준비하십시오!
37:전령의 얼굴이 붉어지더니 아무 말도 없이 화를 내며 떠났습니다. 이제 도적들이 우리를 공격할 것 같습니다. 준비하십시오.
38:지불한다
39:거절한다
