0:Wychor
1:Podstawy Knights Province, zagraj w tę grę, jeśli jesteś zaznajomiony z RTS lub grami o budowaniu miast. ||Misja ta obejmie podstawy sterowania jednostkami oraz miast.
2:Witaj w Knights Province. W tej misji będziesz śledzić podróż młodego rycerza, ale najpierw zapoznaj podstawy sterowania. ||Najpierw zamknij tę wiadomość i otwórz ją ponownie, klikając zwój w lewym górnym rogu ekranu.
3:Doskonale, teraz możesz odczytać wszystko, co wcześniej przeoczyłeś. ||Ekran można przesuwać, przesuwając myszką do krawędzi mapy lub używając klawiszy WASD. Możesz powiększać i pomniejszać obraz za pomocą kółka myszy lub za pomocą klawiszy "." i "", | Mapę można nieco obrócić za pomocą Q i E. |Aby zresetować widok, naciśnij Spacje.||Naciśnij "potwierdź", gdy czujesz się dobrze z elementami sterującymi i przygotuj się do rozpoczęcia misji.
4:Mój Panie, twój brat poprosił cię o pomoc w jego posiadłości. Znajdziesz ją tuż za mostem. ||Kliknij lewym przyciskiem myszy na swojego rycerza, aby go wybrać. |Aby odznaczyć, zamknij menu jednostek lub wybierz coś innego. |Aby ruszyć rycerzem, wybierz go i kliknij prawym przyciskiem myszy w miejscu, w którym chcesz się udać. Możesz przytrzymać prawy przycisk myszy i przeciągnąć, aby ustawić orientację jednostki. |Chodźmy odwiedzić twojego brata, przeprowadź swojego rycerza przez most i popędź do niego.
5:Bracie, cieszę się bardzo, że przybyłeś. Mrozy zrujnowała większość upraw, a chłopi opuścili wioskę. Pomóż mi ją odbudować. ||Dołącz do swojego brata, używając przycisku " Połącz oddziały " w oknie poleceń rycerza lub naciskając "L".
6:Wspaniale, teraz gdy jesteś zjednoczony, możesz przenieść się na północ, do opuszczonej wioski.
7:Wioska jest rzeczywiście opuszczona. Wybierz obóz (najbardziej wysunięty na południowy wschód ‘’większość budynków’’) i wyszkol 5 najbardziej podstawowych jednostek, Robotnik (jednostka z lewej strony obozu). |Ta jednostka zajmuje się logistyką miasta, pobiera surowce z magazynów lub budynków produkcyjnych i dostarcza je tam, gdzie są potrzebne lub do składowania. |U góry ekranu znajduje się pasek zawierający najbardziej podstawowe informacje o Twoim mieście. Ikona jednostki wskazuje, ile pustych jednostek jest dostępnych. Liczba ta maleje z każdą wyszkoloną jednostką cywilną. Szkolenie jednostek wojskowych również wymaga pustych jednostek, ale nie zabierają ich puli.
8:Wyśmienicie, teraz Robotnik będzie zaopatrywał gospodę w żywność, a szkołę w złoto. ||Następnie musimy uruchomić produkcję. Wyszkol odpowiednią jednostkę dla każdego budynku. Kliknij, na każdy budynek, aby zobaczyć, jaka jednostka jest wymagana, lub sprawdź wymaganą jednostkę w „statystykach miasta”. Statystyki miasta możesz otworzyć, klikając na dolną prawą ikonkę na pasku zarządzania lub naciskając F3. ||Szybkość gry możesz zwiększać za pomocą F5-F8. F5 przyśpiesza grę o 1x, F6 o 2x, F7 o 5x, a F8 o 8x.
9:Dobra robota, każdy budynek posiada już pracownika. |Teraz musimy naprawić nasze pola i upewnić się, że miasto posiada magazyn, który przetrwa następną zimę. ||1. Wyszkol kilku budowniczych (w obozie). |2. Otwórz menu budowy (dowolny przycisk budowy lub wciśnij F1). |3. Napraw pola (na górze po prawej stronie menu wyboru budynków) w pobliżu farm. Każdy rolnik może uprawiać około 16 pól |4. Zbuduj magazyn (w lewym górnym rogu przycisków budowy lub naciśnij F1, aż zobaczysz odblokowany budynek), magazyn jest jedynym odblokowanym budynkiem. |5. W razie potrzeby zbuduj drogę (lewy górny róg menu wyboru budynków), aby połączyć magazyn z resztą miasta. ||Dodatkowo możesz naprawić sad (z lewej, pośrodku menu wyboru budynku). Pracownik sadu potrzebuje co najmniej 10 pól dla optymalnej wydajności.
10:Magazyn gotowy. Teraz musimy poczekać, aż zacznie się wypełniać. Zbierz 20 sztuk chleba na dowód swojej wartości, a odniesiesz zwycięstwo. ||Jeśli chcesz przyspieszyć proces, rozważ użycie klawiszy F5-F8 i upewnij się, że masz wystarczającą liczbę poddanych. Jeśli chcesz, możesz wyszkolić więcej poddanych w obozie. ||Możesz także zbudować dodatkowy młyn i piekarnię (ikona widelca i łyżki w menu budowy). Budynki mogą być skierowane na południe lub zachód, używając klawisza ''Tab'' obrócić plan budowy budynku. Zauważ, że będziesz musiał również wyszkolić 2 kolejnych piekarzy (młynarz i piekarz są tymi samymi jednostkami). Potrzebujesz pustych jednostek, aby wyszkolić piekarzy, upewnij się więc, aby nie wyszkolisz zbyt wielu poddanych i budowniczych, gdyż może zabraknie ci pustych jednostek. ||Mądrym krokiem byłoby nakarmić siebie i swojego brata. Bo jeśli będziesz głodować, umrzesz, a jeśli umrzesz, przegrasz. Wybierz jednostkę i kliknij przycisk „widelec i łyżka”. Poddani przyniosą ci teraz jedzenie. ||Jeśli kiedykolwiek zechcesz przejrzeć lub zmienić sterowanie klawiszami, po prostu przejdź do menu gry, wybierz opcje, a następnie edytuj skróty klawiszowe.
11:Skończyły ci się puste jednostki, od teraz nie możesz szkolić więcej jednostek. Jeśli nie masz poddanych ani budowniczych albo nie obsadziłeś jeszcze wszystkich budynków, musisz zacząć grę od nowa. Nie martw się, ponownym uruchomieniem gry. Następnym razem mądrze będzie zapisać grę, gdy dotrzesz do miasta, aby nie musieć powtarzać wszystkiego od początku.
