0:Wychor
1:Основы Knights Province. Сыграйте в эту миссию, если вы не знакомы со стратегиями в реальном времени или сити-билдерами.||Эта миссия научит вас основным элементам управления юнитами и городом
2:Добро пожаловать в Knights Province. В этой миссии вы пройдете путь молодого рыцаря, но для начала, давайте разберемся с основными элементами управления.||Закройте, а затем снова откройте это сообщение нажав на иконку свитка в левом углу экрана.
3:Отлично, теперь вы не упустите ни одного сообщения.||Вы можете перемещать экран с помощью клавишь WASD или подведя курсор мыши к краям. Изменить масштаб камеры вы можете используя колесо мыши или клавиши "." и ",". |Вы можете повернуть камеру используя клавиши "Q" и "E". |Для того чтобы сбросить вид, нажмите "Backspace".||Нажмите "Подтверждаю" если вы ознакомились с управлением и готовы начать миссию.
4:
5:
6:
7:
8:
9:
10:
11:
