0:위커
1:Knights Province의 기본, RTS나 도시 건설 게임에 익숙하지 않은 경우 이 게임을 플레이하세요.||이 미션에서는 유닛과 마을의 기본 제어를 다룹니다.
2:Knights Province에 오신 것을 환영합니다. 이 임무에서는 젊은 기사의 여정을 따라가게 되지만 먼저 기본 컨트롤에 익숙해지도록 하세요.||먼저 이 메시지를 닫고 화면 상단의 스크롤을 클릭하여 메시지를 다시 엽니다.
3:훌륭합니다. 이제 지나칠 수 있는 모든 내용을 다시 읽을 수 있습니다.||마우스를 지도 가장자리로 이동하거나 WASD 키를 사용하여 화면을 이동할 수 있습니다. 마우스 휠을 사용하거나 "."를 사용하여 확대 및 축소할 수 있습니다. 및 "," 키.|Q와 E를 사용하여 지도를 회전할 수 있습니다.|보기를 재설정하려면 백스페이스를 누르세요.||컨트롤에 익숙해지고 임무를 시작할 준비가 되면 "확인"을 누르세요.
4:"군주님, 당신의 형제가 자신의 재산에 대한 도움을 요청했습니다. 다리 바로 건너편에서 그를 찾을 수 있습니다."||기사를 마우스 왼쪽 버튼으로 클릭하여 그를 선택하세요. |선택을 취소하려면 다른 것을 선택하십시오. |기사를 이동하려면 기사를 선택하고 가고 싶은 곳을 마우스 오른쪽 버튼으로 클릭하세요. 마우스 오른쪽 버튼을 클릭한 채 드래그하여 장치의 방향을 설정할 수 있습니다. |동생을 만나러 가서 기사를 다리 위로 옮겨 그에게 다가가세요.
5:"형님, 무사하셔서 정말 기뻐요. 추운 날씨로 인해 대부분의 농작물이 죽었고 농민들은 마을을 버렸습니다. 마을을 복구할 수 있도록 도와주세요. ||기사의 명령 창에서 "링크 업" 버튼을 사용하거나 "L"을 눌러 형과 합류하세요.
6:훌륭합니다. 이제 당신은 연합했으므로 북쪽의 버려진 마을로 이동할 수 있습니다.
7:마을은 실제로 버려졌습니다. 캠프(남동쪽 가장 높은 건물)를 선택하고 가장 기본적인 유닛인 포터(캠프의 가장 왼쪽 유닛) 5개를 훈련하세요. |이 부대는 마을의 물류를 관리하고 창고나 생산 건물에서 자원을 가져와 필요한 곳이나 창고로 운반합니다. |화면 상단에는 마을에 대한 가장 기본적인 정보가 포함된 막대가 표시됩니다. 유닛 아이콘은 이용 가능한 농민 수를 나타냅니다. 이 숫자는 민간 유닛을 훈련할 때마다 감소합니다. 군사 유닛을 훈련하려면 농민이 필요하지만 농민 풀이 줄어들지는 않습니다.
8:좋습니다. 이제 포터는 선술집에 음식을 공급하고 학교에 금을 공급할 것입니다.||다음으로 생산을 다시 시작해야 합니다. 각 건물에 맞는 유닛을 훈련하세요. 각 건물을 클릭하면 어떤 유닛이 필요한지 확인하거나 '마을 통계'에서 필요한 유닛을 확인할 수 있습니다. 오른쪽 관리 버튼을 클릭하거나 F3을 눌러 마을 통계를 열 수 있습니다.||F5-F8을 사용하여 게임 속도를 제어합니다. F5는 게임을 1x, F6은 2x, F7은 5x, F8은 8x로 설정합니다.
9:잘했어요. 모든 건물에는 일꾼이 있어요. |이제 우리는 농경지를 재건하고 다음 추운 계절에 견딜 수 있는 저장고를 마을에 확보해야 합니다. ||1. (캠프에서) 일부 건축업자를 훈련하십시오. |2. 건물 메뉴를 엽니다(건축 버튼 중 하나를 누르거나 F1 누르기). |3. 농장 근처의 들판(건물 선택 메뉴 오른쪽 상단)을 수리하세요. 각 농부는 대략 16개의 밭을 경작할 수 있습니다. |4. 창고를 건설하세요(건축 버튼의 왼쪽 상단 또는 잠금 해제된 건물이 보일 때까지 F1을 누르세요). 창고는 잠금 해제된 유일한 건물입니다. |5. 필요한 경우 도로를 건설하여(건물 선택 메뉴의 왼쪽 상단) 창고를 마을의 나머지 부분과 연결하세요.||추가로 과수원(건물 선택 메뉴의 왼쪽 중간)을 수리할 수도 있습니다. 각 사과주 제조업체는 최적의 생산성을 위해 최소 13개의 밭이 필요합니다.
10:창고가 준비되었습니다. 이제 채워지기 시작할 때까지 기다려야 합니다. 당신의 가치의 증거로 빵 20개를 모으면 승리할 것입니다. ||프로세스 속도를 높이려면 F5-F8 키를 사용하고 농노가 충분한지 확인하세요. 캠프에서 더 많은 포터를 훈련할 수 있습니다.||추가로 방앗간과 빵집을 지을 수도 있습니다(건축 메뉴의 포크와 스푼 아이콘). 건물은 남쪽이나 서쪽을 향할 수 있으며 Tab을 사용하여 건물 계획을 회전할 수 있습니다. 또한 2명의 제빵사를 더 훈련해야 합니다(제빵사와 제분업자는 동일한 단위입니다). 빵 굽는 사람을 훈련하려면 농민이 필요하므로 농노와 건축업자를 너무 많이 훈련시키지 마십시오. 그렇지 않으면 농민이 부족해집니다.||또한 자신과 형제를 먹이는 것이 현명합니다. 굶으면 죽고, 죽으면 지는 거니까. 그룹을 클릭하고 "포크와 스푼" 버튼을 클릭하세요. 이제 포터가 음식을 가져올 것입니다.||컨트롤을 검토하거나 변경하려면 게임 메뉴(Escape)로 이동하여 옵션을 선택한 다음 단축키를 편집하세요.
11:농민이 부족해 이제 더 이상 부대를 훈련할 수 없습니다. 농노나 건축업자가 없거나 아직 모든 건물에 직원을 배치하지 않았다면 처음부터 다시 시작해야 합니다. 걱정하지 마십시오. 다시 시작하는 것은 게임의 일부입니다. 하지만 다음 번에는 마을에 도착했을 때 게임을 저장하는 것이 현명할 수도 있습니다. 그러면 모든 것을 다시 실행할 필요가 없습니다.
