!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 43 46
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 1 1 0 0 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 9 // woodcutters
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 13 // school
!HOUSE_BLOCK 14 // stonecutters
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 27 // tavern
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker
!HOUSE_BLOCK 33 // sawmill
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker
!HOUSE_BLOCK 37 // cottage

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 18 // militia
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 43 46 7 1 1 // cavalry

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 13 35
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 19 37 2 1 1 // cavalry

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 30 11
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 8 12 6 0 // farm
!SET_HOUSE 6 39 11 1 // fishermans
!SET_HOUSE 8 17 6 0 // farm
!SET_HOUSE 32 6 11 0 // ciderMaker
!SET_HOUSE 32 10 15 0 // ciderMaker
!SET_HOUSE 9 37 6 0 // woodcutters
!SET_HOUSE 22 24 3 0 // mill
!SET_HOUSE 7 25 11 1 // bakery
!SET_HOUSE 33 36 11 0 // sawmill
!SET_HOUSE 14 6 4 0 // stonecutters
!SET_HOUSE 27 24 15 0 // tavern
!SET_HOUSE 37 32 5 0 // cottage

// Roads and fields

!SET_ROAD 24 3 !SET_ROAD 6 4 !SET_ROAD 24 4 !SET_ROAD 6 5
!SET_ROAD 7 5 !SET_ROAD 24 5 !SET_ROAD 32 5 !SET_ROAD 7 6
!SET_ROAD 12 6 !SET_ROAD 17 6 !SET_ROAD 24 6 !SET_ROAD 32 6
!SET_ROAD 37 6 !SET_ROAD 7 7 !SET_ROAD 12 7 !SET_ROAD 13 7
!SET_ROAD 14 7 !SET_ROAD 15 7 !SET_ROAD 16 7 !SET_ROAD 17 7
!SET_ROAD 24 7 !SET_ROAD 32 7 !SET_ROAD 37 7 !SET_ROAD 7 8
!SET_FIELD 9 8 0 !SET_ROAD 13 8 !SET_FIELD 17 8 0 !SET_ROAD 24 8
!SET_ROAD 32 8 !SET_ROAD 37 8 !SET_ORCHARD 1 9 6 !SET_ROAD 7 9
!SET_FIELD 10 9 0 !SET_ROAD 13 9 !SET_FIELD 16 9 0 !SET_ROAD 24 9
!SET_ROAD 32 9 !SET_ROAD 37 9 !SET_ROAD 7 10 !SET_ROAD 13 10
!SET_FIELD 17 10 0 !SET_ROAD 24 10 !SET_ROAD 32 10 !SET_ROAD 37 10
!SET_ROAD 6 11 !SET_ROAD 7 11 !SET_FIELD 9 11 0 !SET_FIELD 12 11 0
!SET_ROAD 13 11 !SET_FIELD 17 11 0 !SET_ROAD 24 11 !SET_ROAD 25 11
!SET_ROAD 30 11 !SET_ROAD 31 11 !SET_ROAD 32 11 !SET_ROAD 36 11
!SET_ROAD 37 11 !SET_ROAD 38 11 !SET_ROAD 39 11 !SET_ORCHARD 3 12 6
!SET_ROAD 6 12 !SET_ROAD 7 12 !SET_ROAD 8 12 !SET_ROAD 9 12
!SET_ROAD 10 12 !SET_ROAD 11 12 !SET_ROAD 12 12 !SET_ROAD 13 12
!SET_ROAD 14 12 !SET_ROAD 15 12 !SET_ROAD 16 12 !SET_ROAD 17 12
!SET_ROAD 18 12 !SET_ROAD 19 12 !SET_ROAD 20 12 !SET_ROAD 21 12
!SET_ROAD 22 12 !SET_ROAD 23 12 !SET_ROAD 24 12 !SET_ROAD 25 12
!SET_ROAD 26 12 !SET_ROAD 27 12 !SET_ROAD 28 12 !SET_ROAD 29 12
!SET_ROAD 30 12 !SET_ROAD 31 12 !SET_ROAD 32 12 !SET_ROAD 33 12
!SET_ROAD 34 12 !SET_ROAD 35 12 !SET_ROAD 36 12 !SET_ROAD 37 12
!SET_ORCHARD 1 13 6 !SET_ORCHARD 6 13 6 !SET_ROAD 11 13 !SET_ROAD 27 13
!SET_ROAD 31 13 !SET_ROAD 32 13 !SET_ORCHARD 6 14 6 !SET_ROAD 11 14
!SET_ROAD 27 14 !SET_ROAD 31 14 !SET_ROAD 32 14 !SET_ROAD 10 15
!SET_ROAD 11 15 !SET_ROAD 24 15 !SET_ROAD 27 15 !SET_ROAD 31 15
!SET_ROAD 32 15 !SET_ROAD 10 16 !SET_ROAD 11 16 !SET_ROAD 24 16
!SET_ROAD 25 16 !SET_ROAD 26 16 !SET_ROAD 27 16 !SET_ROAD 31 16
!SET_ROAD 32 16 !SET_ORCHARD 5 17 6 !SET_ORCHARD 11 17 6

// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 54440
!HAND_CENTER_SCREEN 33 15
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 33 15 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider
!SET_HOUSE 13 30 10 0 // school

// Roads and fields

!SET_ROAD 30 10 !SET_ROAD 31 10 !SET_ROAD 33 15

// Fences


-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 17 28 22 0 // towerArrow

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 1 23 35 23 38
!SET_TRIGGER 2 26 20 31 21

// MapObjects
!SET_MAPOBJECT 33 1 2 oak_1 - - - 0 0
!SET_MAPOBJECT 12 2 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 38 2 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 2 1 pine1 - - - 0 0
!SET_MAPOBJECT 42 2 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 3 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 36 4 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 37 4 0 rock_1 - - - 0 0
!SET_MAPOBJECT 38 4 2 birch_3 - - - 0 0
!SET_MAPOBJECT 40 4 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 4 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 5 1 boulder3 - - - 0 0
!SET_MAPOBJECT 39 5 0 boulder2 - - - 0 0
!SET_MAPOBJECT 21 6 1 boulder2 - - - 0 0
!SET_MAPOBJECT 40 6 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 6 1 pine2 - - - 0 0
!SET_MAPOBJECT 20 7 0 milestone - - - 0 0
!SET_MAPOBJECT 35 7 0 pine2 - - - 0 0
!SET_MAPOBJECT 20 8 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 21 8 3 rock_2 - - - 0 0
!SET_MAPOBJECT 39 8 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 8 0 birch_2 - - - 0 0
!SET_MAPOBJECT 1 9 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 22 11 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 3 12 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 1 13 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 6 13 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 39 13 1 birch_1 - - - 0 0
!SET_MAPOBJECT 40 13 2 boulder - - - 0 0
!SET_MAPOBJECT 6 14 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 17 15 2 log - - - 0 0
!SET_MAPOBJECT 19 15 0 boulder2 - - - 0 0
!SET_MAPOBJECT 14 16 2 rock_1 - - - 0 0
!SET_MAPOBJECT 16 16 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 5 17 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 11 17 0 apple_tree_max - - - 0 0
!SET_MAPOBJECT 15 17 1 flower_red - - - 0 0
!SET_MAPOBJECT 23 18 0 log - - - 0 0
!SET_MAPOBJECT 46 28 3 pine1 - - - 0 0
!SET_MAPOBJECT 41 29 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 45 29 3 rock_1 - - - 0 0
!SET_MAPOBJECT 41 30 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 38 31 2 oak_3 - - - 0 0
!SET_MAPOBJECT 40 31 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 31 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 31 1 rock_1 - - - 0 0
!SET_MAPOBJECT 40 32 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 32 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 46 33 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 39 34 2 pine3 - - - 0 0
!SET_MAPOBJECT 46 34 3 pine1 - - - 0 0
!SET_MAPOBJECT 38 35 1 boulder3 - - - 0 0
!SET_MAPOBJECT 41 35 2 pine2 - - - 0 0
!SET_MAPOBJECT 42 35 1 rock_2 - - - 0 0
!SET_MAPOBJECT 43 35 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 36 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 36 2 pine3 - - - 0 0
!SET_MAPOBJECT 38 37 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 40 37 1 pine2 - - - 0 0
!SET_MAPOBJECT 42 37 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 38 3 oak_stump - - - 0 0
!SET_MAPOBJECT 39 38 2 pine1 - - - 0 0
!SET_MAPOBJECT 44 38 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 38 0 pine2 - - - 0 0
!SET_MAPOBJECT 42 39 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 40 40 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 40 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 44 40 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 46 40 3 pine3 - - - 0 0
!SET_MAPOBJECT 34 41 2 pine1 - - - 0 0
!SET_MAPOBJECT 36 41 0 oak_stump - - - 0 0
!SET_MAPOBJECT 41 41 3 pine_stump - - - 0 0
!SET_MAPOBJECT 44 41 2 pine_stump - - - 0 0
!SET_MAPOBJECT 45 42 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 35 43 1 oak_3 - - - 0 0
!SET_MAPOBJECT 43 43 1 pine2 - - - 0 0
!SET_MAPOBJECT 34 44 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 37 44 3 pine2 - - - 0 0
!SET_MAPOBJECT 38 44 3 oak_stump - - - 0 0
!SET_MAPOBJECT 45 44 3 oak_3 - - - 0 0
!SET_MAPOBJECT 34 46 0 pine2 - - - 0 0
!SET_MAPOBJECT 37 46 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 39 46 1 oak_3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:32
