0:Wychor
1:Conceptos básicos de Knights Province, Juega este mapa si no estás familiarizado con los juegos (RTS) o los juegos de gestión y construcción de ciudades||Esta misión cubrirá los controles básicos de las unidades y la gestión de un pequeño pueblo.
2:Bienvenido a Knights Province jugador. En esta misión seguirás el viaje de un joven caballero, pero primero, familiaricémosnos con los controles básicos. || Primero, cierra este mensaje y vuelve a abrirlo haciendo clic en el rollo de papel en la esquina superior izquierda de la pantalla.
3:Excelente, ahora puedes volver a leer cualquier cosa que se te haya escapado.|Puedes mover la pantalla moviendo el ratón hacia el borde del mapa o usando las teclas WASD. Puedes acercar o alejar la pantalla utilizando la rueda del ratón o utilizando las teclas "." y ",". |Puedes rotar el mapa utilizando Q y E. |Para restablecer la vista, presiona la tecla retroceso.||Presiona "confirmar" cuando estés familiarizado con los controles y listo para arrancar la misión.
4:"Mi señor, su hermano ha solicitado ayuda con su propiedad. Lo encontrarás justo al otro lado del puente."||Haz clic izquierdo en tu caballero para seleccionarlo.|Para deseleccionar, cierre el menú de la unidad o seleccione otra cosa. |Para mover tu caballero, selecciónelo y haga clic derecho donde quiera ir. Puede mantener presionado el clic derecho y arrastrar para establecer la orientación de tu unidad. |Vamos a visitar a tu hermano, mueve a tu caballero por el puente y acércate a él.
5:"Hermano mío, Estoy tan contento de que hayas llegado. El clima frío ha matado la mayoría de los cultivos y los campesinos han abandonado el pueblo. Ayúdame a restaurarlo." ||Únete a tu hermano usando el botón "Vincular tropa" en la ventana de comandos de tu caballero o presionando la tecla "L".
6:Excelente, ahora que se han reunido vayan al norte hacia la aldea abandonada.
7:Efectivamente la aldea ha sido abandonada. Selecciona el campamento (primer edificio a la derecha) y entrena 5 de las unidades más básicas, el siervo (unidad a la izquierda en la ventana del campamento). |El siervo se encarga de la logística de la aldea mediante el transporte de recursos desde un lugar de almacenamiento o un edificio de produción de recurso, a otro edificio o lugar de almacenamiento. |En la parte superior de tu pantalla hay una barra que contiene toda la información básica sobre tu ciudad. El icono de unidades indica la cantidad de unidades sin entrenar que puedes capacitar.Este número disminuye con cada unidad que entrenes.El entrenamiento de unidades militares también requiere unidades sin entrenar, pero no disminuye la reserva de unidades sin entrenar.
8:Excelente, ahora los siervos abastecerán de comida la taberna y de oro la escuela. ||Ahora debes restablecer la producción de la aldea. Entrena la unidad correspondiente a cada edificio. Haz clic en cada edificio para ver qué tipo de unidades se necesita, o chequea que unidades se necesitan en las "estadísticas". Puedes abrir las estadísticas haciendo clic en el botón estadísticas en la ventana inferior izquierda de la pantalla o presionando la tecla F3.||Puedes controlar la velocidad del juego usando F5-F8. F5 establece el juego a 1x, F6 a 2x, F7 a 5x, y F8 a 8x.
9:Buen trabajo, cada edificio tiene un trabajador. |Ahora debemos recuperar los campos y asegurarnos que la aldea tenga almacenamiento que dure hasta la próxima temporada de frío. ||1. Entrena algunos constructores (en el campamento). |2. Abre el menú de construcción haciendo clic en un edificio o presione F1. |3. Repara los campos (arriba a la derecha del menú de selección de edificios) cerca de las granjas. Cada granjero puede atender aproximadamente 16 campos |4. Construye un almacén (arriba a la izquierda de los botones de construcción o presione F1 hasta que ver el edificio desbloqueado), El almacén es el único edificio desbloqueado. |5. Si es necesario, construye caminos (arriba a la izquierda del menú de selección de edificios) para conectar el almacén con el resto de la aldea.||Adicionalmente, puedes reparar el huerto (en el centro a la izquierda del menú de selección de edificios). Cada sidrería necesita al menos 10 campos para una productividad óptima.
10:El almacén está listo. Ahora debes esperar a que sea abastecido. Junta 20 hogazas de pan como prueba de tu valía y lograrás la victoria. ||Si quieres acelerar el proceso, considera utilizar las teclas F5-F8 y asegúrate de tener suficientes siervos. Puedes entrenar más siervos en el campamento.||También puedes construir un molino y una panadería adicionales ( Icono de tenedor y cuchara en el menú de construcción). Los edificios pueden estar orientados al sur o al oeste, puedes rotar el plano del edificio con la tecla Tab. Ten en cuenta que deberás entrenas 2 panaderos más (los panaderos y molineros son la misma unidad). Necesitarás unidades sin entrenar para convertirlos en panaderos, asegúrate de no entrenar demasiados siervos o constructores de lo contrario te quedarás sin unidades sin entrenar.||Es aconsejable que te alimentes a tí y a tu hermano. Si mueres de hambre, perderás el juego. Haz clic en el grupo y clic en el botón de "tenedor y cuchara". Los siervos te traerán comida.||Si deseas mirar o cambiar los controles, simplemente ve al menú del juego (escape), selecciona las opciones y luego edita las teclas de acceso rápido.
11:Te has quedado sin unidades sin entrenar, ya no puedes entrenar más unidades. Si no tienes siervos o constructores, o aún no tienes personal en todos los edificios, tendrás que empezar de nuevo. No te preocupes, reiniciar es parte del juego. Pero quizás la próxima vez sea conveniente guardar el juego cuando llegues a la ciudad para no tener que rehacer TODAS las cosas.
