0:Wychor
1:Rudiments de Knights Province. Jouez sur cette carte si vous n'êtes pas familier avec les jeux de stratégie en temps réel (RTS) ou les jeux de construction et de gestion de villes.||Cette mission couvrira les contrôles de base des unités et la gestion d'un petit village.
2:Soyez le bienvenu dans l'univers de Knights Province. Dans cette mission, vous suivrez le parcours d'un jeune chevalier, mais avant tout, familiarisez-vous avec les contrôles basiques.||Tout d'abord, fermez ce message et ouvrez les messages en cliquant sur le parchemin en haut à gauche de votre écran.
3:Excellent ! Maintenant, vous pouvez relire vos messages et voir ce qui vous a peut être échappé. Vous pouvez déplacer votre champ de vision en approchant votre souris au bord de l'écran, ou en utilisant les touches [$fdff1b]WASD[].|Vous pouvez aussi pivoter légèrement votre champ de vision en utilisant les touches [$fdff1b]Q[] et [$fdff1b]E[].|Vous pouvez aussi zoomer en avant/arrière avec les touches [$fdff1b].[] ou [$fdff1b],[] ou avec la molette de la souris.|Appuyez sur la touche Espace pour réinitialiser votre point de vue.||Appuyez sur [$8080ff]Confirmer[] si vous êtes à l'aise avec les contrôles et prêt à commencer la mission.
4:"Mon seigneur, votre frère a demandé vote aide sur son domaine. Vous le trouverez juste après le pont."||Faites un [$fdff1b]clic gauche[] sur votre chevalier pour le sélectionner. Pour le dé-selectionner, fermez le menu de l'unité ou cliquez sur autre chose.|Pour déplacer votre chevalier, sélectionnez le et faites un [$fdff1b]clic droit[] à l'endroit où vous voulez le déplacer. Vous pouvez aussi maintenir le [$fdff1b]clic droit[] enfoncé pour orienter votre unité.|Allons donc voir ce qu'il se passe, et faites traverser le pont à votre chevalier.
5:"Mon frère, je suis si heureux que tu aies pu venir. Le mauvais temps a détruit la plupart des récoltes et les paysans ont abandonné le village. Aide moi à arranger la situation".||Joignez-vous à votre frère en utilisant le bouton de [$f0ff03]fusion de troupes[] dans le menu de l'unité, ou en appuyant sur [$fdff1b]L[].
6:Parfait. Déplacez à présent votre nouveau groupe vers le village abandonné au nord.
7:Le village en effet a été déserté. Sélectionnez le [$ffff80]camp[], le premier bâtiment sur votre droite, et formez 5 [$ffff80]serfs[], l'unité la plus à gauche dans le menu du bâtiment.|Le serf s'occupe de la logistique du village en transportrant des ressources depuis un lieu de stockage ou un bâtiment produisant une ressource, vers un autre bâtiment ou lieu de stockage.|
8:Bien ! Les serfs se mettent au travail et commencent à approvisionner la taverne en nourriture et l'école en sacs d'or.|| À présent, vous devez redémarrer l'activité du village et former les ouvriers pour occuper les différents bâtiments du village. Cliquez sur chaque bâtiment pour savoir quelle unité former, ou consulter la page de statistiques située en bas de votre écran, ou en cliquant sur [$f0ff03]F3[].||Vous pouvez aussi modifier la vitesse du jeu en utilisant les touches [$f0ff03]F5[] (vitesse x1) à [$f0ff03]F8[] (vitesse x8).
9:Excellent ! Chaque bâtiment est occupé.|Il faut à présent s'occuper des champs et s'assurer que la ville ait un lieu de stockage qui durera jusqu'à la prochaine saison froide.||
10:L'entrepôt est prêt. Patientez encore un peu pour avoir assez de réserves pour un moment. Collectez 20 pains, et la victoire sera à vous.||Vous pouvez accélérer les choses en appuyant sur les touches [$f0ff03]F6-F8[] et assurez vous d'avoir assez de serfs.|N'oubliez pas que vos habitants aussi ont besoin de manger, et qu'ils n'hésiteront pas à manger le pain tout chaud que vous produisez. ||Vous pouvez bâtir un autre moulin et un autre fournil. Ces deux bâtiments se trouvent dans les bâtiments de production de nourriture (symbole de fourchette et cuillère). Vous pouvez faire pivoter un bâtiment de 90° en appuyant sur TAB avant de placer le plan de construction. Notez que vous aurez beosin de deux boulangers supplémentaires, que vous devrez aussi former à partir de citoyens inactifs. Ne formez donc pas trop de serfs ou de maçons, au risque de manquer de citoyens libres.||Enfin, n'oubliez pas de vous nourrir, vous et votre frère, en cliquant sur l'icône "fourchette et cuillère" dans le menu de l'unité. Si vous mourrez de faim, la mission sera perdue.||Vous pouvez évidemment personnaliser toutes les touches de raccourcis qui vous ont été présentées, en allant dans le menu du jeu ([$f0ff03]Esc[]), puis dans les options.
11:Vous n'avez plus de citoyens disponibles à former. Si vous n'avez pas de serfs ou de maçons, ou que tous les bâtiments n'ont pas été occupés, vous ne pourrez pas terminer la misson et vous devrez recommencer. Pas d'inquiétude, redémarrer une mission n'est pas un drame, mais n'oubliez pas que vous pouvez sauvegarder de temps en temps pour ne pas avoir à recommencer depuis le début. D'ailleurs, vos parties sont sauvegardées automatiquement à intervalle régulier pour vous éviter pas mal de tracas.
