0:Wychor
1:Os básicos de Knights Province, jogue isso se você não está familiarizado com ETR ou jogos de construção de cidade.|| Essa missão vai ensinar os controles básicos de unidades e da cidade.
2:Bem vindo, jogador, a Knights Province. Nesta missão você seguirá a jornada de um jovem cavaleiro, mas primeiro vamos nos familiarizar com os controles.||Primeiro, feche esta mensagem e abra as mensagens novamente clicando no pergaminho no canto superior esquerdo.
3:Excelente, agora você pode ler novamente qualquer coisa que possa ter passado despercebida.||Você pode mover a tela arrastando o mouse até o canto do mapa ou usando as teclas WASD. Você pode dar zoom usando o scroll do mouse ou usando as teclas "." e ",".|Você pode girar um pouco o mapa usando as teclas Q e E.| Para resetar a visualização, aperte a tecla Backspace.|| Aperte "confirmar" quando você estiver confortável com os controles e pronto para iniciar a missão.
4:"Meu senhor, seu irmão requer sua assistência com seu estado. Você vai encontrá-lo logo após a ponte.!||Clique com o botão esquerdo do mouse no cavaleiro para selecioná-lo. |Para remover a seleção, clique em algum outro lugar.| Para mover seu cavaleiro, selecione-o e clique com o botão direito do mouse aonde quer levá-lo. Você pode segurar o botão direito e escolher a direção para qual sua unidade ficará posicionada. |Vamos visitar seu irmão. Mova seu cavaleiro através da ponte e se aproxime dele.
5:Irmão, estou contente que tenhas conseguido! O tempo frio matou a maioria de nossas plantações e os camponeses abandonaram a vila. Ajude-me a restaurá-la. ||Junte-se a seu irmão usando o botão "unir tropas" na tela de comando de seu cavaleiro, ou apertando a tecla "L".
6:Excelente. Agora que estão unidos, vocês podem se mover rumo à vila abandonada, ao norte.
7:A vila está de fato abandonada. Selecione o acampamento (estrutura ao sudeste) e treine 5 das unidades mais básicas, o servo (primeira unidade à esquerda no acampamento). |Essa unidade é responsável pela logística da vila, carregando recursos dos depósitos ou estruturas de fabricação e os levando aos depósitos ou aonde são necessários. |No topo de sua tela você pode ver uma barra contendo as informações mais básicas de sua vila. O ícone de unidade indica quantas unidades inutilizadas você tem disponíveis. Este número diminui a cada cidadão que você treina. Treinar unidades militares também necessita estas unidades inutilizadas, mas não diminui a contagem de desempregados.
8:Excelente. Agora os servos irão suprir a taberna com comida e a escola com ouro.||Em seguida precisamos continuar a produção. Treine as unidades corretas para cada estrutura. Clique em cada estrutura para saber qual unidade ela requer ou veja a unidade necessária nas "estatísticas da vila". Você pode abrir as estatísticas da vila apertando o botão de gerenciamento ou apertando F3.||Você controla a velocidade do jogo usando a tecla F5 até F8. F5 deixa o jogo em velocidade normal, F6 dobra sua velocidade, F7 cinco vezes mais rápida e F8 8 vezes.
9:Bom trabalho, cada estrutura tem um trabalhador. |Agora precisamos reconstruir os campos e garantir que a cidade tenha um bom armazenamento até a próxima estacão fria.|| 1. Treine alguns construtores (no acampamento). |2. Abra um menu de construção (qualquer um dos botões de construção, ou aperte F1). |3. Repare os campos (em cima, à direita no menu de seleção de construções) perto das fazendas. Cada fazendeiro dá conta de até 16 campos. |4. Construa um armazém (em cima à esquerda, nos botões de construção, ou aperte F1 até encontrar a estrutura desbloqueada. |5. Se necessário, construa um caminho (em cima à esquerda, no menu de seleção de construções) para conectar o armazém ao resto da cidade.||Adicionalmente, você pode reparar o pomar (no meio à esquerda, no menu de seleção de construções). Cada cervejeiro necessita de pelo menos 10 campos para maior produtividade de sidras.
10:O armazém está pronto. Agora precisamos aguardar para que ele comece a ser preenchido. Colete pelo menos 20 pães como prova de seu valor e você sairá vitorioso. ||Se você quiser acelerar o processo considere utilizar das teclas F5 à F8 e tenha certeza de ter servos suficientes. Você pode treinar mais servos no acampamento.||Você também pode construir um novo moinho e uma padaria (ícones de garfo e colher no menu de construção). Estruturas podem estar viradas para o sul ou para o oeste, gire o plano de uma estrutura utilizando a tecla Tab. Note que você também vai ter que treinar mais 2 padeiros (padeiros são responsáveis tanto por moinhos quanto padarias). Você precisa unidades inutilizadas para treinar padeiros, então não treine servos e construtores demais ou você vai ficar sem inutilizadas.||Também é sábio que você se alimente e alimente o seu irmão. Porque se você ficar com fome demais, você morre e, se você morrer, perderá. Clique em sua unidade e aperte no ícone de “garfo e faca”. Os servos irão te levar alimento.||Se você quiser a qualquer momento rever ou alterar os controles, simplesmente vá ao menu do jogo (tecla Esc), selecione opções e altere os atalhos.
11:Você está sem inutilizadas e agora não pode treinar mais unidades. Se você não tem servos ou construtores ou suas estruturas não estão todas com trabalhadores, você terá que recomeçar. Não se preocupe, recomeçar faz parte do jogo. Mas da próxima vez seria sábio salvar o jogo quando você chegar na vila para que não tenha que refazer tudo novamente.
