0:Wychor
1:Basics of Knights Province, play this if you are unfamiliar with RTS or city building games.||This mission will cover the basic controls of units and the town.
2:Welcome player, to Knights Province. In this mission you will follow the journey of a young knight, but first, lets get familiarized with the basic controls.||First, close this message and open the messages again by clicking the scroll in the top left corner of the screen.
3:Excellent, now you can read back anything that might slip you by.||You can move the screen by moving your mouse to the edge of the map or by using the WASD keys. You can zoom in and out using the mouse wheel or by using the "." and "," keys. |You can rotate the map a bit using Q and E. |To reset the view, press backspace.||Press "confirm" when you're comfortable with the controls and ready to start the mission.
4:"My liege, your brother has requested your help with his estate. You'll find him just over the bridge."||Left click your knight to select him. |To unselect, select something else. |To move your knight, select it and right click where you want to go. You can hold right click and drag to set the orientation of your unit. |Lets go visit your brother, move your knight over the bridge and approach him.
5:"Brother, I am so glad you have made it. The cold weather has killed most crops and the peasants have abandoned the village. Help me restore it. ||Join your brother by using the "link up" button in your knight's command window, or by pressing "L".
6:Excellent, now that you are united you can move north to the abandoned village.
7:The village is indeed abandoned. Select the camp (south-eastern most building) and train 5 of the most basic unit, the serf (left most unit in the camp). |This unit takes care of the town logistics, picking up resources from storage or the production buildings, and bringing them to where they are needed or to storage. |At the top of your screen you see a bar containing the most basic information about your town. The unit icon indicates how many blank units are available. This number decreases with each civilian unit you train. Training military units also requires blanks, but does not decrease your pool of blanks.
8:Excellent, now the serfs will supply the tavern with food and the school with gold. ||Next we need to get production going again. Train the right unit for each building. Click on each building to see what unit is requires, or check the required unit in the "town statistics". You can open the town statistics by clicking the right management button or by pressing F3.||You control the game speed using F5-F8. F5 sets the game to 1x, F6 to 2x, F7 to 5x, and F8 to 8x.
9:Good job, every building has a worker. |Now we need to rebuild the cropfields and make sure the town has a storage that will last the next cold season. ||1. Train some builders (in the camp). |2. Open a building menu (any of the build buttons or press F1). |3. Repair the fields (top right of the building selection menu) near the farms. Each farmer can tend to roughly 16 fields. |4. Build a storehouse (top left of the build buttons or press F1 until you see the unlocked building), the storehouse is the only unlocked building. |5. If needed, build a road (top left of the building selection menu) to connect the storehouse to the rest of your town.||Additionally you could repair the orchard (middle left of the building selection menu). Each cidermaker needs at least 10 fields for optimal productivity.
10:The storehouse is ready. Now we need to wait for it to start filling up. Gather 20 bread as a proof of your worth and you shall be victorious. ||If you want to speed up the process consider using the F5-F8 keys and ensure you have enough serfs. You can train more serfs in the camp.||You can also build an additional mill and bakery (fork and spoon icon in the build menu). Buildings can face south or west, rotate a building plan using Tab. Note that you will also have to train 2 more bakers (bakers and millers are the same unit). You need blanks to train the bakers so make sure you don't train too many serfs and builders or you'll run out of blanks.||It is also wise to feed your self and your brother. Cause if you starve you die, and if you die you lose. Click on the group and click the "fork and spoon" button. The serfs will now bring you food.||If you ever want to review or change the controls, simply go to the game menu (escape), select options, and then edit hotkeys.
11:You have ran out of blanks, now you can't train any more units. If you don't have any serfs or builders, or haven't staffed every building yet, then you'll have to start over. Don't worry, restarting is part of the game. But maybe next time it'd be wise to save the game when you reach the town so you don't have to redo ALL the stuff.
