const
  HUMAN_ID = 0; // You're player 1

var
  // checkpoints
  ButtonClicked, BrotherAvailable, TownAvailable, SerfAvailable, CiviliansAvailable, GroupUpAvailable, StorehouseAvailable, FinishAvailable, BlankRunOut : Boolean;

  // Trackers
  TrainedSerfs, TrainedBuilders, TrainedStonemason, TrainedWoodcutters, TrainedCarpenters, TrainedFishers, TrainedFarmers, TrainedBakers, TrainedBrewers : Integer;

  // Obj ID
  MAIN_OBJ: Integer;

procedure OnMissionStart;
var
  P1Units : Array of Integer;
  P2Units : Array of Integer;
  I : Integer;
begin
  Actions.PlayerMessage(HUMAN_ID, '<$2>', True); // Message about messages
  ButtonClicked := False;
  BrotherAvailable := False;
  TownAvailable := False;
  SerfAvailable := False;
  CiviliansAvailable := False;
  GroupUpAvailable := False;
  StorehouseAvailable := False;
  FinishAvailable := False;
  BlankRunOut := False;

  MAIN_OBJ := Actions.PlayerObjectiveAdd(HUMAN_ID, otMain, 0, osActive, 'Open the messages and get familiarized with the controls.');

  P1Units := States.PlayerGetAllUnits(HUMAN_ID);
  P2Units := States.PlayerGetAllGroups(1);
  for I := 0 to (Length(P1Units)-1) do
    Actions.UnitHungerSet(P1Units[I], 400);
  for I := 0 to (Length(P2Units)-1) do
    Actions.UnitHungerSet(P2Units[I], 400);
end;

procedure OnTick(aTick: Integer);
var
  P1Units : Array of Integer;
  P2Units : Array of Integer;
  BlankCount : Integer;
  I : Integer;
begin
  if aTick = 2 then
    Actions.PlayerMessageWithButtons(HUMAN_ID, '<$3>', ['Confirm'], [''], [1], False, False, False); // Message about controls

  // check if the knights are grouped up
  if (Length(States.PlayerGetAllGroups(0)) = 1) and GroupUpAvailable then
  begin
    Actions.PlayerMessage(HUMAN_ID, '<$6>', True); // Message about the town
    Actions.PlayerObjectiveUpdateText(HUMAN_ID, MAIN_OBJ, 'Go to the town.');
    Actions.HouseDestroy(States.HouseAt(28, 22), True); // remove the watchtower that blocks your path
    GroupUpAvailable := False;
    TownAvailable := True;
  end;

  // final objective check
  if (aTick mod 10 = 0) and FinishAvailable then
  begin
    Actions.PlayerObjectiveUpdateText(HUMAN_ID, MAIN_OBJ, 'Collect bread ' + inttostr(States.StatWaresBalance(HUMAN_ID, wtBread)) +'/20');
    if States.StatWaresBalance(HUMAN_ID, wtBread) > 19 then
    begin
      Actions.PlayerObjectiveUpdateStatus(HUMAN_ID, MAIN_OBJ, osCompleted);
      Actions.PlayerWin([HUMAN_ID], True);
    end;
  end;

  if (aTick mod 50 = 0) then
  begin
    P1Units := States.PlayerGetAllUnits(HUMAN_ID);

    // reset hunger of you and your brother only if you're not in the end phase of the game
    if (not FinishAvailable) then
    begin
      P2Units := States.PlayerGetAllUnits(1);
      for I := 0 to (Length(P1Units)-1) do
        if States.UnitType(P1Units[I]) = utCavalry then // only reset hunger of the knight (otherwise shit gets hilarious)
          Actions.UnitHungerSet(P1Units[I], 400);
      for I := 0 to (Length(P2Units)-1) do
        Actions.UnitHungerSet(P2Units[I], 400);
    end;

    // check if the player ran out of blanks
    if (SerfAvailable or CiviliansAvailable or StorehouseAvailable or FinishAvailable) and (not BlankRunOut) then
    begin
      for I := 0 to (Length(P1Units)-1) do
      begin
        if States.UnitType(P1Units[I]) = utBlank then
          BlankCount := BlankCount + 1;
      end;
      if BlankCount = 0 then
      begin
        Actions.PlayerMessage(HUMAN_ID, '<$11>', True);
        BlankRunOut := True;
      end;
    end;
  end;
end;

procedure OnScriptButtonClick(aPlayer, aTag: Integer);
begin
  if (aTag = 1) and (not ButtonClicked) then
  begin
    Actions.PlayerMessage(HUMAN_ID, '<$4>', True); // Message about meeting your brother
    Actions.PlayerObjectiveUpdateText(HUMAN_ID, MAIN_OBJ, 'Cross the bridge and approach your brother.');
    ButtonClicked := True;
    BrotherAvailable := True;
  end;
end;

procedure OnTerrainTrigger(aTriggerId: Integer; aUnit: Integer; aX, aY: Word);
var
  I : Integer;
  P2Units : Array of Integer;
  P3Houses : Array of Integer;
  P4Houses : Array of Integer;
  TheCamp : Integer;
begin
  // meet the brother
  if (aTriggerId = 1) and (States.UnitOwner(aUnit) = HUMAN_ID) and BrotherAvailable then
  begin
    P2Units := States.PlayerGetAllGroups(1);
    for I := 0 to (Length(P2Units)-1) do
    begin
      Actions.GroupOwnerChange(P2Units[I], HUMAN_ID); // Transfer "brother" to the player
    end;
    Actions.PlayerMessage(HUMAN_ID, '<$5>', True); // message about grouping up with brother
    Actions.PlayerObjectiveUpdateText(HUMAN_ID, MAIN_OBJ, 'Group up with your brother.');
    BrotherAvailable := False;
    GroupUpAvailable := True;
  end;

  // arrive at the town
  if (aTriggerId = 2) and (States.UnitOwner(aUnit) = HUMAN_ID) and TownAvailable then
  begin
    Actions.PlayerMessage(HUMAN_ID, '<$7>', True); // message about the serfs
    Actions.PlayerObjectiveUpdateText(HUMAN_ID, MAIN_OBJ, 'Train serfs ' + inttostr(TrainedSerfs) +'/5');
    P3Houses := States.PlayerGetAllHouses(2);
    P4Houses := States.PlayerGetAllHouses(3);

    for I := 0 to (Length(P3Houses)-1) do
      Actions.HouseOwnerChange(P3Houses[I], 0);

    for I := 0 to (Length(P4Houses)-1) do
      Actions.HouseOwnerChange(P4Houses[I], 0);

    TheCamp := States.HouseAt(33, 15);
    Actions.HouseWareAdd(TheCamp, wtGold, 1000);
    Actions.HouseWareAdd(TheCamp, wtFish, 25);
    Actions.HouseWareAdd(TheCamp, wtcider, 15);
    Actions.HouseWareAdd(TheCamp, wtStone, 10);
    Actions.HouseWareAdd(TheCamp, wtWood, 10);

    TownAvailable := False;
    SerfAvailable := True;
  end;
end;

procedure OnUnitTrained(aUnit: Integer);
begin
  // track trained units
  if (States.UnitType(aUnit) = utSerf) and (SerfAvailable) then
  begin
    TrainedSerfs := TrainedSerfs + 1;
    Actions.PlayerObjectiveUpdateText(HUMAN_ID, MAIN_OBJ, 'Train serfs ' + inttostr(TrainedSerfs) +'/5');
    if (TrainedSerfs > 4) then
    begin
      Actions.PlayerMessage(HUMAN_ID, '<$8>', True); // message about the workers
      Actions.PlayerObjectiveUpdateText(HUMAN_ID, MAIN_OBJ, 'Train a worker for each building.');
      CiviliansAvailable := True
      SerfAvailable := False;
    end;
  end
  else
  if States.UnitType(aUnit) = utStoneCutter then
    TrainedStonemason := TrainedStonemason + 1
  else
  if States.UnitType(aUnit) = utWoodcutter then
    TrainedWoodcutters := TrainedWoodcutters + 1
  else
  if States.UnitType(aUnit) = utCarpenter then
    TrainedCarpenters := TrainedCarpenters + 1
  else
  if States.UnitType(aUnit) = utFarmer then
    TrainedFarmers := TrainedFarmers + 1
  else
  if States.UnitType(aUnit) = utBaker then
    TrainedBakers := TrainedBakers + 1
  else
  if States.UnitType(aUnit) = utBrewer then
    TrainedBrewers := TrainedBrewers + 1
  else
  if States.UnitType(aUnit) = utFisher then
    TrainedFishers := TrainedFishers + 1;

  if CiviliansAvailable then
  begin
    if (TrainedBakers > 1) and
    (TrainedBrewers > 1) and
    (TrainedFarmers > 1) and
    (TrainedFishers > 0) and
    (TrainedWoodcutters > 0) and
    (TrainedCarpenters > 0) and
    (TrainedStonemason > 0) then
    begin
      Actions.PlayerMessage(HUMAN_ID, '<$9>', True); // message about the cropfields and the storehouse
      Actions.PlayerObjectiveUpdateText(HUMAN_ID, MAIN_OBJ, 'Rebuild the cropfields and build a storage');
      Actions.PlayerHouseBlock(HUMAN_ID, htStore, False);
      Actions.PlayerHouseGrant(HUMAN_ID, htStore, True);
      StorehouseAvailable := True;
      CiviliansAvailable := False;
    end;
  end;
end;

procedure OnHouseBuilt(aHouse: Integer);
begin
  if (States.HouseType(aHouse) = htStore) and StorehouseAvailable then
  begin
    Actions.PlayerMessage(HUMAN_ID, '<$10>', True); // message about the bread, mill, and bakery
    StorehouseAvailable := False;
    Actions.PlayerHouseBlock(HUMAN_ID, htBakery, False);
    Actions.PlayerHouseGrant(HUMAN_ID, htBakery, True);
    Actions.PlayerHouseBlock(HUMAN_ID, htMill, False);
    Actions.PlayerHouseGrant(HUMAN_ID, htMill, True);
    FinishAvailable := True;
  end;
end;
