0:Wychor
1:Daha önce hiç şehir kurma veya gerçek zamanlı strateji oyunu oynamadıysanız, bu görevi yaparak Knights Province'in temelleri hakkında bilgi edinebilirsiniz.||Bu görev size temel kontrollerden bahseder.
2:Hoş geldin oyuncu, Knights Province seni bekliyor! Bu görevde genç bir kralın macerasına tanık olacaksın. Göreve başlamadan önce temel kontrolleri öğrenelim.||Bu mesajı kapatın, daha sonra sol üstteki yere tıklayarak tekrar mesajları açın.
3:Harika! kaçırdığın herhangi bir şey olursa, buradan okuyabilirsin.||Fareni ekranın köşelerine götürerek, veya WASD tuşları ile ekranı hareket ettirebilirsin. Oyunu yakınlaştırıp uzaklaştırmak için fare tekerleğini, veya "." ve "," tuşlarını kullanabilirsin. |Q ve E tuşları ile haritayı döndürebilirsin. |Orijinaline döndürmek için "backspace" tuşuna basın.||Kendine uygun kontrolleri bulup göreve hazır olduğun zaman "Onayla" düğmesine basabilirsin.
4:"Kralım, kardeşiniz sizin yardımınızı istiyor. Köprünün karşısında onu bulabilirsiniz."|Şövalyeni seçmek üzerine için sol tıkla. |Seçimden vazgeçmek için birlik menüsünü kapatabilirsin. |Şövalyeni hareket ettirmek için gitmek istediğin yere sağ tıkla. Birliğinin yönünü sağ tıka basılı tutarak da belirleyebilirsin. |Şimdi kardeşine gidelim, şövalyeni köprüye doğru götür ve kardeşinle buluş.
5:"Kardeşim, başarılı olabildiğin için seninle gurur duyuyorum. Soğuk hava mahsullerin çoğunu öldürdü ve köylüler köyü terk etti. Eskisi gibi olmam için bana yardım et". ||Şövalyeni yönettiğin pencereden "birleştir" düğmesine, veya "L" tuşuna basarak kardeşine katıl.
6:Muazzam, artık birlik oldunuz ve kuzeydeki terk edilmiş köye gidebilirsiniz.
7:Köy gerçekten de bomboş. Kampı seç ve en temel birlik olan 5 adet köylü eğit. |Bu birlik şehirdeki getir-götür işlerini yapmakla hükümlüdür. |Ekranın üstünde şehrinle alakalı en temel bilgilere ulaşabileceğin bir bar bulunmakta. Bu simge sana kaç tane acemin olduğunu gösterir. Birlik eğittikçe, acemi sayın azalır. Askeri birlik üretmek için acemiye ihtiyaç olsa da, sahip olduğun acemi sayısında bir azalma olmaz.
8:Harika, artık köylülerin hana yemek ve okula para götürecekler. ||Şimdi ise birazcık üretim yapmamız gerekiyor. Her yapı için doğru birliği eğit. Yapılara tıklayarak veya "şehir istatistiklerine" bakarak gerekli olan birlikleri görebilirsin. Yönetim düşmesi veya F3 tuşuna basarak şehir istatistikleri menüsünü açabilirsin.||F5-F8 ile oyun hızını ayarlayabilirsin. F5 oyunu hızını 1x, F6-2x, F7-5x, ve F8-8x yapar.
9:Güzel, her yapı için bir işçi bulunuyor. |Şimdi tarlaları düzenleyelim ve şehre kış için yemekleri saklayabileceğimiz bir depo inşa edelim. ||1. Kampta işçi eğit. |2. Yapı menüsünü aç (yapı düğmesine veya F1'e bas). |3. Çiftliğe yakın yerlerdeki tarlaları düzelt (yapı seçme menüsünün sağ üstüne bas). Her çiftçi yaklaşık 16 tarladan sorumlu olabilir. |4. Bir depo inşa et (F1'e veya sol üstteki yapı düğmesine bas). |5. İstersen depo ve şehir arasına bir yol da yapabilirsin (yapı seçme menüsünün sol üstüne bas). ||Ek olarak meyve bahçesini de onarabilirsin (yapı seçme menüsünün sol üstüne bas). Meyve bahçesinde çalışanların standart üretimi için en az 10 tarla gereklidir.
10:Depo hazır. Şimdi dolmasını beklememiz gerekiyor. Değerinizi kanıtlamak adına depoya 20 tane ekmek götürmeniz gerekiyor. ||Üretim hızını arttırmak için F5-F8 tuşlarını kullanabilirsin, yeteri kadar köylün olduğundan emin ol. Kampta daha fazla köylü üretebilirsin. ||Ek olarak bir değirmen ve fırın (yapı menüsünde çatal ve kaşık simgesi) da yapabilirsin. Bir inşaat planını döndürmek için "Tab" tuşunu kullan. Ayrıca 2 tane fırıncı eğitmen gerektiğini de unutma (fırıncılar ve değirmenciler aynı birimdir). Fırıncı eğitmek için acemilere ihtiyacın var, acemi sayısını bitirmemek için eğittiğin köylü ve işçi sayısına dikkat et. ||Bu sırada kendi karnını ve kardeşinin karnını da unutma tabii ki. Çünkü acıkırsan ölür, ölürsen kaybedersin. Gruba tıklayın ve "çatal ve kaşık" düğmesine basın. Köylüler birazdan size yemek getirecek. ||Oyun tuşlarını değiştirmek için oyun menüsünden ayarlara, daha sonra da kısayol tuşları menüsüne gidebilirsiniz.
11:Elinde hiç bir acemi kalmadı, artık daha fazla birlik eğitemezsin. Elinde hiç köylü veya işçi yoksa, veya henüz bir inşaata başlamadıysan, başlasan iyi olur. Merak etme, yeniden başlatma da oyunun bir parçası. Belki de bir dahaki sefere şehre vardığında kaydetmeyi akıl edersin de HER ŞEYİ geri almak zorunda kalmazsın, değil mi?
