0:Wychor
1:Die Grundlagen von Knights Province: Spielt dies, wenn Ihr unerfahren mit Echtzeit-Strategiespielen oder Aufbauspielen seid.||Diese Mission beinhaltet die Grundlagen der Einheitensteuerung und der Kontrolle über Eure Stadt.
2:Willkommen, Spieler, zu Knights Province. In dieser Mission werdet Ihr der Geschichte eines jungen Ritters folgen, doch lasst uns zuerst mit der allgemeinen Steuerung vertraut werden.||Zuerst schließt diese Nachricht und öffnet sie danach erneut, indem Ihr auf die Schriftrolle in der oberen linken Ecke des Bildschirms klickt.
3:Ausgezeichnet, nun könnt Ihr alles nochmal nachschlagen, was Euch entgangen sein könnte.||Ihr könnt den Bildausschnitt bewegen, indem ihr Euren Cursor an den Rand des Bildschirms bewegt, oder indem Ihr die WASD-Tasten benutzt. Ihr könnt mit dem Mausrad oder den "."- und ","-Tasten zoomen.|Die Kamera kann mit Q und E gedreht werden.|Um die Ansicht zurückzusetzen, drückt die "Zurück"-Taste.||Drückt "Bestätigen", wenn Ihr euch die Steuerung eingeprägt habt.
4:
5:
6:
7:
8:
9:
10:
11:
