0:<==
1:Podstawy Knights Province, zagraj w tę grę, jeśli jesteś zaznajomiony z RTS lub grami o budowaniu miast. ||Misja ta obejmie podstawy sterowania oraz zarządzanie miastem.
2:Witaj w Knights Province. W tej misji będziesz śledzić podróż młodego rycerza, ale najpierw poznaj podstawy sterowania. ||Zamknij tę wiadomość i otwórz ponownie, klikając zwój u góry ekranu.
3:Doskonale, teraz możesz odczytać wszystko, co wcześniej przeoczyłeś. ||Ekran można przesuwać poruszając myszką do krawędzi mapy lub używając klawiszy W/A/S/D. Możesz powiększać i pomniejszać obraz za pomocą kółka myszy lub za pomocą klawiszy "." i "", |Mapę obracamy za pomocą Q i E. |Aby zresetować widok, naciśnij Spację.||Naciśnij "potwierdź", gdy czujesz się dobrze z panelem sterowania i przygotuj się do rozpoczęcia misji.
4:Mój Panie, twój brat poprosił cię o pomoc w jego posiadłości. Znajdziesz ją tuż za mostem. ||Kliknij lewym przyciskiem myszy na swojego rycerza, aby go wybrać. |Aby odznaczyć, zamknij menu jednostek lub wybierz coś innego. |Aby ruszyć rycerzem, wybierz go i kliknij prawym przyciskiem myszy w miejscu, do którego chcesz się udać. Możesz przytrzymać prawy przycisk myszy i przeciągnąć, aby ustawić orientację/formację jednostki. |Chodźmy odwiedzić twojego brata, przeprowadź swojego rycerza przez most i popędź do niego.
5:Bracie, cieszę się bardzo, że przybyłeś. Mrozy zrujnowały większość upraw, a chłopi opuścili wioskę. Pomóż mi ją odbudować. ||Dołącz do swojego brata, używając przycisku " Połącz oddziały " w oknie poleceń rycerza lub naciskając "L".
6:Wspaniale, teraz gdy jesteście zjednoczeni, możesz przenieść się na północ do opuszczonej wioski.
7:Wioska jest rzeczywiście opuszczona. Wybierz obóz (najbardziej wysunięty na południowy wschód ‘’duży budynek’’) i wyszkol 5 podstawowych jednostek, Tragarzy (jednostka z lewej strony obozu). |Ta jednostka zajmuje się transportem w mieście, pobiera surowce z magazynów lub budynków produkcyjnych i dostarcza je tam, gdzie są potrzebne lub do magazynów. |U góry ekranu znajduje się pasek zawierający najbardziej podstawowe informacje o Twoim mieście. Ikona jednostki wskazuje, ilu chłopów jest dostępnych do nauczenia. Liczba ta maleje z każdą wyszkoloną jednostką cywilną. Szkolenie jednostek wojskowych również wymaga chłopów, ale nie zabierają ich puli!!.
8:Wyśmienicie, teraz Tragarz będzie zaopatrywał gospodę w żywność, a szkołę w złoto. ||Następnie musimy uruchomić produkcję. Wyszkol odpowiednią jednostkę dla każdego budynku. Kliknij, na każdy budynek, aby zobaczyć, jaka jednostka jest wymagana, lub sprawdź wymaganą jednostkę w „statystykach miasta”. Statystyki miasta możesz otworzyć, klikając na dolną prawą ikonkę na pasku zarządzania lub naciskając F3. ||Szybkość gry możesz zwiększać za pomocą F5-F8. F5 przyśpiesza grę o 1x, F6 o 2x, F7 o 5x, a F8 o 8x.
9:Dobra robota, każdy budynek posiada już pracownika. |Teraz musimy naprawić nasze pola i upewnić się, że miasto posiada magazyn, który przetrwa następną zimę. ||1. Wyszkol kilku budowniczych (w obozie). |2. Otwórz menu budowy (dowolny przycisk budowy lub wciśnij F1). |3. Napraw pola (na górze po prawej stronie menu wyboru budynków) w pobliżu farm. Każdy rolnik może uprawiać około 16 pól |4. Zbuduj magazyn (w lewym górnym rogu przycisków budowy lub naciśnij F1, aż zobaczysz odblokowany budynek), magazyn jest jedynym odblokowanym budynkiem. |5. W razie potrzeby zbuduj drogę (lewy górny róg menu wyboru budynków), aby połączyć magazyn z resztą miasta. ||Dodatkowo możesz naprawić sad (z lewej, pośrodku menu wyboru budynku). Pracownik sadu potrzebuje co najmniej 13 pól dla optymalnej wydajności.
10:Magazyn gotowy. Teraz musimy poczekać, aż zacznie się wypełniać. Zbierz 20 sztuk chleba na dowód swojej wartości, a odniesiesz zwycięstwo. ||Jeśli chcesz przyspieszyć proces, rozważ użycie klawiszy F5-F8 i upewnij się, że masz wystarczającą liczbę poddanych. Jeśli chcesz, możesz wyszkolić więcej Tragarzy w obozie. ||Możesz także zbudować dodatkowy młyn i piekarnię (ikona widelca i łyżki w menu budowy). Budynki mogą być zorientowane w 4 kierunkach, używając klawisza ''Tab'' obrócić plan budowy budynku. Zauważ, że będziesz musiał również wyszkolić 2 kolejnych piekarzy (młynarz i piekarz są tymi samymi jednostkami). Potrzebujesz pustych jednostek, aby wyszkolić piekarzy, upewnij się więc, aby nie wyszkolisz zbyt wielu porterów i budowniczych, gdyż może zabraknąć ci chłopów. ||Mądrym krokiem byłoby nakarmić siebie i swojego brata. Bo jeśli będziesz głodować, umrzesz, a jeśli umrzesz, przegrasz. Wybierz jednostkę i kliknij przycisk „widelec i łyżka”. Tragarze przyniosą ci teraz jedzenie. ||Jeśli kiedykolwiek zechcesz przejrzeć lub zmienić sterowanie klawiszami, po prostu przejdź do menu gry, wybierz opcje, a następnie edytuj skróty klawiszowe.
11:Skończyli się chłopi, od teraz nie możesz szkolić więcej jednostek. Jeśli nie masz tragarzy ani budowniczych albo nie obsadziłeś jeszcze wszystkich budynków, musisz zacząć grę od nowa. Nie martw się, ponownym uruchomieniem gry. Następnym razem mądrze będzie zapisać grę, gdy dotrzesz do miasta, aby nie musieć powtarzać wszystkiego od początku.
