0:Wychor
1:Basics of Επαρχία των Ιπποτών, παίξτε αυτό εάν δεν είστε εξοικειωμένοι με τα παιχνίδια RTS ή οικοδόμησης πόλεων.||Αυτή η αποστολή θα καλύψει τους βασικούς ελέγχους των μονάδων και της πόλης.
2:Καλώς ορίσατε παίκτη, στην Επαρχία των Ιπποτών. Σε αυτήν την αποστολή θα ακολουθήσετε το ταξίδι ενός νεαρού ιππότη, αλλά πρώτα, ας εξοικειωθούμε με τα βασικά στοιχεία ελέγχου.||Πρώτα, κλείστε αυτό το μήνυμα και ανοίξτε ξανά τα μηνύματα κάνοντας κλικ στην κύλιση στο επάνω μέρος της οθόνης.
3:Εξαιρετικό, τώρα μπορείτε να διαβάσετε οτιδήποτε μπορεί να σας ξεφύγει.||Μπορείτε να μετακινήσετε την οθόνη μετακινώντας το ποντίκι σας στην άκρη του χάρτη ή χρησιμοποιώντας τα πλήκτρα WASD. Μπορείτε να κάνετε μεγέθυνση και σμίκρυνση χρησιμοποιώντας τον τροχό του ποντικιού ή χρησιμοποιώντας το "." και "," πλήκτρα.|Μπορείτε να περιστρέψετε τον χάρτη χρησιμοποιώντας Q και E.|Για να επαναφέρετε την προβολή, πατήστε backspace.||Πατήστε "επιβεβαίωση" όταν είστε άνετοι με τα χειριστήρια και είστε έτοιμοι να ξεκινήσετε την αποστολή.
4:Αντιβασιλέα μου, ο αδερφός σου ζήτησε τη βοήθειά σου με την περιουσία του. Θα τον βρείτε ακριβώς πάνω από τη γέφυρα.||Κάντε αριστερό κλικ στον ιππότη σας για να τον επιλέξετε. |Για να αποεπιλέξετε, επιλέξτε κάτι άλλο. |Για να μετακινήσετε τον ιππότη σας, επιλέξτε τον και κάντε δεξί κλικ στο σημείο που θέλετε να πάτε. Μπορείτε να κρατήσετε πατημένο το δεξί κλικ και να σύρετε για να ορίσετε τον προσανατολισμό της μονάδας σας. |Πάμε να επισκεφτούμε τον αδερφό σου, να μετακινήσεις τον ιππότη σου πάνω από τη γέφυρα και να τον πλησιάσεις.
5:Αδερφέ, χαίρομαι πολύ που τα κατάφερες. Το κρύο έχει σκοτώσει τις περισσότερες καλλιέργειες και οι αγρότες έχουν εγκαταλείψει το χωριό. Βοηθήστε με να το επαναφέρω. ||Γίνετε μέλος του αδελφού σας χρησιμοποιώντας το κουμπί "link up" στο παράθυρο εντολών του ιππότη σας ή πατώντας "L".
6:Εξαιρετικό, τώρα που είστε ενωμένοι μπορείτε να μετακινηθείτε βόρεια στο εγκαταλελειμμένο χωριό.
7:Το χωριό είναι πράγματι εγκαταλελειμμένο. Επιλέξτε το στρατόπεδο (το πιο νοτιοανατολικό κτίριο) και εκπαιδεύστε 5 από την πιο βασική μονάδα, τον δουλοπάροικο (αριστερά η πιο μονάδα στο στρατόπεδο). |Αυτή η μονάδα φροντίζει για την επιμελητεία της πόλης, συλλέγει πόρους από την αποθήκευση ή τα κτίρια παραγωγής και τους φέρνει εκεί όπου χρειάζονται ή στην αποθήκευση. |Στο επάνω μέρος της οθόνης σας βλέπετε μια γραμμή που περιέχει τις πιο βασικές πληροφορίες για την πόλη σας. Το εικονίδιο μονάδας υποδεικνύει πόσοι χωρικοί είναι διαθέσιμοι. Αυτός ο αριθμός μειώνεται με κάθε πολιτική μονάδα που εκπαιδεύετε. Η εκπαίδευση των στρατιωτικών μονάδων απαιτεί επίσης αγρότες, αλλά δεν μειώνει τη δεξαμενή των αγροτών σας.
8:Εξαιρετικό, τώρα οι δουλοπάροικοι θα προμηθεύουν την ταβέρνα με φαγητό και το σχολείο με χρυσό.||Στη συνέχεια πρέπει να ξαναρχίσει η παραγωγή. Εκπαιδεύστε τη σωστή μονάδα για κάθε κτίριο. Κάντε κλικ σε κάθε κτίριο για να δείτε ποια μονάδα απαιτεί ή ελέγξτε την απαιτούμενη μονάδα στα "στατιστικά πόλης". Μπορείτε να ανοίξετε τα στατιστικά της πόλης κάνοντας κλικ στο δεξί κουμπί διαχείρισης ή πατώντας F3.||Ελέγχετε την ταχύτητα του παιχνιδιού χρησιμοποιώντας το F5-F8. Το F5 ορίζει το παιχνίδι σε 1x, F6 σε 2x, F7 σε 5x και F8 σε 8x.
9:Καλή δουλειά, κάθε κτίριο έχει έναν εργάτη. |Τώρα πρέπει να ξαναχτίσουμε τα χωράφια και να βεβαιωθούμε ότι η πόλη έχει αποθηκευτικό χώρο που θα διαρκέσει την επόμενη κρύα εποχή. ||1. Εκπαιδεύστε μερικούς οικοδόμους (στο στρατόπεδο). |2. Ανοίξτε ένα μενού κτιρίου (οποιοδήποτε από τα κουμπιά κατασκευής ή πατήστε F1). |3. Επισκευάστε τα χωράφια (πάνω δεξιά στο μενού επιλογής κτιρίου) κοντά στα αγροκτήματα. Κάθε αγρότης μπορεί να καλλιεργήσει περίπου 16 χωράφια. |4. Φτιάξτε μια αποθήκη (πάνω αριστερά από τα κουμπιά κατασκευής ή πατήστε F1 μέχρι να δείτε το ξεκλείδωτο κτίριο), η αποθήκη είναι το μόνο ξεκλείδωτο κτίριο. |5. Εάν χρειάζεται, φτιάξτε έναν δρόμο (πάνω αριστερά από το μενού επιλογής κτιρίου) για να συνδέσετε την αποθήκη με την υπόλοιπη πόλη σας.||Επιπλέον, μπορείτε να επισκευάσετε τον οπωρώνα (στο κέντρο αριστερά του μενού επιλογής κτιρίου). Κάθε μηλίτης χρειάζεται τουλάχιστον 13 πεδία για βέλτιστη παραγωγικότητα.
10:Η αποθήκη είναι έτοιμη. Τώρα πρέπει να περιμένουμε να αρχίσει να γεμίζει. Μάζεψε 20 ψωμί ως απόδειξη της αξίας σου και θα είσαι νικητής. ||Εάν θέλετε να επιταχύνετε τη διαδικασία, σκεφτείτε να χρησιμοποιήσετε τα πλήκτρα F5-F8 και βεβαιωθείτε ότι έχετε αρκετούς δουλοπάροικους. Μπορείτε να εκπαιδεύσετε περισσότερους δουλοπάροικους στο στρατόπεδο.||Μπορείτε επίσης να φτιάξετε έναν επιπλέον μύλο και αρτοποιείο (εικονίδιο πιρουνιού και κουταλιού στο μενού κατασκευής). Τα κτίρια μπορούν να βλέπουν νότια ή δυτικά, να περιστρέψουν ένα σχέδιο κτιρίου χρησιμοποιώντας το Tab. Σημειώστε ότι θα πρέπει επίσης να εκπαιδεύσετε 2 ακόμη αρτοποιούς (οι αρτοποιοί και οι μυλωνάδες είναι η ίδια μονάδα). Χρειάζεστε χωρικούς για να εκπαιδεύσετε τους αρτοποιούς, γι' αυτό φροντίστε να μην εκπαιδεύσετε πάρα πολλούς δουλοπάροικους και οικοδόμους, διαφορετικά θα ξεμείνετε από αγρότες.||Είναι επίσης σοφό να τρέφετε τον εαυτό σας και τον αδελφό σας. Γιατί αν πεινάς πεθαίνεις και αν πεθάνεις χάνεις. Κάντε κλικ στην ομάδα και κάντε κλικ στο κουμπί "πιρούνι και κουτάλι". Οι δουλοπάροικοι θα σας φέρουν τώρα φαγητό.||Αν θέλετε ποτέ να ελέγξετε ή να αλλάξετε τα χειριστήρια, απλώς μεταβείτε στο μενού του παιχνιδιού (απόδραση), επιλέξτε επιλογές και, στη συνέχεια, επεξεργαστείτε τα πλήκτρα πρόσβασης.
11:Έχετε ξεμείνει από αγρότες, τώρα δεν μπορείτε να εκπαιδεύσετε άλλες μονάδες. Εάν δεν έχετε δουλοπάροικους ή οικοδόμους ή δεν έχετε στελεχώσει ακόμα κάθε κτίριο, τότε θα πρέπει να ξεκινήσετε από την αρχή. Μην ανησυχείτε, η επανεκκίνηση είναι μέρος του παιχνιδιού. Αλλά ίσως την επόμενη φορά θα ήταν συνετό να αποθηκεύσετε το παιχνίδι όταν φτάσετε στην πόλη, ώστε να μην χρειάζεται να επαναλάβετε ΟΛΑ τα πράγματα.
