0:Wychor
1:Основы Knights Province. Сыграйте в эту миссию, если вы не знакомы со стратегиями в реальном времени или сити-билдерами.||Эта миссия научит вас основным элементам управления юнитами и городом
2:Добро пожаловать в Knights Province. В этой миссии вы пройдете путь молодого рыцаря, но для начала, давайте разберемся с основными элементами управления.||Закройте, а затем снова откройте это сообщение нажав на иконку свитка в левом углу экрана.
3:Отлично, теперь вы не упустите ни одного сообщения.||Вы можете перемещать экран с помощью клавишь WASD или подведя курсор мыши к краям. Изменить масштаб камеры вы можете используя колесо мыши или клавиши "." и ",". |Вы можете повернуть камеру используя клавиши "Q" и "E". |Для того чтобы сбросить вид, нажмите "Backspace".||Нажмите "Подтверждаю" если вы ознакомились с управлением и готовы начать миссию.
4:"Мой повелитель, ваш брат просил вашу помощь с его имуществом. Вы найдете его прямо за мостом."|| Щелкните левой кнопкой мыши по своему рыцарю, чтобы выбрать его. |Чтобы отменить выбор, закройте меню или выберите что-нибудь другое. |Чтобы переместить своего рыцаря, выберите его и щелкните правой кнопкой мыши, куда хотите отправить его. Вы можете удерживать правую кнопку мыши и перетаскивать, чтобы установить ориентацию вашего рыцаря в месте прибытия. |Пойдемте к вашему брату, переместте рыцаря через мост чтобы встретиться с ним.
5:"Брат, я так рад, что ты явился. Холодная погода убила большую часть урожая, и крестьяне покинули село. Помоги мне его восстановить."||Присоединяйтесь к своему брату, используя кнопку "соединить" в командном окне вашего рыцаря или нажав "L".
6:Отлично, теперь когда вы воссоединились, вы можете двигаться на север к заброшенной деревне.
7:Деревня действительно заброшена. Выберите лагерь (самое юго-восточное здание) и обучите 5 слуг (самый левый юнит в лагере). |Этот отряд отвечает за городскую логистику, собирая ресурсы со склада или производственных зданий и доставляя их туда, где они нужны, или на склад. |В верхней части экрана вы видите панель, содержащую самую основную информацию о вашем городе. Значок единицы показывает, сколько пустых единиц доступно. Это число уменьшается с каждым обученным юнитом. Обучение воинских частей также требует незанятых граждан, но не уменьшает ваш запас свободного места для жилья.
8:Отлично, теперь слуги доставят в таверну еду, а в школу - золото. ||Следующим шагом, мы должны возобновить остановленное производство. Натренируйте нужный юнит для каждого здания. Чтобы узнать кого необходимо нанять - нажмите на здание, или проверьте требуемый юнит в «городской статистике». Вы можете открыть статистику города, нажав "правую кнопку управления" или нажав F3. ||Вы управляете скоростью игры с помощью F5-F8. F5 устанавливает игру на 1x, F6 на 2x, F7 на 5x и F8 на 8x.
9:Хорошая работа, у каждого дома есть по работнику. |Теперь нам нужно восстановить поля и убедиться в том, что у города будет достаточно запасов к грядущей зиме. ||1. Натренируйте нескольких строителей (в лагере). |2. Откройте меню строительства (любая из строительных кнопок, или нажмите F1). |3. Восстановите поля (вверху справа в меню) рядм с фермами. Каждой ферме нужно примерно 16 полей. |4. Постройте склад (верхняя правая кнопка постройки), склад - единственное доступное к постройке здание. |5. Если нужно - постройте дорогу, чтобы соединить склад с остальным городом.||Также, вы можете восстановить яблоневые сады (средняя кнопка в меню стройки). Каждому сидровару нужно примерно 10 клеток для оптимадьного производства.
10:Склад готов. Теперь нам нужно дождаться начала его заполнения. Соберите 20 хлеба в качестве подтверждения своего статуса и вы победите. ||Если вы хотите ускорить процесс, можете использовать кнопки F5-F8 (для ускорения игры) и наймите больше слуг. Вы можете нанять их в лагере.||Также, вы можете построить дополнительную медьницу и пекарню (в меню строительства с вилкой и ложкой). Строения могут смотреть на юг и на запад, вы можете поворачивать план использя Tab. Заметьте, вам также придется нанять двух пекарей (в пекарне и мельнице работает один и тот же вид работников). Для обучения, вам понядобятся Бланки, так что убедитесь в том, что у вас их достаточно.||Также, разумно будет потребовать еды для вас и вашего брата. Иначе вы умрете от голода, а если вы умрете - то вы проиграете. Выберите отряд и нажмите кнопку с вилкой и ложкой. Слуги принесут вам еду.||Если вы пожелаете проверить или поменять кнопки управления, вы можете сделать это в Настройках (нажмите Esc для вызова главного меню, выберите настройки, откройте редактирование кнопок.
11:У вас закончились незанятые граждане, теперь вы не можете тренировать юнитов. Если у вас нет слуг или строителей, или вы еще не укомплектовали каждое здание работником, то вам придется начинать все сначала. Не волнуйтесь, перезапуск - это часть игры. Но, может быть, в следующий раз вы сохраните игру, когда доберетесь до города, чтобы вам не пришлось переделывать ВСЕ заново.
