procedure OnCampaignMenu;
var
  cntPlayed: Integer;
  I: Integer;
begin
  cntPlayed := 0;
  for I := 0 to States.CampaignMissionCount - 1 do
  begin
    // In this campaign everything is unlocked from the start
    Actions.CampaignMissionUnlock(I, True);
    Actions.CampaignMissionResult(I, IntToStr(CampaignData.Reslt[I]));

    if States.CampaignMissionWon(I) then
      Inc(cntPlayed);
  end;

  Actions.CampaignProgress(IntToStr(cntPlayed) + '/' + IntToStr(States.CampaignMissionCount));
end;