0:Défis Royaux
1:Notre roi a quelques commissions pour ses chevaliers
2:
3:-
4:I
5:
6:
7:
8:
9:
10: Une balade en forêt
11:  Notre bon roi est à cours de cure-dents. Vous avez une heure pour refaire le stock de planches. Au boulot !
12: Toute une carrière
13:  Le roi aimerait au plus tôt une voie pavée vers le mur nord. Une fois de plus, vous avez une heure pour faire vos preuves.
14: Gardez la ligne
15:  Il n'y a plus de poisson dans les cuisines du château! Vous savez ce qu'il vous reste à faire.