0:Desafios do rei
1:Nosso rei tem alguns afazeres para seus cavaleiros
2:
3:Desafios do rei
4:-
5:
6:
7:
8:
9:
10:Reflorestando
11:Os palitos de dente do rei acabaram. Você tem uma hora para reabastecer o estoque de madeira. Seja rápido!
12:Corte de pedras
13:O rei precisa de uma nova calçada para a muralha ao norte. Você deve coletar o máximo de pedras possíveis em uma hora.
14:Pesca
15:A cozinha do rei está ficando sem peixe. Você vai ter que resolver esse problema!
16:Lã
17:O inverno está chegando - nosso amado rei precisa de um novo cachecol e uma manta. Você precisará coletar lã para resolver o problema!
