0:King's Challenges
1:Our king has some errands for his knights
2:
3:King's Challenges
4:-
5:
6:
7:
8:
9:
10:Foresting
11:  King has ran out of toothpicks. You have one hour to restock the lumber supply. Hurry up!
12:Stonecutting
13:  King needs a new paved sidewalk to the North wall. You shall get as much stone as you can harvest in one hour!
14:Fishing
15:  King's kitchen is low on fish. You'll have to take care of that!
16:Wool
17:  Winter is coming - our beloved king needs new scarf and cape! You need to harvest wool for that!
