0:Desafio del Rey
1:Nuestro Rey tiene algunas ordenes para sus caballeros
2:
3:Desafio del Rey
4:
5:
6:
7:
8:
9:
10:Bosque
11:  El Rey se ha quedado sin palillos de dientes. Tienes una hora para reabastecer los suministros de madera. ¡Apresúrate!
12:Extracción de Piedra
13:  El Rey necesita nuevas veredas pavimentadas en los muros del norte. Debes extraer todas las piedras que puedas en una hora!
14:Pesca
15:  La cocina del Rey tiene pocos peces. ¡Deberás ocuparte de eso!
16:
17:
