0:Προκλήσεις του Βασιλιά
1:Ο βασιλιάς μας έχει κάποιες δουλειές για τους ιππότες του
2:
3:Προκλήσεις του Βασιλιά
4:
5:
6:
7:
8:
9:
10:Δασοπονία
11:Ο βασιλιάς έχει ξεμείνει από οδοντογλυφίδες. Έχετε μία ώρα για να ξαναγεμίσετε την προμήθεια ξυλείας. Βιάσου!
12:Λιθοκοπία
13:Ο βασιλιάς χρειάζεται ένα νέο πλακόστρωτο πεζοδρόμιο στον Βόρειο τοίχο. Θα πάρετε όση πέτρα μπορείτε να θερίσετε σε μια ώρα!
14:Αλιεία
15:Η κουζίνα του βασιλιά είναι χαμηλή σε ψάρια. Θα πρέπει να το φροντίσεις!
16:Μαλλί
17:Ο χειμώνας έρχεται - ο αγαπημένος μας βασιλιάς χρειάζεται νέο κασκόλ και κάπα! Πρέπει να μαζέψετε μαλλί για αυτό!
