0:Défis du Roi.
1:Notre roi a quelques taches a accomplir pour ses chevaliers.
2:
3:Défis du Roi.
4:
5:
6:
7:
8:
9:
10:Coupe de bois
11:  Notre bon roi est à cours de cure-dents. Vous avez une heure pour refaire le stock de planches. Au boulot !
12:Taille de pierres
13:  Le roi aimerait au plus tôt une voie pavée vers le mur nord. Vous avez une heure pour aller recolter le plus de roches possible.
14:Pécher
15:  On manque de poissons dans la cuisine du château. Vous devez vous en occuper!
16:
17:
