0:Królewskie wyzwania
1:Nasz Król ma kilka zadań dla swych rycerzy.
2:
3:Królewskie wyzwania
4:-
5:
6:
7:
8:
9:
10:Leśnictwo
11:Królewskie zapasy wykałaczek się skończyły. Masz godzinę na uzupełnienie zapasów drewna. Pośpiesz się!
12:Kamieniołom
13:Król potrzebuje nowego, utwardzonego chodnika do swoich północnych murów. Zgromadź jak najwięcej kamienia. Masz na to godzinę!
14:Wędkowanie
15:W królewskiej kuchni zaczyna brakować ryb. Musisz się tym zająć!
16:Wełna
17:Nadchodzi zima - nasz ukochany król potrzebuje nowego szalika i ciepłej narzuty! Trzeba jak najszybciej zebrać wełnę!
