0:Die Herausforderungen des Königs
1:Unser König hat einige Aufträge für seine Ritter
2:
3:Die Herausforderungen des Königs
4:
5:
6:
7:
8:
9:
10:Forstwirtschaft
11:Der Zahnstochervorrat des Königs ist aufgebraucht. Ihr habt eine Stunde, um die Holzlager wieder zu füllen. Beeilt euch!
12:Stein auf Stein
13:Der König fordert eine gepflasterte Straße zum Nordwall. Beschafft dafür so viel Stein wie möglich! Ihr habt eine Stunde.
14:Fisch für den König
15:In der Küche des Königs geht der Fisch zur Neige! Kümmert Euch darum! Was steht Ihr noch so herum? Los!
16:
17:
