// Knights Province dynamic script.
// Wiki available at: https://github.com/Kromster80/knights_province/wiki

var
  marker1, marker2: Integer;

procedure OnTick(aTick: Integer);
begin
  //Actions.CinematicTalkingHeadWithButtons('', 'Some text?', '', ['Yay', 'Nay'], [101, 102]);
  Actions.InteractionMarkerUpdate(marker1, $808090, True, 0.5 + Sin(Single(aTick mod 10) / 10 * 3.14) * 0.25);
  Actions.InteractionMarkerUpdate(marker2, -1, True, 0.5 - Sin(Single(aTick mod 10) / 10 * 3.14) * 0.25);
end;


procedure OnMissionStart;
var
  I: Integer;
  U: Integer;
begin
  for I := 0 to 20 do
  begin
    U := Actions.GiveUnit(4, utSheep, 60, 80, 4);
    Actions.UnitAnimalSteer(U, 10, 80, 5, 8);
  end;
 
  marker1 := Actions.InteractionMarkerAdd(itInfo, 26, 75);
  marker2 := Actions.InteractionMarkerAdd(itExclamation, 27, 76);

  //Actions.PlayerMessage(0, '1|2|3|4|5|6|7|8|9|01|2|3|4|5|6|7|8|9|01|2|3|4|5|6|7|8|9|01|2|3|4|5|6|7|8|9|01|2|3|4|5|6|7|8|9|01|2|3|4|5|6|7|8|9|0', True);
end;


procedure OnScriptMarkerClick(aPlayer: Integer; aMarkerId: Integer);
begin
  if aMarkerId = marker1 then
    Actions.CinematicTalkingHead('', 'Yay, Ok', '');

  if aMarkerId = marker2 then
    Actions.CinematicTalkingHead('', 'Nope, Ok', '');
end;


procedure OnPlayerVictory(aPlayer: Integer);
begin
  Actions.MissionHighscore(States.StatWaresProducedValue(0));
end;
