!VERSION 2

// General settings
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 29 72

// Goals
!ADD_GOAL 1 0 0 0 0
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 1 1 1 1
!ADD_GOAL 0 1 1 2 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 27 71 0 // camp
!WARE_OUT_ADD_TO_LAST 2 100 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 28 240 // fish
!WARE_OUT_ADD_TO_LAST 29 100 // club
!WARE_OUT_ADD_TO_LAST 30 50 // cider
!SET_HOUSE 14 22 68 0 // stonecutters
!SET_HOUSE 19 21 81 0 // WeaponWorkshop
!SET_HOUSE 20 19 85 0 // ArmorWorkshop
!SET_HOUSE 13 31 67 0 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 27 32 72 0 // tavern
!SET_HOUSE 6 9 84 0 // fishermans
!SET_HOUSE 32 27 82 0 // ciderMaker
!SET_HOUSE 8 33 77 0 // farm
!SET_HOUSE 28 39 77 0 // brewery
!SET_HOUSE 5 11 79 0 // GoldMine
!SET_HOUSE 15 16 82 0 // mint
!SET_HOUSE 3 14 85 0 // coalmakers
!SET_HOUSE 9 7 66 0 // woodcutters
!SET_HOUSE 9 2 61 0 // woodcutters
!SET_HOUSE 14 18 69 0 // stonecutters
!SET_HOUSE 33 12 70 0 // sawmill
!SET_HOUSE 22 22 76 0 // mill
!SET_HOUSE 16 43 84 0 // cattlefarm
!SET_HOUSE 24 47 84 0 // butchers
!SET_HOUSE 8 35 85 0 // farm
!SET_HOUSE 25 24 85 0 // tannery
!SET_HOUSE 17 37 52 0 // tower_arrow
!SET_HOUSE 31 33 52 0 // tower2
!SET_HOUSE 12 37 72 0 // stables
!SET_HOUSE 2 11 98 0 // WeaponSmithy
!SET_HOUSE 10 16 98 0 // ArmorSmithy
!SET_HOUSE 3 7 98 0 // coalmakers
!SET_HOUSE 9 7 93 0 // woodcutters
!SET_HOUSE 21 21 95 0 // barracks
!SET_HOUSE 4 5 104 0 // IronMine
!SET_HOUSE 7 18 76 0 // bakery
!SET_HOUSE 30 42 72 0 // fort
!WARE_OUT_ADD_TO_LAST 17 100 // shield
!WARE_OUT_ADD_TO_LAST 19 100 // armor
!WARE_OUT_ADD_TO_LAST 21 100 // axe
!WARE_OUT_ADD_TO_LAST 23 100 // pike
!WARE_OUT_ADD_TO_LAST 25 100 // bow
!WARE_OUT_ADD_TO_LAST 27 50 // horse
!SET_HOUSE 1 15 102 0 // foundry
!SET_HOUSE 26 45 76 1 // store
!SET_HOUSE 37 28 88 1 // cottage
!SET_HOUSE 37 28 92 1 // cottage

// Roads and fields

!SET_ROAD 33 52 !SET_ROAD 37 52 !SET_ROAD 33 53 !SET_ROAD 34 53
!SET_ROAD 35 53 !SET_ROAD 36 53 !SET_ROAD 37 53 !SET_ROAD 38 53
!SET_ROAD 38 54 !SET_ROAD 38 55 !SET_ROAD 38 56 !SET_ROAD 38 57
!SET_ROAD 38 58 !SET_ROAD 39 58 !SET_ROAD 40 58 !SET_ROAD 41 58
!SET_ROAD 41 59 !SET_ROAD 41 60 !SET_ROAD 2 61 !SET_ROAD 41 61
!SET_ROAD 2 62 !SET_ROAD 41 62 !SET_ROAD 2 63 !SET_ROAD 41 63
!SET_ROAD 2 64 !SET_ROAD 41 64 !SET_ROAD 2 65 !SET_ROAD 41 65
!SET_ROAD 2 66 !SET_ROAD 3 66 !SET_ROAD 7 66 !SET_ROAD 41 66
!SET_ROAD 3 67 !SET_ROAD 4 67 !SET_ROAD 5 67 !SET_ROAD 6 67
!SET_ROAD 7 67 !SET_ROAD 31 67 !SET_ROAD 40 67 !SET_ROAD 41 67
!SET_ROAD 7 68 !SET_ROAD 22 68 !SET_ROAD 29 68 !SET_ROAD 30 68
!SET_ROAD 31 68 !SET_ROAD 40 68 !SET_ROAD 7 69 !SET_ROAD 18 69
!SET_ROAD 22 69 !SET_ROAD 29 69 !SET_ROAD 40 69 !SET_ROAD 7 70
!SET_ROAD 8 70 !SET_ROAD 9 70 !SET_ROAD 12 70 !SET_ROAD 16 70
!SET_ROAD 17 70 !SET_ROAD 18 70 !SET_ROAD 21 70 !SET_ROAD 22 70
!SET_ROAD 29 70 !SET_ROAD 40 70 !SET_ROAD 9 71 !SET_ROAD 10 71
!SET_ROAD 11 71 !SET_ROAD 12 71 !SET_ROAD 13 71 !SET_ROAD 14 71
!SET_ROAD 15 71 !SET_ROAD 16 71 !SET_ROAD 18 71 !SET_ROAD 21 71
!SET_ROAD 27 71 !SET_ROAD 29 71 !SET_ROAD 40 71 !SET_ROAD 18 72
!SET_ROAD 19 72 !SET_ROAD 20 72 !SET_ROAD 21 72 !SET_ROAD 22 72
!SET_ROAD 23 72 !SET_ROAD 24 72 !SET_ROAD 25 72 !SET_ROAD 26 72
!SET_ROAD 27 72 !SET_ROAD 28 72 !SET_ROAD 29 72 !SET_ROAD 32 72
!SET_ROAD 37 72 !SET_ROAD 40 72 !SET_ROAD 42 72 !SET_ROAD 19 73
!SET_ROAD 24 73 !SET_ROAD 25 73 !SET_ROAD 26 73 !SET_ROAD 27 73
!SET_ROAD 28 73 !SET_ROAD 29 73 !SET_ROAD 30 73 !SET_ROAD 31 73
!SET_ROAD 32 73 !SET_ROAD 33 73 !SET_ROAD 34 73 !SET_ROAD 35 73
!SET_ROAD 36 73 !SET_ROAD 37 73 !SET_ROAD 38 73 !SET_ROAD 39 73
!SET_ROAD 40 73 !SET_ROAD 41 73 !SET_ROAD 42 73 !SET_ROAD 43 73
!SET_ROAD 19 74 !SET_ROAD 24 74 !SET_ROAD 28 74 !SET_ROAD 29 74
!SET_ROAD 30 74 !SET_ROAD 43 74 !SET_ROAD 19 75 !SET_ROAD 24 75
!SET_ROAD 29 75 !SET_ROAD 43 75 !SET_ROAD 18 76 !SET_ROAD 19 76
!SET_ROAD 22 76 !SET_ROAD 24 76 !SET_ROAD 29 76 !SET_ROAD 43 76
!SET_ROAD 44 76 !SET_ROAD 45 76 !SET_ROAD 17 77 !SET_ROAD 18 77
!SET_ROAD 19 77 !SET_ROAD 20 77 !SET_ROAD 21 77 !SET_ROAD 22 77
!SET_ROAD 23 77 !SET_ROAD 24 77 !SET_ROAD 29 77 !SET_ROAD 33 77
!SET_ROAD 39 77 !SET_ROAD 43 77 !SET_ROAD 18 78 !SET_ROAD 24 78
!SET_ROAD 25 78 !SET_ROAD 26 78 !SET_ROAD 27 78 !SET_ROAD 28 78
!SET_ROAD 29 78 !SET_ROAD 30 78 !SET_ROAD 31 78 !SET_ROAD 32 78
!SET_ROAD 33 78 !SET_ROAD 34 78 !SET_ROAD 35 78 !SET_ROAD 36 78
!SET_ROAD 37 78 !SET_ROAD 38 78 !SET_ROAD 39 78 !SET_ROAD 40 78
!SET_ROAD 41 78 !SET_ROAD 42 78 !SET_ROAD 43 78 !SET_ROAD 44 78
!SET_ROAD 45 78 !SET_ROAD 46 78 !SET_ROAD 47 78 !SET_ROAD 11 79
!SET_ROAD 18 79 !SET_ROAD 31 79 !SET_FIELD 32 79 3 !SET_FIELD 33 79 3
!SET_FIELD 34 79 3 !SET_FIELD 35 79 3 !SET_FIELD 36 79 3 !SET_FIELD 37 79 3
!SET_FIELD 38 79 3 !SET_ROAD 39 79 !SET_ROAD 47 79 !SET_ROAD 11 80
!SET_ROAD 18 80 !SET_ORCHARD 28 80 3 !SET_ORCHARD 29 80 3 !SET_ORCHARD 30 80 3
!SET_ROAD 31 80 !SET_FIELD 32 80 3 !SET_FIELD 33 80 3 !SET_FIELD 34 80 3
!SET_FIELD 35 80 3 !SET_FIELD 36 80 3 !SET_FIELD 37 80 3 !SET_FIELD 38 80 3
!SET_ROAD 39 80 !SET_ROAD 47 80 !SET_ROAD 11 81 !SET_ROAD 18 81
!SET_ROAD 21 81 !SET_ORCHARD 28 81 3 !SET_ORCHARD 29 81 3 !SET_ORCHARD 30 81 3
!SET_ROAD 31 81 !SET_FIELD 32 81 3 !SET_FIELD 33 81 3 !SET_FIELD 34 81 3
!SET_FIELD 35 81 3 !SET_FIELD 36 81 3 !SET_FIELD 37 81 3 !SET_FIELD 38 81 3
!SET_ROAD 39 81 !SET_ROAD 47 81 !SET_ROAD 49 81 !SET_ROAD 11 82
!SET_ROAD 16 82 !SET_ROAD 18 82 !SET_ROAD 19 82 !SET_ROAD 20 82
!SET_ROAD 21 82 !SET_ROAD 27 82 !SET_ORCHARD 28 82 3 !SET_ORCHARD 29 82 3
!SET_ORCHARD 30 82 3 !SET_ROAD 31 82 !SET_FIELD 32 82 3 !SET_FIELD 33 82 3
!SET_FIELD 34 82 3 !SET_FIELD 35 82 3 !SET_FIELD 36 82 3 !SET_FIELD 37 82 3
!SET_FIELD 38 82 3 !SET_ROAD 39 82 !SET_ROAD 47 82 !SET_ROAD 48 82
!SET_ROAD 49 82 !SET_ROAD 11 83 !SET_ROAD 12 83 !SET_ROAD 13 83
!SET_ROAD 14 83 !SET_ROAD 15 83 !SET_ROAD 16 83 !SET_ROAD 17 83
!SET_ROAD 18 83 !SET_ROAD 27 83 !SET_ROAD 28 83 !SET_ROAD 29 83
!SET_ROAD 30 83 !SET_ROAD 31 83 !SET_FIELD 36 83 3 !SET_FIELD 37 83 3
!SET_FIELD 38 83 3 !SET_ROAD 39 83 !SET_ROAD 9 84 !SET_ROAD 12 84
!SET_ROAD 18 84 !SET_ROAD 27 84 !SET_ROAD 31 84 !SET_FIELD 36 84 3
!SET_FIELD 37 84 3 !SET_FIELD 38 84 3 !SET_ROAD 39 84 !SET_ROAD 43 84
!SET_ROAD 47 84 !SET_ROAD 9 85 !SET_ROAD 10 85 !SET_ROAD 11 85
!SET_ROAD 12 85 !SET_ROAD 14 85 !SET_ROAD 18 85 !SET_ROAD 19 85
!SET_ROAD 24 85 !SET_ROAD 27 85 !SET_ROAD 31 85 !SET_ROAD 35 85
!SET_FIELD 36 85 3 !SET_FIELD 37 85 3 !SET_FIELD 38 85 3 !SET_ROAD 39 85
!SET_ROAD 40 85 !SET_ROAD 41 85 !SET_ROAD 42 85 !SET_ROAD 43 85
!SET_ROAD 44 85 !SET_ROAD 45 85 !SET_ROAD 46 85 !SET_ROAD 47 85
!SET_ROAD 12 86 !SET_ROAD 13 86 !SET_ROAD 14 86 !SET_ROAD 18 86
!SET_ROAD 19 86 !SET_ROAD 20 86 !SET_ROAD 21 86 !SET_ROAD 22 86
!SET_ROAD 23 86 !SET_ROAD 24 86 !SET_ROAD 25 86 !SET_ROAD 26 86
!SET_ROAD 27 86 !SET_ROAD 31 86 !SET_ROAD 32 86 !SET_ROAD 33 86
!SET_ROAD 34 86 !SET_ROAD 35 86 !SET_ROAD 36 86 !SET_ROAD 37 86
!SET_ROAD 38 86 !SET_ROAD 39 86 !SET_ROAD 14 87 !SET_ROAD 27 87
!SET_ROAD 14 88 !SET_ROAD 27 88 !SET_ROAD 28 88 !SET_ROAD 14 89
!SET_ROAD 27 89 !SET_ROAD 14 90 !SET_ROAD 27 90 !SET_ROAD 14 91
!SET_ROAD 27 91 !SET_ROAD 14 92 !SET_ROAD 27 92 !SET_ROAD 28 92
!SET_ROAD 7 93 !SET_ROAD 14 93 !SET_ROAD 7 94 !SET_ROAD 8 94
!SET_ROAD 9 94 !SET_ROAD 12 94 !SET_ROAD 14 94 !SET_ROAD 9 95
!SET_ROAD 12 95 !SET_ROAD 13 95 !SET_ROAD 14 95 !SET_ROAD 21 95
!SET_ROAD 9 96 !SET_ROAD 14 96 !SET_ROAD 21 96 !SET_ROAD 9 97
!SET_ROAD 14 97 !SET_ROAD 21 97 !SET_ROAD 7 98 !SET_ROAD 9 98
!SET_ROAD 11 98 !SET_ROAD 14 98 !SET_ROAD 16 98 !SET_ROAD 21 98
!SET_ROAD 7 99 !SET_ROAD 8 99 !SET_ROAD 9 99 !SET_ROAD 10 99
!SET_ROAD 11 99 !SET_ROAD 12 99 !SET_ROAD 13 99 !SET_ROAD 14 99
!SET_ROAD 15 99 !SET_ROAD 16 99 !SET_ROAD 17 99 !SET_ROAD 18 99
!SET_ROAD 19 99 !SET_ROAD 20 99 !SET_ROAD 21 99 !SET_ROAD 11 100
!SET_ROAD 11 101 !SET_ROAD 9 102 !SET_ROAD 10 102 !SET_ROAD 11 102
!SET_ROAD 15 102 !SET_ROAD 9 103 !SET_ROAD 11 103 !SET_ROAD 12 103
!SET_ROAD 13 103 !SET_ROAD 14 103 !SET_ROAD 15 103 !SET_ROAD 5 104
!SET_ROAD 9 104 !SET_ROAD 5 105 !SET_ROAD 6 105 !SET_ROAD 7 105
!SET_ROAD 8 105 !SET_ROAD 9 105

// Units
!SET_UNIT 2 26 73
!SET_UNIT 2 27 73
!SET_UNIT 2 28 73
!SET_UNIT 2 28 74
!SET_UNIT 2 27 74
!SET_UNIT 2 26 74
!SET_UNIT 14 22 69
!SET_UNIT 4 7 67
!SET_UNIT 8 12 71
!SET_UNIT 13 9 85
!SET_UNIT 12 39 78
!SET_UNIT 12 27 83
!SET_UNIT 7 33 78
!SET_UNIT 8 21 82
!SET_UNIT 3 30 74
!SET_UNIT 3 31 74
!SET_UNIT 3 29 76
!SET_UNIT 4 2 62
!SET_UNIT 9 22 77
!SET_UNIT 9 17 77
!SET_UNIT 7 35 86
!SET_UNIT 6 43 85
!SET_UNIT 10 47 85
!SET_UNIT 15 11 99
!SET_UNIT 15 16 99
!SET_UNIT 16 15 103
!SET_UNIT 16 16 83
!SET_UNIT 4 7 94
!SET_UNIT 4 7 99
!SET_UNIT 4 14 86
!SET_UNIT 10 24 86
!SET_UNIT 14 18 70
!SET_UNIT 17 33 53
!SET_UNIT 17 37 53
!SET_UNIT 5 5 105
!SET_UNIT 5 11 80
!SET_UNIT 6 37 73
!SET_UNIT 8 12 95
!SET_UNIT 2 28 75
!SET_UNIT 2 27 75
!SET_UNIT 2 26 75
!SET_UNIT 2 26 76
!SET_UNIT 2 27 76
!SET_UNIT 2 25 73
!SET_UNIT 2 25 74
!SET_UNIT 2 25 75
!SET_UNIT 2 25 76
!SET_UNIT 2 28 76
!SET_UNIT 8 19 86
// Groups
!SET_GROUP 20 27 22 2 7 21
!SET_GROUP 26 31 31 2 7 21
!SET_GROUP 26 17 31 4 1 1
!SET_GROUP 26 12 21 4 1 1
!SET_GROUP 18 16 16 2 6 12
!SET_GROUP 21 11 9 2 5 15

----------
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_COLOR 14924635

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 10

// Dispositions
!SET_AI_DEFENCE 36 31 6 1 10 -1 8 4
!SET_AI_DEFENCE_STOCK 18 4 // militia

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 11 68 26 0 // camp
!WARE_OUT_ADD_TO_LAST 2 1000 // stone
!WARE_OUT_ADD_TO_LAST 3 1000 // wood
!WARE_OUT_ADD_TO_LAST 28 1000 // fish
!WARE_OUT_ADD_TO_LAST 30 1000 // cider
!SET_HOUSE 27 62 22 0 // tavern
!SET_HOUSE 14 74 28 0 // stonecutters
!SET_HOUSE 17 41 36 0 // tower_arrow
!SET_HOUSE 17 38 26 0 // tower_arrow
!SET_HOUSE 17 33 18 0 // tower_arrow

// Roads and fields

!SET_ROAD 33 18 !SET_ROAD 33 19 !SET_ROAD 34 19 !SET_ROAD 35 19
!SET_ROAD 36 19 !SET_ROAD 37 19 !SET_ROAD 38 19 !SET_ROAD 39 19
!SET_ROAD 40 19 !SET_ROAD 41 19 !SET_ROAD 42 19 !SET_ROAD 43 19
!SET_ROAD 43 20 !SET_ROAD 43 21 !SET_ROAD 43 22 !SET_ROAD 62 22
!SET_ROAD 43 23 !SET_ROAD 62 23 !SET_ROAD 43 24 !SET_ROAD 62 24
!SET_ROAD 43 25 !SET_ROAD 62 25 !SET_ROAD 38 26 !SET_ROAD 43 26
!SET_ROAD 51 26 !SET_ROAD 52 26 !SET_ROAD 53 26 !SET_ROAD 54 26
!SET_ROAD 59 26 !SET_ROAD 62 26 !SET_ROAD 68 26 !SET_ROAD 38 27
!SET_ROAD 39 27 !SET_ROAD 40 27 !SET_ROAD 41 27 !SET_ROAD 42 27
!SET_ROAD 43 27 !SET_ROAD 44 27 !SET_ROAD 45 27 !SET_ROAD 46 27
!SET_ROAD 47 27 !SET_ROAD 48 27 !SET_ROAD 49 27 !SET_ROAD 50 27
!SET_ROAD 51 27 !SET_ROAD 54 27 !SET_ROAD 55 27 !SET_ROAD 56 27
!SET_ROAD 57 27 !SET_ROAD 58 27 !SET_ROAD 59 27 !SET_ROAD 60 27
!SET_ROAD 61 27 !SET_ROAD 62 27 !SET_ROAD 63 27 !SET_ROAD 64 27
!SET_ROAD 65 27 !SET_ROAD 66 27 !SET_ROAD 67 27 !SET_ROAD 68 27
!SET_ROAD 69 27 !SET_ROAD 43 28 !SET_ROAD 59 28 !SET_ROAD 69 28
!SET_ROAD 74 28 !SET_ROAD 43 29 !SET_ROAD 59 29 !SET_ROAD 69 29
!SET_ROAD 72 29 !SET_ROAD 73 29 !SET_ROAD 74 29 !SET_ROAD 43 30
!SET_ROAD 59 30 !SET_ROAD 60 30 !SET_ROAD 64 30 !SET_ROAD 65 30
!SET_ROAD 66 30 !SET_ROAD 67 30 !SET_ROAD 68 30 !SET_ROAD 69 30
!SET_ROAD 70 30 !SET_ROAD 71 30 !SET_ROAD 72 30 !SET_ROAD 43 31
!SET_ROAD 60 31 !SET_ROAD 61 31 !SET_ROAD 62 31 !SET_ROAD 63 31
!SET_ROAD 64 31 !SET_ROAD 43 32 !SET_ROAD 43 33 !SET_ROAD 43 34
!SET_ROAD 42 35 !SET_ROAD 43 35 !SET_ROAD 41 36 !SET_ROAD 42 36
!SET_ROAD 41 37 !SET_ROAD 42 37

// Units
!SET_UNIT 2 68 28
!SET_UNIT 2 67 28
!SET_UNIT 2 66 28
!SET_UNIT 2 68 29
!SET_UNIT 2 67 29
!SET_UNIT 2 66 29
!SET_UNIT 3 61 28
!SET_UNIT 3 62 28
!SET_UNIT 3 63 28
!SET_UNIT 3 63 29
!SET_UNIT 3 62 29
!SET_UNIT 3 61 29
!SET_UNIT 14 74 29
!SET_UNIT 17 33 19
// Groups
!SET_GROUP 19 36 22 5 6 12
!SET_GROUP 19 40 31 6 6 12

----------
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_COLOR 524287

// Goals

// AI
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1

// Grant/Block houses
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29
!HOUSE_BLOCK 34
!HOUSE_BLOCK 35

// Block units

// Block trades

// Houses
!SET_HOUSE 36 91 69 0 // campfire

// Roads and fields


// Units
// Groups
!SET_GROUP 19 91 71 4 5 5
!SET_GROUP 18 24 13 4 4 8
!SET_GROUP 20 30 12 5 4 9


// Hand neutral
!HAND_CURRENT 99
// Roads and fields


// Units
!SET_UNIT 36 45 58
!SET_UNIT 46 48 61
!SET_UNIT 45 46 62
!SET_UNIT 44 48 58


// Stockpiles

// Triggers

// This mission was made with Map Editor of "Knights Province. Alpha 9 wip r5927 (2018.03.19 20:11)"  on 19.03.2018 20:16:39
