0:Kinghts Dzapan
1:Σε περίμενα Nalgene! ||Εδώ έχω κάτι για σένα.
2:[$ff8080]''Αν διαβάζετε αυτό, πρέπει να γνωρίζετε ότι η οικογένειά μας έχει δολοφονηθεί από τον Λόρδο Dymo, ο οποίος σχεδιάζει να αναλάβει τον έλεγχο του Βασιλείου! Κάπου μακριά στα ανατολικά, έχω κρύψει τον γιο μου Nalgene D.Martor, ο οποίος είναι ο νόμιμος κληρονόμος του βασιλείου των Dalmask.''[]|Οι Δολοφόνοι της Οικογένειας Dymo πρέπει να εξοντωθούν!
3:Τι... γιατί έχω το ίδιο επίθετο με τον πρώην βασιλιά. Η οικογένεια Dymo... ο Βασιλιάς μας έχει αυτό το όνομα, σύμπτωση... χμ... | ας βρούμε άλλο άγαλμα.
4:Βρήκαμε άλλο άγαλμα, πρέπει να καταστραφεί το συντομότερο, στρατιώτες να δουλέψουν. ||Περιμένετε! ... |Το όνομα του πατέρα μου... ορίστε, γιατί... |Τελικά το όνομα του πατέρα μου είναι Nalgene Stein.
5:Αλιεία
6:Το Famous Αλιεία, ένα μέρος όπου άνθρωποι από όλο το βασίλειο έρχονται για να γεμίσουν το στομάχι τους με νόστιμα φρεσκοαλιευμένα ψάρια.
7:Έφτασε ένας απεσταλμένος από το τοπικό Fish House, ζητώντας κορμούς δέντρων, καθώς τελειώνουν τα ξύλα για να συνεχίσουν να μαγειρεύουν νόστιμα καζάνια. ||Θα μας στείλετε 10 από τα αρχεία καταγραφής σας; ||||||[$C0C0C0]Η συναλλαγή μπορεί να επαναληφθεί ανοίγοντας ξανά την επιστολή. Χρειάζεστε 10 κούτσουρα στο Camp για να επαναλάβετε το εμπόριο.
8:Οι αγρότες από το Fish House θέλησαν να μας ευχαριστήσουν για τη βοήθειά τους και μας έδωσαν τα κλαμπ τους.
9:Ένας αγγελιοφόρος έφτασε και ζητά περισσότερα αρχεία καταγραφής.
10:Έφτασε ένας μεθυσμένος χωρικός και ζητά κι άλλα κούτσουρα.
11:Στείλετε
12:Παραλείπω
13:[$C0C0C0]Εχθρός στη Δύση
14:Στα δυτικά, ο εχθρός έχει δημιουργήσει ένα ισχυρό προπύργιο άμυνας πύργων που είναι δύσκολο να διασχίσει κανείς, στόχος μας είναι να τον διαπεράσουμε και να τον καταστρέψουμε.
21:Χι... από τον στρατιώτη λάβαμε ένα πολύ παλιό γράμμα από τον βασιλιά Nalgene D.Athnur!
22:Καταστρέψτε τον εχθρό στη Δύση
23:Εχθρός
41:[$ff8080]''Nalgene Stein, γράφω εδώ για μια ιστορία που έχει περάσει για αιώνες κρυφά. Ήρθα σε αυτή τη γη για να πω την αλήθεια για τον βασιλιά Durus και το παρελθόν του. Αυτή η οικογένεια δολοφόνησε τους νόμιμους ηγεμόνες του Βασιλείου και στη συνέχεια τυραννούσε τον πληθυσμό, καλύπτοντας όλη την αλήθεια, όσοι γνώριζαν σκοτώθηκαν. |Ο βασιλιάς Αθνούρ, γνωρίζοντας τα πάντα εκ των προτέρων, έκρυψε τον νεογέννητο γιο του. |Ώρα να ξεκαθαρίσεις τους λογαριασμούς με το παρελθόν, οι άνθρωποι εδώ σε περίμεναν Nalgene D. Jabr απελευθερώστε το βασίλειο από τον ψεύτικο Βασιλιά. |Ο λαός έχει δικαίωμα στην ελευθερία! ||Nalgene D.Stein''[]
42:Πρέπει να μιλήσω με τον Βασιλιά!
