0:Kinghts Dzapan
1:I've been waiting for you Nalgene! ||here I have something for you.
2:[$ff8080]''If you're reading this, you must know that our family has been murdered by Lord Dymo, who plans to take control over the Kingdom! Somewhere far in the east, I have hidden my son Nalgene D.Martor, who is the rightful heir of the Dalmask kingdom.''[]|The Dymo Family Murderers must be exterminated!
3:What... why do I have the same last name as the former king. The Dymo family... our King has this name, coincidence... hm... |let's find another statue.
4:We have found another statue, it must be destroyed as soon as possible, soldiers to work. ||Wait! ... |My father's name... here's, why... |Nalgene Stein is my father's name after all.
5:Fishery
6:The Famous Fishery, a place where people from all over the kingdom come to fill their stomachs with delicious freshly caught fish.
7:An emissary from the local Fish House has arrived, asking for tree trunks, as they are running out of wood to continue cooking delicious cauldrons. ||Will you send us 10 of your logs? ||||||[$C0C0C0]The trade can be repeated by reopening the letter. You need 10 logs in the Camp to repeat the trade.
8:The peasants from Fish House wanted to thank us for their help and gave us their clubs.
9:A Messenger has arrived and asks for more logs.
10:A drunk peasant has arrived and asks for more logs.
11:Send
12:Skip
13: [$C0C0C0]Enemy in the West
14:In the west, the enemy has created a strong bastion of towers defence that are difficult to cross, our goal is to break through and destroy it.
21:Hee... from the soldier we received a very old letter from King Nalgene D.Athnur!
22:Destroy the Enemy in West
23:Ennemy
41:[$ff8080]''Nalgene Stein, I am writing here about a story that has been passed down for centuries in secret. I came to this earth to tell the truth about King Durus and his past. This family murdered the rightful rulers of the Kingdom and then tyrannized the population, covering up the whole truth, those who knew were killed. |King Athnur, knowing everything in advance, hid his newborn son. |Time to settle accounts with the past, the people here have been waiting for you Nalgene D. Jabr liberate the kingdom from the false King. |The people have the right to freedom! ||Nalgene D.Stein''[]
42:I need to speak with the King!
