0:<==
1:Czekałem na ciebie Nalgene! ||proszę to dla ciebie.

2:[$ff8080]''Jeżeli to czytasz, musisz wiedzieć, że nasza rodzina została zamordowana przez Lorda Dymo, który planuje przejąć władzę nad Królestwem! Gdzieś daleko na wschodzie, ukryłem mojego Syna Nalgene D.Martor, który jest prawowitym spadkobiercą królestwa Dalmask.''[]||Mordercy z Rodziny Dymo muszą zostać zgładzeni!
3:Co... czemu ja posiadam takie samo nazwisko jak były król. |Rodzina Dymo... nasz Król posiada to nazwisko, przypadek... hm... |odnajdźmy kolejny posąg.
4:Odnaleźliśmy kolejny posąg, trzeba go czym prędzej zniszczyć, żołnierze do dzieła. ||Zaczekajcie! ... |Imie mojego ojca..., tu, dlaczego... |Nalgene Stein to przecież imie mojego ojca.

5:Rybiarnia
6:Słynna Rybiarnia, |miejsce, w które przybywa ludność z całego królestwa, aby nasycić żołądek pysznymi, świeżo złowionymi rybami.
7:Przybył wysłannik z tutejszej Rybialni, który prosi o kłody drzew, gdyż zaczyna brakować im drzewa, by dalej gotować przepyszne kociołki. ||Czy wyślesz nam 10 swoich kłód? ||||||[$C0C0C0]Wymianę można powtórzyć, otwierając ponownie list, zbierz 10 kłód w Obozie, aby powtórzyć transakcję.
8:Chłopi z Rybialni chcieli podziękować za pomoc i w zamian oddali nam swoje Maczugi.
9:Przybył wysłannik i poprosił o kolejne kłody.
10:Przybył pijany chłop, prosząc o kolejne kłody.
11:Wyślij
12:Pomiń
13: [$C0C0C0]Wróg na Zachodzie
14:Na zachodzie, Wróg stworzył silny bastion wież obronnych trudny do sforsowania, nasz cel to przedarcie i jego zniszczenie.

21:Hee... |od żołnierza otrzymaliśmy bardzo stary list Króla Nalgene D.Athnura!

41:[$ff8080]''Nalgene Stein, piszę tu o historii, która przekazywana była od wieków w tajemnicy. Przybyłem na tę ziemię, by przekazać prawdę o Królu Durusie i jego przeszłości. Rodzina ta zamordowała prawowitych władców Królestwa, a następnie tyranizowała ludność, tuszując całą prawdę, ci, którzy wiedzieli, zostali zgładzeni. |Król Athnura wiedząc wcześniej o wszystkim, ukrył swojego nowo narodzonego syna. |Czas na wyrównanie rachunków, tutejsza ludność czekała na ciebie Nalgene D.Jabr wyzwól królestwo od fałszywego Króla. |Lud ma prawo do wolności! ||Nalgene D.Stein''[]
42:Muszę osobiście porozmawiać z Królem!

