!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 6
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 210 100
!HAND_VIEW_DIR 330

// Fog of War
!FOW_REVEAL 205 107 9
!FOW_REVEAL 224 106 9
!FOW_REVEAL 216 148 8
!FOW_REVEAL 172 21 8

// Goals
!ADD_GOAL 0 0 0 1 0
!ADD_GOAL 0 1 0 1 0
!ADD_GOAL 0 0 0 2 0
!ADD_GOAL 0 1 0 2 0
!ADD_GOAL 0 0 0 3 0
!ADD_GOAL 0 1 0 3 0
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0
!SET_ALLIANCE 4 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 209 99 3 // camp
!WARE_OUT_ADD_TO_LAST 2 90 // stone
!WARE_OUT_ADD_TO_LAST 3 100 // wood
!WARE_OUT_ADD_TO_LAST 8 80 // gold
!WARE_OUT_ADD_TO_LAST 28 80 // fish
!WARE_OUT_ADD_TO_LAST 29 7 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 210 96 !SET_ROAD 211 96 !SET_ROAD 210 97 !SET_ROAD 211 97
!SET_ROAD 210 98 !SET_ROAD 211 98 !SET_ROAD 209 99 !SET_ROAD 210 99
!SET_ROAD 211 99 !SET_ROAD 210 100 !SET_ROAD 211 100 !SET_ROAD 210 101
!SET_ROAD 211 101

// Fences

!SET_FENCE_H 114 42 2 !SET_FENCE_V 115 42 2 !SET_FENCE_V 115 44 2 !SET_FENCE_H 112 45 2
!SET_FENCE_H 113 45 2 !SET_FENCE_H 114 45 2 !SET_FENCE_H 90 132 2 !SET_FENCE_V 90 132 2
!SET_FENCE_H 91 132 2 !SET_FENCE_H 92 132 2 !SET_FENCE_H 93 132 2 !SET_FENCE_V 90 133 2
!SET_FENCE_H 87 134 2 !SET_FENCE_H 88 134 2 !SET_FENCE_H 89 134 2

// Units
!SET_UNIT 1 210 97 3 // peasant
!SET_UNIT 1 211 97 3 // peasant
!SET_UNIT 1 210 98 3 // peasant
!SET_UNIT 1 211 98 3 // peasant
!SET_UNIT 2 211 100 3 // porter
!SET_UNIT 2 211 101 3 // porter
!SET_UNIT 3 208 103 3 // builder
!SET_UNIT 3 206 103 3 // builder
!SET_UNIT 3 206 102 3 // builder
!SET_UNIT 3 207 103 3 // builder
!SET_UNIT 3 208 102 3 // builder
!SET_UNIT 3 207 102 3 // builder
!SET_UNIT 1 208 97 3 // peasant
!SET_UNIT 2 210 101 4 // porter
!SET_UNIT 2 210 100 4 // porter
!SET_UNIT 2 210 102 4 // porter
!SET_UNIT 2 211 102 4 // porter

// Groups
!SET_GROUP 20 213 148 4 1 1 // swordsman

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 23
!HAND_CENTER_SCREEN 115 71
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 5
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 35 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 35 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 35 // pikeman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 25 35 // horsescout

// Dispositions
!SET_AI_DEFENCE 76 67 2 1 10 -1 10 4 // melee
!SET_AI_DEFENCE 76 45 2 2 10 -1 10 4 // antihorse
!SET_AI_DEFENCE 76 56 2 4 10 -1 10 4 // mounted
!SET_AI_DEFENCE_STOCK 25 8 // horsescout
!SET_AI_DEFENCE 76 15 2 1 10 -1 10 4 // melee
!SET_AI_DEFENCE 76 8 2 2 10 -1 10 4 // antihorse
!SET_AI_DEFENCE 73 68 2 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 73 56 2 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 73 43 2 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 73 18 2 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 73 5 2 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 67 17 1 4 10 -1 10 4 // mounted
!SET_AI_DEFENCE 69 75 2 1 10 -1 10 4 // melee
!SET_AI_DEFENCE 67 48 2 2 10 -1 10 4 // antihorse
!SET_AI_DEFENCE 142 14 4 3 10 -1 10 5 // ranged

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 27000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 54000
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_COUNT 4 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 81000
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 108000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 135000
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_COUNT 4 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 162000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 189000
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 216000
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_COUNT 4 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 15000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_PERCENTAGE 70
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 18 // militia
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block orders
!ORDER_BLOCK 18 // metalshield
!ORDER_BLOCK 20 // metalarmor
!ORDER_BLOCK 22 // sword
!ORDER_BLOCK 24 // halberd
!ORDER_BLOCK 26 // arbalet
!ORDER_BLOCK 29 // club

// Block trades

// Houses
!SET_HOUSE 31 79 18 1 // towerBolt
!SET_HOUSE 31 79 6 1 // towerBolt
!SET_HOUSE 31 79 51 1 // towerBolt
!SET_HOUSE 31 79 63 1 // towerBolt
!SET_HOUSE 31 79 72 1 // towerBolt
!SET_HOUSE 31 79 40 1 // towerBolt
!SET_HOUSE 11 54 41 3 // camp
!WARE_OUT_ADD_TO_LAST 2 1060 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 1060 // fish
!WARE_OUT_ADD_TO_LAST 30 1060 // cider
!SET_HOUSE 26 55 20 0 // store
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 1000 // grain
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 15 1000 // beef
!WARE_OUT_ADD_TO_LAST 32 1000 // cloth
!SET_HOUSE 13 61 32 1 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 27 56 31 3 // tavern
!SET_HOUSE 14 66 35 1 // stonecutters
!SET_HOUSE 14 66 27 0 // stonecutters
!SET_HOUSE 9 59 16 0 // woodcutters
!SET_HOUSE 9 68 11 0 // woodcutters
!SET_HOUSE 33 59 23 1 // sawmill
!SET_HOUSE 34 48 45 3 // sheepyard
!SET_HOUSE 8 58 41 1 // farm
!SET_HOUSE 8 49 36 0 // farm
!SET_HOUSE 15 51 23 3 // mint
!SET_HOUSE 3 48 28 3 // coalmakers
!SET_HOUSE 22 46 40 0 // mill
!SET_HOUSE 7 63 38 2 // bakery
!SET_HOUSE 16 63 45 1 // cattleFarm
!SET_HOUSE 24 60 49 1 // butchers
!SET_HOUSE 8 45 54 3 // farm
!SET_HOUSE 8 48 55 1 // farm
!SET_HOUSE 8 48 61 1 // farm
!SET_HOUSE 8 45 60 3 // farm
!SET_HOUSE 28 54 60 2 // brewery
!SET_HOUSE 35 58 52 1 // clothMaker
!SET_HOUSE 19 60 57 0 // weaponWorkshop
!SET_HOUSE 20 63 58 1 // armorWorkshop
!SET_HOUSE 12 50 66 3 // stables
!SET_HOUSE 30 59 67 2 // fort
!WARE_OUT_ADD_TO_LAST 17 20 // shield
!WARE_OUT_ADD_TO_LAST 21 20 // axe
!WARE_OUT_ADD_TO_LAST 23 20 // pike
!WARE_OUT_ADD_TO_LAST 27 40 // horse
!WARE_OUT_ADD_TO_LAST 33 30 // gambeson
!SET_HOUSE 5 49 8 0 // goldMine
!SET_HOUSE 37 54 26 1 // cottage
!SET_HOUSE 37 61 64 1 // cottage
!SET_HOUSE 37 42 38 3 // cottage
!SET_HOUSE 32 53 48 3 // ciderMaker
!SET_HOUSE 27 63 53 1 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider

// Roads and fields

!SET_ROAD 49 8 !SET_ROAD 49 9 !SET_ROAD 49 10 !SET_ROAD 50 10
!SET_ROAD 50 11 !SET_ROAD 68 11 !SET_ROAD 50 12 !SET_ROAD 66 12
!SET_ROAD 67 12 !SET_ROAD 68 12 !SET_ROAD 50 13 !SET_ROAD 51 13
!SET_ROAD 63 13 !SET_ROAD 64 13 !SET_ROAD 65 13 !SET_ROAD 66 13
!SET_ROAD 51 14 !SET_ROAD 63 14 !SET_ROAD 51 15 !SET_ROAD 62 15
!SET_ROAD 63 15 !SET_ROAD 51 16 !SET_ROAD 59 16 !SET_ROAD 62 16
!SET_ROAD 51 17 !SET_ROAD 59 17 !SET_ROAD 61 17 !SET_ROAD 62 17
!SET_ROAD 51 18 !SET_ROAD 59 18 !SET_ROAD 60 18 !SET_ROAD 61 18
!SET_ROAD 51 19 !SET_ROAD 59 19 !SET_ROAD 51 20 !SET_ROAD 52 20
!SET_ROAD 55 20 !SET_ROAD 58 20 !SET_ROAD 59 20 !SET_ROAD 52 21
!SET_ROAD 55 21 !SET_ROAD 58 21 !SET_ROAD 52 22 !SET_ROAD 55 22
!SET_ROAD 58 22 !SET_ROAD 51 23 !SET_ROAD 52 23 !SET_ROAD 53 23
!SET_ROAD 54 23 !SET_ROAD 55 23 !SET_ROAD 56 23 !SET_ROAD 57 23
!SET_ROAD 58 23 !SET_ROAD 59 23 !SET_ROAD 52 24 !SET_ROAD 56 24
!SET_ROAD 57 24 !SET_ROAD 58 24 !SET_ROAD 52 25 !SET_ROAD 57 25
!SET_ROAD 58 25 !SET_ROAD 51 26 !SET_ROAD 52 26 !SET_ROAD 53 26
!SET_ROAD 54 26 !SET_ROAD 57 26 !SET_ROAD 58 26 !SET_ROAD 51 27
!SET_ROAD 57 27 !SET_ROAD 58 27 !SET_ROAD 66 27 !SET_ROAD 48 28
!SET_ROAD 49 28 !SET_ROAD 50 28 !SET_ROAD 51 28 !SET_ROAD 57 28
!SET_ROAD 58 28 !SET_ROAD 61 28 !SET_ROAD 62 28 !SET_ROAD 63 28
!SET_ROAD 64 28 !SET_ROAD 65 28 !SET_ROAD 66 28 !SET_ROAD 50 29
!SET_ROAD 57 29 !SET_ROAD 58 29 !SET_ROAD 61 29 !SET_ROAD 66 29
!SET_ROAD 50 30 !SET_ROAD 57 30 !SET_ROAD 58 30 !SET_ROAD 59 30
!SET_ROAD 60 30 !SET_ROAD 61 30 !SET_ROAD 66 30 !SET_ROAD 50 31
!SET_ROAD 51 31 !SET_ROAD 52 31 !SET_ROAD 56 31 !SET_ROAD 57 31
!SET_ROAD 58 31 !SET_ROAD 59 31 !SET_ROAD 60 31 !SET_ROAD 65 31
!SET_ROAD 66 31 !SET_FIELD 45 32 6 !SET_FIELD 46 32 6 !SET_FIELD 47 32 6
!SET_ROAD 52 32 !SET_ROAD 57 32 !SET_ROAD 58 32 !SET_ROAD 59 32
!SET_ROAD 60 32 !SET_ROAD 61 32 !SET_ROAD 65 32 !SET_FIELD 45 33 6
!SET_FIELD 46 33 6 !SET_FIELD 47 33 6 !SET_FIELD 48 33 6 !SET_ROAD 52 33
!SET_ROAD 57 33 !SET_ROAD 58 33 !SET_ROAD 59 33 !SET_ROAD 60 33
!SET_ROAD 65 33 !SET_FIELD 45 34 6 !SET_FIELD 46 34 6 !SET_FIELD 47 34 6
!SET_FIELD 48 34 6 !SET_FIELD 49 34 6 !SET_ROAD 52 34 !SET_ROAD 57 34
!SET_ROAD 58 34 !SET_ROAD 65 34 !SET_FIELD 45 35 6 !SET_FIELD 46 35 6
!SET_ROAD 52 35 !SET_ROAD 56 35 !SET_ROAD 57 35 !SET_ROAD 58 35
!SET_ROAD 59 35 !SET_ROAD 60 35 !SET_ROAD 61 35 !SET_ROAD 62 35
!SET_ROAD 63 35 !SET_ROAD 64 35 !SET_ROAD 65 35 !SET_ROAD 66 35
!SET_FIELD 45 36 6 !SET_FIELD 46 36 6 !SET_ROAD 49 36 !SET_ROAD 51 36
!SET_ROAD 52 36 !SET_ROAD 53 36 !SET_ROAD 54 36 !SET_ROAD 55 36
!SET_ROAD 56 36 !SET_ROAD 57 36 !SET_ROAD 58 36 !SET_ROAD 61 36
!SET_ROAD 43 37 !SET_ROAD 44 37 !SET_ROAD 45 37 !SET_ROAD 46 37
!SET_ROAD 47 37 !SET_ROAD 48 37 !SET_ROAD 49 37 !SET_ROAD 50 37
!SET_ROAD 51 37 !SET_ROAD 52 37 !SET_ROAD 53 37 !SET_ROAD 54 37
!SET_ROAD 55 37 !SET_ROAD 56 37 !SET_ROAD 57 37 !SET_ROAD 61 37
!SET_ROAD 62 37 !SET_ROAD 63 37 !SET_ROAD 42 38 !SET_ROAD 43 38
!SET_ROAD 50 38 !SET_ROAD 51 38 !SET_ROAD 55 38 !SET_ROAD 56 38
!SET_ROAD 62 38 !SET_ROAD 63 38 !SET_ROAD 50 39 !SET_ROAD 55 39
!SET_ROAD 56 39 !SET_FIELD 60 39 6 !SET_FIELD 61 39 6 !SET_ROAD 62 39
!SET_ROAD 46 40 !SET_ROAD 50 40 !SET_ROAD 55 40 !SET_ROAD 56 40
!SET_FIELD 60 40 6 !SET_FIELD 61 40 6 !SET_ROAD 62 40 !SET_ROAD 46 41
!SET_ROAD 47 41 !SET_ROAD 48 41 !SET_ROAD 49 41 !SET_ROAD 50 41
!SET_ROAD 54 41 !SET_ROAD 55 41 !SET_ROAD 56 41 !SET_ROAD 57 41
!SET_ROAD 58 41 !SET_FIELD 60 41 6 !SET_FIELD 61 41 6 !SET_ROAD 62 41
!SET_ROAD 49 42 !SET_ROAD 55 42 !SET_ROAD 56 42 !SET_FIELD 57 42 6
!SET_FIELD 60 42 6 !SET_FIELD 61 42 6 !SET_ROAD 62 42 !SET_ROAD 49 43
!SET_ROAD 50 43 !SET_ROAD 55 43 !SET_ROAD 56 43 !SET_FIELD 57 43 6
!SET_FIELD 58 43 6 !SET_FIELD 59 43 6 !SET_FIELD 60 43 6 !SET_FIELD 61 43 6
!SET_ROAD 62 43 !SET_ROAD 50 44 !SET_ROAD 55 44 !SET_ROAD 56 44
!SET_FIELD 57 44 6 !SET_FIELD 58 44 6 !SET_FIELD 59 44 6 !SET_FIELD 60 44 6
!SET_ROAD 61 44 !SET_ROAD 62 44 !SET_ROAD 48 45 !SET_ROAD 49 45
!SET_ROAD 50 45 !SET_ROAD 51 45 !SET_ROAD 52 45 !SET_ROAD 53 45
!SET_ROAD 54 45 !SET_ROAD 55 45 !SET_ROAD 56 45 !SET_FIELD 57 45 6
!SET_ROAD 58 45 !SET_ROAD 59 45 !SET_ROAD 60 45 !SET_ROAD 61 45
!SET_ROAD 62 45 !SET_ROAD 63 45 !SET_ROAD 55 46 !SET_ROAD 56 46
!SET_ROAD 57 46 !SET_ROAD 58 46 !SET_ROAD 55 47 !SET_ROAD 56 47
!SET_ORCHARD 46 48 6 !SET_ORCHARD 47 48 6 !SET_ORCHARD 48 48 6 !SET_ORCHARD 49 48 6
!SET_ORCHARD 50 48 6 !SET_ROAD 53 48 !SET_ROAD 54 48 !SET_ROAD 55 48
!SET_ROAD 56 48 !SET_ORCHARD 46 49 6 !SET_ORCHARD 47 49 6 !SET_ORCHARD 48 49 6
!SET_ORCHARD 49 49 6 !SET_ORCHARD 50 49 6 !SET_ROAD 55 49 !SET_ROAD 56 49
!SET_ROAD 57 49 !SET_ROAD 58 49 !SET_ROAD 59 49 !SET_ROAD 60 49
!SET_ORCHARD 48 50 6 !SET_ORCHARD 49 50 6 !SET_ORCHARD 50 50 6 !SET_ROAD 55 50
!SET_ROAD 56 50 !SET_ROAD 58 50 !SET_ROAD 59 50 !SET_ROAD 60 50
!SET_ROAD 61 50 !SET_ROAD 55 51 !SET_ROAD 56 51 !SET_ROAD 61 51
!SET_ROAD 62 51 !SET_ROAD 55 52 !SET_ROAD 56 52 !SET_ROAD 57 52
!SET_ROAD 58 52 !SET_ROAD 61 52 !SET_ROAD 62 52 !SET_FIELD 41 53 6
!SET_FIELD 42 53 6 !SET_FIELD 43 53 6 !SET_ROAD 46 53 !SET_ROAD 47 53
!SET_FIELD 50 53 6 !SET_FIELD 51 53 6 !SET_FIELD 52 53 6 !SET_ROAD 55 53
!SET_ROAD 56 53 !SET_ROAD 61 53 !SET_ROAD 62 53 !SET_ROAD 63 53
!SET_FIELD 41 54 6 !SET_FIELD 42 54 6 !SET_FIELD 43 54 6 !SET_ROAD 45 54
!SET_ROAD 46 54 !SET_ROAD 47 54 !SET_FIELD 50 54 6 !SET_FIELD 51 54 6
!SET_FIELD 52 54 6 !SET_ROAD 55 54 !SET_ROAD 56 54 !SET_ROAD 57 54
!SET_ROAD 58 54 !SET_ROAD 59 54 !SET_ROAD 60 54 !SET_ROAD 61 54
!SET_ROAD 62 54 !SET_FIELD 41 55 6 !SET_FIELD 42 55 6 !SET_FIELD 43 55 6
!SET_ROAD 46 55 !SET_ROAD 47 55 !SET_ROAD 48 55 !SET_FIELD 50 55 6
!SET_FIELD 51 55 6 !SET_FIELD 52 55 6 !SET_ROAD 55 55 !SET_ROAD 56 55
!SET_ROAD 62 55 !SET_FIELD 41 56 6 !SET_FIELD 42 56 6 !SET_FIELD 43 56 6
!SET_ROAD 46 56 !SET_ROAD 47 56 !SET_FIELD 50 56 6 !SET_FIELD 51 56 6
!SET_FIELD 52 56 6 !SET_ROAD 55 56 !SET_ROAD 56 56 !SET_ROAD 62 56
!SET_FIELD 41 57 6 !SET_FIELD 42 57 6 !SET_FIELD 43 57 6 !SET_FIELD 44 57 6
!SET_FIELD 45 57 6 !SET_ROAD 46 57 !SET_ROAD 47 57 !SET_ROAD 48 57
!SET_ROAD 49 57 !SET_ROAD 50 57 !SET_ROAD 51 57 !SET_ROAD 52 57
!SET_ROAD 53 57 !SET_ROAD 54 57 !SET_ROAD 55 57 !SET_ROAD 56 57
!SET_ROAD 60 57 !SET_ROAD 62 57 !SET_FIELD 41 58 6 !SET_FIELD 42 58 6
!SET_FIELD 43 58 6 !SET_FIELD 44 58 6 !SET_FIELD 45 58 6 !SET_ROAD 46 58
!SET_ROAD 47 58 !SET_ROAD 48 58 !SET_ROAD 49 58 !SET_ROAD 50 58
!SET_ROAD 51 58 !SET_ROAD 52 58 !SET_ROAD 53 58 !SET_ROAD 54 58
!SET_ROAD 55 58 !SET_ROAD 56 58 !SET_ROAD 57 58 !SET_ROAD 58 58
!SET_ROAD 59 58 !SET_ROAD 60 58 !SET_ROAD 61 58 !SET_ROAD 62 58
!SET_ROAD 63 58 !SET_FIELD 41 59 6 !SET_FIELD 42 59 6 !SET_FIELD 43 59 6
!SET_ROAD 46 59 !SET_ROAD 47 59 !SET_FIELD 50 59 6 !SET_FIELD 51 59 6
!SET_FIELD 52 59 6 !SET_ROAD 54 59 !SET_ROAD 56 59 !SET_ROAD 57 59
!SET_ROAD 58 59 !SET_ROAD 59 59 !SET_ROAD 60 59 !SET_ROAD 61 59
!SET_ROAD 62 59 !SET_FIELD 41 60 6 !SET_FIELD 42 60 6 !SET_FIELD 43 60 6
!SET_ROAD 45 60 !SET_ROAD 46 60 !SET_ROAD 47 60 !SET_FIELD 50 60 6
!SET_FIELD 51 60 6 !SET_FIELD 52 60 6 !SET_ROAD 54 60 !SET_ROAD 57 60
!SET_ROAD 58 60 !SET_FIELD 41 61 6 !SET_FIELD 42 61 6 !SET_FIELD 43 61 6
!SET_ROAD 46 61 !SET_ROAD 47 61 !SET_ROAD 48 61 !SET_FIELD 50 61 6
!SET_FIELD 51 61 6 !SET_FIELD 52 61 6 !SET_ROAD 57 61 !SET_ROAD 58 61
!SET_FIELD 41 62 6 !SET_FIELD 42 62 6 !SET_FIELD 43 62 6 !SET_ROAD 46 62
!SET_ROAD 47 62 !SET_FIELD 50 62 6 !SET_FIELD 51 62 6 !SET_FIELD 52 62 6
!SET_ROAD 57 62 !SET_ROAD 58 62 !SET_ROAD 57 63 !SET_ROAD 58 63
!SET_ROAD 55 64 !SET_ROAD 56 64 !SET_ROAD 57 64 !SET_ROAD 58 64
!SET_ROAD 60 64 !SET_ROAD 61 64 !SET_ROAD 52 65 !SET_ROAD 53 65
!SET_ROAD 54 65 !SET_ROAD 55 65 !SET_ROAD 56 65 !SET_ROAD 57 65
!SET_ROAD 58 65 !SET_ROAD 59 65 !SET_ROAD 60 65 !SET_ROAD 50 66
!SET_ROAD 51 66 !SET_ROAD 52 66 !SET_ROAD 54 66 !SET_ROAD 55 66
!SET_ROAD 56 66 !SET_ROAD 57 66 !SET_ROAD 58 66 !SET_ROAD 59 66
!SET_ROAD 60 66 !SET_ROAD 54 67 !SET_ROAD 55 67 !SET_ROAD 56 67
!SET_ROAD 59 67 !SET_ROAD 54 68 !SET_ROAD 55 68 !SET_ROAD 54 69
!SET_ROAD 55 69 !SET_ROAD 54 70 !SET_ROAD 55 70 !SET_ROAD 54 71
!SET_ROAD 55 71 !SET_ROAD 54 72 !SET_ROAD 55 72 !SET_ROAD 54 73
!SET_ROAD 55 73 !SET_ROAD 54 74 !SET_ROAD 55 74 !SET_ROAD 54 75
!SET_ROAD 55 75 !SET_ROAD 54 76 !SET_ROAD 55 76 !SET_ROAD 54 77
!SET_ROAD 55 77 !SET_ROAD 54 78 !SET_ROAD 55 78 !SET_ROAD 40 79
!SET_ROAD 41 79 !SET_ROAD 42 79 !SET_ROAD 43 79 !SET_ROAD 44 79
!SET_ROAD 45 79 !SET_ROAD 46 79 !SET_ROAD 47 79 !SET_ROAD 48 79
!SET_ROAD 49 79 !SET_ROAD 50 79 !SET_ROAD 51 79 !SET_ROAD 52 79
!SET_ROAD 53 79 !SET_ROAD 54 79 !SET_ROAD 55 79 !SET_ROAD 40 80
!SET_ROAD 41 80 !SET_ROAD 42 80 !SET_ROAD 43 80 !SET_ROAD 44 80
!SET_ROAD 45 80 !SET_ROAD 46 80 !SET_ROAD 47 80 !SET_ROAD 48 80
!SET_ROAD 49 80 !SET_ROAD 50 80 !SET_ROAD 51 80 !SET_ROAD 52 80
!SET_ROAD 53 80 !SET_ROAD 54 80 !SET_ROAD 55 80 !SET_ROAD 54 81
!SET_ROAD 55 81 !SET_ROAD 54 82 !SET_ROAD 55 82 !SET_ROAD 54 83
!SET_ROAD 55 83 !SET_ROAD 54 84 !SET_ROAD 54 85 !SET_ROAD 54 86

// Fences

!SET_FENCE_H 45 32 1 !SET_FENCE_V 45 32 1 !SET_FENCE_H 46 32 1 !SET_FENCE_H 47 32 1
!SET_FENCE_V 48 32 1 !SET_FENCE_V 45 33 1 !SET_FENCE_H 48 33 1 !SET_FENCE_V 49 33 1
!SET_FENCE_V 45 34 1 !SET_FENCE_H 49 34 1 !SET_FENCE_V 50 34 1 !SET_FENCE_V 45 35 1
!SET_FENCE_V 45 36 1 !SET_FENCE_H 45 37 1 !SET_FENCE_H 46 37 1 !SET_FENCE_H 60 39 1
!SET_FENCE_H 61 39 1 !SET_FENCE_V 62 39 1 !SET_FENCE_V 62 40 1 !SET_FENCE_H 57 41 1
!SET_FENCE_V 62 41 1 !SET_FENCE_H 57 42 1 !SET_FENCE_V 57 42 1 !SET_FENCE_V 62 42 1
!SET_FENCE_H 42 43 1 !SET_FENCE_V 42 43 1 !SET_FENCE_H 43 43 1 !SET_FENCE_H 44 43 1
!SET_FENCE_H 45 43 1 !SET_FENCE_V 57 43 1 !SET_FENCE_V 62 43 1 !SET_FENCE_V 42 44 1
!SET_FENCE_V 57 44 1 !SET_FENCE_H 61 44 1 !SET_FENCE_V 61 44 1 !SET_FENCE_V 42 45 1
!SET_FENCE_H 49 45 1 !SET_FENCE_H 51 45 1 !SET_FENCE_V 57 45 1 !SET_FENCE_H 58 45 1
!SET_FENCE_V 58 45 1 !SET_FENCE_H 59 45 1 !SET_FENCE_H 60 45 1 !SET_FENCE_V 42 46 1
!SET_FENCE_H 49 46 1 !SET_FENCE_H 50 46 1 !SET_FENCE_H 51 46 1 !SET_FENCE_H 57 46 1
!SET_FENCE_H 42 47 1 !SET_FENCE_H 43 47 1 !SET_FENCE_H 44 47 1 !SET_FENCE_H 45 47 1
!SET_FENCE_H 54 48 1 !SET_FENCE_H 54 49 1 !SET_FENCE_H 41 53 1 !SET_FENCE_V 41 53 1
!SET_FENCE_H 42 53 1 !SET_FENCE_H 43 53 1 !SET_FENCE_H 46 53 1 !SET_FENCE_H 47 53 1
!SET_FENCE_H 50 53 1 !SET_FENCE_H 51 53 1 !SET_FENCE_H 52 53 1 !SET_FENCE_V 53 53 1
!SET_FENCE_V 41 54 1 !SET_FENCE_V 53 54 1 !SET_FENCE_V 41 55 1 !SET_FENCE_V 53 55 1
!SET_FENCE_V 41 56 1 !SET_FENCE_V 53 56 1 !SET_FENCE_V 41 57 1 !SET_FENCE_V 46 57 1
!SET_FENCE_H 50 57 1 !SET_FENCE_H 51 57 1 !SET_FENCE_H 52 57 1 !SET_FENCE_V 41 58 1
!SET_FENCE_V 46 58 1 !SET_FENCE_V 41 59 1 !SET_FENCE_H 50 59 1 !SET_FENCE_H 51 59 1
!SET_FENCE_H 52 59 1 !SET_FENCE_V 53 59 1 !SET_FENCE_V 41 60 1 !SET_FENCE_V 53 60 1
!SET_FENCE_V 41 61 1 !SET_FENCE_V 53 61 1 !SET_FENCE_V 41 62 1 !SET_FENCE_V 53 62 1
!SET_FENCE_H 41 63 1 !SET_FENCE_H 42 63 1 !SET_FENCE_H 43 63 1 !SET_FENCE_H 46 63 1
!SET_FENCE_H 47 63 1 !SET_FENCE_H 51 63 1 !SET_FENCE_H 52 63 1

// Units
!SET_UNIT 1 59 26 5 // peasant
!SET_UNIT 1 60 25 5 // peasant
!SET_UNIT 1 60 28 5 // peasant
!SET_UNIT 1 50 29 5 // peasant
!SET_UNIT 1 51 31 5 // peasant
!SET_UNIT 1 51 27 5 // peasant
!SET_UNIT 2 52 24 5 // porter
!SET_UNIT 2 51 16 5 // porter
!SET_UNIT 2 55 23 5 // porter
!SET_UNIT 2 57 27 5 // porter
!SET_UNIT 2 58 29 5 // porter
!SET_UNIT 2 58 26 5 // porter
!SET_UNIT 2 57 23 5 // porter
!SET_UNIT 2 57 28 5 // porter
!SET_UNIT 2 59 32 5 // porter
!SET_UNIT 2 55 37 5 // porter
!SET_UNIT 2 53 36 5 // porter
!SET_UNIT 2 55 36 5 // porter
!SET_UNIT 2 56 36 5 // porter
!SET_UNIT 2 57 36 5 // porter
!SET_UNIT 2 57 35 5 // porter
!SET_UNIT 2 55 45 5 // porter
!SET_UNIT 2 56 47 5 // porter
!SET_UNIT 2 56 48 5 // porter
!SET_UNIT 2 57 46 5 // porter
!SET_UNIT 2 55 58 5 // porter
!SET_UNIT 2 52 58 5 // porter
!SET_UNIT 2 51 57 5 // porter
!SET_UNIT 2 49 58 5 // porter
!SET_UNIT 2 48 57 5 // porter
!SET_UNIT 2 47 58 5 // porter
!SET_UNIT 2 54 69 5 // porter
!SET_UNIT 2 54 72 5 // porter
!SET_UNIT 2 55 73 5 // porter
!SET_UNIT 2 57 63 5 // porter
!SET_UNIT 2 56 66 5 // porter
!SET_UNIT 2 54 66 5 // porter
!SET_UNIT 2 55 66 5 // porter
!SET_UNIT 2 57 65 5 // porter
!SET_UNIT 2 54 64 5 // porter
!SET_UNIT 2 57 66 5 // porter
!SET_UNIT 2 58 65 5 // porter
!SET_UNIT 2 46 60 5 // porter
!SET_UNIT 2 47 61 5 // porter
!SET_UNIT 2 47 60 5 // porter
!SET_UNIT 2 62 43 5 // porter
!SET_UNIT 2 62 41 5 // porter
!SET_UNIT 2 62 40 5 // porter
!SET_UNIT 2 60 45 5 // porter
!SET_UNIT 3 56 45 5 // builder
!SET_UNIT 3 56 43 5 // builder
!SET_UNIT 3 55 43 5 // builder
!SET_UNIT 3 55 44 5 // builder
!SET_UNIT 3 55 47 5 // builder
!SET_UNIT 14 65 35 5 // stonecutter
!SET_UNIT 14 64 28 5 // stonecutter
!SET_UNIT 4 59 17 5 // woodcutter
!SET_UNIT 4 68 12 5 // woodcutter
!SET_UNIT 4 50 28 5 // woodcutter
!SET_UNIT 8 58 23 5 // carpenter
!SET_UNIT 8 62 58 5 // carpenter
!SET_UNIT 8 60 58 5 // carpenter
!SET_UNIT 12 54 59 5 // brewer
!SET_UNIT 12 55 48 4 // brewer
!SET_UNIT 7 56 40 4 // farmer
!SET_UNIT 7 49 37 4 // farmer
!SET_UNIT 7 46 56 4 // farmer
!SET_UNIT 7 47 55 4 // farmer
!SET_UNIT 7 46 59 4 // farmer
!SET_UNIT 7 46 61 4 // farmer
!SET_UNIT 9 46 41 4 // baker
!SET_UNIT 9 62 37 4 // baker
!SET_UNIT 6 62 45 4 // breeder
!SET_UNIT 6 52 66 4 // breeder
!SET_UNIT 11 57 52 4 // tailor
!SET_UNIT 10 59 49 4 // butcher
!SET_UNIT 5 49 9 3 // miner
!SET_UNIT 16 52 23 3 // metallurg
!SET_UNIT 2 55 51 5 // porter
!SET_UNIT 2 56 53 5 // porter

// Groups
!SET_GROUP 21 78 72 2 2 3 // bowman
!SET_GROUP 21 78 63 1 2 3 // bowman
!SET_GROUP 21 78 51 1 2 3 // bowman
!SET_GROUP 21 78 40 1 2 3 // bowman
!SET_GROUP 21 78 18 2 2 3 // bowman
!SET_GROUP 21 78 6 2 2 3 // bowman
!SET_GROUP 19 48 14 2 2 4 // axefighter
!SET_GROUP 19 46 24 2 4 4 // axefighter
!SET_GROUP 23 45 66 3 3 4 // pikeman
!SET_GROUP 23 40 64 1 4 4 // pikeman

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 23
!HAND_CENTER_SCREEN 52 120
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 5

// Dispositions
!SET_AI_DEFENCE 76 99 2 4 10 -1 10 4 // mounted
!SET_AI_DEFENCE_STOCK 25 8 // horsescout
!SET_AI_DEFENCE 76 90 2 2 10 -1 10 4 // antihorse
!SET_AI_DEFENCE 76 110 2 1 10 -1 10 4 // melee
!SET_AI_DEFENCE 76 138 2 1 10 -1 10 4 // melee
!SET_AI_DEFENCE 76 145 2 2 10 -1 10 4 // antihorse
!SET_AI_DEFENCE 73 96 2 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 73 136 2 3 10 -1 8 4 // ranged
!SET_AI_DEFENCE_STOCK 21 4 // bowman
!SET_AI_DEFENCE 73 107 2 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 5 // bowman
!SET_AI_DEFENCE 73 143 2 3 10 -1 8 4 // ranged
!SET_AI_DEFENCE 71 87 2 2 10 -1 10 4 // antihorse
!SET_AI_DEFENCE 66 134 3 1 10 -1 10 4 // melee
!SET_AI_DEFENCE 123 99 2 2 10 -1 9 3 // antihorse
!SET_AI_DEFENCE 119 99 2 3 10 -1 6 4 // ranged

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 36000
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_COUNT 4 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 72000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 108000
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 144000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 180000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_COUNT 4 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 216000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 252000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 3 1
!SET_ALLIANCE 4 1

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_RELEASE 12 // stables
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 30 // fort

// Block units
!UNIT_BLOCK 18 // militia
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block orders
!ORDER_BLOCK 18 // metalshield
!ORDER_BLOCK 20 // metalarmor
!ORDER_BLOCK 22 // sword
!ORDER_BLOCK 24 // halberd
!ORDER_BLOCK 26 // arbalet
!ORDER_BLOCK 33 // gambeson

// Block trades

// Houses
!SET_HOUSE 31 79 93 1 // towerBolt
!SET_HOUSE 31 79 107 1 // towerBolt
!SET_HOUSE 31 79 136 1 // towerBolt
!SET_HOUSE 31 79 147 1 // towerBolt
!SET_HOUSE 11 52 120 3 // camp
!WARE_OUT_ADD_TO_LAST 2 1070 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 1060 // fish
!WARE_OUT_ADD_TO_LAST 30 1060 // cider
!SET_HOUSE 26 52 103 0 // store
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 1000 // grain
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 32 1000 // cloth
!SET_HOUSE 13 48 129 3 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 37 44 123 0 // cottage
!SET_HOUSE 37 44 117 0 // cottage
!SET_HOUSE 37 44 125 2 // cottage
!SET_HOUSE 27 57 121 1 // tavern
!SET_HOUSE 14 66 89 0 // stonecutters
!SET_HOUSE 9 58 138 2 // woodcutters
!SET_HOUSE 9 68 115 1 // woodcutters
!SET_HOUSE 33 65 120 2 // sawmill
!SET_HOUSE 34 47 106 3 // sheepyard
!SET_HOUSE 5 74 122 1 // goldMine
!SET_HOUSE 15 70 128 1 // mint
!SET_HOUSE 32 61 109 1 // ciderMaker
!SET_HOUSE 8 51 111 0 // farm
!SET_HOUSE 8 50 113 2 // farm
!SET_HOUSE 8 43 112 3 // farm
!SET_HOUSE 22 56 129 1 // mill
!SET_HOUSE 7 59 135 1 // bakery
!SET_HOUSE 35 43 100 3 // clothMaker
!SET_HOUSE 19 47 97 0 // weaponWorkshop
!SET_HOUSE 20 51 97 1 // armorWorkshop
!SET_HOUSE 30 49 90 0 // fort
!WARE_OUT_ADD_TO_LAST 17 20 // shield
!WARE_OUT_ADD_TO_LAST 21 20 // axe
!WARE_OUT_ADD_TO_LAST 23 20 // pike
!WARE_OUT_ADD_TO_LAST 27 35 // horse
!WARE_OUT_ADD_TO_LAST 33 30 // gambeson
!SET_HOUSE 16 60 95 0 // cattleFarm
!SET_HOUSE 24 60 100 1 // butchers
!SET_HOUSE 28 61 114 0 // brewery
!SET_HOUSE 6 53 125 3 // fishermans
!SET_HOUSE 14 58 86 0 // stonecutters
!SET_HOUSE 3 43 91 0 // coalmakers
!SET_HOUSE 37 44 119 2 // cottage
!SET_HOUSE 27 58 91 0 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider

// Roads and fields

!SET_ROAD 58 86 !SET_ROAD 54 87 !SET_ROAD 55 87 !SET_ROAD 58 87
!SET_ROAD 54 88 !SET_ROAD 55 88 !SET_ROAD 56 88 !SET_ROAD 57 88
!SET_ROAD 58 88 !SET_ROAD 59 88 !SET_ROAD 60 88 !SET_ROAD 54 89
!SET_ROAD 55 89 !SET_ROAD 60 89 !SET_ROAD 66 89 !SET_ROAD 49 90
!SET_ROAD 54 90 !SET_ROAD 55 90 !SET_ROAD 60 90 !SET_ROAD 61 90
!SET_ROAD 62 90 !SET_ROAD 63 90 !SET_ROAD 64 90 !SET_ROAD 65 90
!SET_ROAD 66 90 !SET_ROAD 43 91 !SET_ROAD 49 91 !SET_ROAD 54 91
!SET_ROAD 55 91 !SET_ROAD 58 91 !SET_ROAD 43 92 !SET_ROAD 49 92
!SET_ROAD 54 92 !SET_ROAD 55 92 !SET_ROAD 56 92 !SET_ROAD 57 92
!SET_ROAD 58 92 !SET_ROAD 43 93 !SET_ROAD 44 93 !SET_ROAD 45 93
!SET_ROAD 46 93 !SET_ROAD 47 93 !SET_ROAD 48 93 !SET_ROAD 49 93
!SET_ROAD 54 93 !SET_ROAD 55 93 !SET_ROAD 43 94 !SET_ROAD 49 94
!SET_ROAD 50 94 !SET_ROAD 51 94 !SET_ROAD 52 94 !SET_ROAD 53 94
!SET_ROAD 54 94 !SET_ROAD 55 94 !SET_ROAD 56 94 !SET_ROAD 43 95
!SET_ROAD 50 95 !SET_ROAD 54 95 !SET_ROAD 55 95 !SET_ROAD 56 95
!SET_ROAD 60 95 !SET_ROAD 43 96 !SET_ROAD 50 96 !SET_ROAD 55 96
!SET_ROAD 56 96 !SET_ROAD 57 96 !SET_ROAD 58 96 !SET_ROAD 59 96
!SET_ROAD 60 96 !SET_ROAD 43 97 !SET_ROAD 47 97 !SET_ROAD 50 97
!SET_ROAD 51 97 !SET_ROAD 55 97 !SET_ROAD 56 97 !SET_ROAD 57 97
!SET_ROAD 43 98 !SET_ROAD 44 98 !SET_ROAD 45 98 !SET_ROAD 46 98
!SET_ROAD 47 98 !SET_ROAD 48 98 !SET_ROAD 49 98 !SET_ROAD 50 98
!SET_ROAD 56 98 !SET_ROAD 57 98 !SET_ROAD 44 99 !SET_ROAD 50 99
!SET_ROAD 56 99 !SET_ROAD 57 99 !SET_ROAD 43 100 !SET_ROAD 44 100
!SET_ROAD 49 100 !SET_ROAD 50 100 !SET_ROAD 51 100 !SET_ROAD 52 100
!SET_ROAD 53 100 !SET_ROAD 54 100 !SET_ROAD 55 100 !SET_ROAD 56 100
!SET_ROAD 57 100 !SET_ROAD 59 100 !SET_ROAD 60 100 !SET_ROAD 44 101
!SET_ROAD 45 101 !SET_ROAD 46 101 !SET_ROAD 47 101 !SET_ROAD 48 101
!SET_ROAD 49 101 !SET_ROAD 56 101 !SET_ROAD 57 101 !SET_ROAD 58 101
!SET_ROAD 59 101 !SET_ROAD 48 102 !SET_ROAD 56 102 !SET_ROAD 57 102
!SET_ROAD 48 103 !SET_ROAD 52 103 !SET_ROAD 56 103 !SET_ROAD 57 103
!SET_ROAD 48 104 !SET_ROAD 49 104 !SET_ROAD 52 104 !SET_ROAD 56 104
!SET_ROAD 57 104 !SET_ORCHARD 62 104 6 !SET_ORCHARD 63 104 6 !SET_ORCHARD 64 104 6
!SET_ROAD 49 105 !SET_ROAD 52 105 !SET_ROAD 53 105 !SET_ROAD 54 105
!SET_ROAD 55 105 !SET_ROAD 56 105 !SET_ROAD 57 105 !SET_ORCHARD 61 105 6
!SET_ORCHARD 62 105 6 !SET_ORCHARD 63 105 6 !SET_ORCHARD 64 105 6 !SET_ROAD 47 106
!SET_ROAD 48 106 !SET_ROAD 49 106 !SET_ROAD 50 106 !SET_ROAD 51 106
!SET_ROAD 52 106 !SET_ROAD 53 106 !SET_ROAD 56 106 !SET_ROAD 57 106
!SET_ORCHARD 64 106 6 !SET_FIELD 49 107 6 !SET_FIELD 50 107 6 !SET_FIELD 51 107 6
!SET_FIELD 52 107 6 !SET_ROAD 53 107 !SET_ROAD 56 107 !SET_ROAD 57 107
!SET_ORCHARD 64 107 6 !SET_FIELD 49 108 6 !SET_FIELD 50 108 6 !SET_FIELD 51 108 6
!SET_FIELD 52 108 6 !SET_ROAD 53 108 !SET_ROAD 56 108 !SET_ROAD 57 108
!SET_ORCHARD 64 108 6 !SET_FIELD 40 109 6 !SET_FIELD 41 109 6 !SET_FIELD 48 109 6
!SET_FIELD 49 109 6 !SET_FIELD 50 109 6 !SET_FIELD 51 109 6 !SET_FIELD 52 109 6
!SET_ROAD 53 109 !SET_ROAD 56 109 !SET_ROAD 57 109 !SET_ROAD 58 109
!SET_ROAD 59 109 !SET_ROAD 60 109 !SET_ROAD 61 109 !SET_ORCHARD 64 109 6
!SET_FIELD 40 110 6 !SET_FIELD 41 110 6 !SET_FIELD 48 110 6 !SET_ROAD 53 110
!SET_ROAD 54 110 !SET_ROAD 55 110 !SET_ROAD 56 110 !SET_ROAD 57 110
!SET_FIELD 40 111 6 !SET_FIELD 41 111 6 !SET_FIELD 48 111 6 !SET_ROAD 51 111
!SET_ROAD 54 111 !SET_ROAD 55 111 !SET_ROAD 56 111 !SET_ROAD 57 111
!SET_FIELD 40 112 6 !SET_FIELD 41 112 6 !SET_ROAD 43 112 !SET_ROAD 44 112
!SET_ROAD 45 112 !SET_ROAD 46 112 !SET_ROAD 47 112 !SET_ROAD 48 112
!SET_ROAD 49 112 !SET_ROAD 50 112 !SET_ROAD 51 112 !SET_ROAD 52 112
!SET_ROAD 53 112 !SET_ROAD 54 112 !SET_ROAD 55 112 !SET_ROAD 56 112
!SET_FIELD 40 113 6 !SET_FIELD 41 113 6 !SET_ROAD 45 113 !SET_ROAD 50 113
!SET_ROAD 54 113 !SET_ROAD 55 113 !SET_FIELD 40 114 6 !SET_FIELD 41 114 6
!SET_ROAD 45 114 !SET_ROAD 46 114 !SET_ROAD 54 114 !SET_ROAD 55 114
!SET_ROAD 61 114 !SET_FIELD 40 115 6 !SET_FIELD 41 115 6 !SET_ROAD 46 115
!SET_FIELD 47 115 6 !SET_FIELD 48 115 6 !SET_FIELD 49 115 6 !SET_FIELD 50 115 6
!SET_FIELD 51 115 6 !SET_FIELD 52 115 6 !SET_ROAD 54 115 !SET_ROAD 55 115
!SET_ROAD 60 115 !SET_ROAD 61 115 !SET_ROAD 67 115 !SET_ROAD 68 115
!SET_FIELD 40 116 6 !SET_FIELD 41 116 6 !SET_ROAD 46 116 !SET_FIELD 47 116 6
!SET_FIELD 48 116 6 !SET_FIELD 49 116 6 !SET_FIELD 50 116 6 !SET_FIELD 51 116 6
!SET_FIELD 52 116 6 !SET_ROAD 54 116 !SET_ROAD 55 116 !SET_ROAD 60 116
!SET_ROAD 67 116 !SET_FIELD 40 117 6 !SET_FIELD 41 117 6 !SET_ROAD 44 117
!SET_ROAD 46 117 !SET_FIELD 48 117 6 !SET_FIELD 49 117 6 !SET_FIELD 50 117 6
!SET_ROAD 54 117 !SET_ROAD 55 117 !SET_ROAD 56 117 !SET_ROAD 57 117
!SET_ROAD 58 117 !SET_ROAD 59 117 !SET_ROAD 60 117 !SET_ROAD 67 117
!SET_ROAD 44 118 !SET_ROAD 45 118 !SET_ROAD 46 118 !SET_ROAD 54 118
!SET_ROAD 55 118 !SET_ROAD 60 118 !SET_ROAD 66 118 !SET_ROAD 67 118
!SET_ROAD 44 119 !SET_ROAD 46 119 !SET_ROAD 53 119 !SET_ROAD 54 119
!SET_ROAD 55 119 !SET_ROAD 56 119 !SET_ROAD 60 119 !SET_ROAD 61 119
!SET_ROAD 62 119 !SET_ROAD 63 119 !SET_ROAD 64 119 !SET_ROAD 65 119
!SET_ROAD 66 119 !SET_ROAD 46 120 !SET_ROAD 52 120 !SET_ROAD 53 120
!SET_ROAD 54 120 !SET_ROAD 55 120 !SET_ROAD 56 120 !SET_ROAD 63 120
!SET_ROAD 65 120 !SET_ROAD 46 121 !SET_ROAD 53 121 !SET_ROAD 54 121
!SET_ROAD 55 121 !SET_ROAD 56 121 !SET_ROAD 57 121 !SET_ROAD 63 121
!SET_ROAD 46 122 !SET_ROAD 53 122 !SET_ROAD 54 122 !SET_ROAD 55 122
!SET_ROAD 56 122 !SET_ROAD 62 122 !SET_ROAD 63 122 !SET_ROAD 70 122
!SET_ROAD 71 122 !SET_ROAD 72 122 !SET_ROAD 73 122 !SET_ROAD 74 122
!SET_ROAD 44 123 !SET_ROAD 46 123 !SET_ROAD 47 123 !SET_ROAD 48 123
!SET_ROAD 49 123 !SET_ROAD 50 123 !SET_ROAD 51 123 !SET_ROAD 54 123
!SET_ROAD 55 123 !SET_ROAD 62 123 !SET_ROAD 69 123 !SET_ROAD 70 123
!SET_ROAD 44 124 !SET_ROAD 45 124 !SET_ROAD 46 124 !SET_ROAD 49 124
!SET_ROAD 51 124 !SET_ROAD 52 124 !SET_ROAD 53 124 !SET_ROAD 54 124
!SET_ROAD 55 124 !SET_ROAD 62 124 !SET_ROAD 63 124 !SET_ROAD 64 124
!SET_ROAD 65 124 !SET_ROAD 66 124 !SET_ROAD 69 124 !SET_ROAD 44 125
!SET_ROAD 49 125 !SET_ROAD 53 125 !SET_ROAD 54 125 !SET_ROAD 55 125
!SET_ROAD 56 125 !SET_ROAD 57 125 !SET_ROAD 61 125 !SET_ROAD 62 125
!SET_ROAD 66 125 !SET_ROAD 67 125 !SET_ROAD 68 125 !SET_ROAD 69 125
!SET_ROAD 49 126 !SET_ROAD 54 126 !SET_ROAD 55 126 !SET_ROAD 57 126
!SET_ROAD 58 126 !SET_ROAD 59 126 !SET_ROAD 60 126 !SET_ROAD 61 126
!SET_ROAD 68 126 !SET_ROAD 49 127 !SET_ROAD 54 127 !SET_ROAD 55 127
!SET_ROAD 68 127 !SET_ROAD 69 127 !SET_ROAD 49 128 !SET_ROAD 50 128
!SET_ROAD 51 128 !SET_ROAD 52 128 !SET_ROAD 53 128 !SET_ROAD 54 128
!SET_ROAD 55 128 !SET_ROAD 69 128 !SET_ROAD 70 128 !SET_ROAD 48 129
!SET_ROAD 49 129 !SET_ROAD 54 129 !SET_ROAD 55 129 !SET_ROAD 56 129
!SET_ROAD 55 130 !SET_ROAD 55 131 !SET_ROAD 55 132 !SET_ROAD 55 133
!SET_ROAD 56 133 !SET_ROAD 57 133 !SET_ROAD 58 133 !SET_ROAD 55 134
!SET_ROAD 58 134 !SET_ROAD 55 135 !SET_ROAD 56 135 !SET_ROAD 58 135
!SET_ROAD 59 135 !SET_ROAD 56 136 !SET_ROAD 57 136 !SET_ROAD 57 137
!SET_ROAD 58 137 !SET_ROAD 58 138

// Fences

!SET_FENCE_H 83 91 2 !SET_FENCE_V 84 91 2 !SET_FENCE_V 84 92 2 !SET_FENCE_V 84 93 2
!SET_FENCE_V 84 94 2 !SET_FENCE_H 83 95 2 !SET_FENCE_H 42 104 1 !SET_FENCE_V 42 104 1
!SET_FENCE_H 43 104 1 !SET_FENCE_H 44 104 1 !SET_FENCE_H 62 104 1 !SET_FENCE_V 62 104 1
!SET_FENCE_H 63 104 1 !SET_FENCE_H 64 104 1 !SET_FENCE_V 65 104 1 !SET_FENCE_H 82 104 2
!SET_FENCE_V 83 104 2 !SET_FENCE_V 42 105 1 !SET_FENCE_H 61 105 1 !SET_FENCE_V 61 105 1
!SET_FENCE_V 65 105 1 !SET_FENCE_V 83 105 2 !SET_FENCE_V 42 106 1 !SET_FENCE_H 54 106 1
!SET_FENCE_V 54 106 1 !SET_FENCE_H 55 106 1 !SET_FENCE_V 56 106 1 !SET_FENCE_V 65 106 1
!SET_FENCE_V 83 106 2 !SET_FENCE_V 42 107 1 !SET_FENCE_H 49 107 1 !SET_FENCE_V 49 107 1
!SET_FENCE_H 50 107 1 !SET_FENCE_H 51 107 1 !SET_FENCE_H 52 107 1 !SET_FENCE_V 53 107 1
!SET_FENCE_V 54 107 1 !SET_FENCE_V 56 107 1 !SET_FENCE_V 65 107 1 !SET_FENCE_V 83 107 2
!SET_FENCE_V 42 108 1 !SET_FENCE_V 47 108 1 !SET_FENCE_V 49 108 1 !SET_FENCE_V 53 108 1
!SET_FENCE_V 54 108 1 !SET_FENCE_V 56 108 1 !SET_FENCE_V 65 108 1 !SET_FENCE_V 83 108 2
!SET_FENCE_H 40 109 1 !SET_FENCE_V 40 109 1 !SET_FENCE_H 41 109 1 !SET_FENCE_H 42 109 1
!SET_FENCE_V 42 109 1 !SET_FENCE_H 43 109 1 !SET_FENCE_H 44 109 1 !SET_FENCE_H 45 109 1
!SET_FENCE_H 46 109 1 !SET_FENCE_H 48 109 1 !SET_FENCE_V 48 109 1 !SET_FENCE_V 53 109 1
!SET_FENCE_V 54 109 1 !SET_FENCE_V 56 109 1 !SET_FENCE_V 65 109 1 !SET_FENCE_H 82 109 2
!SET_FENCE_V 40 110 1 !SET_FENCE_V 42 110 1 !SET_FENCE_V 48 110 1 !SET_FENCE_H 54 110 1
!SET_FENCE_H 55 110 1 !SET_FENCE_H 64 110 1 !SET_FENCE_V 40 111 1 !SET_FENCE_V 48 111 1
!SET_FENCE_V 40 112 1 !SET_FENCE_H 48 112 1 !SET_FENCE_V 40 113 1 !SET_FENCE_V 40 114 1
!SET_FENCE_V 40 115 1 !SET_FENCE_V 42 115 1 !SET_FENCE_H 47 115 1 !SET_FENCE_V 47 115 1
!SET_FENCE_H 48 115 1 !SET_FENCE_V 53 115 1 !SET_FENCE_V 40 116 1 !SET_FENCE_V 42 116 1
!SET_FENCE_V 47 116 1 !SET_FENCE_V 53 116 1 !SET_FENCE_V 40 117 1 !SET_FENCE_V 42 117 1
!SET_FENCE_H 47 117 1 !SET_FENCE_V 48 117 1 !SET_FENCE_H 51 117 1 !SET_FENCE_V 51 117 1
!SET_FENCE_H 52 117 1 !SET_FENCE_H 40 118 1 !SET_FENCE_H 41 118 1 !SET_FENCE_V 43 118 1
!SET_FENCE_H 48 118 1 !SET_FENCE_H 49 118 1 !SET_FENCE_H 50 118 1 !SET_FENCE_V 43 121 1
!SET_FENCE_V 43 124 1 !SET_FENCE_V 47 124 1 !SET_FENCE_V 47 125 1 !SET_FENCE_V 47 126 1
!SET_FENCE_H 46 127 1

// Units
!SET_UNIT 1 46 112 5 // peasant
!SET_UNIT 1 45 111 5 // peasant
!SET_UNIT 1 45 110 5 // peasant
!SET_UNIT 1 46 111 5 // peasant
!SET_UNIT 1 47 112 5 // peasant
!SET_UNIT 1 45 113 5 // peasant
!SET_UNIT 2 56 116 5 // porter
!SET_UNIT 2 53 105 5 // porter
!SET_UNIT 2 56 99 5 // porter
!SET_UNIT 2 56 100 5 // porter
!SET_UNIT 3 55 117 5 // builder
!SET_UNIT 3 57 117 5 // builder
!SET_UNIT 3 58 117 5 // builder
!SET_UNIT 14 57 87 5 // stonecutter
!SET_UNIT 14 65 90 5 // stonecutter
!SET_UNIT 4 43 93 5 // woodcutter
!SET_UNIT 4 57 137 5 // woodcutter
!SET_UNIT 4 67 116 5 // woodcutter
!SET_UNIT 8 65 119 5 // carpenter
!SET_UNIT 8 50 98 5 // carpenter
!SET_UNIT 8 47 98 5 // carpenter
!SET_UNIT 13 52 128 5 // fisher
!SET_UNIT 12 61 115 5 // brewer
!SET_UNIT 12 60 109 5 // brewer
!SET_UNIT 7 49 112 5 // farmer
!SET_UNIT 7 51 112 5 // farmer
!SET_UNIT 7 44 112 5 // farmer
!SET_UNIT 9 55 129 5 // baker
!SET_UNIT 9 58 134 5 // baker
!SET_UNIT 6 49 106 5 // breeder
!SET_UNIT 6 63 120 5 // breeder
!SET_UNIT 11 45 101 5 // tailor
!SET_UNIT 10 59 100 5 // butcher
!SET_UNIT 5 73 122 5 // miner
!SET_UNIT 16 69 128 5 // metallurg
!SET_UNIT 2 54 119 6 // porter
!SET_UNIT 2 55 114 6 // porter
!SET_UNIT 2 55 112 6 // porter
!SET_UNIT 2 56 110 6 // porter
!SET_UNIT 2 54 114 6 // porter
!SET_UNIT 2 54 116 6 // porter
!SET_UNIT 2 54 117 6 // porter
!SET_UNIT 2 55 115 6 // porter
!SET_UNIT 2 54 112 6 // porter
!SET_UNIT 2 57 111 6 // porter
!SET_UNIT 2 57 110 6 // porter
!SET_UNIT 2 59 109 6 // porter
!SET_UNIT 2 54 120 6 // porter
!SET_UNIT 2 54 122 6 // porter
!SET_UNIT 2 54 124 6 // porter
!SET_UNIT 2 55 121 6 // porter
!SET_UNIT 2 55 120 6 // porter
!SET_UNIT 2 55 118 6 // porter
!SET_UNIT 2 54 123 6 // porter
!SET_UNIT 2 56 122 6 // porter
!SET_UNIT 2 56 120 6 // porter
!SET_UNIT 2 56 119 6 // porter

// Groups
!SET_GROUP 21 78 93 2 3 3 // bowman
!SET_GROUP 21 78 107 2 3 3 // bowman
!SET_GROUP 21 78 136 1 2 3 // bowman
!SET_GROUP 21 78 147 1 2 3 // bowman
!SET_GROUP 19 52 131 1 3 4 // axefighter
!SET_GROUP 19 52 137 1 3 4 // axefighter
!SET_GROUP 23 53 141 2 3 4 // pikeman

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 23
!HAND_CENTER_SCREEN 4 78
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 8
!SET_AI_CHARACTER BUILDERS_COUNT 4
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 45 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 45 // arbaletman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 24 45 // halberdier
!SET_AI_CHARACTER ARMY_EQUIP_RATE 26 45 // cavalry

// Dispositions
!SET_AI_DEFENCE 20 75 2 4 10 -1 8 5 // mounted
!SET_AI_DEFENCE 20 85 2 4 10 -1 8 5 // mounted
!SET_AI_DEFENCE 20 68 2 1 10 -1 8 5 // melee
!SET_AI_DEFENCE 20 92 2 2 10 -1 8 5 // antihorse
!SET_AI_DEFENCE 17 71 2 3 10 -1 12 7 // ranged
!SET_AI_DEFENCE 17 89 2 3 10 -1 12 7 // ranged
!SET_AI_DEFENCE_STOCK 22 7 // arbaletman
!SET_AI_DEFENCE 19 98 1 4 10 -1 9 3 // mounted
!SET_AI_DEFENCE 29 74 2 4 10 -1 6 4 // mounted
!SET_AI_DEFENCE 26 82 2 3 10 -1 6 4 // ranged
!SET_AI_DEFENCE_STOCK 22 4 // arbaletman
!SET_AI_DEFENCE 29 90 2 4 10 -1 6 4 // mounted

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 63000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 209 99
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 117000
!SET_AI_ATTACK MEN_COUNT 2 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_COUNT 4 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 209 99
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 144000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_COUNT 4 10
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 209 99
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 4 1

// Grant/Block houses

// Block units
!UNIT_BLOCK 18 // militia
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 32 // wagon

// Block orders
!ORDER_BLOCK 17 // shield
!ORDER_BLOCK 21 // axe
!ORDER_BLOCK 23 // pike
!ORDER_BLOCK 25 // bow
!ORDER_BLOCK 29 // club

// Block trades

// Houses
!SET_HOUSE 31 30 70 1 // towerBolt
!SET_HOUSE 31 30 78 1 // towerBolt
!SET_HOUSE 31 30 86 1 // towerBolt
!SET_HOUSE 31 30 94 1 // towerBolt
!SET_HOUSE 31 21 65 1 // towerBolt
!SET_HOUSE 31 21 97 1 // towerBolt
!SET_HOUSE 31 21 81 1 // towerBolt
!SET_HOUSE 26 8 69 1 // store
!WARE_OUT_ADD_TO_LAST 4 1000 // ironore
!WARE_OUT_ADD_TO_LAST 6 1000 // coal
!WARE_OUT_ADD_TO_LAST 7 1000 // steel
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 2000 // grain
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!SET_HOUSE 13 9 80 1 // school
!SET_HOUSE 27 9 84 3 // tavern
!SET_HOUSE 9 11 58 0 // woodcutters
!SET_HOUSE 9 3 52 1 // woodcutters
!SET_HOUSE 33 7 58 0 // sawmill
!SET_HOUSE 4 3 42 0 // ironMine
!SET_HOUSE 4 19 55 1 // ironMine
!SET_HOUSE 1 6 63 0 // foundry
!SET_HOUSE 3 16 61 2 // coalmakers
!SET_HOUSE 8 4 89 3 // farm
!SET_HOUSE 8 4 95 3 // farm
!SET_HOUSE 8 4 101 3 // farm
!SET_HOUSE 8 4 107 3 // farm
!SET_HOUSE 22 7 102 1 // mill
!SET_HOUSE 7 7 106 2 // bakery
!SET_HOUSE 6 15 110 1 // fishermans
!SET_HOUSE 6 10 120 2 // fishermans
!SET_HOUSE 6 3 122 3 // fishermans
!SET_HOUSE 32 6 114 3 // ciderMaker
!SET_HOUSE 16 12 104 2 // cattleFarm
!SET_HOUSE 24 13 101 0 // butchers
!SET_HOUSE 37 8 91 0 // cottage
!SET_HOUSE 37 8 94 2 // cottage
!SET_HOUSE 37 12 92 1 // cottage
!SET_HOUSE 35 12 88 0 // clothMaker
!SET_HOUSE 2 11 64 0 // weaponSmithy
!WARE_IN_ADD_TO_LAST 6 5 // coal
!WARE_IN_ADD_TO_LAST 7 5 // steel
!SET_HOUSE 10 3 67 0 // armorSmithy
!WARE_IN_ADD_TO_LAST 6 5 // coal
!WARE_IN_ADD_TO_LAST 7 5 // steel
!SET_HOUSE 21 4 72 3 // barracks
!WARE_OUT_ADD_TO_LAST 18 20 // metalshield
!WARE_OUT_ADD_TO_LAST 20 20 // metalarmor
!WARE_OUT_ADD_TO_LAST 22 10 // sword
!WARE_OUT_ADD_TO_LAST 24 10 // halberd
!WARE_OUT_ADD_TO_LAST 27 25 // horse
!SET_HOUSE 12 14 115 1 // stables
!SET_HOUSE 2 2 57 3 // weaponSmithy
!WARE_IN_ADD_TO_LAST 6 5 // coal
!WARE_IN_ADD_TO_LAST 7 5 // steel
!SET_HOUSE 27 10 74 1 // tavern
!SET_HOUSE 28 8 97 3 // brewery
!SET_HOUSE 11 4 80 3 // camp
!WARE_OUT_ADD_TO_LAST 2 1070 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 2030 // gold
!WARE_OUT_ADD_TO_LAST 28 1060 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 1060 // cider

// Roads and fields

!SET_ROAD 3 42 !SET_ROAD 3 43 !SET_ROAD 3 44 !SET_ROAD 3 45
!SET_ROAD 3 46 !SET_ROAD 3 47 !SET_ROAD 2 48 !SET_ROAD 3 48
!SET_ROAD 2 49 !SET_ROAD 2 50 !SET_ROAD 2 51 !SET_ROAD 2 52
!SET_ROAD 3 52 !SET_ROAD 2 53 !SET_ROAD 2 54 !SET_ROAD 3 54
!SET_ROAD 3 55 !SET_ROAD 18 55 !SET_ROAD 19 55 !SET_ROAD 3 56
!SET_ROAD 18 56 !SET_ROAD 2 57 !SET_ROAD 3 57 !SET_ROAD 18 57
!SET_ROAD 3 58 !SET_ROAD 7 58 !SET_ROAD 11 58 !SET_ROAD 17 58
!SET_ROAD 18 58 !SET_ROAD 3 59 !SET_ROAD 7 59 !SET_ROAD 8 59
!SET_ROAD 9 59 !SET_ROAD 10 59 !SET_ROAD 11 59 !SET_ROAD 16 59
!SET_ROAD 17 59 !SET_ROAD 2 60 !SET_ROAD 3 60 !SET_ROAD 4 60
!SET_ROAD 5 60 !SET_ROAD 6 60 !SET_ROAD 7 60 !SET_ROAD 10 60
!SET_ROAD 14 60 !SET_ROAD 15 60 !SET_ROAD 16 60 !SET_ROAD 2 61
!SET_ROAD 7 61 !SET_ROAD 10 61 !SET_ROAD 11 61 !SET_ROAD 12 61
!SET_ROAD 13 61 !SET_ROAD 14 61 !SET_ROAD 16 61 !SET_ROAD 2 62
!SET_ROAD 7 62 !SET_ROAD 2 63 !SET_ROAD 6 63 !SET_ROAD 7 63
!SET_ROAD 1 64 !SET_ROAD 2 64 !SET_ROAD 3 64 !SET_ROAD 4 64
!SET_ROAD 5 64 !SET_ROAD 6 64 !SET_ROAD 7 64 !SET_ROAD 11 64
!SET_ROAD 1 65 !SET_ROAD 6 65 !SET_ROAD 7 65 !SET_ROAD 9 65
!SET_ROAD 10 65 !SET_ROAD 11 65 !SET_ROAD 1 66 !SET_ROAD 6 66
!SET_ROAD 7 66 !SET_ROAD 8 66 !SET_ROAD 9 66 !SET_ROAD 10 66
!SET_ROAD 1 67 !SET_ROAD 3 67 !SET_ROAD 6 67 !SET_ROAD 7 67
!SET_ROAD 1 68 !SET_ROAD 2 68 !SET_ROAD 3 68 !SET_ROAD 4 68
!SET_ROAD 5 68 !SET_ROAD 6 68 !SET_ROAD 7 68 !SET_ROAD 5 69
!SET_ROAD 6 69 !SET_ROAD 7 69 !SET_ROAD 8 69 !SET_ROAD 5 70
!SET_ROAD 6 70 !SET_ROAD 7 70 !SET_ROAD 5 71 !SET_ROAD 6 71
!SET_ROAD 7 71 !SET_ROAD 4 72 !SET_ROAD 5 72 !SET_ROAD 6 72
!SET_ROAD 7 72 !SET_ROAD 6 73 !SET_ROAD 7 73 !SET_ROAD 6 74
!SET_ROAD 7 74 !SET_ROAD 8 74 !SET_ROAD 9 74 !SET_ROAD 10 74
!SET_ROAD 6 75 !SET_ROAD 7 75 !SET_ROAD 6 76 !SET_ROAD 7 76
!SET_ROAD 5 77 !SET_ROAD 6 77 !SET_ROAD 7 77 !SET_ROAD 5 78
!SET_ROAD 6 78 !SET_ROAD 7 78 !SET_ROAD 8 78 !SET_ROAD 9 78
!SET_ROAD 10 78 !SET_ROAD 11 78 !SET_ROAD 12 78 !SET_ROAD 13 78
!SET_ROAD 14 78 !SET_ROAD 15 78 !SET_ROAD 16 78 !SET_ROAD 17 78
!SET_ROAD 18 78 !SET_ROAD 19 78 !SET_ROAD 20 78 !SET_ROAD 21 78
!SET_ROAD 22 78 !SET_ROAD 23 78 !SET_ROAD 5 79 !SET_ROAD 6 79
!SET_ROAD 7 79 !SET_ROAD 13 79 !SET_ROAD 23 79 !SET_ROAD 24 79
!SET_ROAD 25 79 !SET_ROAD 26 79 !SET_ROAD 27 79 !SET_ROAD 28 79
!SET_ROAD 29 79 !SET_ROAD 30 79 !SET_ROAD 31 79 !SET_ROAD 32 79
!SET_ROAD 33 79 !SET_ROAD 34 79 !SET_ROAD 35 79 !SET_ROAD 36 79
!SET_ROAD 37 79 !SET_ROAD 38 79 !SET_ROAD 39 79 !SET_ROAD 4 80
!SET_ROAD 5 80 !SET_ROAD 6 80 !SET_ROAD 7 80 !SET_ROAD 8 80
!SET_ROAD 9 80 !SET_ROAD 13 80 !SET_ROAD 23 80 !SET_ROAD 24 80
!SET_ROAD 25 80 !SET_ROAD 26 80 !SET_ROAD 27 80 !SET_ROAD 28 80
!SET_ROAD 29 80 !SET_ROAD 30 80 !SET_ROAD 31 80 !SET_ROAD 32 80
!SET_ROAD 33 80 !SET_ROAD 34 80 !SET_ROAD 35 80 !SET_ROAD 36 80
!SET_ROAD 37 80 !SET_ROAD 38 80 !SET_ROAD 39 80 !SET_ROAD 5 81
!SET_ROAD 6 81 !SET_ROAD 7 81 !SET_ROAD 13 81 !SET_ROAD 23 81
!SET_ROAD 5 82 !SET_ROAD 6 82 !SET_ROAD 7 82 !SET_ROAD 8 82
!SET_ROAD 9 82 !SET_ROAD 10 82 !SET_ROAD 11 82 !SET_ROAD 12 82
!SET_ROAD 13 82 !SET_ROAD 14 82 !SET_ROAD 15 82 !SET_ROAD 16 82
!SET_ROAD 17 82 !SET_ROAD 18 82 !SET_ROAD 19 82 !SET_ROAD 20 82
!SET_ROAD 21 82 !SET_ROAD 22 82 !SET_ROAD 23 82 !SET_ROAD 5 83
!SET_ROAD 6 83 !SET_ROAD 10 83 !SET_ROAD 11 83 !SET_ROAD 5 84
!SET_ROAD 6 84 !SET_ROAD 9 84 !SET_ROAD 10 84 !SET_ROAD 11 84
!SET_ROAD 5 85 !SET_ROAD 6 85 !SET_ROAD 10 85 !SET_ROAD 11 85
!SET_ROAD 5 86 !SET_ROAD 6 86 !SET_ROAD 10 86 !SET_ROAD 5 87
!SET_ROAD 6 87 !SET_ROAD 7 87 !SET_ROAD 8 87 !SET_ROAD 10 87
!SET_FIELD 0 88 6 !SET_FIELD 1 88 6 !SET_FIELD 2 88 6 !SET_ROAD 5 88
!SET_ROAD 8 88 !SET_ROAD 9 88 !SET_ROAD 10 88 !SET_ROAD 12 88
!SET_FIELD 0 89 6 !SET_FIELD 1 89 6 !SET_FIELD 2 89 6 !SET_ROAD 4 89
!SET_ROAD 5 89 !SET_ROAD 10 89 !SET_ROAD 12 89 !SET_FIELD 0 90 6
!SET_FIELD 1 90 6 !SET_FIELD 2 90 6 !SET_ROAD 5 90 !SET_ROAD 10 90
!SET_ROAD 11 90 !SET_ROAD 12 90 !SET_FIELD 0 91 6 !SET_FIELD 1 91 6
!SET_FIELD 2 91 6 !SET_ROAD 5 91 !SET_ROAD 8 91 !SET_ROAD 11 91
!SET_FIELD 0 92 6 !SET_FIELD 1 92 6 !SET_FIELD 2 92 6 !SET_FIELD 3 92 6
!SET_FIELD 4 92 6 !SET_ROAD 5 92 !SET_ROAD 6 92 !SET_ROAD 7 92
!SET_ROAD 8 92 !SET_ROAD 9 92 !SET_ROAD 10 92 !SET_ROAD 11 92
!SET_ROAD 12 92 !SET_FIELD 0 93 6 !SET_FIELD 1 93 6 !SET_FIELD 2 93 6
!SET_FIELD 3 93 6 !SET_FIELD 4 93 6 !SET_ROAD 5 93 !SET_ROAD 6 93
!SET_ROAD 7 93 !SET_ROAD 8 93 !SET_ROAD 9 93 !SET_ROAD 10 93
!SET_ROAD 11 93 !SET_FIELD 0 94 6 !SET_FIELD 1 94 6 !SET_FIELD 2 94 6
!SET_ROAD 5 94 !SET_ROAD 8 94 !SET_ROAD 11 94 !SET_FIELD 0 95 6
!SET_FIELD 1 95 6 !SET_FIELD 2 95 6 !SET_ROAD 4 95 !SET_ROAD 5 95
!SET_ROAD 11 95 !SET_FIELD 0 96 6 !SET_FIELD 1 96 6 !SET_FIELD 2 96 6
!SET_ROAD 5 96 !SET_ROAD 6 96 !SET_ROAD 7 96 !SET_ROAD 8 96
!SET_ROAD 9 96 !SET_ROAD 10 96 !SET_ROAD 11 96 !SET_FIELD 0 97 6
!SET_FIELD 1 97 6 !SET_FIELD 2 97 6 !SET_ROAD 5 97 !SET_ROAD 8 97
!SET_ROAD 9 97 !SET_ROAD 10 97 !SET_FIELD 0 98 6 !SET_FIELD 1 98 6
!SET_FIELD 2 98 6 !SET_FIELD 3 98 6 !SET_FIELD 4 98 6 !SET_ROAD 5 98
!SET_ROAD 10 98 !SET_FIELD 0 99 6 !SET_FIELD 1 99 6 !SET_FIELD 2 99 6
!SET_FIELD 3 99 6 !SET_FIELD 4 99 6 !SET_ROAD 5 99 !SET_ROAD 10 99
!SET_FIELD 0 100 6 !SET_FIELD 1 100 6 !SET_FIELD 2 100 6 !SET_ROAD 5 100
!SET_ROAD 10 100 !SET_FIELD 0 101 6 !SET_FIELD 1 101 6 !SET_FIELD 2 101 6
!SET_ROAD 4 101 !SET_ROAD 5 101 !SET_ROAD 10 101 !SET_ROAD 13 101
!SET_FIELD 0 102 6 !SET_FIELD 1 102 6 !SET_FIELD 2 102 6 !SET_ROAD 5 102
!SET_ROAD 6 102 !SET_ROAD 7 102 !SET_ROAD 10 102 !SET_ROAD 11 102
!SET_ROAD 12 102 !SET_ROAD 13 102 !SET_FIELD 0 103 6 !SET_FIELD 1 103 6
!SET_FIELD 2 103 6 !SET_ROAD 5 103 !SET_ROAD 10 103 !SET_ROAD 11 103
!SET_ROAD 12 103 !SET_FIELD 0 104 6 !SET_FIELD 1 104 6 !SET_FIELD 2 104 6
!SET_FIELD 3 104 6 !SET_FIELD 4 104 6 !SET_ROAD 5 104 !SET_ROAD 6 104
!SET_ROAD 7 104 !SET_ROAD 8 104 !SET_ROAD 9 104 !SET_ROAD 10 104
!SET_ROAD 12 104 !SET_FIELD 0 105 6 !SET_FIELD 1 105 6 !SET_FIELD 2 105 6
!SET_FIELD 3 105 6 !SET_FIELD 4 105 6 !SET_ROAD 5 105 !SET_ROAD 7 105
!SET_ROAD 10 105 !SET_ROAD 11 105 !SET_FIELD 0 106 6 !SET_FIELD 1 106 6
!SET_FIELD 2 106 6 !SET_ROAD 5 106 !SET_ROAD 7 106 !SET_ROAD 11 106
!SET_FIELD 0 107 6 !SET_FIELD 1 107 6 !SET_FIELD 2 107 6 !SET_ROAD 4 107
!SET_ROAD 5 107 !SET_ROAD 11 107 !SET_FIELD 0 108 6 !SET_FIELD 1 108 6
!SET_FIELD 2 108 6 !SET_ROAD 5 108 !SET_ROAD 11 108 !SET_FIELD 0 109 6
!SET_FIELD 1 109 6 !SET_FIELD 2 109 6 !SET_ROAD 5 109 !SET_ROAD 6 109
!SET_ROAD 11 109 !SET_ROAD 12 109 !SET_ROAD 13 109 !SET_ORCHARD 2 110 6
!SET_ORCHARD 3 110 6 !SET_ORCHARD 4 110 6 !SET_ORCHARD 5 110 6 !SET_ROAD 6 110
!SET_ROAD 13 110 !SET_ROAD 14 110 !SET_ROAD 15 110 !SET_ORCHARD 1 111 6
!SET_ORCHARD 2 111 6 !SET_ORCHARD 3 111 6 !SET_ORCHARD 4 111 6 !SET_ORCHARD 5 111 6
!SET_ROAD 6 111 !SET_ROAD 11 111 !SET_ROAD 12 111 !SET_ROAD 13 111
!SET_ORCHARD 2 112 6 !SET_ORCHARD 3 112 6 !SET_ORCHARD 4 112 6 !SET_ORCHARD 5 112 6
!SET_ROAD 6 112 !SET_ROAD 7 112 !SET_ROAD 8 112 !SET_ROAD 9 112
!SET_ROAD 10 112 !SET_ROAD 11 112 !SET_ORCHARD 3 113 6 !SET_ROAD 7 113
!SET_ROAD 10 113 !SET_ROAD 6 114 !SET_ROAD 7 114 !SET_ROAD 10 114
!SET_ROAD 11 114 !SET_ROAD 7 115 !SET_ROAD 11 115 !SET_ROAD 12 115
!SET_ROAD 13 115 !SET_ROAD 14 115 !SET_ROAD 7 116 !SET_ROAD 12 116
!SET_ROAD 7 117 !SET_ROAD 8 117 !SET_ROAD 9 117 !SET_ROAD 10 117
!SET_ROAD 11 117 !SET_ROAD 12 117 !SET_ROAD 6 118 !SET_ROAD 7 118
!SET_ROAD 10 118 !SET_ROAD 6 119 !SET_ROAD 10 119 !SET_ROAD 5 120
!SET_ROAD 6 120 !SET_ROAD 10 120 !SET_ROAD 4 121 !SET_ROAD 5 121
!SET_ROAD 3 122 !SET_ROAD 4 122

// Fences


// Units
!SET_UNIT 1 9 74 5 // peasant
!SET_UNIT 1 9 72 5 // peasant
!SET_UNIT 1 9 71 5 // peasant
!SET_UNIT 1 8 72 5 // peasant
!SET_UNIT 1 8 73 5 // peasant
!SET_UNIT 2 7 74 5 // porter
!SET_UNIT 2 5 70 5 // porter
!SET_UNIT 2 6 68 5 // porter
!SET_UNIT 2 6 67 5 // porter
!SET_UNIT 2 7 66 5 // porter
!SET_UNIT 2 7 68 5 // porter
!SET_UNIT 2 7 69 5 // porter
!SET_UNIT 2 7 70 5 // porter
!SET_UNIT 2 6 71 5 // porter
!SET_UNIT 2 6 73 5 // porter
!SET_UNIT 2 7 73 5 // porter
!SET_UNIT 2 9 78 5 // porter
!SET_UNIT 2 7 79 5 // porter
!SET_UNIT 2 6 84 5 // porter
!SET_UNIT 2 7 80 5 // porter
!SET_UNIT 2 7 81 5 // porter
!SET_UNIT 2 6 85 5 // porter
!SET_UNIT 2 6 86 5 // porter
!SET_UNIT 2 6 87 5 // porter
!SET_UNIT 2 9 88 5 // porter
!SET_UNIT 2 10 89 5 // porter
!SET_UNIT 2 11 89 5 // porter
!SET_UNIT 2 12 90 5 // porter
!SET_UNIT 2 8 82 5 // porter
!SET_UNIT 2 6 78 5 // porter
!SET_UNIT 2 6 79 5 // porter
!SET_UNIT 2 7 77 5 // porter
!SET_UNIT 2 6 77 5 // porter
!SET_UNIT 3 10 59 5 // builder
!SET_UNIT 3 8 59 5 // builder
!SET_UNIT 3 7 59 5 // builder
!SET_UNIT 3 10 61 5 // builder
!SET_UNIT 4 9 59 5 // woodcutter
!SET_UNIT 4 12 61 5 // woodcutter
!SET_UNIT 4 16 60 5 // woodcutter
!SET_UNIT 8 7 63 5 // carpenter
!SET_UNIT 8 7 65 5 // carpenter
!SET_UNIT 8 6 64 5 // carpenter
!SET_UNIT 13 6 119 5 // fisher
!SET_UNIT 13 10 117 5 // fisher
!SET_UNIT 13 11 109 5 // fisher
!SET_UNIT 12 5 104 5 // brewer
!SET_UNIT 7 5 105 5 // farmer
!SET_UNIT 7 5 99 5 // farmer
!SET_UNIT 7 5 91 5 // farmer
!SET_UNIT 7 5 86 5 // farmer
!SET_UNIT 9 6 102 5 // baker
!SET_UNIT 9 9 104 5 // baker
!SET_UNIT 6 11 115 5 // breeder
!SET_UNIT 11 10 88 5 // tailor
!SET_UNIT 10 12 103 5 // butcher
!SET_UNIT 5 3 44 5 // miner
!SET_UNIT 5 18 57 5 // miner
!SET_UNIT 16 7 64 5 // metallurg
!SET_UNIT 15 10 65 5 // smith
!SET_UNIT 15 3 68 5 // smith

// Groups
!SET_GROUP 22 20 65 2 3 3 // arbaletman
!SEND_GROUP 21 65 2
!SET_GROUP 22 20 81 2 3 3 // arbaletman
!SEND_GROUP 21 81 2
!SET_GROUP 22 20 97 2 3 3 // arbaletman
!SEND_GROUP 21 97 2
!SET_GROUP 22 29 94 2 3 3 // arbaletman
!SEND_GROUP 30 94 2
!SET_GROUP 22 29 86 2 3 3 // arbaletman
!SEND_GROUP 30 86 2
!SET_GROUP 22 29 78 2 3 3 // arbaletman
!SEND_GROUP 30 78 2
!SET_GROUP 22 29 70 2 3 3 // arbaletman
!SEND_GROUP 30 70 2

-----Hand4-----
!HAND_CURRENT 4
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 0
!HAND_NAME 23
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Dispositions
!SET_AI_DEFENCE 211 104 4 2 10 -1 8 4 // antihorse
!SET_AI_DEFENCE 235 83 4 1 10 -1 10 5 // melee

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units
!SET_UNIT 2 5 73 4 // porter

-----Hand5-----
!HAND_CURRENT 5
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_CENTER_SCREEN 171 21
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 36 174 23 0 // campfire
!SET_HOUSE 36 174 21 0 // campfire
!SET_HOUSE 36 181 20 0 // campfire
!SET_HOUSE 11 170 24 0 // camp
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!SET_HOUSE 6 179 22 0 // fishermans
!SET_HOUSE 36 171 18 0 // campfire

// Roads and fields

!SET_ROAD 179 22 !SET_ROAD 170 24 !SET_ROAD 169 25 !SET_ROAD 170 25
!SET_ROAD 171 25

// Fences

!SET_FENCE_H 178 17 1 !SET_FENCE_V 178 17 1 !SET_FENCE_V 178 18 1 !SET_FENCE_V 168 19 1
!SET_FENCE_H 172 19 1 !SET_FENCE_V 172 19 1 !SET_FENCE_H 173 19 1 !SET_FENCE_H 174 19 1
!SET_FENCE_H 175 19 1 !SET_FENCE_H 176 19 1 !SET_FENCE_H 177 19 1 !SET_FENCE_V 172 20 1
!SET_FENCE_V 182 21 1 !SET_FENCE_H 181 22 1 !SET_FENCE_V 181 22 1 !SET_FENCE_V 181 23 1
!SET_FENCE_V 178 24 1 !SET_FENCE_V 180 24 1 !SET_FENCE_V 181 24 1 !SET_FENCE_V 168 25 1
!SET_FENCE_H 177 25 1 !SET_FENCE_V 177 25 1 !SET_FENCE_H 180 25 1 !SET_FENCE_H 168 26 1
!SET_FENCE_H 169 26 1 !SET_FENCE_H 171 26 1 !SET_FENCE_H 172 26 1 !SET_FENCE_H 173 26 1
!SET_FENCE_H 174 26 1 !SET_FENCE_H 175 26 1 !SET_FENCE_H 176 26 1

// Units
!SET_UNIT 42 253 70 6 // waterleaf
!SET_UNIT 42 253 72 6 // waterleaf
!SET_UNIT 41 252 71 6 // waterflower
!SET_UNIT 43 253 71 6 // duck
!SET_UNIT 41 194 67 3 // waterflower
!SET_UNIT 41 195 73 3 // waterflower
!SET_UNIT 41 199 69 3 // waterflower
!SET_UNIT 42 200 68 3 // waterleaf
!SET_UNIT 42 195 68 3 // waterleaf
!SET_UNIT 42 195 67 3 // waterleaf
!SET_UNIT 43 197 67 3 // duck
!SET_UNIT 43 193 73 3 // duck
!SET_UNIT 43 198 72 3 // duck
!SET_UNIT 40 161 56 3 // crab
!SET_UNIT 40 157 53 3 // crab
!SET_UNIT 40 161 61 3 // crab
!SET_UNIT 40 149 86 3 // crab
!SET_UNIT 40 150 129 3 // crab
!SET_UNIT 40 168 141 3 // crab
!SET_UNIT 40 157 148 3 // crab
!SET_UNIT 40 159 147 3 // crab
!SET_UNIT 40 120 74 3 // crab
!SET_UNIT 40 124 75 3 // crab
!SET_UNIT 40 115 55 3 // crab
!SET_UNIT 40 134 42 3 // crab
!SET_UNIT 40 141 44 3 // crab
!SET_UNIT 40 147 46 3 // crab
!SET_UNIT 42 141 107 5 // waterleaf
!SET_UNIT 42 137 106 5 // waterleaf
!SET_UNIT 42 160 122 5 // waterleaf
!SET_UNIT 42 164 132 5 // waterleaf
!SET_UNIT 42 157 128 5 // waterleaf
!SET_UNIT 42 162 134 5 // waterleaf
!SET_UNIT 42 158 145 5 // waterleaf
!SET_UNIT 42 152 153 5 // waterleaf
!SET_UNIT 42 165 148 5 // waterleaf
!SET_UNIT 41 165 129 5 // waterflower
!SET_UNIT 41 161 137 5 // waterflower
!SET_UNIT 41 164 141 5 // waterflower
!SET_UNIT 41 165 134 5 // waterflower
!SET_UNIT 41 140 110 5 // waterflower
!SET_UNIT 41 145 111 5 // waterflower
!SET_UNIT 40 137 111 5 // crab
!SET_UNIT 40 146 106 5 // crab
!SET_UNIT 40 154 134 5 // crab
!SET_UNIT 40 154 133 5 // crab
!SET_UNIT 40 154 132 5 // crab
!SET_UNIT 40 158 147 5 // crab
!SET_UNIT 43 139 108 5 // duck
!SET_UNIT 43 142 110 5 // duck
!SET_UNIT 43 158 124 5 // duck
!SET_UNIT 43 155 128 5 // duck
!SET_UNIT 43 165 147 5 // duck
!SET_UNIT 43 157 154 5 // duck
!SET_UNIT 43 154 151 5 // duck
!SET_UNIT 41 169 127 5 // waterflower
!SET_UNIT 40 171 128 5 // crab
!SET_UNIT 40 159 118 5 // crab
!SET_UNIT 41 175 67 5 // waterflower
!SET_UNIT 41 175 73 5 // waterflower
!SET_UNIT 42 174 71 5 // waterleaf
!SET_UNIT 47 173 73 5 // duck2
!SET_UNIT 47 171 71 5 // duck2
!SET_UNIT 42 121 52 5 // waterleaf
!SET_UNIT 42 125 54 5 // waterleaf
!SET_UNIT 42 119 55 5 // waterleaf
!SET_UNIT 42 137 87 5 // waterleaf
!SET_UNIT 42 140 81 5 // waterleaf
!SET_UNIT 42 142 83 5 // waterleaf
!SET_UNIT 42 140 86 5 // waterleaf
!SET_UNIT 42 146 57 5 // waterleaf
!SET_UNIT 42 154 62 5 // waterleaf
!SET_UNIT 42 156 65 5 // waterleaf
!SET_UNIT 42 148 60 5 // waterleaf
!SET_UNIT 41 153 61 5 // waterflower
!SET_UNIT 41 148 56 5 // waterflower
!SET_UNIT 41 150 62 5 // waterflower
!SET_UNIT 41 143 84 5 // waterflower
!SET_UNIT 41 137 82 5 // waterflower
!SET_UNIT 41 138 90 5 // waterflower
!SET_UNIT 41 121 57 5 // waterflower
!SET_UNIT 41 124 51 5 // waterflower
!SET_UNIT 41 128 51 5 // waterflower
!SET_UNIT 41 160 71 5 // waterflower
!SET_UNIT 43 122 55 5 // duck
!SET_UNIT 43 125 51 5 // duck
!SET_UNIT 43 123 51 5 // duck
!SET_UNIT 43 139 86 5 // duck
!SET_UNIT 43 139 83 5 // duck
!SET_UNIT 43 142 87 5 // duck
!SET_UNIT 43 151 59 5 // duck
!SET_UNIT 43 152 67 5 // duck
!SET_UNIT 43 157 63 5 // duck
!SET_UNIT 40 114 63 5 // crab
!SET_UNIT 40 123 77 5 // crab
!SET_UNIT 40 131 42 5 // crab
!SET_UNIT 40 155 55 5 // crab
!SET_UNIT 40 161 62 5 // crab
!SET_UNIT 40 148 86 5 // crab
!SET_UNIT 40 151 84 5 // crab
!SET_UNIT 44 134 63 5 // deer
!SET_UNIT 44 135 62 5 // deer
!SET_UNIT 44 173 97 5 // deer
!SET_UNIT 44 180 109 5 // deer
!SET_UNIT 44 160 79 5 // deer
!SET_UNIT 44 176 129 5 // deer
!SET_UNIT 44 177 139 5 // deer
!SET_UNIT 2 175 25 0 // porter
!SET_UNIT 2 174 25 0 // porter
!SET_UNIT 2 173 25 0 // porter
!SET_UNIT 2 173 23 4 // porter
!SET_UNIT 2 175 21 4 // porter
!SET_UNIT 2 175 19 4 // porter
!SET_UNIT 2 174 19 4 // porter
!SET_UNIT 2 173 19 4 // porter
!SET_UNIT 13 179 23 4 // fisher
!SET_UNIT 41 189 16 3 // waterflower
!SET_UNIT 41 189 11 3 // waterflower
!SET_UNIT 41 194 13 3 // waterflower
!SET_UNIT 41 188 15 3 // waterflower
!SET_UNIT 41 217 5 3 // waterflower
!SET_UNIT 41 227 6 3 // waterflower
!SET_UNIT 41 228 12 3 // waterflower
!SET_UNIT 41 225 12 3 // waterflower
!SET_UNIT 41 223 7 3 // waterflower
!SET_UNIT 42 228 10 3 // waterleaf
!SET_UNIT 42 226 10 3 // waterleaf
!SET_UNIT 42 227 14 3 // waterleaf
!SET_UNIT 42 188 13 3 // waterleaf
!SET_UNIT 42 194 15 3 // waterleaf
!SET_UNIT 42 194 9 3 // waterleaf
!SET_UNIT 42 191 18 3 // waterleaf
!SET_UNIT 43 192 16 3 // duck
!SET_UNIT 43 193 11 3 // duck
!SET_UNIT 43 211 9 3 // duck
!SET_UNIT 43 209 3 3 // duck
!SET_UNIT 43 231 9 3 // duck
!SET_UNIT 43 230 14 3 // duck

// Groups
!SET_GROUP 26 215 153 0 1 1 // cavalry
!SEND_GROUP 171 20 6

// Stockpiles
!SET_STOCKPILE 28 175 23 5
!SET_STOCKPILE 28 173 21 5
!SET_STOCKPILE 26 203 97 10
!SET_STOCKPILE 33 208 92 5
!SET_STOCKPILE 20 205 102 5
!SET_STOCKPILE 25 204 96 10
!SET_STOCKPILE 7 196 100 10
!SET_STOCKPILE 18 197 129 5
!SET_STOCKPILE 22 185 133 5
!SET_STOCKPILE 23 203 138 5
!SET_STOCKPILE 24 204 38 5
!SET_STOCKPILE 21 231 40 10
!SET_STOCKPILE 28 179 24 5
!SET_STOCKPILE 28 178 24 10
!SET_STOCKPILE 28 181 22 10
!SET_STOCKPILE 28 182 21 5
!SET_STOCKPILE 7 241 3 10
!SET_STOCKPILE 1 142 129 5
!SET_STOCKPILE 1 105 93 5
!SET_STOCKPILE 1 110 5 5
!SET_STOCKPILE 1 131 1 5
!SET_STOCKPILE 1 173 0 5
!SET_STOCKPILE 3 177 6 5
!SET_STOCKPILE 6 146 2 5
!SET_STOCKPILE 29 134 10 10
!SET_STOCKPILE 1 210 108 10
!SET_STOCKPILE 21 214 103 10
!SET_STOCKPILE 1 214 77 10
!SET_STOCKPILE 21 213 104 10

// Triggers
!SET_TRIGGER 1 0 71 5 80
!SET_TRIGGER 2 166 17 184 29

// Emitters
!SET_EMITTER 3 188 67 // terrain_mist_small
!SET_EMITTER 4 187 67 // terrain_mist_medium
!SET_EMITTER 4 187 68 // terrain_mist_medium
!SET_EMITTER 4 187 69 // terrain_mist_medium
!SET_EMITTER 4 187 70 // terrain_mist_medium
!SET_EMITTER 4 181 67 // terrain_mist_medium
!SET_EMITTER 4 181 68 // terrain_mist_medium
!SET_EMITTER 4 181 70 // terrain_mist_medium
!SET_EMITTER 4 181 69 // terrain_mist_medium
!SET_EMITTER 4 181 71 // terrain_mist_medium
!SET_EMITTER 4 181 72 // terrain_mist_medium
!SET_EMITTER 4 163 68 // terrain_mist_medium
!SET_EMITTER 4 163 69 // terrain_mist_medium
!SET_EMITTER 4 163 71 // terrain_mist_medium
!SET_EMITTER 4 163 74 // terrain_mist_medium
!SET_EMITTER 4 163 73 // terrain_mist_medium
!SET_EMITTER 4 163 72 // terrain_mist_medium
!SET_EMITTER 4 163 70 // terrain_mist_medium
!SET_EMITTER 4 152 122 // terrain_mist_medium
!SET_EMITTER 4 151 120 // terrain_mist_medium
!SET_EMITTER 4 150 120 // terrain_mist_medium
!SET_EMITTER 4 151 121 // terrain_mist_medium
!SET_EMITTER 4 152 123 // terrain_mist_medium
!SET_EMITTER 4 148 109 // terrain_mist_medium
!SET_EMITTER 4 149 112 // terrain_mist_medium
!SET_EMITTER 4 150 112 // terrain_mist_medium
!SET_EMITTER 4 151 113 // terrain_mist_medium
!SET_EMITTER 4 148 111 // terrain_mist_medium
!SET_EMITTER 4 148 110 // terrain_mist_medium
!SET_EMITTER 4 164 122 // terrain_mist_medium
!SET_EMITTER 4 165 123 // terrain_mist_medium
!SET_EMITTER 4 165 124 // terrain_mist_medium
!SET_EMITTER 4 163 121 // terrain_mist_medium
!SET_EMITTER 4 163 122 // terrain_mist_medium
!SET_EMITTER 5 167 132 // terrain_mist_large
!SET_EMITTER 5 155 138 // terrain_mist_large
!SET_EMITTER 5 155 136 // terrain_mist_large
!SET_EMITTER 5 160 147 // terrain_mist_large
!SET_EMITTER 5 159 151 // terrain_mist_large
!SET_EMITTER 5 157 148 // terrain_mist_large
!SET_EMITTER 5 150 113 // terrain_mist_large
!SET_EMITTER 5 149 110 // terrain_mist_large
!SET_EMITTER 5 143 94 // terrain_mist_large
!SET_EMITTER 5 141 94 // terrain_mist_large
!SET_EMITTER 5 144 104 // terrain_mist_large
!SET_EMITTER 5 142 104 // terrain_mist_large
!SET_EMITTER 5 135 102 // terrain_mist_large
!SET_EMITTER 5 138 93 // terrain_mist_large
!SET_EMITTER 5 135 96 // terrain_mist_large
!SET_EMITTER 5 132 94 // terrain_mist_large
!SET_EMITTER 5 130 95 // terrain_mist_large
!SET_EMITTER 5 130 103 // terrain_mist_large
!SET_EMITTER 5 131 103 // terrain_mist_large
!SET_EMITTER 5 135 103 // terrain_mist_large
!SET_EMITTER 5 136 93 // terrain_mist_large
!SET_EMITTER 5 133 96 // terrain_mist_large
!SET_EMITTER 5 136 100 // terrain_mist_large
!SET_EMITTER 5 153 90 // terrain_mist_large
!SET_EMITTER 5 149 93 // terrain_mist_large
!SET_EMITTER 5 159 87 // terrain_mist_large
!SET_EMITTER 5 162 82 // terrain_mist_large
!SET_EMITTER 5 161 78 // terrain_mist_large
!SET_EMITTER 5 157 81 // terrain_mist_large
!SET_EMITTER 5 154 83 // terrain_mist_large
!SET_EMITTER 5 156 84 // terrain_mist_large
!SET_EMITTER 5 156 81 // terrain_mist_large
!SET_EMITTER 5 165 89 // terrain_mist_large
!SET_EMITTER 5 162 90 // terrain_mist_large
!SET_EMITTER 5 173 84 // terrain_mist_large
!SET_EMITTER 5 171 87 // terrain_mist_large
!SET_EMITTER 5 184 96 // terrain_mist_large
!SET_EMITTER 5 173 94 // terrain_mist_large
!SET_EMITTER 5 176 97 // terrain_mist_large
!SET_EMITTER 5 174 100 // terrain_mist_large
!SET_EMITTER 5 168 97 // terrain_mist_large
!SET_EMITTER 5 165 98 // terrain_mist_large
!SET_EMITTER 5 181 77 // terrain_mist_large
!SET_EMITTER 5 186 79 // terrain_mist_large
!SET_EMITTER 5 184 82 // terrain_mist_large
!SET_EMITTER 5 165 101 // terrain_mist_large
!SET_EMITTER 5 171 109 // terrain_mist_large
!SET_EMITTER 5 175 113 // terrain_mist_large
!SET_EMITTER 5 182 108 // terrain_mist_large
!SET_EMITTER 5 178 111 // terrain_mist_large
!SET_EMITTER 5 187 100 // terrain_mist_large
!SET_EMITTER 5 176 121 // terrain_mist_large
!SET_EMITTER 5 183 121 // terrain_mist_large
!SET_EMITTER 5 179 126 // terrain_mist_large
!SET_EMITTER 5 175 132 // terrain_mist_large
!SET_EMITTER 5 176 138 // terrain_mist_large
!SET_EMITTER 5 179 134 // terrain_mist_large
!SET_EMITTER 5 172 140 // terrain_mist_large
!SET_EMITTER 5 168 104 // terrain_mist_large
!SET_EMITTER 5 160 100 // terrain_mist_large
!SET_EMITTER 5 237 93 // terrain_mist_large
!SET_EMITTER 5 246 98 // terrain_mist_large
!SET_EMITTER 5 249 112 // terrain_mist_large
!SET_EMITTER 5 248 105 // terrain_mist_large
!SET_EMITTER 5 241 117 // terrain_mist_large
!SET_EMITTER 5 240 106 // terrain_mist_large
!SET_EMITTER 5 235 124 // terrain_mist_large
!SET_EMITTER 5 249 143 // terrain_mist_large
!SET_EMITTER 5 249 153 // terrain_mist_large
!SET_EMITTER 5 237 143 // terrain_mist_large
!SET_EMITTER 5 243 141 // terrain_mist_large
!SET_EMITTER 5 246 49 // terrain_mist_large
!SET_EMITTER 5 247 47 // terrain_mist_large
!SET_EMITTER 5 251 47 // terrain_mist_large
!SET_EMITTER 5 224 43 // terrain_mist_large
!SET_EMITTER 5 222 50 // terrain_mist_large
!SET_EMITTER 5 214 42 // terrain_mist_large
!SET_EMITTER 5 200 42 // terrain_mist_large
!SET_EMITTER 5 201 46 // terrain_mist_large
!SET_EMITTER 5 152 16 // terrain_mist_large
!SET_EMITTER 5 150 19 // terrain_mist_large
!SET_EMITTER 5 156 12 // terrain_mist_large
!SET_EMITTER 5 159 14 // terrain_mist_large
!SET_EMITTER 5 154 18 // terrain_mist_large
!SET_EMITTER 5 144 9 // terrain_mist_large
!SET_EMITTER 5 147 10 // terrain_mist_large
!SET_EMITTER 5 136 10 // terrain_mist_large
!SET_EMITTER 5 135 9 // terrain_mist_large
!SET_EMITTER 5 130 15 // terrain_mist_large
!SET_EMITTER 5 130 18 // terrain_mist_large
!SET_EMITTER 5 121 13 // terrain_mist_large
!SET_EMITTER 5 119 11 // terrain_mist_large
!SET_EMITTER 5 116 4 // terrain_mist_large
!SET_EMITTER 5 108 5 // terrain_mist_large
!SET_EMITTER 5 106 3 // terrain_mist_large
!SET_EMITTER 5 106 8 // terrain_mist_large
!SET_EMITTER 5 112 1 // terrain_mist_large
!SET_EMITTER 5 143 2 // terrain_mist_large
!SET_EMITTER 5 150 1 // terrain_mist_large
!SET_EMITTER 5 172 1 // terrain_mist_large
!SET_EMITTER 5 176 6 // terrain_mist_large
!SET_EMITTER 5 178 5 // terrain_mist_large
!SET_EMITTER 5 172 5 // terrain_mist_large
!SET_EMITTER 5 161 3 // terrain_mist_large
!SET_EMITTER 5 163 5 // terrain_mist_large
!SET_EMITTER 5 164 3 // terrain_mist_large
!SET_EMITTER 3 150 43 // terrain_mist_small
!SET_EMITTER 3 149 34 // terrain_mist_small
!SET_EMITTER 3 151 32 // terrain_mist_small
!SET_EMITTER 3 139 35 // terrain_mist_small
!SET_EMITTER 3 126 36 // terrain_mist_small
!SET_EMITTER 3 138 41 // terrain_mist_small
!SET_EMITTER 3 149 45 // terrain_mist_small
!SET_EMITTER 3 138 37 // terrain_mist_small
!SET_EMITTER 3 128 40 // terrain_mist_small
!SET_EMITTER 3 137 36 // terrain_mist_small
!SET_EMITTER 3 147 40 // terrain_mist_small
!SET_EMITTER 3 145 33 // terrain_mist_small
!SET_EMITTER 3 157 37 // terrain_mist_small
!SET_EMITTER 3 173 42 // terrain_mist_small
!SET_EMITTER 3 172 46 // terrain_mist_small
!SET_EMITTER 3 176 46 // terrain_mist_small
!SET_EMITTER 3 175 45 // terrain_mist_small
!SET_EMITTER 3 175 47 // terrain_mist_small
!SET_EMITTER 4 141 126 // terrain_mist_medium
!SET_EMITTER 4 143 131 // terrain_mist_medium
!SET_EMITTER 4 141 130 // terrain_mist_medium
!SET_EMITTER 4 146 128 // terrain_mist_medium
!SET_EMITTER 4 137 116 // terrain_mist_medium
!SET_EMITTER 4 135 117 // terrain_mist_medium
!SET_EMITTER 4 117 138 // terrain_mist_medium
!SET_EMITTER 4 117 150 // terrain_mist_medium
!SET_EMITTER 4 116 151 // terrain_mist_medium
!SET_EMITTER 4 103 149 // terrain_mist_medium
!SET_EMITTER 4 102 149 // terrain_mist_medium
!SET_EMITTER 4 94 151 // terrain_mist_medium
!SET_EMITTER 4 94 150 // terrain_mist_medium
!SET_EMITTER 4 96 149 // terrain_mist_medium
!SET_EMITTER 4 95 149 // terrain_mist_medium
!SET_EMITTER 4 87 147 // terrain_mist_medium
!SET_EMITTER 4 82 147 // terrain_mist_medium
!SET_EMITTER 4 82 145 // terrain_mist_medium
!SET_EMITTER 4 81 145 // terrain_mist_medium
!SET_EMITTER 4 80 146 // terrain_mist_medium
!SET_EMITTER 4 80 147 // terrain_mist_medium
!SET_EMITTER 4 81 147 // terrain_mist_medium
!SET_EMITTER 4 82 137 // terrain_mist_medium
!SET_EMITTER 4 80 137 // terrain_mist_medium
!SET_EMITTER 4 82 136 // terrain_mist_medium
!SET_EMITTER 4 85 137 // terrain_mist_medium
!SET_EMITTER 4 86 137 // terrain_mist_medium
!SET_EMITTER 4 86 136 // terrain_mist_medium
!SET_EMITTER 6 86 127 // terrain_wall_of_fog
!SET_EMITTER 6 86 126 // terrain_wall_of_fog
!SET_EMITTER 6 89 126 // terrain_wall_of_fog
!SET_EMITTER 6 88 125 // terrain_wall_of_fog
!SET_EMITTER 6 86 125 // terrain_wall_of_fog
!SET_EMITTER 6 89 125 // terrain_wall_of_fog
!SET_EMITTER 6 86 129 // terrain_wall_of_fog
!SET_EMITTER 6 90 129 // terrain_wall_of_fog

// MapObjectsCaptions
!SET_OBJECT_CAPTION 177 25 0 5 0
!SET_OBJECT_CAPTION 180 25 0 5 0


// This mission was made with Map Editor of "Knights Province. Alpha 12 r13944 (2023.10.31 17:22)"  on 06.11.2023 21:54:28
