0:Kinghts Dzapan
1:날게네, 자네를 기다리고 있었네! ||여기, 자네에게 줄것이 있다네.
2:[$ff8080]''이 글을 읽고 계시다면, 왕국을 장악하려는 디모 경에 의해 우리 가족이 살해되었다는 사실을 아셔야 합니다! 먼 동쪽 어딘가에 나는 달마스크 왕국의 정당한 상속자인 내 아들 날게네 D.마르토르를 숨겼습니다.''[]|디모 가문 살인자들은 근절되어야 합니다!
3:뭐... 왜 전 국왕이랑 성이 같죠. 디모 가문... 우리 국왕이 이런 이름을 가지고 있군요. 우연의 일치인가... 흠... |다른 조각상을 찾아보겠습니다.
4:우리는 또 다른 조각상을 찾았습니다. 가능한 한 빨리 파괴해야 합니다. 군인들이 일해야 합니다. ||잠깐! ... |내 아버지의 이름이... 여기에, 왜... |날게네 스테인은 결국 내 아버지의 이름입니다.
5:어업
6:갓 잡은 맛있는 생선으로 전국 각지에서 사람들이 모여들어 배를 채우는 유명한 어장입니다.
7:지역 생선집의 사절이 도착하여 맛있는 가마솥을 계속 요리할 나무가 부족해지자 나무 줄기를 달라고 요청했습니다. ||통나무 10개를 보내주시겠어요? ||||||[$C0C0C0]편지를 다시 열어 거래를 반복할 수 있습니다. 거래를 반복하려면 야영지에 통나무 10개가 필요합니다.
8:어부의 집의 일꾼들은 우리에게 도움을 준 것에 대해 감사를 표하고 몽둥이들을 주었습니다.
9:메신저가 도착했는데 추가 통나무들을 요청했다고 합니다.
10:술에 취한 농부가 도착하여 통나무를 더 달라고 요청했습니다.
11:보내다
12:건너뛰다
13: [$C0C0C0]서쪽의 적
14:서쪽에는 적이 건널 수 없는 견고한 탑 방어 요새를 만들어 놓았는데, 우리의 목표는 그것을 뚫고 파괴하는 것입니다.
21:흐음... 그 군인에게서 우리는 날게네 D.아트누르 국왕으로부터 아주 오래된 편지를 받았습니다!
22:서쪽의 적을 파괴하세요
23:적
41:[$ff8080]''날게네 스테인, 나는 수세기 동안 비밀리에 전해 내려온 이야기에 대해 여기에 글을 쓰고 있습니다. 나는 두루스 왕과 그의 과거에 대한 진실을 알리기 위해 이 땅에 왔습니다. 이 가문은 왕국의 정당한 통치자들을 살해한 다음, 모든 진실을 은폐하고 주민들을 압제했으며, 이를 아는 사람들은 죽였습니다. |아트누르 국왕은 모든 것을 미리 알고 갓 태어난 아들을 숨겼다. |과거를 청산할 시간입니다. 이곳 사람들은 날게네 D. 자브르가 이 거짓 국왕으로부터 왕국을 해방시키기를 기다리고 있었습니다. |백성들은 자유를 누릴 권리가 있습니다! ||날게네 D.스테인''[]
42:국왕과 얘기해야 해요!
