procedure OnCampaignMenu;
var
  I: Integer;
begin                                            	//Original files => Mission 8-12 Disable. 
  {
  Actions.CampaignMissionUnlock(0, True);		//First mission of act 1 is always unlocked	
		
  if States.CampaignMissionWon(1) then			//Mission 1 unlocks Mission 2
  begin
  Actions.CampaignMissionUnlock(2, True);
  end;
         
  if States.CampaignMissionWon(2) then			//Mission 2 unlocks Mission 3
  begin
  Actions.CampaignMissionUnlock(3, True);
  end;
              
  if States.CampaignMissionWon(3) then			//Mission 3 unlocks Mission 4
  begin
  Actions.CampaignMissionUnlock(4, True);
  end;
					 
  if States.CampaignMissionWon(4) then			//Mission 4 unlocks Mission 5
  begin
  Actions.CampaignMissionUnlock(5, True);
  end;
                    
  if States.CampaignMissionWon(5) then			//Mission 4 unlocks Mission 5
  begin
  Actions.CampaignMissionUnlock(6, True);
  end;

  if States.CampaignMissionWon(6) then			//Mission 6 unlocks Mission 7
  begin
  Actions.CampaignMissionUnlock(7, True);
  end;

  if States.CampaignMissionWon(7) then			//Mission 7 unlocks Mission 8
  begin
  Actions.CampaignMissionUnlock(8, True);
  end;

  if States.CampaignMissionWon(8) then			//Mission 8 unlocks Mission 9
  begin
  Actions.CampaignMissionUnlock(9, True);
  end;}


{
   if States.CampaignMissionWon(7) then			//Mission 7 unlocks Mission 8
    begin
    Actions.CampaignMissionUnlock(8, True);
    end;

    if States.CampaignMissionWon(8) then			//Mission 8 unlocks Mission 9
    begin
    Actions.CampaignMissionUnlock(9, True);
    end;

    if States.CampaignMissionWon(9) then			//Mission 9 unlocks Mission 10
    begin
    Actions.CampaignMissionUnlock(10, True);
    end;

    if States.CampaignMissionWon(10) then			//Mission 10 unlocks Mission 11
    begin
    Actions.CampaignMissionUnlock(11, True);
    end;

    if States.CampaignMissionWon(11) then			//Mission 11 unlocks Mission 12
    begin
    Actions.CampaignMissionUnlock(12, True);
    end; 

end;}


begin                                             //Only for test

  Actions.CampaignMissionUnlock(0, True);

  Actions.CampaignMissionUnlock(1, True);
  
  Actions.CampaignMissionUnlock(2, True);
  
  Actions.CampaignMissionUnlock(3, True);

  Actions.CampaignMissionUnlock(4, True);
  
  Actions.CampaignMissionUnlock(5, True);
  
  Actions.CampaignMissionUnlock(6, True);

  Actions.CampaignMissionUnlock(7, True);

  Actions.CampaignMissionUnlock(8, True);
  
  Actions.CampaignMissionUnlock(9, True);
  
  Actions.CampaignMissionUnlock(10, True);
	
  Actions.CampaignMissionUnlock(11, True);
  
end;
end;