0:킹츠 드자판
1:''D''의 진정한 왕
2:''D''의 진정한 왕 |이 캠페인은 몇 년 후 자신이 선사 시대 ''[$ff8080]D...[]''와 관련이 있다는 사실을 알게 된 왕의 하인의 이야기를 담고 있습니다. |그래서 그는 자신의 진짜 얼굴을 밝히기로 결정했지만, 그의 그림자를 따라가는 역사는 충격적일 뿐입니다!|그리고 모든 것이 시작되었습니다...||왕실의 역사와 ''D''의 의미를 알고 싶다면 연극에 초대합니다.|캠페인에서 우리는 왕가의 전체 역사를 배우기로 결정한 두루스 왕의 하인으로 플레이합니다.||참고!|캠페인에는 자습서가 없지만 플레이하려면 기본 자습서를 완료해야 합니다. Krom.||캠페인 작성자: |킹츠 드자판 ||캠페인 버전: 1.2d ||.
3:
4:
5:
6:
7:제1장
8:1
9:
10:국왕께 영광을
11:수년 동안 우리 왕국에는 질서와 평화가 유지되어 왔으며, 치열했던 전쟁의 시기는 지나갔지만 언제나 기억될 것입니다.|두루스 왕은 온 마음을 다해 왕국과 백성을 돌보며, 백성들은 국왕을 존경하고 영원히 찬양합니다.
12:
13:위험한 늑대
14:성 외곽에서 우리 시민들을 위협하는 늑대 무리가 목격되었습니다. 연회가 시작되기 전에 그들을 죽여야 합니다. |무방비 상태의 시민을 보호하는 것이 최우선입니다!
15:
16:소년
17:잔치 중에 술에 취한 장로 중 한 명이 놀라운 이야기를 하기 시작했습니다. 그가 진심으로 열광하는 것이 무엇인지 이해하는 사람은 많지 않았고, 너무 무서워서 사람들은 그의 말을 믿지 못하고 잔치를 떠났습니다. 한 어린 소년이 거대한 테이블 아래로 기어들어가서 모든 이야기를 듣고 있었습니다. 소년은 겁도 없이 이야기 전체를 ​​들었으나, 눈치채자마자 겁에 질려 쾅 소리를 내며 방 문으로 달려갔다. 이 상황을 지켜본 왕은 아이를 데려오라고 명령했습니다. || 소년은 왕을 바라보며 주님께 말했습니다. "그건 사실일 수 없어요. 절대 사실일 수 없어요!" 무슨 일인지 왕은 그에게 그 말이 무슨 뜻이냐고 묻는데... 소년은 ''[$ff8080]D...[]''가 될 수 없다며 의자에서 뛰어내려 달려가 도중에 있던 웨이터들을 쓰러뜨렸다. 충격을 받은 왕은 하인들에게 소년을 데려오라고 명령했지만 성공하지 못했습니다.
18:
19:신비한 편지
20:우리는 소년으로부터 성 해자에서 건져낸 병에 대한 정보를 받았고, 그것을 발견한 후 내용의 90%가 누락되었으며 편지 자체가 선사시대적인 의미를 가지고 있다는 것이 밝혀졌습니다. |손상된 문서에서 우리는 다음 내용만 읽을 수 있었습니다: |[$ff8080]적은 결코...|단지 사실은...에...|...''D''... ||젤닉 왕가. ||...아트누르.[]
21:
22:비밀 찾기
23:수수께끼의 적이 우리 성을 공격했습니다! |돌아가서 도적 부대를 막아야 합니다. |폐허에서 오래된 방으로 통하는 비밀 통로가 발견되었고, 그 중앙에는 고대 상형문자가 새겨진 조각상이 서 있습니다. 이 상황을 조사해야 합니다.
24:
25:새로운 적
26:우리는 적진을 발견하고 파괴했지만, 이것은 단지 그들의 저지일 뿐입니다...|거대한 적군이 우리 도시 외곽의 산간 지역으로 다가오고 있습니다. 우리는 열린 전장에서 폭정에 반대해야 합니다. 더 많은 시민을 잃는 것은 선택 사항이 아닙니다.
27:
28:
29:
30:제2장
31:2
32:
33:운명
34:질문은 너무 많고 답변은 적습니다...|...|...|...|운명을 향하여!
35:
36:Dymo 가족
37:상형문자가 우리 통치자에게 전달되었습니다. |우리는 왕으로부터 또 다른 명령을 받았습니다. ''만나는 모든 조각상은 반드시 파괴되어야 한다! 내용 읽기를 금지합니다. 한 문장이라도 읽는 사람은 사형에 처해집니다!''
38:
39:배신
40:우리를 보자 왕은 매우 이상하게 행동하기 시작했고 경비병을 불러 우리에게 수갑을 채웠습니다! |이것이 무엇을 의미하는지 묻자 그는 대답했습니다. 당신은 죽고 왕국은 영원히 내 것이 될 것입니다! 당신의 아버지는 당신의 진정한 혈통을 숨기기 위해 목숨을 바쳤습니다. 이제 당신의 진짜 이름은 Nalgene Jabr이 아니라 Nalgene D.Jabr이라는 것을 압니다! 넌 ''[$ff8080]D's[]'' 절대 사라질 수 없어, 젠장! 경비병들 사이에 싸움이 벌어졌고, 우리는 탈출할 수 있었습니다.
41:
42:진정한 이야기
43:왕의 군대를 격파한 것은 우리에게 이상한 우연의 일치였습니다. 이웃 마을의 마을 사람들이 와서 우리에게 절을 했습니다... |그러자 가장 나이 많은 주민이 말했습니다: [$ff8080] ''당신은 왕실의 정당한 왕입니다. 우리는 모두 당신의 하인입니다. 우리는 당신을 기다리고 있었습니다 Nalgene D.Jabr, 당신의 '' D''는 의도적으로 비밀로 유지되었습니다. 이제 당신이 진실을 알아야 할 때입니다... '' ||''D'' - 이전 왕국 Dalmask를 말하며 왕실의 모든 구성원을 나타냅니다. 비밀로 유지되는 이름에 이 약어가 있습니다. |신비한 D에는 또 다른 의미가 있습니다. Dymo 가족은 D를 모든 곳, 심지어 지옥에서도 왕국의 반역자를 잡을 악마로 인식합니다! 당신의 운명은 Dymo 가족에게 빼앗긴 왕국을 되찾는 것입니다! ||과거는 위조될 수 없습니다[]
44:
45:
46:
47:제3장
48:3
49:
50:강국
51:성에 살면서 우리는 주변에 무엇이 있는지, 성에서 멀어질수록 더 끔찍한 빈곤, 폭력, 폭정을 눈치채지 못했습니다. |왕은 단지 성에서 더 나은 삶을 살기 위해 모든 것을 파괴하고 있었는데, 왕국 반대편에 사는 사람들의 고통은 그에게 무관심했는데, 우리가 그것을 어떻게 전에 눈치 채지 못했을 수 있겠습니까...!사람들과의 유대를 다시 시작하자, 우리는 그들에게 빚을 지고 있습니다.|| 우리는 사람들로부터 누락된 모든 상형문자를 받았습니다:| [$ff8080]적은 잠들지 않는다 |왕의 진정한 후계자만이 왕국을 단결시키고 국민을 화해시킬 수 있다.|...''D''…| 달마스크 왕가.|D.Athnur 왕의 잃어버린 아들.||''우리 왕족은 수세기 동안 이 이야기를 비밀로 유지해 왔습니다. 이 이야기를 읽고 있다면 당신은 선택받은 자입니다.''||'''순수한 사람들''을 찾을 수 있는 단서가 있는 조각상이 온 땅에 있고 ''순수한 사람들''을 사용하면 가짜 통치자를 물리칠 수 있습니다.''| ... ''D''||''진짜 왕 "D"는 왕국에서 멀리 떨어진 곳에 태어났습니다. 그는 와서 모든 사람들을 화해시킬 것입니다. 오직 그만이 그것을 할 수 있습니다![]
52:
53:성
54:이제 과거를 처리할 시간입니다. 부정직한 사람들의 모든 머리를 칼로 자르고, 그들의 어두운 심장을 화살로 꿰뚫고, 수년 동안 반역자를 도왔던 사람들을 도끼로 잡으세요!
