0:Kinghts Dzapan
1:The True King of ''D''
2:The True King of ''D'' |The campaign tells the story of a Servant of the King who, years later, finds out that he is related to the prehistoric ''[$ff8080]D...[]''. |So he decides to reveal his true face, but the History that follows his shadow is simply shocking!|And it all began...||If you want to know the Royal History and the meanings of ''D'', I invite you to the play.|In the Campaign we play as King Durus servant, whose decides to learn the whole history of the Royal family.||Note!|The campaign does not have a tutorial, but if you want to play it, you should complete the Basic Tutorial made by Krom.||Campaign created by: |Kinghts Dzapan ||Campaign version: 1.0  ||.
3:
4:
5:
6:
7:Chapter 1
8:1
9:
10:Glory to the King
11:For many years there has been order and peace in our kingdom, the years of hard wars have passed, but they will always be remembered.|King Durus cares for the kingdom and his subjects with all his heart, the population honours the king and praises the king forever.
12:
13:Dangerous Wolves
14:On the suburbs of the castle, packs of wolves have been spotted threatening our citizens. You must kill them before the Banquet starts. |Protecting defenceless citizens is our priority!
15:
16:The Boy
17:During the feast, one of the drunken Elders began to tell incredible stories. Not many people were able to understand what he was really raving about, it was so scary that people did not believe his words and left the feast. A young boy has crept under the huge table and listened to all the Story. The boy, unafraid, listened to the whole Story, but when he was noticed, he got scared and ran through the door of the chamber with a bang. The king, seeing the whole situation, ordered the boy to be brought. || The boy, staring at the King, said to his Lord, "It can't be true, it surely can't be true!" The king, wondering what the matter is, asks him what those words mean... The boy said, you can't be the ‘’[$ff8080]D...[]’’ then jumped off the chair and ran, knocking down the waiters on the way. The shocked King ordered the servants to bring the boy back, but without success.
18:
19:Mysterious Letter
20:We received information from the Boy about a bottle fished out of the castle moat, after finding it, it turned out that 90% of the content was missing, and the letter itself has Pre-Historical significance. |From the damaged Document, we were only able to read this: |[$ff8080]The enemy never...|Only true... is in...|...''D''... ||The Royal House of Zelnic. ||...Athnur.[]
21:
22:Secret Find
23:A mysterious enemy has attacked our castle! |We need to go back and stop the bandit troops. |In the ruins has been found a secret passage to an old chamber, and in the middle of it stands a Statue with ancient Hieroglyphs, we need to investigate this situation.
24:
25:New Enemy
26:We have found and destroyed the enemy camp, but this is only their stop...|A huge enemy army is about to come to the mountainous outskirts of our city. We must oppose tyranny on the open battlefield, losing more citizens is not an option.
27:
28:
29:
30:Chapter 2
31:2
32:
33:The Destiny
34:So many questions, so few answers...|...|...|...|Towards destiny!
35:
36:The Dymo family
37:The hieroglyphs have been delivered to our ruler. |We have received another order from the King ''Every statue encountered must be destroyed! I forbid reading the content, whoever reads even one sentence will be sentenced to death!''
38:
39:Betrayal
40:Seeing us, the King began to behave very strangely, he called the guards and handcuffed us! |Asked what this meant, he replied, you were to die, and then the Kingdom would be mine forever! Your father paid with his Life to hide your true parentage, now I know your real name is Nalgene D.Jabr, not Nalgene Jabr! You ''[$ff8080]D's[]'' can never disappear, be damned! A fight broke out between the guards, and we were able to escape.
41:To be continued...
42:To be continued...
