0:Kinghts Dzapan
1:Ο αληθινός βασιλιάς του ''D''
2:Ο αληθινός βασιλιάς του ''D'' |Η καμπάνια αφηγείται την ιστορία ενός υπηρέτη του Βασιλιά, ο οποίος, χρόνια αργότερα, ανακαλύπτει ότι είναι συγγενής με τον προϊστορικό ''[$ff8080]D...[]''. |Ετσι αποφασίζει να αποκαλύψει το πραγματικό του πρόσωπο, αλλά η Ιστορία που ακολουθεί τη σκιά του είναι απλά συγκλονιστική!|Και όλα ξεκίνησαν...||Αν θέλετε να μάθετε τη βασιλική Ιστορία και τις έννοιες του ''D'', σας προσκαλώ να παίξετε.|Στην εκστρατεία παίζουμε ως υπηρέτης του Βασιλιά Durus, ο οποίος αποφασίζει να μάθει όλη την ιστορία της βασιλικής οικογένειας.||Σημείωση!|Η εκστρατεία δεν έχει tutorial, αλλά αν θέλετε να παίξετε, θα πρέπει να ολοκληρώσετε το Βασικό Tutorial που έφτιαξε ο Krom.||Η εκστρατεία δημιουργήθηκε από: ||Κινγκτς Ντζαπάν ||Έκδοση εκστρατείας: 1.2d ||.
3:
4:
5:
6:
7:Κεφάλαιο 1
8:1
9:
10:Δόξα στο Βασιλιά
11:Για πολλά χρόνια επικρατεί τάξη και ειρήνη στο βασίλειό μας, τα χρόνια των σκληρών πολέμων έχουν περάσει, αλλά θα τα θυμόμαστε πάντα.|Ο βασιλιάς Durus φροντίζει το βασίλειο και τους υπηκόους του με όλη του την καρδιά, ο πληθυσμός τιμά τον βασιλιά και τον δοξάζει για πάντα.
12:
13:Επικίνδυνοι λύκοι
14:Στα προάστια του κάστρου, αγέλες λύκων έχουν εντοπιστεί να απειλούν τους πολίτες μας. Πρέπει να τους σκοτώσετε πριν αρχίσει το συμπόσιο. |Η προστασία των ανυπεράσπιστων πολιτών είναι προτεραιότητά μας!
15:
16:Το αγόρι
17:Κατά τη διάρκεια της γιορτής, ένας από τους μεθυσμένους Γέροντες άρχισε να διηγείται απίστευτες ιστορίες. Δεν ήταν πολλοί άνθρωποι σε θέση να καταλάβουν για τι πραγματικά παραληρούσε, ήταν τόσο τρομακτικό που οι άνθρωποι δεν πίστεψαν τα λόγια του και έφυγαν από τη γιορτή. Ένα νεαρό αγόρι τρύπωσε κάτω από το τεράστιο τραπέζι και άκουσε όλη την Ιστορία. Το αγόρι, χωρίς να φοβάται, άκουσε όλη την Ιστορία, αλλά όταν τον πρόσεξαν, φοβήθηκε και έφυγε τρέχοντας από την πόρτα της αίθουσας με έναν κρότο. Ο βασιλιάς, βλέποντας την όλη κατάσταση, διέταξε να φέρουν το αγόρι. || Το αγόρι, κοιτάζοντας τον Βασιλιά, είπε στον Κύριό του: "Δεν μπορεί να είναι αλήθεια, σίγουρα δεν μπορεί να είναι αλήθεια!" Ο βασιλιάς, αναρωτώμενος τι συμβαίνει, τον ρώτησε τι σημαίνουν αυτά τα λόγια... Το αγόρι είπε, δεν μπορεί να είσαι ο ''[$ff8080]Δ...[]'' και μετά πήδηξε από την καρέκλα και έτρεξε, ρίχνοντας κάτω τους σερβιτόρους στο δρόμο. Ο σοκαρισμένος βασιλιάς διέταξε τους υπηρέτες να φέρουν πίσω το αγόρι, αλλά χωρίς επιτυχία.
18:
19:Μυστηριώδες γράμμα
20:Λάβαμε πληροφορίες από το Αγόρι σχετικά με ένα μπουκάλι που αλιεύθηκε από την τάφρο του κάστρου, αφού το βρήκαμε, αποδείχθηκε ότι το 90% του περιεχομένου του έλειπε και το ίδιο το γράμμα έχει προϊστορική σημασία. |Από το κατεστραμμένο έγγραφο, μπορέσαμε να διαβάσουμε μόνο αυτό: |[$ff8080]Ο εχθρός ποτέ...|Μόνο αληθινό... είναι σε...|...''D''... ||Ο βασιλικός οίκος των Ζέλνικ. ||...Athnur.[]
21:
22:Μυστικό εύρημα
23:Ένας μυστηριώδης εχθρός έχει επιτεθεί στο κάστρο μας! |Πρέπει να γυρίσουμε πίσω και να σταματήσουμε τα στρατεύματα των ληστών. |Στα ερείπια έχει βρεθεί ένα μυστικό πέρασμα σε μια παλιά αίθουσα, και στη μέση του στέκεται ένα άγαλμα με αρχαία ιερογλυφικά, πρέπει να ερευνήσουμε αυτή την κατάσταση.
24:
25:Νέος εχθρός
26:Βρήκαμε και καταστρέψαμε το εχθρικό στρατόπεδο, αλλά αυτό είναι μόνο η στάση τους...|Ένας τεράστιος εχθρικός στρατός πρόκειται να έρθει στα ορεινά περίχωρα της πόλης μας. Πρέπει να αντιταχθούμε στην τυραννία στο ανοιχτό πεδίο της μάχης, το να χάσουμε κι άλλους πολίτες δεν είναι επιλογή.
27:
28:
29:
30:Κεφάλαιο 2
31:2
32:
33:Το πεπρωμένο
34:Τόσα πολλά ερωτήματα, τόσες λίγες απαντήσεις...|...|...|...|...|...|Κατευθυνόμαστε προς το πεπρωμένο!
35:
36:Η οικογένεια Ντάιμο
37:Τα ιερογλυφικά παραδόθηκαν στον ηγεμόνα μας. |Λάβαμε άλλη μια εντολή από τον Βασιλιά: "Κάθε άγαλμα που συναντάμε πρέπει να καταστραφεί! Απαγορεύω την ανάγνωση του περιεχομένου, όποιος διαβάσει έστω και μία πρόταση θα καταδικαστεί σε θάνατο!''
38:
39:Προδοσία
40:Βλέποντάς μας, ο βασιλιάς άρχισε να συμπεριφέρεται πολύ περίεργα, κάλεσε τους φρουρούς και μας πέρασε χειροπέδες! |Σε ερώτηση τι σήμαινε αυτό, μας απάντησε ότι θα πεθάνετε και τότε το Βασίλειο θα γινόταν δικό μου για πάντα! Ο πατέρας σας πλήρωσε με τη ζωή του για να κρύψει την πραγματική σας καταγωγή, τώρα ξέρω ότι το πραγματικό σας όνομα είναι Nalgene D. Jabr, όχι Nalgene Jabr! Εσείς οι ''[$ff8080]D's[]''' δεν μπορείτε ποτέ να εξαφανιστείτε, να σας πάρει ο διάολος! Ξέσπασε μάχη μεταξύ των φρουρών και καταφέραμε να ξεφύγουμε.
41:
42:Η αληθινή ιστορία
43:Το να νικήσουμε τον στρατό του βασιλιά αποδείχθηκε μια περίεργη σύμπτωση για εμάς. Οι χωρικοί από τα γειτονικά χωριά ήρθαν και μας προσκύνησαν... |Τότε ο γηραιότερος κάτοικος είπε: [Τζάμπρ, το δικό σου ''D'' έχει κρατηθεί μυστικό επίτηδες, ήρθε η ώρα να μάθεις την αλήθεια... '' ||''D'' - αναφέρεται στο πρώην βασίλειο του Ντάλμασκ, κάθε μέλος της βασιλικής οικογένειας έχει αυτή τη συντομογραφία στο όνομά του που έχει κρατηθεί μυστική. |Το μυστηριώδες D έχει και μια άλλη σημασία, γίνεται αντιληπτό από την οικογένεια Dymo ως Δαίμονες που θα πιάσουν τους προδότες του βασιλείου παντού, ακόμα και στην κόλαση! Το πεπρωμένο σας είναι να διεκδικήσετε το Βασίλειο που κλάπηκε από την οικογένεια Dymo! ||Το παρελθόν δεν μπορεί να πλαστογραφηθεί[]
44:
45:
46:
47:Κεφάλαιο 3
48:3
49:
50:Δύναμη Χώρας
51:Ζώντας στο κάστρο, δεν παρατηρούσαμε τι υπήρχε γύρω μας, όσο πιο μακριά από το κάστρο, τόσο πιο τρομερή η φτώχεια, η βία και η τυραννία. |Ο Βασιλιάς κατέστρεφε τα πάντα μόνο και μόνο για να κάνει τη ζωή του καλύτερη στο κάστρο, τα βάσανα των ανθρώπων που ζούσαν στην άλλη άκρη του βασιλείου τον άφηναν αδιάφορο, πώς γίνεται να μην το είχαμε παρατηρήσει πριν...!Ας ξαναφτιάξουμε το δεσμό μας με το λαό, του το χρωστάμε.|| Λάβαμε από το λαό όλα τα Ιερογλυφικά που έλειπαν:| [$ff8080]Ο εχθρός δεν κοιμάται ποτέ |Μόνο ο αληθινός κληρονόμος του στέμματος του Βασιλιά μπορεί να κρατήσει το βασίλειο ενωμένο και να συμφιλιώσει το λαό.|... ''D''...| Ο Βασιλικός Οίκος των Ντάλμασκ.||Ο χαμένος γιος του Βασιλιά D.Athnur.||''Η Βασιλική μας Οικογένεια έχει κρατήσει αυτή την Ιστορία μυστική για αιώνες, αν διαβάζεις αυτό, είσαι ο εκλεκτός''|||''Υπάρχουν αγάλματα σε όλη τη Χώρα με στοιχεία για να βρεις τον ''Καθαρό Λαό'' και με τον ''Καθαρό Λαό'' θα μπορέσεις να νικήσεις τον ψεύτικο κυβερνήτη''| . ... ''D''||''Ο πραγματικός Βασιλιάς ''D'' γεννήθηκε, μακριά από το Βασίλειο, θα έρθει και θα συμφιλιώσει όλους τους ανθρώπους, μόνο αυτός μπορεί να το κάνει![]
52:
53:Το Κάστρο
54:Ήρθε η ώρα να ασχοληθούμε με το παρελθόν, αφήστε το σπαθί να κόψει όλα τα κεφάλια των ανέντιμων ανθρώπων, τα βέλη να τρυπήσουν τη σκοτεινή καρδιά τους και τα τσεκούρια να πιάσουν όσους βοήθησαν τον προδότη όλα αυτά τα χρόνια!
