0:<==
1:Prawdziwy Król ''D''
2:Prawdziwy Król ''D''|Kampania opowiada historię sługi Króla, który po latach dowiaduje się, że jest powiązany z prehistorycznym ''[$ff8080]D...[]''. |Postanawia więc odkryć swoje prawdziwe oblicze, lecz historia, która się za tym kryje, jest wręcz szokująca!|A wszystko zaczęło się...||Jeżeli chcesz poznać królewską historię oraz znaczenie ''D'', to zapraszam do gry.|W kampanii wcielamy się w sługę Króla Durusa, który postanawia poznać całą historię rodu królewskiego.||Uwaga! |Kampania nie posiada samouczka, jednak jeżeli chcesz w nią zagrać, powinieneś ukończyć podstawowy samouczek gry Knights Province.||Kampania stworzona przez: |Kinghts Dzapan ||Wersja kampanii: 1.2b ||.
3:
4:
5:
6:
7:Rozdział 1
8:<==
9:
10:Chwała Królowi
11:Od wielu lat w naszym królestwie panuje ład i spokój. Lata ciężkich wojen przeminęły, lecz na zawsze zostaną w naszej pamięci.|Król Durus całym swoim sercem dba o królestwo i swych podanych, a ludność czci króla i wychwala go na wieki.
12:
13:Groźne Wilczury
14:Na obrzeżach zamku zauważono stada wilków, które zagrażają naszym obywatelom. Musisz rozprawić się z nimi, zanim rozpocznie się uczta. |Ochrona bezbronnych obywateli to nasz priorytet!
15:
16:Chłopiec
17:Podczas uroczystej uczty jeden z pijanych starców zaczął opowiadać niesłychane opowieści. Tylko nieliczni byli w stanie zrozumieć, co tak naprawdę bredzi, a było to tak przerażające, że ludzie nie wierzyli jego słowom i opuszczali przyjęcie. |Pod ogromnym stołem zakradł się młody chłopiec, który przysłuchiwał się całej historii. Młodzieniec bez strachu słuchał opowieści, lecz gdy został zauważony, przestraszył się i z hukiem wybiegł przez drzwi komnaty. |Król, widząc całą sytuację, nakazał przyprowadzić chłopca. ||Młodzian, wpatrując się w Króla, rzekł do swego pana ‘’To nie może być prawda, to na pewno nie może być prawda!’’. |Król, zastanawiając się, o co chodzi, pyta go, co znaczą te słowa? Chłopiec rzekł "Ty nie możesz być tym ‘’[$ff8080]D...[]’’ po czym zeskoczył z krzesła i uciekł trącając po drodze kelnerów. |Zszokowany Król kazał służbą ponownie sprowadzić chłopca, lecz bezskutecznie.
18:
19:Tajemniczy List
20:Od chłopca otrzymaliśmy informacje o wyłowionej butelce z zamkowej fosy. Po odnalezieniu jej okazało się, że brakowało 90% treści, a sam list ma prehistoryczne znaczenie. |Z uszkodzonego dokumentu byliśmy w stanie przeczytać jedynie to: [$ff8080] |Wróg nigdy nie…|Tylko prawdz... jest w ...|...’’D’’... ||Ród Królewski Zelnic. ||...Athnur.[]
21:
22:Sekretne Znalezisko
23:Tajemniczy wróg zaatakował nasz zamek! |Musimy wrócić i powstrzymać bandyckie wojska. |W ruinach zamku znaleziono sekretne przejście do starej komnaty, a na jej środku stał posąg ze starożytnymi hieroglifami. Musimy zbadać tę sprawę.
24:
25:Nowy Wróg
26:Odnaleźliśmy i zniszczyliśmy wrogi obóz, lecz to tylko jeden przystanek...|Ogromna armia wroga niebawem zawita na górzystych obrzeżach naszego miasta. Musimy przeciwstawić się tyranowi w otwartym polu, ponieważ utrata kolejnych obywateli nie wchodzi w grę.
27:
28:
29:
30:Rozdział 2
31:<==
32:
33:Ku Przeznaczeniu
34:Tak dużo pytań, a tak mało odpowiedzi...|...|...|...|Ku przeznaczeniu!
35:
36:Rodzina Dymo
37:Hieroglify zostały dostarczone naszemu władcy. |Otrzymaliśmy kolejny rozkaz Króla: ''Każdy napotkany posąg musi zostać zniszczony! Zakazuję czytania treści, ten kto przeczyta choć jedno zdanie, zostanie skazany na śmierć!''
38:
39:Zdrada
40:Na nasz widok, Król zaczął się bardzo dziwnie zachowywać, wezwał straże i skuł nas w kajdany! |Zapytany, co to ma znaczyć, odpowiedział, "Miałeś zginąć, a wtedy Królestwo na zawsze byłoby moje! Twój ojciec zapłacił własnym życiem, by ukryć twoje prawdziwe pochodzenie, a ja już wiem, że twe prawdziwe imie to nie Nalgene Jabr, ale... Nalgene D.Jabr! Wy, wy ''[$ff8080]D[]'' nigdy nie potraficie zniknąć, bądźcie przeklęci!" |Między strażnikami doszło do walk, dzięki czemu mogliśmy zbiec.
41:
42:Prawdziwa Historia
43:Pokonanie wojsk Króla okazało się dla nas dziwnym zbiegiem okoliczności. |Wieśniacy z sąsiednich wiosek przybyli i zaczęli nam się kłaniać... |Wtedy najstarszy mieszkaniec rzekł: [$ff8080] ''Ty jesteś prawowitym Władcą z rodziny królewskiej, my wszyscy jesteśmy Twoimi poddanymi. Czekaliśmy na Ciebie, Nalgene D.Jabr, a twoje ''D'' zostało celowo utajnione. Czas, abyś poznał prawdę... ’’ ||''D'' - nawiązuje do dawnego królestwa Dalmask, każdy członek rodziny królewskiej posiada ten skrót w nazwisku i został on utajniony. |Tajemnicze "D" ma jeszcze jedno znaczenie, jest ono odczytywane przez rodzinę Dymo jako Demony, które dopadną zdrajców królestwa - wszędzie, nawet w piekle! |Twoje przeznaczeniem jest odzyskanie Królestwa, które zostało skradzione przez rodzinę Dymo! ||Przeszłości nie da się oszukać[]
44:
45:
46:
47:Rozdział 3
48:3
49:
50:Poteżny kraj
51:Żyjąc w zamku, nie dostrzegliśmy tego, co było dookoła - im dalej od zamku tym straszliwsza bieda, przemoc i tyrania. |Król niszczył wszystko, tylko dlatego, by w zamku żyło się lepiej. Cierpienia ludzi mieszkających na drugim końcu królestwa były mu obojętne. Jak mogliśmy tego wcześniej nie zauważyć...!|Odbudujmy więź z ludem, jesteśmy im to winni.||Otrzymaliśmy, od ludu wszystkie brakujące hieroglify: [$ff8080] |Wróg nigdy nie śpi |Tylko prawdziwy spadkobierca królewskiej korony jest w stanie utrzymać Królestwo w jedności i pojednać lud.|…’’D’’…|Ród Królewski Dalmask.|Zaginiony syn Króla D.Athnur.||‘’Nasza Królewska Rodzina od wieków pielęgnuje w tajemnicy tę historię, a jeżeli to czytasz, znaczy, że jesteś wybrańcem ’’||‘’W całym kraju znajdują się posągi ze wskazówkami do odnalezienia ‘’Czystego Ludu” a dzięki ‘’Czystemu Ludowi’’ będziesz w stanie pokonać uzurpatora’’| … ‘’D’’||''Prawdziwy Król "D" urodził się daleko od Królestwa. Przybędzie i pojedna cały lud, bo tylko on może to zrobić![]
52:
53:Zamek
54:Nadszedł czas rozprawić się z przeszłością, niech każdy miecz zetnie głowe nieuczciwych ludzi. Niech strzały przeszyją ich ciemne serca, a topory dopadną tych, którzy przez wszystkie lata pomagali zdrajcom!
