0:<==
1:Prawdziwy Król ''D''
2:Prawdziwy Król ''D''|Kampania opowiada Historie Sługi Króla, który po latach dowiaduje się, że jest powiązany z prehistorycznym ''[$ff8080]D...[]''. |Postanawia więc odkryć prawdziwe oblicze, lecz Historia ciągnąca się jego cieniem jest wręcz szokująca!|A wszystko zaczęło się...||Jeżeli chcesz poznać Historię Królewską oraz znaczenia ''D'' to zapraszam do Gry.|W Kampanii wcielamy się w Sługę Króla Durusa,  który postanawia poznać całą historię rodu królewskiego.||Uwaga!|Kampania nie posiada samouczka, jednak jeżeli chcesz zagrać w nią, powinieneś ukończyć Podstawowy samouczek gry od Kroma.||Kampania stworzona przez: |Kinghts Dzapan ||Wersja Kampanii: 1.0 ||.
3:
4:
5:
6:
7:Rozdział 1
8:<==
9:
10:Chwała Królowi
11:Od wielu lat w naszym królestwie panuje ład i spokój, lata ciężkich wojen przeminęły, lecz na zawsze zostaną w naszej pamięci.|Król Durus całym swoim sercem dba o królestwo i swych podanych, ludność czci króla i wychwala go na wieki.
12:
13:Niebezpieczne Wilki
14:Na obrzeżach zamku zauważono stada wilków, które zagrażają naszym obywatelom. Musisz rozprawić się z nimi, zanim rozpocznie się Bankiet. |Ochrona bezbronnych obywatele to nasz priorytet!
15:
16:Chłopiec
17:Podczas uroczystej uczty jedne z pijanych Starców zaczął opowiadać niesłychane opowieści. Nieliczni byli w stanie zrozumieć co tak naprawdę bredzi, było to tak przerażające, że ludzie nie wierzyli jego słowom i opuszczali przyjęcia. |Pod ogromnym stołem zakradł się młody chłopiec, który przysłuchiwał się całej Historii. Chłopiec nie bojąc się, słuchał całej Historii, gdy jednak został zauważony, przestraszył się i hukiem wybiegł przez drzwi komnaty. |Król, widząc całą sytuację, nakazał przyprowadzić chłopca. ||Chłopiec, wpatrując się w Króla, rzekł, do swego Pana ‘’To nie może być prawda, to na pewno nie może być prawda!’’. |Król, zastanawiając się, o co chodzi, pyta go co znaczą te słowa... Chłopiec rzekł, ty nie możesz być tym ‘’[$ff8080]D...[]’’ po czym zeskoczył z krzesła i uciekł, strącając po drodze kelnerów. |Zszokowany Król kazał służbą ponownie sprowadzić chłopca, lecz bez skutecznie.
18:
19:Tajemniczy List
20:Od Chłopca otrzymaliśmy informacje o wyłowionej butelce z fosy zamku, po odnalezieniu okazało się, że brakowało 90% treści, a sam list ma Pre-Historyczne znaczenie. |Z uszkodzonego Dokumentu byliśmy w stanie przeczytać jedynie to: [$ff8080] |Wróg nigdy nie…|Tylko prawdz... jest w ...|...’’D’’... ||Ród Królewski Zelnic. ||...Athnur.[]
21:
22:Tajemne Znaleźisko
23:Tajemniczy wróg zaatakował nasz zamek! |Musimy wrócić i powstrzymać bandyckie wojska. |W ruinach zamku znaleziono potajemne przejście do starej komnaty, a na jej środku stoi Posąg ze starożytnymi Hieroglifami, musimy zbadać tę sytuację.
24:
25:Nowy Wróg
26:Odnaleźliśmy i zniszczyliśmy wrogi obóz, lecz to tylko jego przystanek...|Ogromna Armia wroga niebawem zawita na górzystych obrzeża naszego miasta. Musimy przeciwstawić się tyrani na otwartym polu, utrata kolejnych obywateli nie wchodzi w grę.
27:
28:
29:
30:Rozdział 2
31:<==
32:
33:Ku Przeznaczeniu
34:Tak dużo pytań a tak mało odpowiedzi...|...|...|...|Ku przeznaczeniu!
35:
36:Rodzina Dymo
37:Hieroglify zostały dostarczone naszemu władcy. |Otrzymaliśmy kolejny rozkaz Króla ''Każdy napotkany posąg musi zostać zniszczony! Zakazuję czytania treści, ten kto przeczyta choć jedno zdanie, zostanie skazany na śmierć!''
38:
39:Zdrada
40:Na nasz widok, Król zaczął się bardzo dziwnie zachowywać, wezwał straże i skuł nas w kajdany! |Zapytawszy, co to ma znaczyć, odpowiedział, miałeś zginąć, a wtedy Królestwo na zawsze byłoby moje! Twój ojciec zapłacił własnym Życiem, by ukryć twoje prawdziwe pochodzenie, już wiem, że twe prawdziwe imie to Nalgene D.Jabr, a nie Nalgene Jabr! Wy, wy ''[$ff8080]D[]'' nigdy nie potraficie zniknąć, bądźcie przeklęci! Między strażnikami doszło do walk, dzięki czemu mogliśmy zbiec.
41:
42:Prawdziwa Historia
43:Pokonanie wojsk Króla okazało się dla nas dziwnym zbiegiem okoliczności. |Wieśniacy z sąsiednich wiosek przybyli i zaczęli kłaniać się nam... |Wtedy najstarszy mieszkaniec rzekł: [$ff8080] ''Ty jesteś prawowitym Królem Rodziny królewskiej, my wszyscy jesteśmy twoimi podanymi, czekaliśmy na Ciebie, Nalgene D.Jabr, twoje ''D'' zostało celowo utajnione, czas, abyś poznał prawdę... ’’ ||''D'' - nawiązuje do dawnego królestwa Dalmask, każdy członek rodziny królewskiej posiada skrót ten w nazwisku, który został utajniony. |Tajemnicze D ma jeszcze jedno znaczenie, jest ono spostrzegane przez rodzinę Dymo jako Demony, które dopadną zdrajców królestwa wszędzie, nawet w piekle! |Twoje przeznaczenie to odzyskanie Królestwa, które zostało skradzione przez rodzinę Dymo! ||Przeszłości nie da się oszukać[]
44:
45:
46:
47:Rozdział 3
48:3
49:
50:Poteżne kraj
51:Żyjąc w zamku, nie dostrzegliśmy tego, co było dookoła, im dalej od zamku tym straszliwsza bieda, przemoc i tyrania. |Król niszczył wszystko tylko dlatego by w zamku żyło się lepiej, cierpienia ludzi mieszkających na drugim końcu królestwa było mu obojętne, jak mogliśmy tego wcześniej nie zauważyć...!|Odbudujmy więź z ludem, jesteśmy im to winni.||Otrzymaliśmy, od Ludu wszystkie brakują Hieroglify: [$ff8080] |Wróg nigdy nie Śpi |Tylko prawdziwy Spadkobierca Królewskiej korony jest w stanie utrzymać Królestwo w jedności i pojednać lud.|…’’D’’…|Ród Królewski Dalmask.|Zaginiony syn Króla D.Athnur.||‘’Nasza Królewska Rodzina od wieków strzeże w tajemnicy tę Historię, jeżeli to czytasz, znaczy, że jesteś wybrańcem ’’||‘’W całym Kraju znajdują się posągi ze wskazówkami do odnalezienia ‘’Czystego Ludu” a dzięki ‘’Czystemu Ludowi’’ będziesz w stanie Pokonać przybranego władcę’’| … ‘’D’’||''Prawdziwy Król "D" urodził się, daleko od Królestwa, przybędzie i pojedna cały Lud, tylko on może to zrobić![]
52:
53:Zamek
54:Nadszedł czas rozprawić się z przeszłością, niech każdy miecz zetnie głowy nieuczciwych ludzi, niech strzały przeszyją ich ciemne serce, a topór dopadnie tych, którzy przez wszystkie lata pomagali zdrajcą!
