!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 2

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 2
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 20 34
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 8
!SET_AI_CHARACTER BUILDERS_COUNT 15
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 60 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 60 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 40 // pikeman

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 20 33 0 // camp
!WARE_OUT_ADD_TO_LAST 1 10 // trunk
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 29 10 // club
!WARE_OUT_ADD_TO_LAST 30 50 // cider

// Roads and fields

!SET_ROAD 14 27 !SET_ROAD 14 28 !SET_ROAD 14 29 !SET_ROAD 14 30
!SET_ROAD 14 31 !SET_ROAD 14 32 !SET_ROAD 14 33 !SET_ROAD 20 33
!SET_ROAD 14 34 !SET_ROAD 15 34 !SET_ROAD 16 34 !SET_ROAD 17 34
!SET_ROAD 18 34 !SET_ROAD 19 34 !SET_ROAD 20 34 !SET_ROAD 21 34
!SET_ROAD 22 34 !SET_ROAD 23 34 !SET_ROAD 24 34 !SET_ROAD 25 34
!SET_ROAD 25 35 !SET_ROAD 25 36 !SET_ROAD 25 37

// Fences


// Units
!SET_UNIT 2 17 35 4 // porter
!SET_UNIT 2 18 35 4 // porter
!SET_UNIT 2 19 35 4 // porter
!SET_UNIT 3 23 35 4 // builder
!SET_UNIT 3 22 35 4 // builder
!SET_UNIT 3 21 35 4 // builder
!SET_UNIT 1 19 34 4 // peasant
!SET_UNIT 1 18 34 4 // peasant
!SET_UNIT 1 21 34 4 // peasant
!SET_UNIT 1 22 34 4 // peasant

// Groups
!SET_GROUP 19 26 31 3 3 6 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 6388031
!HAND_NAME 5
!HAND_CENTER_SCREEN 67 20
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 9 67 20 0 // woodcutters
!SET_HOUSE 9 60 42 1 // woodcutters
!SET_HOUSE 9 62 55 1 // woodcutters

// Roads and fields

!SET_ROAD 67 20 !SET_ROAD 59 42 !SET_ROAD 60 42 !SET_ROAD 61 55
!SET_ROAD 62 55

// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 20 34
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 1

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 4 74 0 // camp

// Roads and fields

!SET_ROAD 4 74 !SET_ROAD 3 75 !SET_ROAD 4 75 !SET_ROAD 5 75

// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Triggers
!SET_TRIGGER 1 58 44 60 53

// MapObjects
!SET_MAPOBJECT 1 1 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 2 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 4 0 pine1 - - - 0 0
!SET_MAPOBJECT 10 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 5 0 milestone - - - 0 0
!SET_MAPOBJECT 5 6 0 birch_3 - - - 0 0
!SET_MAPOBJECT 1 7 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 13 7 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 3 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 14 9 0 birch_2 - - - 0 0
!SET_MAPOBJECT 9 10 0 rock_2 - - - 0 0
!SET_MAPOBJECT 19 10 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 12 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 12 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 11 12 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 17 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 13 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 13 0 birch_2 - - - 0 0
!SET_MAPOBJECT 11 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 1 15 0 pine1 - - - 0 0
!SET_MAPOBJECT 4 15 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 15 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 16 0 pine1 - - - 0 0
!SET_MAPOBJECT 23 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 17 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 17 0 rock_2 - - - 0 0
!SET_MAPOBJECT 3 18 0 birch_2 - - - 0 0
!SET_MAPOBJECT 12 18 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 15 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 22 18 0 pine2 - - - 0 0
!SET_MAPOBJECT 12 19 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 19 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 20 0 oak_3 - - - 0 0
!SET_MAPOBJECT 7 21 0 birch_3 - - - 0 0
!SET_MAPOBJECT 12 21 0 birch_3 - - - 0 0
!SET_MAPOBJECT 19 21 0 birch_3 - - - 0 0
!SET_MAPOBJECT 21 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 22 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 22 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 23 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 24 0 boulder - - - 0 0
!SET_MAPOBJECT 12 24 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 24 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 25 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 25 0 oak_1 - - - 0 0
!SET_MAPOBJECT 8 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 27 0 birch_1 - - - 0 0
!SET_MAPOBJECT 12 29 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 31 0 oak_2 - - - 0 0
!SET_MAPOBJECT 10 31 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 1 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 12 32 0 birch_1 - - - 0 0
!SET_MAPOBJECT 9 40 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 43 0 conepine_3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:18:11
