!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!MODE_TACTIC
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 13 12
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 255

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 13 22 2 4 8 // cavalry
!SET_GROUP 21 13 5 3 3 6 // bowman
!SET_GROUP 22 11 9 2 3 6 // arbaletman
!SET_GROUP 20 16 16 2 5 10 // swordsman
!SET_GROUP 19 13 15 2 5 10 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 37 11
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 255

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 40 18 6 4 8 // cavalry
!SET_GROUP 21 43 16 7 3 6 // bowman
!SET_GROUP 22 44 10 6 3 6 // arbaletman
!SET_GROUP 20 37 7 6 5 10 // swordsman
!SET_GROUP 19 40 5 6 5 10 // axefighter

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 23 14
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 255

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 28 18 28 0 // brewery
!WARE_IN_ADD_TO_LAST 10 5 // grain

// Roads and fields

!SET_ROAD 40 2 !SET_ROAD 44 20 !SET_FIELD 11 28 6 !SET_FIELD 12 28 6
!SET_FIELD 13 28 6 !SET_FIELD 14 28 6 !SET_ROAD 18 28 !SET_FIELD 11 29 6
!SET_FIELD 12 29 6 !SET_FIELD 13 29 6 !SET_FIELD 14 29 6 !SET_FIELD 11 30 6
!SET_FIELD 12 30 6 !SET_FIELD 13 30 6 !SET_FIELD 14 30 6

// Fences

!SET_FENCE_H 14 25 1 !SET_FENCE_H 16 25 1 !SET_FENCE_H 11 28 1 !SET_FENCE_H 12 28 1
!SET_FENCE_H 13 28 1 !SET_FENCE_H 14 28 1 !SET_FENCE_V 15 28 1 !SET_FENCE_V 11 29 1
!SET_FENCE_V 15 29 1 !SET_FENCE_V 11 30 1 !SET_FENCE_V 15 30 1

// Units
!SET_UNIT 12 18 29 4 // brewer

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 44 3 14 4 // deer

// Emitters
!SET_EMITTER 19 9 1 // snow_12
!SET_EMITTER 19 3 10 // snow_12
!SET_EMITTER 19 12 11 // snow_12
!SET_EMITTER 19 21 20 // snow_12
!SET_EMITTER 19 30 10 // snow_12
!SET_EMITTER 19 41 23 // snow_12
!SET_EMITTER 19 43 6 // snow_12

// MapObjects
!SET_MAPOBJECT 27 0 0 rock_1 - - - 0 0
!SET_MAPOBJECT 3 1 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 1 3 boulder3 - - - 0 0
!SET_MAPOBJECT 29 1 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 1 2 1 pine3 - - - 0 0
!SET_MAPOBJECT 2 2 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 2 0 pine_stump - - - 0 0
!SET_MAPOBJECT 13 2 0 rock_2 - - - 0 0
!SET_MAPOBJECT 14 2 0 boulder - - - 0 0
!SET_MAPOBJECT 16 2 2 rock_1 - - - 0 0
!SET_MAPOBJECT 27 2 1 rock_1 - - - 0 0
!SET_MAPOBJECT 39 2 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 2 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 3 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 3 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 3 3 rock_2 - - - 0 0
!SET_MAPOBJECT 44 3 1 pine3 - - - 0 0
!SET_MAPOBJECT 1 4 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 4 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 4 2 boulder - - - 0 0
!SET_MAPOBJECT 24 4 3 rock_2 - - - 0 0
!SET_MAPOBJECT 25 4 3 rock_1 - - - 0 0
!SET_MAPOBJECT 8 5 3 rock_1 - - - 0 0
!SET_MAPOBJECT 9 5 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 5 0 log - - - 0 0
!SET_MAPOBJECT 18 5 2 rock_2 - - - 0 0
!SET_MAPOBJECT 21 5 2 rock_2 - - - 0 0
!SET_MAPOBJECT 22 5 1 obelisk - - - 0 0
!SET_MAPOBJECT 23 5 1 rock_1 - - - 0 0
!SET_MAPOBJECT 24 5 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 5 1 pine3 - - - 0 0
!SET_MAPOBJECT 36 5 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 37 5 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 5 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 5 1 pine3 - - - 0 0
!SET_MAPOBJECT 2 6 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 6 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 36 6 1 pine3 - - - 0 0
!SET_MAPOBJECT 24 7 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 7 0 pine_stump - - - 0 0
!SET_MAPOBJECT 33 7 0 log - - - 0 0
!SET_MAPOBJECT 37 7 0 rock_1 - - - 0 0
!SET_MAPOBJECT 38 7 2 rock_1 - - - 0 0
!SET_MAPOBJECT 43 7 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 7 3 rock_1 - - - 0 0
!SET_MAPOBJECT 3 8 0 pine_stump - - - 0 0
!SET_MAPOBJECT 15 8 2 log - - - 0 0
!SET_MAPOBJECT 16 8 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 17 8 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 8 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 8 1 rock_1 - - - 0 0
!SET_MAPOBJECT 1 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 9 3 pine3 - - - 0 0
!SET_MAPOBJECT 20 9 3 stockade_c - - - 0 0
!SET_MAPOBJECT 34 9 2 stockade_c - - - 0 0
!SET_MAPOBJECT 44 9 1 rock_1 - - - 0 0
!SET_MAPOBJECT 15 10 2 pine3 - - - 0 0
!SET_MAPOBJECT 23 10 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 2 11 1 pine3 - - - 0 0
!SET_MAPOBJECT 20 11 1 rock_1 - - - 0 0
!SET_MAPOBJECT 23 11 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 1 12 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 32 12 2 rock_1 - - - 0 0
!SET_MAPOBJECT 36 12 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 5 13 0 log - - - 0 0
!SET_MAPOBJECT 17 13 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 27 13 0 rock_1 - - - 0 0
!SET_MAPOBJECT 40 13 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 45 13 1 pine3 - - - 0 0
!SET_MAPOBJECT 1 14 3 pine3 - - - 0 0
!SET_MAPOBJECT 9 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 14 0 log - - - 0 0
!SET_MAPOBJECT 2 15 3 pine3 - - - 0 0
!SET_MAPOBJECT 28 15 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 6 16 0 pine_stump - - - 0 0
!SET_MAPOBJECT 17 16 0 stockade_c - - - 0 0
!SET_MAPOBJECT 10 17 1 log - - - 0 0
!SET_MAPOBJECT 20 17 1 rock_1 - - - 0 0
!SET_MAPOBJECT 21 17 0 rock_1 - - - 0 0
!SET_MAPOBJECT 40 17 1 rock_1 - - - 0 0
!SET_MAPOBJECT 42 17 0 obelisk_broken - - - 0 0
!SET_MAPOBJECT 17 19 1 stockade_c - - - 0 0
!SET_MAPOBJECT 23 19 3 boulder - - - 0 0
!SET_MAPOBJECT 36 19 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 20 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 20 0 pine_stump - - - 0 0
!SET_MAPOBJECT 3 21 3 log - - - 0 0
!SET_MAPOBJECT 19 21 1 pine3 - - - 0 0
!SET_MAPOBJECT 27 21 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 21 1 pine3 - - - 0 0
!SET_MAPOBJECT 35 21 1 pine3 - - - 0 0
!SET_MAPOBJECT 37 21 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 21 1 pine3 - - - 0 0
!SET_MAPOBJECT 6 22 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 8 22 1 log - - - 0 0
!SET_MAPOBJECT 18 22 0 pine_stump - - - 0 0
!SET_MAPOBJECT 27 22 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 22 1 pine3 - - - 0 0
!SET_MAPOBJECT 34 22 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 35 22 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 22 1 pine3 - - - 0 0
!SET_MAPOBJECT 26 23 1 stockade_c - - - 0 0
!SET_MAPOBJECT 27 23 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 37 23 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 23 3 log - - - 0 0
!SET_MAPOBJECT 29 24 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 35 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 24 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 45 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 25 3 stockade_c - - - 0 0
!SET_MAPOBJECT 5 25 1 stockade_c - - - 0 0
!SET_MAPOBJECT 6 25 2 stockade_c - - - 0 0
!SET_MAPOBJECT 7 25 1 stockade_c - - - 0 0
!SET_MAPOBJECT 10 25 3 stockade_c - - - 0 0
!SET_MAPOBJECT 11 25 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 25 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 25 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 25 0 stockade_c - - - 0 0
!SET_MAPOBJECT 16 25 3 stockade_1 - - - 0 0
!SET_MAPOBJECT 17 25 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 25 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 25 0 stockade_c - - - 0 0
!SET_MAPOBJECT 29 25 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 25 1 log - - - 0 0
!SET_MAPOBJECT 37 25 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 25 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 25 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 26 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 26 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 22 26 3 log - - - 0 0
!SET_MAPOBJECT 35 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 38 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 27 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 12 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 27 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 40 27 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 27 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 28 0 conepine_stump - - - 0 0
!SET_MAPOBJECT 10 28 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 11 28 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 28 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 28 0 grain_max - - - 0 0
!SET_MAPOBJECT 14 28 0 grain_max - - - 0 0
!SET_MAPOBJECT 19 28 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 38 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 45 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 29 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 11 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 14 29 0 grain_max - - - 0 0
!SET_MAPOBJECT 19 29 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 38 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 10 30 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 11 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 12 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 13 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 14 30 0 grain_max - - - 0 0
!SET_MAPOBJECT 19 30 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 44 30 1 pine3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:17:26
