!VERSION 3

// General settings
!MODE_SKIRMISH
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 29 12
!FOW_REVEAL 29 12 15

// Goals
!ADD_GOAL 0 0 1 1 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block trades

// Houses
!SET_HOUSE 11 29 12 0 // camp
!WARE_OUT_ADD_TO_LAST 1 40 // trunk
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 45 // wood
!WARE_OUT_ADD_TO_LAST 8 500 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 30 // cider

// Roads and fields

!SET_ROAD 29 12 !SET_ROAD 27 13 !SET_ROAD 28 13 !SET_ROAD 29 13
!SET_ROAD 30 13 !SET_ROAD 31 13 !SET_ROAD 32 13

// Units
!SET_UNIT 2 28 13
!SET_UNIT 3 30 13
!SET_UNIT 2 27 13
!SET_UNIT 3 31 13
!SET_UNIT 2 26 13
!SET_UNIT 3 32 13
!SET_UNIT 2 28 14
!SET_UNIT 3 30 14
!SET_UNIT 2 27 14
!SET_UNIT 3 31 14
!SET_UNIT 2 26 14
!SET_UNIT 3 32 14


----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 115 130
!FOW_REVEAL 115 130 15

// Goals
!ADD_GOAL 0 0 1 0 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 120 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 60 // arbaletman

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 3
!HOUSE_BLOCK 4
!HOUSE_BLOCK 5
!HOUSE_BLOCK 10
!HOUSE_BLOCK 15
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // hallebardman
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block trades

// Houses
!SET_HOUSE 11 115 130 0 // camp
!WARE_OUT_ADD_TO_LAST 1 40 // trunk
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 45 // wood
!WARE_OUT_ADD_TO_LAST 8 500 // gold
!WARE_OUT_ADD_TO_LAST 28 40 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 30 // cider

// Roads and fields

!SET_ROAD 115 130 !SET_ROAD 113 131 !SET_ROAD 114 131 !SET_ROAD 115 131
!SET_ROAD 116 131 !SET_ROAD 117 131 !SET_ROAD 118 131

// Units
!SET_UNIT 2 114 131
!SET_UNIT 3 116 131
!SET_UNIT 2 113 131
!SET_UNIT 3 117 131
!SET_UNIT 2 112 131
!SET_UNIT 3 118 131
!SET_UNIT 2 114 132
!SET_UNIT 3 116 132
!SET_UNIT 2 113 132
!SET_UNIT 3 117 132
!SET_UNIT 2 112 132
!SET_UNIT 3 118 132



// This mission was made with Map Editor of "Knights Province. Alpha 10.1 wip r7219 (2019.02.24 16:58)"  on 24.02.2019 16:58:09
