!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 29 12
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 29 12 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 29 12 0 // camp
!WARE_OUT_ADD_TO_LAST 1 40 // trunk
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 45 // wood
!WARE_OUT_ADD_TO_LAST 8 500 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 29 12 !SET_ROAD 27 13 !SET_ROAD 28 13 !SET_ROAD 29 13
!SET_ROAD 30 13 !SET_ROAD 31 13 !SET_ROAD 32 13

// Fences


// Units
!SET_UNIT 2 28 13 4 // porter
!SET_UNIT 3 30 13 4 // builder
!SET_UNIT 2 27 13 4 // porter
!SET_UNIT 3 31 13 4 // builder
!SET_UNIT 2 26 13 4 // porter
!SET_UNIT 3 32 13 4 // builder
!SET_UNIT 2 28 14 4 // porter
!SET_UNIT 3 30 14 4 // builder
!SET_UNIT 2 27 14 4 // porter
!SET_UNIT 3 31 14 4 // builder
!SET_UNIT 2 26 14 4 // porter
!SET_UNIT 3 32 14 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 115 130
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 115 130 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 115 130 0 // camp
!WARE_OUT_ADD_TO_LAST 1 40 // trunk
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 45 // wood
!WARE_OUT_ADD_TO_LAST 8 500 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 115 130 !SET_ROAD 113 131 !SET_ROAD 114 131 !SET_ROAD 115 131
!SET_ROAD 116 131 !SET_ROAD 117 131 !SET_ROAD 118 131

// Fences


// Units
!SET_UNIT 2 114 131 4 // porter
!SET_UNIT 3 116 131 4 // builder
!SET_UNIT 2 113 131 4 // porter
!SET_UNIT 3 117 131 4 // builder
!SET_UNIT 2 112 131 4 // porter
!SET_UNIT 3 118 131 4 // builder
!SET_UNIT 2 114 132 4 // porter
!SET_UNIT 3 116 132 4 // builder
!SET_UNIT 2 113 132 4 // porter
!SET_UNIT 3 117 132 4 // builder
!SET_UNIT 2 112 132 4 // porter
!SET_UNIT 3 118 132 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 1 1 1 pine2 - - - 0 0
!SET_MAPOBJECT 4 1 2 oak_1 - - - 0 0
!SET_MAPOBJECT 13 1 2 birch_2 - - - 0 0
!SET_MAPOBJECT 20 1 3 pine2 - - - 0 0
!SET_MAPOBJECT 29 1 2 pine2 - - - 0 0
!SET_MAPOBJECT 60 1 1 pine2 - - - 0 0
!SET_MAPOBJECT 61 1 3 oak_2 - - - 0 0
!SET_MAPOBJECT 73 1 2 pine2 - - - 0 0
!SET_MAPOBJECT 112 1 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 2 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 25 2 1 birch_2 - - - 0 0
!SET_MAPOBJECT 34 2 0 oak_1 - - - 0 0
!SET_MAPOBJECT 47 2 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 48 2 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 2 3 pine1 - - - 0 0
!SET_MAPOBJECT 72 2 2 pine1 - - - 0 0
!SET_MAPOBJECT 73 2 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 82 2 3 birch_3 - - - 0 0
!SET_MAPOBJECT 90 2 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 91 2 3 birch_3 - - - 0 0
!SET_MAPOBJECT 1 3 3 rock_2 - - - 0 0
!SET_MAPOBJECT 6 3 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 3 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 3 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 3 0 birch_2 - - - 0 0
!SET_MAPOBJECT 21 3 0 oak_2 - - - 0 0
!SET_MAPOBJECT 26 3 3 oak_stump - - - 0 0
!SET_MAPOBJECT 40 3 1 pine3 - - - 0 0
!SET_MAPOBJECT 41 3 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 57 3 2 pine1 - - - 0 0
!SET_MAPOBJECT 73 3 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 4 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 4 3 pine1 - - - 0 0
!SET_MAPOBJECT 41 4 0 boulder - - - 0 0
!SET_MAPOBJECT 2 5 1 birch_3 - - - 0 0
!SET_MAPOBJECT 6 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 14 5 1 oak_3 - - - 0 0
!SET_MAPOBJECT 18 5 0 log - - - 0 0
!SET_MAPOBJECT 25 5 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 86 5 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 6 1 log - - - 0 0
!SET_MAPOBJECT 16 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 6 3 oak_3 - - - 0 0
!SET_MAPOBJECT 86 6 3 boulder - - - 0 0
!SET_MAPOBJECT 87 6 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 6 7 3 oak_3 - - - 0 0
!SET_MAPOBJECT 10 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 7 2 pine2 - - - 0 0
!SET_MAPOBJECT 2 8 2 oak_3 - - - 0 0
!SET_MAPOBJECT 16 8 0 birch_3 - - - 0 0
!SET_MAPOBJECT 0 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 8 9 1 birch_1 - - - 0 0
!SET_MAPOBJECT 34 9 2 birch_1 - - - 0 0
!SET_MAPOBJECT 43 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 50 9 2 birch_1 - - - 0 0
!SET_MAPOBJECT 1 10 3 birch_2 - - - 0 0
!SET_MAPOBJECT 2 10 1 birch_1 - - - 0 0
!SET_MAPOBJECT 16 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 10 2 rock_2 - - - 0 0
!SET_MAPOBJECT 1 11 2 pine_stump - - - 0 0
!SET_MAPOBJECT 5 11 2 pine_stump - - - 0 0
!SET_MAPOBJECT 6 11 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 11 3 oak_2 - - - 0 0
!SET_MAPOBJECT 87 11 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 2 12 2 rock_2 - - - 0 0
!SET_MAPOBJECT 9 12 2 pine_stump - - - 0 0
!SET_MAPOBJECT 20 12 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 12 3 pine2 - - - 0 0
!SET_MAPOBJECT 54 12 2 pine1 - - - 0 0
!SET_MAPOBJECT 60 12 3 log - - - 0 0
!SET_MAPOBJECT 111 12 1 birch_3 - - - 0 0
!SET_MAPOBJECT 112 12 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 8 13 3 pine3 - - - 0 0
!SET_MAPOBJECT 10 13 2 birch_3 - - - 0 0
!SET_MAPOBJECT 14 13 3 oak_3 - - - 0 0
!SET_MAPOBJECT 26 13 2 oak_2 - - - 0 0
!SET_MAPOBJECT 64 13 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 14 3 rock_2 - - - 0 0
!SET_MAPOBJECT 70 14 1 pine1 - - - 0 0
!SET_MAPOBJECT 71 14 3 oak_2 - - - 0 0
!SET_MAPOBJECT 77 14 2 birch_3 - - - 0 0
!SET_MAPOBJECT 81 14 2 birch_3 - - - 0 0
!SET_MAPOBJECT 82 14 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 14 3 pine1 - - - 0 0
!SET_MAPOBJECT 3 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 15 3 oak_3 - - - 0 0
!SET_MAPOBJECT 9 15 1 oak_1 - - - 0 0
!SET_MAPOBJECT 13 15 2 oak_1 - - - 0 0
!SET_MAPOBJECT 16 15 1 birch_2 - - - 0 0
!SET_MAPOBJECT 28 15 3 pine2 - - - 0 0
!SET_MAPOBJECT 34 15 0 oak_2 - - - 0 0
!SET_MAPOBJECT 36 15 2 birch_2 - - - 0 0
!SET_MAPOBJECT 1 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 12 16 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 29 16 1 birch_2 - - - 0 0
!SET_MAPOBJECT 36 16 3 pine2 - - - 0 0
!SET_MAPOBJECT 37 16 3 birch_3 - - - 0 0
!SET_MAPOBJECT 44 16 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 16 0 pine2 - - - 0 0
!SET_MAPOBJECT 47 16 2 oak_3 - - - 0 0
!SET_MAPOBJECT 79 16 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 17 1 oak_1 - - - 0 0
!SET_MAPOBJECT 8 17 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 17 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 17 2 pine1 - - - 0 0
!SET_MAPOBJECT 28 17 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 29 17 3 birch_3 - - - 0 0
!SET_MAPOBJECT 44 17 1 oak_2 - - - 0 0
!SET_MAPOBJECT 45 17 3 birch_2 - - - 0 0
!SET_MAPOBJECT 47 17 3 rock_2 - - - 0 0
!SET_MAPOBJECT 1 18 1 oak_2 - - - 0 0
!SET_MAPOBJECT 3 18 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 10 18 0 birch_stump - - - 0 0
!SET_MAPOBJECT 13 18 0 birch_stump - - - 0 0
!SET_MAPOBJECT 21 18 0 birch_1 - - - 0 0
!SET_MAPOBJECT 28 18 1 oak_2 - - - 0 0
!SET_MAPOBJECT 39 18 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 40 18 0 pine2 - - - 0 0
!SET_MAPOBJECT 67 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 1 19 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 2 19 2 oak_stump - - - 0 0
!SET_MAPOBJECT 9 19 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 19 2 oak_stump - - - 0 0
!SET_MAPOBJECT 39 19 2 pine3 - - - 0 0
!SET_MAPOBJECT 58 19 3 log - - - 0 0
!SET_MAPOBJECT 59 19 1 birch_2 - - - 0 0
!SET_MAPOBJECT 82 19 0 pine1 - - - 0 0
!SET_MAPOBJECT 2 20 3 oak_3 - - - 0 0
!SET_MAPOBJECT 6 20 2 birch_stump - - - 0 0
!SET_MAPOBJECT 95 20 0 pine1 - - - 0 0
!SET_MAPOBJECT 1 21 0 oak_1 - - - 0 0
!SET_MAPOBJECT 2 21 2 pine_stump - - - 0 0
!SET_MAPOBJECT 5 21 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 21 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 21 1 birch_3 - - - 0 0
!SET_MAPOBJECT 23 21 2 birch_2 - - - 0 0
!SET_MAPOBJECT 94 21 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 22 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 3 22 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 16 22 1 oak_2 - - - 0 0
!SET_MAPOBJECT 20 22 1 pine2 - - - 0 0
!SET_MAPOBJECT 21 22 1 oak_2 - - - 0 0
!SET_MAPOBJECT 93 22 2 pine1 - - - 0 0
!SET_MAPOBJECT 2 23 0 oak_2 - - - 0 0
!SET_MAPOBJECT 8 23 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 23 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 23 2 birch_1 - - - 0 0
!SET_MAPOBJECT 39 23 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 91 23 0 boulder - - - 0 0
!SET_MAPOBJECT 1 24 2 oak_stump - - - 0 0
!SET_MAPOBJECT 4 24 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 7 24 2 rock_2 - - - 0 0
!SET_MAPOBJECT 8 24 2 oak_2 - - - 0 0
!SET_MAPOBJECT 47 24 2 oak_3 - - - 0 0
!SET_MAPOBJECT 1 25 2 oak_2 - - - 0 0
!SET_MAPOBJECT 2 25 1 oak_1 - - - 0 0
!SET_MAPOBJECT 4 25 3 oak_1 - - - 0 0
!SET_MAPOBJECT 5 25 1 oak_1 - - - 0 0
!SET_MAPOBJECT 7 25 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 15 25 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 25 1 rock_2 - - - 0 0
!SET_MAPOBJECT 78 25 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 80 25 3 birch_3 - - - 0 0
!SET_MAPOBJECT 82 25 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 25 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 88 25 1 birch_3 - - - 0 0
!SET_MAPOBJECT 10 26 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 26 3 log - - - 0 0
!SET_MAPOBJECT 30 26 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 26 3 log - - - 0 0
!SET_MAPOBJECT 81 26 1 oak_3 - - - 0 0
!SET_MAPOBJECT 97 26 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 27 2 pine_stump - - - 0 0
!SET_MAPOBJECT 7 27 1 birch_1 - - - 0 0
!SET_MAPOBJECT 13 27 0 birch_1 - - - 0 0
!SET_MAPOBJECT 17 27 0 oak_2 - - - 0 0
!SET_MAPOBJECT 78 27 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 79 27 2 birch_2 - - - 0 0
!SET_MAPOBJECT 80 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 27 3 pine3 - - - 0 0
!SET_MAPOBJECT 1 28 3 oak_2 - - - 0 0
!SET_MAPOBJECT 18 28 2 pine2 - - - 0 0
!SET_MAPOBJECT 72 28 1 birch_2 - - - 0 0
!SET_MAPOBJECT 73 28 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 28 2 oak_stump - - - 0 0
!SET_MAPOBJECT 75 28 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 83 28 3 oak_3 - - - 0 0
!SET_MAPOBJECT 84 28 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 90 28 0 oak_3 - - - 0 0
!SET_MAPOBJECT 92 28 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 2 29 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 3 29 3 oak_2 - - - 0 0
!SET_MAPOBJECT 7 29 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 29 3 oak_3 - - - 0 0
!SET_MAPOBJECT 16 29 0 birch_3 - - - 0 0
!SET_MAPOBJECT 63 29 3 rock_1 - - - 0 0
!SET_MAPOBJECT 74 29 1 pine2 - - - 0 0
!SET_MAPOBJECT 75 29 1 oak_3 - - - 0 0
!SET_MAPOBJECT 76 29 0 birch_2 - - - 0 0
!SET_MAPOBJECT 77 29 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 78 29 2 pine3 - - - 0 0
!SET_MAPOBJECT 95 29 0 birch_3 - - - 0 0
!SET_MAPOBJECT 107 29 2 pine1 - - - 0 0
!SET_MAPOBJECT 111 29 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 35 30 0 oak_3 - - - 0 0
!SET_MAPOBJECT 72 30 0 oak_stump - - - 0 0
!SET_MAPOBJECT 73 30 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 30 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 30 1 pine2 - - - 0 0
!SET_MAPOBJECT 76 30 2 oak_1 - - - 0 0
!SET_MAPOBJECT 77 30 3 oak_1 - - - 0 0
!SET_MAPOBJECT 78 30 0 log - - - 0 0
!SET_MAPOBJECT 85 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 87 30 2 birch_3 - - - 0 0
!SET_MAPOBJECT 116 30 1 pine1 - - - 0 0
!SET_MAPOBJECT 137 30 2 pine1 - - - 0 0
!SET_MAPOBJECT 1 31 2 rock_2 - - - 0 0
!SET_MAPOBJECT 2 31 1 oak_2 - - - 0 0
!SET_MAPOBJECT 3 31 1 birch_stump - - - 0 0
!SET_MAPOBJECT 15 31 1 boulder - - - 0 0
!SET_MAPOBJECT 17 31 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 72 31 3 pine2 - - - 0 0
!SET_MAPOBJECT 73 31 2 birch_2 - - - 0 0
!SET_MAPOBJECT 74 31 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 75 31 1 birch_3 - - - 0 0
!SET_MAPOBJECT 76 31 2 pine1 - - - 0 0
!SET_MAPOBJECT 77 31 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 31 2 oak_3 - - - 0 0
!SET_MAPOBJECT 79 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 31 2 birch_3 - - - 0 0
!SET_MAPOBJECT 104 31 3 oak_1 - - - 0 0
!SET_MAPOBJECT 11 32 2 oak_2 - - - 0 0
!SET_MAPOBJECT 15 32 3 pine2 - - - 0 0
!SET_MAPOBJECT 25 32 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 32 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 32 2 rock_2 - - - 0 0
!SET_MAPOBJECT 71 32 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 72 32 1 rock_2 - - - 0 0
!SET_MAPOBJECT 73 32 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 74 32 3 pine3 - - - 0 0
!SET_MAPOBJECT 76 32 1 log - - - 0 0
!SET_MAPOBJECT 80 32 3 oak_3 - - - 0 0
!SET_MAPOBJECT 81 32 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 83 32 0 birch_3 - - - 0 0
!SET_MAPOBJECT 84 32 3 oak_3 - - - 0 0
!SET_MAPOBJECT 91 32 1 pine1 - - - 0 0
!SET_MAPOBJECT 100 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 103 32 3 pine3 - - - 0 0
!SET_MAPOBJECT 117 32 2 oak_3 - - - 0 0
!SET_MAPOBJECT 122 32 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 33 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 33 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 33 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 75 33 0 pine1 - - - 0 0
!SET_MAPOBJECT 76 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 78 33 3 birch_2 - - - 0 0
!SET_MAPOBJECT 79 33 1 oak_2 - - - 0 0
!SET_MAPOBJECT 81 33 1 oak_stump - - - 0 0
!SET_MAPOBJECT 82 33 2 oak_2 - - - 0 0
!SET_MAPOBJECT 86 33 1 pine3 - - - 0 0
!SET_MAPOBJECT 89 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 93 33 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 94 33 2 boulder - - - 0 0
!SET_MAPOBJECT 98 33 3 oak_3 - - - 0 0
!SET_MAPOBJECT 101 33 2 rock_2 - - - 0 0
!SET_MAPOBJECT 106 33 2 oak_3 - - - 0 0
!SET_MAPOBJECT 121 33 1 boulder - - - 0 0
!SET_MAPOBJECT 130 33 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 136 33 1 oak_3 - - - 0 0
!SET_MAPOBJECT 5 34 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 13 34 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 34 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 55 34 0 birch_1 - - - 0 0
!SET_MAPOBJECT 56 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 58 34 2 birch_2 - - - 0 0
!SET_MAPOBJECT 71 34 3 oak_stump - - - 0 0
!SET_MAPOBJECT 72 34 2 oak_3 - - - 0 0
!SET_MAPOBJECT 73 34 0 rock_2 - - - 0 0
!SET_MAPOBJECT 79 34 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 34 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 34 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 91 34 0 oak_3 - - - 0 0
!SET_MAPOBJECT 94 34 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 99 34 1 pine1 - - - 0 0
!SET_MAPOBJECT 102 34 0 birch_2 - - - 0 0
!SET_MAPOBJECT 104 34 1 pine1 - - - 0 0
!SET_MAPOBJECT 108 34 2 oak_1 - - - 0 0
!SET_MAPOBJECT 109 34 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 112 34 1 birch_3 - - - 0 0
!SET_MAPOBJECT 115 34 3 rock_2 - - - 0 0
!SET_MAPOBJECT 117 34 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 119 34 0 rock_1 - - - 0 0
!SET_MAPOBJECT 125 34 1 oak_1 - - - 0 0
!SET_MAPOBJECT 133 34 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 140 34 2 pine2 - - - 0 0
!SET_MAPOBJECT 141 34 0 boulder - - - 0 0
!SET_MAPOBJECT 2 35 2 pine2 - - - 0 0
!SET_MAPOBJECT 7 35 3 oak_1 - - - 0 0
!SET_MAPOBJECT 9 35 1 birch_1 - - - 0 0
!SET_MAPOBJECT 56 35 3 log - - - 0 0
!SET_MAPOBJECT 57 35 0 birch_3 - - - 0 0
!SET_MAPOBJECT 71 35 1 pine2 - - - 0 0
!SET_MAPOBJECT 72 35 3 oak_3 - - - 0 0
!SET_MAPOBJECT 74 35 0 birch_2 - - - 0 0
!SET_MAPOBJECT 75 35 1 pine3 - - - 0 0
!SET_MAPOBJECT 76 35 0 oak_1 - - - 0 0
!SET_MAPOBJECT 77 35 2 pine3 - - - 0 0
!SET_MAPOBJECT 80 35 3 oak_1 - - - 0 0
!SET_MAPOBJECT 88 35 0 birch_3 - - - 0 0
!SET_MAPOBJECT 95 35 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 35 2 rock_1 - - - 0 0
!SET_MAPOBJECT 118 35 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 129 35 1 rock_1 - - - 0 0
!SET_MAPOBJECT 2 36 2 oak_3 - - - 0 0
!SET_MAPOBJECT 8 36 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 12 36 3 birch_1 - - - 0 0
!SET_MAPOBJECT 16 36 1 birch_1 - - - 0 0
!SET_MAPOBJECT 34 36 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 71 36 0 oak_1 - - - 0 0
!SET_MAPOBJECT 72 36 2 log - - - 0 0
!SET_MAPOBJECT 73 36 1 pine2 - - - 0 0
!SET_MAPOBJECT 75 36 1 oak_2 - - - 0 0
!SET_MAPOBJECT 77 36 1 oak_3 - - - 0 0
!SET_MAPOBJECT 85 36 1 pine3 - - - 0 0
!SET_MAPOBJECT 86 36 1 birch_3 - - - 0 0
!SET_MAPOBJECT 93 36 0 boulder - - - 0 0
!SET_MAPOBJECT 102 36 1 boulder - - - 0 0
!SET_MAPOBJECT 111 36 3 boulder - - - 0 0
!SET_MAPOBJECT 127 36 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 37 2 oak_1 - - - 0 0
!SET_MAPOBJECT 7 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 37 3 oak_1 - - - 0 0
!SET_MAPOBJECT 17 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 37 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 70 37 2 birch_2 - - - 0 0
!SET_MAPOBJECT 71 37 0 pine1 - - - 0 0
!SET_MAPOBJECT 77 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 82 37 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 84 37 0 birch_2 - - - 0 0
!SET_MAPOBJECT 85 37 0 rock_2 - - - 0 0
!SET_MAPOBJECT 86 37 2 birch_3 - - - 0 0
!SET_MAPOBJECT 88 37 3 boulder - - - 0 0
!SET_MAPOBJECT 90 37 2 birch_1 - - - 0 0
!SET_MAPOBJECT 120 37 3 pine2 - - - 0 0
!SET_MAPOBJECT 124 37 3 birch_1 - - - 0 0
!SET_MAPOBJECT 136 37 2 rock_1 - - - 0 0
!SET_MAPOBJECT 138 37 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 140 37 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 1 38 1 birch_3 - - - 0 0
!SET_MAPOBJECT 18 38 2 log - - - 0 0
!SET_MAPOBJECT 27 38 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 34 38 1 log - - - 0 0
!SET_MAPOBJECT 74 38 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 78 38 2 birch_3 - - - 0 0
!SET_MAPOBJECT 80 38 3 oak_3 - - - 0 0
!SET_MAPOBJECT 84 38 2 boulder - - - 0 0
!SET_MAPOBJECT 85 38 2 oak_stump - - - 0 0
!SET_MAPOBJECT 97 38 3 rock_2 - - - 0 0
!SET_MAPOBJECT 112 38 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 126 38 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 129 38 3 pine2 - - - 0 0
!SET_MAPOBJECT 1 39 0 birch_2 - - - 0 0
!SET_MAPOBJECT 3 39 3 birch_1 - - - 0 0
!SET_MAPOBJECT 6 39 1 oak_1 - - - 0 0
!SET_MAPOBJECT 9 39 3 pine2 - - - 0 0
!SET_MAPOBJECT 15 39 2 oak_1 - - - 0 0
!SET_MAPOBJECT 20 39 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 39 2 oak_1 - - - 0 0
!SET_MAPOBJECT 73 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 74 39 1 oak_2 - - - 0 0
!SET_MAPOBJECT 75 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 39 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 78 39 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 79 39 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 82 39 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 83 39 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 87 39 1 rock_1 - - - 0 0
!SET_MAPOBJECT 88 39 2 oak_3 - - - 0 0
!SET_MAPOBJECT 93 39 0 boulder - - - 0 0
!SET_MAPOBJECT 96 39 0 oak_1 - - - 0 0
!SET_MAPOBJECT 106 39 1 oak_2 - - - 0 0
!SET_MAPOBJECT 1 40 1 oak_2 - - - 0 0
!SET_MAPOBJECT 2 40 2 birch_1 - - - 0 0
!SET_MAPOBJECT 4 40 3 birch_2 - - - 0 0
!SET_MAPOBJECT 7 40 3 oak_3 - - - 0 0
!SET_MAPOBJECT 12 40 2 pine2 - - - 0 0
!SET_MAPOBJECT 16 40 3 birch_1 - - - 0 0
!SET_MAPOBJECT 26 40 2 pine2 - - - 0 0
!SET_MAPOBJECT 27 40 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 40 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 72 40 2 oak_3 - - - 0 0
!SET_MAPOBJECT 84 40 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 85 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 89 40 3 birch_1 - - - 0 0
!SET_MAPOBJECT 100 40 3 oak_3 - - - 0 0
!SET_MAPOBJECT 102 40 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 104 40 1 pine3 - - - 0 0
!SET_MAPOBJECT 110 40 3 birch_1 - - - 0 0
!SET_MAPOBJECT 113 40 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 114 40 1 birch_3 - - - 0 0
!SET_MAPOBJECT 115 40 2 oak_2 - - - 0 0
!SET_MAPOBJECT 127 40 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 128 40 0 oak_2 - - - 0 0
!SET_MAPOBJECT 132 40 0 oak_3 - - - 0 0
!SET_MAPOBJECT 0 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 1 41 0 birch_1 - - - 0 0
!SET_MAPOBJECT 10 41 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 17 41 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 41 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 41 1 rock_1 - - - 0 0
!SET_MAPOBJECT 82 41 3 oak_2 - - - 0 0
!SET_MAPOBJECT 83 41 2 oak_stump - - - 0 0
!SET_MAPOBJECT 87 41 3 pine1 - - - 0 0
!SET_MAPOBJECT 93 41 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 96 41 0 pine2 - - - 0 0
!SET_MAPOBJECT 98 41 3 oak_3 - - - 0 0
!SET_MAPOBJECT 106 41 1 pine1 - - - 0 0
!SET_MAPOBJECT 113 41 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 120 41 3 boulder - - - 0 0
!SET_MAPOBJECT 131 41 2 boulder - - - 0 0
!SET_MAPOBJECT 132 41 1 birch_3 - - - 0 0
!SET_MAPOBJECT 142 41 2 boulder - - - 0 0
!SET_MAPOBJECT 2 42 1 oak_1 - - - 0 0
!SET_MAPOBJECT 4 42 1 birch_1 - - - 0 0
!SET_MAPOBJECT 6 42 1 oak_1 - - - 0 0
!SET_MAPOBJECT 24 42 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 25 42 3 pine1 - - - 0 0
!SET_MAPOBJECT 26 42 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 30 42 3 birch_3 - - - 0 0
!SET_MAPOBJECT 36 42 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 37 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 42 3 oak_1 - - - 0 0
!SET_MAPOBJECT 51 42 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 84 42 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 86 42 0 oak_stump - - - 0 0
!SET_MAPOBJECT 88 42 1 pine2 - - - 0 0
!SET_MAPOBJECT 90 42 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 42 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 102 42 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 104 42 2 oak_3 - - - 0 0
!SET_MAPOBJECT 106 42 1 oak_1 - - - 0 0
!SET_MAPOBJECT 108 42 2 pine3 - - - 0 0
!SET_MAPOBJECT 111 42 3 pine1 - - - 0 0
!SET_MAPOBJECT 116 42 0 oak_1 - - - 0 0
!SET_MAPOBJECT 119 42 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 136 42 2 rock_2 - - - 0 0
!SET_MAPOBJECT 1 43 0 birch_2 - - - 0 0
!SET_MAPOBJECT 3 43 1 birch_3 - - - 0 0
!SET_MAPOBJECT 7 43 3 oak_2 - - - 0 0
!SET_MAPOBJECT 11 43 0 birch_1 - - - 0 0
!SET_MAPOBJECT 16 43 3 pine3 - - - 0 0
!SET_MAPOBJECT 24 43 1 oak_1 - - - 0 0
!SET_MAPOBJECT 29 43 3 oak_1 - - - 0 0
!SET_MAPOBJECT 36 43 3 pine1 - - - 0 0
!SET_MAPOBJECT 52 43 2 boulder - - - 0 0
!SET_MAPOBJECT 80 43 0 oak_3 - - - 0 0
!SET_MAPOBJECT 82 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 92 43 0 birch_3 - - - 0 0
!SET_MAPOBJECT 94 43 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 107 43 3 rock_2 - - - 0 0
!SET_MAPOBJECT 115 43 0 oak_1 - - - 0 0
!SET_MAPOBJECT 118 43 3 rock_1 - - - 0 0
!SET_MAPOBJECT 119 43 2 birch_1 - - - 0 0
!SET_MAPOBJECT 134 43 1 birch_3 - - - 0 0
!SET_MAPOBJECT 140 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 44 1 birch_1 - - - 0 0
!SET_MAPOBJECT 4 44 1 birch_2 - - - 0 0
!SET_MAPOBJECT 22 44 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 24 44 0 rock_2 - - - 0 0
!SET_MAPOBJECT 29 44 2 birch_1 - - - 0 0
!SET_MAPOBJECT 31 44 2 reed - - - 0 0
!SET_MAPOBJECT 76 44 1 pine1 - - - 0 0
!SET_MAPOBJECT 78 44 3 birch_2 - - - 0 0
!SET_MAPOBJECT 81 44 3 pine1 - - - 0 0
!SET_MAPOBJECT 84 44 2 pine3 - - - 0 0
!SET_MAPOBJECT 86 44 1 oak_3 - - - 0 0
!SET_MAPOBJECT 89 44 0 oak_3 - - - 0 0
!SET_MAPOBJECT 91 44 0 rock_2 - - - 0 0
!SET_MAPOBJECT 95 44 1 rock_1 - - - 0 0
!SET_MAPOBJECT 96 44 3 pine2 - - - 0 0
!SET_MAPOBJECT 99 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 101 44 0 pine1 - - - 0 0
!SET_MAPOBJECT 105 44 0 oak_1 - - - 0 0
!SET_MAPOBJECT 107 44 0 rock_1 - - - 0 0
!SET_MAPOBJECT 108 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 44 0 birch_1 - - - 0 0
!SET_MAPOBJECT 113 44 2 oak_3 - - - 0 0
!SET_MAPOBJECT 121 44 3 oak_3 - - - 0 0
!SET_MAPOBJECT 135 44 1 rock_1 - - - 0 0
!SET_MAPOBJECT 1 45 1 birch_3 - - - 0 0
!SET_MAPOBJECT 2 45 1 birch_2 - - - 0 0
!SET_MAPOBJECT 6 45 3 birch_1 - - - 0 0
!SET_MAPOBJECT 9 45 0 oak_1 - - - 0 0
!SET_MAPOBJECT 14 45 1 rock_2 - - - 0 0
!SET_MAPOBJECT 20 45 3 pine1 - - - 0 0
!SET_MAPOBJECT 27 45 2 rock_1 - - - 0 0
!SET_MAPOBJECT 33 45 2 reed2 - - - 0 0
!SET_MAPOBJECT 74 45 3 birch_3 - - - 0 0
!SET_MAPOBJECT 79 45 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 80 45 0 oak_1 - - - 0 0
!SET_MAPOBJECT 82 45 2 birch_3 - - - 0 0
!SET_MAPOBJECT 88 45 1 oak_stump - - - 0 0
!SET_MAPOBJECT 101 45 2 rock_2 - - - 0 0
!SET_MAPOBJECT 110 45 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 123 45 2 oak_1 - - - 0 0
!SET_MAPOBJECT 1 46 1 birch_1 - - - 0 0
!SET_MAPOBJECT 2 46 1 birch_2 - - - 0 0
!SET_MAPOBJECT 4 46 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 46 3 oak_1 - - - 0 0
!SET_MAPOBJECT 16 46 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 19 46 2 pine2 - - - 0 0
!SET_MAPOBJECT 20 46 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 21 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 22 46 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 27 46 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 28 46 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 46 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 46 3 pine1 - - - 0 0
!SET_MAPOBJECT 40 46 0 birch_1 - - - 0 0
!SET_MAPOBJECT 66 46 1 birch_1 - - - 0 0
!SET_MAPOBJECT 74 46 0 pine2 - - - 0 0
!SET_MAPOBJECT 75 46 2 birch_3 - - - 0 0
!SET_MAPOBJECT 77 46 0 oak_3 - - - 0 0
!SET_MAPOBJECT 81 46 1 pine2 - - - 0 0
!SET_MAPOBJECT 82 46 2 birch_3 - - - 0 0
!SET_MAPOBJECT 84 46 3 pine3 - - - 0 0
!SET_MAPOBJECT 93 46 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 97 46 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 100 46 2 birch_1 - - - 0 0
!SET_MAPOBJECT 101 46 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 103 46 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 117 46 3 birch_1 - - - 0 0
!SET_MAPOBJECT 119 46 1 rock_2 - - - 0 0
!SET_MAPOBJECT 125 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 142 46 2 rock_1 - - - 0 0
!SET_MAPOBJECT 1 47 1 oak_2 - - - 0 0
!SET_MAPOBJECT 2 47 3 oak_1 - - - 0 0
!SET_MAPOBJECT 3 47 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 4 47 3 birch_1 - - - 0 0
!SET_MAPOBJECT 5 47 3 log - - - 0 0
!SET_MAPOBJECT 6 47 3 oak_1 - - - 0 0
!SET_MAPOBJECT 9 47 2 pine2 - - - 0 0
!SET_MAPOBJECT 10 47 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 24 47 3 pine2 - - - 0 0
!SET_MAPOBJECT 27 47 3 reed2 - - - 0 0
!SET_MAPOBJECT 37 47 2 pine3 - - - 0 0
!SET_MAPOBJECT 73 47 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 74 47 0 birch_1 - - - 0 0
!SET_MAPOBJECT 75 47 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 79 47 3 oak_3 - - - 0 0
!SET_MAPOBJECT 81 47 1 pine3 - - - 0 0
!SET_MAPOBJECT 86 47 3 oak_3 - - - 0 0
!SET_MAPOBJECT 91 47 3 birch_3 - - - 0 0
!SET_MAPOBJECT 105 47 0 pine2 - - - 0 0
!SET_MAPOBJECT 107 47 0 birch_1 - - - 0 0
!SET_MAPOBJECT 121 47 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 124 47 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 128 47 1 oak_1 - - - 0 0
!SET_MAPOBJECT 3 48 3 boulder - - - 0 0
!SET_MAPOBJECT 25 48 1 pine1 - - - 0 0
!SET_MAPOBJECT 26 48 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 27 48 1 reed2 - - - 0 0
!SET_MAPOBJECT 35 48 1 rock_1 - - - 0 0
!SET_MAPOBJECT 36 48 1 birch_1 - - - 0 0
!SET_MAPOBJECT 67 48 1 pine2 - - - 0 0
!SET_MAPOBJECT 69 48 3 oak_3 - - - 0 0
!SET_MAPOBJECT 70 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 71 48 1 birch_3 - - - 0 0
!SET_MAPOBJECT 72 48 1 pine1 - - - 0 0
!SET_MAPOBJECT 74 48 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 48 2 birch_3 - - - 0 0
!SET_MAPOBJECT 80 48 2 pine1 - - - 0 0
!SET_MAPOBJECT 82 48 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 92 48 2 birch_3 - - - 0 0
!SET_MAPOBJECT 96 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 102 48 0 oak_3 - - - 0 0
!SET_MAPOBJECT 122 48 3 birch_1 - - - 0 0
!SET_MAPOBJECT 130 48 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 134 48 1 rock_2 - - - 0 0
!SET_MAPOBJECT 135 48 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 137 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 4 49 1 birch_1 - - - 0 0
!SET_MAPOBJECT 5 49 3 pine1 - - - 0 0
!SET_MAPOBJECT 7 49 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 17 49 2 rock_2 - - - 0 0
!SET_MAPOBJECT 20 49 2 pine2 - - - 0 0
!SET_MAPOBJECT 21 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 23 49 3 pine1 - - - 0 0
!SET_MAPOBJECT 66 49 3 birch_3 - - - 0 0
!SET_MAPOBJECT 68 49 1 pine1 - - - 0 0
!SET_MAPOBJECT 69 49 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 71 49 3 oak_2 - - - 0 0
!SET_MAPOBJECT 72 49 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 49 1 oak_3 - - - 0 0
!SET_MAPOBJECT 77 49 2 oak_3 - - - 0 0
!SET_MAPOBJECT 85 49 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 93 49 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 102 49 0 birch_3 - - - 0 0
!SET_MAPOBJECT 106 49 2 birch_1 - - - 0 0
!SET_MAPOBJECT 123 49 0 birch_2 - - - 0 0
!SET_MAPOBJECT 130 49 3 rock_1 - - - 0 0
!SET_MAPOBJECT 132 49 2 oak_1 - - - 0 0
!SET_MAPOBJECT 140 49 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 142 49 2 oak_2 - - - 0 0
!SET_MAPOBJECT 6 50 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 50 3 birch_1 - - - 0 0
!SET_MAPOBJECT 24 50 0 birch_1 - - - 0 0
!SET_MAPOBJECT 29 50 1 reed - - - 0 0
!SET_MAPOBJECT 32 50 1 oak_3 - - - 0 0
!SET_MAPOBJECT 37 50 2 pine2 - - - 0 0
!SET_MAPOBJECT 38 50 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 43 50 1 birch_1 - - - 0 0
!SET_MAPOBJECT 45 50 3 oak_3 - - - 0 0
!SET_MAPOBJECT 51 50 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 75 50 3 pine1 - - - 0 0
!SET_MAPOBJECT 76 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 80 50 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 126 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 134 50 2 birch_3 - - - 0 0
!SET_MAPOBJECT 136 50 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 137 50 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 51 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 51 1 birch_1 - - - 0 0
!SET_MAPOBJECT 9 51 0 rock_2 - - - 0 0
!SET_MAPOBJECT 27 51 3 birch_1 - - - 0 0
!SET_MAPOBJECT 33 51 2 reed - - - 0 0
!SET_MAPOBJECT 38 51 3 pine1 - - - 0 0
!SET_MAPOBJECT 52 51 2 birch_1 - - - 0 0
!SET_MAPOBJECT 98 51 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 51 3 birch_3 - - - 0 0
!SET_MAPOBJECT 128 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 130 51 1 pine2 - - - 0 0
!SET_MAPOBJECT 140 51 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 52 3 pine1 - - - 0 0
!SET_MAPOBJECT 9 52 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 10 52 3 pine1 - - - 0 0
!SET_MAPOBJECT 20 52 3 birch_1 - - - 0 0
!SET_MAPOBJECT 25 52 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 52 2 reed2 - - - 0 0
!SET_MAPOBJECT 37 52 1 reed - - - 0 0
!SET_MAPOBJECT 38 52 0 birch_1 - - - 0 0
!SET_MAPOBJECT 71 52 1 birch_1 - - - 0 0
!SET_MAPOBJECT 79 52 1 birch_3 - - - 0 0
!SET_MAPOBJECT 88 52 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 90 52 3 pine1 - - - 0 0
!SET_MAPOBJECT 108 52 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 123 52 2 birch_2 - - - 0 0
!SET_MAPOBJECT 125 52 3 pine1 - - - 0 0
!SET_MAPOBJECT 132 52 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 135 52 0 oak_3 - - - 0 0
!SET_MAPOBJECT 137 52 0 pine2 - - - 0 0
!SET_MAPOBJECT 10 53 1 birch_1 - - - 0 0
!SET_MAPOBJECT 11 53 3 oak_3 - - - 0 0
!SET_MAPOBJECT 15 53 0 birch_2 - - - 0 0
!SET_MAPOBJECT 18 53 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 53 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 53 3 pine1 - - - 0 0
!SET_MAPOBJECT 50 53 2 pine3 - - - 0 0
!SET_MAPOBJECT 71 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 72 53 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 53 3 pine1 - - - 0 0
!SET_MAPOBJECT 110 53 2 birch_1 - - - 0 0
!SET_MAPOBJECT 111 53 3 birch_1 - - - 0 0
!SET_MAPOBJECT 128 53 1 pine3 - - - 0 0
!SET_MAPOBJECT 135 53 2 rock_1 - - - 0 0
!SET_MAPOBJECT 11 54 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 54 1 birch_1 - - - 0 0
!SET_MAPOBJECT 21 54 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 45 54 1 birch_1 - - - 0 0
!SET_MAPOBJECT 48 54 1 birch_1 - - - 0 0
!SET_MAPOBJECT 51 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 52 54 1 birch_1 - - - 0 0
!SET_MAPOBJECT 53 54 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 82 54 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 88 54 3 pine1 - - - 0 0
!SET_MAPOBJECT 90 54 2 birch_1 - - - 0 0
!SET_MAPOBJECT 132 54 0 pine1 - - - 0 0
!SET_MAPOBJECT 135 54 2 pine2 - - - 0 0
!SET_MAPOBJECT 12 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 21 55 0 oak_3 - - - 0 0
!SET_MAPOBJECT 27 55 3 pine1 - - - 0 0
!SET_MAPOBJECT 28 55 1 birch_1 - - - 0 0
!SET_MAPOBJECT 31 55 0 oak_1 - - - 0 0
!SET_MAPOBJECT 32 55 2 pine1 - - - 0 0
!SET_MAPOBJECT 33 55 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 38 55 1 birch_1 - - - 0 0
!SET_MAPOBJECT 45 55 3 boulder - - - 0 0
!SET_MAPOBJECT 48 55 3 pine1 - - - 0 0
!SET_MAPOBJECT 52 55 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 55 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 127 55 0 pine2 - - - 0 0
!SET_MAPOBJECT 14 56 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 56 3 pine1 - - - 0 0
!SET_MAPOBJECT 19 56 2 oak_3 - - - 0 0
!SET_MAPOBJECT 20 56 0 birch_1 - - - 0 0
!SET_MAPOBJECT 32 56 3 boulder - - - 0 0
!SET_MAPOBJECT 33 56 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 56 1 reed - - - 0 0
!SET_MAPOBJECT 36 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 56 3 pine1 - - - 0 0
!SET_MAPOBJECT 39 56 3 birch_1 - - - 0 0
!SET_MAPOBJECT 45 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 46 56 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 49 56 1 pine2 - - - 0 0
!SET_MAPOBJECT 55 56 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 83 56 3 pine1 - - - 0 0
!SET_MAPOBJECT 92 56 3 pine3 - - - 0 0
!SET_MAPOBJECT 117 56 3 birch_3 - - - 0 0
!SET_MAPOBJECT 130 56 3 rock_1 - - - 0 0
!SET_MAPOBJECT 131 56 2 pine2 - - - 0 0
!SET_MAPOBJECT 14 57 2 pine3 - - - 0 0
!SET_MAPOBJECT 28 57 1 birch_1 - - - 0 0
!SET_MAPOBJECT 36 57 1 birch_1 - - - 0 0
!SET_MAPOBJECT 53 57 1 birch_1 - - - 0 0
!SET_MAPOBJECT 55 57 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 56 57 2 pine2 - - - 0 0
!SET_MAPOBJECT 83 57 0 birch_1 - - - 0 0
!SET_MAPOBJECT 85 57 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 92 57 3 pine1 - - - 0 0
!SET_MAPOBJECT 116 57 0 birch_1 - - - 0 0
!SET_MAPOBJECT 124 57 0 oak_2 - - - 0 0
!SET_MAPOBJECT 126 57 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 58 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 16 58 3 boulder - - - 0 0
!SET_MAPOBJECT 18 58 1 birch_1 - - - 0 0
!SET_MAPOBJECT 21 58 1 birch_1 - - - 0 0
!SET_MAPOBJECT 29 58 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 58 2 boulder - - - 0 0
!SET_MAPOBJECT 31 58 1 birch_1 - - - 0 0
!SET_MAPOBJECT 32 58 3 pine1 - - - 0 0
!SET_MAPOBJECT 33 58 1 oak_3 - - - 0 0
!SET_MAPOBJECT 34 58 1 birch_1 - - - 0 0
!SET_MAPOBJECT 35 58 3 birch_1 - - - 0 0
!SET_MAPOBJECT 37 58 3 pine1 - - - 0 0
!SET_MAPOBJECT 52 58 3 pine1 - - - 0 0
!SET_MAPOBJECT 57 58 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 58 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 58 2 birch_3 - - - 0 0
!SET_MAPOBJECT 84 58 3 pine1 - - - 0 0
!SET_MAPOBJECT 93 58 3 birch_3 - - - 0 0
!SET_MAPOBJECT 117 58 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 128 58 3 birch_1 - - - 0 0
!SET_MAPOBJECT 17 59 1 birch_1 - - - 0 0
!SET_MAPOBJECT 20 59 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 21 59 3 pine1 - - - 0 0
!SET_MAPOBJECT 23 59 1 pine3 - - - 0 0
!SET_MAPOBJECT 29 59 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 30 59 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 59 0 pine2 - - - 0 0
!SET_MAPOBJECT 57 59 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 58 59 2 pine1 - - - 0 0
!SET_MAPOBJECT 76 59 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 77 59 3 pine1 - - - 0 0
!SET_MAPOBJECT 79 59 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 86 59 1 boulder - - - 0 0
!SET_MAPOBJECT 95 59 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 96 59 0 birch_1 - - - 0 0
!SET_MAPOBJECT 21 60 1 birch_1 - - - 0 0
!SET_MAPOBJECT 74 60 3 pine1 - - - 0 0
!SET_MAPOBJECT 79 60 3 birch_3 - - - 0 0
!SET_MAPOBJECT 81 60 3 pine1 - - - 0 0
!SET_MAPOBJECT 87 60 3 birch_3 - - - 0 0
!SET_MAPOBJECT 97 60 3 pine1 - - - 0 0
!SET_MAPOBJECT 98 60 3 birch_3 - - - 0 0
!SET_MAPOBJECT 105 60 0 boulder - - - 0 0
!SET_MAPOBJECT 58 61 0 boulder - - - 0 0
!SET_MAPOBJECT 74 61 3 birch_1 - - - 0 0
!SET_MAPOBJECT 75 61 3 birch_3 - - - 0 0
!SET_MAPOBJECT 82 61 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 86 61 3 pine1 - - - 0 0
!SET_MAPOBJECT 87 61 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 99 61 0 birch_1 - - - 0 0
!SET_MAPOBJECT 101 61 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 104 61 0 birch_1 - - - 0 0
!SET_MAPOBJECT 106 61 3 birch_3 - - - 0 0
!SET_MAPOBJECT 109 61 3 birch_1 - - - 0 0
!SET_MAPOBJECT 114 61 2 birch_1 - - - 0 0
!SET_MAPOBJECT 83 62 3 pine1 - - - 0 0
!SET_MAPOBJECT 85 62 1 birch_1 - - - 0 0
!SET_MAPOBJECT 110 62 3 birch_3 - - - 0 0
!SET_MAPOBJECT 113 62 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 74 63 3 pine1 - - - 0 0
!SET_MAPOBJECT 76 63 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 84 63 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 85 63 3 birch_3 - - - 0 0
!SET_MAPOBJECT 75 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 65 3 pine2 - - - 0 0
!SET_MAPOBJECT 77 65 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 66 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 78 66 3 pine1 - - - 0 0
!SET_MAPOBJECT 79 66 3 pine3 - - - 0 0
!SET_MAPOBJECT 60 67 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 78 67 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 80 67 1 birch_1 - - - 0 0
!SET_MAPOBJECT 61 68 2 pine1 - - - 0 0
!SET_MAPOBJECT 80 68 3 pine1 - - - 0 0
!SET_MAPOBJECT 81 68 3 birch_3 - - - 0 0
!SET_MAPOBJECT 82 68 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 80 69 0 birch_3 - - - 0 0
!SET_MAPOBJECT 83 69 3 pine3 - - - 0 0
!SET_MAPOBJECT 61 70 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 81 70 3 birch_1 - - - 0 0
!SET_MAPOBJECT 60 71 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 61 71 3 pine1 - - - 0 0
!SET_MAPOBJECT 82 71 3 pine1 - - - 0 0
!SET_MAPOBJECT 61 72 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 83 72 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 73 3 boulder - - - 0 0
!SET_MAPOBJECT 80 73 2 birch_1 - - - 0 0
!SET_MAPOBJECT 45 74 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 61 74 1 pine2 - - - 0 0
!SET_MAPOBJECT 81 74 3 birch_3 - - - 0 0
!SET_MAPOBJECT 47 75 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 75 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 78 75 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 109 75 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 76 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 45 76 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 76 0 boulder - - - 0 0
!SET_MAPOBJECT 48 76 1 birch_3 - - - 0 0
!SET_MAPOBJECT 61 76 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 77 76 2 birch_1 - - - 0 0
!SET_MAPOBJECT 79 76 3 pine1 - - - 0 0
!SET_MAPOBJECT 88 76 3 birch_3 - - - 0 0
!SET_MAPOBJECT 89 76 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 108 76 3 pine3 - - - 0 0
!SET_MAPOBJECT 110 76 3 birch_3 - - - 0 0
!SET_MAPOBJECT 112 76 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 114 76 3 pine3 - - - 0 0
!SET_MAPOBJECT 115 76 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 77 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 31 77 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 33 77 2 boulder - - - 0 0
!SET_MAPOBJECT 35 77 0 pine3 - - - 0 0
!SET_MAPOBJECT 36 77 2 oak_3 - - - 0 0
!SET_MAPOBJECT 44 77 2 birch_1 - - - 0 0
!SET_MAPOBJECT 50 77 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 54 77 1 birch_3 - - - 0 0
!SET_MAPOBJECT 77 77 3 pine1 - - - 0 0
!SET_MAPOBJECT 87 77 3 pine1 - - - 0 0
!SET_MAPOBJECT 89 77 1 boulder - - - 0 0
!SET_MAPOBJECT 91 77 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 92 77 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 93 77 3 birch_3 - - - 0 0
!SET_MAPOBJECT 94 77 3 pine1 - - - 0 0
!SET_MAPOBJECT 96 77 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 98 77 3 pine3 - - - 0 0
!SET_MAPOBJECT 109 77 3 pine1 - - - 0 0
!SET_MAPOBJECT 114 77 2 birch_1 - - - 0 0
!SET_MAPOBJECT 115 77 3 pine1 - - - 0 0
!SET_MAPOBJECT 18 78 3 pine3 - - - 0 0
!SET_MAPOBJECT 19 78 2 boulder - - - 0 0
!SET_MAPOBJECT 23 78 1 pine3 - - - 0 0
!SET_MAPOBJECT 25 78 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 27 78 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 37 78 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 44 78 1 birch_3 - - - 0 0
!SET_MAPOBJECT 50 78 0 birch_1 - - - 0 0
!SET_MAPOBJECT 52 78 3 birch_3 - - - 0 0
!SET_MAPOBJECT 53 78 0 pine2 - - - 0 0
!SET_MAPOBJECT 54 78 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 55 78 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 78 1 rock_1 - - - 0 0
!SET_MAPOBJECT 85 78 3 pine3 - - - 0 0
!SET_MAPOBJECT 86 78 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 88 78 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 91 78 3 pine3 - - - 0 0
!SET_MAPOBJECT 95 78 3 pine1 - - - 0 0
!SET_MAPOBJECT 97 78 3 pine3 - - - 0 0
!SET_MAPOBJECT 99 78 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 109 78 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 117 78 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 17 79 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 24 79 3 birch_1 - - - 0 0
!SET_MAPOBJECT 27 79 3 boulder - - - 0 0
!SET_MAPOBJECT 29 79 2 birch_3 - - - 0 0
!SET_MAPOBJECT 34 79 0 birch_1 - - - 0 0
!SET_MAPOBJECT 35 79 3 log - - - 0 0
!SET_MAPOBJECT 83 79 3 pine1 - - - 0 0
!SET_MAPOBJECT 84 79 3 pine3 - - - 0 0
!SET_MAPOBJECT 85 79 2 birch_3 - - - 0 0
!SET_MAPOBJECT 86 79 0 birch_1 - - - 0 0
!SET_MAPOBJECT 90 79 3 pine1 - - - 0 0
!SET_MAPOBJECT 91 79 3 pine3 - - - 0 0
!SET_MAPOBJECT 94 79 2 birch_1 - - - 0 0
!SET_MAPOBJECT 102 79 3 birch_3 - - - 0 0
!SET_MAPOBJECT 107 79 3 birch_3 - - - 0 0
!SET_MAPOBJECT 109 79 3 pine1 - - - 0 0
!SET_MAPOBJECT 118 79 3 birch_3 - - - 0 0
!SET_MAPOBJECT 13 80 1 pine3 - - - 0 0
!SET_MAPOBJECT 26 80 3 birch_1 - - - 0 0
!SET_MAPOBJECT 31 80 3 oak_3 - - - 0 0
!SET_MAPOBJECT 43 80 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 80 0 birch_1 - - - 0 0
!SET_MAPOBJECT 78 80 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 82 80 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 101 80 2 birch_1 - - - 0 0
!SET_MAPOBJECT 102 80 3 pine1 - - - 0 0
!SET_MAPOBJECT 104 80 3 pine3 - - - 0 0
!SET_MAPOBJECT 118 80 3 pine1 - - - 0 0
!SET_MAPOBJECT 119 80 2 pine1 - - - 0 0
!SET_MAPOBJECT 11 81 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 15 81 0 pine2 - - - 0 0
!SET_MAPOBJECT 23 81 0 oak_3 - - - 0 0
!SET_MAPOBJECT 28 81 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 81 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 81 0 boulder - - - 0 0
!SET_MAPOBJECT 79 81 3 pine1 - - - 0 0
!SET_MAPOBJECT 131 81 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 82 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 82 3 birch_2 - - - 0 0
!SET_MAPOBJECT 12 82 1 pine1 - - - 0 0
!SET_MAPOBJECT 15 82 2 rock_1 - - - 0 0
!SET_MAPOBJECT 17 82 0 pine2 - - - 0 0
!SET_MAPOBJECT 19 82 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 82 3 pine3 - - - 0 0
!SET_MAPOBJECT 23 82 2 rock_2 - - - 0 0
!SET_MAPOBJECT 25 82 2 birch_3 - - - 0 0
!SET_MAPOBJECT 30 82 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 82 0 rock_1 - - - 0 0
!SET_MAPOBJECT 35 82 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 82 3 birch_3 - - - 0 0
!SET_MAPOBJECT 44 82 2 oak_3 - - - 0 0
!SET_MAPOBJECT 120 82 3 pine3 - - - 0 0
!SET_MAPOBJECT 131 82 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 133 82 3 pine3 - - - 0 0
!SET_MAPOBJECT 2 83 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 13 83 3 log - - - 0 0
!SET_MAPOBJECT 14 83 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 27 83 3 pine3 - - - 0 0
!SET_MAPOBJECT 32 83 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 83 1 pine1 - - - 0 0
!SET_MAPOBJECT 42 83 3 log - - - 0 0
!SET_MAPOBJECT 121 83 3 birch_3 - - - 0 0
!SET_MAPOBJECT 131 83 3 pine1 - - - 0 0
!SET_MAPOBJECT 132 83 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 135 83 2 boulder - - - 0 0
!SET_MAPOBJECT 136 83 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 137 83 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 138 83 3 pine3 - - - 0 0
!SET_MAPOBJECT 142 83 3 pine3 - - - 0 0
!SET_MAPOBJECT 4 84 0 oak_1 - - - 0 0
!SET_MAPOBJECT 6 84 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 7 84 2 birch_2 - - - 0 0
!SET_MAPOBJECT 8 84 2 birch_3 - - - 0 0
!SET_MAPOBJECT 10 84 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 84 3 oak_2 - - - 0 0
!SET_MAPOBJECT 16 84 1 oak_3 - - - 0 0
!SET_MAPOBJECT 18 84 2 pine3 - - - 0 0
!SET_MAPOBJECT 21 84 1 birch_2 - - - 0 0
!SET_MAPOBJECT 24 84 3 pine2 - - - 0 0
!SET_MAPOBJECT 29 84 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 84 0 oak_2 - - - 0 0
!SET_MAPOBJECT 35 84 2 rock_2 - - - 0 0
!SET_MAPOBJECT 39 84 2 birch_3 - - - 0 0
!SET_MAPOBJECT 45 84 2 pine2 - - - 0 0
!SET_MAPOBJECT 46 84 1 pine3 - - - 0 0
!SET_MAPOBJECT 47 84 2 log - - - 0 0
!SET_MAPOBJECT 51 84 2 pine3 - - - 0 0
!SET_MAPOBJECT 121 84 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 132 84 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 133 84 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 142 84 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 4 85 3 log - - - 0 0
!SET_MAPOBJECT 10 85 3 boulder - - - 0 0
!SET_MAPOBJECT 14 85 3 birch_1 - - - 0 0
!SET_MAPOBJECT 19 85 2 birch_3 - - - 0 0
!SET_MAPOBJECT 26 85 0 oak_3 - - - 0 0
!SET_MAPOBJECT 31 85 2 oak_3 - - - 0 0
!SET_MAPOBJECT 36 85 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 85 2 rock_1 - - - 0 0
!SET_MAPOBJECT 42 85 2 birch_1 - - - 0 0
!SET_MAPOBJECT 50 85 2 pine2 - - - 0 0
!SET_MAPOBJECT 119 85 3 boulder - - - 0 0
!SET_MAPOBJECT 121 85 0 birch_1 - - - 0 0
!SET_MAPOBJECT 122 85 3 pine3 - - - 0 0
!SET_MAPOBJECT 138 85 3 pine1 - - - 0 0
!SET_MAPOBJECT 140 85 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 142 85 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 86 3 pine2 - - - 0 0
!SET_MAPOBJECT 18 86 0 birch_1 - - - 0 0
!SET_MAPOBJECT 28 86 0 birch_3 - - - 0 0
!SET_MAPOBJECT 33 86 3 oak_3 - - - 0 0
!SET_MAPOBJECT 37 86 0 birch_2 - - - 0 0
!SET_MAPOBJECT 38 86 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 120 86 1 pine1 - - - 0 0
!SET_MAPOBJECT 121 86 3 birch_3 - - - 0 0
!SET_MAPOBJECT 139 86 3 pine2 - - - 0 0
!SET_MAPOBJECT 140 86 3 pine3 - - - 0 0
!SET_MAPOBJECT 142 86 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 87 1 boulder - - - 0 0
!SET_MAPOBJECT 7 87 1 birch_3 - - - 0 0
!SET_MAPOBJECT 22 87 0 log - - - 0 0
!SET_MAPOBJECT 25 87 1 oak_1 - - - 0 0
!SET_MAPOBJECT 30 87 2 pine3 - - - 0 0
!SET_MAPOBJECT 35 87 0 pine3 - - - 0 0
!SET_MAPOBJECT 43 87 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 47 87 3 log - - - 0 0
!SET_MAPOBJECT 130 87 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 139 87 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 140 87 3 pine1 - - - 0 0
!SET_MAPOBJECT 141 87 3 pine2 - - - 0 0
!SET_MAPOBJECT 12 88 0 rock_2 - - - 0 0
!SET_MAPOBJECT 27 88 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 32 88 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 88 3 oak_3 - - - 0 0
!SET_MAPOBJECT 44 88 0 pine3 - - - 0 0
!SET_MAPOBJECT 130 88 3 pine3 - - - 0 0
!SET_MAPOBJECT 140 88 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 141 88 3 pine3 - - - 0 0
!SET_MAPOBJECT 17 89 1 boulder - - - 0 0
!SET_MAPOBJECT 24 89 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 29 89 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 89 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 89 3 oak_3 - - - 0 0
!SET_MAPOBJECT 48 89 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 122 89 3 pine1 - - - 0 0
!SET_MAPOBJECT 123 89 3 pine3 - - - 0 0
!SET_MAPOBJECT 131 89 3 pine1 - - - 0 0
!SET_MAPOBJECT 139 89 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 140 89 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 141 89 3 pine2 - - - 0 0
!SET_MAPOBJECT 142 89 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 90 2 log - - - 0 0
!SET_MAPOBJECT 21 90 0 birch_2 - - - 0 0
!SET_MAPOBJECT 26 90 3 birch_3 - - - 0 0
!SET_MAPOBJECT 31 90 2 oak_3 - - - 0 0
!SET_MAPOBJECT 39 90 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 90 2 birch_3 - - - 0 0
!SET_MAPOBJECT 52 90 3 rock_1 - - - 0 0
!SET_MAPOBJECT 83 90 1 rock_1 - - - 0 0
!SET_MAPOBJECT 123 90 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 136 90 1 log - - - 0 0
!SET_MAPOBJECT 141 90 3 pine2 - - - 0 0
!SET_MAPOBJECT 142 90 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 1 91 2 birch_3 - - - 0 0
!SET_MAPOBJECT 7 91 0 rock_1 - - - 0 0
!SET_MAPOBJECT 10 91 3 birch_2 - - - 0 0
!SET_MAPOBJECT 18 91 2 rock_1 - - - 0 0
!SET_MAPOBJECT 20 91 2 pine1 - - - 0 0
!SET_MAPOBJECT 21 91 2 log - - - 0 0
!SET_MAPOBJECT 22 91 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 91 3 birch_3 - - - 0 0
!SET_MAPOBJECT 28 91 1 oak_3 - - - 0 0
!SET_MAPOBJECT 32 91 2 birch_2 - - - 0 0
!SET_MAPOBJECT 33 91 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 91 0 birch_2 - - - 0 0
!SET_MAPOBJECT 37 91 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 91 2 pine3 - - - 0 0
!SET_MAPOBJECT 122 91 3 birch_3 - - - 0 0
!SET_MAPOBJECT 123 91 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 130 91 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 140 91 3 pine1 - - - 0 0
!SET_MAPOBJECT 141 91 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 142 91 3 pine2 - - - 0 0
!SET_MAPOBJECT 2 92 0 rock_1 - - - 0 0
!SET_MAPOBJECT 3 92 1 boulder - - - 0 0
!SET_MAPOBJECT 5 92 1 birch_2 - - - 0 0
!SET_MAPOBJECT 12 92 2 oak_1 - - - 0 0
!SET_MAPOBJECT 20 92 3 rock_2 - - - 0 0
!SET_MAPOBJECT 26 92 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 92 2 rock_1 - - - 0 0
!SET_MAPOBJECT 38 92 3 rock_2 - - - 0 0
!SET_MAPOBJECT 42 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 92 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 52 92 0 pine3 - - - 0 0
!SET_MAPOBJECT 114 92 1 rock_1 - - - 0 0
!SET_MAPOBJECT 122 92 3 pine1 - - - 0 0
!SET_MAPOBJECT 123 92 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 93 0 log - - - 0 0
!SET_MAPOBJECT 14 93 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 93 2 rock_1 - - - 0 0
!SET_MAPOBJECT 18 93 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 20 93 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 22 93 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 93 2 pine3 - - - 0 0
!SET_MAPOBJECT 35 93 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 93 3 birch_3 - - - 0 0
!SET_MAPOBJECT 42 93 0 log - - - 0 0
!SET_MAPOBJECT 49 93 2 oak_3 - - - 0 0
!SET_MAPOBJECT 4 94 0 oak_1 - - - 0 0
!SET_MAPOBJECT 7 94 0 oak_3 - - - 0 0
!SET_MAPOBJECT 11 94 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 94 0 oak_3 - - - 0 0
!SET_MAPOBJECT 20 94 0 log - - - 0 0
!SET_MAPOBJECT 27 94 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 94 1 birch_2 - - - 0 0
!SET_MAPOBJECT 30 94 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 31 94 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 33 94 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 94 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 94 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 44 94 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 122 94 3 pine3 - - - 0 0
!SET_MAPOBJECT 128 94 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 129 94 3 pine3 - - - 0 0
!SET_MAPOBJECT 0 95 1 birch_2 - - - 0 0
!SET_MAPOBJECT 2 95 2 birch_3 - - - 0 0
!SET_MAPOBJECT 9 95 1 pine3 - - - 0 0
!SET_MAPOBJECT 13 95 2 birch_3 - - - 0 0
!SET_MAPOBJECT 18 95 0 pine1 - - - 0 0
!SET_MAPOBJECT 20 95 3 oak_1 - - - 0 0
!SET_MAPOBJECT 22 95 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 95 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 95 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 95 0 log - - - 0 0
!SET_MAPOBJECT 126 95 2 pine1 - - - 0 0
!SET_MAPOBJECT 1 96 1 birch_2 - - - 0 0
!SET_MAPOBJECT 3 96 2 pine2 - - - 0 0
!SET_MAPOBJECT 5 96 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 96 3 birch_3 - - - 0 0
!SET_MAPOBJECT 11 96 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 96 3 birch_3 - - - 0 0
!SET_MAPOBJECT 18 96 0 pine3 - - - 0 0
!SET_MAPOBJECT 25 96 0 pine3 - - - 0 0
!SET_MAPOBJECT 34 96 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 96 0 birch_2 - - - 0 0
!SET_MAPOBJECT 42 96 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 96 2 birch_2 - - - 0 0
!SET_MAPOBJECT 62 96 3 pine3 - - - 0 0
!SET_MAPOBJECT 66 96 1 reed2 - - - 0 0
!SET_MAPOBJECT 119 96 3 pine3 - - - 0 0
!SET_MAPOBJECT 132 96 1 pine1 - - - 0 0
!SET_MAPOBJECT 133 96 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 97 2 log - - - 0 0
!SET_MAPOBJECT 9 97 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 97 2 oak_3 - - - 0 0
!SET_MAPOBJECT 20 97 2 birch_2 - - - 0 0
!SET_MAPOBJECT 22 97 0 birch_2 - - - 0 0
!SET_MAPOBJECT 27 97 0 rock_2 - - - 0 0
!SET_MAPOBJECT 32 97 2 oak_3 - - - 0 0
!SET_MAPOBJECT 40 97 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 97 0 birch_3 - - - 0 0
!SET_MAPOBJECT 49 97 2 birch_2 - - - 0 0
!SET_MAPOBJECT 60 97 3 pine3 - - - 0 0
!SET_MAPOBJECT 61 97 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 62 97 3 pine1 - - - 0 0
!SET_MAPOBJECT 63 97 2 oak_3 - - - 0 0
!SET_MAPOBJECT 71 97 3 pine3 - - - 0 0
!SET_MAPOBJECT 132 97 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 139 97 3 birch_1 - - - 0 0
!SET_MAPOBJECT 140 97 3 birch_2 - - - 0 0
!SET_MAPOBJECT 2 98 3 oak_1 - - - 0 0
!SET_MAPOBJECT 5 98 2 birch_3 - - - 0 0
!SET_MAPOBJECT 7 98 1 birch_3 - - - 0 0
!SET_MAPOBJECT 16 98 0 log - - - 0 0
!SET_MAPOBJECT 17 98 3 oak_3 - - - 0 0
!SET_MAPOBJECT 20 98 2 oak_3 - - - 0 0
!SET_MAPOBJECT 23 98 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 29 98 1 birch_3 - - - 0 0
!SET_MAPOBJECT 34 98 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 98 2 birch_3 - - - 0 0
!SET_MAPOBJECT 43 98 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 98 2 pine3 - - - 0 0
!SET_MAPOBJECT 49 98 2 rock_2 - - - 0 0
!SET_MAPOBJECT 54 98 2 birch_3 - - - 0 0
!SET_MAPOBJECT 60 98 3 birch_2 - - - 0 0
!SET_MAPOBJECT 70 98 3 pine1 - - - 0 0
!SET_MAPOBJECT 71 98 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 116 98 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 134 98 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 137 98 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 142 98 3 birch_3 - - - 0 0
!SET_MAPOBJECT 3 99 0 birch_2 - - - 0 0
!SET_MAPOBJECT 4 99 3 oak_3 - - - 0 0
!SET_MAPOBJECT 7 99 2 rock_2 - - - 0 0
!SET_MAPOBJECT 9 99 3 birch_2 - - - 0 0
!SET_MAPOBJECT 12 99 1 birch_3 - - - 0 0
!SET_MAPOBJECT 24 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 33 99 3 birch_2 - - - 0 0
!SET_MAPOBJECT 39 99 0 birch_3 - - - 0 0
!SET_MAPOBJECT 50 99 1 pine3 - - - 0 0
!SET_MAPOBJECT 51 99 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 99 2 rock_2 - - - 0 0
!SET_MAPOBJECT 70 99 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 71 99 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 138 99 2 pine1 - - - 0 0
!SET_MAPOBJECT 142 99 3 birch_1 - - - 0 0
!SET_MAPOBJECT 1 100 0 birch_2 - - - 0 0
!SET_MAPOBJECT 4 100 2 boulder - - - 0 0
!SET_MAPOBJECT 5 100 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 100 1 birch_2 - - - 0 0
!SET_MAPOBJECT 10 100 3 pine3 - - - 0 0
!SET_MAPOBJECT 30 100 2 pine3 - - - 0 0
!SET_MAPOBJECT 32 100 2 boulder - - - 0 0
!SET_MAPOBJECT 35 100 1 rock_1 - - - 0 0
!SET_MAPOBJECT 54 100 2 pine2 - - - 0 0
!SET_MAPOBJECT 88 100 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 101 1 rock_1 - - - 0 0
!SET_MAPOBJECT 12 101 3 boulder - - - 0 0
!SET_MAPOBJECT 15 101 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 101 2 log - - - 0 0
!SET_MAPOBJECT 18 101 2 birch_2 - - - 0 0
!SET_MAPOBJECT 24 101 1 birch_3 - - - 0 0
!SET_MAPOBJECT 35 101 1 rock_1 - - - 0 0
!SET_MAPOBJECT 42 101 2 oak_3 - - - 0 0
!SET_MAPOBJECT 49 101 1 birch_2 - - - 0 0
!SET_MAPOBJECT 60 101 3 oak_2 - - - 0 0
!SET_MAPOBJECT 68 101 0 reed2 - - - 0 0
!SET_MAPOBJECT 88 101 0 birch_2 - - - 0 0
!SET_MAPOBJECT 89 101 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 111 101 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 121 101 0 birch_1 - - - 0 0
!SET_MAPOBJECT 142 101 3 birch_3 - - - 0 0
!SET_MAPOBJECT 3 102 3 birch_2 - - - 0 0
!SET_MAPOBJECT 5 102 2 rock_1 - - - 0 0
!SET_MAPOBJECT 6 102 3 birch_3 - - - 0 0
!SET_MAPOBJECT 19 102 3 rock_1 - - - 0 0
!SET_MAPOBJECT 27 102 0 pine3 - - - 0 0
!SET_MAPOBJECT 37 102 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 102 0 rock_2 - - - 0 0
!SET_MAPOBJECT 46 102 1 log - - - 0 0
!SET_MAPOBJECT 48 102 0 oak_3 - - - 0 0
!SET_MAPOBJECT 50 102 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 52 102 2 birch_3 - - - 0 0
!SET_MAPOBJECT 64 102 1 reed - - - 0 0
!SET_MAPOBJECT 68 102 2 oak_1 - - - 0 0
!SET_MAPOBJECT 88 102 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 102 3 oak_1 - - - 0 0
!SET_MAPOBJECT 110 102 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 111 102 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 115 102 3 rock_2 - - - 0 0
!SET_MAPOBJECT 119 102 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 122 102 0 reed2 - - - 0 0
!SET_MAPOBJECT 17 103 0 rock_2 - - - 0 0
!SET_MAPOBJECT 21 103 0 birch_2 - - - 0 0
!SET_MAPOBJECT 23 103 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 103 2 pine3 - - - 0 0
!SET_MAPOBJECT 47 103 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 103 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 103 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 103 0 pine1 - - - 0 0
!SET_MAPOBJECT 115 103 2 rock_2 - - - 0 0
!SET_MAPOBJECT 117 103 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 118 103 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 124 103 1 pine3 - - - 0 0
!SET_MAPOBJECT 134 103 2 pine3 - - - 0 0
!SET_MAPOBJECT 138 103 3 birch_1 - - - 0 0
!SET_MAPOBJECT 140 103 1 birch_1 - - - 0 0
!SET_MAPOBJECT 142 103 3 birch_2 - - - 0 0
!SET_MAPOBJECT 2 104 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 104 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 104 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 23 104 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 104 0 birch_2 - - - 0 0
!SET_MAPOBJECT 45 104 2 pine3 - - - 0 0
!SET_MAPOBJECT 57 104 3 pine1 - - - 0 0
!SET_MAPOBJECT 58 104 3 pine1 - - - 0 0
!SET_MAPOBJECT 61 104 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 69 104 0 reed - - - 0 0
!SET_MAPOBJECT 117 104 0 reed2 - - - 0 0
!SET_MAPOBJECT 135 104 0 pine1 - - - 0 0
!SET_MAPOBJECT 141 104 3 birch_2 - - - 0 0
!SET_MAPOBJECT 10 105 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 26 105 3 birch_3 - - - 0 0
!SET_MAPOBJECT 35 105 3 pine3 - - - 0 0
!SET_MAPOBJECT 37 105 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 39 105 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 56 105 3 pine3 - - - 0 0
!SET_MAPOBJECT 59 105 2 birch_2 - - - 0 0
!SET_MAPOBJECT 60 105 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 105 0 log - - - 0 0
!SET_MAPOBJECT 71 105 2 oak_1 - - - 0 0
!SET_MAPOBJECT 114 105 3 birch_3 - - - 0 0
!SET_MAPOBJECT 116 105 3 birch_1 - - - 0 0
!SET_MAPOBJECT 123 105 3 birch_1 - - - 0 0
!SET_MAPOBJECT 128 105 2 birch_stump - - - 0 0
!SET_MAPOBJECT 141 105 3 birch_1 - - - 0 0
!SET_MAPOBJECT 4 106 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 106 3 pine3 - - - 0 0
!SET_MAPOBJECT 14 106 2 rock_2 - - - 0 0
!SET_MAPOBJECT 23 106 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 27 106 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 106 3 birch_2 - - - 0 0
!SET_MAPOBJECT 29 106 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 31 106 0 birch_2 - - - 0 0
!SET_MAPOBJECT 32 106 2 pine3 - - - 0 0
!SET_MAPOBJECT 33 106 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 106 0 rock_1 - - - 0 0
!SET_MAPOBJECT 35 106 2 log - - - 0 0
!SET_MAPOBJECT 36 106 3 birch_2 - - - 0 0
!SET_MAPOBJECT 57 106 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 59 106 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 61 106 2 reed2 - - - 0 0
!SET_MAPOBJECT 64 106 0 birch_2 - - - 0 0
!SET_MAPOBJECT 113 106 0 rock_2 - - - 0 0
!SET_MAPOBJECT 124 106 1 reed - - - 0 0
!SET_MAPOBJECT 127 106 1 birch_stump - - - 0 0
!SET_MAPOBJECT 142 106 3 pine2 - - - 0 0
!SET_MAPOBJECT 3 107 0 boulder - - - 0 0
!SET_MAPOBJECT 5 107 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 12 107 3 birch_2 - - - 0 0
!SET_MAPOBJECT 16 107 0 birch_2 - - - 0 0
!SET_MAPOBJECT 21 107 3 pine3 - - - 0 0
!SET_MAPOBJECT 22 107 1 birch_2 - - - 0 0
!SET_MAPOBJECT 25 107 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 28 107 0 oak_3 - - - 0 0
!SET_MAPOBJECT 73 107 0 reed - - - 0 0
!SET_MAPOBJECT 74 107 3 pine2 - - - 0 0
!SET_MAPOBJECT 116 107 3 birch_stump - - - 0 0
!SET_MAPOBJECT 121 107 1 reed - - - 0 0
!SET_MAPOBJECT 130 107 3 pine3 - - - 0 0
!SET_MAPOBJECT 2 108 0 rock_1 - - - 0 0
!SET_MAPOBJECT 5 108 3 birch_2 - - - 0 0
!SET_MAPOBJECT 8 108 2 boulder - - - 0 0
!SET_MAPOBJECT 13 108 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 15 108 3 birch_3 - - - 0 0
!SET_MAPOBJECT 17 108 3 boulder - - - 0 0
!SET_MAPOBJECT 18 108 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 108 0 oak_3 - - - 0 0
!SET_MAPOBJECT 23 108 2 birch_3 - - - 0 0
!SET_MAPOBJECT 24 108 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 55 108 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 74 108 0 birch_2 - - - 0 0
!SET_MAPOBJECT 75 108 2 pine3 - - - 0 0
!SET_MAPOBJECT 76 108 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 112 108 3 rock_2 - - - 0 0
!SET_MAPOBJECT 124 108 0 birch_1 - - - 0 0
!SET_MAPOBJECT 140 108 2 oak_2 - - - 0 0
!SET_MAPOBJECT 6 109 0 oak_3 - - - 0 0
!SET_MAPOBJECT 13 109 1 pine3 - - - 0 0
!SET_MAPOBJECT 15 109 1 rock_1 - - - 0 0
!SET_MAPOBJECT 19 109 0 birch_2 - - - 0 0
!SET_MAPOBJECT 25 109 1 oak_3 - - - 0 0
!SET_MAPOBJECT 75 109 2 pine1 - - - 0 0
!SET_MAPOBJECT 76 109 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 128 109 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 1 110 2 birch_2 - - - 0 0
!SET_MAPOBJECT 11 110 2 oak_3 - - - 0 0
!SET_MAPOBJECT 12 110 0 birch_2 - - - 0 0
!SET_MAPOBJECT 14 110 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 110 1 birch_2 - - - 0 0
!SET_MAPOBJECT 23 110 3 birch_2 - - - 0 0
!SET_MAPOBJECT 60 110 0 reed2 - - - 0 0
!SET_MAPOBJECT 74 110 3 reed - - - 0 0
!SET_MAPOBJECT 118 110 1 birch_1 - - - 0 0
!SET_MAPOBJECT 121 110 1 reed - - - 0 0
!SET_MAPOBJECT 135 110 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 138 110 2 pine1 - - - 0 0
!SET_MAPOBJECT 140 110 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 111 1 birch_3 - - - 0 0
!SET_MAPOBJECT 4 111 2 log - - - 0 0
!SET_MAPOBJECT 7 111 1 birch_2 - - - 0 0
!SET_MAPOBJECT 9 111 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 111 0 log - - - 0 0
!SET_MAPOBJECT 16 111 3 rock_2 - - - 0 0
!SET_MAPOBJECT 17 111 2 birch_2 - - - 0 0
!SET_MAPOBJECT 25 111 1 log - - - 0 0
!SET_MAPOBJECT 26 111 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 63 111 1 birch_2 - - - 0 0
!SET_MAPOBJECT 64 111 0 reed - - - 0 0
!SET_MAPOBJECT 70 111 2 reed2 - - - 0 0
!SET_MAPOBJECT 111 111 2 pine3 - - - 0 0
!SET_MAPOBJECT 117 111 3 log - - - 0 0
!SET_MAPOBJECT 121 111 1 birch_stump - - - 0 0
!SET_MAPOBJECT 122 111 1 birch_3 - - - 0 0
!SET_MAPOBJECT 1 112 1 oak_3 - - - 0 0
!SET_MAPOBJECT 6 112 2 birch_3 - - - 0 0
!SET_MAPOBJECT 9 112 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 112 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 112 2 rock_2 - - - 0 0
!SET_MAPOBJECT 14 112 3 birch_2 - - - 0 0
!SET_MAPOBJECT 54 112 2 rock_2 - - - 0 0
!SET_MAPOBJECT 56 112 3 pine3 - - - 0 0
!SET_MAPOBJECT 57 112 3 pine1 - - - 0 0
!SET_MAPOBJECT 137 112 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 139 112 0 oak_3 - - - 0 0
!SET_MAPOBJECT 141 112 1 birch_1 - - - 0 0
!SET_MAPOBJECT 1 113 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 113 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 4 113 0 birch_2 - - - 0 0
!SET_MAPOBJECT 7 113 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 113 3 birch_2 - - - 0 0
!SET_MAPOBJECT 57 113 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 63 113 3 pine1 - - - 0 0
!SET_MAPOBJECT 84 113 1 boulder - - - 0 0
!SET_MAPOBJECT 142 113 1 rock_1 - - - 0 0
!SET_MAPOBJECT 2 114 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 114 2 birch_2 - - - 0 0
!SET_MAPOBJECT 61 114 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 65 114 3 pine1 - - - 0 0
!SET_MAPOBJECT 108 114 0 oak_3 - - - 0 0
!SET_MAPOBJECT 109 114 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 133 114 2 rock_1 - - - 0 0
!SET_MAPOBJECT 134 114 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 140 114 0 oak_1 - - - 0 0
!SET_MAPOBJECT 1 115 2 birch_2 - - - 0 0
!SET_MAPOBJECT 33 115 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 62 115 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 63 115 1 log - - - 0 0
!SET_MAPOBJECT 64 115 3 pine3 - - - 0 0
!SET_MAPOBJECT 65 115 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 125 115 3 pine3 - - - 0 0
!SET_MAPOBJECT 142 115 3 oak_1 - - - 0 0
!SET_MAPOBJECT 4 116 1 birch_2 - - - 0 0
!SET_MAPOBJECT 58 116 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 62 116 0 boulder - - - 0 0
!SET_MAPOBJECT 120 116 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 136 116 0 birch_3 - - - 0 0
!SET_MAPOBJECT 138 116 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 140 116 0 oak_1 - - - 0 0
!SET_MAPOBJECT 8 117 2 birch_2 - - - 0 0
!SET_MAPOBJECT 10 117 2 birch_2 - - - 0 0
!SET_MAPOBJECT 15 117 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 62 117 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 119 117 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 120 117 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 8 118 0 log - - - 0 0
!SET_MAPOBJECT 26 118 3 pine3 - - - 0 0
!SET_MAPOBJECT 133 118 1 birch_1 - - - 0 0
!SET_MAPOBJECT 141 118 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 44 119 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 135 119 0 oak_1 - - - 0 0
!SET_MAPOBJECT 26 120 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 61 120 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 93 120 3 log - - - 0 0
!SET_MAPOBJECT 107 120 2 pine3 - - - 0 0
!SET_MAPOBJECT 132 120 3 pine2 - - - 0 0
!SET_MAPOBJECT 133 120 1 log - - - 0 0
!SET_MAPOBJECT 139 120 3 oak_3 - - - 0 0
!SET_MAPOBJECT 40 121 3 pine3 - - - 0 0
!SET_MAPOBJECT 92 121 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 141 121 3 birch_3 - - - 0 0
!SET_MAPOBJECT 47 122 3 pine3 - - - 0 0
!SET_MAPOBJECT 122 122 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 126 122 0 oak_3 - - - 0 0
!SET_MAPOBJECT 136 122 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 123 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 48 123 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 87 123 2 rock_2 - - - 0 0
!SET_MAPOBJECT 100 123 2 rock_2 - - - 0 0
!SET_MAPOBJECT 6 124 3 pine3 - - - 0 0
!SET_MAPOBJECT 61 124 3 pine3 - - - 0 0
!SET_MAPOBJECT 104 124 3 pine3 - - - 0 0
!SET_MAPOBJECT 106 124 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 125 124 3 pine1 - - - 0 0
!SET_MAPOBJECT 130 124 3 birch_3 - - - 0 0
!SET_MAPOBJECT 141 124 2 pine2 - - - 0 0
!SET_MAPOBJECT 61 125 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 62 125 3 rock_1 - - - 0 0
!SET_MAPOBJECT 84 125 2 oak_3 - - - 0 0
!SET_MAPOBJECT 103 125 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 106 125 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 112 125 3 pine3 - - - 0 0
!SET_MAPOBJECT 113 125 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 114 125 2 boulder - - - 0 0
!SET_MAPOBJECT 126 125 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 138 125 3 birch_stump - - - 0 0
!SET_MAPOBJECT 54 126 3 pine3 - - - 0 0
!SET_MAPOBJECT 79 126 0 pine3 - - - 0 0
!SET_MAPOBJECT 84 126 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 98 126 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 103 126 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 104 126 3 pine3 - - - 0 0
!SET_MAPOBJECT 106 126 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 107 126 3 log - - - 0 0
!SET_MAPOBJECT 110 126 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 113 126 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 124 126 3 rock_1 - - - 0 0
!SET_MAPOBJECT 130 126 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 140 126 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 60 127 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 79 127 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 96 127 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 97 127 1 pine3 - - - 0 0
!SET_MAPOBJECT 98 127 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 132 127 3 pine3 - - - 0 0
!SET_MAPOBJECT 54 128 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 59 128 3 pine3 - - - 0 0
!SET_MAPOBJECT 124 128 3 pine2 - - - 0 0
!SET_MAPOBJECT 136 128 3 birch_3 - - - 0 0
!SET_MAPOBJECT 138 128 3 birch_3 - - - 0 0
!SET_MAPOBJECT 140 128 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 142 128 1 birch_1 - - - 0 0
!SET_MAPOBJECT 59 129 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 83 130 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 92 130 3 pine3 - - - 0 0
!SET_MAPOBJECT 135 130 0 log - - - 0 0
!SET_MAPOBJECT 136 130 3 birch_3 - - - 0 0
!SET_MAPOBJECT 140 130 3 oak_2 - - - 0 0
!SET_MAPOBJECT 142 130 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 57 131 1 pine1 - - - 0 0
!SET_MAPOBJECT 58 131 3 pine3 - - - 0 0
!SET_MAPOBJECT 69 131 3 pine3 - - - 0 0
!SET_MAPOBJECT 70 131 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 140 131 1 pine_stump - - - 0 0
!SET_MAPOBJECT 142 131 1 oak_stump - - - 0 0
!SET_MAPOBJECT 56 132 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 86 132 0 pine1 - - - 0 0
!SET_MAPOBJECT 89 132 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 132 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 122 132 1 birch_2 - - - 0 0
!SET_MAPOBJECT 125 132 0 pine1 - - - 0 0
!SET_MAPOBJECT 127 132 2 birch_3 - - - 0 0
!SET_MAPOBJECT 134 132 1 birch_stump - - - 0 0
!SET_MAPOBJECT 138 132 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 142 132 2 conepine_stump - - - 0 0
!SET_MAPOBJECT 90 133 2 log - - - 0 0
!SET_MAPOBJECT 140 133 3 birch_1 - - - 0 0
!SET_MAPOBJECT 141 133 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 142 133 0 pine_stump - - - 0 0
!SET_MAPOBJECT 126 134 0 pine3 - - - 0 0
!SET_MAPOBJECT 128 134 2 pine1 - - - 0 0
!SET_MAPOBJECT 135 134 3 birch_3 - - - 0 0
!SET_MAPOBJECT 130 135 0 birch_3 - - - 0 0
!SET_MAPOBJECT 141 135 0 oak_3 - - - 0 0
!SET_MAPOBJECT 63 136 2 boulder - - - 0 0
!SET_MAPOBJECT 68 136 3 pine3 - - - 0 0
!SET_MAPOBJECT 83 136 1 pine2 - - - 0 0
!SET_MAPOBJECT 118 136 1 pine1 - - - 0 0
!SET_MAPOBJECT 121 136 1 pine3 - - - 0 0
!SET_MAPOBJECT 127 136 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 132 136 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 136 136 0 pine3 - - - 0 0
!SET_MAPOBJECT 141 136 2 pine_stump - - - 0 0
!SET_MAPOBJECT 142 136 1 pine_stump - - - 0 0
!SET_MAPOBJECT 63 137 1 rock_1 - - - 0 0
!SET_MAPOBJECT 71 137 3 pine1 - - - 0 0
!SET_MAPOBJECT 83 137 0 rock_1 - - - 0 0
!SET_MAPOBJECT 129 137 0 oak_3 - - - 0 0
!SET_MAPOBJECT 140 137 0 birch_2 - - - 0 0
!SET_MAPOBJECT 142 137 2 pine1 - - - 0 0
!SET_MAPOBJECT 62 138 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 87 138 3 pine3 - - - 0 0
!SET_MAPOBJECT 99 138 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 100 138 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 120 138 1 pine1 - - - 0 0
!SET_MAPOBJECT 124 138 3 pine3 - - - 0 0
!SET_MAPOBJECT 133 138 3 birch_1 - - - 0 0
!SET_MAPOBJECT 135 138 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 142 138 1 conepine_stump - - - 0 0
!SET_MAPOBJECT 100 139 3 log - - - 0 0
!SET_MAPOBJECT 118 139 1 oak_1 - - - 0 0
!SET_MAPOBJECT 122 139 0 log - - - 0 0
!SET_MAPOBJECT 139 139 2 pine3 - - - 0 0
!SET_MAPOBJECT 66 140 3 pine3 - - - 0 0
!SET_MAPOBJECT 68 140 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 79 140 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 110 140 0 pine1 - - - 0 0
!SET_MAPOBJECT 120 140 0 pine3 - - - 0 0
!SET_MAPOBJECT 124 140 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 131 140 2 birch_3 - - - 0 0
!SET_MAPOBJECT 133 140 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 138 140 1 pine_stump - - - 0 0
!SET_MAPOBJECT 139 140 2 pine_stump - - - 0 0
!SET_MAPOBJECT 68 141 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 74 141 1 pine1 - - - 0 0
!SET_MAPOBJECT 76 141 2 boulder - - - 0 0
!SET_MAPOBJECT 109 141 1 pine3 - - - 0 0
!SET_MAPOBJECT 110 141 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 117 141 3 birch_2 - - - 0 0
!SET_MAPOBJECT 122 141 0 pine3 - - - 0 0
!SET_MAPOBJECT 126 141 3 birch_3 - - - 0 0
!SET_MAPOBJECT 135 141 1 pine_stump - - - 0 0
!SET_MAPOBJECT 139 141 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 140 141 1 pine2 - - - 0 0
!SET_MAPOBJECT 77 142 1 boulder - - - 0 0
!SET_MAPOBJECT 79 142 3 pine3 - - - 0 0
!SET_MAPOBJECT 135 142 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 136 142 0 pine_stump - - - 0 0
!SET_MAPOBJECT 137 142 3 conepine_stump - - - 0 0
!SET_MAPOBJECT 138 142 3 oak_stump - - - 0 0
!SET_MAPOBJECT 140 142 0 pine_stump - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 r17783 (2026.01.17 10:41)" on 17.01.2026 10:42:16
