!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 29 12
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 29 12 15

// Goals
!ADD_GOAL 0 0 1 1 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 29 12 0 // camp
!WARE_OUT_ADD_TO_LAST 1 40 // trunk
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 45 // wood
!WARE_OUT_ADD_TO_LAST 8 500 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 29 12 !SET_ROAD 27 13 !SET_ROAD 28 13 !SET_ROAD 29 13
!SET_ROAD 30 13 !SET_ROAD 31 13 !SET_ROAD 32 13

// Fences


// Units
!SET_UNIT 2 28 13 4 // serf
!SET_UNIT 3 30 13 4 // builder
!SET_UNIT 2 27 13 4 // serf
!SET_UNIT 3 31 13 4 // builder
!SET_UNIT 2 26 13 4 // serf
!SET_UNIT 3 32 13 4 // builder
!SET_UNIT 2 28 14 4 // serf
!SET_UNIT 3 30 14 4 // builder
!SET_UNIT 2 27 14 4 // serf
!SET_UNIT 3 31 14 4 // builder
!SET_UNIT 2 26 14 4 // serf
!SET_UNIT 3 32 14 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 14924635
!HAND_CENTER_SCREEN 115 130
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 115 130 15

// Goals
!ADD_GOAL 0 0 1 0 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 115 130 0 // camp
!WARE_OUT_ADD_TO_LAST 1 40 // trunk
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 45 // wood
!WARE_OUT_ADD_TO_LAST 8 500 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 15 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 115 130 !SET_ROAD 113 131 !SET_ROAD 114 131 !SET_ROAD 115 131
!SET_ROAD 116 131 !SET_ROAD 117 131 !SET_ROAD 118 131

// Fences


// Units
!SET_UNIT 2 114 131 4 // serf
!SET_UNIT 3 116 131 4 // builder
!SET_UNIT 2 113 131 4 // serf
!SET_UNIT 3 117 131 4 // builder
!SET_UNIT 2 112 131 4 // serf
!SET_UNIT 3 118 131 4 // builder
!SET_UNIT 2 114 132 4 // serf
!SET_UNIT 3 116 132 4 // builder
!SET_UNIT 2 113 132 4 // serf
!SET_UNIT 3 117 132 4 // builder
!SET_UNIT 2 112 132 4 // serf
!SET_UNIT 3 118 132 4 // builder

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12715 (2023.03.19 11:13)"  on 19.03.2023 11:34:37
