!VERSION 3

// Mod requirements

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 41 39
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 42 39 8
!FOW_REVEAL 39 48 8

// Goals
!ADD_GOAL 0 2 2 120 1
!ADD_GOAL 0 2 3 120 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 12 // brewer
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 40 37 0 // camp
!WARE_OUT_ADD_TO_LAST 1 5 // trunk
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 120 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 9 30 32 0 // woodcutters

// Roads and fields

!SET_ROAD 30 32 !SET_ROAD 30 33 !SET_ROAD 31 33 !SET_ROAD 32 33
!SET_ROAD 33 33 !SET_ROAD 33 34 !SET_ROAD 33 35 !SET_ROAD 33 36
!SET_ROAD 33 37 !SET_ROAD 40 37 !SET_ROAD 33 38 !SET_ROAD 34 38
!SET_ROAD 35 38 !SET_ROAD 36 38 !SET_ROAD 37 38 !SET_ROAD 38 38
!SET_ROAD 39 38 !SET_ROAD 40 38 !SET_ROAD 41 38

// Fences


// Units
!SET_UNIT 2 38 40 4 // porter
!SET_UNIT 3 41 40 4 // builder
!SET_UNIT 3 41 39 4 // builder
!SET_UNIT 2 39 40 4 // porter
!SET_UNIT 2 39 39 4 // porter
!SET_UNIT 2 38 39 4 // porter
!SET_UNIT 4 36 38 4 // woodcutter
!SET_UNIT 2 38 41 4 // porter
!SET_UNIT 2 39 41 4 // porter
!SET_UNIT 3 42 39 4 // builder
!SET_UNIT 3 42 40 4 // builder

// Groups
!SET_GROUP 25 30 37 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 36 39 53 4 // wolf
!SET_UNIT 43 22 64 5 // duck
!SET_UNIT 41 22 42 5 // waterflower
!SET_UNIT 41 25 43 5 // waterflower
!SET_UNIT 41 13 45 5 // waterflower
!SET_UNIT 42 27 55 5 // waterleaf
!SET_UNIT 42 29 44 5 // waterleaf
!SET_UNIT 42 9 51 5 // waterleaf

// Stockpiles
!SET_STOCKPILE 3 36 42 5
!SET_STOCKPILE 2 37 43 5
!SET_STOCKPILE 30 34 41 5
!SET_STOCKPILE 1 39 55 5
!SET_STOCKPILE 1 39 51 5

// MapObjects
!SET_MAPOBJECT 52 1 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 1 0 rock_2 - - - 0 0
!SET_MAPOBJECT 56 1 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 2 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 59 2 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 3 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 3 0 obelisk_broken - - - 0 0
!SET_MAPOBJECT 50 3 0 rock_2 - - - 0 0
!SET_MAPOBJECT 21 4 0 rock_1 - - - 0 0
!SET_MAPOBJECT 22 4 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 52 4 0 pine3 - - - 0 0
!SET_MAPOBJECT 22 5 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 55 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 18 6 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 6 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 20 6 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 6 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 22 6 1 stockade_c - - - 0 0
!SET_MAPOBJECT 45 6 0 boulder3 - - - 0 0
!SET_MAPOBJECT 43 7 0 birch_3 - - - 0 0
!SET_MAPOBJECT 56 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 8 0 pine1 - - - 0 0
!SET_MAPOBJECT 43 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 47 10 0 birch_2 - - - 0 0
!SET_MAPOBJECT 50 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 57 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 58 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 53 11 0 birch_2 - - - 0 0
!SET_MAPOBJECT 60 11 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 12 0 birch_3 - - - 0 0
!SET_MAPOBJECT 48 12 0 birch_2 - - - 0 0
!SET_MAPOBJECT 55 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 12 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 58 13 0 pine_stump - - - 0 0
!SET_MAPOBJECT 43 14 0 milestone - - - 0 0
!SET_MAPOBJECT 45 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 48 14 0 milestone - - - 0 0
!SET_MAPOBJECT 57 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 15 0 oak_2 - - - 0 0
!SET_MAPOBJECT 50 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 44 16 0 oak_2 - - - 0 0
!SET_MAPOBJECT 47 16 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 16 0 pine3 - - - 0 0
!SET_MAPOBJECT 56 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 61 17 0 pine3 - - - 0 0
!SET_MAPOBJECT 54 18 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 19 0 pine3 - - - 0 0
!SET_MAPOBJECT 60 19 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 29 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 31 26 0 pine_stump - - - 0 0
!SET_MAPOBJECT 26 27 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 28 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 31 29 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 33 29 0 pine2 - - - 0 0
!SET_MAPOBJECT 26 30 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 23 31 0 pine3 - - - 0 0
!SET_MAPOBJECT 20 32 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 22 32 0 pine2 - - - 0 0
!SET_MAPOBJECT 25 32 0 pine3 - - - 0 0
!SET_MAPOBJECT 28 32 0 pine_stump - - - 0 0
!SET_MAPOBJECT 15 33 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 18 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 33 0 pine_stump - - - 0 0
!SET_MAPOBJECT 29 34 0 pine2 - - - 0 0
!SET_MAPOBJECT 17 35 0 pine_stump - - - 0 0
!SET_MAPOBJECT 18 35 0 pine2 - - - 0 0
!SET_MAPOBJECT 23 35 0 pine2 - - - 0 0
!SET_MAPOBJECT 25 35 0 pine2 - - - 0 0
!SET_MAPOBJECT 14 36 0 birch_1 - - - 0 0
!SET_MAPOBJECT 19 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 21 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 36 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 26 36 0 pine_stump - - - 0 0
!SET_MAPOBJECT 10 38 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 38 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 19 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 29 39 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 27 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 41 0 oak_3 - - - 0 0
!SET_MAPOBJECT 10 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 27 41 2 reed - - - 0 0
!SET_MAPOBJECT 28 41 2 reed2 - - - 0 0
!SET_MAPOBJECT 28 42 0 reed - - - 0 0
!SET_MAPOBJECT 29 42 0 reed2 - - - 0 0
!SET_MAPOBJECT 6 43 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 30 43 0 reed - - - 0 0
!SET_MAPOBJECT 3 44 0 pine2 - - - 0 0
!SET_MAPOBJECT 20 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 47 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 48 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 49 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 50 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 2 51 0 birch_1 - - - 0 0
!SET_MAPOBJECT 2 52 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 48 62 1 log2 - - - 0 0
!SET_MAPOBJECT 55 67 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 57 68 0 oak_3 - - - 0 0
!SET_MAPOBJECT 61 68 0 oak_2 - - - 0 0
!SET_MAPOBJECT 54 70 0 birch_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:23:23
