!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 41 39

// Fog of War
!FOW_REVEAL 42 39 8
!FOW_REVEAL 39 48 8

// Goals
!ADD_GOAL 0 2 2 120 1
!ADD_GOAL 0 2 3 120 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 6

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 7 // bakery
!HOUSE_BLOCK 8 // farm
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 11 // camp
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 16 // cattleFarm
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 22 // mill
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 24 // butchers
!HOUSE_BLOCK 26 // store
!HOUSE_BLOCK 28 // brewery
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 32 // ciderMaker
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 6 // breeder
!UNIT_BLOCK 7 // farmer
!UNIT_BLOCK 9 // baker
!UNIT_BLOCK 10 // butcher
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 12 // brewer
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry
!UNIT_BLOCK 32 // wagon

// Block trades

// Houses
!SET_HOUSE 11 40 37 0 // camp
!WARE_OUT_ADD_TO_LAST 1 5 // trunk
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 40 // gold
!WARE_OUT_ADD_TO_LAST 28 120 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 100 // cider
!SET_HOUSE 9 30 32 0 // woodcutters

// Roads and fields

!SET_ROAD 30 32 !SET_ROAD 30 33 !SET_ROAD 31 33 !SET_ROAD 32 33
!SET_ROAD 33 33 !SET_ROAD 33 34 !SET_ROAD 33 35 !SET_ROAD 33 36
!SET_ROAD 33 37 !SET_ROAD 40 37 !SET_ROAD 33 38 !SET_ROAD 34 38
!SET_ROAD 35 38 !SET_ROAD 36 38 !SET_ROAD 37 38 !SET_ROAD 38 38
!SET_ROAD 39 38 !SET_ROAD 40 38 !SET_ROAD 41 38

// Fences


// Units
!SET_UNIT 2 38 40 // serf
!SET_UNIT 3 41 40 // builder
!SET_UNIT 3 41 39 // builder
!SET_UNIT 2 39 40 // serf
!SET_UNIT 2 39 39 // serf
!SET_UNIT 2 38 39 // serf
!SET_UNIT 4 36 38 // woodcutter
!SET_UNIT 2 38 41 // serf
!SET_UNIT 2 39 41 // serf
!SET_UNIT 3 42 39 // builder
!SET_UNIT 3 42 40 // builder

// Groups
!SET_GROUP 25 30 37 4 1 1 // horsescout

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 36 39 53 // wolf

// Stockpiles
!SET_STOCKPILE 3 36 42 5
!SET_STOCKPILE 2 37 43 5
!SET_STOCKPILE 30 34 41 5
!SET_STOCKPILE 1 39 55 5
!SET_STOCKPILE 1 39 51 5


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11077 (2022.02.09 09:10)"  on 09.02.2022 9:16:53
