const
  HUMAN_ID = 0; // We've got only one player
  MISSION_ID = 1;
  WARE = 'stone blocks';

procedure OnPlayerVictory(aPlayer: Integer);
var
  oldCnt, newCnt: Integer;
begin
  oldCnt := CampaignData.Reslt[MISSION_ID];
  newCnt := States.StatWaresBalance(aPlayer, wtStone);
  if oldCnt = 0 then
  begin
    CampaignData.Reslt[MISSION_ID] := newCnt;
    Actions.PlayerMissionResultString(HUMAN_ID, 'You have set first|record and stocked||' + IntToStr(newCnt) + '|' + WARE + '!');
  end else
  if newCnt > oldCnt then
  begin
    CampaignData.Reslt[MISSION_ID] := newCnt;
    Actions.PlayerMissionResultString(HUMAN_ID, 'You have beaten|your last record|and stocked||' + IntToStr(newCnt) + '|' + WARE + '!');
  end else
    Actions.PlayerMissionResultString(HUMAN_ID, 'You have stocked|only||' + IntToStr(newCnt) + '||' + WARE + '|this time');

  CampaignData.LastPlayed := MISSION_ID;

  Actions.MissionHighscore(newCnt);
end;

procedure OnMissionStart;
begin
  Actions.PlayerMessage(HUMAN_ID, '<$2>', True);
end;
