!VERSION 3

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 35 34

// Fog of War

// Goals
!ADD_GOAL 0 3 3600 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry

// Block trades

// Houses
!SET_HOUSE 11 34 33 0 // camp
!WARE_OUT_ADD_TO_LAST 1 20 // trunk
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 2000 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 2000 // cider
!SET_HOUSE 14 27 33 0 // stonecutters
!SET_HOUSE 27 40 33 0 // tavern

// Roads and fields

!SET_ROAD 36 28 !SET_ROAD 36 29 !SET_ROAD 36 30 !SET_ROAD 36 31
!SET_ROAD 36 32 !SET_ROAD 27 33 !SET_ROAD 34 33 !SET_ROAD 36 33
!SET_ROAD 40 33 !SET_ROAD 27 34 !SET_ROAD 28 34 !SET_ROAD 29 34
!SET_ROAD 30 34 !SET_ROAD 31 34 !SET_ROAD 32 34 !SET_ROAD 33 34
!SET_ROAD 34 34 !SET_ROAD 35 34 !SET_ROAD 36 34 !SET_ROAD 37 34
!SET_ROAD 38 34 !SET_ROAD 39 34 !SET_ROAD 40 34 !SET_ROAD 26 35
!SET_ROAD 27 35 !SET_ROAD 25 36 !SET_ROAD 26 36

// Fences


// Units
!SET_UNIT 14 27 34 // stonecutter
!SET_UNIT 2 34 35 // serf
!SET_UNIT 2 35 35 // serf
!SET_UNIT 2 37 35 // serf
!SET_UNIT 2 36 35 // serf
!SET_UNIT 3 32 35 // builder
!SET_UNIT 3 33 35 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences



// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10476 (2021.08.02 14:46)"  on 02.08.2021 15:09:38
