!VERSION 3

// Mod requirements

// General settings
!RANKING 3 // Max score
!HANDS_COUNT 2
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 35 34
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 0 3 3600 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 3 // coalmakers
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 5 // goldMine
!HOUSE_BLOCK 6 // fishermans
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 12 // stables
!HOUSE_BLOCK 15 // mint
!HOUSE_BLOCK 17 // towerArrow
!HOUSE_BLOCK 19 // weaponWorkshop
!HOUSE_BLOCK 20 // armorWorkshop
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 30 // fort
!HOUSE_BLOCK 31 // towerBolt
!HOUSE_BLOCK 34 // sheepyard
!HOUSE_BLOCK 35 // clothMaker

// Block units
!UNIT_BLOCK 5 // miner
!UNIT_BLOCK 11 // tailor
!UNIT_BLOCK 13 // fisher
!UNIT_BLOCK 15 // smith
!UNIT_BLOCK 16 // metallurg
!UNIT_BLOCK 19 // axefighter
!UNIT_BLOCK 20 // swordsman
!UNIT_BLOCK 21 // bowman
!UNIT_BLOCK 22 // arbaletman
!UNIT_BLOCK 23 // pikeman
!UNIT_BLOCK 24 // halberdier
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 34 33 0 // camp
!WARE_OUT_ADD_TO_LAST 1 20 // trunk
!WARE_OUT_ADD_TO_LAST 2 50 // stone
!WARE_OUT_ADD_TO_LAST 3 50 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 2000 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 2000 // cider
!SET_HOUSE 14 27 33 0 // stonecutters
!SET_HOUSE 27 40 33 0 // tavern

// Roads and fields

!SET_ROAD 36 28 !SET_ROAD 36 29 !SET_ROAD 36 30 !SET_ROAD 36 31
!SET_ROAD 36 32 !SET_ROAD 27 33 !SET_ROAD 34 33 !SET_ROAD 36 33
!SET_ROAD 40 33 !SET_ROAD 27 34 !SET_ROAD 28 34 !SET_ROAD 29 34
!SET_ROAD 30 34 !SET_ROAD 31 34 !SET_ROAD 32 34 !SET_ROAD 33 34
!SET_ROAD 34 34 !SET_ROAD 35 34 !SET_ROAD 36 34 !SET_ROAD 37 34
!SET_ROAD 38 34 !SET_ROAD 39 34 !SET_ROAD 40 34 !SET_ROAD 26 35
!SET_ROAD 27 35 !SET_ROAD 25 36 !SET_ROAD 26 36

// Fences


// Units
!SET_UNIT 14 27 34 4 // stonecutter
!SET_UNIT 2 34 35 4 // porter
!SET_UNIT 2 35 35 4 // porter
!SET_UNIT 2 37 35 4 // porter
!SET_UNIT 2 36 35 4 // porter
!SET_UNIT 3 32 35 4 // builder
!SET_UNIT 3 33 35 4 // builder

-----Hand1-----
!HAND_CURRENT 1
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// MapObjects
!SET_MAPOBJECT 5 4 2 stonewall - - - 0 0
!SET_MAPOBJECT 7 4 3 boulder3 - - - 0 0
!SET_MAPOBJECT 3 5 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 4 5 1 stonewall - - - 0 0
!SET_MAPOBJECT 5 5 3 obelisk - - - 0 0
!SET_MAPOBJECT 6 5 3 stonewall - - - 0 0
!SET_MAPOBJECT 9 5 1 boulder2 - - - 0 0
!SET_MAPOBJECT 15 5 3 pine2 - - - 0 0
!SET_MAPOBJECT 5 6 2 stonewall - - - 0 0
!SET_MAPOBJECT 12 6 0 rock_2 - - - 0 0
!SET_MAPOBJECT 41 6 1 oak_3 - - - 0 0
!SET_MAPOBJECT 5 7 2 boulder - - - 0 0
!SET_MAPOBJECT 7 7 0 milestone - - - 0 0
!SET_MAPOBJECT 17 7 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 43 7 3 oak_3 - - - 0 0
!SET_MAPOBJECT 38 8 0 log - - - 0 0
!SET_MAPOBJECT 39 8 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 40 8 0 rock_2 - - - 0 0
!SET_MAPOBJECT 38 9 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 37 11 3 milestone - - - 0 0
!SET_MAPOBJECT 39 11 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 11 0 boulder - - - 0 0
!SET_MAPOBJECT 2 13 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 15 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 45 15 1 boulder2 - - - 0 0
!SET_MAPOBJECT 36 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 38 16 1 flower_red - - - 0 0
!SET_MAPOBJECT 34 17 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 37 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 34 20 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 22 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 23 3 birch_3 - - - 0 0
!SET_MAPOBJECT 42 24 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 26 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 27 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 30 2 oak_3 - - - 0 0
!SET_MAPOBJECT 6 30 2 flower_red - - - 0 0
!SET_MAPOBJECT 18 31 3 boulder - - - 0 0
!SET_MAPOBJECT 13 32 2 boulder4 - - - 0 0
!SET_MAPOBJECT 9 33 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 4 35 2 boulder4 - - - 0 0
!SET_MAPOBJECT 12 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 36 3 boulder3 - - - 0 0
!SET_MAPOBJECT 20 36 0 birch_2 - - - 0 0
!SET_MAPOBJECT 21 36 1 rock_1 - - - 0 0
!SET_MAPOBJECT 6 37 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 37 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 38 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 38 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 38 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 38 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 38 0 stockade_1 - - - 0 0
!SET_MAPOBJECT 45 38 1 rock_2 - - - 0 0
!SET_MAPOBJECT 8 39 0 oak_3 - - - 0 0
!SET_MAPOBJECT 16 39 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 10 40 2 pine2 - - - 0 0
!SET_MAPOBJECT 24 40 2 pine3 - - - 0 0
!SET_MAPOBJECT 27 40 2 boulder - - - 0 0
!SET_MAPOBJECT 12 41 0 boulder3 - - - 0 0
!SET_MAPOBJECT 30 41 3 birch_3 - - - 0 0
!SET_MAPOBJECT 13 42 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 24 42 1 pine1 - - - 0 0
!SET_MAPOBJECT 27 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 43 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 43 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 43 1 pine3 - - - 0 0
!SET_MAPOBJECT 36 43 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 9 44 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 44 1 stockade_2 - - - 0 0
!SET_MAPOBJECT 23 44 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 25 44 0 birch_1 - - - 0 0
!SET_MAPOBJECT 33 45 0 pine3 - - - 0 0
!SET_MAPOBJECT 26 46 1 birch_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:24:25
