!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!MODE_TACTIC
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_NAME 10
!HAND_CENTER_SCREEN 22 43
!HAND_VIEW_DIR 180

// Fog of War

// Goals
!ADD_GOAL 1 1 0 0 0
!ADD_GOAL 0 1 0 1 1

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 21 26 49 4 2 6 // bowman
!SET_GROUP 21 17 49 4 5 10 // bowman
!SET_GROUP 21 32 51 5 7 20 // bowman
!SET_GROUP 21 10 50 3 5 15 // bowman
!SET_GROUP 19 16 42 4 6 11 // axefighter
!SET_GROUP 24 20 47 4 6 18 // halberdier
!SET_GROUP 22 21 43 4 4 8 // arbaletman
!SET_GROUP 23 14 40 4 2 10 // pikeman
!SET_GROUP 23 16 52 4 4 8 // pikeman
!SET_GROUP 23 29 53 5 4 8 // pikeman
!SET_GROUP 21 28 45 4 2 6 // bowman
!SET_GROUP 21 14 44 4 3 6 // bowman
!SET_GROUP 21 31 59 5 4 12 // bowman
!SET_GROUP 21 25 41 4 4 12 // bowman
!SET_GROUP 24 30 41 5 4 8 // halberdier

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_NAME 11
!HAND_CENTER_SCREEN 25 90
!HAND_VIEW_DIR 0

// Fog of War
!FOW_REVEAL 20 70 8
!FOW_REVEAL 30 70 8
!FOW_REVEAL 23 57 8

// Goals
!ADD_GOAL 0 1 0 0 1
!ADD_GOAL 1 1 0 1 0

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 26 29 94 0 5 20 // cavalry
!ATTACK_POSITION 14 0 -1
!SET_GROUP 26 28 98 0 4 12 // cavalry
!ATTACK_POSITION 14 0 -1
!SET_GROUP 25 22 92 0 4 16 // horsescout
!ATTACK_POSITION 22 0 -1
!SET_GROUP 25 22 96 0 4 16 // horsescout
!ATTACK_POSITION 21 0 -1
!SET_GROUP 22 27 102 0 3 24 // arbaletman
!ATTACK_POSITION 18 0 -1
!SET_GROUP 20 22 101 0 3 21 // swordsman
!ATTACK_POSITION 21 0 -1
!SET_GROUP 26 29 88 0 5 25 // cavalry
!ATTACK_POSITION 7 0 -1

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_CENTER_SCREEN 14 31
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 36 17 44 1 // campfire
!SET_HOUSE 36 31 45 1 // campfire

// Roads and fields


// Fences


// Units
!SET_UNIT 41 29 65 5 // waterflower
!SET_UNIT 41 29 66 5 // waterflower
!SET_UNIT 41 27 65 5 // waterflower
!SET_UNIT 42 15 64 5 // waterleaf
!SET_UNIT 42 18 61 5 // waterleaf
!SET_UNIT 42 16 59 5 // waterleaf
!SET_UNIT 42 34 76 5 // waterleaf
!SET_UNIT 42 37 80 7 // waterleaf
!SET_UNIT 41 36 79 7 // waterflower
!SET_UNIT 47 31 74 7 // duck2
!SET_UNIT 47 32 74 7 // duck2
!SET_UNIT 43 30 66 7 // duck
!SET_UNIT 43 42 89 7 // duck
!SET_UNIT 43 16 61 7 // duck
!SET_UNIT 47 16 63 7 // duck2
!SET_UNIT 44 41 43 7 // deer
!SET_UNIT 44 41 45 7 // deer
!SET_UNIT 44 33 26 7 // deer
!SET_UNIT 44 38 17 7 // deer
!SET_UNIT 44 4 13 7 // deer
!SET_UNIT 44 3 6 7 // deer
!SET_UNIT 44 2 32 7 // deer
!SET_UNIT 44 6 91 7 // deer
!SET_UNIT 44 1 100 7 // deer
!SET_UNIT 44 38 102 7 // deer
!SET_UNIT 44 43 106 7 // deer
!SET_UNIT 40 37 78 4 // crab
!SET_UNIT 40 40 82 4 // crab
!SET_UNIT 40 40 83 4 // crab
!SET_UNIT 45 2 21 4 // boar
!SET_UNIT 45 39 15 4 // boar
!SET_UNIT 45 44 39 4 // boar
!SET_UNIT 45 3 102 4 // boar
!SET_UNIT 45 44 109 4 // boar

// Stockpiles
!SET_STOCKPILE 9 28 35 5
!SET_STOCKPILE 9 14 34 5
!SET_STOCKPILE 14 36 34 5
!SET_STOCKPILE 30 15 34 5
!SET_STOCKPILE 30 27 35 5

// Emitters
!SET_EMITTER 19 41 66 // snow_12
!SET_EMITTER 19 41 76 // snow_12
!SET_EMITTER 6 16 61 // terrain_wall_of_fog
!SET_EMITTER 6 18 58 // terrain_wall_of_fog
!SET_EMITTER 6 15 64 // terrain_wall_of_fog
!SET_EMITTER 6 26 62 // terrain_wall_of_fog
!SET_EMITTER 6 28 67 // terrain_wall_of_fog
!SET_EMITTER 6 32 71 // terrain_wall_of_fog
!SET_EMITTER 6 22 61 // terrain_wall_of_fog
!SET_EMITTER 6 24 57 // terrain_wall_of_fog
!SET_EMITTER 6 23 51 // terrain_wall_of_fog
!SET_EMITTER 6 19 63 // terrain_wall_of_fog
!SET_EMITTER 6 23 66 // terrain_wall_of_fog
!SET_EMITTER 6 11 65 // terrain_wall_of_fog
!SET_EMITTER 6 12 59 // terrain_wall_of_fog
!SET_EMITTER 6 31 62 // terrain_wall_of_fog
!SET_EMITTER 6 28 73 // terrain_wall_of_fog
!SET_EMITTER 5 42 85 // terrain_mist_large
!SET_EMITTER 5 40 89 // terrain_mist_large
!SET_EMITTER 5 44 90 // terrain_mist_large
!SET_EMITTER 5 45 91 // terrain_mist_large
!SET_EMITTER 5 39 82 // terrain_mist_large
!SET_EMITTER 5 35 79 // terrain_mist_large
!SET_EMITTER 3 39 86 // terrain_mist_small
!SET_EMITTER 3 43 87 // terrain_mist_small
!SET_EMITTER 3 40 90 // terrain_mist_small
!SET_EMITTER 3 42 91 // terrain_mist_small
!SET_EMITTER 3 44 91 // terrain_mist_small
!SET_EMITTER 3 42 89 // terrain_mist_small
!SET_EMITTER 3 38 88 // terrain_mist_small
!SET_EMITTER 3 44 94 // terrain_mist_small
!SET_EMITTER 7 17 44 // terrain_smokestack
!SET_EMITTER 7 31 45 // terrain_smokestack
!SET_EMITTER 7 28 44 // terrain_smokestack
!SET_EMITTER 7 27 44 // terrain_smokestack
!SET_EMITTER 7 18 43 // terrain_smokestack
!SET_EMITTER 6 20 58 // terrain_wall_of_fog
!SET_EMITTER 6 19 59 // terrain_wall_of_fog
!SET_EMITTER 6 17 60 // terrain_wall_of_fog
!SET_EMITTER 6 17 63 // terrain_wall_of_fog
!SET_EMITTER 6 17 62 // terrain_wall_of_fog
!SET_EMITTER 6 17 61 // terrain_wall_of_fog
!SET_EMITTER 6 27 64 // terrain_wall_of_fog
!SET_EMITTER 6 28 63 // terrain_wall_of_fog
!SET_EMITTER 6 29 66 // terrain_wall_of_fog
!SET_EMITTER 6 28 65 // terrain_wall_of_fog
!SET_EMITTER 6 28 66 // terrain_wall_of_fog
!SET_EMITTER 6 14 61 // terrain_wall_of_fog
!SET_EMITTER 6 14 62 // terrain_wall_of_fog
!SET_EMITTER 6 16 56 // terrain_wall_of_fog
!SET_EMITTER 6 30 69 // terrain_wall_of_fog
!SET_EMITTER 6 31 68 // terrain_wall_of_fog
!SET_EMITTER 6 23 53 // terrain_wall_of_fog
!SET_EMITTER 6 22 53 // terrain_wall_of_fog

// MapObjects
!SET_MAPOBJECT 1 1 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 1 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 4 1 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 1 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 1 0 oak_3 - - - 0 0
!SET_MAPOBJECT 35 1 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 1 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 1 3 fern_3 - - - 0 0
!SET_MAPOBJECT 41 1 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 1 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 2 0 oak_3 - - - 0 0
!SET_MAPOBJECT 2 2 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 2 3 birch_1 - - - 0 0
!SET_MAPOBJECT 5 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 2 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 32 2 0 log - - - 0 0
!SET_MAPOBJECT 37 2 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 2 1 oak_2 - - - 0 0
!SET_MAPOBJECT 42 2 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 44 2 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 2 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 46 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 3 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 3 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 3 2 pine2 - - - 0 0
!SET_MAPOBJECT 37 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 3 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 3 0 birch_3 - - - 0 0
!SET_MAPOBJECT 44 3 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 44 3 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 3 2 pine1 - - - 0 0
!SET_MAPOBJECT 0 4 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 4 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 4 2 boulder3 - - - 0 0
!SET_MAPOBJECT 6 4 3 boulder4 - - - 0 0
!SET_MAPOBJECT 6 4 2 pine2 - - - 0 0
!SET_MAPOBJECT 8 4 0 oak_3 - - - 0 0
!SET_MAPOBJECT 9 4 2 pine3 - - - 0 0
!SET_MAPOBJECT 12 4 1 oak_1 - - - 0 0
!SET_MAPOBJECT 33 4 0 pine2 - - - 0 0
!SET_MAPOBJECT 35 4 0 pine1 - - - 0 0
!SET_MAPOBJECT 39 4 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 4 3 oak_1 - - - 0 0
!SET_MAPOBJECT 44 4 3 birch_3 - - - 0 0
!SET_MAPOBJECT 0 5 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 5 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 5 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 11 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 5 3 log - - - 0 0
!SET_MAPOBJECT 34 5 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 5 0 oak_1 - - - 0 0
!SET_MAPOBJECT 38 5 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 5 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 5 3 fern_3 - - - 0 0
!SET_MAPOBJECT 43 5 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 5 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 0 6 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 6 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 6 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 6 0 fern_2 - - - 0 0
!SET_MAPOBJECT 6 6 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 6 6 3 log - - - 0 0
!SET_MAPOBJECT 7 6 3 birch_3 - - - 0 0
!SET_MAPOBJECT 9 6 1 pine3 - - - 0 0
!SET_MAPOBJECT 12 6 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 14 6 3 pine1 - - - 0 0
!SET_MAPOBJECT 32 6 1 oak_2 - - - 0 0
!SET_MAPOBJECT 35 6 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 6 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 6 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 40 6 2 pine1 - - - 0 0
!SET_MAPOBJECT 41 6 0 boulder4 - - - 0 0
!SET_MAPOBJECT 42 6 3 birch_3 - - - 0 0
!SET_MAPOBJECT 43 6 0 rock_2 - - - 0 0
!SET_MAPOBJECT 44 6 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 0 7 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 7 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 2 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 7 0 oak_2 - - - 0 0
!SET_MAPOBJECT 6 7 1 oak_3 - - - 0 0
!SET_MAPOBJECT 10 7 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 13 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 7 1 graveMarker1 - - - 0 0
!SET_MAPOBJECT 30 7 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 31 7 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 33 7 3 birch_3 - - - 0 0
!SET_MAPOBJECT 38 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 7 1 oak_1 - - - 0 0
!SET_MAPOBJECT 41 7 3 boulder4 - - - 0 0
!SET_MAPOBJECT 41 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 7 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 7 2 pine1 - - - 0 0
!SET_MAPOBJECT 46 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 8 0 log - - - 0 0
!SET_MAPOBJECT 5 8 2 oak_3 - - - 0 0
!SET_MAPOBJECT 7 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 8 2 pine2 - - - 0 0
!SET_MAPOBJECT 12 8 3 pine2 - - - 0 0
!SET_MAPOBJECT 29 8 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 31 8 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 32 8 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 34 8 3 boulder2 - - - 0 0
!SET_MAPOBJECT 36 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 8 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 40 8 3 oak_3 - - - 0 0
!SET_MAPOBJECT 41 8 1 fern_2 - - - 0 0
!SET_MAPOBJECT 42 8 2 boulder2 - - - 0 0
!SET_MAPOBJECT 42 8 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 8 1 rock_2 - - - 0 0
!SET_MAPOBJECT 1 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 9 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 9 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 9 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 9 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 9 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 17 9 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 31 9 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 33 9 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 34 9 3 oak_2 - - - 0 0
!SET_MAPOBJECT 37 9 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 9 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 9 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 9 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 43 9 1 birch_2 - - - 0 0
!SET_MAPOBJECT 45 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 9 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 10 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 2 10 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 10 0 boulder4 - - - 0 0
!SET_MAPOBJECT 5 10 1 oak_3 - - - 0 0
!SET_MAPOBJECT 7 10 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 7 10 2 birch_3 - - - 0 0
!SET_MAPOBJECT 9 10 2 pine2 - - - 0 0
!SET_MAPOBJECT 14 10 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 15 10 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 17 10 1 graveMarker1 - - - 0 0
!SET_MAPOBJECT 29 10 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 35 10 2 birch_2 - - - 0 0
!SET_MAPOBJECT 36 10 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 10 3 birch_1 - - - 0 0
!SET_MAPOBJECT 43 10 3 rock_2 - - - 0 0
!SET_MAPOBJECT 44 10 0 birch_3 - - - 0 0
!SET_MAPOBJECT 45 10 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 11 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 2 11 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 11 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 11 2 birch_3 - - - 0 0
!SET_MAPOBJECT 8 11 3 birch_2 - - - 0 0
!SET_MAPOBJECT 11 11 3 birch_2 - - - 0 0
!SET_MAPOBJECT 16 11 1 graveMarker1 - - - 0 0
!SET_MAPOBJECT 29 11 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 30 11 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 33 11 2 log - - - 0 0
!SET_MAPOBJECT 34 11 2 birch_3 - - - 0 0
!SET_MAPOBJECT 38 11 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 40 11 2 oak_3 - - - 0 0
!SET_MAPOBJECT 42 11 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 43 11 0 oak_3 - - - 0 0
!SET_MAPOBJECT 44 11 1 fern_1 - - - 0 0
!SET_MAPOBJECT 45 11 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 11 2 pine1 - - - 0 0
!SET_MAPOBJECT 3 12 0 birch_3 - - - 0 0
!SET_MAPOBJECT 5 12 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 5 12 3 pine2 - - - 0 0
!SET_MAPOBJECT 7 12 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 12 0 boulder3 - - - 0 0
!SET_MAPOBJECT 10 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 12 3 birch_1 - - - 0 0
!SET_MAPOBJECT 14 12 2 pine1 - - - 0 0
!SET_MAPOBJECT 16 12 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 34 12 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 36 12 3 birch_1 - - - 0 0
!SET_MAPOBJECT 37 12 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 12 1 birch_2 - - - 0 0
!SET_MAPOBJECT 41 12 0 pine2 - - - 0 0
!SET_MAPOBJECT 42 12 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 43 12 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 44 12 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 45 12 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 13 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 13 1 shrub_1 - - - 0 0
!SET_MAPOBJECT 4 13 1 pine3 - - - 0 0
!SET_MAPOBJECT 6 13 2 birch_3 - - - 0 0
!SET_MAPOBJECT 8 13 1 oak_3 - - - 0 0
!SET_MAPOBJECT 10 13 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 32 13 2 birch_1 - - - 0 0
!SET_MAPOBJECT 35 13 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 13 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 38 13 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 38 13 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 39 13 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 40 13 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 13 0 oak_2 - - - 0 0
!SET_MAPOBJECT 46 13 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 2 14 3 pine3 - - - 0 0
!SET_MAPOBJECT 3 14 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 4 14 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 5 14 0 birch_2 - - - 0 0
!SET_MAPOBJECT 7 14 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 14 2 pine1 - - - 0 0
!SET_MAPOBJECT 11 14 3 oak_2 - - - 0 0
!SET_MAPOBJECT 13 14 1 birch_2 - - - 0 0
!SET_MAPOBJECT 31 14 0 pine1 - - - 0 0
!SET_MAPOBJECT 33 14 3 oak_2 - - - 0 0
!SET_MAPOBJECT 35 14 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 14 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 14 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 14 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 46 14 0 pine1 - - - 0 0
!SET_MAPOBJECT 3 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 15 0 rock_1 - - - 0 0
!SET_MAPOBJECT 6 15 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 15 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 8 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 15 2 birch_3 - - - 0 0
!SET_MAPOBJECT 36 15 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 15 3 boulder2 - - - 0 0
!SET_MAPOBJECT 42 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 15 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 15 3 fern_2 - - - 0 0
!SET_MAPOBJECT 2 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 16 3 oak_3 - - - 0 0
!SET_MAPOBJECT 7 16 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 16 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 11 16 0 oak_1 - - - 0 0
!SET_MAPOBJECT 13 16 3 fern_1 - - - 0 0
!SET_MAPOBJECT 14 16 3 birch_2 - - - 0 0
!SET_MAPOBJECT 33 16 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 16 1 birch_1 - - - 0 0
!SET_MAPOBJECT 37 16 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 16 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 16 3 oak_3 - - - 0 0
!SET_MAPOBJECT 43 16 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 17 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 17 2 pine1 - - - 0 0
!SET_MAPOBJECT 3 17 2 pine3 - - - 0 0
!SET_MAPOBJECT 5 17 3 oak_3 - - - 0 0
!SET_MAPOBJECT 8 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 17 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 34 17 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 17 2 oak_3 - - - 0 0
!SET_MAPOBJECT 40 17 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 17 1 boulder3 - - - 0 0
!SET_MAPOBJECT 42 17 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 17 3 boulder3 - - - 0 0
!SET_MAPOBJECT 46 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 18 1 pine2 - - - 0 0
!SET_MAPOBJECT 3 18 1 cageFire - - - 0 0
!SET_MAPOBJECT 4 18 2 oak_3 - - - 0 0
!SET_MAPOBJECT 6 18 3 oak_3 - - - 0 0
!SET_MAPOBJECT 9 18 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 18 1 boulder - - - 0 0
!SET_MAPOBJECT 31 18 3 birch_1 - - - 0 0
!SET_MAPOBJECT 33 18 1 pine3 - - - 0 0
!SET_MAPOBJECT 35 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 18 0 mushroom_3 - - - 0 0
!SET_MAPOBJECT 41 18 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 18 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 45 18 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 47 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 19 2 oak_2 - - - 0 0
!SET_MAPOBJECT 5 19 3 birch_3 - - - 0 0
!SET_MAPOBJECT 7 19 1 birch_3 - - - 0 0
!SET_MAPOBJECT 10 19 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 16 19 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 19 3 pine3 - - - 0 0
!SET_MAPOBJECT 34 19 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 19 3 birch_1 - - - 0 0
!SET_MAPOBJECT 39 19 0 rock_1 - - - 0 0
!SET_MAPOBJECT 40 19 1 birch_1 - - - 0 0
!SET_MAPOBJECT 42 19 1 birch_3 - - - 0 0
!SET_MAPOBJECT 43 19 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 44 19 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 1 20 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 2 20 0 oak_2 - - - 0 0
!SET_MAPOBJECT 3 20 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 20 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 20 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 20 0 boulder3 - - - 0 0
!SET_MAPOBJECT 5 20 1 rock_2 - - - 0 0
!SET_MAPOBJECT 6 20 0 boulder2 - - - 0 0
!SET_MAPOBJECT 6 20 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 20 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 20 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 20 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 26 20 1 sign_left - 20 - 0 0
!SET_MAPOBJECT 29 20 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 31 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 20 3 birch_3 - - - 0 0
!SET_MAPOBJECT 37 20 3 oak_3 - - - 0 0
!SET_MAPOBJECT 39 20 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 40 20 0 boulder - - - 0 0
!SET_MAPOBJECT 41 20 3 boulder4 - - - 0 0
!SET_MAPOBJECT 41 20 1 birch_3 - - - 0 0
!SET_MAPOBJECT 43 20 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 44 20 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 45 20 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 21 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 21 2 oak_3 - - - 0 0
!SET_MAPOBJECT 6 21 0 boulder3 - - - 0 0
!SET_MAPOBJECT 7 21 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 21 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 9 21 3 birch_3 - - - 0 0
!SET_MAPOBJECT 16 21 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 29 21 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 30 21 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 34 21 3 oak_3 - - - 0 0
!SET_MAPOBJECT 36 21 1 pine1 - - - 0 0
!SET_MAPOBJECT 40 21 3 oak_2 - - - 0 0
!SET_MAPOBJECT 41 21 0 boulder3 - - - 0 0
!SET_MAPOBJECT 42 21 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 21 3 birch_2 - - - 0 0
!SET_MAPOBJECT 0 22 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 4 22 2 pine1 - - - 0 0
!SET_MAPOBJECT 6 22 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 22 0 boulder - - - 0 0
!SET_MAPOBJECT 8 22 0 birch_1 - - - 0 0
!SET_MAPOBJECT 9 22 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 22 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 14 22 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 15 22 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 28 22 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 22 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 22 3 oak_1 - - - 0 0
!SET_MAPOBJECT 37 22 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 38 22 0 fern_2 - - - 0 0
!SET_MAPOBJECT 39 22 3 oak_1 - - - 0 0
!SET_MAPOBJECT 40 22 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 40 22 2 fern_3 - - - 0 0
!SET_MAPOBJECT 41 22 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 22 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 43 22 3 oak_3 - - - 0 0
!SET_MAPOBJECT 45 22 0 pine1 - - - 0 0
!SET_MAPOBJECT 1 23 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 2 23 3 pine3 - - - 0 0
!SET_MAPOBJECT 5 23 0 pine3 - - - 0 0
!SET_MAPOBJECT 7 23 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 23 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 16 23 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 27 23 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 29 23 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 30 23 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 33 23 0 pine1 - - - 0 0
!SET_MAPOBJECT 37 23 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 23 0 fern_2 - - - 0 0
!SET_MAPOBJECT 42 23 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 23 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 44 23 2 boulder3 - - - 0 0
!SET_MAPOBJECT 44 23 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 23 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 24 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 24 2 pine2 - - - 0 0
!SET_MAPOBJECT 3 24 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 4 24 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 24 2 boulder - - - 0 0
!SET_MAPOBJECT 6 24 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 24 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 10 24 0 oak_2 - - - 0 0
!SET_MAPOBJECT 13 24 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 27 24 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 28 24 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 30 24 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 34 24 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 24 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 24 0 shrub_1 - - - 0 0
!SET_MAPOBJECT 40 24 2 birch_3 - - - 0 0
!SET_MAPOBJECT 43 24 1 boulder2 - - - 0 0
!SET_MAPOBJECT 43 24 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 24 0 oak_1 - - - 0 0
!SET_MAPOBJECT 2 25 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 2 25 2 birch_1 - - - 0 0
!SET_MAPOBJECT 4 25 3 boulder4 - - - 0 0
!SET_MAPOBJECT 5 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 25 2 graveMarker1 - - - 0 0
!SET_MAPOBJECT 7 25 3 oak_3 - - - 0 0
!SET_MAPOBJECT 9 25 2 log - - - 0 0
!SET_MAPOBJECT 14 25 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 17 25 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 27 25 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 28 25 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 29 25 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 31 25 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 33 25 0 birch_3 - - - 0 0
!SET_MAPOBJECT 35 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 25 0 log - - - 0 0
!SET_MAPOBJECT 41 25 2 birch_1 - - - 0 0
!SET_MAPOBJECT 43 25 1 fern_2 - - - 0 0
!SET_MAPOBJECT 44 25 1 rock_2 - - - 0 0
!SET_MAPOBJECT 45 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 26 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 26 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 26 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 26 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 26 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 4 26 3 rock_2 - - - 0 0
!SET_MAPOBJECT 5 26 3 boulder2 - - - 0 0
!SET_MAPOBJECT 6 26 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 26 0 oak_2 - - - 0 0
!SET_MAPOBJECT 14 26 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 15 26 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 29 26 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 34 26 2 birch_3 - - - 0 0
!SET_MAPOBJECT 36 26 2 birch_3 - - - 0 0
!SET_MAPOBJECT 39 26 2 birch_3 - - - 0 0
!SET_MAPOBJECT 40 26 3 shrub_3 - - - 0 0
!SET_MAPOBJECT 40 26 3 mushroom_3 - - - 0 0
!SET_MAPOBJECT 42 26 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 26 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 4 27 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 4 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 7 27 1 pine2 - - - 0 0
!SET_MAPOBJECT 9 27 1 log - - - 0 0
!SET_MAPOBJECT 11 27 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 27 27 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 28 27 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 30 27 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 27 3 pine1 - - - 0 0
!SET_MAPOBJECT 35 27 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 27 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 27 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 27 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 28 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 4 28 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 5 28 3 boulder2 - - - 0 0
!SET_MAPOBJECT 5 28 0 birch_1 - - - 0 0
!SET_MAPOBJECT 8 28 0 birch_1 - - - 0 0
!SET_MAPOBJECT 14 28 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 29 28 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 30 28 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 31 28 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 33 28 2 pine3 - - - 0 0
!SET_MAPOBJECT 36 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 41 28 2 boulder2 - - - 0 0
!SET_MAPOBJECT 41 28 1 pine3 - - - 0 0
!SET_MAPOBJECT 43 28 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 46 28 0 pine2 - - - 0 0
!SET_MAPOBJECT 1 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 29 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 4 29 2 birch_3 - - - 0 0
!SET_MAPOBJECT 6 29 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 29 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 9 29 3 birch_1 - - - 0 0
!SET_MAPOBJECT 12 29 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 16 29 0 boulder4 - - - 0 0
!SET_MAPOBJECT 28 29 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 29 29 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 35 29 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 29 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 40 29 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 30 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 2 30 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 30 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 30 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 27 30 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 30 1 boulder4 - - - 0 0
!SET_MAPOBJECT 32 30 1 pine1 - - - 0 0
!SET_MAPOBJECT 34 30 3 pine3 - - - 0 0
!SET_MAPOBJECT 36 30 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 30 3 pine2 - - - 0 0
!SET_MAPOBJECT 42 30 0 oak_3 - - - 0 0
!SET_MAPOBJECT 45 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 31 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 3 31 0 oak_1 - - - 0 0
!SET_MAPOBJECT 4 31 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 7 31 0 log - - - 0 0
!SET_MAPOBJECT 30 31 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 31 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 31 0 birch_1 - - - 0 0
!SET_MAPOBJECT 41 31 1 birch_2 - - - 0 0
!SET_MAPOBJECT 43 31 3 oak_3 - - - 0 0
!SET_MAPOBJECT 1 32 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 4 32 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 4 32 2 oak_3 - - - 0 0
!SET_MAPOBJECT 10 32 0 fern_2 - - - 0 0
!SET_MAPOBJECT 16 32 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 28 32 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 33 32 0 birch_1 - - - 0 0
!SET_MAPOBJECT 36 32 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 38 32 1 oak_3 - - - 0 0
!SET_MAPOBJECT 40 32 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 42 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 32 0 oak_3 - - - 0 0
!SET_MAPOBJECT 1 33 1 oak_3 - - - 0 0
!SET_MAPOBJECT 2 33 0 pine1 - - - 0 0
!SET_MAPOBJECT 6 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 33 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 34 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 33 0 birch_3 - - - 0 0
!SET_MAPOBJECT 41 33 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 33 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 33 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 34 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 3 34 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 34 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 34 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 34 1 mushroom_5 - - - 0 0
!SET_MAPOBJECT 26 34 2 boulder - - - 0 0
!SET_MAPOBJECT 32 34 0 fern_2 - - - 0 0
!SET_MAPOBJECT 38 34 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 34 1 birch_3 - - - 0 0
!SET_MAPOBJECT 42 34 1 pine3 - - - 0 0
!SET_MAPOBJECT 1 35 0 pine1 - - - 0 0
!SET_MAPOBJECT 4 35 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 35 2 pine3 - - - 0 0
!SET_MAPOBJECT 9 35 1 pine1 - - - 0 0
!SET_MAPOBJECT 12 35 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 13 35 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 14 35 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 35 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 35 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 29 35 1 mushroom_5 - - - 0 0
!SET_MAPOBJECT 35 35 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 35 2 birch_3 - - - 0 0
!SET_MAPOBJECT 39 35 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 35 3 oak_3 - - - 0 0
!SET_MAPOBJECT 43 35 0 oak_3 - - - 0 0
!SET_MAPOBJECT 46 35 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 36 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 36 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 36 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 36 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 28 36 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 29 36 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 36 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 33 36 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 36 36 0 pine3 - - - 0 0
!SET_MAPOBJECT 38 36 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 36 2 birch_2 - - - 0 0
!SET_MAPOBJECT 42 36 3 pine2 - - - 0 0
!SET_MAPOBJECT 44 36 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 37 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 2 37 0 fern_2 - - - 0 0
!SET_MAPOBJECT 3 37 2 birch_3 - - - 0 0
!SET_MAPOBJECT 6 37 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 37 1 birch_3 - - - 0 0
!SET_MAPOBJECT 10 37 3 pine2 - - - 0 0
!SET_MAPOBJECT 36 37 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 37 37 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 37 0 oak_3 - - - 0 0
!SET_MAPOBJECT 41 37 2 oak_3 - - - 0 0
!SET_MAPOBJECT 43 37 0 pine3 - - - 0 0
!SET_MAPOBJECT 45 37 0 birch_1 - - - 0 0
!SET_MAPOBJECT 46 37 0 fern_2 - - - 0 0
!SET_MAPOBJECT 1 38 1 oak_3 - - - 0 0
!SET_MAPOBJECT 4 38 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 38 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 17 38 1 boulder4 - - - 0 0
!SET_MAPOBJECT 31 38 0 fern_2 - - - 0 0
!SET_MAPOBJECT 33 38 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 37 38 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 38 38 1 pine3 - - - 0 0
!SET_MAPOBJECT 40 38 2 oak_3 - - - 0 0
!SET_MAPOBJECT 42 38 0 oak_3 - - - 0 0
!SET_MAPOBJECT 44 38 2 pine3 - - - 0 0
!SET_MAPOBJECT 46 38 1 oak_3 - - - 0 0
!SET_MAPOBJECT 5 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 39 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 39 1 birch_2 - - - 0 0
!SET_MAPOBJECT 35 39 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 37 39 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 39 39 0 pine3 - - - 0 0
!SET_MAPOBJECT 41 39 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 39 1 birch_1 - - - 0 0
!SET_MAPOBJECT 46 39 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 1 40 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 40 1 oak_3 - - - 0 0
!SET_MAPOBJECT 6 40 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 40 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 40 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 38 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 40 0 pine3 - - - 0 0
!SET_MAPOBJECT 42 40 1 birch_2 - - - 0 0
!SET_MAPOBJECT 44 40 0 fern_2 - - - 0 0
!SET_MAPOBJECT 45 40 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 46 40 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 41 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 2 41 3 pine2 - - - 0 0
!SET_MAPOBJECT 5 41 1 oak_3 - - - 0 0
!SET_MAPOBJECT 7 41 1 pine1 - - - 0 0
!SET_MAPOBJECT 36 41 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 41 2 oak_2 - - - 0 0
!SET_MAPOBJECT 41 41 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 43 41 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 45 41 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 3 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 6 42 3 oak_3 - - - 0 0
!SET_MAPOBJECT 37 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 42 1 pine3 - - - 0 0
!SET_MAPOBJECT 42 42 3 pine3 - - - 0 0
!SET_MAPOBJECT 44 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 46 42 1 pine1 - - - 0 0
!SET_MAPOBJECT 1 43 2 oak_1 - - - 0 0
!SET_MAPOBJECT 4 43 3 oak_3 - - - 0 0
!SET_MAPOBJECT 7 43 1 birch_3 - - - 0 0
!SET_MAPOBJECT 9 43 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 13 43 0 fern_2 - - - 0 0
!SET_MAPOBJECT 18 43 1 mushroom_5 - - - 0 0
!SET_MAPOBJECT 33 43 0 fern_2 - - - 0 0
!SET_MAPOBJECT 35 43 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 38 43 1 oak_3 - - - 0 0
!SET_MAPOBJECT 39 43 0 fern_2 - - - 0 0
!SET_MAPOBJECT 41 43 1 oak_3 - - - 0 0
!SET_MAPOBJECT 43 43 2 oak_3 - - - 0 0
!SET_MAPOBJECT 1 44 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 2 44 1 pine2 - - - 0 0
!SET_MAPOBJECT 5 44 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 44 3 log - - - 0 0
!SET_MAPOBJECT 12 44 0 fern_2 - - - 0 0
!SET_MAPOBJECT 13 44 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 44 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 27 44 1 mushroom_5 - - - 0 0
!SET_MAPOBJECT 37 44 0 pine3 - - - 0 0
!SET_MAPOBJECT 39 44 1 pine1 - - - 0 0
!SET_MAPOBJECT 42 44 0 oak_1 - - - 0 0
!SET_MAPOBJECT 44 44 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 45 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 44 2 pine2 - - - 0 0
!SET_MAPOBJECT 2 45 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 3 45 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 6 45 1 pine3 - - - 0 0
!SET_MAPOBJECT 13 45 2 stockade_c - - - 0 0
!SET_MAPOBJECT 14 45 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 15 45 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 16 45 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 17 45 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 45 1 stockade_c - - - 0 0
!SET_MAPOBJECT 27 45 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 45 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 38 45 3 oak_3 - - - 0 0
!SET_MAPOBJECT 40 45 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 45 2 birch_2 - - - 0 0
!SET_MAPOBJECT 46 45 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 5 46 2 oak_3 - - - 0 0
!SET_MAPOBJECT 7 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 46 3 boulder3 - - - 0 0
!SET_MAPOBJECT 27 46 2 stockade_c - - - 0 0
!SET_MAPOBJECT 28 46 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 29 46 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 30 46 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 31 46 2 stockade_2 - - - 0 0
!SET_MAPOBJECT 32 46 1 stockade_c - - - 0 0
!SET_MAPOBJECT 33 46 0 boulder3 - - - 0 0
!SET_MAPOBJECT 36 46 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 39 46 1 birch_3 - - - 0 0
!SET_MAPOBJECT 41 46 2 pine3 - - - 0 0
!SET_MAPOBJECT 44 46 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 46 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 47 0 pine1 - - - 0 0
!SET_MAPOBJECT 3 47 0 oak_1 - - - 0 0
!SET_MAPOBJECT 4 47 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 5 47 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 8 47 0 flower_red - - - 0 0
!SET_MAPOBJECT 9 47 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 16 47 1 birch_2 - - - 0 0
!SET_MAPOBJECT 38 47 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 47 2 pine3 - - - 0 0
!SET_MAPOBJECT 42 47 2 birch_3 - - - 0 0
!SET_MAPOBJECT 44 47 2 oak_3 - - - 0 0
!SET_MAPOBJECT 45 47 3 pine1 - - - 0 0
!SET_MAPOBJECT 2 48 3 oak_1 - - - 0 0
!SET_MAPOBJECT 3 48 2 rock_1 - - - 0 0
!SET_MAPOBJECT 4 48 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 48 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 48 0 flower_red - - - 0 0
!SET_MAPOBJECT 38 48 2 oak_2 - - - 0 0
!SET_MAPOBJECT 41 48 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 48 1 oak_2 - - - 0 0
!SET_MAPOBJECT 44 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 45 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 46 48 1 pine2 - - - 0 0
!SET_MAPOBJECT 1 49 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 49 0 flower_red - - - 0 0
!SET_MAPOBJECT 5 49 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 7 49 3 flower_red - - - 0 0
!SET_MAPOBJECT 8 49 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 21 49 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 25 49 3 stockade_2 - - - 0 0
!SET_MAPOBJECT 37 49 1 oak_1 - - - 0 0
!SET_MAPOBJECT 39 49 2 birch_3 - - - 0 0
!SET_MAPOBJECT 42 49 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 49 2 pine1 - - - 0 0
!SET_MAPOBJECT 3 50 0 flower_red - - - 0 0
!SET_MAPOBJECT 4 50 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 4 50 2 oak_1 - - - 0 0
!SET_MAPOBJECT 5 50 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 12 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 50 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 14 50 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 50 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 18 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 19 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 20 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 21 50 1 stockade_c - - - 0 0
!SET_MAPOBJECT 24 50 3 reed2 - - - 0 0
!SET_MAPOBJECT 25 50 2 stockade_c - - - 0 0
!SET_MAPOBJECT 26 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 27 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 28 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 29 50 0 stockade_2 - - - 0 0
!SET_MAPOBJECT 35 50 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 38 50 3 birch_1 - - - 0 0
!SET_MAPOBJECT 40 50 0 pine2 - - - 0 0
!SET_MAPOBJECT 43 50 3 birch_3 - - - 0 0
!SET_MAPOBJECT 45 50 1 birch_3 - - - 0 0
!SET_MAPOBJECT 2 51 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 7 51 3 flower_red - - - 0 0
!SET_MAPOBJECT 9 51 0 flower_red - - - 0 0
!SET_MAPOBJECT 10 51 3 coalpile_core - - - 0 0
!SET_MAPOBJECT 12 51 1 gravestone4 - - - 0 0
!SET_MAPOBJECT 13 51 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 16 51 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 17 51 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 25 51 1 fern_3 - - - 0 0
!SET_MAPOBJECT 26 51 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 39 51 2 birch_3 - - - 0 0
!SET_MAPOBJECT 41 51 2 birch_3 - - - 0 0
!SET_MAPOBJECT 44 51 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 51 0 oak_1 - - - 0 0
!SET_MAPOBJECT 3 52 3 flower_red - - - 0 0
!SET_MAPOBJECT 4 52 3 flower_red - - - 0 0
!SET_MAPOBJECT 11 52 0 gravestone4 - - - 0 0
!SET_MAPOBJECT 11 52 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 14 52 3 coalpile_core - - - 0 0
!SET_MAPOBJECT 17 52 0 boulder - - - 0 0
!SET_MAPOBJECT 21 52 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 22 52 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 23 52 3 reed2 - - - 0 0
!SET_MAPOBJECT 23 52 1 fern_3 - - - 0 0
!SET_MAPOBJECT 24 52 1 reed - - - 0 0
!SET_MAPOBJECT 25 52 2 reed2 - - - 0 0
!SET_MAPOBJECT 37 52 3 flower_red - - - 0 0
!SET_MAPOBJECT 38 52 0 pine3 - - - 0 0
!SET_MAPOBJECT 40 52 3 boulder - - - 0 0
!SET_MAPOBJECT 40 52 2 pine3 - - - 0 0
!SET_MAPOBJECT 42 52 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 52 1 birch_1 - - - 0 0
!SET_MAPOBJECT 4 53 3 flower_red - - - 0 0
!SET_MAPOBJECT 11 53 2 gravestone4 - - - 0 0
!SET_MAPOBJECT 11 53 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 22 53 3 reed2 - - - 0 0
!SET_MAPOBJECT 23 53 3 reed2 - - - 0 0
!SET_MAPOBJECT 24 53 2 reed2 - - - 0 0
!SET_MAPOBJECT 30 53 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 31 53 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 37 53 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 53 2 birch_1 - - - 0 0
!SET_MAPOBJECT 41 53 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 53 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 53 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 54 1 log - - - 0 0
!SET_MAPOBJECT 19 54 3 deadtree_3 - - - 0 0
!SET_MAPOBJECT 25 54 1 fern_3 - - - 0 0
!SET_MAPOBJECT 26 54 1 fern_3 - - - 0 0
!SET_MAPOBJECT 30 54 0 boulder - - - 0 0
!SET_MAPOBJECT 32 54 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 38 54 3 oak_3 - - - 0 0
!SET_MAPOBJECT 40 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 54 3 birch_2 - - - 0 0
!SET_MAPOBJECT 43 54 3 oak_3 - - - 0 0
!SET_MAPOBJECT 44 54 0 fern_2 - - - 0 0
!SET_MAPOBJECT 45 54 0 fern_2 - - - 0 0
!SET_MAPOBJECT 19 55 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 27 55 0 deadtree_3 - - - 0 0
!SET_MAPOBJECT 37 55 1 flower_red - - - 0 0
!SET_MAPOBJECT 38 55 1 flower_red - - - 0 0
!SET_MAPOBJECT 39 55 1 flower_red - - - 0 0
!SET_MAPOBJECT 41 55 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 44 55 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 55 3 pine1 - - - 0 0
!SET_MAPOBJECT 15 56 3 rock_1 - - - 0 0
!SET_MAPOBJECT 17 56 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 18 56 1 reed2 - - - 0 0
!SET_MAPOBJECT 26 56 1 mushroom_3 - - - 0 0
!SET_MAPOBJECT 33 56 1 oak_3 - - - 0 0
!SET_MAPOBJECT 37 56 1 flower_red - - - 0 0
!SET_MAPOBJECT 38 56 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 39 56 1 flower_red - - - 0 0
!SET_MAPOBJECT 40 56 0 fern_2 - - - 0 0
!SET_MAPOBJECT 41 56 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 42 56 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 43 56 1 pine1 - - - 0 0
!SET_MAPOBJECT 45 56 3 oak_3 - - - 0 0
!SET_MAPOBJECT 14 57 2 log - - - 0 0
!SET_MAPOBJECT 16 57 1 mushroom_4 - - - 0 0
!SET_MAPOBJECT 17 57 0 reed2 - - - 0 0
!SET_MAPOBJECT 17 57 0 fern_3 - - - 0 0
!SET_MAPOBJECT 18 57 1 reed2 - - - 0 0
!SET_MAPOBJECT 26 57 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 32 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 34 57 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 37 57 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 38 57 3 boulder4 - - - 0 0
!SET_MAPOBJECT 40 57 2 flower_red - - - 0 0
!SET_MAPOBJECT 42 57 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 14 58 3 rock_1 - - - 0 0
!SET_MAPOBJECT 15 58 0 deadtree_1 - - - 0 0
!SET_MAPOBJECT 16 58 0 fern_3 - - - 0 0
!SET_MAPOBJECT 18 58 1 reed - - - 0 0
!SET_MAPOBJECT 26 58 0 deadtree_1 - - - 0 0
!SET_MAPOBJECT 28 58 1 deadtree_1 - - - 0 0
!SET_MAPOBJECT 29 58 1 rock_2 - - - 0 0
!SET_MAPOBJECT 34 58 0 oak_3 - - - 0 0
!SET_MAPOBJECT 36 58 2 flower_red - - - 0 0
!SET_MAPOBJECT 38 58 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 39 58 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 14 59 0 deadtree_3 - - - 0 0
!SET_MAPOBJECT 15 59 0 reed - - - 0 0
!SET_MAPOBJECT 26 59 1 reed2 - - - 0 0
!SET_MAPOBJECT 28 59 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 34 59 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 35 59 0 coalpile_core - - - 0 0
!SET_MAPOBJECT 12 60 3 rock_1 - - - 0 0
!SET_MAPOBJECT 13 60 0 reed - - - 0 0
!SET_MAPOBJECT 13 60 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 15 60 2 reed2 - - - 0 0
!SET_MAPOBJECT 17 60 3 log - - - 0 0
!SET_MAPOBJECT 26 60 0 reed - - - 0 0
!SET_MAPOBJECT 28 60 1 fern_3 - - - 0 0
!SET_MAPOBJECT 29 60 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 34 60 3 shrub_2 - - - 0 0
!SET_MAPOBJECT 35 60 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 37 60 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 61 3 rock_1 - - - 0 0
!SET_MAPOBJECT 13 61 0 deadtree_3 - - - 0 0
!SET_MAPOBJECT 14 61 2 reed2 - - - 0 0
!SET_MAPOBJECT 14 61 0 fern_3 - - - 0 0
!SET_MAPOBJECT 19 61 3 rock_1 - - - 0 0
!SET_MAPOBJECT 26 61 0 reed - - - 0 0
!SET_MAPOBJECT 27 61 0 reed - - - 0 0
!SET_MAPOBJECT 28 61 1 fern_3 - - - 0 0
!SET_MAPOBJECT 38 61 2 boulder2 - - - 0 0
!SET_MAPOBJECT 9 62 3 rock_1 - - - 0 0
!SET_MAPOBJECT 12 62 1 deadtree_2 - - - 0 0
!SET_MAPOBJECT 13 62 2 reed2 - - - 0 0
!SET_MAPOBJECT 15 62 0 reed - - - 0 0
!SET_MAPOBJECT 26 62 0 reed - - - 0 0
!SET_MAPOBJECT 28 62 1 reed - - - 0 0
!SET_MAPOBJECT 29 62 3 rock_1 - - - 0 0
!SET_MAPOBJECT 30 62 1 fern_3 - - - 0 0
!SET_MAPOBJECT 31 62 1 log - - - 0 0
!SET_MAPOBJECT 32 62 3 deadtree_1 - - - 0 0
!SET_MAPOBJECT 34 62 3 birch_3 - - - 0 0
!SET_MAPOBJECT 36 62 2 oak_3 - - - 0 0
!SET_MAPOBJECT 12 63 2 mushroom_4 - - - 0 0
!SET_MAPOBJECT 14 63 3 reed2 - - - 0 0
!SET_MAPOBJECT 16 63 3 rock_1 - - - 0 0
!SET_MAPOBJECT 19 63 3 log - - - 0 0
!SET_MAPOBJECT 26 63 0 reed - - - 0 0
!SET_MAPOBJECT 27 63 0 reed - - - 0 0
!SET_MAPOBJECT 28 63 2 reed2 - - - 0 0
!SET_MAPOBJECT 29 63 2 reed2 - - - 0 0
!SET_MAPOBJECT 32 63 0 log - - - 0 0
!SET_MAPOBJECT 13 64 2 reed2 - - - 0 0
!SET_MAPOBJECT 13 64 1 fern_3 - - - 0 0
!SET_MAPOBJECT 14 64 0 reed - - - 0 0
!SET_MAPOBJECT 18 64 3 rock_1 - - - 0 0
!SET_MAPOBJECT 27 64 2 reed2 - - - 0 0
!SET_MAPOBJECT 31 64 3 rock_1 - - - 0 0
!SET_MAPOBJECT 36 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 65 1 deadtree_3 - - - 0 0
!SET_MAPOBJECT 13 65 1 fern_3 - - - 0 0
!SET_MAPOBJECT 32 65 3 rock_1 - - - 0 0
!SET_MAPOBJECT 34 65 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 11 66 3 rock_1 - - - 0 0
!SET_MAPOBJECT 13 66 0 deadtree_1 - - - 0 0
!SET_MAPOBJECT 17 66 3 rock_1 - - - 0 0
!SET_MAPOBJECT 30 66 3 rock_1 - - - 0 0
!SET_MAPOBJECT 33 66 3 deadtree_2 - - - 0 0
!SET_MAPOBJECT 34 66 3 deadtree_2 - - - 0 0
!SET_MAPOBJECT 13 67 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 16 67 2 deadtree_2 - - - 0 0
!SET_MAPOBJECT 17 67 2 deadtree_2 - - - 0 0
!SET_MAPOBJECT 19 67 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 26 67 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 33 67 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 34 67 0 shrub_2 - - - 0 0
!SET_MAPOBJECT 10 68 3 rock_1 - - - 0 0
!SET_MAPOBJECT 14 68 0 log - - - 0 0
!SET_MAPOBJECT 15 68 2 deadtree_3 - - - 0 0
!SET_MAPOBJECT 16 68 2 deadtree_2 - - - 0 0
!SET_MAPOBJECT 18 68 3 log - - - 0 0
!SET_MAPOBJECT 19 68 2 deadtree_2 - - - 0 0
!SET_MAPOBJECT 21 68 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 25 68 1 deadtree_3 - - - 0 0
!SET_MAPOBJECT 27 68 1 coalpile_core - - - 0 0
!SET_MAPOBJECT 30 68 3 reed2 - - - 0 0
!SET_MAPOBJECT 31 68 3 rock_1 - - - 0 0
!SET_MAPOBJECT 32 68 1 fern_3 - - - 0 0
!SET_MAPOBJECT 33 68 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 9 69 3 rock_1 - - - 0 0
!SET_MAPOBJECT 10 69 0 fern_3 - - - 0 0
!SET_MAPOBJECT 20 69 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 24 69 2 log - - - 0 0
!SET_MAPOBJECT 26 69 3 rock_1 - - - 0 0
!SET_MAPOBJECT 28 69 0 reed2 - - - 0 0
!SET_MAPOBJECT 28 69 1 fern_3 - - - 0 0
!SET_MAPOBJECT 30 69 0 reed2 - - - 0 0
!SET_MAPOBJECT 31 69 3 rock_1 - - - 0 0
!SET_MAPOBJECT 33 69 2 log - - - 0 0
!SET_MAPOBJECT 34 69 2 deadtree_2 - - - 0 0
!SET_MAPOBJECT 11 70 1 birch_3 - - - 0 0
!SET_MAPOBJECT 25 70 1 deadtree_2 - - - 0 0
!SET_MAPOBJECT 27 70 1 fern_3 - - - 0 0
!SET_MAPOBJECT 28 70 0 reed2 - - - 0 0
!SET_MAPOBJECT 29 70 0 reed2 - - - 0 0
!SET_MAPOBJECT 32 70 1 fern_3 - - - 0 0
!SET_MAPOBJECT 11 71 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 13 71 1 birch_3 - - - 0 0
!SET_MAPOBJECT 34 71 3 rock_1 - - - 0 0
!SET_MAPOBJECT 12 72 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 72 1 boulder2 - - - 0 0
!SET_MAPOBJECT 15 72 1 birch_3 - - - 0 0
!SET_MAPOBJECT 16 72 2 deadtree_1 - - - 0 0
!SET_MAPOBJECT 18 72 1 boulder - - - 0 0
!SET_MAPOBJECT 32 72 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 9 73 1 birch_3 - - - 0 0
!SET_MAPOBJECT 11 73 3 oak_3 - - - 0 0
!SET_MAPOBJECT 14 73 3 boulder3 - - - 0 0
!SET_MAPOBJECT 17 73 2 pine1 - - - 0 0
!SET_MAPOBJECT 28 73 1 log - - - 0 0
!SET_MAPOBJECT 35 73 3 log - - - 0 0
!SET_MAPOBJECT 5 74 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 74 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 13 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 74 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 7 75 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 11 75 3 rock_2 - - - 0 0
!SET_MAPOBJECT 36 75 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 5 76 0 flower_red - - - 0 0
!SET_MAPOBJECT 6 76 1 flower_red - - - 0 0
!SET_MAPOBJECT 7 76 3 flower_red - - - 0 0
!SET_MAPOBJECT 8 76 3 birch_3 - - - 0 0
!SET_MAPOBJECT 9 76 3 birch_3 - - - 0 0
!SET_MAPOBJECT 12 76 2 oak_3 - - - 0 0
!SET_MAPOBJECT 14 76 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 15 76 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 16 76 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 35 76 2 log - - - 0 0
!SET_MAPOBJECT 36 76 1 fern_3 - - - 0 0
!SET_MAPOBJECT 8 77 3 birch_3 - - - 0 0
!SET_MAPOBJECT 9 77 0 fern_2 - - - 0 0
!SET_MAPOBJECT 10 77 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 11 77 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 16 77 2 mushroom_3 - - - 0 0
!SET_MAPOBJECT 29 77 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 30 77 1 coalpile_core - - - 0 0
!SET_MAPOBJECT 31 77 2 coalpile_core - - - 0 0
!SET_MAPOBJECT 32 77 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 37 77 3 rock_1 - - - 0 0
!SET_MAPOBJECT 38 77 3 rock_1 - - - 0 0
!SET_MAPOBJECT 4 78 0 flower_red - - - 0 0
!SET_MAPOBJECT 5 78 1 flower_red - - - 0 0
!SET_MAPOBJECT 6 78 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 6 78 0 flower_red - - - 0 0
!SET_MAPOBJECT 7 78 3 birch_3 - - - 0 0
!SET_MAPOBJECT 9 78 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 12 78 2 boulder4 - - - 0 0
!SET_MAPOBJECT 12 78 2 birch_3 - - - 0 0
!SET_MAPOBJECT 13 78 2 fern_1 - - - 0 0
!SET_MAPOBJECT 18 78 0 birch_3 - - - 0 0
!SET_MAPOBJECT 30 78 2 coalpile_core - - - 0 0
!SET_MAPOBJECT 32 78 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 38 78 3 rock_1 - - - 0 0
!SET_MAPOBJECT 7 79 1 flower_red - - - 0 0
!SET_MAPOBJECT 9 79 0 fern_2 - - - 0 0
!SET_MAPOBJECT 14 79 2 boulder3 - - - 0 0
!SET_MAPOBJECT 15 79 2 shrub_1 - - - 0 0
!SET_MAPOBJECT 32 79 3 rock_1 - - - 0 0
!SET_MAPOBJECT 33 79 3 mushroom_4 - - - 0 0
!SET_MAPOBJECT 38 79 3 rock_1 - - - 0 0
!SET_MAPOBJECT 2 80 2 pine3 - - - 0 0
!SET_MAPOBJECT 3 80 2 pine3 - - - 0 0
!SET_MAPOBJECT 4 80 1 flower_red - - - 0 0
!SET_MAPOBJECT 5 80 1 flower_red - - - 0 0
!SET_MAPOBJECT 11 80 0 fern_2 - - - 0 0
!SET_MAPOBJECT 12 80 1 boulder3 - - - 0 0
!SET_MAPOBJECT 17 80 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 80 3 coalpile_core - - - 0 0
!SET_MAPOBJECT 32 80 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 34 80 3 rock_1 - - - 0 0
!SET_MAPOBJECT 2 81 3 flower_red - - - 0 0
!SET_MAPOBJECT 7 81 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 81 3 birch_3 - - - 0 0
!SET_MAPOBJECT 15 81 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 81 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 34 81 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 3 82 3 pine3 - - - 0 0
!SET_MAPOBJECT 5 82 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 82 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 12 82 3 birch_3 - - - 0 0
!SET_MAPOBJECT 13 82 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 30 82 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 33 82 1 oak_1 - - - 0 0
!SET_MAPOBJECT 34 82 2 birch_3 - - - 0 0
!SET_MAPOBJECT 2 83 2 oak_3 - - - 0 0
!SET_MAPOBJECT 7 83 3 birch_3 - - - 0 0
!SET_MAPOBJECT 8 83 3 birch_3 - - - 0 0
!SET_MAPOBJECT 15 83 3 birch_3 - - - 0 0
!SET_MAPOBJECT 17 83 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 83 3 birch_3 - - - 0 0
!SET_MAPOBJECT 33 83 3 boulder - - - 0 0
!SET_MAPOBJECT 36 83 2 birch_3 - - - 0 0
!SET_MAPOBJECT 2 84 0 pine1 - - - 0 0
!SET_MAPOBJECT 3 84 0 fern_2 - - - 0 0
!SET_MAPOBJECT 4 84 0 fern_2 - - - 0 0
!SET_MAPOBJECT 6 84 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 84 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 84 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 32 84 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 1 85 1 oak_3 - - - 0 0
!SET_MAPOBJECT 2 85 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 85 0 fern_2 - - - 0 0
!SET_MAPOBJECT 7 85 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 85 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 85 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 17 85 3 birch_3 - - - 0 0
!SET_MAPOBJECT 30 85 1 pine1 - - - 0 0
!SET_MAPOBJECT 33 85 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 85 3 birch_1 - - - 0 0
!SET_MAPOBJECT 37 85 3 birch_3 - - - 0 0
!SET_MAPOBJECT 1 86 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 86 0 fern_2 - - - 0 0
!SET_MAPOBJECT 9 86 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 10 86 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 35 86 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 38 86 3 flower_red - - - 0 0
!SET_MAPOBJECT 39 86 3 flower_red - - - 0 0
!SET_MAPOBJECT 44 86 3 rock_1 - - - 0 0
!SET_MAPOBJECT 1 87 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 87 2 pine3 - - - 0 0
!SET_MAPOBJECT 7 87 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 12 87 2 oak_3 - - - 0 0
!SET_MAPOBJECT 14 87 3 birch_3 - - - 0 0
!SET_MAPOBJECT 16 87 0 fern_2 - - - 0 0
!SET_MAPOBJECT 34 87 0 oak_3 - - - 0 0
!SET_MAPOBJECT 37 87 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 37 87 3 rock_1 - - - 0 0
!SET_MAPOBJECT 38 87 3 flower_red - - - 0 0
!SET_MAPOBJECT 39 87 3 flower_red - - - 0 0
!SET_MAPOBJECT 44 87 0 log - - - 0 0
!SET_MAPOBJECT 2 88 3 oak_3 - - - 0 0
!SET_MAPOBJECT 5 88 3 pine1 - - - 0 0
!SET_MAPOBJECT 7 88 0 fern_2 - - - 0 0
!SET_MAPOBJECT 8 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 11 88 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 88 2 birch_1 - - - 0 0
!SET_MAPOBJECT 23 88 1 boulder - - - 0 0
!SET_MAPOBJECT 32 88 3 flower_red - - - 0 0
!SET_MAPOBJECT 37 88 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 39 88 3 flower_red - - - 0 0
!SET_MAPOBJECT 45 88 3 rock_1 - - - 0 0
!SET_MAPOBJECT 3 89 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 89 1 oak_3 - - - 0 0
!SET_MAPOBJECT 16 89 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 89 3 flower_red - - - 0 0
!SET_MAPOBJECT 37 89 3 flower_red - - - 0 0
!SET_MAPOBJECT 39 89 3 flower_red - - - 0 0
!SET_MAPOBJECT 45 89 3 rock_1 - - - 0 0
!SET_MAPOBJECT 2 90 2 birch_3 - - - 0 0
!SET_MAPOBJECT 4 90 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 6 90 2 log - - - 0 0
!SET_MAPOBJECT 7 90 0 fern_2 - - - 0 0
!SET_MAPOBJECT 11 90 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 90 2 oak_3 - - - 0 0
!SET_MAPOBJECT 33 90 0 fern_2 - - - 0 0
!SET_MAPOBJECT 34 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 90 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 37 90 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 38 90 0 oak_1 - - - 0 0
!SET_MAPOBJECT 39 90 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 91 0 pine2 - - - 0 0
!SET_MAPOBJECT 5 91 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 5 91 2 birch_3 - - - 0 0
!SET_MAPOBJECT 8 91 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 9 91 0 fern_2 - - - 0 0
!SET_MAPOBJECT 12 91 0 birch_3 - - - 0 0
!SET_MAPOBJECT 37 91 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 38 91 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 39 91 3 flower_red - - - 0 0
!SET_MAPOBJECT 40 91 2 birch_3 - - - 0 0
!SET_MAPOBJECT 1 92 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 92 3 birch_3 - - - 0 0
!SET_MAPOBJECT 8 92 2 birch_1 - - - 0 0
!SET_MAPOBJECT 17 92 0 fern_2 - - - 0 0
!SET_MAPOBJECT 31 92 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 31 92 0 fern_2 - - - 0 0
!SET_MAPOBJECT 32 92 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 34 92 1 oak_3 - - - 0 0
!SET_MAPOBJECT 38 92 3 flower_red - - - 0 0
!SET_MAPOBJECT 40 92 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 40 92 3 flower_red - - - 0 0
!SET_MAPOBJECT 41 92 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 41 92 3 flower_red - - - 0 0
!SET_MAPOBJECT 45 92 3 log - - - 0 0
!SET_MAPOBJECT 2 93 1 birch_3 - - - 0 0
!SET_MAPOBJECT 5 93 1 birch_3 - - - 0 0
!SET_MAPOBJECT 7 93 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 93 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 93 0 log - - - 0 0
!SET_MAPOBJECT 19 93 0 fern_2 - - - 0 0
!SET_MAPOBJECT 31 93 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 31 93 0 fern_2 - - - 0 0
!SET_MAPOBJECT 33 93 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 36 93 0 fern_2 - - - 0 0
!SET_MAPOBJECT 37 93 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 93 3 flower_red - - - 0 0
!SET_MAPOBJECT 40 93 0 birch_1 - - - 0 0
!SET_MAPOBJECT 42 93 2 birch_3 - - - 0 0
!SET_MAPOBJECT 3 94 2 oak_1 - - - 0 0
!SET_MAPOBJECT 6 94 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 94 3 oak_3 - - - 0 0
!SET_MAPOBJECT 33 94 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 38 94 3 birch_3 - - - 0 0
!SET_MAPOBJECT 41 94 3 boulder3 - - - 0 0
!SET_MAPOBJECT 2 95 1 pine3 - - - 0 0
!SET_MAPOBJECT 3 95 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 4 95 1 pine3 - - - 0 0
!SET_MAPOBJECT 7 95 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 7 95 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 95 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 14 95 2 pine3 - - - 0 0
!SET_MAPOBJECT 16 95 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 95 0 fern_2 - - - 0 0
!SET_MAPOBJECT 32 95 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 35 95 3 pine3 - - - 0 0
!SET_MAPOBJECT 40 95 2 oak_1 - - - 0 0
!SET_MAPOBJECT 44 95 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 46 95 2 fern_2 - - - 0 0
!SET_MAPOBJECT 1 96 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 96 0 oak_3 - - - 0 0
!SET_MAPOBJECT 5 96 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 96 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 15 96 0 oak_3 - - - 0 0
!SET_MAPOBJECT 18 96 0 fern_2 - - - 0 0
!SET_MAPOBJECT 30 96 2 pine2 - - - 0 0
!SET_MAPOBJECT 34 96 2 oak_3 - - - 0 0
!SET_MAPOBJECT 35 96 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 36 96 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 96 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 40 96 3 birch_3 - - - 0 0
!SET_MAPOBJECT 43 96 3 birch_3 - - - 0 0
!SET_MAPOBJECT 46 96 3 flower_red - - - 0 0
!SET_MAPOBJECT 4 97 1 oak_1 - - - 0 0
!SET_MAPOBJECT 6 97 0 birch_1 - - - 0 0
!SET_MAPOBJECT 7 97 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 8 97 1 pine1 - - - 0 0
!SET_MAPOBJECT 9 97 3 log - - - 0 0
!SET_MAPOBJECT 10 97 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 97 2 birch_1 - - - 0 0
!SET_MAPOBJECT 34 97 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 38 97 2 log - - - 0 0
!SET_MAPOBJECT 39 97 0 oak_2 - - - 0 0
!SET_MAPOBJECT 40 97 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 97 2 oak_3 - - - 0 0
!SET_MAPOBJECT 44 97 0 fern_2 - - - 0 0
!SET_MAPOBJECT 1 98 1 pine1 - - - 0 0
!SET_MAPOBJECT 2 98 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 98 1 birch_1 - - - 0 0
!SET_MAPOBJECT 4 98 3 boulder3 - - - 0 0
!SET_MAPOBJECT 5 98 2 boulder2 - - - 0 0
!SET_MAPOBJECT 5 98 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 7 98 3 oak_1 - - - 0 0
!SET_MAPOBJECT 10 98 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 11 98 1 birch_1 - - - 0 0
!SET_MAPOBJECT 36 98 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 36 98 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 98 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 40 98 0 oak_1 - - - 0 0
!SET_MAPOBJECT 43 98 3 birch_3 - - - 0 0
!SET_MAPOBJECT 44 98 0 fern_2 - - - 0 0
!SET_MAPOBJECT 46 98 2 fern_2 - - - 0 0
!SET_MAPOBJECT 4 99 3 oak_3 - - - 0 0
!SET_MAPOBJECT 6 99 0 boulder2 - - - 0 0
!SET_MAPOBJECT 6 99 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 99 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 99 3 birch_3 - - - 0 0
!SET_MAPOBJECT 14 99 3 oak_2 - - - 0 0
!SET_MAPOBJECT 16 99 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 99 3 birch_2 - - - 0 0
!SET_MAPOBJECT 33 99 1 log - - - 0 0
!SET_MAPOBJECT 34 99 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 99 0 oak_1 - - - 0 0
!SET_MAPOBJECT 40 99 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 99 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 100 1 pine2 - - - 0 0
!SET_MAPOBJECT 5 100 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 100 2 boulder - - - 0 0
!SET_MAPOBJECT 7 100 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 7 100 0 oak_3 - - - 0 0
!SET_MAPOBJECT 12 100 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 34 100 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 39 100 2 oak_2 - - - 0 0
!SET_MAPOBJECT 42 100 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 46 100 2 oak_3 - - - 0 0
!SET_MAPOBJECT 2 101 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 101 0 oak_3 - - - 0 0
!SET_MAPOBJECT 6 101 1 pine2 - - - 0 0
!SET_MAPOBJECT 8 101 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 101 1 birch_3 - - - 0 0
!SET_MAPOBJECT 12 101 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 13 101 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 14 101 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 15 101 0 oak_3 - - - 0 0
!SET_MAPOBJECT 17 101 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 18 101 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 19 101 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 21 101 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 22 101 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 31 101 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 32 101 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 33 101 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 35 101 3 oak_3 - - - 0 0
!SET_MAPOBJECT 38 101 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 101 0 oak_3 - - - 0 0
!SET_MAPOBJECT 43 101 1 oak_3 - - - 0 0
!SET_MAPOBJECT 45 101 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 102 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 102 2 birch_3 - - - 0 0
!SET_MAPOBJECT 7 102 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 102 1 pine3 - - - 0 0
!SET_MAPOBJECT 11 102 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 102 1 oak_1 - - - 0 0
!SET_MAPOBJECT 19 102 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 21 102 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 22 102 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 33 102 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 34 102 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 36 102 3 oak_3 - - - 0 0
!SET_MAPOBJECT 40 102 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 41 102 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 41 102 3 rock_2 - - - 0 0
!SET_MAPOBJECT 42 102 0 birch_3 - - - 0 0
!SET_MAPOBJECT 43 102 0 cageFire - - - 0 0
!SET_MAPOBJECT 44 102 1 boulder - - - 0 0
!SET_MAPOBJECT 46 102 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 2 103 0 oak_3 - - - 0 0
!SET_MAPOBJECT 3 103 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 4 103 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 4 103 3 oak_1 - - - 0 0
!SET_MAPOBJECT 6 103 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 103 3 shrub_1 - - - 0 0
!SET_MAPOBJECT 8 103 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 103 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 103 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 103 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 14 103 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 103 3 pine2 - - - 0 0
!SET_MAPOBJECT 17 103 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 19 103 3 graveMarker1 - - - 0 0
!SET_MAPOBJECT 20 103 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 103 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 23 103 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 30 103 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 103 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 34 103 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 39 103 0 shrub_3 - - - 0 0
!SET_MAPOBJECT 39 103 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 41 103 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 103 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 103 3 boulder2 - - - 0 0
!SET_MAPOBJECT 5 104 0 birch_3 - - - 0 0
!SET_MAPOBJECT 7 104 1 oak_3 - - - 0 0
!SET_MAPOBJECT 9 104 2 pine3 - - - 0 0
!SET_MAPOBJECT 11 104 0 pine3 - - - 0 0
!SET_MAPOBJECT 13 104 2 pine2 - - - 0 0
!SET_MAPOBJECT 15 104 3 birch_3 - - - 0 0
!SET_MAPOBJECT 18 104 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 20 104 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 21 104 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 31 104 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 32 104 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 33 104 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 35 104 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 104 1 birch_3 - - - 0 0
!SET_MAPOBJECT 40 104 2 oak_1 - - - 0 0
!SET_MAPOBJECT 42 104 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 104 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 104 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 2 105 1 oak_3 - - - 0 0
!SET_MAPOBJECT 4 105 2 boulder2 - - - 0 0
!SET_MAPOBJECT 4 105 1 birch_3 - - - 0 0
!SET_MAPOBJECT 6 105 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 105 3 birch_3 - - - 0 0
!SET_MAPOBJECT 10 105 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 105 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 13 105 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 13 105 1 rock_2 - - - 0 0
!SET_MAPOBJECT 16 105 3 oak_3 - - - 0 0
!SET_MAPOBJECT 18 105 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 105 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 22 105 1 boulder - - - 0 0
!SET_MAPOBJECT 31 105 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 33 105 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 37 105 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 37 105 1 birch_3 - - - 0 0
!SET_MAPOBJECT 38 105 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 39 105 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 39 105 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 41 105 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 41 105 1 birch_3 - - - 0 0
!SET_MAPOBJECT 42 105 1 boulder3 - - - 0 0
!SET_MAPOBJECT 43 105 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 1 106 1 shrub_3 - - - 0 0
!SET_MAPOBJECT 1 106 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 106 1 pine1 - - - 0 0
!SET_MAPOBJECT 5 106 2 birch_3 - - - 0 0
!SET_MAPOBJECT 7 106 1 birch_3 - - - 0 0
!SET_MAPOBJECT 9 106 2 boulder4 - - - 0 0
!SET_MAPOBJECT 9 106 3 oak_3 - - - 0 0
!SET_MAPOBJECT 11 106 2 oak_3 - - - 0 0
!SET_MAPOBJECT 13 106 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 13 106 0 oak_3 - - - 0 0
!SET_MAPOBJECT 14 106 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 15 106 3 oak_2 - - - 0 0
!SET_MAPOBJECT 17 106 3 oak_3 - - - 0 0
!SET_MAPOBJECT 20 106 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 32 106 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 34 106 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 35 106 3 birch_3 - - - 0 0
!SET_MAPOBJECT 38 106 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 38 106 2 oak_3 - - - 0 0
!SET_MAPOBJECT 39 106 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 40 106 0 pine1 - - - 0 0
!SET_MAPOBJECT 42 106 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 42 106 1 birch_3 - - - 0 0
!SET_MAPOBJECT 44 106 0 birch_3 - - - 0 0
!SET_MAPOBJECT 2 107 1 boulder2 - - - 0 0
!SET_MAPOBJECT 4 107 2 oak_3 - - - 0 0
!SET_MAPOBJECT 7 107 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 107 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 107 3 pine3 - - - 0 0
!SET_MAPOBJECT 12 107 0 birch_3 - - - 0 0
!SET_MAPOBJECT 13 107 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 14 107 1 oak_3 - - - 0 0
!SET_MAPOBJECT 16 107 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 107 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 20 107 3 sign_left - 21 - 0 0
!SET_MAPOBJECT 20 107 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 21 107 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 32 107 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 33 107 0 oak_3 - - - 0 0
!SET_MAPOBJECT 34 107 1 birch_1 - - - 0 0
!SET_MAPOBJECT 36 107 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 107 3 pine3 - - - 0 0
!SET_MAPOBJECT 41 107 3 oak_3 - - - 0 0
!SET_MAPOBJECT 43 107 2 birch_3 - - - 0 0
!SET_MAPOBJECT 44 107 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 46 107 3 oak_3 - - - 0 0
!SET_MAPOBJECT 2 108 0 pine2 - - - 0 0
!SET_MAPOBJECT 4 108 3 cageFire - - - 0 0
!SET_MAPOBJECT 5 108 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 5 108 2 birch_1 - - - 0 0
!SET_MAPOBJECT 7 108 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 8 108 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 9 108 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 9 108 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 12 108 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 13 108 3 pine3 - - - 0 0
!SET_MAPOBJECT 17 108 1 pine3 - - - 0 0
!SET_MAPOBJECT 33 108 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 35 108 2 pine3 - - - 0 0
!SET_MAPOBJECT 37 108 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 38 108 0 fern_2 - - - 0 0
!SET_MAPOBJECT 41 108 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 108 2 oak_3 - - - 0 0
!SET_MAPOBJECT 44 108 0 oak_2 - - - 0 0
!SET_MAPOBJECT 1 109 3 pine1 - - - 0 0
!SET_MAPOBJECT 3 109 3 birch_3 - - - 0 0
!SET_MAPOBJECT 6 109 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 8 109 3 oak_3 - - - 0 0
!SET_MAPOBJECT 10 109 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 109 0 fern_1 - - - 0 0
!SET_MAPOBJECT 14 109 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 16 109 0 oak_3 - - - 0 0
!SET_MAPOBJECT 33 109 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 109 0 fern_2 - - - 0 0
!SET_MAPOBJECT 37 109 0 graveMarker1 - - - 0 0
!SET_MAPOBJECT 38 109 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 109 2 shrub_3 - - - 0 0
!SET_MAPOBJECT 43 109 0 log - - - 0 0
!SET_MAPOBJECT 45 109 1 birch_3 - - - 0 0
!SET_MAPOBJECT 1 110 0 oak_3 - - - 0 0
!SET_MAPOBJECT 2 110 2 oak_3 - - - 0 0
!SET_MAPOBJECT 3 110 0 oak_3 - - - 0 0
!SET_MAPOBJECT 4 110 3 pine1 - - - 0 0
!SET_MAPOBJECT 6 110 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 7 110 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 8 110 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 9 110 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 12 110 1 shrub_2 - - - 0 0
!SET_MAPOBJECT 12 110 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 14 110 1 log - - - 0 0
!SET_MAPOBJECT 17 110 0 oak_3 - - - 0 0
!SET_MAPOBJECT 32 110 2 boulder - - - 0 0
!SET_MAPOBJECT 34 110 0 birch_2 - - - 0 0
!SET_MAPOBJECT 36 110 0 fern_2 - - - 0 0
!SET_MAPOBJECT 37 110 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 110 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 40 110 1 birch_1 - - - 0 0
!SET_MAPOBJECT 42 110 2 pine1 - - - 0 0
!SET_MAPOBJECT 43 110 2 shrub_2 - - - 0 0
!SET_MAPOBJECT 45 110 0 fern_2 - - - 0 0
!SET_MAPOBJECT 46 110 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 111 0 oak_3 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:31
