campaign_title:불타는 건초
campaign_description:지금까지 왕국의 정치에 전혀 관심이 없던 젊고 하찮은 기사인 당신은 갑작스러운 내전의 한가운데로 끌려가게 되는데...|[$0000FF]이야기 중심, 자습서 없음. 초보자에게는 도전적입니다. 미완성![]|작성자: [$00B3FF]Amaroth[]|판번호: [$00B3FF]2.2[]
chapter_title_1:불타는 건초
chapter_number_1:1
mission_title_1:지평선 위의 불꽃
mission_briefing_1:당신은 [$00B3FF]에드가 헤이토우 경[]입니다 - 그리고 당신의 혈통이 전설적인 것은 아니지만, 겸손한 헤이토우 가문의 일원으로 최근 왕실 연회에 초대되었습니다. 며칠 후, 당신은 헤이토우, 고향으로 돌아가고 있습니다...
mission_title_2:도적 떼를 뿌리뽑아라
mission_briefing_2:살아남은 도적 떼들은 포로로 잡히지 않았지만, 몇몇은 그들이 왔던 북쪽으로 도망쳤습니다. 이는 반드시 뿌리뽑아야 할 야영지가 있다는 뜻입니다. 당신은 불을 끄고, 민병대를 모아, [$0073FF]애스턴 대위[]에게 당신의 성(또는 남은 것)을 지키도록 맡기고, 도망친 [$61793F]도적 떼[]들을 추적했습니다.
mission_title_3:더 이상 약탈은 없다!
mission_briefing_3:당신은 도적들을 진정시켰지만, 그것에 대한 만족감은 별로 없었습니다. 도적들은 사실 알 수 없는 약탈자들에 의해 그들의 행동으로 내몰린 가난한 난민들이었습니다. [$14FF14]로이스 공[]은 당신의 아버지와 친구였기에, 당신은 도적의 지도자인 [$61793F]그레이엄[]에게 도움을 약속했습니다. 이제 로이스의 공국에서 벌어지고 있는 일의 진상을 파헤칠 때입니다.
mission_title_4:나와 싸워라!
mission_briefing_4:[$14FF14]로이스 공[]의 땅에 불을 지른 약탈자들을 처치한 것이 끝이 아니었습니다. 적의 마을이 불타는 동안, 당신은 [$000080]클리포드 하그레이브 영주[]에게 도전장을 받았습니다. 그는 모든 약탈의 배후에 있습니다. 당신은 물러서지 않겠다고 거부하고, 그의 부대를 만날 때까지 북쪽으로 진격했습니다.
mission_title_5:성을 향한 돌격
mission_briefing_5:당신은 [$000080]클리포드 하그레이브 영주[]의 도전장을 정면으로 받아들여 그의 부하들을 다시 한 번 물리쳤습니다. 그는 자신의 부대를 남겨두고 [$14FF14]로이스 공[]의 성으로 도망쳤습니다. [$61793F]그레이엄[]은 도망친 경을 잡는 데 도움을 주겠다고 했습니다. 북쪽에 무엇이 기다리고 있을지 궁금한 당신은 그레이엄의 부하들을 앞세워 주요 군이 도달하기 전에 전초 기지를 구축하게 했습니다.
mission_title_6:광산 문제
mission_briefing_6:[$14FF14]로이스 공[]은 당신에게 [$0000FF]그리드페어 원수[]가 통제하는 일부 광산을 점령하라고 명령했습니다. 당신의 군대는 정예 군을 만들 자원이 부족하므로, 신중하게 진행해야 하고 기습을 활용해야 합니다. 게다가, 이 지역은 건설에 적합한 돌이 부족하므로, 많은 양을 지고 가야 했습니다.
mission_title_7:돈벼락 쫓기
mission_briefing_7:[$0000FF]그리드페어 원수[]는 당신이 점령한 광산에 원군을 보냈습니다. 그 원군은 그의 충직한 하수인, [$0061FF]검은 딸기 경[]이 이끌고 있습니다. 운 좋게도 검은 딸기는 늦게 도착했지만, 이제 그는 남아있는 마지막 광산을 당신에게 방어하려 합니다.
mission_title_8:붉은 새벽
mission_briefing_8:[$0061FF]검은 딸기 경[]은 물러났지만, 도망친 군을 재편성하기 위해서였습니다. 그가 다시 문제를 일으킬 준비를 하면서, 당신은 그를 추격하기로 결심했고, 그를 비롯해 그의 주군인 [$0000FF]그리드페어 원수[]를 배신한 기사들이 함께 했습니다. 이제, 전장에서 원수의 하수인과 마주할 시간입니다.
mission_briefing_:
