campaign_title:Płonące stogi siana
campaign_description:Jako młody i dotychczas nieznaczący rycerz, który nigdy nie przejmował się polityką w królestwie, znalazłeś się w samym środku nagłej wojny domowej.|[$00B3FF]Notatka:[] Spora dawka historii, bez przygotowania. Więcej rozdziałów pojawi się wkrótce. (TM).|Autor: [$00B3FF]Amaroth[]|Version: [$00B3FF]1.0[]

chapter_title_1:Rozdział 1: Pech Wieśniaka
chapter_number_1:1
chapter_title_2:Chapter 2: Steel Yourself!
chapter_number_2:2

mission_title_1:Płomienie na horyzoncie
mission_briefing_1:Jesteś [$00B3FF]Sir Edgar Haytow[] - póki co nie jesteś błękitnej krwi - ale będąc skromnym Haytowem z Haytow - ciągle jesteś mile widziany na królewskiej uczcie. Kilka dni później powracasz do Haytow, Twojego domowego miasteczka...

mission_title_2:Wytrzebienie bandytów
mission_briefing_2:Żaden żywy bandyta nie został wzięty do niewoli, ale kilku uciekło na północ, skąd przybyli. Oznacza to, że musi istnieć obóz, który wymaga wytrzebienia. Zgasiłeś ogień, zwołałeś milicję i powierzyłeś [$0073FF]Kapitanowi Astonowi[] ochronę zamku (lub tego, co z niego zostało) pod twoją nieobecność, a potem wymaszerowałeś z pogonią za [$61793F]bandytami[].

mission_title_3:Żadnych więcej maruderów!
mission_briefing_3:Pokonanie bandytów nie tylko nie było łatwe, ale też nie dało satysfakcji. Kiedy złożyli broń, stało się jasne, że są to po prostu biedni ludzie, uwięzieni między młotem a kowadłem. Ich przywódca, [$61793F]Graham[], wyjaśnił, że rzeczywiście pochodzą z ziem [$14FF14]Księcia Royce’a[]. Kilka dni temu zaatakowano całe księstwo. Armia księcia została wyraźnie zaskoczona i odepchnięta, podczas gdy jego ziemie spłonęły na popiół.||Wielu chłopów Royce'a zostało zmuszonych do ucieczki, a większość z nich wybrała najłatwiejszą drogę na południe. Na swoje ziemie. Nie mając prawie żadnej żywności i zapasów, zmuszeni byli najpierw żebrać, a następnie zwrócić się ku bandytyzmowi. Chociaż ich przewinienia nie mogą być ignorowane, twój ojciec zawsze uczył cię, jak radzić sobie z przyczyną, a nie z konsekwencjami. Co więcej, książę był także przyjacielem twojego ojca.||W związku z tym sprzymierzyłeś się z uchodźcami, zapewniłeś im zapasy, których desperacko potrzebowali, i w zjednoczeniu pomaszerowaliście w stronę ich dręczycieli, którzy wysłali ich na twoją drogę.

mission_title_4:Staw mi czoła!
mission_briefing_4:Pokonanie rabusiów, którzy podpalili ziemię [$14FF14] Księcia Royce’a[], nie oznaczało końca. Gdy wrogie miasto płonęło, rzucił ci wyzwanie [$000080]Lord Clifford Hargrave[], który stoi za wszystkimi najazdami. Nie zgodziłeś się na ustępstwo i poprowadziłeś swoje wojska dalej na północ, aby stawić czoła jego orszakowi, zanim będzie mógł zgromadzić więcej sił.

mission_title_5:Szturm na Zamek
mission_briefing_5:Stawiłeś czoła [$000080]Lordowi Cliffordowi Hargrave[] i po raz kolejny pokonałeś jego ludzi. Zostawił swoją świtę, uciekając w stronę zamku [$14FF14]Księcia Royce’a. [$61793F]Graham[] zaoferował ci pomoc w schwytaniu uciekającego Pana. Zastanawiając się, jakie niespodzianki czekają na ciebie na północy, wysłałeś ludzi Grahama naprzód, aby zdobyli przyczółek, zanim przybędą z tobą główne siły.

mission_title_6:Mining Trouble
mission_briefing_:[$14FF14]Duke Royce[] sent you  to capture some of the mines controlled by [$0000FF]Marshal Greedfare[]. Since your army lacks resources to build elite troops, you will have to proceed carefully and use the element of surprise. Furthermore, since the area lacks rocks suited for construction, you had to take a big load of them with you.