campaign_title:불타는 건초
campaign_description:젊고 지금까지 왕국의 정치에 전혀 관심이 없었던 보잘것없는 기사로서 당신은 갑작스러운 내전의 한가운데로 끌려들어갔습니다.|[$0000FF]이야기가 많고 튜토리얼이 없습니다. 특히 초보자에게는 어렵습니다. WIP![]|작성자: [$00B3FF]Amaroth[]|버전: [$00B3FF]2.2[]
chapter_title_1:불타는 건초
chapter_number_1:1
mission_title_1:지평선 위의 불꽃
mission_briefing_1:당신은 [$00B3FF]에드가 헤이토우 경[]입니다. 그리고 당신의 혈통이 정확히 전설적인 것은 아니지만, 헤이토우의 겸손한 헤이토우로서 당신은 최근 왕실 잔치에 초대받았습니다. 며칠 후, 당신은 고향인 헤이토우로 돌아갑니다...
mission_title_2:도둑 근절
mission_briefing_2:살아있는 도적들은 포로로 잡히지 않았지만 몇몇은 그들이 왔던 곳에서 북쪽으로 도망쳤습니다. 이는 뿌리 뽑아야 할 캠프가 있어야 함을 의미합니다. 당신은 불을 끄고, 민병대를 소집하고, 당신이 없는 동안 성(또는 그 성의 남은 것)을 보호하도록 [$0073FF]Aston 대위[]에게 명령하고, 도망가는 [$61793F]도적[]을 따라 행진했습니다.
mission_title_3:더 이상 약탈하지 마세요!
mission_briefing_3:당신은 산적들을 진정시켰지만, 그렇게 해도 만족감은 거의 없었습니다. 도적들은 로이스 공작의 땅을 침공하는 알려지지 않은 침입자들에 의해 행동에 강요된 불쌍한 난민들에 불과한 것으로 밝혀졌습니다. 로이스는 아버지의 친구였기 때문에 도적단의 두목인 그레이엄(Graham)에게 도움을 주기로 약속했습니다. 이제 로이스 공국에서 무슨 일이 일어나고 있는지 자세히 알아볼 시간입니다.
mission_title_4:나를 만나세요!
mission_briefing_4:[$14FF14]Duke Royce[]의 땅에 횃불을 꽂은 약탈자들을 물리치는 것이 모든 일의 끝은 아니었습니다. 적의 마을이 불타오르자 당신은 모든 습격의 배후에 서 있는 Lord Clifford Hargrave[]의 도전을 받았습니다. 당신은 물러서기를 거부하고 그가 더 많은 힘을 모으기 전에 그의 수행원과 맞서기 위해 당신의 군대를 더 북쪽으로 이끌었습니다.
mission_title_5:성을 습격하다
mission_briefing_5:당신은 [$000080]Clifford Hargrave경의 도전에 정면으로 맞서고 그의 부하들을 다시 한번 물리쳤습니다. 그는 일행을 남겨두고 [$14FF14]Duke Royce[]의 성으로 도망갔습니다. [$61793F]그레이엄[]은 도망가는 영주를 붙잡는 데 도움을 주겠다고 제안했습니다. 북쪽에서 어떤 놀라움이 당신을 기다리고 있는지 궁금해하면서 당신은 주력군이 당신과 함께 도착하기 전에 그레이엄의 사람들을 먼저 보내 거점을 마련했습니다.
mission_title_6:채굴 문제
mission_briefing_6:[$14FF14]Duke Royce[]는 [$0000FF]Marshal Greedfare[]가 관리하는 광산 일부를 점령하기 위해 당신을 보냈습니다. 당신의 군대는 정예 부대를 구성할 자원이 부족하므로 신중하게 진행하고 기습 요소를 활용해야 합니다. 더욱이 이 지역에는 건축에 적합한 암석이 부족하여 많은 양의 암석을 가지고 다녀야 했습니다.
mission_title_7:골드 러시
mission_briefing_7:[$0000FF]그리드페어 원수[]는 그의 충성스러운 랩독 [$0061FF]블랙베리 경[]이 이끄는 지원군을 당신이 점령한 지뢰에 보냈습니다. 운 좋게도 Blackberry는 늦게 도착했지만 이제 그는 당신을 상대로 마지막 남은 광산을 방어하려고 합니다.
mission_title_8:붉은 새벽
mission_briefing_8:[$0061FF]블랙베리 경[]은 후퇴했지만 도망가는 군대를 재편성했습니다. 그가 더 많은 문제를 일으킬 준비를 하고 있는 가운데, 당신은 그와 그의 대군주인 [$0000FF]Marshal Greedfare[]를 모두 버린 기사들과 함께 추격하기로 결정했습니다. 이제 전장에서 보안관의 랩독과 대결할 시간입니다.
mission_briefing_:
