!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 10 86
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 10 86 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 10 86 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 60 // gold
!WARE_OUT_ADD_TO_LAST 28 80 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 10 86 !SET_ROAD 8 87 !SET_ROAD 9 87 !SET_ROAD 10 87
!SET_ROAD 11 87 !SET_ROAD 12 87 !SET_ROAD 13 87

// Fences


// Units
!SET_UNIT 2 9 87 4 // porter
!SET_UNIT 3 11 87 4 // builder
!SET_UNIT 2 8 87 4 // porter
!SET_UNIT 3 12 87 4 // builder
!SET_UNIT 2 7 87 4 // porter
!SET_UNIT 3 13 87 4 // builder
!SET_UNIT 2 9 88 4 // porter
!SET_UNIT 3 11 88 4 // builder
!SET_UNIT 2 8 88 4 // porter
!SET_UNIT 3 12 88 4 // builder
!SET_UNIT 1 10 87 4 // peasant
!SET_UNIT 1 10 88 4 // peasant

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 16711680
!HAND_CENTER_SCREEN 68 62
!HAND_VIEW_DIR 30

// Fog of War
!FOW_REVEAL 68 62 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks

// Block units
!UNIT_BLOCK 15 // smith

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 68 62 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 60 // gold
!WARE_OUT_ADD_TO_LAST 28 80 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 68 62 !SET_ROAD 66 63 !SET_ROAD 67 63 !SET_ROAD 68 63
!SET_ROAD 69 63 !SET_ROAD 70 63 !SET_ROAD 71 63

// Fences


// Units
!SET_UNIT 2 67 63 4 // porter
!SET_UNIT 3 69 63 4 // builder
!SET_UNIT 2 66 63 4 // porter
!SET_UNIT 3 70 63 4 // builder
!SET_UNIT 2 65 63 4 // porter
!SET_UNIT 3 71 63 4 // builder
!SET_UNIT 2 67 64 4 // porter
!SET_UNIT 3 69 64 4 // builder
!SET_UNIT 2 66 64 4 // porter
!SET_UNIT 3 70 64 4 // builder
!SET_UNIT 1 68 63 4 // peasant
!SET_UNIT 1 68 64 4 // peasant

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Houses
!SET_HOUSE 38 5 13 0 // wolfsDen
!SET_HOUSE 38 19 16 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 36 89 4 4 // wolf

// Emitters
!SET_EMITTER 5 89 4 // terrain_mist_large
!SET_EMITTER 5 86 3 // terrain_mist_large
!SET_EMITTER 5 85 7 // terrain_mist_large
!SET_EMITTER 5 91 7 // terrain_mist_large
!SET_EMITTER 5 93 1 // terrain_mist_large
!SET_EMITTER 5 82 11 // terrain_mist_large
!SET_EMITTER 5 80 15 // terrain_mist_large
!SET_EMITTER 5 75 17 // terrain_mist_large
!SET_EMITTER 5 70 20 // terrain_mist_large
!SET_EMITTER 5 72 21 // terrain_mist_large
!SET_EMITTER 5 88 0 // terrain_mist_large
!SET_EMITTER 3 85 0 // terrain_mist_small
!SET_EMITTER 5 94 5 // terrain_mist_large
!SET_EMITTER 6 63 93 // terrain_wall_of_fog
!SET_EMITTER 6 66 93 // terrain_wall_of_fog
!SET_EMITTER 7 24 11 // terrain_smokestack


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12715 (2023.03.19 17:33)"  on 19.03.2023 18:01:25
