!VERSION 3

// General settings
!MODE_SKIRMISH
!HANDS_COUNT 3
!HAND_DEFAULT_HUMAN 0

// Hands
----------
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 10 86
!FOW_REVEAL 10 86 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 60 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 4
!HOUSE_BLOCK 10
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 10 86 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 60 // gold
!WARE_OUT_ADD_TO_LAST 28 80 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 8 87 !SET_ROAD 9 87 !SET_ROAD 10 87 !SET_ROAD 11 87
!SET_ROAD 12 87 !SET_ROAD 13 87

// Units
!SET_UNIT 2 9 87
!SET_UNIT 3 11 87
!SET_UNIT 2 8 87
!SET_UNIT 3 12 87
!SET_UNIT 2 7 87
!SET_UNIT 3 13 87
!SET_UNIT 2 9 88
!SET_UNIT 3 11 88
!SET_UNIT 2 8 88
!SET_UNIT 3 12 88
!SET_UNIT 1 10 87
!SET_UNIT 1 10 88


----------
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 16711680
!HAND_CENTER_SCREEN 68 62
!FOW_REVEAL 68 62 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 60 // militia
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 60 // bowman

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1
!HOUSE_BLOCK 2
!HOUSE_BLOCK 4
!HOUSE_BLOCK 10
!HOUSE_BLOCK 21
!HOUSE_BLOCK 23
!HOUSE_BLOCK 29

// Block units

// Block trades

// Houses
!SET_HOUSE 11 68 62 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 60 // gold
!WARE_OUT_ADD_TO_LAST 28 80 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 66 63 !SET_ROAD 67 63 !SET_ROAD 68 63 !SET_ROAD 69 63
!SET_ROAD 70 63 !SET_ROAD 71 63

// Units
!SET_UNIT 2 67 63
!SET_UNIT 3 69 63
!SET_UNIT 2 66 63
!SET_UNIT 3 70 63
!SET_UNIT 2 65 63
!SET_UNIT 3 71 63
!SET_UNIT 2 67 64
!SET_UNIT 3 69 64
!SET_UNIT 2 66 64
!SET_UNIT 3 70 64
!SET_UNIT 1 68 63
!SET_UNIT 1 68 64


----------
!HAND_CURRENT 2
!HAND_ACTIVATE
!HAND_COLOR 8421504

// Houses
!SET_HOUSE 38 5 13 0 // wolfsden
!SET_HOUSE 38 19 16 0 // wolfsden

// Roads and fields


// Units
!SET_UNIT 36 89 4



// Emitters
!SET_EMITTER 5 89 4
!SET_EMITTER 5 86 3
!SET_EMITTER 5 85 7
!SET_EMITTER 5 91 7
!SET_EMITTER 5 93 1
!SET_EMITTER 5 82 11
!SET_EMITTER 5 80 15
!SET_EMITTER 5 75 17
!SET_EMITTER 5 70 20
!SET_EMITTER 5 72 21
!SET_EMITTER 5 88 0
!SET_EMITTER 3 85 0
!SET_EMITTER 5 94 5
!SET_EMITTER 6 63 93
!SET_EMITTER 6 66 93
!SET_EMITTER 7 24 11

// This mission was made with Map Editor of "Knights Province. Alpha 10.1 wip r7219 (2019.02.24 16:58)"  on 24.02.2019 16:58:11
