!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 10 86

// Fog of War
!FOW_REVEAL 10 86 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 10 86 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 60 // gold
!WARE_OUT_ADD_TO_LAST 28 80 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 10 86 !SET_ROAD 8 87 !SET_ROAD 9 87 !SET_ROAD 10 87
!SET_ROAD 11 87 !SET_ROAD 12 87 !SET_ROAD 13 87

// Fences


// Units
!SET_UNIT 2 9 87 // serf
!SET_UNIT 3 11 87 // builder
!SET_UNIT 2 8 87 // serf
!SET_UNIT 3 12 87 // builder
!SET_UNIT 2 7 87 // serf
!SET_UNIT 3 13 87 // builder
!SET_UNIT 2 9 88 // serf
!SET_UNIT 3 11 88 // builder
!SET_UNIT 2 8 88 // serf
!SET_UNIT 3 12 88 // builder
!SET_UNIT 1 10 87 // blank
!SET_UNIT 1 10 88 // blank

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 16711680
!HAND_CENTER_SCREEN 68 62

// Fog of War
!FOW_REVEAL 68 62 15

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0

// Grant/Block houses
!HOUSE_BLOCK 1 // foundry
!HOUSE_BLOCK 2 // weaponSmithy
!HOUSE_BLOCK 4 // ironMine
!HOUSE_BLOCK 10 // armorSmithy
!HOUSE_BLOCK 21 // barracks
!HOUSE_BLOCK 23 // siegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 68 62 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 70 // wood
!WARE_OUT_ADD_TO_LAST 8 60 // gold
!WARE_OUT_ADD_TO_LAST 28 80 // fish
!WARE_OUT_ADD_TO_LAST 29 3 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 68 62 !SET_ROAD 66 63 !SET_ROAD 67 63 !SET_ROAD 68 63
!SET_ROAD 69 63 !SET_ROAD 70 63 !SET_ROAD 71 63

// Fences


// Units
!SET_UNIT 2 67 63 // serf
!SET_UNIT 3 69 63 // builder
!SET_UNIT 2 66 63 // serf
!SET_UNIT 3 70 63 // builder
!SET_UNIT 2 65 63 // serf
!SET_UNIT 3 71 63 // builder
!SET_UNIT 2 67 64 // serf
!SET_UNIT 3 69 64 // builder
!SET_UNIT 2 66 64 // serf
!SET_UNIT 3 70 64 // builder
!SET_UNIT 1 68 63 // blank
!SET_UNIT 1 68 64 // blank

-----Hand2-----
!HAND_CURRENT 2
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 38 5 13 0 // wolfsDen
!SET_HOUSE 38 19 16 0 // wolfsDen

// Roads and fields


// Fences


// Units
!SET_UNIT 36 89 4 // wolf

// Emitters
!SET_EMITTER 5 89 4
!SET_EMITTER 5 86 3
!SET_EMITTER 5 85 7
!SET_EMITTER 5 91 7
!SET_EMITTER 5 93 1
!SET_EMITTER 5 82 11
!SET_EMITTER 5 80 15
!SET_EMITTER 5 75 17
!SET_EMITTER 5 70 20
!SET_EMITTER 5 72 21
!SET_EMITTER 5 88 0
!SET_EMITTER 3 85 0
!SET_EMITTER 5 94 5
!SET_EMITTER 6 63 93
!SET_EMITTER 6 66 93
!SET_EMITTER 7 24 11


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r10546 (2021.08.25 17:39)"  on 25.08.2021 17:40:53
