!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 50 16
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 50 16 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 50 16 !SET_ROAD 48 17 !SET_ROAD 49 17 !SET_ROAD 50 17
!SET_ROAD 51 17

// Fences


// Units
!SET_UNIT 1 47 16 4 // blank
!SET_UNIT 1 47 15 4 // blank
!SET_UNIT 1 46 15 4 // blank
!SET_UNIT 1 46 16 4 // blank
!SET_UNIT 3 49 18 4 // builder
!SET_UNIT 3 49 19 4 // builder
!SET_UNIT 3 49 20 4 // builder
!SET_UNIT 1 50 18 4 // blank
!SET_UNIT 1 50 19 4 // blank
!SET_UNIT 1 50 20 4 // blank
!SET_UNIT 5 48 18 4 // miner
!SET_UNIT 16 47 18 4 // metallurg
!SET_UNIT 8 48 19 4 // carpenter

// Groups
!SET_GROUP 21 47 20 4 1 1 // bowman
!SET_GROUP 21 46 20 4 1 1 // bowman

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 67 81
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 67 81 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 67 81 !SET_ROAD 65 82 !SET_ROAD 66 82 !SET_ROAD 67 82
!SET_ROAD 68 82

// Fences


// Units
!SET_UNIT 1 64 82 4 // blank
!SET_UNIT 1 63 82 4 // blank
!SET_UNIT 1 63 81 4 // blank
!SET_UNIT 1 64 81 4 // blank
!SET_UNIT 2 66 83 4 // serf
!SET_UNIT 2 66 84 4 // serf
!SET_UNIT 2 66 85 4 // serf
!SET_UNIT 3 67 83 4 // builder
!SET_UNIT 3 67 84 4 // builder
!SET_UNIT 3 67 85 4 // builder
!SET_UNIT 6 63 83 4 // breeder
!SET_UNIT 6 64 83 4 // breeder
!SET_UNIT 6 63 84 4 // breeder
!SET_UNIT 11 64 84 4 // tailor

// Groups
!SET_GROUP 25 64 85 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 27 35
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 28 35 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 27 33 !SET_ROAD 27 34 !SET_ROAD 27 35 !SET_ROAD 28 35
!SET_ROAD 27 36

// Fences


// Units
!SET_UNIT 1 27 32 4 // blank
!SET_UNIT 1 28 32 4 // blank
!SET_UNIT 1 28 31 4 // blank
!SET_UNIT 1 27 31 4 // blank
!SET_UNIT 3 26 35 4 // builder
!SET_UNIT 3 25 35 4 // builder
!SET_UNIT 3 24 35 4 // builder
!SET_UNIT 2 26 36 4 // serf
!SET_UNIT 2 25 36 4 // serf
!SET_UNIT 2 24 36 4 // serf
!SET_UNIT 5 26 31 4 // miner
!SET_UNIT 16 26 32 4 // metallurg
!SET_UNIT 15 25 31 4 // smith
!SET_UNIT 15 25 32 4 // smith

// Groups
!SET_GROUP 20 23 34 4 1 1 // swordsman

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Emitters
!SET_EMITTER 19 76 12
!SET_EMITTER 19 70 9
!SET_EMITTER 19 79 17
!SET_EMITTER 19 79 8
!SET_EMITTER 19 90 25
!SET_EMITTER 19 92 33
!SET_EMITTER 19 83 24
!SET_EMITTER 19 8 8
!SET_EMITTER 19 17 4
!SET_EMITTER 19 6 6
!SET_EMITTER 19 1 5
!SET_EMITTER 5 45 48
!SET_EMITTER 5 51 42
!SET_EMITTER 5 58 49
!SET_EMITTER 5 58 56
!SET_EMITTER 5 49 56
!SET_EMITTER 5 41 56
!SET_EMITTER 5 37 50
!SET_EMITTER 5 42 43
!SET_EMITTER 5 51 51
!SET_EMITTER 5 45 57
!SET_EMITTER 5 42 50
!SET_EMITTER 5 48 46
!SET_EMITTER 5 54 45
!SET_EMITTER 5 62 52
!SET_EMITTER 5 63 56
!SET_EMITTER 5 53 60
!SET_EMITTER 5 8 85
!SET_EMITTER 5 10 88
!SET_EMITTER 5 11 79
!SET_EMITTER 5 3 73
!SET_EMITTER 5 2 84
!SET_EMITTER 5 2 91
!SET_EMITTER 5 6 78
!SET_EMITTER 3 24 75
!SET_EMITTER 3 23 75
!SET_EMITTER 4 38 66
!SET_EMITTER 4 40 67
!SET_EMITTER 4 42 68
!SET_EMITTER 4 37 66
!SET_EMITTER 6 44 55
!SET_EMITTER 6 46 48
!SET_EMITTER 6 58 50
!SET_EMITTER 6 59 55
!SET_EMITTER 6 53 56
!SET_EMITTER 5 41 66


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12715 (2023.03.19 11:13)"  on 19.03.2023 17:04:49
