!VERSION 3

// Mod requirements

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 4
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 658160
!HAND_CENTER_SCREEN 50 16
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 50 16 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 50 16 !SET_ROAD 48 17 !SET_ROAD 49 17 !SET_ROAD 50 17
!SET_ROAD 51 17

// Fences


// Units
!SET_UNIT 1 47 16 4 // peasant
!SET_UNIT 1 47 15 4 // peasant
!SET_UNIT 1 46 15 4 // peasant
!SET_UNIT 1 46 16 4 // peasant
!SET_UNIT 3 49 18 4 // builder
!SET_UNIT 3 49 19 4 // builder
!SET_UNIT 3 49 20 4 // builder
!SET_UNIT 1 50 18 4 // peasant
!SET_UNIT 1 50 19 4 // peasant
!SET_UNIT 1 50 20 4 // peasant
!SET_UNIT 5 48 18 4 // miner
!SET_UNIT 16 47 18 4 // metallurg
!SET_UNIT 8 48 19 4 // carpenter

// Groups
!SET_GROUP 21 47 20 4 1 1 // bowman
!SET_GROUP 21 46 20 4 1 1 // bowman

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 65280
!HAND_CENTER_SCREEN 67 81
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 67 81 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 67 81 !SET_ROAD 65 82 !SET_ROAD 66 82 !SET_ROAD 67 82
!SET_ROAD 68 82

// Fences


// Units
!SET_UNIT 1 64 82 4 // peasant
!SET_UNIT 1 63 82 4 // peasant
!SET_UNIT 1 63 81 4 // peasant
!SET_UNIT 1 64 81 4 // peasant
!SET_UNIT 2 66 83 4 // porter
!SET_UNIT 2 66 84 4 // porter
!SET_UNIT 2 66 85 4 // porter
!SET_UNIT 3 67 83 4 // builder
!SET_UNIT 3 67 84 4 // builder
!SET_UNIT 3 67 85 4 // builder
!SET_UNIT 6 63 83 4 // breeder
!SET_UNIT 6 64 83 4 // breeder
!SET_UNIT 6 63 84 4 // breeder
!SET_UNIT 11 64 84 4 // tailor

// Groups
!SET_GROUP 25 64 85 4 1 1 // horsescout

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 27 35
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_DEFEND
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses

// Block units

// Block warfare orders

// Block trades

// Houses
!SET_HOUSE 11 28 35 1 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 100 // gold
!WARE_OUT_ADD_TO_LAST 28 90 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 80 // cider

// Roads and fields

!SET_ROAD 27 33 !SET_ROAD 27 34 !SET_ROAD 27 35 !SET_ROAD 28 35
!SET_ROAD 27 36

// Fences


// Units
!SET_UNIT 1 27 32 4 // peasant
!SET_UNIT 1 28 32 4 // peasant
!SET_UNIT 1 28 31 4 // peasant
!SET_UNIT 1 27 31 4 // peasant
!SET_UNIT 3 26 35 4 // builder
!SET_UNIT 3 25 35 4 // builder
!SET_UNIT 3 24 35 4 // builder
!SET_UNIT 2 26 36 4 // porter
!SET_UNIT 2 25 36 4 // porter
!SET_UNIT 2 24 36 4 // porter
!SET_UNIT 5 26 31 4 // miner
!SET_UNIT 16 26 32 4 // metallurg
!SET_UNIT 15 25 31 4 // smith
!SET_UNIT 15 25 32 4 // smith

// Groups
!SET_GROUP 20 23 34 4 1 1 // swordsman

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Emitters
!SET_EMITTER 19 76 12 // snow_12
!SET_EMITTER 19 70 9 // snow_12
!SET_EMITTER 19 79 17 // snow_12
!SET_EMITTER 19 79 8 // snow_12
!SET_EMITTER 19 90 25 // snow_12
!SET_EMITTER 19 92 33 // snow_12
!SET_EMITTER 19 83 24 // snow_12
!SET_EMITTER 19 8 8 // snow_12
!SET_EMITTER 19 17 4 // snow_12
!SET_EMITTER 19 6 6 // snow_12
!SET_EMITTER 19 1 5 // snow_12
!SET_EMITTER 5 45 48 // terrain_mist_large
!SET_EMITTER 5 51 42 // terrain_mist_large
!SET_EMITTER 5 58 49 // terrain_mist_large
!SET_EMITTER 5 58 56 // terrain_mist_large
!SET_EMITTER 5 49 56 // terrain_mist_large
!SET_EMITTER 5 41 56 // terrain_mist_large
!SET_EMITTER 5 37 50 // terrain_mist_large
!SET_EMITTER 5 42 43 // terrain_mist_large
!SET_EMITTER 5 51 51 // terrain_mist_large
!SET_EMITTER 5 45 57 // terrain_mist_large
!SET_EMITTER 5 42 50 // terrain_mist_large
!SET_EMITTER 5 48 46 // terrain_mist_large
!SET_EMITTER 5 54 45 // terrain_mist_large
!SET_EMITTER 5 62 52 // terrain_mist_large
!SET_EMITTER 5 63 56 // terrain_mist_large
!SET_EMITTER 5 53 60 // terrain_mist_large
!SET_EMITTER 5 8 85 // terrain_mist_large
!SET_EMITTER 5 10 88 // terrain_mist_large
!SET_EMITTER 5 11 79 // terrain_mist_large
!SET_EMITTER 5 3 73 // terrain_mist_large
!SET_EMITTER 5 2 84 // terrain_mist_large
!SET_EMITTER 5 2 91 // terrain_mist_large
!SET_EMITTER 5 6 78 // terrain_mist_large
!SET_EMITTER 3 24 75 // terrain_mist_small
!SET_EMITTER 3 23 75 // terrain_mist_small
!SET_EMITTER 4 38 66 // terrain_mist_medium
!SET_EMITTER 4 40 67 // terrain_mist_medium
!SET_EMITTER 4 42 68 // terrain_mist_medium
!SET_EMITTER 4 37 66 // terrain_mist_medium
!SET_EMITTER 6 44 55 // terrain_wall_of_fog
!SET_EMITTER 6 46 48 // terrain_wall_of_fog
!SET_EMITTER 6 58 50 // terrain_wall_of_fog
!SET_EMITTER 6 59 55 // terrain_wall_of_fog
!SET_EMITTER 6 53 56 // terrain_wall_of_fog
!SET_EMITTER 5 41 66 // terrain_mist_large

// MapObjects
!SET_MAPOBJECT 7 1 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 1 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 16 2 0 pine3 - - - 0 0
!SET_MAPOBJECT 19 2 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 32 2 3 birch_3 - - - 0 0
!SET_MAPOBJECT 30 3 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 4 2 birch_3 - - - 0 0
!SET_MAPOBJECT 4 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 12 5 3 boulder4 - - - 0 0
!SET_MAPOBJECT 13 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 17 5 2 boulder4 - - - 0 0
!SET_MAPOBJECT 17 5 0 pine3 - - - 0 0
!SET_MAPOBJECT 49 5 0 birch_1 - - - 0 0
!SET_MAPOBJECT 53 5 3 birch_1 - - - 0 0
!SET_MAPOBJECT 2 6 3 boulder3 - - - 0 0
!SET_MAPOBJECT 51 6 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 7 2 milestone - - - 0 0
!SET_MAPOBJECT 6 7 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 7 0 rock_1 - - - 0 0
!SET_MAPOBJECT 10 7 2 rock_1 - - - 0 0
!SET_MAPOBJECT 12 7 3 milestone - - - 0 0
!SET_MAPOBJECT 14 7 0 pine3 - - - 0 0
!SET_MAPOBJECT 16 7 1 log - - - 0 0
!SET_MAPOBJECT 37 7 2 oak_3 - - - 0 0
!SET_MAPOBJECT 44 7 3 oak_3 - - - 0 0
!SET_MAPOBJECT 49 7 3 pine3 - - - 0 0
!SET_MAPOBJECT 51 7 0 boulder - - - 0 0
!SET_MAPOBJECT 53 7 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 1 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 4 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 5 8 2 boulder3 - - - 0 0
!SET_MAPOBJECT 7 8 2 rock_1 - - - 0 0
!SET_MAPOBJECT 10 8 0 log - - - 0 0
!SET_MAPOBJECT 11 8 0 boulder4 - - - 0 0
!SET_MAPOBJECT 15 8 1 boulder4 - - - 0 0
!SET_MAPOBJECT 18 8 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 8 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 55 8 0 boulder2 - - - 0 0
!SET_MAPOBJECT 2 9 0 boulder3 - - - 0 0
!SET_MAPOBJECT 4 9 3 boulder4 - - - 0 0
!SET_MAPOBJECT 9 9 3 rock_2 - - - 0 0
!SET_MAPOBJECT 10 9 3 birch_stump - - - 0 0
!SET_MAPOBJECT 11 9 0 rock_2 - - - 0 0
!SET_MAPOBJECT 12 9 3 boulder4 - - - 0 0
!SET_MAPOBJECT 12 9 1 rock_2 - - - 0 0
!SET_MAPOBJECT 17 9 2 boulder4 - - - 0 0
!SET_MAPOBJECT 34 9 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 50 9 0 oak_2 - - - 0 0
!SET_MAPOBJECT 54 9 2 pine2 - - - 0 0
!SET_MAPOBJECT 55 9 2 oak_1 - - - 0 0
!SET_MAPOBJECT 63 9 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 9 2 pine1 - - - 0 0
!SET_MAPOBJECT 80 9 1 pine3 - - - 0 0
!SET_MAPOBJECT 4 10 0 boulder4 - - - 0 0
!SET_MAPOBJECT 6 10 3 milestone - - - 0 0
!SET_MAPOBJECT 8 10 0 pine3 - - - 0 0
!SET_MAPOBJECT 10 10 0 boulder4 - - - 0 0
!SET_MAPOBJECT 11 10 0 rock_1 - - - 0 0
!SET_MAPOBJECT 12 10 2 rock_1 - - - 0 0
!SET_MAPOBJECT 14 10 1 milestone - - - 0 0
!SET_MAPOBJECT 17 10 0 boulder3 - - - 0 0
!SET_MAPOBJECT 32 10 1 pine1 - - - 0 0
!SET_MAPOBJECT 46 10 1 birch_3 - - - 0 0
!SET_MAPOBJECT 52 10 3 oak_1 - - - 0 0
!SET_MAPOBJECT 73 10 2 pine1 - - - 0 0
!SET_MAPOBJECT 17 11 2 rock_1 - - - 0 0
!SET_MAPOBJECT 25 11 1 birch_3 - - - 0 0
!SET_MAPOBJECT 47 11 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 11 1 birch_3 - - - 0 0
!SET_MAPOBJECT 53 11 2 pine2 - - - 0 0
!SET_MAPOBJECT 55 11 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 56 11 1 pine1 - - - 0 0
!SET_MAPOBJECT 75 11 3 rock_2 - - - 0 0
!SET_MAPOBJECT 3 12 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 9 12 2 boulder4 - - - 0 0
!SET_MAPOBJECT 12 12 1 boulder4 - - - 0 0
!SET_MAPOBJECT 13 12 3 rock_1 - - - 0 0
!SET_MAPOBJECT 15 12 2 log - - - 0 0
!SET_MAPOBJECT 19 12 3 log - - - 0 0
!SET_MAPOBJECT 20 12 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 45 12 3 pine3 - - - 0 0
!SET_MAPOBJECT 46 12 1 pine3 - - - 0 0
!SET_MAPOBJECT 59 12 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 12 2 boulder2 - - - 0 0
!SET_MAPOBJECT 75 12 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 12 1 rock_2 - - - 0 0
!SET_MAPOBJECT 77 12 2 pine3 - - - 0 0
!SET_MAPOBJECT 1 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 13 2 boulder4 - - - 0 0
!SET_MAPOBJECT 18 13 3 oak_stump - - - 0 0
!SET_MAPOBJECT 23 13 0 pine1 - - - 0 0
!SET_MAPOBJECT 25 13 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 33 13 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 35 13 0 birch_1 - - - 0 0
!SET_MAPOBJECT 46 13 1 birch_3 - - - 0 0
!SET_MAPOBJECT 47 13 1 pine3 - - - 0 0
!SET_MAPOBJECT 55 13 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 57 13 2 pine3 - - - 0 0
!SET_MAPOBJECT 61 13 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 66 13 0 pine1 - - - 0 0
!SET_MAPOBJECT 74 13 3 pine3 - - - 0 0
!SET_MAPOBJECT 75 13 3 rock_2 - - - 0 0
!SET_MAPOBJECT 76 13 3 rock_1 - - - 0 0
!SET_MAPOBJECT 31 14 0 reed2 - - - 0 0
!SET_MAPOBJECT 55 14 1 flower_red - - - 0 0
!SET_MAPOBJECT 59 14 1 birch_1 - - - 0 0
!SET_MAPOBJECT 66 14 1 boulder3 - - - 0 0
!SET_MAPOBJECT 66 14 3 rock_1 - - - 0 0
!SET_MAPOBJECT 68 14 2 pine1 - - - 0 0
!SET_MAPOBJECT 14 15 3 boulder4 - - - 0 0
!SET_MAPOBJECT 16 15 3 boulder4 - - - 0 0
!SET_MAPOBJECT 16 15 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 15 3 flower_red - - - 0 0
!SET_MAPOBJECT 20 15 0 birch_1 - - - 0 0
!SET_MAPOBJECT 33 15 2 oak_2 - - - 0 0
!SET_MAPOBJECT 36 15 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 55 15 0 birch_1 - - - 0 0
!SET_MAPOBJECT 57 15 0 oak_3 - - - 0 0
!SET_MAPOBJECT 61 15 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 72 15 2 boulder2 - - - 0 0
!SET_MAPOBJECT 75 15 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 76 15 3 pine3 - - - 0 0
!SET_MAPOBJECT 22 16 0 pine2 - - - 0 0
!SET_MAPOBJECT 26 16 0 birch_3 - - - 0 0
!SET_MAPOBJECT 30 16 0 reed2 - - - 0 0
!SET_MAPOBJECT 31 16 1 reed2 - - - 0 0
!SET_MAPOBJECT 59 16 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 68 16 0 boulder3 - - - 0 0
!SET_MAPOBJECT 71 16 2 pine3 - - - 0 0
!SET_MAPOBJECT 72 16 2 rock_1 - - - 0 0
!SET_MAPOBJECT 25 17 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 26 17 2 reed2 - - - 0 0
!SET_MAPOBJECT 29 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 30 17 0 reed2 - - - 0 0
!SET_MAPOBJECT 31 17 3 reed2 - - - 0 0
!SET_MAPOBJECT 34 17 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 37 17 3 pine1 - - - 0 0
!SET_MAPOBJECT 55 17 1 birch_1 - - - 0 0
!SET_MAPOBJECT 57 17 3 birch_1 - - - 0 0
!SET_MAPOBJECT 62 17 0 birch_3 - - - 0 0
!SET_MAPOBJECT 66 17 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 17 2 pine3 - - - 0 0
!SET_MAPOBJECT 4 18 0 milestone - - - 0 0
!SET_MAPOBJECT 5 18 1 milestone - - - 0 0
!SET_MAPOBJECT 16 18 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 18 2 boulder4 - - - 0 0
!SET_MAPOBJECT 20 18 0 oak_3 - - - 0 0
!SET_MAPOBJECT 21 18 1 rock_1 - - - 0 0
!SET_MAPOBJECT 23 18 1 pine2 - - - 0 0
!SET_MAPOBJECT 30 18 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 18 3 oak_2 - - - 0 0
!SET_MAPOBJECT 59 18 3 birch_3 - - - 0 0
!SET_MAPOBJECT 64 18 2 oak_3 - - - 0 0
!SET_MAPOBJECT 71 18 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 19 2 reed2 - - - 0 0
!SET_MAPOBJECT 33 19 1 pine1 - - - 0 0
!SET_MAPOBJECT 35 19 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 19 2 milestone - - - 0 0
!SET_MAPOBJECT 38 19 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 19 0 log - - - 0 0
!SET_MAPOBJECT 40 19 3 pine1 - - - 0 0
!SET_MAPOBJECT 42 19 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 43 19 1 rock_2 - - - 0 0
!SET_MAPOBJECT 61 19 1 flower_red - - - 0 0
!SET_MAPOBJECT 62 19 2 pine3 - - - 0 0
!SET_MAPOBJECT 67 19 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 69 19 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 21 20 0 birch_3 - - - 0 0
!SET_MAPOBJECT 26 20 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 31 20 2 reed2 - - - 0 0
!SET_MAPOBJECT 41 20 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 57 20 2 birch_1 - - - 0 0
!SET_MAPOBJECT 59 20 0 pine3 - - - 0 0
!SET_MAPOBJECT 62 20 0 boulder - - - 0 0
!SET_MAPOBJECT 72 20 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 20 1 boulder - - - 0 0
!SET_MAPOBJECT 74 20 0 pine1 - - - 0 0
!SET_MAPOBJECT 4 21 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 23 21 2 pine2 - - - 0 0
!SET_MAPOBJECT 25 21 2 flower_red - - - 0 0
!SET_MAPOBJECT 31 21 2 reed2 - - - 0 0
!SET_MAPOBJECT 32 21 3 reed2 - - - 0 0
!SET_MAPOBJECT 35 21 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 21 1 boulder - - - 0 0
!SET_MAPOBJECT 37 21 1 oak_3 - - - 0 0
!SET_MAPOBJECT 41 21 3 oak_2 - - - 0 0
!SET_MAPOBJECT 61 21 3 birch_3 - - - 0 0
!SET_MAPOBJECT 63 21 2 pine3 - - - 0 0
!SET_MAPOBJECT 69 21 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 21 1 pine2 - - - 0 0
!SET_MAPOBJECT 2 22 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 22 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 22 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 22 1 oak_2 - - - 0 0
!SET_MAPOBJECT 22 22 2 rock_1 - - - 0 0
!SET_MAPOBJECT 23 22 2 boulder - - - 0 0
!SET_MAPOBJECT 27 22 0 birch_3 - - - 0 0
!SET_MAPOBJECT 32 22 1 reed2 - - - 0 0
!SET_MAPOBJECT 39 22 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 23 2 pine3 - - - 0 0
!SET_MAPOBJECT 24 23 0 flower_red - - - 0 0
!SET_MAPOBJECT 25 23 0 pine1 - - - 0 0
!SET_MAPOBJECT 33 23 3 reed2 - - - 0 0
!SET_MAPOBJECT 36 23 0 oak_3 - - - 0 0
!SET_MAPOBJECT 56 23 3 pine2 - - - 0 0
!SET_MAPOBJECT 61 23 1 oak_1 - - - 0 0
!SET_MAPOBJECT 63 23 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 68 23 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 71 23 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 89 23 1 pine2 - - - 0 0
!SET_MAPOBJECT 3 24 2 pine3 - - - 0 0
!SET_MAPOBJECT 30 24 1 birch_3 - - - 0 0
!SET_MAPOBJECT 32 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 34 24 1 reed2 - - - 0 0
!SET_MAPOBJECT 35 24 0 reed2 - - - 0 0
!SET_MAPOBJECT 36 24 2 boulder - - - 0 0
!SET_MAPOBJECT 38 24 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 44 24 3 oak_3 - - - 0 0
!SET_MAPOBJECT 49 24 1 pine2 - - - 0 0
!SET_MAPOBJECT 59 24 1 boulder - - - 0 0
!SET_MAPOBJECT 65 24 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 73 24 2 boulder - - - 0 0
!SET_MAPOBJECT 74 24 1 boulder - - - 0 0
!SET_MAPOBJECT 86 24 1 pine2 - - - 0 0
!SET_MAPOBJECT 6 25 0 pine1 - - - 0 0
!SET_MAPOBJECT 10 25 0 birch_2 - - - 0 0
!SET_MAPOBJECT 12 25 0 pine2 - - - 0 0
!SET_MAPOBJECT 28 25 2 oak_3 - - - 0 0
!SET_MAPOBJECT 34 25 0 reed2 - - - 0 0
!SET_MAPOBJECT 35 25 2 reed2 - - - 0 0
!SET_MAPOBJECT 36 25 1 boulder - - - 0 0
!SET_MAPOBJECT 36 25 2 pine2 - - - 0 0
!SET_MAPOBJECT 42 25 2 pine3 - - - 0 0
!SET_MAPOBJECT 52 25 3 milestone - - - 0 0
!SET_MAPOBJECT 59 25 3 boulder3 - - - 0 0
!SET_MAPOBJECT 59 25 3 rock_2 - - - 0 0
!SET_MAPOBJECT 61 25 1 rock_1 - - - 0 0
!SET_MAPOBJECT 67 25 0 oak_3 - - - 0 0
!SET_MAPOBJECT 74 25 2 boulder4 - - - 0 0
!SET_MAPOBJECT 3 26 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 8 26 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 24 26 1 pine2 - - - 0 0
!SET_MAPOBJECT 26 26 1 oak_1 - - - 0 0
!SET_MAPOBJECT 44 26 1 birch_3 - - - 0 0
!SET_MAPOBJECT 57 26 2 birch_3 - - - 0 0
!SET_MAPOBJECT 59 26 0 rock_2 - - - 0 0
!SET_MAPOBJECT 60 26 0 rock_1 - - - 0 0
!SET_MAPOBJECT 61 26 1 log - - - 0 0
!SET_MAPOBJECT 64 26 0 pine3 - - - 0 0
!SET_MAPOBJECT 69 26 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 72 26 3 boulder4 - - - 0 0
!SET_MAPOBJECT 72 26 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 74 26 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 78 26 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 26 1 pine2 - - - 0 0
!SET_MAPOBJECT 5 27 1 birch_1 - - - 0 0
!SET_MAPOBJECT 7 27 2 birch_3 - - - 0 0
!SET_MAPOBJECT 9 27 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 11 27 0 birch_3 - - - 0 0
!SET_MAPOBJECT 12 27 0 flower_red - - - 0 0
!SET_MAPOBJECT 14 27 1 boulder4 - - - 0 0
!SET_MAPOBJECT 16 27 2 birch_3 - - - 0 0
!SET_MAPOBJECT 32 27 0 oak_3 - - - 0 0
!SET_MAPOBJECT 39 27 3 oak_3 - - - 0 0
!SET_MAPOBJECT 41 27 0 flower_red - - - 0 0
!SET_MAPOBJECT 48 27 2 flower_red - - - 0 0
!SET_MAPOBJECT 61 27 0 boulder3 - - - 0 0
!SET_MAPOBJECT 66 27 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 87 27 0 boulder2 - - - 0 0
!SET_MAPOBJECT 92 27 0 boulder2 - - - 0 0
!SET_MAPOBJECT 3 28 2 pine1 - - - 0 0
!SET_MAPOBJECT 10 28 0 rock_2 - - - 0 0
!SET_MAPOBJECT 12 28 1 boulder4 - - - 0 0
!SET_MAPOBJECT 13 28 2 oak_3 - - - 0 0
!SET_MAPOBJECT 19 28 3 pine2 - - - 0 0
!SET_MAPOBJECT 21 28 2 oak_2 - - - 0 0
!SET_MAPOBJECT 28 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 30 28 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 33 28 3 reed2 - - - 0 0
!SET_MAPOBJECT 36 28 1 boulder - - - 0 0
!SET_MAPOBJECT 36 28 1 log - - - 0 0
!SET_MAPOBJECT 38 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 39 28 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 28 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 53 28 3 pine2 - - - 0 0
!SET_MAPOBJECT 55 28 3 birch_3 - - - 0 0
!SET_MAPOBJECT 64 28 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 70 28 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 75 28 1 pine2 - - - 0 0
!SET_MAPOBJECT 86 28 3 boulder4 - - - 0 0
!SET_MAPOBJECT 88 28 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 90 28 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 6 29 1 oak_3 - - - 0 0
!SET_MAPOBJECT 8 29 3 oak_3 - - - 0 0
!SET_MAPOBJECT 9 29 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 10 29 0 oak_3 - - - 0 0
!SET_MAPOBJECT 15 29 2 oak_3 - - - 0 0
!SET_MAPOBJECT 17 29 2 oak_1 - - - 0 0
!SET_MAPOBJECT 23 29 2 oak_1 - - - 0 0
!SET_MAPOBJECT 30 29 0 boulder3 - - - 0 0
!SET_MAPOBJECT 32 29 2 birch_3 - - - 0 0
!SET_MAPOBJECT 36 29 3 boulder2 - - - 0 0
!SET_MAPOBJECT 36 29 1 rock_1 - - - 0 0
!SET_MAPOBJECT 37 29 2 boulder2 - - - 0 0
!SET_MAPOBJECT 37 29 2 rock_2 - - - 0 0
!SET_MAPOBJECT 38 29 3 boulder - - - 0 0
!SET_MAPOBJECT 38 29 1 rock_1 - - - 0 0
!SET_MAPOBJECT 44 29 0 pine3 - - - 0 0
!SET_MAPOBJECT 46 29 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 59 29 3 pine1 - - - 0 0
!SET_MAPOBJECT 65 29 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 66 29 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 69 29 2 oak_3 - - - 0 0
!SET_MAPOBJECT 72 29 1 pine2 - - - 0 0
!SET_MAPOBJECT 89 29 0 boulder - - - 0 0
!SET_MAPOBJECT 92 29 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 1 30 0 oak_2 - - - 0 0
!SET_MAPOBJECT 3 30 1 pine3 - - - 0 0
!SET_MAPOBJECT 5 30 2 boulder4 - - - 0 0
!SET_MAPOBJECT 6 30 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 30 1 pine1 - - - 0 0
!SET_MAPOBJECT 16 30 3 boulder3 - - - 0 0
!SET_MAPOBJECT 21 30 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 27 30 2 birch_2 - - - 0 0
!SET_MAPOBJECT 29 30 3 birch_3 - - - 0 0
!SET_MAPOBJECT 36 30 1 boulder4 - - - 0 0
!SET_MAPOBJECT 37 30 2 reed2 - - - 0 0
!SET_MAPOBJECT 37 30 0 milestone - - - 0 0
!SET_MAPOBJECT 38 30 2 boulder2 - - - 0 0
!SET_MAPOBJECT 38 30 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 30 0 rock_1 - - - 0 0
!SET_MAPOBJECT 40 30 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 42 30 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 63 30 0 oak_1 - - - 0 0
!SET_MAPOBJECT 64 30 2 boulder3 - - - 0 0
!SET_MAPOBJECT 69 30 3 oak_3 - - - 0 0
!SET_MAPOBJECT 78 30 1 pine2 - - - 0 0
!SET_MAPOBJECT 80 30 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 83 30 1 pine2 - - - 0 0
!SET_MAPOBJECT 89 30 0 boulder4 - - - 0 0
!SET_MAPOBJECT 5 31 3 birch_1 - - - 0 0
!SET_MAPOBJECT 7 31 3 oak_3 - - - 0 0
!SET_MAPOBJECT 9 31 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 14 31 2 oak_3 - - - 0 0
!SET_MAPOBJECT 16 31 3 birch_3 - - - 0 0
!SET_MAPOBJECT 18 31 0 birch_3 - - - 0 0
!SET_MAPOBJECT 31 31 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 31 2 birch_3 - - - 0 0
!SET_MAPOBJECT 39 31 2 log - - - 0 0
!SET_MAPOBJECT 41 31 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 60 31 1 oak_1 - - - 0 0
!SET_MAPOBJECT 62 31 1 log - - - 0 0
!SET_MAPOBJECT 65 31 1 birch_1 - - - 0 0
!SET_MAPOBJECT 66 31 0 boulder3 - - - 0 0
!SET_MAPOBJECT 67 31 2 oak_1 - - - 0 0
!SET_MAPOBJECT 70 31 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 72 31 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 73 31 2 oak_1 - - - 0 0
!SET_MAPOBJECT 74 31 0 oak_3 - - - 0 0
!SET_MAPOBJECT 77 31 2 oak_1 - - - 0 0
!SET_MAPOBJECT 85 31 1 pine2 - - - 0 0
!SET_MAPOBJECT 87 31 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 8 32 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 11 32 1 pine3 - - - 0 0
!SET_MAPOBJECT 13 32 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 20 32 1 oak_3 - - - 0 0
!SET_MAPOBJECT 36 32 0 reed2 - - - 0 0
!SET_MAPOBJECT 42 32 2 oak_2 - - - 0 0
!SET_MAPOBJECT 45 32 2 oak_2 - - - 0 0
!SET_MAPOBJECT 67 32 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 70 32 1 pine2 - - - 0 0
!SET_MAPOBJECT 75 32 1 pine2 - - - 0 0
!SET_MAPOBJECT 80 32 2 oak_3 - - - 0 0
!SET_MAPOBJECT 83 32 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 2 33 2 oak_1 - - - 0 0
!SET_MAPOBJECT 4 33 2 oak_3 - - - 0 0
!SET_MAPOBJECT 6 33 1 pine3 - - - 0 0
!SET_MAPOBJECT 8 33 0 pine3 - - - 0 0
!SET_MAPOBJECT 11 33 2 boulder4 - - - 0 0
!SET_MAPOBJECT 13 33 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 33 0 oak_2 - - - 0 0
!SET_MAPOBJECT 17 33 1 oak_3 - - - 0 0
!SET_MAPOBJECT 33 33 1 oak_3 - - - 0 0
!SET_MAPOBJECT 34 33 3 birch_1 - - - 0 0
!SET_MAPOBJECT 62 33 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 65 33 1 log - - - 0 0
!SET_MAPOBJECT 68 33 3 boulder3 - - - 0 0
!SET_MAPOBJECT 73 33 2 oak_1 - - - 0 0
!SET_MAPOBJECT 90 33 1 pine2 - - - 0 0
!SET_MAPOBJECT 5 34 2 boulder4 - - - 0 0
!SET_MAPOBJECT 10 34 2 rock_1 - - - 0 0
!SET_MAPOBJECT 11 34 3 oak_3 - - - 0 0
!SET_MAPOBJECT 14 34 3 boulder2 - - - 0 0
!SET_MAPOBJECT 19 34 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 36 34 3 flower_red - - - 0 0
!SET_MAPOBJECT 37 34 1 boulder - - - 0 0
!SET_MAPOBJECT 46 34 2 oak_3 - - - 0 0
!SET_MAPOBJECT 48 34 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 67 34 0 oak_2 - - - 0 0
!SET_MAPOBJECT 70 34 2 oak_1 - - - 0 0
!SET_MAPOBJECT 75 34 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 81 34 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 3 35 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 35 3 birch_1 - - - 0 0
!SET_MAPOBJECT 6 35 3 boulder4 - - - 0 0
!SET_MAPOBJECT 9 35 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 12 35 1 boulder3 - - - 0 0
!SET_MAPOBJECT 13 35 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 35 3 boulder - - - 0 0
!SET_MAPOBJECT 15 35 1 pine3 - - - 0 0
!SET_MAPOBJECT 16 35 3 boulder4 - - - 0 0
!SET_MAPOBJECT 17 35 2 boulder2 - - - 0 0
!SET_MAPOBJECT 17 35 3 oak_2 - - - 0 0
!SET_MAPOBJECT 43 35 3 reed2 - - - 0 0
!SET_MAPOBJECT 44 35 1 boulder4 - - - 0 0
!SET_MAPOBJECT 67 35 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 69 35 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 72 35 0 log - - - 0 0
!SET_MAPOBJECT 85 35 1 pine2 - - - 0 0
!SET_MAPOBJECT 93 35 1 pine2 - - - 0 0
!SET_MAPOBJECT 1 36 2 pine2 - - - 0 0
!SET_MAPOBJECT 4 36 1 flower_red - - - 0 0
!SET_MAPOBJECT 7 36 2 oak_3 - - - 0 0
!SET_MAPOBJECT 11 36 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 36 2 boulder2 - - - 0 0
!SET_MAPOBJECT 19 36 3 oak_3 - - - 0 0
!SET_MAPOBJECT 37 36 1 oak_2 - - - 0 0
!SET_MAPOBJECT 43 36 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 36 2 reed2 - - - 0 0
!SET_MAPOBJECT 51 36 3 oak_2 - - - 0 0
!SET_MAPOBJECT 81 36 1 pine2 - - - 0 0
!SET_MAPOBJECT 3 37 0 log - - - 0 0
!SET_MAPOBJECT 4 37 0 oak_1 - - - 0 0
!SET_MAPOBJECT 9 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 13 37 2 pine3 - - - 0 0
!SET_MAPOBJECT 15 37 1 oak_3 - - - 0 0
!SET_MAPOBJECT 17 37 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 46 37 3 pine1 - - - 0 0
!SET_MAPOBJECT 66 37 0 boulder - - - 0 0
!SET_MAPOBJECT 67 37 1 log - - - 0 0
!SET_MAPOBJECT 70 37 3 boulder - - - 0 0
!SET_MAPOBJECT 73 37 1 oak_3 - - - 0 0
!SET_MAPOBJECT 1 38 0 pine1 - - - 0 0
!SET_MAPOBJECT 6 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 8 38 2 milestone - - - 0 0
!SET_MAPOBJECT 9 38 1 boulder2 - - - 0 0
!SET_MAPOBJECT 11 38 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 14 38 3 rock_1 - - - 0 0
!SET_MAPOBJECT 15 38 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 42 38 0 birch_1 - - - 0 0
!SET_MAPOBJECT 44 38 1 boulder4 - - - 0 0
!SET_MAPOBJECT 44 38 3 pine3 - - - 0 0
!SET_MAPOBJECT 45 38 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 47 38 2 reed2 - - - 0 0
!SET_MAPOBJECT 48 38 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 38 3 oak_3 - - - 0 0
!SET_MAPOBJECT 54 38 1 oak_1 - - - 0 0
!SET_MAPOBJECT 75 38 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 83 38 1 pine2 - - - 0 0
!SET_MAPOBJECT 87 38 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 39 3 pine3 - - - 0 0
!SET_MAPOBJECT 8 39 3 birch_3 - - - 0 0
!SET_MAPOBJECT 13 39 2 birch_3 - - - 0 0
!SET_MAPOBJECT 14 39 1 boulder4 - - - 0 0
!SET_MAPOBJECT 15 39 1 birch_2 - - - 0 0
!SET_MAPOBJECT 17 39 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 19 39 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 45 39 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 39 2 reed2 - - - 0 0
!SET_MAPOBJECT 49 39 2 boulder - - - 0 0
!SET_MAPOBJECT 54 39 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 70 39 2 oak_3 - - - 0 0
!SET_MAPOBJECT 79 39 2 oak_3 - - - 0 0
!SET_MAPOBJECT 81 39 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 40 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 40 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 40 3 log - - - 0 0
!SET_MAPOBJECT 18 40 0 boulder - - - 0 0
!SET_MAPOBJECT 19 40 1 pine2 - - - 0 0
!SET_MAPOBJECT 41 40 2 boulder3 - - - 0 0
!SET_MAPOBJECT 41 40 1 oak_1 - - - 0 0
!SET_MAPOBJECT 44 40 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 46 40 2 oak_3 - - - 0 0
!SET_MAPOBJECT 47 40 2 reed2 - - - 0 0
!SET_MAPOBJECT 48 40 2 reed2 - - - 0 0
!SET_MAPOBJECT 49 40 2 boulder2 - - - 0 0
!SET_MAPOBJECT 49 40 1 rock_1 - - - 0 0
!SET_MAPOBJECT 50 40 2 reed - - - 0 0
!SET_MAPOBJECT 51 40 2 reed - - - 0 0
!SET_MAPOBJECT 51 40 2 rock_1 - - - 0 0
!SET_MAPOBJECT 52 40 0 boulder3 - - - 0 0
!SET_MAPOBJECT 53 40 3 birch_1 - - - 0 0
!SET_MAPOBJECT 74 40 0 boulder - - - 0 0
!SET_MAPOBJECT 85 40 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 87 40 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 1 41 0 pine2 - - - 0 0
!SET_MAPOBJECT 3 41 1 birch_3 - - - 0 0
!SET_MAPOBJECT 7 41 0 birch_3 - - - 0 0
!SET_MAPOBJECT 12 41 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 14 41 1 oak_3 - - - 0 0
!SET_MAPOBJECT 16 41 3 oak_2 - - - 0 0
!SET_MAPOBJECT 17 41 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 37 41 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 42 41 1 boulder2 - - - 0 0
!SET_MAPOBJECT 48 41 0 boulder3 - - - 0 0
!SET_MAPOBJECT 52 41 0 reed2 - - - 0 0
!SET_MAPOBJECT 63 41 1 boulder4 - - - 0 0
!SET_MAPOBJECT 66 41 1 boulder4 - - - 0 0
!SET_MAPOBJECT 91 41 0 pine3 - - - 0 0
!SET_MAPOBJECT 3 42 1 boulder - - - 0 0
!SET_MAPOBJECT 5 42 0 pine3 - - - 0 0
!SET_MAPOBJECT 9 42 3 pine2 - - - 0 0
!SET_MAPOBJECT 25 42 0 birch_2 - - - 0 0
!SET_MAPOBJECT 29 42 3 birch_3 - - - 0 0
!SET_MAPOBJECT 37 42 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 38 42 1 birch_3 - - - 0 0
!SET_MAPOBJECT 40 42 1 boulder4 - - - 0 0
!SET_MAPOBJECT 40 42 1 oak_3 - - - 0 0
!SET_MAPOBJECT 43 42 3 reed2 - - - 0 0
!SET_MAPOBJECT 44 42 2 boulder3 - - - 0 0
!SET_MAPOBJECT 45 42 0 birch_3 - - - 0 0
!SET_MAPOBJECT 47 42 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 48 42 0 boulder2 - - - 0 0
!SET_MAPOBJECT 49 42 1 reed2 - - - 0 0
!SET_MAPOBJECT 49 42 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 42 0 reed2 - - - 0 0
!SET_MAPOBJECT 51 42 3 reed2 - - - 0 0
!SET_MAPOBJECT 52 42 0 boulder3 - - - 0 0
!SET_MAPOBJECT 55 42 0 oak_2 - - - 0 0
!SET_MAPOBJECT 56 42 0 rock_2 - - - 0 0
!SET_MAPOBJECT 63 42 3 boulder4 - - - 0 0
!SET_MAPOBJECT 64 42 2 boulder - - - 0 0
!SET_MAPOBJECT 69 42 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 83 42 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 1 43 0 pine1 - - - 0 0
!SET_MAPOBJECT 12 43 3 flower_red - - - 0 0
!SET_MAPOBJECT 38 43 3 boulder2 - - - 0 0
!SET_MAPOBJECT 40 43 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 43 1 reed2 - - - 0 0
!SET_MAPOBJECT 42 43 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 43 1 reed2 - - - 0 0
!SET_MAPOBJECT 44 43 2 reed2 - - - 0 0
!SET_MAPOBJECT 49 43 1 boulder - - - 0 0
!SET_MAPOBJECT 50 43 3 milestone - - - 0 0
!SET_MAPOBJECT 51 43 2 reed2 - - - 0 0
!SET_MAPOBJECT 53 43 0 boulder2 - - - 0 0
!SET_MAPOBJECT 57 43 3 birch_2 - - - 0 0
!SET_MAPOBJECT 65 43 2 boulder4 - - - 0 0
!SET_MAPOBJECT 91 43 0 pine3 - - - 0 0
!SET_MAPOBJECT 94 43 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 44 2 birch_2 - - - 0 0
!SET_MAPOBJECT 5 44 0 pine2 - - - 0 0
!SET_MAPOBJECT 7 44 0 oak_1 - - - 0 0
!SET_MAPOBJECT 12 44 3 pine1 - - - 0 0
!SET_MAPOBJECT 38 44 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 39 44 1 boulder2 - - - 0 0
!SET_MAPOBJECT 40 44 0 boulder4 - - - 0 0
!SET_MAPOBJECT 40 44 0 oak_3 - - - 0 0
!SET_MAPOBJECT 42 44 1 boulder3 - - - 0 0
!SET_MAPOBJECT 44 44 2 birch_3 - - - 0 0
!SET_MAPOBJECT 45 44 3 reed - - - 0 0
!SET_MAPOBJECT 46 44 2 pine1 - - - 0 0
!SET_MAPOBJECT 47 44 2 reed2 - - - 0 0
!SET_MAPOBJECT 48 44 3 birch_3 - - - 0 0
!SET_MAPOBJECT 50 44 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 44 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 44 2 birch_3 - - - 0 0
!SET_MAPOBJECT 54 44 2 oak_3 - - - 0 0
!SET_MAPOBJECT 56 44 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 78 44 1 oak_3 - - - 0 0
!SET_MAPOBJECT 34 45 0 birch_3 - - - 0 0
!SET_MAPOBJECT 36 45 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 40 45 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 45 3 birch_3 - - - 0 0
!SET_MAPOBJECT 45 45 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 46 45 1 reed2 - - - 0 0
!SET_MAPOBJECT 51 45 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 53 45 2 flower_red - - - 0 0
!SET_MAPOBJECT 56 45 1 oak_1 - - - 0 0
!SET_MAPOBJECT 58 45 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 66 45 3 boulder4 - - - 0 0
!SET_MAPOBJECT 87 45 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 89 45 1 birch_3 - - - 0 0
!SET_MAPOBJECT 35 46 2 rock_2 - - - 0 0
!SET_MAPOBJECT 39 46 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 46 2 birch_3 - - - 0 0
!SET_MAPOBJECT 45 46 3 reed2 - - - 0 0
!SET_MAPOBJECT 46 46 1 reed2 - - - 0 0
!SET_MAPOBJECT 46 46 2 birch_3 - - - 0 0
!SET_MAPOBJECT 47 46 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 48 46 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 46 0 log - - - 0 0
!SET_MAPOBJECT 50 46 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 46 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 54 46 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 55 46 2 rock_1 - - - 0 0
!SET_MAPOBJECT 56 46 3 rock_1 - - - 0 0
!SET_MAPOBJECT 60 46 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 93 46 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 35 47 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 37 47 3 pine1 - - - 0 0
!SET_MAPOBJECT 38 47 0 boulder3 - - - 0 0
!SET_MAPOBJECT 39 47 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 40 47 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 41 47 1 oak_3 - - - 0 0
!SET_MAPOBJECT 44 47 2 log - - - 0 0
!SET_MAPOBJECT 46 47 0 reed2 - - - 0 0
!SET_MAPOBJECT 49 47 1 boulder3 - - - 0 0
!SET_MAPOBJECT 50 47 2 reed2 - - - 0 0
!SET_MAPOBJECT 52 47 2 boulder4 - - - 0 0
!SET_MAPOBJECT 52 47 1 rock_1 - - - 0 0
!SET_MAPOBJECT 53 47 3 boulder - - - 0 0
!SET_MAPOBJECT 53 47 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 54 47 1 boulder4 - - - 0 0
!SET_MAPOBJECT 56 47 0 pine3 - - - 0 0
!SET_MAPOBJECT 57 47 0 boulder2 - - - 0 0
!SET_MAPOBJECT 58 47 3 oak_2 - - - 0 0
!SET_MAPOBJECT 63 47 0 birch_2 - - - 0 0
!SET_MAPOBJECT 91 47 2 milestone - - - 0 0
!SET_MAPOBJECT 26 48 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 43 48 3 oak_1 - - - 0 0
!SET_MAPOBJECT 44 48 0 boulder - - - 0 0
!SET_MAPOBJECT 45 48 2 pine2 - - - 0 0
!SET_MAPOBJECT 46 48 3 flower_red - - - 0 0
!SET_MAPOBJECT 47 48 2 birch_3 - - - 0 0
!SET_MAPOBJECT 49 48 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 51 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 53 48 2 boulder2 - - - 0 0
!SET_MAPOBJECT 53 48 2 oak_3 - - - 0 0
!SET_MAPOBJECT 57 48 0 rock_1 - - - 0 0
!SET_MAPOBJECT 58 48 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 48 3 pine1 - - - 0 0
!SET_MAPOBJECT 21 49 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 49 3 reed2 - - - 0 0
!SET_MAPOBJECT 37 49 3 reed2 - - - 0 0
!SET_MAPOBJECT 41 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 43 49 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 49 1 reed2 - - - 0 0
!SET_MAPOBJECT 54 49 2 flower_yellow - - - 0 0
!SET_MAPOBJECT 55 49 2 oak_1 - - - 0 0
!SET_MAPOBJECT 57 49 2 birch_3 - - - 0 0
!SET_MAPOBJECT 58 49 1 reed2 - - - 0 0
!SET_MAPOBJECT 59 49 2 reed2 - - - 0 0
!SET_MAPOBJECT 62 49 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 63 49 3 boulder4 - - - 0 0
!SET_MAPOBJECT 64 49 0 birch_1 - - - 0 0
!SET_MAPOBJECT 93 49 3 pine3 - - - 0 0
!SET_MAPOBJECT 27 50 2 birch_3 - - - 0 0
!SET_MAPOBJECT 30 50 1 oak_3 - - - 0 0
!SET_MAPOBJECT 34 50 1 pine1 - - - 0 0
!SET_MAPOBJECT 36 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 38 50 3 pine3 - - - 0 0
!SET_MAPOBJECT 39 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 39 50 1 flower_red - - - 0 0
!SET_MAPOBJECT 40 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 41 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 42 50 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 43 50 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 44 50 1 reed2 - - - 0 0
!SET_MAPOBJECT 45 50 1 oak_3 - - - 0 0
!SET_MAPOBJECT 47 50 2 pine3 - - - 0 0
!SET_MAPOBJECT 49 50 0 oak_3 - - - 0 0
!SET_MAPOBJECT 51 50 1 oak_3 - - - 0 0
!SET_MAPOBJECT 53 50 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 58 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 59 50 0 reed2 - - - 0 0
!SET_MAPOBJECT 60 50 0 pine3 - - - 0 0
!SET_MAPOBJECT 78 50 0 boulder2 - - - 0 0
!SET_MAPOBJECT 94 50 2 pine3 - - - 0 0
!SET_MAPOBJECT 3 51 3 pine1 - - - 0 0
!SET_MAPOBJECT 10 51 1 birch_1 - - - 0 0
!SET_MAPOBJECT 21 51 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 36 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 36 51 2 oak_2 - - - 0 0
!SET_MAPOBJECT 37 51 3 boulder - - - 0 0
!SET_MAPOBJECT 37 51 2 rock_1 - - - 0 0
!SET_MAPOBJECT 39 51 1 reed2 - - - 0 0
!SET_MAPOBJECT 40 51 0 reed2 - - - 0 0
!SET_MAPOBJECT 40 51 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 42 51 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 44 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 51 3 rock_1 - - - 0 0
!SET_MAPOBJECT 47 51 3 log - - - 0 0
!SET_MAPOBJECT 49 51 2 rock_1 - - - 0 0
!SET_MAPOBJECT 51 51 1 reed2 - - - 0 0
!SET_MAPOBJECT 54 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 51 0 reed2 - - - 0 0
!SET_MAPOBJECT 55 51 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 56 51 2 reed2 - - - 0 0
!SET_MAPOBJECT 57 51 2 pine3 - - - 0 0
!SET_MAPOBJECT 58 51 2 rock_2 - - - 0 0
!SET_MAPOBJECT 60 51 0 rock_1 - - - 0 0
!SET_MAPOBJECT 63 51 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 78 51 0 boulder2 - - - 0 0
!SET_MAPOBJECT 16 52 3 oak_1 - - - 0 0
!SET_MAPOBJECT 38 52 3 rock_1 - - - 0 0
!SET_MAPOBJECT 39 52 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 42 52 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 43 52 1 mushroom_1 - - - 0 0
!SET_MAPOBJECT 44 52 2 birch_3 - - - 0 0
!SET_MAPOBJECT 46 52 2 pine3 - - - 0 0
!SET_MAPOBJECT 48 52 3 oak_3 - - - 0 0
!SET_MAPOBJECT 50 52 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 52 3 pine3 - - - 0 0
!SET_MAPOBJECT 54 52 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 52 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 52 3 rock_2 - - - 0 0
!SET_MAPOBJECT 56 52 2 reed2 - - - 0 0
!SET_MAPOBJECT 59 52 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 52 1 boulder - - - 0 0
!SET_MAPOBJECT 61 52 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 62 52 1 boulder2 - - - 0 0
!SET_MAPOBJECT 64 52 0 boulder - - - 0 0
!SET_MAPOBJECT 82 52 0 boulder - - - 0 0
!SET_MAPOBJECT 82 52 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 19 53 0 oak_1 - - - 0 0
!SET_MAPOBJECT 21 53 1 birch_3 - - - 0 0
!SET_MAPOBJECT 33 53 2 boulder3 - - - 0 0
!SET_MAPOBJECT 38 53 3 oak_3 - - - 0 0
!SET_MAPOBJECT 40 53 3 birch_3 - - - 0 0
!SET_MAPOBJECT 49 53 0 log - - - 0 0
!SET_MAPOBJECT 50 53 1 log - - - 0 0
!SET_MAPOBJECT 51 53 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 54 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 55 53 3 milestone - - - 0 0
!SET_MAPOBJECT 56 53 0 birch_3 - - - 0 0
!SET_MAPOBJECT 58 53 3 boulder2 - - - 0 0
!SET_MAPOBJECT 58 53 0 pine3 - - - 0 0
!SET_MAPOBJECT 59 53 2 reed2 - - - 0 0
!SET_MAPOBJECT 64 53 3 reed2 - - - 0 0
!SET_MAPOBJECT 83 53 1 boulder4 - - - 0 0
!SET_MAPOBJECT 84 53 0 birch_1 - - - 0 0
!SET_MAPOBJECT 87 53 1 boulder4 - - - 0 0
!SET_MAPOBJECT 34 54 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 38 54 2 reed2 - - - 0 0
!SET_MAPOBJECT 39 54 3 reed2 - - - 0 0
!SET_MAPOBJECT 40 54 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 42 54 1 birch_3 - - - 0 0
!SET_MAPOBJECT 43 54 2 rock_1 - - - 0 0
!SET_MAPOBJECT 44 54 1 birch_3 - - - 0 0
!SET_MAPOBJECT 46 54 1 boulder3 - - - 0 0
!SET_MAPOBJECT 46 54 0 oak_3 - - - 0 0
!SET_MAPOBJECT 48 54 3 boulder4 - - - 0 0
!SET_MAPOBJECT 48 54 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 54 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 54 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 52 54 0 pine2 - - - 0 0
!SET_MAPOBJECT 56 54 1 boulder4 - - - 0 0
!SET_MAPOBJECT 60 54 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 63 54 1 boulder4 - - - 0 0
!SET_MAPOBJECT 70 54 3 boulder2 - - - 0 0
!SET_MAPOBJECT 76 54 1 boulder4 - - - 0 0
!SET_MAPOBJECT 76 54 3 birch_2 - - - 0 0
!SET_MAPOBJECT 78 54 1 boulder - - - 0 0
!SET_MAPOBJECT 78 54 3 pine3 - - - 0 0
!SET_MAPOBJECT 84 54 3 boulder3 - - - 0 0
!SET_MAPOBJECT 86 54 2 pine3 - - - 0 0
!SET_MAPOBJECT 91 54 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 55 1 birch_3 - - - 0 0
!SET_MAPOBJECT 22 55 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 55 3 reed2 - - - 0 0
!SET_MAPOBJECT 39 55 2 reed2 - - - 0 0
!SET_MAPOBJECT 39 55 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 55 1 boulder - - - 0 0
!SET_MAPOBJECT 42 55 2 boulder - - - 0 0
!SET_MAPOBJECT 47 55 0 milestone - - - 0 0
!SET_MAPOBJECT 48 55 3 reed2 - - - 0 0
!SET_MAPOBJECT 49 55 3 reed2 - - - 0 0
!SET_MAPOBJECT 50 55 3 reed2 - - - 0 0
!SET_MAPOBJECT 51 55 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 52 55 1 log - - - 0 0
!SET_MAPOBJECT 53 55 3 boulder - - - 0 0
!SET_MAPOBJECT 53 55 0 log - - - 0 0
!SET_MAPOBJECT 54 55 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 56 55 3 oak_3 - - - 0 0
!SET_MAPOBJECT 58 55 1 oak_1 - - - 0 0
!SET_MAPOBJECT 59 55 2 boulder4 - - - 0 0
!SET_MAPOBJECT 61 55 0 milestone - - - 0 0
!SET_MAPOBJECT 62 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 64 55 2 reed - - - 0 0
!SET_MAPOBJECT 77 55 0 boulder2 - - - 0 0
!SET_MAPOBJECT 80 55 3 birch_3 - - - 0 0
!SET_MAPOBJECT 82 55 2 oak_3 - - - 0 0
!SET_MAPOBJECT 84 55 2 pine3 - - - 0 0
!SET_MAPOBJECT 86 55 0 boulder3 - - - 0 0
!SET_MAPOBJECT 13 56 3 birch_3 - - - 0 0
!SET_MAPOBJECT 39 56 1 reed2 - - - 0 0
!SET_MAPOBJECT 40 56 2 reed2 - - - 0 0
!SET_MAPOBJECT 41 56 1 reed2 - - - 0 0
!SET_MAPOBJECT 41 56 2 birch_3 - - - 0 0
!SET_MAPOBJECT 42 56 0 reed2 - - - 0 0
!SET_MAPOBJECT 43 56 1 pine3 - - - 0 0
!SET_MAPOBJECT 44 56 0 boulder3 - - - 0 0
!SET_MAPOBJECT 44 56 0 milestone - - - 0 0
!SET_MAPOBJECT 45 56 2 reed2 - - - 0 0
!SET_MAPOBJECT 45 56 1 pine3 - - - 0 0
!SET_MAPOBJECT 46 56 2 reed2 - - - 0 0
!SET_MAPOBJECT 47 56 2 birch_2 - - - 0 0
!SET_MAPOBJECT 48 56 3 reed2 - - - 0 0
!SET_MAPOBJECT 49 56 2 birch_3 - - - 0 0
!SET_MAPOBJECT 51 56 0 oak_3 - - - 0 0
!SET_MAPOBJECT 55 56 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 58 56 0 boulder3 - - - 0 0
!SET_MAPOBJECT 60 56 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 63 56 1 reed - - - 0 0
!SET_MAPOBJECT 76 56 0 birch_2 - - - 0 0
!SET_MAPOBJECT 78 56 2 oak_3 - - - 0 0
!SET_MAPOBJECT 86 56 1 oak_3 - - - 0 0
!SET_MAPOBJECT 88 56 1 boulder3 - - - 0 0
!SET_MAPOBJECT 88 56 2 oak_3 - - - 0 0
!SET_MAPOBJECT 90 56 2 boulder2 - - - 0 0
!SET_MAPOBJECT 28 57 3 log - - - 0 0
!SET_MAPOBJECT 39 57 0 oak_3 - - - 0 0
!SET_MAPOBJECT 40 57 0 flower_red - - - 0 0
!SET_MAPOBJECT 41 57 0 reed2 - - - 0 0
!SET_MAPOBJECT 44 57 3 boulder2 - - - 0 0
!SET_MAPOBJECT 44 57 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 45 57 2 reed2 - - - 0 0
!SET_MAPOBJECT 46 57 2 reed2 - - - 0 0
!SET_MAPOBJECT 48 57 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 49 57 1 rock_2 - - - 0 0
!SET_MAPOBJECT 51 57 3 boulder3 - - - 0 0
!SET_MAPOBJECT 53 57 2 pine3 - - - 0 0
!SET_MAPOBJECT 55 57 2 pine3 - - - 0 0
!SET_MAPOBJECT 57 57 1 reed2 - - - 0 0
!SET_MAPOBJECT 57 57 2 birch_3 - - - 0 0
!SET_MAPOBJECT 58 57 2 reed2 - - - 0 0
!SET_MAPOBJECT 61 57 0 reed - - - 0 0
!SET_MAPOBJECT 76 57 3 boulder3 - - - 0 0
!SET_MAPOBJECT 80 57 0 birch_3 - - - 0 0
!SET_MAPOBJECT 82 57 0 birch_1 - - - 0 0
!SET_MAPOBJECT 84 57 3 pine3 - - - 0 0
!SET_MAPOBJECT 90 57 1 boulder3 - - - 0 0
!SET_MAPOBJECT 42 58 2 birch_3 - - - 0 0
!SET_MAPOBJECT 43 58 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 44 58 3 oak_3 - - - 0 0
!SET_MAPOBJECT 45 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 46 58 3 birch_1 - - - 0 0
!SET_MAPOBJECT 48 58 1 birch_3 - - - 0 0
!SET_MAPOBJECT 50 58 3 pine3 - - - 0 0
!SET_MAPOBJECT 51 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 52 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 53 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 54 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 58 1 boulder4 - - - 0 0
!SET_MAPOBJECT 57 58 2 reed2 - - - 0 0
!SET_MAPOBJECT 60 58 3 reed2 - - - 0 0
!SET_MAPOBJECT 62 58 2 pine2 - - - 0 0
!SET_MAPOBJECT 63 58 1 log - - - 0 0
!SET_MAPOBJECT 78 58 1 boulder3 - - - 0 0
!SET_MAPOBJECT 78 58 3 pine1 - - - 0 0
!SET_MAPOBJECT 86 58 3 boulder2 - - - 0 0
!SET_MAPOBJECT 86 58 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 88 58 0 pine1 - - - 0 0
!SET_MAPOBJECT 90 58 2 conepine_1 - - - 0 0
!SET_MAPOBJECT 12 59 2 birch_2 - - - 0 0
!SET_MAPOBJECT 18 59 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 40 59 0 birch_3 - - - 0 0
!SET_MAPOBJECT 42 59 2 boulder3 - - - 0 0
!SET_MAPOBJECT 44 59 2 boulder - - - 0 0
!SET_MAPOBJECT 47 59 0 milestone - - - 0 0
!SET_MAPOBJECT 48 59 3 boulder - - - 0 0
!SET_MAPOBJECT 51 59 2 reed2 - - - 0 0
!SET_MAPOBJECT 52 59 2 reed2 - - - 0 0
!SET_MAPOBJECT 52 59 1 birch_1 - - - 0 0
!SET_MAPOBJECT 53 59 2 reed2 - - - 0 0
!SET_MAPOBJECT 54 59 2 reed2 - - - 0 0
!SET_MAPOBJECT 55 59 0 rock_2 - - - 0 0
!SET_MAPOBJECT 56 59 1 pine2 - - - 0 0
!SET_MAPOBJECT 61 59 3 boulder4 - - - 0 0
!SET_MAPOBJECT 75 59 3 boulder4 - - - 0 0
!SET_MAPOBJECT 82 59 1 flower_red - - - 0 0
!SET_MAPOBJECT 83 59 3 boulder - - - 0 0
!SET_MAPOBJECT 83 59 2 oak_3 - - - 0 0
!SET_MAPOBJECT 84 59 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 41 60 1 flower_red - - - 0 0
!SET_MAPOBJECT 46 60 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 60 3 birch_3 - - - 0 0
!SET_MAPOBJECT 52 60 1 boulder2 - - - 0 0
!SET_MAPOBJECT 53 60 0 boulder3 - - - 0 0
!SET_MAPOBJECT 55 60 0 boulder - - - 0 0
!SET_MAPOBJECT 85 60 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 86 60 1 oak_3 - - - 0 0
!SET_MAPOBJECT 89 60 2 birch_3 - - - 0 0
!SET_MAPOBJECT 41 61 2 rock_1 - - - 0 0
!SET_MAPOBJECT 42 61 1 pine1 - - - 0 0
!SET_MAPOBJECT 48 61 2 birch_2 - - - 0 0
!SET_MAPOBJECT 51 61 2 milestone - - - 0 0
!SET_MAPOBJECT 55 61 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 78 61 2 birch_1 - - - 0 0
!SET_MAPOBJECT 80 61 3 oak_1 - - - 0 0
!SET_MAPOBJECT 84 61 3 pine1 - - - 0 0
!SET_MAPOBJECT 88 61 3 log - - - 0 0
!SET_MAPOBJECT 19 62 1 oak_3 - - - 0 0
!SET_MAPOBJECT 30 62 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 36 62 0 pine3 - - - 0 0
!SET_MAPOBJECT 44 62 2 rock_1 - - - 0 0
!SET_MAPOBJECT 48 62 0 boulder3 - - - 0 0
!SET_MAPOBJECT 50 62 0 birch_1 - - - 0 0
!SET_MAPOBJECT 82 62 0 rock_2 - - - 0 0
!SET_MAPOBJECT 88 62 0 birch_1 - - - 0 0
!SET_MAPOBJECT 90 62 2 birch_2 - - - 0 0
!SET_MAPOBJECT 33 63 2 boulder - - - 0 0
!SET_MAPOBJECT 37 63 0 boulder - - - 0 0
!SET_MAPOBJECT 54 63 2 oak_2 - - - 0 0
!SET_MAPOBJECT 56 63 0 birch_2 - - - 0 0
!SET_MAPOBJECT 79 63 2 birch_3 - - - 0 0
!SET_MAPOBJECT 81 63 0 oak_1 - - - 0 0
!SET_MAPOBJECT 84 63 3 birch_3 - - - 0 0
!SET_MAPOBJECT 91 63 1 boulder2 - - - 0 0
!SET_MAPOBJECT 92 63 3 birch_3 - - - 0 0
!SET_MAPOBJECT 1 64 1 oak_2 - - - 0 0
!SET_MAPOBJECT 3 64 0 birch_2 - - - 0 0
!SET_MAPOBJECT 5 64 3 birch_2 - - - 0 0
!SET_MAPOBJECT 8 64 3 pine1 - - - 0 0
!SET_MAPOBJECT 10 64 2 pine1 - - - 0 0
!SET_MAPOBJECT 27 64 1 boulder4 - - - 0 0
!SET_MAPOBJECT 27 64 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 64 3 oak_2 - - - 0 0
!SET_MAPOBJECT 32 64 0 boulder - - - 0 0
!SET_MAPOBJECT 32 64 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 35 64 3 birch_3 - - - 0 0
!SET_MAPOBJECT 42 64 1 boulder4 - - - 0 0
!SET_MAPOBJECT 52 64 2 pine3 - - - 0 0
!SET_MAPOBJECT 59 64 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 72 64 3 birch_1 - - - 0 0
!SET_MAPOBJECT 75 64 0 birch_2 - - - 0 0
!SET_MAPOBJECT 86 64 3 pine3 - - - 0 0
!SET_MAPOBJECT 91 64 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 12 65 1 oak_2 - - - 0 0
!SET_MAPOBJECT 14 65 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 65 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 18 65 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 65 2 boulder - - - 0 0
!SET_MAPOBJECT 22 65 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 65 3 boulder4 - - - 0 0
!SET_MAPOBJECT 26 65 3 boulder - - - 0 0
!SET_MAPOBJECT 33 65 0 log - - - 0 0
!SET_MAPOBJECT 38 65 2 boulder2 - - - 0 0
!SET_MAPOBJECT 38 65 1 log - - - 0 0
!SET_MAPOBJECT 39 65 1 boulder4 - - - 0 0
!SET_MAPOBJECT 40 65 1 boulder2 - - - 0 0
!SET_MAPOBJECT 42 65 2 boulder4 - - - 0 0
!SET_MAPOBJECT 43 65 2 log - - - 0 0
!SET_MAPOBJECT 54 65 3 birch_3 - - - 0 0
!SET_MAPOBJECT 56 65 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 77 65 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 79 65 3 pine2 - - - 0 0
!SET_MAPOBJECT 90 65 0 birch_2 - - - 0 0
!SET_MAPOBJECT 92 65 0 boulder2 - - - 0 0
!SET_MAPOBJECT 5 66 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 7 66 0 pine2 - - - 0 0
!SET_MAPOBJECT 8 66 3 milestone - - - 0 0
!SET_MAPOBJECT 10 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 18 66 2 rock_1 - - - 0 0
!SET_MAPOBJECT 24 66 3 boulder - - - 0 0
!SET_MAPOBJECT 27 66 1 oak_3 - - - 0 0
!SET_MAPOBJECT 34 66 3 birch_1 - - - 0 0
!SET_MAPOBJECT 38 66 0 boulder4 - - - 0 0
!SET_MAPOBJECT 38 66 0 rock_1 - - - 0 0
!SET_MAPOBJECT 39 66 0 boulder2 - - - 0 0
!SET_MAPOBJECT 39 66 0 rock_1 - - - 0 0
!SET_MAPOBJECT 40 66 3 boulder4 - - - 0 0
!SET_MAPOBJECT 41 66 3 boulder4 - - - 0 0
!SET_MAPOBJECT 41 66 1 rock_1 - - - 0 0
!SET_MAPOBJECT 42 66 0 rock_1 - - - 0 0
!SET_MAPOBJECT 43 66 1 log - - - 0 0
!SET_MAPOBJECT 50 66 0 birch_3 - - - 0 0
!SET_MAPOBJECT 52 66 0 oak_3 - - - 0 0
!SET_MAPOBJECT 58 66 0 pine3 - - - 0 0
!SET_MAPOBJECT 70 66 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 74 66 2 oak_3 - - - 0 0
!SET_MAPOBJECT 76 66 1 birch_3 - - - 0 0
!SET_MAPOBJECT 84 66 2 oak_3 - - - 0 0
!SET_MAPOBJECT 0 67 1 boulder - - - 0 0
!SET_MAPOBJECT 2 67 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 67 3 birch_3 - - - 0 0
!SET_MAPOBJECT 6 67 1 boulder4 - - - 0 0
!SET_MAPOBJECT 12 67 2 boulder4 - - - 0 0
!SET_MAPOBJECT 12 67 1 pine3 - - - 0 0
!SET_MAPOBJECT 14 67 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 67 0 boulder - - - 0 0
!SET_MAPOBJECT 15 67 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 16 67 3 birch_2 - - - 0 0
!SET_MAPOBJECT 18 67 1 pine3 - - - 0 0
!SET_MAPOBJECT 20 67 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 67 2 log - - - 0 0
!SET_MAPOBJECT 34 67 3 boulder2 - - - 0 0
!SET_MAPOBJECT 36 67 1 boulder4 - - - 0 0
!SET_MAPOBJECT 36 67 3 pine3 - - - 0 0
!SET_MAPOBJECT 38 67 2 boulder3 - - - 0 0
!SET_MAPOBJECT 40 67 0 boulder4 - - - 0 0
!SET_MAPOBJECT 41 67 2 rock_1 - - - 0 0
!SET_MAPOBJECT 42 67 3 log - - - 0 0
!SET_MAPOBJECT 55 67 1 birch_2 - - - 0 0
!SET_MAPOBJECT 72 67 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 90 67 0 oak_2 - - - 0 0
!SET_MAPOBJECT 0 68 0 boulder3 - - - 0 0
!SET_MAPOBJECT 3 68 3 log - - - 0 0
!SET_MAPOBJECT 7 68 0 birch_3 - - - 0 0
!SET_MAPOBJECT 9 68 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 10 68 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 28 68 2 log - - - 0 0
!SET_MAPOBJECT 30 68 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 34 68 0 log - - - 0 0
!SET_MAPOBJECT 36 68 0 boulder - - - 0 0
!SET_MAPOBJECT 38 68 1 boulder4 - - - 0 0
!SET_MAPOBJECT 38 68 0 rock_2 - - - 0 0
!SET_MAPOBJECT 39 68 0 rock_1 - - - 0 0
!SET_MAPOBJECT 41 68 1 boulder2 - - - 0 0
!SET_MAPOBJECT 41 68 1 rock_1 - - - 0 0
!SET_MAPOBJECT 42 68 3 log - - - 0 0
!SET_MAPOBJECT 70 68 3 oak_3 - - - 0 0
!SET_MAPOBJECT 72 68 2 rock_2 - - - 0 0
!SET_MAPOBJECT 74 68 3 oak_3 - - - 0 0
!SET_MAPOBJECT 82 68 2 pine1 - - - 0 0
!SET_MAPOBJECT 85 68 0 pine1 - - - 0 0
!SET_MAPOBJECT 92 68 1 flower_yellow - - - 0 0
!SET_MAPOBJECT 0 69 1 reed2 - - - 0 0
!SET_MAPOBJECT 1 69 0 reed2 - - - 0 0
!SET_MAPOBJECT 2 69 1 reed2 - - - 0 0
!SET_MAPOBJECT 2 69 0 log - - - 0 0
!SET_MAPOBJECT 5 69 0 oak_3 - - - 0 0
!SET_MAPOBJECT 8 69 3 boulder3 - - - 0 0
!SET_MAPOBJECT 9 69 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 10 69 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 11 69 2 birch_3 - - - 0 0
!SET_MAPOBJECT 13 69 1 boulder3 - - - 0 0
!SET_MAPOBJECT 13 69 1 oak_2 - - - 0 0
!SET_MAPOBJECT 15 69 1 birch_3 - - - 0 0
!SET_MAPOBJECT 17 69 1 birch_1 - - - 0 0
!SET_MAPOBJECT 18 69 3 flower_red - - - 0 0
!SET_MAPOBJECT 19 69 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 69 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 30 69 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 31 69 1 pine3 - - - 0 0
!SET_MAPOBJECT 32 69 0 log - - - 0 0
!SET_MAPOBJECT 41 69 1 rock_2 - - - 0 0
!SET_MAPOBJECT 72 69 1 pine3 - - - 0 0
!SET_MAPOBJECT 74 69 1 flower_red - - - 0 0
!SET_MAPOBJECT 82 69 1 rock_1 - - - 0 0
!SET_MAPOBJECT 91 69 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 1 70 3 reed2 - - - 0 0
!SET_MAPOBJECT 2 70 0 reed2 - - - 0 0
!SET_MAPOBJECT 3 70 1 reed2 - - - 0 0
!SET_MAPOBJECT 7 70 1 boulder4 - - - 0 0
!SET_MAPOBJECT 8 70 3 pine3 - - - 0 0
!SET_MAPOBJECT 13 70 2 mushroom_2 - - - 0 0
!SET_MAPOBJECT 18 70 1 log - - - 0 0
!SET_MAPOBJECT 23 70 1 birch_3 - - - 0 0
!SET_MAPOBJECT 29 70 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 31 70 1 boulder4 - - - 0 0
!SET_MAPOBJECT 36 70 2 boulder - - - 0 0
!SET_MAPOBJECT 38 70 0 rock_1 - - - 0 0
!SET_MAPOBJECT 39 70 2 rock_2 - - - 0 0
!SET_MAPOBJECT 41 70 1 boulder - - - 0 0
!SET_MAPOBJECT 54 70 0 oak_3 - - - 0 0
!SET_MAPOBJECT 70 70 1 pine2 - - - 0 0
!SET_MAPOBJECT 4 71 0 reed2 - - - 0 0
!SET_MAPOBJECT 7 71 0 log - - - 0 0
!SET_MAPOBJECT 10 71 2 birch_3 - - - 0 0
!SET_MAPOBJECT 12 71 2 pine3 - - - 0 0
!SET_MAPOBJECT 14 71 3 pine3 - - - 0 0
!SET_MAPOBJECT 16 71 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 18 71 1 pine1 - - - 0 0
!SET_MAPOBJECT 19 71 1 boulder4 - - - 0 0
!SET_MAPOBJECT 21 71 1 birch_3 - - - 0 0
!SET_MAPOBJECT 22 71 0 pine3 - - - 0 0
!SET_MAPOBJECT 23 71 2 boulder4 - - - 0 0
!SET_MAPOBJECT 28 71 2 birch_3 - - - 0 0
!SET_MAPOBJECT 29 71 3 log - - - 0 0
!SET_MAPOBJECT 43 71 3 pine3 - - - 0 0
!SET_MAPOBJECT 71 71 0 boulder2 - - - 0 0
!SET_MAPOBJECT 72 71 0 oak_3 - - - 0 0
!SET_MAPOBJECT 88 71 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 90 71 0 birch_3 - - - 0 0
!SET_MAPOBJECT 4 72 3 reed2 - - - 0 0
!SET_MAPOBJECT 5 72 1 birch_3 - - - 0 0
!SET_MAPOBJECT 8 72 3 pine1 - - - 0 0
!SET_MAPOBJECT 20 72 0 oak_1 - - - 0 0
!SET_MAPOBJECT 26 72 3 boulder - - - 0 0
!SET_MAPOBJECT 26 72 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 27 72 0 birch_3 - - - 0 0
!SET_MAPOBJECT 28 72 2 rock_2 - - - 0 0
!SET_MAPOBJECT 35 72 2 pine3 - - - 0 0
!SET_MAPOBJECT 40 72 2 boulder2 - - - 0 0
!SET_MAPOBJECT 43 72 3 mushroom_1 - - - 0 0
!SET_MAPOBJECT 92 72 3 boulder2 - - - 0 0
!SET_MAPOBJECT 4 73 3 reed2 - - - 0 0
!SET_MAPOBJECT 11 73 2 birch_3 - - - 0 0
!SET_MAPOBJECT 12 73 2 boulder3 - - - 0 0
!SET_MAPOBJECT 15 73 0 boulder4 - - - 0 0
!SET_MAPOBJECT 15 73 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 17 73 0 birch_3 - - - 0 0
!SET_MAPOBJECT 22 73 3 boulder4 - - - 0 0
!SET_MAPOBJECT 24 73 1 boulder2 - - - 0 0
!SET_MAPOBJECT 26 73 1 rock_1 - - - 0 0
!SET_MAPOBJECT 28 73 2 log - - - 0 0
!SET_MAPOBJECT 33 73 0 pine3 - - - 0 0
!SET_MAPOBJECT 35 73 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 72 73 2 birch_1 - - - 0 0
!SET_MAPOBJECT 79 73 1 birch_3 - - - 0 0
!SET_MAPOBJECT 86 73 0 boulder4 - - - 0 0
!SET_MAPOBJECT 87 73 3 boulder3 - - - 0 0
!SET_MAPOBJECT 87 73 2 birch_3 - - - 0 0
!SET_MAPOBJECT 89 73 3 oak_2 - - - 0 0
!SET_MAPOBJECT 91 73 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 5 74 2 reed2 - - - 0 0
!SET_MAPOBJECT 7 74 3 boulder - - - 0 0
!SET_MAPOBJECT 7 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 74 0 birch_3 - - - 0 0
!SET_MAPOBJECT 13 74 3 oak_3 - - - 0 0
!SET_MAPOBJECT 18 74 2 boulder4 - - - 0 0
!SET_MAPOBJECT 19 74 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 21 74 3 birch_3 - - - 0 0
!SET_MAPOBJECT 23 74 1 boulder4 - - - 0 0
!SET_MAPOBJECT 24 74 3 boulder - - - 0 0
!SET_MAPOBJECT 26 74 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 41 74 2 oak_3 - - - 0 0
!SET_MAPOBJECT 5 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 5 75 3 log - - - 0 0
!SET_MAPOBJECT 6 75 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 75 2 pine1 - - - 0 0
!SET_MAPOBJECT 15 75 1 pine3 - - - 0 0
!SET_MAPOBJECT 17 75 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 75 1 boulder2 - - - 0 0
!SET_MAPOBJECT 24 75 2 boulder4 - - - 0 0
!SET_MAPOBJECT 26 75 2 boulder - - - 0 0
!SET_MAPOBJECT 85 75 2 oak_3 - - - 0 0
!SET_MAPOBJECT 87 75 2 birch_3 - - - 0 0
!SET_MAPOBJECT 0 76 2 reed2 - - - 0 0
!SET_MAPOBJECT 3 76 1 reed - - - 0 0
!SET_MAPOBJECT 4 76 2 reed - - - 0 0
!SET_MAPOBJECT 6 76 2 reed2 - - - 0 0
!SET_MAPOBJECT 7 76 3 reed2 - - - 0 0
!SET_MAPOBJECT 8 76 2 reed2 - - - 0 0
!SET_MAPOBJECT 12 76 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 13 76 1 boulder4 - - - 0 0
!SET_MAPOBJECT 14 76 2 birch_3 - - - 0 0
!SET_MAPOBJECT 15 76 3 flower_red - - - 0 0
!SET_MAPOBJECT 20 76 2 birch_1 - - - 0 0
!SET_MAPOBJECT 25 76 0 boulder - - - 0 0
!SET_MAPOBJECT 27 76 1 boulder - - - 0 0
!SET_MAPOBJECT 33 76 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 37 76 2 pine3 - - - 0 0
!SET_MAPOBJECT 41 76 2 mushroom_1 - - - 0 0
!SET_MAPOBJECT 62 76 2 oak_2 - - - 0 0
!SET_MAPOBJECT 86 76 2 oak_stump - - - 0 0
!SET_MAPOBJECT 0 77 1 reed2 - - - 0 0
!SET_MAPOBJECT 1 77 0 reed2 - - - 0 0
!SET_MAPOBJECT 2 77 2 reed - - - 0 0
!SET_MAPOBJECT 5 77 3 reed - - - 0 0
!SET_MAPOBJECT 9 77 1 reed2 - - - 0 0
!SET_MAPOBJECT 10 77 1 birch_3 - - - 0 0
!SET_MAPOBJECT 17 77 1 oak_3 - - - 0 0
!SET_MAPOBJECT 39 77 1 flower_red - - - 0 0
!SET_MAPOBJECT 45 77 0 flower_red - - - 0 0
!SET_MAPOBJECT 80 77 1 oak_3 - - - 0 0
!SET_MAPOBJECT 0 78 2 reed - - - 0 0
!SET_MAPOBJECT 1 78 3 reed - - - 0 0
!SET_MAPOBJECT 2 78 0 reed2 - - - 0 0
!SET_MAPOBJECT 5 78 2 reed - - - 0 0
!SET_MAPOBJECT 6 78 2 reed - - - 0 0
!SET_MAPOBJECT 7 78 2 reed - - - 0 0
!SET_MAPOBJECT 7 78 0 birch_3 - - - 0 0
!SET_MAPOBJECT 8 78 1 reed - - - 0 0
!SET_MAPOBJECT 10 78 1 reed2 - - - 0 0
!SET_MAPOBJECT 11 78 3 reed2 - - - 0 0
!SET_MAPOBJECT 12 78 1 reed2 - - - 0 0
!SET_MAPOBJECT 12 78 3 pine2 - - - 0 0
!SET_MAPOBJECT 13 78 1 boulder4 - - - 0 0
!SET_MAPOBJECT 14 78 0 birch_2 - - - 0 0
!SET_MAPOBJECT 18 78 0 boulder4 - - - 0 0
!SET_MAPOBJECT 41 78 2 oak_3 - - - 0 0
!SET_MAPOBJECT 91 78 0 boulder2 - - - 0 0
!SET_MAPOBJECT 2 79 2 reed2 - - - 0 0
!SET_MAPOBJECT 4 79 3 reed - - - 0 0
!SET_MAPOBJECT 5 79 0 reed - - - 0 0
!SET_MAPOBJECT 6 79 1 reed - - - 0 0
!SET_MAPOBJECT 8 79 0 reed - - - 0 0
!SET_MAPOBJECT 9 79 1 reed - - - 0 0
!SET_MAPOBJECT 12 79 0 reed2 - - - 0 0
!SET_MAPOBJECT 13 79 0 reed2 - - - 0 0
!SET_MAPOBJECT 13 79 3 log - - - 0 0
!SET_MAPOBJECT 14 79 3 reed2 - - - 0 0
!SET_MAPOBJECT 15 79 0 reed2 - - - 0 0
!SET_MAPOBJECT 16 79 2 birch_3 - - - 0 0
!SET_MAPOBJECT 18 79 3 log - - - 0 0
!SET_MAPOBJECT 46 79 2 pine1 - - - 0 0
!SET_MAPOBJECT 0 80 0 reed - - - 0 0
!SET_MAPOBJECT 3 80 3 reed - - - 0 0
!SET_MAPOBJECT 4 80 2 reed - - - 0 0
!SET_MAPOBJECT 5 80 2 reed - - - 0 0
!SET_MAPOBJECT 6 80 0 reed - - - 0 0
!SET_MAPOBJECT 8 80 1 reed - - - 0 0
!SET_MAPOBJECT 17 80 2 log - - - 0 0
!SET_MAPOBJECT 39 80 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 4 81 0 reed2 - - - 0 0
!SET_MAPOBJECT 5 81 2 reed2 - - - 0 0
!SET_MAPOBJECT 11 81 1 reed - - - 0 0
!SET_MAPOBJECT 12 81 0 reed - - - 0 0
!SET_MAPOBJECT 40 81 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 47 81 3 conepine_3 - - - 0 0
!SET_MAPOBJECT 50 81 1 pine3 - - - 0 0
!SET_MAPOBJECT 0 82 0 reed - - - 0 0
!SET_MAPOBJECT 1 82 3 reed - - - 0 0
!SET_MAPOBJECT 6 82 0 reed - - - 0 0
!SET_MAPOBJECT 8 82 2 reed2 - - - 0 0
!SET_MAPOBJECT 10 82 3 reed - - - 0 0
!SET_MAPOBJECT 12 82 3 reed - - - 0 0
!SET_MAPOBJECT 36 82 0 oak_3 - - - 0 0
!SET_MAPOBJECT 38 82 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 55 82 2 birch_1 - - - 0 0
!SET_MAPOBJECT 75 82 0 pine1 - - - 0 0
!SET_MAPOBJECT 3 83 1 reed2 - - - 0 0
!SET_MAPOBJECT 4 83 0 reed - - - 0 0
!SET_MAPOBJECT 4 83 1 log - - - 0 0
!SET_MAPOBJECT 5 83 3 reed - - - 0 0
!SET_MAPOBJECT 6 83 1 reed - - - 0 0
!SET_MAPOBJECT 8 83 2 reed - - - 0 0
!SET_MAPOBJECT 12 83 0 reed - - - 0 0
!SET_MAPOBJECT 45 83 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 83 1 oak_1 - - - 0 0
!SET_MAPOBJECT 92 83 0 boulder4 - - - 0 0
!SET_MAPOBJECT 0 84 3 reed - - - 0 0
!SET_MAPOBJECT 2 84 0 reed - - - 0 0
!SET_MAPOBJECT 4 84 2 reed2 - - - 0 0
!SET_MAPOBJECT 5 84 0 reed2 - - - 0 0
!SET_MAPOBJECT 7 84 1 reed - - - 0 0
!SET_MAPOBJECT 8 84 2 reed2 - - - 0 0
!SET_MAPOBJECT 10 84 2 reed2 - - - 0 0
!SET_MAPOBJECT 11 84 2 reed - - - 0 0
!SET_MAPOBJECT 15 84 1 reed2 - - - 0 0
!SET_MAPOBJECT 42 84 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 47 84 2 pine2 - - - 0 0
!SET_MAPOBJECT 68 84 0 conepine_2 - - - 0 0
!SET_MAPOBJECT 3 85 3 reed - - - 0 0
!SET_MAPOBJECT 6 85 1 reed2 - - - 0 0
!SET_MAPOBJECT 7 85 2 reed2 - - - 0 0
!SET_MAPOBJECT 9 85 3 reed - - - 0 0
!SET_MAPOBJECT 10 85 3 reed2 - - - 0 0
!SET_MAPOBJECT 11 85 3 reed - - - 0 0
!SET_MAPOBJECT 15 85 0 log - - - 0 0
!SET_MAPOBJECT 25 85 3 reed2 - - - 0 0
!SET_MAPOBJECT 26 85 0 reed2 - - - 0 0
!SET_MAPOBJECT 33 85 2 oak_2 - - - 0 0
!SET_MAPOBJECT 44 85 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 52 85 3 flower_yellow - - - 0 0
!SET_MAPOBJECT 87 85 1 oak_3 - - - 0 0
!SET_MAPOBJECT 92 85 3 boulder4 - - - 0 0
!SET_MAPOBJECT 93 85 1 boulder2 - - - 0 0
!SET_MAPOBJECT 5 86 1 reed - - - 0 0
!SET_MAPOBJECT 6 86 1 reed - - - 0 0
!SET_MAPOBJECT 8 86 1 reed - - - 0 0
!SET_MAPOBJECT 9 86 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 86 2 log - - - 0 0
!SET_MAPOBJECT 10 86 0 reed - - - 0 0
!SET_MAPOBJECT 11 86 0 reed - - - 0 0
!SET_MAPOBJECT 13 86 0 reed2 - - - 0 0
!SET_MAPOBJECT 25 86 3 reed2 - - - 0 0
!SET_MAPOBJECT 26 86 3 reed2 - - - 0 0
!SET_MAPOBJECT 29 86 2 pine3 - - - 0 0
!SET_MAPOBJECT 39 86 2 boulder2 - - - 0 0
!SET_MAPOBJECT 90 86 0 oak_1 - - - 0 0
!SET_MAPOBJECT 2 87 2 reed - - - 0 0
!SET_MAPOBJECT 5 87 3 reed - - - 0 0
!SET_MAPOBJECT 6 87 1 reed - - - 0 0
!SET_MAPOBJECT 6 87 2 oak_1 - - - 0 0
!SET_MAPOBJECT 10 87 0 reed - - - 0 0
!SET_MAPOBJECT 12 87 0 birch_3 - - - 0 0
!SET_MAPOBJECT 18 87 3 conepine_2 - - - 0 0
!SET_MAPOBJECT 19 87 2 rock_2 - - - 0 0
!SET_MAPOBJECT 27 87 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 33 87 1 pine3 - - - 0 0
!SET_MAPOBJECT 45 87 1 conepine_3 - - - 0 0
!SET_MAPOBJECT 49 87 2 oak_3 - - - 0 0
!SET_MAPOBJECT 55 87 1 conepine_2 - - - 0 0
!SET_MAPOBJECT 78 87 2 conepine_3 - - - 0 0
!SET_MAPOBJECT 2 88 2 reed - - - 0 0
!SET_MAPOBJECT 4 88 2 reed - - - 0 0
!SET_MAPOBJECT 8 88 1 reed2 - - - 0 0
!SET_MAPOBJECT 10 88 1 reed2 - - - 0 0
!SET_MAPOBJECT 12 88 1 log - - - 0 0
!SET_MAPOBJECT 14 88 0 birch_3 - - - 0 0
!SET_MAPOBJECT 16 88 1 pine1 - - - 0 0
!SET_MAPOBJECT 20 88 1 conepine_1 - - - 0 0
!SET_MAPOBJECT 23 88 1 mushroom_2 - - - 0 0
!SET_MAPOBJECT 27 88 3 rock_2 - - - 0 0
!SET_MAPOBJECT 29 88 1 pine3 - - - 0 0
!SET_MAPOBJECT 33 88 0 rock_2 - - - 0 0
!SET_MAPOBJECT 37 88 1 birch_1 - - - 0 0
!SET_MAPOBJECT 76 88 0 pine3 - - - 0 0
!SET_MAPOBJECT 1 89 2 reed - - - 0 0
!SET_MAPOBJECT 8 89 2 reed2 - - - 0 0
!SET_MAPOBJECT 9 89 0 reed2 - - - 0 0
!SET_MAPOBJECT 25 89 3 oak_3 - - - 0 0
!SET_MAPOBJECT 35 89 2 oak_3 - - - 0 0
!SET_MAPOBJECT 43 89 1 pine2 - - - 0 0
!SET_MAPOBJECT 78 89 1 oak_3 - - - 0 0
!SET_MAPOBJECT 2 90 3 oak_3 - - - 0 0
!SET_MAPOBJECT 3 90 0 reed - - - 0 0
!SET_MAPOBJECT 5 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 6 90 1 log - - - 0 0
!SET_MAPOBJECT 7 90 1 reed2 - - - 0 0
!SET_MAPOBJECT 8 90 3 reed2 - - - 0 0
!SET_MAPOBJECT 17 90 3 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 90 2 oak_3 - - - 0 0
!SET_MAPOBJECT 27 90 0 birch_3 - - - 0 0
!SET_MAPOBJECT 29 90 3 birch_3 - - - 0 0
!SET_MAPOBJECT 33 90 2 conepine_2 - - - 0 0
!SET_MAPOBJECT 47 90 0 flower_yellow - - - 0 0
!SET_MAPOBJECT 60 90 2 birch_3 - - - 0 0
!SET_MAPOBJECT 0 91 1 reed - - - 0 0
!SET_MAPOBJECT 2 91 3 reed - - - 0 0
!SET_MAPOBJECT 3 91 0 reed - - - 0 0
!SET_MAPOBJECT 5 91 1 reed2 - - - 0 0
!SET_MAPOBJECT 6 91 2 reed2 - - - 0 0
!SET_MAPOBJECT 7 91 3 reed2 - - - 0 0
!SET_MAPOBJECT 13 91 0 birch_3 - - - 0 0
!SET_MAPOBJECT 15 91 0 conepine_3 - - - 0 0
!SET_MAPOBJECT 22 91 2 milestone - - - 0 0
!SET_MAPOBJECT 46 91 0 boulder - - - 0 0
!SET_MAPOBJECT 75 91 0 mushroom_1 - - - 0 0
!SET_MAPOBJECT 91 91 2 boulder4 - - - 0 0
!SET_MAPOBJECT 6 92 0 reed2 - - - 0 0
!SET_MAPOBJECT 9 92 0 birch_3 - - - 0 0
!SET_MAPOBJECT 10 92 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 17 92 0 mushroom_2 - - - 0 0
!SET_MAPOBJECT 19 92 0 oak_3 - - - 0 0
!SET_MAPOBJECT 24 92 0 conepine_1 - - - 0 0
!SET_MAPOBJECT 78 92 3 pine3 - - - 0 0
!SET_MAPOBJECT 86 92 1 milestone - - - 0 0
!SET_MAPOBJECT 12 93 0 boulder2 - - - 0 0
!SET_MAPOBJECT 12 93 3 conepine_1 - - - 0 0
!SET_MAPOBJECT 5 94 2 reed2 - - - 0 0
!SET_MAPOBJECT 10 94 0 birch_3 - - - 0 0
!SET_MAPOBJECT 23 94 0 mushroom_2 - - - 0 0

// Weather
!SUN_COLOR 244 244 237
!SKY_COLOR 42 48 55
!AMB_COLOR 24 24 24
!SUN_POSITION 244 55


// This mission was made with Map Editor of "Knights Province. Alpha 13 wip r16791 (2025.07.26 15:15)" on 26.07.2025 15:16:59
