0:Kinghts Dzapan
1:Musimy odzyskać nasze Królestwo, przygotujmy się do tego.
2:Na Północ od nas znajdują się cenne złoża żelaza, które musimy pozyskać. |Zniszcz osadę i zdobądź góry żelaza.
3:Blokowanie przejścia do mostu
4:To desant! |wróg nas zaskoczył i przybył z nieznajomego miejsca
5:Zniszcz wroga, a następnie wykorzystaj ogromne złoża żelaza, aby powiększyć swoją osadę i stworzyć silną Armię.
6:Wydaje się, jakoby po drugiej stronie kamieniołomu znajdowała się jakaś ścieżka. Wykop Kamień i zbadaj tę ścieżkę. |Wykorzystaj do tego infrastrukturę wroga, która przyspieszy ten proces.
7:Roztrwoń agresora i przywróć spokój w tej części kraju.
8:Właśnie tu znajduje się główna baza Agresora
9:Według naszych informatorów, gdzieś w okolicy znajduje się mała wioska, która wspomaga agresora. |Znajdź i zniszcz ją!
10:Wróg
11:
13:Żelazne i skórzane Pancerze.
14:Zabierzmy je, na pewno się przydadzą.
15:Pozostawione Miecze.
16:Mnóstwo żelaznej pancerzy.
17:Stos Kusz
18:Najwybitniejsze cięciwa w całym królestwie
19:
20:Stary zalany Bunkier.||Była kryjówka Króla Durusa, powieści brzmią, jakoby bunkier znajdował się całkowicie w skale, a ludność każdej nocy przybywała i rozłupywała kamień.
21:Wioska Hirgu ||Nieprzyjaciel zamknął wyspę, gdyż osadnicy planowali opuścić osadę i wyemigrować na południe.
22:Zwolennicy naszego Królestwa |wyniszczeni przez zbrodniarzy.
23:Droga prowadząca do Górskiej wioski
24:Dróżka prowadząca do słynnej Rybiarni
25:Ścieżka prowadząca do Nidgard
26:
31:[$00FFFF]Zniszcz wroga na północy
32:[$00FFFF]Przejmij kopalnie Żelaza
33:[$00FFFF]Przekop wzgórze kamienia
34:[$00FFFF]Sprawdź, co znajduje się po drugiej stronie mostu
35:[$00FFFF]Pokonaj wroga
36:[$00FFFF]Zniszcz Agresora
37:[$00FFFF]Odszukaj i zniszcz wioskę nieprzyjaciela
