0:킹츠 자판
1:우리는 왕국을 되찾아야 합니다. 이를 위해 준비합시다.
2:우리 북쪽에는 우리가 얻어야 할 귀중한 철 매장지가 있습니다. |취락지를 파괴하고 철산을 획득하세요.
3:다리로 가는 길을 막는다
4:착륙이다! 적은 우리를 놀라게 했고 낯선 곳에서 왔습니다
5:적을 파괴한 후 막대한 철 매장량을 사용하여 정착지를 확장하고 강력한 군대를 창설하세요.
6:통로가 열려 있으니 확인해 보겠습니다.
7:침략자를 처치하고 이 지역의 평화를 회복하십시오.
8:어그레서의 본거지가 위치한 곳입니다.
9:제보자에 따르면, 그 지역 어딘가에 가해자를 지원하는 작은 마을이 있다고 합니다. |그녀를 찾아서 파괴하세요!
10:적
11:
13:철과 가죽 갑옷.
14:가져가면 유용할 거예요.
15:남겨진 검.
16:철갑옷이 많습니다.
17:석궁 더미
18:왕국 전체에서 가장 위대한 화음
19:
20:오래된 침수 벙커.||두루스 왕의 이전 은신처였던 이야기에 따르면 벙커는 완전히 바위 속에 있었고 사람들은 매일 밤 와서 돌을 쪼개었습니다.
21:히르구 마을 ||정착민들이 마을을 떠나 남쪽으로 이주할 계획을 세우자 적은 섬을 폐쇄했습니다.
22:우리 왕국의 지지자들이 |범죄자들에 의해 파괴되었습니다.
23:산마을로 이어지는 길
24:유명한 물고기 집으로 이어지는 길
25:니드가르드로 이어지는 길
26:
31:[$00FFFF]북쪽의 적을 파괴하세요
32:[$00FFFF]철 광산 점령
34:[$00FFFF]다리 건너편에 무엇이 있는지 확인하세요
35:[$00FFFF]적을 물리치세요
36:[$00FFFF]침략자를 파괴하세요
37:[$00FFFF]적 마을을 찾아 파괴하세요
