0:Kinghts Dzapan
1:We have to reclaim our Kingdom, let's prepare for it.
2:North of us there are valuable iron deposits that we must gain. |Destroy the settlement and get the iron mountains.
3:Blocking the passage to the bridge
4:It's a landing! The enemy surprised us and came from an unfamiliar place
5:Destroy the enemy, then use the huge deposits of iron to expand your settlement and create a strong Army.
6:There seems to be a path on the other side of the quarry. Dig up the Stone and explore this path. |Use enemy infrastructure to speed up the process.
7:Spend the aggressor and restore peace to this part of the country.
8:This is where the Aggressor's main base is located
9:According to our informants, there is a small village somewhere in the area that supports the aggressor. |Find and destroy her!
10:Enemy

13:Iron and leather armor.
14:Let's take them, they'll come in handy.
15:Swords left behind.
16:Lots of iron armor.
17:Pile of Crossbows
18:The greatest chord in all the kingdom

20:Old Flooded Bunker.||King Durus's former hideout, the stories say the bunker was completely in the rock and the people came every night and split the stone.
21:Hirgu Village ||The enemy closed the island as the settlers planned to leave the village and migrate south.
22:Supporters of our Kingdom |destroyed by criminals.
23:Road leading to the mountain village
24:The path leading to the famous Fish House
25:The path leading to Nidgard

31:[$00FFFF]Destroy the enemy in the north
32:[$00FFFF]Capture the Iron mines
33:[$00FFFF]Dig through a hill of stone
34:[$00FFFF]Check what's on the other side of the bridge
35:[$00FFFF]Defeat the enemy
36:[$00FFFF]Destroy the Aggressor
37:[$00FFFF]Find and destroy an enemy village
