0:Kinghts Dzapan
1:Musimy odzyskać nasze Królestwo, więc przygotujmy się.
2:Na północ od nas znajdują się cenne złoża żelaza, które musimy pozyskać. |Zniszcz osadę i zdobądź góry żelaza.
3:Blokowanie przejścia do mostu
4:To desant! | Wróg nas zaskoczył i przybył z nieznanego miejsca
5:Zniszcz wroga, a następnie wykorzystaj ogromne złoża żelaza, aby powiększyć swoją osadę i stworzyć silną armię.
6:Przejście otwarte, sprawdzmy to.
7:Rozpędź agresora i przywróć spokój w tej części kraju.
8:Właśnie tu znajduje się główna baza agresora
9:Według naszych informatorów, gdzieś w okolicy znajduje się mała wioska, która wspomaga agresora. |Znajdź i zniszcz ją!
10:Wróg
11:
13:Żelazne i skórzane pancerze.
14:Zabierzmy je, na pewno się przydadzą.
15:Pozostawione miecze.
16:Mnóstwo żelaznych pancerzy.
17:Stos kusz
18:Najwybitniejsze cięciwy w całym królestwie
19:
20:Stary zalany bunkier.||Była kryjówka Króla Durusa, a powieści brzmią, jakoby bunkier znajdował się całkowicie w skale i ludność każdej nocy przybywała i rozłupywała kamień.
21:Wioska Hirgu ||Nieprzyjaciel zamknął wyspę, gdyż osadnicy planowali opuścić osadę i wyemigrować na południe.
22:Zwolennicy naszego królestwa |wyniszczeni przez zbrodniarzy.
23:Droga prowadząca do górskiej wioski
24:Dróżka prowadząca do słynnej rybiarni
25:Ścieżka prowadząca do Nidgard
26:
31:[$00FFFF]Zniszcz wroga na północy
32:[$00FFFF]Przejmij kopalnie żelaza
34:[$00FFFF]Sprawdź, co znajduje się po drugiej stronie mostu
35:[$00FFFF]Pokonaj wroga
36:[$00FFFF]Zniszcz agresora
37:[$00FFFF]Odszukaj i zniszcz wioskę nieprzyjaciela
