0:Kinghts Dzapan
1:Πρέπει να διεκδικήσουμε ξανά το Βασίλειο μας, ας προετοιμαστούμε για αυτό.
2:Βόρεια μας υπάρχουν πολύτιμα κοιτάσματα σιδήρου που πρέπει να κερδίσουμε. |Κατέστρεψε τον οικισμό και πάρε τα σιδερένια βουνά.
3:Μπλοκάρισμα της διόδου προς τη γέφυρα
4:Είναι προσγείωση! Ο εχθρός μας αιφνιδίασε και ήρθε από ένα άγνωστο μέρος
5:Καταστρέψτε τον εχθρό και, στη συνέχεια, χρησιμοποιήστε τα τεράστια κοιτάσματα σιδήρου για να επεκτείνετε τον οικισμό σας και να δημιουργήσετε έναν ισχυρό Στρατό.
6:Το πέρασμα είναι ανοιχτό, ας το ελέγξουμε.
7:Ξοδέψτε τον επιτιθέμενο και αποκαταστήστε την ειρήνη σε αυτό το μέρος της χώρας.
8:Εδώ βρίσκεται η κύρια βάση του Aggressor
9:Σύμφωνα με τους πληροφοριοδότες μας, κάπου στην περιοχή υπάρχει ένα μικρό χωριό που υποστηρίζει τον επιτιθέμενο. |Βρείτε και καταστρέψτε την!
10:Εχθρός
11:
13:Σιδερένια και δερμάτινη πανοπλία.
14:Ας τα πάρουμε, θα σου φανούν χρήσιμα.
15:Σπαθιά που έμειναν πίσω.
16:Πολλές σιδερένιες πανοπλίες.
17:Σωρός από βαλλίστρες
18:Η μεγαλύτερη συγχορδία σε όλο το βασίλειο
19:
20:Old Flooded Bunker.||Πρώην κρησφύγετο του βασιλιά Durus, οι ιστορίες λένε ότι το καταφύγιο ήταν εντελώς στον βράχο και ο κόσμος ερχόταν κάθε βράδυ και χώριζε την πέτρα.
21:Χωριό Χιργκού ||Ο εχθρός έκλεισε το νησί καθώς οι άποικοι σχεδίαζαν να εγκαταλείψουν το χωριό και να μεταναστεύσουν νότια.
22:Υποστηρικτές του Βασιλείου μας | καταστράφηκαν από εγκληματίες.
23:Δρόμος που οδηγεί στο ορεινό χωριό
24:Το μονοπάτι που οδηγεί στο περίφημο Fish House
25:Το μονοπάτι που οδηγεί στο Nidgard
26:
31:[$00FFFF]Καταστρέψτε τον εχθρό στο βορρά
32:[$00FFFF]Καταλάβετε τα ορυχεία σιδήρου
34:[$00FFFF]Ελέγξτε τι υπάρχει στην άλλη πλευρά της γέφυρας
35:[$00FFFF]Νίκησε τον εχθρό
36:[$00FFFF]Καταστρέψτε τον επιτιθέμενο
37:[$00FFFF]Βρείτε και καταστρέψτε ένα εχθρικό χωριό
