// Knights Province dynamic script.
// Wiki available at: https://github.com/Kromster80/knights_province/wiki

const
  HUMAN_PLAYER = 0;
  ENEMY_PLAYER = 2; // Minor group of enemy offenders

var
  objDefend: Integer;
  objCottage: Integer;


procedure CheckVictory;
begin
  if (objDefend = -1) and (objCottage = -1) then
    Actions.PlayerWin([HUMAN_PLAYER], True);
end;


procedure CheckObjectives;
begin
  if (objDefend <> -1) and (States.StatArmyCount(ENEMY_PLAYER) = 0) then
  begin
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, objDefend, osCompleted);
    objDefend := -1;
    Actions.PlayerMessage(HUMAN_PLAYER, '<$3>', True);
  end;
  
  if (objCottage <> -1) and (States.StatHouseTypeCount(HUMAN_PLAYER, htCottage) >= 3) then
  begin
    Actions.PlayerObjectiveUpdateStatus(HUMAN_PLAYER, objCottage, osCompleted);
    objCottage := -1;
  end;
end;


procedure OnMissionStart;
begin
  objDefend := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 0, osActive, 'Kill enemy soldiers');
  objCottage := Actions.PlayerObjectiveAdd(HUMAN_PLAYER, otMain, 0, osActive, 'Rebuild 3 cottages');

  Actions.PlayerMessage(HUMAN_PLAYER, '<$2>', True);
end;


procedure OnPlayerVistory(aPlayer: Integer);
begin
  CampaignData.Won[0] := True;
end;


procedure OnTick(aTick: Integer);
begin
  if aTick mod 10 = 3 then
    CheckObjectives;

  if aTick mod 10 = 6 then
    CheckVictory;
end;