0:<==
1:Wróg... jaki wróg?|O co tu chodzi?|Co znaczy to ‘’[$ff8080]D[]’’?|Dlaczego nasza rodzina znajduje się w tym liście?||Athnur... dlaczego imię prapradziadka znajduje się na tym liście?|Hmm... sam nie wiem co mam o tym sądzić...
3:To Atak!
4:Chroń wioskę na zachodzie.
5:Bandyci ulokowali się na północym wzgórzu, nie możemy pozwolić, aby zbliżył się do zamku. |Wykorzystaj drogocenne surowce naszych bogatych ziem i zgładź nieprzyjaciela.
6:[$FF00FF]Zniszcz miasto Bandytów[]
7:[$FF00FF]Zniszcz wojska Bandytów[]
8:[$00ffff]Chroń wioskę na zachodzie[]
9:Bandyci
10:Sojusznik
