!VERSION 3

// General settings
!RANKING 1 // Min time
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 15732752
!HAND_CENTER_SCREEN 63 101
!HAND_VIEW_DIR 330

// Fog of War

// Goals
!ADD_GOAL 0 0 1 1 1
!ADD_GOAL 0 1 1 1 1
!ADD_GOAL 1 0 0 2 1

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1
!SET_ALLIANCE 3 0

// Grant/Block houses
!HOUSE_BLOCK 12 // stables

// Block units
!UNIT_BLOCK 25 // horsescout
!UNIT_BLOCK 26 // cavalry

// Block orders

// Block trades

// Houses
!SET_HOUSE 11 54 75 0 // camp
!WARE_OUT_ADD_TO_LAST 2 60 // stone
!WARE_OUT_ADD_TO_LAST 3 60 // wood
!WARE_OUT_ADD_TO_LAST 8 30 // gold
!WARE_OUT_ADD_TO_LAST 28 60 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 60 // cider

// Roads and fields

!SET_ROAD 54 75 !SET_ROAD 53 76 !SET_ROAD 54 76 !SET_ROAD 55 76
!SET_ROAD 53 77 !SET_ROAD 54 77 !SET_ROAD 55 77

// Fences


// Units
!SET_UNIT 3 55 78 4 // builder
!SET_UNIT 3 59 78 4 // builder
!SET_UNIT 3 58 78 4 // builder
!SET_UNIT 3 55 77 4 // builder
!SET_UNIT 3 57 78 4 // builder
!SET_UNIT 2 57 79 4 // serf
!SET_UNIT 2 56 77 4 // serf
!SET_UNIT 2 56 78 4 // serf
!SET_UNIT 2 59 77 4 // serf
!SET_UNIT 2 58 77 4 // serf
!SET_UNIT 2 58 79 4 // serf
!SET_UNIT 2 56 79 4 // serf

// Groups
!SET_GROUP 19 54 101 0 4 6 // axefighter
!SET_GROUP 23 71 103 0 3 4 // pikeman
!SET_GROUP 19 53 70 0 3 4 // axefighter

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16738303
!HAND_NAME 9
!HAND_CENTER_SCREEN 55 24
!HAND_VIEW_DIR 30

// Fog of War

// Goals
!ADD_GOAL 0 0 1 0 0
!ADD_GOAL 0 0 1 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 8
!SET_AI_CHARACTER BUILDERS_COUNT 7
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 25 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 20 30 // swordsman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 25 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 22 30 // arbaletman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 30 // pikeman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 24 20 // halberdier

// Dispositions
!SET_AI_DEFENCE 24 20 6 1 11 -1 8 5 // melee
!SET_AI_DEFENCE_STOCK 19 8 // axefighter
!SET_AI_DEFENCE 81 21 4 1 10 -1 8 5 // melee
!SET_AI_DEFENCE_STOCK 20 8 // swordsman
!SET_AI_DEFENCE 23 13 6 2 10 -1 9 3 // antihorse
!SET_AI_DEFENCE_STOCK 23 9 // pikeman
!SET_AI_DEFENCE 76 21 4 2 10 -1 9 3 // antihorse
!SET_AI_DEFENCE_STOCK 24 9 // halberdier
!SET_AI_DEFENCE 21 5 6 1 10 -1 8 5 // melee
!SET_AI_DEFENCE_STOCK 19 8 // axefighter
!SET_AI_DEFENCE 26 13 6 3 10 -1 10 5 // ranged
!SET_AI_DEFENCE_STOCK 21 10 // bowman
!SET_AI_DEFENCE 74 24 4 3 10 -1 6 3 // ranged
!SET_AI_DEFENCE_STOCK 22 6 // arbaletman
!SET_AI_DEFENCE 84 24 4 3 10 -1 6 3 // ranged
!SET_AI_DEFENCE_STOCK 22 6 // arbaletman
!SET_AI_DEFENCE 79 29 4 3 10 -1 6 3 // ranged
!SET_AI_DEFENCE 65 20 4 3 10 -1 11 6 // ranged

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 26000
!SET_AI_ATTACK MEN_COUNT 1 20
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 13 63
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 600
!SET_AI_ATTACK MEN_COUNT 1 15
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 13 63
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 42000
!SET_AI_ATTACK MEN_COUNT 1 15
!SET_AI_ATTACK MEN_COUNT 2 15
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 60
!SET_AI_ATTACK TARGET 2
!SET_AI_ATTACK POSITION 13 63
!ADD_AI_ATTACK

!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 48000
!SET_AI_ATTACK MEN_COUNT 1 10
!SET_AI_ATTACK MEN_COUNT 3 10
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 37 27 2 0 // cottage
!SET_HOUSE 37 30 4 1 // cottage
!SET_HOUSE 37 27 5 3 // cottage
!SET_HOUSE 31 22 21 3 // towerBolt
!SET_HOUSE 31 20 12 3 // towerBolt
!SET_HOUSE 31 19 2 3 // towerBolt
!SET_HOUSE 27 33 12 0 // tavern
!WARE_IN_ADD_TO_LAST 9 5 // ale
!WARE_IN_ADD_TO_LAST 11 5 // bread
!WARE_IN_ADD_TO_LAST 14 5 // sausages
!WARE_IN_ADD_TO_LAST 28 5 // fish
!WARE_IN_ADD_TO_LAST 30 5 // cider
!SET_HOUSE 14 36 24 2 // stonecutters
!SET_HOUSE 14 44 27 2 // stonecutters
!SET_HOUSE 9 77 11 1 // woodcutters
!SET_HOUSE 9 86 20 0 // woodcutters
!SET_HOUSE 34 72 8 0 // sheepyard
!SET_HOUSE 3 67 7 0 // coalmakers
!SET_HOUSE 15 57 11 1 // mint
!SET_HOUSE 8 55 7 0 // farm
!SET_HOUSE 28 42 9 3 // brewery
!SET_HOUSE 35 62 12 0 // clothMaker
!SET_HOUSE 19 42 21 3 // weaponWorkshop
!SET_HOUSE 20 46 10 2 // armorWorkshop
!SET_HOUSE 26 49 16 2 // store
!WARE_OUT_ADD_TO_LAST 4 1000 // ironore
!WARE_OUT_ADD_TO_LAST 6 1000 // coal
!WARE_OUT_ADD_TO_LAST 7 1000 // steel
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 1000 // grain
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 32 1000 // cloth
!SET_HOUSE 30 49 4 0 // fort
!WARE_OUT_ADD_TO_LAST 17 3010 // shield
!WARE_OUT_ADD_TO_LAST 21 2062 // axe
!WARE_OUT_ADD_TO_LAST 23 2010 // pike
!WARE_OUT_ADD_TO_LAST 25 1010 // bow
!WARE_OUT_ADD_TO_LAST 33 2010 // gambeson
!SET_HOUSE 31 73 15 2 // towerBolt
!SET_HOUSE 4 42 5 0 // ironMine
!SET_HOUSE 5 61 5 0 // goldMine
!SET_HOUSE 1 37 8 0 // foundry
!SET_HOUSE 21 78 7 0 // barracks
!SET_HOUSE 10 67 12 0 // armorSmithy
!SET_HOUSE 32 34 16 2 // ciderMaker
!SET_HOUSE 11 41 17 0 // camp
!WARE_OUT_ADD_TO_LAST 2 1060 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 1060 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 1060 // cider
!SET_HOUSE 13 48 21 3 // school
!WARE_IN_ADD_TO_LAST 8 5 // gold
!SET_HOUSE 2 65 17 2 // weaponSmithy
!SET_HOUSE 8 54 11 3 // farm
!SET_HOUSE 22 51 22 2 // mill
!SET_HOUSE 7 54 20 1 // bakery
!SET_HOUSE 17 53 41 2 // towerArrow
!SET_HOUSE 17 59 41 2 // towerArrow
!SET_HOUSE 17 84 45 2 // towerArrow

// Roads and fields

!SET_ROAD 20 2 !SET_ROAD 27 2 !SET_ROAD 20 3 !SET_ROAD 27 3
!SET_ROAD 28 3 !SET_ROAD 20 4 !SET_ROAD 28 4 !SET_ROAD 29 4
!SET_ROAD 30 4 !SET_ROAD 49 4 !SET_ROAD 20 5 !SET_ROAD 27 5
!SET_ROAD 28 5 !SET_ROAD 42 5 !SET_ROAD 49 5 !SET_ROAD 61 5
!SET_ROAD 20 6 !SET_ROAD 28 6 !SET_ROAD 42 6 !SET_ROAD 49 6
!SET_ROAD 61 6 !SET_ROAD 20 7 !SET_ROAD 28 7 !SET_ROAD 42 7
!SET_ROAD 49 7 !SET_ROAD 55 7 !SET_ROAD 61 7 !SET_ROAD 67 7
!SET_ROAD 78 7 !SET_ROAD 20 8 !SET_ROAD 28 8 !SET_ROAD 37 8
!SET_ROAD 38 8 !SET_ROAD 39 8 !SET_ROAD 40 8 !SET_ROAD 41 8
!SET_ROAD 42 8 !SET_ROAD 43 8 !SET_ROAD 44 8 !SET_ROAD 45 8
!SET_ROAD 46 8 !SET_ROAD 49 8 !SET_ROAD 55 8 !SET_ROAD 61 8
!SET_ROAD 62 8 !SET_ROAD 63 8 !SET_ROAD 64 8 !SET_ROAD 65 8
!SET_ROAD 66 8 !SET_ROAD 67 8 !SET_ROAD 72 8 !SET_ROAD 76 8
!SET_ROAD 77 8 !SET_ROAD 78 8 !SET_ROAD 20 9 !SET_ROAD 21 9
!SET_ROAD 28 9 !SET_ROAD 37 9 !SET_ROAD 38 9 !SET_ROAD 42 9
!SET_ROAD 46 9 !SET_ROAD 47 9 !SET_ROAD 49 9 !SET_FIELD 51 9 6
!SET_FIELD 52 9 6 !SET_FIELD 53 9 6 !SET_FIELD 54 9 6 !SET_ROAD 55 9
!SET_ROAD 60 9 !SET_ROAD 61 9 !SET_ROAD 65 9 !SET_ROAD 72 9
!SET_ROAD 75 9 !SET_ROAD 76 9 !SET_ROAD 77 9 !SET_ROAD 78 9
!SET_ROAD 21 10 !SET_ROAD 27 10 !SET_ROAD 28 10 !SET_ROAD 37 10
!SET_ROAD 38 10 !SET_ROAD 46 10 !SET_ROAD 47 10 !SET_ROAD 48 10
!SET_ROAD 49 10 !SET_FIELD 51 10 6 !SET_FIELD 52 10 6 !SET_ROAD 55 10
!SET_ROAD 60 10 !SET_ROAD 65 10 !SET_ROAD 72 10 !SET_ROAD 75 10
!SET_ROAD 76 10 !SET_ROAD 21 11 !SET_ROAD 22 11 !SET_ROAD 23 11
!SET_ROAD 24 11 !SET_ROAD 25 11 !SET_ROAD 26 11 !SET_ROAD 27 11
!SET_ROAD 38 11 !SET_ROAD 49 11 !SET_FIELD 51 11 6 !SET_FIELD 52 11 6
!SET_ROAD 54 11 !SET_ROAD 55 11 !SET_ROAD 57 11 !SET_ROAD 65 11
!SET_ROAD 72 11 !SET_ROAD 74 11 !SET_ROAD 75 11 !SET_ROAD 76 11
!SET_ROAD 77 11 !SET_ROAD 21 12 !SET_ROAD 22 12 !SET_ROAD 27 12
!SET_ROAD 33 12 !SET_ROAD 38 12 !SET_ROAD 39 12 !SET_ROAD 40 12
!SET_ROAD 41 12 !SET_ROAD 42 12 !SET_ROAD 43 12 !SET_ROAD 48 12
!SET_ROAD 49 12 !SET_ROAD 50 12 !SET_FIELD 51 12 6 !SET_FIELD 52 12 6
!SET_ROAD 55 12 !SET_ROAD 56 12 !SET_ROAD 60 12 !SET_ROAD 62 12
!SET_ROAD 65 12 !SET_ROAD 67 12 !SET_ROAD 72 12 !SET_ROAD 73 12
!SET_ROAD 74 12 !SET_ROAD 75 12 !SET_ROAD 76 12 !SET_ROAD 22 13
!SET_ROAD 27 13 !SET_ROAD 28 13 !SET_ROAD 33 13 !SET_ROAD 38 13
!SET_ROAD 43 13 !SET_ROAD 46 13 !SET_ROAD 47 13 !SET_ROAD 48 13
!SET_ROAD 49 13 !SET_ROAD 50 13 !SET_ROAD 55 13 !SET_ROAD 56 13
!SET_ROAD 57 13 !SET_ROAD 58 13 !SET_ROAD 59 13 !SET_ROAD 60 13
!SET_ROAD 61 13 !SET_ROAD 62 13 !SET_ROAD 63 13 !SET_ROAD 64 13
!SET_ROAD 65 13 !SET_ROAD 66 13 !SET_ROAD 67 13 !SET_ROAD 68 13
!SET_ROAD 69 13 !SET_ROAD 70 13 !SET_ROAD 71 13 !SET_ROAD 72 13
!SET_ROAD 73 13 !SET_ROAD 74 13 !SET_ROAD 75 13 !SET_ROAD 76 13
!SET_ROAD 22 14 !SET_ROAD 28 14 !SET_ROAD 33 14 !SET_ROAD 34 14
!SET_ROAD 35 14 !SET_ROAD 36 14 !SET_ROAD 37 14 !SET_ROAD 38 14
!SET_ROAD 43 14 !SET_ROAD 44 14 !SET_ROAD 45 14 !SET_ROAD 46 14
!SET_ROAD 47 14 !SET_ROAD 48 14 !SET_ROAD 49 14 !SET_ROAD 50 14
!SET_ROAD 51 14 !SET_ROAD 52 14 !SET_ROAD 53 14 !SET_ROAD 54 14
!SET_ROAD 55 14 !SET_ROAD 56 14 !SET_ROAD 57 14 !SET_ROAD 58 14
!SET_ROAD 59 14 !SET_ROAD 60 14 !SET_ROAD 61 14 !SET_ROAD 62 14
!SET_ROAD 63 14 !SET_ROAD 64 14 !SET_ROAD 65 14 !SET_ROAD 66 14
!SET_ROAD 67 14 !SET_ROAD 68 14 !SET_ROAD 69 14 !SET_ROAD 70 14
!SET_ROAD 71 14 !SET_ROAD 72 14 !SET_ROAD 73 14 !SET_ROAD 74 14
!SET_ROAD 75 14 !SET_ROAD 76 14 !SET_ROAD 77 14 !SET_ROAD 22 15
!SET_ROAD 28 15 !SET_ROAD 29 15 !SET_ROAD 30 15 !SET_ROAD 31 15
!SET_ROAD 32 15 !SET_ROAD 33 15 !SET_ROAD 34 15 !SET_ROAD 35 15
!SET_ROAD 36 15 !SET_ROAD 37 15 !SET_ROAD 38 15 !SET_ROAD 44 15
!SET_ROAD 45 15 !SET_ROAD 46 15 !SET_ROAD 47 15 !SET_ROAD 48 15
!SET_ROAD 49 15 !SET_ROAD 50 15 !SET_ROAD 51 15 !SET_ROAD 52 15
!SET_ROAD 53 15 !SET_ROAD 54 15 !SET_ROAD 55 15 !SET_ROAD 56 15
!SET_ROAD 57 15 !SET_ROAD 58 15 !SET_ROAD 59 15 !SET_ROAD 60 15
!SET_ROAD 61 15 !SET_ROAD 62 15 !SET_ROAD 65 15 !SET_ROAD 77 15
!SET_ROAD 78 15 !SET_ROAD 22 16 !SET_ROAD 33 16 !SET_ROAD 34 16
!SET_ROAD 38 16 !SET_ROAD 44 16 !SET_ROAD 45 16 !SET_ROAD 49 16
!SET_ROAD 53 16 !SET_ROAD 54 16 !SET_ROAD 65 16 !SET_ROAD 78 16
!SET_ROAD 22 17 !SET_ORCHARD 32 17 6 !SET_ROAD 33 17 !SET_ROAD 38 17
!SET_ROAD 41 17 !SET_ROAD 43 17 !SET_ROAD 44 17 !SET_ROAD 53 17
!SET_ROAD 65 17 !SET_ROAD 78 17 !SET_ROAD 79 17 !SET_ROAD 22 18
!SET_ROAD 23 18 !SET_ORCHARD 32 18 6 !SET_ROAD 33 18 !SET_ROAD 38 18
!SET_ROAD 39 18 !SET_ROAD 40 18 !SET_ROAD 41 18 !SET_ROAD 42 18
!SET_ROAD 43 18 !SET_ROAD 44 18 !SET_ROAD 45 18 !SET_ROAD 46 18
!SET_ROAD 53 18 !SET_ROAD 79 18 !SET_ROAD 80 18 !SET_ROAD 81 18
!SET_ROAD 82 18 !SET_ROAD 83 18 !SET_ROAD 23 19 !SET_ORCHARD 32 19 6
!SET_ROAD 33 19 !SET_ROAD 34 19 !SET_ROAD 35 19 !SET_ROAD 36 19
!SET_ROAD 37 19 !SET_ROAD 38 19 !SET_ROAD 40 19 !SET_ROAD 41 19
!SET_ROAD 42 19 !SET_ROAD 43 19 !SET_ROAD 46 19 !SET_ROAD 47 19
!SET_ROAD 48 19 !SET_ROAD 49 19 !SET_ROAD 50 19 !SET_ROAD 51 19
!SET_ROAD 53 19 !SET_ROAD 83 19 !SET_ROAD 84 19 !SET_ROAD 23 20
!SET_ORCHARD 32 20 6 !SET_ORCHARD 33 20 6 !SET_ORCHARD 34 20 6 !SET_ORCHARD 35 20 6
!SET_ROAD 36 20 !SET_ROAD 37 20 !SET_ROAD 43 20 !SET_ROAD 49 20
!SET_ROAD 51 20 !SET_ROAD 52 20 !SET_ROAD 53 20 !SET_ROAD 54 20
!SET_ROAD 84 20 !SET_ROAD 86 20 !SET_ROAD 23 21 !SET_ORCHARD 34 21 6
!SET_ORCHARD 35 21 6 !SET_ROAD 36 21 !SET_ROAD 42 21 !SET_ROAD 43 21
!SET_ROAD 48 21 !SET_ROAD 49 21 !SET_ROAD 51 21 !SET_ROAD 84 21
!SET_ROAD 85 21 !SET_ROAD 86 21 !SET_ROAD 36 22 !SET_ROAD 43 22
!SET_ROAD 49 22 !SET_ROAD 51 22 !SET_ROAD 36 23 !SET_ROAD 43 23
!SET_ROAD 44 23 !SET_ROAD 45 23 !SET_ROAD 46 23 !SET_ROAD 47 23
!SET_ROAD 48 23 !SET_ROAD 49 23 !SET_ROAD 36 24 !SET_ROAD 44 24
!SET_ROAD 44 25 !SET_ROAD 44 26 !SET_ROAD 44 27

// Fences

!SET_FENCE_H 53 2 1 !SET_FENCE_V 53 2 1 !SET_FENCE_V 54 2 1 !SET_FENCE_V 26 3 1
!SET_FENCE_H 29 3 1 !SET_FENCE_V 53 3 1 !SET_FENCE_H 54 3 1 !SET_FENCE_V 55 3 1
!SET_FENCE_V 53 4 1 !SET_FENCE_H 55 4 1 !SET_FENCE_V 56 4 1 !SET_FENCE_H 71 4 1
!SET_FENCE_V 71 4 1 !SET_FENCE_H 72 4 1 !SET_FENCE_H 73 4 1 !SET_FENCE_H 74 4 1
!SET_FENCE_H 75 4 1 !SET_FENCE_V 76 4 1 !SET_FENCE_V 53 5 1 !SET_FENCE_H 56 5 1
!SET_FENCE_V 57 5 1 !SET_FENCE_V 71 5 1 !SET_FENCE_V 76 5 1 !SET_FENCE_H 29 6 1
!SET_FENCE_H 57 6 1 !SET_FENCE_V 58 6 1 !SET_FENCE_H 75 6 1 !SET_FENCE_V 58 7 1
!SET_FENCE_H 57 8 1 !SET_FENCE_H 51 9 1 !SET_FENCE_V 51 9 1 !SET_FENCE_H 52 9 1
!SET_FENCE_H 53 9 1 !SET_FENCE_H 54 9 1 !SET_FENCE_V 55 9 1 !SET_FENCE_V 51 10 1
!SET_FENCE_V 51 11 1 !SET_FENCE_V 51 12 1 !SET_FENCE_H 51 13 1 !SET_FENCE_H 52 13 1
!SET_FENCE_H 62 21 2 !SET_FENCE_V 62 21 2 !SET_FENCE_H 63 21 2 !SET_FENCE_H 64 21 2
!SET_FENCE_H 65 21 2 !SET_FENCE_H 66 21 2 !SET_FENCE_H 67 21 2 !SET_FENCE_H 68 21 2
!SET_FENCE_H 69 21 2 !SET_FENCE_H 70 21 2 !SET_FENCE_H 71 21 2 !SET_FENCE_V 72 21 2
!SET_FENCE_H 60 22 2 !SET_FENCE_V 60 22 2 !SET_FENCE_H 61 22 2 !SET_FENCE_H 72 22 2
!SET_FENCE_V 73 22 2 !SET_FENCE_H 24 23 2 !SET_FENCE_V 24 23 2 !SET_FENCE_H 25 23 2
!SET_FENCE_H 26 23 2 !SET_FENCE_V 27 23 2 !SET_FENCE_H 59 23 2 !SET_FENCE_V 59 23 2
!SET_FENCE_V 73 23 2 !SET_FENCE_H 27 24 2 !SET_FENCE_V 28 24 2 !SET_FENCE_H 58 24 2
!SET_FENCE_V 58 24 2 !SET_FENCE_V 73 24 2 !SET_FENCE_H 86 24 2 !SET_FENCE_V 86 24 2
!SET_FENCE_H 87 24 2 !SET_FENCE_H 88 24 2 !SET_FENCE_H 89 24 2 !SET_FENCE_V 90 24 2
!SET_FENCE_H 94 24 2 !SET_FENCE_V 94 24 2 !SET_FENCE_H 28 25 2 !SET_FENCE_H 29 25 2
!SET_FENCE_V 30 25 2 !SET_FENCE_H 55 25 2 !SET_FENCE_V 55 25 2 !SET_FENCE_H 56 25 2
!SET_FENCE_H 57 25 2 !SET_FENCE_H 90 25 2 !SET_FENCE_H 91 25 2 !SET_FENCE_H 92 25 2
!SET_FENCE_H 93 25 2 !SET_FENCE_H 30 26 2 !SET_FENCE_H 31 26 2 !SET_FENCE_H 32 26 2
!SET_FENCE_V 33 26 2 !SET_FENCE_V 55 26 2 !SET_FENCE_H 33 27 2 !SET_FENCE_V 34 27 2
!SET_FENCE_H 54 27 2 !SET_FENCE_V 54 27 2 !SET_FENCE_H 34 28 2 !SET_FENCE_V 35 28 2
!SET_FENCE_H 50 28 2 !SET_FENCE_V 50 28 2 !SET_FENCE_H 51 28 2 !SET_FENCE_H 52 28 2
!SET_FENCE_H 53 28 2 !SET_FENCE_H 35 29 2 !SET_FENCE_V 36 29 2 !SET_FENCE_H 48 29 2
!SET_FENCE_V 48 29 2 !SET_FENCE_H 49 29 2 !SET_FENCE_H 36 30 2 !SET_FENCE_V 37 30 2
!SET_FENCE_H 47 30 2 !SET_FENCE_V 47 30 2 !SET_FENCE_H 37 31 2 !SET_FENCE_V 38 31 2
!SET_FENCE_H 44 31 2 !SET_FENCE_V 44 31 2 !SET_FENCE_H 45 31 2 !SET_FENCE_H 46 31 2
!SET_FENCE_H 38 32 2 !SET_FENCE_V 39 32 2 !SET_FENCE_H 43 32 2 !SET_FENCE_V 43 32 2
!SET_FENCE_H 39 33 2 !SET_FENCE_H 40 33 2 !SET_FENCE_H 41 33 2 !SET_FENCE_H 42 33 2

// Units
!SET_UNIT 1 28 15 4 // blank
!SET_UNIT 1 28 14 4 // blank
!SET_UNIT 2 27 12 4 // serf
!SET_UNIT 2 26 12 4 // serf
!SET_UNIT 2 27 15 4 // serf
!SET_UNIT 2 28 17 4 // serf
!SET_UNIT 2 29 17 4 // serf
!SET_UNIT 2 38 15 4 // serf
!SET_UNIT 2 38 18 4 // serf
!SET_UNIT 2 36 20 4 // serf
!SET_UNIT 2 36 21 4 // serf
!SET_UNIT 2 38 20 4 // serf
!SET_UNIT 2 38 22 4 // serf
!SET_UNIT 2 42 19 4 // serf
!SET_UNIT 2 43 19 4 // serf
!SET_UNIT 2 44 17 4 // serf
!SET_UNIT 2 45 15 4 // serf
!SET_UNIT 2 46 15 4 // serf
!SET_UNIT 2 42 13 4 // serf
!SET_UNIT 2 41 12 4 // serf
!SET_UNIT 2 50 10 4 // serf
!SET_UNIT 2 49 11 4 // serf
!SET_UNIT 2 47 12 4 // serf
!SET_UNIT 2 48 26 4 // serf
!SET_UNIT 2 45 26 4 // serf
!SET_UNIT 2 42 24 4 // serf
!SET_UNIT 2 39 23 4 // serf
!SET_UNIT 2 64 20 4 // serf
!SET_UNIT 2 59 20 4 // serf
!SET_UNIT 2 58 15 4 // serf
!SET_UNIT 2 60 14 4 // serf
!SET_UNIT 2 63 13 4 // serf
!SET_UNIT 2 65 13 4 // serf
!SET_UNIT 2 68 14 4 // serf
!SET_UNIT 2 62 15 4 // serf
!SET_UNIT 2 79 16 4 // serf
!SET_UNIT 2 80 18 4 // serf
!SET_UNIT 2 78 18 4 // serf
!SET_UNIT 2 74 13 4 // serf
!SET_UNIT 3 46 8 4 // builder
!SET_UNIT 3 46 9 4 // builder
!SET_UNIT 3 47 11 4 // builder
!SET_UNIT 3 48 12 4 // builder
!SET_UNIT 3 47 10 4 // builder
!SET_UNIT 3 47 9 4 // builder
!SET_UNIT 14 37 22 4 // stonecutter
!SET_UNIT 14 44 26 4 // stonecutter
!SET_UNIT 4 86 21 4 // woodcutter
!SET_UNIT 4 76 12 4 // woodcutter
!SET_UNIT 8 75 13 4 // carpenter
!SET_UNIT 8 68 13 4 // carpenter
!SET_UNIT 8 43 21 4 // carpenter
!SET_UNIT 8 51 20 4 // carpenter
!SET_UNIT 12 37 19 4 // brewer
!SET_UNIT 12 55 14 4 // brewer
!SET_UNIT 12 53 15 4 // brewer
!SET_UNIT 12 50 19 4 // brewer
!SET_UNIT 7 52 14 4 // farmer
!SET_UNIT 7 54 14 4 // farmer
!SET_UNIT 7 50 12 4 // farmer
!SET_UNIT 9 43 14 4 // baker
!SET_UNIT 6 43 12 4 // breeder
!SET_UNIT 6 43 18 4 // breeder
!SET_UNIT 6 49 23 4 // breeder
!SET_UNIT 11 61 19 4 // tailor
!SET_UNIT 11 62 18 4 // tailor
!SET_UNIT 11 62 16 4 // tailor
!SET_UNIT 10 35 15 4 // butcher
!SET_UNIT 5 40 12 4 // miner
!SET_UNIT 5 60 13 4 // miner
!SET_UNIT 16 65 14 4 // metallurg
!SET_UNIT 15 57 15 4 // smith
!SET_UNIT 15 47 26 4 // smith
!SET_UNIT 1 37 11 4 // blank
!SET_UNIT 1 36 12 4 // blank
!SET_UNIT 1 36 13 4 // blank
!SET_UNIT 1 37 12 4 // blank
!SET_UNIT 1 36 11 4 // blank
!SET_UNIT 1 36 10 4 // blank

// Groups
!SET_GROUP 22 21 12 5 2 2 // arbaletman
!SET_GROUP 22 20 2 6 2 2 // arbaletman
!SET_GROUP 22 23 21 5 2 2 // arbaletman
!SET_GROUP 22 73 14 3 3 3 // arbaletman
!SET_GROUP 21 59 40 4 2 2 // bowman
!SET_GROUP 21 53 40 4 2 2 // bowman
!SET_GROUP 21 84 44 4 1 2 // bowman

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 7 57
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 8
!SET_AI_CHARACTER BUILDERS_COUNT 3
!SET_AI_CHARACTER ARMY_EQUIP_RATE 19 50 // axefighter
!SET_AI_CHARACTER ARMY_EQUIP_RATE 21 50 // bowman
!SET_AI_CHARACTER ARMY_EQUIP_RATE 23 50 // pikeman

// Dispositions
!SET_AI_DEFENCE 8 48 0 2 10 -1 6 3 // antihorse
!SET_AI_DEFENCE 12 48 0 1 10 -1 6 3 // melee
!SET_AI_DEFENCE 13 51 0 3 10 -1 6 3 // ranged
!SET_AI_DEFENCE 7 51 0 3 10 -1 6 3 // ranged

// Attacks
!SET_AI_ATTACK TYPE 0
!SET_AI_ATTACK DELAY 48000
!SET_AI_ATTACK MEN_COUNT 1 6
!SET_AI_ATTACK MEN_COUNT 2 6
!SET_AI_ATTACK MEN_COUNT 3 6
!SET_AI_ATTACK MEN_PERCENTAGE 50
!SET_AI_ATTACK TARGET 0
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Houses
!SET_HOUSE 26 21 70 2 // store
!WARE_OUT_ADD_TO_LAST 9 1000 // ale
!WARE_OUT_ADD_TO_LAST 10 1000 // grain
!WARE_OUT_ADD_TO_LAST 11 1000 // bread
!WARE_OUT_ADD_TO_LAST 14 1000 // sausages
!WARE_OUT_ADD_TO_LAST 32 1000 // cloth
!SET_HOUSE 14 21 58 1 // stonecutters
!SET_HOUSE 9 18 55 0 // woodcutters
!SET_HOUSE 34 3 82 2 // sheepyard
!SET_HOUSE 6 11 84 2 // fishermans
!SET_HOUSE 9 8 91 2 // woodcutters
!SET_HOUSE 8 16 74 1 // farm
!SET_HOUSE 17 15 47 0 // towerArrow
!SET_HOUSE 17 6 46 0 // towerArrow
!SET_HOUSE 13 4 60 3 // school
!SET_HOUSE 32 6 82 2 // ciderMaker
!SET_HOUSE 8 11 77 1 // farm
!SET_HOUSE 7 8 76 3 // bakery
!SET_HOUSE 27 12 70 1 // tavern
!SET_HOUSE 35 3 65 3 // clothMaker
!SET_HOUSE 28 10 71 0 // brewery
!SET_HOUSE 20 18 66 1 // armorWorkshop
!SET_HOUSE 11 14 63 3 // camp
!WARE_OUT_ADD_TO_LAST 2 1060 // stone
!WARE_OUT_ADD_TO_LAST 3 1060 // wood
!WARE_OUT_ADD_TO_LAST 8 1030 // gold
!WARE_OUT_ADD_TO_LAST 28 1060 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 1060 // cider
!SET_HOUSE 9 2 56 3 // woodcutters
!SET_HOUSE 19 5 69 3 // weaponWorkshop
!SET_HOUSE 37 7 64 1 // cottage
!SET_HOUSE 37 7 60 0 // cottage
!SET_HOUSE 30 14 58 3 // fort
!SET_HOUSE 33 19 61 2 // sawmill

// Roads and fields

!SET_ROAD 18 55 !SET_ROAD 2 56 !SET_ROAD 3 56 !SET_ROAD 16 56
!SET_ROAD 17 56 !SET_ROAD 18 56 !SET_ROAD 3 57 !SET_ROAD 15 57
!SET_ROAD 16 57 !SET_ROAD 3 58 !SET_ROAD 4 58 !SET_ROAD 14 58
!SET_ROAD 15 58 !SET_ROAD 16 58 !SET_ROAD 17 58 !SET_ROAD 18 58
!SET_ROAD 19 58 !SET_ROAD 20 58 !SET_ROAD 21 58 !SET_ROAD 4 59
!SET_ROAD 5 59 !SET_ROAD 15 59 !SET_ROAD 4 60 !SET_ROAD 5 60
!SET_ROAD 7 60 !SET_ROAD 15 60 !SET_ROAD 17 60 !SET_ROAD 18 60
!SET_ROAD 19 60 !SET_ROAD 5 61 !SET_ROAD 7 61 !SET_ROAD 10 61
!SET_ROAD 11 61 !SET_ROAD 12 61 !SET_ROAD 13 61 !SET_ROAD 14 61
!SET_ROAD 15 61 !SET_ROAD 16 61 !SET_ROAD 17 61 !SET_ROAD 19 61
!SET_ROAD 5 62 !SET_ROAD 6 62 !SET_ROAD 7 62 !SET_ROAD 8 62
!SET_ROAD 9 62 !SET_ROAD 10 62 !SET_ROAD 15 62 !SET_ROAD 5 63
!SET_ROAD 10 63 !SET_ROAD 14 63 !SET_ROAD 15 63 !SET_ROAD 5 64
!SET_ROAD 6 64 !SET_ROAD 7 64 !SET_ROAD 10 64 !SET_ROAD 15 64
!SET_ROAD 3 65 !SET_ROAD 4 65 !SET_ROAD 5 65 !SET_ROAD 10 65
!SET_ROAD 15 65 !SET_ROAD 16 65 !SET_ROAD 17 65 !SET_ROAD 18 65
!SET_ROAD 5 66 !SET_ROAD 6 66 !SET_ROAD 7 66 !SET_ROAD 8 66
!SET_ROAD 9 66 !SET_ROAD 10 66 !SET_ROAD 11 66 !SET_ROAD 12 66
!SET_ROAD 13 66 !SET_ROAD 14 66 !SET_ROAD 15 66 !SET_ROAD 17 66
!SET_ROAD 18 66 !SET_ROAD 7 67 !SET_ROAD 11 67 !SET_ROAD 12 67
!SET_ROAD 13 67 !SET_ROAD 14 67 !SET_ROAD 15 67 !SET_ROAD 17 67
!SET_ROAD 7 68 !SET_ROAD 11 68 !SET_ROAD 15 68 !SET_ROAD 17 68
!SET_ROAD 5 69 !SET_ROAD 6 69 !SET_ROAD 7 69 !SET_ROAD 11 69
!SET_ROAD 15 69 !SET_ROAD 16 69 !SET_ROAD 17 69 !SET_ROAD 18 69
!SET_ROAD 19 69 !SET_ROAD 20 69 !SET_ROAD 21 69 !SET_ROAD 7 70
!SET_ROAD 11 70 !SET_ROAD 12 70 !SET_ROAD 15 70 !SET_ROAD 21 70
!SET_ROAD 7 71 !SET_ROAD 10 71 !SET_ROAD 11 71 !SET_ROAD 15 71
!SET_FIELD 16 71 6 !SET_FIELD 17 71 6 !SET_FIELD 18 71 6 !SET_ROAD 7 72
!SET_ROAD 8 72 !SET_ROAD 9 72 !SET_ROAD 10 72 !SET_ROAD 11 72
!SET_ROAD 12 72 !SET_ROAD 13 72 !SET_ROAD 14 72 !SET_ROAD 15 72
!SET_FIELD 18 72 6 !SET_FIELD 19 72 6 !SET_ROAD 7 73 !SET_ROAD 9 73
!SET_FIELD 11 73 6 !SET_FIELD 12 73 6 !SET_FIELD 13 73 6 !SET_FIELD 14 73 6
!SET_ROAD 15 73 !SET_FIELD 18 73 6 !SET_FIELD 19 73 6 !SET_FIELD 20 73 6
!SET_ROAD 6 74 !SET_ROAD 7 74 !SET_ROAD 9 74 !SET_FIELD 11 74 6
!SET_FIELD 12 74 6 !SET_FIELD 13 74 6 !SET_FIELD 14 74 6 !SET_ROAD 15 74
!SET_ROAD 16 74 !SET_FIELD 18 74 6 !SET_FIELD 19 74 6 !SET_ROAD 5 75
!SET_ROAD 6 75 !SET_ROAD 9 75 !SET_FIELD 13 75 6 !SET_FIELD 14 75 6
!SET_ROAD 5 76 !SET_ROAD 8 76 !SET_ROAD 9 76 !SET_FIELD 13 76 6
!SET_FIELD 14 76 6 !SET_ROAD 5 77 !SET_ROAD 9 77 !SET_ROAD 10 77
!SET_ROAD 11 77 !SET_FIELD 13 77 6 !SET_ROAD 5 78 !SET_ROAD 9 78
!SET_ROAD 5 79 !SET_ROAD 9 79 !SET_ROAD 5 80 !SET_ROAD 9 80
!SET_ROAD 3 81 !SET_ROAD 4 81 !SET_ROAD 5 81 !SET_ROAD 6 81
!SET_ROAD 7 81 !SET_ROAD 8 81 !SET_ROAD 9 81 !SET_ROAD 10 81
!SET_ROAD 3 82 !SET_ROAD 6 82 !SET_ROAD 10 82 !SET_ROAD 10 83
!SET_ROAD 11 83 !SET_ROAD 10 84 !SET_ROAD 11 84 !SET_ORCHARD 6 85 6
!SET_ORCHARD 7 85 6 !SET_ORCHARD 8 85 6 !SET_ORCHARD 9 85 6 !SET_ROAD 10 85
!SET_ORCHARD 6 86 6 !SET_ORCHARD 7 86 6 !SET_ORCHARD 8 86 6 !SET_ORCHARD 9 86 6
!SET_ROAD 10 86 !SET_ORCHARD 6 87 6 !SET_ORCHARD 7 87 6 !SET_ORCHARD 8 87 6
!SET_ORCHARD 9 87 6 !SET_ROAD 10 87 !SET_ROAD 10 88 !SET_ROAD 10 89
!SET_ROAD 8 90 !SET_ROAD 9 90 !SET_ROAD 10 90 !SET_ROAD 8 91

// Fences

!SET_FENCE_H 16 71 1 !SET_FENCE_V 16 71 1 !SET_FENCE_H 17 71 1 !SET_FENCE_H 18 71 1
!SET_FENCE_V 19 71 1 !SET_FENCE_H 19 72 1 !SET_FENCE_H 11 73 1 !SET_FENCE_V 11 73 1
!SET_FENCE_H 12 73 1 !SET_FENCE_H 13 73 1 !SET_FENCE_H 14 73 1 !SET_FENCE_V 15 73 1
!SET_FENCE_V 21 73 1 !SET_FENCE_V 11 74 1 !SET_FENCE_V 15 74 1 !SET_FENCE_H 20 74 1
!SET_FENCE_V 20 74 1 !SET_FENCE_H 11 75 1 !SET_FENCE_H 12 75 1 !SET_FENCE_V 15 75 1
!SET_FENCE_H 18 75 1 !SET_FENCE_H 19 75 1 !SET_FENCE_V 15 76 1 !SET_FENCE_H 14 77 1
!SET_FENCE_V 14 77 1 !SET_FENCE_H 13 78 1 !SET_FENCE_H 0 84 1 !SET_FENCE_V 0 84 1
!SET_FENCE_V 0 85 1 !SET_FENCE_V 5 85 1 !SET_FENCE_V 0 86 1 !SET_FENCE_V 5 86 1
!SET_FENCE_V 0 87 1 !SET_FENCE_V 5 87 1 !SET_FENCE_H 0 88 1 !SET_FENCE_H 1 88 1
!SET_FENCE_H 2 88 1 !SET_FENCE_H 3 88 1 !SET_FENCE_H 4 88 1

// Units
!SET_UNIT 1 7 58 4 // blank
!SET_UNIT 1 5 58 4 // blank
!SET_UNIT 1 10 60 4 // blank
!SET_UNIT 1 9 56 4 // blank
!SET_UNIT 2 7 68 4 // serf
!SET_UNIT 2 8 62 4 // serf
!SET_UNIT 2 8 58 4 // serf
!SET_UNIT 1 9 72 4 // blank
!SET_UNIT 1 6 70 4 // blank
!SET_UNIT 1 8 66 4 // blank
!SET_UNIT 1 7 67 4 // blank
!SET_UNIT 2 14 72 4 // serf
!SET_UNIT 2 12 72 4 // serf
!SET_UNIT 2 10 72 4 // serf
!SET_UNIT 2 7 72 4 // serf
!SET_UNIT 2 6 71 4 // serf
!SET_UNIT 2 11 68 4 // serf
!SET_UNIT 2 7 66 4 // serf
!SET_UNIT 2 10 65 4 // serf
!SET_UNIT 2 10 64 4 // serf
!SET_UNIT 2 10 63 4 // serf
!SET_UNIT 2 10 61 4 // serf
!SET_UNIT 3 11 69 4 // builder
!SET_UNIT 3 11 71 4 // builder
!SET_UNIT 14 5 65 4 // stonecutter
!SET_UNIT 4 5 62 4 // woodcutter
!SET_UNIT 4 6 62 4 // woodcutter
!SET_UNIT 13 17 69 4 // fisher
!SET_UNIT 7 16 69 4 // farmer
!SET_UNIT 7 15 70 4 // farmer
!SET_UNIT 9 10 62 4 // baker
!SET_UNIT 1 3 63 4 // blank
!SET_UNIT 1 4 62 4 // blank
!SET_UNIT 1 4 64 4 // blank
!SET_UNIT 1 6 64 4 // blank
!SET_UNIT 1 4 63 4 // blank
!SET_UNIT 1 6 65 4 // blank
!SET_UNIT 2 9 79 4 // serf
!SET_UNIT 2 8 80 4 // serf
!SET_UNIT 2 9 81 4 // serf
!SET_UNIT 2 7 81 4 // serf
!SET_UNIT 2 10 82 4 // serf
!SET_UNIT 2 10 83 4 // serf

// Groups
!SET_GROUP 21 6 47 0 2 2 // bowman
!SET_GROUP 21 15 48 0 2 2 // bowman

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16738303
!HAND_VIEW_DIR 30

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 7
!SET_AI_CHARACTER BUILDERS_COUNT 16

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses

// Block units

// Block orders

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 47 86 4 4 8 // axefighter
!SEND_GROUP 55 106 0
!SET_GROUP 18 77 87 4 3 9 // militia
!SEND_GROUP 72 111 0
!SET_GROUP 18 52 59 4 4 10 // militia
!ATTACK_POSITION 54 74

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE
!HAND_VIEW_DIR 30

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 42 15 96 4 // waterleaf
!SET_UNIT 42 15 104 4 // waterleaf
!SET_UNIT 42 13 109 4 // waterleaf
!SET_UNIT 42 16 110 4 // waterleaf
!SET_UNIT 42 25 79 4 // waterleaf
!SET_UNIT 42 19 84 4 // waterleaf
!SET_UNIT 42 20 88 4 // waterleaf
!SET_UNIT 42 34 71 4 // waterleaf
!SET_UNIT 42 31 74 4 // waterleaf
!SET_UNIT 42 27 50 4 // waterleaf
!SET_UNIT 42 31 58 4 // waterleaf
!SET_UNIT 42 16 41 4 // waterleaf
!SET_UNIT 42 4 38 4 // waterleaf
!SET_UNIT 42 4 40 4 // waterleaf
!SET_UNIT 41 3 42 4 // waterflower
!SET_UNIT 43 1 43 4 // duck
!SET_UNIT 43 4 42 4 // duck
!SET_UNIT 43 23 45 4 // duck
!SET_UNIT 43 31 54 4 // duck
!SET_UNIT 41 32 56 4 // waterflower
!SET_UNIT 41 24 45 4 // waterflower
!SET_UNIT 41 33 73 4 // waterflower
!SET_UNIT 41 33 71 4 // waterflower
!SET_UNIT 41 17 85 4 // waterflower
!SET_UNIT 41 20 82 4 // waterflower
!SET_UNIT 41 17 103 4 // waterflower
!SET_UNIT 41 16 99 4 // waterflower
!SET_UNIT 47 16 107 4 // duck2
!SET_UNIT 47 20 83 4 // duck2
!SET_UNIT 47 21 86 4 // duck2
!SET_UNIT 47 22 85 4 // duck2
!SET_UNIT 47 19 86 4 // duck2
!SET_UNIT 47 34 67 4 // duck2

// Stockpiles
!SET_STOCKPILE 2 57 76 10
!SET_STOCKPILE 3 57 77 10

// Emitters
!SET_EMITTER 6 39 109
!SET_EMITTER 6 40 110
!SET_EMITTER 6 39 108
!SET_EMITTER 6 49 107
!SET_EMITTER 6 50 107
!SET_EMITTER 6 49 108
!SET_EMITTER 6 51 107
!SET_EMITTER 6 51 108


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r12370 (2023.02.12 15:58)"  on 18.02.2023 20:37:31
