0:Εχθρός... ποιος εχθρός;|Τι πρόκειται;|Τι σημαίνει το ''[$ff8080]D[]'';|Γιατί βρίσκεται η οικογένειά μας σε αυτήν τη λίστα;||Athnur... γιατί είναι Υπέροχη -Το όνομα του παππού σε αυτό το φύλλο...|Χμμ... Δεν ξέρω τι να σκεφτώ γι' αυτό...
1:Αυτό είναι επίθεση!
3:Προστατέψτε το γειτονικό χωριό στα δυτικά.
4:Ληστές είναι στο βόρειο λόφο, δεν μπορούμε να τον αφήσουμε να πλησιάσει στο Κάστρο. |Χρησιμοποιήστε τους πόρους των εύφορων εδαφών μας και στη συνέχεια καταστρέψτε τον εχθρό.
5:[$FF00FF]Καταστρέψτε την πόλη των Ληστών[]
6:[$FF00FF]Καταστρέψτε τα στρατεύματα των Bandit[]
7:[$00ffff]Προστατέψτε το χωριό στα δυτικά[]
8:Ληστές
9:Σύμμαχος
10:
