!VERSION 3

// General settings
!RANKING 0 // Disabled
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 5 105

// Fog of War

// Goals
!ADD_GOAL 1 0 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23 // SiegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 5 105 1 // camp
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 80 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider
!SET_HOUSE 36 90 97 0 // campfire
!SET_HOUSE 36 111 151 0 // campfire
!SET_HOUSE 36 105 37 0 // campfire

// Roads and fields

!SET_ROAD 40 13 !SET_ROAD 41 13 !SET_ROAD 42 13 !SET_ROAD 4 104
!SET_ROAD 4 105 !SET_ROAD 5 105 !SET_ROAD 4 106 !SET_ROAD 52 185
!SET_ROAD 53 185 !SET_ROAD 54 185

// Fences


// Units
!SET_UNIT 2 4 103 // serf
!SET_UNIT 2 4 104 // serf
!SET_UNIT 2 4 105 // serf
!SET_UNIT 3 4 106 // builder
!SET_UNIT 3 4 107 // builder
!SET_UNIT 1 5 107 // blank
!SET_UNIT 1 6 107 // blank

// Groups
!SET_GROUP 18 7 107 4 1 1 // militia

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 8421504
!HAND_CENTER_SCREEN 53 184

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 2 0

// Grant/Block houses
!HOUSE_BLOCK 23 // SiegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 53 184 0 // camp
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 80 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 53 184

// Fences


// Units
!SET_UNIT 2 55 185 // serf
!SET_UNIT 2 54 185 // serf
!SET_UNIT 2 53 185 // serf
!SET_UNIT 3 52 185 // builder
!SET_UNIT 3 51 185 // builder
!SET_UNIT 1 50 184 // blank
!SET_UNIT 1 50 185 // blank

// Groups
!SET_GROUP 18 50 183 4 1 1 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_HUMAN
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_COLOR 524287
!HAND_CENTER_SCREEN 41 12

// Fog of War

// Goals

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0

// Grant/Block houses
!HOUSE_BLOCK 23 // SiegeWorkshop
!HOUSE_BLOCK 29 // marketplace

// Block units

// Block trades

// Houses
!SET_HOUSE 11 41 12 0 // camp
!WARE_OUT_ADD_TO_LAST 2 80 // stone
!WARE_OUT_ADD_TO_LAST 3 80 // wood
!WARE_OUT_ADD_TO_LAST 8 50 // gold
!WARE_OUT_ADD_TO_LAST 28 100 // fish
!WARE_OUT_ADD_TO_LAST 29 5 // club
!WARE_OUT_ADD_TO_LAST 30 70 // cider

// Roads and fields

!SET_ROAD 41 12

// Fences


// Units
!SET_UNIT 2 43 13 // serf
!SET_UNIT 2 42 13 // serf
!SET_UNIT 2 41 13 // serf
!SET_UNIT 3 40 13 // builder
!SET_UNIT 3 39 13 // builder
!SET_UNIT 1 38 12 // blank
!SET_UNIT 1 38 13 // blank

// Groups
!SET_GROUP 18 38 11 4 1 1 // militia

-----Hand3-----
!HAND_CURRENT 3
!HAND_NEUTRAL_TYPE 0 // Inert
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 40 141 40 // crab
!SET_UNIT 40 145 101 // crab
!SET_UNIT 40 141 157 // crab
!SET_UNIT 44 119 148 // deer
!SET_UNIT 44 100 143 // deer
!SET_UNIT 44 93 110 // deer
!SET_UNIT 44 90 83 // deer
!SET_UNIT 44 89 31 // deer
!SET_UNIT 44 112 36 // deer
!SET_UNIT 40 26 186 // crab
!SET_UNIT 40 11 70 // crab
!SET_UNIT 40 18 14 // crab
!SET_UNIT 43 70 70 // duck
!SET_UNIT 43 86 56 // duck
!SET_UNIT 43 120 43 // duck
!SET_UNIT 43 127 64 // duck
!SET_UNIT 43 127 145 // duck
!SET_UNIT 43 88 143 // duck
!SET_UNIT 43 97 127 // duck
!SET_UNIT 43 116 118 // duck
!SET_UNIT 43 128 103 // duck
!SET_UNIT 43 121 83 // duck

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE 1 // Hostile
!HAND_ACTIVATE

// Fog of War

// Houses
!SET_HOUSE 38 137 39 0 // wolfsden
!SET_HOUSE 38 142 96 1 // wolfsden
!SET_HOUSE 38 140 151 1 // wolfsden
!SET_HOUSE 39 155 68 1 // bearsden
!SET_HOUSE 39 155 122 1 // bearsden

// Roads and fields


// Fences


// Units
!SET_UNIT 45 50 66 // boar
!SET_UNIT 45 56 69 // boar
!SET_UNIT 45 56 98 // boar
!SET_UNIT 45 57 104 // boar
!SET_UNIT 45 61 131 // boar
!SET_UNIT 45 66 134 // boar
!SET_UNIT 46 112 148 // bear
!SET_UNIT 46 96 95 // bear
!SET_UNIT 46 109 31 // bear
!SET_UNIT 36 135 36 // wolf
!SET_UNIT 36 138 42 // wolf
!SET_UNIT 36 139 63 // wolf
!SET_UNIT 36 141 93 // wolf
!SET_UNIT 36 140 99 // wolf
!SET_UNIT 36 142 130 // wolf
!SET_UNIT 36 137 154 // wolf
!SET_UNIT 36 143 149 // wolf

// Stockpiles
!SET_STOCKPILE 25 90 98 2
!SET_STOCKPILE 17 91 96 2
!SET_STOCKPILE 19 89 96 2
!SET_STOCKPILE 21 89 97 2
!SET_STOCKPILE 21 112 150 2
!SET_STOCKPILE 19 110 152 2
!SET_STOCKPILE 17 112 152 2
!SET_STOCKPILE 25 110 150 2
!SET_STOCKPILE 25 104 38 2
!SET_STOCKPILE 3 149 153 10
!SET_STOCKPILE 9 149 154 10
!SET_STOCKPILE 14 149 155 10
!SET_STOCKPILE 14 152 96 10
!SET_STOCKPILE 9 152 95 10
!SET_STOCKPILE 3 152 94 10
!SET_STOCKPILE 3 149 34 10
!SET_STOCKPILE 9 149 35 10
!SET_STOCKPILE 14 149 36 10
!SET_STOCKPILE 21 106 36 2
!SET_STOCKPILE 19 106 38 2
!SET_STOCKPILE 17 104 36 2


// This mission was made with Map Editor of "Knights Province. Alpha 11.2 wip r9143 (2020/09/07 08:44)"  on 9/7/2020 6:01:55 PM
