0:DuckingDuke
1:Πτώση του Orthalm - Πράξη 1, αποστολή 02 - Βοήθεια|||Άνοιξη 1170, Κοντά στο Seefort, [$8080ff]Βασίλειο του Orthalm[].||Όταν αποκρούετε την επίθεση στις άμεσες ιδιοκτησίες σας και εξουδετερώνετε τους επιδρομείς που είχαν στρατοπεδεύσει στο Lorken, μπορείτε να δείτε επικείμενα προβλήματα να ετοιμάζονται στον ορίζοντα. Μπορείτε να δείτε την [$80bdff]πόλη του Rivenaud[] που εξακολουθεί να σας είναι πιστή, να ετοιμάζει όποια άμυνα μπορεί να συγκεντρώσει ενάντια σε μια επικείμενη επίθεση. Θα πρέπει να σπεύσετε και να προστατεύσετε τους πιστούς σας υπηρέτες!
3:Άρχοντας του Seefort
4:Πόλη του Rivenaud
5:Στρατός Medis
6:Μισθοφόροι της Κίμιαν
15:Προστατεύστε το στρατόπεδο του [$80bdff]Rivenaud[]
16:Καταστρέψτε το στρατό του [$ff8080]Medis[]
17:Καταστρέψτε τους [$7f407f]μισθοφόρους της Κίμιαν[]
25:Άρχοντά μου,|| Βλέπω τα λάβαρα του εχθρού να πλησιάζουν, πρέπει να σπεύσουμε στην άμυνα του Rivenaud με βιασύνη!||Καπετάνιος Rickard.
