0:DuckingDuke
1:Fall of Orthalm - Act 1, mission 02 - Assistance||Spring 1170, Near Seefort, [$8080ff]Kingdom of Orthalm[].||As you drive off the assault on your direct holdings and eliminate the Raiders that had set up camp in Lorken you can see imminent trouble brewing on the horizon still. You can see the [$80bdff]Town of Rivenaud[] which still holds allegiance to you preparing whatever defences they can muster against an impending assault. You should hurry forth and protect your loyal servants!

3:Lord of Seefort
4:Town of Rivenaud
5:Medis Army
6:Kimian Mercenaries

15:Protect [$80bdff]Rivenaud[]'s Camp
16:Destroy the [$ff8080]Medis Army[]
17:Destroy the [$7f407f]Kimian Mercenaries[]

25:My Lord,||I can see the enemy's banners approaching, we should hurry to Rivenaud's defence with haste!||Captain Rickard.