0:더킹듀크
1:Orthalm의 몰락 - 액트 1, 미션 2 - 지원||1170년 봄, Seefort 근처, [$8080ff]Orthalm 왕국[].||직속 영토에 대한 공격을 몰아내고 Lorken에 캠프를 설치한 침입자를 제거하면 임박한 문제가 여전히 지평선에서 일어나고 있는 것을 볼 수 있습니다. 임박한 공격에 맞서 그들이 소집할 수 있는 모든 방어 수단을 준비하면서 여전히 당신에게 충성을 유지하고 있는 [$80bdff]Rivenaud 마을[]을 볼 수 있습니다. 서둘러서 충실한 하인들을 보호해야 합니다!
3:시포트의 영주
4:리브노 타운
5:메디스아미
6:키미안 용병
15:[$80bdff]Rivenaud[]의 캠프를 보호하세요
16:[$ff8080]메디스 군대[]를 파괴하세요
17:[$7f407f]키미안 용병[]을 파괴하세요
25:맙소사,||적의 깃발이 다가오는 것이 보입니다. 우리는 서둘러 Rivenaud의 방어를 위해 서둘러야 합니다!||Rickard 선장.
