!VERSION 3

// General settings
!RANKING 0 // Disabled
!MODE_TACTIC
!HANDS_COUNT 5
!HAND_DEFAULT_HUMAN 0

// Hands
-----Hand0-----
!HAND_CURRENT 0
!HAND_ALLOW_HUMAN
!HAND_ACTIVATE
!HAND_COLOR 460799
!HAND_CENTER_SCREEN 26 73

// Fog of War

// Goals
!ADD_GOAL 1 1 0 0 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Alliances
!SET_ALLIANCE 1 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 24 72 0 3 12 // axefighter
!SET_GROUP 21 23 76 0 3 9 // bowman
!SET_GROUP 18 26 67 0 3 15 // militia
!SET_GROUP 18 26 63 0 3 12 // militia

-----Hand1-----
!HAND_CURRENT 1
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 25087
!HAND_CENTER_SCREEN 43 33

// Fog of War

// Goals
!ADD_GOAL 1 0 0 1 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 5
!SET_AI_CHARACTER BUILDERS_COUNT 1
!SET_AI_CHARACTER ARMY_EQUIP_RATE 18 120 // militia

// Dispositions
!SET_AI_DEFENCE 17 39 6 1 30 -1 9 3 // melee
!SET_AI_DEFENCE 18 33 6 2 30 -1 9 3 // antihorse
!SET_AI_DEFENCE 31 20 0 2 30 -1 9 3 // antihorse
!SET_AI_DEFENCE 36 17 7 1 30 -1 9 3 // melee

// Alliances
!SET_ALLIANCE 0 1
!SET_ALLIANCE 2 0
!SET_ALLIANCE 3 0

// Grant/Block houses

// Block units

// Block trades

// Houses
!SET_HOUSE 6 51 26 0 // fishermans
!SET_HOUSE 6 48 43 1 // fishermans
!SET_HOUSE 27 48 36 1 // tavern
!SET_HOUSE 9 40 20 0 // woodcutters
!SET_HOUSE 11 43 33 0 // camp
!WARE_OUT_ADD_TO_LAST 1 5 // trunk
!WARE_OUT_ADD_TO_LAST 28 30 // fish
!WARE_OUT_ADD_TO_LAST 30 30 // cider
!SET_HOUSE 33 42 39 1 // sawmill
!SET_HOUSE 9 43 54 1 // woodcutters
!SET_HOUSE 32 38 43 0 // ciderMaker
!SET_HOUSE 19 47 48 1 // weaponWorkshop
!SET_HOUSE 37 36 38 1 // cottage
!SET_HOUSE 37 39 50 0 // cottage
!SET_HOUSE 17 24 34 3 // towerArrow

// Roads and fields

!SET_ROAD 40 20 !SET_ROAD 40 21 !SET_ROAD 40 22 !SET_ROAD 40 23
!SET_ROAD 40 24 !SET_ROAD 39 25 !SET_ROAD 40 25 !SET_ROAD 39 26
!SET_ROAD 51 26 !SET_ROAD 38 27 !SET_ROAD 39 27 !SET_ROAD 50 27
!SET_ROAD 51 27 !SET_ROAD 38 28 !SET_ROAD 49 28 !SET_ROAD 50 28
!SET_ROAD 32 29 !SET_ROAD 38 29 !SET_ROAD 48 29 !SET_ROAD 49 29
!SET_ROAD 32 30 !SET_ROAD 35 30 !SET_ROAD 38 30 !SET_ROAD 47 30
!SET_ROAD 48 30 !SET_ROAD 32 31 !SET_ROAD 33 31 !SET_ROAD 35 31
!SET_ROAD 38 31 !SET_ROAD 47 31 !SET_ROAD 33 32 !SET_ROAD 34 32
!SET_ROAD 35 32 !SET_ROAD 38 32 !SET_ROAD 39 32 !SET_ROAD 47 32
!SET_ROAD 34 33 !SET_ROAD 39 33 !SET_ROAD 43 33 !SET_ROAD 46 33
!SET_ROAD 47 33 !SET_ROAD 34 34 !SET_ROAD 39 34 !SET_ROAD 41 34
!SET_ROAD 42 34 !SET_ROAD 43 34 !SET_ROAD 44 34 !SET_ROAD 46 34
!SET_ROAD 34 35 !SET_ROAD 35 35 !SET_ROAD 36 35 !SET_ROAD 37 35
!SET_ROAD 39 35 !SET_ROAD 40 35 !SET_ROAD 41 35 !SET_ROAD 42 35
!SET_ROAD 43 35 !SET_ROAD 44 35 !SET_ROAD 45 35 !SET_ROAD 46 35
!SET_ROAD 34 36 !SET_ROAD 37 36 !SET_ROAD 38 36 !SET_ROAD 39 36
!SET_ROAD 46 36 !SET_ROAD 47 36 !SET_ROAD 48 36 !SET_ROAD 34 37
!SET_ROAD 39 37 !SET_ROAD 40 37 !SET_ROAD 46 37 !SET_ROAD 34 38
!SET_ROAD 35 38 !SET_ROAD 36 38 !SET_ROAD 40 38 !SET_ROAD 46 38
!SET_ROAD 33 39 !SET_ROAD 34 39 !SET_ROAD 40 39 !SET_ROAD 41 39
!SET_ROAD 42 39 !SET_ROAD 46 39 !SET_ROAD 33 40 !SET_ROAD 40 40
!SET_ROAD 46 40 !SET_ROAD 32 41 !SET_ROAD 33 41 !SET_ROAD 40 41
!SET_ROAD 41 41 !SET_ROAD 46 41 !SET_ROAD 31 42 !SET_ROAD 32 42
!SET_ROAD 41 42 !SET_ROAD 42 42 !SET_ROAD 46 42 !SET_ROAD 47 42
!SET_ROAD 38 43 !SET_ROAD 42 43 !SET_ROAD 47 43 !SET_ROAD 48 43
!SET_ROAD 38 44 !SET_ROAD 39 44 !SET_ROAD 40 44 !SET_ROAD 41 44
!SET_ROAD 42 44 !SET_ORCHARD 34 45 2 !SET_ORCHARD 35 45 2 !SET_ORCHARD 36 45 2
!SET_ORCHARD 37 45 2 !SET_ORCHARD 38 45 2 !SET_ROAD 42 45 !SET_ROAD 43 45
!SET_ORCHARD 34 46 2 !SET_ORCHARD 35 46 2 !SET_ORCHARD 36 46 2 !SET_ORCHARD 37 46 2
!SET_ORCHARD 38 46 2 !SET_ROAD 43 46 !SET_ORCHARD 34 47 2 !SET_ORCHARD 35 47 2
!SET_ORCHARD 36 47 2 !SET_ORCHARD 37 47 2 !SET_ORCHARD 38 47 2 !SET_ROAD 43 47
!SET_ROAD 44 47 !SET_ROAD 45 47 !SET_ROAD 43 48 !SET_ROAD 45 48
!SET_ROAD 46 48 !SET_ROAD 47 48 !SET_ROAD 43 49 !SET_ROAD 39 50
!SET_ROAD 42 50 !SET_ROAD 43 50 !SET_ROAD 39 51 !SET_ROAD 40 51
!SET_ROAD 41 51 !SET_ROAD 42 51 !SET_ROAD 42 52 !SET_ROAD 42 53
!SET_ROAD 42 54 !SET_ROAD 43 54

// Fences

!SET_FENCE_V 40 22 1 !SET_FENCE_V 41 22 1 !SET_FENCE_H 48 22 1 !SET_FENCE_V 48 22 1
!SET_FENCE_H 49 22 1 !SET_FENCE_H 50 22 1 !SET_FENCE_V 40 23 1 !SET_FENCE_H 41 23 1
!SET_FENCE_H 42 23 1 !SET_FENCE_H 43 23 1 !SET_FENCE_H 44 23 1 !SET_FENCE_H 45 23 1
!SET_FENCE_H 46 23 1 !SET_FENCE_H 47 23 1 !SET_FENCE_V 48 23 1 !SET_FENCE_V 40 24 1
!SET_FENCE_V 48 24 1 !SET_FENCE_H 39 25 1 !SET_FENCE_V 39 25 1 !SET_FENCE_V 48 25 1
!SET_FENCE_V 39 26 1 !SET_FENCE_V 48 26 1 !SET_FENCE_H 33 27 1 !SET_FENCE_V 33 27 1
!SET_FENCE_H 34 27 1 !SET_FENCE_H 35 27 1 !SET_FENCE_H 36 27 1 !SET_FENCE_H 37 27 1
!SET_FENCE_H 38 27 1 !SET_FENCE_V 38 27 1 !SET_FENCE_V 48 27 1 !SET_FENCE_V 33 28 1
!SET_FENCE_V 38 28 1 !SET_FENCE_V 48 28 1 !SET_FENCE_V 33 29 1 !SET_FENCE_V 38 29 1
!SET_FENCE_H 48 29 1 !SET_FENCE_H 50 29 1 !SET_FENCE_H 51 29 1 !SET_FENCE_H 52 29 1
!SET_FENCE_H 29 30 2 !SET_FENCE_V 29 30 2 !SET_FENCE_H 30 30 2 !SET_FENCE_V 33 30 1
!SET_FENCE_V 38 30 1 !SET_FENCE_H 28 31 2 !SET_FENCE_V 28 31 2 !SET_FENCE_H 33 31 1
!SET_FENCE_V 34 31 1 !SET_FENCE_V 38 31 1 !SET_FENCE_H 27 32 2 !SET_FENCE_V 27 32 2
!SET_FENCE_H 34 32 1 !SET_FENCE_V 38 32 1 !SET_FENCE_H 25 33 2 !SET_FENCE_H 26 33 2
!SET_FENCE_V 35 33 1 !SET_FENCE_H 38 33 1 !SET_FENCE_V 39 33 1 !SET_FENCE_V 35 34 1
!SET_FENCE_V 39 34 1 !SET_FENCE_H 35 35 1 !SET_FENCE_H 36 35 1 !SET_FENCE_H 37 35 1
!SET_FENCE_V 38 35 1 !SET_FENCE_V 39 35 1 !SET_FENCE_H 35 36 1 !SET_FENCE_V 35 36 1
!SET_FENCE_H 36 36 1 !SET_FENCE_V 37 36 1 !SET_FENCE_H 38 36 1 !SET_FENCE_H 40 36 1
!SET_FENCE_V 40 36 1 !SET_FENCE_H 41 36 1 !SET_FENCE_H 42 36 1 !SET_FENCE_H 43 36 1
!SET_FENCE_H 44 36 1 !SET_FENCE_H 45 36 1 !SET_FENCE_V 46 36 1 !SET_FENCE_V 35 37 1
!SET_FENCE_H 37 37 1 !SET_FENCE_H 38 37 1 !SET_FENCE_V 39 37 1 !SET_FENCE_H 40 37 1
!SET_FENCE_V 41 37 1 !SET_FENCE_V 46 37 1 !SET_FENCE_H 25 38 2 !SET_FENCE_V 26 38 2
!SET_FENCE_H 39 38 1 !SET_FENCE_V 40 38 1 !SET_FENCE_V 41 38 1 !SET_FENCE_V 46 38 1
!SET_FENCE_H 26 39 2 !SET_FENCE_V 27 39 2 !SET_FENCE_V 35 39 1 !SET_FENCE_V 40 39 1
!SET_FENCE_V 46 39 1 !SET_FENCE_H 27 40 2 !SET_FENCE_V 28 40 2 !SET_FENCE_V 35 40 1
!SET_FENCE_V 40 40 1 !SET_FENCE_V 41 40 1 !SET_FENCE_V 46 40 1 !SET_FENCE_H 47 40 1
!SET_FENCE_H 48 40 1 !SET_FENCE_H 49 40 1 !SET_FENCE_H 50 40 1 !SET_FENCE_H 28 41 2
!SET_FENCE_H 29 41 2 !SET_FENCE_H 35 41 1 !SET_FENCE_V 35 41 1 !SET_FENCE_H 36 41 1
!SET_FENCE_H 37 41 1 !SET_FENCE_H 38 41 1 !SET_FENCE_H 39 41 1 !SET_FENCE_V 40 41 1
!SET_FENCE_H 41 41 1 !SET_FENCE_V 42 41 1 !SET_FENCE_V 46 41 1 !SET_FENCE_V 35 42 1
!SET_FENCE_H 40 42 1 !SET_FENCE_V 41 42 1 !SET_FENCE_H 42 42 1 !SET_FENCE_H 43 42 1
!SET_FENCE_V 43 42 1 !SET_FENCE_H 44 42 1 !SET_FENCE_H 45 42 1 !SET_FENCE_H 32 43 1
!SET_FENCE_H 33 43 1 !SET_FENCE_H 34 43 1 !SET_FENCE_V 35 43 1 !SET_FENCE_H 41 43 1
!SET_FENCE_V 42 43 1 !SET_FENCE_V 43 43 1 !SET_FENCE_V 35 44 1 !SET_FENCE_V 43 44 1
!SET_FENCE_H 34 45 1 !SET_FENCE_V 34 45 1 !SET_FENCE_H 35 45 1 !SET_FENCE_H 36 45 1
!SET_FENCE_V 39 45 1 !SET_FENCE_V 42 45 1 !SET_FENCE_H 43 45 1 !SET_FENCE_H 44 45 1
!SET_FENCE_V 44 45 1 !SET_FENCE_H 45 45 1 !SET_FENCE_H 46 45 1 !SET_FENCE_H 47 45 1
!SET_FENCE_H 48 45 1 !SET_FENCE_H 49 45 1 !SET_FENCE_H 50 45 1 !SET_FENCE_V 51 45 1
!SET_FENCE_V 34 46 1 !SET_FENCE_H 39 46 1 !SET_FENCE_V 39 46 1 !SET_FENCE_H 40 46 1
!SET_FENCE_H 41 46 1 !SET_FENCE_H 42 46 1 !SET_FENCE_V 43 46 1 !SET_FENCE_V 44 46 1
!SET_FENCE_V 51 46 1 !SET_FENCE_V 34 47 1 !SET_FENCE_V 39 47 1 !SET_FENCE_V 43 47 1
!SET_FENCE_V 51 47 1 !SET_FENCE_H 34 48 1 !SET_FENCE_H 35 48 1 !SET_FENCE_H 36 48 1
!SET_FENCE_H 37 48 1 !SET_FENCE_V 37 48 1 !SET_FENCE_H 38 48 1 !SET_FENCE_V 43 48 1
!SET_FENCE_V 44 48 1 !SET_FENCE_V 51 48 1 !SET_FENCE_V 37 49 1 !SET_FENCE_V 43 49 1
!SET_FENCE_V 44 49 1 !SET_FENCE_V 51 49 1 !SET_FENCE_V 37 50 1 !SET_FENCE_H 42 50 1
!SET_FENCE_V 42 50 1 !SET_FENCE_V 44 50 1 !SET_FENCE_V 51 50 1 !SET_FENCE_V 37 51 1
!SET_FENCE_H 43 51 1 !SET_FENCE_V 43 51 1 !SET_FENCE_H 44 51 1 !SET_FENCE_H 45 51 1
!SET_FENCE_H 46 51 1 !SET_FENCE_H 47 51 1 !SET_FENCE_H 48 51 1 !SET_FENCE_H 49 51 1
!SET_FENCE_H 50 51 1 !SET_FENCE_V 37 52 1 !SET_FENCE_V 42 52 1 !SET_FENCE_V 43 52 1
!SET_FENCE_V 37 53 1 !SET_FENCE_V 42 53 1 !SET_FENCE_V 43 53 1 !SET_FENCE_H 37 54 1
!SET_FENCE_H 38 54 1 !SET_FENCE_H 39 54 1 !SET_FENCE_H 40 54 1 !SET_FENCE_H 41 54 1

// Units
!SET_UNIT 2 41 34 // serf
!SET_UNIT 2 41 35 // serf
!SET_UNIT 2 42 35 // serf
!SET_UNIT 2 42 34 // serf
!SET_UNIT 2 43 34 // serf
!SET_UNIT 2 43 35 // serf
!SET_UNIT 2 44 35 // serf
!SET_UNIT 2 44 34 // serf
!SET_UNIT 4 40 21 // woodcutter
!SET_UNIT 4 42 54 // woodcutter
!SET_UNIT 8 41 39 // carpenter
!SET_UNIT 8 46 48 // carpenter
!SET_UNIT 12 38 44 // brewer
!SET_UNIT 13 47 43 // fisher
!SET_UNIT 13 51 27 // fisher

// Groups
!SET_GROUP 21 25 35 6 1 2 // bowman
!SEND_GROUP 23 35 0
!SET_GROUP 23 18 33 6 3 9 // pikeman
!SET_GROUP 23 31 20 0 3 9 // pikeman
!SET_GROUP 18 36 17 7 3 9 // militia
!SET_GROUP 18 17 39 6 3 9 // militia

-----Hand2-----
!HAND_CURRENT 2
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 16711680
!HAND_CENTER_SCREEN 2 32

// Fog of War

// Goals
!ADD_GOAL 1 1 0 2 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 300
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 3 1

// Grant/Block houses

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 19 4 35 2 3 9 // axefighter
!SET_GROUP 19 2 28 2 3 9 // axefighter
!SET_GROUP 19 2 32 2 4 12 // axefighter
!SET_GROUP 21 1 37 2 3 6 // bowman
!SET_GROUP 23 4 32 2 4 8 // pikeman
!SET_GROUP 25 4 28 2 3 6 // horsescout

-----Hand3-----
!HAND_CURRENT 3
!HAND_ALLOW_AI
!HAND_ACTIVATE
!HAND_AI_CHARACTER 0
!HAND_COLOR 8388736
!HAND_CENTER_SCREEN 23 5

// Fog of War

// Goals
!ADD_GOAL 1 1 0 3 0

// AI
!SET_AI_AUTO_REPAIR
!SET_AI_CHARACTER SERFS_PER_10_HOUSES 10
!SET_AI_CHARACTER BUILDERS_COUNT 12

// Attacks
!SET_AI_ATTACK TYPE 1
!SET_AI_ATTACK DELAY 0
!SET_AI_ATTACK INTERVAL 450
!SET_AI_ATTACK MEN_PERCENTAGE 100
!SET_AI_ATTACK TARGET 1
!ADD_AI_ATTACK


// Alliances
!SET_ALLIANCE 0 0
!SET_ALLIANCE 1 0
!SET_ALLIANCE 2 1

// Grant/Block houses

// Block units

// Block trades

// Roads and fields


// Fences


// Units

// Groups
!SET_GROUP 25 21 10 4 3 9 // horsescout
!SET_GROUP 25 26 8 4 3 12 // horsescout
!SET_GROUP 25 23 7 4 3 6 // horsescout
!SET_GROUP 19 22 5 4 3 9 // axefighter
!SET_GROUP 19 21 2 4 3 6 // axefighter

-----Hand4-----
!HAND_CURRENT 4
!HAND_NEUTRAL_TYPE
!HAND_ACTIVATE

// Fog of War

// Roads and fields


// Fences


// Units
!SET_UNIT 43 55 67 // duck
!SET_UNIT 43 58 25 // duck
!SET_UNIT 43 50 5 // duck
!SET_UNIT 44 33 5 // deer
!SET_UNIT 44 40 13 // deer
!SET_UNIT 44 43 66 // deer
!SET_UNIT 44 38 76 // deer
!SET_UNIT 44 4 56 // deer
!SET_UNIT 44 9 63 // deer
!SET_UNIT 44 6 76 // deer
!SET_UNIT 44 2 19 // deer
!SET_UNIT 44 15 21 // deer
!SET_UNIT 44 10 8 // deer

// Stockpiles
!SET_STOCKPILE 1 36 30 2
!SET_STOCKPILE 2 34 30 4
!SET_STOCKPILE 3 36 28 3


// This mission was made with Map Editor of "Knights Province. Alpha 12 wip r11521 (2022/07/20 10:50)"  on 02/09/2022 12:50:03
