0:<==
1:Upadek Orthalm – Akt 1, misja 03 – Wsparcie |Wiosna 1170, niedaleko Seefort, [8080ff]Królestwo Orthalm[]. ||Podczas odpierania ataku na twoje posiadłości i wypieranie najeźdźców, którzy nadal koczują w obozie Lorken, na horyzoncie widać zbliżające się kłopoty. [$80bdff]Miasto Rivenaud[], które wciąż jest Ci wierne, przygotowuje się do obrony, przed zbliżającym się atakiem. Powinieneś się pospieszyć i chronić swoich wiernych ludzi!
3:Władca Seefort
4:Miasto Rivenaud
5:Armina Medis
6:Najemnicy Kimiana
15:Chroń obóz [$80bdff]Rivenaud[].
16:Zniszcz [$ff8080]Armię Medis[]
17:Zniszcz [$7f407f]Najemników Kimian[]
25:Mój Panie, ||Widzę zbliżające się sztandary wroga, powinniśmy czym prędzej popędzić do obrony Rivenauda! ||Kapitan Rickard.
